Gene	Aminoacid position	Reference aminoacid	Gene-family alignment position	Paralogous pathogenic variants at same alignment position
RYR3	12	Ile	12	RYR2:Ile11Ser
RYR3	15	Leu	15	RYR1:Leu13Val;RYR1:Leu13Pro;RYR1:Leu13Arg
RYR3	30	His	30	RYR2:His29Asp
RYR3	35	Lys	35	RYR1:Lys33Glu
RYR3	37	Cys	37	RYR1:Cys35Arg
RYR3	41	Glu	41	RYR1:Glu39Lys
RYR3	42	Gly	42	RYR1:Gly40Val
RYR3	46	Arg	46	RYR1:Arg44Cys;RYR1:Arg44His
RYR3	62	Asp	62	RYR1:Asp60Asn;RYR1:Asp60Tyr;RYR1:Asp60Gly
RYR3	63	Leu	63	RYR2:Leu62Phe
RYR3	73	Ser	73	RYR1:Ser71Tyr
RYR3	74	Leu	74	RYR2:Leu73Arg
RYR3	78	Ala	78	RYR2:Ala77Thr;RYR2:Ala77Val
RYR3	86	Thr	86	RYR1:Thr84Met
RYR3	103	Leu	115	RYR2:Leu113Pro
RYR3	105	Tyr	117	RYR2:Tyr115Cys
RYR3	112	Arg	124	RYR1:Arg109Trp
RYR3	113	His	125	RYR1:His110Tyr
RYR3	154	Pro	166	RYR2:Pro164Ser
RYR3	155	Ala	167	RYR2:Ala165Asp
RYR3	157	Lys	169	RYR2:Lys167Glu
RYR3	158	Gln	170	RYR1:Gln155Lys;RYR1:Gln155Pro
RYR3	158	Gln	170	RYR2:Gln168Glu
RYR3	159	Arg	171	RYR1:Arg156Trp;RYR1:Arg156Lys
RYR3	159	Arg	171	RYR2:Arg169Gln;RYR2:Arg169Leu
RYR3	162	Gly	174	RYR1:Gly159Arg;RYR1:Gly159Glu
RYR3	162	Gly	174	RYR2:Gly172Glu
RYR3	163	Glu	175	RYR1:Glu160Gly
RYR3	166	Arg	178	RYR1:Arg163Cys
RYR3	166	Arg	178	RYR2:Arg176Gln;RYR2:Arg176Leu
RYR3	168	Gly	180	RYR1:Gly165Arg
RYR3	168	Gly	180	RYR2:Gly178Ala
RYR3	169	Asp	181	RYR1:Asp166Asn;RYR1:Asp166Gly
RYR3	176	Val	188	RYR2:Val186Met
RYR3	179	Glu	191	RYR1:Glu176Asp
RYR3	179	Glu	191	RYR2:Glu189Asp
RYR3	180	Arg	192	RYR1:Arg177Cys
RYR3	180	Arg	192	RYR2:Arg190Gly
RYR3	181	Tyr	193	RYR1:Tyr178Cys
RYR3	210	Gly	222	RYR2:Gly220Glu
RYR3	220	Gly	232	RYR1:Gly215Glu
RYR3	220	Gly	232	RYR2:Gly230Cys;RYR2:Gly230Asp
RYR3	223	Val	235	RYR1:Val218Ile
RYR3	225	Arg	237	RYR2:Arg235Lys
RYR3	230	His	242	RYR2:His240Pro
RYR3	231	Asp	244	RYR1:Asp227Val
RYR3	231	Asp	244	RYR2:Asp242Val
RYR3	232	Glu	245	RYR2:Glu243Lys
RYR3	247	Arg	260	RYR1:Arg242Lys
RYR3	288	His	301	RYR1:His283Arg
RYR3	299	Glu	312	RYR1:Glu294Lys
RYR3	318	Phe	331	RYR2:Phe329Leu
RYR3	321	Arg	334	RYR1:Arg316Leu
RYR3	321	Arg	334	RYR2:Arg332Trp;RYR2:Arg332Gln
RYR3	328	Glu	341	RYR1:Glu320Lys
RYR3	329	Lys	342	RYR2:Lys337Asn
RYR3	336	Arg	349	RYR1:Arg328Trp;RYR1:Arg328Gln
RYR3	348	Tyr	361	RYR2:Tyr356Asp
RYR3	349	Gly	362	RYR1:Gly341Arg
RYR3	349	Gly	362	RYR2:Gly357Ser
RYR3	375	Arg	388	RYR1:Arg367Gln;RYR1:Arg367Leu
RYR3	391	Met	404	RYR2:Met399Leu
RYR3	392	Asp	405	RYR2:Asp400Asn
RYR3	393	Asp	406	RYR2:Asp401Gly
RYR3	399	Arg	412	RYR2:Arg407Ser
RYR3	404	Glu	417	RYR1:Glu396Lys
RYR3	405	Ser	418	RYR2:Ser413Thr
RYR3	409	Arg	422	RYR1:Arg401Ser;RYR1:Arg401Gly;RYR1:Arg401Cys;RYR1:Arg401His;RYR1:Arg401Leu
RYR3	409	Arg	422	RYR2:Arg417Leu
RYR3	411	Ile	424	RYR1:Ile403Met
RYR3	411	Ile	424	RYR2:Ile419Phe
RYR3	412	Arg	425	RYR2:Arg420Trp;RYR2:Arg420Gln
RYR3	447	Ile	469	RYR1:Ile448Phe
RYR3	453	Pro	475	RYR2:Pro466Ala
RYR3	472	Arg	494	RYR2:Arg485Gln
RYR3	473	Gln	495	RYR1:Gln474His
RYR3	479	Glu	501	RYR1:Glu480Lys
RYR3	521	Tyr	543	RYR1:Tyr522Ser;RYR1:Tyr522Cys
RYR3	529	Arg	551	RYR1:Arg530His
RYR3	532	Arg	554	RYR1:Arg533Cys;RYR1:Arg533His
RYR3	536	Ala	558	RYR1:Ala537Thr
RYR3	536	Ala	558	RYR2:Ala549Val
RYR3	538	Phe	560	RYR1:Phe539Leu;RYR1:Phe539Val
RYR3	543	Asp	565	RYR1:Asp544Tyr
RYR3	551	Arg	573	RYR1:Arg552Trp;RYR1:Arg552Gln
RYR3	562	Leu	584	RYR2:Leu575Phe
RYR3	573	Leu	595	RYR1:Leu574Val
RYR3	592	Gly	614	RYR1:Gly593Arg
RYR3	603	Ser	625	RYR2:Ser616Leu
RYR3	611	Ala	633	RYR1:Ala612Thr;RYR1:Ala612Pro
RYR3	613	Arg	635	RYR1:Arg614Cys;RYR1:Arg614Leu
RYR3	633	Thr	655	RYR1:Thr634Arg
RYR3	643	Arg	665	RYR1:Arg644Leu
RYR3	663	Glu	685	RYR1:Glu664Gln
RYR3	681	Arg	703	RYR1:Arg682Trp
RYR3	704	Gly	726	RYR1:Gly705Arg
RYR3	706	Gly	728	RYR1:Gly707Ser
RYR3	720	Trp	742	RYR2:Trp733Arg
RYR3	726	Arg	748	RYR2:Arg739His
RYR3	733	Gln	755	RYR2:Gln746His
RYR3	758	Asn	780	RYR1:Asn759Asp
RYR3	762	Val	784	RYR1:Val763Met
RYR3	788	Arg	810	RYR1:Arg789Leu
RYR3	829	Arg	851	RYR1:Arg830Trp
RYR3	837	Leu	859	RYR1:Leu838Pro
RYR3	878	Glu	900	RYR1:Glu879Lys
RYR3	965	Pro	987	RYR1:Pro966Leu
RYR3	1038	Arg	1060	RYR2:Arg1051Pro
RYR3	1042	Arg	1064	RYR1:Arg1043Cys;RYR1:Arg1043His
RYR3	1048	Gly	1070	RYR1:Gly1049Ser
RYR3	1055	Asp	1077	RYR1:Asp1056Asn;RYR1:Asp1056His
RYR3	1057	Glu	1079	RYR1:Glu1058Lys
RYR3	1075	Arg	1098	RYR1:Arg1075Trp;RYR1:Arg1075Gln
RYR3	1077	Glu	1100	RYR2:Glu1091Lys
RYR3	1088	Tyr	1111	RYR1:Tyr1088Cys
RYR3	1101	Val	1124	RYR1:Val1101Met
RYR3	1106	Pro	1129	RYR2:Pro1120Ser
RYR3	1113	Glu	1136	RYR2:Glu1127Gly
RYR3	1127	Arg	1150	RYR1:Arg1127His
RYR3	1140	Arg	1163	RYR1:Arg1140Cys
RYR3	1150	Cys	1173	RYR1:Cys1150Tyr
RYR3	1165	Gly	1188	RYR1:Gly1165Asp
RYR3	1209	Thr	1232	RYR2:Thr1223Ala
RYR3	1219	Gln	1242	RYR1:Gln1219Pro
RYR3	1242	Pro	1265	RYR2:Pro1256Thr
RYR3	1267	Pro	1290	RYR1:Pro1267Arg
RYR3	1289	Arg	1312	RYR1:Arg1289Pro
RYR3	1293	Pro	1316	RYR1:Pro1293Thr
RYR3	1363	Lys	1490	RYR1:Lys1467Arg
RYR3	1409	Leu	1536	RYR1:Leu1513Pro
RYR3	1422	Leu	1549	RYR2:Leu1518Phe
RYR3	1469	Pro	1596	RYR2:Pro1565Ala
RYR3	1473	Ala	1600	RYR1:Ala1577Thr
RYR3	1485	Gln	1612	RYR2:Gln1581Pro
RYR3	1487	Pro	1614	RYR2:Pro1583Ser
RYR3	1488	Pro	1615	RYR1:Pro1592Leu
RYR3	1502	Arg	1629	RYR1:Arg1606Cys
RYR3	1541	Arg	1668	RYR1:Arg1645Gln;RYR1:Arg1645Leu
RYR3	1569	Cys	1696	RYR1:Cys1673Arg
RYR3	1571	Leu	1698	RYR1:Leu1675Pro
RYR3	1573	Asn	1700	RYR1:Asn1677Ser
RYR3	1600	Gly	1727	RYR1:Gly1704Ser
RYR3	1603	Arg	1730	RYR1:Arg1707His
RYR3	1625	Met	1752	RYR1:Met1729Arg
RYR3	1628	Glu	1755	RYR1:Glu1732Lys
RYR3	1628	Glu	1755	RYR2:Glu1724Lys
RYR3	1698	Met	1837	RYR1:Met1814Lys
RYR3	1714	Val	1853	RYR2:Val1810Leu
RYR3	1721	Gln	1860	RYR1:Gln1837Pro
RYR3	1807	Met	1962	RYR2:Met1906Thr
RYR3	1838	Gln	1993	RYR1:Gln1970His
RYR3	1840	Asn	1995	RYR1:Asn1972Ile
RYR3	1844	Arg	1999	RYR1:Arg1976Cys
RYR3	1865	Glu	2020	RYR1:Glu1997Lys
RYR3	1900	His	2058	RYR1:His2035Leu
RYR3	1973	Ile	2136	RYR2:Ile2075Thr
RYR3	1979	Val	2142	RYR1:Val2117Leu
RYR3	1980	Arg	2143	RYR1:Arg2118Trp
RYR3	1982	Met	2145	RYR1:Met2120Thr
RYR3	1991	Asp	2154	RYR1:Asp2129Asn;RYR1:Asp2129Glu
RYR3	1993	Ile	2156	RYR2:Ile2095Thr
RYR3	1994	Gly	2157	RYR1:Gly2132Ser
RYR3	2010	Ser	2173	RYR1:Ser2148Phe
RYR3	2022	Gly	2185	RYR1:Gly2160Ser
RYR3	2025	Arg	2188	RYR1:Arg2163Cys;RYR1:Arg2163His;RYR1:Arg2163Pro;RYR1:Arg2163Leu
RYR3	2025	Arg	2188	RYR2:Arg2127Leu
RYR3	2030	Val	2193	RYR1:Val2168Met
RYR3	2036	Glu	2199	RYR2:Glu2138Lys
RYR3	2066	His	2229	RYR1:His2204Gln
RYR3	2066	His	2229	RYR2:His2168Gln
RYR3	2068	Thr	2231	RYR1:Thr2206Arg;RYR1:Thr2206Met
RYR3	2072	Val	2235	RYR1:Val2210Phe
RYR3	2073	Met	2236	RYR1:Met2211Leu
RYR3	2074	Val	2237	RYR1:Val2212Asp
RYR3	2076	Val	2239	RYR1:Val2214Ile
RYR3	2076	Val	2239	RYR2:Val2178Ile
RYR3	2089	Met	2253	RYR2:Met2192Leu
RYR3	2094	Cys	2258	RYR1:Cys2233Arg
RYR3	2097	Leu	2261	RYR2:Leu2200Phe
RYR3	2098	Cys	2262	RYR1:Cys2237Tyr
RYR3	2109	Lys	2273	RYR2:Lys2212Asn
RYR3	2114	His	2278	RYR1:His2253Tyr
RYR3	2114	His	2278	RYR2:His2217Tyr
RYR3	2125	Gly	2289	RYR2:Gly2228Val
RYR3	2138	Asp	2302	RYR1:Asp2274Tyr
RYR3	2143	Ser	2307	RYR2:Ser2246Leu
RYR3	2144	Val	2308	RYR1:Val2280Ile
RYR3	2147	Asn	2311	RYR1:Asn2283His
RYR3	2151	Ala	2315	RYR1:Ala2287Asp
RYR3	2151	Ala	2315	RYR2:Ala2254Val
RYR3	2152	Leu	2316	RYR1:Leu2288Ser
RYR3	2174	Cys	2338	RYR2:Cys2277Arg
RYR3	2192	Gly	2356	RYR2:Gly2295Arg
RYR3	2193	Glu	2357	RYR2:Glu2296Gln
RYR3	2200	Arg	2364	RYR1:Arg2336Cys;RYR1:Arg2336His
RYR3	2203	Val	2367	RYR2:Val2306Ile;RYR2:Val2306Leu
RYR3	2204	Phe	2368	RYR1:Phe2340Leu
RYR3	2204	Phe	2368	RYR2:Phe2307Leu
RYR3	2206	Asn	2370	RYR1:Asn2342Ser
RYR3	2208	Glu	2372	RYR2:Glu2311Asp
RYR3	2209	Ser	2373	RYR1:Ser2345Arg
RYR3	2210	Val	2374	RYR1:Val2346Met
RYR3	2210	Val	2374	RYR2:Val2313Leu
RYR3	2211	Glu	2375	RYR2:Glu2314Lys
RYR3	2212	Glu	2376	RYR1:Glu2348Gly
RYR3	2214	Ala	2378	RYR1:Ala2350Thr
RYR3	2214	Ala	2378	RYR2:Ala2317Glu
RYR3	2218	Val	2382	RYR1:Val2354Met
RYR3	2218	Val	2382	RYR2:Val2321Met
RYR3	2223	Arg	2387	RYR1:Arg2359Trp
RYR3	2225	Pro	2389	RYR2:Pro2328Ser
RYR3	2226	Glu	2390	RYR1:Glu2362Lys;RYR1:Glu2362Gly
RYR3	2228	Phe	2392	RYR1:Phe2364Val
RYR3	2228	Phe	2392	RYR2:Phe2331Ser
RYR3	2229	Gly	2393	RYR1:Gly2365Arg
RYR3	2230	Pro	2394	RYR1:Pro2366Arg
RYR3	2231	Ala	2395	RYR1:Ala2367Thr
RYR3	2234	Gly	2398	RYR2:Gly2337Arg;RYR2:Gly2337Val
RYR3	2235	Glu	2399	RYR1:Glu2371Lys;RYR1:Glu2371Gly
RYR3	2239	Gly	2403	RYR1:Gly2375Ala
RYR3	2239	Gly	2403	RYR2:Gly2342Arg;RYR2:Gly2342Glu
RYR3	2283	Asn	2448	RYR2:Asn2386Ile
RYR3	2284	Ala	2449	RYR1:Ala2421Pro
RYR3	2284	Ala	2449	RYR2:Ala2387Thr;RYR2:Ala2387Pro;RYR2:Ala2387Val
RYR3	2286	Met	2451	RYR1:Met2423Lys
RYR3	2289	Tyr	2454	RYR1:Tyr2426Cys
RYR3	2289	Tyr	2454	RYR2:Tyr2392Cys
RYR3	2291	Ala	2456	RYR1:Ala2428Thr
RYR3	2291	Ala	2456	RYR2:Ala2394Gly
RYR3	2294	Asp	2459	RYR1:Asp2431Asn;RYR1:Asp2431Tyr
RYR3	2294	Asp	2459	RYR2:Asp2397Tyr
RYR3	2297	Gly	2462	RYR1:Gly2434Arg
RYR3	2297	Gly	2462	RYR2:Gly2400Val
RYR3	2298	Arg	2463	RYR1:Arg2435His;RYR1:Arg2435Leu
RYR3	2298	Arg	2463	RYR2:Arg2401His;RYR2:Arg2401Leu
RYR3	2299	Cys	2464	RYR2:Cys2402Tyr
RYR3	2300	Ala	2465	RYR1:Ala2437Val
RYR3	2300	Ala	2465	RYR2:Ala2403Thr
RYR3	2301	Pro	2466	RYR2:Pro2404Thr
RYR3	2302	Glu	2467	RYR1:Glu2439Asp
RYR3	2309	Gly	2474	RYR1:Gly2446Ser
RYR3	2315	Arg	2480	RYR1:Arg2452Trp;RYR1:Arg2452Gln;RYR1:Arg2452Pro
RYR3	2316	Ile	2481	RYR1:Ile2453Thr
RYR3	2317	Arg	2482	RYR1:Arg2454Cys;RYR1:Arg2454His
RYR3	2317	Arg	2482	RYR2:Arg2420Trp
RYR3	2321	Arg	2486	RYR1:Arg2458Cys;RYR1:Arg2458His;RYR1:Arg2458Leu
RYR3	2359	Pro	2524	RYR1:Pro2496Leu
RYR3	2359	Pro	2524	RYR2:Pro2462Leu
RYR3	2361	His	2526	RYR2:His2464Asp
RYR3	2371	Arg	2536	RYR1:Arg2508Gly;RYR1:Arg2508Cys;RYR1:Arg2508His
RYR3	2371	Arg	2536	RYR2:Arg2474Gly;RYR2:Arg2474Lys;RYR2:Arg2474Ser
RYR3	2372	Val	2537	RYR2:Val2475Phe
RYR3	2373	Tyr	2538	RYR1:Tyr2510His
RYR3	2380	Phe	2545	RYR2:Phe2483Ile
RYR3	2395	Ala	2560	RYR2:Ala2498Val
RYR3	2401	Thr	2566	RYR2:Thr2504Met
RYR3	2406	Thr	2571	RYR1:Thr2543Ile
RYR3	2408	Glu	2573	RYR1:Glu2545Asp
RYR3	2424	Leu	2589	RYR2:Leu2527Trp
RYR3	2433	Ala	2598	RYR1:Ala2570Glu
RYR3	2450	Tyr	2615	RYR1:Tyr2587Cys
RYR3	2456	Arg	2621	RYR1:Arg2593Gly
RYR3	2459	Thr	2624	RYR1:Thr2596Ile
RYR3	2482	Leu	2647	RYR1:Leu2619Pro
RYR3	2490	Val	2655	RYR1:Val2627Met;RYR1:Val2627Leu
RYR3	2502	Met	2667	RYR2:Met2605Val
RYR3	2525	Gly	2690	RYR2:Gly2628Glu
RYR3	2532	Glu	2697	RYR1:Glu2669Lys
RYR3	2538	Thr	2703	RYR1:Thr2675Lys
RYR3	2552	Lys	2717	RYR1:Lys2689Asn
RYR3	2570	Ala	2735	RYR2:Ala2673Val
RYR3	2593	Asp	2758	RYR1:Asp2730His;RYR1:Asp2730Gly
RYR3	2596	Gly	2761	RYR1:Gly2733Asp
RYR3	2728	Leu	2896	RYR1:Leu2867Gln
RYR3	2741	Glu	2909	RYR1:Glu2880Lys
RYR3	2800	Arg	2968	RYR1:Arg2939Lys
RYR3	2877	Tyr	3045	RYR1:Tyr3016Ser;RYR1:Tyr3016Cys
RYR3	2882	Pro	3050	RYR1:Pro3021Leu
RYR3	2965	Glu	3133	RYR1:Glu3104Lys
RYR3	2980	Arg	3148	RYR1:Arg3119His
RYR3	2999	Pro	3167	RYR1:Pro3138Leu
RYR3	3023	Gln	3191	RYR1:Gln3162Pro
RYR3	3054	Cys	3222	RYR1:Cys3193Trp
RYR3	3063	Pro	3231	RYR1:Pro3202Leu
RYR3	3065	Ala	3233	RYR1:Ala3204Val
RYR3	3072	Asn	3240	RYR1:Asn3211Lys
RYR3	3078	Ser	3246	RYR1:Ser3217Pro
RYR3	3100	Met	3268	RYR1:Met3239Lys
RYR3	3114	Ile	3282	RYR1:Ile3253Thr
RYR3	3127	Met	3295	RYR1:Met3266Leu
RYR3	3132	Glu	3300	RYR1:Glu3271Lys
RYR3	3145	Trp	3313	RYR1:Trp3284Arg
RYR3	3148	Arg	3316	RYR1:Arg3287Cys
RYR3	3151	Glu	3319	RYR1:Glu3290Lys
RYR3	3183	Asn	3355	RYR1:Asn3326Lys
RYR3	3187	Asp	3359	RYR1:Asp3330Gly
RYR3	3200	Gln	3372	RYR2:Gln3304Glu
RYR3	3224	Lys	3396	RYR1:Lys3367Arg
RYR3	3259	Cys	3431	RYR1:Cys3402Gly
RYR3	3264	Ala	3436	RYR1:Ala3407Thr;RYR1:Ala3407Ser
RYR3	3267	Pro	3439	RYR1:Pro3410Gln
RYR3	3275	Asn	3447	RYR1:Asn3418Asp
RYR3	3305	Ser	3477	RYR1:Ser3448Phe
RYR3	3309	Lys	3481	RYR1:Lys3452Gln
RYR3	3318	Gln	3490	RYR1:Gln3461Pro
RYR3	3358	Asp	3530	RYR1:Asp3501Tyr
RYR3	3378	Gly	3550	RYR1:Gly3521Ser;RYR1:Gly3521Cys
RYR3	3384	Pro	3556	RYR1:Pro3527Ser
RYR3	3407	Arg	3579	RYR1:Arg3550Pro
RYR3	3439	Glu	3613	RYR1:Glu3584Gln
RYR3	3461	Leu	3635	RYR1:Leu3606Pro
RYR3	3469	Arg	3655	RYR2:Arg3581Lys
RYR3	3483	Arg	3669	RYR1:Arg3628Gly
RYR3	3562	Arg	3748	RYR1:Arg3707Leu
RYR3	3564	Ala	3750	RYR1:Ala3709Val
RYR3	3577	Tyr	3763	RYR1:Tyr3722His
RYR3	3584	Met	3770	RYR1:Met3729Thr
RYR3	3624	Arg	3813	RYR1:Arg3772Trp;RYR1:Arg3772Gln
RYR3	3631	Leu	3820	RYR2:Leu3741Pro
RYR3	3658	Gly	3847	RYR1:Gly3806Arg
RYR3	3664	Gln	3853	RYR2:Gln3774Arg
RYR3	3668	Leu	3857	RYR2:Leu3778Phe
RYR3	3689	Ser	3878	RYR2:Ser3799Pro
RYR3	3690	Cys	3879	RYR2:Cys3800Phe
RYR3	3692	Val	3881	RYR1:Val3840Ile
RYR3	3705	Glu	3894	RYR1:Glu3853Lys
RYR3	3755	Arg	3944	RYR1:Arg3903Gln
RYR3	3757	Gln	3946	RYR2:Gln3861His
RYR3	3759	Gly	3948	RYR2:Gly3863Asp
RYR3	3760	Asn	3949	RYR1:Asn3908Ile
RYR3	3765	Asn	3954	RYR1:Asn3913Asp
RYR3	3768	Ile	3957	RYR1:Ile3916Met
RYR3	3770	Thr	3959	RYR1:Thr3918Pro
RYR3	3771	Val	3960	RYR2:Val3875Ile
RYR3	3772	Asp	3961	RYR2:Asp3876Glu
RYR3	3821	Gln	4010	RYR1:Gln3969Lys
RYR3	3826	Gly	4015	RYR2:Gly3930Arg
RYR3	3834	Ser	4023	RYR2:Ser3938Arg
RYR3	3835	Arg	4024	RYR1:Arg3983Cys
RYR3	3838	Asp	4027	RYR1:Asp3986Glu
RYR3	3839	Ala	4028	RYR2:Ala3943Thr
RYR3	3842	Gly	4031	RYR1:Gly3990Val
RYR3	3842	Gly	4031	RYR2:Gly3946Ser;RYR2:Gly3946Asp;RYR2:Gly3946Ala
RYR3	3851	Gln	4040	RYR2:Gln3955Glu
RYR3	3869	Asp	4058	RYR2:Asp3973Asn;RYR2:Asp3973His
RYR3	3870	Leu	4059	RYR2:Leu3974Gln
RYR3	3873	Asp	4062	RYR2:Asp3977Tyr
RYR3	3874	Met	4063	RYR2:Met3978Ile
RYR3	3880	Ser	4069	RYR1:Ser4028Leu
RYR3	3883	Glu	4072	RYR2:Glu3987Lys
RYR3	3885	Asn	4074	RYR2:Asn3989His;RYR2:Asn3989Asp
RYR3	3886	Val	4075	RYR2:Val3990Asp
RYR3	3893	Lys	4082	RYR2:Lys3997Glu
RYR3	3895	Met	4084	RYR2:Met3999Val;RYR2:Met3999Leu;RYR2:Met3999Thr
RYR3	3897	Asp	4086	RYR2:Asp4001Gly
RYR3	3902	Ser	4091	RYR1:Ser4050Tyr
RYR3	3916	Phe	4105	RYR2:Phe4020Leu
RYR3	3964	Ser	4153	RYR1:Ser4112Leu
RYR3	3971	Asn	4160	RYR1:Asn4119Tyr
RYR3	3985	Glu	4174	RYR1:Glu4133Gly
RYR3	3986	Pro	4175	RYR2:Pro4090Ser
RYR3	3987	Ala	4176	RYR2:Ala4091Thr;RYR2:Ala4091Val
RYR3	3990	Ile	4179	RYR1:Ile4138Thr
RYR3	3991	Gly	4180	RYR2:Gly4095Ser
RYR3	3993	Asn	4182	RYR2:Asn4097Ser
RYR3	3996	Val	4185	RYR2:Val4100Ile
RYR3	3997	Leu	4186	RYR2:Leu4101Phe
RYR3	4000	Asn	4189	RYR2:Asn4104Ile;RYR2:Asn4104Lys
RYR3	4001	Leu	4190	RYR2:Leu4105Phe
RYR3	4004	His	4193	RYR2:His4108Asn;RYR2:His4108Gln
RYR3	4005	Met	4194	RYR2:Met4109Val;RYR2:Met4109Arg
RYR3	4011	Leu	4200	RYR2:Leu4115Phe
RYR3	4020	Ser	4209	RYR2:Ser4124Asn;RYR2:Ser4124Thr;RYR2:Ser4124Arg
RYR3	4030	Gly	4219	RYR1:Gly4178Ser
RYR3	4031	Arg	4220	RYR1:Arg4179His
RYR3	4033	Glu	4222	RYR1:Glu4181Lys
RYR3	4035	Met	4224	RYR2:Met4139Val
RYR3	4042	Glu	4231	RYR2:Glu4146Lys
RYR3	4045	Tyr	4234	RYR2:Tyr4149Cys
RYR3	4046	Phe	4235	RYR1:Phe4194Leu
RYR3	4049	Ser	4238	RYR2:Ser4153Arg;RYR2:Ser4153Ile
RYR3	4051	Ser	4240	RYR2:Ser4155Tyr
RYR3	4053	Arg	4242	RYR2:Arg4157Gln
RYR3	4054	Thr	4243	RYR2:Thr4158Pro
RYR3	4055	Gln	4244	RYR2:Gln4159Pro
RYR3	4062	Lys	4251	RYR1:Lys4210Arg
RYR3	4064	Ser	4253	RYR2:Ser4168Thr
RYR3	4070	Phe	4259	RYR2:Phe4174Ile
RYR3	4072	Val	4261	RYR2:Val4176Met
RYR3	4074	Asn	4263	RYR2:Asn4178Tyr;RYR2:Asn4178Ser
RYR3	4076	Gly	4265	RYR2:Gly4180Val
RYR3	4078	Glu	4267	RYR2:Glu4182Gln
RYR3	4081	Lys	4270	RYR1:Lys4229Asn
RYR3	4083	Glu	4272	RYR2:Glu4187Gln
RYR3	4084	Leu	4273	RYR2:Leu4188Pro
RYR3	4086	Val	4275	RYR1:Val4234Leu
RYR3	4086	Val	4275	RYR2:Val4190Gly
RYR3	4089	Cys	4278	RYR2:Cys4193Trp
RYR3	4091	Asp	4280	RYR2:Asp4195Asn
RYR3	4092	Thr	4281	RYR2:Thr4196Ala;RYR2:Thr4196Ile
RYR3	4095	Glu	4284	RYR1:Glu4243Lys
RYR3	4096	Met	4285	RYR1:Met4244Arg
RYR3	4097	Gln	4286	RYR2:Gln4201Arg
RYR3	4137	Glu	4326	RYR1:Glu4283Val
RYR3	4399	Gln	4606	RYR2:Gln4488Pro
RYR3	4408	Arg	4615	RYR1:Arg4558Trp;RYR1:Arg4558Gln
RYR3	4408	Arg	4615	RYR2:Arg4497Cys
RYR3	4410	Phe	4617	RYR2:Phe4499Cys
RYR3	4414	Arg	4621	RYR1:Arg4564Trp;RYR1:Arg4564Gln
RYR3	4418	Leu	4625	RYR1:Leu4568Pro
RYR3	4421	Ala	4628	RYR2:Ala4510Thr;RYR2:Ala4510Ser
RYR3	4428	Leu	4635	RYR1:Leu4578Val
RYR3	4437	Pro	4644	RYR1:Pro4587Leu
RYR3	4462	Val	4686	RYR1:Val4629Met
RYR3	4466	Leu	4690	RYR1:Leu4633Pro
RYR3	4468	Glu	4692	RYR1:Glu4635Lys;RYR1:Glu4635Gln
RYR3	4470	Thr	4694	RYR1:Thr4637Ala;RYR1:Thr4637Ile
RYR3	4471	Gly	4695	RYR1:Gly4638Ser;RYR1:Gly4638Asp
RYR3	4473	Met	4697	RYR1:Met4640Arg
RYR3	4478	Arg	4702	RYR1:Arg4645Gln
RYR3	4480	Leu	4704	RYR1:Leu4647Pro
RYR3	4484	His	4708	RYR1:His4651Pro
RYR3	4484	His	4708	RYR2:His4579Tyr;RYR2:His4579Gln
RYR3	4488	Ser	4712	RYR2:Ser4583Tyr
RYR3	4497	Cys	4721	RYR1:Cys4664Arg
RYR3	4499	Lys	4723	RYR2:Lys4594Arg
RYR3	4501	Pro	4725	RYR2:Pro4596Ser
RYR3	4505	Phe	4729	RYR2:Phe4600Leu
RYR3	4512	Ala	4736	RYR2:Ala4607Pro
RYR3	4513	Arg	4737	RYR2:Arg4608Trp;RYR2:Arg4608Gln
RYR3	4516	Glu	4740	RYR2:Glu4611Lys
RYR3	4517	Phe	4741	RYR1:Phe4684Ser
RYR3	4522	Ile	4746	RYR1:Ile4689Asn
RYR3	4536	Asp	4760	RYR2:Asp4631Val
RYR3	4542	Thr	4766	RYR1:Thr4709Met
RYR3	4550	Trp	4774	RYR2:Trp4645Arg
RYR3	4555	Lys	4779	RYR2:Lys4650Glu
RYR3	4557	Lys	4781	RYR1:Lys4724Gln
RYR3	4558	Val	4782	RYR2:Val4653Phe
RYR3	4566	Tyr	4790	RYR1:Tyr4733Asp
RYR3	4567	Gly	4791	RYR1:Gly4734Glu
RYR3	4567	Gly	4791	RYR2:Gly4662Ser
RYR3	4570	Arg	4794	RYR1:Arg4737Trp;RYR1:Arg4737Gln
RYR3	4575	Leu	4799	RYR2:Leu4670Val;RYR2:Leu4670His
RYR3	4576	Gly	4800	RYR1:Gly4743Asp
RYR3	4576	Gly	4800	RYR2:Gly4671Arg;RYR2:Gly4671Val
RYR3	4623	Leu	4849	RYR2:Leu4720Pro
RYR3	4624	Tyr	4850	RYR2:Tyr4721Cys
RYR3	4625	Leu	4851	RYR1:Leu4793Pro
RYR3	4628	Tyr	4854	RYR1:Tyr4796His;RYR1:Tyr4796Cys
RYR3	4628	Tyr	4854	RYR2:Tyr4725Asn;RYR2:Tyr4725Cys
RYR3	4636	His	4862	RYR1:His4804Tyr;RYR1:His4804Arg
RYR3	4638	Asn	4864	RYR1:Asn4806Asp
RYR3	4640	Phe	4866	RYR1:Phe4808Tyr;RYR1:Phe4808Leu
RYR3	4641	Phe	4867	RYR1:Phe4809Leu
RYR3	4643	Ala	4869	RYR1:Ala4811Thr
RYR3	4644	Ala	4870	RYR2:Ala4741Val
RYR3	4645	His	4871	RYR1:His4813Tyr
RYR3	4645	His	4871	RYR2:His4742Tyr
RYR3	4646	Leu	4872	RYR1:Leu4814Phe
RYR3	4648	Asp	4874	RYR1:Asp4816His
RYR3	4649	Ile	4875	RYR1:Ile4817Phe
RYR3	4652	Gly	4878	RYR1:Gly4820Arg;RYR1:Gly4820Trp
RYR3	4654	Lys	4880	RYR2:Lys4751Gln;RYR2:Lys4751Glu
RYR3	4655	Thr	4881	RYR1:Thr4823Met
RYR3	4656	Leu	4882	RYR1:Leu4824Pro
RYR3	4657	Arg	4883	RYR1:Arg4825Cys;RYR1:Arg4825Pro
RYR3	4658	Thr	4884	RYR1:Thr4826Ile
RYR3	4660	Leu	4886	RYR1:Leu4828Arg
RYR3	4663	Val	4889	RYR2:Val4760Ile
RYR3	4664	Thr	4890	RYR1:Thr4832Asn
RYR3	4665	His	4891	RYR1:His4833Tyr
RYR3	4665	His	4891	RYR2:His4762Pro
RYR3	4666	Asn	4892	RYR2:Asn4763Ser
RYR3	4670	Leu	4896	RYR1:Leu4838Val
RYR3	4674	Val	4900	RYR1:Val4842Met
RYR3	4674	Val	4900	RYR2:Val4771Ile
RYR3	4675	Gly	4901	RYR2:Gly4772Ser
RYR3	4678	Ala	4904	RYR1:Ala4846Val
RYR3	4681	Val	4907	RYR1:Val4849Ile
RYR3	4681	Val	4907	RYR2:Val4778Ile
RYR3	4682	Tyr	4908	RYR1:Tyr4850Cys
RYR3	4683	Leu	4909	RYR1:Leu4851Pro
RYR3	4684	Tyr	4910	RYR2:Tyr4781His
RYR3	4685	Thr	4911	RYR1:Thr4853Ile
RYR3	4688	Ala	4914	RYR1:Ala4856Gly;RYR1:Ala4856Val
RYR3	4690	Asn	4916	RYR1:Asn4858Asp;RYR1:Asn4858Ser
RYR3	4692	Phe	4918	RYR1:Phe4860Val
RYR3	4693	Arg	4919	RYR1:Arg4861Cys;RYR1:Arg4861His
RYR3	4693	Arg	4919	RYR2:Arg4790Gln
RYR3	4694	Lys	4920	RYR1:Lys4862Glu
RYR3	4696	Tyr	4922	RYR1:Tyr4864His;RYR1:Tyr4864Cys
RYR3	4699	Ser	4925	RYR1:Ser4867Arg
RYR3	4707	Met	4933	RYR1:Met4875Thr
RYR3	4708	Lys	4934	RYR1:Lys4876Arg
RYR3	4708	Lys	4934	RYR2:Lys4805Arg
RYR3	4712	Met	4938	RYR1:Met4880Thr
RYR3	4713	Met	4939	RYR1:Met4881Ile
RYR3	4714	Thr	4940	RYR1:Thr4882Met
RYR3	4718	Phe	4944	RYR1:Phe4886Leu
RYR3	4719	His	4945	RYR1:His4887Tyr
RYR3	4723	Gly	4949	RYR1:Gly4891Arg
RYR3	4724	Val	4950	RYR2:Val4821Ile
RYR3	4725	Arg	4951	RYR1:Arg4893Trp;RYR1:Arg4893Gln;RYR1:Arg4893Pro
RYR3	4725	Arg	4951	RYR2:Arg4822His
RYR3	4726	Ala	4952	RYR1:Ala4894Thr;RYR1:Ala4894Pro;RYR1:Ala4894Asp;RYR1:Ala4894Val
RYR3	4729	Gly	4955	RYR1:Gly4897Asp;RYR1:Gly4897Val
RYR3	4730	Ile	4956	RYR1:Ile4898Thr
RYR3	4731	Gly	4957	RYR1:Gly4899Arg;RYR1:Gly4899Glu
RYR3	4738	Ala	4964	RYR1:Ala4906Val
RYR3	4739	Gly	4965	RYR1:Gly4907Ser
RYR3	4740	Asp	4966	RYR1:Asp4908Gly
RYR3	4743	Glu	4969	RYR1:Glu4911Lys
RYR3	4746	Arg	4972	RYR1:Arg4914Gly;RYR1:Arg4914Thr
RYR3	4749	Phe	4975	RYR1:Phe4917Leu
RYR3	4750	Asp	4976	RYR1:Asp4918Asn
RYR3	4751	Ile	4977	RYR2:Ile4848Val
RYR3	4752	Thr	4978	RYR1:Thr4920Asn;RYR1:Thr4920Ile
RYR3	4753	Phe	4979	RYR1:Phe4921Ser;RYR1:Phe4921Leu
RYR3	4754	Phe	4980	RYR2:Phe4851Cys;RYR2:Phe4851Leu
RYR3	4758	Ile	4984	RYR2:Ile4855Met
RYR3	4759	Val	4985	RYR1:Val4927Phe
RYR3	4763	Ala	4989	RYR2:Ala4860Gly
RYR3	4765	Ile	4991	RYR2:Ile4862Thr;RYR2:Ile4862Met
RYR3	4767	Gly	4993	RYR1:Gly4935Ser
RYR3	4767	Gly	4993	RYR2:Gly4864Cys
RYR3	4768	Leu	4994	RYR1:Leu4936Arg
RYR3	4768	Leu	4994	RYR2:Leu4865Val
RYR3	4770	Ile	4996	RYR1:Ile4938Thr;RYR1:Ile4938Met
RYR3	4770	Ile	4996	RYR2:Ile4867Val;RYR2:Ile4867Thr;RYR2:Ile4867Met
RYR3	4771	Asp	4997	RYR1:Asp4939Asn;RYR1:Asp4939Glu
RYR3	4772	Ala	4998	RYR1:Ala4940Thr
RYR3	4773	Phe	4999	RYR1:Phe4941Cys
RYR3	4774	Gly	5000	RYR1:Gly4942Val
RYR3	4778	Asp	5004	RYR2:Asp4875His
RYR3	4780	Gln	5006	RYR1:Gln4948Lys
RYR3	4783	Val	5009	RYR2:Val4880Ala
RYR3	4792	Phe	5018	RYR1:Phe4960Tyr
RYR3	4798	Asn	5024	RYR2:Asn4895Asp
RYR3	4802	Asp	5028	RYR2:Asp4899Asn
RYR3	4805	Pro	5031	RYR1:Pro4973Leu
RYR3	4805	Pro	5031	RYR2:Pro4902Ser;RYR2:Pro4902Leu
RYR3	4807	Gly	5033	RYR2:Gly4904Asp
RYR3	4808	Phe	5034	RYR1:Phe4976Leu
RYR3	4809	Glu	5035	RYR1:Glu4977Lys
RYR3	4812	Thr	5038	RYR1:Thr4980Met
RYR3	4812	Thr	5038	RYR2:Thr4909Ile
RYR3	4813	Leu	5039	RYR1:Leu4981Pro
RYR3	4822	Leu	5048	RYR2:Leu4919Ser
RYR3	4838	Gly	5064	RYR1:Gly5006Ser
RYR3	4838	Gly	5064	RYR2:Gly4935Ala
RYR3	4839	Gln	5065	RYR2:Gln4936Lys
RYR3	4841	Ser	5067	RYR2:Ser4938Phe
RYR3	4842	Tyr	5068	RYR2:Tyr4939Phe
RYR3	4852	Trp	5078	RYR1:Trp5020Ser;RYR1:Trp5020Cys
RYR3	4858	Gly	5084	RYR2:Gly4955Glu
RYR3	4860	Cys	5086	RYR2:Cys4957Ser
RYR3	4862	Arg	5088	RYR2:Arg4959Gln
RYR3	4865	Tyr	5091	RYR2:Tyr4962Asn;RYR2:Tyr4962Cys
RYR2	14	Leu	15	RYR1:Leu13Val;RYR1:Leu13Pro;RYR1:Leu13Arg
RYR2	34	Lys	35	RYR1:Lys33Glu
RYR2	36	Cys	37	RYR1:Cys35Arg
RYR2	40	Glu	41	RYR1:Glu39Lys
RYR2	41	Gly	42	RYR1:Gly40Val
RYR2	42	Phe	43	RYR1:Phe41Ser
RYR2	45	Arg	46	RYR1:Arg44Cys;RYR1:Arg44His
RYR2	61	Asp	62	RYR1:Asp60Asn;RYR1:Asp60Tyr;RYR1:Asp60Gly
RYR2	72	Ser	73	RYR1:Ser71Tyr
RYR2	85	Thr	86	RYR1:Thr84Met
RYR2	122	Arg	124	RYR1:Arg109Trp
RYR2	123	His	125	RYR1:His110Tyr
RYR2	168	Gln	170	RYR1:Gln155Lys;RYR1:Gln155Pro
RYR2	169	Arg	171	RYR1:Arg156Trp;RYR1:Arg156Lys
RYR2	172	Gly	174	RYR1:Gly159Arg;RYR1:Gly159Glu
RYR2	173	Glu	175	RYR1:Glu160Gly
RYR2	176	Arg	178	RYR1:Arg163Cys
RYR2	178	Gly	180	RYR1:Gly165Arg
RYR2	179	Asp	181	RYR1:Asp166Asn;RYR1:Asp166Gly
RYR2	189	Glu	191	RYR1:Glu176Asp
RYR2	190	Arg	192	RYR1:Arg177Cys
RYR2	191	Tyr	193	RYR1:Tyr178Cys
RYR2	230	Gly	232	RYR1:Gly215Glu
RYR2	233	Val	235	RYR1:Val218Ile
RYR2	241	Met	243	RYR1:Met226Lys
RYR2	242	Asp	244	RYR1:Asp227Val
RYR2	258	Arg	260	RYR1:Arg242Lys
RYR2	264	Gly	266	RYR1:Gly248Arg
RYR2	299	His	301	RYR1:His283Arg
RYR2	310	Glu	312	RYR1:Glu294Lys
RYR2	332	Arg	334	RYR1:Arg316Leu
RYR2	336	Glu	341	RYR1:Glu320Lys
RYR2	357	Gly	362	RYR1:Gly341Arg
RYR2	383	Arg	388	RYR1:Arg367Gln;RYR1:Arg367Leu
RYR2	412	Glu	417	RYR1:Glu396Lys
RYR2	417	Arg	422	RYR1:Arg401Ser;RYR1:Arg401Gly;RYR1:Arg401Cys;RYR1:Arg401His;RYR1:Arg401Leu
RYR2	419	Ile	424	RYR1:Ile403Met
RYR2	433	Leu	438	RYR1:Leu417Pro
RYR2	460	Ile	469	RYR1:Ile448Phe
RYR2	486	Gln	495	RYR1:Gln474His
RYR2	492	Glu	501	RYR1:Glu480Lys
RYR2	524	Glu	533	RYR1:Glu512Lys
RYR2	534	Tyr	543	RYR1:Tyr522Ser;RYR1:Tyr522Cys
RYR2	542	Arg	551	RYR1:Arg530His
RYR2	545	Arg	554	RYR1:Arg533Cys;RYR1:Arg533His
RYR2	549	Ala	558	RYR1:Ala537Thr
RYR2	551	Phe	560	RYR1:Phe539Leu;RYR1:Phe539Val
RYR2	556	Asp	565	RYR1:Asp544Tyr
RYR2	564	Arg	573	RYR1:Arg552Trp;RYR1:Arg552Gln
RYR2	586	Leu	595	RYR1:Leu574Val
RYR2	605	Gly	614	RYR1:Gly593Arg
RYR2	624	Ala	633	RYR1:Ala612Thr;RYR1:Ala612Pro
RYR2	626	Arg	635	RYR1:Arg614Cys;RYR1:Arg614Leu
RYR2	646	Thr	655	RYR1:Thr634Arg
RYR2	656	Arg	665	RYR1:Arg644Leu
RYR2	676	Glu	685	RYR1:Glu664Gln
RYR2	694	Arg	703	RYR1:Arg682Trp
RYR2	717	Gly	726	RYR1:Gly705Arg
RYR2	719	Gly	728	RYR1:Gly707Ser
RYR2	771	Asn	780	RYR1:Asn759Asp
RYR2	775	Val	784	RYR1:Val763Met
RYR2	801	Arg	810	RYR1:Arg789Leu
RYR2	850	Leu	859	RYR1:Leu838Pro
RYR2	880	Arg	889	RYR1:Arg868His
RYR2	891	Glu	900	RYR1:Glu879Lys
RYR2	978	Pro	987	RYR1:Pro966Leu
RYR2	1055	Arg	1064	RYR1:Arg1043Cys;RYR1:Arg1043His
RYR2	1061	Gly	1070	RYR1:Gly1049Ser
RYR2	1068	Asp	1077	RYR1:Asp1056Asn;RYR1:Asp1056His
RYR2	1089	Arg	1098	RYR1:Arg1075Trp;RYR1:Arg1075Gln
RYR2	1102	Tyr	1111	RYR1:Tyr1088Cys
RYR2	1115	Val	1124	RYR1:Val1101Met
RYR2	1154	Arg	1163	RYR1:Arg1140Cys
RYR2	1164	Cys	1173	RYR1:Cys1150Tyr
RYR2	1179	Gly	1188	RYR1:Gly1165Asp
RYR2	1221	Val	1230	RYR1:Val1207Met
RYR2	1233	Gln	1242	RYR1:Gln1219Pro
RYR2	1281	Pro	1290	RYR1:Pro1267Arg
RYR2	1303	Arg	1312	RYR1:Arg1289Pro
RYR2	1307	Pro	1316	RYR1:Pro1293Thr
RYR2	1463	Arg	1492	RYR1:Arg1469Trp
RYR2	1505	Leu	1536	RYR1:Leu1513Pro
RYR2	1584	Pro	1615	RYR1:Pro1592Leu
RYR2	1598	Arg	1629	RYR1:Arg1606Cys
RYR2	1637	Arg	1668	RYR1:Arg1645Gln;RYR1:Arg1645Leu
RYR2	1665	Cys	1696	RYR1:Cys1673Arg
RYR2	1667	Leu	1698	RYR1:Leu1675Pro
RYR2	1669	Asn	1700	RYR1:Asn1677Ser
RYR2	1696	Gly	1727	RYR1:Gly1704Ser
RYR2	1699	Arg	1730	RYR1:Arg1707His
RYR2	1721	Met	1752	RYR1:Met1729Arg
RYR2	1724	Glu	1755	RYR1:Glu1732Lys
RYR2	1758	Arg	1795	RYR1:Arg1772Gly
RYR2	1794	Met	1837	RYR1:Met1814Lys
RYR2	1937	Gln	1993	RYR1:Gln1970His
RYR2	1939	Asn	1995	RYR1:Asn1972Ile
RYR2	1943	Arg	1999	RYR1:Arg1976Cys
RYR2	1964	Glu	2020	RYR1:Glu1997Lys
RYR2	1980	Lys	2036	RYR1:Lys2013Gln
RYR2	2000	His	2058	RYR1:His2035Leu
RYR2	2081	Val	2142	RYR1:Val2117Leu
RYR2	2082	Arg	2143	RYR1:Arg2118Trp
RYR2	2084	Met	2145	RYR1:Met2120Thr
RYR2	2093	Asp	2154	RYR1:Asp2129Asn;RYR1:Asp2129Glu
RYR2	2094	Gly	2155	RYR1:Gly2130Arg
RYR2	2096	Gly	2157	RYR1:Gly2132Ser
RYR2	2112	Ser	2173	RYR1:Ser2148Phe
RYR2	2124	Gly	2185	RYR1:Gly2160Ser
RYR2	2127	Arg	2188	RYR1:Arg2163Cys;RYR1:Arg2163His;RYR1:Arg2163Pro;RYR1:Arg2163Leu
RYR2	2132	Val	2193	RYR1:Val2168Met
RYR2	2164	Ala	2225	RYR1:Ala2200Val
RYR2	2168	His	2229	RYR1:His2204Gln
RYR2	2170	Thr	2231	RYR1:Thr2206Arg;RYR1:Thr2206Met
RYR2	2172	Met	2233	RYR3:Met2070Val
RYR2	2174	Val	2235	RYR1:Val2210Phe
RYR2	2175	Met	2236	RYR1:Met2211Leu
RYR2	2176	Val	2237	RYR1:Val2212Asp
RYR2	2178	Val	2239	RYR1:Val2214Ile
RYR2	2197	Cys	2258	RYR1:Cys2233Arg
RYR2	2201	Cys	2262	RYR1:Cys2237Tyr
RYR2	2217	His	2278	RYR1:His2253Tyr
RYR2	2241	Asp	2302	RYR1:Asp2274Tyr
RYR2	2247	Val	2308	RYR1:Val2280Ile
RYR2	2250	Asn	2311	RYR1:Asn2283His
RYR2	2254	Ala	2315	RYR1:Ala2287Asp
RYR2	2255	Leu	2316	RYR1:Leu2288Ser
RYR2	2288	Ile	2349	RYR1:Ile2321Val
RYR2	2303	Arg	2364	RYR1:Arg2336Cys;RYR1:Arg2336His
RYR2	2307	Phe	2368	RYR1:Phe2340Leu
RYR2	2309	Asn	2370	RYR1:Asn2342Ser
RYR2	2310	Gly	2371	RYR1:Gly2343Ser
RYR2	2312	Ser	2373	RYR1:Ser2345Arg
RYR2	2313	Val	2374	RYR1:Val2346Met
RYR2	2315	Glu	2376	RYR1:Glu2348Gly
RYR2	2317	Ala	2378	RYR1:Ala2350Thr
RYR2	2321	Val	2382	RYR1:Val2354Met
RYR2	2322	Arg	2383	RYR1:Arg2355Trp
RYR2	2326	Arg	2387	RYR1:Arg2359Trp
RYR2	2329	Glu	2390	RYR1:Glu2362Lys;RYR1:Glu2362Gly
RYR2	2331	Phe	2392	RYR1:Phe2364Val
RYR2	2332	Gly	2393	RYR1:Gly2365Arg
RYR2	2333	Pro	2394	RYR1:Pro2366Arg
RYR2	2334	Ala	2395	RYR1:Ala2367Thr
RYR2	2338	Glu	2399	RYR1:Glu2371Lys;RYR1:Glu2371Gly
RYR2	2342	Gly	2403	RYR1:Gly2375Ala
RYR2	2387	Ala	2449	RYR1:Ala2421Pro
RYR2	2389	Met	2451	RYR1:Met2423Lys
RYR2	2392	Tyr	2454	RYR1:Tyr2426Cys
RYR2	2394	Ala	2456	RYR1:Ala2428Thr
RYR2	2397	Asp	2459	RYR1:Asp2431Asn;RYR1:Asp2431Tyr
RYR2	2400	Gly	2462	RYR1:Gly2434Arg
RYR2	2401	Arg	2463	RYR1:Arg2435His;RYR1:Arg2435Leu
RYR2	2403	Ala	2465	RYR1:Ala2437Val
RYR2	2405	Glu	2467	RYR1:Glu2439Asp
RYR2	2412	Gly	2474	RYR1:Gly2446Ser
RYR2	2418	Arg	2480	RYR1:Arg2452Trp;RYR1:Arg2452Gln;RYR1:Arg2452Pro
RYR2	2419	Ile	2481	RYR1:Ile2453Thr
RYR2	2420	Arg	2482	RYR1:Arg2454Cys;RYR1:Arg2454His
RYR2	2424	Arg	2486	RYR1:Arg2458Cys;RYR1:Arg2458His;RYR1:Arg2458Leu
RYR2	2462	Pro	2524	RYR1:Pro2496Leu
RYR2	2474	Arg	2536	RYR1:Arg2508Gly;RYR1:Arg2508Cys;RYR1:Arg2508His
RYR2	2476	Tyr	2538	RYR1:Tyr2510His
RYR2	2536	Ala	2598	RYR1:Ala2570Glu
RYR2	2553	Tyr	2615	RYR1:Tyr2587Cys
RYR2	2562	Thr	2624	RYR1:Thr2596Ile
RYR2	2593	Val	2655	RYR1:Val2627Met;RYR1:Val2627Leu
RYR2	2635	Glu	2697	RYR1:Glu2669Lys
RYR2	2642	Arg	2704	RYR1:Arg2676Trp
RYR2	2655	Lys	2717	RYR1:Lys2689Asn
RYR2	2696	Asp	2758	RYR1:Asp2730His;RYR1:Asp2730Gly
RYR2	2699	Gly	2761	RYR1:Gly2733Asp
RYR2	2805	Arg	2868	RYR1:Arg2840Trp
RYR2	2833	Leu	2896	RYR1:Leu2867Gln
RYR2	2846	Glu	2909	RYR1:Glu2880Lys
RYR2	2905	Arg	2968	RYR1:Arg2939Lys
RYR2	2929	Leu	2992	RYR1:Leu2963Pro
RYR2	2981	Tyr	3045	RYR1:Tyr3016Ser;RYR1:Tyr3016Cys
RYR2	3069	Glu	3133	RYR1:Glu3104Lys
RYR2	3084	Arg	3148	RYR1:Arg3119His
RYR2	3084	Arg	3148	RYR3:Arg2980Leu
RYR2	3103	Pro	3167	RYR1:Pro3138Leu
RYR2	3127	Gln	3191	RYR1:Gln3162Pro
RYR2	3158	Cys	3222	RYR1:Cys3193Trp
RYR2	3167	Pro	3231	RYR1:Pro3202Leu
RYR2	3169	Ala	3233	RYR1:Ala3204Val
RYR2	3182	Ser	3246	RYR1:Ser3217Pro
RYR2	3218	Ile	3282	RYR1:Ile3253Thr
RYR2	3231	Met	3295	RYR1:Met3266Leu
RYR2	3236	Glu	3300	RYR1:Glu3271Lys
RYR2	3249	Trp	3313	RYR1:Trp3284Arg
RYR2	3255	Glu	3319	RYR1:Glu3290Lys
RYR2	3287	Asn	3355	RYR1:Asn3326Lys
RYR2	3291	Asp	3359	RYR1:Asp3330Gly
RYR2	3328	Lys	3396	RYR1:Lys3367Arg
RYR2	3368	Ala	3436	RYR1:Ala3407Thr;RYR1:Ala3407Ser
RYR2	3371	Pro	3439	RYR1:Pro3410Gln
RYR2	3409	Ser	3477	RYR1:Ser3448Phe
RYR2	3413	Lys	3481	RYR1:Lys3452Gln
RYR2	3422	Gln	3490	RYR1:Gln3461Pro
RYR2	3457	Asp	3530	RYR1:Asp3501Tyr
RYR2	3477	Gly	3550	RYR1:Gly3521Ser;RYR1:Gly3521Cys
RYR2	3483	Pro	3556	RYR1:Pro3527Ser
RYR2	3506	Arg	3579	RYR1:Arg3550Pro
RYR2	3517	Gly	3590	RYR1:Gly3561Arg
RYR2	3561	Leu	3635	RYR1:Leu3606Pro
RYR2	3595	Arg	3669	RYR1:Arg3628Gly
RYR2	3673	Arg	3748	RYR1:Arg3707Leu
RYR2	3674	Thr	3749	RYR1:Thr3708Pro
RYR2	3675	Ala	3750	RYR1:Ala3709Val
RYR2	3688	Tyr	3763	RYR1:Tyr3722His
RYR2	3695	Met	3770	RYR1:Met3729Thr
RYR2	3734	Arg	3813	RYR1:Arg3772Trp;RYR1:Arg3772Gln
RYR2	3768	Gly	3847	RYR1:Gly3806Arg
RYR2	3802	Val	3881	RYR1:Val3840Ile
RYR2	3815	Glu	3894	RYR1:Glu3853Lys
RYR2	3859	Arg	3944	RYR1:Arg3903Gln
RYR2	3864	Asn	3949	RYR1:Asn3908Ile
RYR2	3869	Asn	3954	RYR1:Asn3913Asp
RYR2	3872	Ile	3957	RYR1:Ile3916Met
RYR2	3874	Thr	3959	RYR1:Thr3918Pro
RYR2	3925	Gln	4010	RYR1:Gln3969Lys
RYR2	3939	Arg	4024	RYR1:Arg3983Cys
RYR2	3942	Asp	4027	RYR1:Asp3986Glu
RYR2	3946	Gly	4031	RYR1:Gly3990Val
RYR2	3984	Ser	4069	RYR1:Ser4028Leu
RYR2	4006	Ser	4091	RYR1:Ser4050Tyr
RYR2	4068	Ser	4153	RYR1:Ser4112Leu
RYR2	4075	Asn	4160	RYR1:Asn4119Tyr
RYR2	4089	Glu	4174	RYR1:Glu4133Gly
RYR2	4094	Ile	4179	RYR1:Ile4138Thr
RYR2	4134	Gly	4219	RYR1:Gly4178Ser
RYR2	4135	Arg	4220	RYR1:Arg4179His
RYR2	4137	Glu	4222	RYR1:Glu4181Lys
RYR2	4150	Phe	4235	RYR1:Phe4194Leu
RYR2	4166	Lys	4251	RYR1:Lys4210Arg
RYR2	4185	Lys	4270	RYR1:Lys4229Asn
RYR2	4190	Val	4275	RYR1:Val4234Leu
RYR2	4199	Glu	4284	RYR1:Glu4243Lys
RYR2	4200	Met	4285	RYR1:Met4244Arg
RYR2	4497	Arg	4615	RYR1:Arg4558Trp;RYR1:Arg4558Gln
RYR2	4503	Arg	4621	RYR1:Arg4564Trp;RYR1:Arg4564Gln
RYR2	4507	Leu	4625	RYR1:Leu4568Pro
RYR2	4517	Leu	4635	RYR1:Leu4578Val
RYR2	4557	Val	4686	RYR1:Val4629Met
RYR2	4559	Tyr	4688	RYR1:Tyr4631Asn;RYR1:Tyr4631His;RYR1:Tyr4631Cys
RYR2	4561	Leu	4690	RYR1:Leu4633Pro
RYR2	4562	Glu	4691	RYR1:Glu4634Lys
RYR2	4563	Glu	4692	RYR1:Glu4635Lys;RYR1:Glu4635Gln
RYR2	4566	Gly	4695	RYR1:Gly4638Ser;RYR1:Gly4638Asp
RYR2	4568	Met	4697	RYR1:Met4640Arg
RYR2	4573	Arg	4702	RYR1:Arg4645Gln
RYR2	4575	Leu	4704	RYR1:Leu4647Pro
RYR2	4578	Leu	4707	RYR1:Leu4650Pro
RYR2	4579	His	4708	RYR1:His4651Pro
RYR2	4592	Cys	4721	RYR1:Cys4664Arg
RYR2	4612	Phe	4741	RYR1:Phe4684Ser
RYR2	4617	Ile	4746	RYR1:Ile4689Asn
RYR2	4637	Thr	4766	RYR1:Thr4709Met
RYR2	4652	Lys	4781	RYR1:Lys4724Gln
RYR2	4661	Tyr	4790	RYR1:Tyr4733Asp
RYR2	4662	Gly	4791	RYR1:Gly4734Glu
RYR2	4665	Arg	4794	RYR1:Arg4737Trp;RYR1:Arg4737Gln
RYR2	4671	Gly	4800	RYR1:Gly4743Asp
RYR2	4722	Leu	4851	RYR1:Leu4793Pro
RYR2	4725	Tyr	4854	RYR1:Tyr4796His;RYR1:Tyr4796Cys
RYR2	4733	His	4862	RYR1:His4804Tyr;RYR1:His4804Arg
RYR2	4735	Asn	4864	RYR1:Asn4806Asp
RYR2	4737	Phe	4866	RYR1:Phe4808Tyr;RYR1:Phe4808Leu
RYR2	4738	Phe	4867	RYR1:Phe4809Leu
RYR2	4740	Ala	4869	RYR1:Ala4811Thr
RYR2	4742	His	4871	RYR1:His4813Tyr
RYR2	4743	Leu	4872	RYR1:Leu4814Phe
RYR2	4745	Asp	4874	RYR1:Asp4816His
RYR2	4746	Ile	4875	RYR1:Ile4817Phe
RYR2	4749	Gly	4878	RYR1:Gly4820Arg;RYR1:Gly4820Trp
RYR2	4752	Thr	4881	RYR1:Thr4823Met
RYR2	4753	Leu	4882	RYR1:Leu4824Pro
RYR2	4754	Arg	4883	RYR1:Arg4825Cys;RYR1:Arg4825Pro
RYR2	4755	Thr	4884	RYR1:Thr4826Ile
RYR2	4757	Leu	4886	RYR1:Leu4828Arg
RYR2	4761	Thr	4890	RYR1:Thr4832Asn
RYR2	4762	His	4891	RYR1:His4833Tyr
RYR2	4767	Leu	4896	RYR1:Leu4838Val
RYR2	4771	Val	4900	RYR1:Val4842Met
RYR2	4775	Ala	4904	RYR1:Ala4846Val
RYR2	4778	Val	4907	RYR1:Val4849Ile
RYR2	4779	Tyr	4908	RYR1:Tyr4850Cys
RYR2	4780	Leu	4909	RYR1:Leu4851Pro
RYR2	4782	Thr	4911	RYR1:Thr4853Ile
RYR2	4785	Ala	4914	RYR1:Ala4856Gly;RYR1:Ala4856Val
RYR2	4787	Asn	4916	RYR1:Asn4858Asp;RYR1:Asn4858Ser
RYR2	4789	Phe	4918	RYR1:Phe4860Val
RYR2	4790	Arg	4919	RYR1:Arg4861Cys;RYR1:Arg4861His
RYR2	4791	Lys	4920	RYR1:Lys4862Glu
RYR2	4793	Tyr	4922	RYR1:Tyr4864His;RYR1:Tyr4864Cys
RYR2	4796	Ser	4925	RYR1:Ser4867Arg
RYR2	4804	Met	4933	RYR1:Met4875Thr
RYR2	4805	Lys	4934	RYR1:Lys4876Arg
RYR2	4809	Met	4938	RYR1:Met4880Thr
RYR2	4811	Thr	4940	RYR1:Thr4882Met
RYR2	4815	Phe	4944	RYR1:Phe4886Leu
RYR2	4816	His	4945	RYR1:His4887Tyr
RYR2	4820	Gly	4949	RYR1:Gly4891Arg
RYR2	4822	Arg	4951	RYR1:Arg4893Trp;RYR1:Arg4893Gln;RYR1:Arg4893Pro
RYR2	4823	Ala	4952	RYR1:Ala4894Thr;RYR1:Ala4894Pro;RYR1:Ala4894Asp;RYR1:Ala4894Val
RYR2	4826	Gly	4955	RYR1:Gly4897Asp;RYR1:Gly4897Val
RYR2	4827	Ile	4956	RYR1:Ile4898Thr
RYR2	4828	Gly	4957	RYR1:Gly4899Arg;RYR1:Gly4899Glu
RYR2	4835	Ala	4964	RYR1:Ala4906Val
RYR2	4836	Gly	4965	RYR1:Gly4907Ser
RYR2	4837	Asp	4966	RYR1:Asp4908Gly
RYR2	4840	Glu	4969	RYR1:Glu4911Lys
RYR2	4843	Arg	4972	RYR1:Arg4914Gly;RYR1:Arg4914Thr
RYR2	4846	Phe	4975	RYR1:Phe4917Leu
RYR2	4847	Asp	4976	RYR1:Asp4918Asn
RYR2	4849	Thr	4978	RYR1:Thr4920Asn;RYR1:Thr4920Ile
RYR2	4850	Phe	4979	RYR1:Phe4921Ser;RYR1:Phe4921Leu
RYR2	4856	Val	4985	RYR1:Val4927Phe
RYR2	4864	Gly	4993	RYR1:Gly4935Ser
RYR2	4865	Leu	4994	RYR1:Leu4936Arg
RYR2	4867	Ile	4996	RYR1:Ile4938Thr;RYR1:Ile4938Met
RYR2	4868	Asp	4997	RYR1:Asp4939Asn;RYR1:Asp4939Glu
RYR2	4869	Ala	4998	RYR1:Ala4940Thr
RYR2	4870	Phe	4999	RYR1:Phe4941Cys
RYR2	4871	Gly	5000	RYR1:Gly4942Val
RYR2	4877	Gln	5006	RYR1:Gln4948Lys
RYR2	4889	Phe	5018	RYR1:Phe4960Tyr
RYR2	4902	Pro	5031	RYR1:Pro4973Leu
RYR2	4905	Phe	5034	RYR1:Phe4976Leu
RYR2	4906	Glu	5035	RYR1:Glu4977Lys
RYR2	4909	Thr	5038	RYR1:Thr4980Met
RYR2	4910	Leu	5039	RYR1:Leu4981Pro
RYR2	4935	Gly	5064	RYR1:Gly5006Ser
RYR2	4949	Trp	5078	RYR1:Trp5020Ser;RYR1:Trp5020Cys
RYR1	61	Leu	63	RYR2:Leu62Phe
RYR1	72	Leu	74	RYR2:Leu73Arg
RYR1	76	Ala	78	RYR2:Ala77Thr;RYR2:Ala77Val
RYR1	100	Leu	115	RYR2:Leu113Pro
RYR1	102	Tyr	117	RYR2:Tyr115Cys
RYR1	151	Pro	166	RYR2:Pro164Ser
RYR1	152	Ala	167	RYR2:Ala165Asp
RYR1	154	Lys	169	RYR2:Lys167Glu
RYR1	155	Gln	170	RYR2:Gln168Glu
RYR1	156	Arg	171	RYR2:Arg169Gln;RYR2:Arg169Leu
RYR1	159	Gly	174	RYR2:Gly172Glu
RYR1	163	Arg	178	RYR2:Arg176Gln;RYR2:Arg176Leu
RYR1	165	Gly	180	RYR2:Gly178Ala
RYR1	173	Val	188	RYR2:Val186Met
RYR1	176	Glu	191	RYR2:Glu189Asp
RYR1	177	Arg	192	RYR2:Arg190Gly
RYR1	215	Gly	232	RYR2:Gly230Cys;RYR2:Gly230Asp
RYR1	220	Arg	237	RYR2:Arg235Lys
RYR1	225	His	242	RYR2:His240Pro
RYR1	227	Asp	244	RYR2:Asp242Val
RYR1	228	Glu	245	RYR2:Glu243Lys
RYR1	248	Gly	266	RYR2:Gly264Arg
RYR1	313	Phe	331	RYR2:Phe329Leu
RYR1	316	Arg	334	RYR2:Arg332Trp;RYR2:Arg332Gln
RYR1	321	Lys	342	RYR2:Lys337Asn
RYR1	340	Tyr	361	RYR2:Tyr356Asp
RYR1	341	Gly	362	RYR2:Gly357Ser
RYR1	383	Met	404	RYR2:Met399Leu
RYR1	384	Asp	405	RYR2:Asp400Asn
RYR1	385	Asp	406	RYR2:Asp401Gly
RYR1	391	Arg	412	RYR2:Arg407Ser
RYR1	397	Ser	418	RYR2:Ser413Thr
RYR1	401	Arg	422	RYR2:Arg417Leu
RYR1	403	Ile	424	RYR2:Ile419Phe
RYR1	417	Leu	438	RYR2:Leu433Pro
RYR1	454	Pro	475	RYR2:Pro466Ala
RYR1	473	Arg	494	RYR2:Arg485Gln
RYR1	537	Ala	558	RYR2:Ala549Val
RYR1	563	Leu	584	RYR2:Leu575Phe
RYR1	604	Ser	625	RYR2:Ser616Leu
RYR1	721	Trp	742	RYR2:Trp733Arg
RYR1	727	Arg	748	RYR2:Arg739His
RYR1	734	Gln	755	RYR2:Gln746His
RYR1	1077	Glu	1100	RYR2:Glu1091Lys
RYR1	1106	Pro	1129	RYR2:Pro1120Ser
RYR1	1113	Glu	1136	RYR2:Glu1127Gly
RYR1	1242	Pro	1265	RYR2:Pro1256Thr
RYR1	1573	Pro	1596	RYR2:Pro1565Ala
RYR1	1589	Gln	1612	RYR2:Gln1581Pro
RYR1	1591	Pro	1614	RYR2:Pro1583Ser
RYR1	1732	Glu	1755	RYR2:Glu1724Lys
RYR1	1830	Val	1853	RYR2:Val1810Leu
RYR1	1939	Met	1962	RYR2:Met1906Thr
RYR1	2163	Arg	2188	RYR2:Arg2127Leu
RYR1	2174	Glu	2199	RYR2:Glu2138Lys
RYR1	2204	His	2229	RYR2:His2168Gln
RYR1	2208	Met	2233	RYR3:Met2070Val
RYR1	2214	Val	2239	RYR2:Val2178Ile
RYR1	2228	Met	2253	RYR2:Met2192Leu
RYR1	2236	Leu	2261	RYR2:Leu2200Phe
RYR1	2252	Asp	2277	RYR2:Asp2216His;RYR2:Asp2216Val
RYR1	2253	His	2278	RYR2:His2217Tyr
RYR1	2264	Gly	2289	RYR2:Gly2228Val
RYR1	2279	Ser	2307	RYR2:Ser2246Leu
RYR1	2287	Ala	2315	RYR2:Ala2254Val
RYR1	2310	Cys	2338	RYR2:Cys2277Arg
RYR1	2328	Gly	2356	RYR2:Gly2295Arg
RYR1	2329	Glu	2357	RYR2:Glu2296Gln
RYR1	2339	Val	2367	RYR2:Val2306Ile;RYR2:Val2306Leu
RYR1	2340	Phe	2368	RYR2:Phe2307Leu
RYR1	2344	Glu	2372	RYR2:Glu2311Asp
RYR1	2346	Val	2374	RYR2:Val2313Leu
RYR1	2347	Glu	2375	RYR2:Glu2314Lys
RYR1	2350	Ala	2378	RYR2:Ala2317Glu
RYR1	2354	Val	2382	RYR2:Val2321Met
RYR1	2361	Pro	2389	RYR2:Pro2328Ser
RYR1	2364	Phe	2392	RYR2:Phe2331Ser
RYR1	2370	Gly	2398	RYR2:Gly2337Arg;RYR2:Gly2337Val
RYR1	2375	Gly	2403	RYR2:Gly2342Arg;RYR2:Gly2342Glu
RYR1	2392	Arg	2420	RYR2:Arg2359Gln
RYR1	2421	Ala	2449	RYR2:Ala2387Thr;RYR2:Ala2387Pro;RYR2:Ala2387Val
RYR1	2426	Tyr	2454	RYR2:Tyr2392Cys
RYR1	2428	Ala	2456	RYR2:Ala2394Gly
RYR1	2431	Asp	2459	RYR2:Asp2397Tyr
RYR1	2434	Gly	2462	RYR2:Gly2400Val
RYR1	2435	Arg	2463	RYR2:Arg2401His;RYR2:Arg2401Leu
RYR1	2436	Cys	2464	RYR2:Cys2402Tyr
RYR1	2437	Ala	2465	RYR2:Ala2403Thr
RYR1	2438	Pro	2466	RYR2:Pro2404Thr
RYR1	2454	Arg	2482	RYR2:Arg2420Trp
RYR1	2496	Pro	2524	RYR2:Pro2462Leu
RYR1	2498	His	2526	RYR2:His2464Asp
RYR1	2508	Arg	2536	RYR2:Arg2474Gly;RYR2:Arg2474Lys;RYR2:Arg2474Ser
RYR1	2509	Val	2537	RYR2:Val2475Phe
RYR1	2517	Phe	2545	RYR2:Phe2483Ile
RYR1	2532	Ala	2560	RYR2:Ala2498Val
RYR1	2538	Thr	2566	RYR2:Thr2504Met
RYR1	2561	Leu	2589	RYR2:Leu2527Trp
RYR1	2639	Met	2667	RYR2:Met2605Val
RYR1	2707	Ala	2735	RYR2:Ala2673Val
RYR1	3119	Arg	3148	RYR3:Arg2980Leu
RYR1	3343	Gln	3372	RYR2:Gln3304Glu
RYR1	3671	Asp	3712	RYR2:Asp3638Ala
RYR1	3779	Leu	3820	RYR2:Leu3741Pro
RYR1	3812	Gln	3853	RYR2:Gln3774Arg
RYR1	3816	Leu	3857	RYR2:Leu3778Phe
RYR1	3838	Cys	3879	RYR2:Cys3800Phe
RYR1	3905	Gln	3946	RYR2:Gln3861His
RYR1	3907	Gly	3948	RYR2:Gly3863Asp
RYR1	3919	Val	3960	RYR2:Val3875Ile
RYR1	3920	Asp	3961	RYR2:Asp3876Glu
RYR1	3974	Gly	4015	RYR2:Gly3930Arg
RYR1	3982	Ser	4023	RYR2:Ser3938Arg
RYR1	3987	Ala	4028	RYR2:Ala3943Thr
RYR1	3990	Gly	4031	RYR2:Gly3946Ser;RYR2:Gly3946Asp;RYR2:Gly3946Ala
RYR1	4017	Asp	4058	RYR2:Asp3973Asn;RYR2:Asp3973His
RYR1	4018	Leu	4059	RYR2:Leu3974Gln
RYR1	4021	Asp	4062	RYR2:Asp3977Tyr
RYR1	4022	Met	4063	RYR2:Met3978Ile
RYR1	4031	Glu	4072	RYR2:Glu3987Lys
RYR1	4033	Asn	4074	RYR2:Asn3989His;RYR2:Asn3989Asp
RYR1	4034	Val	4075	RYR2:Val3990Asp
RYR1	4043	Met	4084	RYR2:Met3999Val;RYR2:Met3999Leu;RYR2:Met3999Thr
RYR1	4045	Asp	4086	RYR2:Asp4001Gly
RYR1	4046	Met	4087	RYR2:Met4002Val;RYR2:Met4002Ile
RYR1	4064	Phe	4105	RYR2:Phe4020Leu
RYR1	4120	Glu	4161	RYR2:Glu4076Lys
RYR1	4134	Pro	4175	RYR2:Pro4090Ser
RYR1	4135	Ala	4176	RYR2:Ala4091Thr;RYR2:Ala4091Val
RYR1	4139	Gly	4180	RYR2:Gly4095Ser
RYR1	4141	Asn	4182	RYR2:Asn4097Ser
RYR1	4144	Val	4185	RYR2:Val4100Ile
RYR1	4145	Leu	4186	RYR2:Leu4101Phe
RYR1	4148	Asn	4189	RYR2:Asn4104Ile;RYR2:Asn4104Lys
RYR1	4149	Leu	4190	RYR2:Leu4105Phe
RYR1	4152	His	4193	RYR2:His4108Asn;RYR2:His4108Gln
RYR1	4159	Leu	4200	RYR2:Leu4115Phe
RYR1	4168	Ser	4209	RYR2:Ser4124Asn;RYR2:Ser4124Thr;RYR2:Ser4124Arg
RYR1	4183	Met	4224	RYR2:Met4139Val
RYR1	4188	Arg	4229	RYR2:Arg4144Cys
RYR1	4190	Glu	4231	RYR2:Glu4146Lys
RYR1	4193	Tyr	4234	RYR2:Tyr4149Cys
RYR1	4197	Ser	4238	RYR2:Ser4153Arg;RYR2:Ser4153Ile
RYR1	4201	Arg	4242	RYR2:Arg4157Gln
RYR1	4203	Gln	4244	RYR2:Gln4159Pro
RYR1	4212	Ser	4253	RYR2:Ser4168Thr
RYR1	4218	Phe	4259	RYR2:Phe4174Ile
RYR1	4220	Val	4261	RYR2:Val4176Met
RYR1	4222	Asn	4263	RYR2:Asn4178Tyr;RYR2:Asn4178Ser
RYR1	4224	Gly	4265	RYR2:Gly4180Val
RYR1	4226	Glu	4267	RYR2:Glu4182Gln
RYR1	4231	Glu	4272	RYR2:Glu4187Gln
RYR1	4232	Leu	4273	RYR2:Leu4188Pro
RYR1	4234	Val	4275	RYR2:Val4190Gly
RYR1	4237	Cys	4278	RYR2:Cys4193Trp
RYR1	4239	Asp	4280	RYR2:Asp4195Asn
RYR1	4240	Thr	4281	RYR2:Thr4196Ala;RYR2:Thr4196Ile
RYR1	4245	Gln	4286	RYR2:Gln4201Arg
RYR1	4558	Arg	4615	RYR2:Arg4497Cys
RYR1	4560	Phe	4617	RYR2:Phe4499Cys
RYR1	4571	Ala	4628	RYR2:Ala4510Thr;RYR2:Ala4510Ser
RYR1	4651	His	4708	RYR2:His4579Tyr;RYR2:His4579Gln
RYR1	4659	Ile	4716	RYR2:Ile4587Val
RYR1	4660	Ile	4717	RYR2:Ile4588Thr
RYR1	4666	Lys	4723	RYR2:Lys4594Arg
RYR1	4668	Pro	4725	RYR2:Pro4596Ser
RYR1	4672	Phe	4729	RYR2:Phe4600Leu
RYR1	4679	Ala	4736	RYR2:Ala4607Pro
RYR1	4680	Arg	4737	RYR2:Arg4608Trp;RYR2:Arg4608Gln
RYR1	4683	Glu	4740	RYR2:Glu4611Lys
RYR1	4703	Asp	4760	RYR2:Asp4631Val
RYR1	4717	Trp	4774	RYR2:Trp4645Arg
RYR1	4722	Lys	4779	RYR2:Lys4650Glu
RYR1	4725	Val	4782	RYR2:Val4653Phe
RYR1	4734	Gly	4791	RYR2:Gly4662Ser
RYR1	4742	Leu	4799	RYR2:Leu4670Val;RYR2:Leu4670His
RYR1	4743	Gly	4800	RYR2:Gly4671Arg;RYR2:Gly4671Val
RYR1	4791	Leu	4849	RYR2:Leu4720Pro
RYR1	4792	Tyr	4850	RYR2:Tyr4721Cys
RYR1	4796	Tyr	4854	RYR2:Tyr4725Asn;RYR2:Tyr4725Cys
RYR1	4812	Ala	4870	RYR2:Ala4741Val
RYR1	4813	His	4871	RYR2:His4742Tyr
RYR1	4822	Lys	4880	RYR2:Lys4751Gln;RYR2:Lys4751Glu
RYR1	4831	Val	4889	RYR2:Val4760Ile
RYR1	4833	His	4891	RYR2:His4762Pro
RYR1	4834	Asn	4892	RYR2:Asn4763Ser
RYR1	4842	Val	4900	RYR2:Val4771Ile
RYR1	4843	Gly	4901	RYR2:Gly4772Ser
RYR1	4849	Val	4907	RYR2:Val4778Ile
RYR1	4852	Tyr	4910	RYR2:Tyr4781His
RYR1	4861	Arg	4919	RYR2:Arg4790Gln
RYR1	4876	Lys	4934	RYR2:Lys4805Arg
RYR1	4892	Val	4950	RYR2:Val4821Ile
RYR1	4893	Arg	4951	RYR2:Arg4822His
RYR1	4919	Ile	4977	RYR2:Ile4848Val
RYR1	4922	Phe	4980	RYR2:Phe4851Cys;RYR2:Phe4851Leu
RYR1	4926	Ile	4984	RYR2:Ile4855Met
RYR1	4931	Ala	4989	RYR2:Ala4860Gly
RYR1	4933	Ile	4991	RYR2:Ile4862Thr;RYR2:Ile4862Met
RYR1	4935	Gly	4993	RYR2:Gly4864Cys
RYR1	4936	Leu	4994	RYR2:Leu4865Val
RYR1	4938	Ile	4996	RYR2:Ile4867Val;RYR2:Ile4867Thr;RYR2:Ile4867Met
RYR1	4946	Asp	5004	RYR2:Asp4875His
RYR1	4951	Val	5009	RYR2:Val4880Ala
RYR1	4970	Asp	5028	RYR2:Asp4899Asn
RYR1	4973	Pro	5031	RYR2:Pro4902Ser;RYR2:Pro4902Leu
RYR1	4975	Gly	5033	RYR2:Gly4904Asp
RYR1	4980	Thr	5038	RYR2:Thr4909Ile
RYR1	5006	Gly	5064	RYR2:Gly4935Ala
RYR1	5007	Gln	5065	RYR2:Gln4936Lys
RYR1	5009	Ser	5067	RYR2:Ser4938Phe
RYR1	5010	Tyr	5068	RYR2:Tyr4939Phe
RYR1	5026	Gly	5084	RYR2:Gly4955Glu
RYR1	5028	Cys	5086	RYR2:Cys4957Ser
RYR1	5030	Arg	5088	RYR2:Arg4959Gln
RYR1	5033	Tyr	5091	RYR2:Tyr4962Asn;RYR2:Tyr4962Cys
