Index	OR1L1	OR1L3	OR1L8	OR1L4	OR1L6	OR1K1	OR1C1	OR1F1	OR1S1	OR1S2	OR1M1	OR1D2	OR1D5	OR1N2	OR1N1	OR1G1	OR1I1	OR1Q1
1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1
2	G_2	G_2	E_2	E_2	E_2	E_2	E_2	S_2	H_2	H_2	E_2	D_2	D_2	G_2	E_2	E_2	E_2	D_2
3	R_3	M_3	R_3	T_3	I_3	A_3	K_3	G_3	Q_3	Q_3	P_3	G_3	G_3	K_3	-	G_3	P_3	N_3
4	N_4	S_4	I_4	K_4	K_4	A_4	R_4	T_4	G_4	E_4	R_4	G_4	D_4	P_4	-	K_4	E_4	S_4
5	N_5	N_5	N_5	N_5	N_5	N_5	-	-	-	-	-	-	-	G_5	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	R_6	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	V_7	-	-	-	-
8	L_8	L_8	H_8	Y_8	Y_8	E_8	N_8	N_8	N_8	N_8	N_8	N_8	N_8	N_8	N_8	N_8	K_8	N_8
9	T_9	T_9	T_9	S_9	S_9	S_9	L_9	Q_9	Q_9	Q_9	Q_9	Q_9	Q_9	Q_9	Q_9	L_9	Q_9	W_9
10	R_10	R_10	S_10	S_10	S_10	S_10	T_10	S_10	T_10	T_10	T_10	S_10	S_10	T_10	S_10	T_10	T_10	T_10
11	-	-	S_11	S_11	S_11	E_11	V_11	S_11	T_11	T_11	S_11	E_11	E_11	T_11	S_11	S_11	E_11	S_11
12	P_12	L_12	V_12	T_12	T_12	G_12	V_12	V_12	I_12	I_12	A_12	G_12	N_12	V_12	I_12	I_12	I_12	V_12
13	S_13	S_13	S_13	S_13	S_13	I_13	R_13	S_13	T_13	T_13	S_13	S_13	S_13	S_13	S_13	S_13	S_13	S_13
14	E_14	E_14	E_14	G_14	G_14	S_14	E_14	E_14	E_14	E_14	Q_14	E_14	Q_14	D_14	E_14	E_14	E_14	H_14
15	F_15	F_15	F_15	F_15	F_15	F_15	F_15	F_15	F_15	F_15	F_15	F_15	F_15	F_15	F_15	C_15	F_15	F_15
16	I_16	I_16	I_16	I_16	I_16	V_16	V_16	L_16	I_16	I_16	I_16	L_16	L_16	L_16	F_16	F_16	F_16	V_16
17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17
18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	R_18	L_18	Q_18	L_18
19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19	G_19
20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	F_20	L_20	L_20	M_20	I_20	L_20	I_20	F_20	L_20	I_20
21	S_21	S_21	S_21	S_21	S_21	T_21	P_21	S_21	F_21	S_21	S_21	S_21	S_21	S_21	S_21	S_21	S_21	S_21
22	S_22	S_22	S_22	S_22	S_22	T_22	S_22	R_22	K_22	N_22	E_22	E_22	E_22	E_22	A_22	E_22	E_22	T_22
23	R_23	R_23	R_23	N_23	N_23	S_23	S_23	Q_23	Q_23	Q_23	K_23	S_23	S_23	W_23	P_23	Q_23	K_23	H_23
24	P_24	S_24	P_24	P_24	P_24	P_24	A_24	P_24	D_24	A_24	P_24	P_24	P_24	P_24	P_24	L_24	P_24	P_24
25	E_25	E_25	E_25	K_25	Q_25	G_25	E_25	Q_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25
26	D_26	D_26	D_26	L_26	L_26	Q_26	Q_26	Q_26	H_26	H_26	Q_26	Q_26	Q_26	E_26	Q_26	E_26	H_26	E_26
27	Q_27	Q_27	Q_27	Q_27	Q_27	Q_27	Q_27	Q_27	Q_27	Q_27	E_27	Q_27	Q_27	Q_27	Q_27	Q_27	Q_27	Q_27
28	K_28	R_28	K_28	K_28	K_28	R_28	H_28	H_28	N_28	N_28	T_28	R_28	R_28	P_28	Q_28	K_28	T_28	I_28
29	P_29	P_29	T_29	P_29	P_29	P_29	L_29	L_29	L_29	L_29	L_29	I_29	I_29	L_29	S_29	P_29	L_29	P_29
30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30
31	F_31	F_31	F_31	F_31	F_31	F_31	S_31	F_31	F_31	F_31	F_31	F_31	F_31	F_31	F_31	F_31	F_31	F_31
32	A_32	A_32	V_32	A_32	A_32	V_32	V_32	V_32	V_32	V_32	S_32	W_32	W_32	G_32	G_32	G_32	T_32	L_32
33	V_33	L_33	L_33	I_33	I_33	L_33	L_33	F_33	L_33	L_33	L_33	M_33	M_33	I_33	I_33	S_33	M_33	V_33
34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34	F_34
35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	F_35	L_35	L_35	L_35	L_35	L_35	L_35	S_35
36	P_36	I_36	I_36	I_36	I_36	L_36	C_36	S_36	G_36	S_36	C_36	S_36	S_36	G_36	C_36	F_36	S_36	L_36
37	I_37	I_37	V_37	M_37	M_37	L_37	M_37	M_37	M_37	M_37	M_37	M_37	M_37	M_37	M_37	M_37	T_37	M_37
38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38
39	L_39	L_39	L_39	L_39	L_39	V_39	L_39	L_39	L_39	V_39	L_39	L_39	L_39	L_39	L_39	L_39	L_39	A_39
40	I_40	V_40	V_40	L_40	L_40	A_40	A_40	A_40	V_40	V_40	V_40	V_40	V_40	V_40	V_40	V_40	V_40	I_40
41	T_41	T_41	T_41	T_41	A_41	S_41	T_41	T_41	T_41	T_41	M_41	T_41	T_41	T_41	T_41	T_41	T_41	N_41
42	V_42	L_42	I_42	A_42	A_42	L_42	T_42	V_42	V_42	V_42	V_42	V_42	V_42	M_42	L_42	V_42	I_42	I_42
43	I_43	M_43	T_43	V_43	V_43	L_43	L_43	L_43	I_43	V_43	V_43	V_43	L_43	V_43	T_43	A_43	I_43	S_43
44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44
45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45	N_45
46	L_46	L_46	L_46	V_46	V_46	G_46	M_46	L_46	G_46	G_46	L_46	V_46	V_46	L_46	L_46	L_46	A_46	L_46
47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	A_47
48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48	I_48
49	I_49	I_49	I_49	I_49	I_49	V_49	I_49	I_49	I_49	I_49	I_49	I_49	I_49	I_49	I_49	I_49	I_49	I_49
50	L_50	L_50	L_50	L_50	P_50	A_50	A_50	L_50	V_50	V_50	L_50	L_50	L_50	L_50	L_50	L_50	L_50	T_50
51	A_51	A_51	A_51	A_51	A_51	A_51	T_51	S_51	A_51	A_51	A_51	A_51	A_51	A_51	A_51	V_51	A_51	L_51
52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	V_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52
53	R_53	H_53	R_53	Y_53	Y_53	Q_53	G_53	S_53	S_53	S_53	S_53	S_53	S_53	S_53	G_53	I_53	I_53	L_53
54	S_54	S_54	F_54	S_54	S_54	A_54	F_54	I_54	L_54	L_54	I_54	S_54	S_54	S_54	S_54	T_54	T_54	S_54
55	D_55	D_55	N_55	D_55	D_55	S_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55	A_55
56	T_56	P_56	P_56	P_56	P_56	P_56	S_56	S_56	T_56	I_56	S_56	S_56	S_56	P_56	L_56	T_56	S_56	P_56
57	R_57	R_57	H_57	R_57	R_57	A_57	H_57	C_57	Y_57	Y_57	H_57	R_57	H_57	H_57	H_57	Q_57	H_57	R_57
58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58
59	Q_59	Q_59	Q_59	H_59	H_59	H_59	H_59	H_59	H_59	H_59	H_59	H_59	H_59	H_59	H_59	H_59	H_59	H_59
60	T_60	N_60	T_60	T_60	T_60	A_60	S_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	I_60
61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61
62	M_62	M_62	M_62	M_62	M_62	M_62	M_62	M_62	M_62	M_62	M_62	V_62	M_62	M_62	M_62	M_62	M_62	M_62
63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63
64	F_64	F_64	F_64	F_64	F_64	F_64	F_64	F_64	L_64	L_64	F_64	F_64	F_64	F_64	F_64	F_64	F_64	I_64
65	F_65	F_65	F_65	F_65	F_65	L_65	F_65	F_65	F_65	F_65	F_65	F_65	F_65	F_65	F_65	F_65	F_65	F_65
66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66
67	S_67	S_67	S_67	S_67	S_67	A_67	S_67	S_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	F_67	S_67
68	I_68	I_68	F_68	N_68	N_68	H_68	N_68	N_68	N_68	Y_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68
69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69
70	S_70	S_70	S_70	S_70	S_70	S_70	A_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	A_70
71	F_71	F_71	L_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	L_71	F_71	F_71	L_71	F_71	L_71	L_71	L_71
72	V_72	A_72	T_72	M_72	M_72	A_72	V_72	V_72	A_72	A_72	V_72	T_72	T_72	T_72	V_72	A_72	V_72	T_72
73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73
74	I_74	I_74	I_74	I_74	I_74	L_74	I_74	I_74	I_74	I_74	F_74	L_74	L_74	A_74	M_74	A_74	T_74	I_74
75	C_75	C_75	C_75	C_75	C_75	C_75	C_75	C_75	S_75	S_75	C_75	F_75	F_75	C_75	G_75	C_75	L_75	C_75
76	Y_76	Y_76	F_76	F_76	F_76	F_76	F_76	F_76	S_76	S_76	L_76	F_76	F_76	F_76	L_76	F_76	L_76	F_76
77	V_77	T_77	T_77	T_77	T_77	A_77	T_77	S_77	I_77	I_77	A_77	V_77	V_77	T_77	T_77	V_77	S_77	T_77
78	T_78	T_78	T_78	T_78	T_78	S_78	S_78	F_78	S_78	S_78	T_78	T_78	T_78	S_78	S_78	S_78	S_78	S_78
79	V_79	V_79	S_79	V_79	V_79	V_79	T_79	T_79	N_79	N_79	N_79	N_79	N_79	A_79	S_79	T_79	T_79	T_79
80	I_80	I_80	V_80	I_80	I_80	T_80	T_80	T_80	S_80	S_80	T_80	T_80	T_80	S_80	T_80	T_80	T_80	T_80
81	I_81	V_81	V_81	V_81	V_81	V_81	V_81	V_81	V_81	V_81	I_81	I_81	I_81	I_81	V_81	V_81	V_81	V_81
82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	T_82	P_82	P_82	P_82
83	K_83	K_83	K_83	K_83	K_83	K_83	Q_83	K_83	K_83	K_83	K_83	K_83	K_83	K_83	K_83	K_83	K_83	K_83
84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84	M_84
85	L_85	L_85	L_85	L_85	L_85	L_85	V_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85
86	V_86	V_86	M_86	V_86	V_86	A_86	V_86	A_86	V_86	V_86	V_86	V_86	V_86	A_86	V_86	A_86	A_86	Q_86
87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	S_87	N_87	N_87	N_87	N_87	N_87	N_87	I_87
88	F_88	F_88	F_88	F_88	F_88	L_88	I_88	H_88	I_88	I_88	L_88	L_88	F_88	I_88	I_88	I_88	I_88	I_88
89	L_89	L_89	L_89	L_89	L_89	L_89	L_89	I_89	Q_89	Q_89	Q_89	Q_89	Q_89	H_89	Q_89	Q_89	Q_89	F_89
90	S_90	S_90	S_90	S_90	S_90	A_90	T_90	L_90	T_90	T_90	T_90	S_90	S_90	T_90	T_90	I_90	A_90	S_90
91	E_91	E_91	E_91	E_91	E_91	H_91	G_91	E_91	K_91	N_91	G_91	H_91	Q_91	Q_91	R_91	Q_91	Q_91	P_91
92	T_92	K_92	K_92	T_92	T_92	D_92	T_92	T_92	S_92	S_92	S_92	N_92	N_92	S_92	H_92	S_92	S_92	T_92
93	K_93	K_93	K_93	K_93	K_93	H_93	K_93	Q_93	Q_93	Q_93	K_93	K_93	K_93	Q_93	H_93	Q_93	R_93	K_93
94	T_94	T_94	T_94	I_94	V_94	S_94	T_94	T_94	S_94	S_94	A_94	A_94	A_94	I_94	T_94	A_94	A_94	V_94
95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95
96	S_96	S_96	S_96	S_96	S_96	S_96	S_96	S_96	S_96	S_96	S_96	S_96	S_96	S_96	S_96	S_96	P_96	S_96
97	Y_97	Y_97	Y_97	Y_97	Y_97	L_97	F_97	F_97	Y_97	Y_97	Y_97	Y_97	Y_97	Y_97	Y_97	Y_97	F_97	Y_97
98	S_98	A_98	A_98	V_98	V_98	A_98	A_98	C_98	E_98	E_98	P_98	A_98	A_98	S_98	T_98	S_98	V_98	T_98
99	E_99	E_99	G_99	G_99	G_99	G_99	G_99	G_99	S_99	S_99	C_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99
100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100
101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	I_101	I_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101
102	T_102	A_102	T_102	I_102	A_102	T_102	T_102	T_102	T_102	T_102	I_102	T_102	T_102	A_102	T_102	L_102	T_102	A_102
103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103	Q_103
104	M_104	M_104	M_104	M_104	M_104	M_104	L_104	M_104	M_104	M_104	M_104	L_104	L_104	L_104	M_104	L_104	M_104	T_104
105	Y_105	Y_105	Y_105	Y_105	Y_105	Y_105	F_105	Y_105	Y_105	Y_105	Y_105	Y_105	Y_105	Y_105	Y_105	Y_105	Y_105	Y_105
106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	A_106	F_106
107	F_107	F_107	L_107	F_107	F_107	F_107	F_107	V_107	S_107	S_107	F_107	L_107	L_107	L_107	F_107	F_107	F_107	F_107
108	L_108	L_108	Y_108	M_108	M_108	F_108	V_108	F_108	I_108	I_108	H_108	V_108	V_108	L_108	L_108	M_108	H_108	I_108
109	A_109	V_109	A_109	A_109	A_109	A_109	S_109	M_109	V_109	V_109	F_109	S_109	S_109	M_109	M_109	L_109	L_109	C_109
110	F_110	F_110	L_110	F_110	F_110	L_110	F_110	F_110	F_110	F_110	F_110	L_110	L_110	F_110	F_110	F_110	F_110	F_110
111	G_111	G_111	G_111	G_111	G_111	G_111	V_111	V_111	V_111	V_111	G_111	V_111	V_111	G_111	G_111	V_111	G_111	A_111
112	N_112	N_112	N_112	N_112	N_112	V_112	N_112	D_112	V_112	V_112	I_112	A_112	T_112	G_112	D_112	M_112	T_112	V_112
113	T_113	I_113	S_113	T_113	T_113	T_113	M_113	M_113	I_113	T_113	V_113	L_113	L_113	L_113	L_113	L_113	M_113	M_113
114	D_114	D_114	D_114	D_114	D_114	D_114	D_114	D_114	D_114	D_114	D_114	D_114	D_114	D_114	D_114	E_114	D_114	E_114
115	S_115	S_115	S_115	S_115	S_115	S_115	S_115	N_115	N_115	N_115	S_115	N_115	N_115	N_115	S_115	A_115	S_115	N_115
116	Y_116	Y_116	C_116	Y_116	Y_116	C_116	L_116	F_116	L_116	L_116	V_116	L_116	L_116	C_116	F_116	F_116	F_116	F_116
117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	I_117	I_117	I_117	L_117	F_117	L_117	L_117	I_117
118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	I_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118
119	A_119	A_119	A_119	A_119	A_119	A_119	C_119	A_119	G_119	G_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119
120	A_120	A_120	V_120	S_120	S_120	A_120	V_120	V_120	T_120	T_120	M_120	V_120	V_120	V_120	A_120	V_120	V_120	V_120
121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121
122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122
123	I_123	I_123	F_123	I_123	I_123	Y_123	Y_123	Y_123	Y_123	F_123	Y_123	Y_123	Y_123	Y_123	Y_123	Y_123	I_123	Y_123
124	D_124	N_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124
125	R_125	R_125	R_125	R_125	R_125	C_125	R_125	H_125	H_125	H_125	R_125	R_125	R_125	R_125	R_125	C_125	R_125	R_125
126	Y_126	C_126	Y_126	L_126	L_126	Y_126	Y_126	F_126	F_126	F_126	F_126	Y_126	Y_126	Y_126	Y_126	Y_126	F_126	Y_126
127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	I_127
128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128
129	I_129	I_129	V_129	I_129	I_129	I_129	I_129	V_129	I_129	I_129	I_129	I_129	T_129	I_129	I_129	I_129	I_129	I_129
130	C_130	C_130	C_130	C_130	C_130	R_130	C_130	C_130	C_130	C_130	C_130	C_130	C_130	C_130	C_130	C_130	V_130	C_130
131	N_131	N_131	D_131	N_131	N_131	H_131	H_131	H_131	H_131	H_131	H_131	C_131	C_131	Q_131	H_131	H_131	H_131	H_131
132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132	P_132
133	F_133	F_133	F_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	Q_133	F_133
134	H_134	H_134	H_134	H_134	H_134	P_134	H_134	H_134	N_134	N_134	H_134	H_134	H_134	H_134	C_134	H_134	R_134	H_134
135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135
136	I_136	V_136	V_136	D_136	D_136	A_136	T_136	T_136	T_136	T_136	A_136	T_136	V_136	S_136	S_136	I_136	L_136	T_136
137	T_137	T_137	T_137	V_137	V_137	T_137	A_137	A_137	I_137	T_137	K_137	T_137	T_137	T_137	T_137	L_137	V_137	M_137
138	I_138	V_138	T_138	V_138	V_138	R_138	R_138	K_138	L_138	F_138	I_138	A_138	A_138	S_138	V_138	I_138	L_138	I_138
139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	M_139	L_139
140	S_140	N_140	S_140	K_140	K_140	S_140	N_140	T_140	R_140	R_140	S_140	S_140	S_140	S_140	R_140	S_140	C_140	T_140
141	H_141	R_141	H_141	P_141	P_141	R_141	L_141	H_141	P_141	A_141	L_141	P_141	P_141	P_141	P_141	P_141	S_141	R_141
142	R_142	R_142	H_142	W_142	R_142	A_142	C_142	Q_142	R_142	R_142	R_142	K_142	G_142	Q_142	Q_142	G_142	P_142	M_142
143	C_143	C_143	H_143	H_143	H_143	M_143	L_143	L_143	F_143	F_143	L_143	L_143	L_143	L_143	V_143	L_143	V_143	L_143
144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	G_144	G_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144
145	V_145	V_145	V_145	L_145	L_145	A_145	V_145	A_145	I_145	T_145	R_145	I_145	V_145	A_145	A_145	I_145	G_145	V_145
146	L_146	L_146	L_146	L_146	L_146	A_146	Q_146	L_146	L_146	L_146	L_146	L_146	L_146	L_146	L_146	F_146	L_146	K_146
147	L_147	L_147	L_147	M_147	M_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	M_147	M_147	L_147	L_147	M_147
148	L_148	L_148	V_148	L_148	L_148	V_148	V_148	V_148	T_148	T_148	V_148	L_148	L_148	L_148	L_148	V_148	L_148	V_148
149	V_149	A_149	A_149	L_149	L_149	G_149	A_149	A_149	V_149	V_149	G_149	S_149	S_149	G_149	A_149	S_149	G_149	V_149
150	L_150	F_150	F_150	G_150	G_150	M_150	G_150	G_150	I_150	I_150	A_150	L_150	L_150	V_150	L_150	A_150	A_150	M_150
151	S_151	P_151	S_151	S_151	S_151	A_151	L_151	L_151	S_151	S_151	L_151	C_151	C_151	C_151	C_151	S_151	S_151	C_151
152	F_152	I_152	C_152	C_152	C_152	W_152	W_152	W_152	W_152	W_152	W_152	W_152	W_152	W_152	W_152	W_152	W_152	H_152
153	C_153	T_153	S_153	S_153	S_153	L_153	L_153	V_153	F_153	F_153	A_153	V_153	G_153	V_153	V_153	I_153	M_153	A_153
154	I_154	F_154	F_154	I_154	I_154	V_154	V_154	V_154	L_154	L_154	F_154	L_154	L_154	L_154	L_154	M_154	I_154	L_154
155	P_155	S_155	P_155	S_155	S_155	S_155	T_155	A_155	S_155	S_155	S_155	S_155	S_155	T_155	T_155	N_155	T_155	S_155
156	H_156	Y_156	H_156	H_156	H_156	H_156	Y_156	N_156	N_156	N_156	C_156	V_156	V_156	N_156	N_156	A_156	N_156	H_156
157	F_157	F_157	L_157	L_157	L_157	V_157	L_157	L_157	I_157	I_157	F_157	L_157	L_157	C_157	I_157	L_157	L_157	L_157
158	H_158	H_158	H_158	H_158	H_158	H_158	H_158	N_158	I_158	I_158	I_158	Y_158	Y_158	P_158	V_158	H_158	Q_158	H_158
159	S_159	S_159	S_159	S_159	S_159	S_159	A_159	V_159	A_159	A_159	S_159	G_159	G_159	A_159	A_159	S_159	S_159	A_159
160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	M_160
161	L_161	L_161	L_161	F_161	F_161	L_161	L_161	L_161	T_161	T_161	T_161	I_161	L_161	M_161	T_161	L_161	I_161	L_161
162	H_162	H_162	H_162	R_162	R_162	Y_162	H_162	H_162	H_162	H_162	H_162	H_162	L_162	H_162	H_162	H_162	H_162	H_162
163	I_163	V_163	T_163	V_163	V_163	I_163	T_163	T_163	T_163	T_163	I_163	T_163	T_163	T_163	T_163	T_163	T_163	T_163
164	L_164	L_164	L_164	L_164	L_164	L_164	V_164	L_164	L_164	L_164	L_164	L_164	F_164	L_164	F_164	L_164	C_164	F_164
165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165
166	T_166	V_166	L_166	M_166	M_166	M_166	I_166	M_166	L_166	L_166	M_166	M_166	L_166	L_166	M_166	M_166	M_166	I_166
167	N_167	N_167	N_167	S_167	S_167	A_167	A_167	A_167	I_167	I_167	A_167	T_167	T_167	T_167	A_167	N_167	A_167	G_167
168	Q_168	R_168	R_168	R_168	R_168	R_168	Q_168	P_168	Q_168	Q_168	R_168	R_168	R_168	R_168	R_168	S_168	Q_168	Q_168
169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	V_169	V_169	V_169	L_169	L_169	L_169	L_169
170	I_170	T_170	T_170	S_170	S_170	S_170	S_170	S_170	L_170	L_170	V_170	T_170	T_170	A_170	S_170	S_170	T_170	I_170
171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171
172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172
173	A_173	T_173	D_173	A_173	A_173	A_173	A_173	A_173	N_173	D_173	G_173	G_173	G_173	A_173	V_173	A_173	A_173	A_173
174	S_174	S_174	S_174	S_174	S_174	S_174	S_174	D_174	H_174	H_174	S_174	S_174	P_174	Q_174	T_174	N_174	G_174	D_174
175	N_175	N_175	N_175	H_175	H_175	H_175	N_175	N_175	N_175	N_175	H_175	R_175	R_175	K_175	G_175	H_175	S_175	N_175
176	V_176	V_176	V_176	I_176	I_176	Q_176	I_176	A_176	T_176	T_176	E_176	K_176	E_176	A_176	E_176	E_176	E_176	R_176
177	I_177	I_177	I_177	I_177	I_177	V_177	I_177	I_177	L_177	L_177	V_177	I_177	I_177	I_177	I_177	I_177	I_177	I_177
178	H_178	H_178	H_178	K_178	K_178	P_178	H_178	T_178	P_178	P_178	P_178	H_178	H_178	P_178	A_178	P_178	S_178	P_178
179	H_179	H_179	H_179	H_179	H_179	H_179	H_179	H_179	H_179	H_179	H_179	Y_179	Y_179	H_179	H_179	H_179	H_179	H_179
180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	Y_180	I_180	L_180	F_180	F_180	F_180	F_180	F_180
181	F_181	F_181	L_181	F_181	F_181	F_181	F_181	F_181	F_181	F_181	F_181	F_181	F_181	Y_181	F_181	F_181	F_181	F_181
182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182
183	D_183	D_183	D_183	D_183	D_183	D_183	D_183	D_183	D_183	D_183	D_183	E_183	D_183	D_183	D_183	D_183	D_183	D_183
184	D_184	V_184	L_184	T_184	T_184	H_184	L_184	V_184	L_184	L_184	L_184	M_184	M_184	P_184	I_184	I_184	L_184	L_184
185	Q_185	N_185	S_185	Q_185	Q_185	Q_185	N_185	T_185	A_185	A_185	T_185	Y_185	Y_185	S_185	T_185	N_185	M_185	Y_185
186	P_186	P_186	P_186	P_186	P_186	P_186	P_186	P_186	P_186	P_186	P_186	V_186	I_186	A_186	P_186	P_186	P_186	A_186
187	V_187	V_187	V_187	V_187	V_187	L_187	L_187	L_187	L_187	L_187	I_187	L_187	L_187	L_187	V_187	L_187	L_187	L_187
188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	M_188
189	K_189	K_189	K_189	K_189	K_189	R_189	Q_189	K_189	K_189	K_189	R_189	R_189	W_189	K_189	K_189	S_189	K_189	K_189
190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	M_190	L_190	L_190	L_190	L_190	L_190	I_190
191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	A_191	A_191	A_191	S_191	S_191	S_191	S_191
192	C_192	C_192	C_192	C_192	C_192	C_192	C_192	C_192	C_192	C_192	C_192	C_192	C_192	C_192	C_192	C_192	G_192	C_192
193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	T_193	S_193	S_193	S_193	S_193	T_193	S_193	T_193
194	S_194	S_194	S_194	D_194	D_194	D_194	D_194	D_194	D_194	D_194	D_194	N_194	N_194	D_194	D_194	D_194	D_194	S_194
195	H_195	T_195	I_195	T_195	T_195	T_195	V_195	T_195	T_195	T_195	T_195	I_195	T_195	T_195	T_195	P_195	T_195	T_195
196	F_196	F_196	F_196	S_196	S_196	H_196	S_196	H_196	L_196	M_196	S_196	Q_196	H_196	H_196	H_196	F_196	H_196	Y_196
197	V_197	V_197	V_197	S_197	S_197	H_197	F_197	L_197	I_197	I_197	V_197	I_197	I_197	V_197	I_197	T_197	T_197	L_197
198	K_198	N_198	N_198	S_198	S_198	I_198	N_198	N_198	N_198	N_198	N_198	N_198	I_198	N_198	N_198	N_198	N_198	N_198
199	E_199	E_199	E_199	Q_199	Q_199	Q_199	V_199	E_199	E_199	E_199	R_199	H_199	H_199	E_199	E_199	E_199	E_199	T_199
200	I_200	I_200	I_200	M_200	M_200	L_200	M_200	V_200	L_200	L_200	I_200	T_200	T_200	L_200	M_200	L_200	L_200	L_200
201	T_201	V_201	V_201	V_201	V_201	L_201	I_201	I_201	V_201	V_201	F_201	V_201	A_201	M_201	M_201	V_201	V_201	M_201
202	V_202	A_202	Q_202	V_202	V_202	I_202	I_202	I_202	L_202	L_202	I_202	L_202	L_202	I_202	V_202	I_202	I_202	I_202
203	M_203	M_203	M_203	M_203	M_203	F_203	F_203	L_203	F_203	F_203	L_203	I_203	I_203	I_203	F_203	F_203	F_203	H_203
204	T_204	T_204	T_204	T_204	T_204	T_204	A_204	S_204	I_204	I_204	I_204	A_204	A_204	T_204	V_204	I_204	A_204	T_204
205	E_205	E_205	E_205	E_205	E_205	E_205	V_205	E_205	V_205	V_205	V_205	T_205	T_205	M_205	L_205	T_205	F_205	E_205
206	G_206	G_206	A_206	T_206	T_206	G_206	G_206	G_206	G_206	G_206	A_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206
207	L_207	L_207	P_207	L_207	L_207	A_207	G_207	A_207	L_207	L_207	G_207	C_207	C_207	L_207	G_207	G_207	I_207	A_207
208	A_208	A_208	I_208	A_208	A_208	A_208	L_208	L_208	S_208	S_208	M_208	F_208	F_208	L_208	T_208	L_208	V_208	V_208
209	V_209	S_209	V_209	V_209	V_209	V_209	L_209	V_209	V_209	V_209	V_209	I_209	I_209	F_209	V_209	T_209	V_209	V_209
210	I_210	V_210	L_210	I_210	I_210	V_210	A_210	M_210	I_210	I_210	I_210	F_210	F_210	L_210	L_210	G_210	G_210	I_210
211	M_211	M_211	V_211	V_211	V_211	V_211	L_211	I_211	I_211	I_211	A_211	L_211	L_211	T_211	I_211	L_211	T_211	S_211
212	T_212	A_212	T_212	T_212	T_212	T_212	T_212	T_212	F_212	F_212	T_212	I_212	T_212	V_212	V_212	I_212	S_212	G_212
213	P_213	P_213	R_213	P_213	P_213	P_213	P_213	P_213	P_213	P_213	P_213	P_213	P_213	P_213	P_213	C_213	P_213	A_213
214	F_214	F_214	F_214	F_214	F_214	F_214	L_214	F_214	F_214	F_214	F_214	F_214	L_214	L_214	F_214	V_214	F_214	L_214
215	S_215	V_215	L_215	L_215	L_215	L_215	V_215	L_215	T_215	V_215	V_215	G_215	G_215	L_215	L_215	L_215	S_215	A_215
216	C_216	C_216	C_216	C_216	C_216	L_216	C_216	C_216	L_216	L_216	C_216	F_216	F_216	L_216	C_216	C_216	C_216	F_216
217	I_217	I_217	I_217	T_217	I_217	I_217	I_217	I_217	S_217	I_217	I_217	V_217	M_217	I_217	I_217	L_217	I_217	I_217
218	I_218	I_218	A_218	I_218	I_218	L_218	L_218	L_218	F_218	F_218	L_218	I_218	T_218	V_218	V_218	I_218	L_218	T_218
219	I_219	I_219	F_219	F_219	F_219	A_219	V_219	A_219	F_219	F_219	A_219	I_219	T_219	F_219	T_219	I_219	L_219	A_219
220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220
221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221
222	L_222	L_222	I_222	L_222	L_222	G_222	G_222	M_222	V_222	V_222	A_222	V_222	V_222	V_222	I_222	T_222	I_222	A_222
223	R_223	R_223	R_223	Q_223	R_223	A_223	L_223	H_223	C_223	C_223	R_223	L_223	R_223	R_223	H_223	N_223	R_223	C_223
224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	V_224	I_224	I_224
225	L_225	L_225	L_225	I_225	M_225	A_225	F_225	T_225	I_225	I_225	L_225	I_225	V_225	F_225	V_225	F_225	F_225	I_225
226	I_226	I_226	T_226	V_226	V_226	A_226	S_226	C_226	R_226	R_226	V_226	R_226	R_226	W_226	P_226	S_226	W_226	L_226
227	T_227	A_227	T_227	T_227	T_227	A_227	T_227	T_227	A_227	A_227	A_227	A_227	T_227	A_227	A_227	T_227	T_227	V_227
228	V_228	V_228	V_228	V_228	V_228	V_228	V_228	V_228	V_228	V_228	I_228	I_228	I_228	V_228	I_228	I_228	V_228	V_228
229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	M_229	L_229	L_229	F_229	L_229	L_229	F_229	L_229
230	K_230	K_230	K_230	R_230	R_230	Q_230	K_230	K_230	R_230	G_230	K_230	R_230	Q_230	V_230	R_230	K_230	K_230	R_230
231	I_231	I_231	I_231	I_231	I_231	L_231	I_231	V_231	V_231	V_231	V_231	I_231	M_231	I_231	V_231	I_231	I_231	I_231
232	P_232	P_232	P_232	P_232	P_232	P_232	T_232	P_232	S_232	S_232	P_232	P_232	P_232	S_232	R_232	P_232	P_232	P_232
233	S_233	S_233	S_233	S_233	S_233	S_233	S_233	S_233	S_233	S_233	S_233	S_233	S_233	S_233	T_233	S_233	S_233	S_233
234	A_234	A_234	T_234	A_234	A_234	A_234	T_234	T_234	T_234	T_234	A_234	V_234	A_234	P_234	R_234	A_234	T_234	A_234
235	A_235	A_235	S_235	A_235	A_235	S_235	Q_235	K_235	Q_235	Q_235	G_235	S_235	S_235	G_235	G_235	Q_235	R_235	K_235
236	G_236	G_236	G_236	G_236	G_236	G_236	G_236	G_236	G_236	G_236	G_236	K_236	K_236	G_236	G_236	G_236	G_236	G_236
237	K_237	K_237	K_237	K_237	K_237	R_237	K_237	R_237	K_237	K_237	R_237	K_237	K_237	R_237	V_237	K_237	K_237	R_237
238	R_238	H_238	R_238	W_238	W_238	L_238	Q_238	W_238	W_238	W_238	K_238	Y_238	Y_238	W_238	G_238	R_238	W_238	W_238
239	K_239	K_239	K_239	K_239	K_239	R_239	R_239	K_239	K_239	K_239	K_239	K_239	K_239	K_239	K_239	K_239	K_239	K_239
240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	T_240	A_240	A_240	A_240	A_240	T_240
241	F_241	F_241	F_241	F_241	F_241	V_241	V_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241
242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242
243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243	T_243
244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244	C_244
245	G_245	S_245	G_245	G_245	G_245	G_245	S_245	G_245	G_245	G_245	S_245	A_245	A_245	G_245	S_245	S_245	G_245	G_245
246	S_246	S_246	F_246	S_246	S_246	S_246	C_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	L_246	S_246
247	H_247	H_247	Y_247	H_247	H_247	H_247	H_247	H_247	H_247	H_247	H_247	H_247	H_247	H_247	H_247	H_247	H_247	H_247
248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248
249	T_249	T_249	T_249	T_249	T_249	A_249	S_249	A_249	T_249	T_249	S_249	G_249	G_249	T_249	C_249	S_249	T_249	T_249
250	V_250	V_250	V_250	V_250	A_250	V_250	V_250	V_250	V_250	I_250	V_250	A_250	V_250	V_250	V_250	V_250	V_250	V_250
251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	A_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251
252	T_252	I_252	T_252	V_252	A_252	S_252	V_252	L_252	L_252	L_252	A_252	S_252	S_252	L_252	C_252	S_252	S_252	A_252
253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	V_253	L_253	L_253	I_253
254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	S_254	F_254
255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	F_255	Y_255	Y_255
256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	S_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256
257	S_257	S_257	S_257	S_257	S_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	S_257	T_257	T_257	T_257	T_257
258	I_258	I_258	I_258	V_258	I_258	V_258	A_258	I_258	I_258	T_258	T_258	L_258	L_258	L_258	L_258	S_258	I_258	L_258
259	S_259	S_259	F_259	I_259	I_259	I_259	I_259	I_259	V_259	V_259	I_259	C_259	A_259	M_259	F_259	F_259	F_259	S_259
260	Y_260	Y_260	C_260	Y_260	Y_260	A_260	A_260	A_260	G_260	G_260	G_260	M_260	M_260	G_260	S_260	C_260	A_260	W_260
261	L_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	A_261	V_261	V_261	V_261
262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	D_262	Y_262	Y_262
263	F_263	L_263	L_263	F_263	F_263	F_263	F_263	F_263	F_263	F_263	L_263	L_263	L_263	L_263	L_263	F_263	L_263	F_263
264	Q_264	Q_264	Q_264	R_264	R_264	Q_264	S_264	N_264	F_264	F_264	C_264	K_264	Q_264	L_264	C_264	S_264	Q_264	R_264
265	P_265	P_265	P_265	P_265	P_265	A_265	P_265	P_265	P_265	P_265	P_265	P_265	P_265	P_265	P_265	S_265	P_265	P_265
266	L_266	L_266	P_266	L_266	L_266	T_266	S_266	L_266	S_266	S_266	S_266	L_266	L_266	P_266	P_266	P_266	T_266	L_266
267	S_267	S_267	S_267	S_267	S_267	S_267	S_267	S_267	S_267	S_267	S_267	H_267	H_267	S_267	S_267	S_267	S_267	S_267
268	N_268	S_268	T_268	M_268	M_268	R_268	P_268	S_268	T_268	T_268	V_268	T_268	T_268	T_268	I_268	T_268	P_268	S_268
269	Y_269	Y_269	Y_269	Y_269	Y_269	R_269	H_269	H_269	H_269	H_269	L_269	Y_269	Y_269	Y_269	A_269	H_269	S_269	Y_269
270	-	-	-	S_270	S_270	E_270	M_270	S_270	P_270	P_270	T_270	S_270	S_270	S_270	S_270	S_270	S_270	S_270
271	T_271	T_271	A_271	V_271	V_271	A_271	P_271	A_271	E_271	E_271	T_271	V_271	M_271	T_271	E_271	A_271	S_271	V_271
272	V_272	V_272	V_272	M_272	V_272	E_272	E_272	E_272	D_272	D_272	V_272	K_272	K_272	E_272	E_272	Q_272	Q_272	T_272
273	K_273	K_273	K_273	K_273	R_273	W_273	S_273	K_273	T_273	T_273	K_273	-	-	R_273	K_273	K_273	K_273	K_273
274	D_274	D_274	D_274	G_274	D_274	G_274	D_274	D_274	D_274	D_274	E_274	D_274	D_274	E_274	D_274	D_274	D_274	G_274
275	Q_275	R_275	H_275	R_275	R_275	R_275	T_275	T_275	K_275	K_275	K_275	S_275	S_275	S_275	I_275	T_275	K_275	R_275
276	I_276	I_276	V_276	V_276	V_276	V_276	L_276	M_276	I_276	I_276	A_276	V_276	V_276	R_276	A_276	V_276	A_276	I_276
277	A_277	A_277	A_277	A_277	A_277	A_277	S_277	A_277	G_277	G_277	S_277	A_277	A_277	A_277	A_277	A_277	A_277	I_277
278	T_278	T_278	T_278	T_278	T_278	T_278	T_278	T_278	A_278	A_278	A_278	T_278	T_278	A_278	A_278	S_278	A_278	T_278
279	I_279	I_279	I_279	V_279	V_279	V_279	I_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	A_279	V_279	L_279	V_279
280	I_280	N_280	V_280	M_280	M_280	M_280	M_280	L_280	L_280	L_280	M_280	M_280	M_280	L_280	M_280	M_280	M_280	V_280
281	Y_281	Y_281	Y_281	Y_281	Y_281	Y_281	Y_281	Y_281	F_281	F_281	Y_281	Y_281	Y_281	Y_281	Y_281	Y_281	C_281	Y_281
282	T_282	T_282	T_282	T_282	T_282	T_282	S_282	T_282	T_282	T_282	T_282	A_282	A_282	M_282	T_282	T_282	G_282	T_282
283	V_283	V_283	V_283	V_283	V_283	V_283	M_283	V_283	V_283	V_283	A_283	V_283	V_283	V_283	I_283	V_283	V_283	V_283
284	L_284	L_284	L_284	V_284	V_284	V_284	V_284	V_284	V_284	V_284	V_284	V_284	L_284	I_284	V_284	V_284	F_284	V_284
285	T_285	T_285	S_285	T_285	T_285	T_285	A_285	T_285	T_285	T_285	T_285	T_285	T_285	I_285	T_285	T_285	I_285	T_285
286	P_286	S_286	S_286	P_286	P_286	P_286	P_286	P_286	P_286	P_286	P_286	P_286	P_286	P_286	P_286	P_286	P_286	P_286
287	M_287	V_287	M_287	M_287	M_287	M_287	M_287	M_287	M_287	M_287	M_287	M_287	M_287	T_287	M_287	M_287	M_287	M_287
288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	I_288	M_288	L_288	M_288	M_288	L_288	L_288	L_288	L_288	L_288
289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289
290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290
291	F_291	F_291	F_291	F_291	F_291	I_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291
292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292
293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293
294	S_294	S_294	S_294	S_294	S_294	S_294	T_294	S_294	S_294	S_294	S_294	S_294	R_294	S_294	S_294	S_294	S_294	S_294
295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	I_295	L_295
296	R_296	R_296	R_296	R_296	R_296	W_296	R_296	R_296	R_296	R_296	R_296	R_296	R_296	R_296	R_296	R_296	R_296	R_296
297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297	N_297
298	K_298	K_298	K_298	K_298	K_298	R_298	R_298	R_298	K_298	K_298	R_298	K_298	K_298	R_298	K_298	Q_298	K_298	G_298
299	D_299	D_299	D_299	D_299	D_299	D_299	D_299	Y_299	D_299	D_299	D_299	D_299	D_299	D_299	D_299	E_299	D_299	D_299
300	M_300	M_300	L_300	M_300	M_300	V_300	M_300	L_300	M_300	M_300	L_300	M_300	M_300	M_300	M_300	I_300	M_300	V_300
301	K_301	K_301	K_301	K_301	K_301	Q_301	K_301	K_301	K_301	K_301	K_301	H_301	H_301	K_301	K_301	K_301	K_301	K_301
302	Q_302	R_302	Q_302	R_302	R_302	G_302	R_302	G_302	G_302	G_302	G_302	G_302	G_302	E_302	G_302	S_302	A_302	G_302
303	G_303	G_303	G_303	G_303	G_303	A_303	G_303	A_303	A_303	A_303	A_303	A_303	A_303	A_303	A_303	S_303	A_303	G_303
304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	P_304	L_304	L_304	L_304	L_304	F_304
305	A_305	Q_305	R_305	K_305	K_305	R_305	Q_305	K_305	R_305	R_305	R_305	G_305	G_305	G_305	K_305	R_305	G_305	M_305
306	K_306	K_306	K_306	K_306	K_306	A_306	K_306	K_306	K_306	K_306	K_306	R_306	R_306	K_306	R_306	K_306	K_306	K_306
307	L_307	L_307	L_307	L_307	L_307	L_307	M_307	V_307	L_307	L_307	L_307	L_307	V_307	L_307	L_307	L_307	L_307	W_307
308	M_308	I_308	M_308	R_308	Q_308	L_308	L_308	V_308	I_308	I_308	V_308	L_308	L_308	F_308	F_308	I_308	I_308	M_308
309	H_309	N_309	S_309	H_309	D_309	I_309	L_309	G_309	N_309	N_309	N_309	D_309	W_309	V_309	S_309	W_309	G_309	S_309
310	-	-	-	-	-	G_310	K_310	R_310	R_310	R_310	R_310	K_310	R_310	S_310	H_310	V_310	K_310	R_310
311	-	-	-	-	-	R_311	C_311	-	K_311	K_311	K_311	H_311	P_311	G_311	R_311	R_311	V_311	M_311
312	R_312	K_312	K_312	R_312	R_312	R_312	T_312	V_312	I_312	I_312	I_312	F_312	F_312	K_312	S_312	K_312	A_312	Q_312
313	M_313	I_313	R_313	I_313	I_313	I_313	V_313	V_313	S_313	S_313	T_313	K_313	Q_313	T_313	I_313	I_313	V_313	T_313
314	K_314	K_314	S_314	Y_314	Y_314	S_314	F_314	F_314	S_314	S_314	S_314	R_314	R_314	F_314	V_314	H_314	P_314	F_314
315	C_315	S_315	-	S_315	R_315	A_315	Q_315	S_315	L_315	L_315	S_315	L_315	P_315	F_315	S_315	S_315	C_315	F_315
316	Q_316	Q_316	-	-	-	S_316	Q_316	V_316	-	-	S_316	T_316	K_316	L_316	S_316	P_316	P_316	F_316
317	-	M_317	-	-	-	D_317	Q_317	-	-	-	-	-	-	-	-	-	R_317	R_317
318	-	S_318	-	-	-	S_318	-	-	-	-	-	-	-	-	-	-	P_318	-
319	-	R_319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_319	-
320	-	F_320	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_320	-
321	-	S_321	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_321	-
322	-	T_322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_322	-
323	-	K_323	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_323	-
324	-	T_324	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_324	-
325	-	N_325	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_325	-
326	-	K_326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_326	-
327	-	I_327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_327	-
328	-	C_328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_328	-
329	-	G_329	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_329	-
330	-	P_330	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_330	-
331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_331	-
332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_332	-
333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_333	-
334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_334	-
335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_335	-
336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_336	-
337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_337	-
338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_338	-
339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_339	-
340	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_340	-
341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_341	-
342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_342	-
343	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_343	-
344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_344	-
345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_345	-
346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_346	-
347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_347	-
348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_348	-
349	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_349	-
350	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_350	-
351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_351	-
352	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_352	-
353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_353	-
354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_354	-
355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_355	-
356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_356	-
357	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_357	-
358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_358	-
