Index	H3C7	H3C8	H3C6	H3C4	H3C3	H3C2	H3C12	H3C11	H3C10	H3C1	H3-4	H3C13	H3C14	H3C15	H3-3A	H3-3B
1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1
2	A_2	A_2	A_2	A_2	A_2	A_2	A_2	A_2	A_2	A_2	A_2	A_2	A_2	A_2	A_2	A_2
3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3
4	T_4	T_4	T_4	T_4	T_4	T_4	T_4	T_4	T_4	T_4	T_4	T_4	T_4	T_4	T_4	T_4
5	K_5	K_5	K_5	K_5	K_5	K_5	K_5	K_5	K_5	K_5	K_5	K_5	K_5	K_5	K_5	K_5
6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6	Q_6
7	T_7	T_7	T_7	T_7	T_7	T_7	T_7	T_7	T_7	T_7	T_7	T_7	T_7	T_7	T_7	T_7
8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8
9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9
10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10
11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11
12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12
13	G_13	G_13	G_13	G_13	G_13	G_13	G_13	G_13	G_13	G_13	G_13	G_13	G_13	G_13	G_13	G_13
14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14
15	K_15	K_15	K_15	K_15	K_15	K_15	K_15	K_15	K_15	K_15	K_15	K_15	K_15	K_15	K_15	K_15
16	A_16	A_16	A_16	A_16	A_16	A_16	A_16	A_16	A_16	A_16	A_16	A_16	A_16	A_16	A_16	A_16
17	P_17	P_17	P_17	P_17	P_17	P_17	P_17	P_17	P_17	P_17	P_17	P_17	P_17	P_17	P_17	P_17
18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18
19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19
20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20
21	L_21	L_21	L_21	L_21	L_21	L_21	L_21	L_21	L_21	L_21	L_21	L_21	L_21	L_21	L_21	L_21
22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22
23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23
24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24
25	A_25	A_25	A_25	A_25	A_25	A_25	A_25	A_25	A_25	A_25	V_25	A_25	A_25	A_25	A_25	A_25
26	A_26	A_26	A_26	A_26	A_26	A_26	A_26	A_26	A_26	A_26	A_26	A_26	A_26	A_26	A_26	A_26
27	R_27	R_27	R_27	R_27	R_27	R_27	R_27	R_27	R_27	R_27	R_27	R_27	R_27	R_27	R_27	R_27
28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28
29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29
30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30
31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31
32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	S_32	S_32
33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33
34	G_34	G_34	G_34	G_34	G_34	G_34	G_34	G_34	G_34	G_34	G_34	G_34	G_34	G_34	G_34	G_34
35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35
36	V_36	V_36	V_36	V_36	V_36	V_36	V_36	V_36	V_36	V_36	V_36	V_36	V_36	V_36	V_36	V_36
37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37
38	K_38	K_38	K_38	K_38	K_38	K_38	K_38	K_38	K_38	K_38	K_38	K_38	K_38	K_38	K_38	K_38
39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39
40	H_40	H_40	H_40	H_40	H_40	H_40	H_40	H_40	H_40	H_40	H_40	H_40	H_40	H_40	H_40	H_40
41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	R_41
42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42	Y_42
43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43
44	P_44	P_44	P_44	P_44	P_44	P_44	P_44	P_44	P_44	P_44	P_44	P_44	P_44	P_44	P_44	P_44
45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45
46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46
47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	V_47
48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48
49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49
50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50
51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51
52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52	I_52
53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53
54	R_54	R_54	R_54	R_54	R_54	R_54	R_54	R_54	R_54	R_54	R_54	R_54	R_54	R_54	R_54	R_54
55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55	Y_55
56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56
57	K_57	K_57	K_57	K_57	K_57	K_57	K_57	K_57	K_57	K_57	K_57	K_57	K_57	K_57	K_57	K_57
58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58
59	T_59	T_59	T_59	T_59	T_59	T_59	T_59	T_59	T_59	T_59	T_59	T_59	T_59	T_59	T_59	T_59
60	E_60	E_60	E_60	E_60	E_60	E_60	E_60	E_60	E_60	E_60	E_60	E_60	E_60	E_60	E_60	E_60
61	L_61	L_61	L_61	L_61	L_61	L_61	L_61	L_61	L_61	L_61	L_61	L_61	L_61	L_61	L_61	L_61
62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62
63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63
64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64
65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65
66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66
67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67
68	F_68	F_68	F_68	F_68	F_68	F_68	F_68	F_68	F_68	F_68	F_68	F_68	F_68	F_68	F_68	F_68
69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69
70	R_70	R_70	R_70	R_70	R_70	R_70	R_70	R_70	R_70	R_70	R_70	R_70	R_70	R_70	R_70	R_70
71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71
72	V_72	V_72	V_72	V_72	V_72	V_72	V_72	V_72	V_72	V_72	M_72	V_72	V_72	V_72	V_72	V_72
73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73
74	E_74	E_74	E_74	E_74	E_74	E_74	E_74	E_74	E_74	E_74	E_74	E_74	E_74	E_74	E_74	E_74
75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75
76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76
77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77
78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78
79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79
80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80
81	T_81	T_81	T_81	T_81	T_81	T_81	T_81	T_81	T_81	T_81	T_81	T_81	T_81	T_81	T_81	T_81
82	D_82	D_82	D_82	D_82	D_82	D_82	D_82	D_82	D_82	D_82	D_82	D_82	D_82	D_82	D_82	D_82
83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83
84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84
85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85
86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86	Q_86
87	S_87	S_87	S_87	S_87	S_87	S_87	S_87	S_87	S_87	S_87	S_87	S_87	S_87	S_87	S_87	S_87
88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	A_88	A_88
89	A_89	A_89	A_89	A_89	A_89	A_89	A_89	A_89	A_89	A_89	A_89	A_89	A_89	A_89	A_89	A_89
90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	I_90	I_90
91	M_91	M_91	M_91	M_91	M_91	M_91	M_91	M_91	M_91	M_91	M_91	M_91	M_91	M_91	G_91	G_91
92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	A_92
93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93
94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94
95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95
96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96
97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	S_97	S_97	S_97	S_97	S_97
98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98
99	A_99	A_99	A_99	A_99	A_99	A_99	A_99	A_99	A_99	A_99	S_99	A_99	A_99	A_99	A_99	A_99
100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100
101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101
102	V_102	V_102	V_102	V_102	V_102	V_102	V_102	V_102	V_102	V_102	V_102	V_102	V_102	V_102	V_102	V_102
103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103
104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104
105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105
106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106
107	D_107	D_107	D_107	D_107	D_107	D_107	D_107	D_107	D_107	D_107	D_107	D_107	D_107	D_107	D_107	D_107
108	T_108	T_108	T_108	T_108	T_108	T_108	T_108	T_108	T_108	T_108	T_108	T_108	T_108	T_108	T_108	T_108
109	N_109	N_109	N_109	N_109	N_109	N_109	N_109	N_109	N_109	N_109	N_109	N_109	N_109	N_109	N_109	N_109
110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110
111	C_111	C_111	C_111	C_111	C_111	C_111	C_111	C_111	C_111	C_111	C_111	C_111	C_111	C_111	C_111	C_111
112	A_112	A_112	A_112	A_112	A_112	A_112	A_112	A_112	A_112	A_112	V_112	A_112	A_112	A_112	A_112	A_112
113	I_113	I_113	I_113	I_113	I_113	I_113	I_113	I_113	I_113	I_113	I_113	I_113	I_113	I_113	I_113	I_113
114	H_114	H_114	H_114	H_114	H_114	H_114	H_114	H_114	H_114	H_114	H_114	H_114	H_114	H_114	H_114	H_114
115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115
116	K_116	K_116	K_116	K_116	K_116	K_116	K_116	K_116	K_116	K_116	K_116	K_116	K_116	K_116	K_116	K_116
117	R_117	R_117	R_117	R_117	R_117	R_117	R_117	R_117	R_117	R_117	R_117	R_117	R_117	R_117	R_117	R_117
118	V_118	V_118	V_118	V_118	V_118	V_118	V_118	V_118	V_118	V_118	V_118	V_118	V_118	V_118	V_118	V_118
119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119
120	I_120	I_120	I_120	I_120	I_120	I_120	I_120	I_120	I_120	I_120	I_120	I_120	I_120	I_120	I_120	I_120
121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121
122	P_122	P_122	P_122	P_122	P_122	P_122	P_122	P_122	P_122	P_122	P_122	P_122	P_122	P_122	P_122	P_122
123	K_123	K_123	K_123	K_123	K_123	K_123	K_123	K_123	K_123	K_123	K_123	K_123	K_123	K_123	K_123	K_123
124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124	D_124
125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125
126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126	Q_126
127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127
128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128
129	R_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129
130	R_130	R_130	R_130	R_130	R_130	R_130	R_130	R_130	R_130	R_130	R_130	R_130	R_130	R_130	R_130	R_130
131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131
132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132
133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133
134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	E_134
135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135
136	A_136	A_136	A_136	A_136	A_136	A_136	A_136	A_136	A_136	A_136	A_136	A_136	A_136	A_136	A_136	A_136
