Index	FARP1	FARP2	FRMD7	EPB41	EPB41L2	EPB41L1	EPB41L3	EPB41L4B	EPB41L5	PTPN3	PTPN4	EPB41L4A
1	-	-	-	M_1	M_1	M_1	M_1	M_1	M_1	-	-	-
2	-	-	-	T_2	T_2	T_2	T_2	L_2	L_2	-	-	-
3	-	-	-	T_3	T_3	T_3	T_3	R_3	S_3	-	-	-
4	-	-	-	E_4	E_4	E_4	E_4	F_4	F_4	-	-	-
5	-	-	-	K_5	V_5	T_5	S_5	L_5	F_5	-	-	-
6	-	-	-	S_6	G_6	G_6	G_6	R_6	R_6	-	-	-
7	-	-	-	L_7	S_7	P_7	S_7	R_7	R_7	-	-	-
8	-	-	-	V_8	V_8	D_8	D_8	T_8	T_8	-	-	-
9	-	-	-	T_9	S_9	S_9	S_9	F_9	L_9	-	-	-
10	-	-	-	E_10	E_10	E_10	E_10	G_10	G_10	-	-	-
11	-	-	-	A_11	V_11	V_11	S_11	R_11	R_11	-	-	-
12	-	-	-	E_12	K_12	K_12	K_12	R_12	R_12	-	-	-
13	-	-	-	N_13	K_13	K_13	P_13	S_13	S_13	-	-	-
14	-	-	-	S_14	D_14	A_14	D_14	M_14	M_14	-	-	-
15	-	-	-	Q_15	S_15	Q_15	Q_15	Q_15	R_15	-	-	-
16	-	-	-	H_16	S_16	-	-	R_16	K_16	-	-	-
17	-	-	-	Q_17	Q_17	-	-	-	-	-	-	-
18	-	-	-	Q_18	L_18	-	-	-	-	-	-	-
19	-	-	-	K_19	G_19	-	-	-	-	-	-	-
20	-	-	-	E_20	T_20	-	-	-	-	-	-	-
21	-	-	-	E_21	D_21	-	-	-	-	-	-	-
22	-	-	-	G_22	A_22	-	-	-	-	-	-	-
23	-	-	-	E_23	T_23	-	-	-	-	-	-	-
24	-	-	-	E_24	K_24	-	-	-	-	-	-	-
25	-	-	-	A_25	E_25	-	-	-	-	-	-	-
26	-	-	-	I_26	K_26	-	-	-	-	-	-	-
27	-	-	-	N_27	P_27	-	-	-	-	-	-	-
28	-	-	-	S_28	K_28	-	-	-	-	-	-	-
29	-	-	-	G_29	E_29	-	-	-	-	-	-	-
30	-	-	-	Q_30	V_30	E_30	E_30	Y_30	H_30	-	-	-
31	-	-	-	Q_31	A_31	E_31	A_31	A_31	A_31	-	-	-
32	-	-	-	E_32	E_32	A_32	E_32	R_32	E_32	-	-	-
33	-	-	-	P_33	N_33	P_33	P_33	G_33	K_33	-	-	-
34	-	-	-	Q_34	Q_34	Q_34	Q_34	A_34	E_34	-	-	-
35	-	-	-	Q_35	Q_35	Q_35	E_35	A_35	R_35	-	-	-
36	-	-	-	E_36	N_36	P_36	A_36	G_36	L_36	-	-	-
37	-	-	-	E_37	Q_37	E_37	A_37	R_37	R_37	-	-	-
38	-	-	-	S_38	S_38	-	G_38	G_38	E_38	-	-	-
39	-	-	-	C_39	S_39	A_39	A_39	A_39	A_39	-	-	-
40	-	-	-	Q_40	D_40	A_40	Q_40	A_40	Q_40	-	-	-
41	-	-	-	T_41	P_41	A_41	G_41	G_41	R_41	-	-	-
42	-	-	-	A_42	E_42	A_42	R_42	L_42	-	-	-	-
43	-	-	-	A_43	E_43	V_43	A_43	G_43	-	-	-	-
44	-	-	-	E_44	E_44	T_44	G_44	D_44	-	-	-	-
45	-	-	-	G_45	-	-	-	E_45	-	-	-	-
46	-	-	-	D_46	-	-	-	R_46	-	-	-	-
47	-	-	-	N_47	-	-	-	-	-	-	-	-
48	-	-	-	W_48	-	-	-	-	-	-	-	-
49	-	-	-	C_49	-	-	-	-	-	-	-	-
50	-	-	-	E_50	K_50	-	-	-	-	-	-	-
51	-	-	-	Q_51	G_51	-	-	-	-	-	-	-
52	-	-	-	K_52	S_52	-	-	-	-	-	-	-
53	-	-	-	L_53	Q_53	-	-	-	-	-	-	-
54	-	-	-	K_54	P_54	-	-	-	-	-	-	-
55	-	-	-	A_55	P_55	-	-	-	-	-	-	-
56	-	-	-	S_56	P_56	-	-	-	-	-	-	-
57	-	-	-	N_57	A_57	-	-	-	-	-	-	-
58	-	-	-	G_58	A_58	-	-	-	-	-	-	-
59	-	-	-	D_59	E_59	-	-	-	-	-	-	-
60	-	-	-	T_60	S_60	T_60	A_60	-	-	-	-	-
61	-	-	-	P_61	Q_61	P_61	P_61	-	-	-	-	-
62	-	-	-	T_62	S_62	V_62	V_62	-	-	-	-	-
63	-	-	-	H_63	S_63	T_63	P_63	-	-	-	-	-
64	-	-	-	E_64	L_64	P_64	E_64	-	-	-	-	-
65	-	-	-	D_65	R_65	A_65	P_65	-	-	-	-	-
66	-	-	-	L_66	R_66	G_66	P_66	-	-	-	-	-
67	-	-	-	T_67	Q_67	H_67	K_67	-	-	-	-	-
68	-	-	-	K_68	K_68	G_68	E_68	-	-	-	-	-
69	-	-	-	N_69	R_69	H_69	E_69	-	-	-	-	-
70	-	-	-	K_70	E_70	P_70	Q_70	-	-	-	-	-
71	-	-	-	E_71	K_71	E_71	Q_71	-	-	-	-	-
72	-	-	-	R_72	E_72	A_72	Q_72	-	-	-	-	-
73	-	-	-	T_73	T_73	N_73	A_73	-	-	-	-	-
74	-	-	-	S_74	S_74	S_74	L_74	-	-	-	-	-
75	-	-	-	E_75	E_75	N_75	E_75	-	-	-	-	-
76	-	-	-	S_76	S_76	E_76	Q_76	-	-	-	-	-
77	-	-	-	R_77	R_77	K_77	F_77	-	-	-	-	-
78	-	-	-	G_78	G_78	-	-	-	-	-	-	-
79	-	-	-	L_79	I_79	-	-	-	-	-	-	-
80	-	-	-	S_80	S_80	-	-	-	-	-	-	-
81	-	-	-	R_81	R_81	-	-	-	-	-	-	-
82	-	-	-	L_82	F_82	-	-	-	-	-	-	-
83	-	-	-	F_83	I_83	-	-	-	-	-	-	-
84	-	-	-	S_84	P_84	-	-	-	-	-	-	-
85	-	-	-	S_85	P_85	-	-	-	-	-	-	-
86	-	-	-	F_86	W_86	-	-	-	-	-	-	-
87	-	-	-	L_87	L_87	-	-	-	-	-	-	-
88	-	-	-	K_88	K_88	-	-	-	-	-	-	-
89	-	-	-	R_89	K_89	-	-	-	-	-	-	-
90	-	-	-	P_90	Q_90	-	-	-	-	-	-	-
91	-	-	-	K_91	K_91	-	-	-	-	-	-	-
92	-	-	-	S_92	S_92	-	-	-	-	-	-	-
93	-	-	-	Q_93	Y_93	-	-	-	-	-	-	-
94	-	-	-	-	T_94	-	-	-	-	-	-	-
95	-	-	-	-	L_95	-	-	-	-	-	-	-
96	-	-	-	-	V_96	-	-	-	-	-	-	-
97	-	-	-	V_97	V_97	-	-	-	-	-	-	-
98	-	-	-	S_98	A_98	-	-	-	-	-	-	-
99	-	-	-	E_99	K_99	-	-	-	-	-	-	-
100	-	-	-	E_100	D_100	-	-	-	-	-	-	-
101	-	-	-	E_101	G_101	-	-	-	-	-	-	-
102	-	-	-	G_102	G_102	-	-	-	-	-	-	-
103	-	-	-	K_103	D_103	-	-	-	-	-	-	-
104	-	-	-	E_104	K_104	-	-	-	-	-	-	-
105	-	-	-	V_105	K_105	-	-	-	-	-	-	-
106	-	-	-	E_106	E_106	-	-	-	-	-	-	-
107	-	-	-	S_107	P_107	-	-	-	-	-	-	-
108	-	-	-	D_108	T_108	-	-	-	-	-	-	-
109	-	-	-	K_109	Q_109	-	-	-	-	-	-	-
110	-	-	-	-	A_110	-	-	-	-	-	-	-
111	-	-	-	-	V_111	-	-	-	-	-	-	-
112	-	-	-	-	V_112	-	-	-	-	-	-	-
113	-	-	-	-	E_113	-	-	-	-	-	-	-
114	-	-	-	-	E_114	-	-	-	-	-	-	-
115	-	-	-	-	Q_115	-	-	-	-	-	-	-
116	-	-	-	-	V_116	-	-	-	-	-	-	-
117	-	-	-	-	L_117	-	-	-	-	-	-	-
118	-	-	-	E_118	D_118	-	-	-	-	-	-	-
119	-	-	-	K_119	K_119	-	-	-	-	-	-	-
120	-	-	-	G_120	E_120	-	-	-	-	-	-	-
121	-	-	-	E_121	E_121	-	-	-	-	-	-	-
122	-	-	-	G_122	P_122	-	-	-	-	-	-	-
123	-	-	-	G_123	L_123	-	-	-	-	-	-	-
124	-	-	-	Q_124	P_124	-	-	-	-	-	-	-
125	-	-	-	K_125	E_125	-	-	-	-	-	-	-
126	-	-	-	E_126	E_126	-	-	-	-	-	-	-
127	-	-	-	I_127	Q_127	-	-	-	-	-	-	-
128	-	-	-	E_128	R_128	-	-	-	-	-	-	-
129	-	-	-	F_129	Q_129	-	-	-	-	-	-	-
130	-	-	-	G_130	A_130	-	-	-	-	-	-	-
131	-	-	-	T_131	K_131	-	-	-	-	-	-	-
132	-	-	-	S_132	G_132	-	-	-	-	-	-	-
133	-	-	-	L_133	D_133	-	-	-	-	-	-	-
134	-	-	-	D_134	A_134	-	-	-	-	-	-	-
135	-	-	-	E_135	E_135	-	-	-	-	-	-	-
136	-	-	-	E_136	E_136	-	-	-	-	-	-	-
137	-	-	-	I_137	M_137	-	-	-	-	-	-	-
138	-	-	-	I_138	A_138	-	-	-	-	-	-	-
139	-	-	-	L_139	Q_139	-	-	-	-	-	-	-
140	-	-	-	K_140	K_140	-	-	-	-	-	-	-
141	-	-	-	A_141	K_141	-	-	-	-	-	-	-
142	-	-	-	P_142	Q_142	-	-	-	-	-	-	-
143	-	-	-	-	E_143	-	-	-	-	-	-	-
144	-	-	-	I_144	I_144	-	-	-	-	-	-	-
145	-	-	-	A_145	K_145	-	-	-	-	-	-	-
146	-	-	-	A_146	V_146	-	-	-	-	-	-	-
147	-	-	-	P_147	E_147	-	-	-	-	-	-	-
148	-	-	-	E_148	V_148	-	-	-	-	-	-	-
149	-	-	-	P_149	K_149	-	-	-	-	-	-	-
150	-	-	-	E_150	E_150	-	-	-	-	-	-	-
151	-	-	-	L_151	E_151	-	-	-	-	-	-	-
152	-	-	-	K_152	K_152	-	-	-	-	-	-	-
153	-	-	-	T_153	P_153	-	-	-	-	-	-	-
154	-	-	-	D_154	S_154	-	-	-	-	-	-	-
155	-	-	-	P_155	V_155	-	-	-	-	-	-	-
156	-	-	-	S_156	S_156	-	-	-	-	-	-	-
157	-	-	-	-	K_157	-	-	-	-	-	-	-
158	-	-	-	L_158	E_158	-	-	-	-	-	-	-
159	-	-	-	D_159	E_159	-	-	-	-	-	-	-
160	-	-	-	L_160	K_160	-	-	-	-	-	-	-
161	-	-	-	H_161	P_161	-	-	-	-	-	-	-
162	-	-	-	S_162	S_162	H_162	A_162	-	-	-	-	-
163	-	-	-	L_163	V_163	P_163	A_163	D_163	-	-	-	-
164	-	-	-	S_164	S_164	S_164	A_164	G_164	-	-	-	-
165	-	-	-	S_165	K_165	Q_165	A_165	G_165	-	-	-	-
166	-	-	-	A_166	V_166	Q_166	A_166	P_166	-	-	-	-
167	-	-	-	E_167	E_167	D_167	H_167	R_167	-	-	-	-
168	-	-	-	T_168	M_168	T_168	S_168	G_168	-	-	-	-
169	-	-	-	Q_169	Q_169	R_169	T_169	G_169	-	-	-	-
170	-	-	-	P_170	P_170	P_170	P_170	P_170	-	-	-	-
171	-	-	-	A_171	T_171	A_171	V_171	A_171	-	-	-	-
172	-	-	-	Q_172	E_172	E_172	R_172	A_172	-	-	-	-
173	-	-	-	E_173	L_173	Q_173	R_173	A_173	-	-	-	-
174	-	-	-	E_174	V_174	S_174	E_174	A_174	-	-	-	-
175	-	-	-	L_175	S_175	L_175	V_175	S_175	-	-	-	-
176	-	-	-	R_176	K_176	D_176	T_176	S_176	-	-	-	-
177	-	-	-	E_177	E_177	M_177	D_177	S_177	-	-	-	-
178	-	-	-	D_178	R_178	E_178	K_178	A_178	-	-	-	-
179	-	-	-	P_179	E_179	E_179	E_179	L_179	-	-	-	-
180	M_180	M_180	-	D_180	E_180	K_180	Q_180	P_180	-	-	-	-
181	G_181	G_181	-	F_181	K_181	D_181	E_181	A_181	-	-	-	-
182	E_182	E_182	-	E_182	V_182	Y_182	F_182	A_182	-	-	-	-
183	I_183	I_183	-	I_183	K_183	S_183	A_183	P_183	-	-	-	-
184	E_184	E_184	-	K_184	E_184	-	A_184	G_184	-	-	-	-
185	-	G_185	-	E_185	T_185	-	R_185	G_185	-	-	-	-
186	-	T_186	-	G_186	Q_186	-	A_186	S_186	-	-	-	-
187	-	Y_187	-	E_187	E_187	-	A_187	V_187	-	-	-	-
188	-	R_188	-	G_188	D_188	-	K_188	F_188	-	-	-	-
189	Q_189	V_189	-	L_189	K_189	-	Q_189	P_189	-	-	-	-
190	R_190	L_190	-	E_190	L_190	-	L_190	A_190	-	-	-	-
191	P_191	Q_191	-	E_191	E_191	-	E_191	G_191	-	-	-	-
192	T_192	T_192	-	C_192	G_192	-	Y_192	G_192	-	-	-	-
193	P_193	A_193	-	S_193	G_193	-	Q_193	G_193	-	-	-	-
194	G_194	G_194	-	K_194	A_194	-	Q_194	P_194	-	-	-	-
195	S_195	M_195	-	I_195	A_195	-	L_195	L_195	-	M_195	M_195	-
196	R_196	R_196	-	E_196	K_196	E_196	E_196	L_196	-	T_196	T_196	-
197	L_197	L_197	-	V_197	R_197	A_197	D_197	T_197	-	S_197	S_197	-
198	G_198	G_198	-	K_198	E_198	D_198	D_198	G_198	-	R_198	R_198	-
199	A_199	A_199	-	E_199	T_199	G_199	K_199	G_199	-	L_199	F_199	-
200	P_200	Q_200	-	E_200	K_200	L_200	L_200	A_200	A_200	R_200	R_200	-
201	E_201	T_201	-	S_201	E_201	S_201	S_201	A_201	A_201	A_201	L_201	-
202	N_202	P_202	-	P_202	V_202	E_202	Q_202	V_202	T_202	L_202	P_202	-
203	S_203	V_203	-	Q_203	Q_203	R_203	K_203	H_203	H_203	G_203	A_203	-
204	G_204	G_204	-	S_204	T_204	T_204	S_204	I_204	I_204	G_204	G_204	-
205	I_205	V_205	-	K_205	N_205	T_205	S_205	S_205	P_205	R_205	R_205	-
206	S_206	S_206	-	A_206	E_206	P_206	S_206	A_206	A_206	I_206	T_206	-
207	T_207	T_207	-	E_207	L_207	S_207	S_207	A_207	A_207	N_207	Y_207	-
208	L_208	L_208	-	T_208	K_208	K_208	K_208	G_208	G_208	N_208	N_208	M_208
209	E_209	E_209	-	E_209	A_209	A_209	L_209	A_209	D_209	I_209	V_209	G_209
210	R_210	P_210	-	L_210	E_210	Q_210	S_210	A_210	S_210	R_210	R_210	C_210
211	G_211	G_211	-	K_211	K_211	K_211	R_211	K_211	K_211	T_211	A_211	F_211
212	Q_212	Q_212	-	A_212	A_212	S_212	S_212	A_212	S_212	S_212	S_212	C_212
213	K_213	T_213	-	S_213	S_213	P_213	P_213	-	-	E_213	E_213	A_213
214	P_214	L_214	-	Q_214	Q_214	Q_214	L_214	-	-	L_214	L_214	V_214
215	P_215	L_215	-	K_215	K_215	K_215	K_215	-	-	P_215	A_215	P_215
216	P_216	P_216	-	P_216	V_216	I_216	I_216	-	-	K_216	R_216	E_216
217	T_217	R_217	-	I_217	T_217	A_217	V_217	-	-	E_217	D_217	E_217
218	P_218	M_218	-	R_218	K_218	K_218	K_218	-	-	K_218	R_218	F_218
219	S_219	Q_219	-	K_219	K_219	K_219	K_219	-	-	T_219	Q_219	Y_219
220	G_220	E_220	-	H_220	T_220	Y_220	P_220	-	-	R_220	H_220	C_220
221	K_221	K_221	-	R_221	K_221	K_221	K_221	-	-	S_221	T_221	E_221
222	L_222	H_222	M_222	N_222	T_222	S_222	S_222	T_222	I_222	E_222	E_222	V_222
223	V_223	L_223	L_223	M_223	V_223	A_223	M_223	L_223	I_223	V_223	V_223	L_223
224	S_224	H_224	H_224	H_224	Q_224	I_224	Q_224	Y_224	T_224	I_224	V_224	L_224
225	I_225	L_225	L_225	C_225	C_225	C_225	C_225	C_225	C_225	C_225	C_225	L_225
226	K_226	R_226	K_226	K_226	K_226	R_226	K_226	R_226	R_226	S_226	N_226	D_226
227	I_227	V_227	V_227	V_227	V_227	V_227	V_227	V_227	V_227	I_227	I_227	E_227
228	Q_228	K_228	Q_228	S_228	T_228	T_228	I_228	F_228	S_228	H_228	L_228	S_228
229	M_229	L_229	F_229	L_229	L_229	L_229	L_229	L_229	L_229	F_229	L_229	K_229
230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230
231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	T_231
232	D_232	N_232	D_232	D_232	G_232	A_232	G_232	G_232	G_232	G_232	N_232	L_232
233	T_233	T_233	S_233	T_233	T_233	S_233	S_233	T_233	T_233	V_233	T_233	T_233
234	Q_234	M_234	Q_234	V_234	E_234	E_234	E_234	E_234	D_234	V_234	V_234	T_234
235	E_235	E_235	K_235	Y_235	Y_235	Y_235	Y_235	V_235	V_235	Q_235	Q_235	Q_235
236	A_236	I_236	I_236	E_236	S_236	E_236	T_236	S_236	S_236	T_236	A_236	Q_236
237	F_237	F_237	F_237	C_237	C_237	C_237	C_237	V_237	V_237	F_237	F_237	Q_237
238	E_238	D_238	V_238	V_238	D_238	E_238	D_238	D_238	D_238	K_238	K_238	G_238
239	V_239	I_239	V_239	V_239	L_239	V_239	V_239	L_239	L_239	V_239	V_239	I_239
240	P_240	E_240	D_240	E_240	E_240	E_240	E_240	P_240	P_240	T_240	N_240	K_240
241	Q_241	P_241	Q_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241
242	R_242	K_242	K_242	H_242	H_242	H_242	R_242	H_242	K_242	Q_242	H_242	S_242
243	A_243	C_243	S_243	A_243	A_243	G_243	S_243	A_243	A_243	D_243	D_243	T_243
244	P_244	D_244	S_244	K_244	K_244	R_244	R_244	K_244	K_244	T_244	Q_244	K_244
245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245
246	K_246	Q_246	K_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	S_246
247	V_247	V_247	A_247	D_247	V_247	V_247	V_247	D_247	E_247	V_247	V_247	V_247
248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	V_248
249	L_249	L_249	F_249	L_249	F_249	F_249	F_249	F_249	F_249	L_249	L_249	L_249
250	D_250	T_250	N_250	K_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250
251	A_251	Q_251	L_251	R_251	K_251	L_251	K_251	Q_251	Q_251	M_251	V_251	H_251
252	V_252	V_252	S_252	V_252	V_252	V_252	V_252	I_252	I_252	V_252	V_252	V_252
253	C_253	W_253	C_253	C_253	C_253	C_253	C_253	V_253	M_253	H_253	F_253	F_253
254	N_254	K_254	S_254	E_254	E_254	E_254	E_254	Y_254	Y_254	N_254	K_254	H_254
255	H_255	R_255	H_255	H_255	H_255	H_255	H_255	H_255	H_255	H_255	H_255	H_255
256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	V_256
257	N_257	N_257	N_257	N_257	N_257	N_257	N_257	D_257	D_257	G_257	D_257	N_257
258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	V_258	L_258	L_258
259	V_259	V_259	A_259	L_259	L_259	L_259	L_259	V_259	I_259	T_259	T_259	V_259
260	E_260	E_260	E_260	E_260	E_260	E_260	E_260	E_260	E_260	E_260	E_260	E_260
261	G_261	C_261	K_261	E_261	K_261	K_261	K_261	T_261	S_261	K_261	Q_261	I_261
262	D_262	D_262	E_262	D_262	D_262	D_262	D_262	D_262	D_262	E_262	D_262	D_262
263	Y_263	Y_263	Y_263	Y_263	Y_263	Y_263	Y_263	Y_263	Y_263	Y_263	Y_263	Y_263
264	F_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264
265	G_265	G_265	G_265	G_265	G_265	G_265	G_265	G_265	G_265	G_265	G_265	G_265
266	L_266	M_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266
267	E_267	E_267	E_267	A_267	L_267	T_267	T_267	Q_267	R_267	Q_267	Q_267	R_267
268	F_268	F_268	F_268	I_268	F_268	F_268	Y_268	F_268	F_268	H_268	L_268	Y_268
269	P_269	Q_269	C_269	W_269	Q_269	C_269	R_269	L_269	M_269	D_269	A_269	C_269
270	D_270	N_270	S_270	D_270	E_270	D_270	D_270	D_270	D_270	D_270	D_270	D_270
271	-	-	-	-	-	-	-	-	-	D_271	D_271	-
272	H_272	T_272	H_272	N_272	S_272	A_272	A_272	S_272	S_272	S_272	S_272	R_272
273	K_273	Q_273	S_273	A_273	P_273	D_273	E_273	A_273	A_273	V_273	T_273	S_273
274	K_274	S_274	G_274	T_274	E_274	S_274	N_274	Q_274	Q_274	D_274	D_274	H_274
275	I_275	Y_275	N_275	S_275	Q_275	Q_275	Q_275	V_275	V_275	S_275	N_275	Q_275
276	T_276	W_276	N_276	K_276	K_276	K_276	K_276	A_276	A_276	P_276	P_276	T_276
277	V_277	I_277	V_277	T_277	N_277	N_277	N_277	H_277	H_277	R_277	R_277	Y_277
278	W_278	W_278	W_278	W_278	W_278	W_278	W_278	W_278	W_278	W_278	W_278	W_278
279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279
280	D_280	E_280	E_280	D_280	D_280	D_280	D_280	D_280	D_280	E_280	D_280	D_280
281	L_281	P_281	L_281	S_281	P_281	P_281	P_281	H_281	G_281	A_281	P_281	P_281
282	L_282	M_282	L_282	A_282	A_282	S_282	A_282	A_282	T_282	S_282	N_282	A_282
283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283
284	-	-	-	-	-	-	-	-	-	-	-	T_284
285	-	-	-	-	-	-	-	-	-	-	-	L_285
286	-	-	-	-	-	-	-	-	-	-	-	A_286
287	P_287	P_287	P_287	E_287	E_287	E_287	E_287	P_287	S_287	A_287	P_287	E_287
288	I_288	I_288	I_288	I_288	I_288	I_288	I_288	I_288	I_288	I_288	I_288	H_288
289	V_289	I_289	T_289	K_289	K_289	K_289	K_289	K_289	K_289	R_289	R_289	K_289
290	K_290	R_290	K_290	K_290	R_290	K_290	K_290	K_290	K_290	K_290	K_290	E_290
291	Q_291	Q_291	Q_291	Q_291	Q_291	Q_291	Q_291	Q_291	Q_291	Q_291	Q_291	L_291
292	I_292	I_292	V_292	V_292	L_292	I_292	V_292	M_292	V_292	L_292	L_292	I_292
293	R_293	R_293	K_293	R_293	R_293	R_293	R_293	K_293	K_293	K_293	K_293	N_293
294	R_294	R_294	N_294	G_294	N_294	S_294	S_294	I_294	I_294	G_294	R_294	T_294
295	P_295	P_295	P_295	-	-	-	-	G_295	G_295	G_295	G_295	G_295
296	K_296	K_296	K_296	V_296	L_296	S_296	G_296	P_296	S_296	F_296	S_296	P_296
297	H_297	N_297	E_297	P_297	P_297	P_297	A_297	A_297	P_297	P_297	P_297	P_297
298	V_298	V_298	I_298	W_298	W_298	W_298	W_298	Y_298	Y_298	C_298	Y_298	Y_298
299	V_299	V_299	V_299	N_299	L_299	N_299	H_299	A_299	C_299	T_299	S_299	T_299
300	V_300	L_300	F_300	F_300	F_300	F_300	F_300	L_300	L_300	L_300	L_300	L_300
301	K_301	R_301	K_301	T_301	T_301	A_301	S_301	H_301	H_301	H_301	N_301	Y_301
302	F_302	L_302	F_302	F_302	F_302	F_302	F_302	F_302	L_302	F_302	F_302	F_302
303	V_303	A_303	M_303	N_303	N_303	T_303	N_303	R_303	R_303	R_303	R_303	G_303
304	V_304	V_304	V_304	V_304	V_304	V_304	V_304	V_304	V_304	V_304	V_304	I_304
305	K_305	K_305	K_305	K_305	K_305	K_305	K_305	K_305	K_305	R_305	K_305	K_305
306	F_306	F_306	F_306	F_306	F_306	F_306	F_306	Y_306	F_306	F_306	F_306	F_306
307	F_307	F_307	F_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307	F_307	F_307	Y_307
308	P_308	P_308	P_308	P_308	P_308	P_308	P_308	S_308	S_308	I_308	V_308	A_308
309	P_309	P_309	V_309	P_309	P_309	P_309	P_309	S_309	S_309	P_309	S_309	E_309
310	D_310	D_310	D_310	D_310	D_310	D_310	D_310	E_310	E_310	D_310	D_310	D_310
311	H_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311
312	T_312	G_312	G_312	A_312	S_312	A_312	A_312	N_312	N_312	N_312	N_312	C_312
313	Q_313	Q_313	H_313	Q_313	Q_313	Q_313	Q_313	N_313	N_313	T_313	K_313	K_313
314	L_314	L_314	L_314	L_314	L_314	L_314	L_314	L_314	L_314	L_314	L_314	L_314
315	Q_315	Q_315	R_315	T_315	T_315	T_315	S_315	R_315	R_315	Q_315	Q_315	K_315
316	E_316	E_316	E_316	E_316	E_316	E_316	E_316	E_316	E_316	Q_316	E_316	E_316
317	E_317	E_317	E_317	D_317	D_317	D_317	D_317	E_317	E_317	E_317	E_317	E_317
318	L_318	Y_318	L_318	I_318	I_318	I_318	I_318	F_318	L_318	Q_318	Y_318	I_318
319	T_319	T_319	T_319	T_319	T_319	T_319	T_319	T_319	T_319	T_319	T_319	T_319
320	R_320	R_320	R_320	R_320	R_320	R_320	R_320	R_320	R_320	R_320	R_320	R_320
321	Y_321	Y_321	Y_321	Y_321	Y_321	Y_321	Y_321	Y_321	Y_321	H_321	Y_321	Y_321
322	L_322	L_322	L_322	Y_322	F_322	Y_322	Y_322	L_322	L_322	L_322	Q_322	Q_322
323	F_323	F_323	F_323	L_323	L_323	L_323	L_323	F_323	F_323	Y_323	Y_323	F_323
324	A_324	A_324	T_324	C_324	C_324	C_324	C_324	V_324	V_324	F_324	F_324	F_324
325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325
326	Q_326	Q_326	Q_326	Q_326	Q_326	Q_326	Q_326	Q_326	Q_326	Q_326	Q_326	Q_326
327	V_327	L_327	I_327	L_327	L_327	L_327	L_327	L_327	L_327	L_327	I_327	V_327
328	K_328	K_328	K_328	R_328	R_328	R_328	R_328	R_328	K_328	K_328	K_328	K_328
329	Q_329	R_329	K_329	Q_329	Q_329	A_329	D_329	H_329	Q_329	M_329	Q_329	Q_329
330	D_330	D_330	D_330	D_330	D_330	D_330	D_330	D_330	D_330	D_330	D_330	D_330
331	L_331	L_331	L_331	I_331	I_331	I_331	I_331	I_331	I_331	I_331	I_331	V_331
332	A_332	L_332	A_332	V_332	A_332	I_332	V_332	L_332	L_332	C_332	L_332	L_332
333	Q_333	E_333	L_333	A_333	S_333	T_333	S_333	S_333	S_333	E_333	T_333	Q_333
334	G_334	E_334	G_334	G_334	G_334	G_334	G_334	G_334	G_334	G_334	G_334	G_334
335	R_335	R_335	R_335	R_335	R_335	R_335	R_335	K_335	K_335	R_335	R_335	R_335
336	L_336	L_336	L_336	L_336	L_336	L_336	L_336	L_336	L_336	L_336	L_336	L_336
337	T_337	T_337	P_337	P_337	P_337	P_337	P_337	K_337	D_337	T_337	P_337	P_337
338	C_338	C_338	C_338	C_338	C_338	C_338	C_338	C_338	C_338	C_338	C_338	C_338
339	N_339	A_339	S_339	S_339	S_339	S_339	S_339	P_339	P_339	P_339	P_339	P_339
340	D_340	D_340	D_340	F_340	F_340	F_340	F_340	Y_340	F_340	L_340	S_340	V_340
341	T_341	T_341	N_341	A_341	V_341	V_341	V_341	E_341	D_341	N_341	N_341	N_341
342	S_342	T_342	C_342	T_342	T_342	T_342	T_342	T_342	T_342	S_342	T_342	T_342
343	A_343	A_343	T_343	L_343	H_343	H_343	L_343	A_343	A_343	A_343	A_343	A_343
344	A_344	A_344	A_344	A_344	A_344	A_344	A_344	V_344	V_344	V_344	A_344	A_344
345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	E_345	Q_345	V_345	L_345	Q_345
346	L_346	L_346	M_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346
347	I_347	T_347	V_347	G_347	G_347	G_347	G_347	A_347	A_347	A_347	A_347	G_347
348	S_348	S_348	S_348	S_348	S_348	S_348	S_348	A_348	A_348	S_348	S_348	A_348
349	H_349	H_349	H_349	Y_349	Y_349	Y_349	Y_349	L_349	Y_349	Y_349	F_349	Y_349
350	I_350	L_350	I_350	T_350	T_350	A_350	T_350	C_350	N_350	A_350	A_350	A_350
351	V_351	L_351	L_351	I_351	L_351	V_351	V_351	L_351	L_351	V_351	V_351	I_351
352	Q_352	Q_352	Q_352	Q_352	Q_352	Q_352	Q_352	Q_352	Q_352	Q_352	Q_352	Q_352
353	S_353	S_353	S_353	S_353	A_353	A_353	S_353	A_353	A_353	S_353	S_353	S_353
354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	H_354	E_354	E_354
355	I_355	I_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	F_355	L_355	L_355
356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356
357	D_357	D_357	D_357	D_357	D_357	D_357	D_357	E_357	D_357	D_357	D_357	D_357
358	F_358	Y_358	F_358	Y_358	Y_358	Y_358	Y_358	C_358	Y_358	Y_358	Y_358	Y_358
359	D_359	D_359	H_359	D_359	D_359	D_359	D_359	E_359	D_359	N_359	D_359	D_359
360	-	-	-	P_360	P_360	A_360	P_360	L_360	L_360	S_360	Q_360	P_360
361	E_361	E_361	E_361	E_361	E_361	E_361	D_361	P_361	A_361	S_361	S_361	Y_361
362	A_362	T_362	E_362	L_362	E_362	E_362	E_362	E_362	E_362	I_362	E_362	K_362
363	L_363	L_363	T_363	H_363	H_363	H_363	C_363	H_363	H_363	H_363	N_363	H_363
364	D_364	D_364	D_364	G_364	G_364	V_364	G_364	T_364	S_364	H_364	L_364	T_364
365	R_365	R_365	R_365	V_365	S_365	G_365	S_365	P_365	P_365	P_365	S_365	A_365
366	E_366	E_366	K_366	D_366	I_366	N_366	D_366	E_366	E_366	G_366	G_366	G_366
367	H_367	H_367	H_367	Y_367	D_367	Y_367	Y_367	L_367	L_367	Y_367	Y_367	Y_367
368	L_368	L_368	L_368	V_368	L_368	V_368	I_368	V_368	V_368	L_368	L_368	V_368
369	A_369	K_369	A_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369
370	K_370	V_370	Q_370	D_370	E_370	E_370	E_370	E_370	E_370	D_370	D_370	E_370
371	N_371	N_371	T_371	F_371	F_371	L_371	F_371	F_371	F_371	S_371	Y_371	Y_371
372	K_372	E_372	R_372	K_372	Q_372	R_372	R_372	R_372	R_372	H_372	S_372	R_372
373	Y_373	Y_373	Y_373	L_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373
374	I_374	L_374	L_374	A_374	A_374	A_374	A_374	I_374	V_374	I_374	I_374	V_374
375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375
376	Q_376	G_376	N_376	N_376	T_376	N_376	N_376	N_376	I_376	D_376	N_376	D_376
377	Q_377	Q_377	Q_377	Q_377	Q_377	Q_377	H_377	Q_377	Q_377	Q_377	Q_377	Q_377
378	-	-	-	T_378	T_378	T_378	T_378	T_378	T_378	N_378	P_378	K_378
379	D_379	Q_379	D_379	K_379	K_379	R_379	K_379	E_379	E_379	E_379	Q_379	E_379
380	A_380	H_380	C_380	E_380	E_380	E_380	E_380	A_380	E_380	D_380	D_380	E_380
381	L_381	C_381	L_381	L_381	L_381	L_381	L_381	M_381	M_381	F_381	F_381	L_381
382	E_382	L_382	E_382	E_382	E_382	E_382	E_382	E_382	E_382	L_382	E_382	E_382
383	D_383	E_383	G_383	E_383	E_383	E_383	D_383	F_383	L_383	T_383	K_383	E_383
384	K_384	K_384	K_384	K_384	K_384	R_384	K_384	D_384	A_384	K_384	E_384	A_384
385	I_385	I_385	I_385	V_385	V_385	I_385	V_385	I_385	I_385	V_385	I_385	I_385
386	V_386	L_386	M_386	M_386	A_386	M_386	I_386	F_386	F_386	E_386	A_386	E_386
387	E_387	E_387	H_387	E_387	E_387	E_387	E_387	Q_387	E_387	S_387	K_387	R_387
388	F_388	F_388	F_388	L_388	L_388	L_388	L_388	R_388	K_388	L_388	L_388	I_388
389	H_389	H_389	H_389	H_389	H_389	H_389	H_389	W_389	W_389	H_389	H_389	H_389
390	H_390	Q_390	Q_390	K_390	K_390	K_390	K_390	K_390	K_390	E_390	Q_390	K_390
391	N_391	K_391	K_391	S_391	T_391	T_391	S_391	E_391	E_391	Q_391	Q_391	T_391
392	H_392	H_392	H_392	Y_392	H_392	Y_392	H_392	C_392	Y_392	H_392	H_392	L_392
393	I_393	V_393	I_393	R_393	R_393	R_393	R_393	R_393	R_393	S_393	I_393	M_393
394	G_394	G_394	G_394	S_394	G_394	G_394	G_394	G_394	G_394	G_394	G_394	G_394
395	Q_395	Q_395	R_395	M_395	L_395	M_395	M_395	K_395	Q_395	L_395	L_395	Q_395
396	T_396	T_396	S_396	T_396	S_396	T_396	T_396	S_396	T_396	K_396	S_396	I_396
397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	Q_397	P_397	P_397
398	A_398	A_398	A_398	A_398	A_398	G_398	A_398	A_398	A_398	S_398	A_398	S_398
399	E_399	E_399	E_399	Q_399	Q_399	E_399	E_399	Q_399	Q_399	E_399	E_399	E_399
400	S_400	S_400	S_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400
401	D_401	D_401	D_401	D_401	D_401	E_401	E_401	E_401	E_401	E_401	E_401	E_401
402	F_402	F_402	I_402	L_402	S_402	I_402	M_402	L_402	T_402	S_402	F_402	L_402
403	Q_403	Q_403	L_403	E_403	Q_403	H_403	H_403	S_403	N_403	C_403	N_403	N_403
404	L_404	V_404	L_404	F_404	F_404	F_404	F_404	Y_404	Y_404	Y_404	Y_404	Y_404
405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	I_405	L_405	L_405
406	E_406	E_406	D_406	E_406	E_406	E_406	E_406	N_406	N_406	N_406	N_406	R_406
407	I_407	I_407	I_407	N_407	N_407	N_407	N_407	K_407	K_407	I_407	T_407	T_407
408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408
409	R_409	R_409	R_409	K_409	K_409	K_409	K_409	K_409	K_409	R_409	R_409	K_409
410	R_410	K_410	K_410	K_410	R_410	K_410	K_410	W_410	W_410	T_410	T_410	S_410
411	L_411	L_411	L_411	L_411	L_411	L_411	L_411	L_411	L_411	L_411	L_411	L_411
412	E_412	E_412	D_412	S_412	S_412	S_412	S_412	E_412	E_412	D_412	E_412	E_412
413	M_413	M_413	M_413	M_413	M_413	M_413	M_413	M_413	M_413	F_413	L_413	M_413
414	Y_414	Y_414	Y_414	Y_414	Y_414	Y_414	Y_414	Y_414	Y_414	Y_414	Y_414	Y_414
415	G_415	G_415	G_415	G_415	G_415	G_415	G_415	G_415	G_415	G_415	G_415	G_415
416	I_416	I_416	I_416	V_416	V_416	V_416	V_416	V_416	V_416	V_416	V_416	V_416
417	R_417	R_417	R_417	D_417	D_417	D_417	D_417	D_417	D_417	E_417	E_417	D_417
418	L_418	F_418	P_418	L_418	L_418	L_418	L_418	M_418	M_418	L_418	F_418	L_418
419	H_419	H_419	H_419	H_419	H_419	H_419	H_419	H_419	H_419	H_419	H_419	H_419
420	P_420	M_420	P_420	K_420	H_420	H_420	H_420	V_420	V_420	S_420	Y_420	P_420
421	A_421	A_421	A_421	A_421	A_421	A_421	A_421	V_421	V_421	G_421	A_421	V_421
422	K_422	S_422	S_422	K_422	K_422	K_422	K_422	R_422	K_422	R_422	R_422	Y_422
423	D_423	D_423	D_423	D_423	D_423	D_423	D_423	G_423	A_423	D_423	D_423	G_423
424	R_424	R_424	G_424	L_424	S_424	S_424	S_424	R_424	R_424	L_424	Q_424	E_424
425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	D_425	D_425	H_425	S_425	N_425
426	G_426	G_426	G_426	G_426	G_426	G_426	G_426	G_426	G_426	N_426	N_426	K_426
427	T_427	T_427	M_427	V_427	V_427	I_427	V_427	C_427	N_427	L_427	N_427	S_427
428	K_428	K_428	Q_428	D_428	D_428	D_428	E_428	E_428	D_428	D_428	E_428	E_428
429	I_429	I_429	I_429	I_429	I_429	I_429	I_429	Y_429	Y_429	L_429	I_429	Y_429
430	N_430	Q_430	H_430	I_430	K_430	M_430	M_430	S_430	S_430	M_430	M_430	F_430
431	L_431	L_431	L_431	L_431	L_431	L_431	L_431	L_431	L_431	I_431	I_431	L_431
432	A_432	A_432	A_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432
433	V_433	V_433	V_433	V_433	V_433	V_433	V_433	L_433	L_433	I_433	V_433	L_433
434	A_434	S_434	A_434	C_434	C_434	C_434	C_434	T_434	T_434	A_434	M_434	T_434
435	N_435	H_435	H_435	S_435	A_435	A_435	A_435	P_435	P_435	S_435	S_435	P_435
436	T_436	M_436	M_436	S_436	N_436	N_436	S_436	T_436	T_436	A_436	G_436	V_436
437	G_437	G_437	G_437	G_437	G_437	G_437	G_437	G_437	G_437	G_437	G_437	G_437
438	I_438	V_438	V_438	L_438	L_438	L_438	L_438	I_438	V_438	V_438	I_438	V_438
439	L_439	L_439	L_439	L_439	L_439	L_439	L_439	L_439	L_439	A_439	L_439	V_439
440	V_440	V_440	V_440	V_440	I_440	I_440	I_440	I_440	V_440	V_440	I_440	V_440
441	F_441	F_441	L_441	Y_441	Y_441	Y_441	Y_441	F_441	F_441	Y_441	Y_441	Y_441
442	Q_442	Q_442	R_442	K_442	K_442	R_442	R_442	E_442	E_442	R_442	K_442	K_442
443	G_443	G_443	G_443	D_443	D_443	D_443	D_443	G_443	G_443	K_443	N_443	N_443
444	F_444	T_444	N_444	K_444	R_444	R_444	R_444	A_444	D_444	Y_444	R_444	K_444
445	T_445	T_445	T_445	L_445	L_445	L_445	L_445	N_445	T_445	I_445	V_445	K_445
446	K_446	K_446	K_446	R_446	R_446	R_446	R_446	K_446	K_446	C_446	R_446	Q_446
447	I_447	I_447	I_447	I_447	I_447	I_447	I_447	I_447	I_447	T_447	M_447	V_447
448	N_448	N_448	N_448	N_448	N_448	N_448	N_448	G_448	G_448	S_448	N_448	G_448
449	A_449	T_449	T_449	R_449	R_449	R_449	R_449	L_449	L_449	F_449	T_449	K_449
450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	Y_450	F_450	Y_450
451	N_451	N_451	N_451	P_451	A_451	A_451	A_451	F_451	F_451	P_451	P_451	F_451
452	W_452	W_452	W_452	W_452	W_452	W_452	W_452	W_452	W_452	W_452	W_452	W_452
453	A_453	S_453	A_453	P_453	P_453	P_453	P_453	P_453	P_453	V_453	L_453	P_453
454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	N_454	K_454	R_454
455	V_455	V_455	I_455	V_455	I_455	I_455	V_455	I_455	I_455	I_455	I_455	I_455
456	R_456	R_456	R_456	L_456	L_456	L_456	L_456	T_456	T_456	L_456	V_456	T_456
457	K_457	K_457	K_457	K_457	K_457	K_457	K_457	K_457	R_457	K_457	K_457	K_457
458	L_458	L_458	L_458	I_458	I_458	I_458	I_458	M_458	L_458	I_458	I_458	V_458
459	S_459	S_459	S_459	S_459	S_459	S_459	S_459	D_459	D_459	S_459	S_459	H_459
460	F_460	F_460	F_460	Y_460	Y_460	Y_460	Y_460	F_460	F_460	F_460	F_460	F_460
461	K_461	K_461	K_461	K_461	K_461	K_461	K_461	K_461	K_461	K_461	K_461	K_461
462	R_462	R_462	R_462	R_462	R_462	R_462	R_462	K_462	K_462	R_462	C_462	E_462
463	K_463	K_463	K_463	S_463	S_463	S_463	N_463	S_463	N_463	K_463	K_463	T_463
464	R_464	R_464	H_464	S_464	N_464	N_464	N_464	K_464	K_464	K_464	Q_464	Q_464
465	F_465	F_465	F_465	F_465	F_465	F_465	F_465	L_465	L_465	F_465	F_465	F_465
466	L_466	L_466	L_466	F_466	Y_466	Y_466	Y_466	T_466	T_466	F_466	F_466	E_466
467	I_467	I_467	I_467	I_467	I_467	I_467	I_467	L_467	L_467	I_467	I_467	L_467
468	K_468	K_468	K_468	K_468	K_468	K_468	K_468	V_468	V_468	H_468	Q_468	R_468
469	L_469	L_469	L_469	I_469	V_469	I_469	I_469	V_469	V_469	Q_469	L_469	V_469
470	R_470	H_470	H_470	R_470	R_470	R_470	R_470	V_470	V_470	R_470	R_470	L_470
471	P_471	P_471	A_471	P_471	P_471	P_471	P_471	E_471	E_471	Q_471	K_471	G_471
472	D_472	E_472	N_472	G_472	A_472	G_472	G_472	D_472	D_472	K_472	E_472	K_472
473	A_473	V_473	I_473	E_473	E_473	E_473	E_473	D_473	D_473	Q_473	L_473	D_473
474	N_474	H_474	L_474	Q_474	L_474	Y_474	F_474	D_474	D_474	A_474	H_474	C_474
475	S_475	G_475	V_475	E_475	E_475	E_475	E_475	Q_475	Q_475	E_475	E_475	N_475
476	-	-	-	-	-	-	-	G_476	G_476	-	-	-
477	-	-	-	-	-	-	-	R_477	K_477	-	-	-
478	A_478	P_478	L_478	Q_478	Q_478	Q_478	Q_478	E_478	E_478	S_478	S_478	-
479	Y_479	Y_479	C_479	Y_479	F_479	F_479	F_479	Q_479	Q_479	R_479	R_479	-
480	Q_480	Q_480	K_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480
481	D_481	D_481	D_481	S_481	S_481	S_481	S_481	H_481	H_481	H_481	T_481	T_481
482	T_482	T_482	T_482	T_482	T_482	T_482	T_482	T_482	T_482	I_482	L_482	S_482
483	L_483	L_483	L_483	I_483	I_483	I_483	I_483	F_483	F_483	V_483	L_483	F_483
484	E_484	E_484	E_484	G_484	G_484	G_484	G_484	V_484	V_484	A_484	G_484	F_484
485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	F_485
486	L_486	L_486	T_486	K_486	K_486	K_486	K_486	R_486	R_486	N_486	N_486	E_486
487	M_487	L_487	M_487	L_487	L_487	L_487	L_487	L_487	L_487	M_487	M_487	A_487
488	A_488	G_488	A_488	P_488	P_488	P_488	P_488	D_488	D_488	L_488	V_488	R_488
489	S_489	S_489	S_489	S_489	N_489	N_489	N_489	S_489	H_489	N_489	N_489	S_489
490	R_490	R_490	R_490	Y_490	H_490	H_490	H_490	A_490	P_490	Y_490	Y_490	K_490
491	D_491	D_491	D_491	R_491	R_491	R_491	R_491	R_491	K_491	R_491	R_491	T_491
492	F_492	E_492	A_492	A_492	A_492	S_492	A_492	T_492	A_492	S_492	A_492	A_492
493	C_493	C_493	C_493	A_493	A_493	A_493	A_493	C_493	C_493	C_493	C_493	C_493
494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494
495	S_495	N_495	A_495	K_495	R_495	R_495	R_495	H_495	H_495	N_495	N_495	H_495
496	F_496	F_496	F_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496
497	W_497	W_497	W_497	W_497	W_497	W_497	W_497	W_497	W_497	W_497	W_497	W_497
498	K_498	K_498	K_498	K_498	K_498	K_498	K_498	K_498	K_498	K_498	K_498	K_498
499	I_499	I_499	T_499	V_499	V_499	V_499	V_499	C_499	C_499	S_499	A_499	C_499
500	C_500	C_500	C_500	C_500	C_500	C_500	C_500	A_500	A_500	C_500	C_500	S_500
501	V_501	V_501	V_501	V_501	V_501	I_501	V_501	V_501	V_501	V_501	V_501	V_501
502	E_502	E_502	E_502	E_502	E_502	E_502	E_502	E_502	E_502	E_502	E_502	E_502
503	H_503	Y_503	Y_503	H_503	H_503	H_503	H_503	H_503	H_503	H_503	H_503	H_503
504	H_504	H_504	H_504	H_504	H_504	H_504	H_504	H_504	H_504	H_504	H_504	H_504
505	A_505	T_505	A_505	T_505	T_505	T_505	T_505	A_505	A_505	T_505	T_505	T_505
506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506
507	F_507	F_507	F_507	F_507	Y_507	F_507	F_507	F_507	F_507	F_507	F_507	F_507
508	R_508	R_508	R_508	R_508	R_508	R_508	R_508	R_508	R_508	Q_508	R_508	R_508
509	L_509	L_509	L_509	L_509	L_509	L_509	L_509	L_509	L_509	A_509	L_509	M_509
510	F_510	L_510	S_510	T_510	V_510	V_510	L_510	R_510	R_510	K_510	D_510	P_510
511	E_511	D_511	E_511	S_511	S_511	S_511	L_511	T_511	G_511	K_511	R_511	E_511
512	E_512	Q_512	E_512	T_512	P_512	P_512	P_512	P_512	P_512	L_512	P_512	N_512
513	-	-	-	-	-	-	-	G_513	V_513	L_513	L_513	E_513
514	-	-	-	-	-	-	-	-	-	P_514	P_514	S_514
515	-	-	-	-	-	-	-	-	-	-	-	N_515
516	P_516	P_516	P_516	-	-	-	-	N_516	Q_516	Q_516	P_516	S_516
517	K_517	K_517	K_517	D_517	E_517	E_517	E_517	S_517	K_517	E_517	Q_517	L_517
518	P_518	P_518	S_518	T_518	Q_518	P_518	A_518	K_518	S_518	K_518	K_518	S_518
519	K_519	K_519	K_519	I_519	P_519	P_519	P_519	S_519	S_519	N_519	N_519	R_519
520	P_520	A_520	P_520	P_520	P_520	P_520	P_520	N_520	H_520	V_520	F_520	K_520
521	K_521	K_521	K_521	K_521	K_521	K_521	K_521	R_521	R_521	L_521	F_521	L_521
522	P_522	A_522	T_522	S_522	A_522	-	-	S_522	S_522	S_522	A_522	S_522
523	V_523	V_523	L_523	K_523	K_523	G_523	K_523	D_523	G_523	Q_523	H_523	K_523
524	L_524	F_524	L_524	F_524	F_524	F_524	F_524	F_524	F_524	Y_524	Y_524	F_524
525	F_525	F_525	C_525	L_525	L_525	L_525	L_525	I_525	I_525	W_525	F_525	G_525
526	S_526	S_526	S_526	A_526	T_526	V_526	T_526	R_526	R_526	T_526	T_526	S_526
527	R_527	R_527	K_527	L_527	L_527	M_527	L_527	L_527	L_527	M_527	L_527	I_527
528	G_528	G_528	G_528	G_528	G_528	G_528	G_528	G_528	G_528	G_528	G_528	R_528
529	S_529	S_529	S_529	S_529	S_529	S_529	S_529	S_529	S_529	S_529	S_529	Y_529
530	S_530	S_530	S_530	K_530	K_530	K_530	K_530	R_530	R_530	R_530	K_530	K_530
531	F_531	F_531	F_531	F_531	F_531	F_531	F_531	F_531	F_531	N_531	F_531	H_531
532	R_532	R_532	R_532	R_532	R_532	R_532	R_532	R_532	R_532	-	R_532	R_532
533	F_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	F_533	Y_533	-	Y_533	Y_533
534	S_534	S_534	S_534	S_534	S_534	S_534	S_534	S_534	S_534	-	C_534	S_534
535	G_535	G_535	G_535	G_535	G_535	G_535	G_535	G_535	G_535	-	G_535	G_535
536	R_536	R_536	R_536	R_536	R_536	R_536	R_536	R_536	K_536	T_536	R_536	R_536
537	T_537	T_537	T_537	T_537	T_537	T_537	T_537	T_537	T_537	K_537	T_537	T_537
538	Q_538	Q_538	Q_538	Q_538	Q_538	Q_538	Q_538	E_538	E_538	K_538	E_538	A_538
539	K_539	K_539	R_539	A_539	A_539	A_539	A_539	Y_539	Y_539	S_539	V_539	L_539
540	Q_540	Q_540	Q_540	Q_540	Q_540	Q_540	Q_540	Q_540	Q_540	V_540	Q_540	Q_540
541	V_541	L_541	L_541	T_541	T_541	T_541	T_541	A_541	T_541	N_541	S_541	M_541
542	L_542	V_542	L_542	R_542	R_542	R_542	R_542	T_542	T_542	N_542	V_542	S_542
543	D_543	D_543	E_543	Q_543	Q_543	Q_543	R_543	H_543	K_543	Q_543	Q_543	R_543
544	Y_544	Y_544	Y_544	A_544	A_544	A_544	A_544	G_544	T_544	Y_544	Y_544	D_544
545	V_545	F_545	G_545	S_545	S_545	S_545	S_545	S_545	N_545	C_545	G_545	L_545
546	K_546	K_546	R_546	A_546	T_546	A_546	A_546	R_546	K_546	K_546	K_546	S_546
547	E_547	D_547	K_547	L_547	L_547	L_547	L_547	L_547	A_547	K_547	E_547	I_547
548	G_548	S_548	G_548	I_548	I_548	I_548	I_548	R_548	R_548	V_548	K_548	Q_548
549	G_549	G_549	R_549	D_549	D_549	D_549	D_549	R_549	R_549	I_549	A_549	L_549
550	H_550	M_550	L_550	R_550	R_550	R_550	R_550	-	-	G_550	N_550	P_550
551	K_551	K_551	K_551	P_551	P_551	P_551	P_551	-	-	G_551	K_551	R_551
552	-	-	-	-	-	-	-	-	-	-	D_552	P_552
553	-	-	-	-	-	-	-	-	-	-	R_553	-
554	-	-	-	-	-	-	-	-	-	-	V_554	-
555	-	-	-	-	-	-	-	-	-	-	F_555	-
556	-	-	-	-	-	-	-	-	-	-	A_556	-
557	-	-	-	-	-	-	-	-	-	-	R_557	-
558	-	-	-	-	-	-	-	-	-	-	S_558	-
559	-	-	-	-	-	-	-	-	-	-	P_559	-
560	-	-	-	-	-	-	-	-	-	-	S_560	-
561	-	-	-	-	-	-	-	-	-	-	K_561	-
562	-	-	-	-	-	-	-	-	-	-	P_562	-
563	-	-	-	-	-	-	-	-	-	-	L_563	-
564	-	-	-	-	-	-	-	-	-	-	A_564	-
565	-	-	-	-	-	-	-	-	-	-	R_565	-
566	-	-	-	-	-	-	-	-	-	-	K_566	-
567	-	-	-	-	-	-	-	-	-	-	L_567	-
568	-	-	-	-	-	-	-	-	-	M_568	M_568	-
569	-	-	-	-	-	-	-	-	-	V_569	D_569	-
570	-	-	-	-	-	-	-	-	-	W_570	W_570	-
571	K_571	R_571	S_571	A_571	A_571	A_571	A_571	T_571	S_571	N_571	E_571	D_571
572	V_572	I_572	L_572	P_572	P_572	P_572	P_572	S_572	T_572	P_572	V_572	Q_572
573	Q_573	P_573	P_573	H_573	H_573	F_573	Y_573	T_573	S_573	A_573	V_573	N_573
574	F_574	Y_574	F_574	F_574	F_574	F_574	F_574	F_574	F_574	M_574	S_574	V_574
575	E_575	E_575	E_575	E_575	E_575	E_575	E_575	E_575	E_575	R_575	R_575	T_575
576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	N_576	R_576
577	K_577	R_577	K_577	T_577	T_577	S_577	S_577	K_577	R_577	S_577	S_577	S_577
578	H_578	H_578	H_578	A_578	S_578	S_578	S_578	P_578	P_578	L_578	I_578	R_578
579	S_579	S_579	Y_579	S_579	S_579	S_579	S_579	S_579	S_579	S_579	S_579	S_579
580	K_580	K_580	P_580	K_580	K_580	K_580	K_580	K_580	K_580	V_580	D_580	K_580
581	I_581	T_581	S_581	R_581	R_581	R_581	R_581	R_581	R_581	E_581	D_581	T_581
582	H_582	H_582	Q_582	-	-	Y_582	Y_582	Y_582	Y_582	H_582	R_582	Y_582
583	S_583	T_583	Y_583	-	-	T_583	T_583	P_583	S_583	L_583	L_583	P_583
584	-	S_584	H_584	A_584	V_584	M_584	M_584	S_584	R_584	E_584	E_584	K_584
585	I_585	V_585	E_585	S_585	S_585	S_585	S_585	R_585	R_585	T_585	T_585	R_585
586	R_586	R_586	R_586	R_586	R_586	R_586	R_586	-	T_586	K_586	Q_586	I_586
587	S_587	A_587	Q_587	S_587	S_587	S_587	S_587	-	L_587	S_587	S_587	A_587
588	L_588	L_588	C_588	L_588	L_588	L_588	L_588	-	Q_588	L_588	L_588	Q_588
589	A_589	T_589	R_589	D_589	D_589	D_589	D_589	-	M_589	P_589	P_589	T_589
590	S_590	A_590	S_590	G_590	G_590	G_590	G_590	-	-	S_590	S_590	Q_590
591	Q_591	D_591	S_591	A_591	A_591	-	E_591	-	-	R_591	R_591	P_591
592	P_592	L_592	P_592	-	P_592	-	V_592	-	-	S_592	S_592	A_592
593	T_593	P_593	-	-	I_593	-	-	-	-	P_593	P_593	E_593
594	-	-	-	-	G_594	-	-	-	-	-	-	-
595	-	-	-	-	V_595	-	-	-	-	-	-	-
596	-	-	-	-	M_596	-	-	-	-	-	-	-
597	-	-	-	-	D_597	-	-	-	-	-	-	-
598	-	-	-	-	Q_598	-	-	-	-	-	-	-
599	-	-	-	-	S_599	-	-	-	-	-	-	-
600	-	-	-	-	L_600	-	-	-	-	-	-	-
601	-	-	-	-	M_601	-	-	-	-	-	-	-
602	-	-	-	-	K_602	-	-	-	-	-	-	-
603	-	-	-	-	D_603	-	-	-	-	-	-	-
604	-	-	-	-	F_604	-	-	-	-	-	-	-
605	-	-	-	-	P_605	-	-	-	-	-	-	-
606	-	-	-	-	G_606	-	-	-	-	-	-	-
607	-	-	-	-	A_607	-	-	-	-	-	-	-
608	-	-	-	-	A_608	-	-	-	-	-	-	-
609	-	-	-	-	G_609	-	-	-	-	-	-	-
610	-	-	-	-	E_610	-	-	-	-	-	-	-
611	-	-	-	-	I_611	-	-	-	-	-	-	-
612	-	-	-	-	S_612	-	-	-	-	-	-	-
613	-	-	-	-	A_613	-	-	-	-	-	-	-
614	-	-	-	-	Y_614	-	-	-	-	-	-	-
615	-	-	-	-	G_615	-	-	-	-	-	-	-
616	-	-	-	-	P_616	-	-	-	-	-	-	-
617	-	-	-	-	G_617	-	G_617	-	-	-	-	-
618	-	-	-	-	L_618	-	T_618	-	-	-	-	-
619	-	-	-	-	V_619	A_619	G_619	-	-	-	-	-
620	-	-	-	-	S_620	E_620	Q_620	-	-	-	-	-
621	-	-	-	-	I_621	F_621	Y_621	R_621	K_621	P_621	P_621	S_621
622	E_622	K_622	D_622	A_622	A_622	S_622	A_622	H_622	A_622	I_622	G_622	N_622
623	L_623	Q_623	L_623	A_623	V_623	R_623	T_623	S_623	C_623	T_623	T_623	S_623
624	N_624	S_624	L_624	V_624	V_624	P_624	T_624	T_624	A_624	P_624	P_624	I_624
625	S_625	I_625	S_625	D_625	Q_625	A_625	K_625	F_625	T_625	N_625	N_625	S_625
626	E_626	S_626	D_626	S_626	D_626	S_626	G_626	K_626	K_626	W_626	H_626	R_626
627	V_627	F_627	V_627	A_627	G_627	V_627	I_627	A_627	P_627	R_627	R_627	I_627
628	L_628	P_628	S_628	D_628	D_628	S_628	S_628	S_628	E_628	S_628	N_628	T_628
629	E_629	E_629	K_629	-	G_629	E_629	Q_629	N_629	E_629	P_629	S_629	A_629
630	Q_630	G_630	Q_630	-	R_630	N_630	T_630	P_630	L_630	R_630	T_630	N_630
631	S_631	L_631	V_631	-	R_631	-	N_631	V_631	S_631	L_631	F_631	M_631
632	Q_632	R_632	E_632	-	E_632	-	L_632	I_632	V_632	R_632	T_632	E_632
633	Q_633	T_633	D_633	-	V_633	-	I_633	A_633	H_633	H_633	Q_633	N_633
634	S_634	P_634	L_634	R_634	R_634	H_634	T_634	A_634	N_634	E_634	E_634	G_634
635	T_635	A_635	R_635	S_635	S_635	D_635	T_635	Q_635	N_635	I_635	G_635	E_635
636	S_636	S_636	L_636	P_636	P_636	A_636	V_636	L_636	V_636	R_636	T_636	N_636
637	L_637	P_637	A_637	R_637	T_637	G_637	T_637	C_637	S_637	K_637	R_637	E_637
638	T_638	S_638	Y_638	P_638	K_638	P_638	P_638	S_638	T_638	P_638	L_638	G_638
639	F_639	S_639	G_639	T_639	A_639	D_639	E_639	K_639	Q_639	R_639	R_639	T_639
640	G_640	A_640	G_640	S_640	P_640	G_640	K_640	T_640	S_640	H_640	P_640	I_640
641	E_641	N_641	G_641	A_641	H_641	D_641	K_641	N_641	N_641	S_641	S_641	K_641
642	G_642	A_642	Y_642	P_642	L_642	K_642	A_642	P_642	G_642	S_642	S_642	I_642
643	A_643	F_643	Y_643	A_643	Q_643	R_643	E_643	E_643	S_643	A_643	V_643	I_643
644	E_644	Y_644	Q_644	I_644	L_644	D_644	E_644	V_644	Q_644	D_644	G_644	A_644
645	S_645	S_645	N_645	T_645	I_645	E_645	E_645	H_645	Q_645	N_645	H_645	P_645
646	P_646	L_646	V_646	Q_646	E_646	D_646	R_646	N_646	A_646	L_646	L_646	S_646
647	G_647	S_647	N_647	G_647	G_647	G_647	D_647	Y_647	W_647	A_647	V_647	P_647
648	G_648	P_648	-	-	K_648	E_648	E_648	Q_648	G_648	N_648	D_648	V_648
649	Q_649	S_649	-	-	K_649	S_649	E_649	P_649	M_649	E_649	H_649	K_649
650	S_650	T_650	-	-	N_650	G_650	E_650	Q_650	R_650	M_650	M_650	S_650
651	C_651	L_651	-	-	S_651	G_651	D_651	Y_651	S_651	T_651	V_651	F_651
652	R_652	V_652	-	Q_652	L_652	Q_652	K_652	H_652	A_652	Y_652	H_652	K_652
653	R_653	P_653	-	V_653	R_653	R_653	R_653	P_653	L_653	I_653	T_653	K_653
654	G_654	S_654	-	A_654	V_654	S_654	R_654	N_654	P_654	T_654	S_654	A_654
655	K_655	G_655	-	E_655	E_655	E_655	K_655	I_655	V_655	E_655	P_655	K_655
656	E_656	L_656	-	G_656	G_656	A_656	G_656	H_656	S_656	T_656	S_656	N_656
657	P_657	P_657	-	G_657	D_657	E_657	E_657	P_657	P_657	E_657	E_657	E_657
658	K_658	E_658	-	-	N_658	-	E_658	-	-	D_658	-	-
659	V_659	F_659	-	-	I_659	-	V_659	-	-	V_659	V_659	-
660	S_660	K_660	-	-	-	-	T_660	-	-	F_660	F_660	-
661	-	D_661	-	-	-	-	-	-	-	Y_661	V_661	-
662	A_662	S_662	-	-	-	-	-	-	-	T_662	N_662	-
663	G_663	S_663	-	-	-	-	-	-	-	Y_663	Q_663	-
664	E_664	S_664	-	-	-	-	-	-	-	K_664	R_664	-
665	P_665	S_665	-	-	-	-	-	-	-	G_665	-	-
666	G_666	L_666	-	-	-	-	-	-	-	-	-	-
667	S_667	T_667	-	-	-	-	-	-	-	-	-	-
668	H_668	D_668	-	-	-	-	-	-	-	-	-	-
669	P_669	P_669	-	-	-	-	-	-	-	-	-	-
670	S_670	Q_670	-	-	-	-	-	-	-	-	-	-
671	P_671	V_671	-	-	-	-	-	-	-	-	-	-
672	A_672	S_672	-	-	-	-	-	-	-	-	-	-
673	P_673	Y_673	-	-	-	-	-	-	-	-	-	-
674	R_674	V_674	-	-	-	-	-	-	-	-	-	-
675	R_675	K_675	-	-	-	-	-	-	-	-	-	-
676	S_676	S_676	-	-	-	-	-	-	-	-	-	-
677	P_677	P_677	-	-	-	-	-	-	-	-	-	-
678	A_678	A_678	-	-	-	-	-	-	-	-	-	-
679	G_679	A_679	-	-	-	-	-	-	-	-	-	-
680	N_680	E_680	-	-	-	-	-	-	-	-	-	-
681	K_681	R_681	-	-	-	-	-	-	-	-	-	-
682	Q_682	R_682	-	-	-	-	-	-	-	-	-	-
683	A_683	S_683	-	-	-	-	-	-	-	-	-	-
684	D_684	G_684	-	-	-	-	-	-	-	-	-	-
685	G_685	A_685	-	-	-	-	-	-	-	-	-	-
686	A_686	V_686	-	-	-	-	-	-	-	-	-	-
687	A_687	A_687	-	-	-	-	-	-	-	-	-	-
688	S_688	G_688	-	-	-	-	-	-	-	-	-	-
689	A_689	G_689	-	-	-	-	-	-	-	-	-	-
690	P_690	P_690	-	-	-	-	-	-	-	-	-	-
691	T_691	D_691	-	-	-	-	P_691	-	-	-	-	-
692	E_692	-	-	-	-	-	I_692	-	-	-	-	-
693	E_693	-	-	-	-	-	S_693	-	-	-	-	-
694	E_694	-	-	-	-	-	A_694	-	-	-	-	-
695	E_695	-	-	-	-	-	I_695	-	-	-	-	-
696	E_696	-	-	-	-	-	R_696	-	-	-	-	-
697	V_697	-	-	-	-	-	H_697	-	-	-	-	-
698	V_698	-	-	-	-	E_698	E_698	-	-	-	-	-
699	K_699	T_699	-	-	-	G_699	G_699	-	-	-	-	-
700	D_700	P_700	-	-	-	E_700	K_700	-	-	-	-	-
701	R_701	S_701	-	-	-	V_701	S_701	-	-	-	-	-
702	T_702	A_702	-	-	-	R_702	P_702	-	-	-	-	-
703	Q_703	Q_703	-	-	-	-	G_703	-	-	-	-	-
704	Q_704	P_704	-	-	-	-	L_704	-	-	-	-	-
705	S_705	L_705	-	-	-	-	G_705	-	-	-	-	-
706	K_706	G_706	-	-	-	-	T_706	-	-	-	-	-
707	P_707	P_707	-	-	-	-	D_707	-	-	-	-	-
708	Q_708	P_708	-	-	-	-	S_708	-	-	-	-	-
709	P_709	A_709	-	-	-	-	C_709	-	-	-	-	-
710	P_710	L_710	-	-	-	-	P_710	-	-	-	-	-
711	Q_711	Q_711	-	-	-	-	L_711	-	-	-	-	-
712	P_712	P_712	-	-	-	-	S_712	-	-	-	-	-
713	S_713	G_713	-	-	-	-	P_713	-	-	-	-	-
714	T_714	P_714	-	-	-	-	P_714	-	-	-	-	-
715	G_715	G_715	G_715	-	Y_715	-	S_715	-	-	-	-	-
716	S_716	L_716	V_716	V_716	V_716	-	T_716	-	-	-	-	-
717	L_717	S_717	H_717	L_717	R_717	-	H_717	-	-	S_717	S_717	-
718	T_718	T_718	A_718	D_718	H_718	-	C_718	-	-	L_718	P_718	N_718
719	G_719	K_719	S_719	A_719	S_719	T_719	A_719	S_719	S_719	A_719	S_719	S_719
720	S_720	S_720	E_720	S_720	N_720	P_720	P_720	Q_720	I_720	P_720	S_720	P_720
721	P_721	P_721	P_721	A_721	L_721	T_721	T_721	P_721	S_721	Q_721	T_721	D_721
722	H_722	Q_722	V_722	K_722	M_722	K_722	S_722	R_722	-	D_722	Q_722	T_722
723	L_723	P_723	L_723	K_723	L_723	I_723	P_723	W_723	S_723	S_723	A_723	Q_723
724	S_724	S_724	E_724	T_724	E_724	K_724	T_724	H_724	A_724	D_724	N_724	R_724
725	E_725	P_725	S_725	V_725	E_725	E_725	E_725	P_725	P_725	S_725	S_725	S_725
726	L_726	S_726	R_726	V_726	L_726	L_726	L_726	H_726	V_726	E_726	I_726	K_726
727	S_727	S_727	R_727	P_727	D_727	K_727	R_727	S_727	P_727	V_727	V_727	S_727
728	V_728	R_728	R_728	-	-	-	R_728	-	-	S_728	L_728	-
729	N_729	K_729	N_729	-	-	-	R_729	-	-	Q_729	E_729	-
730	S_730	S_730	S_730	-	-	-	C_730	-	-	N_730	S_730	-
731	Q_731	P_731	-	-	-	-	K_731	-	-	R_731	-	-
732	G_732	L_732	-	-	-	-	E_732	-	-	S_732	S_732	-
733	G_733	S_733	-	-	-	-	N_733	-	-	P_733	P_733	-
734	V_734	L_734	-	-	-	-	D_734	-	-	H_734	S_734	-
735	A_735	S_735	-	-	-	-	C_735	-	-	Q_735	Q_735	-
736	P_736	P_736	-	-	-	-	K_736	-	-	E_736	E_736	-
737	A_737	A_737	-	-	-	-	L_737	-	-	S_737	T_737	-
738	N_738	-	-	-	-	-	-	-	-	L_738	P_738	-
739	V_739	-	-	-	-	-	-	-	-	S_739	G_739	-
740	T_740	-	A_740	-	-	-	-	-	-	E_740	D_740	-
741	L_741	F_741	L_741	-	-	-	-	-	-	N_741	G_741	-
742	S_742	Q_742	E_742	-	-	-	P_742	-	-	N_742	K_742	-
743	P_743	V_743	V_743	-	-	-	G_743	-	-	P_743	P_743	-
744	N_744	P_744	T_744	-	-	-	Y_744	-	-	A_744	P_744	-
745	L_745	L_745	F_745	-	-	-	E_745	-	-	Q_745	A_745	-
746	S_746	G_746	A_746	-	-	-	P_746	-	-	S_746	L_746	H_746
747	P_747	P_747	T_747	K_747	K_747	P_747	S_747	P_747	V_747	Y_747	P_747	A_747
748	D_748	A_748	E_748	A_748	A_748	E_748	R_748	N_748	E_748	L_748	P_748	P_748
749	T_749	E_749	L_749	Q_749	Q_749	Q_749	A_749	V_749	I_749	T_749	K_749	W_749
750	K_750	Q_750	E_750	K_750	E_750	E_750	E_750	S_750	E_750	Q_750	Q_750	E_750
751	Q_751	G_751	H_751	E_751	D_751	T_751	H_751	Y_751	N_751	K_751	S_751	E_751
752	A_752	S_752	S_752	T_752	I_752	T_752	L_752	P_752	L_752	S_752	K_752	N_752
753	S_753	S_753	K_753	V_753	L_753	P_753	P_753	L_753	P_753	S_753	K_753	G_753
754	P_754	P_754	P_754	K_754	K_754	R_754	G_754	P_754	Q_754	S_754	N_754	P_754
755	L_755	L_755	E_755	A_755	H_755	H_755	E_755	S_755	S_755	S_755	S_755	Q_755
756	I_756	L_756	A_756	E_756	Q_756	K_756	P_756	P_756	P_756	V_756	W_756	S_756
757	S_757	S_757	D_757	V_757	A_757	Q_757	A_757	V_757	G_757	S_757	N_757	G_757
758	P_758	P_758	P_758	K_758	S_758	E_758	L_758	L_758	T_758	P_758	-	L_758
759	L_759	V_759	T_759	K_759	I_759	F_759	D_759	S_759	D_759	S_759	-	Y_759
760	L_760	L_760	L_760	E_760	S_760	L_760	S_760	S_760	Q_760	S_760	-	N_760
761	N_761	S_761	L_761	D_761	E_761	D_761	D_761	S_761	H_761	N_761	Q_761	S_761
762	D_762	D_762	H_762	E_762	L_762	K_762	G_762	D_762	D_762	A_762	I_762	P_762
763	Q_763	A_763	Q_763	P_763	K_763	P_763	P_763	R_763	R_763	P_763	H_763	S_763
764	A_764	G_764	S_764	P_764	R_764	-	G_764	-	K_764	G_764	Y_764	-
765	C_765	G_765	Q_765	-	N_765	-	R_765	-	C_765	S_765	S_765	-
766	P_766	A_766	S_766	-	-	-	P_766	-	-	C_766	H_766	-
767	R_767	G_767	-	-	-	-	Y_767	-	-	S_767	S_767	-
768	T_768	M_768	-	-	-	-	L_768	-	-	P_768	Q_768	-
769	D_769	D_769	-	-	-	-	G_769	-	-	D_769	Q_769	-
770	D_770	C_770	-	-	-	-	D_770	-	-	G_770	D_770	-
771	E_771	E_771	-	-	-	E_771	Q_771	-	-	V_771	L_771	-
772	D_772	-	-	-	-	D_772	D_772	-	-	D_772	E_772	-
773	E_773	E_773	-	-	-	V_773	V_773	-	-	Q_773	S_773	-
774	G_774	P_774	-	-	-	L_774	A_774	-	-	Q_774	H_774	-
775	R_775	R_775	-	-	-	L_775	F_775	-	-	L_775	I_775	-
776	R_776	H_776	-	-	-	K_776	S_776	-	-	L_776	N_776	-
777	K_777	K_777	-	-	-	H_777	Y_777	-	-	D_777	E_777	-
778	R_778	R_778	-	-	-	Q_778	R_778	-	-	D_778	T_778	-
779	F_779	V_779	-	-	-	A_779	Q_779	-	-	F_779	F_779	-
780	P_780	P_780	-	-	-	S_780	Q_780	-	-	H_780	D_780	-
781	T_781	A_781	-	-	-	I_781	T_781	-	-	R_781	I_781	-
782	D_782	D_782	-	-	-	N_782	G_782	-	-	V_782	P_782	-
783	K_783	E_783	-	-	-	-	K_783	-	-	T_783	S_783	-
784	A_784	A_784	-	-	-	-	G_784	-	-	K_784	-	-
785	Y_785	Y_785	-	-	-	-	T_785	-	-	G_785	-	-
786	F_786	F_786	-	-	-	-	T_786	-	-	G_786	-	-
787	I_787	I_787	-	-	-	-	L_787	-	-	S_787	S_787	-
788	A_788	V_788	-	-	-	-	F_788	L_788	I_788	T_788	P_788	-
789	K_789	K_789	-	-	-	E_789	S_789	P_789	P_789	E_789	E_789	-
790	E_790	E_790	-	-	F_790	L_790	F_790	F_790	L_790	D_790	K_790	-
791	V_791	I_791	-	-	M_791	K_791	S_791	G_791	N_791	A_791	P_791	-
792	S_792	L_792	-	-	E_792	R_792	L_792	I_792	I_792	S_792	T_792	-
793	T_793	A_793	-	E_793	S_793	T_793	Q_793	E_793	D_793	Q_793	P_793	-
794	T_794	T_794	-	Q_794	T_794	L_794	L_794	E_794	L_794	Y_794	N_794	-
795	E_795	E_795	-	A_795	P_795	K_795	P_795	N_795	L_795	Y_795	G_795	-
796	R_796	R_796	-	E_796	E_796	E_796	E_796	G_796	N_796	C_796	G_796	-
797	T_797	T_797	-	P_797	P_797	P_797	S_797	G_797	S_797	D_797	I_797	-
798	Y_798	Y_798	-	E_798	R_798	N_798	F_798	T_798	P_798	K_798	P_798	-
799	L_799	L_799	-	P_799	P_799	S_799	P_799	P_799	D_799	N_799	H_799	-
800	K_800	K_800	-	-	-	K_800	S_800	-	-	D_800	D_800	-
801	D_801	D_801	-	-	-	L_801	L_801	-	-	N_801	N_801	-
802	L_802	L_802	S_802	-	-	I_802	L_802	-	-	G_802	-	-
803	E_803	E_803	S_803	-	-	H_803	D_803	-	-	D_803	-	-
804	V_804	V_804	S_804	-	-	R_804	D_804	-	-	S_804	-	-
805	I_805	I_805	F_805	-	-	D_805	D_805	-	-	Y_805	-	-
806	T_806	T_806	P_806	-	-	-	G_806	-	-	L_806	L_806	-
807	S_807	V_807	F_807	-	-	-	Y_807	-	-	V_807	V_807	-
808	W_808	W_808	I_808	-	-	-	L_808	-	-	L_808	L_808	-
809	F_809	F_809	Y_809	-	-	-	S_809	-	-	I_809	I_809	-
810	Q_810	R_810	M_810	-	-	-	F_810	F_810	L_810	R_810	R_810	-
811	S_811	S_811	D_811	T_811	N_811	R_811	P_811	L_811	L_811	I_811	M_811	-
812	T_812	A_812	P_812	E_812	E_812	D_812	N_812	T_812	E_812	T_812	K_812	D_812
813	V_813	V_813	V_813	A_813	W_813	W_813	L_813	A_813	A_813	P_813	P_813	R_813
814	S_814	V_814	F_814	W_814	E_814	E_814	S_814	A_814	T_814	D_814	D_814	T_814
815	K_815	K_815	N_815	K_815	K_815	R_815	E_815	S_815	I_815	E_815	E_815	K_815
816	E_816	E_816	T_816	V_816	R_816	E_816	T_816	G_816	G_816	D_816	N_816	S_816
817	D_817	D_817	E_817	E_817	R_817	R_817	N_817	R_817	D_817	G_817	G_817	P_817
818	A_818	A_818	P_818	K_818	I_818	R_818	L_818	H_818	V_818	K_818	R_818	K_818
819	M_819	M_819	N_819	T_819	T_819	L_819	L_819	H_819	I_819	F_819	F_819	F_819
820	P_820	P_820	P_820	H_820	P_820	P_820	P_820	H_820	G_820	G_820	G_820	P_820
821	E_821	A_821	N_821	I_821	L_821	S_821	Q_821	Q_821	A_821	F_821	F_821	Y_821
822	A_822	T_822	P_822	E_822	S_822	S_822	S_822	H_822	S_822	N_822	N_822	T_822
823	L_823	L_823	D_823	V_823	L_823	P_823	L_823	Q_823	D_823	L_823	V_823	R_823
824	K_824	M_824	P_824	T_824	Q_824	A_824	Q_824	H_824	T_824	K_824	K_824	R_824
825	S_825	T_825	R_825	V_825	T_825	S_825	H_825	Q_825	M_825	G_825	G_825	R_825
826	L_826	L_826	D_826	P_826	Q_826	P_826	Y_826	H_826	E_826	G_826	G_826	N_826
827	I_827	L_827	I_827	T_827	G_827	S_827	L_827	Q_827	T_827	V_827	Y_827	P_827
828	F_828	F_828	F_828	S_828	S_828	P_828	P_828	H_828	S_828	D_828	D_828	S_828
829	P_829	S_829	S_829	N_829	S_829	K_829	I_829	Q_829	Q_829	Q_829	Q_829	C_829
830	N_830	N_830	E_830	G_830	H_830	G_830	R_830	H_830	A_830	K_830	K_830	G_830
831	F_831	I_831	R_831	D_831	E_831	T_831	S_831	H_831	L_831	M_831	M_831	S_831
832	E_832	D_832	S_832	Q_832	T_832	P_832	P_832	S_832	N_832	P_832	P_832	D_832
833	-	-	-	-	-	-	S_833	-	-	-	-	-
834	-	-	-	-	-	-	L_834	-	-	-	-	-
835	-	-	-	-	-	-	V_835	-	-	-	-	-
836	-	-	-	-	-	-	P_836	-	-	-	-	-
837	-	-	-	-	-	-	C_837	-	-	-	-	-
838	-	-	-	-	-	-	F_838	-	-	-	-	-
839	-	-	-	-	-	-	L_839	-	-	-	-	-
840	-	-	-	-	-	-	F_840	-	-	-	-	-
841	-	-	-	-	-	-	I_841	-	-	-	-	-
842	-	-	-	-	-	-	F_842	-	-	-	-	-
843	-	-	-	-	-	-	F_843	-	-	-	-	-
844	-	-	-	-	-	-	F_844	-	-	-	-	-
845	-	-	-	-	-	-	L_845	-	-	-	-	-
846	-	-	-	-	-	-	L_846	-	-	-	-	-
847	-	-	-	-	-	-	S_847	-	-	-	-	-
848	-	-	-	-	-	-	A_848	-	-	-	-	-
849	-	-	-	-	-	-	S_849	-	-	-	-	-
850	-	-	-	-	-	-	F_850	-	-	-	-	-
851	-	-	-	-	-	-	S_851	-	-	-	-	-
852	-	-	-	-	-	-	V_852	-	-	-	-	-
853	-	-	-	-	-	-	P_853	-	-	-	-	-
854	-	-	-	-	-	-	Y_854	-	-	-	-	-
855	-	-	-	-	-	-	A_855	-	-	-	-	-
856	-	-	-	-	-	-	L_856	-	-	-	-	-
857	-	-	-	-	-	-	T_857	-	-	-	-	-
858	-	-	-	-	-	-	L_858	-	-	-	-	-
859	-	-	-	-	-	-	S_859	-	-	-	-	-
860	-	-	-	-	-	-	F_860	-	-	-	-	-
861	P_861	P_861	S_861	-	-	-	P_861	-	-	-	-	-
862	L_862	I_862	L_862	-	-	-	L_862	-	-	-	-	-
863	H_863	Y_863	S_863	-	-	-	A_863	-	-	-	-	-
864	K_864	E_864	S_864	-	-	-	L_864	-	-	-	-	-
865	F_865	F_865	F_865	-	-	-	C_865	-	-	-	-	-
866	H_866	H_866	Q_866	-	-	-	L_866	-	-	-	-	-
867	T_867	R_867	T_867	-	-	-	C_867	-	-	-	-	-
868	N_868	G_868	-	-	-	-	Y_868	-	-	-	-	-
869	F_869	F_869	-	-	-	-	L_869	-	-	-	-	-
870	L_870	L_870	-	-	-	-	E_870	-	-	-	-	-
871	K_871	R_871	-	-	-	-	P_871	-	-	-	-	-
872	E_872	E_872	-	-	-	E_872	K_872	-	-	-	-	-
873	I_873	V_873	-	-	-	K_873	A_873	-	-	-	-	-
874	E_874	E_874	-	-	-	A_874	A_874	-	-	-	-	-
875	Q_875	Q_875	-	-	-	N_875	S_875	-	-	-	-	-
876	R_876	R_876	-	-	-	E_876	L_876	-	-	-	-	-
877	L_877	L_877	-	-	-	R_877	S_877	-	-	-	-	-
878	A_878	A_878	-	-	-	A_878	A_878	-	-	-	-	-
879	L_879	L_879	-	-	-	G_879	S_879	-	-	-	-	-
880	W_880	W_880	-	-	-	L_880	L_880	-	-	-	-	-
881	E_881	E_881	-	-	-	R_881	D_881	-	-	-	-	-
882	G_882	G_882	-	-	-	-	N_882	-	-	-	-	-
883	R_883	P_883	-	-	-	-	D_883	-	-	-	-	-
884	S_884	S_884	-	-	-	-	P_884	-	-	-	-	-
885	N_885	K_885	S_885	-	-	-	S_885	-	-	L_885	V_885	-
886	A_886	A_886	C_886	-	-	E_886	D_886	N_886	D_886	V_886	I_886	N_886
887	Q_887	H_887	K_887	-	-	G_887	S_887	Y_887	V_887	V_887	V_887	D_887
888	I_888	T_888	F_888	T_888	L_888	S_888	S_888	S_888	N_888	S_888	S_888	S_888
889	R_889	K_889	S_889	Q_889	N_889	E_889	E_889	L_889	V_889	R_889	R_889	V_889
890	-	G_890	G_890	K_890	I_890	E_890	E_890	S_890	A_890	I_890	V_890	Q_890
891	D_891	S_891	N_891	L_891	V_891	K_891	E_891	L_891	T_891	N_891	A_891	P_891
892	Y_892	H_892	H_892	A_892	E_892	V_892	T_892	T_892	R_892	P_892	P_892	V_892
893	Q_893	Q_893	M_893	E_893	E_893	K_893	D_893	L_893	L_893	E_893	G_893	R_893
894	R_894	R_894	S_894	K_894	K_894	P_894	S_894	E_894	P_894	S_894	T_894	R_894
895	I_895	I_895	I_895	T_895	K_895	P_895	E_895	N_895	G_895	P_895	P_895	R_895
896	G_896	G_896	Y_896	-	R_896	R_896	R_896	K_896	-	A_896	A_896	K_896
897	D_897	D_897	S_897	E_897	A_897	P_897	T_897	E_897	-	D_897	D_897	A_897
898	V_898	I_898	G_898	D_898	E_898	-	D_898	G_898	-	T_898	L_898	H_898
899	M_899	L_899	L_899	L_899	V_899	R_899	T_899	P_899	-	C_899	C_899	N_899
900	L_900	L_900	T_900	I_900	G_900	A_900	A_900	L_900	L_900	I_900	V_900	S_900
901	K_901	R_901	S_901	R_901	K_901	P_901	A_901	R_901	G_901	P_901	P_901	G_901
902	N_902	N_902	K_902	M_902	D_902	E_902	D_902	S_902	E_902	K_902	R_902	E_902
903	I_903	M_903	V_903	R_903	E_903	S_903	G_903	P_903	P_903	L_903	L_903	D_903
904	Q_904	R_904	R_904	K_904	R_904	D_904	E_904	N_904	E_904	N_904	N_904	S_904
905	G_905	Q_905	P_905	K_905	V_905	T_905	T_905	S_905	V_905	E_905	E_905	D_905
906	M_906	L_906	A_906	K_906	I_906	G_906	T_906	S_906	E_906	G_906	G_906	L_906
907	K_907	K_907	K_907	R_907	T_907	D_907	A_907	S_907	Y_907	D_907	D_907	K_907
908	H_908	E_908	Q_908	E_908	E_908	E_908	T_908	K_908	E_908	Q_908	Q_908	Q_908
909	L_909	F_909	L_909	R_909	E_909	D_909	E_909	S_909	T_909	I_909	V_909	R_909
910	A_910	T_910	T_910	L_910	M_910	Q_910	S_910	L_910	L_910	V_910	V_910	R_910
911	A_911	S_911	-	D_911	N_911	D_911	D_911	T_911	K_911	L_911	L_911	R_911
912	H_912	Y_912	-	G_912	G_912	Q_912	Q_912	K_912	D_912	I_912	I_912	S_912
913	L_913	F_913	-	E_913	K_913	E_913	E_913	L_913	T_913	N_913	N_913	R_913
914	W_914	Q_914	-	N_914	E_914	R_914	E_914	S_914	S_914	G_914	G_914	S_914
915	K_915	R_915	-	I_915	I_915	D_915	D_915	P_915	-	R_915	R_915	R_915
916	H_916	H_916	-	Y_916	S_916	T_916	A_916	G_916	-	D_916	D_916	C_916
917	S_917	D_917	-	I_917	P_917	V_917	E_917	T_917	-	I_917	I_917	N_917
918	E_918	E_918	-	R_918	G_918	F_918	L_918	P_918	-	S_918	A_918	T_918
919	A_919	V_919	-	-	S_919	-	K_919	A_919	-	E_919	E_919	S_919
920	L_920	L_920	-	-	G_920	-	A_920	L_920	-	H_920	H_920	S_920
921	E_921	T_921	-	-	P_921	-	Q_921	F_921	-	T_921	T_921	G_921
922	A_922	E_922	-	-	G_922	-	E_922	S_922	-	H_922	H_922	S_922
923	L_923	L_923	-	-	E_923	L_923	L_923	E_923	-	D_923	D_923	E_923
924	E_924	E_924	-	-	I_924	K_924	E_924	A_924	-	Q_924	Q_924	S_924
925	N_925	K_925	-	-	R_925	D_925	K_925	A_925	-	V_925	V_925	E_925
926	G_926	A_926	-	-	K_926	N_926	T_926	A_926	E_926	V_926	V_926	N_926
927	I_927	T_927	-	-	V_927	H_927	Q_927	H_927	K_927	M_927	L_927	S_927
928	K_928	K_928	-	-	E_928	L_928	D_928	L_928	L_928	F_928	F_928	N_928
929	S_929	R_929	-	-	P_929	A_929	D_929	K_929	K_929	I_929	I_929	R_929
930	S_930	C_930	-	-	V_930	I_930	L_930	K_930	Q_930	K_930	K_930	E_930
931	R_931	K_931	-	-	T_931	E_931	M_931	L_931	L_931	A_931	A_931	Y_931
932	R_932	K_932	-	-	Q_932	R_932	K_932	E_932	E_932	S_932	S_932	R_932
933	L_933	L_933	-	-	K_933	K_933	H_933	L_933	M_933	R_933	C_933	K_933
934	E_934	E_934	-	-	D_934	C_934	Q_934	E_934	E_934	E_934	E_934	K_934
935	N_935	A_935	-	H_935	S_935	S_935	T_935	T_935	N_935	S_935	R_935	R_935
936	F_936	V_936	-	S_936	T_936	S_936	N_936	V_936	S_936	H_936	H_936	N_936
937	C_937	Y_937	-	N_937	S_937	I_937	I_937	K_937	P_937	S_937	S_937	R_937
938	R_938	K_938	-	L_938	L_938	T_938	S_938	A_938	L_938	R_938	G_938	I_938
939	D_939	E_939	-	M_939	S_939	V_939	E_939	A_939	L_939	E_939	E_939	R_939
940	F_940	F_940	-	L_940	S_940	S_940	L_940	G_940	S_940	L_940	L_940	Q_940
941	E_941	E_941	-	E_941	E_941	S_941	K_941	P_941	P_941	A_941	M_941	E_941
942	L_942	L_942	Y_942	D_942	S_942	T_942	R_942	W_942	R_942	L_942	L_942	N_942
943	Q_943	Q_943	T_943	L_943	S_943	S_943	T_943	P_943	S_943	V_943	L_943	D_943
944	K_944	K_944	D_944	D_944	S_944	S_944	F_944	P_944	N_944	I_944	V_944	M_944
945	V_945	V_945	V_945	K_945	S_945	L_945	L_945	L_945	I_945	R_945	R_945	V_945
946	C_946	C_946	P_946	S_946	S_946	E_946	E_946	H_946	D_946	R_946	P_946	D_946
947	Y_947	Y_947	Y_947	Q_947	S_947	A_947	T_947	I_947	V_947	R_947	N_947	S_947
948	L_948	L_948	I_948	E_948	E_948	E_948	S_948	N_948	N_948	A_948	A_948	A_948
949	P_949	P_949	P_949	-	S_949	V_949	T_949	I_949	I_949	V_949	V_949	P_949
950	L_950	L_950	C_950	-	E_950	D_950	D_950	N_950	N_950	R_950	Y_950	Q_950
951	N_951	N_951	T_951	-	E_951	F_951	T_951	-	S_951	S_951	D_951	W_951
952	T_952	T_952	G_952	-	E_952	T_952	A_952	K_952	Q_952	F_952	V_952	E_952
953	F_953	F_953	Q_953	-	D_953	V_953	V_953	A_953	E_953	A_953	V_953	A_953
954	L_954	L_954	Q_954	-	V_954	I_954	T_954	E_954	E_954	D_954	E_954	V_954
955	L_955	L_955	V_955	-	G_955	G_955	N_955	E_955	V_955	F_955	E_955	L_955
956	R_956	K_956	G_956	E_956	E_956	D_956	E_956	K_956	V_956	K_956	K_956	R_956
957	P_957	P_957	I_957	I_957	Y_957	Y_957	W_957	K_957	K_957	S_957	L_957	R_957
958	L_958	I_958	M_958	K_958	R_958	H_958	E_958	V_958	L_958	E_958	E_958	Q_958
959	H_959	Q_959	P_959	K_959	P_959	G_959	K_959	S_959	T_959	D_959	N_959	K_959
960	R_960	R_960	P_960	H_960	H_960	-	R_960	E_960	E_960	E_960	E_960	E_960
961	L_961	L_961	Q_961	H_961	H_961	-	L_961	K_961	K_961	-	P_961	K_961
962	M_962	L_962	V_962	-	R_962	-	S_962	T_962	C_962	-	D_962	N_962
963	H_963	H_963	F_963	-	V_963	-	T_963	L_963	L_963	L_963	F_963	Q_963
964	Y_964	Y_964	F_964	-	T_964	-	S_964	Q_964	N_964	N_964	Q_964	A_964
965	K_965	R_965	Y_965	-	E_965	-	P_965	T_965	N_965	Q_965	Y_965	D_965
966	Q_966	L_966	V_966	A_966	G_966	-	V_966	P_966	-	L_966	I_966	P_966
967	V_967	L_967	D_967	S_967	T_967	-	R_967	L_967	V_967	F_967	P_967	N_967
968	L_968	L_968	K_968	I_968	I_968	-	L_968	L_968	I_968	P_968	E_968	N_968
969	E_969	R_969	P_969	S_969	R_969	-	A_969	P_969	E_969	E_969	K_969	R_969
970	R_970	R_970	P_970	E_970	E_970	S_970	A_970	S_970	S_970	A_970	A_970	R_970
971	L_971	L_971	Q_971	L_971	E_971	A_971	R_971	P_971	P_971	I_971	P_971	S_971
972	C_972	C_972	V_972	K_972	Q_972	F_972	Q_972	-	G_972	F_972	L_972	R_972
973	K_973	G_973	P_973	K_973	E_973	E_973	E_973	-	L_973	P_973	D_973	H_973
974	H_974	H_974	R_974	N_974	Y_974	D_974	D_974	-	N_974	M_974	S_974	R_974
975	H_975	Y_975	W_975	F_975	E_975	F_975	A_975	-	V_975	C_975	V_975	S_975
976	P_976	S_976	S_976	M_976	E_976	S_976	P_976	-	M_976	P_976	H_976	R_976
977	P_977	P_977	P_977	E_977	E_977	R_977	M_977	-	R_977	E_977	Q_977	S_977
978	S_978	G_978	I_978	S_978	V_978	S_978	I_978	V_978	V_978	G_978	D_978	R_978
979	H_979	H_979	R_979	V_979	E_979	L_979	E_979	A_979	P_979	G_979	D_979	S_979
980	A_980	H_980	A_980	P_980	E_980	P_980	P_980	D_980	P_980	D_980	H_980	P_980
981	D_981	D_981	E_981	E_981	E_981	E_981	L_981	H_981	D_981	T_981	S_981	D_981
982	F_982	Y_982	E_982	P_982	P_982	L_982	V_982	V_982	F_982	L_982	L_982	I_982
983	R_983	A_983	R_983	R_983	R_983	D_983	P_983	K_983	K_983	E_983	R_983	Q_983
984	D_984	D_984	T_984	P_984	P_984	R_984	E_984	C_984	S_984	G_984	E_984	A_984
985	C_985	C_985	S_985	S_985	A_985	D_985	E_985	N_985	N_985	S_985	S_985	K_985
986	R_986	H_986	P_986	-	A_986	K_986	T_986	I_986	I_986	M_986	M_986	E_986
987	A_987	D_987	H_987	-	K_987	S_987	K_987	L_987	L_987	A_987	I_987	E_987
988	A_988	A_988	S_988	-	V_988	D_988	Q_988	K_988	K_988	Q_988	Q_988	L_988
989	L_989	L_989	Y_989	-	V_989	S_989	S_989	A_989	A_989	L_989	L_989	W_989
990	A_990	K_990	V_990	E_990	E_990	D_990	S_990	Q_990	Q_990	K_990	A_990	K_990
991	E_991	A_991	E_991	W_991	R_991	T_991	G_991	L_991	V_991	K_991	E_991	H_991
992	I_992	I_992	P_992	D_992	E_992	E_992	E_992	E_992	E_992	G_992	G_992	I_992
993	T_993	T_993	T_993	K_993	E_993	G_993	K_993	N_993	A_993	L_993	L_993	Q_993
994	E_994	E_994	A_994	R_994	A_994	L_994	L_994	A_994	V_994	E_994	I_994	K_994
995	M_995	V_995	M_995	L_995	V_995	L_995	M_995	S_995	H_995	S_995	T_995	E_995
996	V_996	T_996	K_996	S_996	P_996	F_996	D_996	R_996	K_996	G_996	G_996	L_996
997	A_997	T_997	P_997	-	-	S_997	G_997	V_997	V_997	T_997	T_997	V_997
998	Q_998	T_998	A_998	-	-	R_998	S_998	N_998	-	V_998	V_998	D_998
999	L_999	L_999	E_999	-	-	D_999	E_999	I_999	-	L_999	L_999	P_999
1000	H_1000	Q_1000	R_1000	-	-	L_1000	I_1000	Q_1000	-	I_1000	T_1000	S_1000
1001	G_1001	H_1001	-	-	-	N_1001	F_1001	G_1001	-	Q_1001	Q_1001	G_1001
1002	T_1002	I_1002	-	-	-	-	S_1002	-	-	F_1002	F_1002	-
1003	M_1003	L_1003	-	-	-	-	L_1003	-	-	E_1003	D_1003	-
1004	I_1004	I_1004	-	-	-	-	L_1004	-	-	Q_1004	Q_1004	-
1005	K_1005	R_1005	-	-	-	-	E_1005	-	-	L_1005	L_1005	-
1006	M_1006	L_1006	-	-	-	-	S_1006	-	-	Y_1006	Y_1006	-
1007	E_1007	E_1007	-	-	-	-	A_1007	-	-	R_1007	R_1007	-
1008	N_1008	N_1008	-	-	-	-	R_1008	-	-	K_1008	K_1008	-
1009	F_1009	L_1009	-	-	-	-	K_1009	-	-	-	-	-
1010	Q_1010	Q_1010	-	-	-	-	P_1010	-	-	-	-	-
1011	K_1011	K_1011	-	-	-	-	T_1011	-	-	-	-	-
1012	L_1012	L_1012	-	-	-	-	E_1012	-	-	-	-	-
1013	H_1013	T_1013	-	-	-	-	F_1013	-	-	-	-	-
1014	E_1014	E_1014	-	-	-	-	I_1014	-	-	-	-	-
1015	L_1015	L_1015	-	-	-	K_1015	G_1015	-	-	-	-	-
1016	K_1016	Q_1016	-	-	-	G_1016	G_1016	-	-	-	-	-
1017	K_1017	R_1017	-	-	-	A_1017	V_1017	-	-	-	-	-
1018	D_1018	D_1018	-	-	-	P_1018	T_1018	-	-	-	-	-
1019	L_1019	L_1019	-	-	-	S_1019	S_1019	-	-	-	-	-
1020	I_1020	V_1020	-	-	-	Q_1020	T_1020	-	-	-	-	-
1021	G_1021	G_1021	-	-	-	D_1021	S_1021	-	-	-	-	-
1022	I_1022	I_1022	-	-	-	D_1022	Q_1022	-	-	-	-	-
1023	D_1023	E_1023	-	-	-	-	S_1023	-	-	-	-	-
1024	N_1024	N_1024	-	-	-	-	W_1024	-	-	-	-	-
1025	L_1025	L_1025	-	-	-	-	V_1025	-	-	-	-	-
1026	V_1026	I_1026	-	-	-	-	Q_1026	-	-	-	-	-
1027	V_1027	A_1027	-	-	-	-	K_1027	-	-	K_1027	K_1027	-
1028	P_1028	P_1028	-	-	-	-	M_1028	-	-	P_1028	P_1028	-
1029	G_1029	G_1029	-	-	-	-	E_1029	-	-	G_1029	G_1029	-
1030	R_1030	R_1030	-	-	-	-	T_1030	-	-	L_1030	M_1030	-
1031	E_1031	E_1031	-	-	-	-	K_1031	-	-	A_1031	T_1031	-
1032	F_1032	F_1032	-	-	-	-	T_1032	-	-	I_1032	M_1032	-
1033	I_1033	I_1033	-	-	-	E_1033	E_1033	-	-	T_1033	S_1033	-
1034	R_1034	R_1034	-	-	-	S_1034	S_1034	-	-	F_1034	C_1034	-
1035	L_1035	E_1035	-	-	-	G_1035	S_1035	-	-	A_1035	A_1035	-
1036	G_1036	G_1036	-	-	-	G_1036	G_1036	G_1036	T_1036	K_1036	K_1036	-
1037	S_1037	C_1037	S_1037	-	-	I_1037	I_1037	K_1037	K_1037	L_1037	L_1037	-
1038	L_1038	L_1038	P_1038	T_1038	E_1038	E_1038	E_1038	E_1038	E_1038	P_1038	P_1038	-
1039	S_1039	H_1039	R_1039	H_1039	A_1039	D_1039	T_1039	E_1039	D_1039	Q_1039	Q_1039	-
1040	K_1040	K_1040	N_1040	S_1040	S_1040	S_1040	E_1040	S_1040	S_1040	N_1040	N_1040	-
1041	L_1041	L_1041	I_1041	P_1041	P_1041	P_1041	P_1041	P_1041	L_1041	L_1041	I_1041	-
1042	S_1042	T_1042	R_1042	-	-	-	T_1042	F_1042	L_1042	D_1042	S_1042	-
1043	G_1043	K_1043	M_1043	-	-	-	V_1043	V_1043	S_1043	K_1043	K_1043	-
1044	K_1044	K_1044	K_1044	-	-	-	H_1044	N_1044	-	N_1044	N_1044	-
1045	-	-	-	-	-	-	H_1045	-	-	R_1045	R_1045	-
1046	-	-	-	-	-	-	L_1046	-	-	-	-	-
1047	-	-	-	-	-	-	P_1047	-	-	-	-	-
1048	-	-	-	-	-	-	L_1048	-	-	-	-	-
1049	-	-	-	-	-	-	S_1049	-	-	-	-	-
1050	-	-	-	-	-	-	T_1050	-	-	-	-	-
1051	-	-	-	-	-	-	E_1051	-	-	-	-	-
1052	-	-	-	-	-	-	K_1052	-	-	-	-	-
1053	-	-	-	-	-	-	V_1053	-	-	-	-	-
1054	-	-	-	-	-	-	V_1054	-	-	-	-	-
1055	-	-	-	-	-	-	Q_1055	-	-	-	-	-
1056	-	-	-	-	-	-	E_1056	-	-	-	-	-
1057	-	-	-	-	-	-	T_1057	-	-	-	-	-
1058	-	-	-	-	-	-	V_1058	-	-	-	-	-
1059	-	-	-	-	-	-	L_1059	-	-	-	-	-
1060	-	-	-	-	-	-	V_1060	-	-	-	-	-
1061	-	-	-	-	-	-	E_1061	-	-	-	-	-
1062	-	-	-	-	-	-	E_1062	-	-	-	-	-
1063	-	-	-	-	-	-	R_1063	-	-	-	-	-
1064	-	-	-	-	-	-	R_1064	-	-	-	-	-
1065	-	-	-	-	-	-	V_1065	-	-	-	-	-
1066	-	-	-	-	-	-	V_1066	-	-	-	-	-
1067	-	-	-	-	-	-	H_1067	-	-	-	-	-
1068	-	-	-	-	-	-	A_1068	-	-	-	-	-
1069	-	-	-	-	-	-	S_1069	-	-	-	-	-
1070	-	-	-	-	-	-	G_1070	-	-	-	-	-
1071	-	-	-	-	-	-	D_1071	-	-	-	-	-
1072	-	-	-	-	-	-	A_1072	-	-	-	-	-
1073	-	-	-	-	-	-	S_1073	-	-	-	-	-
1074	-	-	-	-	-	-	Y_1074	-	-	-	-	-
1075	-	-	-	-	-	-	S_1075	-	-	-	-	-
1076	-	-	-	-	-	-	A_1076	-	-	-	-	-
1077	-	-	-	-	-	-	G_1077	-	-	Y_1077	Y_1077	-
1078	-	-	-	-	-	D_1078	D_1078	-	-	K_1078	R_1078	-
1079	-	-	-	-	-	R_1079	S_1079	-	-	D_1079	D_1079	-
1080	-	-	-	-	-	G_1080	G_1080	-	-	V_1080	I_1080	-
1081	-	-	-	-	-	-	D_1081	-	-	L_1081	S_1081	-
1082	-	-	-	-	-	A_1082	A_1082	-	-	P_1082	P_1082	-
1083	G_1083	G_1083	S_1083	F_1083	V_1083	C_1083	A_1083	-	-	Y_1083	Y_1083	-
1084	L_1084	L_1084	F_1084	R_1084	T_1084	S_1084	A_1084	I_1084	-	D_1084	D_1084	-
1085	Q_1085	Q_1085	Q_1085	T_1085	Q_1085	T_1085	Q_1085	N_1085	H_1085	T_1085	A_1085	-
1086	Q_1086	Q_1086	Q_1086	L_1086	A_1086	P_1086	P_1086	K_1086	K_1086	T_1086	T_1086	-
1087	R_1087	R_1087	D_1087	-	G_1087	D_1087	A_1087	K_1087	N_1087	R_1087	R_1087	-
1088	M_1088	M_1088	L_1088	-	A_1088	M_1088	F_1088	S_1088	A_1088	V_1088	V_1088	-
1089	F_1089	F_1089	Q_1089	-	S_1089	P_1089	T_1089	S_1089	N_1089	L_1089	I_1089	-
1090	F_1090	F_1090	V_1090	-	V_1090	Q_1090	G_1090	L_1090	V_1090	L_1090	L_1090	-
1091	L_1091	L_1091	L_1091	-	I_1091	F_1091	I_1091	Q_1091	Q_1091	Q_1091	K_1091	-
1092	F_1092	F_1092	Q_1092	-	T_1092	E_1092	K_1092	D_1092	D_1092	G_1092	G_1092	-
1093	N_1093	S_1093	E_1093	-	V_1093	P_1093	G_1093	A_1093	A_1093	N_1093	N_1093	-
1094	D_1094	D_1094	A_1094	-	E_1094	V_1094	K_1094	S_1094	A_1094	E_1094	E_1094	-
1095	V_1095	M_1095	I_1095	-	T_1095	K_1095	E_1095	V_1095	T_1095	D_1095	D_1095	-
1096	L_1096	L_1096	A_1096	-	V_1096	T_1096	G_1096	R_1096	N_1096	Y_1096	Y_1096	-
1097	L_1097	L_1097	R_1097	-	I_1097	E_1097	S_1097	S_1097	S_1097	I_1097	I_1097	-
1098	Y_1098	Y_1098	T_1098	-	Q_1098	T_1098	A_1098	P_1098	-	N_1098	N_1098	-
1099	T_1099	T_1099	S_1099	-	E_1099	M_1099	L_1099	I_1099	-	A_1099	A_1099	-
1100	S_1100	S_1100	G_1100	N_1100	N_1100	T_1100	T_1100	P_1100	-	S_1100	N_1100	-
1101	R_1101	K_1101	R_1101	I_1101	V_1101	V_1101	E_1101	I_1101	-	Y_1101	Y_1101	-
1102	G_1102	G_1102	-	N_1102	G_1102	S_1102	G_1102	R_1102	-	V_1102	I_1102	-
1103	L_1103	V_1103	-	G_1103	A_1103	S_1103	A_1103	V_1103	-	N_1103	N_1103	-
1104	T_1104	A_1104	-	Q_1104	Q_1104	L_1104	K_1104	E_1104	-	M_1104	M_1104	-
1105	A_1105	G_1105	-	I_1105	K_1105	A_1105	E_1105	T_1105	-	E_1105	E_1105	-
1106	S_1106	T_1106	-	P_1106	I_1106	I_1106	E_1106	A_1106	-	I_1106	I_1106	-
1107	N_1107	S_1107	-	T_1107	P_1107	R_1107	G_1107	Q_1107	-	P_1107	P_1107	-
1108	Q_1108	H_1108	-	G_1108	G_1108	K_1108	G_1108	P_1108	-	A_1108	S_1108	-
1109	F_1109	F_1109	-	E_1109	E_1109	K_1109	E_1109	A_1109	-	A_1109	S_1109	-
1110	K_1110	R_1110	-	-	K_1110	I_1110	E_1110	V_1110	-	N_1110	S_1110	-
1111	V_1111	I_1111	-	-	S_1111	-	-	E_1111	-	L_1111	I_1111	-
1112	H_1112	R_1112	-	-	V_1112	-	-	K_1112	-	V_1112	I_1112	-
1113	G_1113	G_1113	-	-	H_1113	-	-	P_1113	-	N_1113	N_1113	-
1114	Q_1114	L_1114	-	-	E_1114	E_1114	V_1114	E_1114	-	K_1114	Q_1114	-
1115	L_1115	L_1115	-	-	G_1115	P_1115	A_1115	I_1115	-	Y_1115	Y_1115	-
1116	P_1116	P_1116	-	-	A_1116	E_1116	K_1116	K_1116	-	I_1116	I_1116	-
1117	L_1117	L_1117	-	-	L_1117	A_1117	A_1117	P_1117	-	A_1117	A_1117	-
1118	Y_1118	Q_1118	S_1118	-	K_1118	V_1118	V_1118	P_1118	-	T_1118	C_1118	-
1119	G_1119	G_1119	N_1119	-	Q_1119	L_1119	L_1119	R_1119	-	Q_1119	Q_1119	-
1120	M_1120	M_1120	I_1120	-	D_1120	Q_1120	E_1120	V_1120	-	G_1120	G_1120	-
1121	T_1121	L_1121	N_1121	-	M_1121	T_1121	Q_1121	R_1121	-	P_1121	P_1121	-
1122	I_1122	V_1122	V_1122	-	G_1122	R_1122	E_1122	K_1122	-	L_1122	L_1122	-
1123	E_1123	E_1123	G_1123	-	E_1123	V_1123	E_1123	L_1123	-	P_1123	P_1123	-
1124	E_1124	E_1124	L_1124	-	E_1124	S_1124	T_1124	T_1124	-	H_1124	H_1124	-
1125	S_1125	S_1125	E_1125	-	A_1125	A_1125	A_1125	R_1125	-	T_1125	T_1125	-
1126	E_1126	D_1126	E_1126	-	E_1126	M_1126	A_1126	Q_1126	-	C_1126	C_1126	-
1127	D_1127	N_1127	E_1127	-	E_1127	D_1127	A_1127	Y_1127	-	A_1127	T_1127	-
1128	E_1128	E_1128	D_1128	-	E_1128	N_1128	S_1128	S_1128	-	Q_1128	D_1128	-
1129	W_1129	W_1129	P_1129	-	P_1129	T_1129	R_1129	F_1129	-	F_1129	F_1129	-
1130	G_1130	S_1130	N_1130	-	Q_1130	Q_1130	E_1130	D_1130	-	W_1130	W_1130	-
1131	V_1131	V_1131	L_1131	-	K_1131	Q_1131	R_1131	E_1131	-	Q_1131	Q_1131	-
1132	P_1132	P_1132	E_1132	-	V_1132	V_1132	Q_1132	D_1132	-	V_1132	M_1132	-
1133	H_1133	H_1133	D_1133	-	N_1133	D_1133	E_1133	D_1133	-	V_1133	T_1133	-
1134	C_1134	C_1134	A_1134	-	G_1134	G_1134	E_1134	L_1134	-	W_1134	W_1134	-
1135	L_1135	F_1135	F_1135	-	E_1135	-	Q_1135	P_1135	-	D_1135	E_1135	-
1136	T_1136	T_1136	V_1136	-	V_1136	-	S_1136	P_1136	-	Q_1136	Q_1136	-
1137	L_1137	I_1137	C_1137	-	S_1137	-	A_1137	D_1137	-	K_1137	G_1137	-
1138	R_1138	Y_1138	N_1138	-	H_1138	-	A_1138	L_1138	-	L_1138	S_1138	-
1139	G_1139	A_1139	-	-	V_1139	-	I_1139	A_1139	-	S_1139	S_1139	-
1140	Q_1140	A_1140	-	-	D_1140	-	H_1140	E_1140	-	L_1140	M_1140	-
1141	R_1141	Q_1141	-	-	I_1141	-	I_1141	A_1141	-	I_1141	V_1141	-
1142	Q_1142	K_1142	-	-	D_1142	S_1142	S_1142	V_1142	-	V_1142	V_1142	-
1143	S_1143	T_1143	-	-	V_1143	A_1143	E_1143	G_1143	-	M_1143	M_1143	-
1144	I_1144	I_1144	I_1144	-	L_1144	S_1144	T_1144	V_1144	-	L_1144	L_1144	-
1145	I_1145	V_1145	Q_1145	-	P_1145	V_1145	L_1145	T_1145	-	T_1145	T_1145	-
1146	V_1146	V_1146	E_1146	-	Q_1146	G_1146	E_1146	T_1146	-	T_1146	T_1146	-
1147	A_1147	A_1147	Q_1147	-	I_1147	R_1147	Q_1147	S_1147	-	L_1147	Q_1147	-
1148	A_1148	A_1148	T_1148	-	I_1148	E_1148	K_1148	T_1148	-	T_1148	V_1148	-
1149	S_1149	S_1149	P_1149	-	C_1149	F_1149	P_1149	T_1149	-	E_1149	E_1149	-
1150	S_1150	T_1150	K_1150	-	C_1150	I_1150	H_1150	T_1150	-	R_1150	R_1150	-
1151	R_1151	R_1151	R_1151	-	S_1151	A_1151	F_1151	N_1151	-	G_1151	G_1151	-
1152	S_1152	L_1152	S_1152	G_1152	E_1152	T_1152	E_1152	T_1152	-	R_1152	R_1152	-
1153	E_1153	E_1153	Q_1153	P_1153	P_1153	T_1153	S_1153	T_1153	-	T_1153	V_1153	L_1153
1154	M_1154	K_1154	S_1154	P_1154	P_1154	P_1154	S_1154	T_1154	A_1154	K_1154	K_1154	S_1154
1155	E_1155	E_1155	Q_1155	L_1155	V_1155	S_1155	T_1155	A_1155	V_1155	C_1155	C_1155	E_1155
1156	K_1156	K_1156	S_1156	V_1156	V_1156	I_1156	V_1156	A_1156	L_1156	H_1156	H_1156	E_1156
1157	W_1157	W_1157	D_1157	K_1157	K_1157	T_1157	K_1157	T_1157	N_1157	Q_1157	Q_1157	Q_1157
1158	V_1158	M_1158	M_1158	T_1158	T_1158	T_1158	T_1158	Q_1158	E_1158	Y_1158	Y_1158	L_1158
1159	E_1159	L_1159	K_1159	Q_1159	E_1159	E_1159	E_1159	V_1159	N_1159	W_1159	W_1159	K_1159
1160	D_1160	D_1160	T_1160	T_1160	M_1160	T_1160	T_1160	S_1160	N_1160	P_1160	P_1160	E_1160
1161	I_1161	L_1161	I_1161	V_1161	V_1161	I_1161	I_1161	V_1161	V_1161	D_1161	E_1161	I_1161
1162	Q_1162	N_1162	R_1162	T_1162	T_1162	S_1162	S_1162	P_1162	P_1162	P_1162	P_1162	P_1162
1163	M_1163	S_1163	F_1163	I_1163	I_1163	T_1163	F_1163	L_1163	L_1163	P_1163	T_1163	Y_1163
1164	A_1164	A_1164	P_1164	S_1164	S_1164	T_1164	G_1164	P_1164	P_1164	D_1164	G_1164	T_1164
1165	I_1165	I_1165	F_1165	D_1165	D_1165	M_1165	S_1165	S_1165	K_1165	V_1165	S_1165	K_1165
1166	D_1166	Q_1166	G_1166	N_1166	A_1166	E_1166	V_1166	P_1166	E_1166	M_1166	S_1166	I_1166
1167	L_1167	A_1167	S_1167	A_1167	S_1167	N_1167	S_1167	K_1167	S_1167	N_1167	S_1167	E_1167
1168	A_1168	A_1168	E_1168	N_1168	-	S_1168	P_1168	V_1168	L_1168	H_1168	Y_1168	T_1168
1169	E_1169	K_1169	F_1169	A_1169	-	-	G_1169	Q_1169	E_1169	G_1169	G_1169	Q_1169
1170	K_1170	S_1170	R_1170	-	-	-	G_1170	N_1170	T_1170	G_1170	C_1170	G_1170
1171	S_1171	G_1171	P_1171	V_1171	Q_1171	-	V_1171	V_1171	L_1171	F_1171	Y_1171	D_1171
1172	S_1172	G_1172	L_1172	K_1172	R_1172	-	K_1172	S_1172	M_1172	H_1172	Q_1172	P_1172
1173	S_1173	D_1173	G_1173	S_1173	T_1173	-	L_1173	S_1173	L_1173	I_1173	V_1173	I_1173
1174	P_1174	T_1174	P_1174	E_1174	E_1174	L_1174	E_1174	P_1174	I_1174	Q_1174	T_1174	R_1174
1175	A_1175	A_1175	C_1175	I_1175	I_1175	K_1175	I_1175	H_1175	T_1175	C_1175	C_1175	I_1175
1176	P_1176	P_1176	P_1176	P_1176	S_1176	S_1176	S_1176	K_1176	P_1176	Q_1176	H_1176	R_1176
1177	E_1177	A_1177	A_1177	T_1177	T_1177	G_1177	T_1177	S_1177	A_1177	S_1177	S_1177	H_1177
1178	F_1178	L_1178	L_1178	K_1178	K_1178	K_1178	K_1178	E_1178	D_1178	E_1178	E_1178	S_1178
1179	L_1179	P_1179	S_1179	D_1179	E_1179	G_1179	E_1179	G_1179	S_1179	D_1179	E_1179	H_1179
1180	A_1180	G_1180	-	V_1180	V_1180	A_1180	V_1180	K_1180	G_1180	C_1180	G_1180	S_1180
1181	S_1181	R_1181	-	P_1181	P_1181	A_1181	P_1181	G_1181	S_1181	T_1181	N_1181	P_1181
1182	S_1182	T_1182	-	I_1182	I_1182	A_1182	V_1182	L_1182	V_1182	I_1182	T_1182	R_1182
1183	P_1183	V_1183	-	V_1183	V_1183	M_1183	V_1183	L_1183	L_1183	A_1183	A_1183	S_1183
1184	P_1184	C_1184	-	H_1184	Q_1184	I_1184	H_1184	S_1184	-	Y_1184	Y_1184	Y_1184
1185	D_1185	T_1185	-	T_1185	T_1185	P_1185	T_1185	P_1185	-	V_1185	I_1185	R_1185
1186	N_1186	R_1186	-	E_1186	E_1186	G_1186	E_1186	G_1186	-	S_1186	F_1186	Q_1186
1187	-	P_1187	-	T_1187	T_1187	P_1187	T_1187	A_1187	-	R_1187	R_1187	Y_1187
1188	-	P_1188	-	K_1188	K_1188	Q_1188	K_1188	K_1188	K_1188	E_1188	K_1188	R_1188
1189	K_1189	R_1189	-	T_1189	T_1189	T_1189	T_1189	S_1189	E_1189	M_1189	M_1189	R_1189
1190	S_1190	S_1190	-	I_1190	I_1190	V_1190	I_1190	P_1190	A_1190	L_1190	T_1190	S_1190
1191	P_1191	P_1191	-	T_1191	T_1191	A_1191	T_1191	S_1191	T_1191	V_1191	L_1191	Q_1191
1192	D_1192	N_1192	-	Y_1192	Y_1192	T_1192	Y_1192	D_1192	D_1192	T_1192	F_1192	C_1192
1193	E_1193	E_1193	-	E_1193	E_1193	E_1193	E_1193	R_1193	E_1193	N_1193	N_1193	S_1193
1194	A_1194	V_1194	-	A_1194	S_1194	I_1194	S_1194	G_1194	L_1194	T_1194	Q_1194	D_1194
1195	T_1195	S_1195	-	A_1195	P_1195	R_1195	S_1195	G_1195	D_1195	Q_1195	E_1195	G_1195
1196	A_1196	L_1196	-	Q_1196	Q_1196	S_1196	Q_1196	A_1196	A_1196	T_1196	K_1196	E_1196
1197	A_1197	E_1197	-	T_1197	I_1197	L_1197	V_1197	F_1197	L_1197	G_1197	N_1197	R_1197
1198	D_1198	-	-	D_1198	D_1198	S_1198	D_1198	T_1198	L_1198	E_1198	E_1198	S_1198
1199	Q_1199	Q_1199	-	D_1199	G_1199	P_1199	P_1199	L_1199	A_1199	E_1199	S_1199	V_1199
1200	E_1200	E_1200	-	N_1200	G_1200	-	G_1200	E_1200	S_1200	H_1200	R_1200	L_1200
1201	S_1201	S_1201	-	S_1201	A_1201	-	-	P_1201	L_1201	T_1201	P_1201	S_1201
1202	E_1202	E_1202	-	G_1202	G_1202	-	T_1202	G_1202	T_1202	V_1202	L_1202	E_1202
1203	D_1203	D_1203	-	D_1203	-	I_1203	D_1203	D_1203	E_1203	T_1203	T_1203	V_1203
1204	D_1204	D_1204	-	L_1204	G_1204	I_1204	L_1204	L_1204	N_1204	H_1204	Q_1204	N_1204
1205	L_1205	A_1205	-	D_1205	D_1205	G_1205	E_1205	L_1205	L_1205	L_1205	I_1205	S_1205
1206	S_1206	R_1206	-	P_1206	S_1206	K_1206	P_1206	M_1206	I_1206	Q_1206	Q_1206	K_1206
1207	A_1207	G_1207	-	G_1207	G_1207	D_1207	G_1207	D_1207	D_1207	Y_1207	Y_1207	T_1207
1208	S_1208	V_1208	-	V_1208	T_1208	V_1208	V_1208	F_1208	H_1208	V_1208	I_1208	D_1208
1209	R_1209	R_1209	-	L_1209	L_1209	L_1209	L_1209	T_1209	T_1209	A_1209	A_1209	L_1209
1210	T_1210	S_1210	-	L_1210	L_1210	T_1210	M_1210	E_1210	V_1210	W_1210	W_1210	V_1210
1211	S_1211	S_1211	-	T_1211	T_1211	S_1211	S_1211	A_1211	A_1211	P_1211	P_1211	P_1211
1212	L_1212	L_1212	-	A_1212	A_1212	T_1212	A_1212	T_1212	P_1212	D_1212	D_1212	P_1212
1213	E_1213	E_1213	-	Q_1213	Q_1213	Y_1213	Q_1213	P_1213	-	H_1213	H_1213	L_1213
1214	R_1214	G_1214	-	T_1214	T_1214	G_1214	T_1214	L_1214	-	G_1214	G_1214	P_1214
1215	Q_1215	H_1215	-	I_1215	I_1215	A_1215	I_1215	A_1215	-	V_1215	V_1215	V_1215
1216	A_1216	G_1216	-	T_1216	T_1216	T_1216	T_1216	E_1216	-	P_1216	P_1216	T_1216
1217	P_1217	Q_1217	-	S_1217	S_1217	A_1217	S_1217	P_1217	Q_1217	D_1217	D_1217	R_1217
1218	H_1218	H_1218	H_1218	E_1218	E_1218	E_1218	E_1218	A_1218	V_1218	D_1218	D_1218	S_1218
1219	R_1219	R_1219	K_1219	T_1219	S_1219	T_1219	T_1219	S_1219	S_1219	S_1219	S_1219	S_1219
1220	G_1220	A_1220	A_1220	P_1220	V_1220	L_1220	T_1220	N_1220	S_1220	S_1220	S_1220	D_1220
1221	N_1221	N_1221	D_1221	S_1221	S_1221	S_1221	S_1221	P_1221	T_1221	D_1221	D_1221	A_1221
1222	T_1222	T_1222	L_1222	S_1222	T_1222	T_1222	T_1222	H_1222	S_1222	F_1222	F_1222	Q_1222
1223	M_1223	T_1223	F_1223	T_1223	T_1223	S_1223	T_1223	C_1223	M_1223	L_1223	L_1223	G_1223
1224	V_1224	M_1224	T_1224	T_1224	T_1224	T_1224	T_1224	A_1224	I_1224	E_1224	D_1224	S_1224
1225	H_1225	H_1225	D_1225	T_1225	T_1225	T_1225	T_1225	H_1225	T_1225	F_1225	F_1225	G_1225
1226	V_1226	V_1226	M_1226	T_1226	T_1226	T_1226	T_1226	S_1226	P_1226	V_1226	V_1226	D_1226
1227	C_1227	C_1227	F_1227	Q_1227	H_1227	H_1227	H_1227	R_1227	R_1227	N_1227	C_1227	A_1227
1228	W_1228	W_1228	A_1228	I_1228	I_1228	V_1228	I_1228	C_1228	W_1228	Y_1228	H_1228	T_1228
1229	H_1229	Y_1229	E_1229	T_1229	T_1229	T_1229	T_1229	S_1229	I_1229	V_1229	V_1229	V_1229
1230	R_1230	R_1230	Q_1230	K_1230	K_1230	K_1230	K_1230	P_1230	V_1230	R_1230	R_1230	H_1230
1231	N_1231	N_1231	E_1231	T_1231	T_1231	T_1231	T_1231	P_1231	P_1231	S_1231	N_1231	Q_1231
1232	T_1232	T_1232	L_1232	V_1232	V_1232	V_1232	V_1232	L_1232	Q_1232	L_1232	K_1232	R_1232
1233	S_1233	S_1233	P_1233	K_1233	K_1233	K_1233	K_1233	S_1233	S_1233	R_1233	R_1233	R_1233
1234	V_1234	V_1234	A_1234	G_1234	G_1234	G_1234	G_1234	L_1234	G_1234	V_1234	A_1234	N_1234
1235	S_1235	S_1235	V_1235	G_1235	G_1235	G_1235	G_1235	P_1235	A_1235	D_1235	G_1235	G_1235
1236	M_1236	R_1236	L_1236	I_1236	I_1236	F_1236	I_1236	M_1236	M_1236	-	K_1236	S_1236
1237	V_1237	A_1237	M_1237	S_1237	S_1237	S_1237	S_1237	K_1237	S_1237	S_1237	E_1237	K_1237
1238	D_1238	D_1238	D_1238	E_1238	E_1238	E_1238	E_1238	E_1238	N_1238	E_1238	E_1238	D_1238
1239	F_1239	H_1239	Q_1239	T_1239	T_1239	T_1239	T_1239	E_1239	G_1239	P_1239	P_1239	S_1239
1240	S_1240	S_1240	S_1240	R_1240	R_1240	R_1240	R_1240	T_1240	L_1240	V_1240	V_1240	L_1240
1241	I_1241	A_1241	T_1241	I_1241	I_1241	I_1241	I_1241	T_1241	A_1241	L_1241	V_1241	M_1241
1242	A_1242	A_1242	A_1242	E_1242	E_1242	E_1242	E_1242	G_1242	G_1242	V_1242	V_1242	E_1242
1243	V_1243	V_1243	E_1243	K_1243	K_1243	K_1243	K_1243	V_1243	C_1243	H_1243	H_1243	E_1243
1244	E_1244	E_1244	R_1244	R_1244	R_1244	R_1244	R_1244	C_1244	E_1244	C_1244	C_1244	K_1244
1245	N_1245	N_1245	Y_1245	I_1245	I_1245	I_1245	I_1245	M_1245	M_1245	S_1245	S_1245	P_1245
1246	Q_1246	Q_1246	V_1246	V_1246	V_1246	I_1246	V_1246	Y_1246	L_1246	A_1246	A_1246	Q_1246
1247	L_1247	L_1247	A_1247	I_1247	I_1247	I_1247	I_1247	P_1247	L_1247	G_1247	G_1247	T_1247
1248	S_1248	S_1248	S_1248	T_1248	T_1248	T_1248	T_1248	P_1248	T_1248	I_1248	I_1248	S_1248
1249	G_1249	G_1249	-	G_1249	G_1249	G_1249	G_1249	I_1249	G_1249	G_1249	G_1249	T_1249
1250	N_1250	Y_1250	-	D_1250	D_1250	D_1250	D_1250	K_1250	K_1250	R_1250	R_1250	N_1250
1251	L_1251	L_1251	-	A_1251	G_1251	E_1251	A_1251	T_1251	E_1251	T_1251	T_1251	N_1251
1252	L_1252	L_1252	-	D_1252	D_1252	D_1252	D_1252	R_1252	G_1252	G_1252	G_1252	-
1253	R_1253	R_1253	-	I_1253	I_1253	V_1253	I_1253	L_1253	H_1253	V_1253	V_1253	-
1254	K_1254	K_1254	-	D_1254	D_1254	D_1254	D_1254	I_1254	G_1254	L_1254	L_1254	-
1255	F_1255	F_1255	-	H_1255	H_1255	Q_1255	H_1255	K_1255	N_1255	V_1255	I_1255	-
1256	K_1256	K_1256	-	D_1256	D_1256	D_1256	D_1256	T_1256	K_1256	T_1256	T_1256	-
1257	N_1257	N_1257	-	Q_1257	Q_1257	Q_1257	Q_1257	F_1257	D_1257	M_1257	M_1257	-
1258	S_1258	S_1258	E_1258	-	-	-	-	P_1258	G_1258	E_1258	E_1258	-
1259	N_1259	H_1259	S_1259	-	-	-	-	V_1259	I_1259	T_1259	T_1259	-
1260	G_1260	G_1260	S_1260	-	-	-	-	D_1260	S_1260	A_1260	A_1260	-
1261	W_1261	W_1261	D_1261	-	-	-	-	T_1261	L_1261	M_1261	M_1261	-
1262	Q_1262	Q_1262	S_1262	-	-	-	-	M_1262	I_1262	C_1262	C_1262	-
1263	K_1263	K_1263	E_1263	-	-	-	-	N_1263	S_1263	L_1263	L_1263	-
1264	L_1264	L_1264	S_1264	-	-	-	-	P_1264	P_1264	T_1264	I_1264	-
1265	W_1265	W_1265	E_1265	-	-	-	-	F_1265	-	E_1265	E_1265	-
1266	V_1266	V_1266	I_1266	-	-	-	-	P_1266	-	R_1266	C_1266	-
1267	V_1267	V_1267	L_1267	-	-	-	-	D_1267	-	N_1267	N_1267	-
1268	F_1268	F_1268	K_1268	-	-	-	-	T_1268	-	-	-	-
1269	T_1269	T_1269	P_1269	-	-	-	-	F_1269	-	-	-	-
1270	N_1270	N_1270	D_1270	-	-	-	-	T_1270	-	-	-	-
1271	F_1271	F_1271	Y_1271	-	-	-	-	T_1271	-	-	-	-
1272	C_1272	C_1272	Y_1272	-	-	-	-	G_1272	-	-	-	-
1273	L_1273	L_1273	A_1273	-	-	-	-	P_1273	-	-	-	-
1274	F_1274	F_1274	L_1274	-	-	-	-	Q_1274	-	-	-	-
1275	F_1275	F_1275	Y_1275	-	-	-	-	F_1275	-	-	-	-
1276	Y_1276	Y_1276	G_1276	-	-	-	-	T_1276	-	-	-	-
1277	K_1277	K_1277	K_1277	-	-	-	-	A_1277	-	-	-	-
1278	S_1278	T_1278	E_1278	-	-	-	-	D_1278	-	-	-	-
1279	H_1279	H_1279	I_1279	-	-	-	-	F_1279	-	-	-	-
1280	Q_1280	Q_1280	R_1280	-	-	-	-	R_1280	-	-	-	-
1281	D_1281	D_1281	S_1281	-	-	-	-	D_1281	-	-	-	-
1282	N_1282	D_1282	-	-	-	-	-	S_1282	-	-	-	-
1283	H_1283	Y_1283	-	-	-	-	-	K_1283	-	-	-	-
1284	P_1284	P_1284	P_1284	-	-	-	-	L_1284	-	-	-	-
1285	L_1285	L_1285	M_1285	-	-	-	-	Q_1285	-	-	-	-
1286	A_1286	A_1286	A_1286	-	-	-	-	C_1286	-	L_1286	Q_1286	-
1287	S_1287	S_1287	R_1287	-	-	-	-	C_1287	-	P_1287	P_1287	-
1288	L_1288	L_1288	I_1288	-	-	-	-	P_1288	-	I_1288	V_1288	-
1289	P_1289	P_1289	R_1289	V_1289	A_1289	A_1289	A_1289	G_1289	-	Y_1289	Y_1289	-
1290	L_1290	L_1290	L_1290	L_1290	L_1290	L_1290	L_1290	P_1290	P_1290	P_1290	P_1290	-
1291	L_1291	L_1291	S_1291	V_1291	A_1291	A_1291	A_1291	T_1291	A_1291	L_1291	L_1291	L_1291
1292	G_1292	G_1292	S_1292	Q_1292	Q_1292	L_1292	Q_1292	S_1292	P_1292	D_1292	D_1292	A_1292
1293	Y_1293	Y_1293	G_1293	A_1293	A_1293	A_1293	A_1293	P_1293	F_1293	I_1293	I_1293	G_1293
1294	S_1294	S_1294	S_1294	I_1294	I_1294	I_1294	I_1294	L_1294	L_1294	V_1294	V_1294	K_1294
1295	L_1295	V_1295	L_1295	K_1295	R_1295	K_1295	K_1295	I_1295	V_1295	R_1295	R_1295	H_1295
1296	T_1296	S_1296	Q_1296	E_1296	E_1296	E_1296	E_1296	P_1296	D_1296	K_1296	T_1296	T_1296
1297	I_1297	I_1297	L_1297	A_1297	A_1297	A_1297	A_1297	A_1297	A_1297	M_1297	M_1297	A_1297
1298	P_1298	P_1298	D_1298	K_1298	R_1298	K_1298	K_1298	A_1298	V_1298	R_1298	R_1298	K_1298
1299	S_1299	R_1299	E_1299	E_1299	E_1299	L_1299	E_1299	T_1299	T_1299	D_1299	D_1299	T_1299
1300	E_1300	E_1300	E_1300	Q_1300	Q_1300	Q_1300	Q_1300	L_1300	S_1300	Q_1300	Q_1300	I_1300
1301	S_1301	A_1301	D_1301	H_1301	H_1301	H_1301	H_1301	R_1301	-	R_1301	R_1301	K_1301
1302	E_1302	D_1302	E_1302	P_1302	P_1302	P_1302	P_1302	P_1302	-	A_1302	A_1302	T_1302
1303	N_1303	G_1303	-	-	-	-	-	L_1303	-	-	-	-
1304	I_1304	I_1304	-	-	-	-	-	T_1304	-	-	-	-
1305	Q_1305	H_1305	-	-	-	-	-	E_1305	-	-	-	-
1306	K_1306	K_1306	-	-	-	-	-	T_1306	-	-	-	-
1307	D_1307	D_1307	-	-	-	-	-	V_1307	-	-	-	-
1308	Y_1308	Y_1308	-	-	-	-	-	S_1308	-	-	-	-
1309	V_1309	V_1309	-	-	-	-	-	T_1309	-	-	-	-
1310	F_1310	F_1310	-	-	-	-	-	V_1310	-	-	-	-
1311	K_1311	K_1311	-	-	-	-	-	Q_1311	-	-	-	-
1312	L_1312	L_1312	-	-	-	-	-	T_1312	-	-	-	-
1313	H_1313	Q_1313	-	-	-	-	-	I_1313	-	-	-	-
1314	F_1314	F_1314	-	-	-	-	-	Y_1314	-	-	-	-
1315	K_1315	K_1315	D_1315	-	-	-	-	T_1315	-	-	-	-
1316	S_1316	S_1316	A_1316	-	-	-	-	T_1316	-	-	-	-
1317	H_1317	H_1317	Y_1317	-	-	-	-	R_1317	-	M_1317	M_1317	-
1318	V_1318	V_1318	F_1318	-	-	-	-	K_1318	-	M_1318	M_1318	-
1319	Y_1319	Y_1319	N_1319	-	-	-	-	P_1319	-	V_1319	I_1319	-
1320	Y_1320	F_1320	T_1320	-	-	-	-	V_1320	-	Q_1320	Q_1320	-
1321	F_1321	F_1321	P_1321	D_1321	D_1321	D_1321	D_1321	S_1321	-	T_1321	T_1321	-
1322	R_1322	R_1322	T_1322	M_1322	M_1322	M_1322	M_1322	L_1322	-	S_1322	P_1322	-
1323	A_1323	A_1323	A_1323	S_1323	S_1323	L_1323	S_1323	A_1323	-	S_1323	S_1323	-
1324	E_1324	E_1324	E_1324	V_1324	V_1324	V_1324	V_1324	A_1324	-	Q_1324	Q_1324	I_1324
1325	S_1325	S_1325	D_1325	T_1325	T_1325	T_1325	T_1325	S_1325	S_1325	Y_1325	Y_1325	Q_1325
1326	E_1326	K_1326	R_1326	K_1326	R_1326	K_1326	K_1326	A_1326	G_1326	K_1326	R_1326	A_1326
1327	Y_1327	Y_1327	T_1327	V_1327	V_1327	A_1327	V_1327	E_1327	P_1327	F_1327	F_1327	S_1327
1328	T_1328	T_1328	S_1328	V_1328	V_1328	V_1328	V_1328	T_1328	I_1328	V_1328	V_1328	R_1328
1329	F_1329	F_1329	L_1329	V_1329	V_1329	V_1329	V_1329	L_1329	L_1329	C_1329	C_1329	L_1329
1330	E_1330	E_1330	K_1330	H_1330	H_1330	Y_1330	H_1330	R_1330	A_1330	E_1330	E_1330	K_1330
1331	R_1331	R_1331	P_1331	Q_1331	K_1331	R_1331	K_1331	Q_1331	E_1331	A_1331	A_1331	T_1331
1332	W_1332	W_1332	C_1332	E_1332	E_1332	E_1332	E_1332	E_1332	E_1332	I_1332	I_1332	E_1332
1333	M_1333	M_1333	N_1333	T_1333	T_1333	T_1333	T_1333	L_1333	A_1333	L_1333	L_1333	T_1333
1334	E_1334	E_1334	Y_1334	E_1334	E_1334	D_1334	E_1334	E_1334	V_1334	R_1334	K_1334	-
1335	V_1335	V_1335	F_1335	I_1335	L_1335	P_1335	I_1335	R_1335	L_1335	V_1335	V_1335	-
1336	I_1336	I_1336	L_1336	A_1336	A_1336	S_1336	T_1336	E_1336	K_1336	Y_1336	Y_1336	-
1337	R_1337	Q_1337	A_1337	D_1337	E_1337	P_1337	P_1337	K_1337	-	E_1337	E_1337	-
1338	S_1338	G_1338	-	E_1338	E_1338	E_1338	E_1338	M_1338	-	E_1338	E_1338	-
1339	A_1339	A_1339	-	-	G_1339	E_1339	D_1339	M_1339	Q_1339	G_1339	G_1339	-
1340	T_1340	S_1340	-	-	E_1340	R_1340	G_1340	K_1340	K_1340	L_1340	F_1340	-
1341	S_1341	S_1341	-	-	D_1341	D_1341	E_1341	R_1341	C_1341	V_1341	V_1341	-
1342	S_1342	S_1342	-	-	-	K_1342	D_1342	L_1342	L_1342	Q_1342	K_1342	-
1343	A_1343	A_1343	-	-	-	K_1343	-	L_1343	L_1343	M_1343	P_1343	-
1344	S_1344	G_1344	-	-	-	P_1344	-	M_1344	T_1344	L_1344	L_1344	-
1345	R_1345	R_1345	-	-	-	Q_1345	-	T_1345	T_1345	D_1345	T_1345	-
1346	-	A_1346	-	-	-	E_1346	-	E_1346	E_1346	P_1346	T_1346	-
1347	-	P_1347	-	-	-	S_1347	-	L_1347	L_1347	S_1347	S_1347	-
1348	-	S_1348	-	-	-	-	-	-	-	-	T_1348	-
1349	-	I_1349	-	-	-	-	-	-	-	-	N_1349	-
1350	-	V_1350	-	-	-	-	-	-	-	-	K_1350	-
1351	-	Q_1351	-	-	-	-	-	-	-	-	-	-
1352	-	D_1352	-	-	-	-	-	-	-	-	-	-
1353	-	G_1353	-	-	-	-	-	-	-	-	-	-
1354	P_1354	P_1354	-	-	-	-	-	-	-	-	-	-
1355	H_1355	Q_1355	-	-	-	-	-	-	-	-	-	-
1356	V_1356	P_1356	-	-	-	-	-	-	-	-	-	-
1357	L_1357	S_1357	-	-	-	-	-	-	-	-	-	-
1358	S_1358	S_1358	-	-	-	-	-	-	-	-	-	-
1359	H_1359	G_1359	-	-	-	-	-	-	-	-	-	-
1360	K_1360	L_1360	-	-	-	-	-	-	-	-	-	-
1361	E_1361	E_1361	-	-	-	-	-	-	-	-	-	-
1362	S_1362	G_1362	-	-	-	-	-	-	-	-	-	-
1363	L_1363	M_1363	-	-	-	-	-	-	-	-	-	-
1364	V_1364	V_1364	-	-	-	-	-	-	-	-	-	-
1365	Y_1365	R_1365	-	-	-	-	-	-	-	-	-	-
1366	-	G_1366	-	-	-	-	-	-	-	-	-	-
1367	-	K_1367	-	-	-	-	-	-	-	-	-	-
1368	-	E_1368	-	-	-	-	-	-	-	-	-	-
1369	-	E_1369	-	-	-	-	-	-	-	-	-	-
