Index	OR2M5	OR2M7	OR2M3	OR2M2	OR2M4	OR2T12	OR2T33	OR2T8	OR2V1	OR2V2	OR2AE1	OR2T1	OR2T6	OR2T27	OR2T2	OR2T35	OR2T11	OR2T29	OR2T5	OR2T4	OR2T10	OR2T3	OR2T34	OR2AG1	OR2AG2	OR2Z1
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_1	M_1	-	-	-
2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_2	M_2	M_2	-	C_2	C_2	-	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_3	A_3	A_3	-	S_3	S_3	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_4	N_4	N_4	-	G_4	G_4	-	-	-
5	M_5	M_5	M_5	M_5	M_5	M_5	M_5	M_5	M_5	M_5	-	-	-	-	M_5	M_5	-	I_5	I_5	I_5	-	N_5	N_5	-	-	-
6	A_6	A_6	A_6	A_6	V_6	E_6	E_6	E_6	G_6	E_6	M_6	M_6	M_6	M_6	G_6	G_6	-	T_6	T_6	T_6	M_6	Q_6	Q_6	M_6	M_6	M_6
7	-	-	-	-	-	-	-	-	R_7	T_7	W_7	E_7	N_7	E_7	M_7	M_7	M_7	R_7	R_7	W_7	R_7	T_7	T_7	E_7	E_7	G_7
8	W_8	W_8	R_8	W_8	W_8	-	-	-	W_8	W_8	Q_8	E_8	E_8	Q_8	E_8	E_8	T_8	M_8	M_8	M_8	L_8	S_8	S_8	L_8	L_8	D_8
9	E_9	E_9	E_9	E_9	E_9	-	-	-	V_9	V_9	K_9	Y_9	N_9	S_9	G_9	G_9	N_9	A_9	A_9	A_9	A_9	Q_9	Q_9	W_9	R_9	V_9
10	N_10	N_10	N_10	N_10	N_10	M_10	M_10	N_10	N_10	N_10	N_10	N_10	N_10	N_10	L_10	L_10	-	N_10	N_10	N_10	N_10	N_10	N_10	N_10	N_10	N_10
11	Q_11	Q_11	S_11	Q_11	Q_11	R_11	R_11	G_11	Q_11	Q_11	Q_11	-	E_11	Y_11	L_11	L_11	-	H_11	H_11	H_11	Q_11	Q_11	Q_11	F_11	S_11	Q_11
12	T_12	T_12	T_12	T_12	T_12	N_12	N_12	S_12	S_12	S_12	T_12	T_12	T_12	S_12	Q_12	Q_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	T_12	S_12
13	F_13	F_13	F_13	F_13	F_13	T_13	T_13	Y_13	Y_13	Y_13	S_13	S_13	L_13	V_13	N_13	N_13	S_13	G_13	G_13	G_13	L_13	A_13	A_13	L_13	L_13	V_13
14	N_14	N_14	N_14	N_14	N_14	T_14	T_14	T_14	T_14	T_14	L_14	S_14	T_14	Y_14	S_14	S_14	S_14	R_14	K_14	W_14	G_14	S_14	S_14	G_14	G_14	A_14
15	S_15	S_15	S_15	S_15	S_15	P_15	P_15	S_15	D_15	D_15	A_15	T_15	R_15	A_15	T_15	T_15	S_15	L_15	L_15	S_15	G_15	T_15	T_15	S_15	S_15	S_15
16	D_16	D_16	D_16	D_16	I_16	D_16	D_16	Y_16	G_16	G_16	D_16	D_16	G_16	D_16	N_16	N_16	D_16	D_16	D_16	D_16	D_16	D_16	D_16	G_16	G_16	D_16
17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17
18	I_18	L_18	I_18	I_18	I_18	I_18	I_18	I_18	F_18	F_18	I_18	T_18	T_18	I_18	V_18	V_18	T_18	I_18	I_18	I_18	F_18	T_18	T_18	I_18	I_18	I_18
19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	F_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19	L_19
20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	E_20	M_20	M_20	L_20	T_20	T_20	L_20	M_20	M_20	L_20	L_20	T_20	T_20	V_20	V_20	V_20
21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21	G_21
22	I_22	I_22	I_22	I_22	I_22	L_22	L_22	L_22	I_22	I_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	I_22	L_22	L_22	I_22	I_22	L_22
23	F_23	F_23	F_23	F_23	F_23	F_23	F_23	F_23	F_23	F_23	F_23	F_23	F_23	F_23	I_23	I_23	L_23	F_23	F_23	F_23	F_23	F_23	F_23	L_23	L_23	F_23
24	N_24	N_24	N_24	N_24	N_24	N_24	N_24	N_24	S_24	S_24	D_24	N_24	T_24	S_24	T_24	T_24	V_24	R_24	R_24	R_24	S_24	A_24	A_24	N_24	N_24	S_24
25	H_25	H_25	H_25	H_25	H_25	H_25	H_25	H_25	H_25	H_25	D_25	R_25	H_25	N_25	H_25	H_25	N_25	Q_25	R_25	Q_25	Q_25	E_25	E_25	D_25	D_25	H_25
26	S_26	S_26	S_26	S_26	S_26	T_26	T_26	T_26	S_26	S_26	S_26	K_26	N_26	A_26	P_26	P_26	S_26	S_26	S_26	S_26	I_26	S_26	S_26	S_26	S_26	S_26
27	P_27	P_27	P_27	P_27	P_27	R_27	R_27	R_27	Q_27	T_27	L_27	E_27	K_27	R_27	A_27	A_27	E_27	K_27	K_27	K_27	S_27	K_27	K_27	G_27	G_27	G_27
28	T_28	T_28	T_28	P_28	T_28	A_28	A_28	A_28	T_28	A_28	T_28	T_28	C_28	F_28	F_28	F_28	A_28	H_28	H_28	H_28	H_28	H_28	H_28	S_28	S_28	S_28
29	H_29	H_29	H_29	H_29	H_29	H_29	H_29	H_29	D_29	D_29	H_29	S_29	S_29	P_29	P_29	P_29	A_29	P_29	P_29	P_29	P_29	A_29	A_29	P_29	P_29	R_29
30	T_30	T_30	T_30	T_30	T_30	Q_30	Q_30	Q_30	L_30	L_30	L_30	G_30	G_30	W_30	G_30	G_30	G_30	A_30	A_30	A_30	G_30	A_30	A_30	E_30	E_30	Q_30
31	F_31	F_31	F_31	F_31	F_31	V_31	V_31	V_31	V_31	V_31	F_31	L_31	F_31	L_31	L_31	L_31	I_31	L_31	L_31	L_31	R_31	L_31	L_31	L_31	L_31	L_31
32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	I_32	F_32	L_32	L_32	L_32	V_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32
33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	S_33	S_33	C_33	C_33	Y_33	Y_33	C_33	Y_33	F_33
34	F_34	F_34	F_34	F_34	S_34	M_34	M_34	M_34	S_34	S_34	S_34	A_34	G_34	A_34	A_34	A_34	T_34	V_34	V_34	V_34	L_34	T_34	T_34	A_34	A_34	S_34
35	L_35	L_35	L_35	L_35	L_35	M_35	M_35	M_35	A_35	V_35	L_35	I_35	V_35	L_35	I_35	V_35	V_35	V_35	V_35	V_35	L_35	V_35	V_35	T_35	T_35	L_35
36	V_36	V_36	V_36	V_36	V_36	L_36	V_36	V_36	V_36	V_36	T_36	I_36	I_36	I_36	V_36	V_36	I_36	I_36	I_36	I_36	I_36	T_36	T_36	I_36	F_36	V_36
37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	M_37	M_37	M_37	S_37	C_37	L_37	F_37	F_37	L_37	F_37	F_37	F_37	F_37	F_37	F_37	T_37	T_37	A_37
38	A_38	A_38	A_38	G_38	G_38	A_38	S_38	S_38	V_38	A_38	V_38	I_38	A_38	L_38	S_38	S_38	A_38	V_38	V_38	V_38	S_38	L_38	L_38	I_38	I_38	V_38
39	I_39	I_39	I_39	I_39	I_39	T_39	I_39	I_39	V_39	V_39	V_39	I_39	V_39	V_39	I_39	I_39	V_39	V_39	V_39	V_39	I_39	L_39	L_39	L_39	L_39	M_39
40	F_40	F_40	F_40	F_40	F_40	V_40	V_40	V_40	F_40	F_40	F_40	F_40	F_40	F_40	F_40	F_40	F_40	F_40	F_40	F_40	F_40	F_40	F_40	Y_40	Y_40	F_40
41	S_41	S_41	S_41	L_41	S_41	L_41	L_41	L_41	T_41	T_41	L_41	F_41	F_41	L_41	V_41	V_41	L_41	L_41	L_41	L_41	L_41	L_41	L_41	L_41	M_41	V_41
42	V_42	V_42	V_42	V_42	L_42	T_42	T_42	T_42	V_42	V_42	I_42	T_42	M_42	T_42	V_42	V_42	G_42	K_42	K_42	M_42	M_42	M_42	M_42	L_42	L_42	I_42
43	A_43	A_43	A_43	A_43	A_43	S_43	S_43	S_43	A_43	A_43	A_43	A_43	A_43	S_43	A_43	A_43	A_43	A_43	A_43	A_43	A_43	A_43	A_43	A_43	A_43	G_43
44	F_44	F_44	F_44	F_44	L_44	L_44	L_44	L_44	L_44	L_44	V_44	L_44	M_44	I_44	I_44	I_44	V_44	L_44	L_44	L_44	V_44	L_44	L_44	L_44	L_44	L_44
45	M_45	M_45	M_45	M_45	M_45	F_45	F_45	F_45	C_45	C_45	S_45	M_45	I_45	A_45	T_45	T_45	T_45	S_45	S_45	S_45	S_45	T_45	T_45	I_45	T_45	L_45
46	G_46	G_46	G_46	G_46	E_46	S_46	G_46	G_46	G_46	G_46	G_46	A_46	A_46	S_46	A_46	A_46	A_46	G_46	G_46	G_46	W_46	G_46	G_46	S_46	S_46	G_46
47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47
48	S_48	S_48	S_48	S_48	I_48	A_48	S_48	S_48	V_48	V_48	T_48	G_48	G_48	V_48	L_48	L_48	L_48	A_48	A_48	A_48	I_48	A_48	A_48	G_48	G_48	T_48
49	V_49	I_49	V_49	V_49	S_49	L_49	L_49	L_49	L_49	L_49	L_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	T_49	L_49	L_49	L_49	L_49	V_49
50	M_50	M_50	M_50	M_50	M_50	M_50	M_50	M_50	L_50	L_50	T_50	M_50	M_50	K_50	M_50	M_50	M_50	L_50	L_50	L_50	L_50	L_50	L_50	L_50	L_50	L_50
51	V_51	V_51	V_51	V_51	V_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	L_51	L_51	L_51
52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	F_52	F_52	L_52	F_52	F_52	I_52	L_52	L_52	F_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	F_52
53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	A_53	A_53	L_53
54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54
55	Y_55	Y_55	Y_55	Y_55	Y_55	H_55	H_55	H_55	Y_55	Y_55	C_55	Q_55	N_55	H_55	H_55	H_55	Q_55	H_55	H_55	H_55	H_55	H_55	H_55	T_55	T_55	R_55
56	L_56	L_56	L_56	L_56	I_56	W_56	W_56	W_56	L_56	M_56	I_56	T_56	I_56	I_56	M_56	M_56	V_56	C_56	C_56	C_56	I_56	S_56	S_56	M_56	I_56	V_56
57	D_57	D_57	D_57	D_57	E_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	E_57	E_57	E_57	E_57	D_57
58	T_58	T_58	T_58	T_58	K_58	H_58	H_58	H_58	A_58	P_58	P_58	L_58	P_58	S_58	S_58	S_58	S_58	A_58	A_58	A_58	S_58	P_58	P_58	A_58	A_58	S_58
59	Q_59	Q_59	Q_59	Q_59	Q_59	R_59	R_59	R_59	G_59	H_59	Q_59	R_59	H_59	R_59	R_59	R_59	R_59	H_59	H_59	H_59	S_59	R_59	R_59	R_59	R_59	R_59
60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60
61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61	H_61
62	T_62	T_62	T_62	T_62	T_62	R_62	T_62	T_62	T_62	T_62	T_62	T_62	T_62	T_62	T_62	T_62	T_62	S_62	S_62	T_62	T_62	T_62	T_62	M_62	M_62	T_62
63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63
64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64	M_64
65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65
66	F_66	F_66	L_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	L_66	L_66	F_66
67	L_67	L_67	L_67	L_67	L_67	L_67	L_67	L_67	F_67	F_67	L_67	L_67	L_67	L_67	L_67	L_67	L_67	F_67	F_67	F_67	F_67	F_67	F_67	L_67	L_67	L_67
68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	I_68	I_68	I_68	I_68	I_68	I_68	L_68	L_68	L_68
69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69	N_69	S_69	S_69	G_69	G_69	S_69
70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	H_70	H_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70
71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71
72	F_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	A_72	A_72	S_72	S_72	S_72
73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	V_73	L_73	I_73	I_73	I_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73
74	M_74	M_74	M_74	M_74	M_74	M_74	M_74	M_74	M_74	M_74	M_74	I_74	I_74	R_74	M_74	M_74	M_74	M_74	M_74	M_74	I_74	M_74	M_74	M_74	M_74	F_74
75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75
76	L_76	L_76	L_76	L_76	L_76	M_76	M_76	V_76	L_76	L_76	L_76	M_76	T_76	I_76	T_76	T_76	T_76	M_76	M_76	M_76	L_76	L_76	L_76	L_76	L_76	I_76
77	M_77	M_77	M_77	M_77	M_77	M_77	M_77	M_77	M_77	M_77	M_77	M_77	L_77	L_77	I_77	I_77	L_77	A_77	A_77	A_77	T_77	M_77	M_77	L_77	L_77	G_77
78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	H_78	Y_78	Y_78	Y_78	Y_78	Y_78	F_78	Y_78	Y_78	Y_78	Y_78	Y_78	Y_78	F_78	F_78	C_78
79	I_79	I_79	I_79	I_79	I_79	V_79	V_79	V_79	V_79	V_79	V_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	L_79	L_79	T_79	T_79	P_79
80	C_80	C_80	C_80	C_80	C_80	S_80	S_80	S_80	C_80	C_80	S_80	S_80	S_80	S_80	C_80	C_80	C_80	S_80	S_80	S_80	S_80	C_80	C_80	S_80	S_80	M_80
81	S_81	T_81	T_81	T_81	T_81	T_81	T_81	T_81	N_81	T_81	T_81	T_81	T_81	T_81	I_81	I_81	T_81	V_81	V_81	V_81	V_81	V_81	V_81	V_81	V_81	V_81
82	T_82	T_82	T_82	T_82	T_82	T_82	T_82	T_82	I_82	N_82	I_82	I_82	I_82	I_82	T_82	T_82	T_82	T_82	T_82	T_82	T_82	T_82	T_82	V_82	V_82	T_82
83	V_83	V_83	V_83	V_83	L_83	V_83	V_83	V_83	V_83	V_83	I_83	V_83	V_83	V_83	V_83	V_83	V_83	V_83	V_83	V_83	V_83	V_83	V_83	T_83	T_83	I_83
84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	L_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84	P_84
85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85
86	M_86	M_86	M_86	M_86	M_86	M_86	M_86	M_86	M_86	M_86	M_86	M_86	M_86	M_86	M_86	M_86	L_86	M_86	M_86	M_86	M_86	M_86	M_86	A_86	A_86	M_86
87	A_87	A_87	A_87	A_87	I_87	A_87	A_87	A_87	A_87	A_87	A_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	A_87
88	F_88	F_88	F_88	F_88	F_88	A_88	A_88	A_88	A_88	A_88	T_88	V_88	V_88	V_88	Q_88	Q_88	A_88	L_88	L_88	L_88	V_88	V_88	V_88	A_88	A_88	S_88
89	N_89	N_89	N_89	N_89	S_89	D_89	D_89	D_89	N_89	N_89	N_89	N_89	D_89	D_89	D_89	D_89	D_89	D_89	D_89	D_89	N_89	G_89	G_89	D_89	D_89	D_89
90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	F_90	F_90	Y_90	Y_90	Y_90	Q_90	L_90	L_90	M_90	Q_90	Q_90	Q_90	Q_90	Q_90	Q_90	F_90	F_90	F_90
91	L_91	L_91	L_91	L_91	L_91	L_91	L_91	L_91	L_91	L_91	L_91	L_91	L_91	V_91	L_91	L_91	V_91	V_91	V_91	V_91	L_91	V_91	V_91	L_91	L_91	L_91
92	S_92	S_92	S_92	S_92	S_92	T_92	T_92	T_92	S_92	S_92	S_92	L_92	M_92	M_92	S_92	S_92	S_92	M_92	M_92	M_92	A_92	T_92	T_92	R_92	R_92	R_92
93	G_93	G_93	G_93	G_93	G_93	G_93	G_93	G_93	G_93	G_93	G_93	D_93	G_93	S_93	K_93	K_93	K_93	G_93	G_93	G_93	K_93	G_93	G_93	R_93	R_93	G_93
94	S_94	S_94	S_94	S_94	K_94	N_94	S_94	S_94	R_94	R_94	K_94	Q_94	E_94	Q_94	D_94	D_94	E_94	V_94	V_94	V_94	D_94	D_94	D_94	E_94	E_94	E_94
95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	R_95	G_95	R_95	K_95	K_95	K_95	N_95	N_95	N_95	K_95	D_95	D_95	N_95	N_95	G_95
96	S_96	S_96	S_96	S_96	S_96	A_96	A_96	A_96	S_96	S_96	S_96	T_96	T_96	A_96	T_96	T_96	I_96	K_96	K_96	K_96	T_96	T_96	T_96	T_96	T_96	A_96
97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	V_97	V_97	I_97	I_97	I_97	I_97	I_97	I_97	T_97
98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98	S_98
99	M_99	M_99	M_99	M_99	L_99	R_99	R_99	R_99	F_99	F_99	F_99	F_99	F_99	F_99	F_99	F_99	F_99	A_99	A_99	A_99	V_99	P_99	P_99	F_99	F_99	Y_99
100	A_100	A_100	A_100	A_100	A_100	A_100	A_100	A_100	V_100	V_100	V_100	V_100	I_100	A_100	L_100	L_100	V_100	P_100	P_100	P_100	L_100	S_100	S_100	G_100	G_100	G_100
101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	A_101	G_101	G_101	G_101	A_101	E_101	E_101	E_101	G_101	G_101	G_101	G_101	G_101	G_101
102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	C_102	G_102
103	A_103	A_103	A_103	V_103	G_103	G_103	G_103	G_103	G_103	G_103	A_103	T_103	T_103	T_103	A_103	A_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	A_103	A_103	A_103
104	T_104	T_104	T_104	T_104	T_104	V_104	V_104	A_104	I_104	I_104	T_104	A_104	A_104	A_104	V_104	V_104	I_104	M_104	M_104	M_104	T_104	I_104	I_104	L_104	L_104	A_104
105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105
106	I_106	I_106	I_106	I_106	I_106	I_106	I_106	I_106	I_106	I_106	H_106	H_106	C_106	H_106	I_106	I_106	I_106	M_106	M_106	M_106	M_106	M_106	M_106	M_106	M_106	I_106
107	F_107	F_107	F_107	F_107	F_107	F_107	F_107	F_107	G_107	G_107	F_107	F_107	F_107	F_107	F_107	F_107	F_107	F_107	F_107	F_107	Y_107	F_107	F_107	F_107	F_107	F_107
108	F_108	F_108	F_108	F_108	F_108	F_108	F_108	F_108	F_108	L_108	L_108	L_108	L_108	L_108	L_108	-	L_108	L_108	L_108	F_108	F_108	F_108	F_108	L_108	L_108	F_108
109	Y_109	Y_109	Y_109	Y_109	Y_109	L_109	L_109	L_109	F_109	F_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	H_109	A_109	A_109	L_109
110	V_110	I_110	T_110	I_110	V_110	P_110	P_110	P_110	V_110	V_110	L_110	L_110	M_110	L_110	L_110	L_110	L_110	L_110	L_110	V_110	L_110	L_110	L_110	L_110	L_110	T_110
111	S_111	S_111	S_111	S_111	S_111	T_111	T_111	T_111	S_111	C_111	C_111	T_111	G_111	T_111	T_111	T_111	T_111	T_111	T_111	T_111	Q_111	T_111	T_111	T_111	T_111	L_111
112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	F_112	L_112	L_112	L_112	M_112	L_112	L_112	L_112	L_112	L_112	L_112	M_112	M_112	M_112
113	L_113	L_113	L_113	S_113	L_113	G_113	G_113	G_113	V_113	V_113	G_113	V_113	M_113	A_113	I_113	I_113	I_113	A_113	A_113	A_113	G_113	A_113	A_113	G_113	G_113	G_113
114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	G_114	S_114	V_114
115	S_115	S_115	S_115	S_115	A_115	G_115	G_115	G_115	S_115	S_115	A_115	A_115	A_115	A_115	G_115	G_115	S_115	S_115	S_115	S_115	A_115	A_115	A_115	A_115	A_115	A_115
116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116	E_116
117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	G_117	G_117	C_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	C_117	V_117	V_117	D_117	D_117	G_117
118	F_118	F_118	F_118	F_118	F_118	F_118	F_118	F_118	L_118	L_118	F_118	F_118	F_118	F_118	F_118	F_118	F_118	F_118	F_118	F_118	C_118	F_118	F_118	L_118	L_118	V_118
119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119
120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120
121	A_121	A_121	A_121	A_121	A_121	A_121	A_121	A_121	G_121	G_121	A_121	G_121	G_121	G_121	G_121	G_121	G_121	A_121	A_121	A_121	A_121	A_121	A_121	A_121	A_121	V_121
122	V_122	V_122	V_122	V_122	V_122	A_122	A_122	A_122	L_122	L_122	V_122	L_122	L_122	L_122	L_122	L_122	L_122	T_122	T_122	T_122	A_122	A_122	A_122	F_122	F_122	L_122
123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123
124	S_124	S_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	S_124	A_124	A_124	S_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	S_124
125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125	Y_125
126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126	D_126
127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	C_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127	R_127
128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128	Y_128
129	I_129	T_129	T_129	I_129	V_129	A_129	A_129	A_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	A_129	A_129	V_129	V_129	V_129
130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130
131	I_131	I_131	I_131	I_131	I_131	V_131	V_131	V_131	V_131	I_131	I_131	I_131	I_131	I_131	V_131	V_131	V_131	I_131	I_131	I_131	I_131	V_131	V_131	I_131	I_131	V_131
132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	S_132	S_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132
133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	N_133	N_133	N_133	N_133	N_133	N_133	H_133	H_133	H_133	H_133	R_133	R_133	H_133	H_133	Q_133
134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134	P_134
135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135
136	R_136	R_136	R_136	R_136	Q_136	R_136	R_136	R_136	H_136	H_136	R_136	R_136	R_136	H_136	R_136	R_136	R_136	R_136	R_136	R_136	R_136	H_136	H_136	T_136	K_136	Q_136
137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137
138	T_138	T_138	T_138	T_138	T_138	P_138	P_138	P_138	P_138	P_138	A_138	P_138	P_138	P_138	P_138	P_138	P_138	P_138	P_138	P_138	S_138	P_138	P_138	M_138	M_138	P_138
139	N_139	N_139	N_139	N_139	I_139	T_139	T_139	T_139	I_139	I_139	V_139	V_139	V_139	V_139	L_139	L_139	V_139	V_139	V_139	V_139	V_139	L_139	L_139	T_139	T_139	V_139
140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140
141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	I_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141	M_141
142	R_142	R_142	S_142	N_142	N_142	S_142	S_142	S_142	N_142	N_142	N_142	S_142	S_142	S_142	N_142	N_142	N_142	N_142	N_142	N_142	S_142	N_142	N_142	S_142	S_142	R_142
143	P_143	P_143	P_143	P_143	P_143	W_143	W_143	W_143	Q_143	Q_143	K_143	R_143	W_143	R_143	R_143	R_143	R_143	H_143	H_143	H_143	H_143	Q_143	Q_143	S_143	P_143	R_143
144	K_144	K_144	K_144	K_144	K_144	Q_144	Q_144	Q_144	R_144	R_144	K_144	R_144	R_144	K_144	R_144	R_144	K_144	R_144	R_144	R_144	R_144	R_144	R_144	R_144	R_144	Q_144
145	I_145	I_145	I_145	I_145	L_145	L_145	L_145	L_145	V_145	V_145	V_145	V_145	V_145	I_145	V_145	V_145	K_145	V_145	V_145	V_145	V_145	V_145	V_145	A_145	V_145	V_145
146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	G_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146
147	G_147	G_147	G_147	G_147	V_147	L_147	L_147	L_147	L_147	L_147	L_147	W_147	W_147	W_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	Q_147	Q_147	W_147	W_147	L_147
148	L_148	L_148	L_148	L_148	F_148	R_148	R_148	R_148	Q_148	Q_148	M_148	M_148	M_148	L_148	F_148	F_148	L_148	F_148	F_148	F_148	L_148	L_148	L_148	L_148	I_148	L_148
149	M_149	M_149	M_149	M_149	M_149	M_149	M_149	M_149	I_149	I_149	M_149	I_149	I_149	I_149	M_149	M_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	M_149	M_149	M_149
150	T_150	T_150	T_150	A_150	T_150	T_150	T_150	N_150	T_150	T_150	A_150	I_150	L_150	V_150	V_150	V_150	A_150	A_150	A_150	S_150	A_150	V_150	V_150	V_150	V_150	M_150
151	A_151	A_151	A_151	T_151	V_151	M_151	M_151	L_151	G_151	G_151	V_151	A_151	A_151	A_151	V_151	V_151	A_151	S_151	S_151	S_151	S_151	S_151	S_151	A_151	A_151	G_151
152	F_152	F_152	F_152	F_152	A_152	S_152	S_152	S_152	S_152	S_152	M_152	G_152	S_152	A_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	A_152	A_152	T_152	T_152	S_152
153	S_153	S_153	S_153	S_153	S_153	S_153	C_153	C_153	S_153	S_153	S_153	S_153	S_153	A_153	S_153	S_153	A_153	C_153	C_153	C_153	C_153	C_153	C_153	S_153	S_153	S_153
154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	W_154
155	I_155	I_155	I_155	I_155	T_155	L_155	L_155	L_155	A_155	A_155	L_155	F_155	F_155	L_155	V_155	V_155	F_155	F_155	F_155	F_155	F_155	V_155	V_155	I_155	I_155	V_155
156	L_156	L_156	L_156	L_156	L_156	L_156	L_156	L_156	F_156	F_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	L_156	L_156	L_156	V_156	L_156	L_156	L_156	L_156	V_156
157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	A_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	A_157	A_157	G_157
158	S_158	S_158	S_158	S_158	S_158	A_158	A_158	A_158	I_158	I_158	S_158	S_158	A_158	S_158	S_158	S_158	S_158	S_158	S_158	S_158	S_158	M_158	M_158	S_158	S_158	V_158
159	M_159	T_159	T_159	T_159	L_159	A_159	A_159	A_159	I_159	I_159	V_159	L_159	L_159	I_159	L_159	L_159	L_159	V_159	V_159	V_159	V_159	V_159	V_159	L_159	L_159	L_159
160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	N_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	S_160	I_160	N_160
161	A_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	S_161	G_161	S_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	A_161	A_161	A_161
162	I_162	I_162	I_162	I_162	I_162	L_162	L_162	L_162	V_162	L_162	L_162	F_162	F_162	F_162	F_162	F_162	F_162	F_162	F_162	F_162	F_162	L_162	L_162	L_162	I_162	S_162
163	I_163	I_163	I_163	I_163	I_163	L_163	L_163	L_163	I_163	I_163	I_163	L_163	L_163	L_163	M_163	M_163	L_163	M_163	M_163	T_163	M_163	L_163	L_163	I_163	G_163	I_163
164	D_164	D_164	D_164	D_164	V_164	Q_164	Q_164	Q_164	Q_164	Q_164	H_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	F_164	L_164	L_164	L_164	Y_164	H_164	Q_164
165	A_165	A_165	V_165	A_165	L_165	A_165	A_165	A_165	M_165	M_165	M_165	T_165	T_165	T_165	T_165	T_165	T_165	T_165	T_165	T_165	T_165	T_165	T_165	T_165	T_165	T_165
166	V_166	V_166	V_166	V_166	A_166	V_166	V_166	V_166	V_166	V_166	A_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	V_166	M_166	S_166
167	A_167	A_167	A_167	A_167	A_167	A_167	V_167	A_167	A_167	V_167	I_167	I_167	I_167	V_167	V_167	V_167	I_167	I_167	I_167	I_167	I_167	I_167	I_167	Y_167	Y_167	I_167
168	T_168	T_168	T_168	T_168	V_168	T_168	T_168	T_168	A_168	V_168	L_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	A_168	T_168	T_168	T_168	T_168	T_168
169	F_169	F_169	F_169	F_169	L_169	L_169	L_169	L_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	M_169	L_169
170	S_170	S_170	S_170	S_170	S_170	S_170	S_170	S_170	G_170	N_170	H_170	S_170	S_170	Q_170	S_170	S_170	N_170	S_170	S_170	T_170	S_170	S_170	S_170	H_170	H_170	H_170
171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	L_171	F_171	F_171	F_171	L_171	F_171	F_171	F_171	V_171	F_171	F_171	F_171	F_171	F_171	F_171	Y_171	L_171	F_171
172	S_172	S_172	S_172	S_172	S_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	P_172
173	Y_173	Y_173	Y_173	F_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	F_173	F_173	F_173	F_173	F_173	F_173	Y_173	F_173	F_173	F_173	F_173	F_173	F_173	F_173	F_173	Y_173
174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	R_174	C_174	C_174	C_174	C_174	C_174	C_174
175	G_175	G_175	G_175	G_175	S_175	G_175	G_175	G_175	G_175	G_175	G_175	N_175	A_175	A_175	R_175	R_175	G_175	R_175	R_175	G_175	R_175	Q_175	Q_175	R_175	V_175	A_175
176	S_176	S_176	S_176	S_176	S_176	A_176	A_176	A_176	S_176	L_176	P_176	S_176	S_176	S_176	S_176	S_176	S_176	S_176	S_176	S_176	S_176	S_176	S_176	A_176	S_176	S_176
177	R_177	R_177	R_177	R_177	L_177	H_177	H_177	H_177	R_177	R_177	R_177	R_177	H_177	R_177	R_177	R_177	R_177	W_177	W_177	R_177	H_177	R_177	R_177	Q_177	W_177	R_177
178	E_178	E_178	E_178	E_178	E_178	E_178	E_178	E_178	S_178	K_178	K_178	E_178	Q_178	E_178	E_178	E_178	S_178	E_178	E_178	E_178	E_178	K_178	K_178	E_178	E_178	I_178
179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	V_179	V_179	V_179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	V_179
180	A_180	A_180	A_180	A_180	H_180	D_180	D_180	D_180	D_180	N_180	Y_180	N_180	N_180	N_180	N_180	N_180	N_180	H_180	H_180	H_180	Q_180	L_180	L_180	R_180	R_180	D_180
181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	H_181	S_181	S_181	H_181	H_181	H_181
182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	L_182	L_182	F_182
183	F_183	C_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	Y_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	L_183	L_183	F_183
184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184
185	D_185	D_185	D_185	E_185	D_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185
186	F_186	F_186	F_186	F_186	V_186	A_186	T_186	T_186	V_186	M_186	F_186	A_186	A_186	V_186	I_186	I_186	I_186	V_186	V_186	V_186	V_186	T_186	T_186	I_186	I_186	V_186
187	P_187	P_187	P_187	P_187	A_187	P_187	P_187	P_187	Q_187	L_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187
188	S_188	S_188	S_188	S_188	A_188	V_188	V_188	V_188	A_188	S_188	A_188	A_188	T_188	A_188	A_188	A_188	A_188	A_188	A_188	A_188	A_188	A_188	A_188	H_188	P_188	A_188
189	L_189	L_189	L_189	L_189	L_189	L_189	L_189	L_189	L_189	L_189	V_189	V_189	M_189	L_189	V_189	V_189	V_189	V_189	V_189	V_189	V_189	L_189	L_189	L_189	L_189	L_189
190	L_190	L_190	L_190	L_190	L_190	V_190	V_190	V_190	L_190	L_190	V_190	L_190	L_190	L_190	L_190	L_190	L_190	T_190	T_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190
191	I_191	I_191	I_191	I_191	P_191	R_191	R_191	R_191	K_191	K_191	K_191	K_191	R_191	K_191	K_191	K_191	K_191	I_191	I_191	N_191	K_191	K_191	K_191	K_191	K_191	K_191
192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	V_192	L_192	L_192
193	S_193	S_193	S_193	S_193	S_193	A_193	A_193	A_193	A_193	A_193	V_193	A_193	A_193	S_193	S_193	S_193	A_193	S_193	S_193	S_193	S_193	S_193	S_193	A_193	A_193	S_193
194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194
195	N_195	N_195	S_195	N_195	T_195	A_195	A_195	A_195	A_195	V_195	G_195	A_195	G_195	T_195	T_195	T_195	A_195	S_195	S_195	S_195	S_195	S_195	S_195	A_195	A_195	A_195
196	D_196	D_196	D_196	D_196	E_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196	D_196
197	T_197	T_197	T_197	T_197	T_197	T_197	T_197	T_197	T_197	T_197	I_197	T_197	K_197	T_197	T_197	T_197	T_197	T_197	T_197	T_197	T_197	V_197	V_197	T_197	T_197	T_197
198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	T_198	A_198	T_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	C_198
199	I_199	I_199	I_199	I_199	A_199	V_199	V_199	V_199	L_199	L_199	V_199	L_199	T_199	A_199	L_199	L_199	L_199	L_199	L_199	L_199	L_199	L_199	L_199	R_199	R_199	A_199
200	F_200	F_200	F_200	F_200	F_200	F_200	F_200	F_200	F_200	F_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200
201	E_201	E_201	E_201	E_201	E_201	E_201	E_201	E_201	D_201	E_201	E_201	E_201	E_201	E_201	E_201	E_201	E_201	E_201	E_201	E_201	K_201	K_201	K_201	E_201	E_201	E_201
202	K_202	E_202	K_202	E_202	R_202	N_202	N_202	N_202	T_202	K_202	T_202	T_202	T_202	T_202	T_202	T_202	T_202	T_202	T_202	I_202	I_202	T_202	M_202	L_202	L_202	M_202
203	V_203	V_203	I_203	V_203	L_203	A_203	A_203	A_203	L_203	V_203	T_203	V_203	V_203	A_203	L_203	L_203	L_203	L_203	L_203	F_203	F_203	L_203	L_203	M_203	I_203	A_203
204	L_204	I_204	L_204	I_204	L_204	M_204	M_204	M_204	L_204	I_204	V_204	M_204	M_204	M_204	M_204	M_204	M_204	M_204	M_204	M_204	M_204	M_204	T_204	V_204	I_204	L_204
205	F_205	F_205	F_205	F_205	V_205	Y_205	Y_205	Y_205	F_205	F_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	S_205
206	I_206	I_206	I_206	I_206	I_206	I_206	I_206	I_206	A_206	A_206	I_206	V_206	V_206	V_206	A_206	A_206	I_206	L_206	L_206	L_206	L_206	L_206	L_206	V_206	V_206	T_206
207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	S_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	M_207	T_207	S_207
208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	S_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	G_208	G_208	G_208
209	I_209	I_209	I_209	I_209	V_209	V_209	V_209	V_209	V_209	V_209	-	V_209	V_209	I_209	V_209	V_209	V_209	V_209	V_209	V_209	V_209	I_209	I_209	V_209	V_209	V_209
210	V_210	V_210	V_210	V_210	V_210	L_210	L_210	L_210	F_210	F_210	I_210	L_210	A_210	M_210	L_210	L_210	L_210	L_210	L_210	L_210	I_210	L_210	L_210	T_210	T_210	L_210
211	M_211	M_211	M_211	M_211	M_211	M_211	M_211	M_211	M_211	M_211	L_211	M_211	M_211	M_211	M_211	M_211	M_211	M_211	M_211	M_211	M_211	M_211	M_211	F_211	F_211	I_211
212	I_212	L_212	I_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212
213	V_213	V_213	V_213	V_213	I_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	I_213	L_213	M_213
214	F_214	F_214	F_214	F_214	F_214	V_214	V_214	V_214	L_214	F_214	L_214	I_214	I_214	I_214	I_214	I_214	I_214	I_214	I_214	I_214	I_214	A_214	T_214	P_214	L_214	L_214
215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	S_215	P_215	P_215
216	V_216	V_216	V_216	V_216	V_216	F_216	F_216	F_216	F_216	F_216	I_216	F_216	F_216	F_216	L_216	L_216	I_216	V_216	V_216	V_216	V_216	I_216	I_216	L_216	I_216	L_216
217	A_217	A_217	A_217	A_217	S_217	S_217	S_217	S_217	S_217	S_217	F_217	S_217	S_217	S_217	S_217	S_217	S_217	T_217	T_217	V_217	T_217	M_217	M_217	A_217	S_217	S_217
218	I_218	I_218	I_218	I_218	V_218	L_218	L_218	L_218	I_218	I_218	L_218	V_218	V_218	V_218	V_218	V_218	I_218	I_218	I_218	I_218	V_218	V_218	V_218	A_218	A_218	L_218
219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	V_219	V_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219	I_219
220	I_220	I_220	I_220	I_220	I_220	L_220	L_220	L_220	M_220	V_220	S_220	L_220	T_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	L_220	V_220	A_220
221	A_221	T_221	A_221	A_221	L_221	S_221	S_221	S_221	A_221	A_221	T_221	A_221	A_221	G_221	V_221	V_221	T_221	S_221	S_221	S_221	V_221	S_221	S_221	A_221	A_221	T_221
222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222
223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223
224	A_224	A_224	A_224	A_224	S_224	G_224	G_224	G_224	A_224	A_224	V_224	A_224	T_224	T_224	T_224	T_224	S_224	L_224	L_224	L_224	Y_224	T_224	T_224	T_224	T_224	G_224
225	R_225	R_225	R_225	R_225	H_225	L_225	L_225	L_225	C_225	H_225	F_225	R_225	R_225	R_225	H_225	H_225	L_225	L_225	L_225	L_225	Y_225	L_225	L_225	Q_225	L_225	H_225
226	V_226	V_226	V_226	V_226	V_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	V_226	V_226
227	I_227	I_227	I_227	I_227	L_227	L_227	L_227	L_227	L_227	L_227	L_227	L_227	L_227	L_227	L_227	L_227	L_227	L_227	L_227	L_227	I_227	L_227	L_227	L_227	L_227	L_227
228	L_228	L_228	L_228	L_228	R_228	A_228	A_228	A_228	G_228	G_228	Q_228	T_228	I_228	I_228	L_228	L_228	L_228	L_228	L_228	L_228	L_228	H_228	H_228	L_228	F_228	Q_228
229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	T_229	S_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	L_229	L_229	T_229	T_229	A_229
230	V_230	V_230	V_230	V_230	V_230	V_230	V_230	V_230	V_230	V_230	V_230	V_230	V_230	V_230	V_230	V_230	I_230	V_230	V_230	I_230	I_230	I_230	I_230	V_230	V_230	V_230
231	I_231	I_231	I_231	I_231	I_231	L_231	L_231	L_231	L_231	L_231	I_231	Q_231	H_231	Y_231	H_231	H_231	H_231	H_231	H_231	H_231	H_231	H_231	H_231	L_231	L_231	L_231
232	H_232	H_232	H_232	H_232	H_232	L_232	H_232	H_232	R_232	Q_232	Q_232	C_232	Q_232	R_232	R_232	R_232	R_232	R_232	R_232	G_232	K_232	R_232	R_232	H_232	R_232	S_232
233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	I_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233	M_233
234	G_234	G_234	G_234	G_234	G_234	R_234	R_234	R_234	R_234	H_234	R_234	S_234	T_234	S_234	N_234	N_234	P_234	N_234	N_234	N_234	N_234	N_234	N_234	P_234	P_234	R_234
235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	E_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235
236	G_236	G_236	G_236	G_236	G_236	T_236	T_236	T_236	A_236	A_236	S_236	V_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	V_236	A_236	A_236	N_236	N_236	E_236
237	E_237	E_237	E_237	E_237	E_237	E_237	E_237	E_237	Q_237	Q_237	G_237	E_237	E_237	E_237	E_237	E_237	E_237	E_237	E_237	E_237	E_237	A_237	A_237	E_237	E_237	E_237
238	G_238	G_238	G_238	G_238	S_238	A_238	A_238	A_238	A_238	A_238	S_238	G_238	G_238	G_238	G_238	G_238	G_238	G_238	G_238	G_238	G_238	G_238	G_238	G_238	G_238	A_238
239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	W_239	W_239	K_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	H_239	R_239	R_239	R_239	R_239
240	R_240	R_240	R_240	C_240	R_240	K_240	K_240	K_240	K_240	K_240	R_240	K_240	K_240	G_240	R_240	R_240	K_240	K_240	K_240	K_240	K_240	R_240	R_240	K_240	K_240	H_240
241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	N_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241
242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242	A_242
243	F_243	F_243	F_243	F_243	F_243	F_243	F_243	F_243	L_243	L_243	F_243	F_243	F_243	V_243	F_243	F_243	F_243	F_243	F_243	F_243	F_243	L_243	L_243	L_243	L_243	V_243
244	T_244	T_244	T_244	T_244	T_244	A_244	A_244	A_244	A_244	A_244	A_244	A_244	A_244	A_244	A_244	A_244	T_244	A_244	A_244	A_244	T_244	A_244	A_244	V_244	V_244	T_244
245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245
246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246	C_246
247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	G_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247
248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248
249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249	H_249
250	L_250	L_250	L_250	L_250	L_250	V_250	V_250	V_250	L_250	L_250	L_250	M_250	M_250	M_250	I_250	I_250	L_250	L_250	L_250	L_250	I_250	M_250	M_250	L_250	L_250	I_250
251	M_251	M_251	L_251	M_251	S_251	A_251	A_251	A_251	T_251	T_251	T_251	T_251	M_251	V_251	M_251	M_251	T_251	T_251	T_251	T_251	T_251	I_251	I_251	T_251	I_251	T_251
252	V_252	V_252	V_252	V_252	V_252	V_252	V_252	V_252	A_252	A_252	V_252	V_252	V_252	V_252	V_252	V_252	V_252	V_252	V_252	V_252	V_252	I_252	I_252	V_252	V_252	V_252
253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253
254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	T_254	T_254	S_254	S_254	T_254	S_254	S_254	S_254	S_254	I_254	I_254	I_254	S_254	L_254	L_254	G_254	G_254	G_254
255	M_255	M_255	M_255	M_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	V_255	V_255	I_255	L_255	L_255	L_255	L_255	L_255	L_255	M_255	M_255	L_255
256	Y_256	Y_256	Y_256	Y_256	Y_256	F_256	F_256	F_256	F_256	F_256	W_256	F_256	F_256	F_256	F_256	F_256	F_256	F_256	F_256	F_256	F_256	L_256	L_256	F_256	F_256	F_256
257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	F_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	F_257	F_257	Y_257	Y_257	Y_257
258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258
259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259
260	G_260	G_260	A_260	A_260	A_260	G_260	A_260	A_260	A_260	A_260	C_260	A_260	A_260	A_260	A_260	A_260	A_260	A_260	A_260	A_260	A_260	S_260	S_260	A_260	A_260	A_260
261	L_261	L_261	L_261	L_261	M_261	I_261	I_261	I_261	M_261	M_261	I_261	M_261	L_261	M_261	F_261	F_261	F_261	V_261	V_261	I_261	I_261	F_261	F_261	T_261	T_261	V_261
262	F_262	F_262	F_262	F_262	F_262	F_262	F_262	F_262	F_262	F_262	F_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	F_262	F_262	F_262
263	M_263	M_263	M_263	M_263	M_263	T_263	T_263	T_263	M_263	I_263	S_263	T_263	T_263	T_263	T_263	T_263	T_263	T_263	T_263	T_263	N_263	T_263	T_263	M_263	M_263	M_263
264	Y_264	C_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	N_264	N_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264
265	I_265	I_265	I_265	I_265	M_265	M_265	M_265	M_265	L_265	L_265	M_265	M_265	T_265	V_265	V_265	V_265	V_265	M_265	M_265	M_265	M_265	M_265	M_265	V_265	V_265	M_265
266	R_266	Q_266	R_266	R_266	R_266	R_266	R_266	R_266	R_266	R_266	R_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	V_266
267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	P_267	R_267	P_267	P_267	P_267
268	T_268	T_268	T_268	T_268	A_268	K_268	K_268	K_268	R_268	R_268	R_268	H_268	Q_268	H_268	H_268	H_268	Q_268	S_268	S_268	S_268	S_268	S_268	S_268	S_268	S_268	C_268
269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	R_269	H_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	A_269
270	D_270	H_270	D_270	D_270	K_270	H_270	H_270	H_270	Y_270	Y_270	Q_270	Y_270	Y_270	Y_270	Y_270	Y_270	F_270	Y_270	Y_270	Y_270	Y_270	Y_270	Y_270	F_270	F_270	Y_270
271	R_271	H_271	R_271	H_271	H_271	R_271	R_271	R_271	R_271	R_271	C_271	H_271	H_271	H_271	H_271	H_271	H_271	H_271	H_271	H_271	Q_271	H_271	H_271	H_271	H_271	H_271
272	S_272	S_272	S_272	S_272	T_272	S_272	S_272	S_272	A_272	A_272	T_272	K_272	T_272	T_272	T_272	T_272	T_272	T_272	T_272	T_272	T_272	T_272	T_272	S_272	S_272	S_272
273	P_273	P_273	P_273	P_273	P_273	T_273	T_273	T_273	P_273	P_273	L_273	P_273	P_273	P_273	P_273	P_273	P_273	P_273	P_273	P_273	P_273	A_273	A_273	T_273	P_273	P_273
274	M_274	M_274	T_274	T_274	D_274	N_274	N_274	N_274	S_274	S_274	L_274	A_274	I_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	R_274	K_274	Q_274
275	Q_275	Q_275	Q_275	Q_275	Q_275	H_275	H_275	H_275	H_275	H_275	Q_275	Q_275	K_275	Q_275	K_275	K_275	Q_275	K_275	K_275	K_275	K_275	Q_275	Q_275	Q_275	Q_275	Q_275
276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	N_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276
277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	M_277	M_277	M_277	M_277	M_277	M_277	N_277	N_277	N_277
278	L_278	M_278	M_278	M_278	M_278	V_278	V_278	V_278	V_278	V_278	V_278	V_278	V_278	A_278	V_278	V_278	V_278	M_278	M_278	M_278	M_278	M_278	M_278	I_278	I_278	V_278
279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	A_279	A_279	G_279	L_279	F_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	S_279	V_279	V_279	I_279	I_279	V_279
280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280	S_280
281	V_281	V_281	V_281	V_281	A_281	A_281	A_281	A_281	I_281	I_281	V_281	V_281	A_281	A_281	A_281	A_281	A_281	V_281	V_281	V_281	F_281	A_281	A_281	V_281	V_281	L_281
282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282	F_282
283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283
284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	S_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	S_284
285	I_285	I_285	I_285	I_285	I_285	M_285	M_285	M_285	V_285	V_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	L_285
286	L_286	V_286	L_286	L_286	L_286	F_286	F_286	F_286	L_286	L_286	I_286	L_286	L_286	L_286	L_286	L_286	V_286	L_286	L_286	L_286	L_286	F_286	F_286	V_286	V_286	V_286
287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287
288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288	P_288
289	M_289	M_289	M_289	M_289	M_289	L_289	L_289	L_289	M_289	M_289	T_289	M_289	L_289	M_289	M_289	M_289	M_289	V_289	V_289	V_289	V_289	V_289	V_289	A_289	A_289	T_289
290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	V_290	L_290	L_290	L_290	L_290	L_290	L_290
291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291
292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	S_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292
293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	I_293	L_293	L_293	L_293	L_293	L_293
294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294
295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295
296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	T_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296
297	L_297	L_297	L_297	L_297	L_297	V_297	V_297	V_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	F_297	L_297	L_297	L_297	L_297	L_297
298	R_298	R_298	R_298	R_298	R_298	R_298	K_298	K_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298	R_298
299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299
300	K_300	K_300	K_300	K_300	K_300	S_300	S_300	S_300	G_300	R_300	K_300	K_300	R_300	K_300	K_300	K_300	K_300	K_300	K_300	K_300	K_300	K_300	K_300	K_300	K_300	P_300
301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	D_301	D_301	D_301	D_301	D_301	D_301	D_301	D_301	D_301	D_301	D_301	D_301	D_301	E_301	E_301	E_301
302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302	V_302
303	T_303	T_303	T_303	T_303	F_303	K_303	K_303	K_303	M_303	M_303	A_303	T_303	M_303	T_303	A_303	A_303	I_303	M_303	M_303	M_303	T_303	T_303	T_303	M_303	M_303	W_303
304	R_304	R_304	R_304	R_304	R_304	E_304	G_304	G_304	G_304	G_304	K_304	G_304	G_304	G_304	A_304	A_304	G_304	G_304	G_304	G_304	R_304	R_304	R_304	R_304	R_304	M_304
305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305
306	L_306	L_306	F_306	F_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306	F_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306
307	R_307	M_307	M_307	M_307	Q_307	K_307	K_307	T_307	R_307	R_307	R_307	K_307	K_307	Q_307	R_307	R_307	K_307	K_307	K_307	K_307	K_307	R_307	R_307	R_307	R_307	V_307
308	K_308	K_308	K_308	K_308	K_308	R_308	R_308	R_308	K_308	K_308	R_308	R_308	R_308	K_308	K_308	K_308	K_308	K_308	K_308	K_308	K_308	S_308	S_308	R_308	R_308	K_308
309	V_309	I_309	I_309	I_309	V_309	W_309	W_309	C_309	G_309	G_309	V_309	A_309	V_309	V_309	V_309	V_309	V_309	M_309	M_309	M_309	M_309	M_309	M_309	V_309	V_309	V_309
310	L_310	L_310	L_310	L_310	L_310	L_310	L_310	M_310	L_310	L_310	L_310	L_310	V_310	V_310	L_310	L_310	F_310	L_310	L_310	L_310	L_310	M_310	M_310	L_310	L_310	L_310
311	G_311	G_311	G_311	G_311	K_311	G_311	G_311	G_311	D_311	D_311	R_311	G_311	A_311	G_311	G_311	G_311	A_311	T_311	T_311	T_311	S_311	Q_311	Q_311	G_311	G_311	S_311
312	K_312	K_312	K_312	K_312	K_312	T_312	T_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	C_312	V_312	V_312	V_312	V_312	S_312	S_312	K_312	K_312	R_312
313	G_313	G_313	G_313	G_313	R_313	C_313	C_313	C_313	C_313	C_313	D_313	F_313	C_313	C_313	C_313	C_313	C_313	R_313	R_313	E_313	Q_313	R_313	R_313	Y_313	Y_313	A_313
314	K_314	K_314	K_314	K_314	K_314	V_314	V_314	V_314	R_314	R_314	V_314	K_314	-	V_314	G_314	G_314	S_314	F_314	F_314	P_314	K_314	M_314	M_314	M_314	I_314	G_314
315	C_315	S_315	S_315	S_315	L_315	N_315	N_315	A_315	I_315	I_315	I_315	G_315	-	S_315	S_315	S_315	S_315	V_315	V_315	A_315	P_315	N_315	N_315	L_315	L_315	L_315
316	G_316	G_316	G_316	E_316	I_316	L_316	I_316	L_316	G_316	G_316	T_316	P_316	-	S_316	S_316	S_316	A_316	L_316	L_316	F_316	P_316	Q_316	Q_316	P_316	L_316	R_316
317	E_317	D_317	E_317	S_317	-	K_317	K_317	S_317	S_317	S_317	Q_317	Q_317	-	G_317	Q_317	Q_317	Q_317	-	-	Q_317	Y_317	E_317	E_317	A_317	A_317	Q_317
318	-	-	-	E_318	-	H_318	H_318	R_318	Q_318	Q_318	C_318	R_318	-	K_318	S_318	S_318	K_318	-	-	K_318	-	K_318	K_318	H_318	H_318	M_318
319	-	-	-	L_319	-	Q_319	Q_319	E_319	H_319	H_319	I_319	V_319	-	V_319	I_319	I_319	V_319	-	-	A_319	-	-	-	S_319	S_319	C_319
320	-	-	-	P_320	-	Q_320	Q_320	-	-	-	Q_320	S_320	-	T_320	R_320	R_320	A_320	-	-	M_320	-	-	-	T_320	T_320	-
321	-	-	-	H_321	-	N_321	N_321	-	-	-	R_321	G_321	-	T_321	V_321	V_321	T_321	-	-	E_321	-	-	-	L_321	L_321	-
322	-	-	-	K_322	-	E_322	E_322	-	-	-	L_322	G_322	-	F_322	A_322	A_322	S_322	-	-	-	-	-	-	-	-	-
323	-	-	-	L_323	-	A_323	A_323	-	-	-	Q_323	V_323	-	-	T_323	T_323	D_323	-	-	-	-	-	-	-	-	-
324	-	-	-	Y_324	-	H_324	H_324	-	-	-	L_324	F_324	-	-	V_324	V_324	A_324	-	-	-	-	-	-	-	-	-
325	-	-	-	V_325	-	R_325	R_325	-	-	-	W_325	-	-	-	I_325	I_325	-	-	-	-	-	-	-	-	-	-
326	-	-	-	L_326	-	S_326	S_326	-	-	-	L_326	-	-	-	R_326	R_326	-	-	-	-	-	-	-	-	-	-
327	-	-	-	L_327	-	R_327	R_327	-	-	-	P_327	-	-	-	K_327	K_327	-	-	-	-	-	-	-	-	-	-
328	-	-	-	F_328	-	-	-	-	-	-	R_328	-	-	-	G_328	G_328	-	-	-	-	-	-	-	-	-	-
329	-	-	-	A_329	-	-	-	-	-	-	V_329	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
330	-	-	-	K_330	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
331	-	-	-	F_331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
332	-	-	-	F_332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	-	-	-	F_333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	-	-	-	L_334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	-	-	-	I_335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	-	-	-	S_336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	-	-	-	I_337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	-	-	-	F_338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	-	-	-	F_339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	-	-	-	Y_340	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	-	-	-	D_341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	-	-	-	V_342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
343	-	-	-	K_343	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
344	-	-	-	I_344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
345	-	-	-	L_345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
346	-	-	-	A_346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
347	-	-	-	L_347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
348	-	-	-	I_348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
349	-	-	-	M_349	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
350	-	-	-	Y_350	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
351	-	-	-	I_351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
352	-	-	-	A_352	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
