Index	RXFP3	RXFP4	BDKRB1	BDKRB2	AGTR1	AGTR2	APLNR	GPR25	GPR15	ACKR3	GPR182
1	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	M_2	S_2
3	-	-	-	-	-	-	-	-	-	D_3	V_3
4	-	-	-	-	-	-	-	-	-	L_4	K_4
5	-	-	-	-	-	-	-	-	-	H_5	P_5
6	-	-	-	-	-	-	-	-	-	L_6	S_6
7	M_7	-	-	-	-	-	-	-	M_7	F_7	W_7
8	Q_8	-	-	-	-	-	-	-	D_8	D_8	G_8
9	M_9	-	M_9	M_9	-	M_9	M_9	M_9	P_9	Y_9	P_9
10	A_10	-	A_10	F_10	-	K_10	E_10	A_10	E_10	S_10	G_10
11	D_11	-	S_11	S_11	-	G_11	E_11	P_11	E_11	E_11	P_11
12	A_12	-	S_12	P_12	-	N_12	G_12	T_12	T_12	P_12	S_12
13	A_13	-	W_13	W_13	-	S_13	G_13	E_13	S_13	G_13	E_13
14	T_14	-	P_14	K_14	-	T_14	D_14	P_14	V_14	N_14	G_14
15	I_15	M_15	P_15	I_15	-	L_15	F_15	W_15	Y_15	F_15	V_15
16	A_16	P_16	L_16	S_16	M_16	A_16	D_16	S_16	L_16	S_16	T_16
17	T_17	T_17	E_17	M_17	I_17	T_17	N_17	P_17	D_17	D_17	A_17
18	M_18	L_18	L_18	F_18	L_18	T_18	Y_18	S_18	Y_18	I_18	V_18
19	N_19	N_19	Q_19	L_19	N_19	S_19	Y_19	P_19	Y_19	S_19	P_19
20	K_20	T_20	S_20	S_20	S_20	K_20	G_20	G_20	Y_20	W_20	T_20
21	A_21	S_21	S_21	V_21	S_21	N_21	A_21	S_21	A_21	P_21	S_21
22	A_22	A_22	N_22	R_22	T_22	I_22	D_22	A_22	T_22	C_22	D_22
23	G_23	S_23	Q_23	E_23	E_23	T_23	N_23	P_23	S_23	N_23	L_23
24	G_24	-	-	-	D_24	S_24	-	W_24	-	S_24	G_24
25	D_25	-	-	-	G_25	G_25	-	D_25	-	S_25	E_25
26	K_26	-	-	-	-	-	-	Y_26	-	D_26	I_26
27	L_27	-	-	-	-	-	-	S_27	-	-	H_27
28	A_28	-	-	-	-	-	-	G_28	-	-	N_28
29	E_29	-	-	-	-	-	-	-	-	-	W_29
30	L_30	-	-	-	-	-	-	-	-	-	T_30
31	F_31	-	-	-	-	-	-	-	-	-	E_31
32	S_32	-	-	-	-	-	-	-	-	-	L_32
33	L_33	-	-	-	-	-	-	-	-	-	L_33
34	V_34	-	-	-	-	L_34	-	-	-	-	D_34
35	P_35	P_35	-	-	-	H_35	-	L_35	-	C_35	L_35
36	D_36	P_36	S_36	D_36	I_36	F_36	-	D_36	-	I_36	F_36
37	L_37	T_37	Q_37	S_37	K_37	G_37	-	G_37	-	V_37	N_37
38	L_38	F_38	L_38	V_38	R_38	L_38	-	L_38	P_38	V_38	H_38
39	E_39	F_39	F_39	P_39	I_39	V_39	-	E_39	N_39	D_39	T_39
40	A_40	W_40	P_40	T_40	Q_40	N_40	Q_40	E_40	S_40	T_40	L_40
41	A_41	A_41	Q_41	T_41	D_41	I_41	S_41	L_41	D_41	V_41	S_41
42	N_42	N_42	N_42	A_42	D_42	S_42	E_42	E_42	I_42	M_42	E_42
43	T_43	A_43	A_43	S_43	C_43	G_43	C_43	L_43	R_43	C_43	C_43
44	S_44	S_44	T_44	F_44	P_44	N_44	E_44	C_44	E_44	P_44	H_44
45	G_45	G_45	A_45	S_45	K_45	N_45	Y_45	P_45	T_45	N_45	V_45
46	N_46	G_46	C_46	A_46	A_46	E_46	T_46	A_46	H_46	M_46	E_46
47	A_47	S_47	D_47	D_47	G_47	S_47	D_47	G_47	S_47	P_47	L_47
48	S_48	V_48	N_48	M_48	R_48	T_48	W_48	D_48	H_48	N_48	S_48
49	L_49	L_49	A_49	L_49	H_49	L_49	K_49	L_49	V_49	K_49	Q_49
50	Q_50	S_50	P_50	N_50	N_50	N_50	S_50	P_50	P_50	S_50	S_50
51	L_51	-	-	-	-	-	-	-	-	-	-
52	P_52	-	-	-	-	-	-	-	-	-	-
53	D_53	-	-	-	-	-	-	-	-	-	-
54	L_54	-	-	-	-	-	-	-	-	-	-
55	W_55	-	-	-	-	-	-	-	-	-	-
56	W_56	-	-	-	-	-	-	-	-	-	-
57	E_57	-	-	-	-	-	-	-	-	-	-
58	L_58	-	-	-	-	-	-	-	-	-	-
59	G_59	-	-	-	-	-	-	-	-	-	-
60	L_60	-	-	-	-	-	-	-	-	-	-
61	E_61	-	E_61	V_61	-	-	-	-	-	-	-
62	L_62	-	A_62	T_62	-	-	-	-	-	-	-
63	P_63	A_63	W_63	L_63	-	-	-	-	-	-	-
64	D_64	D_64	D_64	Q_64	-	-	-	-	-	-	-
65	G_65	D_65	-	G_65	-	-	-	-	-	-	-
66	A_66	A_66	-	P_66	-	-	-	-	-	-	-
67	P_67	P_67	-	T_67	-	-	-	-	-	-	-
68	P_68	-	-	L_68	-	-	-	-	-	-	-
69	G_69	-	-	N_69	-	-	-	-	-	-	-
70	H_70	-	-	G_70	-	-	-	-	-	-	-
71	P_71	-	-	T_71	-	-	-	-	-	-	-
72	P_72	-	-	F_72	-	-	-	-	-	-	-
73	G_73	-	-	A_73	-	-	-	-	-	-	-
74	S_74	-	-	Q_74	-	-	-	-	-	-	-
75	G_75	-	-	S_75	-	-	-	-	-	-	-
76	G_76	-	-	K_76	-	-	-	-	-	-	-
77	A_77	-	-	C_77	-	-	-	-	-	-	-
78	E_78	-	-	P_78	-	C_78	-	-	-	-	-
79	S_79	M_79	-	Q_79	-	S_79	-	-	-	-	-
80	A_80	P_80	-	V_80	-	Q_80	-	-	-	-	-
81	D_81	V_81	-	E_81	-	K_81	-	-	-	-	-
82	T_82	K_82	-	W_82	-	P_82	-	-	-	-	-
83	E_83	F_83	-	L_83	-	S_83	-	-	-	-	-
84	A_84	L_84	-	G_84	-	D_84	-	-	-	-	-
85	R_85	A_85	L_85	W_85	Y_85	K_85	-	Y_85	Y_85	V_85	T_85
86	V_86	L_86	L_86	L_86	I_86	H_86	S_86	G_86	T_86	L_86	K_86
87	R_87	R_87	H_87	N_87	F_87	L_87	G_87	Y_87	S_87	L_87	R_87
88	I_88	L_88	R_88	T_88	V_88	D_88	A_88	V_88	V_88	Y_88	V_88
89	L_89	M_89	V_89	I_89	M_89	A_89	L_89	Y_89	F_89	T_89	V_89
90	I_90	V_90	L_90	Q_90	I_90	I_90	I_90	I_90	L_90	L_90	L_90
91	S_91	A_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	S_91	F_91
92	V_92	L_92	T_92	P_92	T_92	I_92	A_92	A_92	V_92	F_92	A_92
93	V_93	A_93	F_93	F_93	L_93	L_93	I_93	L_93	F_93	I_93	L_93
94	Y_94	Y_94	I_94	L_94	Y_94	Y_94	Y_94	Y_94	Y_94	Y_94	Y_94
95	W_95	G_95	I_95	W_95	S_95	Y_95	M_95	L_95	T_95	I_95	L_95
96	V_96	L_96	S_96	V_96	I_96	I_96	L_96	A_96	A_96	F_96	A_96
97	V_97	V_97	I_97	L_97	I_97	I_97	V_97	A_97	V_97	I_97	M_97
98	C_98	G_98	C_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98
99	A_99	A_99	F_99	V_99	V_99	V_99	L_99	A_99	L_99	V_99	V_99
100	L_100	I_100	F_100	L_100	V_100	I_100	L_100	V_100	T_100	I_100	V_100
101	G_101	G_101	G_101	A_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101
102	L_102	L_102	L_102	T_102	I_102	F_102	T_102	L_102	V_102	M_102	L_102
103	A_103	L_103	L_103	L_103	F_103	L_103	T_103	L_103	L_103	I_103	V_103
104	G_104	G_104	G_104	E_104	G_104	V_104	G_104	G_104	G_104	A_104	E_104
105	N_105	N_105	N_105	N_105	N_105	N_105	N_105	N_105	N_105	N_105	N_105
106	L_106	L_106	L_106	I_106	S_106	I_106	G_106	A_106	L_106	S_106	L_106
107	L_107	A_107	F_107	F_107	L_107	V_107	L_107	F_107	V_107	V_107	L_107
108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	L_108	V_108	V_108
109	L_109	L_109	L_109	L_109	V_109	V_109	L_109	V_109	M_109	V_109	I_109
110	Y_110	W_110	L_110	S_110	I_110	T_110	W_110	W_110	G_110	W_110	C_110
111	L_111	V_111	V_111	V_111	V_111	L_111	T_111	L_111	A_111	V_111	V_111
112	M_112	L_112	F_112	F_112	I_112	F_112	V_112	L_112	L_112	N_112	N_112
113	K_113	S_113	L_113	C_113	Y_113	C_113	F_113	A_113	H_113	I_113	W_113
114	S_114	N_114	L_114	L_114	F_114	C_114	R_114	G_114	F_114	Q_114	R_114
115	M_115	C_115	P_115	H_115	Y_115	Q_115	S_115	R_115	K_115	A_115	G_115
116	Q_116	A_116	R_116	K_116	M_116	K_116	S_116	R_116	P_116	K_116	S_116
117	G_117	R_117	-	-	-	-	R_117	-	-	-	-
118	W_118	R_118	-	-	-	-	-	-	-	-	-
119	R_119	A_119	R_119	S_119	K_119	G_119	E_119	G_119	G_119	T_119	G_119
120	K_120	P_120	Q_120	S_120	L_120	P_120	K_120	P_120	S_120	T_120	R_120
121	-	G_121	L_121	C_121	K_121	K_121	R_121	R_121	R_121	G_121	A_121
122	S_122	P_122	N_122	T_122	T_122	K_122	R_122	R_122	R_122	Y_122	G_122
123	S_123	P_123	V_123	V_123	V_123	V_123	S_123	L_123	L_123	D_123	L_123
124	I_124	S_124	A_124	A_124	A_124	S_124	A_124	V_124	I_124	T_124	M_124
125	N_125	D_125	E_125	E_125	S_125	S_125	D_125	D_125	D_125	H_125	N_125
126	L_126	T_126	I_126	I_126	V_126	I_126	I_126	T_126	I_126	C_126	L_126
127	F_127	F_127	Y_127	Y_127	F_127	Y_127	F_127	F_127	F_127	Y_127	Y_127
128	V_128	V_128	L_128	L_128	L_128	I_128	I_128	V_128	I_128	I_128	I_128
129	T_129	F_129	A_129	G_129	L_129	F_129	A_129	L_129	I_129	L_129	L_129
130	N_130	N_130	N_130	N_130	N_130	N_130	S_130	H_130	N_130	N_130	N_130
131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	M_131
132	A_132	A_132	A_132	A_132	A_132	A_132	A_132	A_132	A_132	A_132	A_132
133	L_133	L_133	A_133	A_133	L_133	V_133	V_133	A_133	A_133	I_133	I_133
134	T_134	A_134	S_134	A_134	A_134	A_134	A_134	A_134	S_134	A_134	A_134
135	D_135	D_135	D_135	D_135	D_135	D_135	D_135	D_135	D_135	D_135	D_135
136	F_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	F_136	L_136	L_136
137	Q_137	G_137	V_137	I_137	C_137	L_137	T_137	G_137	I_137	W_137	G_137
138	F_138	L_138	F_138	L_138	F_138	L_138	F_138	F_138	F_138	V_138	I_138
139	V_139	A_139	V_139	A_139	L_139	L_139	V_139	V_139	L_139	V_139	V_139
140	L_140	L_140	L_140	C_140	L_140	A_140	V_140	L_140	V_140	L_140	L_140
141	T_141	T_141	G_141	G_141	T_141	T_141	T_141	T_141	T_141	T_141	S_141
142	L_142	L_142	L_142	L_142	L_142	L_142	L_142	L_142	L_142	I_142	L_142
143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143
144	F_144	F_144	F_144	F_144	L_144	L_144	L_144	L_144	L_144	V_144	V_144
145	W_145	W_145	W_145	W_145	W_145	W_145	W_145	W_145	W_145	W_145	W_145
146	A_146	A_146	A_146	A_146	A_146	A_146	A_146	A_146	V_146	V_146	M_146
147	V_147	A_147	E_147	I_147	V_147	T_147	T_147	A_147	D_147	V_147	L_147
148	E_148	E_148	N_148	T_148	Y_148	Y_148	Y_148	A_148	K_148	S_148	E_148
149	N_149	S_149	I_149	I_149	T_149	Y_149	T_149	A_149	E_149	L_149	V_149
150	A_150	A_150	W_150	S_150	A_150	S_150	Y_150	A_150	A_150	V_150	T_150
151	L_151	L_151	N_151	N_151	M_151	Y_151	R_151	L_151	S_151	Q_151	L_151
152	D_152	D_152	Q_152	N_152	E_152	R_152	D_152	G_152	L_152	H_152	D_152
153	F_153	F_153	F_153	F_153	Y_153	Y_153	Y_153	G_153	G_153	N_153	Y_153
154	K_154	H_154	N_154	D_154	R_154	D_154	D_154	R_154	L_154	Q_154	T_154
155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155
156	P_156	P_156	P_156	L_156	P_156	L_156	P_156	P_156	R_156	P_156	L_156
157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	T_157	M_157	W_157
158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158
159	K_159	G_159	A_159	E_159	N_159	P_159	T_159	D_159	S_159	E_159	S_159
160	A_160	A_160	L_160	T_160	Y_160	V_160	F_160	G_160	F_160	L_160	F_160
161	M_161	L_161	L_161	L_161	L_161	M_161	F_161	L_161	L_161	T_161	S_161
162	C_162	C_162	C_162	C_162	C_162	C_162	C_162	C_162	C_162	C_162	C_162
163	K_163	K_163	R_163	R_163	K_163	K_163	K_163	K_163	K_163	K_163	R_163
164	I_164	M_164	V_164	V_164	I_164	V_164	L_164	L_164	G_164	V_164	F_164
165	V_165	V_165	I_165	V_165	A_165	F_165	S_165	S_165	S_165	T_165	T_165
166	S_166	L_166	N_166	N_166	S_166	G_166	S_166	S_166	S_166	H_166	H_166
167	M_167	T_167	G_167	A_167	A_167	S_167	Y_167	F_167	Y_167	L_167	Y_167
168	V_168	A_168	V_168	I_168	S_168	F_168	L_168	A_168	M_168	I_168	F_168
169	T_169	T_169	I_169	I_169	V_169	L_169	I_169	L_169	I_169	F_169	Y_169
170	S_170	V_170	K_170	S_170	S_170	T_170	F_170	A_170	S_170	S_170	F_170
171	M_171	L_171	A_171	M_171	F_171	L_171	V_171	G_171	V_171	I_171	V_171
172	N_172	N_172	N_172	N_172	N_172	N_172	N_172	T_172	N_172	N_172	N_172
173	M_173	V_173	L_173	L_173	L_173	M_173	M_173	R_173	M_173	L_173	M_173
174	Y_174	Y_174	F_174	Y_174	Y_174	F_174	Y_174	C_174	H_174	F_174	Y_174
175	A_175	A_175	I_175	S_175	A_175	A_175	A_175	A_175	C_175	G_175	S_175
176	S_176	S_176	S_176	S_176	S_176	S_176	S_176	G_176	S_176	S_176	S_176
177	V_177	I_177	I_177	I_177	V_177	I_177	V_177	A_177	V_177	I_177	I_177
178	F_178	F_178	F_178	C_178	F_178	F_178	F_178	L_178	L_178	F_178	F_178
179	F_179	L_179	L_179	F_179	L_179	F_179	C_179	L_179	L_179	F_179	F_179
180	L_180	I_180	V_180	L_180	L_180	I_180	L_180	L_180	L_180	L_180	L_180
181	T_181	T_181	V_181	M_181	T_181	T_181	T_181	A_181	T_181	T_181	V_181
182	A_182	A_182	A_182	L_182	C_182	C_182	G_182	G_182	C_182	C_182	C_182
183	M_183	L_183	I_183	V_183	L_183	M_183	L_183	M_183	M_183	M_183	L_183
184	S_184	S_184	S_184	S_184	S_184	S_184	S_184	S_184	S_184	S_184	S_184
185	V_185	V_185	Q_185	I_185	I_185	V_185	F_185	V_185	V_185	V_185	V_185
186	T_186	A_186	D_186	D_186	D_186	D_186	D_186	D_186	D_186	D_186	D_186
187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187
188	Y_188	Y_188	Y_188	Y_188	Y_188	Y_188	Y_188	Y_188	Y_188	Y_188	Y_188
189	H_189	W_189	R_189	L_189	L_189	Q_189	L_189	L_189	L_189	L_189	V_189
190	S_190	V_190	V_190	A_190	A_190	S_190	A_190	A_190	A_190	S_190	T_190
191	V_191	V_191	L_191	L_191	I_191	V_191	I_191	V_191	I_191	I_191	L_191
192	A_192	A_192	V_192	V_192	V_192	I_192	V_192	V_192	V_192	T_192	T_192
193	S_193	M_193	H_193	K_193	H_193	Y_193	R_193	K_193	W_193	Y_193	S_193
194	A_194	A_194	P_194	T_194	P_194	P_194	P_194	L_194	P_194	F_194	A_194
195	L_195	A_195	M_195	M_195	M_195	F_195	V_195	L_195	V_195	T_195	S_195
196	K_196	G_196	A_196	S_196	K_196	L_196	A_196	E_196	V_196	N_196	P_196
197	S_197	P_197	S_197	M_197	S_197	S_197	N_197	A_197	S_197	T_197	S_197
198	H_198	-	-	-	-	-	-	-	-	P_198	-
199	R_199	-	-	-	-	-	-	-	-	-	-
200	T_200	-	-	-	-	-	-	-	-	-	-
201	R_201	-	-	-	-	-	-	-	-	-	-
202	G_202	-	-	-	-	-	-	-	-	-	-
203	H_203	-	-	-	-	-	-	-	-	-	-
204	G_204	-	-	-	-	-	-	-	-	-	-
205	R_205	-	-	-	-	-	-	-	-	-	-
206	G_206	-	-	-	-	-	-	-	-	-	-
207	D_207	-	-	-	-	-	-	-	-	-	-
208	C_208	-	-	-	-	-	-	-	-	-	-
209	C_209	-	-	-	-	-	-	-	-	-	-
210	G_210	G_210	R_210	G_210	-	-	-	-	-	-	W_210
211	R_211	T_211	R_211	R_211	R_211	Q_211	A_211	R_211	R_211	S_211	Q_211
212	S_212	H_212	Q_212	M_212	L_212	R_212	R_212	P_212	K_212	S_212	R_212
213	L_213	L_213	Q_213	R_213	R_213	R_213	L_213	L_213	F_213	R_213	Y_213
214	G_214	S_214	R_214	G_214	R_214	N_214	R_214	R_214	R_214	K_214	Q_214
215	D_215	-	-	-	-	-	-	-	-	-	-
216	S_216	-	-	-	-	-	-	-	-	-	-
217	C_217	-	-	-	T_217	-	L_217	T_217	R_217	-	-
218	C_218	L_218	R_218	V_218	M_218	P_218	R_218	P_218	T_218	K_218	H_218
219	F_219	F_219	R_219	R_219	L_219	W_219	V_219	R_219	D_219	M_219	R_219
220	S_220	W_220	Q_220	W_220	V_220	Q_220	S_220	C_220	C_220	V_220	V_220
221	A_221	A_221	A_221	A_221	A_221	A_221	G_221	A_221	A_221	R_221	R_221
222	K_222	R_222	R_222	K_222	K_222	S_222	A_222	L_222	Y_222	R_222	R_222
223	A_223	I_223	V_223	L_223	V_223	Y_223	V_223	A_223	V_223	V_223	A_223
224	L_224	A_224	T_224	Y_224	T_224	I_224	A_224	S_224	V_224	V_224	M_224
225	C_225	T_225	C_225	S_225	C_225	V_225	T_225	C_225	C_225	C_225	C_225
226	V_226	L_226	V_226	L_226	I_226	P_226	A_226	C_226	A_226	I_226	A_226
227	W_227	A_227	L_227	V_227	I_227	L_227	V_227	G_227	S_227	L_227	G_227
228	I_228	V_228	I_228	I_228	I_228	V_228	L_228	V_228	I_228	V_228	I_228
229	W_229	W_229	W_229	W_229	W_229	W_229	W_229	W_229	W_229	W_229	W_229
230	A_230	A_230	V_230	G_230	L_230	C_230	V_230	A_230	F_230	L_230	V_230
231	L_231	A_231	V_231	C_231	L_231	M_231	L_231	V_231	I_231	L_231	L_231
232	A_232	A_232	G_232	T_232	A_232	A_232	A_232	A_232	S_232	A_232	S_232
233	A_233	A_233	G_233	L_233	G_233	C_233	A_233	L_233	C_233	F_233	A_233
234	L_234	L_234	L_234	L_234	L_234	L_234	L_234	L_234	L_234	C_234	I_234
235	A_235	V_235	L_235	L_235	A_235	S_235	L_235	A_235	L_235	V_235	I_235
236	S_236	T_236	S_236	S_236	S_236	S_236	A_236	G_236	G_236	S_236	P_236
237	L_237	V_237	I_237	S_237	L_237	L_237	M_237	L_237	L_237	L_237	L_237
238	P_238	P_238	P_238	P_238	P_238	P_238	P_238	P_238	P_238	P_238	P_238
239	S_239	T_239	T_239	M_239	A_239	T_239	V_239	S_239	T_239	D_239	E_239
240	A_240	A_240	F_240	L_240	I_240	F_240	M_240	L_240	L_240	T_240	V_240
241	I_241	V_241	L_241	V_241	I_241	Y_241	V_241	V_241	L_241	Y_241	V_241
242	F_242	F_242	L_242	F_242	H_242	F_242	L_242	Y_242	S_242	Y_242	H_242
243	S_243	G_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	L_243	I_243
244	T_244	V_244	S_244	T_244	N_244	D_244	T_244	G_244	E_244	K_244	Q_244
245	T_245	E_245	I_245	M_245	V_245	V_245	T_245	L_245	L_245	T_245	L_245
246	V_246	G_246	Q_246	K_246	F_246	R_246	G_246	Q_246	T_246	V_246	V_246
247	K_247	E_247	A_247	E_247	F_247	T_247	D_247	P_247	L_247	T_247	E_247
248	V_248	V_248	V_248	Y_248	I_248	I_248	L_248	L_248	I_248	S_248	G_248
249	M_249	C_249	P_249	S_249	E_249	E_249	E_249	P_249	D_249	A_249	P_249
250	G_250	G_250	D_250	D_250	N_250	Y_250	N_250	G_250	D_250	S_250	E_250
251	-	-	-	E_251	-	-	-	-	-	-	-
252	-	-	-	G_252	-	-	-	-	-	-	-
253	-	-	L_253	H_253	T_253	L_253	T_253	G_253	-	N_253	-
254	-	-	N_254	N_254	N_254	G_254	T_254	Q_254	-	N_254	-
255	E_255	V_255	I_255	V_255	I_255	V_255	K_255	D_255	K_255	E_255	-
256	E_256	R_256	T_256	T_256	T_256	N_256	V_256	S_256	P_256	T_256	P_256
257	L_257	L_257	A_257	A_257	V_257	A_257	Q_257	Q_257	Y_257	Y_257	M_257
258	C_258	C_258	C_258	C_258	C_258	C_258	C_258	C_258	C_258	C_258	C_258
259	L_259	L_259	I_259	V_259	A_259	I_259	Y_259	G_259	A_259	R_259	L_259
260	V_260	L_260	L_260	I_260	F_260	M_260	M_260	E_260	E_260	S_260	F_260
261	R_261	R_261	L_261	S_261	H_261	A_261	D_261	E_261	K_261	F_261	M_261
262	F_262	F_262	L_262	Y_262	Y_262	F_262	Y_262	P_262	K_262	Y_262	A_262
263	P_263	P_263	P_263	P_263	E_263	P_263	S_263	S_263	A_263	P_263	P_263
264	D_264	S_264	H_264	S_264	S_264	P_264	M_264	H_264	T_264	E_264	F_264
265	K_265	-	-	-	Q_265	E_265	V_265	A_265	P_265	H_265	E_265
266	L_266	-	-	-	-	-	A_266	-	-	S_266	T_266
267	L_267	-	-	-	-	-	T_267	-	-	-	-
268	G_268	-	-	-	-	-	V_268	-	-	-	-
269	R_269	-	-	-	-	-	S_269	-	-	-	-
270	D_270	-	-	-	-	K_270	S_270	-	-	-	-
271	R_271	-	-	-	N_271	Y_271	E_271	-	-	I_271	Y_271
272	Q_272	R_272	E_272	L_272	S_272	A_272	W_272	-	-	K_272	S_272
273	F_273	Y_273	A_273	I_273	T_273	Q_273	A_273	-	-	E_273	T_273
274	W_274	W_274	W_274	W_274	L_274	W_274	W_274	-	I_274	W_274	W_274
275	L_275	L_275	H_275	E_275	P_275	S_275	E_275	F_275	K_275	L_275	A_275
276	G_276	G_276	F_276	V_276	I_276	A_276	V_276	Q_276	L_276	I_276	L_276
277	L_277	A_277	A_277	F_277	G_277	G_277	G_277	G_277	I_277	G_277	A_277
278	Y_278	Y_278	R_278	T_278	L_278	I_278	L_278	L_278	W_278	M_278	V_278
279	H_279	Q_279	I_279	N_279	G_279	A_279	G_279	S_279	S_279	E_279	A_279
280	S_280	L_280	V_280	M_280	L_280	L_280	V_280	L_280	L_280	L_280	L_280
281	Q_281	Q_281	E_281	L_281	T_281	M_281	S_281	L_281	V_281	V_281	S_281
282	K_282	R_282	L_282	L_282	K_282	K_282	S_282	L_282	A_282	S_282	T_282
283	V_283	V_283	N_283	N_283	N_283	N_283	T_283	L_283	L_283	V_283	T_283
284	L_284	V_284	I_284	V_284	I_284	I_284	T_284	L_284	I_284	V_284	I_284
285	L_285	L_285	L_285	V_285	L_285	L_285	V_285	L_285	F_285	L_285	L_285
286	G_286	A_286	G_286	G_286	G_286	G_286	G_286	T_286	T_286	G_286	G_286
287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287
288	V_288	M_288	L_288	L_288	L_288	I_288	V_288	V_288	F_288	A_288	L_288
289	L_289	V_289	L_289	L_289	F_289	I_289	V_289	L_289	V_289	V_289	L_289
290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290
291	L_291	L_291	L_291	L_291	F_291	L_291	F_291	L_291	L_291	F_291	F_291
292	G_292	G_292	A_292	S_292	L_292	I_292	T_292	V_292	L_292	S_292	P_292
293	I_293	V_293	A_293	V_293	I_293	F_293	I_293	V_293	S_293	I_293	L_293
294	I_294	I_294	I_294	I_294	I_294	I_294	M_294	T_294	I_294	I_294	I_294
295	I_295	T_295	V_295	T_295	L_295	A_295	L_295	L_295	V_295	A_295	T_295
296	L_296	T_296	F_296	F_296	T_296	T_296	T_296	F_296	T_296	V_296	V_296
297	C_297	S_297	F_297	C_297	S_297	C_297	C_297	C_297	C_297	F_297	F_297
298	Y_298	Y_298	N_298	T_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	N_298
299	L_299	L_299	Y_299	M_299	T_299	F_299	F_299	C_299	C_299	F_299	V_299
300	L_300	L_300	H_300	Q_300	L_300	G_300	F_300	R_300	C_300	L_300	L_300
301	L_301	L_301	I_301	I_301	I_301	I_301	I_301	I_301	I_301	L_301	T_301
302	V_302	L_302	L_302	M_302	W_302	R_302	A_302	S_302	A_302	A_302	A_302
303	R_303	A_303	A_303	Q_303	K_303	K_303	Q_303	R_303	R_303	R_303	C_303
304	F_304	F_304	S_304	V_304	A_304	H_304	T_304	R_304	K_304	A_304	R_304
305	I_305	L_305	L_305	L_305	L_305	L_305	I_305	L_305	L_305	I_305	L_305
306	A_306	Q_306	R_306	R_306	K_306	L_306	A_306	R_306	C_306	S_306	R_306
307	D_307	R_307	T_307	N_307	K_307	K_307	G_307	R_307	A_307	A_307	Q_307
308	R_308	R_308	R_308	N_308	A_308	T_308	H_308	P_308	H_308	S_308	P_308
309	R_309	Q_309	E_309	E_309	Y_309	N_309	F_309	P_309	Y_309	S_309	G_309
310	A_310	R_310	E_310	M_310	E_310	S_310	R_310	H_310	Q_310	D_310	Q_310
311	A_311	R_311	V_311	Q_311	I_311	Y_311	K_311	V_311	Q_311	Q_311	P_311
312	G_312	R_312	S_312	K_312	Q_312	G_312	E_312	G_312	S_312	E_312	K_312
313	T_313	Q_313	R_313	F_313	K_313	K_313	R_313	R_313	G_313	K_313	S_313
314	K_314	D_314	T_314	K_314	N_314	N_314	I_314	A_314	K_314	H_314	R_314
315	G_315	S_315	R_315	E_315	K_315	R_315	E_315	R_315	H_315	S_315	R_315
316	G_316	-	C_316	I_316	P_316	I_316	G_316	R_316	N_316	S_316	H_316
317	A_317	-	G_317	Q_317	R_317	T_317	L_317	N_317	K_317	R_317	C_317
318	A_318	-	-	-	-	R_318	R_318	-	K_318	-	-
319	V_319	-	-	-	-	-	-	-	-	-	-
320	A_320	-	-	-	-	-	-	-	-	-	-
321	G_321	-	-	-	-	-	-	-	-	-	-
322	G_322	-	-	-	-	-	-	-	-	-	-
323	R_323	-	-	-	-	-	-	-	-	-	-
324	P_324	-	-	-	-	-	-	-	-	-	-
325	T_325	-	-	-	-	-	-	-	-	-	-
326	G_326	-	-	-	-	-	-	-	-	-	-
327	A_327	-	-	-	-	-	-	-	-	-	-
328	S_328	-	-	-	-	-	-	-	-	-	-
329	A_329	-	G_329	T_329	-	-	-	-	-	-	-
330	R_330	-	R_330	E_330	-	-	-	-	-	-	-
331	R_331	-	K_331	R_331	-	-	K_331	-	-	-	-
332	L_332	-	D_332	-	N_332	-	R_332	-	L_332	-	-
333	S_333	R_333	S_333	-	D_333	D_333	R_333	-	K_333	-	-
334	K_334	V_334	K_334	R_334	D_334	Q_334	R_334	-	K_334	-	-
335	V_335	V_335	T_335	A_335	I_335	V_335	L_335	S_335	S_335	-	-
336	T_336	A_336	T_336	T_336	F_336	L_336	L_336	L_336	I_336	-	-
337	K_337	R_337	A_337	V_337	K_337	K_337	S_337	R_337	K_337	K_337	L_337
338	S_338	S_338	L_338	L_338	I_338	M_338	I_338	I_338	I_338	I_338	L_338
339	V_339	V_339	I_339	V_339	I_339	A_339	I_339	I_339	I_339	I_339	L_339
340	T_340	R_340	L_340	L_340	M_340	A_340	V_340	F_340	F_340	F_340	C_340
341	I_341	I_341	T_341	V_341	A_341	A_341	V_341	A_341	I_341	S_341	A_341
342	V_342	L_342	L_342	V_342	I_342	V_342	L_342	I_342	V_342	Y_342	Y_342
343	V_343	V_343	V_343	L_343	V_343	V_343	V_343	E_343	V_343	V_343	V_343
344	L_344	A_344	V_344	L_344	L_344	L_344	V_344	S_344	A_344	V_344	A_344
345	S_345	S_345	A_345	L_345	F_345	A_345	T_345	T_345	A_345	V_345	V_345
346	F_346	F_346	F_346	F_346	F_346	F_346	F_346	F_346	F_346	F_346	F_346
347	F_347	F_347	L_347	I_347	F_347	I_347	A_347	V_347	L_347	L_347	V_347
348	L_348	L_348	V_348	I_348	F_348	I_348	L_348	G_348	V_348	V_348	M_348
349	C_349	C_349	C_349	C_349	S_349	C_349	C_349	S_349	S_349	C_349	C_349
350	W_350	W_350	W_350	W_350	W_350	W_350	W_350	W_350	W_350	W_350	W_350
351	L_351	F_351	A_351	L_351	I_351	L_351	M_351	L_351	L_351	L_351	L_351
352	P_352	P_352	P_352	P_352	P_352	P_352	P_352	P_352	P_352	P_352	P_352
353	N_353	N_353	Y_353	F_353	H_353	F_353	Y_353	F_353	F_353	Y_353	Y_353
354	Q_354	H_354	H_354	Q_354	Q_354	H_354	H_354	S_354	N_354	H_354	H_354
355	A_355	V_355	F_355	I_355	I_355	V_355	L_355	A_355	T_355	V_355	V_355
356	L_356	V_356	F_356	S_356	F_356	L_356	V_356	L_356	F_356	A_356	T_356
357	T_357	T_357	A_357	T_357	T_357	T_357	K_357	R_357	K_357	V_357	L_357
358	T_358	L_358	F_358	F_358	F_358	F_358	T_358	A_358	F_358	L_358	L_358
359	W_359	W_359	L_359	L_359	L_359	L_359	L_359	V_359	L_359	L_359	L_359
360	S_360	G_360	E_360	D_360	D_360	D_360	Y_360	F_360	A_360	D_360	L_360
361	I_361	V_361	F_361	T_361	V_361	A_361	M_361	H_361	I_361	I_361	T_361
362	L_362	L_362	L_362	L_362	L_362	L_362	L_362	L_362	V_362	F_362	L_362
363	I_363	V_363	F_363	H_363	I_363	A_363	G_363	A_363	S_363	S_363	H_363
364	K_364	K_364	Q_364	R_364	Q_364	W_364	-	R_364	G_364	I_364	G_364
365	F_365	F_365	V_365	L_365	L_365	M_365	-	L_365	L_365	L_365	-
366	N_366	D_366	Q_366	G_366	G_366	G_366	S_366	G_366	R_366	H_366	T_366
367	A_367	L_367	A_367	I_367	I_367	V_367	L_367	A_367	Q_367	Y_367	H_367
368	V_368	V_368	V_368	L_368	I_368	I_368	L_368	L_368	E_368	I_368	I_368
369	P_369	P_369	R_369	S_369	R_369	N_369	H_369	P_369	H_369	P_369	S_369
370	F_370	W_370	G_370	S_370	D_370	S_370	W_370	L_370	Y_370	F_370	L_370
371	S_371	N_371	-	-	-	-	P_371	P_371	-	T_371	H_371
372	Q_372	S_372	C_372	C_372	C_372	C_372	C_372	C_372	-	C_372	C_372
373	E_373	T_373	F_373	Q_373	R_373	E_373	D_373	P_373	L_373	R_373	H_373
374	Y_374	F_374	W_374	D_374	I_374	V_374	F_374	L_374	P_374	L_374	L_374
375	F_375	Y_375	E_375	E_375	A_375	I_375	D_375	L_375	S_375	E_375	V_375
376	L_376	T_376	D_376	R_376	D_376	A_376	L_376	L_376	A_376	H_376	H_376
377	C_377	I_377	F_377	I_377	I_377	V_377	F_377	A_377	I_377	A_377	L_377
378	Q_378	Q_378	I_378	I_378	V_378	I_378	L_378	L_378	L_378	L_378	L_378
379	V_379	T_379	D_379	D_379	D_379	D_379	M_379	R_379	Q_379	F_379	Y_379
380	Y_380	Y_380	L_380	V_380	T_380	L_380	N_380	W_380	L_380	T_380	F_380
381	A_381	V_381	G_381	I_381	A_381	A_381	I_381	G_381	G_381	A_381	F_381
382	F_382	F_382	L_382	T_382	M_382	L_382	F_382	L_382	M_382	L_382	Y_382
383	P_383	P_383	Q_383	Q_383	P_383	P_383	P_383	T_383	E_383	H_383	D_383
384	V_384	V_384	L_384	I_384	I_384	F_384	Y_384	I_384	V_384	V_384	V_384
385	S_385	T_385	A_385	A_385	T_385	A_385	C_385	A_385	S_385	T_385	I_385
386	V_386	T_386	N_386	S_386	I_386	I_386	T_386	T_386	G_386	Q_386	D_386
387	C_387	C_387	F_387	F_387	C_387	L_387	C_387	C_387	P_387	C_387	C_387
388	L_388	L_388	F_388	M_388	I_388	L_388	I_388	L_388	L_388	L_388	F_388
389	A_389	A_389	A_389	A_389	A_389	G_389	S_389	A_389	A_389	S_389	S_389
390	H_390	H_390	F_390	Y_390	Y_390	F_390	Y_390	F_390	F_390	L_390	M_390
391	S_391	S_391	T_391	S_391	F_391	T_391	V_391	V_391	A_391	V_391	L_391
392	N_392	N_392	N_392	N_392	N_392	N_392	N_392	N_392	N_392	H_392	H_392
393	S_393	S_393	S_393	S_393	N_393	S_393	S_393	S_393	S_393	C_393	C_393
394	C_394	C_394	S_394	C_394	C_394	C_394	C_394	C_394	C_394	C_394	V_394
395	L_395	L_395	L_395	L_395	L_395	V_395	L_395	A_395	V_395	V_395	I_395
396	N_396	N_396	N_396	N_396	N_396	N_396	N_396	N_396	N_396	N_396	N_396
397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397
398	V_398	V_398	V_398	L_398	L_398	F_398	F_398	L_398	F_398	V_398	I_398
399	L_399	L_399	I_399	V_399	F_399	L_399	L_399	I_399	I_399	L_399	L_399
400	Y_400	Y_400	Y_400	Y_400	Y_400	Y_400	Y_400	Y_400	Y_400	Y_400	Y_400
401	C_401	C_401	V_401	V_401	G_401	C_401	A_401	L_401	Y_401	S_401	N_401
402	L_402	L_402	F_402	I_402	F_402	F_402	F_402	L_402	I_402	F_402	F_402
403	V_403	L_403	V_403	V_403	L_403	V_403	F_403	L_403	F_403	I_403	L_403
404	R_404	R_404	G_404	G_404	G_404	G_404	D_404	D_404	D_404	N_404	S_404
405	R_405	R_405	R_405	K_405	K_405	N_405	P_405	R_405	S_405	R_405	P_405
406	E_406	E_406	L_406	R_406	K_406	R_406	R_406	S_406	Y_406	N_406	H_406
407	F_407	P_407	F_407	F_407	F_407	F_407	F_407	F_407	I_407	Y_407	F_407
408	R_408	R_408	R_408	R_408	K_408	Q_408	R_408	R_408	R_408	R_408	R_408
409	K_409	Q_409	-	-	R_409	Q_409	Q_409	A_409	R_409	Y_409	G_409
410	A_410	A_410	-	-	Y_410	K_410	A_410	R_410	A_410	E_410	R_410
411	L_411	L_411	-	-	F_411	L_411	C_411	A_411	I_411	L_411	L_411
412	K_412	A_412	-	-	L_412	R_412	T_412	L_412	V_412	M_412	L_412
413	S_413	G_413	T_413	K_413	Q_413	S_413	S_413	D_413	H_413	K_413	N_413
414	L_414	T_414	K_414	K_414	L_414	V_414	M_414	G_414	C_414	A_414	A_414
415	L_415	F_415	V_415	S_415	L_415	F_415	L_415	A_415	L_415	F_415	V_415
416	W_416	R_416	W_416	W_416	K_416	R_416	C_416	C_416	C_416	I_416	V_416
417	R_417	D_417	E_417	E_417	Y_417	V_417	C_417	G_417	P_417	F_417	H_417
418	I_418	L_418	L_418	V_418	I_418	P_418	G_418	R_418	C_418	K_418	Y_418
419	A_419	R_419	Y_419	Y_419	P_419	I_419	Q_419	T_419	L_419	Y_419	L_419
420	S_420	L_420	K_420	Q_420	P_420	T_420	S_420	G_420	K_420	S_420	P_420
421	P_421	R_421	Q_421	G_421	K_421	W_421	R_421	R_421	N_421	A_421	K_421
422	S_422	L_422	C_422	V_422	A_422	L_422	C_422	L_422	Y_422	K_422	D_422
423	I_423	W_423	T_423	C_423	K_423	Q_423	A_423	A_423	D_423	T_423	Q_423
424	T_424	P_424	P_424	Q_424	S_424	G_424	G_424	R_424	F_424	G_424	T_424
425	S_425	Q_425	K_425	K_425	H_425	K_425	T_425	R_425	G_425	L_425	K_425
426	M_426	G_426	S_426	G_426	S_426	R_426	S_426	I_426	S_426	T_426	A_426
427	R_427	G_427	L_427	G_427	N_427	E_427	H_427	S_427	S_427	K_427	G_427
428	P_428	G_428	A_428	C_428	L_428	S_428	S_428	S_428	T_428	L_428	T_428
429	F_429	W_429	P_429	R_429	S_429	M_429	S_429	A_429	E_429	I_429	C_429
430	T_430	V_430	I_430	S_430	T_430	S_430	S_430	S_430	T_430	D_430	A_430
431	A_431	Q_431	S_431	E_431	K_431	C_431	G_431	S_431	S_431	A_431	S_431
432	T_432	Q_432	S_432	P_432	M_432	R_432	E_432	L_432	D_432	S_432	S_432
433	T_433	V_433	S_433	I_433	S_433	K_433	K_433	S_433	S_433	R_433	S_433
434	K_434	A_434	H_434	Q_434	T_434	S_434	S_434	R_434	H_434	V_434	S_434
435	P_435	L_435	R_435	M_435	L_435	S_435	A_435	D_435	L_435	S_435	C_435
436	E_436	K_436	K_436	E_436	S_436	S_436	S_436	D_436	T_436	E_436	S_436
437	H_437	Q_437	E_437	N_437	Y_437	L_437	Y_437	S_437	K_437	T_437	T_437
438	E_438	V_438	I_438	S_438	R_438	R_438	S_438	S_438	A_438	E_438	Q_438
439	D_439	G_439	F_439	M_439	P_439	E_439	S_439	V_439	L_439	Y_439	H_439
440	Q_440	R_440	Q_440	G_440	S_440	M_440	G_440	F_440	S_440	S_440	S_440
441	G_441	R_441	L_441	T_441	D_441	E_441	H_441	R_441	T_441	A_441	I_441
442	L_442	W_442	F_442	L_442	N_442	T_442	S_442	C_442	F_442	L_442	I_442
443	Q_443	V_443	W_443	R_443	V_443	F_443	Q_443	R_443	I_443	E_443	I_443
444	A_444	A_444	R_444	T_444	S_444	V_444	G_444	A_444	H_444	Q_444	T_444
445	P_445	S_445	N_445	S_445	S_445	S_445	P_445	Q_445	A_445	S_445	K_445
446	A_446	N_446	-	I_446	S_446	-	G_446	A_446	E_446	T_446	G_446
447	P_447	P_447	-	S_447	T_447	-	P_447	A_447	D_447	K_447	D_447
448	P_448	R_448	-	V_448	K_448	-	N_448	N_448	F_448	-	S_448
449	H_449	E_449	-	E_449	K_449	-	M_449	T_449	A_449	-	Q_449
450	A_450	S_450	-	R_450	P_450	-	G_450	A_450	R_450	-	P_450
451	A_451	R_451	-	Q_451	A_451	-	K_451	S_451	R_451	-	A_451
452	A_452	P_452	-	I_452	P_452	-	G_452	A_452	R_452	-	A_452
453	E_453	S_453	-	H_453	C_453	-	G_453	S_453	K_453	-	A_453
454	P_454	T_454	-	K_454	F_454	-	E_454	W_454	R_454	-	A_454
455	D_455	L_455	-	L_455	E_455	-	Q_455	-	S_455	-	P_455
456	L_456	L_456	-	Q_456	V_456	-	M_456	-	V_456	-	H_456
457	L_457	T_457	-	D_457	E_457	-	H_457	-	S_457	-	P_457
458	Y_458	N_458	-	W_458	-	-	E_458	-	L_458	-	E_458
459	Y_459	L_459	-	A_459	-	-	K_459	-	-	-	P_459
460	P_460	D_460	-	G_460	-	-	S_460	-	-	-	S_460
461	P_461	R_461	-	S_461	-	-	I_461	-	-	-	L_461
462	G_462	G_462	-	R_462	-	-	P_462	-	-	-	S_462
463	V_463	T_463	-	Q_463	-	-	Y_463	-	-	-	F_463
464	V_464	P_464	-	-	-	-	S_464	-	-	-	Q_464
465	V_465	G_465	-	-	-	-	Q_465	-	-	-	A_465
466	Y_466	-	-	-	-	-	E_466	-	-	-	H_466
467	S_467	-	-	-	-	-	T_467	-	-	-	H_467
468	G_468	-	-	-	-	-	L_468	-	-	-	L_468
469	G_469	-	-	-	-	-	V_469	-	-	-	L_469
470	R_470	-	-	-	-	-	V_470	-	-	-	P_470
471	Y_471	-	-	-	-	-	D_471	-	-	-	N_471
472	D_472	-	-	-	-	-	-	-	-	-	T_472
473	L_473	-	-	-	-	-	-	-	-	-	S_473
474	L_474	-	-	-	-	-	-	-	-	-	P_474
475	P_475	-	-	-	-	-	-	-	-	-	I_475
476	S_476	-	-	-	-	-	-	-	-	-	S_476
477	S_477	-	-	-	-	-	-	-	-	-	P_477
478	S_478	-	-	-	-	-	-	-	-	-	T_478
479	A_479	-	-	-	-	-	-	-	-	-	Q_479
480	Y_480	-	-	-	-	-	-	-	-	-	P_480
481	-	-	-	-	-	-	-	-	-	-	L_481
482	-	-	-	-	-	-	-	-	-	-	T_482
483	-	-	-	-	-	-	-	-	-	-	P_483
484	-	-	-	-	-	-	-	-	-	-	S_484
