Index	SEMA4C	SEMA4G	SEMA4F	SEMA4A	SEMA4B	SEMA4D	SEMA3A	SEMA3D	SEMA3C	SEMA3F	SEMA3B	SEMA3E	SEMA3G
1	-	-	-	M_1	M_1	-	-	-	-	-	-	-	-
2	-	-	-	A_2	L_2	-	-	-	-	-	-	-	-
3	-	-	-	L_3	R_3	-	-	-	-	-	-	-	-
4	-	-	-	P_4	T_4	-	-	-	-	-	-	-	-
5	-	-	-	A_5	A_5	-	-	-	-	-	-	-	-
6	-	-	M_6	L_6	M_6	-	-	-	-	-	-	-	-
7	-	-	P_7	G_7	G_7	-	-	M_7	-	-	-	-	-
8	-	-	A_8	L_8	L_8	-	-	N_8	-	-	-	-	-
9	-	-	S_9	D_9	R_9	-	-	A_9	-	-	-	-	-
10	-	-	A_10	-	S_10	-	-	N_10	-	-	-	-	-
11	-	-	A_11	-	W_11	-	-	K_11	-	-	-	-	-
12	-	-	R_12	-	L_12	-	-	D_12	-	-	-	-	-
13	-	-	P_13	-	A_13	-	-	E_13	-	-	-	-	-
14	-	-	R_14	-	A_14	-	-	R_14	-	M_14	-	-	-
15	-	-	P_15	P_15	P_15	-	M_15	L_15	-	L_15	-	M_15	M_15
16	-	M_16	G_16	W_16	W_16	-	G_16	K_16	-	V_16	M_16	A_16	A_16
17	-	W_17	P_17	S_17	G_17	-	W_17	A_17	M_17	A_17	G_17	S_17	P_17
18	-	G_18	G_18	L_18	A_18	-	L_18	R_18	A_18	G_18	R_18	A_18	S_18
19	-	R_19	Q_19	L_19	L_19	-	T_19	S_19	F_19	L_19	A_19	G_19	A_19
20	M_20	L_20	P_20	G_20	P_20	-	R_20	Q_20	R_20	L_20	G_20	H_20	W_20
21	A_21	W_21	T_21	-	P_21	-	I_21	D_21	T_21	L_21	A_21	I_21	A_21
22	P_22	P_22	A_22	-	R_22	-	V_22	F_22	I_22	W_22	A_22	I_22	I_22
23	H_23	L_23	S_23	-	P_23	-	C_23	H_23	C_23	A_23	A_23	T_23	C_23
24	W_24	L_24	P_24	-	P_24	M_24	L_24	L_24	V_24	S_24	V_24	L_24	W_24
25	A_25	L_25	F_25	L_25	L_25	R_25	F_25	F_25	L_25	L_25	I_25	L_25	L_25
26	V_26	S_26	P_26	F_26	L_26	M_26	W_26	P_26	V_26	L_26	P_26	L_26	L_26
27	W_27	I_27	L_27	L_27	L_27	C_27	G_27	A_27	G_27	T_27	G_27	W_27	G_27
28	L_28	L_28	L_28	F_28	L_28	T_28	V_28	L_28	V_28	G_28	L_28	G_28	G_28
29	L_29	T_29	L_29	Q_29	L_29	P_29	L_29	M_29	F_29	A_29	A_29	Y_29	L_29
30	A_30	A_30	L_30	L_30	L_30	I_30	L_30	M_30	I_30	W_30	L_30	L_30	L_30
31	A_31	T_31	A_31	L_31	L_31	R_31	T_31	L_31	C_31	P_31	L_31	L_31	L_31
32	R_32	A_32	V_32	Q_32	L_32	G_32	A_32	S_32	S_32	S_32	W_32	E_32	H_32
33	L_33	V_33	L_33	L_33	L_33	L_33	R_33	M_33	I_33	F_33	A_33	L_33	G_33
34	W_34	P_34	S_34	L_34	L_34	L_34	-	T_34	C_34	P_34	V_34	W_34	G_34
35	G_35	G_35	G_35	L_35	L_35	M_35	-	M_35	-	-	G_35	T_35	S_35
36	L_36	P_36	P_36	P_36	Q_36	A_36	-	L_36	-	-	-	-	-
37	G_37	S_37	V_37	T_37	P_37	L_37	-	F_37	-	-	-	-	-
38	I_38	L_38	S_38	T_38	P_38	A_38	-	L_38	-	-	-	-	-
39	G_39	R_39	G_39	T_39	P_39	V_39	A_39	P_39	-	-	-	-	-
40	-	R_40	-	A_40	P_40	M_40	N_40	V_40	-	-	-	G_40	S_40
41	A_41	P_41	-	G_41	-	F_41	Y_41	T_41	V_41	T_41	L_41	G_41	G_41
42	E_42	S_42	-	G_42	-	G_42	Q_42	G_42	K_42	Q_42	G_42	H_42	P_42
43	V_43	R_43	R_43	G_43	-	T_43	N_43	T_43	G_43	D_43	S_43	T_43	S_43
44	W_44	E_44	V_44	G_44	T_44	A_44	G_44	L_44	S_44	H_44	A_44	A_44	P_44
45	W_45	L_45	P_45	Q_45	W_45	M_45	K_45	K_45	S_45	L_45	A_45	D_45	G_45
46	N_46	D_46	R_46	G_46	A_46	A_46	N_46	Q_46	Q_46	P_46	P_46	T_46	P_46
47	L_47	A_47	S_47	P_47	L_47	F_47	N_47	N_47	P_47	A_47	S_47	T_47	S_47
48	V_48	T_48	V_48	M_48	S_48	A_48	V_48	I_48	Q_48	T_48	P_48	H_48	V_48
49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	A_49	P_49	P_49	P_49	P_49
50	R_50	R_50	R_50	R_50	R_50	I_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50
51	K_51	M_51	T_51	V_51	I_51	P_51	L_51	L_51	V_51	V_51	L_51	L_51	L_51
52	T_52	T_52	S_52	R_52	S_52	R_52	K_52	K_52	Y_52	R_52	R_52	R_52	R_52
53	V_53	I_53	L_53	Y_53	L_53	I_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53
54	S_54	P_54	P_54	Y_54	P_54	T_54	S_54	T_54	T_54	S_54	S_54	S_54	S_54
55	S_55	Y_55	I_55	A_55	L_55	W_55	Y_55	Y_55	F_55	F_55	F_55	H_55	Y_55
56	G_56	E_56	S_56	G_56	G_56	E_56	K_56	K_56	D_56	K_56	Q_56	K_56	R_56
57	E_57	E_57	E_57	D_57	S_57	H_57	E_57	D_57	E_57	E_57	E_57	E_57	D_57
58	L_58	L_58	A_58	E_58	E_58	R_58	M_58	L_58	L_58	L_58	L_58	L_58	L_58
59	A_59	S_59	D_59	R_59	E_59	E_59	L_59	L_59	R_59	K_59	Q_59	L_59	L_59
60	T_60	-	S_60	R_60	R_60	V_60	E_60	L_60	E_60	A_60	A_60	N_60	S_60
61	-	-	-	-	-	-	S_61	S_61	T_61	T_61	W_61	L_61	A_61
62	-	-	-	-	-	-	N_62	N_62	K_62	G_62	H_62	N_62	N_62
63	-	-	-	-	-	-	N_63	S_63	T_63	T_63	G_63	R_63	R_63
64	V_64	-	C_64	A_64	P_64	H_64	V_64	C_64	S_64	A_64	L_64	T_64	S_64
65	V_65	G_65	L_65	L_65	F_65	L_65	I_65	I_65	E_65	H_65	Q_65	S_65	A_65
66	R_66	T_66	T_66	S_66	L_66	V_66	T_66	P_66	Y_66	F_66	T_66	I_66	I_66
67	R_67	R_67	R_67	F_67	R_67	Q_67	F_67	F_67	F_67	F_67	F_67	F_67	F_67
68	F_68	H_68	F_68	F_68	F_68	F_68	N_68	L_68	S_68	N_68	S_68	H_68	L_68
69	S_69	F_69	A_69	H_69	E_69	H_69	G_69	G_69	L_69	F_69	-	S_69	G_69
70	Q_70	K_70	V_70	Q_70	A_70	E_70	L_70	S_70	S_70	L_70	L_70	P_70	P_70
71	T_71	G_71	P_71	K_71	E_71	P_71	A_71	S_71	H_71	L_71	E_71	F_71	Q_71
72	G_72	Q_72	H_72	G_72	H_72	D_72	N_72	E_72	H_72	N_72	R_72	G_72	G_72
73	I_73	A_73	T_73	L_73	I_73	I_73	S_73	G_73	P_73	T_73	T_73	F_73	S_73
74	Q_74	Q_74	Y_74	Q_74	S_74	Y_74	S_74	L_74	L_74	T_74	C_74	L_74	L_74
75	D_75	N_75	N_75	D_75	N_75	N_75	S_75	D_75	D_75	D_75	C_75	D_75	N_75
76	F_76	Y_76	Y_76	F_76	Y_76	Y_76	Y_76	F_76	Y_76	Y_76	Y_76	L_76	L_76
77	L_77	S_77	S_77	D_77	T_77	S_77	H_77	Q_77	R_77	R_77	Q_77	H_77	Q_77
78	T_78	T_78	V_78	T_78	A_78	A_78	T_78	T_78	I_78	I_78	A_78	T_78	A_78
79	L_79	L_79	L_79	L_79	L_79	L_79	F_79	L_79	L_79	L_79	L_79	M_79	M_79
80	T_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	Y_80
81	L_81	L_81	V_81	L_81	L_81	L_81	L_81	L_81	M_81	K_81	V_81	L_81	L_81
82	T_82	E_82	D_82	S_82	S_82	S_82	D_82	D_82	D_82	D_82	D_82	D_82	D_82
83	E_83	E_83	P_83	G_83	R_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83
84	P_84	A_84	A_84	D_84	D_84	D_84	E_84	E_84	D_84	D_84	E_84	Y_84	Y_84
85	T_85	S_85	S_85	G_85	G_85	K_85	R_85	R_85	Q_85	H_85	R_85	Q_85	R_85
86	G_86	A_86	H_86	N_86	R_86	D_86	S_86	G_86	D_86	D_86	G_86	E_86	D_86
87	L_87	R_87	T_87	T_87	T_87	T_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87
88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	I_88	M_88	L_88	L_88	L_88
89	Y_89	L_89	Y_89	Y_89	Y_89	Y_89	Y_89	L_89	Y_89	Y_89	F_89	F_89	F_89
90	V_90	V_90	V_90	V_90	V_90	I_90	V_90	L_90	V_90	V_90	V_90	V_90	L_90
91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	G_91
92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	S_92	S_92	A_92	G_92	G_92
93	R_93	R_93	R_93	R_93	R_93	R_93	K_93	K_93	K_93	K_93	E_93	R_93	L_93
94	E_94	G_94	D_94	E_94	E_94	E_94	D_94	D_94	D_94	D_94	N_94	D_94	D_94
95	A_95	A_95	T_95	A_95	A_95	A_95	H_95	H_95	H_95	Y_95	H_95	L_95	A_95
96	L_96	L_96	I_96	I_96	L_96	V_96	I_96	I_96	I_96	V_96	V_96	V_96	L_96
97	F_97	F_97	F_97	L_97	F_97	F_97	F_97	F_97	L_97	L_97	A_97	Y_97	Y_97
98	A_98	S_98	A_98	A_98	A_98	A_98	S_98	L_98	S_98	S_98	S_98	S_98	S_98
99	F_99	L_99	L_99	L_99	L_99	V_99	F_99	L_99	L_99	L_99	L_99	L_99	L_99
100	S_100	S_100	S_100	D_100	S_100	N_100	D_100	S_100	N_100	D_100	N_100	S_100	R_100
101	M_101	A_101	L_101	I_101	S_101	A_101	L_101	L_101	I_101	L_101	L_101	L_101	L_101
102	E_102	N_102	P_102	Q_102	N_102	L_102	V_102	V_102	N_102	H_102	D_102	E_102	D_102
103	A_103	D_103	F_103	D_103	L_103	N_103	N_103	D_103	N_103	D_103	N_103	R_103	Q_103
104	L_104	I_104	S_104	P_104	S_104	-	I_104	L_104	I_104	I_104	I_104	I_104	A_104
105	-	G_105	G_105	G_105	F_105	-	-	N_105	S_105	N_105	S_105	S_105	W_105
106	-	-	-	V_106	L_106	-	-	-	-	-	-	-	-
107	-	-	-	P_107	P_107	I_107	-	-	-	-	-	-	-
108	-	D_108	-	R_108	G_108	S_108	-	-	-	-	-	-	-
109	E_109	G_109	E_109	-	G_109	E_109	K_109	K_109	Q_109	R_109	K_109	D_109	P_109
110	L_110	A_110	R_110	L_110	E_110	K_110	D_110	N_110	E_110	E_110	R_110	G_110	D_110
111	Q_111	H_111	P_111	K_111	Y_111	Q_111	F_111	F_111	A_111	P_111	A_111	Y_111	P_111
112	G_112	K_112	R_112	N_112	Q_112	H_112	Q_112	K_112	L_112	L_112	K_112	K_112	R_112
113	A_113	E_113	R_113	M_113	E_113	E_113	K_113	K_113	S_113	I_113	K_113	E_113	E_113
114	I_114	I_114	I_114	I_114	L_114	V_114	I_114	I_114	V_114	I_114	L_114	I_114	V_114
115	S_115	H_115	D_115	P_115	L_115	Y_115	V_115	Y_115	F_115	H_115	A_115	H_115	L_115
116	W_116	W_116	W_116	W_116	W_116	W_116	W_116	W_116	W_116	W_116	W_116	W_116	W_116
117	E_117	E_117	M_117	P_117	G_117	K_117	P_117	P_117	P_117	A_117	P_117	P_117	P_117
118	A_118	A_118	V_118	A_118	A_118	V_118	V_118	A_118	A_118	A_118	A_118	S_118	P_118
119	P_119	S_119	P_119	S_119	D_119	S_119	S_119	A_119	S_119	S_119	P_119	T_119	Q_119
120	V_120	P_120	E_120	D_120	A_120	E_120	Y_120	K_120	T_120	P_120	V_120	A_120	P_120
121	E_121	E_121	A_121	R_121	E_121	D_121	T_121	E_121	I_121	Q_121	E_121	L_121	G_121
122	K_122	M_122	H_122	K_122	K_122	K_122	R_122	R_122	K_122	R_122	W_122	K_122	Q_122
123	K_123	Q_123	R_123	K_123	K_123	K_123	R_123	V_123	V_123	I_123	R_123	M_123	R_123
124	T_124	S_124	Q_124	S_124	Q_124	A_124	D_124	E_124	E_124	E_124	E_124	E_124	E_124
125	E_125	K_125	N_125	E_125	Q_125	K_125	E_125	L_125	E_125	E_125	E_125	E_125	E_125
126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126
127	I_127	H_127	R_127	A_127	S_127	A_127	K_127	K_127	K_127	V_127	N_127	I_127	V_127
128	Q_128	Q_128	K_128	F_128	F_128	E_128	W_128	L_128	M_128	L_128	W_128	M_128	R_128
129	K_129	K_129	K_129	K_129	K_129	K_129	A_129	A_129	A_129	S_129	A_129	K_129	K_129
130	G_130	G_130	G_130	K_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130
131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	R_131
132	N_132	N_132	K_132	S_132	D_132	S_132	D_132	D_132	D_132	D_132	D_132	D_132	D_132
133	N_133	N_133	-	N_133	P_133	K_133	I_133	A_133	P_133	V_133	I_133	-	P_133
134	Q_134	Q_134	E_134	E_134	Q_134	Q_134	L_134	N_134	T_134	N_134	G_134	A_134	L_134
135	T_135	T_135	D_135	T_135	R_135	T_135	K_135	T_135	H_135	G_135	T_135	G_135	T_135
136	E_136	E_136	E_136	Q_136	D_136	E_136	E_136	E_136	G_136	E_136	E_136	E_136	E_136
137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137
138	F_138	F_138	H_138	F_138	Q_138	L_138	A_138	A_138	G_138	G_138	M_138	A_138	A_138
139	N_139	N_139	N_139	N_139	N_139	N_139	N_139	N_139	N_139	N_139	N_139	N_139	N_139
140	F_140	H_140	F_140	F_140	Y_140	Y_140	F_140	F_140	F_140	F_140	F_140	Y_140	F_140
141	I_141	V_141	V_141	I_141	I_141	I_141	I_141	I_141	V_141	V_141	V_141	V_141	V_141
142	R_142	R_142	Q_142	R_142	K_142	R_142	K_142	R_142	R_142	R_142	K_142	R_142	R_142
143	F_143	F_143	I_143	V_143	I_143	V_143	V_143	V_143	V_143	L_143	L_143	V_143	V_143
144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	I_144	I_144	L_144	L_144	L_144
145	Q_145	Q_145	A_145	V_145	L_145	Q_145	K_145	Q_145	Q_145	Q_145	H_145	H_145	Q_145
146	P_146	R_146	I_146	S_146	P_146	P_146	A_146	P_146	T_146	P_146	A_146	H_146	P_146
147	Y_147	L_147	A_147	Y_147	L_147	L_147	Y_147	Y_147	F_147	W_147	Y_147	Y_147	H_147
148	N_148	N_148	N_148	N_148	S_148	S_148	N_148	N_148	N_148	N_148	N_148	N_148	N_148
149	A_149	S_149	A_149	V_149	G_149	A_149	Q_149	K_149	R_149	R_149	R_149	R_149	R_149
150	S_150	T_150	S_150	T_150	S_150	T_150	T_150	T_150	T_150	T_150	T_150	T_150	T_150
151	H_151	H_151	H_151	H_151	H_151	S_151	H_151	H_151	H_151	H_151	H_151	H_151	H_151
152	L_152	L_152	L_152	L_152	L_152	L_152	L_152	I_152	L_152	L_152	L_152	L_152	L_152
153	Y_153	Y_153	L_153	Y_153	F_153	Y_153	Y_153	Y_153	Y_153	Y_153	L_153	L_153	L_153
154	V_154	A_154	T_154	T_154	T_154	V_154	A_154	V_154	V_154	V_154	A_154	T_154	A_154
155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155
156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156
157	T_157	T_157	T_157	T_157	T_157	T_157	T_157	T_157	S_157	T_157	T_157	T_157	T_157
158	Y_158	H_158	F_158	F_158	A_158	N_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158
159	A_159	A_159	A_159	A_159	A_159	A_159	A_159	A_159	A_159	A_159	A_159	A_159	A_159
160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	Y_160	F_160	F_160	F_160
161	Q_161	Q_161	D_161	S_161	S_161	Q_161	H_161	H_161	S_161	N_161	H_161	D_161	Q_161
162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162
163	K_163	L_163	K_163	A_163	M_163	A_163	I_163	I_163	V_163	M_163	T_163	V_163	T_163
164	C_164	C_164	C_164	C_164	C_164	C_164	C_164	C_164	C_164	C_164	C_164	C_164	C_164
165	T_165	A_165	G_165	T_165	T_165	D_165	T_165	G_165	T_165	T_165	A_165	A_165	A_165
166	Y_166	A_166	V_166	F_166	Y_166	H_166	Y_166	Y_166	Y_166	Y_166	F_166	F_166	L_166
167	V_167	I_167	I_167	I_167	I_167	L_167	I_167	I_167	L_167	V_167	V_167	I_167	I_167
168	N_168	D_168	D_168	E_168	N_168	N_168	E_168	D_168	N_168	N_168	E_168	R_168	T_168
169	M_169	A_169	V_169	L_169	M_169	L_169	I_169	L_169	R_169	R_169	V_169	V_169	V_169
170	L_170	E_170	S_170	Q_170	E_170	T_170	G_170	G_170	G_170	G_170	G_170	G_170	G_170
171	T_171	A_171	R_171	D_171	N_171	S_171	H_171	V_171	R_171	R_171	H_171	Y_171	-
172	F_172	F_172	F_172	S_172	F_172	F_172	H_172	Y_172	R_172	R_172	R_172	H_172	H_172
173	T_173	T_173	Q_173	Y_173	T_173	K_173	P_173	K_173	S_173	A_173	A_173	L_173	R_173
174	-	-	-	-	-	-	-	-	-	Q_174	-	-	-
175	-	-	-	-	-	-	-	-	-	A_175	-	-	-
176	-	-	-	-	-	-	-	-	-	T_176	-	-	-
177	-	-	-	-	-	-	-	-	-	P_177	-	-	-
178	-	-	-	-	-	-	-	-	-	W_178	-	-	-
179	-	-	-	-	-	-	-	-	-	T_179	-	-	-
180	-	-	-	-	-	-	-	-	-	Q_180	-	-	-
181	-	-	-	-	-	-	-	-	-	T_181	-	-	-
182	-	-	-	-	-	-	-	-	-	Q_182	-	-	-
183	-	-	-	-	-	-	-	-	-	A_183	-	-	-
184	-	-	-	-	-	-	-	-	-	V_184	-	-	-
185	-	-	-	-	-	-	-	-	-	R_185	-	-	-
186	-	-	-	-	-	-	-	-	-	G_186	-	-	-
187	-	-	-	-	-	-	-	-	-	R_187	-	-	-
188	-	-	-	-	-	-	-	-	-	G_188	-	-	-
189	-	-	-	-	-	-	-	-	-	S_189	-	-	-
190	-	-	-	-	-	-	-	-	-	R_190	-	-	-
191	-	-	-	-	-	-	-	-	-	A_191	-	-	-
192	-	-	-	-	-	-	-	-	-	T_192	-	-	-
193	-	-	-	-	-	-	-	-	-	D_193	-	-	-
194	-	-	-	-	-	-	-	-	-	G_194	-	-	-
195	-	-	-	-	-	-	-	-	-	A_195	-	-	-
196	-	-	-	-	-	-	-	-	-	L_196	-	-	-
197	-	-	-	-	-	-	-	-	-	R_197	-	-	-
198	-	-	-	-	-	-	-	-	-	P_198	-	-	-
199	-	-	-	-	-	-	-	-	-	M_199	-	-	-
200	-	-	-	-	-	-	-	-	-	P_200	-	-	-
201	-	-	-	-	-	-	-	-	-	T_201	-	-	-
202	-	-	-	-	-	-	-	-	-	A_202	-	-	-
203	-	-	-	-	-	-	-	-	-	P_203	-	-	-
204	-	-	-	-	-	-	-	-	-	R_204	-	-	-
205	-	-	-	-	-	-	E_205	E_205	E_205	Q_205	E_205	E_205	G_205
206	L_206	L_206	Q_206	L_206	L_206	F_206	D_206	D_206	D_206	D_206	E_206	D_206	E_206
207	E_207	P_207	V_207	L_207	A_207	L_207	N_207	I_207	Q_207	Y_207	P_207	P_207	H_207
208	H_208	T_208	E_208	P_208	R_208	G_208	I_208	I_208	V_208	I_208	V_208	L_208	V_208
209	G_209	-	-	I_209	D_209	K_209	F_209	F_209	F_209	F_209	L_209	F_209	L_209
210	E_210	S_210	R_210	S_210	E_210	N_210	K_210	K_210	M_210	Y_210	R_210	H_210	H_210
211	F_211	F_211	L_211	E_211	K_211	E_211	L_211	L_211	I_211	L_211	L_211	L_211	L_211
212	E_212	E_212	E_212	D_212	G_212	D_212	E_212	D_212	D_212	E_212	D_212	E_212	E_212
213	D_213	E_213	S_213	K_213	N_213	-	N_213	T_213	S_213	P_213	P_213	S_213	P_213
214	-	-	-	V_214	V_214	-	S_214	H_214	-	E_214	G_214	P_214	G_214
215	-	-	-	M_215	L_215	-	H_215	N_215	K_215	R_215	R_215	R_215	S_215
216	-	-	-	E_216	L_216	-	F_216	L_216	C_216	L_216	I_216	S_216	V_216
217	-	-	-	-	E_217	-	E_217	E_217	E_217	E_217	E_217	E_217	E_217
218	-	-	-	-	D_218	-	N_218	S_218	S_218	S_218	D_218	R_218	S_218
219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219
220	K_220	K_220	R_220	K_220	K_220	K_220	R_220	R_220	K_220	K_220	K_220	R_220	R_220
221	G_221	E_221	G_221	G_221	G_221	G_221	G_221	L_221	G_221	G_221	G_221	G_221	G_221
222	K_222	K_222	K_222	Q_222	R_222	R_222	K_222	K_222	R_222	K_222	K_222	R_222	R_222
223	C_223	C_223	C_223	S_223	C_223	C_223	S_223	C_223	C_223	C_223	S_223	C_223	C_223
224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	S_224	P_224	P_224	P_224	P_224
225	Y_225	Y_225	F_225	F_225	F_225	F_225	Y_225	F_225	F_225	Y_225	Y_225	F_225	H_225
226	D_226	D_226	E_226	D_226	D_226	D_226	D_226	D_226	N_226	D_226	D_226	D_226	E_226
227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227
228	A_228	A_228	A_228	A_228	N_228	A_228	K_228	Q_228	N_228	K_228	R_228	S_228	S_228
229	K_229	R_229	Q_229	H_229	F_229	H_229	L_229	Q_229	V_229	L_229	H_229	S_229	R_229
230	G_230	G_230	R_230	K_230	K_230	S_230	L_230	P_230	N_230	D_230	R_230	S_230	P_230
231	H_231	F_231	S_231	H_231	S_231	Y_231	T_231	F_231	T_231	T_231	A_231	F_231	F_231
232	A_232	T_232	A_232	T_232	T_232	T_232	A_232	A_232	V_232	A_232	A_232	I_232	A_232
233	G_233	G_233	A_233	A_233	A_233	S_233	S_233	S_233	S_233	S_233	S_233	S_233	S_233
234	L_234	L_234	V_234	V_234	L_234	V_234	L_234	V_234	V_234	A_234	V_234	T_234	T_234
235	L_235	I_235	M_235	L_235	V_235	M_235	L_235	M_235	M_235	L_235	L_235	L_235	F_235
236	V_236	I_236	A_236	V_236	V_236	V_236	I_236	T_236	I_236	I_236	V_236	I_236	I_236
237	D_237	D_237	G_237	D_237	D_237	D_237	D_237	D_237	N_237	N_237	G_237	G_237	D_237
238	G_238	G_238	G_238	G_238	G_238	G_238	G_238	E_238	E_238	E_238	E_238	S_238	G_238
239	E_239	G_239	V_239	M_239	E_239	E_239	E_239	Y_239	E_239	E_239	E_239	E_239	E_239
240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240
241	Y_241	Y_241	Y_241	Y_241	Y_241	Y_241	Y_241	Y_241	F_241	Y_241	Y_241	F_241	Y_241
242	S_242	T_242	A_242	S_242	T_242	S_242	S_242	S_242	S_242	A_242	S_242	A_242	T_242
243	A_243	A_243	A_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243
244	T_244	T_244	T_244	T_244	T_244	T_244	T_244	T_244	M_244	V_244	V_244	L_244	L_244
245	L_245	R_245	V_245	M_245	V_245	S_245	A_245	A_245	Y_245	Y_245	A_245	Y_245	T_245
246	N_246	Y_246	K_246	N_246	S_246	Y_246	A_246	S_246	I_246	I_246	A_246	S_246	A_246
247	N_247	E_247	N_247	N_247	S_247	N_247	D_247	D_247	D_247	D_247	D_247	D_247	D_247
248	F_248	F_248	Y_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	L_248	Y_248	F_248
249	L_249	R_249	L_249	L_249	Q_249	L_249	M_249	L_249	M_249	M_249	M_249	W_249	L_249
250	G_250	-	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	S_250	G_250
251	T_251	S_251	T_251	S_251	N_251	S_251	R_251	K_251	T_251	T_251	R_251	R_251	R_251
252	E_252	I_252	E_252	E_252	D_252	E_252	D_252	D_252	D_252	D_252	D_252	D_252	E_252
253	P_253	P_253	P_253	P_253	P_253	P_253	F_253	T_253	A_253	A_253	F_253	A_253	A_253
254	I_254	D_254	I_254	I_254	A_254	I_254	A_254	A_254	A_254	A_254	T_254	A_254	M_254
255	I_255	I_255	I_255	L_255	I_255	I_255	I_255	F_255	I_255	I_255	I_255	I_255	I_255
256	L_256	R_256	T_256	M_256	S_256	S_256	F_256	T_256	F_256	F_256	F_256	F_256	F_256
257	R_257	R_257	R_257	R_257	R_257	R_257	R_257	R_257	R_257	R_257	R_257	R_257	R_257
258	N_258	S_258	A_258	T_258	S_258	N_258	T_258	S_258	S_258	T_258	S_258	S_258	S_258
259	M_259	R_259	V_259	L_259	Q_259	-	L_259	L_259	L_259	L_259	L_259	M_259	G_259
260	-	-	G_260	-	-	-	G_260	G_260	T_260	G_260	G_260	G_260	G_260
261	-	-	-	-	-	-	-	P_261	-	-	-	-	-
262	-	-	-	-	-	-	-	T_262	-	-	-	-	-
263	-	-	-	-	-	-	-	H_263	-	-	-	-	-
264	G_264	H_264	R_264	G_264	S_264	S_264	H_264	D_264	K_264	K_264	Q_264	R_264	P_264
265	P_265	P_265	A_265	S_265	L_265	S_265	H_265	H_265	R_265	Q_265	R_265	L_265	R_265
266	H_266	H_266	E_266	Q_266	R_266	H_266	H_266	H_266	N_266	T_266	P_266	A_266	P_266
267	H_267	S_267	D_267	P_267	P_267	S_267	P_267	Y_267	A_267	A_267	S_267	H_267	A_267
268	S_268	L_268	W_268	V_268	T_268	P_268	I_268	I_268	V_268	M_268	L_268	I_268	L_268
269	M_269	R_269	I_269	L_269	-	L_269	R_269	R_269	R_269	R_269	R_269	R_269	R_269
270	K_270	T_270	R_270	K_270	K_270	R_270	T_270	T_270	T_270	T_270	T_270	T_270	S_270
271	T_271	E_271	T_271	T_271	T_271	T_271	E_271	D_271	D_271	D_271	E_271	E_271	D_271
272	E_272	E_272	D_272	D_272	E_272	E_272	Q_272	I_272	Q_272	Q_272	P_272	H_272	S_272
273	Y_273	T_273	T_273	N_273	S_273	Y_273	H_273	S_273	H_273	Y_273	H_273	D_273	D_273
274	L_274	P_274	L_274	F_274	S_274	A_274	D_274	E_274	N_274	N_274	D_274	D_274	-
275	A_275	M_275	P_275	L_275	L_275	I_275	S_275	H_275	S_275	S_275	S_275	E_275	Q_275
276	F_276	H_276	S_276	R_276	N_276	P_276	R_276	Y_276	K_276	R_276	R_276	R_276	S_276
277	W_277	W_277	W_277	W_277	W_277	W_277	W_277	W_277	W_277	W_277	W_277	L_277	L_277
278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278
279	N_279	N_279	N_279	H_279	Q_279	N_279	N_279	N_279	S_279	N_279	N_279	K_279	H_279
280	E_280	D_280	A_280	H_280	D_280	E_280	D_280	G_280	E_280	D_280	E_280	E_280	D_280
281	P_281	A_281	P_281	D_281	P_281	P_281	P_281	A_281	P_281	P_281	P_281	P_281	P_281
282	H_282	E_282	A_282	A_282	A_282	S_282	K_282	K_282	M_282	S_282	K_282	K_282	R_282
283	F_283	F_283	F_283	S_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283
284	V_284	V_284	V_284	F_284	V_284	V_284	I_284	I_284	V_284	I_284	V_284	V_284	V_284
285	G_285	F_285	A_285	V_285	A_285	F_285	S_285	G_285	D_285	H_285	K_285	G_285	M_285
286	S_286	S_286	A_286	A_286	S_286	A_286	A_286	T_286	A_286	A_286	V_286	S_286	A_286
287	A_287	V_287	V_287	A_287	A_287	D_287	H_287	F_287	H_287	E_287	F_287	Y_287	A_287
288	Y_288	L_288	A_288	I_288	Y_288	V_288	L_288	F_288	V_288	L_288	W_288	M_288	R_288
289	V_289	V_289	L_289	P_289	I_289	I_289	I_289	I_289	I_289	I_289	I_289	I_289	I_289
290	P_290	R_290	S_290	-	P_290	R_290	S_290	P_290	P_290	P_290	P_290	P_290	P_290
291	E_291	E_291	P_291	-	E_291	K_291	E_291	D_291	D_291	D_291	E_291	D_291	E_291
292	S_292	S_292	A_292	-	S_292	S_292	S_292	T_292	G_292	S_292	S_292	N_292	N_292
293	V_293	K_293	E_293	-	L_293	P_293	D_293	Y_293	T_293	A_293	E_293	E_293	S_293
294	G_294	A_294	W_294	-	G_294	D_294	N_294	N_294	D_294	E_294	N_294	D_294	D_294
295	S_295	S_295	G_295	-	S_295	S_295	P_295	P_295	P_295	R_295	P_295	R_295	Q_295
296	F_296	A_296	D_296	-	L_296	P_296	-	-	-	-	-	-	-
297	T_297	V_297	E_297	-	Q_297	D_297	-	-	-	-	-	-	-
298	G_298	G_298	D_298	-	G_298	G_298	-	-	-	-	-	-	-
299	D_299	D_299	G_299	S_299	D_299	E_299	E_299	D_299	N_299	N_299	D_299	D_299	D_299
300	D_300	D_300	D_300	T_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	N_300
301	D_301	D_301	D_301	Q_301	D_301	D_301	D_301	D_301	A_301	D_301	D_301	N_301	D_301
302	K_302	K_302	E_302	V_302	K_302	R_302	K_302	K_302	K_302	K_302	K_302	K_302	K_302
303	V_303	V_303	I_303	V_303	I_303	V_303	V_303	I_303	V_303	L_303	I_303	V_303	V_303
304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304
305	F_305	Y_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305
306	F_306	F_306	F_306	F_306	F_306	F_306	F_306	F_306	F_306	F_306	F_306	F_306	F_306
307	F_307	F_307	F_307	F_307	F_307	F_307	F_307	F_307	F_307	F_307	F_307	F_307	F_307
308	R_308	T_308	T_308	E_308	S_308	T_308	R_308	R_308	K_308	R_308	R_308	T_308	S_308
309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309
310	R_310	R_310	T_310	T_310	T_310	V_310	N_310	S_310	K_310	R_310	T_310	K_310	T_310
311	A_311	A_311	S_311	A_311	G_311	S_311	A_311	S_311	L_311	S_311	A_311	A_311	V_311
312	V_312	T_312	R_312	S_312	Q_312	V_312	I_312	Q_312	T_312	A_312	V_312	L_312	P_312
313	E_313	E_313	A_313	E_313	E_313	E_313	D_313	E_313	D_313	E_313	E_313	E_313	S_313
314	S_314	E_314	F_314	F_314	F_314	Y_314	G_314	G_314	N_314	A_314	A_314	A_314	P_314
315	-	G_315	-	-	-	-	E_315	S_315	N_315	P_315	A_315	E_315	D_315
316	-	S_316	-	-	-	-	-	-	-	-	P_316	N_316	G_316
317	-	G_317	-	-	-	-	-	-	-	-	-	-	-
318	-	S_318	-	-	-	-	-	-	-	-	-	-	-
319	-	F_319	-	-	-	-	-	-	-	-	-	-	-
320	-	T_320	-	-	-	-	-	-	-	-	-	-	-
321	D_321	Q_321	D_321	D_321	E_321	E_321	-	-	-	-	-	-	-
322	C_322	S_322	S_322	F_322	F_322	F_322	H_322	T_322	R_322	Q_322	A_322	-	G_322
323	Y_323	R_323	Y_323	F_323	F_323	V_323	S_323	S_323	S_323	S_323	L_323	N_323	S_323
324	A_324	S_324	E_324	E_324	E_324	F_324	G_324	D_324	T_324	P_324	G_324	A_324	N_324
325	E_325	S_325	R_325	R_325	N_325	R_325	K_325	K_325	K_325	-	R_325	H_325	H_325
326	Q_326	H_326	I_326	L_326	T_326	V_326	A_326	T_326	Q_326	A_326	L_326	A_326	V_326
327	V_327	R_327	K_327	H_327	I_327	L_327	T_327	I_327	I_327	V_327	S_327	I_327	T_327
328	V_328	V_328	V_328	T_328	V_328	I_328	H_328	L_328	H_328	Y_328	V_328	Y_328	V_328
329	A_329	A_329	P_329	S_329	S_329	P_329	A_329	S_329	S_329	A_329	S_329	T_329	S_329
330	R_330	R_330	R_330	R_330	R_330	R_330	R_330	R_330	M_330	R_330	R_330	R_330	R_330
331	V_331	V_331	V_331	V_331	I_331	I_331	I_331	V_331	I_331	I_331	V_331	V_331	V_331
332	A_332	A_332	A_332	A_332	A_332	A_332	G_332	G_332	A_332	G_332	G_332	G_332	G_332
333	R_333	R_333	R_333	R_333	R_333	R_333	Q_333	R_333	R_333	R_333	Q_333	R_333	R_333
334	V_334	V_334	V_334	V_334	I_334	V_334	I_334	V_334	I_334	I_334	I_334	L_334	V_334
335	C_335	C_335	C_335	C_335	C_335	C_335	C_335	C_335	C_335	C_335	C_335	C_335	C_335
336	K_336	K_336	A_336	K_336	K_336	K_336	K_336	K_336	P_336	L_336	R_336	V_336	V_336
337	G_337	G_337	G_337	N_337	G_337	G_337	N_337	N_337	N_337	N_337	N_337	N_337	N_337
338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338
339	M_339	L_339	L_339	V_339	E_339	Q_339	F_339	V_339	T_339	D_339	V_339	V_339	A_339
340	G_340	G_340	G_340	G_340	G_340	G_340	G_340	G_340	G_340	G_340	G_340	G_340	G_340
341	G_341	G_341	G_341	G_341	G_341	G_341	G_341	G_341	G_341	G_341	G_341	G_341	G_341
342	A_342	K_342	R_342	E_342	E_342	L_342	H_342	Q_342	L_342	H_342	Q_342	Q_342	Q_342
343	R_343	K_343	K_343	K_343	R_343	R_343	R_343	R_343	R_343	C_343	R_343	R_343	R_343
344	T_344	I_344	T_344	L_344	V_344	T_344	S_344	S_344	S_344	C_344	S_344	I_344	V_344
345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345
346	Q_346	Q_346	Q_346	Q_346	Q_346	Q_346	V_346	I_346	V_346	V_346	V_346	V_346	V_346
347	R_347	K_347	Q_347	K_347	Q_347	K_347	N_347	N_347	N_347	N_347	N_347	N_347	N_347
348	K_348	K_348	R_348	K_348	R_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348
349	W_349	W_349	W_349	W_349	W_349	W_349	W_349	W_349	W_349	W_349	W_349	W_349	W_349
350	T_350	T_350	T_350	T_350	T_350	T_350	T_350	T_350	T_350	S_350	T_350	S_350	S_350
351	T_351	S_351	T_351	T_351	S_351	S_351	T_351	T_351	T_351	T_351	T_351	T_351	T_351
352	F_352	F_352	F_352	F_352	F_352	F_352	F_352	F_352	F_352	F_352	F_352	F_352	F_352
353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	L_353
354	K_354	K_354	K_354	K_354	K_354	K_354	K_354	K_354	K_354	K_354	K_354	K_354	K_354
355	A_355	A_355	A_355	A_355	A_355	A_355	A_355	A_355	A_355	A_355	A_355	A_355	A_355
356	R_356	R_356	D_356	Q_356	Q_356	R_356	R_356	R_356	R_356	R_356	R_356	R_356	R_356
357	L_357	L_357	L_357	L_357	L_357	L_357	L_357	L_357	L_357	L_357	L_357	L_357	L_357
358	A_358	I_358	L_358	L_358	L_358	I_358	I_358	I_358	V_358	V_358	V_358	V_358	V_358
359	C_359	C_359	C_359	C_359	C_359	C_359	C_359	C_359	C_359	C_359	C_359	C_359	C_359
360	S_360	H_360	P_360	T_360	S_360	S_360	S_360	S_360	S_360	S_360	S_360	S_360	S_360
361	A_361	I_361	G_361	Q_361	R_361	R_361	V_361	I_361	V_361	V_361	V_361	V_361	V_361
362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	T_362	P_362	P_362	P_362	P_362
363	N_363	-	E_363	G_363	D_363	D_363	G_363	G_363	D_363	G_363	G_363	G_363	G_363
364	W_364	-	H_364	Q_364	D_364	S_364	P_364	S_364	E_364	E_364	V_364	M_364	P_364
365	Q_365	-	G_365	-	G_365	G_365	N_365	D_365	D_365	D_365	E_365	N_365	G_365
366	L_366	-	R_366	L_366	F_366	L_366	G_366	G_366	G_366	G_366	G_366	G_366	G_366
367	-	-	-	-	-	-	I_367	A_367	P_367	I_367	-	I_367	A_367
368	-	-	-	-	-	-	D_368	D_368	E_368	E_368	D_368	D_368	E_368
369	-	-	-	-	-	-	T_369	T_369	T_369	T_369	T_369	T_369	T_369
370	Y_370	L_370	A_370	P_370	P_370	V_370	H_370	Y_370	H_370	H_370	H_370	Y_370	H_370
371	F_371	Y_371	S_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371
372	N_372	E_372	S_372	N_372	N_372	N_372	D_372	D_372	D_372	D_372	D_372	D_372	D_372
373	Q_373	T_373	V_373	V_373	V_373	V_373	E_373	E_373	E_373	E_373	Q_373	E_373	Q_373
374	L_374	L_374	L_374	I_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374
375	Q_375	R_375	Q_375	R_375	Q_375	R_375	Q_375	Q_375	E_375	Q_375	Q_375	E_375	E_375
376	A_376	G_376	D_376	H_376	D_376	D_376	D_376	D_376	D_376	D_376	D_376	D_376	D_376
377	M_377	V_377	V_377	A_377	V_377	V_377	V_377	I_377	V_377	V_377	V_377	V_377	V_377
378	H_378	C_378	A_378	V_378	F_378	F_378	F_378	Y_378	F_378	F_378	F_378	F_378	F_378
379	T_379	S_379	V_379	L_379	T_379	V_379	L_379	L_379	L_379	V_379	L_379	L_379	L_379
380	L_380	L_380	L_380	L_380	L_380	L_380	M_380	L_380	L_380	Q_380	L_380	L_380	L_380
381	Q_381	D_381	R_381	P_381	S_381	R_381	N_381	P_381	E_381	Q_381	S_381	P_381	W_381
382	D_382	A_382	P_382	A_382	P_382	-	F_382	T_382	T_382	T_382	S_382	T_382	P_382
383	T_383	E_383	E_383	D_383	S_383	-	K_383	R_383	D_383	Q_383	R_383	R_383	K_383
384	S_384	T_384	L_384	S_384	P_384	S_384	D_384	D_384	N_384	D_384	D_384	D_384	A_384
385	W_385	S_385	G_385	P_385	Q_385	P_385	P_385	E_385	P_385	V_385	H_385	H_385	G_385
386	-	-	-	-	D_386	G_386	-	-	-	-	-	-	-
387	H_387	S_387	A_387	-	W_387	L_387	-	-	-	-	-	-	-
388	N_388	R_388	G_388	T_388	R_388	K_388	K_388	R_388	R_388	R_388	R_388	K_388	K_388
389	T_389	T_389	T_389	A_389	D_389	V_389	N_389	N_389	T_389	N_389	T_389	N_389	S_389
390	-	-	P_390	P_390	T_390	P_390	P_390	P_390	T_390	P_390	P_390	P_390	L_390
391	T_391	H_391	I_391	H_391	L_391	V_391	V_391	V_391	L_391	V_391	L_391	V_391	E_391
392	F_392	F_392	F_392	I_392	F_392	F_392	V_392	V_392	V_392	I_392	L_392	I_392	V_392
393	F_393	Y_393	Y_393	Y_393	Y_393	Y_393	Y_393	Y_393	Y_393	Y_393	Y_393	F_393	Y_393
394	G_394	A_394	G_394	A_394	G_394	A_394	G_394	G_394	G_394	A_394	A_394	G_394	A_394
395	V_395	A_395	I_395	V_395	V_395	L_395	V_395	V_395	I_395	V_395	V_395	L_395	L_395
396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396
397	-	T_397	S_397	T_397	T_397	T_397	T_397	T_397	T_397	T_397	S_397	N_397	S_397
398	-	L_398	-	S_398	S_398	P_398	-	-	-	-	-	-	-
399	Q_399	S_399	-	Q_399	Q_399	Q_399	-	-	-	-	-	-	-
400	A_400	T_400	S_400	W_400	W_400	L_400	T_400	T_400	T_400	S_400	T_400	T_400	T_400
401	Q_401	Q_401	Q_401	Q_401	H_401	N_401	S_401	T_401	S_401	S_401	S_401	T_401	V_401
402	W_402	W_402	W_402	V_402	R_402	N_402	S_402	S_402	S_402	G_402	S_402	S_402	S_402
403	G_403	K_403	E_403	G_403	G_403	-	N_403	S_403	S_403	S_403	S_403	N_403	A_403
404	D_404	T_404	G_404	G_404	T_404	-	I_404	I_404	V_404	V_404	I_404	I_404	V_404
405	M_405	L_405	A_405	T_405	T_405	V_405	F_405	F_405	F_405	F_405	F_405	F_405	F_405
406	Y_406	E_406	T_406	R_406	E_406	G_406	K_406	K_406	K_406	R_406	Q_406	R_406	Q_406
407	L_407	A_407	I_407	S_407	G_407	L_407	G_407	G_407	G_407	G_407	G_407	G_407	G_407
408	S_408	S_408	S_408	S_408	S_408	S_408	S_408	S_408	S_408	S_408	S_408	H_408	F_408
409	A_409	A_409	A_409	A_409	A_409	A_409	A_409	A_409	A_409	A_409	A_409	A_409	A_409
410	I_410	I_410	V_410	V_410	V_410	V_410	V_410	V_410	V_410	V_410	V_410	I_410	V_410
411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411
412	E_412	R_412	A_412	A_412	V_412	A_412	M_412	V_412	V_412	V_412	V_412	V_412	V_412
413	Y_413	Y_413	F_413	F_413	F_413	Y_413	Y_413	Y_413	Y_413	Y_413	Y_413	Y_413	Y_413
414	Q_414	D_414	R_414	S_414	T_414	N_414	S_414	S_414	H_414	S_414	S_414	H_414	H_414
415	L_415	L_415	P_415	L_415	M_415	L_415	M_415	M_415	L_415	M_415	M_415	M_415	M_415
416	E_416	A_416	Q_416	L_416	K_416	S_416	S_416	A_416	S_416	A_416	N_416	S_416	A_416
417	E_417	E_417	D_417	D_417	D_417	T_417	D_417	D_417	D_417	D_417	D_417	S_417	D_417
418	I_418	I_418	I_418	I_418	V_418	A_418	V_418	I_418	I_418	I_418	V_418	I_418	I_418
419	Q_419	Q_419	R_419	E_419	Q_419	E_419	R_419	R_419	Q_419	R_419	R_419	R_419	W_419
420	R_420	A_420	T_420	R_420	R_420	E_420	R_420	A_420	T_420	M_420	R_420	A_420	E_420
421	V_421	V_421	V_421	V_421	V_421	V_421	V_421	V_421	V_421	V_421	A_421	A_421	V_421
422	F_422	F_422	L_422	F_422	F_422	F_422	F_422	F_422	F_422	F_422	F_422	F_422	F_422
423	E_423	A_423	N_423	K_423	S_423	S_423	L_423	N_423	N_423	N_423	L_423	N_423	N_423
424	G_424	G_424	G_424	G_424	G_424	H_424	G_424	G_424	G_424	G_424	G_424	G_424	G_424
425	-	-	-	-	-	G_425	-	-	-	-	-	-	-
426	-	-	-	-	-	K_426	-	-	-	-	-	-	-
427	-	-	-	-	-	Y_427	-	-	-	-	-	-	-
428	-	-	-	-	-	M_428	-	-	-	-	-	-	-
429	P_429	P_429	P_429	K_429	L_429	Q_429	-	-	-	-	-	-	-
430	Y_430	Y_430	F_430	Y_430	Y_430	S_430	P_430	P_430	P_430	P_430	P_430	P_430	P_430
431	K_431	M_431	R_431	K_431	K_431	T_431	Y_431	Y_431	F_431	F_431	F_431	Y_431	F_431
432	E_432	E_432	E_432	E_432	E_432	T_432	A_432	A_432	A_432	A_432	A_432	A_432	A_432
433	Y_433	Y_433	L_433	L_433	V_433	V_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433
434	H_434	Q_434	K_434	N_434	N_434	E_434	R_434	K_434	K_434	K_434	K_434	K_434	R_434
435	E_435	D_435	H_435	K_435	R_435	Q_435	D_435	E_435	E_435	E_435	E_435	E_435	D_435
436	E_436	G_436	D_436	E_436	E_436	S_436	G_436	S_436	G_436	G_436	G_436	G_436	G_436
437	A_437	S_437	C_437	T_437	T_437	H_437	P_437	A_437	P_437	P_437	P_437	P_437	P_437
438	Q_438	R_438	N_438	S_438	Q_438	T_438	N_438	D_438	N_438	N_438	M_438	E_438	Q_438
439	K_439	R_439	R_439	R_439	Q_439	K_439	Y_439	H_439	H_439	Y_439	H_439	Y_439	H_439
440	-	-	G_440	-	-	-	Q_440	R_440	Q_440	Q_440	Q_440	H_440	Q_440
441	W_441	W_441	L_441	W_441	W_441	W_441	W_441	W_441	L_441	W_441	W_441	W_441	W_441
442	D_442	G_442	P_442	T_442	Y_442	V_442	V_442	V_442	I_442	M_442	V_442	S_442	G_442
443	R_443	R_443	V_443	T_443	T_443	R_443	P_443	Q_443	S_443	P_443	S_443	V_443	P_443
444	Y_444	Y_444	V_444	Y_444	V_444	Y_444	Y_444	Y_444	Y_444	F_444	Y_444	Y_444	Y_444
445	T_445	E_445	D_445	R_445	T_445	N_445	Q_445	D_445	Q_445	S_445	Q_445	E_445	G_445
446	D_446	G_446	N_446	G_446	H_446	G_446	G_446	G_446	G_446	G_446	G_446	G_446	G_446
447	P_447	G_447	D_447	P_447	P_447	P_447	R_447	R_447	R_447	K_447	R_447	K_447	K_447
448	V_448	V_448	V_448	E_448	V_448	V_448	V_448	I_448	I_448	M_448	V_448	V_448	V_448
449	P_449	P_449	P_449	T_449	P_449	P_449	P_449	P_449	P_449	P_449	P_449	P_449	P_449
450	S_450	E_450	Q_450	N_450	T_450	K_450	Y_450	Y_450	Y_450	Y_450	Y_450	Y_450	F_450
451	P_451	P_451	P_451	P_451	P_451	P_451	P_451	P_451	P_451	P_451	P_451	P_451	P_451
452	R_452	R_452	R_452	R_452	R_452	R_452	R_452	R_452	R_452	R_452	R_452	R_452	R_452
453	P_453	P_453	P_453	P_453	P_453	P_453	P_453	P_453	P_453	P_453	P_453	P_453	P_453
454	G_454	G_454	G_454	G_454	G_454	G_454	G_454	G_454	G_454	G_454	G_454	G_454	G_454
455	S_455	S_455	E_455	S_455	A_455	A_455	T_455	T_455	T_455	T_455	M_455	S_455	V_455
456	C_456	C_456	C_456	C_456	C_456	C_456	C_456	C_456	C_456	C_456	C_456	C_456	C_456
457	I_457	I_457	I_457	S_457	I_457	I_457	P_457	P_457	P_457	P_457	P_457	A_457	P_457
458	N_458	T_458	T_458	V_458	T_458	D_458	S_458	S_458	G_458	G_458	S_458	S_458	S_458
459	N_459	D_459	N_459	G_459	N_459	S_459	K_459	K_459	G_459	G_459	K_459	K_459	K_459
460	W_460	S_460	N_460	P_460	S_460	E_460	T_460	T_460	A_460	T_460	T_460	V_460	M_460
461	H_461	L_461	M_461	S_461	A_461	A_461	F_461	Y_461	F_461	F_461	F_461	N_461	T_461
462	R_462	R_462	K_462	-	R_462	R_462	G_462	D_462	T_462	T_462	G_462	G_462	A_462
463	R_463	S_463	L_463	-	E_463	A_463	-	P_463	P_463	P_463	-	-	Q_463
464	-	-	-	-	-	-	-	-	-	-	-	-	P_464
465	-	-	-	-	-	-	-	-	-	-	-	G_465	G_465
466	H_466	Q_466	R_466	-	R_466	A_466	-	-	-	-	-	R_466	R_466
467	G_467	G_467	H_467	-	K_467	N_467	G_467	L_467	N_467	S_467	T_467	-	P_467
468	Y_468	Y_468	F_468	-	I_468	Y_468	F_468	I_468	M_468	M_468	F_468	Y_468	F_468
469	T_469	N_469	G_469	-	N_469	T_469	D_469	K_469	R_469	K_469	S_469	G_469	G_469
470	S_470	S_470	S_470	-	S_470	S_470	S_470	S_470	T_470	S_470	S_470	T_470	S_470
471	S_471	S_471	S_471	-	S_471	S_471	T_471	T_471	T_471	T_471	T_471	T_471	T_471
472	L_472	Q_472	L_472	-	L_472	L_472	K_472	R_472	K_472	K_472	K_472	K_472	K_472
473	E_473	D_473	S_473	-	Q_473	N_473	D_473	D_473	E_473	D_473	D_473	D_473	D_473
474	L_474	L_474	L_474	-	L_474	L_474	L_474	F_474	F_474	Y_474	F_474	Y_474	Y_474
475	P_475	P_475	P_475	S_475	P_475	P_475	P_475	P_475	P_475	P_475	P_475	P_475	P_475
476	D_476	S_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476
477	N_477	L_477	R_477	K_477	R_477	K_477	D_477	D_477	D_477	E_477	D_477	D_477	E_477
478	I_478	V_478	V_478	A_478	V_478	T_478	V_478	V_478	V_478	V_478	V_478	A_478	V_478
479	L_479	L_479	L_479	L_479	L_479	L_479	I_479	I_479	V_479	I_479	I_479	I_479	L_479
480	N_480	D_480	T_480	T_480	N_480	Q_480	T_480	S_480	T_480	N_480	Q_480	R_480	Q_480
481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481
482	V_482	V_482	I_482	M_482	L_482	V_482	A_482	I_482	I_482	M_482	A_482	A_482	A_482
483	K_483	K_483	R_483	K_483	K_483	K_483	R_483	K_483	R_483	R_483	R_483	R_483	R_483
484	K_484	L_484	D_484	D_484	D_484	D_484	S_484	R_484	N_484	S_484	N_484	S_484	A_484
485	H_485	H_485	H_485	H_485	H_485	H_485	H_485	H_485	H_485	H_485	H_485	H_485	H_485
486	P_486	P_486	P_486	F_486	F_486	P_486	P_486	S_486	P_486	P_486	P_486	P_486	P_486
487	L_487	L_487	L_487	L_487	L_487	L_487	A_487	V_487	L_487	L_487	L_487	L_487	L_487
488	M_488	M_488	M_488	M_488	M_488	M_488	M_488	M_488	M_488	M_488	M_488	M_488	M_488
489	E_489	A_489	D_489	D_489	D_489	D_489	Y_489	Y_489	Y_489	Y_489	Y_489	Y_489	F_489
490	E_490	R_490	R_490	E_490	G_490	D_490	N_490	K_490	N_490	Q_490	N_490	Q_490	W_490
491	Q_491	P_491	P_491	Q_491	Q_491	S_491	P_491	S_491	S_491	A_491	S_491	A_491	P_491
492	V_492	V_492	V_492	V_492	V_492	V_492	V_492	V_492	I_492	V_492	V_492	I_492	V_492
493	G_493	V_493	F_493	V_493	R_493	T_493	F_493	Y_493	Y_493	Y_493	L_493	K_493	R_493
494	P_494	P_494	P_494	-	-	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494
495	R_495	T_495	A_495	-	-	I_495	M_495	V_495	I_495	L_495	T_495	A_495	R_495
496	W_496	R_496	D_496	-	-	D_496	N_496	A_496	H_496	Q_496	G_496	H_496	H_496
497	S_497	G_497	G_497	G_497	S_497	N_497	N_497	G_497	K_497	R_497	G_497	K_497	G_497
498	R_498	R_498	H_498	T_498	R_498	R_498	R_498	G_498	R_498	R_498	R_498	K_498	R_498
499	P_499	P_499	P_499	P_499	M_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499
500	L_500	L_500	L_500	L_500	L_500	R_500	I_500	T_500	L_500	L_500	L_500	I_500	V_500
501	L_501	L_501	L_501	L_501	L_501	L_501	V_501	F_501	I_501	V_501	F_501	L_501	L_501
502	V_502	L_502	V_502	V_502	L_502	I_502	I_502	K_502	V_502	V_502	L_502	V_502	V_502
503	K_503	K_503	T_503	K_503	Q_503	K_503	K_503	R_503	R_503	R_503	Q_503	K_503	K_503
504	K_504	R_504	T_504	S_504	P_504	K_504	T_504	I_504	I_504	T_504	V_504	T_504	T_504
505	G_505	N_505	D_505	G_505	Q_505	D_505	D_505	N_505	G_505	G_505	G_505	D_505	H_505
506	T_506	I_506	T_506	V_506	A_506	V_506	V_506	V_506	T_506	A_506	A_506	G_506	L_506
507	N_507	R_507	A_507	E_507	R_507	N_507	N_507	D_507	D_507	P_507	N_507	K_507	A_507
508	F_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	Q_508
509	T_509	T_509	L_509	T_509	Q_509	T_509	Q_509	R_509	K_509	R_509	T_509	N_509	Q_509
510	H_510	H_510	R_510	R_510	R_510	Q_510	F_510	L_510	Y_510	L_510	F_510	L_510	L_510
511	-	-	-	-	-	-	T_511	T_511	T_511	T_511	T_511	K_511	H_511
512	L_512	L_512	V_512	L_512	V_512	I_512	Q_512	Q_512	K_512	T_512	Q_512	Q_512	Q_512
513	V_513	T_513	V_513	A_513	A_513	V_513	I_513	I_513	I_513	I_513	I_513	I_513	I_513
514	A_514	G_514	A_514	V_514	V_514	V_514	V_514	V_514	A_514	A_514	A_514	A_514	V_514
515	D_515	T_515	H_515	E_515	H_515	D_515	V_515	V_515	V_515	V_515	A_515	V_515	V_515
516	R_516	P_516	R_516	T_516	R_516	R_516	D_516	D_516	D_516	D_516	D_516	D_516	D_516
517	V_517	V_517	V_517	A_517	V_517	T_517	R_517	H_517	R_517	Q_517	R_517	R_517	R_517
518	T_518	T_518	T_518	Q_518	P_518	Q_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518
519	G_519	T_519	S_519	G_519	G_519	A_519	D_519	I_519	N_519	D_519	A_519	E_519	E_519
520	L_520	P_520	L_520	L_520	L_520	L_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520
521	D_521	A_521	S_521	D_521	H_521	D_521	E_521	E_521	A_521	A_521	A_521	E_521	E_521
522	G_522	G_522	G_522	G_522	-	G_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522
523	A_523	P_523	K_523	H_523	H_523	T_523	G_523	G_523	G_523	G_523	G_523	G_523	G_523
524	T_524	T_524	E_524	S_524	T_524	V_524	Q_524	Q_524	R_524	R_524	H_524	Q_524	T_524
525	Y_525	Y_525	Y_525	H_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525
526	T_526	D_526	D_526	L_526	D_526	D_526	D_526	D_526	H_526	E_526	D_526	D_526	D_526
527	V_527	L_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527
528	L_528	L_528	L_528	M_528	L_528	M_528	M_528	M_528	L_528	L_528	L_528	L_528	I_528
529	F_529	F_529	Y_529	Y_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529
530	I_530	L_530	L_530	L_530	L_530	V_530	I_530	L_530	L_530	L_530	I_530	I_530	L_530
531	G_531	G_531	G_531	G_531	G_531	S_531	G_531	G_531	G_531	G_531	G_531	G_531	G_531
532	T_532	T_532	T_532	T_532	T_532	T_532	T_532	T_532	T_532	T_532	T_532	T_532	T_532
533	G_533	A_533	E_533	T_533	G_533	D_533	D_533	D_533	D_533	D_533	D_533	D_533	D_533
534	D_534	D_534	D_534	T_534	D_534	R_534	V_534	I_534	R_534	R_534	V_534	N_534	S_534
535	G_535	G_535	G_535	G_535	G_535	G_535	G_535	G_535	G_535	G_535	G_535	G_535	G_535
536	W_536	W_536	H_536	S_536	R_536	A_536	T_536	T_536	T_536	T_536	T_536	I_536	S_536
537	L_537	I_537	L_537	L_537	L_537	L_537	V_537	V_537	V_537	V_537	V_537	V_537	V_537
538	L_538	H_538	H_538	H_538	H_538	H_538	L_538	L_538	Q_538	Q_538	L_538	L_538	L_538
539	K_539	K_539	R_539	K_539	K_539	K_539	K_539	K_539	K_539	K_539	K_539	K_539	K_539
540	A_540	A_540	A_540	A_540	A_540	A_540	V_540	V_540	V_540	V_540	V_540	V_540	V_540
541	V_541	V_541	V_541	V_541	V_541	I_541	V_541	V_541	V_541	I_541	I_541	I_541	I_541
542	S_542	V_542	R_542	V_542	S_542	S_542	S_542	S_542	V_542	V_542	S_542	T_542	A_542
543	L_543	L_543	I_543	S_543	V_543	L_543	I_543	I_543	L_543	L_543	V_543	I_543	L_543
544	G_544	G_544	G_544	G_544	G_544	E_544	P_544	S_544	P_544	P_544	P_544	Y_544	Q_544
545	-	-	-	D_545	-	-	K_545	K_545	T_545	K_545	K_545	N_545	A_545
546	-	-	-	-	-	-	E_546	E_546	N_546	D_546	G_546	Q_546	G_546
547	-	-	-	-	-	-	T_547	K_547	N_547	D_547	S_547	E_547	G_547
548	-	-	-	-	-	-	W_548	W_548	S_548	Q_548	R_548	M_548	S_548
549	-	-	-	-	-	-	Y_549	N_549	V_549	E_549	P_549	E_549	A_549
550	-	-	-	-	-	-	D_550	-	-	-	S_550	S_550	E_550
551	P_551	S_551	A_551	S_551	P_551	H_551	L_551	M_551	S_551	L_551	A_551	M_551	P_551
552	W_552	G_552	Q_552	S_552	R_552	A_552	E_552	E_552	G_552	E_552	E_552	E_552	E_552
553	V_553	M_553	L_553	A_553	V_553	V_553	E_553	E_553	E_553	E_553	G_553	E_553	E_553
554	H_554	H_554	S_554	H_554	H_554	H_554	V_554	V_554	L_554	L_554	L_554	V_554	V_554
555	L_555	I_555	V_555	L_555	I_555	I_555	L_555	V_555	I_555	M_555	L_555	I_555	V_555
556	I_556	I_556	L_556	V_556	I_556	I_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556
557	E_557	E_557	E_557	E_557	E_557	E_557	E_557	E_557	E_557	E_557	E_557	E_557	E_557
558	E_558	E_558	D_558	E_558	E_558	E_558	E_558	E_558	E_558	E_558	E_558	E_558	E_558
559	L_559	T_559	L_559	I_559	L_559	T_559	M_559	L_559	L_559	V_559	L_559	L_559	L_559
560	Q_560	Q_560	A_560	Q_560	Q_560	Q_560	T_560	Q_560	E_560	E_560	H_560	Q_560	Q_560
561	L_561	V_561	L_561	L_561	I_561	L_561	V_561	I_561	V_561	V_561	V_561	I_561	V_561
562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562
563	D_563	R_563	P_563	P_563	S_563	Q_563	R_563	K_563	K_563	K_563	E_563	K_563	K_563
564	Q_564	E_564	E_564	D_564	S_564	D_564	E_564	H_564	N_564	D_564	D_564	D_564	V_564
565	-	S_565	P_565	P_565	G_565	F_565	P_565	S_565	H_565	P_565	S_565	P_565	P_565
566	E_566	Q_566	Q_566	E_566	Q_566	E_566	T_566	S_566	A_566	A_566	A_566	V_566	T_566
567	P_567	S_567	P_567	P_567	P_567	P_567	A_567	I_567	P_567	P_567	A_567	P_567	P_567
568	M_568	V_568	V_568	V_568	V_568	V_568	I_568	I_568	I_568	V_568	V_568	I_568	I_568
569	R_569	E_569	E_569	R_569	Q_569	Q_569	S_569	L_569	T_569	K_569	T_569	I_569	T_569
570	S_570	N_570	N_570	N_570	N_570	T_570	A_570	N_570	T_570	T_570	S_570	S_570	E_570
571	L_571	L_571	M_571	L_571	L_571	L_571	M_571	M_571	M_571	M_571	M_571	M_571	M_571
572	V_572	V_572	K_572	Q_572	L_572	L_572	E_572	E_572	K_572	T_572	Q_572	E_572	E_572
573	L_573	I_573	L_573	L_573	L_573	L_573	L_573	L_573	I_573	I_573	I_573	I_573	I_573
574	S_574	S_574	Y_574	A_574	D_574	S_574	S_574	S_574	S_574	S_574	S_574	S_574	S_574
575	Q_575	L_575	H_575	P_575	T_575	S_575	T_575	L_575	S_575	S_575	S_575	S_575	V_575
576	S_576	L_576	S_576	T_576	H_576	K_576	K_576	K_576	K_576	K_576	K_576	K_576	K_576
577	K_577	Q_577	-	Q_577	R_577	K_577	Q_577	Q_577	K_577	R_577	R_577	R_577	R_577
578	K_578	H_578	-	G_578	G_578	G_578	Q_578	Q_578	Q_578	Q_578	H_578	Q_578	Q_578
579	-	-	-	-	-	N_579	-	-	-	-	-	-	-
580	-	-	-	-	-	R_580	-	-	-	-	-	-	-
581	L_581	S_581	W_581	A_581	L_581	F_581	Q_581	Q_581	Q_581	Q_581	Q_581	Q_581	M_581
582	L_582	L_582	L_582	V_582	L_582	V_582	L_582	L_582	L_582	L_582	L_582	L_582	L_582
583	F_583	Y_583	L_583	F_583	Y_583	Y_583	Y_583	Y_583	Y_583	Y_583	Y_583	Y_583	Y_583
584	A_584	V_584	V_584	V_584	A_584	A_584	I_584	I_584	V_584	V_584	V_584	I_584	V_584
585	G_585	G_585	G_585	G_585	A_585	G_585	G_585	G_585	S_585	A_585	A_585	G_585	G_585
586	S_586	A_586	S_586	F_586	S_586	S_586	S_586	S_586	S_586	S_586	S_586	S_586	S_586
587	R_587	P_587	R_587	S_587	H_587	N_587	T_587	R_587	N_587	A_587	R_587	A_587	R_587
588	S_588	S_588	T_588	G_588	S_588	S_588	A_588	D_588	E_588	V_588	S_588	S_588	L_588
589	Q_589	G_589	E_589	G_589	G_589	G_589	G_589	G_589	G_589	G_589	A_589	A_589	G_589
590	L_590	V_590	V_590	V_590	V_590	V_590	V_590	L_590	V_590	V_590	V_590	V_590	V_590
591	V_591	I_591	T_591	W_591	V_591	V_591	A_591	V_591	S_591	T_591	A_591	A_591	A_591
592	Q_592	Q_592	Q_592	R_592	Q_592	Q_592	Q_592	Q_592	Q_592	H_592	Q_592	Q_592	Q_592
593	L_593	L_593	V_593	V_593	V_593	A_593	L_593	L_593	V_593	L_593	I_593	V_593	L_593
594	P_594	P_594	N_594	P_594	P_594	P_594	P_594	S_594	S_594	S_594	A_594	R_594	R_594
595	V_595	L_595	T_595	R_595	M_595	L_595	L_595	L_595	L_595	L_595	L_595	F_595	L_595
596	A_596	S_596	T_596	A_596	A_596	A_596	H_596	H_596	H_596	H_596	H_596	H_596	H_596
597	D_597	S_597	N_597	N_597	N_597	F_597	R_597	R_597	R_597	R_597	R_597	H_597	Q_597
598	C_598	C_598	C_598	C_598	C_598	C_598	C_598	C_598	C_598	C_598	C_598	C_598	C_598
599	M_599	S_599	G_599	S_599	S_599	G_599	D_599	D_599	H_599	Q_599	A_599	D_599	E_599
600	K_600	R_600	R_600	V_600	L_600	K_600	I_600	T_600	I_600	A_600	A_600	M_600	T_600
601	Y_601	Y_601	L_601	Y_601	Y_601	H_601	Y_601	Y_601	Y_601	Y_601	H_601	Y_601	Y_601
602	-	-	-	-	-	-	G_602	G_602	G_602	G_602	G_602	G_602	G_602
603	R_603	R_603	Q_603	E_603	R_603	G_603	K_603	K_603	T_603	A_603	R_603	S_603	T_603
604	S_604	S_604	S_604	S_604	S_604	T_604	A_604	A_604	A_604	A_604	V_604	A_604	A_604
605	C_605	C_605	C_605	C_605	C_605	C_605	C_605	C_605	C_605	C_605	C_605	C_605	C_605
606	A_606	Y_606	S_606	V_606	G_606	E_606	A_606	A_606	A_606	A_606	T_606	A_606	A_606
607	D_607	D_607	E_607	D_607	D_607	D_607	E_607	D_607	D_607	D_607	E_607	D_607	E_607
608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608
609	V_609	I_609	I_609	V_609	L_609	V_609	C_609	C_609	C_609	C_609	C_609	C_609	C_609
610	L_610	L_610	L_610	L_610	L_610	L_610	L_610	L_610	L_610	L_610	L_610	L_610	L_610
611	A_611	A_611	A_611	A_611	A_611	A_611	A_611	A_611	A_611	A_611	A_611	A_611	A_611
612	R_612	R_612	Q_612	R_612	R_612	R_612	R_612	R_612	R_612	R_612	R_612	R_612	R_612
613	D_613	D_613	D_613	D_613	D_613	D_613	D_613	D_613	D_613	D_613	D_613	D_613	D_613
614	P_614	P_614	P_614	P_614	P_614	P_614	P_614	P_614	P_614	P_614	P_614	P_614	P_614
615	Y_615	Y_615	V_615	H_615	Y_615	Y_615	Y_615	Y_615	Y_615	Y_615	Y_615	Y_615	Y_615
616	C_616	C_616	C_616	C_616	C_616	C_616	C_616	C_616	C_616	C_616	C_616	C_616	C_616
617	A_617	G_617	A_617	A_617	A_617	A_617	A_617	A_617	A_617	A_617	A_617	A_617	A_617
618	W_618	W_618	W_618	W_618	W_618	W_618	W_618	W_618	W_618	W_618	W_618	W_618	W_618
619	S_619	D_619	S_619	D_619	S_619	S_619	D_619	D_619	D_619	D_619	D_619	D_619	D_619
620	V_620	P_620	F_620	P_620	G_620	P_620	G_620	G_620	G_620	G_620	G_620	G_620	G_620
621	N_621	G_621	R_621	E_621	S_621	P_621	S_621	N_621	H_621	Q_621	V_621	I_621	A_621
622	T_622	T_622	L_622	S_622	S_622	T_622	A_622	A_622	S_622	A_622	A_622	S_622	S_622
623	S_623	H_623	D_623	R_623	C_623	A_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623
624	R_624	A_624	E_624	T_624	K_624	T_624	S_624	S_624	S_624	S_624	T_624	S_624	T_624
625	C_625	C_625	C_625	C_625	H_625	C_625	R_625	R_625	R_625	R_625	R_625	R_625	H_625
626	V_626	A_626	V_626	C_626	V_626	V_626	Y_626	Y_626	F_626	Y_626	F_626	Y_626	Y_626
627	A_627	A_627	A_627	L_627	S_627	A_627	F_627	A_627	Y_627	T_627	Q_627	Y_627	R_627
628	V_628	A_628	H_628	L_628	L_628	L_628	P_628	P_628	P_628	A_628	P_628	P_628	P_628
629	G_629	T_629	A_629	S_629	Y_629	H_629	T_629	T_629	T_629	S_629	S_629	T_629	S_629
630	-	T_630	G_630	A_630	Q_630	Q_630	-	-	-	-	-	G_630	-
631	-	I_631	-	P_631	P_631	T_631	-	-	-	-	-	T_631	-
632	-	A_632	-	-	-	-	-	-	-	-	-	-	-
633	-	N_633	-	-	-	-	-	-	-	-	-	-	-
634	-	R_634	-	-	-	-	-	-	-	-	-	-	-
635	-	S_635	-	-	-	-	-	-	-	-	-	-	-
636	G_636	Q_636	-	N_636	Q_636	E_636	-	-	-	-	-	H_636	L_636
637	H_637	G_637	-	L_637	L_637	S_637	A_637	S_637	G_637	S_637	A_637	A_637	G_637
638	S_638	S_638	E_638	N_638	A_638	P_638	K_638	K_638	K_638	K_638	K_638	K_638	K_638
639	G_639	R_639	H_639	S_639	T_639	S_639	R_639	R_639	R_639	R_639	R_639	R_639	R_639
640	S_640	T_640	R_640	-	R_640	R_640	R_640	R_640	R_640	R_640	R_640	R_640	R_640
641	L_641	A_641	G_641	-	P_641	G_641	T_641	A_641	S_641	S_641	F_641	F_641	F_641
642	L_642	L_642	L_642	W_642	W_642	L_642	R_642	R_642	R_642	R_642	R_642	R_642	R_642
643	I_643	I_643	V_643	K_643	I_643	I_643	R_643	R_643	R_643	R_643	R_643	R_643	R_643
644	Q_644	Q_644	Q_644	Q_644	Q_644	Q_644	Q_644	Q_644	Q_644	Q_644	Q_644	Q_644	Q_644
645	H_645	D_645	D_645	D_645	D_645	E_645	D_645	D_645	D_645	D_645	D_645	D_645	D_645
646	V_646	I_646	I_646	M_646	I_646	M_646	I_646	V_646	V_646	V_646	V_646	V_646	I_646
647	M_647	E_647	E_647	E_647	E_647	S_647	R_647	K_647	R_647	R_647	R_647	R_647	R_647
648	T_648	R_648	S_648	R_648	G_648	G_648	N_648	Y_648	H_648	H_648	N_648	H_648	H_648
649	S_649	G_649	A_649	G_649	A_649	-	G_649	G_649	G_649	G_649	G_649	G_649	G_649
650	-	-	-	N_650	S_650	-	D_650	D_650	N_650	N_650	D_650	N_650	N_650
651	-	-	-	P_651	A_651	-	P_651	P_651	P_651	P_651	P_651	A_651	P_651
652	-	-	-	E_652	K_652	-	-	-	-	-	-	-	-
653	-	-	-	W_653	D_653	-	-	-	-	-	-	-	-
654	-	-	-	A_654	L_654	-	-	-	-	-	-	-	-
655	-	-	-	C_655	C_655	-	L_655	I_655	L_655	I_655	S_655	A_655	A_655
656	D_656	N_656	D_656	A_656	S_656	-	T_656	T_656	T_656	R_656	T_656	Q_656	L_656
657	T_657	R_657	V_657	S_657	A_657	-	H_657	Q_657	Q_657	Q_657	L_657	Q_657	Q_657
658	S_658	G_658	S_658	G_658	S_658	-	C_658	C_658	C_658	C_658	C_658	C_658	C_658
659	G_659	-	S_659	P_659	S_659	-	S_659	W_659	R_659	R_659	S_659	F_659	L_659
660	I_660	-	L_660	M_660	V_660	-	D_660	D_660	G_660	G_660	G_660	G_660	G_660
661	C_661	C_661	C_661	S_661	V_661	D_661	L_661	I_661	F_661	F_661	D_661	Q_661	Q_661
662	N_662	E_662	P_662	R_662	S_662	A_662	H_662	E_662	N_662	N_662	S_662	Q_662	S_662
663	L_663	S_663	K_663	S_663	P_663	S_663	H_663	D_663	L_663	S_663	S_663	F_663	Q_663
664	R_664	S_664	E_664	L_664	S_664	V_664	D_664	S_664	K_664	N_664	R_664	V_664	E_664
665	G_665	R_665	-	R_665	F_665	C_665	N_665	I_665	A_665	A_665	P_665	G_665	E_665
666	S_666	D_666	-	P_666	V_666	P_666	H_666	S_666	Y_666	N_666	A_666	D_666	E_666
667	K_667	T_667	P_667	Q_667	P_667	D_667	H_667	H_667	R_667	K_667	L_667	A_667	A_667
668	K_668	G_668	G_668	S_668	T_668	K_668	G_668	-	-	-	-	L_668	V_668
669	V_669	P_669	E_669	R_669	G_669	S_669	H_669	E_669	-	-	-	D_669	G_669
670	R_670	P_670	R_670	P_670	E_670	K_670	S_670	T_670	N_670	N_670	-	K_670	L_670
671	P_671	P_671	P_671	Q_671	K_671	G_671	P_671	A_671	A_671	A_671	-	T_671	V_671
672	T_672	P_672	V_672	I_672	P_672	S_672	E_672	D_672	A_672	V_672	L_672	E_672	A_672
673	P_673	L_673	V_673	I_673	C_673	Y_673	E_673	E_673	E_673	E_673	E_673	E_673	A_673
674	K_674	K_674	F_674	K_674	E_674	R_674	R_674	K_674	I_674	S_674	H_674	H_674	T_674
675	N_675	T_675	E_675	E_675	Q_675	Q_675	I_675	V_675	V_675	V_675	K_675	L_675	M_675
676	I_676	R_676	V_676	V_676	V_676	H_676	I_676	I_676	Q_676	Q_676	V_676	A_676	V_676
677	T_677	S_677	P_677	L_677	Q_677	F_677	Y_677	F_677	Y_677	Y_677	F_677	Y_677	Y_677
678	V_678	V_678	V_678	A_678	F_678	F_678	G_678	G_678	G_678	G_678	G_678	G_678	G_678
679	V_679	L_679	A_679	V_679	Q_679	K_679	V_679	I_679	V_679	V_679	V_679	I_679	T_679
680	A_680	R_680	T_680	P_680	P_680	H_680	E_680	E_680	K_680	A_680	E_680	E_680	E_680
681	G_681	G_681	A_681	N_681	N_681	G_681	N_681	F_681	N_681	G_681	G_681	N_681	H_681
682	T_682	D_682	A_682	S_682	T_682	G_682	S_682	N_682	N_682	S_682	S_682	N_682	N_682
683	D_683	D_683	H_683	I_683	V_683	T_683	S_683	S_683	T_683	A_683	S_683	S_683	S_683
684	L_684	V_684	V_684	L_684	N_684	A_684	T_684	T_684	T_684	A_684	A_684	T_684	T_684
685	V_685	L_685	V_685	E_685	T_685	E_685	F_685	F_685	F_685	F_685	F_685	L_685	F_685
686	L_686	L_686	L_686	L_686	L_686	L_686	L_686	L_686	L_686	L_686	L_686	L_686	L_686
687	P_687	P_687	P_687	P_687	A_687	K_687	E_687	E_687	E_687	E_687	E_687	E_687	E_687
688	C_688	C_688	C_688	C_688	C_688	C_688	C_688	C_688	C_688	C_688	C_688	C_688	C_688
689	H_689	D_689	S_689	P_689	P_689	S_689	S_689	I_689	A_689	Q_689	E_689	T_689	L_689
690	L_690	Q_690	P_690	H_690	L_690	Q_690	P_690	P_690	P_690	P_690	P_690	P_690	P_690
691	S_691	P_691	S_691	L_691	L_691	K_691	K_691	K_691	K_691	R_691	R_691	R_691	K_691
692	S_692	S_692	S_692	S_692	S_692	S_692	S_692	S_692	S_692	S_692	S_692	S_692	S_692
693	N_693	N_693	A_693	A_693	N_693	N_693	Q_693	Q_693	P_693	P_693	L_693	L_693	P_693
694	L_694	L_694	W_694	L_694	L_694	L_694	R_694	Q_694	Q_694	Q_694	Q_694	Q_694	Q_694
695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695
696	H_696	R_696	S_696	S_696	T_696	R_696	L_696	T_696	S_696	T_696	R_696	K_696	A_696
697	A_697	A_697	C_697	Y_697	R_697	V_697	V_697	I_697	I_697	V_697	V_697	V_697	V_697
698	R_698	L_698	V_698	Y_698	L_698	F_698	Y_698	K_698	K_698	K_698	E_698	I_698	R_698
699	W_699	W_699	W_699	W_699	W_699	W_699	W_699	W_699	W_699	W_699	W_699	W_699	W_699
700	T_700	L_700	H_700	S_700	L_700	K_700	Q_700	Y_700	L_700	L_700	T_700	F_700	L_700
701	-	-	Q_701	-	R_701	F_701	F_701	I_701	L_701	F_701	F_701	V_701	L_701
702	F_702	L_702	P_702	H_702	N_702	Q_702	Q_702	Q_702	Q_702	Q_702	Q_702	Q_702	Q_702
703	G_703	N_703	S_703	G_703	G_703	N_703	R_703	R_703	K_703	R_703	R_703	K_703	R_703
704	G_704	G_704	G_704	P_704	A_704	G_704	R_704	S_704	D_704	D_704	A_704	G_704	P_704
705	-	S_705	V_705	A_705	P_705	V_705	N_705	G_705	K_705	P_705	G_705	R_705	G_705
706	R_706	M_706	T_706	A_706	V_706	L_706	E_706	D_706	-	G_706	V_706	E_706	D_706
707	D_707	G_707	A_707	V_707	N_707	K_707	E_707	E_707	D_707	D_707	T_707	T_707	E_707
708	L_708	L_708	L_708	P_708	A_708	A_708	R_708	H_708	R_708	R_708	A_708	R_708	G_708
709	P_709	S_709	T_709	E_709	S_709	E_709	K_709	R_709	R_709	R_709	H_709	K_709	P_709
710	A_710	D_710	P_710	A_710	A_710	S_710	E_710	E_710	K_710	R_710	T_710	E_710	D_710
711	E_711	G_711	R_711	S_711	S_711	P_711	E_711	E_711	E_711	E_711	Q_711	E_711	Q_711
712	Q_712	Q_712	R_712	S_712	C_712	K_712	I_712	L_712	V_712	I_712	V_712	V_712	V_712
713	P_713	G_713	D_713	T_713	H_713	Y_713	R_713	K_713	K_713	R_713	L_713	K_713	K_713
714	G_714	G_714	G_714	V_714	V_714	G_714	V_714	P_714	L_714	A_714	A_714	T_714	T_714
715	S_715	-	-	-	-	-	D_715	D_715	N_715	E_715	E_715	D_715	D_715
716	F_716	-	-	-	-	-	D_716	E_716	E_716	D_716	E_716	D_716	E_716
717	L_717	-	-	-	-	-	H_717	R_717	R_717	R_717	R_717	R_717	R_717
718	Y_718	Y_718	-	-	-	-	I_718	I_718	I_718	F_718	T_718	V_718	V_718
719	D_719	R_719	-	Y_719	L_719	L_719	I_719	I_719	I_719	L_719	E_719	V_719	L_719
720	A_720	V_720	-	N_720	P_720	M_720	R_720	K_720	A_720	R_720	R_720	K_720	H_720
721	R_721	G_721	-	G_721	T_721	G_721	T_721	T_721	T_721	T_721	T_721	M_721	T_721
722	L_722	V_722	-	S_722	G_722	R_722	D_722	E_722	S_722	E_722	A_722	D_722	E_722
723	Q_723	D_723	-	-	-	K_723	Q_723	Y_723	Q_723	Q_723	R_723	L_723	R_723
724	A_724	G_724	-	-	-	N_724	G_724	G_724	G_724	G_724	G_724	G_724	G_724
725	L_725	L_725	-	-	-	L_725	L_725	L_725	L_725	L_725	L_725	L_725	L_725
726	V_726	L_726	L_726	L_726	D_726	L_726	L_726	L_726	L_726	L_726	L_726	L_726	L_726
727	V_727	V_727	E_727	L_727	L_727	I_727	L_727	I_727	I_727	L_727	L_727	F_727	F_727
728	M_728	T_728	V_728	L_728	L_728	F_728	R_728	R_728	R_728	R_728	R_728	L_728	R_728
729	A_729	D_729	V_729	I_729	L_729	N_729	S_729	S_729	S_729	A_729	R_729	R_729	R_729
730	A_730	A_730	V_730	V_730	V_730	L_730	L_730	L_730	V_730	L_730	L_730	L_730	L_730
731	Q_731	Q_731	T_731	Q_731	G_731	S_731	Q_731	Q_731	Q_731	Q_731	R_731	H_731	S_731
732	P_732	P_732	P_732	D_732	T_732	E_732	Q_732	K_732	G_732	L_732	R_732	K_732	R_732
733	R_733	E_733	G_733	G_733	Q_733	G_733	K_733	K_733	S_733	S_733	R_733	S_733	F_733
734	H_734	H_734	A_734	V_734	Q_734	D_734	D_734	D_734	D_734	D_734	D_734	D_734	D_734
735	A_735	S_735	M_735	G_735	L_735	S_735	S_735	S_735	Q_735	R_735	S_735	A_735	A_735
736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736
737	A_737	N_737	A_737	L_737	E_737	V_737	N_737	M_737	L_737	L_737	V_737	T_737	T_737
738	Y_738	Y_738	Y_738	Y_738	F_738	Y_738	Y_738	Y_738	Y_738	Y_738	Y_738	Y_738	Y_738
739	H_739	G_739	A_739	Q_739	Q_739	Q_739	L_739	Y_739	H_739	S_739	L_739	F_739	T_739
740	C_740	C_740	C_740	C_740	C_740	C_740	C_740	C_740	C_740	C_740	C_740	C_740	C_740
741	F_741	Y_741	E_741	W_741	W_741	L_741	H_741	K_741	I_741	T_741	A_741	Q_741	T_741
742	S_742	A_742	C_742	A_742	S_742	S_742	A_742	A_742	A_742	A_742	A_742	T_742	T_742
743	E_743	E_743	Q_743	T_743	L_743	E_743	V_743	Q_743	T_743	T_743	V_743	V_743	L_743
744	E_744	E_744	E_744	E_744	E_744	E_744	E_744	E_744	E_744	E_744	E_744	E_744	E_744
745	Q_745	N_745	G_745	N_745	E_745	R_745	H_745	H_745	N_745	N_745	Q_745	H_745	H_745
746	G_746	G_746	G_746	G_746	G_746	V_746	G_746	T_746	S_746	N_746	G_746	S_746	G_746
747	A_747	L_747	A_747	F_747	F_747	K_747	F_747	F_747	F_747	F_747	F_747	F_747	F_747
748	R_748	R_748	A_748	S_748	Q_748	N_748	I_748	I_748	K_748	K_748	T_748	V_748	S_748
749	L_749	T_749	H_749	Y_749	Q_749	K_749	Q_749	H_749	Q_749	H_749	Q_749	H_749	Q_749
750	A_750	L_750	V_750	P_750	L_750	T_750	T_750	T_750	T_750	V_750	P_750	T_750	T_750
751	A_751	L_751	V_751	V_751	V_751	V_751	L_751	I_751	I_751	V_751	L_751	V_751	V_751
752	E_752	A_752	A_752	I_752	A_752	F_752	L_752	V_752	A_752	T_752	R_752	R_752	V_752
753	G_753	S_753	A_753	S_753	S_753	Q_753	K_753	K_753	K_753	R_753	R_753	K_753	R_753
754	Y_754	Y_754	Y_754	Y_754	Y_754	V_754	V_754	L_754	I_754	V_754	L_754	I_754	L_754
755	L_755	S_755	S_755	W_755	C_755	V_755	T_755	T_755	N_755	Q_755	S_755	T_755	A_755
756	V_756	L_756	L_756	V_756	P_756	A_756	L_756	L_756	F_756	L_756	L_756	L_756	L_756
757	A_757	T_757	V_757	D_757	E_757	K_757	E_757	N_757	K_757	H_757	H_757	E_757	V_757
758	V_758	V_758	W_758	-	-	H_758	V_758	V_758	V_758	V_758	V_758	V_758	V_758
759	V_759	R_759	G_759	-	-	V_759	I_759	I_759	L_759	L_759	L_759	V_759	I_759
760	A_760	P_760	S_760	-	-	L_760	D_760	E_760	D_760	G_760	S_760	E_760	V_760
761	G_761	A_761	Q_761	-	-	E_761	T_761	N_761	S_761	R_761	A_761	E_761	A_761
762	-	T_762	-	-	-	-	-	-	-	-	-	-	-
763	-	P_763	-	-	-	-	-	-	-	-	-	-	-
764	-	A_764	-	-	-	-	-	-	-	-	-	-	-
765	-	P_765	-	-	-	-	-	-	-	-	-	-	-
766	-	A_766	-	-	-	-	-	-	-	-	-	-	-
767	-	P_767	-	-	-	-	-	-	-	-	-	-	-
768	-	K_768	-	-	-	-	-	-	-	-	-	-	-
769	P_769	A_769	-	-	-	-	-	-	-	-	-	-	-
770	S_770	P_770	-	-	-	-	-	-	-	-	-	-	-
771	V_771	A_771	-	-	-	-	-	-	-	-	-	-	-
772	T_772	T_772	-	-	-	-	-	-	-	-	-	-	-
773	L_773	P_773	-	-	-	-	-	-	-	-	-	-	-
774	E_774	G_774	-	-	-	V_774	-	-	-	-	-	-	-
775	A_775	A_775	-	-	-	K_775	-	-	-	-	-	-	-
776	R_776	Q_776	-	-	-	V_776	-	-	-	-	-	-	-
777	A_777	L_777	-	-	-	V_777	-	-	-	-	-	-	-
778	P_778	A_778	-	-	-	P_778	-	-	-	-	-	-	-
779	L_779	P_779	R_779	-	-	K_779	-	-	-	-	-	-	-
780	E_780	D_780	D_780	-	-	P_780	E_780	E_780	E_780	D_780	T_780	E_780	S_780
781	N_781	V_781	A_781	S_781	V_781	V_781	H_781	Q_781	M_781	A_781	Q_781	K_781	Q_781
782	L_782	R_782	P_782	Q_782	V_782	V_782	L_782	M_782	V_782	V_782	A_782	V_782	L_782
783	G_783	L_783	S_783	D_783	E_783	A_783	E_783	E_783	A_783	H_783	E_783	E_783	D_783
784	L_784	L_784	R_784	Q_784	D_784	P_784	E_784	N_784	V_784	A_784	R_784	D_784	N_784
785	V_785	Y_785	A_785	T_785	G_785	T_785	L_785	T_785	V_785	A_785	L_785	M_785	L_785
786	W_786	V_786	H_786	L_786	V_786	L_786	L_786	Q_786	T_786	L_786	A_786	F_786	F_786
787	L_787	L_787	T_787	A_787	A_787	S_787	H_787	R_787	D_787	F_787	R_787	N_787	P_787
788	A_788	A_788	V_788	L_788	D_788	V_788	K_788	A_788	K_788	P_788	A_788	K_788	P_788
789	V_789	I_789	G_789	D_789	Q_789	V_789	D_789	E_789	W_789	P_789	E_789	D_789	E_789
790	V_790	A_790	A_790	P_790	T_790	Q_790	D_790	H_790	S_790	L_790	E_790	D_790	P_790
791	A_791	A_791	G_791	E_791	D_791	T_791	D_791	E_791	P_791	S_791	A_791	E_791	K_791
792	L_792	L_792	L_792	L_792	E_792	E_792	G_792	-	W_792	M_792	A_792	E_792	P_792
793	G_793	G_793	A_793	A_793	G_793	G_793	D_793	E_793	T_793	S_793	P_793	D_793	E_793
794	A_794	G_794	G_794	G_794	G_794	S_794	G_794	G_794	W_794	A_794	A_794	R_794	-
795	V_795	L_795	F_795	-	S_795	R_795	S_795	K_795	A_795	P_795	A_795	H_795	-
796	C_796	C_796	F_796	I_796	V_796	I_796	K_796	-	-	-	-	H_796	-
797	L_797	L_797	L_797	P_797	P_797	A_797	-	-	-	-	-	R_797	-
798	V_798	I_798	G_798	R_798	V_798	T_798	-	-	-	-	-	M_798	E_798
799	L_799	L_799	I_799	E_799	I_799	K_799	T_799	-	-	-	-	P_799	P_799
800	L_800	A_800	L_800	H_800	I_800	V_800	K_800	-	-	-	-	C_800	P_800
801	L_801	S_801	A_801	V_801	S_801	L_801	E_801	-	-	-	-	P_801	A_801
802	L_802	S_802	A_802	K_802	T_802	V_802	M_802	-	-	-	-	A_802	R_802
803	V_803	L_803	S_803	V_803	S_803	A_803	S_803	V_803	S_803	P_803	-	Q_803	G_803
804	L_804	L_804	L_804	P_804	R_804	S_804	N_804	K_804	S_804	P_804	-	S_804	G_804
805	S_805	Y_805	T_805	L_805	V_805	T_805	S_805	D_805	V_805	P_805	-	S_805	L_805
806	L_806	V_806	L_806	T_806	S_806	Q_806	M_806	L_806	R_806	G_806	-	I_806	A_806
807	R_807	A_807	I_807	R_807	A_807	G_807	T_807	L_807	A_807	A_807	P_807	S_807	S_807
808	R_808	C_808	L_808	V_808	P_808	S_808	P_808	A_808	L_808	G_808	P_808	Q_808	T_808
809	R_809	-	I_809	S_809	A_809	S_809	S_809	E_809	P_809	P_809	G_809	G_809	P_809
810	L_810	L_810	G_810	G_810	G_810	P_810	Q_810	S_810	F_810	P_810	P_810	A_810	P_810
811	R_811	R_811	R_811	G_811	G_811	P_811	K_811	R_811	H_811	T_811	K_811	K_811	K_811
812	E_812	E_812	R_812	-	K_812	T_812	V_812	L_812	P_812	P_812	L_812	P_812	A_812
813	E_813	G_813	Q_813	A_813	A_813	P_813	W_813	R_813	-	P_813	W_813	W_813	W_813
814	L_814	R_814	Q_814	A_814	S_814	A_814	Y_814	Y_814	-	Y_814	Y_814	Y_814	Y_814
815	E_815	R_815	R_815	L_815	W_815	V_815	R_815	K_815	K_815	Q_815	R_815	K_815	K_815
816	K_816	G_816	R_816	A_816	G_816	Q_816	D_816	D_816	D_816	E_816	D_816	E_816	D_816
817	G_817	R_817	R_817	A_817	A_817	A_817	F_817	Y_817	I_817	L_817	F_817	F_817	I_817
818	A_818	R_818	Q_818	Q_818	D_818	T_818	M_818	I_818	M_818	A_818	L_818	L_818	L_818
819	K_819	R_819	R_819	Q_819	R_819	S_819	Q_819	Q_819	G_819	Q_819	Q_819	Q_819	Q_819
820	A_820	K_820	E_820	S_820	S_820	S_820	L_820	I_820	A_820	L_820	L_820	L_820	L_820
821	-	-	-	-	-	G_821	I_821	L_821	F_821	L_821	V_821	I_821	I_821
822	-	-	-	-	-	A_822	N_822	S_822	S_822	A_822	E_822	G_822	G_822
823	-	-	-	-	-	I_823	-	-	-	-	-	-	-
824	-	-	-	-	-	T_824	-	-	-	-	-	-	-
825	-	-	-	-	-	L_825	-	-	-	-	-	-	-
826	-	-	-	-	-	P_826	-	-	-	-	-	-	-
827	-	-	-	-	-	P_827	-	-	-	-	-	-	-
828	-	-	-	-	-	K_828	-	-	-	-	-	-	-
829	-	-	-	-	-	P_829	-	-	-	-	-	-	-
830	-	-	-	-	-	A_830	-	-	-	-	-	-	-
831	-	-	-	-	-	P_831	-	-	-	-	-	-	-
832	-	-	-	-	-	T_832	-	-	-	-	-	-	-
833	-	-	-	-	-	G_833	-	-	-	-	-	-	-
834	-	-	-	-	-	T_834	-	-	-	-	-	-	-
835	-	-	-	-	-	S_835	-	-	-	-	-	-	-
836	-	-	-	-	-	C_836	-	-	-	-	-	-	-
837	-	-	-	-	-	E_837	-	-	-	-	-	-	-
838	-	-	-	-	-	P_838	-	-	-	-	-	-	-
839	-	-	-	-	-	K_839	-	-	-	-	-	-	-
840	-	-	-	-	-	I_840	-	-	-	-	-	-	-
841	-	-	-	-	-	V_841	-	-	-	-	-	-	-
842	-	-	-	-	-	I_842	-	-	-	-	-	-	-
843	-	-	-	-	-	N_843	-	-	-	-	-	-	-
844	-	-	-	-	-	T_844	-	-	-	-	-	-	-
845	-	-	-	-	-	V_845	-	-	-	-	-	-	-
846	-	-	-	-	-	P_846	-	-	-	-	-	-	-
847	-	-	-	-	-	Q_847	-	-	-	-	-	-	-
848	T_848	Y_848	L_848	-	-	L_848	-	-	-	-	-	-	-
849	E_849	S_849	L_849	-	-	H_849	-	-	-	-	-	-	-
850	R_850	L_850	A_850	-	-	S_850	-	-	-	-	-	-	-
851	T_851	G_851	R_851	-	-	E_851	-	-	-	-	-	-	-
852	L_852	R_852	D_852	-	-	K_852	-	-	-	-	-	-	-
853	V_853	A_853	K_853	-	-	T_853	-	-	-	-	-	-	-
854	Y_854	S_854	V_854	Y_854	Y_854	M_854	-	-	-	-	-	-	-
855	P_855	R_855	G_855	W_855	W_855	Y_855	H_855	S_855	H_855	Q_855	P_855	Y_855	F_855
856	L_856	A_856	L_856	P_856	K_856	L_856	P_856	P_856	S_856	P_856	G_856	S_856	A_856
857	E_857	G_857	D_857	H_857	E_857	K_857	N_857	N_857	E_857	E_857	G_857	N_857	N_857
858	L_858	G_858	L_858	F_858	F_858	S_858	L_858	F_858	M_858	V_858	G_858	F_858	L_858
859	P_859	S_859	G_859	V_859	L_859	S_859	N_859	S_859	Q_859	G_859	G_859	Q_859	P_859
860	K_860	A_860	A_860	T_860	V_860	D_860	T_860	-	M_860	L_860	S_860	R_860	R_860
861	E_861	V_861	P_861	V_861	M_861	N_861	M_861	L_861	I_861	I_861	A_861	V_861	V_861
862	P_862	Q_862	P_862	T_862	C_862	R_862	D_862	D_862	N_862	H_862	N_862	E_862	D_862
863	T_863	L_863	S_863	V_863	T_863	L_863	E_863	Q_863	Q_863	Q_863	S_863	E_863	E_863
864	S_864	Q_864	G_864	L_864	L_864	L_864	F_864	Y_864	Y_864	Y_864	L_864	Y_864	Y_864
865	P_865	T_865	T_865	F_865	F_865	M_865	C_865	C_865	C_865	C_865	R_865	C_865	C_865
866	P_866	V_866	T_866	A_866	V_866	S_866	E_866	E_866	K_866	Q_866	M_866	E_866	E_866
867	F_867	S_867	S_867	L_867	L_867	L_867	Q_867	Q_867	D_867	G_867	C_867	K_867	R_867
868	R_868	G_868	-	V_868	A_868	F_868	V_868	M_868	T_868	Y_868	R_868	V_868	V_868
869	P_869	Q_869	-	L_869	V_869	L_869	W_869	W_869	R_869	W_869	P_869	W_869	W_869
870	C_870	C_870	-	S_870	L_870	F_870	K_870	H_870	Q_870	R_870	Q_870	C_870	C_870
871	P_871	P_871	-	G_871	L_871	F_871	R_871	R_871	Q_871	H_871	P_871	T_871	R_871
872	E_872	G_872	-	A_872	P_872	F_872	D_872	E_872	H_872	V_872	A_872	D_872	G_872
873	P_873	E_873	-	L_873	V_873	V_873	R_873	K_873	Q_873	P_873	L_873	-	T_873
874	D_874	E_874	-	I_874	L_874	L_874	K_874	R_874	Q_874	P_874	Q_874	-	T_874
875	E_875	D_875	-	I_875	F_875	F_875	-	-	G_875	-	S_875	-	E_875
876	K_876	E_876	-	L_876	L_876	L_876	-	-	D_876	-	L_876	-	C_876
877	L_877	G_877	-	V_877	L_877	C_877	-	-	E_877	-	P_877	-	S_877
878	W_878	D_878	-	A_878	Y_878	L_878	-	-	-	-	-	-	G_878
879	D_879	D_879	-	S_879	R_879	F_879	-	-	-	-	-	-	C_879
880	P_880	E_880	-	P_880	H_880	F_880	-	-	-	-	-	-	F_880
881	V_881	G_881	-	L_881	R_881	Y_881	Q_881	R_881	S_881	S_881	L_881	R_881	R_881
882	G_882	A_882	-	R_882	N_882	N_882	R_882	Q_882	Q_882	P_882	E_882	K_882	S_882
883	Y_883	G_883	-	A_883	S_883	C_883	R_883	R_883	K_883	R_883	S_883	R_883	R_883
884	Y_884	G_884	-	L_884	M_884	Y_884	Q_884	N_884	M_884	E_884	R_884	K_884	S_884
885	Y_885	L_885	-	R_885	K_885	K_885	R_885	K_885	R_885	A_885	R_885	K_885	R_885
886	S_886	E_886	-	A_886	V_886	G_886	P_886	G_886	G_886	P_886	K_886	L_886	G_886
887	D_887	G_887	-	R_887	F_887	Y_887	G_887	G_887	D_887	G_887	G_887	K_887	K_887
888	G_888	S_888	-	G_888	L_888	L_888	H_888	P_888	Y_888	A_888	R_888	M_888	Q_888
889	S_889	C_889	-	K_889	K_889	P_889	T_889	-	G_889	P_889	N_889	S_889	A_889
890	L_890	L_890	-	V_890	Q_890	-	P_890	-	-	-	-	P_890	R_890
891	K_891	Q_891	-	Q_891	G_891	R_891	G_891	-	-	-	-	S_891	G_891
892	I_892	I_892	-	G_892	E_892	Q_892	N_892	-	-	-	-	-	-
893	V_893	I_893	-	C_893	C_893	C_893	S_893	-	-	-	-	-	-
894	P_894	P_894	-	E_894	A_894	L_894	N_894	-	-	-	-	-	-
895	G_895	G_895	-	T_895	S_895	K_895	K_895	K_895	K_895	R_895	R_895	K_895	K_895
896	-	E_896	-	L_896	V_896	F_896	W_896	W_896	L_896	S_896	R_896	W_896	S_896
897	H_897	G_897	-	R_897	H_897	R_897	K_897	K_897	K_897	P_897	T_897	K_897	W_897
898	A_898	A_898	-	-	P_898	S_898	H_898	H_898	A_898	E_898	H_898	Y_898	A_898
899	R_899	P_899	-	-	K_899	A_899	L_899	M_899	L_899	P_899	A_899	A_899	G_899
900	C_900	A_900	-	-	T_900	L_900	Q_900	Q_900	I_900	Q_900	P_900	N_900	L_900
901	Q_901	P_901	-	-	C_901	L_901	E_901	E_901	N_901	D_901	E_901	P_901	E_901
902	P_902	P_902	Y_902	-	P_902	I_902	N_902	M_902	S_902	Q_902	P_902	Q_902	L_902
903	G_903	P_903	S_903	-	V_903	G_903	K_903	K_903	R_903	K_903	R_903	E_903	G_903
904	G_904	P_904	Q_904	-	V_904	K_904	K_904	K_904	K_904	K_904	A_904	K_904	K_904
905	G_905	P_905	D_905	-	L_905	K_905	G_905	K_905	S_905	P_905	E_905	K_905	K_905
906	P_906	P_906	P_906	P_906	P_906	K_906	R_906	R_906	R_906	R_906	R_906	L_906	M_906
907	P_907	P_907	P_907	G_907	P_907	P_907	N_907	N_907	N_907	N_907	G_907	R_907	K_907
908	S_908	P_908	S_908	E_908	E_908	K_908	R_908	R_908	R_908	R_908	P_908	S_908	S_908
909	P_909	P_909	P_909	K_909	T_909	S_909	R_909	R_909	R_909	R_909	R_909	-	R_909
910	P_910	P_910	S_910	A_910	R_910	D_910	T_910	H_910	N_910	H_910	S_910	-	V_910
911	P_911	A_911	P_911	P_911	P_911	F_911	H_911	H_911	Q_911	H_911	A_911	K_911	H_911
912	G_912	E_912	E_912	L_912	L_912	C_912	-	R_912	-	-	T_912	P_912	A_912
913	I_913	L_913	D_913	S_913	N_913	D_913	E_913	D_913	-	-	H_913	E_913	E_913
914	P_914	T_914	E_914	R_914	G_914	R_914	F_914	L_914	-	-	W_914	H_914	H_914
915	G_915	N_915	R_915	E_915	L_915	E_915	E_915	D_915	-	-	-	Y_915	N_915
916	Q_916	G_916	L_916	Q_916	G_916	Q_916	R_916	E_916	-	-	-	R_916	R_916
917	P_917	L_917	P_917	H_917	P_917	S_917	A_917	L_917	L_917	P_917	-	L_917	T_917
918	L_918	V_918	L_918	L_918	P_918	L_918	P_918	P_918	P_918	P_918	-	P_918	P_918
919	P_919	A_919	A_919	Q_919	S_919	K_919	R_919	R_919	E_919	D_919	-	R_919	R_919
920	S_920	L_920	L_920	S_920	T_920	E_920	S_920	A_920	S_920	T_920	-	H_920	E_920
921	P_921	P_921	A_921	P_921	P_921	T_921	V_921	V_921	-	-	-	T_921	V_921
922	T_922	S_922	K_922	K_922	L_922	L_922	-	A_922	-	-	-	L_922	E_922
923	R_923	R_923	R_923	E_923	D_923	V_923	-	T_923	-	-	-	D_923	A_923
924	L_924	L_924	G_924	C_924	H_924	E_924	-	-	-	-	-	S_924	T_924
925	H_925	R_925	S_925	R_925	R_925	P_925	-	-	-	-	-	-	-
926	L_926	R_926	G_926	-	G_926	G_926	-	-	-	-	-	-	-
927	G_927	-	F_927	-	Y_927	S_927	-	-	-	-	-	-	-
928	G_928	-	G_928	T_928	Q_928	F_928	-	-	-	-	-	-	-
929	G_929	-	-	S_929	S_929	S_929	-	-	-	-	-	-	-
930	R_930	-	-	A_930	L_930	Q_930	-	-	-	-	-	-	-
931	N_931	-	-	S_931	S_931	Q_931	-	-	-	-	-	-	-
932	S_932	M_932	-	D_932	D_932	N_932	-	-	-	-	-	-	-
933	N_933	N_933	-	-	S_933	G_933	-	-	-	-	-	-	-
934	A_934	G_934	-	-	P_934	E_934	-	-	-	-	-	-	-
935	N_935	N_935	-	-	P_935	H_935	-	-	-	-	-	-	-
936	G_936	S_936	-	-	G_936	P_936	-	-	-	-	-	-	-
937	Y_937	Y_937	-	-	S_937	K_937	-	-	-	-	-	-	-
938	V_938	V_938	-	-	R_938	P_938	-	-	-	-	-	-	-
939	R_939	L_939	-	-	V_939	A_939	-	-	-	-	-	-	-
940	L_940	L_940	-	-	F_940	L_940	-	-	-	-	-	-	-
941	Q_941	R_941	-	-	T_941	D_941	-	-	-	-	-	-	-
942	L_942	Q_942	-	-	E_942	T_942	-	-	-	-	-	-	-
943	G_943	S_943	-	-	S_943	G_943	-	-	-	-	-	-	-
944	G_944	N_944	-	-	E_944	Y_944	-	-	-	-	-	-	-
945	E_945	N_945	-	-	K_945	E_945	-	-	-	-	-	-	-
946	D_946	-	-	-	R_946	T_946	-	-	-	-	-	-	-
947	R_947	-	-	-	P_947	E_947	-	-	-	-	-	-	-
948	G_948	-	-	-	L_948	Q_948	-	-	-	-	-	-	-
949	G_949	G_949	-	-	S_949	D_949	-	-	-	-	-	-	-
950	L_950	V_950	-	-	I_950	T_950	-	-	-	-	-	-	-
951	G_951	P_951	G_951	-	Q_951	I_951	-	-	-	-	-	-	-
952	H_952	A_952	F_952	-	D_952	T_952	-	-	-	-	-	-	-
953	P_953	G_953	S_953	-	S_953	S_953	-	-	-	-	-	-	-
954	L_954	P_954	P_954	-	F_954	K_954	-	-	-	-	-	-	-
955	P_955	C_955	P_955	V_955	V_955	V_955	-	-	-	-	-	-	-
956	E_956	S_956	F_956	D_956	E_956	P_956	-	-	-	-	-	-	-
957	L_957	F_957	L_957	A_957	V_957	T_957	-	-	-	-	-	-	-
958	A_958	A_958	L_958	D_958	S_958	D_958	-	-	-	-	-	-	-
959	D_959	E_959	D_959	N_959	P_959	R_959	-	-	-	-	-	-	-
960	E_960	E_960	P_960	N_960	V_960	E_960	-	-	-	-	-	-	-
961	L_961	L_961	C_961	C_961	C_961	D_961	-	-	-	-	-	-	-
962	R_962	S_962	P_962	-	P_962	S_962	-	-	-	-	-	-	-
963	R_963	R_963	S_963	-	R_963	Q_963	-	-	-	-	-	-	-
964	K_964	I_964	P_964	-	P_964	R_964	-	-	-	-	-	-	-
965	L_965	L_965	A_965	-	R_965	I_965	-	-	-	-	-	-	-
966	Q_966	E_966	H_966	-	V_966	D_966	-	-	-	-	-	-	-
967	Q_967	K_967	I_967	-	R_967	D_967	-	-	-	-	-	-	-
968	R_968	R_968	R_968	L_968	L_968	L_968	-	-	-	-	-	-	-
969	-	K_969	L_969	G_969	G_969	S_969	-	-	-	-	-	-	-
970	Q_970	H_970	T_970	T_970	S_970	A_970	-	-	-	-	-	-	-
971	P_971	T_971	G_971	E_971	E_971	R_971	-	-	-	-	-	-	-
972	L_972	Q_972	A_972	V_972	I_972	D_972	-	-	-	-	-	-	-
973	P_973	L_973	P_973	A_973	R_973	K_973	-	-	-	-	-	-	-
974	D_974	V_974	L_974	-	D_974	P_974	-	-	-	-	-	-	-
975	S_975	E_975	A_975	-	S_975	F_975	-	-	-	-	-	-	-
976	N_976	Q_976	T_976	-	V_976	D_976	-	-	-	-	-	-	-
977	P_977	L_977	C_977	-	V_977	V_977	-	-	-	-	-	-	-
978	E_978	D_978	D_978	-	-	K_978	-	-	-	-	-	-	-
979	E_979	E_979	E_979	-	-	C_979	-	-	-	-	-	-	-
980	S_980	S_980	T_980	-	-	E_980	-	-	-	-	-	-	-
981	S_981	S_981	S_981	-	-	L_981	-	-	-	-	-	-	-
982	V_982	V_982	I_982	-	-	K_982	-	-	-	-	-	-	-
983	-	-	-	-	-	F_983	-	-	-	-	-	-	-
984	-	-	-	-	-	A_984	-	-	-	-	-	-	-
985	-	-	-	-	-	D_985	-	-	-	-	-	-	-
986	-	-	-	-	-	S_986	-	-	-	-	-	-	-
987	-	-	-	-	-	D_987	-	-	-	-	-	-	-
988	-	-	-	-	-	A_988	-	-	-	-	-	-	-
989	-	-	-	-	-	D_989	-	-	-	-	-	-	-
990	-	-	-	-	-	G_990	-	-	-	-	-	-	-
991	-	-	-	-	-	D_991	-	-	-	-	-	-	-
