Index	CDH6	CDH9	CDH10	CDH12	CDH18	CDH11	CDH8	CDH20	CDH7	CDH19	CDH22	CDH24	CDH5
1	-	-	-	-	-	M_1	M_1	-	-	-	M_1	-	-
2	-	-	-	-	-	K_2	P_2	-	-	-	R_2	-	-
3	-	-	-	-	-	E_3	E_3	-	-	-	P_3	-	-
4	-	-	-	-	-	N_4	R_4	-	-	-	R_4	-	-
5	-	-	-	-	-	-	L_5	-	-	-	P_5	-	-
6	-	-	-	-	-	-	A_6	-	-	-	E_6	-	-
7	-	-	-	-	-	-	E_7	-	-	-	G_7	-	-
8	M_8	M_8	M_8	M_8	M_8	-	M_8	M_8	-	-	R_8	-	-
9	R_9	R_9	T_9	L_9	K_9	-	L_9	W_9	M_9	-	G_9	-	M_9
10	T_10	T_10	I_10	T_10	I_10	Y_10	L_10	T_10	K_10	-	L_10	M_10	Q_10
11	Y_11	Y_11	H_11	R_11	T_11	C_11	D_11	S_11	L_11	M_11	R_11	W_11	R_11
12	R_12	H_12	Q_12	N_12	S_12	L_12	L_12	G_12	G_12	N_12	A_12	G_12	L_12
13	Y_13	Y_13	F_13	C_13	T_13	Q_13	W_13	R_13	K_13	C_13	G_13	L_13	M_13
14	F_14	I_14	L_14	L_14	S_14	A_14	T_14	M_14	V_14	Y_14	V_14	V_14	M_14
15	L_15	P_15	L_15	S_15	C_15	A_15	P_15	S_15	E_15	L_15	A_15	R_15	L_15
16	L_16	L_16	L_16	L_16	I_16	L_16	L_16	N_16	F_16	L_16	L_16	L_16	L_16
17	L_17	F_17	F_17	L_17	C_17	V_17	I_17	A_17	C_17	L_17	S_17	L_17	A_17
18	-	-	L_18	-	P_18	C_18	I_18	K_18	H_18	R_18	P_18	L_18	T_18
19	F_19	I_19	F_19	L_19	V_19	L_19	L_19	N_19	F_19	F_19	A_19	A_19	S_19
20	W_20	W_20	W_20	W_20	L_20	G_20	W_20	W_20	L_20	M_20	L_20	W_20	G_20
21	V_21	T_21	V_21	V_21	V_21	M_21	I_21	L_21	Q_21	L_21	L_21	L_21	A_21
22	G_22	Y_22	C_22	L_22	C_22	L_22	T_22	G_22	L_22	G_22	L_22	G_22	C_22
23	Q_23	M_23	L_23	F_23	L_23	C_23	L_23	L_23	I_23	I_23	L_23	G_23	L_23
24	P_24	F_24	P_24	D_24	C_24	H_24	P_24	G_24	A_24	P_24	L_24	W_24	G_24
25	Y_25	H_25	H_25	G_25	F_25	S_25	P_25	M_25	L_25	L_25	L_25	G_25	L_25
26	P_26	T_26	F_26	G_26	V_26	H_26	C_26	S_26	F_26	L_26	L_26	C_26	L_26
27	T_27	V_27	C_27	L_27	Q_27	A_27	I_27	L_27	L_27	W_27	P_27	M_27	A_27
28	L_28	D_28	S_28	L_28	R_28	F_28	Y_28	Y_28	C_28	P_28	P_28	G_28	V_28
29	S_29	T_29	P_29	T_29	C_29	A_29	M_29	F_29	F_29	C_29	P_29	R_29	A_29
30	T_30	I_30	E_30	P_30	Y_30	P_30	A_30	W_30	S_30	L_30	P_30	L_30	A_30
31	P_31	L_31	I_31	L_31	G_31	-	P_31	G_31	G_31	G_31	T_31	A_31	V_31
32	L_32	L_32	M_32	Q_32	T_32	-	M_32	L_32	M_32	A_32	L_32	A_32	A_32
33	S_33	Q_33	F_33	P_33	A_33	-	N_33	M_33	S_33	T_33	L_33	P_33	A_33
34	K_34	E_34	R_34	Q_34	H_34	E_34	Q_34	D_34	Q_34	E_34	G_34	A_34	A_34
35	R_35	K_35	R_35	P_35	H_35	R_35	S_35	L_35	A_35	N_35	R_35	R_35	G_35
36	T_36	P_36	T_36	Q_36	S_36	R_36	Q_36	T_36	E_36	S_36	L_36	A_36	A_36
37	S_37	N_37	P_37	Q_37	S_37	G_37	V_37	T_37	L_37	Q_37	W_37	W_37	N_37
38	G_38	S_38	V_38	T_38	I_38	H_38	L_38	T_38	S_38	T_38	A_38	A_38	P_38
39	F_39	Y_39	P_39	L_39	K_39	L_39	M_39	V_39	R_39	K_39	A_39	G_39	A_39
40	P_40	L_40	Q_40	A_40	V_40	R_40	S_40	L_40	S_40	K_40	G_40	S_40	Q_40
41	A_41	S_41	Q_41	T_41	M_41	P_41	G_41	S_41	R_41	V_41	T_41	R_41	R_41
42	K_42	S_42	R_42	E_42	R_42	S_42	S_42	D_42	S_42	K_42	P_42	E_42	D_42
43	K_43	K_43	I_43	P_43	N_43	F_43	P_43	T_43	K_43	Q_43	S_43	H_43	T_43
44	R_44	K_44	L_44	R_44	Q_44	H_44	L_44	P_44	P_44	P_44	P_44	P_44	H_44
45	A_45	I_45	S_45	E_45	T_45	G_45	E_45	T_45	Y_45	V_45	S_45	G_45	S_45
46	L_46	A_46	S_46	N_46	K_46	H_46	L_46	P_46	F_46	R_46	A_46	P_46	L_46
47	E_47	G_47	R_47	V_47	H_47	H_47	N_47	Q_47	Q_47	S_47	P_47	A_47	L_47
48	L_48	L_48	V_48	I_48	I_48	E_48	S_48	G_48	-	-	G_48	-	P_48
49	S_49	T_49	P_49	H_49	E_49	K_49	L_49	E_49	-	-	A_49	-	-
50	G_50	K_50	R_50	L_50	G_50	G_50	G_50	L_50	-	-	R_50	-	-
51	-	-	-	P_51	-	-	-	E_51	-	-	Q_51	-	-
52	-	-	-	-	-	-	-	A_52	-	-	-	-	-
53	-	-	-	-	-	-	-	L_53	-	-	-	-	-
54	-	-	-	-	-	-	-	L_54	-	-	-	-	-
55	-	-	-	-	-	-	-	S_55	-	-	-	-	-
56	N_56	D_56	S_56	G_56	-	K_56	E_56	D_56	-	-	D_56	-	-
57	S_57	D_57	D_57	Q_57	E_57	E_57	E_57	K_57	-	-	G_57	-	-
58	K_58	G_58	G_58	R_58	T_58	G_58	Q_58	P_58	-	-	A_58	-	-
59	N_59	K_59	K_59	S_59	E_59	Q_59	R_59	Q_59	S_59	-	L_59	-	-
60	E_60	M_60	I_60	H_60	V_60	V_60	I_60	S_60	G_60	-	G_60	-	T_60
61	L_61	L_61	L_61	F_61	H_61	L_61	L_61	H_61	R_61	H_61	A_61	L_61	H_61
62	N_62	R_62	H_62	Q_62	H_62	Q_62	N_62	Q_62	S_62	L_62	G_62	L_62	R_62
63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63
64	S_64	T_64	Q_64	V_64	P_64	S_64	S_64	T_64	T_64	V_64	V_64	T_64	Q_64
65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	R_65	K_65
66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66
67	S_67	G_67	G_67	G_67	G_67	G_67	G_67	S_67	S_67	G_67	G_67	S_67	D_67
68	W_68	W_68	W_68	W_68	W_68	W_68	W_68	W_68	W_68	W_68	W_68	W_68	W_68
69	M_69	M_69	M_69	V_69	V_69	V_69	V_69	V_69	V_69	V_69	V_69	V_69	I_69
70	W_70	W_70	W_70	W_70	W_70	W_70	W_70	W_70	W_70	W_70	W_70	W_70	W_70
71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71
72	Q_72	Q_72	Q_72	Q_72	Q_72	Q_72	Q_72	Q_72	Q_72	Q_72	Q_72	Q_72	Q_72
73	F_73	F_73	F_73	F_73	F_73	F_73	M_73	F_73	F_73	F_73	F_73	F_73	M_73
74	F_74	F_74	F_74	F_74	F_74	F_74	F_74	F_74	F_74	F_74	F_74	F_74	H_74
75	L_75	L_75	L_75	V_75	V_75	V_75	V_75	V_75	V_75	V_75	V_75	V_75	I_75
76	L_76	L_76	L_76	L_76	L_76	I_76	L_76	L_76	L_76	P_76	V_76	I_76	D_76
77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77
78	E_78	E_78	E_78	E_78	E_78	E_78	E_78	E_78	E_78	E_78	E_78	E_78	E_78
79	Y_79	Y_79	Y_79	Y_79	H_79	Y_79	F_79	Y_79	Y_79	M_79	Y_79	Y_79	K_79
80	T_80	T_80	T_80	V_80	M_80	T_80	S_80	T_80	M_80	N_80	T_80	A_80	N_80
81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	-	G_81	G_81	T_81
82	S_82	T_82	S_82	S_82	P_82	P_82	P_82	T_82	S_82	T_82	T_82	P_82	S_82
83	D_83	D_83	D_83	E_83	D_83	D_83	E_83	D_83	D_83	T_83	E_83	E_83	L_83
84	Y_84	T_84	Y_84	P_84	P_84	P_84	P_84	P_84	P_84	S_84	P_84	P_84	P_84
85	Q_85	Q_85	Q_85	Q_85	Q_85	V_85	I_85	L_85	L_85	H_85	L_85	V_85	H_85
86	Y_86	Y_86	Y_86	Y_86	Y_86	L_86	L_86	Y_86	Y_86	H_86	Y_86	L_86	H_86
87	V_87	V_87	V_87	V_87	V_87	V_87	V_87	V_87	V_87	I_87	V_87	I_87	V_87
88	G_88	G_88	G_88	G_88	G_88	G_88	G_88	G_88	G_88	G_88	G_88	G_88	G_88
89	K_89	K_89	K_89	K_89	K_89	R_89	R_89	K_89	K_89	Q_89	K_89	K_89	K_89
90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	I_90	L_90	I_90
91	H_91	H_91	H_91	H_91	H_91	H_91	H_91	H_91	H_91	R_91	H_91	H_91	K_91
92	S_92	T_92	S_92	S_92	S_92	S_92	T_92	S_92	S_92	S_92	S_92	S_92	S_92
93	D_93	D_93	D_93	D_93	N_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	S_93
94	Q_94	Q_94	Q_94	L_94	S_94	I_94	L_94	M_94	V_94	L_94	S_94	V_94	V_94
95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	S_95
96	R_96	K_96	K_96	K_96	K_96	S_96	P_96	R_96	K_96	N_96	E_96	R_96	R_96
97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	-
98	D_98	D_98	D_98	E_98	D_98	D_98	S_98	D_98	D_98	N_98	D_98	E_98	-
99	G_99	G_99	G_99	G_99	G_99	G_99	K_99	G_99	G_99	N_99	G_99	G_99	K_99
100	S_100	N_100	S_100	T_100	S_100	N_100	K_100	S_100	S_100	S_100	A_100	R_100	N_100
101	L_101	L_101	L_101	V_101	V_101	I_101	I_101	I_101	I_101	F_101	I_101	T_101	A_101
102	K_102	K_102	K_102	K_102	K_102	K_102	K_102	K_102	K_102	Q_102	K_102	K_102	K_102
103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103
104	I_104	I_104	I_104	T_104	I_104	I_104	I_104	I_104	I_104	K_104	T_104	L_104	L_104
105	L_105	L_105	L_105	L_105	L_105	L_105	L_105	L_105	L_105	L_105	I_105	L_105	L_105
106	S_106	T_106	S_106	S_106	T_106	S_106	S_106	S_106	S_106	L_106	S_106	T_106	K_106
107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107
108	D_108	D_108	D_108	D_108	E_108	E_108	D_108	E_108	E_108	A_108	E_108	E_108	E_108
109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	Y_109
110	A_110	A_110	A_110	A_110	A_110	A_110	A_110	A_110	A_110	A_110	A_110	A_110	V_110
111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	S_111	G_111	G_111	G_111	G_111
112	D_112	S_112	T_112	T_112	T_112	T_112	T_112	I_112	S_112	S_112	T_112	T_112	K_112
113	L_113	L_113	L_113	V_113	I_113	I_113	I_113	V_113	I_113	T_113	I_113	V_113	V_113
114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114
115	I_115	V_115	I_115	T_115	I_115	V_115	Q_115	T_115	I_115	I_115	L_115	V_115	R_115
116	I_116	I_116	I_116	I_116	I_116	I_116	I_116	I_116	I_116	I_116	I_116	I_116	V_116
117	N_117	D_117	D_117	D_117	D_117	D_117	N_117	D_117	D_117	D_117	D_117	D_117	D_117
118	E_118	E_118	E_118	E_118	D_118	D_118	D_118	D_118	E_118	E_118	E_118	E_118	A_118
119	N_119	N_119	K_119	T_119	T_119	K_119	V_119	T_119	N_119	R_119	L_119	A_119	E_119
120	T_120	T_120	T_120	T_120	T_120	S_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120
121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	G_121
122	D_122	D_122	D_122	D_122	D_122	N_122	D_122	D_122	D_122	D_122	D_122	N_122	D_122
123	I_123	I_123	I_123	I_123	I_123	I_123	I_123	I_123	I_123	I_123	I_123	I_123	V_123
124	Q_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	Y_124	H_124	H_124	F_124
125	A_125	A_125	A_125	A_125	S_125	A_125	A_125	A_125	A_125	A_125	A_125	V_125	A_125
126	T_126	A_126	T_126	I_126	T_126	T_126	I_126	I_126	T_126	I_126	M_126	T_126	I_126
127	K_127	K_127	R_127	R_127	K_127	K_127	K_127	Q_127	K_127	Q_127	E_127	K_127	E_127
128	R_128	K_128	R_128	S_128	S_128	T_128	R_128	R_128	R_128	K_128	R_128	S_128	R_128
129	L_129	L_129	I_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129
130	D_130	D_130	D_130	D_130	D_130	D_130	D_130	D_130	D_130	D_130	D_130	D_130	D_130
131	R_131	R_131	R_131	R_131	R_131	R_131	R_131	R_131	R_131	R_131	R_131	R_131	R_131
132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132
133	E_133	E_133	E_133	E_133	Q_133	E_133	E_133	E_133	E_133	E_133	Q_133	E_133	N_133
134	K_134	K_134	K_134	K_134	K_134	R_134	K_134	R_134	Q_134	R_134	K_134	K_134	I_134
135	P_135	S_135	A_135	P_135	T_135	A_135	A_135	A_135	A_135	S_135	T_135	A_135	S_135
136	V_136	L_136	F_136	F_136	H_136	Q_136	E_136	Q_136	Y_136	L_136	F_136	Q_136	E_136
137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137
138	I_138	I_138	T_138	T_138	V_138	T_138	T_138	T_138	T_138	I_138	T_138	V_138	H_138
139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139
140	R_140	R_140	R_140	R_140	H_140	M_140	T_140	R_140	R_140	R_140	R_140	L_140	T_140
141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	A_141
142	Q_142	K_142	Q_142	Q_142	Q_142	Q_142	Q_142	Q_142	Q_142	Q_142	Q_142	Q_142	V_142
143	A_143	A_143	A_143	A_143	A_143	A_143	A_143	A_143	A_143	V_143	A_143	A_143	I_143
144	I_144	I_144	I_144	V_144	I_144	V_144	V_144	L_144	L_144	I_144	R_144	V_144	V_144
145	N_145	D_145	N_145	D_145	D_145	D_145	D_145	D_145	D_145	D_145	D_145	D_145	D_145
146	R_146	R_146	R_146	I_146	R_146	R_146	W_146	R_146	R_146	I_146	R_146	R_146	K_146
147	R_147	K_147	R_147	E_147	R_147	D_147	E_147	R_147	L_147	A_147	A_147	A_147	D_147
148	T_148	T_148	T_148	T_148	T_148	T_148	T_148	T_148	T_148	T_148	T_148	S_148	T_148
149	G_149	G_149	L_149	R_149	N_149	N_149	S_149	G_149	N_149	G_149	N_149	N_149	G_149
150	R_150	R_150	R_150	K_150	K_150	R_150	K_150	R_150	K_150	R_150	R_150	R_150	E_150
151	P_151	Q_151	P_151	P_151	P_151	P_151	P_151	P_151	P_151	A_151	L_151	P_151	N_151
152	V_152	V_152	V_152	L_152	L_152	L_152	L_152	M_152	V_152	V_152	L_152	L_152	L_152
153	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153
154	P_154	P_154	P_154	P_154	P_154	P_154	P_154	P_154	P_154	P_154	P_154	P_154	T_154
155	E_155	E_155	E_155	E_155	E_155	P_155	P_155	E_155	E_155	E_155	E_155	P_155	P_155
156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156
157	E_157	E_157	E_157	E_157	E_157	E_157	E_157	E_157	E_157	E_157	E_157	E_157	S_157
158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158
159	I_159	I_159	V_159	I_159	I_159	I_159	I_159	I_159	V_159	V_159	I_159	I_159	T_159
160	I_160	I_160	I_160	I_160	I_160	V_160	I_160	I_160	I_160	I_160	I_160	I_160	I_160
161	K_161	K_161	K_161	K_161	K_161	K_161	K_161	K_161	K_161	K_161	K_161	K_161	K_161
162	I_162	I_162	I_162	V_162	V_162	V_162	V_162	I_162	I_162	V_162	V_162	V_162	V_162
163	H_163	H_163	H_163	Q_163	Q_163	Q_163	Q_163	Q_163	Q_163	S_163	Q_163	Q_163	H_163
164	D_164	D_164	D_164	D_164	D_164	D_164	D_164	D_164	D_164	D_164	D_164	D_164	D_164
165	I_165	I_165	I_165	I_165	I_165	I_165	I_165	I_165	I_165	I_165	I_165	I_165	V_165
166	N_166	N_166	N_166	N_166	N_166	N_166	N_166	N_166	N_166	N_166	N_166	N_166	N_166
167	D_167	D_167	D_167	D_167	D_167	D_167	D_167	D_167	D_167	D_167	D_167	D_167	D_167
168	N_168	N_168	N_168	N_168	N_168	N_168	N_168	N_168	N_168	N_168	S_168	N_168	N_168
169	E_169	E_169	E_169	E_169	A_169	P_169	A_169	E_169	E_169	E_169	E_169	P_169	W_169
170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170
171	I_171	K_171	T_171	K_171	K_171	E_171	E_171	K_171	K_171	K_171	R_171	I_171	V_171
172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172
173	T_173	T_173	P_173	L_173	T_173	L_173	L_173	L_173	L_173	L_173	L_173	P_173	T_173
174	K_174	K_174	E_174	D_174	D_174	H_174	N_174	D_174	D_174	D_174	H_174	L_174	H_174
175	E_175	D_175	E_175	G_175	G_175	E_175	G_175	G_175	G_175	E_175	G_175	G_175	R_175
176	V_176	L_176	I_176	P_176	P_176	T_176	P_176	P_176	P_176	P_176	P_176	P_176	L_176
177	Y_177	Y_177	Y_177	Y_177	Y_177	Y_177	Y_177	Y_177	Y_177	Y_177	Y_177	Y_177	F_177
178	T_178	T_178	T_178	V_178	I_178	H_178	H_178	V_178	T_178	E_178	I_178	H_178	N_178
179	A_179	A_179	A_179	A_179	V_179	A_179	A_179	A_179	A_179	A_179	G_179	A_179	A_179
180	T_180	S_180	S_180	T_180	T_180	N_180	T_180	T_180	G_180	I_180	S_180	T_180	S_180
181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181
182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	A_182	P_182	P_182
183	E_183	E_183	E_183	E_183	E_183	E_183	E_183	E_183	E_183	E_183	E_183	E_183	E_183
184	M_184	M_184	M_184	M_184	M_184	R_184	M_184	M_184	M_184	M_184	L_184	M_184	S_184
185	S_185	S_185	S_185	S_185	S_185	S_185	S_185	S_185	S_185	S_185	S_185	S_185	S_185
186	D_186	G_186	V_186	P_186	D_186	N_186	I_186	P_186	P_186	P_186	P_186	N_186	A_186
187	V_187	V_187	V_187	V_187	M_187	V_187	L_187	V_187	V_187	E_187	T_187	V_187	V_187
188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188
189	T_189	T_189	T_189	A_189	T_189	T_189	T_189	T_189	T_189	T_189	T_189	T_189	T_189
190	F_190	S_190	S_190	Y_190	S_190	S_190	S_190	S_190	S_190	L_190	S_190	S_190	S_190
191	V_191	V_191	V_191	V_191	V_191	V_191	V_191	V_191	V_191	V_191	V_191	V_191	V_191
192	V_192	I_192	V_192	L_192	L_192	I_192	T_192	I_192	V_192	I_192	M_192	I_192	I_192
193	Q_193	Q_193	Q_193	Q_193	Q_193	Q_193	N_193	Q_193	Q_193	Q_193	Q_193	Q_193	S_193
194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194
195	T_195	T_195	T_195	K_195	T_195	T_195	T_195	T_195	T_195	T_195	M_195	T_195	T_195
196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196
197	T_197	T_197	T_197	T_197	T_197	S_197	T_197	T_197	T_197	S_197	S_197	H_197	V_197
198	D_198	D_198	D_198	D_198	D_198	D_198	D_198	D_198	D_198	D_198	D_198	D_198	D_198
199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199
200	D_200	D_200	D_200	D_200	D_200	D_200	D_200	D_200	D_200	D_200	D_200	D_200	D_200
201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201
202	P_202	A_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202
203	T_203	N_203	S_203	T_203	T_203	T_203	V_203	T_203	T_203	S_203	T_203	S_203	T_203
204	Y_204	Y_204	Y_204	Y_204	Y_204	Y_204	Y_204	Y_204	Y_204	S_204	Y_204	Y_204	V_204
205	G_205	G_205	G_205	G_205	G_205	G_205	G_205	G_205	G_205	G_205	G_205	G_205	G_205
206	N_206	N_206	N_206	N_206	N_206	N_206	N_206	N_206	N_206	N_206	S_206	N_206	D_206
207	S_207	S_207	S_207	S_207	S_207	S_207	S_207	S_207	S_207	N_207	S_207	S_207	H_207
208	A_208	A_208	A_208	A_208	A_208	A_208	A_208	A_208	A_208	A_208	A_208	A_208	A_208
209	K_209	K_209	R_209	R_209	R_209	K_209	K_209	R_209	R_209	R_209	R_209	K_209	S_209
210	V_210	V_210	V_210	V_210	V_210	L_210	L_210	V_210	V_210	L_210	L_210	L_210	V_210
211	V_211	V_211	I_211	V_211	V_211	V_211	V_211	V_211	V_211	L_211	V_211	V_211	M_211
212	Y_212	Y_212	Y_212	Y_212	Y_212	Y_212	Y_212	Y_212	Y_212	Y_212	Y_212	Y_212	Y_212
213	S_213	S_213	S_213	S_213	S_213	S_213	S_213	S_213	S_213	S_213	S_213	T_213	Q_213
214	I_214	I_214	I_214	I_214	I_214	I_214	I_214	I_214	I_214	L_214	V_214	V_214	I_214
215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215
216	Q_216	Q_216	Q_216	Q_216	Q_216	E_216	E_216	Q_216	Q_216	Q_216	D_216	D_216	K_216
217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217
218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	E_218	L_218	K_218
219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	H_219	P_219	E_219
220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	H_220	F_220	Y_220
221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221
222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	S_222	T_222	S_222	A_222
223	V_223	V_223	V_223	I_223	V_223	V_223	I_223	V_223	V_223	V_223	V_223	V_223	I_223
224	E_224	D_224	E_224	D_224	D_224	E_224	E_224	D_224	E_224	E_224	D_224	D_224	D_224
225	S_225	P_225	P_225	P_225	P_225	A_225	P_225	S_225	P_225	P_225	P_225	P_225	-
226	E_226	E_226	E_226	K_226	K_226	Q_226	E_226	K_226	K_226	T_226	K_226	Q_226	N_226
227	T_227	S_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	S_227
228	G_228	G_228	G_228	G_228	G_228	G_228	A_228	G_228	G_228	G_228	G_228	G_228	G_228
229	I_229	I_229	I_229	V_229	V_229	I_229	I_229	V_229	V_229	V_229	V_229	V_229	R_229
230	I_230	I_230	I_230	I_230	I_230	I_230	I_230	I_230	I_230	I_230	I_230	V_230	I_230
231	K_231	K_231	R_231	R_231	R_231	R_231	K_231	R_231	K_231	R_231	R_231	R_231	I_231
232	T_232	T_232	T_232	T_232	T_232	T_232	T_232	T_232	T_232	I_232	T_232	T_232	T_232
233	A_233	A_233	A_233	A_233	A_233	A_233	A_233	A_233	A_233	S_233	A_233	A_233	I_233
234	L_234	L_234	L_234	L_234	L_234	L_234	L_234	L_234	L_234	S_234	V_234	I_234	T_234
235	L_235	P_235	P_235	P_235	H_235	P_235	P_235	M_235	P_235	-	P_235	P_235	K_235
236	N_236	D_236	N_236	N_236	N_236	N_236	N_236	N_236	N_236	K_236	D_236	N_236	S_236
237	M_237	M_237	M_237	M_237	M_237	M_237	M_237	M_237	M_237	M_237	L_237	M_237	L_237
238	D_238	S_238	N_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238
239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239	R_239
240	E_240	E_240	E_240	E_240	E_240	E_240	E_240	E_240	E_240	E_240	E_240	E_240	E_240
241	N_241	N_241	N_241	V_241	A_241	A_241	A_241	A_241	A_241	L_241	S_241	T_241	K_241
242	R_242	R_242	R_242	K_242	R_242	K_242	K_242	K_242	K_242	Q_242	Q_242	Q_242	Q_242
243	E_243	E_243	E_243	E_243	E_243	E_243	E_243	E_243	D_243	D_243	E_243	E_243	A_243
244	Q_244	Q_244	Q_244	Q_244	H_244	E_244	E_244	Y_244	Q_244	E_244	R_244	E_244	R_244
245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	F_245	Y_245
246	Q_246	Q_246	Q_246	Q_246	S_246	H_246	L_246	E_246	L_246	W_246	E_246	L_246	E_246
247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	L_247	V_247	V_247	V_247	I_247
248	V_248	V_248	V_248	L_248	V_248	V_248	V_248	I_248	V_248	I_248	V_248	V_248	V_248
249	I_249	I_249	I_249	I_249	I_249	I_249	I_249	I_249	I_249	I_249	I_249	I_249	V_249
250	Q_250	Q_250	Q_250	Q_250	Q_250	Q_250	Q_250	Q_250	Q_250	Q_250	Q_250	Q_250	E_250
251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251
252	K_252	K_252	K_252	K_252	K_252	K_252	K_252	K_252	K_252	K_252	T_252	K_252	R_252
253	D_253	D_253	D_253	D_253	D_253	D_253	D_253	D_253	D_253	D_253	D_253	D_253	D_253
254	M_254	M_254	M_254	M_254	M_254	M_254	M_254	M_254	M_254	M_254	M_254	M_254	A_254
255	G_255	G_255	G_255	G_255	A_255	G_255	G_255	G_255	V_255	I_255	A_255	G_255	Q_255
256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256
257	Q_257	Q_257	Q_257	Q_257	Q_257	H_257	H_257	Q_257	Q_257	Q_257	Q_257	H_257	-
258	M_258	M_258	M_258	L_258	V_258	M_258	S_258	L_258	N_258	P_258	L_258	M_258	L_258
259	G_259	G_259	G_259	G_259	G_259	G_259	G_259	G_259	G_259	G_259	G_259	G_259	R_259
260	G_260	G_260	G_260	G_260	G_260	G_260	G_260	G_260	G_260	A_260	G_260	G_260	G_260
261	L_261	L_261	L_261	L_261	L_261	L_261	L_261	L_261	L_261	L_261	L_261	L_261	D_261
262	S_262	S_262	S_262	A_262	S_262	S_262	S_262	A_262	S_262	S_262	S_262	S_262	S_262
263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263
264	T_264	T_264	T_264	T_264	S_264	T_264	T_264	T_264	T_264	T_264	S_264	S_264	T_264
265	T_265	T_265	T_265	T_265	T_265	T_265	T_265	T_265	T_265	T_265	T_265	T_265	A_265
266	T_266	T_266	T_266	I_266	T_266	K_266	T_266	T_266	S_266	S_266	T_266	T_266	T_266
267	V_267	V_267	V_267	V_267	V_267	V_267	L_267	V_267	V_267	V_267	V_267	V_267	V_267
268	N_268	N_268	N_268	N_268	N_268	T_268	T_268	N_268	T_268	L_268	T_268	T_268	L_268
269	I_269	I_269	I_269	I_269	I_269	I_269	V_269	I_269	V_269	I_269	I_269	V_269	V_269
270	T_270	T_270	T_270	T_270	T_270	T_270	T_270	T_270	T_270	K_270	V_270	T_270	T_270
271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	V_271	L_271	L_271
272	T_272	T_272	T_272	T_272	T_272	T_272	T_272	S_272	T_272	S_272	T_272	S_272	Q_272
273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	D_273
274	V_274	V_274	V_274	V_274	V_274	V_274	V_274	V_274	V_274	V_274	V_274	V_274	I_274
275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275
276	D_276	N_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	D_276
277	N_277	N_277	N_277	N_277	N_277	N_277	N_277	N_277	N_277	N_277	N_277	N_277	N_277
278	P_278	P_278	P_278	P_278	P_278	P_278	P_278	P_278	P_278	K_278	P_278	P_278	F_278
279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279
280	R_280	R_280	R_280	R_280	R_280	K_280	K_280	R_280	R_280	I_280	R_280	K_280	F_280
281	F_281	F_281	F_281	F_281	F_281	F_281	F_281	F_281	F_281	F_281	F_281	F_281	F_281
282	P_282	P_282	P_282	P_282	P_282	P_282	A_282	P_282	P_282	K_282	P_282	P_282	T_282
283	Q_283	Q_283	Q_283	K_283	Q_283	Q_283	Q_283	Q_283	R_283	E_283	Q_283	Q_283	Q_283
284	S_284	S_284	N_284	S_284	K_284	S_284	S_284	K_284	R_284	S_284	K_284	S_284	T_284
285	T_285	T_285	T_285	I_285	H_285	V_285	L_285	H_285	S_285	L_285	M_285	L_285	K_285
286	Y_286	Y_286	I_286	F_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286
287	Q_287	Q_287	H_287	H_287	Q_287	Q_287	H_287	Q_287	Q_287	R_287	Q_287	Q_287	T_287
288	F_288	F_288	L_288	L_288	L_288	M_288	F_288	M_288	Y_288	L_288	F_288	F_288	F_288
289	K_289	N_289	R_289	K_289	Y_289	S_289	S_289	S_289	N_289	T_289	S_289	S_289	V_289
290	T_290	S_290	V_290	V_290	V_290	V_290	V_290	V_290	V_290	V_290	I_290	V_290	V_290
291	P_291	P_291	L_291	P_291	P_291	S_291	P_291	L_291	P_291	S_291	Q_291	V_291	P_291
292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	E_292
293	S_293	S_293	S_293	S_293	S_293	A_293	D_293	S_293	S_293	S_293	S_293	T_293	D_293
294	S_294	V_294	S_294	S_294	A_294	A_294	V_294	A_294	L_294	A_294	A_294	A_294	T_294
295	P_295	P_295	P_295	P_295	Q_295	V_295	V_295	P_295	P_295	P_295	P_295	G_295	R_295
296	P_296	L_296	V_296	I_296	V_296	P_296	L_296	I_296	V_296	T_296	I_296	P_296	V_296
297	G_297	G_297	G_297	G_297	G_297	G_297	G_297	S_297	A_297	G_297	G_297	G_297	G_297
298	T_298	T_298	T_298	S_298	S_298	E_298	T_298	S_298	S_298	T_298	T_298	T_298	T_298
299	P_299	H_299	A_299	A_299	A_299	E_299	A_299	T_299	V_299	S_299	A_299	L_299	S_299
300	I_300	L_300	I_300	I_300	V_300	V_300	I_300	V_300	V_300	I_300	V_300	V_300	V_300
301	G_301	G_301	G_301	G_301	G_301	G_301	G_301	G_301	A_301	G_301	G_301	G_301	G_301
302	R_302	R_302	S_302	R_302	K_302	R_302	R_302	R_302	R_302	T_302	R_302	R_302	S_302
303	I_303	I_303	V_303	I_303	I_303	V_303	V_303	V_303	I_303	I_303	V_303	L_303	L_303
304	K_304	K_304	K_304	R_304	K_304	K_304	K_304	F_304	K_304	M_304	K_304	R_304	F_304
305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	V_305
306	S_306	N_306	T_306	V_306	N_306	K_306	N_306	K_306	A_306	Y_306	E_306	Q_306	E_306
307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307
308	A_308	P_308	A_308	P_308	A_308	P_308	Q_308	L_308	A_308	N_308	S_308	P_308	P_308
309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309
310	V_310	V_310	T_310	F_310	T_310	I_310	I_310	E_310	I_310	I_310	V_310	L_310	E_310
311	G_311	G_311	G_311	G_311	G_311	G_311	G_311	G_311	G_311	G_311	G_311	G_311	P_311
312	E_312	E_312	K_312	Q_312	S_312	E_312	E_312	I_312	A_312	E_312	E_312	D_312	Q_312
313	N_313	N_313	N_313	N_313	N_313	N_313	N_313	N_313	N_313	N_313	N_313	N_313	N_313
314	A_314	A_314	A_314	A_314	A_314	G_314	A_314	A_314	A_314	A_314	T_314	A_314	R_314
315	E_315	E_315	E_315	E_315	D_315	L_315	Q_315	E_315	E_315	E_315	D_315	L_315	M_315
316	I_316	M_316	V_316	I_316	M_316	V_316	S_316	M_316	M_316	M_316	M_316	M_316	T_316
317	E_317	E_317	E_317	E_317	T_317	T_317	S_317	K_317	E_317	D_317	T_317	A_317	K_317
318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318
319	S_319	S_319	R_319	N_319	S_319	N_319	D_319	T_319	K_319	S_319	H_319	S_319	S_319
320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	L_320	I_320	I_320
321	T_321	A_321	I_321	V_321	I_321	V_321	I_321	V_321	V_321	E_321	K_321	L_321	L_321
322	D_322	E_322	D_322	P_322	N_322	D_322	D_322	D_322	D_322	E_322	D_322	D_322	R_322
323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	-	E_323	G_323	G_323
324	-	-	-	-	-	-	-	-	-	-	S_324	-	-
325	-	-	-	-	-	-	-	-	-	-	S_325	-	-
326	E_326	D_326	D_326	D_326	D_326	D_326	D_326	D_326	D_326	D_326	S_326	E_326	D_326
327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	D_327	G_327	G_327	Y_327
328	L_328	A_328	T_328	G_328	M_328	M_328	T_328	A_328	L_328	S_328	G_328	S_328	Q_328
329	D_329	D_329	D_329	N_329	G_329	E_329	A_329	D_329	G_329	Q_329	D_329	E_329	D_329
330	M_330	M_330	M_330	L_330	I_330	S_330	L_330	A_330	I_330	T_330	V_330	A_330	A_330
331	F_331	F_331	F_331	F_331	F_331	F_331	F_331	F_331	F_331	F_331	F_331	F_331	F_331
332	D_332	D_332	D_332	D_332	S_332	E_332	E_332	D_332	K_332	D_332	K_332	S_332	T_332
333	V_333	V_333	I_333	I_333	I_333	I_333	I_333	I_333	I_333	I_333	V_333	I_333	I_333
334	I_334	I_334	V_334	V_334	S_334	T_334	T_334	S_334	S_334	I_334	T_334	S_334	E_334
335	T_335	T_335	T_335	T_335	T_335	T_335	S_335	T_335	V_335	T_335	T_335	T_335	T_335
336	D_336	D_336	E_336	D_336	D_336	D_336	D_336	D_336	D_336	N_336	D_336	D_336	N_336
337	Q_337	K_337	K_337	E_337	K_337	Y_337	A_337	P_337	K_337	H_337	S_337	L_337	P_337
338	E_338	D_338	D_338	D_338	E_338	E_338	Q_338	N_338	E_338	E_338	D_338	Q_338	A_338
339	T_339	T_339	T_339	T_339	T_339	T_339	A_339	F_339	T_339	T_339	T_339	G_339	H_339
340	Q_340	Q_340	Q_340	Q_340	R_340	Q_340	Q_340	Q_340	Q_340	Q_340	Q_340	R_340	N_340
341	E_341	E_341	E_341	E_341	E_341	E_341	D_341	V_341	E_341	E_341	E_341	D_341	E_341
342	G_342	G_342	G_342	G_342	G_342	G_342	G_342	G_342	G_342	G_342	A_342	G_342	G_342
343	I_343	I_343	I_343	V_343	I_343	V_343	I_343	I_343	I_343	I_343	I_343	L_343	I_343
344	I_344	I_344	I_344	I_344	L_344	I_344	I_344	I_344	I_344	V_344	I_344	L_344	I_344
345	T_345	T_345	T_345	K_345	S_345	K_345	R_345	T_345	T_345	I_345	V_345	T_345	K_345
346	V_346	V_346	V_346	L_346	L_346	L_346	L_346	V_346	I_346	L_346	V_346	V_346	P_346
347	K_347	K_347	K_347	K_347	K_347	K_347	R_347	K_347	Q_347	K_347	Q_347	R_347	M_347
348	K_348	Q_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348
349	L_349	N_349	P_349	P_349	P_349	P_349	P_349	P_349	E_349	K_349	R_349	P_349	P_349
350	L_350	L_350	L_350	L_350	L_350	V_350	L_350	L_350	L_350	V_350	L_350	L_350	L_350
351	D_351	D_351	D_351	D_351	N_351	D_351	D_351	S_351	D_351	D_351	D_351	D_351	D_351
352	F_352	F_352	Y_352	F_352	Y_352	F_352	F_352	F_352	F_352	F_352	F_352	F_352	Y_352
353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353
354	K_354	N_354	S_354	T_354	K_354	T_354	T_354	S_354	A_354	H_354	S_354	S_354	Y_354
355	K_355	Q_355	R_355	K_355	K_355	K_355	K_355	K_355	K_355	Q_355	Q_355	Q_355	I_355
356	K_356	M_356	R_356	K_356	K_356	R_356	K_356	K_356	T_356	N_356	P_356	R_356	Q_356
357	V_357	L_357	L_357	A_357	S_357	A_357	S_357	S_357	S_357	H_357	V_357	S_357	Q_357
358	Y_358	Y_358	Y_358	Y_358	Y_358	Y_358	Y_358	Y_358	Y_358	Y_358	H_358	Y_358	Y_358
359	T_359	T_359	T_359	T_359	T_359	S_359	T_359	T_359	T_359	G_359	T_359	S_359	S_359
360	L_360	L_360	L_360	F_360	L_360	L_360	L_360	L_360	L_360	I_360	V_360	F_360	F_360
361	K_361	R_361	K_361	K_361	N_361	K_361	K_361	K_361	R_361	R_361	I_361	R_361	I_361
362	V_362	V_362	V_362	V_362	I_362	V_362	V_362	V_362	I_362	A_362	L_362	V_362	V_362
363	E_363	D_363	E_363	E_363	E_363	E_363	E_363	E_363	E_363	K_363	E_363	E_363	E_363
364	A_364	A_364	A_364	A_364	G_364	A_364	A_364	G_364	A_364	V_364	A_364	A_364	A_364
365	S_365	S_365	E_365	S_365	A_365	A_365	A_365	A_365	A_365	K_365	L_365	T_365	T_365
366	N_366	N_366	N_366	N_366	N_366	N_366	N_366	N_366	N_366	N_366	N_366	N_366	D_366
367	P_367	T_367	T_367	L_367	T_367	V_367	V_367	P_367	K_367	H_367	K_367	T_367	P_367
368	Y_368	H_368	H_368	H_368	H_368	H_368	H_368	H_368	D_368	H_368	F_368	L_368	T_368
369	V_369	P_369	V_369	L_369	L_369	I_369	I_369	L_369	A_369	V_369	V_369	I_369	I_369
370	E_370	D_370	D_370	D_370	D_370	D_370	D_370	E_370	D_370	P_370	D_370	D_370	D_370
371	P_371	P_371	P_371	H_371	F_371	P_371	P_371	M_371	P_371	E_371	P_371	P_371	L_371
372	R_372	R_372	R_372	R_372	R_372	K_372	R_372	R_372	R_372	Q_372	R_372	A_372	R_372
373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	L_373	F_373	Y_373	Y_373
374	L_374	L_374	Y_374	H_374	S_374	I_374	S_374	L_374	L_374	M_374	A_374	L_374	M_374
375	Y_375	H_375	Y_375	S_375	H_375	S_375	G_375	N_375	S_375	K_375	D_375	R_375	S_375
376	L_376	L_376	L_376	A_376	L_376	N_376	R_376	L_376	L_376	Y_376	L_376	R_376	P_376
377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	H_377	G_377	G_377	-
378	P_378	P_378	P_378	P_378	P_378	P_378	P_378	P_378	P_378	T_378	T_378	P_378	P_378
379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	E_379	F_379	F_379	A_379
380	K_380	K_380	K_380	K_380	K_380	K_380	K_380	Q_380	S_380	A_380	R_380	K_380	G_380
381	D_381	D_381	D_381	D_381	D_381	D_381	D_381	D_381	D_381	S_381	D_381	D_381	N_381
382	S_382	T_382	T_382	T_382	A_382	T_382	T_382	T_382	T_382	T_382	Q_382	V_382	R_382
383	A_383	A_383	T_383	A_383	T_383	V_383	A_383	T_383	T_383	T_383	A_383	A_383	A_383
384	T_384	V_384	I_384	T_384	M_384	T_384	T_384	T_384	T_384	F_384	I_384	S_384	Q_384
385	V_385	V_385	V_385	V_385	L_385	V_385	V_385	V_385	V_385	I_385	V_385	V_385	V_385
386	R_386	K_386	K_386	K_386	K_386	K_386	K_386	H_386	K_386	K_386	R_386	R_386	I_386
387	I_387	I_387	I_387	I_387	I_387	I_387	I_387	I_387	I_387	I_387	V_387	V_387	I_387
388	V_388	S_388	S_388	S_388	I_388	S_388	V_388	S_388	I_388	Q_388	A_388	A_388	N_388
389	V_389	V_389	I_389	V_389	V_389	V_389	V_389	V_389	V_389	V_389	V_389	V_389	I_389
390	E_390	E_390	E_390	L_390	G_390	E_390	E_390	E_390	E_390	E_390	T_390	Q_390	T_390
391	D_391	D_391	D_391	D_391	D_391	D_391	D_391	D_391	D_391	D_391	D_391	D_391	D_391
392	V_392	I_392	V_392	V_392	V_392	A_392	A_392	V_392	V_392	V_392	V_392	A_392	V_392
393	D_393	D_393	D_393	D_393	D_393	D_393	D_393	D_393	D_393	D_393	D_393	P_393	D_393
394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394
395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395
396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396
397	V_397	V_397	V_397	V_397	L_397	M_397	V_397	V_397	V_397	L_397	E_397	A_397	I_397
398	F_398	F_398	F_398	F_398	F_398	F_398	F_398	F_398	F_398	F_398	F_398	F_398	F_398
399	S_399	T_399	S_399	S_399	S_399	L_399	S_399	E_399	S_399	L_399	R_399	T_399	Q_399
400	K_400	K_400	R_400	K_400	M_400	A_400	S_400	P_400	S_400	L_400	P_400	Q_400	Q_400
401	L_401	V_401	S_401	P_401	P_401	P_401	P_401	G_401	P_401	P_401	P_401	A_401	P_401
402	A_402	S_402	S_402	L_402	S_402	S_402	T_402	F_402	L_402	Y_402	S_402	A_402	F_402
403	Y_403	Y_403	Y_403	Y_403	Y_403	Y_403	Y_403	Y_403	Y_403	Y_403	G_403	Y_403	Y_403
404	I_404	L_404	L_404	T_404	L_404	I_404	L_404	F_404	P_404	V_404	L_404	H_404	H_404
405	L_405	I_405	F_405	M_405	M_405	H_405	L_405	V_405	M_405	F_405	L_405	L_405	F_405
406	Q_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	T_406	Q_406
407	I_407	V_407	V_407	V_407	V_407	V_407	V_407	V_407	V_407	V_407	V_407	V_407	L_407
408	R_408	D_408	H_408	Y_408	Y_408	Q_408	H_408	P_408	S_408	F_408	Q_408	P_408	K_408
409	E_409	E_409	E_409	E_409	E_409	E_409	E_409	E_409	E_409	E_409	E_409	E_409	E_409
410	D_410	D_410	D_410	D_410	N_410	N_410	N_410	D_410	A_410	E_410	D_410	N_410	N_410
411	A_411	V_411	I_411	T_411	A_411	A_411	A_411	V_411	T_411	T_411	A_411	K_411	Q_411
412	Q_412	K_412	E_412	P_412	K_412	A_412	A_412	A_412	Q_412	P_412	Q_412	A_412	K_412
413	I_413	E_413	V_413	V_413	I_413	A_413	L_413	I_413	V_413	Q_413	V_413	P_413	K_413
414	N_414	G_414	G_414	G_414	G_414	G_414	N_414	G_414	G_414	G_414	G_414	G_414	-
415	T_415	S_415	T_415	T_415	T_415	T_415	S_415	T_415	N_415	S_415	S_415	T_415	P_415
416	T_416	I_416	I_416	I_416	V_416	V_416	V_416	T_416	I_416	F_416	L_416	L_416	L_416
417	I_417	I_417	I_417	I_417	V_417	V_417	I_417	I_417	I_417	V_417	V_417	V_417	I_417
418	G_418	G_418	G_418	G_418	G_418	G_418	G_418	Q_418	G_418	G_418	G_418	G_418	G_418
419	S_419	Q_419	T_419	A_419	T_419	R_419	Q_419	I_419	T_419	V_419	V_419	Q_419	T_419
420	V_420	V_420	V_420	V_420	V_420	V_420	V_420	I_420	V_420	V_420	V_420	I_420	V_420
421	T_421	T_421	M_421	T_421	L_421	H_421	T_421	S_421	A_421	S_421	T_421	S_421	L_421
422	A_422	A_422	A_422	A_422	A_422	A_422	A_422	A_422	A_422	A_422	A_422	A_422	A_422
423	Q_423	Y_423	R_423	Q_423	Q_423	K_423	R_423	K_423	H_423	T_423	R_423	A_423	M_423
424	D_424	D_424	D_424	D_424	D_424	D_424	D_424	D_424	D_424	D_424	D_424	D_424	D_424
425	P_425	P_425	P_425	L_425	P_425	P_425	P_425	P_425	P_425	P_425	P_425	L_425	P_425
426	D_426	D_426	D_426	D_426	D_426	D_426	D_426	D_426	D_426	D_426	D_426	D_426	D_426
427	A_427	A_427	S_427	V_427	S_427	A_427	I_427	V_427	S_427	N_427	A_427	S_427	A_427
428	A_428	R_428	I_428	G_428	T_428	A_428	T_428	T_428	S_428	R_428	A_428	P_428	A_428
429	R_429	N_429	S_429	S_429	N_429	N_429	S_429	N_429	N_429	K_429	N_429	A_429	R_429
430	N_430	N_430	S_430	S_430	S_430	S_430	S_430	N_430	S_430	S_430	R_430	S_430	H_430
431	P_431	L_431	P_431	A_431	L_431	P_431	P_431	S_431	P_431	P_431	P_431	P_431	S_431
432	V_432	I_432	I_432	V_432	V_432	I_432	I_432	I_432	V_432	I_432	V_432	I_432	I_432
433	K_433	K_433	R_433	R_433	R_433	R_433	R_433	R_433	R_433	R_433	R_433	R_433	G_433
434	Y_434	Y_434	F_434	Y_434	Y_434	Y_434	F_434	Y_434	Y_434	Y_434	Y_434	Y_434	Y_434
435	S_435	S_435	S_435	F_435	F_435	S_435	S_435	S_435	S_435	S_435	A_435	S_435	S_435
436	V_436	V_436	L_436	I_436	I_436	I_436	I_436	I_436	I_436	I_436	I_436	I_436	I_436
437	D_437	D_437	D_437	D_437	N_437	D_437	D_437	D_437	D_437	T_437	D_437	L_437	R_437
438	R_438	R_438	R_438	W_438	Y_438	R_438	R_438	R_438	R_438	R_438	R_438	P_438	R_438
439	H_439	H_439	H_439	K_439	N_439	H_439	H_439	S_439	N_439	S_439	E_439	H_439	T_439
440	T_440	T_440	T_440	S_440	V_440	T_440	T_440	S_440	T_440	-	S_440	S_440	S_440
441	D_441	D_441	D_441	D_441	E_441	D_441	D_441	D_441	D_441	-	D_441	D_441	D_441
442	M_442	M_442	L_442	G_442	D_442	L_442	L_442	P_442	L_442	-	L_442	P_442	K_442
443	D_443	D_443	D_443	D_443	D_443	D_443	E_443	G_443	E_443	-	D_443	E_443	G_443
444	R_444	R_444	R_444	S_444	R_444	R_444	R_444	R_444	R_444	K_444	Q_444	R_444	Q_444
445	I_445	I_445	I_445	Y_445	F_445	F_445	Q_445	F_445	Y_445	V_445	I_445	C_445	F_445
446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446
447	N_447	G_447	N_447	T_447	N_447	T_447	N_447	Y_447	N_447	N_447	D_447	S_447	R_447
448	I_448	I_448	I_448	I_448	I_448	I_448	I_448	V_448	I_448	I_448	I_448	I_448	V_448
449	D_449	H_449	H_449	D_449	D_449	N_449	N_449	D_449	D_449	N_449	D_449	Q_449	T_449
450	S_450	S_450	S_450	G_450	A_450	P_450	A_450	I_450	A_450	-	A_450	P_450	-
451	G_451	E_451	G_451	N_451	N_451	E_451	D_451	T_451	N_451	D_451	D_451	E_451	K_451
452	N_452	N_452	N_452	E_452	T_452	D_452	D_452	T_452	S_452	N_452	T_452	E_452	K_452
453	G_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453
454	S_454	S_454	S_454	T_454	T_454	F_454	K_454	A_454	V_454	T_454	A_454	T_454	D_454
455	I_455	I_455	L_455	I_455	I_455	I_455	I_455	L_455	I_455	I_455	I_455	I_455	I_455
456	F_456	F_456	Y_456	A_456	R_456	K_456	T_456	M_456	T_456	T_456	V_456	H_456	Y_456
457	T_457	T_457	T_457	T_457	T_457	T_457	L_457	T_457	T_457	T_457	T_457	T_457	N_457
458	S_458	L_458	S_458	N_458	T_458	T_458	A_458	A_458	A_458	S_458	G_458	A_458	E_458
459	K_459	K_459	K_459	E_459	K_459	K_459	T_459	R_459	K_459	N_459	K_459	A_459	K_459
460	L_460	A_460	P_460	L_460	V_460	P_460	P_460	P_460	S_460	S_460	G_460	P_460	E_460
461	L_461	L_461	L_461	L_461	L_461	L_461	L_461	L_461	L_461	L_461	L_461	L_461	L_461
462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462
463	R_463	R_463	R_463	R_463	R_463	R_463	R_463	R_463	R_463	R_463	R_463	R_463	R_463
464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464
465	T_465	S_465	L_465	S_465	E_465	E_465	L_465	E_465	T_465	I_465	T_465	A_465	V_465
466	L_466	S_466	S_466	T_466	T_466	T_466	S_466	F_466	N_466	S_466	A_466	R_466	Y_466
467	L_467	P_467	Q_467	A_467	P_467	A_467	V_467	S_467	A_467	A_467	G_467	A_467	P_467
468	W_468	W_468	W_468	Q_468	W_468	W_468	W_468	W_468	I_468	W_468	W_468	W_468	W_468
469	H_469	H_469	H_469	Y_469	Y_469	L_469	H_469	H_469	H_469	Y_469	H_469	H_469	Y_469
470	N_470	N_470	N_470	N_470	N_470	N_470	N_470	N_470	N_470	N_470	N_470	N_470	N_470
471	I_471	I_471	L_471	F_471	I_471	I_471	I_471	I_471	I_471	L_471	I_471	L_471	L_471
472	T_472	T_472	T_472	S_472	T_472	T_472	T_472	T_472	T_472	S_472	T_472	T_472	T_472
473	V_473	V_473	V_473	I_473	V_473	V_473	I_473	V_473	V_473	I_473	V_473	V_473	V_473
474	I_474	T_474	I_474	I_474	T_474	F_474	I_474	L_474	L_474	T_474	L_474	L_474	E_474
475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475
476	T_476	T_476	A_476	S_476	S_476	A_476	T_476	M_476	M_476	T_476	M_476	T_476	K_476
477	E_477	E_477	E_477	K_477	E_477	E_477	E_477	E_477	E_477	E_477	E_477	E_477	E_477
478	I_478	I_478	I_478	V_478	I_478	I_478	I_478	M_478	S_478	K_478	A_478	L_478	L_478
479	N_479	N_479	N_479	S_479	D_479	H_479	R_479	N_479	Q_479	Y_479	D_479	D_479	D_479
480	N_480	N_480	N_480	N_480	N_480	N_480	N_480	N_480	N_480	N_480	N_480	S_480	S_480
481	P_481	P_481	P_481	P_481	P_481	R_481	H_481	P_481	P_481	I_481	H_481	S_481	T_481
482	-	-	-	-	-	-	-	-	-	-	-	-	G_482
483	-	-	-	-	-	-	-	-	-	-	-	-	T_483
484	-	-	-	-	-	-	-	-	-	-	-	-	P_484
485	-	-	-	-	-	-	-	-	-	-	-	-	T_485
486	K_486	K_486	K_486	L_486	D_486	H_486	S_486	S_486	S_486	E_486	A_486	A_486	G_486
487	Q_487	Q_487	E_487	L_487	L_487	Q_487	Q_487	Q_487	Q_487	Q_487	Q_487	Q_487	K_487
488	S_488	S_488	T_488	T_488	L_488	E_488	I_488	V_488	V_488	I_488	L_488	A_488	E_488
489	S_489	S_489	T_489	S_489	S_489	A_489	S_489	G_489	G_489	S_489	S_489	S_489	S_489
490	R_490	H_490	R_490	K_490	H_490	K_490	R_490	S_490	R_490	S_490	R_490	R_490	I_490
491	V_491	I_491	V_491	V_491	V_491	V_491	V_491	V_491	G_491	I_491	A_491	V_491	V_491
492	P_492	P_492	A_492	N_492	T_492	P_492	P_492	P_492	Y_492	P_492	S_492	Q_492	Q_492
493	L_493	V_493	V_493	I_493	V_493	V_493	V_493	V_493	V_493	L_493	L_493	V_493	V_493
494	Y_494	F_494	F_494	L_494	G_494	A_494	A_494	T_494	A_494	Y_494	R_494	A_494	H_494
495	I_495	I_495	V_495	I_495	I_495	I_495	I_495	I_495	I_495	V_495	I_495	I_495	I_495
496	K_496	R_496	R_496	N_496	R_496	R_496	K_496	K_496	T_496	Q_496	R_496	Q_496	E_496
497	V_497	I_497	I_497	V_497	V_497	V_497	V_497	V_497	I_497	V_497	I_497	T_497	V_497
498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498
499	D_499	D_499	D_499	D_499	D_499	D_499	D_499	D_499	D_499	N_499	D_499	D_499	D_499
500	V_500	I_500	V_500	V_500	V_500	V_500	V_500	V_500	I_500	I_500	V_500	E_500	E_500
501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501
502	D_502	D_502	D_502	E_502	D_502	D_502	D_502	D_502	D_502	D_502	D_502	D_502	D_502
503	N_503	H_503	N_503	F_503	N_503	N_503	N_503	N_503	N_503	H_503	N_503	N_503	N_503
504	A_504	A_504	A_504	P_504	P_504	A_504	A_504	A_504	A_504	A_504	P_504	A_504	A_504
505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505
506	E_506	E_506	Q_506	E_506	E_506	K_506	E_506	E_506	E_506	E_506	E_506	Q_506	E_506
507	F_507	F_507	F_507	I_507	L_507	F_507	F_507	F_507	F_507	F_507	L_507	L_507	F_507
508	A_508	A_508	A_508	S_508	A_508	A_508	A_508	P_508	A_508	S_508	A_508	A_508	A_508
509	E_509	M_509	V_509	V_509	R_509	A_509	S_509	R_509	M_509	Q_509	T_509	E_509	K_509
510	F_510	Y_510	F_510	P_510	E_510	P_510	E_510	F_510	D_510	Y_510	P_510	P_510	P_510
511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511
512	E_512	E_512	D_512	E_512	D_512	E_512	E_512	E_512	E_512	E_512	E_512	D_512	Q_512
513	T_513	T_513	T_513	T_513	I_513	G_513	A_513	A_513	T_513	T_513	A_513	T_513	P_513
514	F_514	F_514	F_514	A_514	I_514	F_514	F_514	F_514	T_514	Y_514	A_514	F_514	K_514
515	V_515	V_515	V_515	V_515	V_515	I_515	L_515	V_515	V_515	V_515	V_515	V_515	V_515
516	C_516	C_516	C_516	C_516	C_516	C_516	C_516	C_516	C_516	C_516	C_516	C_516	C_516
517	E_517	E_517	E_517	E_517	E_517	E_517	E_517	E_517	E_517	E_517	E_517	D_517	E_517
518	K_518	N_518	N_518	N_518	N_518	S_518	N_518	N_518	N_518	N_518	D_518	S_518	N_518
519	A_519	A_519	A_519	A_519	S_519	D_519	G_519	A_519	A_519	A_519	A_519	A_519	A_519
520	K_520	K_520	R_520	K_520	K_520	Q_520	K_520	K_520	Q_520	G_520	K_520	A_520	V_520
521	-	-	-	-	-	T_521	-	-	-	-	-	-	-
522	-	-	-	-	-	K_522	-	-	-	-	-	-	-
523	-	-	-	-	-	P_523	-	-	-	-	-	-	-
524	-	-	-	-	-	L_524	-	-	-	-	-	-	-
525	A_525	P_525	P_525	P_525	P_525	S_525	P_525	A_525	P_525	S_525	P_525	P_525	H_525
526	D_526	G_526	G_526	G_526	G_526	N_526	G_526	G_526	G_526	G_526	G_526	G_526	G_526
527	Q_527	Q_527	Q_527	Q_527	Q_527	Q_527	Q_527	Q_527	Q_527	Q_527	Q_527	Q_527	Q_527
528	L_528	L_528	L_528	I_528	V_528	P_528	V_528	L_528	V_528	V_528	L_528	L_528	L_528
529	I_529	I_529	I_529	I_529	I_529	I_529	I_529	I_529	I_529	I_529	I_529	I_529	V_529
530	Q_530	Q_530	Q_530	Q_530	H_530	V_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	L_530
531	T_531	T_531	T_531	I_531	T_531	T_531	T_531	T_531	K_531	T_531	T_531	V_531	Q_531
532	L_532	V_532	I_532	V_532	I_532	I_532	V_532	V_532	I_532	I_532	I_532	I_532	I_532
533	H_533	S_533	S_533	S_533	S_533	S_533	S_533	S_533	S_533	S_533	S_533	R_533	S_533
534	A_534	V_534	A_534	A_534	A_534	A_534	A_534	A_534	A_534	A_534	V_534	A_534	A_534
535	V_535	M_535	V_535	A_535	T_535	D_535	M_535	V_535	V_535	V_535	V_535	L_535	I_535
536	D_536	D_536	D_536	D_536	D_536	D_536	D_536	D_536	D_536	D_536	D_536	D_536	D_536
537	K_537	K_537	K_537	R_537	K_537	K_537	K_537	Q_537	K_537	R_537	R_537	R_537	K_537
538	D_538	D_538	D_538	D_538	D_538	D_538	D_538	D_538	D_538	D_538	D_538	D_538	D_538
539	D_539	D_539	D_539	L_539	D_539	D_539	D_539	D_539	E_539	E_539	E_539	E_539	I_539
540	P_540	P_540	P_540	S_540	F_540	T_540	P_540	P_540	P_540	S_540	P_540	V_540	T_540
541	Y_541	P_541	L_541	P_541	A_541	A_541	K_541	R_541	S_541	I_541	Q_541	G_541	P_541
542	S_542	R_542	G_542	A_542	N_542	N_542	N_542	N_542	N_542	E_542	G_542	N_542	R_542
543	G_543	G_543	G_543	G_543	G_543	G_543	G_543	G_543	G_543	E_543	G_543	S_543	N_543
544	H_544	H_544	Q_544	Q_544	P_544	P_544	H_544	Q_544	H_544	H_544	H_544	S_544	V_544
545	Q_545	K_545	K_545	Q_545	R_545	R_545	Y_545	H_545	Q_545	H_545	R_545	H_545	K_545
546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	V_546	F_546
547	S_547	F_547	F_547	S_547	N_547	I_547	L_547	Y_547	Y_547	Y_547	Y_547	S_547	K_547
548	F_548	F_548	F_548	F_548	F_548	F_548	Y_548	Y_548	F_548	F_548	F_548	F_548	F_548
549	S_549	E_549	S_549	R_549	F_549	S_549	S_549	S_549	S_549	N_549	R_549	Q_549	I_549
550	L_550	P_550	L_550	L_550	L_550	L_550	L_550	L_550	L_550	L_550	L_550	G_550	L_550
551	A_551	V_551	A_551	S_551	D_551	P_551	L_551	A_551	T_551	S_551	V_551	P_551	N_551
552	P_552	P_552	-	P_552	E_552	P_552	P_552	P_552	T_552	V_552	P_552	-	-
553	E_553	E_553	-	E_553	R_553	E_553	E_553	E_553	D_553	E_553	E_553	-	-
554	A_554	F_554	-	A_554	L_554	I_554	M_554	A_554	A_554	D_554	A_554	L_554	-
555	A_555	T_555	A_555	A_555	P_555	I_555	V_555	A_555	T_555	T_555	P_555	G_555	-
556	S_556	L_556	V_556	I_556	V_556	H_556	N_556	N_556	N_556	N_556	S_556	P_556	T_556
557	G_557	N_557	N_557	K_557	N_557	N_557	N_557	N_557	N_557	N_557	N_557	D_557	E_557
558	S_558	P_558	P_558	P_558	P_558	P_558	P_558	P_558	H_558	S_558	P_558	A_558	N_558
559	N_559	N_559	N_559	N_559	N_559	N_559	N_559	N_559	N_559	S_559	H_559	N_559	N_559
560	F_560	F_560	F_560	F_560	F_560	F_560	F_560	F_560	F_560	F_560	F_560	F_560	F_560
561	T_561	T_561	T_561	T_561	T_561	T_561	T_561	T_561	S_561	T_561	S_561	T_561	T_561
562	I_562	I_562	V_562	V_562	L_562	V_562	I_562	I_562	L_562	I_562	L_562	V_562	L_562
563	Q_563	V_563	Q_563	R_563	K_563	R_563	K_563	R_563	K_563	I_563	L_563	Q_563	T_563
564	D_564	D_564	D_564	D_564	D_564	D_564	K_564	D_564	D_564	D_564	D_564	D_564	D_564
565	N_565	N_565	N_565	F_565	N_565	N_565	N_565	N_565	N_565	N_565	I_565	N_565	N_565
566	K_566	K_566	E_566	R_566	E_566	R_566	E_566	Q_566	K_566	Q_566	Q_566	R_566	H_566
567	D_567	D_567	D_567	N_567	D_567	D_567	D_567	D_567	D_567	D_567	D_567	D_567	D_567
568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	G_568	N_568
569	T_569	T_569	T_569	T_569	T_569	T_569	S_569	T_569	T_569	T_569	T_569	S_569	T_569
570	A_570	A_570	A_570	A_570	A_570	A_570	L_570	A_570	A_570	A_570	A_570	A_570	A_570
571	G_571	G_571	R_571	G_571	S_571	G_571	S_571	R_571	S_571	V_571	A_571	S_571	N_571
572	I_572	I_572	I_572	I_572	I_572	V_572	I_572	I_572	I_572	I_572	V_572	L_572	I_572
573	L_573	M_573	L_573	E_573	L_573	Y_573	L_573	L_573	L_573	L_573	H_573	L_573	T_573
574	T_574	T_574	T_574	T_574	T_574	A_574	A_574	T_574	T_574	T_574	T_574	L_574	V_574
575	R_575	R_575	R_575	R_575	R_575	R_575	K_575	R_575	R_575	N_575	Q_575	P_575	K_575
576	K_576	K_576	K_576	R_576	R_576	R_576	H_576	R_576	R_576	R_576	H_576	-	Y_576
577	N_577	D_577	N_577	N_577	R_577	G_577	N_577	S_577	N_577	T_577	V_577	S_577	G_577
578	G_578	G_578	G_578	G_578	R_578	G_578	G_578	G_578	G_578	G_578	G_578	R_578	Q_578
579	Y_579	Y_579	F_579	Y_579	F_579	F_579	F_579	F_579	F_579	F_579	F_579	P_579	F_579
580	N_580	S_580	N_580	S_580	S_580	S_580	N_580	R_580	R_580	N_580	N_580	A_580	D_580
581	R_581	R_581	R_581	R_581	R_581	R_581	R_581	Q_581	R_581	L_581	R_581	P_581	R_581
582	H_582	N_582	H_582	R_582	T_582	Q_582	Q_582	Q_582	Q_582	Q_582	Q_582	P_582	E_582
583	E_583	K_583	E_583	Q_583	V_583	K_583	K_583	E_583	E_583	E_583	E_583	R_583	H_583
584	M_584	M_584	I_584	Q_584	Q_584	Q_584	Q_584	Q_584	Q_584	E_584	Q_584	H_584	T_584
585	S_585	S_585	S_585	E_585	D_585	D_585	E_585	S_585	S_585	P_585	D_585	A_585	K_585
586	T_586	T_586	T_586	L_586	V_586	L_586	V_586	V_586	V_586	V_586	V_586	P_586	V_586
587	Y_587	Y_587	Y_587	Y_587	Y_587	Y_587	Y_587	F_587	Y_587	F_587	F_587	Y_587	H_587
588	L_588	L_588	L_588	F_588	Y_588	L_588	L_588	H_588	Y_588	Y_588	F_588	L_588	F_588
589	L_589	L_589	L_589	L_589	L_589	L_589	L_589	L_589	L_589	I_589	L_589	V_589	L_589
590	P_590	P_590	P_590	P_590	P_590	P_590	P_590	P_590	P_590	S_590	P_590	P_590	P_590
591	V_591	I_591	V_591	V_591	I_591	I_591	I_591	I_591	I_591	I_591	I_591	I_591	V_591
592	V_592	L_592	V_592	V_592	M_592	V_592	I_592	L_592	F_592	L_592	L_592	E_592	V_592
593	I_593	I_593	I_593	I_593	I_593	I_593	I_593	I_593	I_593	I_593	V_593	L_593	I_593
594	S_594	F_594	S_594	E_594	S_594	S_594	S_594	A_594	V_594	A_594	V_594	W_594	S_594
595	D_595	D_595	D_595	D_595	D_595	D_595	D_595	D_595	D_595	D_595	D_595	D_595	D_595
596	N_596	N_596	N_596	S_596	G_596	G_596	S_596	S_596	S_596	N_596	S_596	W_596	N_596
597	D_597	D_597	D_597	S_597	G_597	G_597	G_597	G_597	G_597	G_597	G_597	G_597	G_597
598	Y_598	Y_598	Y_598	Y_598	I_598	I_598	N_598	Q_598	S_598	I_598	P_598	Q_598	M_598
599	P_599	P_599	P_599	P_599	P_599	P_599	P_599	P_599	P_599	P_599	P_599	P_599	P_599
600	V_600	I_600	I_600	V_600	S_600	P_600	P_600	V_600	S_600	S_600	T_600	A_600	S_600
601	Q_601	Q_601	Q_601	Q_601	L_601	M_601	L_601	L_601	L_601	L_601	L_601	L_601	R_601
602	S_602	S_602	S_602	S_602	S_602	S_602	S_602	S_602	S_602	T_602	S_602	S_602	T_602
603	S_603	S_603	S_603	S_603	S_603	S_603	S_603	S_603	S_603	S_603	S_603	S_603	G_603
604	T_604	T_604	T_604	T_604	S_604	T_604	T_604	T_604	T_604	T_604	T_604	T_604	T_604
605	G_605	G_605	G_605	N_605	S_605	N_605	S_605	G_605	N_605	N_605	G_605	A_605	S_605
606	T_606	T_606	T_606	T_606	T_606	T_606	T_606	T_606	T_606	T_606	T_606	T_606	T_606
607	V_607	L_607	L_607	M_607	L_607	L_607	L_607	L_607	L_607	L_607	L_607	V_607	L_607
608	T_608	T_608	T_608	T_608	T_608	T_608	T_608	T_608	T_608	T_608	T_608	T_608	T_608
609	V_609	I_609	I_609	I_609	I_609	I_609	I_609	I_609	I_609	I_609	I_609	V_609	V_609
610	R_610	R_610	R_610	R_610	R_610	K_610	R_610	Q_610	R_610	H_610	R_610	S_610	A_610
611	V_611	V_611	V_611	V_611	V_611	V_611	V_611	V_611	V_611	V_611	I_611	V_611	V_611
612	C_612	C_612	C_612	C_612	C_612	C_612	C_612	C_612	C_612	C_612	C_612	C_612	C_612
613	A_613	A_613	A_613	R_613	A_613	G_613	G_613	S_613	D_613	D_613	G_613	R_613	K_613
614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614
615	D_615	D_615	D_615	D_615	E_615	D_615	S_615	D_615	D_615	G_615	D_615	Q_615	N_615
616	H_616	N_616	S_616	S_616	R_616	V_616	N_616	D_616	A_616	D_616	S_616	P_616	E_616
617	H_617	Q_617	Q_617	D_617	D_617	N_617	D_617	D_617	D_617	S_617	S_617	D_617	Q_617
618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618
619	N_619	N_619	N_619	T_619	R_619	A_619	V_619	H_619	V_619	S_619	T_619	S_619	E_619
620	M_620	M_620	M_620	I_620	V_620	L_620	V_620	V_620	A_620	T_620	I_620	V_620	F_620
621	Q_621	Q_621	Q_621	L_621	R_621	L_621	Q_621	M_621	Q_621	Q_621	Q_621	A_621	T_621
622	S_622	S_622	S_622	S_622	T_622	S_622	S_622	S_622	T_622	T_622	S_622	S_622	F_622
623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623
624	H_624	T_624	S_624	N_624	H_624	N_624	N_624	S_624	N_624	Q_624	N_624	W_624	-
625	A_625	A_625	A_625	V_625	A_625	A_625	V_625	P_625	A_625	Y_625	T_625	P_625	-
626	E_626	E_626	E_626	E_626	E_626	E_626	E_626	E_626	E_626	Q_626	T_626	E_626	E_626
627	A_627	A_627	A_627	A_627	A_627	A_627	A_627	A_627	A_627	E_627	A_627	A_627	D_627
628	L_628	L_628	L_628	I_628	F_628	Y_628	Y_628	Y_628	Y_628	L_628	F_628	H_628	M_628
629	I_629	I_629	L_629	F_629	L_629	I_629	V_629	M_629	V_629	V_629	V_629	L_629	A_629
630	H_630	L_630	L_630	L_630	S_630	L_630	L_630	L_630	L_630	L_630	M_630	S_630	A_630
631	P_631	S_631	P_631	P_631	S_631	N_631	P_631	P_631	P_631	S_631	A_631	A_631	Q_631
632	T_632	A_632	A_632	V_632	A_632	A_632	I_632	V_632	A_632	M_632	A_632	A_632	V_632
633	G_633	G_633	G_633	G_633	G_633	G_633	G_633	S_633	G_633	G_633	S_633	G_633	G_633
634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	F_634	L_634	L_634	V_634
635	S_635	S_635	S_635	S_635	S_635	S_635	S_635	S_635	S_635	K_635	S_635	S_635	S_635
636	T_636	T_636	T_636	T_636	T_636	T_636	M_636	R_636	T_636	T_636	P_636	T_636	I_636
637	G_637	G_637	G_637	G_637	G_637	G_637	G_637	G_637	G_637	E_637	G_637	G_637	Q_637
638	A_638	A_638	A_638	A_638	A_638	A_638	A_638	A_638	A_638	V_638	A_638	A_638	A_638
639	L_639	L_639	L_639	L_639	L_639	L_639	L_639	L_639	L_639	I_639	L_639	L_639	V_639
640	V_640	V_640	I_640	I_640	I_640	I_640	I_640	I_640	I_640	I_640	I_640	L_640	V_640
641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641
642	I_642	I_642	I_642	I_642	I_642	I_642	I_642	I_642	I_642	I_642	L_642	I_642	I_642
643	L_643	L_643	L_643	L_643	L_643	L_643	L_643	L_643	L_643	L_643	L_643	I_643	L_643
644	L_644	L_644	L_644	L_644	L_644	A_644	A_644	A_644	A_644	I_644	V_644	T_644	L_644
645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645
646	I_646	V_646	I_646	I_646	V_646	I_646	I_646	I_646	V_646	I_646	V_646	V_646	I_646
647	V_647	L_647	I_647	V_647	L_647	V_647	I_647	F_647	L_647	M_647	L_647	G_647	L_647
648	I_648	I_648	I_648	I_648	I_648	I_648	L_648	V_648	T_648	I_648	I_648	A_648	T_648
649	L_649	L_649	L_649	L_649	L_649	L_649	L_649	L_649	L_649	I_649	L_649	L_649	I_649
650	L_650	L_650	L_650	L_650	L_650	L_650	L_650	L_650	L_650	F_650	V_650	L_650	T_650
651	V_651	I_651	V_651	A_651	A_651	V_651	V_651	V_651	V_651	G_651	V_651	A_651	V_651
652	T_652	L_652	I_652	I_652	I_652	I_652	I_652	L_652	L_652	F_652	L_652	L_652	I_652
653	V_653	V_653	V_653	V_653	V_653	V_653	V_653	V_653	I_653	I_653	V_653	V_653	T_653
654	V_654	V_654	V_654	V_654	V_654	V_654	V_654	L_654	L_654	F_654	L_654	V_654	L_654
655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655
656	F_656	F_656	F_656	Y_656	F_656	F_656	F_656	I_656	I_656	T_656	I_656	F_656	I_656
657	A_657	A_657	A_657	V_657	I_657	V_657	V_657	L_657	V_657	L_657	L_657	V_657	F_657
658	A_658	A_658	A_658	A_658	T_658	T_658	T_658	S_658	T_658	G_658	T_658	A_658	L_658
659	L_659	L_659	L_659	L_659	L_659	L_659	L_659	M_659	M_659	L_659	L_659	L_659	R_659
660	R_660	K_660	K_660	R_660	R_660	R_660	R_660	R_660	R_660	K_660	R_660	R_660	R_660
661	R_661	R_661	R_661	R_661	R_661	R_661	R_661	R_661	R_661	Q_661	R_661	R_661	R_661
662	Q_662	Q_662	Q_662	Q_662	S_662	Q_662	H_662	H_662	R_662	R_662	H_662	Q_662	L_662
663	R_663	R_663	R_663	K_663	-	K_663	K_663	R_663	K_663	R_663	H_663	K_663	R_663
664	K_664	K_664	K_664	K_664	K_664	K_664	N_664	K_664	K_664	K_664	K_664	Q_664	K_664
665	K_665	K_665	K_665	K_665	K_665	E_665	E_665	Q_665	E_665	Q_665	S_665	E_665	Q_665
666	E_666	E_666	E_666	D_666	E_666	P_666	P_666	P_666	P_666	I_666	H_666	A_666	A_666
667	P_667	P_667	P_667	T_667	P_667	L_667	L_667	Y_667	L_667	L_667	L_667	L_667	R_667
668	L_668	L_668	L_668	L_668	L_668	I_668	I_668	I_668	I_668	F_668	S_668	M_668	A_668
669	I_669	I_669	I_669	M_669	I_669	V_669	I_669	I_669	F_669	P_669	S_669	V_669	H_669
670	-	-	-	-	-	-	-	-	-	-	-	-	G_670
671	I_671	I_671	L_671	T_671	I_671	F_671	K_671	D_671	D_671	E_671	D_671	L_671	K_671
672	S_672	S_672	S_672	S_672	S_672	E_672	D_672	D_672	E_672	K_672	E_672	E_672	S_672
673	K_673	K_673	K_673	K_673	E_673	E_673	D_673	E_673	E_673	S_673	D_673	E_673	V_673
674	E_674	D_674	E_674	E_674	E_674	E_674	E_674	E_674	R_674	E_674	E_674	E_674	P_674
675	D_675	D_675	D_675	D_675	D_675	D_675	D_675	N_675	D_675	D_675	D_675	D_675	E_675
676	I_676	V_676	I_676	I_676	V_676	V_676	V_676	I_676	I_676	F_676	M_676	V_676	I_676
677	R_677	R_677	R_677	R_677	R_677	R_677	R_677	H_677	R_677	R_677	R_677	R_677	H_677
678	D_678	D_678	D_678	D_678	E_678	E_678	E_678	E_678	E_678	E_678	D_678	E_678	E_678
679	N_679	N_679	N_679	N_679	N_679	N_679	N_679	N_679	N_679	N_679	N_679	N_679	Q_679
680	I_680	I_680	I_680	V_680	V_680	I_680	I_680	I_680	I_680	I_680	V_680	I_680	L_680
681	V_681	V_681	V_681	I_681	V_681	I_681	I_681	V_681	V_681	F_681	I_681	I_681	V_681
682	S_682	T_682	S_682	H_682	T_682	T_682	R_682	R_682	R_682	Q_682	K_682	T_682	T_682
683	Y_683	Y_683	Y_683	Y_683	Y_683	Y_683	Y_683	Y_683	Y_683	Y_683	Y_683	Y_683	Y_683
684	N_684	N_684	N_684	D_684	D_684	D_684	D_684	D_684	D_684	D_684	N_684	D_684	D_684
685	D_685	D_685	D_685	D_685	D_685	D_685	D_685	D_685	D_685	D_685	D_685	D_685	E_685
686	E_686	E_686	E_686	E_686	E_686	E_686	E_686	E_686	E_686	E_686	E_686	E_686	E_686
687	G_687	G_687	G_687	G_687	G_687	G_687	G_687	G_687	G_687	G_687	G_687	G_687	G_687
688	G_688	G_688	G_688	G_688	G_688	G_688	G_688	G_688	G_688	G_688	G_688	G_688	G_688
689	G_689	G_689	G_689	G_689	G_689	G_689	G_689	G_689	G_689	G_689	G_689	G_689	G_689
690	E_690	E_690	E_690	E_690	E_690	E_690	E_690	E_690	E_690	E_690	E_690	E_690	E_690
691	E_691	E_691	E_691	E_691	E_691	E_691	E_691	E_691	E_691	E_691	Q_691	E_691	M_691
692	D_692	D_692	D_692	D_692	D_692	D_692	D_692	D_692	D_692	D_692	D_692	D_692	D_692
693	T_693	T_693	T_693	T_693	T_693	T_693	T_693	T_693	T_693	T_693	T_693	T_693	T_693
694	Q_694	Q_694	Q_694	Q_694	E_694	E_694	E_694	E_694	E_694	E_694	E_694	E_694	T_694
695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	A_695	S_695
696	F_696	F_696	F_696	F_696	F_696	F_696	F_696	F_696	F_696	F_696	Y_696	F_696	Y_696
697	D_697	D_697	D_697	D_697	D_697	D_697	D_697	D_697	D_697	D_697	D_697	D_697	D_697
698	I_698	I_698	I_698	I_698	I_698	I_698	I_698	I_698	M_698	I_698	M_698	I_698	V_698
699	G_699	G_699	G_699	G_699	T_699	A_699	A_699	A_699	A_699	A_699	S_699	T_699	S_699
700	T_700	T_700	T_700	A_700	A_700	T_700	T_700	A_700	A_700	E_700	A_700	A_700	V_700
701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	M_701	L_701	L_701	L_701	L_701	L_701
702	R_702	R_702	R_702	R_702	R_702	Q_702	Q_702	W_702	R_702	R_702	R_702	Q_702	N_702
703	N_703	N_703	N_703	N_703	N_703	N_703	N_703	N_703	N_703	S_703	S_703	N_703	S_703
704	P_704	P_704	P_704	P_704	P_704	P_704	P_704	P_704	-	S_704	L_704	P_704	V_704
705	-	-	-	-	-	-	-	R_705	-	-	Y_705	-	R_705
706	-	-	-	-	-	-	-	E_706	-	-	D_706	-	-
707	-	-	-	-	-	-	-	A_707	L_707	-	F_707	-	-
708	-	-	-	-	-	-	-	-	-	-	G_708	-	-
709	-	-	-	-	-	-	-	-	-	-	E_709	-	-
710	-	-	-	-	-	-	-	-	-	-	L_710	-	-
711	-	-	-	-	-	-	-	-	-	-	K_711	-	-
712	-	-	-	-	-	-	-	-	-	-	G_712	-	-
713	-	-	-	-	-	-	-	-	-	-	G_713	-	-
714	-	-	-	-	-	-	-	-	-	-	D_714	-	-
715	-	-	-	-	-	-	-	-	-	-	G_715	-	-
716	-	-	-	-	-	-	-	-	-	-	G_716	-	-
717	-	-	-	-	-	-	-	-	-	-	G_717	-	-
718	-	-	-	-	-	-	-	-	-	-	S_718	-	-
719	-	-	-	-	-	-	-	-	-	-	A_719	-	-
720	-	-	-	-	-	-	-	-	-	-	G_720	-	-
721	-	-	-	-	-	-	-	-	-	-	G_721	-	-
722	-	-	-	-	-	-	-	-	-	-	G_722	-	-
723	-	-	-	-	-	-	-	-	-	-	A_723	-	-
724	-	-	-	-	-	-	-	-	-	-	G_724	-	-
725	-	-	-	-	-	-	-	-	-	-	G_725	-	-
726	-	-	-	-	-	-	-	-	-	-	G_726	-	-
727	-	-	-	-	-	-	-	-	-	-	S_727	-	R_727
728	E_728	E_728	A_728	K_728	S_728	D_728	D_728	Q_728	N_728	T_728	G_728	D_728	G_728
729	A_729	A_729	A_729	V_729	A_729	G_729	G_729	A_729	V_729	I_729	G_729	G_729	G_729
730	I_730	R_730	I_730	I_730	A_730	I_730	I_730	G_730	I_730	M_730	G_730	A_730	A_730
731	E_731	E_731	E_731	E_731	E_731	N_731	N_731	A_731	R_731	R_731	A_731	A_731	K_731
732	D_732	D_732	E_732	E_732	E_732	G_732	G_732	A_732	D_732	E_732	G_732	P_732	P_732
733	N_733	S_733	K_733	N_733	L_733	F_733	F_733	P_733	T_733	R_733	S_733	P_733	P_733
734	K_734	K_734	K_734	K_734	K_734	I_734	L_734	K_734	K_734	K_734	P_734	A_734	R_734
735	L_735	L_735	L_735	I_735	Y_735	P_735	P_735	T_735	T_735	T_735	P_735	P_735	P_735
736	R_736	R_736	R_736	R_736	R_736	R_736	R_736	R_736	R_736	R_736	Q_736	G_736	A_736
737	R_737	R_737	R_737	R_737	R_737	K_737	K_737	Q_737	R_737	K_737	A_737	P_737	L_737
738	D_738	D_738	D_738	D_738	D_738	D_738	D_738	D_738	D_738	T_738	H_738	P_738	D_738
739	I_739	V_739	I_739	I_739	I_739	I_739	I_739	M_739	V_739	T_739	L_739	A_739	A_739
740	V_740	M_740	I_740	K_740	R_740	K_740	K_740	L_740	T_740	S_740	P_740	R_740	R_740
741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	A_741	S_741	R_741	P_741
742	E_742	E_742	E_742	D_742	E_742	E_742	D_742	E_742	E_742	E_742	E_742	D_742	S_742
743	A_743	T_743	T_743	S_743	V_743	Y_743	L_743	I_743	I_743	I_743	R_743	V_743	L_743
744	L_744	I_744	L_744	L_744	K_744	Q_744	Q_744	E_744	Q_744	R_744	H_744	L_744	Y_744
745	F_745	F_745	F_745	C_745	L_745	Y_745	F_745	S_745	F_745	S_745	S_745	P_745	A_745
746	L_746	Q_746	I_746	L_746	T_746	M_746	M_746	L_746	L_746	L_746	L_746	R_746	Q_746
747	P_747	I_747	P_747	P_747	P_747	P_747	P_747	S_747	S_747	Y_747	P_747	A_747	V_747
748	R_748	R_748	R_748	R_748	R_748	R_748	R_748	R_748	R_748	R_748	Q_748	R_748	Q_748
749	-	-	-	-	H_749	P_749	Q_749	Y_749	P_749	Q_749	G_749	V_749	K_749
750	R_750	R_750	R_750	Q_750	Q_750	G_750	G_750	V_750	A_750	S_750	P_750	S_750	P_750
751	T_751	T_751	T_751	R_751	T_751	L_751	L_751	P_751	F_751	L_751	P_751	R_751	P_751
752	P_752	V_752	P_752	P_752	S_752	R_752	A_752	Q_752	K_752	Q_752	S_752	Q_752	R_752
753	T_753	P_753	T_753	P_753	S_753	P_753	P_753	T_753	S_753	V_753	P_753	P_753	H_753
754	A_754	L_754	A_754	M_754	T_754	A_754	V_754	C_754	I_754	G_754	E_754	R_754	A_754
755	R_755	W_755	P_755	E_755	L_755	P_755	P_755	A_755	P_755	P_755	P_755	P_755	P_755
756	D_756	E_756	D_756	D_756	E_756	N_756	N_756	V_756	D_756	D_756	D_756	P_756	G_756
757	N_757	N_757	N_757	N_757	S_757	S_757	G_757	N_757	N_757	S_757	F_757	G_757	A_757
758	-	-	-	-	-	-	-	-	-	-	-	P_758	H_758
759	-	-	-	-	-	-	-	-	-	-	-	-	G_759
760	-	-	-	-	-	-	-	-	-	-	-	-	G_760
761	-	-	-	-	-	-	-	-	-	-	-	-	P_761
762	T_762	I_762	T_762	T_762	I_762	V_762	V_762	S_762	V_762	A_762	S_762	A_762	G_762
763	D_763	D_763	D_763	D_763	D_763	D_763	D_763	T_763	I_763	I_763	V_763	D_763	E_763
764	V_764	V_764	V_764	I_764	V_764	V_764	V_764	V_764	F_764	F_764	F_764	V_764	M_764
765	R_765	Q_765	R_765	R_765	Q_765	D_765	D_765	H_765	R_765	R_765	R_765	A_765	A_765
766	D_766	D_766	D_766	D_766	E_766	D_766	E_766	S_766	E_766	K_766	D_766	Q_766	A_766
767	F_767	F_767	F_767	F_767	F_767	F_767	F_767	Y_767	F_767	F_767	F_767	L_767	M_767
768	I_768	I_768	I_768	I_768	I_768	I_768	I_768	V_768	I_768	I_768	I_768	L_768	I_768
769	N_769	H_769	N_769	H_769	K_769	N_769	N_769	L_769	W_769	L_769	S_769	A_769	E_769
770	Q_770	R_770	E_770	Q_770	Q_770	T_770	V_770	A_770	E_770	E_770	R_770	L_770	V_770
771	R_771	R_771	R_771	R_771	R_771	R_771	R_771	K_771	R_771	K_771	K_771	R_771	K_771
772	L_772	L_772	L_772	L_772	L_772	I_772	L_772	L_772	L_772	L_772	V_772	L_772	K_772
773	K_773	K_773	K_773	Q_773	A_773	Q_773	H_773	Y_773	K_773	E_773	A_773	R_773	D_773
774	E_774	E_774	E_774	E_774	E_774	E_774	E_774	E_774	E_774	E_774	L_774	E_774	E_774
775	N_775	N_775	H_775	N_775	A_775	A_775	A_775	A_775	A_775	A_775	A_775	A_775	A_775
776	D_776	D_776	D_776	D_776	D_776	D_776	D_776	D_776	D_776	N_776	D_776	D_776	D_776
777	T_777	A_777	L_777	V_777	L_777	N_777	N_777	M_777	V_777	T_777	G_777	E_777	H_777
778	D_778	D_778	D_778	D_778	D_778	D_778	D_778	D_778	D_778	D_778	D_778	D_778	D_778
779	P_779	P_779	P_779	P_779	P_779	P_779	P_779	L_779	P_779	P_779	L_779	P_779	G_779
780	T_780	S_780	T_780	T_780	S_780	T_780	T_780	W_780	G_780	C_780	S_780	G_780	D_780
781	A_781	A_781	A_781	A_781	V_781	A_781	A_781	A_781	A_781	A_781	V_781	V_781	G_781
782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782
783	P_783	P_783	P_783	P_783	P_783	P_783	P_783	P_783	P_783	P_783	P_783	P_783	P_783
784	Y_784	Y_784	Y_784	Y_784	Y_784	Y_784	Y_784	F_784	Y_784	F_784	Y_784	Y_784	Y_784
785	D_785	D_785	D_785	D_785	D_785	D_785	D_785	D_785	D_785	D_785	D_785	D_785	D_785
786	S_786	S_786	S_786	S_786	S_786	S_786	S_786	S_786	S_786	S_786	A_786	S_786	T_786
787	L_787	L_787	L_787	L_787	L_787	I_787	I_787	L_787	L_787	L_787	F_787	V_787	L_787
788	A_788	A_788	A_788	A_788	Q_788	Q_788	Q_788	Q_788	Q_788	Q_788	Q_788	Q_788	H_788
789	T_789	T_789	T_789	T_789	T_789	I_789	I_789	T_789	T_789	T_789	T_789	V_789	I_789
790	Y_790	Y_790	Y_790	Y_790	Y_790	Y_790	Y_790	Y_790	Y_790	Y_790	Y_790	Y_790	Y_790
791	A_791	A_791	A_791	A_791	A_791	G_791	G_791	M_791	A_791	A_791	A_791	G_791	G_791
792	Y_792	Y_792	Y_792	Y_792	Y_792	Y_792	Y_792	F_792	F_792	F_792	F_792	Y_792	Y_792
793	E_793	E_793	E_793	E_793	E_793	E_793	E_793	E_793	E_793	E_793	E_793	E_793	E_793
794	G_794	G_794	G_794	G_794	G_794	G_794	G_794	G_794	G_794	G_794	G_794	G_794	G_794
795	T_795	N_795	N_795	S_795	Q_795	R_795	R_795	D_795	N_795	T_795	A_795	R_795	S_795
796	G_796	D_796	D_796	G_796	R_796	G_796	G_796	G_796	G_796	G_796	D_796	G_796	E_796
797	S_797	S_797	S_797	S_797	S_797	S_797	S_797	S_797	S_797	S_797	S_797	S_797	S_797
798	V_798	I_798	I_798	V_798	E_798	V_798	V_798	V_798	V_798	L_798	P_798	S_798	I_798
799	A_799	A_799	A_799	A_799	A_799	A_799	A_799	A_799	A_799	A_799	A_799	C_799	A_799
800	D_800	D_800	E_800	E_800	G_800	G_800	G_800	G_800	E_800	G_800	A_800	G_800	E_800
801	S_801	S_801	S_801	S_801	S_801	S_801	S_801	S_801	S_801	S_801	S_801	S_801	S_801
802	L_802	L_802	L_802	L_802	I_802	L_802	L_802	L_802	L_802	L_802	L_802	L_802	L_802
803	S_803	S_803	S_803	S_803	S_803	S_803	S_803	S_803	S_803	S_803	S_803	S_803	S_803
804	S_804	S_804	S_804	S_804	S_804	S_804	S_804	S_804	S_804	S_804	S_804	S_804	S_804
805	L_805	L_805	L_805	I_805	L_805	L_805	L_805	L_805	L_805	L_805	L_805	L_805	L_805
806	E_806	E_806	E_806	D_806	D_806	E_806	E_806	Q_806	D_806	E_806	H_806	G_806	G_806
807	S_807	S_807	S_807	S_807	S_807	S_807	S_807	S_807	S_807	S_807	S_807	S_807	T_807
808	V_808	L_808	G_808	L_808	A_808	A_808	T_808	A_808	I_808	A_808	G_808	G_808	D_808
809	T_809	T_809	T_809	T_809	T_809	T_809	T_809	T_809	S_809	V_809	S_809	S_809	S_809
810	T_810	A_810	T_810	T_810	T_810	T_810	S_810	S_810	S_810	S_810	S_810	E_810	S_810
811	D_811	D_811	E_811	E_811	Q_811	D_811	D_811	D_811	N_811	D_811	G_811	A_811	D_811
812	A_812	C_812	G_812	A_812	S_812	S_812	S_812	S_812	S_812	Q_812	S_812	G_812	S_812
813	D_813	N_813	D_813	D_813	D_813	D_813	D_813	E_813	D_813	D_813	E_813	G_813	D_813
814	Q_814	Q_814	Q_814	Q_814	Q_814	L_814	Q_814	Q_814	Q_814	E_814	Q_814	A_814	V_814
815	D_815	D_815	N_815	D_815	D_815	D_815	N_815	S_815	N_815	S_815	D_815	P_815	D_815
816	-	-	-	-	-	-	-	-	-	-	-	G_816	-
817	-	-	-	-	-	-	-	-	-	-	-	P_817	-
818	Y_818	Y_818	Y_818	Y_818	Y_818	Y_818	F_818	F_818	Y_818	Y_818	F_818	A_818	Y_818
819	D_819	D_819	D_819	D_819	H_819	D_819	D_819	D_819	D_819	D_819	A_819	E_819	D_819
820	Y_820	Y_820	Y_820	Y_820	Y_820	Y_820	Y_820	F_820	Y_820	Y_820	Y_820	P_820	F_820
821	L_821	L_821	L_821	L_821	L_821	L_821	L_821	L_821	L_821	L_821	L_821	L_821	L_821
822	S_822	S_822	R_822	T_822	G_822	Q_822	S_822	T_822	S_822	N_822	S_822	D_822	N_822
823	D_823	D_823	E_823	D_823	D_823	N_823	D_823	D_823	D_823	E_823	S_823	D_823	D_823
824	W_824	W_824	W_824	W_824	W_824	W_824	W_824	W_824	W_824	L_824	W_824	W_824	W_824
825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825
826	P_826	P_826	P_826	P_826	P_826	P_826	P_826	P_826	P_826	P_826	P_826	P_826	P_826
827	R_827	R_827	R_827	R_827	E_827	R_827	R_827	R_827	R_827	R_827	R_827	L_827	R_827
828	F_828	F_828	F_828	F_828	F_828	F_828	F_828	F_828	F_828	F_828	F_828	F_828	F_828
829	K_829	K_829	N_829	K_829	K_829	K_829	K_829	R_829	K_829	K_829	R_829	R_829	K_829
830	K_830	K_830	K_830	V_830	K_830	K_830	R_830	K_830	R_830	R_830	P_830	T_830	M_830
831	L_831	L_831	L_831	L_831	L_831	L_831	L_831	L_831	L_831	L_831	L_831	L_831	L_831
832	A_832	A_832	A_832	A_832	A_832	A_832	G_832	A_832	A_832	A_832	A_832	A_832	A_832
833	D_833	D_833	E_833	D_833	E_833	D_833	E_833	E_833	D_833	C_833	A_833	E_833	E_833
834	M_834	M_834	M_834	M_834	L_834	L_834	L_834	L_834	M_834	M_834	L_834	L_834	L_834
835	Y_835	Y_835	Y_835	F_835	Y_835	Y_835	Y_835	Y_835	Y_835	F_835	Y_835	Y_835	Y_835
836	G_836	G_836	G_836	G_836	G_836	G_836	S_836	G_836	G_836	G_836	A_836	G_836	G_836
837	G_837	G_837	G_837	E_837	E_837	S_837	V_837	A_837	T_837	S_837	G_837	A_837	S_837
838	V_838	D_838	G_838	E_838	I_838	K_838	G_838	S_838	-	A_838	H_838	K_838	D_838
839	D_839	D_839	E_839	E_839	E_839	D_839	E_839	E_839	-	V_839	R_839	E_839	P_839
840	S_840	S_840	S_840	S_840	S_840	T_840	S_840	G_840	G_840	Q_840	G_840	P_840	R_840
841	D_841	D_841	D_841	Y_841	E_841	F_841	D_841	P_841	Q_841	S_841	D_841	P_841	E_841
842	K_842	R_842	K_842	N_842	R_842	D_842	K_842	A_842	E_842	N_842	D_842	A_842	E_842
843	D_843	D_843	D_843	P_843	T_843	D_843	E_843	P_843	S_843	N_843	E_843	P_843	L_843
844	S_844	-	S_844	D_844	T_844	D_844	T_844	L_844	L_844	-	A_844	-	L_844
845	-	-	-	K_845	-	S_845	-	W_845	Y_845	-	Q_845	-	Y_845
846	-	-	-	V_846	-	-	-	-	S_846	-	A_846	-	-
847	-	-	-	T_847	-	-	-	-	-	-	S_847	-	-
