Index	TAS2R10	TAS2R42	TAS2R8	TAS2R9	TAS2R7	TAS2R3	TAS2R13	TAS2R14	TAS2R19	TAS2R20	TAS2R31	TAS2R43	TAS2R46	TAS2R30	TAS2R50	TAS2R1	TAS2R39	TAS2R40	TAS2R41	TAS2R60	TAS2R16	TAS2R38	TAS2R5	TAS2R4
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_1	-	-	-	-	-	-	-
2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_2	-	-	-	-	-	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_3	-	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_4	-	-	-	-	-	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_5	-	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_6	-	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_7	-	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_8	-	-	-	-	-	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_9	-	-	-	-	-	-	-
10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_10	-	-	-	-	-	-	-
11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_11	-	-	-	-	-	-	-
12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_12	-	-	-	-	-	-	-
13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_13	-	-	-	-	-	-	-
14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_14	-	-	-	-	-	-	-
15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_15	-	-	-	-	-	-	-
16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_16	-	-	-	-	-	-	-
17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_17	M_17	-	-	-	-	-	-
18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_18	A_18	-	M_18	-	-	-	-
19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_19	T_19	-	N_19	-	-	-	-
20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_20	V_20	-	G_20	-	M_20	-	-
21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_21	N_21	-	D_21	-	L_21	-	-
22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_22	T_22	-	H_22	-	T_22	-	-
23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_23	D_23	-	M_23	-	L_23	-	-
24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_24	A_24	-	V_24	-	T_24	-	-
25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_25	T_25	-	L_25	-	R_25	-	-
26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_26	D_26	-	G_26	-	I_26	-	-
27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_27	K_27	-	S_27	-	R_27	-	-
28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_28	D_28	-	S_28	M_28	T_28	-	-
29	M_29	M_29	M_29	M_29	M_29	M_29	M_29	M_29	M_29	M_29	M_29	M_29	M_29	M_29	M_29	M_29	L_29	I_29	M_29	V_29	I_29	V_29	M_29	M_29
30	L_30	A_30	F_30	P_30	A_30	M_30	E_30	G_30	M_30	M_30	T_30	I_30	I_30	I_30	I_30	L_30	S_30	S_30	Q_30	T_30	P_30	S_30	L_30	L_30
31	R_31	T_31	S_31	S_31	D_31	G_31	S_31	G_31	C_31	S_31	T_31	T_31	T_31	T_31	T_31	E_31	P_31	K_31	A_31	D_31	I_31	Y_31	S_31	R_31
32	V_32	E_32	P_32	A_32	K_32	L_32	A_32	V_32	F_32	F_32	F_32	F_32	F_32	F_32	F_32	S_32	F_32	F_32	A_32	K_32	Q_32	E_32	A_32	L_32
33	V_33	L_33	A_33	I_33	V_33	T_33	L_33	I_33	L_33	L_33	I_33	L_33	L_33	L_33	L_33	H_33	L_33	K_33	L_33	K_33	L_33	V_33	G_33	F_33
34	E_34	D_34	D_34	E_34	Q_34	E_34	P_34	K_34	L_34	H_34	P_34	P_34	P_34	P_34	Y_34	L_34	I_34	V_34	T_34	A_34	T_34	R_34	L_34	Y_34
35	G_35	K_35	N_35	A_35	T_35	G_35	S_35	S_35	I_35	I_35	I_35	I_35	I_35	I_35	I_35	I_35	T_35	T_35	A_35	I_35	V_35	S_35	G_35	F_35
36	I_36	I_36	I_36	I_36	T_36	V_36	I_36	I_36	I_36	V_36	I_36	I_36	I_36	I_36	F_36	I_36	L_36	F_36	F_36	I_36	F_36	T_36	L_36	S_36
37	F_37	F_37	F_37	Y_37	L_37	F_37	F_37	F_37	S_37	F_37	F_37	F_37	F_37	F_37	F_37	Y_37	I_37	T_37	F_37	L_37	F_37	F_37	L_37	A_37
38	I_38	L_38	I_38	I_38	L_38	L_38	T_38	T_38	S_38	S_38	S_38	S_38	S_38	S_38	S_38	F_38	L_38	L_38	V_38	V_38	M_38	L_38	M_38	I_38
39	F_39	I_39	I_39	I_39	F_39	I_39	L_39	F_39	I_39	I_39	S_39	S_39	I_39	I_39	I_39	L_39	A_39	V_39	L_39	T_39	I_39	F_39	L_39	I_39
40	V_40	L_40	L_40	L_40	L_40	L_40	V_40	V_40	L_40	L_40	V_40	L_40	L_40	L_40	L_40	L_40	V_40	V_40	L_40	I_40	I_40	I_40	V_40	A_40
41	V_41	A_41	I_41	I_41	A_41	S_41	I_41	L_41	V_41	V_41	V_41	V_41	I_41	I_41	I_41	A_41	L_41	S_41	F_41	L_41	Y_41	S_41	A_41	S_41
42	V_42	I_42	T_42	A_42	V_42	G_42	I_42	I_42	V_42	V_42	V_42	V_42	V_42	V_42	M_42	V_42	L_42	G_42	S_42	L_42	V_42	V_42	V_42	V_42
43	S_43	A_43	G_43	G_43	G_43	T_43	A_43	V_43	F_43	V_43	V_43	V_43	V_43	V_43	V_43	I_43	A_43	I_43	L_43	L_43	L_43	L_43	V_43	I_43
44	E_44	E_44	E_44	E_44	E_44	Q_44	E_44	E_44	A_44	A_44	L_44	T_44	T_44	I_44	L_44	Q_44	E_44	E_44	L_44	L_44	E_44	E_44	E_44	L_44
45	S_45	F_45	F_45	L_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	Y_45	C_45	S_45	R_45	S_45	F_45	F_45	N_45
46	V_46	I_46	I_46	T_46	S_46	T_46	I_46	I_46	V_46	I_46	V_46	V_46	V_46	V_46	V_46	L_46	L_46	I_46	L_46	L_46	L_46	A_46	L_46	F_46
47	F_47	I_47	L_47	I_47	V_47	L_47	I_47	I_47	L_47	L_47	I_47	I_47	I_47	I_47	L_47	L_47	I_47	T_47	L_47	V_47	T_47	V_47	I_47	V_47
48	G_48	S_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	G_48	A_48	I_48	G_48	G_48	G_48
49	V_49	M_49	I_49	I_49	I_49	I_49	N_49	N_49	N_49	N_49	N_49	N_49	N_49	N_49	N_49	I_49	I_49	I_49	I_49	I_49	I_49	F_49	L_49	I_49
50	L_50	L_50	L_50	W_50	L_50	L_50	L_50	L_50	V_50	F_50	F_50	F_50	F_50	F_50	F_50	F_50	I_50	L_50	A_50	A_50	V_50	L_50	I_50	I_50
51	G_51	G_51	G_51	G_51	G_51	V_51	S_51	G_51	A_51	A_51	A_51	A_51	A_51	A_51	A_51	T_51	A_51	G_51	A_51	G_51	Q_51	T_51	G_51	M_51
52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	N_52	S_52	N_52	N_52	S_52	N_52	N_52	N_52
53	G_53	V_53	G_53	G_53	A_53	C_53	G_53	S_53	G_53	G_53	G_53	G_53	G_53	G_53	G_53	G_53	G_53	G_53	G_53	G_53	S_53	A_53	G_53	L_53
54	F_54	F_54	Y_54	F_54	F_54	F_54	F_54	F_54	F_54	F_54	F_54	F_54	F_54	F_54	F_54	I_54	F_54	F_54	F_54	F_54	L_54	F_54	S_54	F_54
55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	V_55	L_55	I_55
56	G_56	G_56	A_56	V_56	G_56	E_56	V_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	V_56	M_56	T_56	V_56	T_56	V_56	F_56	V_56	T_56
57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	V_57	A_57	A_57	L_57	A_57	A_57	L_57	V_57	V_57
58	V_58	V_58	V_58	V_58	V_58	V_58	I_58	V_58	V_58	I_58	V_58	V_58	V_58	V_58	V_58	V_58	I_58	I_58	V_58	A_58	V_58	V_58	W_58	V_58
59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	H_59	Y_59	L_59	L_59	L_59	N_59	S_59	N_59
60	C_60	C_60	W_60	C_60	C_60	G_60	C_60	C_60	V_60	F_60	S_60	S_60	S_60	S_60	F_60	G_60	A_60	G_60	G_60	G_60	G_60	F_60	F_60	C_60
61	I_61	S_61	I_61	I_61	M_61	S_61	I_61	I_61	I_61	I_61	I_61	I_61	I_61	I_61	I_61	I_61	A_61	A_61	R_61	V_61	R_61	W_61	R_61	K_61
62	D_62	E_62	D_62	D_62	D_62	S_62	D_62	D_62	D_62	A_62	E_62	E_62	E_62	E_62	D_62	D_62	E_62	E_62	E_62	E_62	E_62	D_62	E_62	T_62
63	C_63	G_63	W_63	W_63	W_63	W_63	W_63	W_63	W_63	W_63	R_63	W_63	W_63	W_63	W_63	L_63	W_63	W_63	W_63	W_63	W_63	V_63	W_63	W_63
64	A_64	I_64	I_64	L_64	V_64	F_64	V_64	V_64	V_64	V_64	V_64	F_64	F_64	V_64	V_64	I_64	V_64	A_64	L_64	V_64	L_64	V_64	I_64	V_64
65	K_65	K_65	K_65	K_65	K_65	K_65	S_65	K_65	N_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	Q_65	R_65	R_65	L_65	Q_65	K_65	R_65	K_65
66	N_66	N_66	K_66	R_66	K_66	T_66	K_66	G_66	T_66	R_66	R_66	R_66	R_66	R_66	R_66	H_66	N_66	G_66	Y_66	R_66	V_66	R_66	K_66	S_66
67	-	Q_67	K_67	R_67	R_67	K_67	R_67	R_67	R_67	Q_67	Q_67	Q_67	Q_67	Q_67	K_67	R_67	K_67	K_67	G_67	R_67	R_67	Q_67	F_67	H_67
68	K_68	K_68	K_68	D_68	K_68	R_68	E_68	K_68	K_68	K_68	K_68	K_68	K_68	K_68	K_68	K_68	A_68	T_68	R_68	M_68	R_68	A_68	N_68	R_68
69	L_69	V_69	I_69	I_69	I_69	M_69	L_69	I_69	I_69	I_69	I_69	I_69	I_69	I_69	I_69	M_69	V_69	L_69	L_69	L_69	L_69	L_69	W_69	I_69
70	S_70	F_70	S_70	S_70	A_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	A_70	S_70	P_70	L_70	L_70	M_70	S_70	S_70	S_70
71	T_71	S_71	T_71	L_71	S_71	L_71	S_71	S_71	S_71	S_71	F_71	F_71	F_71	F_71	S_71	P_71	T_71	T_71	P_71	P_71	P_71	N_71	S_71	S_71
72	I_72	A_72	V_72	I_72	I_72	S_72	V_72	V_72	A_72	A_72	A_72	A_72	A_72	V_72	A_72	L_72	S_72	G_72	L_72	C_72	V_72	S_72	Y_72	S_72
73	G_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	E_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	G_73	D_73	D_73	D_73	D_73	D_73	N_73	D_73
74	F_74	F_74	Y_74	I_74	L_74	F_74	K_74	R_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	L_74	R_74	R_74	M_74	K_74	M_74	C_74	L_74	R_74
75	I_75	I_75	I_75	I_75	I_75	I_75	L_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	I_75	L_75	I_75	I_75	I_75	L_75	I_75	V_75	I_75	I_75
76	L_76	L_76	L_76	L_76	L_76	I_76	L_76	L_76	L_76	I_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	M_76	L_76	L_76	L_76	L_76	I_76	L_76
77	T_77	T_77	T_77	I_77	T_77	T_77	I_77	T_77	T_77	A_77	T_77	T_77	T_77	T_77	T_77	S_77	V_77	L_77	I_77	V_77	I_77	L_77	L_77	F_77
78	G_78	C_78	N_78	S_78	S_78	T_78	I_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	C_78	F_78	M_78	S_78	S_78	S_78	C_78	G_78	S_78
79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79
80	A_80	A_80	V_80	A_80	A_80	A_80	A_80	A_80	V_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	S_80	S_80	G_80	G_80	G_80	S_80	A_80	G_80
81	I_81	I_81	I_81	I_81	I_81	L_81	I_81	I_81	V_81	V_81	V_81	V_81	V_81	V_81	V_81	V_81	V_81	F_81	A_81	A_81	I_81	I_81	G_81	I_81
82	S_82	S_82	A_82	S_82	S_82	L_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	C_82	T_82
83	R_83	T_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83	R_83
84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	V_84	V_84	V_84	V_84	V_84	I_84	I_84	I_84	L_84	F_84	F_84	F_84	L_84	F_84	F_84
85	F_85	G_85	C_85	C_85	C_85	I_85	G_85	S_85	G_85	G_85	G_85	G_85	G_85	G_85	G_85	F_85	A_85	L_85	C_85	C_85	C_85	F_85	L_85	L_85
86	L_86	Q_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	M_86
87	I_87	L_87	I_87	L_87	L_87	L_87	I_87	V_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	Q_87	Q_87	Q_87	Q_87	Q_87	Q_87	H_87	Q_87	L_87
88	W_88	L_88	S_88	C_88	C_88	C_88	W_88	W_88	W_88	W_88	W_88	W_88	W_88	W_88	W_88	L_88	S_88	I_88	L_88	S_88	W_88	G_88	W_88	G_88
89	I_89	V_89	V_89	V_89	V_89	I_89	E_89	L_89	V_89	V_89	V_89	V_89	V_89	V_89	A_89	F_89	L_89	W_89	V_89	V_89	A_89	L_89	L_89	L_89
90	I_90	I_90	M_90	I_90	I_90	I_90	I_90	I_90	M_90	I_90	L_90	L_90	L_90	L_90	L_90	I_90	M_90	M_90	G_90	V_90	S_90	L_90	I_90	F_90
91	I_91	L_91	V_91	S_91	L_91	L_91	L_91	F_91	L_91	L_91	L_91	L_91	V_91	L_91	L_91	F_91	M_91	M_91	T_91	M_91	M_91	F_91	I_91	L_91
92	T_92	F_92	V_92	L_92	L_92	T_92	V_92	G_92	F_92	L_92	L_92	L_92	L_92	L_92	L_92	Y_92	L_92	L_92	V_92	G_92	L_92	L_92	L_92	V_92
93	D_93	D_93	N_93	D_93	D_93	D_93	S_93	S_93	L_93	H_93	N_93	N_93	N_93	H_93	N_93	V_93	E_93	E_93	H_93	K_93	N_93	S_93	D_93	N_93
94	G_94	S_94	G_94	G_94	C_94	S_94	W_94	W_94	W_94	W_94	W_94	W_94	W_94	W_94	W_94	N_94	I_94	N_94	N_94	T_94	N_94	A_94	L_94	T_94
95	F_95	F_95	I_95	F_95	F_95	F_95	F_95	C_95	Y_95	Y_95	Y_95	Y_95	Y_95	Y_95	Y_95	V_95	T_95	I_95	F_95	I_95	F_95	I_95	S_95	I_95
96	I_96	L_96	V_96	F_96	I_96	L_96	L_96	V_96	A_96	S_96	S_96	S_96	A_96	A_96	L_96	I_96	I_96	F_96	Y_96	Y_96	C_96	Q_96	L_96	Y_96
97	Q_97	V_97	I_97	M_97	L_97	I_97	A_97	S_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	V_97	S_97	S_97	Y_97	V_97	S_97	L_97	F_97	F_97
98	I_98	G_98	V_98	L_98	V_98	E_98	L_98	V_98	V_98	V_98	V_98	V_98	E_98	Q_98	V_98	I_98	S_98	L_98	S_98	F_98	Y_98	T_98	P_98	V_98
99	F_99	L_99	L_99	L_99	L_99	F_99	H_99	F_99	F_99	L_99	F_99	L_99	L_99	L_99	L_99	F_99	T_99	L_99	A_99	L_99	F_99	H_99	L_99	S_99
100	S_100	A_100	N_100	F_100	Y_100	S_100	Y_100	F_100	N_100	N_100	N_100	N_100	N_100	N_100	N_100	F_100	S_100	F_100	Q_100	H_100	N_100	F_100	F_100	S_100
101	P_101	S_101	P_101	P_101	P_101	P_101	L_101	P_101	S_101	P_101	P_101	P_101	P_101	P_101	P_101	I_101	L_101	R_101	K_101	P_101	-	Q_101	Q_101	N_101
102	N_102	H_102	D_102	G_102	D_102	N_102	A_102	A_102	A_102	T_102	A_102	A_102	A_102	A_102	A_102	E_102	S_102	I_102	V_102	M_102	-	K_102	-	T_102
103	I_103	L_103	V_103	T_103	V_103	T_103	I_103	L_103	L_103	S_103	F_103	F_103	F_103	F_103	F_103	F_103	F_103	V_103	E_103	A_103	-	L_103	-	E_103
104	Y_104	Y_104	Y_104	Y_104	Y_104	H_104	F_104	F_104	Y_104	S_104	Y_104	N_104	N_104	Y_104	Y_104	I_104	Y_104	Y_104	Y_104	F_104	-	S_104	-	R_104
105	A_105	T_105	T_105	G_105	A_105	D_105	V_105	A_105	G_105	N_105	S_105	S_105	S_105	S_105	S_105	M_105	S_105	N_105	S_105	P_105	-	E_105	-	S_105
106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_106	-	-
107	S_107	T_107	K_107	N_107	T_107	S_107	S_107	T_107	L_107	L_107	V_107	V_107	I_107	V_107	V_107	C_107	E_107	Q_107	G_107	Y_107	L_107	L_107	S_107	-
108	G_108	Y_108	N_108	S_108	G_108	G_108	G_108	E_108	E_108	K_108	E_108	E_108	E_108	E_108	E_108	S_108	D_108	N_108	G_108	N_108	N_108	N_108	S_108	V_108
109	N_109	R_109	K_109	V_109	K_109	I_109	T_109	K_109	V_109	V_109	V_109	V_109	V_109	V_109	L_109	A_109	A_109	S_109	L_109	P_109	Y_109	H_109	R_109	Y_109
110	L_110	L_110	Q_110	L_110	E_110	I_110	G_110	M_110	R_110	I_110	R_110	R_110	R_110	R_110	R_110	N_110	V_110	V_110	G_110	V_110	V_110	S_110	W_110	L_110
111	I_111	G_111	Q_111	V_111	M_111	M_111	L_111	F_111	I_111	I_111	T_111	T_111	I_111	I_111	I_111	C_111	Y_111	Y_111	R_111	L_111	L_111	Y_111	L_111	S_111
112	E_112	K_112	I_112	S_112	R_112	Q_112	R_112	R_112	-	-	-	-	-	-	-	-	Y_112	I_112	Q_112	Q_112	C_112	Q_112	R_112	A_112
113	Y_113	T_113	V_113	I_113	I_113	I_113	I_113	M_113	V_113	F_113	T_113	T_113	T_113	T_113	T_113	-	A_113	L_113	F_113	F_113	N_113	A_113	Y_113	F_113
114	I_114	V_114	I_114	V_114	I_114	I_114	M_114	L_114	A_114	I_114	A_114	A_114	A_114	A_114	S_114	-	F_114	F_114	F_114	L_114	L_114	I_114	L_114	F_114
115	S_115	I_115	F_115	N_115	D_115	D_115	I_115	T_115	S_115	S_115	Y_115	Y_115	Y_115	Y_115	Y_115	-	K_115	K_115	H_115	A_115	T_115	I_115	S_115	V_115
116	Y_116	M_116	T_116	V_116	F_116	V_116	F_116	N_116	N_116	N_116	N_116	N_116	N_116	N_116	N_116	A_116	I_116	V_116	L_116	F_116	I_116	M_116	I_116	L_116
117	F_117	L_117	F_117	V_117	F_117	S_117	S_117	I_117	A_117	A_117	V_117	I_117	V_117	V_117	A_117	I_117	S_117	I_117	H_117	Q_117	T_117	L_117	F_117	C_117
118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	L_118	F_118	T_118	W_118	W_118	W_118	W_118	W_118	F_118
119	V_119	H_119	T_119	T_119	T_119	T_119	I_119	T_119	A_119	A_119	A_119	A_119	A_119	A_119	V_119	L_119	I_119	V_119	H_119	D_119	E_119	M_119	V_119	M_119
120	I_120	M_120	F_120	F_120	L_120	F_120	V_120	V_120	V_120	V_120	V_120	V_120	V_120	V_120	V_120	F_120	F_120	F_120	F_120	F_120	F_120	I_120	L_120	F_120
121	G_121	T_121	A_121	A_121	T_121	T_121	S_121	I_121	T_121	T_121	T_121	I_121	I_121	T_121	T_121	I_121	L_121	L_121	L_121	L_121	F_121	A_121	V_121	L_121
122	N_122	N_122	N_122	N_122	N_122	N_122	N_122	N_122	N_122	N_122	G_122	N_122	N_122	N_122	N_122	N_122	N_122	N_122	N_122	N_122	N_122	N_122	S_122	D_122
123	Q_123	H_123	Y_123	N_123	H_123	H_123	H_123	H_123	H_123	H_123	H_123	H_123	H_123	H_123	H_123	E_123	F_123	H_123	S_123	A_123	I_123	Q_123	Q_123	S_123
124	S_124	L_124	L_124	S_124	L_124	L_124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	L_124	C_124	S_124	A_124	A_124	L_124	A_124	A_124	S_124
125	S_125	T_125	N_125	S_125	S_125	S_125	N_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125	E_125	S_125	N_125	T_125	T_125	T_125	N_125	S_125	S_125
126	M_126	T_126	M_126	L_126	I_126	I_126	L_126	V_126	M_126	I_126	N_126	N_126	N_126	S_126	M_126	L_126	L_126	L_126	F_126	L_126	F_126	L_126	L_126	V_126
127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127
128	F_128	L_128	I_128	F_128	F_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128	F_128	F_128	F_128	S_128	L_128	L_128	F_128	F_128
129	A_129	A_129	T_129	T_129	A_129	A_129	A_129	A_129	A_129	A_129	A_129	A_129	A_129	A_129	A_129	A_129	A_129	A_129	C_129	S_129	N_129	A_129	A_129	V_129
130	T_130	T_130	T_130	S_130	T_130	T_130	T_130	T_130	A_130	T_130	T_130	T_130	T_130	T_130	A_130	T_130	A_130	A_130	S_130	T_130	S_130	A_130	T_130	T_130
131	S_131	C_131	C_131	C_131	C_131	C_131	I_131	G_131	S_131	S_131	S_131	T_131	S_131	S_131	N_131	W_131	W_131	W_131	W_131	W_131	L_131	C_131	F_131	L_131
132	L_132	L_132	L_132	L_132	L_132	L_132	F_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132
133	S_133	S_133	N_133	S_133	S_133	G_133	S_133	G_133	S_133	S_133	S_133	S_133	S_133	S_133	S_133	G_133	S_133	K_133	S_133	S_133	T_133	S_133	S_133	N_133
134	I_134	I_134	V_134	I_134	I_134	V_134	I_134	T_134	I_134	I_134	I_134	I_134	I_134	M_134	I_134	V_134	F_134	V_134	V_134	V_134	V_134	L_134	V_134	I_134
135	F_135	F_135	F_135	F_135	Y_135	L_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	L_135	F_135	F_135	L_135	F_135	L_135
136	Y_136	Y_136	Y_136	Y_136	Y_136	Y_136	Y_136	Y_136	C_136	Y_136	Y_136	Y_136	Y_136	Y_136	Y_136	Y_136	Y_136	Y_136	F_136	Y_136	Y_136	Y_136	Y_136	Y_136
137	F_137	F_137	F_137	L_137	F_137	C_137	L_137	F_137	L_137	L_137	L_137	L_137	L_137	L_137	L_137	C_137	F_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137
138	L_138	F_138	L_138	L_138	F_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	A_138	V_138	L_138	V_138	V_138	I_138	S_138	K_138	V_138
139	K_139	K_139	K_139	K_139	K_139	K_139	K_139	K_139	K_139	K_139	K_139	K_139	K_139	R_139	K_139	K_139	K_139	R_139	K_139	K_139	K_139	K_139	K_139	K_139
140	I_140	I_140	I_140	I_140	I_140	I_140	I_140	I_140	I_140	I_140	I_140	I_140	I_140	I_140	I_140	V_140	I_140	I_140	I_140	I_140	V_140	L_140	I_140	I_140
141	A_141	A_141	A_141	A_141	G_141	A_141	A_141	A_141	A_141	V_141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	S_141	I_141	T_141	T_141
142	N_142	H_142	S_142	N_142	N_142	S_142	S_142	N_142	N_142	N_142	N_142	N_142	N_142	N_142	N_142	S_142	N_142	N_142	N_142	T_142	S_142	R_142	T_142	N_142
143	F_143	F_143	S_143	I_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	V_143	F_143	F_143	I_143	F_143	F_143	F_143	F_143	F_143
144	S_144	P_144	S_144	S_144	F_144	S_144	S_144	S_144	S_144	S_144	S_144	S_144	S_144	S_144	S_144	R_144	S_144	N_144	T_144	T_144	T_144	S_144	D_144	Q_144
145	N_145	H_145	H_145	H_145	H_145	H_145	S_145	N_145	N_145	R_145	N_145	N_145	N_145	N_145	N_145	H_145	Y_145	H_145	H_145	H_145	H_145	H_145	R_145	H_145
146	Y_146	S_146	P_146	P_146	P_146	P_146	P_146	S_146	L_146	L_146	L_146	F_146	L_146	L_146	L_146	P_146	P_146	P_146	S_146	P_146	H_146	T_146	P_146	S_146
147	I_147	L_147	L_147	F_147	L_147	T_147	A_147	I_147	I_147	I_147	I_147	I_147	I_147	I_147	L_147	L_147	L_147	L_147	T_147	V_147	I_147	F_147	A_147	V_147
148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	S_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	L_148	Y_148	F_148
149	L_149	L_149	L_149	F_149	L_149	L_149	L_149	L_149	L_149	H_149	L_149	L_149	L_149	L_149	L_149	I_149	L_149	F_149	L_149	F_149	L_149	I_149	L_149	L_149
150	W_150	W_150	W_150	W_150	W_150	W_150	Y_150	Y_150	H_150	H_150	H_150	H_150	H_150	R_150	H_150	W_150	K_150	L_150	W_150	W_150	W_150	C_150	W_150	L_150
151	L_151	L_151	L_151	L_151	M_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	I_151	L_151	L_151	L_151	M_151	L_151	L_151	L_151	L_151	L_151	L_151
152	K_152	R_152	K_152	K_152	K_152	K_152	K_152	K_152	K_152	K_152	K_152	K_152	K_152	K_152	K_152	K_152	R_152	K_152	K_152	K_152	R_152	A_152	K_152	K_152
153	S_153	W_153	W_153	L_153	W_153	W_153	W_153	W_153	K_153	R_153	R_153	R_153	R_153	R_153	R_153	M_153	W_153	R_153	W_153	H_153	W_153	S_153	Q_153	R_153
154	R_154	R_154	K_154	K_154	R_154	R_154	R_154	R_154	R_154	K_154	R_154	R_154	R_154	R_154	R_154	R_154	R_154	K_154	R_154	K_154	R_154	W_154	R_154	N_154
155	T_155	M_155	I_155	I_155	I_155	V_155	V_155	V_155	I_155	A_155	V_155	V_155	V_155	V_155	V_155	I_155	I_155	I_155	F_155	L_155	I_155	V_155	A_155	I_155
156	N_156	N_156	D_156	N_156	D_156	S_156	N_156	K_156	K_156	K_156	K_156	K_156	K_156	K_156	R_156	S_156	T_156	I_156	P_156	S_156	L_156	S_156	Y_156	S_156
157	-	G_157	M_157	K_157	R_157	R_157	K_157	K_157	S_157	S_157	S_157	S_157	S_157	S_157	S_157	K_157	G_157	V_157	G_157	G_157	R_157	R_157	N_157	P_157
158	-	M_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	L_158	L_158	L_158	W_158	W_158	L_158	K_158	L_158	K_158
159	-	I_159	V_159	M_159	I_159	M_159	I_159	V_159	V_159	V_159	I_159	I_159	V_159	V_159	I_159	V_159	I_159	M_159	V_159	L_159	F_159	I_159	S_159	I_159
160	-	-	H_160	L_160	S_160	V_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	P_160	P_160	P_160	P_160	P_160	P_160	S_160	L_160	P_160
161	-	-	W_161	A_161	W_161	W_161	M_161	V_161	V_161	V_161	V_161	V_161	V_161	V_161	V_161	W_161	W_161	W_161	W_161	W_161	W_161	Q_161	W_161	R_161
162	M_162	V_162	I_162	I_162	I_162	M_162	I_162	L_162	I_162	I_162	M_162	M_162	I_162	I_162	I_162	M_162	L_162	L_162	L_162	M_162	I_162	M_162	C_162	L_162
163	V_163	M_163	L_163	L_163	L_163	L_163	L_163	L_163	L_163	V_163	L_163	L_163	L_163	L_163	L_163	I_163	L_163	L_163	L_163	L_163	L_163	L_163	L_163	L_163
164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	W_164	R_164	L_164	F_164	L_164	L_164	L_164	L_164
165	P_165	L_165	G_165	G_165	G_165	G_165	G_165	V_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	L_165	L_165	G_165	S_165	G_165	G_165	G_165	A_165
166	F_166	I_166	C_166	-	C_166	A_166	T_166	T_166	P_166	S_166	P_166	P_166	P_166	P_166	T_166	S_166	S_166	S_166	S_166	S_166	S_166	I_166	Y_166	C_166
167	M_167	L_167	F_167	-	V_167	L_167	L_167	S_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	V_167	V_167	V_167	V_167	L_167	I_167	F_167	V_167
168	I_168	S_168	A_168	-	V_168	L_168	V_168	V_168	V_168	F_168	L_168	L_168	L_168	L_168	I_168	L_168	F_168	L_168	L_168	G_168	M_168	L_168	I_168	L_168
169	V_169	L_169	I_169	-	L_169	L_169	F_169	F_169	F_169	F_169	F_169	F_169	F_169	F_169	F_169	Y_169	I_169	V_169	I_169	L_169	I_169	C_169	I_169	I_169
170	F_170	F_170	S_170	S_170	S_170	S_170	L_170	L_170	L_170	L_170	L_170	L_170	L_170	L_170	L_170	V_170	S_170	S_170	S_170	S_170	T_170	S_170	N_170	S_170
171	L_171	L_171	L_171	F_171	V_171	C_171	F_171	F_171	I_171	V_171	A_171	A_171	V_171	V_171	V_171	S_171	F_171	L_171	F_171	S_171	C_171	C_171	L_171	A_171
172	L_172	L_172	L_172	L_172	F_172	G_172	L_172	L_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	M_172	S_172	S_172	I_172	F_172	V_172	I_172	L_172	F_172
173	I_173	I_173	V_173	I_173	I_173	S_173	N_173	N_173	N_173	H_173	Q_173	H_173	H_173	H_173	H_173	I_173	H_173	F_173	I_173	T_173	T_173	C_173	L_173	T_173
174	S_174	F_174	S_174	S_174	S_174	T_174	L_174	I_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	C_174	S_174	S_174	T_174	T_174	I_174	T_174	T_174	T_174
175	S_175	D_175	L_175	L_175	L_175	A_175	I_175	A_175	A_175	V_175	F_175	F_175	F_175	F_175	L_175	V_175	M_175	F_175	L_175	I_175	I_175	V_175	V_175	C_175
176	L_176	S_176	I_176	I_176	P_176	S_176	Q_176	L_176	V_176	M_176	V_176	V_176	V_176	V_176	V_176	F_176	-	P_176	L_176	L_176	P_176	L_176	Q_176	L_176
177	L_177	L_177	A_177	I_177	A_177	L_177	I_177	I_177	I_177	K_177	I_177	I_177	I_177	I_177	A_177	H_177	F_177	L_177	F_177	F_177	S_177	C_177	I_177	Y_177
178	N_178	V_178	A_178	S_178	T_178	I_178	N_178	N_178	T_178	H_178	N_178	N_178	N_178	N_178	N_178	S_178	C_178	S_178	F_178	F_178	A_178	V_178	G_178	I_178
179	F_179	L_179	I_179	V_179	E_179	N_179	M_179	I_179	M_179	T_179	M_179	M_179	M_179	M_179	M_179	K_179	I_179	R_179	W_179	I_179	I_179	W_179	L_179	T_179
180	A_180	E_180	V_180	P_180	N_180	E_180	H_180	H_180	D_180	Y_180	K_180	N_180	N_180	D_180	D_180	Y_180	N_180	D_180	V_180	G_180	G_180	C_180	T_180	L_180
181	Y_181	I_181	L_181	K_181	L_181	F_181	I_181	I_181	E_181	I_181	E_181	E_181	Q_181	E_181	E_181	A_181	I_181	V_181	N_181	N_181	N_181	F_181	F_181	S_181
182	I_182	F_182	S_182	N_182	N_182	K_182	K_182	N_182	R_182	N_182	I_182	I_182	I_182	T_182	S_182	G_182	C_182	F_182	Y_182	H_182	Y_182	F_182	Y_182	Q_182
183	A_183	I_183	C_183	D_183	A_183	L_183	D_183	A_183	V_183	V_183	V_183	V_183	I_183	V_183	M_183	F_183	T_183	N_183	P_183	R_183	I_183	S_183	H_183	A_183
184	K_184	D_184	D_184	D_184	D_184	Y_184	W_184	S_184	W_184	W_184	R_184	R_184	W_184	W_184	W_184	M_184	V_184	V_184	V_184	M_184	Q_184	R_184	P_184	S_184
185	I_185	I_185	Y_185	M_185	F_185	S_185	L_185	I_185	T_185	T_185	T_185	T_185	T_185	T_185	A_185	V_185	Y_185	Y_185	Y_185	Y_185	I_185	P_185	P_185	P_185
186	L_186	S_186	R_186	W_186	R_186	V_186	D_186	N_186	K_186	E_186	K_186	K_186	K_186	K_186	E_186	P_186	C_186	V_186	Q_186	Q_186	Q_186	H_186	Q_186	F_186
187	N_187	L_187	F_187	Y_187	F_187	F_187	R_187	G_187	E_187	E_187	E_187	E_187	E_187	E_187	E_187	Y_187	N_187	N_187	E_187	N_187	L_187	F_187	G_187	P_187
188	D_188	N_188	H_188	H_188	C_188	R_188	Y_188	Y_188	Y_188	C_188	Y_188	F_188	Y_188	Y_188	Y_188	F_188	N_188	S_188	F_188	Y_188	L_188	T_188	N_188	E_188
189	Y_189	I_189	A_189	L_189	V_189	G_189	E_189	R_189	E_189	E_189	E_189	E_189	E_189	E_189	E_189	L_189	S_189	S_189	L_189	L_189	T_189	V_189	S_189	L_189
190	K_190	I_190	I_190	F_190	K_190	I_190	R_190	R_190	G_190	G_190	G_190	G_190	G_190	G_190	G_190	R_190	F_190	I_190	I_190	R_190	M_190	T_190	S_190	V_190
191	T_191	D_191	A_191	K_191	A_191	E_191	N_191	N_191	N_191	N_191	N_191	N_191	N_191	N_191	N_191	K_191	P_191	P_191	R_191	N_191	E_191	T_191	I_191	T_191
192	K_192	K_192	K_192	V_192	K_192	A_192	T_192	K_192	V_192	V_192	L_192	M_192	M_192	V_192	M_192	F_192	I_192	I_192	K_192	H_192	H_192	V_192	R_192	T_192
193	-	-	-	S_193	-	-	T_193	T_193	T_193	T_193	T_193	T_193	T_193	T_193	T_193	F_193	H_193	P_193	F_193	L_193	L_193	L_193	Y_193	R_193
194	-	-	H_194	H_194	R_194	-	W_194	C_194	W_194	W_194	W_194	W_194	W_194	W_194	G_194	S_194	S_194	S_194	S_194	Q_194	P_194	F_194	P_194	N_194
195	-	-	K_195	E_195	K_195	T_195	N_195	S_195	K_195	K_195	K_195	K_195	K_195	K_195	K_195	Q_195	S_195	S_195	-	P_195	R_195	M_195	F_195	N_195
196	N_196	S_196	R_196	E_196	T_196	R_196	F_196	S_196	I_196	I_196	I_196	I_196	I_196	I_196	M_196	N_196	N_196	N_196	G_196	W_196	N_196	N_196	E_196	T_196
197	D_197	N_197	N_197	N_197	N_197	N_197	S_197	D_197	K_197	K_197	K_197	K_197	K_197	K_197	K_197	A_197	S_197	S_197	N_197	N_197	S_197	N_197	S_197	S_197
198	T_198	L_198	I_198	I_198	L_198	V_198	M_198	S_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	T_198	T_198	T_198	M_198	V_198	T_198	N_198	W_198	F_198
199	V_199	T_199	T_199	T_199	T_199	T_199	S_199	S_199	R_199	R_199	R_199	K_199	R_199	R_199	R_199	I_199	K_199	E_199	T_199	T_199	V_199	T_199	Q_199	N_199
200	W_200	L_200	E_200	W_200	W_200	E_200	D_200	N_200	N_200	N_200	S_200	S_200	S_200	S_200	N_200	Q_200	K_200	K_200	-	G_200	T_200	R_200	Y_200	I_200
201	D_201	Y_201	M_201	K_201	S_201	H_201	F_201	F_201	A_201	A_201	A_201	A_201	A_201	A_201	T_201	K_201	T_201	K_201	Y_201	D_201	D_201	L_201	L_201	S_201
202	L_202	L_202	F_202	F_202	C_202	F_202	E_202	T_202	I_202	M_202	V_202	M_202	M_202	M_202	V_202	E_202	Y_202	Y_202	K_202	S_202	K_202	N_202	Y_202	E_202
203	N_203	D_203	H_203	K_203	R_203	R_203	T_203	R_203	H_203	H_203	Y_203	Y_203	Y_203	Y_203	H_203	D_203	L_203	F_203	W_203	I_203	L_203	W_203	A_203	G_203
204	M_204	E_204	V_204	V_204	V_204	K_204	F_204	F_204	L_204	L_204	L_204	F_204	L_204	H_204	L_204	T_204	S_204	S_204	N_204	R_204	E_204	Q_204	F_204	I_204
205	Y_205	S_205	S_205	S_205	N_205	K_205	S_205	S_205	S_205	S_205	S_205	S_205	S_205	S_205	S_205	L_205	E_205	E_205	T_205	S_205	N_205	I_205	Q_205	L_205
206	K_206	K_206	K_206	K_206	K_206	R_206	V_206	S_206	S_206	N_206	D_206	N_206	N_206	N_206	Y_206	A_206	I_206	T_206	R_206	Y_206	F_206	K_206	L_206	S_206
207	S_207	T_207	I_207	I_207	T_207	S_207	S_207	L_207	L_207	L_207	A_207	M_207	T_207	M_207	L_207	I_207	N_207	N_207	I_207	C_207	H_207	D_207	N_207	L_207
208	E_208	L_208	P_208	P_208	Q_208	E_208	V_208	I_208	T_208	T_208	T_208	T_208	T_208	T_208	T_208	Q_208	V_208	M_208	E_208	E_208	Q_208	L_208	S_208	V_208
209	Y_209	Y_209	-	G_209	H_209	Y_209	K_209	V_209	-	-	-	-	-	-	-	I_209	V_209	V_209	T_209	K_209	-	N_209	G_209	V_209
210	-	D_210	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_210	N_210	Y_210	F_210	-	-	-	S_210
211	-	K_211	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	-	L_212	Y_212	T_212	A_212	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_212	-	-
213	F_213	S_213	F_213	F_213	S_213	Y_213	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_213	-	-
214	I_214	I_214	E_214	K_214	T_214	L_214	-	-	-	-	-	-	-	-	-	-	-	-	Y_214	Y_214	Y_214	Y_214	-	-
215	K_215	L_215	P_215	Q_215	K_215	I_215	-	-	-	-	-	-	-	-	-	-	L_215	L_215	F_215	L_215	Q_215	S_215	-	-
216	Q_216	K_216	L_216	L_216	L_216	H_216	-	-	-	-	-	-	-	-	-	-	A_216	V_216	P_216	F_216	F_216	F_216	-	-
217	I_217	T_217	T_217	T_217	F_217	V_217	F_217	L_217	-	-	-	-	-	-	-	F_217	F_217	F_217	S_217	P_217	Q_217	L_217	-	-
218	L_218	L_218	L_218	L_218	L_218	L_218	T_218	T_218	V_218	V_218	V_218	V_218	V_218	L_218	V_218	S_218	F_218	F_218	L_218	L_218	A_218	F_218	-	-
219	L_219	L_219	F_219	N_219	N_219	G_219	M_219	S_219	T_219	A_219	T_219	T_219	T_219	T_219	T_219	F_219	F_219	Y_219	K_219	K_219	H_219	C_219	-	L_219
220	N_220	S_220	N_220	-	-	T_220	T_220	T_220	T_220	M_220	T_220	M_220	I_220	M_220	T_220	V_220	N_220	N_220	L_220	M_220	T_220	Y_220	-	V_220
221	L_221	L_221	L_221	L_221	L_221	L_221	M_221	V_221	L_221	L_221	L_221	V_221	L_221	L_221	L_221	A_221	L_221	M_221	V_221	I_221	V_221	L_221	-	L_221
222	G_222	T_222	F_222	G_222	A_222	W_222	F_222	F_222	A_222	A_222	G_222	A_222	A_222	A_222	W_222	E_222	G_222	G_222	I_222	T_222	A_222	W_222	-	S_222
223	V_223	S_223	A_223	V_223	T_223	Y_223	S_223	I_223	N_223	N_223	N_223	N_223	N_223	N_223	S_223	F_223	I_223	I_223	W_223	W_223	L_223	S_223	S_223	S_223
224	I_224	F_224	I_224	M_224	L_224	L_224	L_224	F_224	L_224	L_224	L_224	L_224	L_224	F_224	F_224	S_224	V_224	F_224	S_224	T_224	V_224	V_224	Y_224	S_224
225	F_225	I_225	V_225	V_225	L_225	P_225	T_225	I_225	I_225	I_225	V_225	V_225	V_225	V_225	I_225	V_225	T_225	V_225	I_225	M_225	I_225	P_225	L_225	L_225
226	F_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	Q_226
227	F_227	F_227	F_227	F_227	F_227	L_227	F_227	F_227	F_227	F_227	F_227	F_227	F_227	L_227	F_227	L_227	L_227	L_227	F_227	T_227	F_227	F_227	L_227	F_227
228	T_228	S_228	I_228	I_228	C_228	I_228	T_228	T_228	T_228	T_228	T_228	T_228	T_228	T_228	T_228	L_228	I_228	I_228	S_228	A_228	I_228	L_228	V_228	I_228
229	L_229	L_229	V_229	L_229	V_229	V_229	V_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	I_229	M_229	M_229	V_229	V_229	L_229	L_229	V_229	I_229
230	S_230	F_230	S_230	C_230	C_230	S_230	A_230	S_230	S_230	T_230	T_230	T_230	T_230	T_230	S_230	F_230	F_230	F_230	F_230	F_230	F_230	F_230	F_230	N_230
231	L_231	L_231	L_231	L_231	L_231	L_231	F_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	I_231	I_231	L_231	F_231	L_231	L_231	L_231	V_231
232	I_232	T_232	I_232	I_232	M_232	A_232	I_232	A_232	I_232	I_232	L_232	L_232	I_232	I_232	I_232	F_232	L_232	L_232	V_232	I_232	A_232	V_232	V_232	T_232
233	T_233	S_233	S_233	S_233	S_233	S_233	S_233	M_233	C_233	S_233	C_233	S_233	S_233	S_233	S_233	A_233	T_233	A_233	S_233	C_233	S_233	S_233	S_233	S_233
234	C_234	L_234	F_234	F_234	F_234	Y_234	F_234	F_234	F_234	F_234	F_234	F_234	F_234	F_234	F_234	V_234	A_234	A_234	I_234	M_234	T_234	S_234	S_234	A_234
235	I_235	L_235	F_235	F_235	F_235	S_235	L_235	L_235	L_235	L_235	L_235	M_235	L_235	L_235	L_235	L_235	T_235	T_235	M_235	I_235	I_235	G_235	G_235	S_235
236	F_236	F_236	L_236	L_236	L_236	L_236	L_236	L_236	L_236	L_236	L_236	L_236	L_236	L_236	M_236	L_236	L_236	L_236	L_236	L_236	F_236	M_236	M_236	L_236
237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237
238	I_238	F_238	V_238	L_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	M_238	T_238	I_238	I_238
239	I_239	L_239	R_239	F_239	L_239	F_239	F_239	F_239	C_239	Y_239	C_239	C_239	C_239	C_239	C_239	F_239	L_239	L_239	N_239	T_239	A_239	V_239	V_239	H_239
240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240	S_240
241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	M_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241
242	W_242	V_242	W_242	V_242	R_242	G_242	Q_242	W_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	G_242	K_242	K_242	R_242	G_242	T_242	G_242	Y_242	R_242
243	R_243	R_243	R_243	R_243	R_243	R_243	K_243	K_243	K_243	K_243	K_243	K_243	K_243	K_243	K_243	R_243	R_243	R_243	R_243	R_243	-	R_243	T_243	R_243
244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	H_244	-	H_244	H_244	H_244
245	N_245	T_245	T_245	T_245	I_245	T_245	L_245	R_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	T_245	T_245	T_245	T_245	R_245	-	M_245	H_245	I_245
246	R_246	R_246	K_246	K_246	R_246	R_246	Q_246	K_246	K_246	K_246	K_246	K_246	K_246	K_246	K_246	R_246	L_246	L_246	Q_246	K_246	K_246	R_246	K_246	Q_246
247	Q_247	N_247	Q_247	Q_247	R_247	Q_247	K_247	K_247	K_247	K_247	K_247	K_247	K_247	K_247	K_247	Q_247	H_247	H_247	R_247	K_247	Q_247	T_247	K_247	K_247
248	M_248	L_248	I_248	I_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	A_248	I_248	M_248	M_248	M_248
249	Q_249	K_249	K_249	R_249	Q_249	L_249	Q_249	Q_249	R_249	Q_249	Q_249	Q_249	Q_249	Q_249	Q_249	R_249	G_249	G_249	Q_249	L_249	Q_249	K_249	K_249	Q_249
250	S_250	L_250	L_250	L_250	L_250	Q_250	L_250	H_250	L_250	L_250	L_250	L_250	L_250	L_250	L_250	N_250	S_250	S_250	H_250	L_250	H_250	V_250	V_250	K_250
251	N_251	S_251	Y_251	H_251	S_251	N_251	N_251	T_251	H_251	H_251	H_251	H_251	H_251	H_251	H_251	T_251	N_251	N_251	N_251	T_251	H_251	Y_251	H_251	N_251
252	V_252	S_252	A_252	A_252	A_252	G_252	Y_252	V_252	S_252	G_252	G_252	G_252	G_252	G_252	G_252	V_252	A_252	A_252	G_252	T_252	S_252	T_252	S_252	A_252
253	T_253	L_253	T_253	T_253	T_253	T_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	E_253	A_253	T_253	T_253	H_253	S_253	T_253	R_253	A_253	T_253
254	G_254	G_254	G_254	G_254	G_254	S_254	G_254	I_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	S_254	G_254	G_254	N_254	G_254	G_254
255	L_255	S_255	S_255	F_255	C_255	S_255	H_255	S_255	S_255	S_255	S_255	S_255	S_255	S_255	S_255	S_255	S_255	S_255	L_255	F_255	H_255	S_255	R_255	F_255
256	R_256	R_256	R_256	R_256	R_256	R_256	R_256	G_256	Q_256	Q_256	Q_256	Q_256	Q_256	Q_256	Q_256	R_256	N_256	R_256	Q_256	R_256	C_256	R_256	R_256	W_256
257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	V_257	D_257	D_257	D_257	E_257	N_257	D_257	D_257	N_257
258	S_258	S_258	P_258	P_258	P_258	P_258	P_258	A_258	P_258	P_258	P_258	P_258	P_258	P_258	L_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	V_258	P_258
259	N_259	S_259	S_259	S_259	S_259	T_259	R_259	S_259	S_259	S_259	S_259	S_259	S_259	S_259	S_259	G_259	S_259	S_259	S_259	S_259	S_259	S_259	R_259	Q_259
260	T_260	T_260	T_260	T_260	T_260	T_260	T_260	T_260	T_260	T_260	T_260	T_260	M_260	T_260	T_260	R_260	M_260	M_260	T_260	V_260	M_260	L_260	A_260	T_260
261	E_261	E_261	E_261	E_261	E_261	E_261	K_261	K_261	K_261	K_261	K_261	K_261	K_261	K_261	K_261	G_261	E_261	K_261	Q_261	Q_261	K_261	E_261	K_261	E_261
262	A_262	A_262	V_262	A_262	A_262	A_262	V_262	A_262	V_262	I_262	V_262	V_262	V_262	V_262	V_262	A_262	A_262	A_262	A_262	A_262	A_262	A_262	A_262	A_262
263	H_263	H_263	H_263	H_263	H_263	H_263	H_263	H_263	H_263	H_263	H_263	H_263	H_263	H_263	H_263	P_263	H_263	H_263	H_263	H_263	R_263	H_263	H_263	H_263
264	V_264	R_264	V_264	M_264	V_264	K_264	T_264	R_264	I_264	I_264	I_264	I_264	I_264	I_264	I_264	I_264	M_264	I_264	T_264	I_264	F_264	I_264	I_264	V_264
265	K_265	R_265	R_265	R_265	R_265	R_265	N_265	-	K_265	K_265	K_265	K_265	K_265	K_265	K_265	S_265	G_265	G_265	R_265	K_265	T_265	K_265	T_265	G_265
266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	G_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266
267	M_267	M_267	I_267	I_267	L_267	I_267	L_267	V_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	I_267	I_267	L_267	L_267	L_267	L_267	L_267	M_267
268	K_268	K_268	K_268	K_268	K_268	R_268	K_268	K_268	Q_268	Q_268	Q_268	Q_268	Q_268	Q_268	Q_268	L_268	K_268	K_268	K_268	L_268	R_268	K_268	K_268	K_268
269	V_269	M_269	T_269	A_269	A_269	I_269	I_269	S_269	T_269	T_269	T_269	T_269	T_269	T_269	T_269	S_269	A_269	A_269	S_269	A_269	S_269	S_269	S_269	L_269
270	L_270	V_270	M_270	V_270	V_270	I_270	V_270	V_270	V_270	V_270	V_270	V_270	V_270	V_270	L_270	I_270	I_270	T_270	L_270	L_270	L_270	L_270	L_270	M_270
271	I_271	M_271	T_271	I_271	I_271	L_271	I_271	I_271	T_271	T_271	I_271	I_271	T_271	T_271	I_271	L_271	S_271	S_271	I_271	L_271	A_271	V_271	G_271	V_271
272	S_272	S_272	S_272	I_272	S_272	S_272	S_272	T_272	S_272	S_272	F_272	S_272	S_272	S_272	S_272	S_272	Y_272	Y_272	S_272	S_272	V_272	S_272	C_272	Y_272
273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	L_273	F_273	F_273	F_273
274	I_274	L_274	I_274	L_274	L_274	F_274	L_274	F_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	A_274	F_274	F_274	L_274	L_274
275	I_275	F_275	F_275	L_275	L_275	F_275	L_275	L_275	M_275	I_275	L_275	L_275	L_275	L_275	L_275	I_275	I_275	I_275	I_275	M_275	I_275	C_275	L_275	I_275
276	L_276	L_276	F_276	L_276	L_276	L_276	F_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	V_276	F_276	L_276	L_276
277	F_277	F_277	F_277	L_277	F_277	F_277	Y_277	Y_277	F_277	L_277	C_277	C_277	C_277	C_277	C_277	Y_277	Y_277	Y_277	Y_277	F_277	F_277	F_277	H_277	Y_277
278	I_278	I_278	F_278	I_278	I_278	L_278	A_278	A_278	A_278	A_278	A_278	A_278	A_278	A_278	A_278	F_278	I_278	I_278	A_278	I_278	T_278	V_278	L_278	I_278
279	L_279	V_279	L_279	V_279	A_279	L_279	S_279	I_279	I_279	I_279	V_279	I_279	I_279	I_279	I_279	S_279	F_279	F_279	L_279	S_279	S_279	I_279	V_279	P_279
280	Y_280	H_280	Y_280	Y_280	Y_280	Y_280	F_280	F_280	Y_280	Y_280	Y_280	Y_280	Y_280	Y_280	F_280	H_280	N_280	N_280	S_280	Y_280	Y_280	S_280	Y_280	Y_280
281	F_281	F_281	Y_281	Y_281	Y_281	F_281	F_281	S_281	F_281	F_281	F_281	F_281	F_281	F_281	F_281	C_281	A_281	A_281	F_281	F_281	F_281	S_281	I_281	S_281
282	I_282	F_282	I_282	P_282	L_282	L_282	L_282	L_282	L_282	L_282	L_282	L_282	L_282	L_282	L_282	M_282	V_282	I_282	L_282	L_282	L_282	C_282	M_282	V_282
283	G_283	S_283	S_283	V_283	S_283	A_283	C_283	S_283	C_283	C_283	S_283	S_283	S_283	S_283	F_283	I_283	A_283	A_283	S_283	S_283	T_283	A_283	A_283	A_283
284	M_284	L_284	S_284	F_284	F_284	F_284	V_284	F_284	I_284	L_284	I_284	I_284	I_284	M_284	L_284	K_284	L_284	L_284	L_284	L_284	I_284	A_284	S_284	T_284
285	A_285	Q_285	I_285	L_285	L_285	L_285	L_285	F_285	I_285	I_285	M_285	M_285	I_285	I_285	I_285	V_285	F_285	F_285	I_285	V_285	L_285	F_285	P_285	L_285
286	I_286	V_286	L_286	V_286	I_286	I_286	I_286	I_286	T_286	I_286	I_286	I_286	M_286	I_286	V_286	F_286	I_286	L_286	I_286	F_286	I_286	I_286	F_286	V_286
287	E_287	A_287	M_287	M_287	A_287	A_287	S_287	S_287	S_287	S_287	S_287	S_287	S_287	S_287	S_287	L_287	Y_287	S_287	D_287	S_287	T_287	S_287	S_287	Q_287
288	I_288	N_288	T_288	T_288	T_288	S_288	-	V_288	T_288	F_288	V_288	V_288	V_288	V_288	V_288	S_288	L_288	T_288	A_288	A_288	I_288	V_288	I_288	Y_288
289	S_289	W_289	F_289	S_289	S_289	F_289	W_289	W_289	W_289	W_289	W_289	W_289	W_289	C_289	W_289	S_289	S_289	S_289	A_289	A_289	I_289	P_289	T_289	L_289
290	C_290	I_290	S_290	S_290	S_290	G_290	I_290	T_290	N_290	N_290	S_290	S_290	S_290	N_290	S_290	L_290	N_290	N_290	K_290	G_290	G_290	L_290	S_290	P_290
291	F_291	F_291	Y_291	A_291	Y_291	N_291	S_291	S_291	L_291	F_291	F_291	F_291	F_291	F_291	P_291	K_291	M_291	I_291	F_291	I_291	T_291	L_291	K_291	F_291
292	T_292	F_292	L_292	L_292	F_292	F_292	E_292	E_292	R_292	K_292	G_292	G_292	E_292	G_292	R_292	F_292	F_292	F_292	I_292	F_292	L_292	I_292	T_292	Y_292
293	V_293	M_293	M_293	I_293	M_293	L_293	L_293	R_293	T_293	M_293	S_293	S_293	S_293	R_293	R_293	H_293	D_293	D_293	S_293	P_293	F_293	L_293	Y_293	A_293
294	R_294	L_294	T_294	P_294	P_294	P_294	Y_294	L_294	Q_294	R_294	L_294	L_294	L_294	L_294	L_294	I_294	I_294	T_294	M_294	P_294	D_294	W_294	P_294	G_294
295	E_295	W_295	K_295	Q_295	E_295	K_295	Q_295	E_295	Q_295	P_295	E_295	E_295	E_295	E_295	R_295	R_295	N_295	Y_295	Q_295	L_295	K_295	R_295	P_295	M_295
296	N_296	N_296	Y_296	G_296	T_296	T_296	N_296	E_296	S_296	K_296	N_296	N_296	N_296	K_296	N_296	-	S_296	S_296	N_296	D_296	R_296	D_296	D_296	D_296
297	K_297	N_297	K_297	K_297	E_297	K_297	T_297	N_297	K_297	E_297	K_297	K_297	K_297	Q_297	D_297	R_297	L_297	S_297	D_297	F_297	C_297	K_297	L_297	M_297
298	L_298	K_298	L_298	L_298	L_298	M_298	V_298	L_298	L_298	I_298	P_298	P_298	P_298	P_298	P_298	F_298	W_298	W_298	F_298	K_298	W_298	I_298	T_298	G_298
299	L_299	C_299	A_299	V_299	A_299	A_299	I_299	I_299	V_299	V_299	V_299	V_299	V_299	V_299	V_299	I_299	N_299	N_299	Y_299	F_299	L_299	G_299	S_299	T_299
300	L_300	I_300	V_300	L_300	V_300	K_300	Y_300	-	L_300	L_300	F_300	F_300	F_300	F_300	V_300	F_300	-	-	W_300	W_300	W_300	V_300	V_300	K_300
301	M_301	K_301	E_301	M_301	I_301	M_301	M_301	I_301	L_301	M_301	M_301	M_301	M_301	M_301	M_301	L_301	N_301	I_301	P_301	V_301	V_301	M_301	F_301	S_301
302	F_302	F_302	F_302	I_302	F_302	I_302	L_302	L_302	L_302	L_302	F_302	F_302	F_302	F_302	V_302	F_302	L_302	L_302	W_302	W_302	W_302	V_302	I_302	I_302
303	G_303	V_303	G_303	G_303	G_303	G_303	C_303	S_303	C_303	C_303	C_303	C_303	C_303	C_303	S_303	F_303	C_303	C_303	Q_303	E_303	E_303	C_303	W_303	C_303
304	M_304	M_304	E_304	D_304	E_304	E_304	E_304	Q_304	Q_304	Q_304	K_304	K_304	E_304	Q_304	K_304	I_304	Q_304	K_304	I_304	S_304	A_304	V_304	E_304	L_304
305	T_305	L_305	I_305	I_305	S_305	V_305	T_305	V_305	T_305	A_305	A_305	A_305	A_305	A_305	A_305	L_305	I_305	I_305	A_305	V_305	F_305	G_305	T_305	I_305
306	T_306	A_306	A_306	V_306	I_306	M_306	I_306	M_306	V_306	F_306	I_306	I_306	I_306	I_306	V_306	V_306	I_306	I_306	V_306	I_306	V_306	I_306	L_306	F_306
307	T_307	L_307	A_307	T_307	A_307	T_307	G_307	G_307	A_307	G_307	R_307	R_307	A_307	I_307	G_307	I_307	M_307	M_307	Y_307	Y_307	Y_307	M_307	M_307	A_307
308	A_308	N_308	I_308	V_308	L_308	M_308	V_308	M_308	I_308	I_308	F_308	F_308	F_308	F_308	N_308	G_308	A_308	A_308	L_308	L_308	A_308	A_308	A_308	T_308
309	I_309	A_309	L_309	I_309	I_309	F_309	F_309	A_309	M_309	I_309	S_309	S_309	S_309	S_309	I_309	I_309	A_309	A_309	C_309	C_309	F_309	A_309	A_309	L_309
310	Y_310	F_310	Y_310	F_310	Y_310	Y_310	S_310	Y_310	Y_310	Y_310	Y_310	Y_310	Y_310	Y_310	Y_310	Y_310	Y_310	Y_310	I_310	A_310	I_310	C_310	Y_310	Y_310
311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	L_311	P_311	P_311	P_311	S_311	A_311	L_311	P_311	P_311	S_311
312	W_312	S_312	L_312	S_312	S_312	A_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	A_312	S_312	A_312	A_312	-	-	-	S_312	S_312	P_312
313	G_313	C_313	G_313	S_313	S_313	G_313	S_313	C_313	F_313	F_313	I_313	I_313	T_313	T_313	F_313	G_313	S_313	G_313	V_313	V_313	M_313	G_313	L_313	G_313
314	H_314	H_314	H_314	H_314	H_314	H_314	H_314	H_314	H_314	H_314	H_314	H_314	H_314	H_314	D_314	H_314	H_314	H_314	H_314	H_314	H_314	H_314	H_314	H_314
315	S_315	S_315	S_315	S_315	S_315	S_315	S_315	S_315	S_315	S_315	P_315	P_315	P_315	P_315	S_315	S_315	S_315	S_315	P_315	P_315	S_315	A_315	S_315	S_315
316	F_316	F_316	L_316	F_316	F_316	F_316	F_316	C_316	F_316	F_316	F_316	F_316	F_316	F_316	F_316	L_316	I_316	V_316	F_316	I_316	T_316	A_316	L_316	V_316
317	I_317	I_317	I_317	I_317	I_317	I_317	L_317	V_317	I_317	I_317	I_317	I_317	I_317	I_317	I_317	I_317	L_317	Q_317	I_317	I_317	S_317	I_317	I_317	L_317
318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	I_318
319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	I_319	L_319	M_319	I_319	I_319	I_319
320	L_320	L_320	V_320	M_320	L_320	L_320	L_320	L_320	M_320	W_320	W_320	W_320	W_320	L_320	W_320	L_320	Q_320	L_320	F_320	F_320	L_320	S_320	M_320	I_320
321	G_321	G_321	L_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	R_321	G_321	D_321	G_321	S_321	S_321	S_321	G_321	G_321	T_321
322	N_322	N_322	N_322	N_322	N_322	N_322	N_322	N_322	S_322	N_322	N_322	N_322	N_322	N_322	T_322	N_322	N_322	N_322	N_322	N_322	S_322	N_322	I_322	H_322
323	S_323	S_323	N_323	S_323	N_323	S_323	A_323	K_323	R_323	K_323	K_323	K_323	K_323	K_323	K_323	P_323	P_323	P_323	L_323	C_323	P_323	A_323	P_323	P_323
324	K_324	K_324	K_324	K_324	K_324	K_324	K_324	K_324	K_324	T_324	K_324	K_324	K_324	K_324	K_324	K_324	G_324	G_324	K_324	R_324	T_324	K_324	R_324	K_324
325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	V_325	L_325
326	K_326	Q_326	R_326	R_326	R_326	K_326	R_326	R_326	K_326	K_326	K_326	K_326	K_326	K_326	K_326	K_326	R_326	R_326	R_326	R_326	K_326	R_326	K_326	K_326
327	Q_327	Q_327	Q_327	E_327	H_327	Q_327	Q_327	Q_327	Q_327	Q_327	Q_327	Q_327	Q_327	Q_327	H_327	Q_327	R_327	R_327	S_327	A_327	R_327	R_327	Q_327	T_327
328	A_328	T_328	T_328	A_328	A_328	T_328	A_328	A_328	T_328	T_328	T_328	T_328	T_328	I_328	T_328	N_328	A_328	A_328	V_328	V_328	I_328	A_328	T_328	T_328
329	S_329	A_329	F_329	F_329	S_329	F_329	-	S_329	F_329	F_329	F_329	F_329	F_329	F_329	F_329	A_329	W_329	W_329	F_329	L_329	L_329	V_329	C_329	A_329
330	L_330	V_330	V_330	L_330	L_330	V_330	-	L_330	L_330	L_330	L_330	L_330	L_330	L_330	L_330	K_330	K_330	K_330	S_330	K_330	K_330	M_330	Q_330	K_330
331	R_331	R_331	R_331	K_331	K_331	V_331	-	S_331	S_331	S_331	S_331	S_331	S_331	S_331	L_331	K_331	R_331	R_331	Q_331	S_331	G_331	T_331	K_331	K_331
332	V_332	L_332	M_332	M_332	V_332	M_332	-	V_332	V_332	V_332	V_332	V_332	V_332	V_332	I_332	F_332	L_332	F_332	L_332	R_332	K_332	I_332	I_332	I_332
333	L_333	L_333	L_333	L_333	I_333	L_333	-	L_333	L_333	L_333	L_333	F_333	L_333	L_333	L_333	L_333	Q_333	Q_333	L_333	R_333	C_333	L_333	L_333	L_333
334	-	-	T_334	-	-	R_334	-	L_334	W_334	W_334	R_334	W_334	W_334	R_334	C_334	L_334	L_334	H_334	L_334	S_334	-	L_334	W_334	C_334
335	-	-	C_335	-	-	C_335	-	W_335	Q_335	Q_335	Q_335	Q_335	H_335	H_335	Q_335	H_335	R_335	Q_335	L_335	S_335	-	W_335	K_335	F_335
336	Q_336	W_336	R_336	R_336	W_336	E_336	-	L_336	M_336	V_336	V_336	M_336	V_336	V_336	I_336	S_336	L_336	V_336	A_336	R_336	-	A_336	T_336	K_336
337	Q_337	H_337	K_337	F_337	K_337	S_337	-	R_337	T_337	T_337	R_337	R_337	R_337	R_337	R_337	K_337	H_337	P_337	R_337	C_337	-	Q_337	V_337	K_337
338	L_338	L_338	I_338	V_338	V_338	G_338	F_338	Y_338	R_338	C_338	Y_338	Y_338	Y_338	Y_338	C_338	C_338	L_338	L_338	G_338	G_338	-	S_338	C_338	-
339	K_339	R_339	A_339	K_339	M_339	H_339	L_339	M_339	-	W_339	W_339	W_339	W_339	W_339	-	C_339	Y_339	Y_339	F_339	T_339	-	S_339	A_339	-
340	C_340	N_340	C_340	C_340	S_340	L_340	L_340	F_340	-	A_340	V_340	V_340	V_340	V_340	-	Q_340	P_340	L_340	W_340	P_340	-	L_340	R_340	-
341	C_341	Y_341	M_341	F_341	I_341	K_341	V_341	K_341	-	K_341	K_341	K_341	K_341	K_341	-	-	K_341	K_341	V_341	-	-	K_341	R_341	-
342	E_342	T_342	I_342	L_342	L_342	P_342	A_342	D_342	-	G_342	G_342	G_342	G_342	D_342	-	-	E_342	G_342	A_342	-	-	V_342	C_342	-
343	K_343	K_343	-	R_343	K_343	G_343	A_343	G_343	-	Q_343	E_343	E_343	E_343	R_343	-	-	W_343	Q_343	-	-	-	R_343	W_343	-
344	R_344	T_344	-	R_344	G_344	S_344	K_344	E_344	-	N_344	K_344	K_344	K_344	S_344	-	-	T_344	T_344	-	-	-	A_344	G_344	-
345	K_345	P_345	-	R_345	R_345	K_345	V_345	P_345	-	Q_345	P_345	T_345	P_345	L_345	-	-	L_345	L_345	-	-	-	D_345	P_345	-
346	N_346	N_346	-	K_346	K_346	G_346	W_346	S_346	-	S_346	S_346	S_346	S_346	R_346	-	-	-	-	-	-	-	H_346	-	-
347	L_347	P_347	-	P_347	F_347	P_347	A_347	G_347	-	T_347	S_347	S_347	S_347	L_347	-	-	-	-	-	-	-	K_347	-	-
348	R_348	L_348	-	F_348	Q_348	I_348	K_348	H_348	-	P_348	P_348	P_348	S_348	H_348	-	-	-	-	-	-	-	A_348	-	-
349	V_349	P_349	-	V_349	Q_349	F_349	R_349	K_349	-	-	-	-	-	R_349	-	-	-	-	-	-	-	D_349	-	-
350	T_350	L_350	-	P_350	H_350	S_350	-	E_350	-	-	-	-	-	F_350	-	-	-	-	-	-	-	S_350	-	-
351	-	-	-	-	K_351	-	-	F_351	-	-	-	-	-	T_351	-	-	-	-	-	-	-	R_351	-	-
352	-	-	-	-	Q_352	-	-	R_352	-	-	-	-	-	R_352	-	-	-	-	-	-	-	T_352	-	-
353	-	-	-	-	I_353	-	-	E_353	-	-	-	-	-	G_353	-	-	-	-	-	-	-	L_353	-	-
354	-	-	-	-	-	-	-	S_354	-	-	-	-	-	A_354	-	-	-	-	-	-	-	C_354	-	-
355	-	-	-	-	-	-	-	S_355	-	-	-	-	-	L_355	-	-	-	-	-	-	-	-	-	-
356	-	-	-	-	-	-	-	-	-	-	-	-	-	C_356	-	-	-	-	-	-	-	-	-	-
357	-	-	-	-	-	-	-	-	-	-	-	-	-	V_357	-	-	-	-	-	-	-	-	-	-
358	-	-	-	-	-	-	-	-	-	-	-	-	-	F_358	-	-	-	-	-	-	-	-	-	-
