Index	SLC16A11	SLC16A13	SLC16A1	SLC16A7	SLC16A3	SLC16A8	SLC16A5	SLC16A12	SLC16A6	SLC16A4	SLC16A14	SLC16A9
1	-	-	-	-	-	-	-	M_1	-	-	-	-
2	-	-	-	-	-	-	-	P_2	-	-	-	-
3	-	-	-	-	-	-	-	S_3	-	-	-	-
4	-	-	-	-	-	-	-	G_4	-	-	-	-
5	-	-	-	-	-	-	-	S_5	-	-	-	-
6	-	-	-	-	-	-	-	H_6	-	-	-	-
7	-	-	-	-	-	-	-	W_7	-	-	-	-
8	-	-	-	-	-	-	-	T_8	-	-	-	-
9	-	-	-	-	-	-	-	A_9	-	-	-	-
10	-	-	-	-	-	-	-	N_10	-	-	-	-
11	-	-	-	-	-	-	-	S_11	-	-	-	-
12	-	-	-	-	-	-	-	S_12	-	-	-	-
13	-	-	-	-	-	-	-	K_13	-	-	-	-
14	-	-	-	-	-	-	-	I_14	-	-	-	-
15	-	-	-	-	-	-	-	I_15	-	-	-	-
16	-	-	-	-	-	-	-	T_16	-	-	M_16	-
17	-	-	-	-	-	-	-	W_17	-	-	Y_17	-
18	-	-	-	-	-	-	-	L_18	-	-	T_18	-
19	-	-	-	-	-	-	-	L_19	-	-	S_19	-
20	-	-	-	-	-	-	-	E_20	-	-	H_20	-
21	-	-	-	-	-	-	-	Q_21	-	-	E_21	-
22	-	-	-	-	-	-	-	P_22	-	-	D_22	-
23	-	-	-	-	-	-	-	G_23	-	-	I_23	-
24	-	-	-	-	-	-	-	K_24	-	-	G_24	-
25	-	-	-	-	-	-	-	E_25	M_25	-	Y_25	-
26	-	-	-	-	-	-	-	E_26	T_26	-	D_26	-
27	-	-	M_27	M_27	M_27	M_27	M_27	K_27	Q_27	-	F_27	-
28	-	-	P_28	P_28	G_28	G_28	P_28	R_28	N_28	-	E_28	-
29	-	-	-	-	G_29	-	-	K_29	K_29	M_29	D_29	-
30	-	-	-	-	A_30	-	-	T_30	L_30	L_30	G_30	-
31	-	-	P_31	P_31	V_31	-	-	M_31	K_31	K_31	P_31	-
32	-	-	A_32	M_32	V_32	-	-	A_32	L_32	R_32	K_32	-
33	-	-	V_33	P_33	D_33	A_33	-	K_33	C_33	E_33	D_33	-
34	-	-	G_34	S_34	E_34	G_34	-	V_34	S_34	G_34	K_34	-
35	M_35	-	G_35	A_35	G_35	G_35	-	N_35	K_35	K_35	K_35	-
36	T_36	M_36	P_36	P_36	P_36	P_36	-	R_36	A_36	V_36	T_36	-
37	P_37	A_37	-	-	-	R_37	-	A_37	N_37	Q_37	L_37	M_37
38	Q_38	R_38	V_38	P_38	T_38	R_38	Q_38	R_38	V_38	P_38	K_38	E_38
39	P_39	R_39	G_39	V_39	G_39	G_39	A_39	S_39	Y_39	Y_39	P_39	L_39
40	A_40	T_40	Y_40	H_40	V_40	E_40	L_40	T_40	T_40	T_40	H_40	K_40
41	G_41	E_41	T_41	P_41	K_41	G_41	E_41	S_41	E_41	K_41	P_41	K_41
42	P_42	P_42	P_42	P_42	A_42	P_42	R_42	P_42	V_42	T_42	N_42	S_42
43	P_43	P_43	P_43	P_43	P_43	P_43	A_43	P_43	P_43	L_43	I_43	P_43
44	D_44	D_44	D_44	D_44	D_44	D_44	D_44	D_44	D_44	D_44	D_44	D_44
45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45
46	G_46	G_46	G_46	G_46	G_46	G_46	S_46	G_46	G_46	G_46	G_46	G_46
47	W_47	W_47	W_47	W_47	W_47	W_47	W_47	W_47	W_47	W_47	W_47	W_47
48	G_48	G_48	G_48	G_48	G_48	G_48	A_48	G_48	G_48	G_48	A_48	G_48
49	W_49	W_49	W_49	W_49	W_49	W_49	W_49	W_49	W_49	W_49	W_49	W_49
50	V_50	V_50	A_50	I_50	A_50	V_50	V_50	M_50	A_50	M_50	M_50	V_50
51	V_51	V_51	V_51	V_51	V_51	V_51	V_51	I_51	V_51	I_51	M_51	I_51
52	A_52	V_52	V_52	V_52	L_52	L_52	L_52	V_52	A_52	V_52	V_52	V_52
53	A_53	L_53	I_53	G_53	F_53	G_53	L_53	A_53	V_53	I_53	L_53	F_53
54	A_54	S_54	G_54	A_54	G_54	A_54	A_54	G_54	S_54	H_54	S_54	V_54
55	A_55	A_55	A_55	A_55	C_55	C_55	T_55	C_55	F_55	F_55	S_55	S_55
56	F_56	F_56	F_56	F_56	F_56	F_56	M_56	F_56	F_56	F_56	F_56	F_56
57	A_57	F_57	I_57	I_57	V_57	V_57	V_57	L_57	F_57	L_57	F_57	L_57
58	I_58	Q_58	S_58	S_58	I_58	V_58	T_58	V_58	V_58	V_58	V_58	T_58
59	N_59	S_59	I_59	I_59	T_59	T_59	Q_59	T_59	E_59	N_59	H_59	Q_59
60	G_60	A_60	G_60	G_60	G_60	G_60	G_60	I_60	V_60	V_60	I_60	F_60
61	L_61	L_61	F_61	F_61	F_61	F_61	L_61	C_61	F_61	F_61	L_61	L_61
62	S_62	V_62	S_62	S_62	S_62	A_62	T_62	T_62	T_62	V_62	I_62	C_62
63	Y_63	F_63	Y_63	Y_63	Y_63	Y_63	L_63	R_63	Y_63	M_63	M_63	Y_63
64	G_64	G_64	A_64	A_64	A_64	G_64	G_64	A_64	G_64	G_64	G_64	G_64
65	L_65	V_65	F_65	F_65	F_65	F_65	F_65	V_65	I_65	M_65	S_65	S_65
66	L_66	L_66	P_66	P_66	P_66	P_66	P_66	T_66	I_66	T_66	Q_66	P_66
67	R_67	R_67	K_67	K_67	K_67	K_67	T_67	R_67	K_67	K_67	M_67	L_67
68	S_68	S_68	S_68	A_68	A_68	A_68	C_68	C_68	T_68	T_68	A_68	A_68
69	L_69	F_69	I_69	V_69	V_69	V_69	I_69	I_69	F_69	F_69	L_69	V_69
70	G_70	G_70	T_70	T_70	S_70	S_70	G_70	S_70	G_70	A_70	G_70	G_70
71	L_71	V_71	V_71	V_71	V_71	V_71	I_71	I_71	V_71	I_71	V_71	V_71
72	A_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	L_72	L_72
73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	N_73	Y_73
74	P_74	V_74	K_74	K_74	K_74	R_74	T_74	V_74	N_74	V_74	V_74	I_74
75	D_75	E_75	E_75	E_75	E_75	A_75	E_75	E_75	D_75	V_75	E_75	E_75
76	L_76	F_76	I_76	I_76	L_76	L_76	L_76	F_76	L_76	F_76	W_76	W_76
77	A_77	V_77	E_77	Q_77	I_77	M_77	Q_77	Q_77	M_77	Q_77	L_77	L_77
78	E_78	A_78	G_78	Q_78	Q_78	R_78	W_78	T_78	D_78	E_78	E_78	D_78
79	H_79	A_79	I_79	I_79	E_79	D_79	E_79	Y_79	S_79	E_79	E_79	A_79
80	F_80	F_80	F_80	F_80	F_80	F_80	F_80	F_80	F_80	F_80	F_80	F_80
81	D_81	E_81	H_81	H_81	G_81	D_81	Q_81	T_81	N_81	E_81	H_81	G_81
82	R_82	E_82	A_82	T_82	I_82	A_82	A_82	Q_82	E_82	G_82	Q_82	E_82
83	S_83	Q_83	T_83	T_83	G_83	G_83	S_83	D_83	S_83	T_83	S_83	G_83
84	A_84	A_84	T_84	Y_84	Y_84	Y_84	N_84	Y_84	N_84	S_84	R_84	K_84
85	Q_85	A_85	S_85	S_85	S_85	S_85	S_85	A_85	S_85	E_85	G_85	G_85
86	D_86	R_86	E_86	E_86	D_86	D_86	E_86	Q_86	R_86	Q_86	L_86	K_86
87	T_87	V_87	V_87	I_87	T_87	T_87	T_87	T_87	I_87	I_87	T_87	T_87
88	A_88	S_88	S_88	A_88	A_88	A_88	S_88	A_88	S_88	G_88	A_88	A_88
89	W_89	W_89	W_89	W_89	W_89	W_89	W_89	W_89	W_89	W_89	W_89	W_89
90	I_90	I_90	I_90	I_90	I_90	V_90	F_90	I_90	I_90	I_90	V_90	V_90
91	S_91	A_91	S_91	S_91	S_91	S_91	P_91	H_91	I_91	G_91	S_91	G_91
92	A_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92
93	L_93	I_93	I_93	I_93	I_93	I_93	I_93	I_93	I_93	I_93	L_93	L_93
94	A_94	G_94	M_94	M_94	L_94	M_94	L_94	V_94	C_94	M_94	S_94	A_94
95	L_95	I_95	L_95	L_95	L_95	L_95	T_95	D_95	V_95	S_95	M_95	S_95
96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	C_96	F_96	S_96	G_96	G_96
97	V_97	V_97	V_97	V_97	M_97	M_97	V_97	V_97	V_97	L_97	I_97	V_97
98	Q_98	Q_98	M_98	M_98	L_98	L_98	L_98	T_98	L_98	R_98	T_98	G_98
99	Q_99	Q_99	Y_99	Y_99	Y_99	Y_99	H_99	M_99	T_99	F_99	L_99	L_99
100	A_100	F_100	G_100	A_100	G_100	G_100	M_100	L_100	F_100	C_100	I_100	L_100
101	A_101	G_101	G_101	G_101	T_101	T_101	A_101	C_101	S_101	A_101	V_101	A_101
102	S_102	S_102	G_102	G_102	G_102	G_102	G_102	A_102	A_102	G_102	G_102	S_102
103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103
104	V_104	V_104	I_104	V_104	L_104	V_104	L_104	L_104	L_104	L_104	F_104	V_104
105	G_105	G_105	S_105	S_105	C_105	S_105	C_105	G_105	A_105	V_105	I_105	C_105
106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	T_106	A_106	G_106	S_106
107	A_107	A_107	I_107	V_107	V_107	I_107	I_107	V_107	V_107	I_107	L_107	L_107
108	L_108	L_108	L_108	L_108	C_108	L_108	L_108	V_108	L_108	I_108	F_108	C_108
109	S_109	S_109	V_109	V_109	V_109	V_109	V_109	S_109	S_109	C_109	I_109	V_109
110	T_110	T_110	N_110	N_110	N_110	T_110	G_110	N_110	N_110	D_110	N_110	S_110
111	R_111	K_111	K_111	K_111	R_111	R_111	R_111	H_111	R_111	I_111	T_111	S_111
112	W_112	F_112	Y_112	Y_112	F_112	F_112	F_112	L_112	F_112	L_112	C_112	F_112
113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	S_113	G_113	G_113	G_113	G_113
114	A_114	P_114	S_114	S_114	C_114	C_114	C_114	C_114	H_114	E_114	C_114	A_114
115	R_115	R_115	R_115	R_115	R_115	R_115	R_115	Q_115	R_115	K_115	R_115	R_115
116	P_116	P_116	I_116	P_116	P_116	P_116	V_116	V_116	L_116	T_116	Q_116	P_116
117	V_117	V_117	V_117	V_117	V_117	V_117	T_117	G_117	V_117	T_117	T_117	V_117
118	V_118	V_118	M_118	V_118	M_118	M_118	V_118	I_118	V_118	S_118	A_118	T_118
119	M_119	M_119	I_119	I_119	L_119	L_119	M_119	M_119	M_119	I_119	I_119	I_119
120	V_120	T_120	V_120	A_120	V_120	A_120	L_120	L_120	L_120	L_120	I_120	F_120
121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	G_121	S_121
122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	A_122	G_122	G_122
123	V_123	I_123	C_123	L_123	L_123	L_123	V_123	L_123	L_123	F_123	L_123	F_123
124	L_124	L_124	L_124	L_124	F_124	L_124	L_124	L_124	L_124	V_124	V_124	M_124
125	A_125	A_125	S_125	C_125	A_125	A_125	A_125	A_125	V_125	V_125	N_125	V_125
126	S_126	A_126	G_126	C_126	S_126	S_126	S_126	S_126	S_126	T_126	S_126	A_126
127	L_127	L_127	C_127	L_127	L_127	A_127	L_127	T_127	T_127	G_127	L_127	G_127
128	G_128	G_128	G_128	G_128	G_128	G_128	G_128	G_128	G_128	G_128	G_128	G_128
129	F_129	M_129	L_129	M_129	M_129	M_129	M_129	L_129	M_129	Y_129	W_129	L_129
130	V_130	L_130	I_130	V_130	V_130	I_130	V_130	I_130	V_130	L_130	V_130	M_130
131	F_131	L_131	A_131	L_131	A_131	L_131	A_131	L_131	A_131	I_131	L_131	L_131
132	S_132	A_132	A_132	A_132	A_132	A_132	S_132	S_132	A_132	S_132	S_132	S_132
133	A_133	S_133	S_133	S_133	S_133	S_133	S_133	S_133	S_133	S_133	A_133	S_133
134	F_134	F_134	F_134	F_134	F_134	F_134	F_134	F_134	F_134	W_134	Y_134	F_134
135	A_135	A_135	C_135	S_135	C_135	A_135	S_135	A_135	S_135	A_135	A_135	A_135
136	S_136	T_136	N_136	S_136	R_136	T_136	H_136	T_136	Q_136	T_136	A_136	P_136
137	D_137	S_137	T_137	S_137	S_137	R_137	N_137	S_137	E_137	S_137	N_137	N_137
138	L_138	L_138	V_138	V_138	I_138	L_138	L_138	L_138	V_138	I_138	V_138	I_138
139	L_139	T_139	Q_139	V_139	I_139	L_139	S_139	K_139	S_139	P_139	H_139	Y_139
140	H_140	H_140	Q_140	Q_140	Q_140	E_140	Q_140	H_140	H_140	F_140	Y_140	F_140
141	L_141	L_141	L_141	L_141	V_141	L_141	L_141	L_141	M_141	L_141	L_141	L_141
142	Y_142	Y_142	Y_142	Y_142	Y_142	Y_142	Y_142	Y_142	Y_142	C_142	F_142	F_142
143	L_143	L_143	V_143	L_143	L_143	L_143	F_143	L_143	V_143	V_143	I_143	F_143
144	G_144	S_144	C_144	T_144	T_144	T_144	T_144	T_144	A_144	T_144	T_144	S_144
145	L_145	I_145	I_145	M_145	T_145	A_145	A_145	L_145	I_145	M_145	F_145	Y_145
146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146
147	L_147	L_147	V_147	F_147	V_147	V_147	F_147	V_147	I_147	L_147	V_147	I_147
148	L_148	L_148	I_148	I_148	I_148	L_148	I_148	L_148	I_148	L_148	A_148	V_148
149	A_149	S_149	G_149	T_149	T_149	T_149	T_149	T_149	S_149	P_149	A_149	V_149
150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150
151	F_151	S_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151
152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152
153	W_153	W_153	L_153	L_153	L_153	L_153	M_153	F_153	Y_153	S_153	S_153	C_153
154	A_154	A_154	A_154	A_154	A_154	A_154	C_154	A_154	C_154	A_154	G_154	G_154
155	L_155	L_155	F_155	F_155	L_155	L_155	F_155	L_155	F_155	F_155	M_155	L_155
156	V_156	T_156	N_156	N_156	N_156	N_156	S_156	C_156	S_156	L_156	A_156	L_156
157	F_157	F_157	L_157	L_157	F_157	F_157	F_157	Y_157	F_157	Y_157	Y_157	Y_157
158	A_158	A_158	N_158	Q_158	Q_158	Q_158	Q_158	S_158	L_158	Q_158	L_158	T_158
159	P_159	P_159	P_159	P_159	P_159	P_159	S_159	P_159	P_159	V_159	P_159	A_159
160	A_160	T_160	A_160	A_160	S_160	S_160	S_160	A_160	T_160	A_160	A_160	T_160
161	L_161	L_161	L_161	L_161	L_161	L_161	I_161	I_161	V_161	A_161	V_161	V_161
162	G_162	A_162	T_162	T_162	I_162	I_162	T_162	A_162	T_162	V_162	V_162	T_162
163	T_163	C_163	M_163	I_163	M_163	M_163	V_163	M_163	I_163	V_163	M_163	I_163
164	L_164	L_164	I_164	I_164	L_164	L_164	L_164	V_164	L_164	T_164	V_164	T_164
165	S_165	S_165	G_165	G_165	N_165	G_165	G_165	G_165	S_165	T_165	G_165	C_165
166	R_166	C_166	K_166	K_166	R_166	L_166	F_166	K_166	Q_166	K_166	R_166	Q_166
167	Y_167	Y_167	Y_167	Y_167	Y_167	Y_167	Y_167	Y_167	Y_167	Y_167	Y_167	Y_167
168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168
169	S_169	S_169	Y_169	Y_169	S_169	E_169	V_169	S_169	G_169	K_169	Q_169	D_169
170	R_170	R_170	K_170	R_170	K_170	R_170	R_170	R_170	K_170	K_170	K_170	D_170
171	R_171	R_171	R_171	K_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171
172	R_172	R_172	R_172	R_172	R_172	R_172	R_172	K_172	R_172	L_172	R_172	R_172
173	V_173	S_173	P_173	P_173	P_173	P_173	V_173	A_173	S_173	A_173	A_173	G_173
174	L_174	L_174	L_174	M_174	M_174	L_174	L_174	L_174	I_174	L_174	L_174	L_174
175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	V_175	S_175	A_175	A_175
176	V_176	T_176	N_176	N_176	N_176	N_176	N_176	Y_176	T_176	T_176	Q_176	L_176
177	G_177	G_177	G_177	G_177	G_177	G_177	A_177	G_177	A_177	A_177	G_177	G_177
178	L_178	L_178	L_178	L_178	L_178	L_178	L_178	I_178	V_178	I_178	L_178	L_178
179	A_179	A_179	A_179	A_179	A_179	A_179	A_179	A_179	A_179	A_179	S_179	I_179
180	L_180	L_180	M_180	M_180	A_180	A_180	S_180	M_180	S_180	R_180	T_180	S_180
181	T_181	T_181	A_181	A_181	A_181	A_181	M_181	S_181	T_181	S_181	T_181	T_181
182	G_182	G_182	G_182	G_182	G_182	G_182	G_182	G_182	G_182	G_182	G_182	G_182
183	N_183	V_183	S_183	S_183	S_183	S_183	V_183	S_183	E_183	-	T_183	S_183
184	G_184	G_184	P_184	P_184	P_184	P_184	S_184	G_184	C_184	M_184	G_184	S_184
185	A_185	L_185	V_185	V_185	V_185	V_185	L_185	I_185	F_185	G_185	F_185	V_185
186	S_186	S_186	F_186	F_186	F_186	F_186	G_186	G_186	A_186	L_186	G_186	G_186
187	S_187	S_187	L_187	L_187	L_187	L_187	I_187	T_187	V_187	T_187	T_187	L_187
188	L_188	F_188	C_188	S_188	C_188	S_188	T_188	F_188	F_188	F_188	F_188	F_188
189	L_189	T_189	T_189	S_189	A_189	A_189	L_189	I_189	A_189	L_189	L_189	I_189
190	L_190	F_190	L_190	L_190	L_190	L_190	W_190	L_190	F_190	L_190	M_190	Y_190
191	A_191	A_191	A_191	A_191	S_191	S_191	P_191	A_191	A_191	A_191	T_191	A_191
192	P_192	P_192	P_192	P_192	P_192	P_192	L_192	P_192	P_192	P_192	V_192	A_192
193	A_193	F_193	L_193	F_193	L_193	L_193	L_193	V_193	A_193	F_193	L_193	L_193
194	L_194	F_194	N_194	N_194	G_194	G_194	S_194	V_194	I_194	T_194	L_194	Q_194
195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	R_195	Q_195	M_195	K_195	K_195	R_195
196	L_196	W_196	V_196	Y_196	L_196	Q_196	Y_196	L_196	A_196	F_196	Y_196	M_196
197	L_197	L_197	F_197	L_197	L_197	L_197	L_197	L_197	L_197	L_197	L_197	L_197
198	L_198	L_198	F_198	F_198	Q_198	L_198	L_198	I_198	K_198	I_198	C_198	V_198
199	D_199	S_199	G_199	N_199	D_199	E_199	E_199	E_199	E_199	D_199	A_199	E_199
200	T_200	H_200	I_200	T_200	R_200	R_200	N_200	Q_200	R_200	L_200	E_200	F_200
201	F_201	Y_201	F_201	F_201	Y_201	F_201	L_201	F_201	I_201	Y_201	Y_201	Y_201
202	G_202	A_202	G_202	G_202	G_202	G_202	G_202	S_202	G_202	D_202	G_202	G_202
203	W_203	W_203	W_203	W_203	W_203	W_203	W_203	W_203	W_203	W_203	W_203	L_203
204	R_204	R_204	R_204	K_204	R_204	R_204	R_204	R_204	R_204	T_204	R_204	D_204
205	G_205	G_205	G_205	G_205	G_205	G_205	G_205	G_205	Y_205	G_205	N_205	G_205
206	A_206	S_206	S_206	S_206	G_206	G_206	T_206	A_206	S_206	A_206	A_206	C_206
207	L_207	L_207	F_207	F_207	F_207	F_207	F_207	L_207	L_207	L_207	M_207	L_207
208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	I_208	L_208	L_208
209	L_209	L_209	I_209	I_209	I_209	L_209	V_209	I_209	F_209	L_209	I_209	I_209
210	L_210	V_210	L_210	L_210	L_210	L_210	F_210	L_210	V_210	F_210	Q_210	V_210
211	G_211	S_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211
212	A_212	A_212	G_212	S_212	G_212	G_212	G_212	G_212	L_212	A_212	A_212	A_212
213	I_213	L_213	L_213	L_213	L_213	L_213	I_213	F_213	L_213	I_213	V_213	L_213
214	T_214	S_214	L_214	L_214	L_214	L_214	F_214	V_214	Q_214	A_214	S_214	A_214
215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215
216	H_216	H_216	N_216	N_216	N_216	H_216	H_216	N_216	N_216	N_216	N_216	N_216
217	L_217	L_217	C_217	A_217	C_217	C_217	C_217	L_217	I_217	L_217	L_217	I_217
218	T_218	V_218	C_218	C_218	C_218	C_218	C_218	C_218	V_218	V_218	C_218	L_218
219	P_219	A_219	V_219	V_219	V_219	A_219	I_219	V_219	I_219	P_219	V_219	A_219
220	C_220	C_220	A_220	A_220	C_220	C_220	C_220	C_220	F_220	S_220	C_220	C_220
221	G_221	G_221	G_221	G_221	A_221	G_221	G_221	G_221	G_221	S_221	G_221	G_221
222	A_222	A_222	A_222	S_222	A_222	A_222	A_222	A_222	A_222	M_222	A_222	S_222
223	L_223	L_223	L_223	L_223	L_223	V_223	I_223	L_223	L_223	L_223	L_223	L_223
224	L_224	L_224	M_224	M_224	M_224	M_224	I_224	M_224	L_224	L_224	M_224	M_224
225	L_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225
226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226	P_226
227	L_227	P_227	I_227	L_227	-	P_227	V_227	I_227	I_227	I_227	L_227	L_227
228	V_228	S_228	G_228	G_228	-	P_228	A_228	T_228	F_228	H_228	S_228	Q_228
229	L_229	L_229	P_229	P_229	-	G_229	T_229	L_229	I_229	I_229	P_229	S_229
230	P_230	A_230	K_230	N_230	-	P_230	S_230	K_230	R_230	K_230	G_230	S_230
231	G_231	E_231	P_231	Q_231	-	G_231	V_231	E_231	G_231	S_231	K_231	D_231
232	D_232	D_232	T_232	T_232	-	P_232	A_232	D_232	P_232	E_232	N_232	C_232
233	P_233	P_233	K_233	T_233	-	R_233	P_233	H_233	A_233	N_233	P_233	P_233
234	-	-	A_234	S_234	-	P_234	E_234	T_234	S_234	N_234	N_234	L_234
235	-	-	G_235	-	-	R_235	T_235	T_235	P_235	S_235	D_235	P_235
236	-	-	K_236	-	-	R_236	K_236	P_236	K_236	G_236	P_236	K_236
237	-	-	D_237	-	L_237	D_237	E_237	E_237	I_237	I_237	G_237	K_237
238	-	-	K_238	K_238	V_238	S_238	C_238	Q_238	V_238	K_238	E_238	I_238
239	-	-	S_239	S_239	V_239	A_239	P_239	N_239	I_239	D_239	K_239	A_239
240	-	-	K_240	K_240	T_240	G_240	P_240	H_240	Q_240	K_240	D_240	P_240
241	-	-	A_241	N_241	A_241	D_241	P_241	V_241	E_241	G_241	V_241	E_241
242	-	-	S_242	-	-	-	P_242	C_242	N_242	S_242	R_242	D_242
243	-	-	L_243	-	-	-	P_243	R_243	R_243	S_243	G_243	L_243
244	-	-	E_244	-	-	-	E_244	T_244	K_244	L_244	L_244	P_244
245	-	-	K_245	K_245	Q_245	R_245	T_245	Q_245	E_245	S_245	P_245	D_245
246	-	-	A_246	T_246	P_246	A_246	P_246	K_246	A_246	A_246	A_246	K_246
247	-	-	G_247	G_247	G_247	G_247	A_247	E_247	Q_247	H_247	H_247	Y_247
248	-	-	K_248	K_248	S_248	D_248	L_248	D_248	Y_248	G_248	S_248	S_248
249	-	-	S_249	T_249	G_249	A_249	G_249	I_249	M_249	P_249	T_249	I_249
250	-	-	G_250	-	P_250	P_250	-	K_250	L_250	E_250	E_250	Y_250
251	-	-	V_251	-	-	G_251	-	R_251	E_251	A_251	S_251	N_251
252	-	-	K_252	-	-	E_252	-	V_252	N_252	H_252	V_252	E_252
253	-	-	K_253	-	-	A_253	-	S_253	E_253	A_253	K_253	K_253
254	-	-	D_254	-	-	E_254	-	-	K_254	T_254	S_254	G_254
255	-	-	L_255	E_255	-	A_255	-	-	T_255	E_255	T_255	K_255
256	-	-	H_256	D_256	-	D_256	-	-	R_256	T_256	G_256	N_256
257	-	-	D_257	D_257	-	G_257	-	-	T_257	H_257	Q_257	L_257
258	-	-	A_258	S_258	-	A_258	-	-	S_258	C_258	Q_258	E_258
259	-	-	N_259	S_259	-	G_259	-	-	I_259	H_259	G_259	E_259
260	-	-	T_260	P_260	-	L_260	-	-	D_260	E_260	R_260	N_260
261	-	-	D_261	K_261	-	Q_261	-	-	S_261	T_261	T_261	I_261
262	-	-	L_262	K_262	-	L_262	-	-	I_262	E_262	E_262	N_262
263	-	-	I_263	I_263	-	R_263	-	-	D_263	E_263	E_263	I_263
264	-	-	G_264	-	-	-	-	-	S_264	S_264	K_264	L_264
265	-	-	-	-	-	-	-	-	G_265	T_265	D_265	D_265
266	-	-	-	-	-	-	-	-	V_266	I_266	G_266	K_266
267	-	-	-	-	-	-	-	-	E_267	K_267	G_267	S_267
268	-	-	-	-	-	-	-	-	L_268	D_268	L_268	Y_268
269	-	-	-	-	-	-	-	-	T_269	S_269	G_269	S_269
270	-	-	-	-	-	-	-	-	T_270	T_270	N_270	S_270
271	-	-	-	-	-	-	-	-	S_271	T_271	E_271	E_271
272	-	-	-	-	-	-	-	-	P_272	Q_272	E_272	E_272
273	-	-	-	-	-	-	-	-	K_273	K_273	T_273	K_273
274	-	-	-	-	-	-	-	-	N_274	A_274	L_274	C_274
275	-	-	-	-	-	-	-	-	-	G_275	C_275	R_275
276	-	-	-	-	-	-	-	-	-	L_276	D_276	I_276
277	-	-	-	-	-	-	-	-	-	P_277	L_277	T_277
278	-	-	-	-	-	-	-	-	-	S_278	Q_278	L_278
279	-	-	-	-	-	-	-	-	-	K_279	A_279	A_279
280	-	-	-	-	-	-	-	-	-	N_280	Q_280	N_280
281	-	-	-	-	-	-	-	-	-	L_281	E_281	-
282	-	-	-	-	-	-	-	-	-	T_282	C_282	-
283	-	-	-	-	-	-	-	-	-	V_283	P_283	-
284	-	-	-	-	-	-	-	-	-	S_284	D_284	-
285	-	-	-	-	-	-	-	-	-	Q_285	Q_285	-
286	-	-	-	-	-	-	-	-	-	N_286	A_286	-
287	-	-	-	-	-	-	-	-	V_287	Q_287	G_287	G_287
288	-	-	-	-	-	-	-	-	P_288	S_288	H_288	D_288
289	-	-	-	-	-	-	-	-	T_289	E_289	R_289	W_289
290	-	-	-	-	-	-	-	-	H_290	E_290	K_290	K_290
291	-	-	-	-	-	-	-	-	T_291	F_291	N_291	Q_291
292	-	-	-	-	-	-	-	-	N_292	Y_292	M_292	D_292
293	-	-	-	-	-	-	-	-	L_293	N_293	C_293	S_293
294	-	-	-	-	-	-	-	-	E_294	G_294	A_294	L_294
295	-	-	-	-	-	-	-	-	L_295	P_295	L_295	L_295
296	-	-	-	-	-	-	-	-	E_296	N_296	R_296	H_296
297	-	-	-	-	-	-	-	-	P_297	R_297	I_297	K_297
298	-	-	-	-	-	-	-	-	K_298	N_298	L_298	N_298
299	-	-	-	-	-	-	-	-	A_299	R_299	K_299	P_299
300	-	-	-	-	-	-	-	-	D_300	L_300	T_300	T_300
301	-	-	-	-	-	-	-	-	M_301	L_301	V_301	V_301
302	-	-	-	-	-	-	-	-	Q_302	L_302	S_302	T_302
303	-	-	R_303	-	-	-	-	-	Q_303	K_303	W_303	H_303
304	-	-	H_304	-	-	-	-	-	V_304	S_304	L_304	T_304
305	-	-	P_305	-	-	-	-	-	L_305	D_305	T_305	K_305
306	-	-	K_306	-	-	-	-	-	V_306	E_306	M_306	E_306
307	-	-	Q_307	K_307	-	-	-	P_307	K_307	E_307	R_307	P_307
308	-	-	E_308	T_308	-	E_308	C_308	Y_308	T_308	S_308	V_308	E_308
309	-	-	K_309	K_309	-	A_309	L_309	S_309	S_309	D_309	R_309	T_309
310	P_310	A_310	R_310	K_310	-	S_310	A_310	S_310	P_310	K_310	K_310	Y_310
311	A_311	V_311	S_311	S_311	-	P_311	A_311	L_311	R_311	V_311	G_311	K_311
312	P_312	G_312	V_312	T_312	-	R_312	C_312	T_312	P_312	I_312	F_312	K_312
313	P_313	-	F_313	W_313	P_313	V_313	G_313	K_313	S_313	S_313	E_313	K_313
314	R_314	-	Q_314	E_314	R_314	R_314	R_314	E_314	E_314	W_314	D_314	V_314
315	S_315	G_315	T_315	K_315	P_315	P_315	T_315	W_315	K_315	S_315	W_315	A_315
316	P_316	P_316	I_316	V_316	S_316	R_316	I_316	A_316	K_316	C_316	Y_316	E_316
317	L_317	R_317	N_317	N_317	R_317	R_317	Q_317	Q_317	A_317	K_317	S_317	Q_317
318	A_318	A_318	Q_318	K_318	R_318	R_318	R_318	T_318	P_318	Q_318	G_318	T_318
319	A_319	Q_319	F_319	Y_319	L_319	L_319	H_319	C_319	L_319	L_319	Y_319	Y_319
320	L_320	L_320	L_320	L_320	L_320	L_320	L_320	L_320	L_320	F_320	F_320	F_320
321	G_321	-	D_321	D_321	D_321	D_321	A_321	C_321	D_321	D_321	G_321	C_321
322	L_322	T_322	L_322	F_322	L_322	L_322	F_322	C_322	F_322	I_322	T_322	K_322
323	S_323	S_323	T_323	S_323	S_323	A_323	D_323	C_323	S_323	S_323	A_323	Q_323
324	L_324	L_324	L_324	L_324	V_324	V_324	I_324	L_324	I_324	L_324	S_324	L_324
325	F_325	L_325	F_325	F_325	F_325	C_325	L_325	Q_325	L_325	F_325	L_325	A_325
326	T_326	H_326	T_326	K_326	R_326	T_326	R_326	Q_326	K_326	R_326	F_326	K_326
327	R_327	H_327	H_327	H_327	D_327	D_327	H_327	E_327	E_327	N_327	T_327	R_327
328	-	-	-	-	-	-	N_328	Y_328	-	-	N_328	K_328
329	-	-	-	-	-	-	-	S_329	-	-	-	W_329
330	-	-	-	-	-	-	-	F_330	-	-	-	Q_330
331	-	-	-	-	-	-	-	L_331	-	-	-	L_331
332	-	-	-	-	-	-	-	L_332	-	-	-	Y_332
333	-	-	-	-	-	-	-	M_333	-	-	-	K_333
334	-	-	-	-	-	-	-	-	-	-	-	N_334
335	-	-	-	-	-	-	-	-	-	-	-	Y_335
336	-	-	-	-	-	-	-	-	-	-	-	C_336
337	-	-	-	-	-	-	-	-	-	-	-	G_337
338	-	-	-	-	-	-	-	-	-	-	-	E_338
339	-	-	-	-	-	-	-	-	-	-	-	T_339
340	-	-	-	-	-	-	-	-	-	-	-	V_340
341	-	-	-	-	-	-	-	-	-	-	-	A_341
342	-	-	-	-	-	-	-	-	-	-	-	L_342
343	-	-	-	-	-	-	-	-	-	-	-	F_343
344	-	-	-	-	-	-	-	-	-	-	-	K_344
345	-	-	-	-	-	-	-	-	-	-	-	N_345
346	R_346	G_346	R_346	R_346	R_346	R_346	T_346	S_346	K_346	P_346	R_346	K_346
347	A_347	P_347	G_347	G_347	G_347	A_347	G_347	D_347	S_347	F_347	M_347	V_347
348	F_348	F_348	F_348	F_348	F_348	F_348	Y_348	F_348	F_348	F_348	F_348	F_348
349	S_349	L_349	L_349	L_349	V_349	A_349	C_349	V_349	I_349	Y_349	V_349	S_349
350	I_350	R_350	L_350	I_350	L_350	V_350	V_350	V_350	C_350	I_350	A_350	A_350
351	F_351	Y_351	Y_351	Y_351	Y_351	Y_351	Y_351	L_351	Y_351	F_351	F_351	L_351
352	A_352	T_352	L_352	L_352	A_352	A_352	I_352	A_352	A_352	T_352	I_352	F_352
353	L_353	V_353	S_353	S_353	V_353	V_353	L_353	V_353	L_353	W_353	F_353	I_353
354	G_354	A_354	G_354	G_354	A_354	T_354	G_354	S_354	F_354	S_354	W_354	A_354
355	T_355	L_355	N_355	N_355	A_355	K_355	V_355	V_355	G_355	F_355	A_355	I_355
356	A_356	T_356	V_356	V_356	S_356	F_356	M_356	L_356	L_356	L_356	L_356	L_356
357	L_357	L_357	I_357	I_357	V_357	L_357	W_357	F_357	F_357	L_357	F_357	L_357
358	V_358	I_358	M_358	M_358	M_358	M_358	S_358	M_358	A_358	S_358	A_358	F_358
359	G_359	N_359	F_359	F_359	V_359	A_359	V_359	A_359	T_359	Q_359	Y_359	D_359
360	G_360	T_360	F_360	L_360	L_360	L_360	L_360	Y_360	L_360	L_360	S_360	I_360
361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	A_361	S_361	G_361
362	Y_362	Y_362	L_362	F_362	L_362	L_362	F_362	C_362	F_362	Y_362	F_362	G_362
363	F_363	F_363	F_363	F_363	F_363	F_363	P_363	S_363	F_363	F_363	V_363	F_363
364	V_364	I_364	A_364	A_364	V_364	V_364	L_364	P_364	A_364	I_364	I_364	P_364
365	P_365	P_365	P_365	P_365	P_365	P_365	P_365	L_365	P_365	P_365	P_365	P_365
366	Y_366	Y_366	L_366	I_366	P_366	A_366	Q_366	F_366	S_366	T_366	F_366	S_366
367	V_367	L_367	V_367	I_367	V_367	I_367	V_367	V_367	L_367	F_367	I_367	L_367
368	H_368	H_368	F_368	F_368	F_368	L_368	F_368	Y_368	Y_368	H_368	H_368	L_368
369	L_369	L_369	L_369	L_369	V_369	L_369	L_369	L_369	I_369	L_369	L_369	M_369
370	A_370	V_370	S_370	A_370	V_370	V_370	V_370	V_370	I_370	V_370	P_370	E_370
371	P_371	A_371	S_371	P_371	S_371	N_371	P_371	P_371	P_371	A_371	E_371	D_371
372	H_372	H_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	L_372	R_372	I_372	V_372
373	A_373	L_373	G_373	A_373	A_373	A_373	A_373	A_373	G_373	A_373	V_373	A_373
374	L_374	Q_374	K_374	K_374	K_374	K_374	M_374	L_374	I_374	K_374	N_374	R_374
375	D_375	D_375	S_375	D_375	D_375	D_375	W_375	S_375	S_375	T_375	L_375	S_375
376	R_376	L_376	Q_376	Q_376	L_376	A_376	H_376	V_376	L_376	L_376	Y_376	S_376
377	G_377	D_377	H_377	G_377	G_377	G_377	S_377	G_377	G_377	G_377	N_377	N_377
378	L_378	W_378	Y_378	I_378	V_378	V_378	V_378	V_378	I_378	I_378	L_378	V_378
379	G_379	D_379	S_379	D_379	P_379	P_379	D_379	S_379	D_379	D_379	S_379	K_379
380	G_380	P_380	S_380	E_380	D_380	D_380	E_380	H_380	Q_380	I_380	E_380	E_380
381	Y_381	L_381	E_381	Y_381	T_381	T_381	Q_381	Q_381	D_381	M_381	Q_381	E_381
382	G_382	P_382	K_382	S_382	K_382	D_382	Q_382	Q_382	R_382	D_382	N_382	E_382
383	A_383	A_383	S_383	A_383	A_383	A_383	A_383	A_383	A_383	A_383	D_383	F_383
384	A_384	A_384	A_384	A_384	A_384	A_384	A_384	A_384	A_384	S_384	V_384	I_384
385	L_385	F_385	F_385	F_385	F_385	F_385	L_385	F_385	F_385	Y_385	F_385	M_385
386	V_386	L_386	L_386	L_386	L_386	L_386	L_386	L_386	L_386	L_386	P_386	P_386
387	V_387	L_387	L_387	L_387	L_387	L_387	I_387	M_387	L_387	V_387	L_387	L_387
388	A_388	S_388	S_388	S_388	T_388	S_388	S_388	S_388	S_388	S_388	T_388	I_388
389	-	-	-	-	-	-	-	-	-	-	S_389	S_389
390	V_390	V_390	I_390	V_390	I_390	I_390	I_390	I_390	T_390	V_390	I_390	I_390
391	A_391	V_391	L_391	M_391	L_391	V_391	I_391	L_391	M_391	A_391	I_391	I_391
392	A_392	A_392	A_392	A_392	G_392	G_392	G_392	G_392	A_392	G_392	A_392	G_392
393	M_393	I_393	F_393	F_393	F_393	F_393	F_393	V_393	I_393	I_393	I_393	I_393
394	G_394	S_394	V_394	V_394	I_394	V_394	S_394	I_394	A_394	L_394	V_394	M_394
395	D_395	D_395	D_395	D_395	D_395	D_395	N_395	D_395	E_395	E_395	H_395	T_395
396	A_396	L_396	M_396	M_396	I_396	I_396	I_396	I_396	V_396	T_396	I_396	A_396
397	G_397	V_397	V_397	F_397	F_397	V_397	F_397	I_397	F_397	V_397	F_397	V_397
398	A_398	G_398	A_398	A_398	A_398	A_398	L_398	G_398	G_398	S_398	G_398	G_398
399	R_399	R_399	R_399	R_399	R_399	R_399	R_399	N_399	R_399	Q_399	K_399	K_399
400	L_400	V_400	P_400	P_400	P_400	P_400	P_400	I_400	I_400	I_400	V_400	L_400
401	V_401	V_401	S_401	S_401	A_401	A_401	L_401	T_401	G_401	I_401	I_401	L_401
402	C_402	S_402	M_402	V_402	A_402	C_402	A_402	F_402	A_402	S_402	L_402	L_402
403	G_403	G_403	G_403	G_403	G_403	G_403	G_403	G_403	G_403	G_403	G_403	G_403
404	W_404	W_404	L_404	L_404	F_404	A_404	L_404	W_404	F_404	W_404	V_404	I_404
405	L_405	L_405	V_405	I_405	V_405	L_405	M_405	L_405	V_405	V_405	I_405	L_405
406	A_406	G_406	A_406	A_406	A_406	A_406	A_406	T_406	L_406	A_406	A_406	A_406
407	D_407	D_407	N_407	N_407	G_407	G_407	G_407	D_407	N_407	D_407	D_407	D_407
408	Q_408	A_408	T_408	S_408	L_408	L_408	R_408	R_408	R_408	Q_408	L_408	F_408
409	G_409	V_409	K_409	K_409	G_409	A_409	P_409	R_409	E_409	N_409	P_409	K_409
410	W_410	P_410	P_410	Y_410	K_410	R_410	A_410	C_410	P_410	W_410	C_410	W_410
411	V_411	G_411	I_411	I_411	V_411	L_411	F_411	L_411	I_411	I_411	I_411	I_411
412	P_412	P_412	R_412	R_412	R_412	R_412	A_412	K_412	R_412	K_412	S_412	N_412
413	L_413	V_413	P_413	P_413	P_413	P_413	S_413	N_413	K_413	K_413	V_413	T_413
414	P_414	T_414	R_414	R_414	Y_414	H_414	H_414	Y_414	I_414	Y_414	W_414	L_414
415	R_415	R_415	I_415	I_415	S_415	V_415	R_415	Q_415	Y_415	H_415	N_415	Y_415
416	L_416	L_416	Q_416	Q_416	V_416	P_416	K_416	Y_416	I_416	Y_416	V_416	L_416
417	L_417	L_417	Y_417	Y_417	Y_417	Y_417	Y_417	V_417	E_417	H_417	F_417	Y_417
418	A_418	M_418	F_418	F_418	L_418	L_418	L_418	C_418	L_418	K_418	L_418	V_418
419	V_419	L_419	F_419	F_419	F_419	F_419	F_419	Y_419	I_419	S_419	L_419	A_419
420	F_420	W_420	A_420	S_420	S_420	S_420	S_420	L_420	C_420	Y_420	A_420	T_420
421	G_421	T_421	A_421	F_421	F_421	L_421	L_421	F_421	V_421	L_421	N_421	L_421
422	A_422	T_422	S_422	A_422	S_422	A_422	A_422	A_422	I_422	I_422	F_422	I_422
423	L_423	L_423	V_423	I_423	M_423	L_423	L_423	V_423	L_423	L_423	T_423	I_423
424	T_424	T_424	V_424	M_424	F_424	L_424	L_424	G_424	L_424	C_424	L_424	M_424
425	G_425	G_425	A_425	F_425	F_425	A_425	L_425	M_425	T_425	G_425	V_425	G_425
426	L_426	V_426	N_426	N_426	N_426	N_426	N_426	D_426	V_426	I_426	L_426	L_426
427	G_427	S_427	G_427	G_427	G_427	G_427	G_427	G_427	S_427	T_427	S_427	A_427
428	L_428	-	-	-	-	-	-	-	-	-	-	-
429	W_429	-	-	-	-	-	-	-	-	-	-	-
430	V_430	-	-	-	-	-	-	-	-	-	-	-
431	V_431	L_431	-	-	-	-	-	-	-	-	-	-
432	G_432	A_432	-	-	-	-	-	-	-	-	-	-
433	L_433	L_433	V_433	V_433	L_433	L_433	L_433	L_433	-	-	-	-
434	V_434	F_434	C_434	C_434	A_434	T_434	T_434	C_434	-	-	-	-
435	P_435	P_435	H_435	H_435	D_435	D_435	N_435	Y_435	L_435	N_435	I_435	L_435
436	V_436	V_436	M_436	L_436	L_436	L_436	L_436	L_436	F_436	L_436	F_436	C_436
437	V_437	A_437	L_437	L_437	A_437	S_437	V_437	C_437	A_437	L_437	I_437	A_437
438	G_438	Q_438	A_438	C_438	G_438	S_438	C_438	L_438	F_438	A_438	L_438	I_438
439	G_439	A_439	P_439	P_439	S_439	A_439	A_439	P_439	T_439	P_439	P_439	P_439
440	E_440	P_440	L_440	L_440	T_440	R_440	A_440	M_440	F_440	L_440	L_440	F_440
441	E_441	-	S_441	A_441	A_441	A_441	S_441	L_441	A_441	A_441	M_441	A_441
442	S_442	-	T_442	Q_442	G_442	R_442	G_442	Q_442	T_442	T_442	H_442	K_442
443	W_443	-	T_443	D_443	D_443	S_443	D_443	S_443	E_443	T_443	T_443	S_443
444	G_444	-	Y_444	Y_444	Y_444	Y_444	F_444	L_444	F_444	F_444	Y_444	Y_444
445	G_445	T_445	V_445	T_445	G_445	G_445	W_445	P_445	W_445	P_445	A_445	V_445
446	P_446	A_446	G_446	S_446	G_446	A_446	V_446	L_446	G_446	L_446	G_446	T_446
447	L_447	L_447	F_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447
448	L_448	V_448	C_448	V_448	V_448	V_448	V_448	V_448	M_448	M_448	A_448	A_448
449	A_449	A_449	V_449	L_449	V_449	A_449	G_449	P_449	S_449	T_449	V_449	L_449
450	A_450	L_450	Y_450	Y_450	F_450	F_450	Y_450	F_450	C_450	Y_450	I_450	L_450
451	A_451	A_451	A_451	A_451	C_451	C_451	C_451	S_451	S_451	T_451	C_451	S_451
452	V_452	V_452	G_452	V_452	I_452	V_452	L_452	C_452	I_452	I_452	A_452	G_452
453	A_453	A_453	F_453	F_453	F_453	A_453	A_453	T_453	F_453	C_453	L_453	I_453
454	Y_454	Y_454	F_454	F_454	F_454	F_454	Y_454	F_454	F_454	F_454	I_454	L_454
455	G_455	G_455	G_455	G_455	G_455	G_455	S_455	G_455	G_455	A_455	G_455	G_455
456	L_456	F_456	F_456	L_456	I_456	L_456	V_456	Y_456	F_456	I_456	F_456	F_456
457	S_457	T_457	A_457	G_457	S_457	S_457	S_457	F_457	M_457	F_457	S_457	L_457
458	A_458	S_458	F_458	F_458	Y_458	Y_458	M_458	D_458	V_458	A_458	S_458	T_458
459	G_459	G_459	G_459	G_459	G_459	G_459	S_459	G_459	G_459	G_459	G_459	G_459
460	S_460	A_460	W_460	S_460	M_460	M_460	G_460	A_460	T_460	G_460	Y_460	N_460
461	Y_461	L_461	L_461	V_461	V_461	V_461	I_461	Y_461	I_461	Y_461	F_461	W_461
462	A_462	A_462	S_462	S_462	G_462	G_462	G_462	V_462	G_462	L_462	S_462	S_462
463	-	-	-	-	-	-	-	-	G_463	-	-	-
464	-	-	-	-	-	-	-	-	T_464	-	-	-
465	P_465	P_465	S_465	S_465	A_465	A_465	A_465	T_465	H_465	A_465	-	-
466	L_466	L_466	V_466	V_466	L_466	L_466	L_466	L_466	I_466	L_466	L_466	I_466
467	V_467	A_467	L_467	L_467	Q_467	Q_467	I_467	I_467	P_467	I_467	M_467	F_467
468	F_468	F_468	F_468	F_468	F_468	F_468	F_468	P_468	L_468	L_468	P_468	P_468
469	G_469	S_469	E_469	E_469	E_469	E_469	Q_469	V_469	L_469	P_469	V_469	Y_469
470	V_470	V_470	T_470	T_470	V_470	V_470	V_470	V_470	A_470	V_470	V_470	V_470
471	L_471	L_471	L_471	L_471	L_471	L_471	L_471	T_471	E_471	L_471	T_471	T_471
472	P_472	P_472	M_472	M_472	M_472	M_472	M_472	T_472	D_472	V_472	E_472	T_472
473	G_473	E_473	D_473	D_473	A_473	A_473	D_473	E_473	D_473	D_473	D_473	K_473
474	L_474	L_474	L_474	L_474	I_474	A_474	I_474	I_474	V_474	L_474	L_474	T_474
475	V_475	I_475	V_475	V_475	V_475	V_475	V_475	V_475	V_475	C_475	V_475	V_475
476	G_476	G_476	G_476	G_476	G_476	G_476	P_476	G_476	G_476	R_476	G_476	G_476
477	V_477	T_477	P_477	A_477	T_477	A_477	M_477	T_477	I_477	N_477	I_477	I_477
478	G_478	R_478	Q_478	P_478	H_478	P_478	D_478	T_478	E_478	S_478	E_478	E_478
479	G_479	R_479	R_479	R_479	K_479	R_479	Q_479	S_479	K_479	T_479	H_479	K_479
480	V_480	I_480	F_480	F_480	F_480	F_480	F_480	L_480	M_480	V_480	L_480	L_480
481	V_481	Y_481	S_481	S_481	S_481	P_481	P_481	S_481	S_481	N_481	A_481	A_481
482	Q_482	C_482	S_482	S_482	S_482	S_482	R_482	S_482	S_482	R_482	N_482	H_482
483	A_483	G_483	A_483	A_483	A_483	A_483	A_483	A_483	A_483	F_483	A_483	A_483
484	T_484	L_484	V_484	V_484	I_484	L_484	L_484	L_484	A_484	L_484	Y_484	Y_484
485	G_485	G_485	G_485	G_485	G_485	G_485	G_485	G_485	G_485	G_485	G_485	G_485
486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	V_486	V_486	L_486	I_486	I_486
487	V_487	L_487	V_487	V_487	V_487	V_487	F_487	V_487	Y_487	A_487	I_487	L_487
488	M_488	Q_488	T_488	T_488	L_488	L_488	T_488	Y_488	I_488	S_488	I_488	M_488
489	M_489	M_489	I_489	I_489	L_489	L_489	V_489	F_489	F_489	F_489	C_489	F_489
490	L_490	I_490	V_490	V_490	M_490	V_490	L_490	L_490	I_490	F_490	A_490	F_490
491	M_491	E_491	E_491	E_491	E_491	E_491	D_491	H_491	Q_491	A_491	N_491	A_491
492	S_492	S_492	C_492	C_492	A_492	A_492	G_492	A_492	S_492	G_492	G_492	G_492
493	L_493	I_493	C_493	G_493	V_493	A_493	L_493	V_493	I_493	M_493	I_493	L_493
494	G_494	G_494	P_494	P_494	A_494	A_494	A_494	P_494	A_494	A_494	S_494	G_494
495	G_495	G_495	V_495	V_495	V_495	V_495	F_495	Y_495	G_495	V_495	A_495	N_495
496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	S_496
497	L_497	L_497	L_497	L_497	V_497	I_497	I_497	V_497	A_497	S_497	L_497	L_497
498	G_498	G_498	G_498	G_498	G_498	G_498	S_498	S_498	G_498	G_498	G_498	G_498
499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499
500	P_500	P_500	P_500	P_500	P_500	P_500	P_500	P_500	P_500	P_500	P_500	P_500
501	L_501	L_501	L_501	L_501	S_501	S_501	L_501	I_501	L_501	I_501	F_501	I_501
502	S_502	S_502	L_502	A_502	G_502	A_502	A_502	A_502	A_502	A_502	A_502	V_502
503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503
504	F_504	Y_504	R_504	K_504	K_504	R_504	L_504	R_504	L_504	W_504	W_504	W_504
505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	I_505	F_505
506	R_506	R_506	N_506	V_506	L_506	V_506	L_506	V_506	V_506	Y_506	Y_506	Y_506
507	D_507	D_507	D_507	D_507	D_507	D_507	D_507	D_507	D_507	D_507	D_507	D_507
508	E_508	V_508	M_508	L_508	A_508	V_508	A_508	T_508	Q_508	Y_508	I_508	W_508
509	T_509	T_509	Y_509	T_509	T_509	L_509	T_509	T_509	S_509	T_509	T_509	T_509
510	G_510	G_510	G_510	G_510	H_510	K_510	N_510	G_510	K_510	Q_510	Q_510	Q_510
511	D_511	N_511	D_511	E_511	V_511	N_511	N_511	S_511	I_511	T_511	K_511	T_511
512	F_512	Y_512	Y_512	Y_512	Y_512	Y_512	F_512	Y_512	Y_512	Y_512	Y_512	Y_512
513	T_513	T_513	K_513	K_513	M_513	E_513	S_513	T_513	S_513	N_513	D_513	D_513
514	A_514	A_514	Y_514	Y_514	Y_514	I_514	Y_514	A_514	R_514	G_514	F_514	I_514
515	S_515	S_515	T_515	M_515	V_515	I_515	V_515	A_515	A_515	S_515	S_515	A_515
516	F_516	F_516	Y_516	Y_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516
517	L_517	V_517	W_517	M_517	I_517	Y_517	Y_517	L_517	Y_517	Y_517	Y_517	Y_517
518	L_518	V_518	A_518	S_518	L_518	L_518	M_518	L_518	S_518	F_518	I_518	F_518
519	S_519	A_519	C_519	C_519	A_519	A_519	S_519	C_519	C_519	S_519	C_519	S_519
520	G_520	G_520	G_520	G_520	G_520	G_520	S_520	G_520	A_520	G_520	G_520	G_520
521	S_521	A_521	V_521	A_521	A_521	S_521	F_521	F_521	A_521	I_521	L_521	F_521
522	L_522	F_522	V_522	I_522	E_522	E_522	F_522	S_522	G_522	C_522	L_522	C_522
523	I_523	L_523	L_523	V_523	V_523	V_523	L_523	M_523	M_523	Y_523	Y_523	V_523
524	L_524	L_524	I_524	V_524	L_524	A_524	I_524	I_524	A_524	L_524	M_524	L_524
525	S_525	S_525	I_525	A_525	T_525	L_525	S_525	F_525	L_525	L_525	I_525	L_525
526	G_526	G_526	S_526	A_526	S_526	A_526	A_526	S_526	A_526	S_526	G_526	G_526
527	S_527	S_527	G_527	S_527	S_527	G_527	A_527	S_527	A_527	S_527	I_527	G_527
528	F_528	G_528	I_528	V_528	L_528	V_528	L_528	V_528	V_528	V_528	L_528	F_528
529	I_529	I_529	Y_529	W_529	I_529	F_529	F_529	L_529	C_529	S_529	F_529	I_529
530	Y_530	L_530	L_530	L_530	L_530	M_530	M_530	L_530	L_530	F_530	L_530	L_530
531	I_531	L_531	F_531	L_531	L_531	A_531	G_531	G_531	A_531	F_531	L_531	L_531
532	G_532	T_532	I_532	I_532	L_532	V_532	G_532	F_532	L_532	F_532	I_532	L_532
533	L_533	L_533	G_533	G_533	G_533	A_533	S_533	A_533	V_533	V_533	Q_533	A_533
534	P_534	P_534	M_534	N_534	N_534	T_534	F_534	R_534	R_534	P_534	P_534	A_534
535	R_535	H_535	G_535	A_535	F_535	N_535	Y_535	L_535	P_535	L_535	C_535	L_535
536	A_536	F_536	I_536	I_536	F_536	C_536	A_536	I_536	C_536	A_536	I_536	P_536
537	L_537	F_537	N_537	N_537	C_537	C_537	L_537	K_537	K_537	E_537	R_537	S_537
538	P_538	C_538	Y_538	Y_538	I_538	L_538	Q_538	R_538	M_538	R_538	I_538	W_538
539	S_539	F_539	R_539	R_539	R_539	R_539	K_539	M_539	G_539	W_539	I_539	D_539
540	C_540	S_540	L_540	L_540	K_540	C_540	K_540	R_540	L_540	K_540	E_540	T_540
541	G_541	T_541	L_541	L_541	K_541	A_541	E_541	K_541	C_541	N_541	Q_541	C_541
542	P_542	T_542	A_542	A_542	P_542	K_542	Q_542	T_542	Q_542	S_542	S_542	N_542
543	A_543	T_543	K_543	K_543	K_543	A_543	G_543	Q_543	H_543	L_543	R_543	K_543
544	S_544	S_544	E_544	E_544	E_544	A_544	K_544	L_544	H_544	T_544	R_544	Q_544
545	P_545	G_545	Q_545	R_545	P_545	P_545	Q_545	Q_545	H_545	-	K_545	L_545
546	P_546	P_546	K_546	K_546	Q_546	S_546	A_546	F_546	S_546	-	Y_546	P_546
547	-	-	-	-	-	G_547	V_547	-	G_547	-	-	-
548	-	-	-	-	-	P_548	A_548	-	-	-	-	-
549	-	-	-	-	-	G_549	A_549	-	-	-	-	-
550	-	-	-	-	-	T_550	D_550	-	-	-	-	-
551	-	-	-	-	-	E_551	A_551	-	-	-	-	-
552	-	-	-	-	-	G_552	L_552	-	-	-	-	-
553	-	-	-	-	-	G_553	E_553	-	-	-	-	-
554	-	-	-	-	-	-	R_554	-	-	-	-	-
555	-	-	-	-	-	-	D_555	-	-	-	-	-
556	-	-	-	-	-	-	L_556	-	-	-	-	-
557	-	-	-	-	-	-	F_557	-	-	-	-	-
558	-	-	-	-	-	-	L_558	-	-	-	-	-
559	-	-	-	-	-	-	E_559	-	-	-	-	-
560	-	-	-	-	-	A_560	A_560	-	-	-	-	-
561	-	-	-	-	P_561	S_561	K_561	-	-	-	-	-
562	-	-	A_562	E_562	E_562	D_562	D_562	-	-	-	-	-
563	-	-	N_563	E_563	V_563	T_563	G_563	-	-	-	-	-
564	-	-	E_564	N_564	A_564	E_564	P_564	-	-	-	-	-
565	-	-	Q_565	A_565	A_565	D_565	G_565	-	-	-	-	-
566	-	-	K_566	R_566	A_566	A_566	K_566	I_566	-	-	-	-
567	A_567	Q_567	K_567	Q_567	E_567	E_567	Q_567	A_567	E_567	-	M_567	-
568	T_568	D_568	E_568	K_568	E_568	A_568	R_568	K_568	T_568	-	D_568	K_568
569	P_569	L_569	S_569	T_569	E_569	E_569	S_569	E_569	K_569	-	G_569	P_569
570	P_570	V_570	K_570	R_570	K_570	G_570	P_570	S_570	V_570	-	A_570	A_570
571	P_571	T_571	E_571	E_571	L_571	D_571	E_571	D_571	V_571	-	H_571	P_571
572	E_572	E_572	E_572	S_572	H_572	S_572	I_572	P_572	S_572	-	V_572	T_572
573	T_573	A_573	E_573	E_573	K_573	E_573	M_573	K_573	H_573	-	-	T_573
574	G_574	-	T_574	P_574	P_574	P_574	C_574	L_574	R_574	-	-	F_574
575	E_575	-	S_575	-	P_575	L_575	Q_575	Q_575	G_575	-	-	L_575
576	L_576	-	I_576	-	-	P_576	S_576	L_576	K_576	-	-	Y_576
577	L_577	-	D_577	L_577	-	V_577	S_577	W_577	T_577	-	-	K_577
578	P_578	-	V_578	S_578	-	V_578	R_578	T_578	L_578	-	-	V_578
579	A_579	L_579	A_579	K_579	A_579	A_579	Q_579	N_579	Q_579	-	-	A_579
580	P_580	D_580	G_580	S_580	D_580	E_580	P_580	G_580	D_580	-	-	S_580
581	Q_581	T_581	K_581	K_581	S_581	E_581	R_581	S_581	I_581	-	-	N_581
582	A_582	K_582	P_582	H_582	G_582	P_582	P_582	V_582	P_582	-	-	V_582
583	V_583	V_583	N_583	S_583	V_583	G_583	A_583	A_583	E_583	-	-	-
584	L_584	P_584	E_584	E_584	D_584	N_584	G_584	Y_584	D_584	-	-	-
585	L_585	L_585	V_585	D_585	L_585	L_585	V_585	S_585	F_585	-	-	-
586	S_586	P_586	T_586	V_586	R_586	E_586	N_586	V_586	L_586	-	-	-
587	P_587	K_587	K_587	N_587	E_587	A_587	K_587	A_587	E_587	-	-	-
588	G_588	E_588	A_588	V_588	V_588	L_588	H_588	R_588	M_588	-	-	-
589	G_589	G_589	A_589	K_589	E_589	E_589	L_589	E_589	D_589	-	-	-
590	P_590	-	E_590	V_590	H_590	V_590	W_590	L_590	L_590	-	-	-
591	G_591	-	S_591	S_591	F_591	L_591	G_591	D_591	A_591	-	-	-
592	S_592	-	P_592	N_592	L_592	S_592	C_592	Q_592	K_592	-	-	-
593	T_593	-	D_593	A_593	K_593	A_593	P_593	K_593	N_593	-	-	-
594	L_594	L_594	Q_594	Q_594	A_594	R_594	A_594	H_594	E_594	-	-	-
595	D_595	E_595	K_595	S_595	E_595	G_595	S_595	G_595	H_595	-	-	-
596	T_596	E_596	D_596	V_596	P_596	E_596	S_596	E_596	R_596	-	-	-
597	T_597	D_597	T_597	T_597	E_597	P_597	R_597	P_597	V_597	-	-	-
598	C_598	-	D_598	S_598	K_598	T_598	T_598	V_598	H_598	-	-	-
599	-	-	G_599	-	N_599	E_599	S_599	A_599	V_599	-	-	-
600	-	-	G_600	-	G_600	P_600	H_600	T_600	Q_600	-	-	-
601	-	-	P_601	-	E_601	E_601	E_601	A_601	M_601	-	-	-
602	-	-	K_602	-	V_602	I_602	W_602	V_602	E_602	-	-	-
603	-	-	E_603	E_603	V_603	E_603	L_603	P_603	P_603	-	-	-
604	-	-	E_604	R_604	H_604	A_604	L_604	G_604	V_604	-	-	-
605	-	-	E_605	E_605	T_605	R_605	W_605	Y_605	-	-	-	-
606	-	-	S_606	T_606	P_606	P_606	P_606	S_606	-	-	-	-
607	-	-	P_607	N_607	E_607	R_607	K_607	L_607	-	-	-	-
608	-	-	V_608	I_608	T_608	L_608	A_608	T_608	-	-	-	-
609	-	-	-	-	S_609	A_609	V_609	-	-	-	-	-
610	-	-	-	-	V_610	A_610	L_610	-	-	-	-	-
611	-	-	-	-	-	E_611	Q_611	-	-	-	-	-
612	-	-	-	-	-	S_612	A_612	-	-	-	-	-
613	-	-	-	-	-	V_613	K_613	-	-	-	-	-
614	-	-	-	-	-	-	Q_614	-	-	-	-	-
615	-	-	-	-	-	-	T_615	-	-	-	-	-
616	-	-	-	-	-	-	A_616	-	-	-	-	-
617	-	-	-	-	-	-	L_617	-	-	-	-	-
618	-	-	-	-	-	-	G_618	-	-	-	-	-
619	-	-	-	-	-	-	W_619	-	-	-	-	-
620	-	-	-	-	-	-	N_620	-	-	-	-	-
621	-	-	-	-	-	-	S_621	-	-	-	-	-
622	-	-	-	-	-	-	P_622	-	-	-	-	-
623	-	-	-	-	-	-	T_623	-	-	-	-	-
