Index	HSD17B6	RDH16	SDR9C7	RDH5	DHRS9	HSD11B2	HSD17B2	BDH1	HSD17B1	RDH8	DHRS7B	DHRS7C	DHRS7	KDSR
1	-	-	-	-	-	M_1	M_1	-	-	-	-	-	-	-
2	-	-	-	-	-	E_2	S_2	-	-	-	-	-	-	-
3	-	-	-	-	-	R_3	-	-	-	-	-	-	-	-
4	-	-	-	-	-	W_4	-	-	-	-	-	-	-	-
5	-	-	-	-	-	P_5	T_5	-	-	-	-	-	-	-
6	-	-	-	-	-	W_6	F_6	-	-	-	-	-	-	-
7	-	-	-	-	-	P_7	F_7	-	-	-	-	-	-	-
8	-	-	-	-	-	S_8	S_8	-	-	-	-	-	-	-
9	-	-	-	-	-	G_9	D_9	-	-	-	-	-	-	-
10	-	-	-	-	-	G_10	T_10	-	-	-	-	-	-	-
11	-	-	-	-	-	A_11	A_11	-	-	-	-	-	-	-
12	-	-	-	-	-	W_12	W_12	-	-	-	-	-	-	-
13	-	-	-	-	-	L_13	I_13	-	-	-	-	-	-	-
14	-	-	-	-	-	L_14	C_14	-	-	-	-	-	-	-
15	-	-	-	-	-	V_15	L_15	-	-	-	-	-	-	-
16	-	-	-	-	-	A_16	A_16	-	-	-	-	-	-	-
17	-	-	-	-	-	A_17	V_17	-	-	-	-	-	-	-
18	-	-	-	-	-	R_18	P_18	-	-	-	-	-	-	-
19	-	-	-	-	-	A_19	T_19	-	-	-	-	-	-	-
20	-	-	-	-	-	L_20	V_20	-	-	-	-	-	-	-
21	-	-	-	-	-	L_21	L_21	-	-	-	-	-	-	-
22	-	-	-	-	-	Q_22	C_22	-	-	-	-	-	-	-
23	-	-	-	-	-	-	G_23	-	-	-	-	-	-	-
24	-	-	-	-	-	-	T_24	-	-	-	-	-	-	-
25	-	-	-	-	-	L_25	V_25	-	-	-	-	-	-	-
26	-	-	-	-	-	L_26	F_26	-	-	-	-	-	-	-
27	-	-	-	-	-	R_27	C_27	-	-	-	-	-	-	-
28	-	-	-	-	-	S_28	K_28	-	-	-	-	-	-	-
29	-	-	-	-	-	D_29	Y_29	-	-	-	-	-	-	-
30	-	-	-	-	-	L_30	K_30	M_30	-	-	-	-	-	-
31	-	-	-	-	-	R_31	K_31	L_31	-	-	-	-	-	-
32	-	-	-	-	-	L_32	S_32	A_32	-	-	-	-	-	-
33	-	-	-	-	-	G_33	S_33	T_33	-	-	M_33	-	-	-
34	-	-	-	-	-	R_34	G_34	R_34	-	-	V_34	-	-	-
35	-	-	-	-	-	P_35	Q_35	L_35	-	-	S_35	-	M_35	-
36	-	-	-	-	-	L_36	L_36	S_36	-	-	P_36	-	N_36	-
37	-	-	-	-	-	L_37	W_37	R_37	-	-	A_37	-	W_37	-
38	-	-	-	-	-	A_38	S_38	P_38	-	-	T_38	-	E_38	-
39	-	-	-	-	-	A_39	W_39	L_39	-	-	R_39	-	L_39	-
40	-	-	-	-	-	L_40	M_40	S_40	-	-	K_40	-	L_40	-
41	-	-	-	-	-	A_41	V_41	R_41	-	-	S_41	-	L_41	-
42	-	-	-	-	-	L_42	C_42	L_42	-	-	L_42	-	W_42	-
43	-	-	-	-	-	L_43	L_43	P_43	-	-	P_43	-	L_43	-
44	-	-	-	-	-	A_44	A_44	G_44	-	-	K_44	-	L_44	-
45	-	-	-	-	-	A_45	G_45	K_45	-	-	V_45	-	V_45	-
46	-	-	-	-	-	L_46	L_46	T_46	-	-	K_46	-	L_46	-
47	-	-	-	-	-	D_47	C_47	L_47	-	-	A_47	-	C_47	-
48	-	-	-	-	-	W_48	A_48	S_48	-	-	M_48	M_48	A_48	-
49	-	-	-	-	-	L_49	V_49	A_49	-	-	D_49	G_49	L_49	-
50	-	-	-	-	-	C_50	C_50	C_50	-	-	F_50	V_50	L_50	-
51	-	-	-	-	-	Q_51	L_51	D_51	-	-	I_51	M_51	L_51	-
52	-	-	-	-	-	R_52	L_52	R_52	-	-	T_52	A_52	L_52	-
53	-	-	-	-	-	L_53	I_53	E_53	-	-	S_53	M_53	L_53	M_53
54	-	-	-	-	-	L_54	L_54	N_54	-	-	T_54	L_54	V_54	L_54
55	-	-	-	-	-	P_55	S_55	G_55	-	-	A_55	M_55	Q_55	L_55
56	M_56	M_56	-	M_56	M_56	P_56	P_56	A_56	-	-	I_56	L_56	L_56	L_56
57	W_57	W_57	-	W_57	L_57	P_57	F_57	R_57	-	-	L_57	P_57	L_57	A_57
58	L_58	L_58	-	L_58	F_58	A_58	W_58	R_58	-	-	P_58	L_58	R_58	A_58
59	Y_59	Y_59	-	P_59	W_59	A_59	G_59	P_59	-	-	L_59	L_59	F_59	A_59
60	L_60	L_60	M_60	L_60	V_60	L_60	L_60	L_60	-	-	L_60	L_60	L_60	F_60
61	A_61	A_61	A_61	L_61	L_61	A_61	I_61	L_61	-	-	F_61	L_61	R_61	L_61
62	A_62	V_62	A_62	L_62	G_62	V_62	L_62	L_62	-	-	G_62	G_62	A_62	V_62
63	F_63	F_63	L_63	G_63	L_63	L_63	F_63	G_63	-	-	C_63	I_63	D_63	A_63
64	V_64	V_64	T_64	A_64	L_64	A_64	S_64	S_64	-	-	L_64	S_64	G_64	F_64
65	G_65	G_65	D_65	L_65	I_65	A_65	V_65	T_65	-	-	G_65	G_65	D_65	V_65
66	L_66	L_66	L_66	L_66	L_66	A_66	S_66	S_66	-	-	V_66	L_66	L_66	L_66
67	Y_67	Y_67	S_67	W_67	C_67	G_67	C_67	F_67	-	-	F_67	L_67	T_67	L_67
68	Y_68	Y_68	F_68	A_68	G_68	W_68	F_68	I_68	-	-	G_68	F_68	L_68	L_68
69	L_69	L_69	M_69	V_69	F_69	I_69	L_69	P_69	-	-	L_69	I_69	L_69	Y_69
70	L_70	L_70	Y_70	L_70	L_70	A_70	M_70	I_70	-	-	F_70	Y_70	W_70	M_70
71	H_71	H_71	R_71	W_71	W_71	L_71	Y_71	G_71	-	-	R_71	Q_71	A_71	V_71
72	W_72	W_72	W_72	L_72	T_72	S_72	T_72	R_72	-	-	L_72	E_72	E_72	S_72
73	Y_73	Y_73	F_73	L_73	R_73	R_73	Y_73	R_73	-	-	L_73	V_73	W_73	P_73
74	R_74	R_74	K_74	R_74	K_74	L_74	L_74	T_74	-	-	Q_74	S_74	Q_74	L_74
75	E_75	E_75	N_75	D_75	G_75	A_75	S_75	Y_75	-	-	W_75	R_75	G_75	I_75
76	R_76	R_76	C_76	R_76	K_76	R_76	G_76	A_76	-	-	V_76	L_76	R_76	S_76
77	Q_77	Q_77	N_77	Q_77	L_77	P_77	Q_77	S_77	-	-	R_77	W_77	R_77	P_77
78	V_78	V_78	L_78	S_78	K_78	Q_78	E_78	A_78	-	-	G_78	S_78	P_78	K_78
79	V_79	L_79	V_79	L_79	I_79	R_79	L_79	A_79	-	-	K_79	K_79	E_79	P_79
80	S_80	S_80	G_80	P_80	E_80	L_80	L_80	E_80	-	M_80	A_80	S_80	W_80	L_80
81	H_81	H_81	N_81	-	D_81	P_81	P_81	P_81	-	A_81	Y_81	A_81	E_81	A_81
82	L_82	L_82	L_82	A_82	I_82	V_82	V_82	V_82	M_82	A_82	L_82	V_82	L_82	L_82
83	Q_83	R_83	S_83	S_83	T_83	A_83	D_83	G_83	A_83	A_83	R_83	Q_83	T_83	P_83
84	D_84	D_84	E_84	N_84	D_84	T_84	Q_84	S_84	R_84	P_84	N_84	N_84	D_84	G_84
85	K_85	K_85	K_85	A_85	K_85	R_85	K_85	K_85	T_85	R_85	A_85	K_85	M_85	A_85
86	Y_86	Y_86	Y_86	F_86	Y_86	A_86	A_86	A_86	V_86	T_86	V_86	V_86	V_86	H_86
87	V_87	V_87	V_87	V_87	I_87	V_87	V_87	V_87	V_87	V_87	V_87	V_87	V_87	V_87
88	F_88	F_88	F_88	F_88	F_88	L_88	L_88	L_88	L_88	L_88	V_88	V_88	W_88	V_88
89	I_89	I_89	I_89	I_89	I_89	I_89	V_89	V_89	I_89	I_89	I_89	I_89	V_89	V_89
90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	S_90	T_90	T_90	T_90	T_90
91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	G_91	D_91	G_91	G_91
92	C_92	C_92	C_92	C_92	C_92	C_92	G_92	C_92	C_92	C_92	A_92	A_92	A_92	G_92
93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	S_93	S_93	T_93	I_93	S_93	S_93
94	S_94	S_94	S_94	S_94	S_94	S_94	C_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94
95	G_95	G_95	G_95	G_95	G_95	G_95	G_95	G_95	G_95	G_95	G_95	G_95	G_95	G_95
96	F_96	F_96	F_96	F_96	F_96	F_96	L_96	F_96	I_96	I_96	L_96	L_96	I_96	I_96
97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97
98	N_98	K_98	N_98	R_98	N_98	K_98	H_98	F_98	L_98	L_98	K_98	K_98	E_98	K_98
99	L_99	L_99	L_99	L_99	L_99	E_99	A_99	S_99	H_99	E_99	E_99	E_99	E_99	C_99
100	L_100	L_100	L_100	L_100	A_100	T_100	L_100	L_100	L_100	L_100	C_100	C_100	L_100	I_100
101	A_101	A_101	A_101	A_101	A_101	A_101	C_101	A_101	A_101	A_101	A_101	A_101	A_101	A_101
102	R_102	R_102	K_102	L_102	R_102	K_102	K_102	K_102	V_102	V_102	K_102	R_102	Y_102	I_102
103	Q_103	Q_103	Q_103	Q_103	T_103	K_103	Y_103	H_103	R_103	Q_103	V_103	V_103	Q_103	E_103
104	L_104	L_104	L_104	L_104	F_104	L_104	L_104	L_104	L_104	L_104	F_104	F_104	L_104	C_104
105	D_105	D_105	V_105	D_105	D_105	D_105	D_105	H_105	A_105	A_105	Y_105	H_105	S_105	Y_105
106	-	-	-	-	-	-	-	-	S_106	H_106	A_106	T_106	K_106	K_106
107	-	-	-	-	-	-	-	-	D_107	D_107	A_107	G_107	L_107	-
108	-	-	-	-	-	-	-	-	P_108	P_108	G_108	G_108	G_108	-
109	A_109	A_109	D_109	Q_109	K_109	S_109	E_109	S_109	S_109	K_109	A_109	A_109	V_109	Q_109
110	R_110	R_110	R_110	R_110	K_110	M_110	L_110	K_110	Q_110	K_110	K_110	R_110	S_110	G_110
111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	S_111	R_111	L_111	L_111	L_111	A_111
112	L_112	L_112	M_112	F_112	F_112	F_112	F_112	F_112	F_112	Y_112	V_112	V_112	V_112	F_112
113	R_113	R_113	Q_113	R_113	H_113	T_113	T_113	L_113	K_113	Q_113	L_113	L_113	L_113	I_113
114	V_114	V_114	V_114	V_114	V_114	V_114	V_114	V_114	V_114	V_114	C_114	C_114	S_114	T_114
115	L_115	L_115	L_115	L_115	I_115	L_115	F_115	F_115	Y_115	V_115	G_115	G_115	A_115	L_115
116	A_116	A_116	A_116	A_116	A_116	A_116	A_116	A_116	A_116	A_116	R_116	K_116	R_116	V_116
117	A_117	A_117	A_117	S_117	A_117	T_117	G_117	G_117	T_117	T_117	N_117	N_117	R_117	A_117
118	C_118	C_118	C_118	C_118	C_118	V_118	V_118	C_118	L_118	M_118	G_118	W_118	V_118	R_118
119	L_119	L_119	F_119	L_119	L_119	L_119	L_119	L_119	R_119	R_119	G_119	E_119	H_119	N_119
120	T_120	T_120	T_120	T_120	T_120	E_120	N_120	M_120	D_120	D_120	A_120	R_120	E_120	E_120
121	E_121	E_121	E_121	P_121	E_121	L_121	E_121	K_121	L_121	L_121	L_121	L_121	L_121	D_121
122	K_122	K_122	E_122	S_122	S_122	N_122	N_122	D_122	K_122	G_122	E_122	E_122	E_122	K_122
123	-	-	-	-	-	S_123	G_123	K_123	T_123	K_123	E_123	N_123	R_123	L_123
124	-	-	-	-	-	-	-	G_124	Q_124	K_124	L_124	L_124	-	L_124
125	-	-	-	-	-	-	-	-	G_125	E_125	I_125	Y_125	-	Q_125
126	-	-	-	-	-	-	-	-	R_126	T_126	R_126	D_126	V_126	A_126
127	-	-	-	-	-	-	-	H_127	L_127	L_127	E_127	A_127	K_127	K_127
128	-	-	-	-	-	P_128	P_128	D_128	W_128	E_128	L_128	L_128	R_128	K_128
129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	E_129	A_129	T_129	I_129	R_129	E_129
130	A_130	A_130	S_130	A_130	S_130	A_130	A_130	V_130	A_130	A_130	A_130	S_130	C_130	I_130
131	E_131	E_131	Q_131	E_131	T_131	I_131	E_131	K_131	A_131	A_131	S_131	-	L_131	E_131
132	Q_132	Q_132	K_132	D_132	A_132	E_132	E_132	E_132	R_132	G_132	H_132	V_132	E_132	M_132
133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	A_133	E_133	A_133	A_133	N_133	H_133
134	R_134	R_134	Q_134	Q_134	K_134	R_134	R_134	D_134	L_134	A_134	T_134	D_134	G_134	S_134
135	G_135	G_135	R_135	R_135	A_135	T_135	R_135	S_135	A_135	L_135	K_135	P_135	N_135	I_135
136	Q_136	Q_136	D_136	V_136	E_136	C_136	T_136	L_136	C_136	G_136	V_136	S_136	L_136	N_136
137	T_137	T_137	T_137	A_137	T_137	C_137	C_137	N_137	P_137	-	Q_137	K_137	K_137	D_137
138	S_138	S_138	S_138	S_138	S_138	S_138	S_138	S_138	P_138	-	T_138	T_138	E_138	K_138
139	D_139	D_139	Y_139	S_139	E_139	P_139	P_139	D_139	G_139	Q_139	H_139	F_139	K_139	Q_139
140	R_140	R_140	R_140	R_140	R_140	R_140	R_140	R_140	S_140	T_140	K_140	T_140	D_140	V_140
141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	P_141	P_141	I_141	V_141
142	E_142	E_142	Q_142	H_142	R_142	R_142	S_142	R_142	E_142	T_142	Y_142	K_142	L_142	L_142
143	T_143	T_143	T_143	T_143	T_143	L_143	V_143	T_143	T_143	V_143	L_143	L_143	V_143	C_143
144	V_144	V_144	T_144	T_144	V_144	L_144	L_144	V_144	L_144	A_144	V_144	V_144	L_144	I_144
145	T_145	T_145	L_145	L_145	L_145	Q_145	Q_145	Q_145	Q_145	Q_145	T_145	L_145	P_145	S_145
146	L_146	L_146	L_146	L_146	L_146	M_146	M_146	L_146	L_146	L_146	F_146	L_146	L_146	V_146
147	D_147	D_147	D_147	D_147	D_147	D_147	D_147	N_147	D_147	D_147	D_147	D_147	D_147	D_147
148	V_148	V_148	V_148	I_148	V_148	L_148	I_148	V_148	V_148	V_148	L_148	L_148	L_148	V_148
149	T_149	T_149	T_149	T_149	T_149	T_149	T_149	C_149	R_149	C_149	T_149	S_149	T_149	S_149
150	K_150	K_150	K_150	D_150	D_150	K_150	K_150	S_150	D_150	S_150	D_150	D_150	D_150	Q_150
151	M_151	T_151	S_151	P_151	P_151	P_151	P_151	S_151	S_151	D_151	S_151	I_151	T_151	D_151
152	E_152	E_152	E_152	Q_152	E_152	G_152	V_152	E_152	K_152	E_152	G_152	S_152	G_152	Y_152
153	-	-	-	-	-	-	-	-	-	-	-	-	-	N_153
154	S_154	S_154	S_154	S_154	N_154	D_154	Q_154	E_154	S_154	S_154	A_154	C_154	S_154	Q_154
155	I_155	V_155	I_155	V_155	V_155	I_155	I_155	V_155	V_155	V_155	I_155	V_155	H_155	V_155
156	A_156	A_156	K_156	Q_156	K_156	S_156	K_156	E_156	A_156	A_156	V_156	P_156	E_156	E_156
157	A_157	A_157	A_157	Q_157	R_157	R_157	D_157	K_157	A_157	Q_157	A_157	D_157	A_157	N_157
158	A_158	A_158	A_158	A_158	T_158	V_158	A_158	V_158	A_158	C_158	A_158	V_158	A_158	V_158
159	T_159	A_159	A_159	A_159	A_159	L_159	Y_159	V_159	R_159	L_159	A_159	A_159	T_159	I_159
160	Q_160	Q_160	Q_160	K_160	Q_160	E_160	S_160	E_160	E_160	S_160	A_160	K_160	K_160	K_160
161	W_161	W_161	W_161	W_161	W_161	F_161	K_161	I_161	R_161	-	E_161	E_161	A_161	Q_161
162	V_162	V_162	V_162	V_162	V_162	T_162	V_162	V_162	V_162	C_162	I_162	V_162	V_162	A_162
163	K_163	K_163	R_163	E_163	K_163	K_163	A_163	R_163	T_163	I_163	L_163	L_163	L_163	Q_163
164	E_164	E_164	D_164	M_164	N_164	A_164	A_164	S_164	E_164	Q_164	Q_164	D_164	Q_164	E_164
165	H_165	C_165	K_165	H_165	Q_165	H_165	M_165	S_165	G_165	G_165	C_165	C_165	E_165	K_165
166	V_166	V_166	V_166	V_166	V_166	T_166	L_166	L_166	R_166	E_166	F_166	Y_166	F_166	L_166
167	G_167	R_167	G_167	K_167	G_167	T_167	Q_167	K_167	V_167	V_167	G_167	G_167	G_167	G_167
168	D_168	D_168	E_168	E_168	E_168	S_168	D_168	D_168	D_168	D_168	Y_168	C_168	R_168	P_168
169	-	-	-	-	-	-	-	P_169	-	-	-	-	-	-
170	-	-	-	-	-	-	-	E_170	-	-	-	-	-	-
171	R_171	K_171	Q_171	A_171	K_171	T_171	R_171	K_171	-	-	-	-	-	-
172	G_172	G_172	G_172	G_172	G_172	G_172	G_172	G_172	-	-	-	-	-	-
173	L_173	L_173	L_173	L_173	L_173	L_173	L_173	M_173	-	-	V_173	V_173	I_173	V_173
174	W_174	W_174	W_174	F_174	W_174	W_174	W_174	W_174	-	-	D_174	D_174	D_174	D_174
175	G_175	G_175	A_175	G_175	G_175	G_175	A_175	G_175	V_175	V_175	I_175	I_175	I_175	M_175
176	L_176	L_176	L_176	L_176	L_176	L_176	V_176	L_176	L_176	L_176	L_176	L_176	L_176	L_176
177	V_177	V_177	V_177	V_177	I_177	V_177	I_177	V_177	V_177	V_177	V_177	I_177	V_177	V_177
178	N_178	N_178	N_178	N_178	N_178	N_178	N_178	N_178	C_178	N_178	N_178	N_178	N_178	N_178
179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	C_179
180	A_180	A_180	A_180	A_180	A_180	A_180	A_180	A_180	A_180	A_180	A_180	A_180	G_180	A_180
181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	S_181	G_181	G_181
182	I_182	I_182	V_182	V_182	V_182	H_182	V_182	I_182	-	-	-	-	-	-
183	L_183	S_183	G_183	A_183	P_183	N_183	L_183	S_183	L_183	M_183	I_183	V_183	M_183	M_183
184	T_184	L_184	L_184	G_184	G_184	E_184	G_184	T_184	G_184	G_184	S_184	K_184	S_184	A_184
185	P_185	P_185	P_185	I_185	V_185	V_185	F_185	F_185	L_185	L_185	Y_185	V_185	Q_185	V_185
186	I_186	T_186	S_186	I_186	L_186	V_186	P_186	G_186	L_186	V_186	R_186	K_186	R_186	S_186
187	T_187	A_187	G_187	G_187	A_187	A_187	T_187	-	G_187	G_187	G_187	G_187	S_187	G_187
188	L_188	P_188	P_188	P_188	P_188	D_188	D_188	E_188	P_188	P_188	T_188	P_188	L_188	K_188
189	C_189	N_189	N_189	T_189	T_189	A_189	G_189	V_189	L_189	L_189	I_189	A_189	C_189	F_189
190	E_190	E_190	E_190	P_190	D_190	E_190	E_190	E_190	E_190	E_190	M_190	H_190	M_190	E_190
191	W_191	L_191	W_191	W_191	W_191	L_191	L_191	F_191	A_191	G_191	D_191	K_191	D_191	D_191
192	L_192	L_192	L_192	L_192	L_192	S_192	L_192	T_192	L_192	L_192	T_192	I_192	T_192	L_192
193	N_193	T_193	T_193	T_193	T_193	P_193	L_193	S_193	G_193	S_193	T_193	S_193	S_193	E_193
194	T_194	K_194	K_194	R_194	L_194	V_194	M_194	L_194	E_194	L_194	V_194	L_194	L_194	V_194
195	E_195	Q_195	D_195	D_195	E_195	A_195	T_195	E_195	D_195	A_195	D_195	E_195	D_195	S_195
196	D_196	D_196	D_196	D_196	D_196	T_196	D_196	T_196	A_196	A_196	V_196	L_196	V_196	T_196
197	S_197	F_197	F_197	F_197	Y_197	F_197	Y_197	Y_197	V_197	M_197	D_197	D_197	Y_197	F_197
198	M_198	V_198	V_198	Q_198	R_198	R_198	K_198	K_198	A_198	Q_198	K_198	K_198	R_198	E_198
199	N_199	T_199	K_199	R_199	E_199	S_199	Q_199	Q_199	S_199	N_199	R_199	K_199	K_199	R_199
200	M_200	I_200	V_200	V_200	P_200	C_200	C_200	V_200	V_200	V_200	V_200	I_200	L_200	L_200
201	L_201	L_201	I_201	L_201	I_201	M_201	M_201	A_201	L_201	F_201	M_201	M_201	I_201	M_201
202	K_202	D_202	N_202	N_202	E_202	E_202	A_202	E_202	D_202	D_202	E_202	D_202	E_202	S_202
203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	T_203	T_203	A_203	L_203	I_203
204	N_204	N_204	N_204	N_204	N_204	N_204	N_204	N_204	N_204	N_204	N_204	N_204	N_204	N_204
205	L_205	L_205	L_205	T_205	L_205	F_205	F_205	L_205	V_205	F_205	Y_205	Y_205	Y_205	Y_205
206	I_206	L_206	V_206	M_206	F_206	F_206	F_206	W_206	V_206	F_206	F_206	F_206	L_206	L_206
207	G_207	G_207	G_207	G_207	G_207	G_207	G_207	G_207	G_207	G_207	G_207	G_207	G_207	G_207
208	V_208	V_208	L_208	P_208	L_208	A_208	T_208	T_208	T_208	A_208	P_208	P_208	T_208	S_208
209	I_209	I_209	I_209	I_209	I_209	L_209	V_209	V_209	V_209	V_209	V_209	I_209	V_209	V_209
210	Q_210	D_210	E_210	G_210	S_210	E_210	E_210	R_210	R_210	R_210	A_210	T_210	S_210	Y_210
211	V_211	V_211	V_211	V_211	V_211	L_211	V_211	M_211	M_211	L_211	L_211	L_211	L_211	P_211
212	T_212	T_212	T_212	T_212	T_212	T_212	T_212	T_212	L_212	V_212	T_212	T_212	T_212	S_212
213	L_213	L_213	L_213	L_213	L_213	K_213	K_213	K_213	Q_213	K_213	K_213	K_213	K_213	R_213
214	S_214	S_214	H_214	A_214	N_214	G_214	T_214	S_214	A_214	A_214	A_214	A_214	C_214	A_214
215	M_215	L_215	M_215	L_215	M_215	L_215	F_215	F_215	F_215	V_215	L_215	L_215	V_215	V_215
216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	I_216
217	P_217	P_217	P_217	P_217	P_217	P_217	P_217	P_217	P_217	P_217	P_217	P_217	P_217	T_217
218	-	-	-	-	-	-	-	-	D_218	G_218	S_218	N_218	H_218	T_218
219	L_219	L_219	M_219	L_219	L_219	L_219	L_219	L_219	M_219	M_219	M_219	M_219	M_219	M_219
220	V_220	V_220	V_220	L_220	V_220	L_220	L_220	I_220	K_220	K_220	I_220	I_220	I_220	K_220
221	R_221	R_221	K_221	Q_221	K_221	R_221	R_221	R_221	R_221	R_221	K_221	S_221	E_221	E_221
222	R_222	R_222	R_222	Q_222	K_222	S_222	K_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222
223	A_223	A_223	A_223	A_223	A_223	S_223	S_223	A_223	G_223	R_223	R_223	R_223	K_223	R_223
224	R_224	R_224	R_224	R_224	Q_224	R_224	K_224	K_224	S_224	Q_224	Q_224	T_224	Q_224	V_224
225	G_225	G_225	G_225	G_225	G_225	G_225	G_225	G_225	G_225	G_225	G_225	G_225	G_225	G_225
226	R_226	R_226	R_226	R_226	R_226	R_226	R_226	R_226	R_226	H_226	H_226	Q_226	K_226	R_226
227	I_227	V_227	V_227	V_227	V_227	I_227	L_227	V_227	V_227	I_227	I_227	I_227	I_227	I_227
228	V_228	V_228	V_228	I_228	I_228	V_228	V_228	V_228	L_228	V_228	V_228	V_228	V_228	V_228
229	N_229	N_229	N_229	N_229	N_229	T_229	N_229	N_229	V_229	V_229	A_229	L_229	T_229	F_229
230	V_230	V_230	M_230	I_230	V_230	V_230	V_230	I_230	T_230	I_230	I_230	V_230	V_230	V_230
231	S_231	S_231	S_231	T_231	S_231	G_231	S_231	S_231	G_231	S_231	S_231	N_231	N_231	S_231
232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	N_232	S_232	S_232
233	I_233	V_233	S_233	V_233	V_233	P_233	M_233	M_233	V_233	V_233	I_233	I_233	I_233	Q_233
234	L_234	M_234	G_234	L_234	G_234	A_234	G_234	L_234	G_234	M_234	Q_234	Q_234	L_234	A_234
235	G_235	G_235	G_235	G_235	G_235	G_235	G_235	G_235	G_235	G_235	G_235	G_235	G_235	G_235
236	R_236	R_236	R_236	R_236	R_236	D_236	G_236	R_236	L_236	L_236	K_236	K_236	I_236	Q_236
237	V_237	V_237	V_237	L_237	L_237	M_237	A_237	M_237	M_237	Q_237	M_237	F_237	I_237	L_237
238	A_238	S_238	A_238	A_238	A_238	P_238	P_238	A_238	G_238	G_238	S_238	G_238	S_238	G_238
239	F_239	L_239	V_239	A_239	I_239	Y_239	M_239	N_239	L_239	V_239	I_239	I_239	V_239	L_239
240	F_240	F_240	I_240	N_240	V_240	P_240	E_240	P_240	P_240	I_240	P_240	P_240	P_240	F_240
241	-	-	-	-	-	C_241	R_241	A_241	F_241	F_241	F_241	F_241	L_241	G_241
242	V_242	G_242	G_242	G_242	G_242	L_242	L_242	R_242	N_242	N_242	R_242	R_242	S_242	F_242
243	G_243	G_243	G_243	G_243	G_243	G_243	A_243	S_243	D_243	D_243	S_243	T_243	I_243	T_243
244	G_244	G_244	G_244	G_244	G_244	A_244	S_244	P_244	V_244	V_244	A_244	T_244	G_244	A_244
245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245
246	C_246	C_246	C_246	C_246	T_246	G_246	G_246	C_246	C_246	A_246	A_246	A_246	C_246	S_246
247	V_247	I_247	V_247	V_247	P_247	T_247	S_247	I_247	A_247	A_247	A_247	A_247	A_247	A_247
248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	T_248	S_248	S_248	S_248	S_248	S_248	S_248
249	K_249	K_249	K_249	K_249	K_249	K_249	K_249	K_249	K_249	K_249	K_249	K_249	K_249	K_249
250	Y_250	Y_250	F_250	F_250	Y_250	A_250	A_250	F_250	F_250	F_250	H_250	H_250	H_250	F_250
251	G_251	G_251	G_251	G_251	A_251	A_251	A_251	G_251	A_251	A_251	A_251	A_251	A_251	A_251
252	V_252	V_252	V_252	L_252	V_252	V_252	V_252	V_252	L_252	L_252	T_252	A_252	L_252	I_252
253	E_253	E_253	E_253	E_253	E_253	A_253	T_253	E_253	E_253	E_253	Q_253	L_253	R_253	R_253
254	A_254	A_254	A_254	A_254	G_254	L_254	M_254	A_254	G_254	G_254	A_254	G_254	G_254	G_254
255	F_255	F_255	F_255	F_255	F_255	L_255	F_255	F_255	L_255	F_255	F_255	F_255	F_255	L_255
256	S_256	S_256	S_256	S_256	N_256	M_256	S_256	S_256	C_256	F_256	F_256	F_256	F_256	A_256
257	D_257	D_257	D_257	D_257	D_257	D_257	S_257	D_257	E_257	E_257	D_257	D_257	N_257	E_257
258	I_258	S_258	S_258	S_258	S_258	T_258	V_258	C_258	S_258	S_258	C_258	C_258	G_258	A_258
259	L_259	L_259	I_259	L_259	L_259	F_259	M_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259
260	R_260	R_260	R_260	R_260	R_260	S_260	R_260	R_260	A_260	A_260	R_260	R_260	R_260	Q_260
261	R_261	R_261	R_261	R_261	R_261	C_261	L_261	Y_261	V_261	I_261	A_261	A_261	T_261	M_261
262	E_262	E_262	E_262	D_262	D_262	E_262	E_262	E_262	L_262	Q_262	E_262	E_262	E_262	E_262
263	I_263	L_263	L_263	V_263	M_263	L_263	L_263	M_263	L_263	L_263	M_263	V_263	L_263	V_263
264	Q_264	S_264	Y_264	A_264	K_264	L_264	S_264	Y_264	L_264	L_264	E_264	E_264	A_264	K_264
265	H_265	Y_265	Y_265	H_265	A_265	P_265	K_265	P_265	P_265	Q_265	Q_265	E_265	T_265	P_265
266	F_266	F_266	F_266	F_266	F_266	W_266	W_266	L_266	F_266	F_266	Y_266	Y_266	Y_266	Y_266
267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	N_267	E_267	D_267	P_267	N_267
268	-	-	-	-	-	-	-	-	-	-	-	-	G_268	-
269	V_269	V_269	V_269	I_269	V_269	V_269	I_269	V_269	V_269	I_269	I_269	V_269	I_269	V_269
270	K_270	K_270	K_270	R_270	H_270	K_270	K_270	K_270	H_270	F_270	E_270	V_270	I_270	Y_270
271	I_271	V_271	V_271	V_271	V_271	V_271	V_271	V_271	L_271	I_271	V_271	I_271	V_271	I_271
272	S_272	A_272	C_272	S_272	S_272	S_272	A_272	S_272	S_272	S_272	T_272	S_272	S_272	T_272
273	I_273	M_273	I_273	I_273	C_273	I_273	S_273	V_273	L_273	L_273	V_273	T_273	N_273	V_273
274	V_274	I_274	I_274	V_274	I_274	I_274	I_274	V_274	I_274	V_274	I_274	V_274	I_274	A_274
275	E_275	E_275	E_275	E_275	E_275	Q_275	Q_275	E_275	E_275	E_275	S_275	S_275	C_275	Y_275
276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	C_276	P_276	P_276	P_276	P_276	P_276
277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	T_277	G_277	P_277
278	Y_278	Y_278	N_278	F_278	L_278	C_278	G_278	N_278	P_278	P_278	Y_278	F_278	P_278	D_278
279	F_279	F_279	Y_279	F_279	F_279	F_279	F_279	F_279	V_279	V_279	I_279	I_279	V_279	T_279
280	R_280	K_280	R_280	R_280	K_280	K_280	L_280	I_280	H_280	V_280	H_280	R_280	Q_280	D_280
281	T_281	T_281	T_281	T_281	T_281	T_281	T_281	A_281	T_281	T_281	T_281	S_281	S_281	T_281
282	G_282	A_282	A_282	P_282	N_282	E_282	N_282	A_282	A_282	E_282	-	Y_282	N_282	P_282
283	M_283	V_283	I_283	V_283	L_283	S_283	I_283	T_283	F_283	F_283	N_283	H_283	I_283	G_283
284	T_284	T_284	L_284	T_284	A_284	V_284	A_284	S_284	M_284	E_284	L_284	V_284	V_284	F_284
285	N_285	S_285	G_285	N_285	D_285	R_285	G_285	L_285	E_285	G_285	S_285	Y_285	E_285	A_285
286	M_286	K_286	K_286	L_286	P_286	N_286	T_286	Y_286	K_286	K_286	V_286	P_286	N_286	E_286
287	T_287	E_287	E_287	E_287	V_287	V_287	S_287	S_287	V_287	L_287	N_287	E_287	S_287	E_287
288	-	-	-	-	-	G_288	D_288	P_288	-	-	A_288	Q_288	L_288	N_288
289	-	-	-	-	-	-	-	E_289	-	-	I_289	G_289	A_289	R_289
290	-	-	-	-	-	-	-	-	-	-	-	-	G_290	-
291	Q_291	R_291	N_291	S_291	K_291	Q_291	K_291	S_291	-	-	T_291	N_291	E_291	T_291
292	S_292	F_292	L_292	L_292	V_292	W_292	W_292	I_292	L_292	L_292	A_292	W_292	V_292	K_292
293	L_293	L_293	E_293	E_293	I_293	E_293	E_293	Q_293	G_293	A_293	D_293	E_293	T_293	P_293
294	E_294	K_294	S_294	K_294	E_294	K_294	K_294	A_294	S_294	Q_294	G_294	A_294	K_294	L_294
295	R_295	S_295	R_295	T_295	K_295	R_295	L_295	I_295	P_295	V_295	S_295	S_295	T_295	E_295
296	M_296	F_296	M_296	L_296	K_296	K_296	E_296	A_296	-	S_296	R_296	I_296	I_296	T_296
297	K_297	L_297	R_297	Q_297	L_297	Q_297	K_297	K_297	E_297	M_297	Y_297	W_297	G_297	R_297
298	Q_298	E_298	K_298	A_298	A_298	L_298	D_298	K_298	E_298	A_298	G_298	K_298	N_298	L_298
299	S_299	I_299	L_299	C_299	I_299	L_299	I_299	M_299	V_299	E_299	V_299	F_299	N_299	I_299
300	W_300	W_300	W_300	W_300	W_300	L_300	L_300	W_300	L_300	F_300	M_300	F_300	G_300	S_300
301	K_301	D_301	E_301	A_301	E_301	A_301	D_301	E_301	D_301	P_301	D_301	F_301	D_301	E_301
302	E_302	R_302	R_302	R_302	Q_302	N_302	H_302	E_302	R_302	G_302	T_302	R_302	Q_302	T_302
303	A_303	S_303	L_303	L_303	L_303	L_303	L_303	L_303	T_303	T_303	-	-	S_303	T_303
304	P_304	S_304	P_304	P_304	S_304	P_304	P_304	P_304	D_304	D_304	-	-	H_304	S_304
305	K_305	P_305	Q_305	P_305	P_305	Q_305	A_305	E_305	I_305	P_305	-	-	K_305	V_305
306	H_306	E_306	E_306	A_306	D_306	E_306	E_306	V_306	H_306	E_306	-	-	M_306	C_306
307	I_307	V_307	T_307	T_307	I_307	L_307	V_307	V_307	T_307	T_307	-	-	T_307	K_307
308	K_308	K_308	R_308	Q_308	K_308	L_308	Q_308	R_308	F_308	L_308	T_308	K_308	T_308	P_308
309	E_309	E_309	D_309	A_309	Q_309	Q_309	E_309	K_309	H_309	H_309	T_309	L_309	S_309	E_309
310	T_310	A_310	S_310	H_310	Q_310	A_310	D_310	D_310	R_310	Y_310	A_310	T_310	R_310	Q_310
311	Y_311	Y_311	Y_311	Y_311	Y_311	Y_311	Y_311	Y_311	F_311	F_311	Q_311	Y_311	C_311	V_311
312	G_312	G_312	G_312	G_312	G_312	G_312	G_312	G_312	Y_312	R_312	G_312	G_312	V_312	A_312
313	Q_313	E_313	E_313	G_313	E_313	K_313	Q_313	K_313	-	D_313	R_313	V_313	R_313	K_313
314	Q_314	K_314	D_314	A_314	G_314	D_314	D_314	K_314	Q_314	L_314	S_314	H_314	L_314	Q_314
315	Y_315	F_315	Y_315	F_315	Y_315	Y_315	Y_315	Y_315	Y_315	Y_315	P_315	P_315	M_315	I_315
316	F_316	V_316	F_316	L_316	I_316	I_316	I_316	F_316	L_316	L_316	V_316	V_316	L_316	V_316
317	D_317	A_317	R_317	T_317	E_317	E_317	L_317	D_317	A_317	P_317	E_317	E_317	I_317	K_317
318	A_318	D_318	I_318	K_318	K_318	H_318	A_318	E_318	H_318	A_318	V_318	V_318	S_318	D_318
319	L_319	Y_319	Y_319	Y_319	S_319	L_319	Q_319	K_319	S_319	S_319	A_319	A_319	M_319	A_319
320	Y_320	K_320	T_320	L_320	L_320	H_320	R_320	I_320	K_320	R_320	Q_320	E_320	A_320	I_320
321	N_321	K_321	D_321	K_321	D_321	G_321	N_321	A_321	Q_321	K_321	D_321	E_321	N_321	Q_321
322	I_322	S_322	K_322	M_322	K_322	Q_322	F_322	K_322	V_322	L_322	V_322	V_322	D_322	G_322
323	M_323	A_323	L_323	Q_323	L_323	F_323	L_323	M_323	F_323	F_323	L_323	M_323	L_323	N_323
324	K_324	E_324	K_324	Q_324	K_324	L_324	L_324	E_324	R_324	C_324	A_324	R_324	K_324	F_324
325	E_325	Q_325	N_325	R_325	G_325	H_325	L_325	T_325	E_325	S_325	A_325	T_325	E_325	N_325
326	G_326	M_326	I_326	I_326	N_326	S_326	I_326	Y_326	A_326	V_326	V_326	V_326	V_326	S_326
327	L_327	E_327	M_327	M_327	K_327	L_327	N_327	C_327	A_327	G_327	G_327	R_327	W_327	S_327
328	-	-	-	N_328	-	-	-	-	-	-	-	-	-	L_328
329	L_329	Q_329	Q_329	L_329	S_329	R_329	S_329	S_329	-	-	-	-	-	G_329
330	N_330	K_330	V_330	I_330	Y_330	L_330	L_330	S_330	-	-	-	-	-	S_330
331	C_331	C_331	A_331	C_331	V_331	A_331	A_331	G_331	-	-	-	-	-	D_331
332	S_332	T_332	E_332	D_332	N_332	M_332	S_332	S_332	-	-	-	-	-	G_332
333	T_333	Q_333	P_333	P_333	M_333	S_333	K_333	T_333	Q_333	Q_333	-	-	-	Y_333
334	N_334	D_334	R_334	D_334	D_334	D_334	D_334	D_334	N_334	N_334	-	-	-	M_334
335	L_335	L_335	V_335	L_335	L_335	L_335	F_335	T_335	P_335	P_335	-	-	I_335	L_335
336	N_336	S_336	R_336	T_336	S_336	T_336	S_336	S_336	E_336	Q_336	-	-	S_336	S_336
337	L_337	L_337	D_337	K_337	P_337	P_337	P_337	P_337	E_337	D_337	-	-	E_337	A_337
338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	-	-	Q_338	L_338
339	T_339	T_339	I_339	S_339	V_339	V_339	L_339	I_339	A_339	V_339	K_339	R_339	P_339	T_339
340	D_340	N_340	N_340	R_340	E_340	D_340	R_340	D_340	E_340	Q_340	K_340	K_340	F_340	C_340
341	C_341	C_341	S_341	C_341	C_341	A_341	D_341	A_341	V_341	A_341	K_341	K_341	L_341	G_341
342	M_342	M_342	M_342	L_342	M_342	I_342	I_342	V_342	F_342	I_342	K_342	Q_342	L_342	M_342
343	E_343	E_343	E_343	E_343	D_343	T_343	Q_343	T_343	L_343	V_343	D_343	E_343	V_343	A_343
344	H_344	H_344	H_344	H_344	H_344	D_344	H_344	H_344	T_344	N_344	V_344	V_344	T_344	P_344
345	A_345	A_345	A_345	A_345	A_345	A_345	A_345	A_345	A_345	V_345	I_345	F_345	Y_345	V_345
346	L_346	L_346	I_346	L_346	L_346	L_346	I_346	L_346	L_346	I_346	L_346	M_346	L_346	T_346
347	T_347	I_347	V_347	T_347	T_347	L_347	L_347	T_347	R_347	S_347	A_347	A_347	W_347	S_347
348	S_348	A_348	S_348	A_348	S_348	A_348	A_348	A_348	A_348	S_348	D_348	N_348	Q_348	I_348
349	V_349	C_349	R_349	R_349	L_349	A_349	K_349	T_349	P_349	T_349	L_349	P_349	Y_349	T_349
350	H_350	H_350	S_350	H_350	F_350	R_350	S_350	T_350	K_350	R_350	L_350	I_350	M_350	E_350
351	P_351	P_351	P_351	P_351	P_351	P_351	P_351	P_351	P_351	P_351	P_351	P_351	P_351	G_351
352	R_352	R_352	R_352	R_352	K_352	R_352	F_352	Y_352	T_352	P_352	S_352	K_352	T_352	L_352
353	T_353	T_353	I_353	T_353	T_353	R_353	A_353	T_353	L_353	L_353	L_353	A_353	W_353	Q_353
354	R_354	R_354	R_354	R_354	H_354	R_354	Y_354	R_354	R_354	R_354	A_354	A_354	A_354	Q_354
355	Y_355	Y_355	Y_355	Y_355	Y_355	Y_355	Y_355	Y_355	Y_355	R_355	V_355	V_355	W_355	V_355
356	S_356	S_356	N_356	S_356	A_356	Y_356	T_356	H_356	F_356	Q_356	Y_356	Y_356	W_356	V_356
357	A_357	A_357	P_357	P_357	A_357	P_357	P_357	P_357	T_357	T_357	L_357	V_357	I_357	T_357
358	G_358	G_358	G_358	G_358	G_358	G_358	G_358	M_358	T_358	N_358	R_358	R_358	T_358	M_358
359	-	-	-	-	-	-	-	D_359	E_359	I_359	T_359	T_359	N_359	G_359
360	W_360	W_360	L_360	W_360	K_360	Q_360	K_360	Y_360	R_360	R_360	L_360	F_360	K_360	L_360
361	D_361	D_361	D_361	D_361	D_361	G_361	G_361	Y_361	F_361	Y_361	A_361	F_361	M_361	F_361
362	A_362	A_362	A_362	A_362	A_362	L_362	A_362	W_362	L_362	S_362	P_362	P_362	G_362	R_362
363	K_363	K_363	K_363	K_363	K_363	G_363	Y_363	W_363	P_363	P_363	G_363	E_363	K_363	T_363
364	F_364	L_364	L_364	L_364	I_364	L_364	L_364	L_364	L_364	L_364	L_364	F_364	K_364	I_364
365	F_365	L_365	L_365	L_365	F_365	M_365	W_365	R_365	L_365	T_365	F_365	F_365	R_365	A_365
366	F_366	Y_366	Y_366	W_366	W_366	Y_366	I_366	M_366	R_366	T_366	F_366	F_366	I_366	L_366
367	I_367	L_367	I_367	L_367	I_367	F_367	C_367	Q_367	M_367	L_367	S_367	A_367	E_367	F_367
368	P_368	P_368	P_368	P_368	P_368	I_368	L_368	I_368	R_368	K_368	L_368	V_368	N_368	Y_368
369	L_369	M_369	L_369	A_369	L_369	H_369	A_369	M_369	L_369	T_369	M_369	V_369	F_369	L_369
370	S_370	S_370	A_370	S_370	S_370	Y_370	H_370	T_370	D_370	V_370	A_370	A_370	K_370	G_370
371	Y_371	Y_371	K_371	Y_371	H_371	Y_371	Y_371	H_371	D_371	D_371	S_371	C_371	S_371	S_371
372	L_372	M_372	L_372	L_372	M_372	L_372	L_372	L_372	P_372	S_372	R_372	G_372	G_372	F_372
373	P_373	P_373	P_373	P_373	P_373	P_373	P_373	P_373	S_373	S_373	A_373	V_373	V_373	D_373
374	T_374	T_374	T_374	A_374	A_374	E_374	I_374	G_374	G_374	G_374	R_374	K_374	D_374	S_374
375	S_375	F_375	P_375	S_375	A_375	G_375	G_375	A_375	S_375	S_375	K_375	E_375	A_375	I_375
376	L_376	L_376	V_376	L_376	L_376	L_376	I_376	I_376	N_376	L_376	E_376	K_376	D_376	V_376
377	A_377	V_377	T_377	V_377	Q_377	R_377	Y_377	S_377	Y_377	Y_377	R_377	L_377	S_377	R_377
378	D_378	D_378	D_378	D_378	D_378	R_378	D_378	D_378	V_378	V_378	K_378	N_378	S_378	R_378
379	Y_379	A_379	F_379	A_379	F_379	R_379	Y_379	M_379	T_379	R_379	S_379	V_379	Y_379	C_379
380	I_380	I_380	I_380	V_380	L_380	F_380	F_380	I_380	A_380	T_380	K_380	P_380	F_380	M_380
381	L_381	M_381	L_381	L_381	L_381	L_381	A_381	Y_381	M_381	T_381	N_381	E_381	K_381	M_381
382	T_382	Y_382	S_382	T_382	L_382	Q_382	K_382	I_382	H_382	H_382	S_382	E_382	I_382	Q_382
383	R_383	W_383	R_383	W_383	K_383	A_383	R_383	R_383	R_383	R_383	-	G_383	F_383	R_383
384	S_384	V_384	Y_384	V_384	Q_384	F_384	H_384	-	E_384	L_384	-	-	K_384	E_384
385	W_385	S_385	L_385	L_385	K_385	F_385	F_385	-	V_385	L_385	-	-	T_385	K_385
386	P_386	P_386	P_386	P_386	A_386	I_386	G_386	-	F_386	F_386	-	-	K_386	S_386
387	K_387	S_387	R_387	K_387	E_387	S_387	Q_387	-	G_387	R_387	-	-	H_387	E_387
388	P_388	P_388	P_388	P_388	L_388	-	D_388	-	D_388	-	-	-	D_388	N_388
389	A_389	A_389	A_389	A_389	A_389	H_389	K_389	-	V_389	C_389	-	-	-	A_389
390	Q_390	K_390	D_390	Q_390	N_390	C_390	P_390	-	P_390	P_390	-	-	-	D_390
391	A_391	A_391	S_391	A_391	P_391	L_391	M_391	-	A_391	R_391	-	-	-	K_391
392	V_392	L_392	V_392	V_392	K_392	P_392	P_392	-	K_392	L_392	-	-	-	T_392
393	-	-	-	Y_393	A_393	R_393	R_393	-	A_393	L_393	-	-	-	A_393
394	-	-	-	-	V_394	A_394	A_394	-	E_394	N_394	-	-	-	-
395	-	-	-	-	-	L_395	L_395	-	A_395	L_395	-	-	-	-
396	-	-	-	-	-	Q_396	R_396	-	G_396	G_396	-	-	-	-
397	-	-	-	-	-	P_397	-	-	A_397	L_397	-	-	-	-
398	-	-	-	-	-	G_398	-	-	E_398	Q_398	-	-	-	-
399	-	-	-	-	-	Q_399	-	-	A_399	C_399	-	-	-	-
400	-	-	-	-	-	P_400	-	-	G_400	-	-	-	-	-
401	-	-	-	-	-	G_401	-	-	G_401	-	-	-	-	-
402	-	-	-	-	-	T_402	-	-	G_402	-	-	-	-	-
403	-	-	-	-	-	T_403	-	-	A_403	-	-	-	-	-
404	-	-	-	-	-	P_404	-	-	G_404	-	-	-	-	-
405	-	-	-	-	-	P_405	-	-	P_405	-	-	-	-	-
406	-	-	-	-	-	Q_406	-	-	G_406	-	-	-	-	-
407	-	-	-	-	-	D_407	-	-	A_407	-	-	-	-	-
408	-	-	-	-	-	A_408	-	-	E_408	-	-	-	-	-
409	-	-	-	-	-	A_409	-	-	D_409	-	-	-	-	-
410	-	-	-	-	-	Q_410	-	-	E_410	-	-	-	-	-
411	-	-	-	-	-	D_411	M_411	-	A_411	L_411	-	-	-	-
412	-	-	-	-	-	P_412	P_412	-	G_412	S_412	-	-	-	-
413	-	-	-	-	-	N_413	N_413	-	R_413	C_413	-	-	-	-
414	-	-	-	-	-	L_414	Y_414	-	G_414	G_414	-	-	-	-
415	-	-	-	-	-	S_415	K_415	-	A_415	C_415	-	-	-	-
416	-	-	-	-	-	P_416	K_416	-	V_416	L_416	-	-	-	-
417	-	-	-	-	-	G_417	K_417	-	G_417	P_417	-	-	-	-
418	-	-	-	-	-	P_418	A_418	-	D_418	-	-	-	-	-
419	-	-	-	-	-	S_419	T_419	-	P_419	-	-	-	-	-
420	-	-	-	-	-	P_420	-	-	E_420	-	-	-	-	-
421	-	-	-	-	-	A_421	-	-	L_421	-	-	-	-	-
422	-	-	-	-	-	V_422	-	-	G_422	-	-	-	-	-
423	-	-	-	-	-	A_423	-	-	D_423	-	-	-	-	-
424	-	-	-	-	-	R_424	-	-	P_424	T_424	-	-	-	-
425	-	-	-	-	-	-	-	-	P_425	R_425	-	-	-	-
426	-	-	-	-	-	-	-	-	A_426	V_426	-	-	-	-
427	-	-	-	-	-	-	-	-	A_427	R_427	-	-	-	-
428	-	-	-	-	-	-	-	-	P_428	P_428	-	-	-	-
429	-	-	-	-	-	-	-	-	Q_429	R_429	-	-	-	-
