Index	KLK13	KLK6	KLK14	KLK10	KLK12	KLK8	KLK11	KLK9	KLK15	KLK4	KLK5	KLK7	KLK2	KLK3	KLK1	PRSS1	PRSS3
1	-	-	-	M_1	-	-	-	-	-	-	-	-	-	-	-	-	-
2	-	-	-	R_2	-	-	-	-	-	M_2	M_2	M_2	-	-	-	-	-
3	-	-	-	A_3	-	-	-	-	-	A_3	A_3	A_3	-	-	-	-	-
4	-	-	-	P_4	-	-	-	-	-	T_4	T_4	R_4	-	-	-	-	-
5	-	-	-	H_5	-	-	-	-	-	A_5	A_5	S_5	-	-	-	-	-
6	-	-	-	L_6	-	-	-	-	-	G_6	R_6	-	-	-	-	-	-
7	-	-	-	H_7	-	-	-	-	-	N_7	P_7	-	-	-	-	-	-
8	-	-	-	L_8	-	M_8	-	-	-	P_8	P_8	-	-	-	-	-	-
9	-	-	-	S_9	-	G_9	-	-	-	W_9	W_9	L_9	-	-	-	-	-
10	M_10	M_10	M_10	A_10	-	R_10	-	-	-	G_10	M_10	L_10	M_10	M_10	M_10	-	-
11	W_11	K_11	F_11	A_11	-	P_11	-	-	-	W_11	W_11	L_11	W_11	W_11	W_11	M_11	M_11
12	P_12	K_12	L_12	S_12	-	R_12	-	-	-	F_12	V_12	P_12	D_12	V_12	F_12	N_12	N_12
13	L_13	L_13	L_13	G_13	-	P_13	M_13	M_13	M_13	L_13	L_13	L_13	L_13	P_13	L_13	P_13	P_13
14	A_14	M_14	L_14	A_14	-	R_14	R_14	K_14	W_14	G_14	C_14	Q_14	V_14	V_14	V_14	L_14	F_14
15	L_15	V_15	T_15	R_15	M_15	A_15	I_15	L_15	L_15	-	A_15	I_15	L_15	V_15	L_15	L_15	L_15
16	V_16	V_16	A_16	A_16	G_16	A_16	-	G_16	L_16	-	L_16	L_16	S_16	F_16	C_16	I_16	I_16
17	I_17	L_17	L_17	L_17	L_17	K_17	L_17	L_17	L_17	-	I_17	L_17	I_17	L_17	L_17	L_17	L_17
18	A_18	S_18	Q_18	A_18	S_18	T_18	Q_18	L_18	T_18	-	T_18	L_18	A_18	T_18	A_18	T_18	A_18
19	S_19	L_19	V_19	K_19	I_19	W_19	L_19	C_19	L_19	Y_19	A_19	S_19	L_19	L_19	L_19	F_19	F_19
20	L_20	I_20	L_20	L_20	F_20	M_20	I_20	A_20	S_20	L_20	L_20	L_20	S_20	S_20	S_20	V_20	V_20
21	T_21	A_21	A_21	L_21	L_21	F_21	L_21	L_21	F_21	I_21	L_21	A_21	V_21	V_21	L_21	A_21	G_21
22	L_22	A_22	I_22	P_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	G_22	T_22	G_22	A_22	A_22
23	A_23	A_23	A_23	L_23	L_23	L_23	A_23	S_23	L_23	G_23	G_23	E_23	C_23	W_23	G_23	A_23	A_23
24	L_24	W_24	M_24	L_24	C_24	L_24	L_24	L_24	A_24	V_24	V_24	T_24	T_24	I_24	T_24	L_24	V_24
25	S_25	A_25	T_25	M_25	V_25	L_25	A_25	L_25	S_25	A_25	T_25	A_25	G_25	G_25	G_25	A_25	A_25
26	G_26	-	Q_26	A_26	L_26	G_26	T_26	A_26	T_26	G_26	E_26	G_26	A_26	A_26	A_26	A_26	V_26
27	G_27	-	S_27	Q_27	G_27	G_27	G_27	G_27	A_27	S_27	H_27	E_27	V_27	A_27	A_27	P_27	P_27
28	V_28	-	-	L_28	L_28	A_28	L_28	H_28	A_28	L_28	V_28	E_28	P_28	P_28	P_28	F_28	F_28
29	S_29	-	Q_29	W_29	S_29	W_29	V_29	G_29	Q_29	V_29	L_29	A_29	L_29	L_29	P_29	D_29	D_29
30	Q_30	E_30	E_30	A_30	Q_30	A_30	G_30	W_30	D_30	S_30	A_30	Q_30	I_30	I_30	I_30	D_30	D_30
31	E_31	E_31	D_31	A_31	A_31	G_31	G_31	A_31	G_31	G_31	N_31	G_31	Q_31	L_31	Q_31	D_31	D_31
32	-	-	-	-	-	-	-	-	-	-	N_32	-	-	-	-	-	-
33	-	-	-	-	-	-	-	-	-	-	D_33	-	-	-	-	-	-
34	-	-	-	-	-	-	-	-	-	-	V_34	-	-	-	-	-	-
35	-	-	-	-	-	-	-	-	-	-	S_35	-	-	-	-	-	-
36	-	-	-	-	-	-	-	-	-	-	C_36	-	-	-	-	-	-
37	-	-	-	-	-	-	-	-	-	-	D_37	-	-	-	-	-	-
38	-	-	-	-	-	-	-	-	-	-	H_38	-	-	-	-	-	-
39	-	-	-	-	-	-	-	-	-	-	P_39	-	-	-	-	-	-
40	-	-	-	-	-	-	-	-	-	-	S_40	-	-	-	-	-	-
41	-	-	-	-	-	-	-	-	-	-	N_41	-	-	-	-	-	-
42	-	-	-	-	-	-	-	-	-	-	T_42	-	-	-	-	-	-
43	-	-	-	-	-	-	-	-	-	-	V_43	-	-	-	-	-	-
44	-	-	-	-	-	-	-	-	-	-	P_44	-	-	-	-	-	-
45	-	-	-	-	-	-	-	-	-	-	S_45	-	-	-	-	-	-
46	-	-	-	-	-	-	-	-	-	-	G_46	-	-	-	-	-	-
47	-	-	-	-	-	-	-	-	-	-	S_47	-	-	-	-	-	-
48	-	-	-	-	-	-	-	-	-	-	N_48	-	-	-	-	-	-
49	-	-	-	-	-	-	-	-	-	-	Q_49	-	-	-	-	-	-
50	-	-	-	-	-	-	-	-	-	-	D_50	-	-	-	-	-	-
51	-	-	-	-	-	-	-	-	-	-	L_51	-	-	-	-	-	-
52	-	-	-	-	-	-	-	-	-	-	G_52	-	-	-	-	-	-
53	-	-	-	-	-	-	-	-	-	-	A_53	-	-	-	-	-	-
54	-	-	-	-	-	-	-	-	-	-	G_54	-	-	-	-	-	-
55	-	-	-	-	-	-	-	-	-	-	A_55	-	-	-	-	-	-
56	-	-	-	-	-	-	-	-	-	-	G_56	-	-	-	-	-	-
57	-	-	-	-	-	-	-	-	-	-	E_57	-	-	-	-	-	-
58	-	-	-	-	-	-	-	-	-	-	D_58	-	-	-	-	-	-
59	-	-	-	-	-	-	-	-	-	-	A_59	-	-	-	-	-	-
60	-	-	-	-	-	-	-	-	-	-	R_60	-	-	-	-	-	-
61	-	-	-	-	-	-	-	-	-	-	S_61	-	-	-	-	-	-
62	-	-	-	-	-	-	-	-	-	-	D_62	-	-	-	-	-	-
63	-	-	-	-	-	-	-	-	-	-	D_63	-	-	-	-	-	-
64	-	-	-	-	-	-	-	-	-	S_64	S_64	-	-	-	-	-	-
65	S_65	Q_65	E_65	E_65	A_65	H_65	E_65	D_65	D_65	C_65	S_65	-	-	-	-	-	-
66	S_66	N_66	N_66	A_66	T_66	S_66	T_66	T_66	-	S_66	S_66	D_66	S_66	S_66	S_66	D_66	D_66
67	K_67	K_67	K_67	A_67	P_67	R_67	R_67	R_67	K_67	Q_67	R_67	K_67	R_67	R_67	R_67	K_67	K_67
68	V_68	L_68	I_68	L_68	K_68	A_68	I_68	A_68	L_68	I_68	I_68	I_68	I_68	I_68	I_68	I_68	I_68
69	L_69	V_69	I_69	L_69	I_69	Q_69	I_69	I_69	L_69	I_69	I_69	I_69	V_69	V_69	V_69	V_69	V_69
70	N_70	H_70	G_70	P_70	F_70	E_70	K_70	G_70	E_70	N_70	N_70	D_70	G_70	G_70	G_70	G_70	G_70
71	T_71	G_71	G_71	Q_71	N_71	D_71	G_71	A_71	G_71	G_71	G_71	G_71	G_71	G_71	G_71	G_71	G_71
72	N_72	G_72	H_72	N_72	-	K_72	-	-	-	E_72	S_72	A_72	-	-	-	-	-
73	G_73	-	-	D_73	-	V_73	-	-	-	-	-	-	-	-	-	-	-
74	T_74	-	-	T_74	-	L_74	-	-	-	-	-	-	-	-	-	-	-
75	S_75	-	-	R_75	-	G_75	-	-	-	-	-	-	-	-	-	-	-
76	-	-	-	L_76	-	-	-	-	-	-	-	-	-	-	-	-	-
77	G_77	-	-	D_77	-	-	-	-	-	-	-	-	-	-	-	-	-
78	F_78	-	-	P_78	-	-	-	-	-	-	-	-	-	-	-	-	-
79	L_79	-	-	E_79	-	-	-	-	-	-	-	-	-	-	-	-	-
80	P_80	-	-	A_80	-	-	-	-	-	-	-	-	-	-	-	-	-
81	G_81	-	-	Y_81	-	-	-	-	-	-	-	-	-	-	-	-	-
82	G_82	-	-	G_82	G_82	G_82	-	-	-	-	-	-	-	-	-	-	-
83	Y_83	-	-	S_83	T_83	H_83	F_83	E_83	D_83	-	-	-	W_83	W_83	W_83	Y_83	Y_83
84	T_84	P_84	T_84	P_84	E_84	E_84	E_84	E_84	E_84	D_84	D_84	P_84	E_84	E_84	E_84	N_84	T_84
85	C_85	C_85	C_85	C_85	C_85	C_85	C_85	C_85	C_85	C_85	C_85	C_85	C_85	C_85	C_85	C_85	C_85
86	F_86	D_86	T_86	A_86	G_86	Q_86	K_86	R_86	A_86	S_86	D_86	A_86	E_86	E_86	E_86	E_86	E_86
87	P_87	K_87	R_87	R_87	R_87	P_87	P_87	P_87	P_87	P_87	M_87	R_87	K_87	K_87	Q_87	E_87	E_87
88	H_88	T_88	S_88	G_88	N_88	H_88	H_88	N_88	H_88	H_88	H_88	G_88	H_88	H_88	H_88	N_88	N_88
89	S_89	S_89	S_89	S_89	S_89	S_89	S_89	S_89	S_89	S_89	T_89	S_89	S_89	S_89	S_89	S_89	S_89
90	Q_90	H_90	Q_90	Q_90	Q_90	Q_90	Q_90	Q_90	Q_90	Q_90	Q_90	H_90	Q_90	Q_90	Q_90	V_90	L_90
91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91	P_91
92	W_92	Y_92	W_92	W_92	W_92	W_92	W_92	W_92	W_92	W_92	W_92	W_92	W_92	W_92	W_92	Y_92	Y_92
93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93
94	A_94	A_94	A_94	V_94	V_94	A_94	A_94	A_94	V_94	A_94	A_94	V_94	V_94	V_94	A_94	V_94	V_94
95	A_95	A_95	A_95	S_95	G_95	A_95	A_95	G_95	A_95	A_95	A_95	A_95	A_95	L_95	A_95	S_95	S_95
96	L_96	L_96	L_96	L_96	L_96	L_96	L_96	L_96	L_96	L_96	L_96	L_96	V_96	V_96	L_96	L_96	L_96
97	L_97	Y_97	L_97	F_97	F_97	F_97	F_97	F_97	Y_97	V_97	L_97	L_97	Y_97	A_97	Y_97	N_97	N_97
98	V_98	T_98	A_98	N_98	E_98	Q_98	E_98	H_98	E_98	M_98	L_98	S_98	S_98	S_98	H_98	S_98	S_98
99	Q_99	S_99	G_99	G_99	G_99	G_99	K_99	L_99	R_99	E_99	R_99	G_99	H_99	R_99	F_99	-	-
100	G_100	G_100	P_100	L_100	T_100	Q_100	T_100	T_100	G_100	-	P_100	-	-	-	-	-	-
101	-	-	R_101	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	-	-	R_102	-	-	-	-	-	-	N_102	N_102	N_102	G_102	G_102	S_102	G_102	G_102
103	R_103	H_103	R_103	S_103	S_103	Q_103	R_103	R_103	R_103	E_103	Q_103	Q_103	W_103	R_103	T_103	Y_103	S_103
104	L_104	L_104	F_104	F_104	L_104	L_104	L_104	L_104	F_104	L_104	L_104	L_104	A_104	A_104	F_104	H_104	H_104
105	L_105	L_105	L_105	H_105	R_105	L_105	L_105	F_105	N_105	F_105	Y_105	H_105	H_105	V_105	Q_105	F_105	F_105
106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106
107	G_107	G_107	G_107	A_107	G_107	G_107	G_107	G_107	G_107	S_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107
108	G_108	G_108	G_108	G_108	G_108	G_108	A_108	A_108	A_108	G_108	A_108	G_108	G_108	G_108	G_108	G_108	G_108
109	V_109	V_109	A_109	V_109	V_109	V_109	T_109	T_109	S_109	V_109	V_109	V_109	V_109	V_109	I_109	S_109	S_109
110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110
111	V_111	I_111	L_111	V_111	I_111	V_111	I_111	I_111	I_111	V_111	V_111	V_111	V_111	V_111	V_111	I_111	I_111
112	H_112	H_112	S_112	D_112	D_112	G_112	A_112	S_112	S_112	H_112	H_112	N_112	H_112	H_112	H_112	N_112	S_112
113	P_113	P_113	G_113	Q_113	H_113	G_113	P_113	D_113	P_113	P_113	P_113	E_113	P_113	P_113	R_113	E_113	E_113
114	K_114	L_114	Q_114	S_114	R_114	N_114	R_114	R_114	H_114	Q_114	Q_114	R_114	Q_114	Q_114	Q_114	Q_114	Q_114
115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115
116	V_116	V_116	V_116	V_116	V_116	V_116	L_116	L_116	V_116	V_116	L_116	V_116	V_116	V_116	V_116	V_116	V_116
117	L_117	L_117	I_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	V_117	V_117
118	T_118	T_118	T_118	T_118	T_118	T_118	T_118	T_118	S_118	S_118	T_118	T_118	T_118	T_118	T_118	S_118	S_118
119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119
120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	G_120	A_120
121	H_121	H_121	H_121	H_121	H_121	H_121	H_121	H_121	H_121	H_121	H_121	H_121	H_121	H_121	H_121	H_121	H_121
122	C_122	C_122	C_122	C_122	C_122	C_122	C_122	C_122	C_122	C_122	C_122	C_122	C_122	C_122	C_122	C_122	C_122
123	L_123	K_123	G_123	G_123	S_123	K_123	L_123	R_123	Q_123	F_123	R_123	K_123	L_123	I_123	I_123	Y_123	Y_123
124	K_124	K_124	R_124	N_124	G_124	K_124	K_124	K_124	S_124	Q_124	K_124	M_124	K_124	R_124	S_124	K_124	K_124
125	E_125	P_125	P_125	K_125	S_125	P_125	P_125	P_125	R_125	N_125	K_125	N_125	K_125	N_125	D_125	S_125	T_125
126	G_126	N_126	I_126	P_126	R_126	K_126	R_126	Y_126	F_126	S_126	V_126	E_126	N_126	K_126	N_126	R_126	R_126
127	L_127	L_127	L_127	L_127	Y_127	Y_127	Y_127	L_127	M_127	Y_127	F_127	Y_127	S_127	S_127	Y_127	I_127	I_127
128	K_128	Q_128	Q_128	W_128	W_128	T_128	I_128	W_128	R_128	T_128	R_128	T_128	Q_128	V_128	Q_128	Q_128	Q_128
129	V_129	V_129	V_129	A_129	V_129	V_129	V_129	V_129	V_129	I_129	V_129	V_129	V_129	I_129	L_129	V_129	V_129
130	Y_130	F_130	A_130	R_130	R_130	R_130	H_130	R_130	R_130	G_130	R_130	H_130	W_130	L_130	W_130	R_130	R_130
131	L_131	L_131	L_131	V_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131
132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132
133	K_133	K_133	K_133	D_133	E_133	D_133	Q_133	E_133	E_133	L_133	H_133	S_133	R_133	R_133	R_133	E_133	E_133
134	H_134	H_134	H_134	D_134	H_134	H_134	H_134	H_134	H_134	H_134	Y_134	D_134	H_134	H_134	H_134	H_134	H_134
135	A_135	N_135	N_135	H_135	S_135	S_135	N_135	H_135	N_135	S_135	S_135	T_135	N_135	S_135	N_135	N_135	N_135
136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	I_136	I_136
137	G_137	R_137	R_137	L_137	S_137	Q_137	Q_137	W_137	R_137	E_137	S_137	G_137	F_137	F_137	F_137	E_137	K_137
138	R_138	Q_138	R_138	L_138	Q_138	N_138	K_138	K_138	K_138	A_138	P_138	-	E_138	H_138	D_138	V_138	V_138
139	-	-	-	-	-	-	-	-	-	D_139	V_139	-	-	-	-	-	-
140	V_140	R_140	W_140	L_140	L_140	K_140	E_140	W_140	R_140	Q_140	Y_140	-	P_140	P_140	D_140	L_140	L_140
141	E_141	E_141	E_141	Q_141	D_141	D_141	E_141	E_141	D_141	E_141	E_141	D_141	E_141	E_141	E_141	E_141	E_141
142	A_142	S_142	A_142	G_142	W_142	G_142	G_142	G_142	G_142	P_142	S_142	R_142	D_142	D_142	N_142	G_142	G_142
143	G_143	S_143	T_143	-	T_143	P_143	C_143	P_143	P_143	G_143	G_143	R_143	T_143	T_143	T_143	N_143	N_143
144	E_144	Q_144	Q_144	E_144	E_144	E_144	E_144	E_144	E_144	S_144	Q_144	A_144	G_144	G_144	A_144	E_144	E_144
145	Q_145	E_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145
146	V_146	Q_146	V_146	L_146	I_146	E_146	T_146	L_146	L_146	M_146	M_146	R_146	R_146	V_146	F_146	F_146	F_146
147	R_147	S_147	L_147	R_147	R_147	I_147	R_147	F_147	R_147	V_147	F_147	I_147	V_147	F_147	V_147	I_147	I_147
148	E_148	S_148	R_148	R_148	H_148	P_148	T_148	R_148	T_148	E_148	Q_148	K_148	P_148	Q_148	H_148	N_148	N_148
149	V_149	V_149	V_149	T_149	S_149	V_149	A_149	V_149	T_149	A_149	G_149	A_149	V_149	V_149	V_149	A_149	A_149
150	V_150	V_150	V_150	T_150	G_150	V_150	T_150	T_150	S_150	S_150	V_150	S_150	S_150	S_150	S_150	A_150	A_150
151	H_151	R_151	R_151	R_151	F_151	Q_151	E_151	D_151	R_151	L_151	K_151	K_151	H_151	H_151	E_151	K_151	K_151
152	S_152	A_152	Q_152	S_152	S_152	S_152	S_152	F_152	V_152	S_152	S_152	S_152	S_152	S_152	S_152	I_152	I_152
153	I_153	V_153	V_153	V_153	V_153	I_153	F_153	F_153	I_153	V_153	I_153	F_153	F_153	F_153	F_153	I_153	I_153
154	P_154	I_154	T_154	V_154	T_154	P_154	P_154	P_154	P_154	R_154	P_154	R_154	P_154	P_154	P_154	R_154	R_154
155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155
156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156
157	E_157	D_157	N_157	K_157	G_157	C_157	G_157	G_157	R_157	E_157	G_157	G_157	L_157	L_157	G_157	Q_157	K_157
158	Y_158	Y_158	Y_158	Y_158	Y_158	Y_158	F_158	F_158	Y_158	Y_158	Y_158	Y_158	Y_158	Y_158	F_158	Y_158	Y_158
159	R_159	D_159	N_159	H_159	L_159	N_159	N_159	N_159	-	N_159	S_159	S_159	N_159	D_159	N_159	D_159	N_159
160	R_160	A_160	S_160	Q_160	G_160	S_160	N_160	K_160	-	R_160	H_160	T_160	M_160	M_160	M_160	R_160	R_160
161	S_161	A_161	R_161	G_161	A_161	S_161	S_161	D_161	-	P_161	P_161	Q_161	S_161	S_161	S_161	K_161	D_161
162	P_162	S_162	T_162	S_162	S_162	D_162	L_162	L_162	-	L_162	G_162	T_162	L_162	L_162	L_162	T_162	T_162
163	T_163	-	-	G_163	-	-	-	-	-	-	-	-	L_163	L_163	L_163	L_163	L_163
164	-	-	-	P_164	-	-	-	-	-	-	-	-	K_164	K_164	E_164	N_164	D_164
165	-	-	-	I_165	-	-	-	-	-	-	-	-	H_165	N_165	N_165	N_165	N_165
166	-	-	-	L_166	-	-	-	-	-	-	-	-	Q_166	R_166	H_166	-	-
167	-	-	-	-	-	-	-	-	-	-	-	-	S_167	F_167	T_167	-	-
168	-	-	-	-	-	-	-	-	-	-	-	-	L_168	L_168	R_168	-	-
169	-	-	-	-	-	-	-	-	-	-	-	-	R_169	R_169	Q_169	-	-
170	-	-	-	P_170	-	-	P_170	S_170	E_170	-	-	-	P_170	P_170	A_170	-	-
171	H_171	-	-	R_171	-	V_171	N_171	A_171	A_171	-	-	-	D_171	G_171	D_171	-	-
172	L_172	-	-	R_172	T_172	E_172	K_172	N_172	R_172	-	-	-	E_172	D_172	E_172	-	-
173	N_173	-	-	T_173	S_173	D_173	D_173	D_173	S_173	-	-	-	D_173	D_173	D_173	-	-
174	H_174	H_174	H_174	D_174	H_174	H_174	H_174	H_174	H_174	L_174	H_174	H_174	S_174	S_174	Y_174	-	-
175	D_175	D_175	D_175	E_175	E_175	N_175	R_175	N_175	R_175	A_175	S_175	V_175	S_175	S_175	S_175	-	-
176	H_176	Q_176	N_176	H_176	H_176	H_176	N_176	D_176	N_176	N_176	N_176	N_176	H_176	H_176	H_176	-	-
177	D_177	D_177	D_177	D_177	D_177	D_177	D_177	D_177	D_177	D_177	D_177	D_177	D_177	D_177	D_177	D_177	D_177
178	I_178	I_178	L_178	L_178	L_178	L_178	I_178	I_178	I_178	L_178	L_178	L_178	L_178	L_178	L_178	I_178	I_178
179	M_179	M_179	M_179	M_179	R_179	M_179	M_179	M_179	M_179	M_179	M_179	M_179	M_179	M_179	M_179	M_179	M_179
180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180
181	L_181	L_181	L_181	L_181	L_181	L_181	V_181	I_181	L_181	I_181	I_181	V_181	L_181	L_181	L_181	I_181	I_181
182	E_182	R_182	Q_182	K_182	R_182	Q_182	K_182	R_182	R_182	K_182	K_182	K_182	R_182	R_182	R_182	K_182	K_182
183	L_183	L_183	L_183	L_183	L_183	L_183	M_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183
184	Q_184	A_184	Q_184	A_184	R_184	R_184	A_184	P_184	V_184	D_184	N_184	N_184	S_184	S_184	T_184	S_184	S_184
185	S_185	R_185	Q_185	R_185	L_185	D_185	S_185	R_185	Q_185	E_185	R_185	S_185	E_185	E_185	E_185	S_185	S_185
186	P_186	P_186	P_186	P_186	P_186	Q_186	P_186	Q_186	P_186	S_186	R_186	Q_186	P_186	P_186	P_186	R_186	P_186
187	V_187	A_187	A_187	V_187	V_187	A_187	V_187	A_187	A_187	V_187	I_187	A_187	A_187	A_187	A_187	A_187	A_187
188	Q_188	K_188	R_188	V_188	R_188	S_188	S_188	R_188	R_188	S_188	R_188	R_188	K_188	E_188	D_188	V_188	V_188
189	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_189	-	-
190	L_190	L_190	I_190	L_190	V_190	L_190	I_190	L_190	L_190	E_190	P_190	L_190	I_190	L_190	I_190	I_190	I_190
191	T_191	S_191	G_191	G_191	T_191	G_191	T_191	S_191	N_191	S_191	T_191	S_191	T_191	T_191	T_191	N_191	N_191
192	G_192	E_192	R_192	P_192	S_192	S_192	W_192	P_192	P_192	D_192	K_192	S_192	D_192	D_192	D_192	A_192	A_192
193	Y_193	L_193	A_193	R_193	S_193	K_193	A_193	A_193	Q_193	T_193	D_193	M_193	V_193	A_193	A_193	R_193	R_193
194	I_194	I_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	I_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194
195	Q_195	Q_195	R_195	R_195	Q_195	K_195	R_195	Q_195	R_195	R_195	R_195	K_195	K_195	K_195	K_195	S_195	S_195
196	T_196	P_196	P_196	A_196	P_196	P_196	P_196	P_196	P_196	S_196	P_196	K_196	V_196	V_196	V_196	T_196	T_196
197	L_197	L_197	I_197	L_197	L_197	I_197	L_197	L_197	A_197	I_197	I_197	V_197	L_197	M_197	V_197	I_197	I_197
198	P_198	P_198	E_198	Q_198	P_198	S_198	T_198	N_198	V_198	S_198	N_198	R_198	G_198	D_198	E_198	S_198	S_198
199	L_199	L_199	V_199	L_199	L_199	L_199	L_199	L_199	L_199	I_199	V_199	L_199	L_199	L_199	L_199	L_199	L_199
200	S_200	E_200	T_200	P_200	P_200	A_200	S_200	S_200	P_200	A_200	S_200	P_200	P_200	P_200	P_200	P_200	P_200
201	H_201	R_201	Q_201	Y_201	N_201	D_201	S_201	Q_201	T_201	S_201	S_201	S_201	T_201	T_201	T_201	T_201	T_201
202	N_202	D_202	A_202	R_202	D_202	H_202	R_202	T_202	R_202	Q_202	H_202	R_202	Q_202	Q_202	E_202	A_202	T_202
203	N_203	C_203	C_203	C_203	C_203	C_203	C_203	C_203	C_203	C_203	C_203	C_203	E_203	E_203	E_203	P_203	P_203
204	R_204	S_204	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	L_205	A_205	A_205	A_205	A_205	T_205	V_205	V_205	P_205	P_205	P_205	E_205	P_205	P_205	P_205	P_205	P_205
206	T_206	N_206	S_206	Q_206	T_206	Q_206	T_206	S_206	H_206	T_206	S_206	P_206	A_206	A_206	E_206	A_206	A_206
207	P_207	T_207	P_207	P_207	A_207	P_207	A_207	P_207	P_207	A_207	A_207	P_207	L_207	L_207	V_207	T_207	A_207
208	G_208	-	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208
209	T_209	T_209	T_209	D_209	T_209	Q_209	T_209	M_209	E_209	N_209	T_209	T_209	T_209	T_209	S_209	T_209	T_209
210	T_210	S_210	S_210	Q_210	E_210	K_210	S_210	Q_210	A_210	S_210	K_210	T_210	T_210	T_210	T_210	K_210	E_210
211	C_211	C_211	C_211	C_211	C_211	C_211	C_211	C_211	C_211	C_211	C_211	C_211	C_211	C_211	C_211	C_211	C_211
212	R_212	H_212	R_212	Q_212	H_212	T_212	L_212	L_212	V_212	L_212	L_212	T_212	Y_212	Y_212	L_212	L_212	L_212
213	V_213	I_213	V_213	V_213	V_213	V_213	I_213	I_213	V_213	V_213	V_213	V_213	A_213	A_213	A_213	I_213	I_213
214	S_214	L_214	S_214	A_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214
215	G_215	G_215	G_215	G_215	G_215	G_215	G_215	G_215	G_215	G_215	G_215	G_215	G_215	G_215	G_215	G_215	G_215
216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216
217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217
218	T_218	K_218	T_218	T_218	I_218	T_218	S_218	A_218	L_218	L_218	T_218	T_218	S_218	S_218	S_218	N_218	N_218
219	T_219	T_219	I_219	T_219	T_219	V_219	T_219	V_219	V_219	L_219	T_219	T_219	I_219	I_219	I_219	T_219	T_219
220	T_220	A_220	S_220	A_220	N_220	T_220	S_220	S_220	S_220	A_220	K_220	T_220	E_220	E_220	E_220	A_220	L_220
221	S_221	D_221	S_221	-	-	-	-	-	H_221	N_221	S_221	S_221	P_221	P_221	P_221	S_221	S_221
222	P_222	G_222	P_222	-	-	-	-	-	N_222	G_222	P_222	P_222	E_222	E_222	E_222	S_222	F_222
223	Q_223	-	I_223	-	-	-	-	-	E_223	-	Q_223	D_223	E_223	E_223	N_223	G_223	G_223
224	-	-	-	-	-	-	-	-	P_224	-	-	-	-	-	-	-	-
225	-	-	-	-	-	-	-	-	G_225	-	-	-	-	-	-	-	-
226	-	-	-	-	-	-	-	-	T_226	-	-	-	-	-	-	-	-
227	-	-	-	-	-	-	-	-	A_227	-	-	-	-	-	-	-	-
228	-	-	-	-	-	-	-	-	G_228	-	-	-	-	-	-	-	-
229	-	-	-	A_229	H_229	S_229	S_229	S_229	S_229	-	-	-	-	-	-	-	-
230	-	-	-	R_230	P_230	P_230	P_230	P_230	P_230	-	-	-	-	-	-	-	-
231	-	-	-	-	-	-	-	-	R_231	-	-	-	-	-	-	-	-
232	-	-	-	-	-	-	-	-	S_232	-	-	-	-	-	-	-	-
233	-	-	-	R_233	R_233	R_233	Q_233	K_233	Q_233	-	-	-	-	-	-	-	-
234	V_234	-	A_234	V_234	N_234	E_234	L_234	A_234	V_234	-	V_234	V_234	F_234	F_234	F_234	A_234	A_234
235	N_235	D_235	R_235	K_235	P_235	N_235	R_235	L_235	S_235	R_235	H_235	T_235	L_235	L_235	S_235	D_235	D_235
236	Y_236	F_236	Y_236	Y_236	F_236	F_236	L_236	F_236	L_236	M_236	F_236	F_236	R_236	T_236	F_236	Y_236	Y_236
237	P_237	P_237	P_237	N_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237
238	K_238	D_238	A_238	K_238	D_238	D_238	H_238	V_238	D_238	T_238	K_238	S_238	R_238	K_238	D_238	D_238	D_238
239	T_239	T_239	S_239	G_239	L_239	T_239	T_239	T_239	T_239	V_239	V_239	D_239	S_239	K_239	D_239	E_239	E_239
240	L_240	I_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240
241	Q_241	Q_241	Q_241	T_241	Q_241	N_241	R_241	Q_241	H_241	Q_241	Q_241	M_241	Q_241	Q_241	Q_241	Q_241	K_241
242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242
243	A_243	A_243	V_243	S_243	L_243	A_243	A_243	A_243	A_243	V_243	L_243	V_243	V_243	V_243	V_243	L_243	L_243
244	N_244	Y_244	N_244	S_244	N_244	E_244	N_244	N_244	N_244	N_244	N_244	D_244	S_244	D_244	D_244	D_244	D_244
245	I_245	I_245	I_245	I_245	L_245	V_245	I_245	I_245	I_245	V_245	I_245	V_245	L_245	L_245	L_245	A_245	A_245
246	Q_246	H_246	N_246	T_246	S_246	K_246	T_246	S_246	S_246	S_246	S_246	K_246	H_246	H_246	K_246	P_246	P_246
247	L_247	L_247	I_247	I_247	I_247	I_247	I_247	I_247	I_247	V_247	V_247	L_247	L_247	V_247	I_247	V_247	V_247
248	R_248	V_248	S_248	L_248	V_248	F_248	I_248	L_248	I_248	V_248	L_248	I_248	L_248	I_248	L_248	L_248	L_248
249	S_249	S_249	P_249	S_249	S_249	P_249	E_249	E_249	S_249	S_249	S_249	S_249	S_249	S_249	P_249	S_249	T_249
250	D_250	R_250	D_250	P_250	H_250	Q_250	H_250	N_250	D_250	E_250	Q_250	P_250	N_250	N_250	N_250	Q_250	Q_250
251	E_251	E_251	E_251	K_251	A_251	K_251	Q_251	K_251	T_251	E_251	K_251	Q_251	D_251	D_251	D_251	A_251	A_251
252	E_252	E_252	V_252	E_252	T_252	K_252	K_252	L_252	S_252	V_252	R_252	D_252	M_252	V_252	E_252	K_252	E_252
253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253
254	R_254	E_254	Q_254	E_254	H_254	E_254	E_254	H_254	D_254	S_254	E_254	T_254	A_254	A_254	K_254	E_254	K_254
255	Q_255	H_255	K_255	V_255	G_255	D_255	N_255	W_255	K_255	K_255	D_255	K_255	R_255	Q_255	K_255	A_255	A_255
256	V_256	A_256	A_256	F_256	V_256	A_256	A_256	A_256	S_256	L_256	A_256	V_256	A_256	V_256	A_256	S_256	S_256
257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	H_257	H_257	Y_257	Y_257
258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	D_258	P_258	K_258	S_258	P_258	V_258	P_258	P_258
259	G_259	G_259	R_259	G_259	G_259	G_259	G_259	G_259	G_259	P_259	R_259	D_259	E_259	Q_259	Q_259	G_259	G_259
260	K_260	Q_260	T_260	V_260	R_260	Q_260	N_260	H_260	R_260	L_260	Q_260	L_260	K_260	K_260	K_260	K_260	K_260
261	I_261	I_261	I_261	V_261	I_261	I_261	I_261	I_261	L_261	Y_261	I_261	L_261	V_261	V_261	V_261	I_261	I_261
262	T_262	T_262	T_262	T_262	T_262	T_262	T_262	S_262	T_262	H_262	D_262	E_262	T_262	T_262	T_262	T_262	T_262
263	D_263	Q_263	P_263	N_263	S_263	D_263	D_263	D_263	N_263	P_263	D_263	N_263	E_263	K_263	D_263	S_263	N_263
264	N_264	N_264	G_264	N_264	N_264	G_264	T_264	S_264	T_264	S_264	T_264	S_264	F_264	F_264	F_264	N_264	S_264
265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265
266	L_266	L_266	V_266	I_266	V_266	V_266	V_266	L_266	V_266	F_266	F_266	L_266	L_266	L_266	L_266	F_266	F_266
267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267
268	A_268	A_268	A_268	A_268	A_268	A_268	A_268	A_268	A_268	A_268	A_268	A_268	A_268	A_268	V_268	V_268	V_268
269	G_269	G_269	G_269	G_269	G_269	G_269	S_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269
270	T_270	D_270	V_270	L_270	G_270	S_270	V_270	L_270	A_270	G_270	-	I_270	L_270	R_270	H_270	F_270	F_270
271	K_271	E_271	P_271	-	-	-	Q_271	W_271	E_271	G_271	D_271	P_271	W_271	W_271	L_271	L_271	L_271
272	E_272	K_272	Q_272	D_272	V_272	S_272	E_272	E_272	G_272	Q_272	K_272	D_272	T_272	T_272	E_272	E_272	E_272
273	G_273	Y_273	G_273	R_273	P_273	K_273	G_273	G_273	R_273	D_273	A_273	S_273	G_273	G_273	G_273	G_273	G_273
274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	Q_274	G_274	K_274	G_274	G_274	G_274	G_274	G_274
275	K_275	K_275	K_275	Q_275	Q_275	A_275	K_275	R_275	A_275	K_275	R_275	K_275	K_275	K_275	K_275	K_275	K_275
276	D_276	D_276	D_276	D_276	D_276	D_276	D_276	G_276	E_276	D_276	D_276	N_276	D_276	S_276	D_276	D_276	D_276
277	S_277	S_277	S_277	P_277	A_277	T_277	S_277	S_277	S_277	S_277	S_277	A_277	T_277	T_277	T_277	S_277	S_277
278	C_278	C_278	C_278	C_278	C_278	C_278	C_278	C_278	C_278	C_278	C_278	C_278	C_278	C_278	C_278	C_278	C_278
279	E_279	Q_279	Q_279	Q_279	Q_279	Q_279	Q_279	Q_279	E_279	N_279	Q_279	N_279	G_279	S_279	V_279	Q_279	Q_279
280	G_280	G_280	G_280	S_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	R_280
281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281
282	S_282	S_282	S_282	S_282	S_282	S_282	S_282	S_282	S_282	S_282	S_282	S_282	S_282	S_282	S_282	S_282	S_282
283	G_283	G_283	G_283	G_283	G_283	G_283	G_283	G_283	G_283	G_283	G_283	G_283	G_283	G_283	G_283	G_283	G_283
284	G_284	G_284	G_284	G_284	G_284	G_284	G_284	G_284	G_284	G_284	G_284	G_284	G_284	G_284	G_284	G_284	G_284
285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285
286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	V_286	L_286	L_286	L_286	L_286	V_286	V_286
287	V_287	V_287	V_287	V_287	V_287	V_287	V_287	V_287	V_287	I_287	V_287	V_287	V_287	V_287	M_287	V_287	V_287
288	C_288	C_288	C_288	C_288	C_288	C_288	C_288	C_288	C_288	C_288	C_288	C_288	C_288	C_288	C_288	C_288	C_288
289	N_289	G_289	R_289	D_289	G_289	D_289	N_289	N_289	G_289	N_289	N_289	R_289	N_289	N_289	D_289	N_289	N_289
290	R_290	D_290	G_290	E_290	G_290	G_290	Q_290	G_290	G_290	G_290	G_290	G_290	G_290	G_290	G_290	G_290	G_290
291	T_291	H_291	Q_291	T_291	V_291	A_291	S_291	T_291	I_291	Y_291	S_291	T_291	V_291	V_291	V_291	Q_291	Q_291
292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292
293	Y_293	R_293	Q_293	Q_293	Q_293	Q_293	Q_293	A_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293
294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294
295	I_295	L_295	L_295	I_295	L_295	I_295	I_295	V_295	I_295	L_295	L_295	L_295	I_295	I_295	V_295	V_295	V_295
296	V_296	V_296	V_296	L_296	V_296	T_296	I_296	V_296	V_296	V_296	V_296	V_296	T_296	T_296	T_296	V_296	V_296
297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297
298	W_298	W_298	W_298	W_298	W_298	W_298	W_298	G_298	W_298	F_298	W_298	W_298	W_298	W_298	W_298	W_298	W_298
299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	G_299
300	-	-	-	-	S_300	-	-	-	-	-	-	-	-	-	-	-	-
301	D_301	N_301	M_301	V_301	V_301	S_301	Q_301	A_301	D_301	K_301	D_301	T_301	P_301	S_301	Y_301	-	-
302	F_302	I_302	E_302	Y_302	G_302	D_302	D_302	E_302	V_302	A_302	Y_302	F_302	E_302	E_302	V_302	D_302	H_302
303	P_303	P_303	R_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	G_303	G_303
304	C_304	C_304	C_304	C_304	C_304	C_304	C_304	C_304	C_304	C_304	C_304	C_304	C_304	C_304	C_304	C_304	C_304
305	G_305	G_305	A_305	G_305	G_305	G_305	A_305	S_305	D_305	G_305	A_305	G_305	A_305	A_305	G_305	A_305	A_305
306	Q_306	S_306	L_306	S_306	Q_306	R_306	I_306	R_306	N_306	Q_306	R_306	Q_306	L_306	L_306	T_306	Q_306	W_306
307	P_307	K_307	P_307	A_307	D_307	S_307	T_307	P_307	T_307	V_307	P_307	P_307	P_307	P_307	P_307	K_307	K_307
308	D_308	E_308	G_308	Q_308	G_308	D_308	R_308	R_308	T_308	G_308	N_308	N_308	E_308	E_308	N_308	N_308	N_308
309	R_309	K_309	Y_309	H_309	I_309	K_309	K_309	R_309	K_309	V_309	R_309	D_309	K_309	R_309	K_309	K_309	R_309
310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310
311	G_311	G_311	G_311	A_311	G_311	G_311	G_311	A_311	G_311	G_311	G_311	G_311	A_311	S_311	S_311	G_311	G_311
312	V_312	V_312	V_312	V_312	V_312	V_312	V_312	V_312	V_312	V_312	V_312	V_312	V_312	L_312	V_312	V_312	V_312
313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	A_313	Y_313	Y_313
314	T_314	T_314	T_314	T_314	T_314	T_314	T_314	T_314	T_314	T_314	T_314	T_314	T_314	T_314	V_314	T_314	T_314
315	R_315	N_315	N_315	Q_315	Y_315	N_315	K_315	S_315	K_315	N_315	N_315	Q_315	K_315	K_315	R_315	K_315	K_315
316	V_316	V_316	L_316	I_316	I_316	I_316	V_316	V_316	V_316	L_316	L_316	V_316	V_316	V_316	V_316	V_316	V_316
317	S_317	C_317	C_317	C_317	C_317	C_317	C_317	C_317	C_317	C_317	C_317	C_317	V_317	V_317	L_317	Y_317	Y_317
318	R_318	R_318	K_318	K_318	K_318	R_318	K_318	H_318	H_318	K_318	K_318	K_318	H_318	H_318	S_318	N_318	N_318
319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	F_319	F_319	F_319	Y_319	Y_319	Y_319	Y_319	Y_319
320	V_320	T_320	R_320	M_320	V_320	L_320	V_320	L_320	L_320	T_320	T_320	T_320	R_320	R_320	V_320	V_320	V_320
321	L_321	N_321	S_321	S_321	D_321	D_321	D_321	D_321	E_321	E_321	K_321	K_321	K_321	K_321	K_321	K_321	D_321
322	W_322	W_322	W_322	W_322	W_322	W_322	W_322	W_322	W_322	W_322	W_322	W_322	W_322	W_322	W_322	W_322	W_322
323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323
324	R_324	Q_324	E_324	N_324	R_324	K_324	Q_324	Q_324	R_324	E_324	Q_324	N_324	K_324	K_324	E_324	K_324	K_324
325	E_325	K_325	E_325	K_325	M_325	K_325	E_325	E_325	E_325	K_325	E_325	D_325	D_325	D_325	D_325	N_325	D_325
326	T_326	T_326	T_326	V_326	I_326	I_326	T_326	I_326	T_326	T_326	T_326	T_326	T_326	T_326	T_326	T_326	T_326
327	I_327	I_327	M_327	I_327	M_327	I_327	M_327	M_327	M_327	V_327	I_327	M_327	I_327	I_327	I_327	I_327	I_327
328	R_328	Q_328	R_328	R_328	R_328	G_328	K_328	E_328	K_328	Q_328	Q_328	K_328	A_328	V_328	A_328	A_328	A_328
329	K_329	A_329	D_329	S_329	N_329	S_329	N_329	N_329	R_329	A_329	A_329	K_329	A_329	A_329	E_329	A_329	A_329
330	Y_330	K_330	K_330	N_330	N_330	K_330	N_330	-	N_330	S_330	N_330	H_330	N_330	N_330	N_330	N_330	N_330
331	E_331	-	-	-	-	G_331	-	-	-	-	S_331	R_331	P_331	P_331	S_331	S_331	S_331
332	T_332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
333	Q_333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
334	Q_334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
335	Q_335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
336	K_336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
337	W_337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
338	L_338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
339	K_339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
340	G_340	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
341	P_341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
342	Q_342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
