Index	SLC2A14	SLC2A3	SLC2A1	SLC2A4	SLC2A2	SLC2A11	SLC2A9	SLC2A5	SLC2A7
1	-	-	-	-	-	-	M_1	-	-
2	-	-	-	-	-	-	A_2	-	-
3	-	-	-	-	-	-	R_3	-	-
4	-	-	-	-	-	-	K_4	-	-
5	-	-	-	-	-	-	Q_5	-	-
6	-	-	-	-	-	-	N_6	-	-
7	-	-	-	-	-	-	R_7	-	-
8	-	-	-	-	-	-	N_8	-	-
9	-	-	-	-	-	-	S_9	-	-
10	-	-	-	-	-	-	K_10	-	-
11	-	-	-	-	-	-	E_11	-	-
12	-	-	-	-	-	-	L_12	-	-
13	-	-	-	-	-	-	G_13	-	-
14	-	-	-	-	-	-	L_14	-	-
15	-	-	-	-	-	-	V_15	-	-
16	-	-	-	-	-	-	P_16	-	-
17	-	-	-	-	-	-	L_17	-	-
18	-	-	-	-	-	-	T_18	-	-
19	-	-	-	-	-	-	D_19	-	-
20	-	-	-	-	-	-	D_20	-	-
21	-	-	-	-	-	-	T_21	-	-
22	-	-	-	-	-	-	S_22	-	-
23	-	-	-	-	-	-	H_23	-	-
24	-	-	-	-	-	-	A_24	-	-
25	-	-	-	-	-	-	G_25	-	-
26	-	-	-	-	-	-	P_26	-	-
27	-	-	-	-	-	-	P_27	-	-
28	-	-	-	-	-	-	G_28	-	-
29	-	-	-	-	-	-	P_29	-	-
30	-	-	-	-	-	-	G_30	-	-
31	-	-	-	-	-	-	R_31	-	-
32	-	-	-	-	-	-	A_32	-	-
33	-	-	-	-	-	-	L_33	-	-
34	-	-	-	-	-	M_34	L_34	M_34	M_34
35	-	-	-	-	-	L_35	E_35	E_35	E_35
36	-	-	-	-	-	H_36	C_36	Q_36	N_36
37	-	-	-	M_37	-	A_37	D_37	Q_37	K_37
38	-	-	-	P_38	-	L_38	H_38	D_38	E_38
39	-	-	-	S_39	-	L_39	L_39	Q_39	A_39
40	-	-	-	G_40	-	R_40	R_40	-	G_40
41	-	-	-	F_41	-	S_41	S_41	-	T_41
42	-	-	-	Q_42	-	-	-	-	P_42
43	-	-	-	Q_43	-	-	-	-	P_43
44	-	-	-	I_44	-	-	-	-	P_44
45	-	-	-	G_45	-	-	-	-	I_45
46	-	-	-	S_46	-	R_46	G_46	S_46	P_46
47	-	-	-	E_47	-	M_47	V_47	M_47	S_47
48	-	-	-	D_48	-	I_48	P_48	K_48	R_48
49	M_49	M_49	M_49	G_49	-	Q_49	G_49	E_49	E_49
50	D_50	G_50	E_50	E_50	-	G_50	G_50	G_50	G_50
51	N_51	-	P_51	P_51	M_51	R_51	R_51	R_51	R_51
52	-	-	S_52	P_52	T_52	-	R_52	-	-
53	R_53	T_53	S_53	Q_53	E_53	-	R_53	-	-
54	Q_54	Q_54	K_54	Q_54	D_54	-	K_54	-	-
55	N_55	K_55	K_55	R_55	K_55	-	D_55	-	-
56	V_56	V_56	L_56	V_56	V_56	-	W_56	L_56	L_56
57	T_57	T_57	T_57	T_57	T_57	-	S_57	T_57	Q_57
58	P_58	P_58	G_58	G_58	G_58	-	C_58	L_58	P_58
59	A_59	A_59	R_59	T_59	T_59	I_59	S_59	V_59	T_59
60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60
61	I_61	I_61	M_61	V_61	V_61	L_61	L_61	A_61	L_61
62	F_62	F_62	L_62	L_62	F_62	L_62	V_62	L_62	L_62
63	A_63	A_63	A_63	A_63	T_63	T_63	A_63	A_63	A_63
64	I_64	I_64	V_64	V_64	V_64	I_64	S_64	T_64	T_64
65	T_65	T_65	G_65	F_65	I_65	C_65	L_65	L_65	L_65
66	V_66	V_66	G_66	S_66	T_66	A_66	A_66	I_66	S_66
67	A_67	A_67	A_67	A_67	A_67	A_67	G_67	A_67	A_67
68	T_68	T_68	V_68	V_68	V_68	G_68	A_68	A_68	A_68
69	I_69	I_69	L_69	L_69	L_69	I_69	F_69	F_69	F_69
70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70
71	-	-	-	-	-	G_71	S_71	S_71	S_71
72	S_72	S_72	S_72	S_72	S_72	T_72	S_72	S_72	A_72
73	F_73	F_73	L_73	L_73	F_73	F_73	F_73	F_73	F_73
74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	L_74	Q_74	Q_74
75	F_75	F_75	F_75	F_75	F_75	F_75	Y_75	Y_75	Y_75
76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76
77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77
78	N_78	N_78	N_78	N_78	D_78	N_78	N_78	N_78	N_78
79	T_79	T_79	T_79	I_79	I_79	L_79	L_79	V_79	L_79
80	G_80	G_80	G_80	G_80	G_80	S_80	S_80	A_80	S_80
81	V_81	V_81	V_81	V_81	V_81	I_81	V_81	A_81	V_81
82	I_82	I_82	I_82	I_82	I_82	I_82	V_82	V_82	V_82
83	N_83	N_83	N_83	N_83	N_83	N_83	N_83	N_83	N_83
84	A_84	A_84	A_84	A_84	A_84	A_84	A_84	S_84	T_84
85	P_85	P_85	P_85	P_85	P_85	P_85	P_85	P_85	P_85
86	E_86	E_86	Q_86	Q_86	Q_86	T_86	T_86	A_86	H_86
87	T_87	K_87	K_87	K_87	Q_87	L_87	P_87	L_87	K_87
88	I_88	I_88	V_88	V_88	V_88	H_88	Y_88	L_88	V_88
89	I_89	I_89	I_89	I_89	I_89	I_89	I_89	M_89	F_89
90	K_90	K_90	E_90	E_90	I_90	Q_90	K_90	Q_90	K_90
91	E_91	E_91	E_91	Q_91	S_91	E_91	A_91	Q_91	S_91
92	F_92	F_92	F_92	S_92	H_92	F_92	F_92	F_92	F_92
93	I_93	I_93	Y_93	Y_93	Y_93	T_93	Y_93	Y_93	Y_93
94	N_94	N_94	N_94	N_94	R_94	N_94	N_94	N_94	N_94
95	K_95	K_95	Q_95	E_95	H_95	E_95	E_95	E_95	E_95
96	T_96	T_96	T_96	T_96	V_96	T_96	S_96	T_96	T_96
97	L_97	L_97	W_97	W_97	L_97	W_97	W_97	Y_97	Y_97
98	-	-	-	-	G_98	-	-	-	-
99	-	-	-	-	V_99	-	-	-	-
100	-	-	-	-	P_100	-	-	-	-
101	-	-	-	-	L_101	-	-	-	-
102	T_102	T_102	V_102	L_102	D_102	Q_102	E_102	Y_102	F_102
103	D_103	D_103	H_103	G_103	D_103	A_103	R_103	G_103	E_103
104	K_104	K_104	R_104	R_104	R_104	R_104	R_104	R_104	R_104
105	A_105	G_105	Y_105	Q_105	K_105	T_105	H_105	T_105	H_105
106	N_106	N_106	G_106	G_106	A_106	G_106	G_106	G_106	A_106
107	-	-	-	P_107	I_107	-	-	-	-
108	-	-	-	-	N_108	-	-	-	-
109	-	-	-	-	N_109	-	-	-	-
110	-	-	-	-	Y_110	-	-	-	-
111	-	-	-	-	V_111	-	-	-	-
112	-	-	-	-	I_112	-	-	-	-
113	-	-	-	-	N_113	-	-	-	-
114	-	-	-	-	S_114	-	-	-	-
115	-	-	-	-	T_115	-	-	-	-
116	-	-	-	-	D_116	-	-	-	-
117	-	-	-	-	E_117	-	-	-	-
118	-	-	-	-	L_118	-	-	-	-
119	-	-	-	-	P_119	-	-	-	-
120	-	-	-	-	T_120	-	-	-	-
121	-	-	-	-	I_121	-	-	-	-
122	-	-	-	-	S_122	-	-	-	-
123	-	-	-	-	Y_123	-	-	-	-
124	-	-	-	-	S_124	-	-	-	-
125	-	-	-	-	M_125	-	-	-	-
126	-	-	-	-	N_126	-	-	-	-
127	-	-	-	-	P_127	-	-	-	-
128	-	-	-	-	K_128	-	-	-	-
129	-	-	-	-	P_129	-	-	-	-
130	-	-	-	-	T_130	-	-	-	-
131	-	-	-	-	P_131	-	-	-	-
132	-	-	-	-	W_132	-	-	-	-
133	-	-	-	-	A_133	-	-	-	-
134	-	-	-	E_134	E_134	-	-	-	-
135	-	-	-	G_135	E_135	-	-	-	-
136	-	-	-	P_136	E_136	-	-	-	-
137	A_137	A_137	E_137	S_137	T_137	E_137	R_137	E_137	T_137
138	P_138	P_138	S_138	S_138	V_138	P_138	P_138	F_138	F_138
139	P_139	P_139	I_139	I_139	A_139	L_139	I_139	M_139	M_139
140	S_140	S_140	L_140	P_140	A_140	P_140	D_140	E_140	D_140
141	E_141	E_141	P_141	P_141	A_141	D_141	P_141	D_141	G_141
142	V_142	V_142	T_142	G_142	Q_142	H_142	D_142	F_142	K_142
143	L_143	L_143	T_143	T_143	L_143	L_143	T_143	P_143	L_143
144	L_144	L_144	L_144	L_144	I_144	V_144	L_144	L_144	M_144
145	T_145	T_145	T_145	T_145	T_145	L_145	T_145	T_145	L_145
146	N_146	S_146	T_146	T_146	M_146	L_146	L_146	L_146	L_146
147	L_147	L_147	L_147	L_147	L_147	M_147	L_147	L_147	L_147
148	W_148	W_148	W_148	W_148	W_148	W_148	W_148	W_148	W_148
149	S_149	S_149	S_149	A_149	S_149	S_149	S_149	S_149	S_149
150	L_150	L_150	L_150	L_150	L_150	L_150	V_150	V_150	C_150
151	S_151	S_151	S_151	S_151	S_151	I_151	T_151	T_151	T_151
152	V_152	V_152	V_152	V_152	V_152	V_152	V_152	V_152	V_152
153	A_153	A_153	A_153	A_153	S_153	S_153	S_153	S_153	S_153
154	I_154	I_154	I_154	I_154	S_154	L_154	I_154	M_154	M_154
155	F_155	F_155	F_155	F_155	F_155	Y_155	F_155	F_155	F_155
156	S_156	S_156	S_156	S_156	A_156	P_156	A_156	P_156	P_156
157	V_157	V_157	V_157	V_157	V_157	L_157	I_157	F_157	L_157
158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158
159	G_159	G_159	G_159	G_159	G_159	G_159	G_159	G_159	G_159
160	M_160	M_160	M_160	M_160	M_160	L_160	L_160	F_160	L_160
161	I_161	I_161	I_161	I_161	T_161	F_161	V_161	I_161	L_161
162	G_162	G_162	G_162	S_162	A_162	G_162	G_162	G_162	G_162
163	S_163	S_163	S_163	S_163	S_163	A_163	T_163	S_163	S_163
164	F_164	F_164	F_164	F_164	F_164	L_164	L_164	L_164	L_164
165	S_165	S_165	S_165	L_165	F_165	L_165	I_165	L_165	L_165
166	V_166	V_166	V_166	I_166	G_166	A_166	V_166	V_166	V_166
167	G_167	G_167	G_167	G_167	G_167	G_167	K_167	G_167	G_167
168	L_168	L_168	L_168	I_168	W_168	P_168	M_168	P_168	L_168
169	F_169	F_169	F_169	I_169	L_169	L_169	I_169	L_169	L_169
170	V_170	V_170	V_170	S_170	G_170	A_170	G_170	V_170	V_170
171	N_171	N_171	N_171	Q_171	D_171	I_171	K_171	N_171	D_171
172	R_172	R_172	R_172	W_172	T_172	T_172	V_172	K_172	S_172
173	F_173	F_173	F_173	L_173	L_173	L_173	L_173	F_173	C_173
174	G_174	G_174	G_174	G_174	G_174	G_174	G_174	G_174	G_174
175	R_175	R_175	R_175	R_175	R_175	R_175	R_175	R_175	R_175
176	R_176	R_176	R_176	K_176	I_176	K_176	K_176	K_176	K_176
177	N_177	N_177	N_177	R_177	K_177	K_177	H_177	G_177	G_177
178	S_178	S_178	S_178	A_178	A_178	S_178	T_178	A_178	T_178
179	M_179	M_179	M_179	M_179	M_179	L_179	L_179	L_179	L_179
180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180
181	I_181	I_181	M_181	V_181	V_181	V_181	A_181	F_181	I_181
182	V_182	V_182	M_182	N_182	A_182	N_182	N_182	N_182	N_182
183	N_183	N_183	N_183	N_183	N_183	N_183	N_183	N_183	N_183
184	L_184	L_184	L_184	V_184	I_184	I_184	G_184	I_184	I_184
185	L_185	L_185	L_185	L_185	L_185	F_185	F_185	F_185	F_185
186	A_186	A_186	A_186	A_186	S_186	V_186	A_186	S_186	A_186
187	A_187	V_187	F_187	V_187	L_187	V_187	I_187	I_187	I_187
188	T_188	T_188	V_188	L_188	V_188	S_188	S_188	V_188	I_188
189	G_189	G_189	S_189	G_189	G_189	A_189	A_189	P_189	P_189
190	G_190	G_190	A_190	G_190	A_190	A_190	A_190	A_190	A_190
191	C_191	C_191	V_191	S_191	L_191	I_191	L_191	I_191	I_191
192	L_192	F_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192
193	M_193	M_193	M_193	M_193	M_193	F_193	M_193	M_193	M_193
194	G_194	G_194	G_194	G_194	G_194	G_194	A_194	G_194	G_194
195	L_195	L_195	F_195	L_195	F_195	F_195	C_195	C_195	V_195
196	C_196	C_196	S_196	A_196	S_196	S_196	S_196	S_196	S_196
197	K_197	K_197	K_197	N_197	K_197	R_197	L_197	R_197	K_197
198	I_198	V_198	L_198	A_198	L_198	K_198	Q_198	V_198	V_198
199	A_199	A_199	G_199	A_199	G_199	A_199	A_199	A_199	A_199
200	E_200	K_200	K_200	A_200	P_200	G_200	G_200	T_200	K_200
201	S_201	S_201	S_201	S_201	S_201	S_201	A_201	S_201	A_201
202	V_202	V_202	F_202	Y_202	H_202	F_202	F_202	F_202	F_202
203	E_203	E_203	E_203	E_203	I_203	E_203	E_203	E_203	E_203
204	M_204	M_204	M_204	M_204	L_204	M_204	M_204	L_204	L_204
205	L_205	L_205	L_205	L_205	I_205	I_205	L_205	I_205	I_205
206	I_206	I_206	I_206	I_206	I_206	M_206	I_206	I_206	V_206
207	L_207	L_207	L_207	L_207	A_207	L_207	V_207	I_207	F_207
208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	S_208	S_208
209	R_209	R_209	R_209	R_209	R_209	R_209	R_209	R_209	R_209
210	L_210	L_210	F_210	F_210	S_210	L_210	F_210	L_210	V_210
211	V_211	V_211	I_211	L_211	I_211	L_211	I_211	L_211	V_211
212	I_212	I_212	I_212	I_212	S_212	V_212	M_212	V_212	L_212
213	G_213	G_213	G_213	G_213	G_213	G_213	G_213	G_213	G_213
214	L_214	L_214	V_214	A_214	L_214	V_214	I_214	I_214	V_214
215	F_215	F_215	Y_215	Y_215	Y_215	N_215	D_215	C_215	C_215
216	C_216	C_216	C_216	S_216	C_216	A_216	G_216	A_216	A_216
217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217
218	L_218	L_218	L_218	L_218	L_218	V_218	V_218	V_218	I_218
219	C_219	C_219	T_219	T_219	I_219	S_219	A_219	S_219	S_219
220	T_220	T_220	T_220	S_220	S_220	M_220	L_220	S_220	Y_220
221	G_221	G_221	G_221	G_221	G_221	N_221	S_221	N_221	S_221
222	F_222	F_222	F_222	L_222	L_222	I_222	V_222	V_222	A_222
223	V_223	V_223	V_223	V_223	V_223	Q_223	L_223	V_223	L_223
224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224
225	M_225	M_225	M_225	M_225	M_225	M_225	M_225	M_225	M_225
226	Y_226	Y_226	Y_226	Y_226	Y_226	Y_226	Y_226	Y_226	Y_226
227	I_227	I_227	V_227	V_227	I_227	L_227	L_227	L_227	L_227
228	G_228	G_228	G_228	G_228	G_228	G_228	S_228	G_228	G_228
229	E_229	E_229	E_229	E_229	E_229	E_229	E_229	E_229	E_229
230	I_230	I_230	V_230	I_230	I_230	S_230	I_230	L_230	L_230
231	S_231	S_231	S_231	A_231	A_231	A_231	S_231	A_231	A_231
232	P_232	P_232	P_232	P_232	P_232	P_232	P_232	P_232	P_232
233	T_233	T_233	T_233	T_233	T_233	K_233	K_233	K_233	K_233
234	A_234	A_234	A_234	H_234	A_234	E_234	E_234	N_234	N_234
235	L_235	L_235	L_235	L_235	L_235	L_235	I_235	L_235	L_235
236	R_236	R_236	R_236	R_236	R_236	R_236	R_236	R_236	R_236
237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	G_237
238	A_238	A_238	A_238	A_238	A_238	A_238	S_238	A_238	M_238
239	F_239	F_239	L_239	L_239	L_239	V_239	L_239	L_239	V_239
240	G_240	G_240	G_240	G_240	G_240	A_240	G_240	G_240	G_240
241	T_241	T_241	T_241	T_241	T_241	M_241	Q_241	V_241	T_241
242	L_242	L_242	L_242	L_242	F_242	S_242	V_242	V_242	M_242
243	N_243	N_243	H_243	N_243	H_243	S_243	T_243	P_243	T_243
244	Q_244	Q_244	Q_244	Q_244	Q_244	A_244	A_244	Q_244	E_244
245	L_245	L_245	L_245	L_245	L_245	I_245	I_245	L_245	V_245
246	G_246	G_246	G_246	A_246	A_246	F_246	F_246	F_246	F_246
247	I_247	I_247	I_247	I_247	I_247	T_247	I_247	I_247	V_247
248	V_248	V_248	V_248	V_248	V_248	A_248	C_248	T_248	I_248
249	I_249	V_249	V_249	I_249	T_249	L_249	I_249	V_249	V_249
250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250
251	I_251	I_251	I_251	I_251	I_251	I_251	V_251	I_251	V_251
252	L_252	L_252	L_252	L_252	L_252	V_252	F_252	L_252	F_252
253	V_253	V_253	I_253	I_253	I_253	M_253	T_253	V_253	L_253
254	A_254	A_254	A_254	A_254	S_254	G_254	G_254	A_254	A_254
255	Q_255	Q_255	Q_255	Q_255	Q_255	Q_255	Q_255	Q_255	Q_255
256	I_256	I_256	V_256	V_256	I_256	V_256	L_256	I_256	I_256
257	F_257	F_257	F_257	L_257	I_257	V_257	L_257	F_257	F_257
258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	S_258
259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259
260	E_260	E_260	D_260	E_260	E_260	R_260	P_260	R_260	Q_260
261	L_261	F_261	S_261	S_261	F_261	E_261	E_261	N_261	A_261
262	I_262	I_262	I_262	L_262	I_262	L_262	L_262	L_262	I_262
263	L_263	L_263	M_263	L_263	L_263	L_263	L_263	L_263	L_263
264	G_264	G_264	G_264	G_264	G_264	G_264	G_264	A_264	G_264
265	S_265	S_265	N_265	T_265	N_265	G_265	K_265	N_265	N_265
266	E_266	E_266	K_266	A_266	Y_266	P_266	E_266	V_266	P_266
267	E_267	E_267	D_267	S_267	D_267	Q_267	S_267	D_267	A_267
268	L_268	L_268	L_268	L_268	L_268	A_268	T_268	G_268	G_268
269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269
270	P_270	P_270	P_270	P_270	H_270	P_270	P_270	P_270	P_270
271	V_271	L_271	L_271	L_271	I_271	L_271	Y_271	I_271	V_271
272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272
273	L_273	L_273	L_273	L_273	L_273	L_273	F_273	L_273	L_273
274	G_274	G_274	S_274	G_274	G_274	A_274	G_274	G_274	A_274
275	F_275	F_275	I_275	L_275	L_275	S_275	V_275	L_275	L_275
276	T_276	T_276	I_276	T_276	S_276	C_276	I_276	T_276	T_276
277	I_277	I_277	F_277	V_277	G_277	L_277	V_277	G_277	G_277
278	L_278	L_278	I_278	L_278	V_278	V_278	V_278	V_278	V_278
279	P_279	P_279	P_279	P_279	R_279	P_279	P_279	P_279	P_279
280	A_280	A_280	A_280	A_280	A_280	G_280	A_280	A_280	A_280
281	I_281	I_281	L_281	L_281	I_281	A_281	V_281	A_281	L_281
282	L_282	L_282	L_282	L_282	L_282	L_282	V_282	L_282	L_282
283	Q_283	Q_283	Q_283	Q_283	Q_283	Q_283	Q_283	Q_283	Q_283
284	S_284	S_284	C_284	L_284	S_284	L_284	L_284	L_284	L_284
285	A_285	A_285	I_285	V_285	L_285	A_285	L_285	L_285	L_285
286	A_286	A_286	V_286	L_286	L_286	S_286	S_286	L_286	T_286
287	L_287	L_287	L_287	L_287	L_287	L_287	L_287	L_287	L_287
288	P_288	P_288	P_288	P_288	F_288	P_288	P_288	P_288	P_288
289	C_289	F_289	F_289	F_289	F_289	L_289	F_289	F_289	F_289
290	C_290	C_290	C_290	C_290	C_290	L_290	L_290	F_290	F_290
291	P_291	P_291	P_291	P_291	P_291	P_291	P_291	P_291	P_291
292	E_292	E_292	E_292	E_292	E_292	E_292	D_292	E_292	E_292
293	S_293	S_293	S_293	S_293	S_293	S_293	S_293	S_293	S_293
294	P_294	P_294	P_294	P_294	P_294	P_294	P_294	P_294	P_294
295	R_295	R_295	R_295	R_295	R_295	R_295	R_295	R_295	R_295
296	F_296	F_296	F_296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296
297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	S_297
298	L_298	L_298	L_298	Y_298	Y_298	L_298	L_298	L_298	L_298
299	I_299	I_299	I_299	I_299	I_299	I_299	L_299	I_299	I_299
300	N_300	N_300	N_300	I_300	K_300	D_300	E_300	Q_300	Q_300
301	R_301	R_301	R_301	Q_301	L_301	C_301	K_301	K_301	K_301
302	K_302	K_302	N_302	N_302	D_302	G_302	H_302	K_302	G_302
303	K_303	E_303	E_303	L_303	E_303	D_303	N_303	D_303	D_303
304	E_304	E_304	E_304	E_304	E_304	T_304	E_304	E_304	E_304
305	E_305	E_305	N_305	G_305	V_305	E_305	A_305	A_305	A_305
306	N_306	N_306	R_306	P_306	K_306	A_306	R_306	A_306	T_306
307	A_307	A_307	A_307	A_307	A_307	C_307	A_307	A_307	A_307
308	T_308	K_308	K_308	R_308	K_308	L_308	V_308	K_308	R_308
309	R_309	Q_309	S_309	K_309	Q_309	A_309	K_309	K_309	Q_309
310	I_310	I_310	V_310	S_310	S_310	A_310	A_310	A_310	A_310
311	L_311	L_311	L_311	L_311	L_311	L_311	F_311	L_311	L_311
312	Q_312	Q_312	K_312	K_312	K_312	R_312	Q_312	Q_312	R_312
313	R_313	R_313	K_313	R_313	R_313	R_313	T_313	T_313	R_313
314	L_314	L_314	L_314	L_314	L_314	L_314	F_314	L_314	L_314
315	W_315	W_315	R_315	T_315	R_315	R_315	L_315	R_315	R_315
316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316
317	T_317	T_317	T_317	W_317	Y_317	S_317	K_317	W_317	H_317
318	Q_318	Q_318	A_318	A_318	D_318	G_318	A_318	D_318	T_318
319	D_319	D_319	D_319	D_319	D_319	D_319	D_319	S_319	D_319
320	V_320	V_320	V_320	V_320	V_320	L_320	V_320	V_320	M_320
321	S_321	S_321	T_321	S_321	T_321	A_321	S_321	D_321	E_321
322	Q_322	Q_322	H_322	G_322	K_322	G_322	Q_322	R_322	A_322
323	D_323	D_323	D_323	V_323	D_323	E_323	E_323	E_323	E_323
324	I_324	I_324	L_324	L_324	I_324	L_324	V_324	V_324	L_324
325	Q_325	Q_325	Q_325	A_325	N_325	E_325	E_325	A_325	E_325
326	E_326	E_326	E_326	E_326	E_326	E_326	E_326	E_326	D_326
327	M_327	M_327	M_327	L_327	M_327	L_327	V_327	I_327	M_327
328	K_328	K_328	K_328	K_328	R_328	E_328	L_328	R_328	R_328
329	D_329	D_329	E_329	D_329	K_329	E_329	A_329	Q_329	A_329
330	E_330	E_330	E_330	E_330	E_330	E_330	E_330	E_330	E_330
331	S_331	S_331	S_331	K_331	R_331	R_331	S_331	D_331	A_331
332	A_332	A_332	R_332	R_332	E_332	A_332	R_332	E_332	R_332
333	R_333	R_333	Q_333	K_333	E_333	A_333	V_333	A_333	A_333
334	M_334	M_334	M_334	L_334	A_334	C_334	Q_334	E_334	E_334
335	S_335	S_335	M_335	E_335	S_335	Q_335	R_335	K_335	R_335
336	Q_336	Q_336	R_336	R_336	S_336	G_336	S_336	A_336	A_336
337	E_337	E_337	E_337	E_337	E_337	C_337	I_337	A_337	E_337
338	K_338	K_338	K_338	R_338	Q_338	R_338	R_338	G_338	G_338
339	Q_339	Q_339	K_339	P_339	K_339	A_339	L_339	F_339	H_339
340	V_340	V_340	V_340	L_340	V_340	R_340	V_340	I_340	L_340
341	T_341	T_341	T_341	S_341	S_341	R_341	S_341	S_341	S_341
342	V_342	V_342	I_342	L_342	I_342	P_342	V_342	V_342	V_342
343	L_343	L_343	L_343	L_343	I_343	W_343	L_343	L_343	L_343
344	E_344	E_344	E_344	Q_344	Q_344	E_344	E_344	K_344	H_344
345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345
346	F_346	F_346	F_346	L_346	F_346	F_346	L_346	F_346	C_346
347	R_347	R_347	R_347	G_347	T_347	Q_347	R_347	R_347	A_347
348	V_348	V_348	S_348	S_348	N_348	H_348	A_348	M_348	L_348
349	S_349	S_349	P_349	R_349	S_349	R_349	P_349	R_349	R_349
350	S_350	S_350	A_350	T_350	S_350	A_350	Y_350	S_350	S_350
351	Y_351	Y_351	Y_351	H_351	Y_351	L_351	V_351	L_351	L_351
352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352
353	Q_353	Q_353	Q_353	Q_353	Q_353	R_353	W_353	W_353	W_353
354	P_354	P_354	P_354	P_354	P_354	Q_354	Q_354	Q_354	Q_354
355	I_355	I_355	I_355	L_355	I_355	V_355	V_355	L_355	L_355
356	I_356	I_356	L_356	I_356	L_356	T_356	V_356	L_356	L_356
357	I_357	I_357	I_357	I_357	V_357	S_357	T_357	S_357	S_357
358	S_358	S_358	A_358	A_358	A_358	L_358	V_358	I_358	I_358
359	I_359	I_359	V_359	V_359	L_359	V_359	I_359	I_359	I_359
360	V_360	V_360	V_360	V_360	M_360	V_360	V_360	V_360	V_360
361	L_361	L_361	L_361	L_361	L_361	L_361	T_361	L_361	L_361
362	Q_362	Q_362	Q_362	Q_362	H_362	G_362	M_362	M_362	M_362
363	L_363	L_363	L_363	L_363	V_363	S_363	A_363	G_363	A_363
364	S_364	S_364	S_364	S_364	A_364	A_364	C_364	G_364	G_364
365	Q_365	Q_365	Q_365	Q_365	Q_365	M_365	Y_365	Q_365	Q_365
366	Q_366	Q_366	Q_366	Q_366	Q_366	E_366	Q_366	Q_366	Q_366
367	L_367	L_367	L_367	L_367	F_367	L_367	L_367	L_367	L_367
368	S_368	S_368	S_368	S_368	S_368	C_368	C_368	S_368	S_368
369	G_369	G_369	G_369	G_369	G_369	G_369	G_369	G_369	G_369
370	I_370	I_370	I_370	I_370	I_370	N_370	L_370	V_370	I_370
371	N_371	N_371	N_371	N_371	N_371	D_371	N_371	N_371	N_371
372	A_372	A_372	A_372	A_372	G_372	S_372	A_372	A_372	A_372
373	V_373	V_373	V_373	V_373	I_373	V_373	I_373	I_373	I_373
374	F_374	F_374	F_374	F_374	F_374	Y_374	W_374	Y_374	N_374
375	Y_375	Y_375	Y_375	Y_375	Y_375	A_375	F_375	Y_375	Y_375
376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376
377	S_377	S_377	S_377	S_377	S_377	A_377	T_377	A_377	A_377
378	T_378	T_378	T_378	T_378	T_378	S_378	N_378	D_378	D_378
379	G_379	G_379	S_379	S_379	S_379	S_379	S_379	Q_379	T_379
380	I_380	I_380	I_380	I_380	I_380	V_380	I_380	I_380	I_380
381	F_381	F_381	F_381	F_381	F_381	F_381	F_381	Y_381	Y_381
382	K_382	K_382	E_382	E_382	Q_382	R_382	G_382	L_382	T_382
383	D_383	D_383	K_383	T_383	T_383	K_383	K_383	S_383	S_383
384	A_384	A_384	A_384	A_384	A_384	A_384	A_384	A_384	A_384
385	G_385	G_385	G_385	G_385	G_385	G_385	G_385	G_385	G_385
386	V_386	V_386	V_386	V_386	I_386	V_386	I_386	V_386	V_386
387	Q_387	Q_387	Q_387	G_387	S_387	P_387	P_387	P_387	E_387
388	Q_388	E_388	Q_388	Q_388	K_388	E_388	P_388	E_388	A_388
389	P_389	P_389	P_389	P_389	P_389	A_389	A_389	E_389	A_389
390	-	-	-	-	-	K_390	K_390	H_390	H_390
391	-	-	-	-	-	I_391	I_391	V_391	S_391
392	I_392	I_392	V_392	A_392	V_392	Q_392	P_392	Q_392	Q_392
393	Y_393	Y_393	Y_393	Y_393	Y_393	Y_393	Y_393	Y_393	Y_393
394	A_394	A_394	A_394	A_394	A_394	A_394	V_394	V_394	V_394
395	T_395	T_395	T_395	T_395	T_395	I_395	T_395	T_395	T_395
396	I_396	I_396	I_396	I_396	I_396	I_396	L_396	A_396	V_396
397	S_397	G_397	G_397	G_397	G_397	G_397	S_397	G_397	G_397
398	A_398	A_398	S_398	A_398	V_398	T_398	T_398	T_398	S_398
399	G_399	G_399	G_399	G_399	G_399	G_399	G_399	G_399	G_399
400	V_400	V_400	I_400	V_400	A_400	S_400	G_400	A_400	V_400
401	V_401	V_401	V_401	V_401	V_401	C_401	I_401	V_401	V_401
402	N_402	N_402	N_402	N_402	N_402	E_402	E_402	N_402	N_402
403	T_403	T_403	T_403	T_403	M_403	L_403	T_403	V_403	I_403
404	I_404	I_404	A_404	V_404	V_404	L_404	L_404	V_404	V_404
405	F_405	F_405	F_405	F_405	F_405	T_405	A_405	M_405	M_405
406	T_406	T_406	T_406	T_406	T_406	A_406	A_406	T_406	T_406
407	L_407	V_407	V_407	L_407	A_407	V_407	V_407	F_407	I_407
408	L_408	V_408	V_408	V_408	V_408	V_408	F_408	C_408	T_408
409	S_409	S_409	S_409	S_409	S_409	S_409	S_409	A_409	S_409
410	L_410	L_410	L_410	V_410	V_410	C_410	G_410	V_410	A_410
411	F_411	F_411	F_411	L_411	F_411	V_411	L_411	F_411	V_411
412	L_412	L_412	V_412	L_412	L_412	V_412	V_412	V_412	L_412
413	V_413	V_413	V_413	V_413	V_413	I_413	I_413	V_413	V_413
414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414
415	R_415	R_415	R_415	R_415	K_415	R_415	H_415	L_415	R_415
416	A_416	A_416	A_416	A_416	A_416	V_416	L_416	L_416	L_416
417	G_417	G_417	G_417	G_417	G_417	G_417	G_417	G_417	G_417
418	R_418	R_418	R_418	R_418	R_418	R_418	R_418	R_418	R_418
419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419
420	T_420	T_420	T_420	T_420	S_420	V_420	P_420	L_420	H_420
421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421
422	H_422	H_422	H_422	H_422	F_422	L_422	L_422	L_422	L_422
423	M_423	M_423	L_423	L_423	L_423	I_423	I_423	L_423	L_423
424	I_424	I_424	I_424	L_424	I_424	G_424	G_424	L_424	A_424
425	G_425	G_425	G_425	G_425	G_425	G_425	G_425	G_425	G_425
426	L_426	L_426	L_426	L_426	M_426	Y_426	F_426	F_426	Y_426
427	G_427	G_427	A_427	A_427	S_427	S_427	G_427	S_427	G_427
428	G_428	G_428	G_428	G_428	G_428	L_428	L_428	I_428	I_428
429	M_429	M_429	M_429	M_429	M_429	M_429	M_429	C_429	C_429
430	A_430	A_430	A_430	C_430	F_430	T_430	G_430	L_430	G_430
431	F_431	F_431	G_431	G_431	V_431	C_431	L_431	I_431	S_431
432	C_432	C_432	C_432	C_432	C_432	W_432	F_432	A_432	A_432
433	S_433	S_433	A_433	A_433	A_433	G_433	F_433	C_433	C_433
434	T_434	T_434	I_434	I_434	I_434	S_434	G_434	C_434	L_434
435	L_435	L_435	L_435	L_435	F_435	I_435	T_435	V_435	V_435
436	M_436	M_436	M_436	M_436	M_436	F_436	L_436	L_436	L_436
437	T_437	T_437	T_437	T_437	S_437	T_437	T_437	T_437	T_437
438	V_438	V_438	I_438	V_438	V_438	V_438	I_438	A_438	V_438
439	S_439	S_439	A_439	A_439	G_439	A_439	T_439	A_439	V_439
440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440
441	L_441	L_441	A_441	L_441	V_441	C_441	T_441	A_441	L_441
442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	F_442
443	K_443	K_443	L_443	L_443	L_443	Q_443	Q_443	Q_443	Q_443
444	N_444	D_444	E_444	E_444	N_444	S_444	D_444	D_444	N_444
445	H_445	N_445	Q_445	R_445	K_445	S_445	H_445	T_445	R_445
446	Y_446	Y_446	L_446	V_446	F_446	F_446	A_446	V_446	V_446
447	N_447	N_447	P_447	P_447	S_447	P_447	P_447	S_447	P_447
448	G_448	G_448	W_448	A_448	W_448	W_448	W_448	W_448	E_448
449	M_449	M_449	M_449	M_449	M_449	T_449	V_449	M_449	L_449
450	S_450	S_450	S_450	S_450	S_450	L_450	P_450	P_450	S_450
451	F_451	F_451	Y_451	Y_451	Y_451	Y_451	Y_451	Y_451	Y_451
452	V_452	V_452	L_452	V_452	V_452	L_452	L_452	I_452	L_452
453	C_453	C_453	S_453	S_453	S_453	A_453	S_453	S_453	G_453
454	I_454	I_454	I_454	I_454	M_454	M_454	I_454	I_454	I_454
455	G_455	G_455	V_455	V_455	I_455	A_455	V_455	V_455	I_455
456	A_456	A_456	A_456	A_456	A_456	C_456	G_456	C_456	C_456
457	I_457	I_457	I_457	I_457	I_457	I_457	I_457	V_457	V_457
458	L_458	L_458	F_458	F_458	F_458	F_458	L_458	I_458	F_458
459	V_459	V_459	G_459	G_459	L_459	A_459	A_459	S_459	A_459
460	F_460	F_460	F_460	F_460	F_460	F_460	I_460	Y_460	Y_460
461	V_461	V_461	V_461	V_461	V_461	I_461	I_461	V_461	I_461
462	A_462	A_462	A_462	A_462	S_462	L_462	A_462	I_462	A_462
463	C_463	F_463	F_463	F_463	F_463	S_463	S_463	G_463	G_463
464	F_464	F_464	F_464	F_464	F_464	F_464	F_464	H_464	H_464
465	E_465	E_465	E_465	E_465	E_465	G_465	C_465	A_465	S_465
466	I_466	I_466	V_466	I_466	I_466	I_466	S_466	L_466	I_466
467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467
468	P_468	P_468	P_468	P_468	P_468	P_468	P_468	P_468	P_468
469	G_469	G_469	G_469	G_469	G_469	A_469	G_469	S_469	S_469
470	P_470	P_470	P_470	P_470	P_470	G_470	G_470	P_470	P_470
471	I_471	I_471	I_471	I_471	I_471	V_471	I_471	I_471	V_471
472	P_472	P_472	P_472	P_472	P_472	T_472	P_472	P_472	P_472
473	W_473	W_473	W_473	W_473	W_473	G_473	F_473	A_473	S_473
474	F_474	F_474	F_474	F_474	F_474	I_474	I_474	L_474	V_474
475	I_475	I_475	I_475	I_475	M_475	L_475	L_475	L_475	V_475
476	V_476	V_476	V_476	V_476	V_476	A_476	T_476	I_476	R_476
477	A_477	A_477	A_477	A_477	A_477	T_477	G_477	T_477	T_477
478	E_478	E_478	E_478	E_478	E_478	E_478	E_478	E_478	E_478
479	L_479	L_479	L_479	L_479	F_479	L_479	F_479	I_479	I_479
480	F_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480
481	S_481	S_481	S_481	S_481	S_481	D_481	Q_481	L_481	L_481
482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482
483	G_483	G_483	G_483	G_483	G_483	M_483	S_483	S_483	S_483
484	P_484	P_484	P_484	P_484	P_484	A_484	Q_484	S_484	S_484
485	R_485	R_485	R_485	R_485	R_485	R_485	R_485	R_485	R_485
486	P_486	P_486	P_486	P_486	P_486	P_486	P_486	P_486	R_486
487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	S_487	A_487
488	A_488	A_488	A_488	A_488	A_488	A_488	A_488	A_488	A_488
489	M_489	M_489	I_489	M_489	L_489	C_489	F_489	F_489	F_489
490	A_490	A_490	A_490	A_490	A_490	M_490	I_490	M_490	M_490
491	V_491	V_491	V_491	V_491	I_491	V_491	I_491	V_491	V_491
492	A_492	A_492	A_492	A_492	A_492	C_492	A_492	G_492	D_492
493	G_493	G_493	G_493	G_493	A_493	G_493	G_493	G_493	G_493
494	C_494	C_494	F_494	F_494	F_494	A_494	T_494	S_494	A_494
495	S_495	S_495	S_495	S_495	S_495	L_495	V_495	V_495	V_495
496	N_496	N_496	N_496	N_496	N_496	M_496	N_496	H_496	H_496
497	W_497	W_497	W_497	W_497	W_497	W_497	W_497	W_497	W_497
498	T_498	T_498	T_498	T_498	T_498	I_498	L_498	L_498	L_498
499	S_499	S_499	S_499	S_499	C_499	M_499	S_499	S_499	T_499
500	N_500	N_500	N_500	N_500	N_500	L_500	N_500	N_500	N_500
501	F_501	F_501	F_501	F_501	F_501	I_501	F_501	F_501	F_501
502	L_502	L_502	I_502	I_502	I_502	L_502	A_502	T_502	I_502
503	V_503	V_503	V_503	I_503	V_503	V_503	V_503	V_503	I_503
504	G_504	G_504	G_504	G_504	A_504	G_504	G_504	G_504	G_504
505	L_505	L_505	M_505	M_505	L_505	L_505	L_505	L_505	F_505
506	L_506	L_506	C_506	G_506	C_506	G_506	L_506	I_506	L_506
507	F_507	F_507	F_507	F_507	F_507	F_507	F_507	F_507	F_507
508	P_508	P_508	Q_508	Q_508	Q_508	P_508	P_508	P_508	P_508
509	S_509	S_509	Y_509	Y_509	Y_509	F_509	F_509	F_509	S_509
510	A_510	A_510	V_510	V_510	I_510	I_510	I_510	I_510	I_510
511	A_511	A_511	E_511	A_511	A_511	M_511	Q_511	Q_511	Q_511
512	Y_512	H_512	Q_512	E_512	D_512	E_512	K_512	E_512	E_512
513	Y_513	Y_513	L_513	A_513	F_513	A_513	S_513	G_513	A_513
514	L_514	L_514	C_514	M_514	C_514	L_514	L_514	L_514	I_514
515	G_515	G_515	G_515	G_515	G_515	S_515	D_515	G_515	G_515
516	A_516	A_516	P_516	P_516	P_516	H_516	T_516	P_516	A_516
517	Y_517	Y_517	Y_517	Y_517	Y_517	F_517	Y_517	Y_517	Y_517
518	V_518	V_518	V_518	V_518	V_518	L_518	C_518	S_518	S_518
519	F_519	F_519	F_519	F_519	F_519	Y_519	F_519	F_519	F_519
520	I_520	I_520	I_520	L_520	F_520	V_520	L_520	I_520	I_520
521	I_521	I_521	I_521	L_521	L_521	P_521	V_521	V_521	I_521
522	F_522	F_522	F_522	F_522	F_522	F_522	F_522	F_522	F_522
523	T_523	T_523	T_523	A_523	A_523	L_523	A_523	A_523	A_523
524	G_524	G_524	V_524	V_524	G_524	G_524	T_524	V_524	G_524
525	F_525	F_525	L_525	L_525	V_525	V_525	I_525	I_525	I_525
526	L_526	L_526	L_526	L_526	L_526	C_526	C_526	C_526	C_526
527	I_527	I_527	V_527	L_527	L_527	V_527	I_527	L_527	L_527
528	T_528	T_528	L_528	G_528	A_528	C_528	T_528	L_528	L_528
529	F_529	F_529	F_529	F_529	F_529	G_529	G_529	T_529	T_529
530	L_530	L_530	F_530	F_530	T_530	A_530	A_530	T_530	A_530
531	A_531	A_531	I_531	I_531	L_531	I_531	I_531	I_531	I_531
532	F_532	F_532	F_532	F_532	F_532	Y_532	Y_532	Y_532	Y_532
533	T_533	T_533	T_533	T_533	T_533	T_533	L_533	I_533	I_533
534	F_534	F_534	Y_534	F_534	F_534	G_534	Y_534	F_534	Y_534
535	F_535	F_535	F_535	L_535	F_535	L_535	F_535	L_535	V_535
536	K_536	K_536	K_536	R_536	K_536	F_536	V_536	I_536	V_536
537	V_537	V_537	V_537	V_537	V_537	L_537	L_537	V_537	I_537
538	P_538	P_538	P_538	P_538	P_538	P_538	P_538	P_538	P_538
539	E_539	E_539	E_539	E_539	E_539	E_539	E_539	E_539	E_539
540	T_540	T_540	T_540	T_540	T_540	T_540	T_540	T_540	T_540
541	R_541	R_541	K_541	R_541	K_541	K_541	K_541	K_541	K_541
542	G_542	G_542	G_542	G_542	G_542	G_542	N_542	A_542	G_542
543	R_543	R_543	R_543	R_543	K_543	K_543	R_543	K_543	K_543
544	T_544	T_544	T_544	T_544	S_544	T_544	T_544	T_544	T_544
545	F_545	F_545	F_545	F_545	F_545	F_545	Y_545	F_545	F_545
546	E_546	E_546	D_546	D_546	E_546	Q_546	A_546	I_546	V_546
547	D_547	D_547	E_547	Q_547	E_547	E_547	E_547	E_547	E_547
548	I_548	I_548	I_548	I_548	I_548	I_548	I_548	I_548	I_548
549	T_549	T_549	A_549	S_549	A_549	S_549	S_549	N_549	N_549
550	R_550	R_550	S_550	A_550	A_550	K_550	Q_550	Q_550	R_550
551	A_551	A_551	G_551	A_551	E_551	E_551	A_551	I_551	I_551
552	F_552	F_552	F_552	F_552	F_552	L_552	F_552	F_552	F_552
553	E_553	E_553	R_553	H_553	Q_553	H_553	S_553	T_553	A_553
554	G_554	G_554	-	R_554	K_554	R_554	K_554	K_554	K_554
555	Q_555	Q_555	-	T_555	K_555	L_555	R_555	M_555	R_555
556	A_556	A_556	Q_556	P_556	S_556	N_556	N_556	N_556	N_556
557	H_557	H_557	G_557	S_557	G_557	-	K_557	K_557	R_557
558	G_558	G_558	G_558	L_558	S_558	-	A_558	V_558	V_558
559	A_559	A_559	A_559	L_559	A_559	F_559	Y_559	S_559	K_559
560	D_560	D_560	S_560	E_560	H_560	P_560	P_560	E_560	L_560
561	R_561	R_561	Q_561	Q_561	R_561	R_561	P_561	V_561	P_561
562	S_562	S_562	S_562	E_562	P_562	R_562	E_562	Y_562	E_562
563	G_563	G_563	D_563	V_563	K_563	A_563	E_563	P_563	E_563
564	K_564	K_564	K_564	K_564	A_564	Q_564	K_564	E_564	K_564
565	D_565	D_565	T_565	-	-	G_565	I_565	K_565	E_565
566	G_566	G_566	P_566	P_566	-	P_566	D_566	E_566	E_566
567	V_567	V_567	E_567	S_567	A_567	T_567	S_567	E_567	T_567
568	M_568	M_568	E_568	T_568	V_568	W_568	A_568	L_568	I_568
569	G_569	E_569	L_569	E_569	E_569	R_569	V_569	K_569	D_569
570	M_570	M_570	F_570	L_570	M_570	S_570	T_570	E_570	A_570
571	N_571	N_571	H_571	E_571	K_571	L_571	D_571	L_571	G_571
572	S_572	S_572	P_572	Y_572	F_572	E_572	G_572	P_572	P_572
573	I_573	I_573	L_573	L_573	L_573	V_573	K_573	P_573	P_573
574	E_574	E_574	G_574	G_574	G_574	I_574	I_574	V_574	T_574
575	P_575	P_575	A_575	P_575	A_575	Q_575	N_575	T_575	A_575
576	A_576	A_576	D_576	D_576	T_576	S_576	G_576	S_576	S_576
577	K_577	K_577	S_577	E_577	E_577	T_577	R_577	E_577	P_577
578	E_578	E_578	Q_578	N_578	T_578	E_578	P_578	Q_578	A_578
579	T_579	T_579	V_579	D_579	V_579	L_579	-	-	K_579
580	T_580	T_580	-	-	-	-	-	-	E_580
581	T_581	T_581	-	-	-	-	-	-	T_581
582	N_582	N_582	-	-	-	-	-	-	S_582
583	V_583	V_583	-	-	-	-	-	-	F_583
