Index	CYP4F2	CYP4F3	CYP4F11	CYP4F12	CYP4F8	CYP4F22	CYP4A11	CYP4A22	CYP4B1	CYP4X1	CYP4Z1	CYP4V2	CYP3A4	CYP3A7	CYP3A5	CYP3A43	TBXAS1
1	-	-	-	-	-	M_1	-	-	-	-	-	-	-	-	-	-	-
2	-	-	-	-	-	L_2	-	-	-	-	-	-	-	-	-	-	-
3	-	-	-	-	-	P_3	-	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	-	I_4	-	-	-	-	-	-	-	-	-	-	-
5	-	-	-	-	-	T_5	-	-	-	-	-	-	-	-	-	-	-
6	-	-	-	-	-	D_6	-	-	-	-	-	-	-	-	-	-	-
7	-	-	-	-	-	R_7	-	-	-	-	-	-	-	-	-	-	-
8	-	-	-	-	-	L_8	-	-	-	-	-	-	-	-	-	-	-
9	M_9	M_9	M_9	M_9	M_9	L_9	M_9	M_9	M_9	M_9	M_9	M_9	-	-	-	-	-
10	S_10	P_10	P_10	S_10	S_10	H_10	S_10	S_10	V_10	E_10	E_10	A_10	-	-	-	-	-
11	Q_11	Q_11	Q_11	L_11	L_11	L_11	V_11	V_11	P_11	F_11	P_11	G_11	-	-	-	-	-
12	L_12	L_12	L_12	L_12	L_12	L_12	S_12	S_12	S_12	S_12	S_12	L_12	-	-	-	-	-
13	S_13	S_13	S_13	S_13	S_13	G_13	V_13	V_13	F_13	W_13	W_13	W_13	-	-	-	-	-
14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	-	-	-	-	-
15	S_15	S_15	S_15	P_15	S_15	E_15	S_15	S_15	S_15	E_15	Q_15	G_15	-	-	-	-	-
16	W_16	S_16	W_16	W_16	W_16	K_16	P_16	P_16	L_16	T_16	E_16	L_16	-	-	-	-	M_16
17	L_17	L_17	L_17	L_17	L_17	T_17	S_17	S_17	S_17	R_17	L_17	V_17	-	-	-	-	E_17
18	G_18	G_18	G_18	G_18	G_18	A_18	R_18	R_18	-	-	-	W_18	-	-	-	-	A_18
19	L_19	L_19	L_19	L_19	L_19	F_19	L_19	R_19	-	-	-	Q_19	-	-	-	-	L_19
20	W_20	W_20	G_20	R_20	R_20	R_20	L_20	L_20	-	-	-	K_20	-	-	-	-	G_20
21	P_21	P_21	P_21	P_21	P_21	I_21	G_21	G_21	-	-	-	L_21	-	-	-	-	F_21
22	V_22	M_22	V_22	V_22	V_22	Y_22	D_22	G_22	-	-	-	L_22	M_22	M_22	M_22	M_22	L_22
23	A_23	A_23	A_23	A_23	A_23	A_23	V_23	V_23	F_23	W_23	M_23	L_23	A_23	D_23	D_23	D_23	K_23
24	A_24	A_24	A_24	T_24	A_24	V_24	S_24	S_24	S_24	A_24	A_24	W_24	L_24	L_24	L_24	L_24	L_24
25	S_25	S_25	S_25	S_25	S_25	S_25	G_25	G_25	S_25	R_25	H_25	G_25	I_25	I_25	I_25	I_25	E_25
26	P_26	P_26	P_26	P_26	P_26	T_26	I_26	I_26	L_26	P_26	P_26	A_26	P_26	P_26	P_26	P_26	V_26
27	W_27	W_27	W_27	W_27	W_27	L_27	L_27	L_27	G_27	F_27	F_27	A_27	D_27	N_27	N_27	N_27	N_27
28	L_28	L_28	L_28	L_28	L_28	L_28	Q_28	Q_28	L_28	Y_28	L_28	S_28	L_28	L_28	L_28	F_28	G_28
29	L_29	L_29	L_29	L_29	L_29	L_29	A_29	V_29	W_29	L_29	L_29	A_29	A_29	A_29	A_29	A_29	P_29
30	L_30	L_30	L_30	L_30	L_30	F_30	A_30	T_30	A_30	A_30	L_30	L_30	M_30	V_30	V_30	M_30	M_30
31	L_31	L_31	L_31	L_31	L_31	L_31	S_31	S_31	S_31	F_31	I_31	S_31	E_31	E_31	E_31	E_31	V_31
32	L_32	L_32	L_32	L_32	V_32	L_32	L_32	L_32	G_32	V_32	L_32	L_32	T_32	T_32	T_32	T_32	T_32
33	V_33	V_33	V_33	V_33	V_33	F_33	L_33	L_33	L_33	F_33	L_33	A_33	W_33	W_33	W_33	W_33	V_33
34	G_34	G_34	G_34	V_34	G_34	F_34	I_34	I_34	I_34	C_34	C_34	G_34	L_34	L_34	L_34	V_34	A_34
35	A_35	A_35	G_35	G_35	A_35	L_35	L_35	L_35	L_35	L_35	M_35	A_35	L_35	L_35	L_35	L_35	L_35
36	S_36	S_36	S_36	S_36	S_36	F_36	L_36	L_36	V_36	A_36	S_36	S_36	L_36	L_36	L_36	V_36	S_36
37	W_37	W_37	W_37	W_37	W_37	R_37	L_37	L_37	L_37	L_37	L_37	L_37	A_37	A_37	A_37	A_37	V_37
38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	G_38	G_38	L_38	V_38	V_38	V_38	V_38	T_38	A_38
39	L_39	L_39	L_39	L_39	L_39	L_39	L_39	L_39	F_39	L_39	L_39	L_39	S_39	S_39	S_39	S_39	L_39
40	A_40	A_40	A_40	A_40	A_40	L_40	I_40	I_40	L_40	L_40	F_40	S_40	L_40	L_40	L_40	L_40	L_40
41	H_41	R_41	R_41	R_41	R_41	R_41	K_41	K_41	K_41	Q_41	Q_41	-	V_41	I_41	V_41	V_41	A_41
42	V_42	I_42	V_42	I_42	I_42	F_42	A_42	A_42	L_42	A_42	V_42	L_42	L_42	L_42	L_42	L_42	L_42
43	L_43	L_43	L_43	L_43	L_43	L_43	V_43	A_43	I_43	I_43	I_43	L_43	L_43	L_43	L_43	L_43	L_43
44	A_44	A_44	A_44	A_44	A_44	R_44	Q_44	Q_44	H_44	K_44	R_44	Q_44	Y_44	Y_44	Y_44	Y_44	K_44
45	W_45	W_45	W_45	W_45	W_45	L_45	L_45	L_45	L_45	L_45	L_45	R_45	L_45	L_45	L_45	I_45	W_45
46	T_46	T_46	T_46	T_46	T_46	C_46	Y_46	Y_46	L_46	Y_46	Y_46	V_46	Y_46	Y_46	Y_46	Y_46	Y_46
47	Y_47	Y_47	Y_47	Y_47	Y_47	R_47	L_47	L_47	L_47	L_47	Q_47	A_47	G_47	G_47	G_47	G_47	S_47
48	A_48	T_48	T_48	A_48	A_48	S_48	H_48	H_48	R_48	R_48	R_48	S_48	T_48	T_48	T_48	T_48	T_48
49	F_49	F_49	F_49	F_49	F_49	F_49	R_49	R_49	R_49	R_49	R_49	Y_49	H_49	R_49	R_49	H_49	S_49
50	Y_50	Y_50	Y_50	Y_50	Y_50	Y_50	Q_50	Q_50	Q_50	Q_50	R_50	A_50	S_50	T_50	T_50	S_50	A_50
51	D_51	D_51	D_51	N_51	H_51	I_51	W_51	W_51	T_51	R_51	W_51	R_51	H_51	H_51	H_51	H_51	F_51
52	N_52	N_52	N_52	N_52	N_52	T_52	L_52	L_52	L_52	L_52	M_52	K_52	G_52	G_52	G_52	K_52	S_52
53	C_53	C_53	C_53	C_53	G_53	C_53	L_53	L_53	A_53	L_53	I_53	W_53	L_53	L_53	L_53	L_53	R_53
54	R_54	C_54	R_54	R_54	R_54	R_54	K_54	K_54	K_54	R_54	R_54	Q_54	F_54	F_54	F_54	F_54	L_54
55	R_55	R_55	R_55	R_55	R_55	R_55	A_55	A_55	A_55	D_55	A_55	Q_55	K_55	K_55	K_55	K_55	E_55
56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	M_56	L_56	L_56	M_56	K_56	K_56	R_56	K_56	K_56
57	R_57	R_57	Q_57	Q_57	R_57	R_57	Q_57	Q_57	D_57	R_57	H_57	R_57	L_57	L_57	L_57	L_57	L_57
58	C_58	C_58	C_58	C_58	C_58	C_58	Q_58	Q_58	K_58	P_58	L_58	P_58	G_58	G_58	G_58	G_58	G_58
59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	I_59	I_59	I_59	I_59	I_59	L_59
60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	R_60
61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	C_61	C_61	G_61	A_61	A_61	T_61	G_61	G_61	G_61	G_61	H_61
62	P_62	P_62	P_62	P_62	P_62	P_62	P_62	P_62	P_62	P_62	P_62	V_62	P_62	P_62	P_62	P_62	P_62
63	P_63	P_63	P_63	P_63	R_63	P_63	P_63	P_63	P_63	P_63	P_63	A_63	T_63	T_63	T_63	T_63	K_63
64	R_64	K_64	K_64	K_64	K_64	R_64	-	-	-	-	-	R_64	P_64	P_64	P_64	P_64	P_64
65	R_65	R_65	Q_65	R_65	Q_65	R_65	S_65	S_65	T_65	T_65	A_65	A_65	L_65	L_65	L_65	L_65	S_65
66	N_66	N_66	N_66	N_66	N_66	N_66	H_66	H_66	H_66	H_66	H_66	Y_66	P_66	P_66	P_66	P_66	P_66
67	W_67	W_67	W_67	W_67	W_67	W_67	W_67	W_67	W_67	W_67	W_67	P_67	F_67	F_67	L_67	F_67	F_67
68	F_68	F_68	F_68	F_68	F_68	L_68	L_68	L_68	L_68	F_68	F_68	L_68	L_68	L_68	L_68	L_68	I_68
69	W_69	L_69	W_69	W_69	L_69	L_69	F_69	F_69	F_69	L_69	Y_69	V_69	G_69	G_69	G_69	G_69	G_69
70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	N_70	N_70	N_70	T_70	N_70
71	H_71	H_71	H_71	H_71	H_71	H_71	H_71	H_71	H_71	H_71	H_71	H_71	I_71	A_71	V_71	I_71	L_71
72	Q_72	L_72	Q_72	L_72	L_72	L_72	I_72	I_72	A_72	Q_72	K_72	A_72	L_72	L_72	L_72	L_72	T_72
73	G_73	G_73	G_73	G_73	G_73	G_73	Q_73	Q_73	L_73	K_73	E_73	L_73	S_73	S_73	S_73	F_73	F_73
74	M_74	L_74	L_74	L_74	L_74	M_74	E_74	E_74	E_74	F_74	F_74	L_74	Y_74	F_74	Y_74	Y_74	F_74
75	V_75	I_75	V_75	I_75	V_75	Y_75	L_75	F_75	I_75	I_75	Y_75	M_75	H_75	R_75	R_75	L_75	R_75
76	N_76	H_76	T_76	T_76	T_76	L_76	Q_76	Q_76	Q_76	Q_76	P_76	K_76	K_76	K_76	Q_76	R_76	Q_76
77	P_77	S_77	P_77	P_77	P_77	P_77	Q_77	H_77	E_77	D_77	V_77	P_77	G_77	G_77	G_77	G_77	G_77
78	T_78	S_78	T_78	T_78	T_78	N_78	D_78	D_78	T_78	D_78	K_78	D_78	F_78	Y_78	L_78	L_78	F_78
79	E_79	E_79	E_79	E_79	E_79	E_79	Q_79	Q_79	G_79	-	-	G_79	C_79	W_79	W_79	W_79	W_79
80	E_80	E_80	E_80	E_80	E_80	A_80	-	-	-	-	-	R_80	M_80	T_80	K_80	N_80	E_80
81	-	-	-	-	-	-	-	-	-	-	-	E_81	F_81	F_81	F_81	F_81	S_81
82	G_82	G_82	G_82	G_82	G_82	G_82	E_82	E_82	S_82	N_82	E_82	F_82	D_82	D_82	D_82	D_82	Q_82
83	M_83	L_83	M_83	L_83	L_83	L_83	L_83	L_83	L_83	M_83	F_83	F_83	M_83	M_83	T_83	R_83	M_83
84	R_84	L_84	K_84	K_84	R_84	Q_84	Q_84	Q_84	D_84	E_84	E_84	Q_84	E_84	E_84	E_84	E_84	E_84
85	V_85	Y_85	T_85	N_85	V_85	D_85	R_85	R_85	K_85	K_85	V_85	Q_85	C_85	C_85	C_85	C_85	L_85
86	L_86	T_86	L_86	S_86	L_86	E_86	I_86	I_86	V_86	L_86	Y_86	I_86	H_86	Y_86	Y_86	N_86	R_86
87	T_87	Q_87	T_87	T_87	T_87	K_87	Q_87	Q_87	V_87	E_87	H_87	I_87	K_87	K_87	K_87	E_87	K_87
88	Q_88	S_88	Q_88	Q_88	Q_88	K_88	K_88	E_88	S_88	E_88	K_88	E_88	K_88	K_88	K_88	K_88	L_88
89	L_89	L_89	L_89	M_89	L_89	V_89	W_89	R_89	W_89	I_89	L_89	Y_89	Y_89	Y_89	Y_89	Y_89	Y_89
90	V_90	A_90	V_90	S_90	V_90	L_90	V_90	V_90	A_90	I_90	M_90	T_90	G_90	R_90	G_90	G_90	G_90
91	A_91	C_91	T_91	A_91	A_91	D_91	E_91	K_91	H_91	E_91	E_91	E_91	K_91	K_91	K_91	E_91	P_91
92	T_92	T_92	T_92	T_92	T_92	N_92	T_92	T_92	Q_92	K_92	K_92	E_92	V_92	V_92	M_92	M_92	L_92
93	Y_93	F_93	Y_93	Y_93	Y_93	M_93	F_93	F_93	F_93	Y_93	Y_93	Y_93	W_93	W_93	W_93	W_93	C_93
94	P_94	G_94	P_94	S_94	P_94	H_94	P_94	P_94	P_94	P_94	P_94	R_94	G_94	G_94	G_94	G_94	G_94
95	Q_95	D_95	Q_95	Q_95	Q_95	H_95	S_95	S_95	Y_95	R_95	C_95	H_95	F_95	I_95	T_95	L_95	Y_95
96	G_96	M_96	G_96	G_96	G_96	V_96	A_96	A_96	A_96	A_96	A_96	M_96	Y_96	Y_96	Y_96	Y_96	Y_96
97	-	-	-	-	-	-	-	-	-	-	-	P_97	D_97	D_97	E_97	E_97	L_97
98	-	-	-	-	-	-	-	-	-	-	-	L_98	-	-	-	-	-
99	F_99	C_99	F_99	F_99	F_99	L_99	C_99	C_99	H_99	F_99	V_99	L_99	-	-	-	-	-
100	K_100	C_100	K_100	T_100	V_100	L_100	P_100	P_100	P_100	P_100	P_100	K_100	-	-	-	-	-
101	V_101	W_101	L_101	V_101	R_101	V_101	H_101	Y_101	L_101	F_101	L_101	L_101	-	-	-	-	-
102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	-	-	-	-	-
103	M_103	V_103	L_103	L_103	L_103	M_103	L_103	I_103	F_103	I_103	V_103	V_103	-	-	-	-	-
104	G_104	G_104	G_104	G_104	G_104	G_104	W_104	W_104	G_104	G_104	G_104	G_104	-	-	-	-	-
105	P_105	P_105	P_105	P_105	P_105	P_105	G_105	G_105	Q_105	P_105	P_105	P_105	G_105	C_105	G_105	G_105	G_105
106	I_106	W_106	T_106	I_106	I_106	V_106	G_106	G_106	F_106	F_106	F_106	-	Q_106	Q_106	Q_106	Q_106	R_106
107	S_107	H_107	F_107	I_107	T_107	L_107	K_107	K_107	I_107	Q_107	T_107	V_107	Q_107	Q_107	L_107	Q_107	R_107
108	P_108	A_108	P_108	P_108	P_108	P_108	V_108	V_108	G_108	A_108	M_108	P_108	P_108	P_108	P_108	P_108	M_108
109	L_109	I_109	L_109	F_109	I_109	L_109	R_109	R_109	F_109	F_109	F_109	M_109	V_109	M_109	V_109	M_109	F_109
110	L_110	V_110	L_110	I_110	I_110	L_110	V_110	V_110	L_110	F_110	F_110	V_110	L_110	L_110	L_110	L_110	I_110
111	S_111	R_111	I_111	V_111	N_111	V_111	Q_111	Q_111	N_111	C_111	S_111	A_111	A_111	A_111	A_111	V_111	V_111
112	L_112	I_112	L_112	L_112	L_112	L_112	L_112	L_112	I_112	I_112	V_112	L_112	I_112	I_112	I_112	I_112	I_112
113	C_113	F_113	C_113	C_113	C_113	V_113	Y_113	Y_113	Y_113	Y_113	H_113	Y_113	T_113	T_113	T_113	M_113	S_113
114	H_114	H_114	H_114	H_114	H_114	H_114	D_114	D_114	E_114	D_114	D_114	N_114	D_114	D_114	D_114	D_114	E_114
115	P_115	P_115	P_115	P_115	P_115	P_115	P_115	P_115	P_115	P_115	P_115	A_115	P_115	P_115	P_115	P_115	P_115
116	D_116	T_116	D_116	D_116	D_116	D_116	D_116	D_116	D_116	D_116	D_116	E_116	D_116	D_116	D_116	D_116	D_116
117	I_117	Y_117	I_117	T_117	I_117	Y_117	Y_117	Y_117	Y_117	Y_117	Y_117	N_117	M_117	M_117	V_117	M_117	M_117
118	I_118	I_118	I_118	I_118	V_118	I_118	M_118	M_118	A_118	A_118	A_118	V_118	I_118	I_118	I_118	I_118	I_118
119	R_119	K_119	R_119	R_119	R_119	K_119	K_119	K_119	K_119	K_119	K_119	E_119	K_119	K_119	R_119	K_119	K_119
120	S_120	P_120	P_120	S_120	S_120	P_120	V_120	V_120	A_120	T_120	I_120	V_120	T_120	T_120	T_120	T_120	Q_120
121	V_121	V_121	I_121	I_121	V_121	L_121	I_121	I_121	V_121	L_121	L_121	I_121	V_121	V_121	V_121	V_121	V_121
122	I_122	L_122	T_122	T_122	I_122	L_122	L_122	L_122	Y_122	L_122	L_122	L_122	L_122	L_122	L_122	L_122	L_122
123	N_123	F_123	S_123	N_123	N_123	G_123	G_123	G_123	S_123	S_123	K_123	T_123	V_123	V_123	V_123	V_123	V_123
124	A_124	A_124	A_124	A_124	T_124	A_124	R_124	R_124	R_124	R_124	R_124	S_124	K_124	K_124	K_124	K_124	E_124
125	S_125	P_125	S_125	S_125	S_125	S_125	S_125	S_125	G_125	T_125	Q_125	S_125	E_125	E_125	E_125	E_125	N_125
126	A_126	A_126	A_126	A_126	D_126	A_126	D_126	D_126	D_126	D_126	D_126	K_126	C_126	C_126	C_126	C_126	F_126
127	A_127	A_127	A_127	A_127	A_127	A_127	-	-	-	-	-	Q_127	Y_127	Y_127	Y_127	Y_127	S_127
128	I_128	I_128	V_128	I_128	I_128	I_128	-	-	-	-	-	-	S_128	S_128	S_128	S_128	N_128
129	A_129	V_129	A_129	A_129	T_129	A_129	-	-	-	-	-	-	V_129	V_129	V_129	V_129	F_129
130	P_130	P_130	P_130	P_130	D_130	P_130	P_130	P_130	P_130	P_130	P_130	I_130	F_130	F_130	F_130	F_130	T_130
131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	K_131	D_131	T_131	T_131	T_131	T_131	N_131
132	D_132	D_132	D_132	D_132	D_132	D_132	S_132	S_132	A_132	S_132	S_132	K_132	N_132	N_132	N_132	N_132	R_132
133	K_133	K_133	M_133	N_133	I_133	D_133	H_133	H_133	P_133	Q_133	A_133	S_133	R_133	R_133	R_133	Q_133	M_133
134	F_134	V_134	I_134	L_134	V_134	L_134	G_134	G_134	D_134	Y_134	V_134	S_134	R_134	R_134	R_134	M_134	A_134
135	F_135	F_135	F_135	F_135	F_135	F_135	S_135	S_135	V_135	L_135	S_135	M_135	P_135	P_135	S_135	P_135	S_135
136	Y_136	Y_136	Y_136	I_136	Y_136	Y_136	Y_136	Y_136	Y_136	Q_136	H_136	Y_136	F_136	F_136	L_136	L_136	G_136
137	S_137	S_137	G_137	R_137	K_137	G_137	R_137	K_137	D_137	K_137	K_137	K_137	G_137	G_137	G_137	G_137	L_137
138	F_138	F_138	F_138	F_138	T_138	F_138	F_138	F_138	F_138	F_138	I_138	F_138	P_138	P_138	P_138	P_138	E_138
139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	F_139	S_139	L_139	L_139	V_139	V_139	V_139	M_139	F_139
140	E_140	K_140	K_140	K_140	K_140	K_140	A_140	A_140	L_140	P_140	E_140	E_140	G_140	G_140	G_140	G_140	K_140
141	P_141	P_141	P_141	P_141	P_141	P_141	P_141	P_141	Q_141	P_141	S_141	P_141	-	-	-	-	-
142	W_142	W_142	W_142	W_142	W_142	W_142	W_142	R_142	W_142	L_142	W_142	W_142	F_142	F_142	F_142	F_142	S_142
143	L_143	L_143	L_143	L_143	L_143	L_143	I_143	I_143	I_143	L_143	V_143	L_143	M_143	M_143	M_143	L_143	V_143
144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	K_144	K_144	K_144	K_144	A_144
145	D_145	D_145	D_145	E_145	D_145	D_145	Y_145	Y_145	R_145	K_145	R_145	L_145	S_145	N_145	S_145	S_145	D_145
146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	A_146	A_146	A_146	A_146	S_146
147	L_147	L_147	L_147	I_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	I_147	I_147	I_147	L_147	V_147
148	L_148	L_148	L_148	L_148	L_148	L_148	L_148	L_148	L_148	A_148	V_148	L_148	S_148	S_148	S_148	S_148	L_148
149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	V_149	A_149	T_149	T_149	I_149	I_149	L_149	F_149	F_149
150	S_150	S_150	S_150	S_150	S_150	S_150	L_150	L_150	L_150	L_150	L_150	S_150	A_150	A_150	A_150	A_150	L_150
151	A_151	A_151	G_151	G_151	V_151	K_151	N_151	N_151	E_151	D_151	D_151	T_151	E_151	E_151	E_151	E_151	R_151
152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	D_152	D_152	D_152	D_152	D_152
153	D_153	E_153	D_153	D_153	D_153	D_153	Q_153	Q_153	P_153	P_153	S_153	N_153	E_153	E_153	E_153	E_153	K_153
154	K_154	K_154	K_154	K_154	K_154	K_154	T_154	T_154	K_154	K_154	K_154	K_154	E_154	E_154	E_154	E_154	R_154
155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155
156	S_156	S_156	S_156	S_156	R_156	S_156	F_156	F_156	L_156	F_156	K_156	R_156	K_156	K_156	K_156	K_156	E_156
157	R_157	R_157	R_157	R_157	H_157	R_157	Q_157	Q_157	Q_157	Q_157	K_157	S_157	R_157	R_157	R_157	R_157	E_157
158	H_158	H_158	H_158	H_158	H_158	H_158	H_158	H_158	H_158	H_158	H_158	R_158	L_158	I_158	I_158	I_158	V_158
159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159
160	R_160	R_160	R_160	R_160	R_160	R_160	R_160	R_160	K_160	R_160	Q_160	K_160	S_160	S_160	S_160	T_160	G_160
161	M_161	M_161	M_161	M_161	L_161	L_161	M_161	M_161	L_161	L_161	I_161	M_161	L_161	L_161	L_161	L_161	A_161
162	L_162	L_162	L_162	L_162	L_162	L_162	L_162	L_162	L_162	L_162	V_162	L_162	L_162	L_162	L_162	L_162	L_162
163	T_163	T_163	T_163	T_163	T_163	T_163	T_163	T_163	T_163	T_163	K_163	T_163	S_163	S_163	S_163	S_163	M_163
164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	S_164
165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	G_165	G_165	G_165	T_165	T_165	T_165	T_165	A_165	A_165
166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166
167	H_167	H_167	H_167	H_167	H_167	H_167	H_167	H_167	H_167	H_167	N_167	H_167	T_167	T_167	T_167	T_167	S_167
168	F_168	F_168	F_168	F_168	F_168	F_168	Y_168	N_168	Y_168	F_168	I_168	F_168	S_168	S_168	S_168	S_168	P_168
169	N_169	N_169	N_169	N_169	N_169	D_169	D_169	D_169	D_169	N_169	S_169	T_169	G_169	G_169	G_169	V_169	E_169
170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	V_170	I_170	I_170	I_170	K_170	K_170	K_170	K_170	K_170
171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	F_171	L_171
172	K_172	K_172	K_172	K_172	K_172	K_172	K_172	K_172	K_172	K_172	K_172	E_172	K_172	K_172	K_172	K_172	N_172
173	P_173	P_173	P_173	S_173	P_173	P_173	P_173	P_173	P_173	A_173	I_173	D_173	E_173	E_173	E_173	E_173	E_173
174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	F_174	F_174	M_174	M_174	M_174	M_174	M_174
175	M_175	M_175	M_175	I_175	I_175	M_175	V_175	V_175	V_175	I_175	I_175	L_175	V_175	V_175	F_175	V_175	V_175
176	K_176	K_176	K_176	T_176	K_176	K_176	G_176	G_176	A_176	E_176	T_176	D_176	P_176	P_176	P_176	P_176	P_176
177	I_177	I_177	I_177	I_177	I_177	I_177	L_177	L_177	V_177	V_177	M_177	I_177	I_177	I_177	I_177	I_177	L_177
178	F_178	F_178	F_178	F_178	F_178	F_178	M_178	M_178	F_178	M_178	M_178	M_178	I_178	I_178	I_178	I_178	I_178
179	N_179	N_179	N_179	N_179	S_179	N_179	A_179	A_179	T_179	A_179	S_179	N_179	A_179	A_179	A_179	S_179	S_179
180	E_180	E_180	K_180	K_180	K_180	Q_180	D_180	D_180	E_180	H_180	E_180	E_180	Q_180	Q_180	Q_180	Q_180	Q_180
181	S_181	S_181	S_181	S_181	S_181	S_181	S_181	S_181	S_181	S_181	S_181	Q_181	Y_181	Y_181	Y_181	C_181	A_181
182	V_182	V_182	V_182	A_182	A_182	A_182	V_182	V_182	T_182	V_182	V_182	A_182	G_182	G_182	G_182	G_182	C_182
183	N_183	N_183	N_183	N_183	N_183	D_183	R_183	R_183	R_183	K_183	R_183	N_183	D_183	D_183	D_183	D_183	D_183
184	I_184	I_184	I_184	I_184	I_184	I_184	V_184	V_184	I_184	M_184	M_184	I_184	V_184	V_184	V_184	M_184	L_184
185	M_185	M_185	M_185	M_185	M_185	M_185	M_185	M_185	M_185	M_185	M_185	L_185	L_185	L_185	L_185	L_185	L_185
186	H_186	H_186	H_186	L_186	H_186	H_186	L_186	L_186	L_186	L_186	L_186	V_186	V_186	V_186	V_186	V_186	L_186
187	A_187	A_187	D_187	D_187	A_187	A_187	D_187	D_187	D_187	D_187	N_187	K_187	R_187	R_187	R_187	R_187	A_187
188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	N_188	N_188	N_188	S_188	H_188
189	W_189	W_189	W_189	W_189	W_189	W_189	W_189	W_189	W_189	W_189	W_189	L_189	L_189	L_189	L_189	L_189	L_189
190	Q_190	Q_190	Q_190	Q_190	Q_190	R_190	E_190	E_190	E_190	E_190	E_190	E_190	R_190	R_190	R_190	R_190	K_190
191	L_191	L_191	R_191	H_191	R_191	H_191	E_191	E_191	E_191	K_191	E_191	K_191	R_191	R_191	R_191	Q_191	R_191
192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	K_192	I_192	H_192	H_192	E_192	E_192	E_192	E_192	Y_192
193	A_193	A_193	A_193	A_193	A_193	A_193	L_193	L_193	A_193	C_193	I_193	I_193	A_193	A_193	A_193	A_193	A_193
194	S_194	S_194	S_194	S_194	M_194	E_194	G_194	G_194	R_194	S_194	A_194	N_194	E_194	E_194	E_194	E_194	E_194
195	E_195	E_195	E_195	E_195	E_195	G_195	-	-	-	T_195	-	-	-	-	-	-	-
196	G_196	G_196	G_196	G_196	G_196	S_196	Q_196	Q_196	E_196	Q_196	Q_196	-	T_196	T_196	K_196	N_196	S_196
197	S_197	S_197	S_197	S_197	S_197	A_197	D_197	D_197	G_197	D_197	N_197	Q_197	G_197	G_197	G_197	S_197	G_197
198	A_198	A_198	A_198	S_198	T_198	V_198	S_198	S_198	K_198	T_198	S_198	E_198	K_198	K_198	K_198	K_198	D_198
199	C_199	R_199	R_199	R_199	C_199	S_199	P_199	P_199	S_199	S_199	R_199	A_199	P_199	P_199	P_199	S_199	A_199
200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	F_200	V_200	L_200	F_200	V_200	V_200	V_200	I_200	F_200
201	D_201	D_201	D_201	D_201	D_201	D_201	E_201	E_201	D_201	E_201	E_201	N_201	T_201	T_201	T_201	N_201	D_201
202	M_202	M_202	M_202	M_202	V_202	M_202	V_202	V_202	I_202	V_202	L_202	C_202	L_202	L_202	L_202	L_202	I_202
203	F_203	F_203	F_203	F_203	F_203	F_203	F_203	F_203	F_203	Y_203	F_203	F_203	K_203	K_203	K_203	K_203	Q_203
204	E_204	E_204	E_204	E_204	E_204	E_204	Q_204	Q_204	C_204	E_204	Q_204	F_204	D_204	H_204	D_204	D_204	R_204
205	H_205	H_205	H_205	H_205	H_205	H_205	H_205	H_205	D_205	H_205	H_205	Y_205	V_205	V_205	I_205	F_205	C_205
206	I_206	I_206	I_206	I_206	I_206	I_206	V_206	V_206	V_206	I_206	V_206	I_206	F_206	F_206	F_206	F_206	Y_206
207	S_207	S_207	S_207	S_207	S_207	S_207	S_207	S_207	G_207	N_207	S_207	T_207	G_207	G_207	G_207	G_207	C_207
208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	H_208	S_208	L_208	L_208	A_208	A_208	A_208	A_208	N_208
209	M_209	M_209	M_209	M_209	M_209	M_209	M_209	M_209	M_209	M_209	M_209	C_209	Y_209	Y_209	Y_209	Y_209	Y_209
210	T_210	T_210	T_210	T_210	T_210	T_210	T_210	T_210	A_210	S_210	T_210	A_210	S_210	S_210	S_210	T_210	T_210
211	L_211	L_211	L_211	L_211	L_211	L_211	L_211	L_211	L_211	L_211	L_211	L_211	M_211	M_211	M_211	M_211	T_211
212	D_212	D_212	D_212	D_212	D_212	D_212	D_212	D_212	N_212	D_212	D_212	D_212	D_212	D_212	D_212	D_212	D_212
213	S_213	S_213	S_213	S_213	S_213	S_213	T_213	T_213	T_213	I_213	S_213	I_213	V_213	V_213	V_213	V_213	V_213
214	L_214	L_214	L_214	L_214	L_214	L_214	I_214	I_214	L_214	I_214	I_214	I_214	I_214	I_214	I_214	I_214	V_214
215	Q_215	Q_215	Q_215	Q_215	Q_215	Q_215	M_215	M_215	M_215	M_215	M_215	C_215	T_215	T_215	T_215	T_215	A_215
216	K_216	K_216	K_216	K_216	K_216	K_216	K_216	K_216	K_216	K_216	K_216	E_216	S_216	S_216	G_216	G_216	S_216
217	C_217	C_217	C_217	C_217	C_217	C_217	C_217	S_217	C_217	C_217	C_217	T_217	T_217	T_217	T_217	T_217	V_217
218	V_218	V_218	V_218	I_218	I_218	V_218	A_218	A_218	T_218	A_218	A_218	A_218	S_218	S_218	S_218	L_218	A_218
219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	M_219	F_219	F_219	F_219	F_219	F_219
220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	G_220	S_220	S_220	G_220	G_220	G_220	G_220	G_220	G_220
221	F_221	F_221	F_221	F_221	F_221	Y_221	H_221	H_221	R_221	K_221	H_221	K_221	V_221	V_221	V_221	V_221	T_221
222	D_222	D_222	E_222	D_222	D_222	N_222	Q_222	Q_222	G_222	E_222	Q_222	N_222	N_222	S_222	N_222	N_222	P_222
223	S_223	S_223	S_223	S_223	S_223	S_223	G_223	G_223	D_223	T_223	G_223	I_223	I_223	I_223	I_223	L_223	V_223
224	H_224	H_224	N_224	H_224	N_224	N_224	S_224	S_224	T_224	N_224	S_224	G_224	D_224	D_224	D_224	D_224	D_224
225	C_225	C_225	C_225	C_225	C_225	C_225	I_225	I_225	G_225	C_225	I_225	A_225	S_225	S_225	S_225	S_225	S_225
226	Q_226	Q_226	Q_226	Q_226	Q_226	Q_226	Q_226	Q_226	L_226	Q_226	Q_226	Q_226	L_226	L_226	L_226	L_226	W_226
227	E_227	E_227	E_227	E_227	E_227	E_227	V_227	V_227	G_227	T_227	L_227	S_227	N_227	N_227	N_227	N_227	Q_227
228	K_228	K_228	K_228	R_228	K_228	K_228	D_228	D_228	H_228	N_228	D_228	N_228	N_228	N_228	N_228	N_228	A_228
229	P_229	P_229	P_229	P_229	P_229	M_229	R_229	R_229	S_229	S_229	S_229	D_229	P_229	P_229	P_229	P_229	P_229
230	S_230	S_230	S_230	S_230	S_230	S_230	N_230	N_230	R_230	T_230	T_230	D_230	Q_230	Q_230	Q_230	Q_230	E_230
231	-	-	-	-	-	-	S_231	S_231	D_231	H_231	L_231	-	-	-	-	-	-
232	-	-	-	-	-	-	Q_232	Q_232	S_232	D_232	D_232	S_232	D_232	D_232	D_232	D_232	D_232
233	E_233	E_233	E_233	E_233	E_233	D_233	S_233	S_233	S_233	P_233	S_233	E_233	P_233	P_233	P_233	P_233	P_233
234	Y_234	Y_234	Y_234	Y_234	Y_234	Y_234	Y_234	Y_234	Y_234	Y_234	Y_234	Y_234	F_234	F_234	F_234	F_234	F_234
235	I_235	I_235	I_235	I_235	I_235	I_235	I_235	I_235	Y_235	A_235	L_235	V_235	V_235	V_235	V_235	L_235	V_235
236	A_236	A_236	A_236	A_236	T_236	S_236	Q_236	Q_236	L_236	K_236	K_236	R_236	E_236	E_236	E_236	K_236	K_236
237	A_237	A_237	A_237	T_237	A_237	A_237	A_237	A_237	A_237	A_237	A_237	A_237	N_237	N_237	S_237	N_237	H_237
238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	V_238	I_238	V_238	V_238	T_238	T_238	T_238	M_238	C_238
239	L_239	L_239	L_239	L_239	M_239	I_239	S_239	S_239	S_239	F_239	F_239	Y_239	K_239	K_239	K_239	K_239	K_239
240	E_240	E_240	E_240	E_240	E_240	E_240	D_240	D_240	D_240	E_240	N_240	R_240	K_240	K_240	K_240	K_240	R_240
241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	M_241	L_241	L_241	F_241	L_241	F_241
242	S_242	S_242	S_242	S_242	S_242	S_242	N_242	N_242	T_242	S_242	S_242	S_242	L_242	L_242	L_242	L_242	F_242
243	A_243	A_243	A_243	A_243	A_243	A_243	N_243	S_243	L_243	K_243	K_243	E_243	R_243	R_243	K_243	K_243	E_243
244	L_244	L_244	F_244	L_244	L_244	L_244	L_244	L_244	L_244	I_244	I_244	M_244	F_244	F_244	F_244	L_244	F_244
245	V_245	V_245	V_245	V_245	V_245	S_245	V_245	V_245	M_245	I_245	S_245	I_245	D_245	N_245	G_245	D_245	C_245
246	S_246	T_246	E_246	E_246	V_246	V_246	F_246	F_246	Q_246	F_246	N_246	F_246	F_246	P_246	F_246	F_246	I_246
247	K_247	K_247	K_247	K_247	K_247	R_247	S_247	C_247	Q_247	H_247	Q_247	R_247	L_247	L_247	L_247	L_247	P_247
248	R_248	R_248	R_248	R_248	R_248	R_248	R_248	C_248	R_248	R_248	R_248	R_248	D_248	D_248	D_248	D_248	R_248
249	H_249	H_249	N_249	S_249	N_249	Q_249	V_249	M_249	L_249	L_249	M_249	I_249	P_249	P_249	P_249	P_249	P_249
250	H_250	Q_250	Q_250	Q_250	N_250	Y_250	R_250	R_250	V_250	Y_250	N_250	K_250	F_250	F_250	L_250	F_250	I_250
251	E_251	Q_251	Q_251	H_251	Q_251	R_251	N_251	N_251	S_251	S_251	N_251	M_251	F_251	V_251	F_251	L_251	L_251
252	I_252	I_252	I_252	I_252	F_252	L_252	A_252	A_252	F_252	L_252	F_252	P_252	L_252	L_252	L_252	L_252	V_252
253	L_253	L_253	L_253	L_253	F_253	H_253	F_253	F_253	Q_253	L_253	L_253	W_253	S_253	S_253	S_253	L_253	L_253
254	L_254	L_254	L_254	Q_254	R_254	H_254	H_254	H_254	Y_254	Y_254	H_254	L_254	I_254	I_254	I_254	I_254	L_254
255	H_255	Y_255	H_255	H_255	Y_255	Y_255	Q_255	E_255	H_255	H_255	H_255	W_255	T_255	K_255	I_255	S_255	L_255
256	I_256	I_256	T_256	M_256	K_256	L_256	N_256	N_256	N_256	S_256	N_256	L_256	V_256	V_256	L_256	L_256	S_256
257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	F_257	F_257	F_257	F_257	F_257
258	F_258	F_258	F_258	F_258	F_258	F_258	T_258	T_258	F_258	I_258	L_258	L_258	P_258	P_258	P_258	P_258	P_258
259	L_259	L_259	L_259	L_259	L_259	I_259	I_259	I_259	I_259	I_259	V_259	W_259	F_259	F_259	F_259	F_259	S_259
260	Y_260	Y_260	Y_260	Y_260	Y_260	Y_260	Y_260	Y_260	Y_260	F_260	F_260	Y_260	L_260	L_260	L_260	L_260	I_260
261	Y_261	Y_261	Y_261	Y_261	F_261	Y_261	S_261	S_261	W_261	K_261	K_261	L_261	I_261	T_261	T_261	T_261	M_261
262	L_262	L_262	L_262	L_262	L_262	R_262	L_262	L_262	L_262	L_262	F_262	M_262	P_262	P_262	P_262	P_262	V_262
263	T_263	T_263	T_263	S_263	T_263	S_263	T_263	T_263	T_263	S_263	S_263	F_263	I_263	I_263	V_263	V_263	P_263
264	P_264	P_264	P_264	H_264	P_264	A_264	S_264	S_264	P_264	P_264	S_264	K_264	L_264	L_264	F_264	F_264	L_264
265	D_265	D_265	D_265	D_265	C_265	D_265	A_265	A_265	H_265	Q_265	Q_265	E_265	E_265	E_265	E_265	E_265	A_265
266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	V_266	A_266	A_266	A_266	R_266
267	Q_267	Q_267	Q_267	R_267	R_267	R_267	R_267	R_267	R_267	Y_267	Q_267	W_267	L_267	L_267	L_267	L_267	I_267
268	R_268	R_268	R_268	R_268	R_268	R_268	W_268	W_268	R_268	R_268	I_268	E_268	N_268	N_268	N_268	N_268	L_268
269	F_269	F_269	F_269	F_269	F_269	F_269	T_269	T_269	F_269	F_269	F_269	H_269	I_269	I_269	V_269	I_269	P_269
270	R_270	R_270	R_270	H_270	H_270	R_270	H_270	H_270	L_270	Q_270	S_270	K_270	C_270	T_270	S_270	G_270	N_270
271	R_271	R_271	R_271	R_271	R_271	Q_271	R_271	R_271	R_271	K_271	K_271	K_271	V_271	V_271	L_271	L_271	K_271
272	A_272	A_272	A_272	A_272	A_272	A_272	A_272	A_272	A_272	L_272	F_272	S_272	F_272	F_272	F_272	F_272	N_272
273	C_273	C_273	C_273	C_273	C_273	C_273	C_273	C_273	C_273	S_273	N_273	L_273	P_273	P_273	P_273	P_273	R_273
274	R_274	R_274	H_274	R_274	R_274	D_274	Q_274	Q_274	Q_274	R_274	Q_274	Q_274	R_274	R_274	K_274	K_274	D_274
275	L_275	L_275	L_275	L_275	L_275	M_275	L_275	L_275	V_275	V_275	E_275	I_275	E_275	K_275	D_275	D_275	E_275
276	V_276	V_276	V_276	V_276	V_276	V_276	A_276	A_276	A_276	L_276	L_276	L_276	V_276	V_276	T_276	V_276	L_276
277	H_277	H_277	H_277	H_277	H_277	H_277	H_277	H_277	H_277	N_277	H_277	H_277	T_277	I_277	I_277	T_277	N_277
278	D_278	D_278	D_278	D_278	D_278	H_278	Q_278	Q_278	D_278	Q_278	Q_278	T_278	N_278	S_278	N_278	H_278	G_278
279	F_279	F_279	F_279	F_279	F_279	F_279	H_279	H_279	H_279	Y_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279
280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	L_280	L_280	L_280	L_280	F_280
281	D_281	D_281	D_281	D_281	D_281	T_281	D_281	D_281	D_281	D_281	E_281	N_281	R_281	T_281	S_281	K_281	N_281
282	A_282	A_282	A_282	A_282	A_282	E_282	Q_282	Q_282	Q_282	T_282	K_282	S_282	K_282	K_282	K_282	N_282	K_282
283	V_283	V_283	V_283	V_283	V_283	V_283	V_283	V_283	V_283	I_283	V_283	V_283	S_283	S_283	S_283	S_283	L_283
284	I_284	I_284	I_284	I_284	I_284	I_284	I_284	I_284	I_284	I_284	I_284	I_284	V_284	V_284	V_284	I_284	I_284
285	Q_285	Q_285	Q_285	R_285	Q_285	Q_285	Q_285	Q_285	R_285	Q_285	Q_285	A_285	K_285	K_285	N_285	E_285	R_285
286	E_286	E_286	E_286	E_286	E_286	E_286	L_286	L_286	E_286	E_286	D_286	E_286	R_286	Q_286	R_286	R_286	N_286
287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	M_287	I_287	M_287	M_287	V_287
288	R_288	R_288	R_288	R_288	R_288	R_288	K_288	K_288	K_288	K_288	K_288	A_288	K_288	K_288	K_288	K_288	I_288
289	-	-	-	-	-	-	-	-	-	-	-	N_289	-	-	-	-	-
290	-	-	-	-	-	-	-	-	-	-	-	E_290	-	-	-	-	-
291	-	-	-	-	-	-	-	-	-	-	-	M_291	-	-	-	-	-
292	R_292	R_292	C_292	R_292	R_292	R_292	A_292	A_292	A_292	K_292	E_292	N_292	-	-	-	-	-
293	T_293	T_293	T_293	T_293	T_293	A_293	Q_293	Q_293	A_293	S_293	S_293	A_293	-	-	-	-	-
294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	N_294	-	-	-	-	-
295	P_295	P_295	P_295	P_295	T_295	R_295	Q_295	Q_295	Q_295	Q_295	K_295	E_295	-	-	-	-	-
296	S_296	S_296	T_296	T_296	S_296	Q_296	K_296	K_296	D_296	A_296	D_296	D_296	-	-	-	-	-
297	Q_297	Q_297	Q_297	Q_297	Q_297	Q_297	-	-	-	-	-	C_297	-	-	-	-	-
298	G_298	G_298	G_298	G_298	G_298	G_298	-	-	-	-	-	R_298	-	-	-	-	-
299	V_299	V_299	I_299	I_299	V_299	A_299	-	-	-	-	-	G_299	-	-	-	-	-
300	D_300	D_300	D_300	D_300	D_300	E_300	E_300	E_300	E_300	G_300	K_300	D_300	E_300	E_300	K_300	E_300	A_300
301	D_301	D_301	D_301	D_301	D_301	A_301	G_301	G_301	K_301	V_301	L_301	G_301	S_301	G_301	S_301	S_301	L_301
302	F_302	F_302	F_302	F_302	F_302	W_302	E_302	E_302	V_302	K_302	K_302	R_302	R_302	R_302	R_302	R_302	R_302
303	L_303	L_303	L_303	F_303	L_303	L_303	L_303	L_303	R_303	Q_303	Q_303	G_303	-	-	-	-	D_303
304	Q_304	Q_304	K_304	K_304	Q_304	K_304	E_304	E_304	K_304	D_304	D_304	S_304	L_304	L_304	L_304	L_304	Q_304
305	A_305	A_305	N_305	D_305	A_305	A_305	K_305	K_305	K_305	N_305	T_305	A_305	E_305	K_305	N_305	K_305	Q_305
306	K_306	K_306	K_306	K_306	K_306	K_306	I_306	I_306	I_306	T_306	T_306	P_306	D_306	E_306	D_306	D_306	A_306
307	A_307	A_307	A_307	A_307	A_307	-	K_307	K_307	Q_307	P_307	Q_307	S_307	T_307	T_307	K_307	K_307	A_307
308	K_308	K_308	K_308	K_308	K_308	Q_308	R_308	R_308	N_308	K_308	K_308	K_308	Q_308	Q_308	Q_308	Q_308	E_308
309	S_309	S_309	S_309	S_309	S_309	G_309	K_309	K_309	R_309	R_309	R_309	N_309	K_309	K_309	K_309	K_309	E_309
310	K_310	K_310	K_310	K_310	K_310	K_310	R_310	R_310	R_310	K_310	R_310	K_310	H_310	H_310	H_310	H_310	R_310
311	T_311	T_311	T_311	T_311	T_311	T_311	H_311	H_311	H_311	Y_311	-	R_311	R_311	R_311	R_311	R_311	R_311
312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	Q_312	W_312	R_312	V_312	V_312	L_312	V_312	R_312
313	D_313	D_313	D_313	D_313	D_313	D_313	D_313	D_313	D_313	D_313	D_313	A_313	D_313	D_313	D_313	D_313	D_313
314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314
315	I_315	I_315	I_315	I_315	I_315	I_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	F_315	L_315
316	D_316	D_316	D_316	D_316	D_316	D_316	D_316	D_316	D_316	D_316	D_316	D_316	Q_316	Q_316	Q_316	Q_316	Q_316
317	V_317	V_317	V_317	V_317	V_317	V_317	I_317	I_317	I_317	I_317	I_317	L_317	L_317	L_317	L_317	Q_317	M_317
318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	V_318	L_318	L_318	M_318	M_318	M_318	M_318	V_318
319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	I_319	I_319	I_319	I_319	L_319
320	L_320	L_320	L_320	L_320	L_320	L_320	L_320	L_320	G_320	S_320	S_320	S_320	D_320	D_320	D_320	D_320	D_320
321	S_321	S_321	S_321	S_321	S_321	A_321	A_321	A_321	A_321	A_321	A_321	V_321	S_321	S_321	S_321	S_321	A_321
322	K_322	K_322	K_322	K_322	E_322	R_322	K_322	K_322	R_322	K_322	K_322	T_322	Q_322	Q_322	Q_322	Q_322	R_322
323	D_323	D_323	D_323	D_323	D_323	D_323	M_323	M_323	D_323	D_323	S_323	D_323	N_323	N_323	N_323	N_323	H_323
324	E_324	E_324	E_324	E_324	K_324	E_324	E_324	E_324	E_324	E_324	E_324	D_324	S_324	S_324	S_324	S_324	S_324
325	D_325	D_325	D_325	D_325	N_325	D_325	N_325	N_325	D_325	S_325	N_325	E_325	K_325	K_325	K_325	K_325	A_325
326	G_326	G_326	G_326	G_326	G_326	G_326	G_326	G_326	D_326	G_326	T_326	G_326	E_326	D_326	E_326	E_326	S_326
327	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_327
328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_328
329	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_329
330	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_330
331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_331
332	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_332
333	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_333
334	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_334
335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_335
336	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_336
337	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_337
338	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_338
339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_339
340	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_340
341	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_341
342	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_342
343	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_343
344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_344
345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_345
346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_346
347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_347
348	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_348
349	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_349
350	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_350
351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_351
352	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_352
353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_353
354	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_354
355	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_355
356	-	-	-	-	-	-	-	-	-	-	-	-	T_356	S_356	T_356	T_356	S_356
357	-	-	-	-	-	-	-	-	-	-	-	-	E_357	E_357	E_357	K_357	P_357
358	-	-	-	-	-	-	-	-	-	-	-	-	S_358	T_358	S_358	S_358	M_358
359	-	-	-	-	-	-	-	-	-	-	-	-	H_359	H_359	H_359	H_359	A_359
360	K_360	K_360	K_360	K_360	K_360	K_360	S_360	S_360	I_360	S_360	K_360	N_360	K_360	K_360	K_360	K_360	R_360
361	K_361	K_361	E_361	A_361	E_361	E_361	I_361	I_361	K_361	S_361	D_361	R_361	A_361	A_361	A_361	A_361	P_361
362	L_362	L_362	L_362	L_362	L_362	L_362	L_362	L_362	L_362	F_362	F_362	L_362	L_362	L_362	L_362	L_362	L_362
363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	T_363
364	D_364	D_364	D_364	D_364	D_364	D_364	D_364	D_364	D_364	D_364	E_364	H_364	D_364	D_364	D_364	D_364	V_364
365	E_365	E_365	E_365	E_365	E_365	E_365	K_365	K_365	A_365	I_365	A_365	E_365	L_365	L_365	L_365	L_365	D_365
366	D_366	D_366	D_366	D_366	D_366	D_366	D_366	D_366	D_366	D_366	D_366	D_366	E_366	E_366	E_366	E_366	E_366
367	I_367	I_367	I_367	I_367	I_367	I_367	L_367	L_367	L_367	V_367	L_367	I_367	L_367	L_367	L_367	L_367	I_367
368	R_368	R_368	R_368	R_368	R_368	R_368	R_368	R_368	R_368	H_368	Q_368	R_368	V_368	M_368	A_368	V_368	V_368
369	A_369	A_369	A_369	A_369	A_369	A_369	A_369	A_369	A_369	S_369	A_369	E_369	A_369	A_369	A_369	A_369	G_369
370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	Q_370	Q_370	Q_370	Q_370	Q_370
371	A_371	A_371	A_371	A_371	A_371	A_371	V_371	V_371	V_371	V_371	V_371	V_371	S_371	S_371	S_371	S_371	A_371
372	D_372	D_372	D_372	D_372	D_372	D_372	D_372	D_372	D_372	S_372	K_372	D_372	I_372	I_372	I_372	I_372	F_372
373	T_373	T_373	T_373	T_373	T_373	T_373	T_373	T_373	T_373	T_373	T_373	T_373	I_373	I_373	I_373	I_373	I_373
374	F_374	F_374	F_374	F_374	F_374	F_374	F_374	F_374	F_374	F_374	F_374	F_374	F_374	F_374	F_374	I_374	F_374
375	M_375	M_375	M_375	M_375	M_375	M_375	M_375	M_375	M_375	L_375	M_375	M_375	I_375	I_375	I_375	I_375	L_375
376	F_376	F_376	F_376	F_376	F_376	F_376	F_376	F_376	F_376	L_376	F_376	F_376	F_376	F_376	F_376	F_376	I_376
377	E_377	E_377	E_377	G_377	G_377	E_377	E_377	E_377	E_377	A_377	A_377	E_377	A_377	A_377	A_377	A_377	A_377
378	G_378	G_378	G_378	G_378	G_378	G_378	G_378	G_378	G_378	G_378	G_378	G_378	G_378	G_378	G_378	A_378	G_378
379	H_379	H_379	H_379	H_379	H_379	H_379	H_379	H_379	H_379	H_379	H_379	H_379	Y_379	Y_379	Y_379	Y_379	Y_379
380	D_380	D_380	D_380	D_380	D_380	D_380	D_380	D_380	D_380	D_380	D_380	D_380	E_380	E_380	E_380	D_380	E_380
381	T_381	T_381	T_381	T_381	T_381	T_381	T_381	T_381	T_381	T_381	T_381	T_381	T_381	T_381	T_381	T_381	I_381
382	T_382	T_382	T_382	T_382	T_382	T_382	T_382	T_382	T_382	L_382	T_382	T_382	T_382	T_382	T_382	T_382	I_382
383	A_383	A_383	A_383	A_383	A_383	S_383	A_383	A_383	T_383	A_383	S_383	A_383	S_383	S_383	S_383	S_383	T_383
384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	A_384	S_384	A_384	S_384	S_384	S_384	T_384	N_384
385	G_385	G_385	G_385	G_385	G_385	G_385	G_385	G_385	G_385	S_385	A_385	A_385	V_385	V_385	V_385	T_385	T_385
386	L_386	L_386	L_386	L_386	L_386	I_386	I_386	I_386	I_386	I_386	I_386	I_386	L_386	L_386	L_386	L_386	L_386
387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	N_387	S_387	S_387	S_387	P_387	S_387
388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	F_388	F_388	F_388	F_388	F_388
389	V_389	V_389	V_389	V_389	V_389	M_389	I_389	I_389	F_389	I_389	I_389	S_389	I_389	I_389	T_389	I_389	A_389
390	L_390	L_390	L_390	L_390	L_390	L_390	L_390	L_390	L_390	L_390	L_390	L_390	M_390	I_390	L_390	M_390	T_390
391	Y_391	Y_391	Y_391	Y_391	Y_391	F_391	Y_391	Y_391	Y_391	Y_391	Y_391	Y_391	Y_391	Y_391	Y_391	Y_391	Y_391
392	H_392	H_392	H_392	N_392	N_392	N_392	A_392	A_392	C_392	C_392	C_392	L_392	E_392	E_392	E_392	E_392	L_392
393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	M_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393
394	A_394	A_394	A_394	A_394	A_394	A_394	A_394	A_394	A_394	A_394	A_394	G_394	A_394	A_394	A_394	A_394	A_394
395	K_395	K_395	K_395	R_395	R_395	K_395	T_395	T_395	L_395	L_395	K_395	S_395	T_395	T_395	T_395	T_395	T_395
396	H_396	H_396	H_396	H_396	H_396	Y_396	H_396	H_396	Y_396	N_396	Y_396	N_396	H_396	H_396	H_396	H_396	N_396
397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397
398	E_398	E_398	E_398	E_398	E_398	E_398	K_398	K_398	E_398	E_398	E_398	E_398	D_398	D_398	D_398	D_398	D_398
399	Y_399	Y_399	Y_399	Y_399	Y_399	Y_399	H_399	H_399	H_399	H_399	H_399	V_399	V_399	V_399	V_399	V_399	C_399
400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400	Q_400
401	E_401	E_401	E_401	E_401	E_401	E_401	E_401	E_401	H_401	E_401	Q_401	K_401	Q_401	Q_401	Q_401	Q_401	E_401
402	R_402	R_402	Q_402	R_402	R_402	K_402	R_402	R_402	R_402	R_402	R_402	K_402	K_402	K_402	K_402	K_402	K_402
403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	V_403	L_403	V_403	L_403	L_403	L_403
404	R_404	R_404	R_404	R_404	R_404	R_404	R_404	R_404	R_404	R_404	R_404	D_404	Q_404	Q_404	Q_404	Q_404	L_404
405	Q_405	Q_405	Q_405	Q_405	Q_405	E_405	E_405	E_405	E_405	E_405	D_405	H_405	E_405	K_405	K_405	E_405	R_405
406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406
407	V_407	V_407	V_407	V_407	V_407	I_407	I_407	I_407	V_407	V_407	I_407	L_407	I_407	I_407	I_407	I_407	V_407
408	Q_408	Q_408	Q_408	Q_408	Q_408	Q_408	H_408	H_408	R_408	R_408	R_408	D_408	D_408	D_408	D_408	D_408	D_408
409	E_409	E_409	E_409	E_409	E_409	E_409	S_409	G_409	E_409	G_409	E_409	D_409	A_409	T_409	A_409	A_409	V_409
410	L_410	L_410	L_410	L_410	L_410	V_410	L_410	L_410	I_410	I_410	L_410	V_410	V_410	V_410	V_410	V_410	F_410
411	L_411	L_411	L_411	L_411	L_411	M_411	L_411	L_411	L_411	L_411	L_411	F_411	L_411	L_411	L_411	L_411	K_411
412	K_412	K_412	K_412	K_412	K_412	K_412	G_412	G_412	G_412	G_412	G_412	G_412	P_412	P_412	P_412	P_412	E_412
413	D_413	D_413	D_413	D_413	D_413	G_413	D_413	D_413	D_413	D_413	D_413	K_413	N_413	N_413	N_413	N_413	K_413
414	R_414	R_414	R_414	R_414	R_414	R_414	G_414	G_414	Q_414	G_414	G_414	S_414	K_414	K_414	K_414	K_414	H_414
415	E_415	E_415	E_415	D_415	E_415	E_415	A_415	A_415	D_415	S_415	S_415	D_415	A_415	A_415	A_415	A_415	M_415
416	P_416	P_416	P_416	P_416	P_416	L_416	S_416	S_416	F_416	S_416	S_416	R_416	P_416	P_416	P_416	P_416	A_416
417	K_417	K_417	I_417	K_417	K_417	E_417	-	-	-	-	-	-	-	-	-	-	-
418	E_418	E_418	E_418	E_418	E_418	E_418	-	-	-	-	-	P_418	-	-	-	-	-
419	I_419	I_419	I_419	I_419	I_419	L_419	I_419	I_419	F_419	I_419	I_419	A_419	P_419	P_419	P_419	V_419	P_419
420	E_420	E_420	E_420	E_420	E_420	E_420	T_420	T_420	Q_420	T_420	T_420	T_420	T_420	T_420	T_420	T_420	E_420
421	W_421	W_421	W_421	W_421	W_421	W_421	W_421	W_421	W_421	W_421	W_421	V_421	Y_421	Y_421	Y_421	Y_421	F_421
422	D_422	D_422	D_422	D_422	D_422	D_422	N_422	N_422	D_422	D_422	E_422	E_422	D_422	D_422	D_422	D_422	C_422
423	D_423	D_423	D_423	D_423	D_423	D_423	H_423	H_423	D_423	Q_423	H_423	D_423	T_423	T_423	A_423	A_423	S_423
424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	V_424	V_424	V_424	L_424	L_424
425	A_425	A_425	A_425	A_425	A_425	T_425	D_425	D_425	G_425	G_425	S_425	K_425	L_425	L_425	V_425	V_425	E_425
426	H_426	Q_426	Q_426	Q_426	Q_426	Q_426	Q_426	Q_426	K_426	E_426	Q_426	K_426	Q_426	Q_426	Q_426	Q_426	E_426
427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_427
428	L_428	L_428	L_428	L_428	L_428	L_428	M_428	M_428	M_428	M_428	M_428	L_428	M_428	L_428	M_428	M_428	L_428
429	P_429	P_429	P_429	P_429	P_429	P_429	P_429	P_429	T_429	S_429	P_429	R_429	E_429	E_429	E_429	E_429	P_429
430	F_430	F_430	F_430	F_430	F_430	F_430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430
431	L_431	L_431	L_431	L_431	L_431	T_431	T_431	T_431	L_431	T_431	T_431	L_431	L_431	L_431	L_431	L_431	L_431
432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	E_432	D_432	D_432	D_432	D_432	D_432
433	M_433	M_433	M_433	M_433	M_433	M_433	M_433	M_433	M_433	M_433	M_433	C_433	M_433	M_433	M_433	M_433	M_433
434	C_434	C_434	C_434	C_434	C_434	C_434	C_434	C_434	C_434	C_434	C_434	V_434	V_434	V_434	V_434	V_434	V_434
435	M_435	I_435	I_435	V_435	L_435	I_435	I_435	I_435	I_435	I_435	I_435	I_435	V_435	V_435	V_435	V_435	I_435
436	K_436	K_436	K_436	K_436	K_436	K_436	K_436	K_436	K_436	K_436	K_436	K_436	N_436	N_436	N_436	N_436	A_436
437	E_437	E_437	E_437	E_437	E_437	E_437	E_437	E_437	E_437	E_437	E_437	E_437	E_437	E_437	E_437	E_437	E_437
438	S_438	S_438	S_438	S_438	S_438	S_438	A_438	A_438	S_438	T_438	C_438	T_438	T_438	T_438	T_438	T_438	T_438
439	L_439	L_439	L_439	L_439	L_439	L_439	L_439	L_439	F_439	C_439	L_439	L_439	L_439	L_439	L_439	L_439	L_439
440	R_440	R_440	R_440	R_440	R_440	R_440	R_440	R_440	R_440	R_440	R_440	R_440	R_440	R_440	R_440	R_440	R_440
441	L_441	L_441	L_441	L_441	L_441	Q_441	L_441	L_441	L_441	L_441	L_441	L_441	L_441	L_441	L_441	L_441	M_441
442	H_442	H_442	H_442	H_442	H_442	Y_442	Y_442	Y_442	Y_442	I_442	Y_442	F_442	F_442	F_442	F_442	F_442	Y_442
443	P_443	P_443	P_443	P_443	P_443	P_443	P_443	P_443	P_443	P_443	A_443	P_443	P_443	P_443	P_443	P_443	P_443
444	P_444	P_444	P_444	P_444	P_444	P_444	P_444	P_444	P_444	A_444	P_444	S_444	I_444	V_444	V_444	V_444	P_444
445	V_445	V_445	V_445	A_445	I_445	V_445	V_445	V_445	V_445	V_445	V_445	V_445	A_445	A_445	A_445	V_445	A_445
446	P_446	P_446	P_446	P_446	P_446	T_446	P_446	P_446	P_446	P_446	V_446	P_446	M_446	M_446	I_446	S_446	F_446
447	V_447	A_447	V_447	F_447	T_447	L_447	G_447	G_447	Q_447	S_447	N_447	L_447	R_447	R_447	R_447	R_447	R_447
448	I_448	V_448	I_448	I_448	F_448	V_448	I_448	I_448	V_448	I_448	I_448	F_448	L_448	L_448	L_448	V_448	F_448
449	S_449	S_449	S_449	S_449	A_449	S_449	G_449	G_449	Y_449	S_449	S_449	A_449	E_449	E_449	E_449	T_449	T_449
450	R_450	R_450	R_450	R_450	R_450	R_450	R_450	R_450	R_450	R_450	R_450	R_450	R_450	R_450	R_450	R_450	R_450
451	H_451	C_451	C_451	C_451	G_451	Q_451	E_451	E_451	Q_451	D_451	L_451	S_451	V_451	V_451	T_451	V_451	E_451
452	V_452	C_452	C_452	C_452	C_452	C_452	L_452	L_452	L_452	L_452	L_452	V_452	C_452	C_452	C_452	C_452	A_452
453	T_453	T_453	T_453	T_453	T_453	T_453	S_453	S_453	S_453	S_453	D_453	S_453	K_453	K_453	K_453	K_453	A_453
454	Q_454	Q_454	Q_454	Q_454	Q_454	E_454	T_454	T_454	K_454	K_454	K_454	E_454	K_454	K_454	K_454	K_454	Q_454
455	D_455	D_455	D_455	D_455	D_455	D_455	P_455	P_455	P_455	P_455	P_455	D_455	D_455	D_455	D_455	D_455	D_455
456	I_456	I_456	F_456	I_456	V_456	I_456	V_456	V_456	V_456	L_456	I_456	C_456	V_456	V_456	V_456	I_456	C_456
457	V_457	V_457	V_457	V_457	V_457	K_457	T_457	T_457	T_457	T_457	T_457	E_457	E_457	E_457	E_457	E_457	E_457
458	L_458	L_458	L_458	L_458	L_458	L_458	F_458	F_458	F_458	F_458	F_458	V_458	I_458	I_458	I_458	I_458	V_458
459	P_459	P_459	P_459	P_459	P_459	P_459	P_459	P_459	V_459	P_459	P_459	A_459	-	-	-	-	-
460	D_460	D_460	D_460	D_460	D_460	D_460	D_460	D_460	D_460	D_460	D_460	G_460	N_460	N_460	N_460	N_460	L_460
461	G_461	G_461	G_461	G_461	S_461	G_461	G_461	G_461	G_461	G_461	G_461	Y_461	G_461	G_461	G_461	G_461	G_461
462	R_462	R_462	R_462	R_462	R_462	R_462	R_462	R_462	R_462	C_462	R_462	R_462	M_462	M_462	V_462	V_462	Q_462
463	V_463	V_463	V_463	V_463	V_463	I_463	S_463	S_463	S_463	T_463	S_463	-	F_463	F_463	F_463	F_463	R_463
464	I_464	I_464	I_464	I_464	I_464	I_464	L_464	L_464	L_464	L_464	L_464	V_464	I_464	I_464	I_464	I_464	I_464
465	P_465	P_465	P_465	P_465	P_465	P_465	P_465	P_465	P_465	P_465	P_465	L_465	P_465	P_465	P_465	P_465	P_465
466	K_466	K_466	K_466	K_466	K_466	K_466	K_466	K_466	A_466	A_466	A_466	K_466	K_466	K_466	K_466	K_466	A_466
467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467	G_467
468	I_468	I_468	I_468	I_468	N_468	I_468	I_468	I_468	S_468	I_468	I_468	T_468	V_468	V_468	S_468	L_468	A_468
469	I_469	I_469	V_469	T_469	V_469	I_469	M_469	M_469	L_469	T_469	T_469	E_469	V_469	V_469	M_469	A_469	V_469
470	C_470	C_470	C_470	C_470	C_470	C_470	V_470	V_470	I_470	V_470	V_470	A_470	V_470	V_470	V_470	V_470	L_470
471	L_471	L_471	L_471	L_471	N_471	L_471	L_471	L_471	S_471	V_471	F_471	V_471	M_471	M_471	V_471	M_471	E_471
472	I_472	I_472	I_472	I_472	I_472	V_472	L_472	L_472	M_472	L_472	I_472	I_472	I_472	I_472	I_472	V_472	M_472
473	S_473	S_473	N_473	D_473	N_473	S_473	S_473	S_473	H_473	S_473	N_473	I_473	P_473	P_473	P_473	P_473	A_473
474	V_474	V_474	I_474	I_474	I_474	I_474	I_474	I_474	I_474	I_474	I_474	P_474	S_474	S_474	T_474	I_474	V_474
475	F_475	F_475	I_475	I_475	F_475	Y_475	Y_475	Y_475	Y_475	W_475	W_475	Y_475	Y_475	Y_475	Y_475	Y_475	G_475
476	G_476	G_476	G_476	G_476	A_476	G_476	G_476	G_476	A_476	G_476	A_476	A_476	A_476	V_476	A_476	A_476	A_476
477	T_477	T_477	I_477	V_477	I_477	T_477	L_477	L_477	L_477	L_477	L_477	L_477	L_477	L_477	L_477	L_477	L_477
478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478
479	H_479	H_479	Y_479	H_479	H_479	H_479	H_479	H_479	R_479	H_479	H_479	R_479	R_479	H_479	H_479	H_479	H_479
480	N_480	N_480	N_480	N_480	N_480	N_480	N_480	N_480	N_480	N_480	N_480	D_480	D_480	D_480	D_480	D_480	D_480
481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	S_481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	P_481
482	A_482	A_482	T_482	T_482	S_482	T_482	K_482	K_482	A_482	A_482	Y_482	R_482	K_482	K_482	K_482	K_482	E_482
483	V_483	V_483	V_483	V_483	V_483	V_483	V_483	V_483	V_483	V_483	F_483	Y_483	Y_483	Y_483	Y_483	Y_483	H_483
484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	F_484	W_484	W_484	W_484	W_484	W_484
485	P_485	P_485	P_485	P_485	P_485	P_485	P_485	P_485	P_485	K_485	E_485	P_485	T_485	T_485	T_485	T_485	P_485
486	D_486	D_486	D_486	D_486	D_486	D_486	N_486	N_486	D_486	N_486	D_486	N_486	E_486	E_486	E_486	E_486	S_486
487	P_487	P_487	P_487	P_487	P_487	S_487	P_487	L_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487
488	E_488	E_488	E_488	E_488	E_488	K_488	E_488	E_488	E_488	K_488	Q_488	E_488	E_488	E_488	E_488	E_488	E_488
489	V_489	V_489	V_489	V_489	V_489	V_489	V_489	V_489	V_489	V_489	V_489	E_489	K_489	K_489	E_489	K_489	T_489
490	Y_490	Y_490	Y_490	Y_490	Y_490	Y_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490
491	D_491	D_491	D_491	D_491	D_491	N_491	D_491	D_491	D_491	D_491	N_491	Q_491	L_491	L_491	R_491	C_491	N_491
492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	S_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492
493	F_493	F_493	F_493	F_493	F_493	Y_493	F_493	S_493	L_493	L_493	L_493	E_493	E_493	E_493	E_493	E_493	E_493
494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494
495	F_495	F_495	F_495	F_495	F_495	F_495	F_495	F_495	F_495	F_495	F_495	F_495	F_495	F_495	F_495	F_495	F_495
496	D_496	D_496	D_496	D_496	D_496	D_496	A_496	A_496	S_496	S_496	S_496	F_496	S_496	S_496	S_496	S_496	T_496
497	P_497	P_497	Q_497	P_497	P_497	P_497	P_497	P_497	T_497	Q_497	R_497	P_497	K_497	K_497	K_497	K_497	A_497
498	E_498	K_498	E_498	E_498	E_498	D_498	G_498	G_498	E_498	E_498	E_498	E_498	K_498	K_498	K_498	K_498	E_498
499	N_499	N_499	N_499	N_499	N_499	N_499	-	-	N_499	N_499	N_499	N_499	N_499	N_499	-	N_499	A_499
500	I_500	I_500	I_500	S_500	A_500	P_500	-	-	A_500	S_500	S_500	A_500	K_500	K_500	K_500	K_500	R_500
501	K_501	K_501	K_501	K_501	Q_501	Q_501	S_501	S_501	S_501	D_501	E_501	Q_501	D_501	D_501	D_501	D_501	Q_501
502	E_502	E_502	E_502	G_502	K_502	Q_502	A_502	A_502	K_502	Q_502	K_502	G_502	N_502	N_502	S_502	S_502	Q_502
503	R_503	R_503	R_503	R_503	R_503	R_503	Q_503	Q_503	R_503	R_503	I_503	R_503	I_503	I_503	I_503	I_503	H_503
504	S_504	S_504	S_504	S_504	S_504	S_504	H_504	H_504	H_504	H_504	H_504	H_504	D_504	D_504	D_504	D_504	R_504
505	P_505	P_505	P_505	P_505	P_505	P_505	S_505	S_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	L_505	P_505
506	L_506	L_506	L_506	L_506	M_506	L_506	H_506	H_506	F_506	Y_506	Y_506	Y_506	Y_506	Y_506	Y_506	Y_506	F_506
507	A_507	A_507	A_507	A_507	A_507	A_507	A_507	A_507	A_507	A_507	A_507	A_507	I_507	I_507	I_507	R_507	T_507
508	F_508	F_508	F_508	F_508	F_508	Y_508	F_508	F_508	F_508	Y_508	F_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508
509	I_509	I_509	I_509	I_509	I_509	V_509	L_509	L_509	M_509	L_509	I_509	V_509	T_509	T_509	T_509	I_509	L_509
510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510
511	F_511	F_511	F_511	F_511	F_511	F_511	F_511	F_511	F_511	F_511	F_511	F_511	F_511	F_511	F_511	F_511	F_511
512	S_512	S_512	S_512	S_512	S_512	S_512	S_512	S_512	S_512	S_512	S_512	S_512	G_512	G_512	G_512	G_512	G_512
513	A_513	A_513	A_513	A_513	A_513	A_513	G_513	G_513	A_513	A_513	A_513	A_513	S_513	S_513	T_513	A_513	A_513
514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514
515	P_515	P_515	P_515	P_515	P_515	P_515	S_515	S_515	P_515	S_515	L_515	P_515	P_515	P_515	P_515	P_515	P_515
516	R_516	R_516	R_516	R_516	R_516	R_516	R_516	R_516	R_516	R_516	R_516	R_516	R_516	R_516	R_516	R_516	R_516
517	N_517	N_517	N_517	N_517	N_517	N_517	N_517	N_517	N_517	N_517	N_517	N_517	N_517	N_517	N_517	N_517	S_517
518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518
519	I_519	I_519	I_519	I_519	I_519	I_519	I_519	I_519	I_519	I_519	I_519	I_519	I_519	I_519	I_519	I_519	L_519
520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520
521	Q_521	Q_521	Q_521	Q_521	Q_521	Q_521	K_521	K_521	Q_521	Q_521	Q_521	Q_521	M_521	M_521	M_521	M_521	V_521
522	T_522	A_522	A_522	A_522	K_522	S_522	Q_522	Q_522	Q_522	E_522	H_522	K_522	R_522	R_522	R_522	R_522	R_522
523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	L_523
524	A_524	A_524	A_524	A_524	A_524	A_524	A_524	A_524	A_524	A_524	A_524	A_524	A_524	A_524	A_524	A_524	G_524
525	M_525	M_525	M_525	M_525	M_525	M_525	M_525	M_525	M_525	M_525	I_525	V_525	L_525	L_525	L_525	L_525	L_525
526	A_526	A_526	A_526	A_526	A_526	A_526	N_526	N_526	S_526	I_526	I_526	M_526	M_526	V_526	M_526	T_526	L_526
527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	Q_527	E_527	E_527	E_527	E_527	N_527	N_527	N_527	N_527	E_527
528	M_528	M_528	M_528	M_528	M_528	L_528	L_528	L_528	M_528	L_528	C_528	E_528	M_528	M_528	M_528	I_528	V_528
529	K_529	K_529	K_529	K_529	K_529	R_529	K_529	K_529	K_529	K_529	K_529	K_529	K_529	K_529	K_529	K_529	K_529
530	V_530	V_530	V_530	V_530	V_530	V_530	V_530	V_530	V_530	V_530	V_530	T_530	L_530	L_530	L_530	L_530	L_530
531	V_531	V_531	V_531	V_531	V_531	V_531	A_531	A_531	V_531	T_531	A_531	I_531	A_531	A_531	A_531	A_531	T_531
532	L_532	L_532	L_532	L_532	L_532	V_532	T_532	R_532	T_532	I_532	V_532	L_532	L_532	L_532	L_532	V_532	L_532
533	A_533	G_533	A_533	A_533	A_533	A_533	A_533	A_533	A_533	A_533	A_533	S_533	I_533	V_533	I_533	I_533	L_533
534	L_534	L_534	L_534	L_534	L_534	L_534	L_534	L_534	M_534	L_534	L_534	C_534	R_534	R_534	R_534	R_534	H_534
535	T_535	T_535	T_535	M_535	T_535	T_535	T_535	T_535	C_535	I_535	T_535	I_535	V_535	V_535	V_535	A_535	V_535
536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536
537	L_537	L_537	L_537	L_537	L_537	L_537	L_537	L_537	L_537	L_537	L_537	R_537	Q_537	Q_537	Q_537	Q_537	H_537
538	R_538	R_538	H_538	H_538	R_538	R_538	R_538	R_538	R_538	H_538	R_538	H_538	N_538	N_538	N_538	N_538	K_538
539	F_539	F_539	F_539	F_539	F_539	F_539	F_539	F_539	F_539	F_539	F_539	F_539	F_539	F_539	F_539	F_539	F_539
540	R_540	R_540	R_540	R_540	R_540	R_540	E_540	E_540	E_540	R_540	K_540	W_540	S_540	S_540	S_540	S_540	R_540
541	V_541	V_541	I_541	F_541	I_541	L_541	L_541	L_541	F_541	V_541	L_541	I_541	F_541	F_541	F_541	F_541	F_541
542	L_542	L_542	L_542	L_542	L_542	S_542	L_542	L_542	S_542	T_542	A_542	E_542	K_542	K_542	K_542	K_542	Q_542
543	P_543	P_543	P_543	P_543	P_543	V_543	P_543	P_543	L_543	P_543	P_543	S_543	P_543	P_543	P_543	P_543	A_543
544	-	-	-	-	-	-	-	-	-	-	-	-	C_544	C_544	C_544	C_544	C_544
545	D_545	D_545	T_545	D_545	D_545	D_545	D_545	D_545	D_545	D_545	D_545	N_545	K_545	K_545	K_545	K_545	P_545
546	H_546	H_546	H_546	H_546	H_546	R_546	P_546	P_546	P_546	P_546	H_546	Q_546	E_546	E_546	E_546	E_546	E_546
547	T_547	T_547	T_547	T_547	R_547	T_547	T_547	T_547	S_547	T_547	S_547	K_547	T_547	T_547	T_547	T_547	T_547
548	-	-	-	-	-	R_548	R_548	R_548	R_548	R_548	R_548	R_548	Q_548	Q_548	Q_548	Q_548	Q_548
549	E_549	E_549	E_549	E_549	E_549	K_549	I_549	I_549	L_549	P_549	P_549	E_549	I_549	I_549	I_549	I_549	V_549
550	P_550	P_550	P_550	P_550	P_550	V_550	P_550	P_550	P_550	L_550	P_550	E_550	P_550	P_550	P_550	P_550	P_550
551	R_551	R_551	R_551	R_551	R_551	R_551	I_551	I_551	I_551	T_551	Q_551	L_551	L_551	L_551	L_551	L_551	L_551
552	R_552	R_552	R_552	R_552	R_552	R_552	P_552	P_552	K_552	F_552	P_552	G_552	K_552	K_552	K_552	K_552	Q_552
553	K_553	K_553	K_553	K_553	T_553	K_553	I_553	M_553	M_553	P_553	V_553	L_553	L_553	L_553	L_553	L_553	L_553
554	P_554	P_554	P_554	L_554	P_554	P_554	A_554	A_554	P_554	N_554	R_554	E_554	S_554	R_554	D_554	D_554	E_554
555	-	-	-	-	-	-	-	-	-	-	-	G_555	L_555	F_555	T_555	N_555	S_555
556	E_556	E_556	E_556	E_556	E_556	E_556	R_556	R_556	Q_556	H_556	Q_556	Q_556	G_556	G_556	Q_556	L_556	K_556
557	L_557	L_557	L_557	L_557	I_557	L_557	L_557	L_557	L_557	F_557	V_557	L_557	G_557	G_557	G_557	P_557	S_557
558	V_558	V_558	I_558	I_558	V_558	I_558	V_558	V_558	V_558	I_558	V_558	I_558	L_558	L_558	L_558	I_558	A_558
559	L_559	L_559	L_559	M_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559
560	R_560	R_560	R_560	R_560	R_560	R_560	K_560	K_560	R_560	K_560	K_560	R_560	Q_560	L_560	Q_560	Q_560	G_560
561	A_561	A_561	A_561	A_561	A_561	T_561	S_561	S_561	S_561	P_561	S_561	P_561	P_561	T_561	P_561	P_561	P_561
562	E_562	E_562	E_562	E_562	E_562	E_562	K_562	K_562	K_562	K_562	K_562	S_562	E_562	E_562	E_562	E_562	K_562
563	G_563	G_563	G_563	G_563	D_563	N_563	N_563	N_563	N_563	N_563	N_563	N_563	K_563	K_563	K_563	K_563	N_563
564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	P_564	P_564	P_564	P_564	G_564
565	L_565	L_565	L_565	L_565	L_565	L_565	I_565	I_565	F_565	M_565	I_565	I_565	V_565	I_565	I_565	I_565	V_565
566	W_566	W_566	W_566	W_566	W_566	W_566	H_566	H_566	H_566	Y_566	H_566	W_566	V_566	V_566	V_566	V_566	Y_566
567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	V_567	I_567	L_567	L_567	L_567	L_567	I_567
568	R_568	R_568	R_568	R_568	R_568	K_568	R_568	R_568	H_568	H_568	F_568	K_568	K_568	K_568	K_568	K_568	K_568
569	V_569	V_569	V_569	V_569	V_569	V_569	L_569	L_569	L_569	L_569	A_569	L_569	V_569	A_569	V_569	V_569	I_569
570	E_570	E_570	E_570	E_570	E_570	E_570	R_570	R_570	K_570	K_570	K_570	K_570	E_570	E_570	D_570	H_570	V_570
571	P_571	P_571	P_571	P_571	P_571	P_571	R_571	R_571	P_571	K_571	K_571	R_571	S_571	S_571	S_571	L_571	S_571
572	L_572	L_572	L_572	L_572	L_572	L_572	L_572	L_572	L_572	L_572	V_572	R_572	R_572	R_572	R_572	R_572	R_572
573	S_573	S_573	G_573	N_573	G_573	P_573	P_573	P_573	G_573	S_573	C_573	N_573	D_573	D_573	D_573	D_573	-
574	-	-	A_574	V_574	-	P_574	N_574	N_574	-	E_574	-	A_574	G_574	E_574	G_574	G_574	-
575	-	-	N_575	S_575	-	R_575	P_575	P_575	P_575	C_575	-	D_575	T_575	T_575	T_575	I_575	-
576	-	-	S_576	L_576	-	A_576	C_576	C_576	G_576	-	-	E_576	V_576	V_576	L_576	T_576	-
577	-	-	Q_577	Q_577	-	-	E_577	E_577	S_577	-	-	R_577	S_577	S_577	S_577	S_577	-
578	-	-	-	-	-	-	D_578	D_578	G_578	-	-	-	G_578	G_578	G_578	G_578	-
579	-	-	-	-	-	-	K_579	K_579	K_579	-	-	-	A_579	A_579	E_579	P_579	-
580	-	-	-	-	-	-	D_580	D_580	-	-	-	-	-	-	-	-	-
581	-	-	-	-	-	-	Q_581	Q_581	-	-	-	-	-	-	-	-	-
582	-	-	-	-	-	-	L_582	L_582	-	-	-	-	-	-	-	-	-
