Index	RAB11A	RAB11B	RAB25	RAB39A	RAB39B	RAB4A	RAB4B	RAB14	RAB2A	RAB2B	RAB19	RAB43	RAB30
1	-	-	-	-	-	-	-	-	-	-	-	M_1	-
2	-	-	-	-	-	-	-	-	-	-	M_2	A_2	-
3	-	-	-	-	-	-	-	-	-	-	H_3	G_3	-
4	-	-	-	-	-	-	-	-	-	-	F_4	P_4	-
5	-	-	-	-	-	-	-	-	-	-	S_5	G_5	-
6	-	-	-	-	-	M_6	-	-	-	-	S_6	P_6	-
7	M_7	M_7	M_7	-	-	S_7	-	-	-	-	S_7	G_7	-
8	G_8	G_8	G_8	-	-	Q_8	-	M_8	-	-	A_8	P_8	-
9	T_9	T_9	N_9	-	-	T_9	-	A_9	-	-	R_9	G_9	-
10	-	-	G_10	-	-	A_10	-	T_10	-	-	A_10	D_10	M_10
11	R_11	R_11	T_11	M_11	M_11	M_11	M_11	A_11	-	-	A_11	P_11	S_11
12	D_12	D_12	E_12	E_12	E_12	S_12	A_12	P_12	-	-	D_12	D_12	M_12
13	D_13	D_13	E_13	T_13	A_13	E_13	E_13	Y_13	M_13	M_13	E_13	E_13	E_13
14	E_14	E_14	D_14	I_14	I_14	T_14	T_14	N_14	A_14	T_14	N_14	Q_14	D_14
15	Y_15	Y_15	Y_15	W_15	W_15	Y_15	Y_15	Y_15	Y_15	Y_15	F_15	Y_15	Y_15
16	D_16	D_16	N_16	I_16	L_16	D_16	D_16	S_16	A_16	A_16	D_16	D_16	D_16
17	Y_17	Y_17	F_17	Y_17	Y_17	F_17	F_17	Y_17	Y_17	Y_17	Y_17	F_17	F_17
18	L_18	L_18	V_18	Q_18	Q_18	L_18	L_18	I_18	L_18	L_18	L_18	L_18	L_18
19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19
20	K_20	K_20	K_20	R_20	R_20	K_20	K_20	K_20	K_20	K_20	K_20	K_20	K_20
21	V_21	V_21	V_21	L_21	L_21	F_21	F_21	Y_21	Y_21	Y_21	I_21	L_21	I_21
22	V_22	V_22	V_22	I_22	I_22	L_22	L_22	I_22	I_22	I_22	I_22	V_22	V_22
23	L_23	L_23	L_23	V_23	V_23	V_23	V_23	I_23	I_23	I_23	L_23	L_23	L_23
24	I_24	I_24	I_24	I_24	I_24	I_24	I_24	I_24	I_24	I_24	I_24	V_24	I_24
25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25
26	D_26	D_26	E_26	D_26	D_26	N_26	S_26	D_26	D_26	D_26	D_26	D_26	N_26
27	S_27	S_27	S_27	S_27	S_27	A_27	A_27	M_27	T_27	T_27	S_27	A_27	A_27
28	G_28	G_28	G_28	T_28	T_28	G_28	G_28	G_28	G_28	G_28	N_28	S_28	G_28
29	V_29	V_29	V_29	V_29	V_29	T_29	T_29	V_29	V_29	V_29	V_29	V_29	V_29
30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30
31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31
32	S_32	S_32	T_32	S_32	S_32	S_32	S_32	S_32	S_32	S_32	T_32	T_32	T_32
33	N_33	N_33	N_33	C_33	C_33	C_33	C_33	C_33	C_33	C_33	C_33	C_33	C_33
34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	V_34	V_34	L_34
35	L_35	L_35	L_35	L_35	I_35	L_35	L_35	L_35	L_35	L_35	V_35	V_35	V_35
36	S_36	S_36	S_36	H_36	R_36	H_36	H_36	H_36	L_36	L_36	Q_36	Q_36	R_36
37	R_37	R_37	R_37	R_37	R_37	Q_37	Q_37	Q_37	Q_37	Q_37	H_37	R_37	R_37
38	F_38	F_38	F_38	F_38	F_38	F_38	F_38	F_38	F_38	F_38	F_38	F_38	F_38
39	T_39	T_39	T_39	T_39	T_39	I_39	I_39	T_39	T_39	T_39	K_39	K_39	T_39
40	R_40	R_40	R_40	Q_40	E_40	E_40	E_40	E_40	D_40	D_40	S_40	T_40	Q_40
41	N_41	N_41	N_41	G_41	G_41	K_41	N_41	K_41	K_41	K_41	G_41	G_41	G_41
42	E_42	E_42	E_42	R_42	R_42	K_42	K_42	K_42	R_42	R_42	V_42	A_42	L_42
43	F_43	F_43	F_43	F_43	F_43	F_43	F_43	F_43	F_43	F_43	Y_43	F_43	F_43
44	N_44	N_44	S_44	P_44	A_44	K_44	K_44	M_44	Q_44	Q_44	T_44	S_44	P_44
45	L_45	L_45	H_45	G_45	Q_45	D_45	Q_45	A_45	P_45	P_45	E_45	E_45	P_45
46	E_46	E_46	D_46	L_46	V_46	D_46	D_46	D_46	V_46	V_46	T_46	R_46	G_46
47	S_47	S_47	S_47	R_47	S_47	S_47	S_47	C_47	H_47	H_47	Q_47	Q_47	Q_47
48	-	-	-	S_48	-	-	-	-	-	-	-	-	-
49	-	-	-	P_49	-	-	-	-	-	-	-	-	-
50	-	-	-	A_50	-	-	-	-	-	-	-	-	-
51	-	-	-	C_51	-	-	-	-	-	-	-	-	-
52	K_52	K_52	R_52	D_52	D_52	N_52	N_52	P_52	D_52	D_52	Q_52	G_52	G_52
53	S_53	S_53	T_53	P_53	P_53	H_53	H_53	H_53	L_53	L_53	N_53	S_53	A_53
54	T_54	T_54	T_54	T_54	T_54	T_54	T_54	T_54	T_54	T_54	T_54	T_54	T_54
55	I_55	I_55	I_55	V_55	V_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55
56	G_56	G_56	G_56	G_56	G_56	G_56	G_56	G_56	G_56	G_56	G_56	G_56	G_56
57	V_57	V_57	V_57	V_57	V_57	V_57	V_57	V_57	V_57	V_57	V_57	V_57	V_57
58	E_58	E_58	E_58	D_58	D_58	E_58	E_58	E_58	E_58	E_58	D_58	D_58	D_58
59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	F_59	F_59
60	A_60	A_60	S_60	F_60	F_60	G_60	G_60	G_60	G_60	G_60	T_60	T_60	M_60
61	T_61	T_61	T_61	S_61	S_61	S_61	S_61	T_61	A_61	A_61	V_61	M_61	I_61
62	R_62	R_62	R_62	R_62	R_62	K_62	R_62	R_62	R_62	R_62	R_62	K_62	K_62
63	S_63	S_63	T_63	L_63	L_63	I_63	V_63	I_63	M_63	M_63	S_63	T_63	T_63
64	I_64	I_64	V_64	L_64	V_64	I_64	V_64	I_64	I_64	V_64	L_64	L_64	V_64
65	Q_65	Q_65	M_65	E_65	E_65	N_65	N_65	E_65	T_65	N_65	D_65	E_65	E_65
66	V_66	V_66	L_66	I_66	I_66	V_66	V_66	V_66	I_66	I_66	I_66	I_66	I_66
67	D_67	D_67	G_67	E_67	E_67	G_67	G_67	S_67	D_67	D_67	D_67	Q_67	N_67
68	-	-	-	P_68	P_68	-	-	-	-	-	-	-	-
69	G_69	G_69	T_69	G_69	G_69	G_69	G_69	G_69	G_69	G_69	G_69	G_69	G_69
70	K_70	K_70	A_70	K_70	K_70	K_70	K_70	Q_70	K_70	K_70	K_70	K_70	E_70
71	T_71	T_71	A_71	R_71	R_71	Y_71	T_71	K_71	Q_71	Q_71	K_71	R_71	K_71
72	I_72	I_72	V_72	I_72	I_72	V_72	V_72	I_72	I_72	I_72	V_72	V_72	V_72
73	K_73	K_73	K_73	K_73	K_73	K_73	K_73	K_73	K_73	K_73	K_73	K_73	K_73
74	A_74	A_74	A_74	L_74	L_74	L_74	L_74	L_74	L_74	L_74	M_74	L_74	L_74
75	Q_75	Q_75	Q_75	Q_75	Q_75	Q_75	Q_75	Q_75	Q_75	Q_75	Q_75	Q_75	Q_75
76	I_76	I_76	I_76	L_76	I_76	I_76	I_76	I_76	I_76	I_76	V_76	I_76	I_76
77	W_77	W_77	W_77	W_77	W_77	W_77	W_77	W_77	W_77	W_77	W_77	W_77	W_77
78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78	D_78
79	T_79	T_79	T_79	T_79	T_79	T_79	T_79	T_79	T_79	T_79	T_79	T_79	T_79
80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80
81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81
82	Q_82	Q_82	L_82	Q_82	Q_82	Q_82	Q_82	Q_82	Q_82	Q_82	Q_82	Q_82	Q_82
83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83
84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	S_84	S_84	R_84	R_84	R_84
85	Y_85	Y_85	Y_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85	F_85
86	R_86	R_86	R_86	R_86	R_86	R_86	R_86	R_86	R_86	R_86	R_86	R_86	R_86
87	A_87	A_87	A_87	S_87	S_87	S_87	S_87	A_87	S_87	S_87	T_87	T_87	S_87
88	I_88	I_88	I_88	I_88	I_88	V_88	V_88	V_88	I_88	I_88	I_88	I_88	I_88
89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89
90	S_90	S_90	S_90	R_90	R_90	R_90	R_90	R_90	R_90	R_90	Q_90	Q_90	Q_90
91	A_91	A_91	A_91	S_91	A_91	S_91	S_91	S_91	S_91	S_91	S_91	S_91	S_91
92	Y_92	Y_92	Y_92	Y_92	Y_92	Y_92	Y_92	Y_92	Y_92	Y_92	Y_92	Y_92	Y_92
93	Y_93	Y_93	Y_93	Y_93	Y_93	Y_93	Y_93	Y_93	Y_93	Y_93	Y_93	Y_93	Y_93
94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94
95	G_95	G_95	G_95	N_95	N_95	G_95	G_95	G_95	G_95	G_95	S_95	S_95	S_95
96	A_96	A_96	A_96	S_96	S_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96	A_96
97	V_97	V_97	V_97	V_97	V_97	A_97	A_97	A_97	A_97	A_97	H_97	N_97	N_97
98	G_98	G_98	G_98	G_98	G_98	G_98	G_98	G_98	G_98	G_98	A_98	G_98	A_98
99	A_99	A_99	A_99	G_99	G_99	A_99	A_99	A_99	A_99	A_99	A_99	A_99	L_99
100	L_100	L_100	L_100	F_100	L_100	L_100	L_100	L_100	L_100	L_100	I_100	I_100	I_100
101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	M_101	L_101	L_101	I_101	L_101	L_101
102	V_102	V_102	V_102	V_102	L_102	V_102	V_102	V_102	V_102	V_102	A_102	A_102	T_102
103	Y_103	Y_103	F_103	F_103	F_103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103	Y_103
104	D_104	D_104	D_104	D_104	D_104	D_104	D_104	D_104	D_104	D_104	D_104	D_104	D_104
105	I_105	I_105	L_105	I_105	I_105	I_105	I_105	I_105	I_105	I_105	L_105	I_105	I_105
106	A_106	A_106	T_106	T_106	T_106	T_106	T_106	T_106	T_106	T_106	T_106	T_106	T_106
107	K_107	K_107	K_107	N_107	N_107	S_107	S_107	R_107	R_107	R_107	R_107	K_107	C_107
108	H_108	H_108	H_108	R_108	R_108	R_108	R_108	R_108	R_108	R_108	R_108	R_108	E_108
109	L_109	L_109	Q_109	R_109	R_109	E_109	E_109	S_109	D_109	E_109	S_109	S_109	E_109
110	T_110	T_110	T_110	S_110	S_110	T_110	T_110	T_110	T_110	T_110	T_110	S_110	S_110
111	Y_111	Y_111	Y_111	F_111	F_111	Y_111	Y_111	Y_111	F_111	F_111	F_111	F_111	F_111
112	E_112	E_112	A_112	E_112	Q_112	N_112	N_112	N_112	N_112	N_112	E_112	L_112	R_112
113	N_113	N_113	V_113	H_113	N_113	A_113	S_113	H_113	H_113	H_113	S_113	S_113	C_113
114	V_114	V_114	V_114	V_114	V_114	L_114	L_114	L_114	L_114	L_114	I_114	V_114	L_114
115	E_115	E_115	E_115	K_115	H_115	T_115	A_115	S_115	T_115	T_115	P_115	P_115	P_115
116	R_116	R_116	R_116	D_116	E_116	N_116	A_116	S_116	T_116	S_116	H_116	H_116	E_116
117	W_117	W_117	W_117	W_117	W_117	W_117	W_117	W_117	W_117	W_117	W_117	W_117	W_117
118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	I_118	I_118	L_118
119	K_119	K_119	K_119	E_119	E_119	T_119	T_119	T_119	E_119	E_119	H_119	E_119	R_119
120	E_120	E_120	E_120	E_120	E_120	D_120	D_120	D_120	D_120	D_120	E_120	D_120	E_120
121	L_121	L_121	L_121	A_121	T_121	A_121	A_121	A_121	A_121	A_121	I_121	V_121	I_121
122	R_122	R_122	Y_122	K_122	K_122	R_122	R_122	R_122	R_122	R_122	E_122	R_122	E_122
123	D_123	D_123	D_123	M_123	V_123	M_123	T_123	N_123	Q_123	Q_123	K_123	K_123	Q_123
124	H_124	H_124	H_124	Y_124	H_124	L_124	L_124	L_124	H_124	H_124	Y_124	Y_124	Y_124
125	A_125	A_125	A_125	V_125	V_125	A_125	A_125	T_125	S_125	S_125	G_125	A_125	A_125
126	D_126	D_126	E_126	Q_126	Q_126	S_126	S_126	N_126	N_126	S_126	A_126	G_126	S_126
127	S_127	S_127	A_127	P_127	P_127	Q_127	P_127	P_127	S_127	S_127	A_127	S_127	N_127
128	-	-	-	F_128	Y_128	-	-	-	-	-	-	-	-
129	N_129	N_129	T_129	R_129	Q_129	N_129	N_129	N_129	N_129	N_129	N_129	N_129	K_129
130	I_130	I_130	I_130	I_130	I_130	I_130	I_130	T_130	M_130	M_130	V_130	I_130	V_130
131	V_131	V_131	V_131	V_131	V_131	V_131	V_131	V_131	V_131	V_131	V_131	V_131	I_131
132	I_132	I_132	V_132	F_132	F_132	I_132	V_132	I_132	I_132	I_132	I_132	Q_132	T_132
133	M_133	M_133	M_133	L_133	V_133	I_133	I_133	I_133	M_133	M_133	M_133	L_133	V_133
134	L_134	L_134	L_134	L_134	L_134	L_134	L_134	L_134	L_134	L_134	L_134	L_134	L_134
135	V_135	V_135	V_135	V_135	V_135	C_135	C_135	I_135	I_135	I_135	I_135	I_135	V_135
136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136
137	N_137	N_137	N_137	H_137	H_137	N_137	N_137	N_137	N_137	N_137	N_137	N_137	N_137
138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138
139	S_139	S_139	S_139	C_139	C_139	K_139	K_139	A_139	S_139	S_139	C_139	S_139	I_139
140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140
141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141
142	R_142	R_142	S_142	A_142	D_142	D_142	D_142	E_142	E_142	E_142	W_142	S_142	A_142
143	H_143	H_143	Q_143	S_143	T_143	A_143	P_143	A_143	S_143	S_143	E_143	E_143	E_143
144	L_144	L_144	A_144	Q_144	Q_144	D_144	E_144	Q_144	R_144	R_144	K_144	L_144	R_144
145	R_145	R_145	R_145	R_145	R_145	R_145	R_145	R_145	R_145	R_145	R_145	R_145	R_145
146	A_146	A_146	E_146	Q_146	Q_146	E_146	E_146	D_146	E_146	D_146	H_146	E_146	E_146
147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147
148	P_148	P_148	P_148	T_148	T_148	T_148	T_148	T_148	K_148	K_148	L_148	S_148	S_148
149	T_149	T_149	T_149	R_149	R_149	F_149	F_149	Y_149	K_149	R_149	F_149	L_149	Q_149
150	D_150	D_150	E_150	E_150	H_150	L_150	L_150	E_150	E_150	E_150	E_150	A_150	Q_150
151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	D_151	E_151	R_151
152	A_152	A_152	A_152	A_152	A_152	A_152	A_152	A_152	G_152	G_152	A_152	A_152	A_152
153	R_153	R_153	R_153	E_153	E_153	S_153	S_153	K_153	E_153	E_153	C_153	Q_153	E_153
154	A_154	A_154	M_154	K_154	K_154	R_154	R_154	Q_154	A_154	A_154	T_154	S_154	E_154
155	F_155	F_155	F_155	L_155	L_155	F_155	F_155	F_155	F_155	F_155	L_155	L_155	F_155
156	A_156	A_156	A_156	S_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	S_156
157	E_157	E_157	E_157	A_157	A_157	Q_157	Q_157	E_157	R_157	R_157	E_157	E_157	E_157
158	K_158	K_158	N_158	D_158	A_158	E_158	E_158	E_158	E_158	E_158	K_158	H_158	A_158
159	N_159	N_159	N_159	C_159	Y_159	N_159	N_159	N_159	H_159	H_159	Y_159	Y_159	Q_159
160	G_160	N_160	G_160	G_160	G_160	E_160	E_160	G_160	G_160	G_160	G_160	D_160	D_160
161	L_161	L_161	L_161	M_161	M_161	L_161	L_161	L_161	L_161	L_161	L_161	I_161	M_161
162	S_162	S_162	L_162	K_162	K_162	M_162	M_162	L_162	I_162	I_162	L_162	L_162	Y_162
163	-	-	-	-	-	-	-	-	-	-	A_163	C_163	-
164	F_164	F_164	F_164	Y_164	Y_164	F_164	F_164	F_164	F_164	F_164	V_164	A_164	Y_164
165	I_165	I_165	L_165	I_165	I_165	L_165	L_165	L_165	M_165	M_165	L_165	I_165	L_165
166	E_166	E_166	E_166	E_166	E_166	E_166	E_166	E_166	E_166	E_166	E_166	E_166	E_166
167	T_167	T_167	T_167	T_167	T_167	T_167	T_167	A_167	T_167	T_167	T_167	T_167	T_167
168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168
169	A_169	A_169	A_169	A_169	A_169	A_169	A_169	A_169	A_169	A_169	A_169	A_169	A_169
170	L_170	L_170	L_170	K_170	R_170	L_170	L_170	K_170	K_170	K_170	K_170	K_170	K_170
171	D_171	D_171	D_171	D_171	D_171	T_171	T_171	T_171	T_171	T_171	E_171	D_171	E_171
172	S_172	S_172	S_172	A_172	A_172	G_172	G_172	G_172	A_172	A_172	S_172	S_172	S_172
173	T_173	T_173	T_173	T_173	I_173	E_173	E_173	E_173	S_173	C_173	K_173	S_173	D_173
174	N_174	N_174	N_174	N_174	N_174	N_174	N_174	N_174	N_174	N_174	N_174	N_174	N_174
175	V_175	V_175	V_175	V_175	V_175	V_175	V_175	V_175	V_175	V_175	I_175	V_175	V_175
176	E_176	E_176	E_176	E_176	E_176	E_176	E_176	E_176	E_176	E_176	E_176	E_176	E_176
177	A_177	E_177	L_177	E_177	K_177	E_177	E_177	D_177	E_177	E_177	E_177	E_177	K_177
178	A_178	A_178	A_178	S_178	A_178	A_178	A_178	A_178	A_178	A_178	V_178	A_178	L_178
179	F_179	F_179	F_179	F_179	F_179	F_179	F_179	F_179	F_179	F_179	F_179	F_179	F_179
180	Q_180	K_180	E_180	T_180	T_180	V_180	L_180	L_180	I_180	I_180	V_180	L_180	L_180
181	T_181	N_181	T_181	I_181	D_181	Q_181	K_181	E_181	N_181	N_181	L_181	R_181	D_181
182	I_182	I_182	V_182	L_182	L_182	C_182	C_182	A_182	T_182	T_182	M_182	V_182	L_182
183	L_183	L_183	L_183	T_183	T_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183
184	T_184	T_184	K_184	R_184	R_184	R_184	R_184	K_184	K_184	K_184	K_184	T_184	C_184
185	E_185	E_185	E_185	D_185	D_185	K_185	T_185	K_185	E_185	E_185	E_185	E_185	R_185
186	I_186	I_186	I_186	I_186	I_186	I_186	I_186	I_186	I_186	I_186	L_186	L_186	L_186
187	Y_187	Y_187	F_187	Y_187	Y_187	L_187	L_187	Y_187	Y_187	Y_187	I_187	I_187	I_187
188	R_188	R_188	A_188	E_188	E_188	N_188	N_188	Q_188	E_188	R_188	A_188	M_188	S_188
189	I_189	I_189	K_189	L_189	L_189	K_189	K_189	N_189	K_189	K_189	R_189	R_189	E_189
190	V_190	V_190	V_190	I_190	V_190	I_190	I_190	I_190	I_190	I_190	N_190	H_190	A_190
191	S_191	S_191	S_191	K_191	K_191	E_191	D_191	Q_191	Q_191	Q_191	S_191	G_191	R_191
192	Q_192	Q_192	K_192	K_192	R_192	S_192	S_192	D_192	E_192	Q_192	L_192	G_192	Q_192
193	K_193	K_193	Q_193	G_193	G_193	G_193	G_193	G_193	G_193	G_193	H_193	P_193	N_193
194	Q_194	Q_194	R_194	E_194	E_194	E_194	E_194	S_194	V_194	L_194	L_194	L_194	T_194
195	M_195	I_195	Q_195	I_195	I_195	L_195	L_195	L_195	F_195	F_195	Y_195	F_195	L_195
196	S_196	A_196	N_196	C_196	T_196	D_196	D_196	D_196	D_196	D_196	G_196	S_196	V_196
197	-	-	-	I_197	I_197	P_197	P_197	L_197	I_197	V_197	-	-	-
198	D_198	D_198	S_198	Q_198	Q_198	E_198	E_198	N_198	N_198	H_198	E_198	E_198	N_198
199	R_199	R_199	I_199	D_199	E_199	R_199	R_199	A_199	N_199	N_199	S_199	K_199	N_199
200	R_200	A_200	R_200	G_200	G_200	M_200	M_200	A_200	E_200	E_200	A_200	S_200	V_200
201	E_201	A_201	T_201	W_201	W_201	G_201	G_201	E_201	A_201	A_201	L_201	P_201	S_201
202	N_202	H_202	N_202	E_202	E_202	S_202	S_202	S_202	N_202	N_202	N_202	D_202	S_202
203	D_203	D_203	A_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	H_203	P_203
204	M_204	E_204	I_204	V_204	V_204	I_204	I_204	V_204	I_204	I_204	L_204	I_204	L_204
205	S_205	S_205	T_205	K_205	K_205	Q_205	Q_205	Q_205	K_205	K_205	P_205	Q_205	P_205
206	P_206	P_206	L_206	S_206	S_206	Y_206	Y_206	H_206	I_206	I_206	L_206	L_206	G_206
207	S_207	G_207	G_207	G_207	G_207	G_207	G_207	K_207	G_207	G_207	D_207	N_207	E_207
208	N_208	N_208	-	-	-	D_208	D_208	P_208	P_208	P_208	S_208	S_208	G_208
209	N_209	N_209	S_209	-	-	A_209	A_209	S_209	Q_209	Q_209	S_209	K_209	K_209
210	V_210	V_210	A_210	F_210	F_210	A_210	S_210	A_210	H_210	Q_210	P_210	D_210	S_210
211	V_211	V_211	Q_211	V_211	V_211	L_211	L_211	P_211	A_211	S_211	V_211	I_211	I_211
212	P_212	D_212	A_212	P_212	P_212	R_212	R_212	Q_212	A_212	I_212	L_212	G_212	S_212
213	I_213	I_213	G_213	N_213	N_213	Q_213	Q_213	G_213	T_213	S_213	M_213	E_213	Y_213
214	H_214	S_214	Q_214	T_214	V_214	L_214	L_214	G_214	N_214	T_214	A_214	G_214	L_214
215	V_215	V_215	E_215	V_215	V_215	R_215	R_215	R_215	A_215	S_215	Q_215	W_215	T_215
216	P_216	P_216	P_216	H_216	H_216	S_216	Q_216	L_216	T_216	V_216	G_216	G_216	C_216
217	P_217	P_217	G_217	S_217	S_217	P_217	P_217	T_217	-	G_217	P_217	-	-
218	T_218	T_218	P_218	S_218	S_218	R_218	R_218	S_218	-	P_218	S_218	-	-
219	T_219	T_219	G_219	E_219	E_219	R_219	S_219	E_219	H_219	S_219	E_219	-	-
220	E_220	D_220	E_220	E_220	E_220	A_220	A_220	P_220	A_220	A_220	K_220	-	-
221	-	G_221	-	A_221	V_221	Q_221	Q_221	Q_221	G_221	S_221	-	-	-
222	N_222	Q_222	-	V_222	V_222	A_222	A_222	-	N_222	Q_222	-	-	-
223	K_223	K_223	-	K_223	K_223	P_223	V_223	P_223	Q_223	R_223	-	-	-
224	P_224	P_224	-	P_224	S_224	N_224	A_224	Q_224	G_224	N_224	-	-	-
225	-	N_225	-	R_225	E_225	A_225	P_225	R_225	G_225	S_225	-	-	-
226	K_226	K_226	K_226	K_226	R_226	Q_226	Q_226	E_226	Q_226	R_226	T_226	-	-
227	V_227	L_227	R_227	E_227	R_227	E_227	P_227	G_227	Q_227	D_227	H_227	-	-
228	Q_228	Q_228	A_228	C_228	C_228	C_228	C_228	C_228	A_228	I_228	C_228	C_228	C_228
229	C_229	C_229	C_229	F_229	L_229	G_229	G_229	G_229	G_229	G_229	T_229	G_229	N_229
230	C_230	C_230	C_230	C_230	C_230	C_230	C_230	C_230	G_230	S_230	C_230	C_230	F_230
231	Q_231	Q_231	I_231	-	-	-	-	-	-	N_231	-	-	N_231
232	N_232	N_232	S_232	-	-	-	-	-	-	S_232	-	-	-
233	I_233	L_233	L_233	-	-	-	-	-	G_233	G_233	-	-	-
234	-	-	-	-	-	-	-	-	C_234	C_234	-	-	-
235	-	-	-	-	-	-	-	-	C_235	C_235	-	-	-
