Index	KRT7	KRT8	KRT5	KRT75	KRT6B	KRT6C	KRT6A	KRT3	KRT76	KRT4	KRT1	KRT77	KRT2	KRT71	KRT73	KRT72	KRT74	KRT79	KRT81	KRT83	KRT86	KRT85	KRT84	KRT82
1	-	-	-	-	M_1	M_1	M_1	-	-	M_1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	M_2	M_2	M_2	M_2	A_2	A_2	A_2	M_2	M_2	I_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2
3	S_3	S_3	S_3	S_3	S_3	S_3	S_3	S_3	N_3	A_3	S_3	S_3	S_3	S_3	S_3	S_3	S_3	R_3	T_3	T_3	T_3	S_3	S_3	S_3
4	I_4	I_4	R_4	R_4	T_4	T_4	T_4	R_4	R_4	R_4	R_4	H_4	C_4	R_4	R_4	R_4	R_4	S_4	C_4	C_4	C_4	C_4	C_4	Y_4
5	H_5	R_5	Q_5	Q_5	S_5	S_5	S_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	S_5	-	G_5	-	R_5	R_5	H_5
6	F_6	V_6	S_6	S_6	T_6	T_6	T_6	A_6	V_6	Q_6	F_6	F_6	I_6	F_6	F_6	L_6	L_6	V_6	-	F_6	-	S_6	S_6	S_6
7	S_7	T_7	S_7	S_7	T_7	T_7	T_7	S_7	C_7	C_7	S_7	S_7	S_7	T_7	T_7	T_7	N_7	S_7	-	N_7	-	Y_7	Y_7	F_7
8	S_8	Q_8	V_8	I_8	I_8	I_8	I_8	K_8	K_8	V_8	S_8	S_8	C_8	C_8	Y_8	H_8	I_8	R_8	-	S_8	-	R_8	R_8	Q_8
9	P_9	K_9	S_9	T_9	R_9	R_9	R_9	T_9	K_9	R_9	R_9	Q_9	K_9	K_9	K_9	F_9	K_9	Q_9	-	I_9	-	I_9	V_9	P_9
10	-	S_10	F_10	F_10	S_10	S_10	S_10	S_10	S_10	-	S_10	S_10	S_10	S_10	S_10	P_10	S_10	T_10	G_10	G_10	G_10	S_10	S_10	G_10
11	-	Y_11	R_11	Q_11	H_11	H_11	H_11	G_11	F_11	-	G_11	-	R_11	G_11	G_11	-	-	Y_11	S_11	C_11	S_11	S_11	S_11	S_11
12	-	-	-	-	-	-	-	-	-	-	Y_12	-	-	-	-	-	-	-	-	-	-	-	-	-
13	-	-	-	-	-	-	-	-	-	-	R_13	-	-	-	-	-	-	-	-	-	-	-	-	-
14	-	-	-	-	-	-	-	-	-	-	S_14	-	-	-	-	-	-	-	-	-	-	-	-	-
15	-	-	-	-	-	-	-	-	-	-	G_15	-	-	-	-	-	-	-	-	-	-	-	-	-
16	-	-	-	-	-	-	-	-	-	-	G_16	-	-	-	-	-	-	-	-	-	-	-	-	-
17	-	-	-	-	-	-	-	-	-	-	G_17	A_17	G_17	-	-	-	-	-	-	-	-	-	-	-
18	-	-	-	-	-	-	-	-	-	-	F_18	F_18	R_18	-	-	-	-	-	-	-	-	-	-	-
19	-	-	S_19	S_19	S_19	S_19	S_19	G_19	S_19	-	S_19	S_19	G_19	-	-	-	-	-	-	-	-	-	-	-
20	-	-	G_20	G_20	S_20	S_20	S_20	G_20	G_20	G_20	S_20	S_20	G_20	A_20	A_20	R_20	S_20	-	-	-	-	-	-	-
21	-	-	G_21	S_21	S_21	S_21	S_21	-	R_21	G_21	G_21	M_21	G_21	A_21	A_21	G_21	G_21	S_21	G_21	G_21	Y_21	G_21	G_21	R_21
22	-	-	S_22	R_22	R_22	R_22	R_22	S_22	S_22	P_22	S_22	S_22	G_22	A_22	A_22	E_22	D_22	T_22	F_22	F_22	C_22	C_22	H_22	C_22
23	-	-	R_23	R_23	R_23	R_23	R_23	Q_23	Q_23	R_23	A_23	R_23	G_23	K_23	K_23	R_23	K_23	K_23	G_23	R_23	G_23	G_23	R_23	G_23
24	-	-	S_24	G_24	G_24	G_24	G_24	G_24	G_24	G_24	G_24	-	G_24	G_24	G_24	L_24	G_24	G_24	G_24	P_24	G_24	V_24	V_24	S_24
25	-	-	-	-	-	-	-	-	-	-	I_25	-	-	-	-	-	-	-	-	-	-	T_25	-	-
26	-	-	-	-	-	-	-	-	-	-	I_26	-	-	-	-	-	-	-	-	-	-	-	-	-
27	-	-	-	-	-	-	-	-	-	-	N_27	-	-	-	-	-	-	-	-	-	-	-	-	-
28	-	-	-	-	-	-	-	-	-	-	Y_28	-	-	-	-	-	-	-	-	-	-	-	-	-
29	-	-	-	-	-	-	-	-	-	-	Q_29	-	F_29	-	-	-	-	-	-	-	-	-	-	-
30	-	-	-	-	-	-	-	-	-	-	R_30	R_30	R_30	-	-	-	-	-	R_30	G_30	R_30	R_30	G_30	Q_30
31	-	K_31	-	-	-	-	-	-	-	-	R_31	V_31	G_31	G_31	G_31	G_31	N_31	G_31	A_31	N_31	A_31	N_31	N_31	S_31
32	V_32	V_32	F_32	F_32	F_32	F_32	F_32	F_32	F_32	F_32	T_32	Y_32	F_32	F_32	F_32	F_32	F_32	F_32	F_32	F_32	F_32	F_32	F_32	F_32
33	F_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	T_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33
34	T_34	T_34	T_34	T_34	A_34	A_34	A_34	G_34	G_34	C_34	S_34	T_34	S_34	G_34	G_34	G_34	V_34	S_34	C_34	C_34	C_34	S_34	S_34	S_34
35	S_35	S_35	A_35	T_35	N_35	N_35	N_35	R_35	R_35	G_35	S_35	S_35	G_35	C_35	C_35	C_35	H_35	N_35	I_35	V_35	I_35	C_35	C_35	Y_35
36	R_36	G_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36
37	S_37	P_37	A_37	A_37	A_37	A_37	A_37	A_37	A_37	A_37	T_37	S_37	A_37	A_37	A_37	A_37	A_37	A_37	A_37	A_37	A_37	A_37	A_37	A_37
38	A_38	R_38	I_38	I_38	R_38	R_38	R_38	V_38	V_38	I_38	R_38	A_38	V_38	V_38	V_38	V_38	V_38	S_38	C_38	C_38	C_38	V_38	M_38	V_38
39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_39	G_39	G_39	G_39	A_39	T_39	M_39
40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_40	P_40	P_40	P_40	P_40	P_40	P_40
41	-	-	T_41	T_41	L_41	L_41	L_41	V_41	V_41	V_41	R_41	G_41	V_41	L_41	L_41	L_41	V_41	S_41	R_41	R_41	R_41	K_41	Q_41	R_41
42	A_42	A_42	P_42	P_42	P_42	P_42	P_42	S_42	S_42	G_42	S_42	S_42	S_42	S_42	S_42	S_42	P_42	G_42	P_42	P_42	P_42	T_42	N_42	M_42
43	F_43	F_43	S_43	A_43	G_43	G_43	G_43	G_43	G_43	G_43	G_43	G_43	G_43	G_43	G_43	G_43	R_43	S_43	G_43	S_43	G_43	G_43	L_43	V_43
44	S_44	S_44	V_44	A_44	V_44	V_44	V_44	S_44	S_44	G_44	G_44	G_44	G_44	-	-	G_44	K_44	Q_44	-	-	-	N_44	N_44	T_44
45	G_45	S_45	S_45	G_45	S_45	S_45	S_45	S_45	S_45	K_45	G_45	G_45	S_45	-	-	I_45	A_45	A_45	R_45	R_45	R_45	R_45	R_45	H_45
46	R_46	R_46	R_46	R_46	R_46	R_46	R_46	R_46	R_46	R_46	G_46	S_46	R_46	-	-	G_46	V_46	R_46	C_46	C_46	C_46	C_46	F_46	Y_46
47	G_47	-	T_47	S_47	S_47	S_47	S_47	-	-	G_47	-	P_47	R_47	G_47	G_47	S_47	G_47	T_47	C_47	C_47	C_47	C_47	R_47	A_47
48	A_48	-	S_48	R_48	G_48	G_48	G_48	-	-	A_48	-	A_48	S_48	S_48	S_48	S_48	S_48	S_48	I_48	I_48	I_48	I_48	A_48	V_48
49	Q_49	-	F_49	F_49	F_49	F_49	F_49	M_49	M_49	F_49	-	V_49	T_49	S_49	S_49	S_49	L_49	F_49	T_49	T_49	T_49	S_49	N_49	S_49
50	V_50	-	T_50	S_50	S_50	S_50	S_50	S_50	S_50	S_50	G_50	G_50	S_50	S_50	S_50	A_50	A_50	S_50	A_50	A_50	A_50	A_50	S_50	K_50
51	R_51	S_51	S_51	S_51	S_51	S_51	S_51	C_51	C_51	S_51	R_51	S_51	S_51	S_51	S_51	S_51	S_51	S_51	A_51	A_51	A_51	A_51	V_51	G_51
52	L_52	Y_52	V_52	V_52	I_52	I_52	V_52	V_52	V_52	V_52	F_52	V_52	F_52	F_52	Y_52	F_52	Y_52	V_52	P_52	P_52	P_52	P_52	S_52	P_52
53	S_53	T_53	S_53	S_53	S_53	S_53	S_53	A_53	A_53	S_53	S_53	C_53	S_53	R_53	R_53	R_53	C_53	T_53	Y_53	Y_53	Y_53	Y_53	C_53	C_53
54	S_54	S_54	R_54	V_54	V_54	V_54	V_54	H_54	R_54	M_54	S_54	Y_54	-	-	-	-	-	V_54	R_54	R_54	R_54	R_54	W_54	R_54
55	A_55	G_55	S_55	A_55	S_55	S_55	S_55	S_55	S_55	S_55	-	-	-	-	-	-	-	S_55	-	-	-	-	-	P_55
56	-	-	-	R_56	-	-	-	-	-	-	-	-	-	-	-	-	-	R_56	-	-	-	-	-	-
57	-	-	G_57	S_57	R_57	R_57	R_57	G_57	G_57	G_57	C_57	A_57	C_57	-	-	-	-	S_57	-	-	-	-	-	-
58	-	-	G_58	A_58	S_58	S_58	S_58	G_58	G_58	G_58	G_58	R_58	L_58	-	-	-	-	S_58	-	-	-	-	-	-
59	-	-	G_59	A_59	R_59	R_59	R_59	A_59	A_59	A_59	G_59	G_59	S_59	-	-	-	-	G_59	-	-	-	-	-	-
60	-	-	G_60	G_60	G_60	G_60	G_60	G_60	G_60	G_60	-	R_60	R_60	-	-	-	-	S_60	-	-	-	-	-	-
61	-	-	G_61	S_61	S_61	S_61	S_61	G_61	G_61	-	-	C_61	H_61	-	-	-	-	G_61	-	-	-	-	-	G_61
62	-	-	G_62	G_62	G_62	G_62	G_62	G_62	G_62	-	G_62	G_62	G_62	-	-	-	-	G_62	G_62	G_62	G_62	G_62	S_62	G_62
63	-	-	G_63	G_63	G_63	G_63	G_63	A_63	A_63	-	G_63	G_63	G_63	-	-	-	-	G_63	I_63	I_63	I_63	V_63	G_63	G_63
64	-	-	F_64	L_64	L_64	L_64	L_64	Y_64	C_64	-	G_64	G_64	G_64	A_64	A_64	A_64	A_64	A_64	S_64	S_64	S_64	S_64	P_64	R_64
65	-	-	G_65	G_65	G_65	G_65	G_65	G_65	G_65	-	S_65	G_65	G_65	G_65	G_65	R_65	A_65	H_65	C_65	C_65	C_65	C_65	G_65	G_65
66	-	-	R_66	R_66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	-	-	V_67	I_67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	-	-	S_68	S_68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	-	-	L_69	S_69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	-	-	A_70	A_70	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	-	-	G_71	G_71	G_71	G_71	G_71	F_71	F_71	-	F_71	Y_71	G_71	S_71	G_71	V_71	G_71	C_71	Y_71	Y_71	Y_71	Y_71	F_71	L_71
72	-	-	A_72	A_72	A_72	A_72	A_72	R_72	R_72	R_72	G_72	G_72	G_72	K_72	K_72	K_72	R_72	G_72	R_72	R_72	R_72	R_72	R_72	R_72
73	-	-	C_73	S_73	C_73	C_73	C_73	S_73	S_73	C_73	A_73	I_73	F_73	G_73	G_73	G_73	G_73	P_73	G_73	G_73	G_73	G_73	G_73	A_73
74	R_74	P_74	G_74	-	G_74	G_74	G_74	G_74	G_74	S_74	G_74	H_74	G_74	L_74	L_74	S_74	A_74	G_74	L_74	L_74	L_74	L_74	L_74	L_74
75	P_75	G_75	V_75	-	G_75	G_75	G_75	A_75	A_75	S_75	G_75	G_75	G_75	S_75	S_75	-	G_75	T_75	T_75	T_75	T_75	T_75	G_75	G_75
76	G_76	S_76	G_76	-	A_76	A_76	A_76	G_76	G_76	G_76	-	R_76	G_76	G_76	G_76	A_76	A_76	G_76	G_76	G_76	G_76	G_76	S_76	C_76
77	G_77	R_77	G_77	-	G_77	G_77	G_77	G_77	S_77	G_77	G_77	G_77	G_77	G_77	G_77	S_77	G_77	G_77	G_77	G_77	G_77	-	-	-
78	L_78	I_78	Y_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	L_78
79	G_79	S_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	S_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79
80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80
81	S_81	S_81	R_81	R_81	R_81	R_81	R_81	R_81	R_81	R_81	R_81	R_81	R_81	R_81	R_81	K_81	R_81	R_81	H_81	H_81	H_81	R_81	R_81	R_81
82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82
83	L_83	F_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	V_83	V_83	V_83	L_83	V_83	L_83
84	Y_84	S_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	V_84	Y_84	V_84	Y_84	Y_84	S_84	Y_84	Y_84	C_84	C_84	C_84	C_84	I_84	C_84
85	G_85	R_85	N_85	N_85	G_85	G_85	G_85	N_85	N_85	N_85	N_85	N_85	G_85	S_85	S_85	C_85	S_85	N_85	-	-	-	N_85	T_85	N_85
86	L_86	V_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	-	-	-	L_86	F_86	V_86
87	G_87	G_87	G_87	G_87	G_87	G_87	G_87	G_87	G_87	R_87	G_87	G_87	G_87	G_87	G_87	G_87	G_87	G_87	-	-	-	G_87	G_87	G_87
88	A_88	S_88	G_88	G_88	G_88	G_88	G_88	G_88	S_88	G_88	G_88	G_88	G_88	G_88	G_88	G_88	G_88	G_88	-	-	-	S_88	S_88	F_88
89	S_89	S_89	S_89	A_89	S_89	S_89	S_89	N_89	N_89	N_89	S_89	S_89	T_89	V_89	A_89	S_89	N_89	H_89	-	-	-	C_89	Y_89	G_89
90	R_90	N_90	K_90	K_90	K_90	K_90	K_90	K_90	K_90	K_90	K_90	R_90	K_90	R_90	R_90	R_90	R_90	K_90	-	-	-	G_90	S_90	R_90
91	P_91	F_91	R_91	R_91	R_91	R_91	R_91	S_91	S_91	S_91	S_91	S_91	S_91	-	S_91	S_91	R_91	S_91	-	-	-	P_91	P_91	P_91
92	R_92	R_92	I_92	V_92	I_92	I_92	I_92	I_92	I_92	I_92	I_92	I_92	I_92	-	I_92	L_92	I_92	I_92	-	-	-	-	R_92	-
93	V_93	G_93	S_93	S_93	S_93	S_93	S_93	S_93	S_93	S_93	S_93	S_93	S_93	S_93	S_93	A_93	S_93	S_93	-	-	-	-	I_93	-
94	A_94	G_94	I_94	I_94	I_94	I_94	I_94	I_94	I_94	M_94	I_94	I_94	I_94	L_94	F_94	L_94	F_94	V_94	-	-	-	-	A_94	-
95	V_95	L_95	S_95	N_95	G_95	G_95	G_95	S_95	S_95	S_95	S_95	N_95	S_95	N_95	N_95	S_95	N_95	S_95	-	-	-	-	A_95	-
96	R_96	G_96	T_96	G_96	G_96	G_96	G_96	V_96	V_96	V_96	V_96	L_96	V_96	V_96	V_96	A_96	V_96	V_96	-	-	-	-	V_96	-
97	S_97	G_97	S_97	C_97	G_97	G_97	G_97	A_97	A_97	A_97	A_97	M_97	A_97	A_97	A_97	A_97	A_97	A_97	-	-	-	-	G_97	-
98	A_98	G_98	G_98	G_98	S_98	S_98	S_98	A_98	A_98	G_98	R_98	-	G_98	S_98	S_98	A_98	G_98	G_98	-	-	-	-	S_98	-
99	-	-	G_99	S_99	C_99	C_99	C_99	G_99	G_99	-	G_99	-	-	G_99	G_99	R_99	G_99	G_99	-	-	-	-	R_99	-
100	-	-	S_100	S_100	A_100	A_100	A_100	G_100	S_100	-	G_100	G_100	G_100	S_100	S_100	-	G_100	A_100	-	-	-	-	P_100	-
101	-	-	F_101	C_101	I_101	I_101	I_101	S_101	S_101	S_101	G_101	R_101	G_101	G_101	G_101	-	V_101	L_101	-	-	-	-	I_101	-
102	-	-	R_102	R_102	S_102	S_102	S_102	R_102	R_102	R_102	R_102	S_102	G_102	K_102	W_102	-	R_102	L_102	-	-	-	-	H_102	-
103	-	-	N_103	S_103	G_103	G_103	G_103	A_103	A_103	Q_103	G_103	T_103	G_103	S_103	A_103	-	A_103	G_103	-	-	-	-	C_103	-
104	-	-	R_104	G_104	G_104	G_104	G_104	G_104	G_104	G_104	S_104	S_104	F_104	G_104	G_104	-	G_104	R_104	-	-	-	-	G_104	-
105	-	-	F_105	F_105	Y_105	Y_105	Y_105	G_105	G_105	A_105	G_105	G_105	G_105	G_105	G_105	-	G_105	A_105	-	-	-	-	V_105	-
106	-	-	G_106	G_106	G_106	G_106	G_106	F_106	F_106	C_106	F_106	F_106	A_106	Y_106	Y_106	-	Y_106	L_106	-	-	-	-	R_106	-
107	-	-	A_107	G_107	S_107	S_107	S_107	G_107	G_107	F_107	G_107	C_107	A_107	G_107	G_107	-	G_107	G_107	-	-	-	-	F_107	-
108	-	-	G_108	R_108	R_108	R_108	R_108	G_108	G_108	G_108	G_108	Q_108	G_108	-	-	-	F_108	-	-	-	-	-	G_108	-
109	-	-	A_109	A_109	A_109	A_109	A_109	G_109	G_109	G_109	G_109	G_109	G_109	-	-	-	R_109	-	-	-	-	-	A_109	-
110	-	-	G_110	S_110	G_110	G_110	G_110	R_110	R_110	-	Y_110	G_110	F_110	-	-	-	P_110	-	-	-	-	-	G_110	-
111	-	-	G_111	N_111	G_111	G_111	G_111	S_111	S_111	-	G_111	G_111	G_111	-	-	-	G_111	-	-	-	-	-	C_111	-
112	-	-	-	-	-	-	-	S_112	S_112	-	G_112	V_112	G_112	-	-	-	S_112	-	-	-	-	-	G_112	-
113	-	-	-	-	-	-	-	C_113	C_113	-	-	-	R_113	-	-	-	-	-	-	-	-	-	M_113	-
114	-	-	-	-	-	-	-	A_114	G_114	-	-	-	-	-	-	-	-	-	-	-	-	-	G_114	-
115	-	-	-	-	-	-	-	F_115	F_115	-	-	-	-	-	-	-	-	-	-	-	-	-	F_115	-
116	-	-	-	-	-	-	-	A_116	A_116	A_116	-	-	G_116	-	-	-	-	-	-	-	-	-	G_116	-
117	-	-	-	-	-	-	-	G_117	G_117	G_117	G_117	G_117	G_117	-	-	-	-	-	-	-	-	-	D_117	-
118	-	-	G_118	R_118	S_118	S_118	S_118	G_118	G_118	G_118	G_118	G_118	G_118	-	-	-	G_118	G_118	-	-	-	-	G_118	-
119	Y_119	Y_119	Y_119	F_119	Y_119	Y_119	Y_119	Y_119	Y_119	F_119	F_119	F_119	F_119	F_119	F_119	R_119	Y_119	F_119	-	-	-	-	R_119	-
120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	-	-	-	-	G_120	-
121	G_121	G_121	F_121	V_121	F_121	F_121	F_121	G_121	G_121	-	G_121	G_121	G_121	R_121	R_121	G_121	G_121	F_121	-	-	-	-	V_121	-
122	-	-	G_122	N_122	G_122	G_122	G_122	G_122	G_122	-	G_122	-	G_122	G_122	G_122	G_122	G_122	G_122	-	-	-	-	G_122	-
123	-	-	G_123	-	G_123	G_123	G_123	F_123	F_123	-	G_123	-	S_123	R_123	R_123	R_123	R_123	S_123	-	-	-	-	L_123	-
124	-	-	G_124	-	-	-	-	G_124	G_124	-	-	-	S_124	-	-	-	-	-	-	-	-	-	G_124	-
125	-	-	-	-	-	-	-	S_125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_125	-
126	-	-	-	-	-	-	-	G_126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_126	-
127	-	-	-	-	-	-	-	Y_127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_127	-
128	-	-	-	-	-	-	-	G_128	-	T_128	-	-	-	-	-	-	-	-	-	-	-	-	D_128	-
129	-	-	A_129	-	A_129	A_129	A_129	G_129	G_129	G_129	-	-	F_129	-	-	-	-	-	-	-	-	R_129	S_129	-
130	-	-	G_130	-	G_130	G_130	G_130	G_130	S_130	G_130	F_130	-	G_130	-	-	-	-	-	-	-	-	I_130	C_130	-
131	-	-	S_131	S_131	S_131	S_131	S_131	F_131	Y_131	F_131	G_131	-	G_131	-	-	-	-	-	-	-	-	A_131	V_131	-
132	-	-	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	A_132	A_132	L_132	A_132	-	-	-	-	V_132	G_132	R_132
133	-	-	F_133	F_133	F_133	F_133	F_133	G_133	G_133	G_133	G_133	R_133	S_133	S_133	S_133	G_133	S_133	R_133	G_133	G_133	G_133	G_133	L_133	V_133
134	-	-	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	A_134	G_134	G_134	G_134	G_134	G_134	A_134
135	-	-	F_135	Y_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	S_135
136	-	-	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	S_136	A_136	A_136	V_136	A_136	M_136	R_136	R_136	R_136	R_136	G_136	R_136
137	-	-	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	V_137	G_137	G_137	G_137	G_137	G_137	G_137	A_137	A_137	A_137	A_137	A_137	C_137
138	-	-	-	-	-	-	-	G_138	G_138	-	-	-	-	-	-	-	-	-	G_138	G_138	G_138	G_138	G_138	G_138
139	-	-	-	-	-	-	-	R_139	R_139	-	-	-	-	-	-	-	-	-	S_139	S_139	S_139	S_139	S_139	G_139
140	-	-	-	-	-	-	-	G_140	G_140	-	-	-	-	-	-	-	-	-	-	-	-	-	G_140	-
141	-	-	-	-	-	-	-	M_141	V_141	-	-	-	-	-	-	-	-	-	-	-	-	-	I_141	-
142	-	-	-	-	-	-	-	G_142	G_142	-	-	-	-	-	-	-	-	-	-	-	-	-	G_142	-
143	-	-	-	-	-	-	-	G_143	S_143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
144	-	-	G_144	G_144	G_144	G_144	G_144	G_144	G_144	S_144	G_144	G_144	G_144	S_144	S_144	T_144	S_144	Q_144	-	-	-	-	Y_144	-
145	-	-	A_145	V_145	A_145	A_145	A_145	F_145	F_145	F_145	G_145	S_145	G_145	M_145	M_145	A_145	M_145	G_145	-	-	-	-	G_145	-
146	-	-	G_146	G_146	G_146	G_146	G_146	G_146	G_146	S_146	I_146	T_146	F_146	F_146	F_146	F_146	F_146	A_146	-	-	-	-	F_146	-
147	-	-	G_147	G_147	I_147	I_147	I_147	G_147	G_147	G_147	G_147	G_147	G_147	G_147	G_147	G_147	G_147	G_147	C_147	C_147	C_147	C_147	G_147	T_147
148	-	-	G_148	-	G_148	G_148	G_148	A_148	A_148	K_148	G_148	A_148	G_148	S_148	S_148	S_148	S_148	R_148	G_148	G_148	G_148	G_148	G_148	L_148
149	-	-	F_149	-	F_149	F_149	F_149	G_149	G_149	G_149	G_149	G_149	G_149	V_149	V_149	A_149	V_149	Q_149	R_149	R_149	R_149	R_149	P_149	P_149
150	-	-	G_150	-	G_150	G_150	G_150	G_150	G_150	-	G_150	G_150	G_150	A_150	A_150	G_150	A_150	T_150	S_150	S_150	S_150	S_150	G_150	G_150
151	-	-	L_151	-	L_151	L_151	L_151	F_151	F_151	-	F_151	F_151	F_151	L_151	L_151	L_151	L_151	F_151	F_151	F_151	F_151	F_151	F_151	F_151
152	-	-	G_152	-	G_152	G_152	G_152	G_152	G_152	-	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152
153	-	-	G_153	-	G_153	G_153	G_153	G_153	G_153	-	G_153	-	-	-	-	-	-	-	-	-	-	-	-	-
154	-	-	G_154	-	G_154	G_154	G_154	A_154	A_154	-	F_154	-	-	-	-	-	-	-	-	-	-	-	-	-
155	-	-	A_155	-	A_155	A_155	A_155	G_155	G_155	-	G_155	-	G_155	-	-	-	-	-	-	-	-	-	-	-
156	-	-	G_156	-	G_156	G_156	G_156	G_156	G_156	-	S_156	-	G_156	-	-	-	-	-	-	-	-	-	-	-
157	-	-	F_157	-	L_157	L_157	L_157	F_157	F_157	-	G_157	-	R_157	-	-	-	-	-	-	-	-	-	-	-
158	-	-	G_158	-	A_158	A_158	A_158	G_158	G_158	-	G_158	G_158	F_158	-	-	-	-	-	-	-	-	-	-	-
159	-	-	G_159	-	G_159	G_159	G_159	G_159	G_159	-	G_159	G_159	G_159	-	-	-	-	-	-	-	-	-	-	-
160	-	-	G_160	G_160	G_160	G_160	G_160	A_160	P_160	-	G_160	G_160	G_160	-	-	-	-	-	-	-	-	-	-	-
161	-	-	F_161	F_161	F_161	F_161	F_161	G_161	G_161	-	F_161	F_161	F_161	-	-	-	-	-	-	-	-	-	-	-
162	-	-	G_162	S_162	G_162	G_162	G_162	G_162	V_162	-	G_162	G_162	G_162	-	-	-	-	-	-	-	-	-	-	-
163	-	-	G_163	G_163	G_163	G_163	G_163	F_163	F_163	-	G_163	G_163	G_163	-	-	-	-	-	-	-	-	-	-	-
164	-	-	P_164	P_164	P_164	P_164	P_164	G_164	G_164	-	G_164	A_164	P_164	-	-	-	-	-	-	-	-	-	-	-
165	-	-	G_165	S_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	-	-	-	-	-	-	-	-	-	-	-
166	-	-	-	-	-	-	-	P_166	P_166	P_166	F_166	F_166	G_166	-	-	-	-	-	-	-	-	-	-	-
167	-	-	-	-	-	-	-	G_167	G_167	G_167	G_167	G_167	V_167	-	-	-	-	-	-	-	-	-	-	-
168	-	-	-	-	-	-	-	G_168	S_168	-	G_168	T_168	G_168	-	-	-	-	-	-	-	-	-	-	-
169	-	-	-	-	-	-	-	F_169	F_169	-	G_169	S_169	G_169	-	-	-	-	-	-	-	-	-	-	-
170	-	-	-	-	-	-	-	G_170	G_170	-	G_170	N_170	L_170	-	-	-	-	-	-	-	-	-	-	-
171	-	-	-	-	-	-	-	G_171	G_171	-	Y_171	F_171	G_171	-	-	-	-	-	-	-	-	-	-	-
172	-	-	-	-	-	-	-	S_172	-	-	G_172	G_172	G_172	-	-	-	-	-	-	-	-	-	-	-
173	-	-	-	-	-	-	-	G_173	-	-	-	L_173	P_173	-	-	-	-	-	-	-	-	-	-	-
174	-	-	-	-	-	-	-	G_174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
175	-	-	-	-	-	-	-	F_175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
176	-	-	-	-	-	-	-	G_176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	-	-	-	-	-	-	-	G_177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	-	-	-	-	-	-	-	P_178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
179	-	-	-	-	-	-	-	G_179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	-	-	-	-	-	-	-	S_180	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	-	-	-	-	-	-	-	L_181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	-	-	-	-	-	-	-	G_182	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	-	-	-	-	-	-	-	S_183	-	-	-	-	-	-	-	-	-	-	Y_183	Y_183	Y_183	Y_183	Y_183	Y_183
184	-	-	-	-	-	-	-	P_184	P_184	-	-	-	-	-	-	-	-	-	R_184	R_184	R_184	R_184	R_184	R_184
185	-	-	-	-	-	-	-	G_185	G_185	-	G_185	G_185	G_185	P_185	S_185	P_185	P_185	-	S_185	S_185	S_185	S_185	V_185	L_185
186	-	-	-	-	-	-	-	G_186	G_186	-	G_186	G_186	G_186	V_186	V_186	K_186	A_186	-	G_186	G_186	G_186	G_186	G_186	G_186
187	-	-	-	-	-	-	-	F_187	F_187	-	Y_187	F_187	F_187	C_187	C_187	C_187	C_187	-	G_187	G_187	G_187	G_187	G_187	A_187
188	-	-	F_188	F_188	F_188	F_188	F_188	G_188	G_188	F_188	G_188	G_188	G_188	P_188	P_188	P_188	L_188	-	V_188	V_188	V_188	V_188	V_188	T_188
189	-	-	P_189	P_189	P_189	P_189	P_189	P_189	P_189	P_189	P_189	P_189	P_189	T_189	S_189	S_189	S_189	P_189	C_189	C_189	C_189	C_189	G_189	C_189
190	P_190	A_190	V_190	V_190	V_190	V_190	V_190	G_190	G_190	V_190	V_190	Y_190	G_190	V_190	L_190	V_190	V_190	A_190	G_190	G_190	G_190	G_190	V_190	G_190
191	V_191	S_191	C_191	C_191	C_191	C_191	C_191	G_191	G_191	C_191	C_191	C_191	G_191	C_191	C_191	C_191	C_191	C_191	P_191	P_191	P_191	P_191	P_191	P_191
192	G_192	G_192	P_192	P_192	P_192	P_192	P_192	F_192	F_192	P_192	P_192	P_192	Y_192	P_192	P_192	P_192	P_192	P_192	S_192	S_192	S_192	S_192	A_192	S_192
193	A_193	M_193	P_193	P_193	P_193	P_193	P_193	P_193	P_193	A_193	P_193	P_193	P_193	P_193	P_193	P_193	P_193	P_193	P_193	P_193	P_193	P_193	A_193	-
194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	P_194	P_194	P_194	P_194	P_194	A_194
195	-	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	C_195	C_195	C_195	C_195	S_195	C_195
196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196
197	R_197	T_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	H_197	H_197	H_197	P_197	H_197	Q_197	T_197	T_197	T_197	T_197	T_197	T_197
198	E_198	A_198	E_198	E_198	E_198	E_198	E_198	E_198	E_198	E_198	E_198	E_198	E_198	Q_198	Q_198	Q_198	Q_198	E_198	T_198	T_198	T_198	T_198	A_198	P_198
199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199
200	T_200	T_200	T_200	T_200	T_200	T_200	T_200	T_200	I_200	T_200	T_200	T_200	S_200	T_200	T_200	T_200	T_200	T_200	S_200	S_200	S_200	S_200	T_200	T_200
201	I_201	V_201	V_201	V_201	V_201	V_201	V_201	I_201	V_201	I_201	I_201	I_201	V_201	V_201	I_201	V_201	V_201	V_201	V_201	V_201	V_201	V_201	V_201	I_201
202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202
203	Q_203	Q_203	Q_203	Q_203	Q_203	Q_203	Q_203	Q_203	Q_203	Q_203	Q_203	Q_203	Q_203	E_203	K_203	K_203	K_203	Q_203	E_203	E_203	E_203	E_203	K_203	E_203
204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204
205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205
206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206
207	A_207	S_207	T_207	T_207	T_207	T_207	T_207	Q_207	Q_207	T_207	Q_207	E_207	Q_207	A_207	A_207	A_207	A_207	T_207	T_207	T_207	T_207	T_207	T_207	V_207
208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208
209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209
210	R_210	V_210	N_210	H_210	N_210	N_210	N_210	N_210	N_210	H_210	N_210	H_210	N_210	N_210	N_210	N_210	N_210	H_210	N_210	N_210	N_210	N_210	N_210	A_210
211	L_211	L_211	L_211	L_211	L_211	L_211	L_211	V_211	V_211	V_211	V_211	L_211	V_211	V_211	V_211	V_211	V_211	V_211	L_211	L_211	L_211	L_211	L_211	L_211
212	D_212	E_212	Q_212	Q_212	Q_212	Q_212	Q_212	E_212	E_212	E_212	E_212	E_212	K_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212
213	A_213	V_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	V_213	V_213	L_213	L_213	M_213	L_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213
214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214
215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215
216	S_216	N_216	S_216	T_216	A_216	A_216	T_216	Q_216	Q_216	E_216	E_216	E_216	E_216	E_216	E_216	E_216	E_216	E_216	N_216	N_216	N_216	N_216	N_216	T_216
217	L_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	I_217	A_217	A_217	A_217	A_217	A_217	V_217
218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	G_218	G_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218
219	R_219	A_219	R_219	R_219	R_219	R_219	R_219	Q_219	Q_219	K_219	K_219	R_219	N_219	K_219	K_219	R_219	K_219	R_219	C_219	C_219	C_219	C_219	R_219	R_219
220	V_220	V_220	V_220	V_220	V_220	V_220	V_220	V_220	V_220	V_220	V_220	I_220	V_220	V_220	V_220	V_220	V_220	V_220	V_220	V_220	V_220	V_220	V_220	V_220
221	R_221	R_221	R_221	R_221	R_221	R_221	R_221	K_221	K_221	R_221	K_221	K_221	K_221	R_221	R_221	R_221	R_221	R_221	K_221	K_221	K_221	K_221	K_221	K_221
222	Q_222	T_222	T_222	A_222	A_222	A_222	A_222	A_222	A_222	T_222	S_222	T_222	A_222	A_222	A_222	A_222	A_222	T_222	Q_222	Q_222	Q_222	Q_222	K_222	R_222
223	E_223	Q_223	E_223	E_223	E_223	E_223	E_223	Q_223	Q_223	E_223	R_223	Q_223	Q_223	Q_223	Q_223	Q_223	Q_223	Q_223	E_223	E_223	E_223	E_223	D_223	D_223
224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224	E_224
225	S_225	K_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	K_225	K_225	K_225	K_225	K_225	K_225
226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226
227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227
228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228	I_228
229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	M_229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	K_229
230	T_230	T_230	T_230	T_230	T_230	T_230	T_230	T_230	T_230	L_230	S_230	V_230	T_230	A_230	V_230	A_230	V_230	T_230	S_230	S_230	S_230	S_230	T_230	C_230
231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231
232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232	N_232
233	N_233	N_233	N_233	N_233	N_233	N_233	N_233	N_233	N_233	N_233	N_233	N_233	N_233	N_233	N_233	N_233	D_233	N_233	S_233	S_233	S_233	S_233	N_233	N_233
234	K_234	K_234	K_234	K_234	K_234	K_234	K_234	K_234	K_234	K_234	Q_234	K_234	K_234	K_234	K_234	K_234	K_234	K_234	R_234	R_234	R_234	R_234	K_234	R_234
235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235	F_235
236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236
237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	A_237	A_237	A_237	A_237	S_237	S_237
238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238
239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239
240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	D_240	N_240
241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241	K_241
242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	V_242
243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	Q_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243	R_243
244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244
245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245
246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246
247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247	Q_247
248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	K_248
249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249	N_249
250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	Q_250	Q_250	Q_250	Q_250	Q_250	Q_250	Q_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250
251	L_251	M_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	L_251	L_251	L_251	L_251	L_251	L_251
252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252
253	E_253	E_253	D_253	E_253	D_253	D_253	E_253	E_253	E_253	E_253	Q_253	Q_253	Q_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253
254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254
255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255
256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	W_256	L_256	L_256	L_256	W_256	W_256	W_256
257	T_257	S_257	T_257	A_257	T_257	T_257	T_257	N_257	E_257	N_257	E_257	E_257	E_257	E_257	E_257	N_257	E_257	A_257	Q_257	Q_257	Q_257	Q_257	S_257	N_257
258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	F_258	F_258	F_258	F_258	F_258	F_258
259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	Y_259	Y_259	Y_259	Y_259	L_259	M_259
260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260	Q_260
261	E_261	Q_261	E_261	E_261	E_261	E_261	E_261	Q_261	Q_261	Q_261	Q_261	Q_261	Q_261	Q_261	Q_261	Q_261	Q_261	E_261	N_261	N_261	N_261	N_261	E_261	Q_261
262	Q_262	Q_262	Q_262	Q_262	Q_262	Q_262	Q_262	Q_262	Q_262	Q_262	V_262	V_262	M_262	L_262	L_262	L_262	L_262	Q_262	R_262	R_262	R_262	Q_262	Q_262	Q_262
263	K_263	K_263	G_263	G_263	G_263	G_263	G_263	G_263	T_263	T_263	D_263	N_263	N_263	D_263	D_263	D_263	D_263	G_263	E_263	E_263	E_263	R_263	K_263	R_263
264	S_264	T_264	T_264	S_264	T_264	T_264	T_264	T_264	T_264	T_264	T_264	T_264	V_264	L_264	L_264	L_264	L_264	Q_264	C_264	C_264	C_264	C_264	C_264	C_264
265	A_265	A_265	K_265	R_265	K_265	K_265	K_265	S_265	G_265	T_265	S_265	S_265	G_265	N_265	N_265	N_265	N_265	N_265	C_265	C_265	C_265	C_265	I_265	C_265
266	-	-	-	-	-	-	-	S_266	-	-	-	-	-	-	-	-	-	L_266	-	-	-	-	-	-
267	-	-	-	-	-	-	-	I_267	-	-	-	-	-	-	-	-	-	G_267	-	-	-	-	-	-
268	-	-	T_268	T_268	T_268	T_268	T_268	S_268	S_268	T_268	T_268	T_268	T_268	N_268	N_268	N_268	N_268	V_268	-	-	-	-	-	-
269	K_269	R_269	V_269	V_269	V_269	V_269	V_269	G_269	G_269	S_269	R_269	G_269	R_269	C_269	C_269	C_269	C_269	T_269	-	-	-	-	-	-
270	S_270	S_270	R_270	R_270	R_270	R_270	R_270	T_270	P_270	S_270	T_270	T_270	P_270	K_270	K_270	R_270	K_270	R_270	Q_270	Q_270	Q_270	E_270	R_270	Q_270
271	S_271	N_271	Q_271	Q_271	Q_271	Q_271	Q_271	N_271	S_271	K_271	H_271	N_271	I_271	N_271	N_271	K_271	K_271	N_271	S_271	S_271	S_271	S_271	S_271	T_271
272	R_272	-	N_272	N_272	N_272	N_272	N_272	N_272	S_272	N_272	N_272	N_272	N_272	N_272	N_272	N_272	N_272	N_272	N_272	N_272	N_272	N_272	N_272	N_272
273	L_273	M_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	I_273
274	P_274	D_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274
275	D_275	N_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275
276	I_276	M_276	L_276	L_276	L_276	L_276	L_276	L_276	C_276	L_276	Y_276	L_276	I_276	I_276	I_276	I_276	I_276	L_276	L_276	L_276	L_276	L_276	L_276	I_276
277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	L_277	F_277	L_277	L_277	Y_277	L_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277
278	E_278	E_278	E_278	D_278	E_278	E_278	E_278	E_278	E_278	E_278	E_278	E_278	Q_278	E_278	E_278	E_278	E_278	E_278	E_278	A_278	E_278	S_278	E_278	E_278
279	A_279	S_279	Q_279	S_279	Q_279	Q_279	Q_279	N_279	S_279	T_279	S_279	N_279	G_279	G_279	G_279	G_279	G_279	A_279	G_279	G_279	G_279	G_279	S_279	G_279
280	Q_280	Y_280	Y_280	Y_280	Y_280	Y_280	Y_280	H_280	Y_280	Y_280	F_280	Y_280	Y_280	Y_280	Y_280	Y_280	Y_280	Y_280	Y_280	Y_280	Y_280	Y_280	Y_280	Y_280
281	I_281	I_281	I_281	T_281	I_281	I_281	I_281	I_281	I_281	L_281	I_281	I_281	I_281	I_281	I_281	I_281	I_281	L_281	I_281	I_281	I_281	I_281	I_281	I_281
282	A_282	N_282	N_282	S_282	N_282	N_282	N_282	N_282	S_282	S_282	N_282	G_282	D_282	S_282	S_282	S_282	S_282	G_282	E_282	E_282	E_282	E_282	T_282	S_282
283	G_283	N_283	N_283	E_283	N_283	N_283	N_283	Y_283	F_283	V_283	N_283	D_283	S_283	N_283	N_283	N_283	N_283	S_283	T_283	T_283	T_283	T_283	N_283	A_283
284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	M_284	L_284	L_284	L_284	L_284	L_284	L_284
285	R_285	R_285	R_285	R_285	R_285	R_285	R_285	R_285	C_285	R_285	R_285	R_285	K_285	R_285	R_285	Q_285	R_285	R_285	R_285	R_285	R_285	R_285	R_285	R_285
286	G_286	R_286	R_286	R_286	R_286	R_286	R_286	S_286	K_286	K_286	R_286	R_286	R_286	K_286	K_286	K_286	K_286	S_286	R_286	R_286	R_286	R_286	R_286	R_286
287	Q_287	Q_287	Q_287	Q_287	Q_287	Q_287	Q_287	Y_287	Q_287	Q_287	R_287	Q_287	Y_287	Q_287	Q_287	Q_287	Q_287	T_287	E_287	E_287	E_287	E_287	Q_287	Q_287
288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	V_288	V_288	L_288	L_288	L_288	L_288	L_288	L_288	A_288	A_288	A_288	A_288	L_288	L_288
289	E_289	E_289	D_289	E_289	D_289	D_289	D_289	D_289	D_289	D_289	D_289	D_289	D_289	E_289	E_289	E_289	E_289	D_289	E_289	E_289	E_289	E_289	E_289	D_289
290	A_290	T_290	S_290	S_290	N_290	S_290	S_290	N_290	S_290	T_290	Q_290	L_290	G_290	T_290	T_290	M_290	T_290	R_290	C_290	C_290	C_290	C_290	V_290	C_290
291	L_291	L_291	I_291	I_291	I_291	I_291	I_291	I_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	V_291	V_291	V_291	V_291	L_291	V_291
292	Q_292	G_292	V_292	T_292	V_292	V_292	V_292	L_292	L_292	G_292	K_292	S_292	T_292	S_292	S_292	S_292	S_292	Q_292	E_292	E_292	E_292	E_292	V_292	S_292
293	V_293	Q_293	G_293	T_293	G_293	G_293	G_293	G_293	G_293	N_293	S_293	A_293	A_293	G_293	G_293	G_293	G_293	S_293	A_293	A_293	A_293	A_293	S_293	G_293
294	D_294	E_294	E_294	E_294	E_294	E_294	E_294	E_294	E_294	D_294	D_294	E_294	E_294	D_294	D_294	D_294	D_294	E_294	D_294	D_294	D_294	D_294	D_294	D_294
295	G_295	K_295	R_295	R_295	R_295	R_295	R_295	R_295	R_295	K_295	Q_295	Q_295	R_295	R_295	R_295	G_295	R_295	R_295	S_295	S_295	S_295	S_295	Q_295	R_295
296	G_296	L_296	G_296	G_296	G_296	G_296	G_296	G_296	G_296	G_296	S_296	M_296	T_296	V_296	V_296	V_296	V_296	G_296	G_296	G_296	G_296	G_296	A_296	V_296
297	R_297	K_297	R_297	R_297	R_297	R_297	R_297	R_297	N_297	R_297	R_297	R_297	S_297	R_297	R_297	R_297	R_297	R_297	R_297	R_297	R_297	R_297	R_297	R_297
298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	Q_298	Q_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298
299	E_299	E_299	D_299	E_299	D_299	D_299	D_299	D_299	E_299	Q_299	D_299	N_299	N_299	D_299	D_299	D_299	D_299	D_299	A_299	A_299	A_299	A_299	Q_299	E_299
300	A_300	A_300	S_300	A_300	S_300	S_300	S_300	S_300	G_300	S_300	S_300	A_300	S_300	S_300	S_300	S_300	S_300	S_300	S_300	S_300	S_300	S_300	A_300	S_300
301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301
302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	V_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	R_302	L_302
303	R_303	G_303	R_303	R_303	R_303	R_303	R_303	K_303	K_303	K_303	K_303	R_303	N_303	R_303	R_303	R_303	R_303	R_303	N_303	N_303	N_303	N_303	N_303	C_303
304	S_304	N_304	N_304	N_304	N_304	N_304	G_304	N_304	S_304	T_304	N_304	S_304	N_304	N_304	S_304	N_304	S_304	N_304	H_304	H_304	H_304	H_304	H_304	S_304
305	M_305	M_305	M_305	M_305	M_305	M_305	M_305	M_305	M_305	M_305	M_305	M_305	M_305	V_305	V_305	M_305	M_305	V_305	V_305	V_305	V_305	V_305	L_305	L_305
306	Q_306	Q_306	Q_306	Q_306	Q_306	Q_306	Q_306	E_306	Q_306	Q_306	Q_306	Q_306	Q_306	R_306	R_306	Q_306	R_306	Q_306	Q_306	Q_306	Q_306	Q_306	Q_306	Q_306
307	D_307	G_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	E_307	D_307	D_307	D_307	E_307	E_307	E_307	E_307	D_307	A_307
308	V_308	L_308	L_308	V_308	L_308	L_308	L_308	L_308	L_308	S_308	M_308	V_308	L_308	V_308	V_308	L_308	L_308	L_308	V_308	V_308	V_308	V_308	V_308	A_308
309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	L_309	L_309	L_309	L_309	L_309	L_309
310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310
311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	D_311	G_311	G_311	G_311	G_311	G_311	G_311
312	F_312	F_312	F_312	F_312	L_312	L_312	F_312	F_312	F_312	F_312	Y_312	Y_312	Y_312	Y_312	Y_312	Y_312	Y_312	F_312	Y_312	Y_312	Y_312	Y_312	F_312	Y_312
313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	R_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313
314	N_314	N_314	N_314	V_314	N_314	N_314	N_314	K_314	K_314	T_314	N_314	S_314	K_314	K_314	K_314	K_314	K_314	N_314	K_314	K_314	K_314	K_314	K_314	K_314
315	K_315	K_315	K_315	R_315	K_315	K_315	K_315	K_315	K_315	K_315	K_315	K_315	K_315	R_315	R_315	R_315	R_315	K_315	K_315	K_315	K_315	K_315	K_315	K_315
316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316	Y_316
317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317	E_317
318	D_318	D_318	D_318	D_318	D_318	D_318	D_318	D_318	D_318	E_318	D_318	D_318	D_318	E_318	E_318	V_318	V_318	D_318	E_318	E_318	E_318	E_318	E_318	E_318
319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319
320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	V_320	V_320	V_320	V_320	V_320	L_320
321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	S_321	A_321	S_321	A_321	V_321	S_321
322	H_322	K_322	K_322	K_322	K_322	K_322	K_322	K_322	K_322	K_322	K_322	K_322	K_322	K_322	K_322	R_322	R_322	K_322	L_322	L_322	L_322	L_322	C_322	L_322
323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	R_323	H_323	R_323	R_323	R_323	R_323	R_323	R_323
324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	T_324	A_324	A_324	A_324	A_324	A_324	P_324
325	A_325	E_325	T_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	N_325	G_325	A_325	A_325	T_325	A_325	T_325	A_325	T_325	T_325	T_325	T_325	N_325	C_325
326	A_326	M_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	S_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	V_326
327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327
328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328
329	E_329	E_329	E_329	E_329	E_329	E_329	E_329	E_329	E_329	D_329	E_329	D_329	D_329	E_329	E_329	E_329	E_329	E_329	E_329	E_329	E_329	E_329	E_329	E_329
330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330
331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331
332	V_332	L_332	M_332	A_332	T_332	T_332	T_332	T_332	G_332	V_332	T_332	V_332	T_332	L_332	V_332	V_332	V_332	V_332	A_332	A_332	A_332	V_332	A_332	A_332
333	L_333	I_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	I_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333
334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334
335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335
336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336
337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	A_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337
338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338	D_338
339	A_339	E_339	A_339	A_339	A_339	A_339	A_339	S_339	A_339	A_339	G_339	A_339	N_339	A_339	A_339	A_339	A_339	A_339	C_339	C_339	C_339	C_339	A_339	T_339
340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340
341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	F_341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	Y_341	F_341	F_341
342	M_342	M_342	M_342	M_342	M_342	M_342	M_342	M_342	M_342	L_342	M_342	V_342	M_342	A_342	T_342	M_342	A_342	M_342	L_342	L_342	L_342	L_342	M_342	L_342
343	S_343	N_343	N_343	N_343	N_343	N_343	N_343	N_343	N_343	N_343	T_343	S_343	I_343	N_343	S_343	N_343	V_343	G_343	R_343	R_343	R_343	R_343	N_343	M_343
344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	R_344	K_344	K_344	K_344	K_344	K_344	K_344
345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	V_345	M_345	S_345	S_345	S_345	S_345	S_345	A_345
346	E_346	E_346	E_346	E_346	E_346	E_346	E_346	E_346	E_346	E_346	D_346	D_346	E_346	E_346	E_346	E_346	E_346	D_346	D_346	D_346	D_346	D_346	D_346	D_346
347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347
348	E_348	E_348	E_348	E_348	Q_348	Q_348	Q_348	Q_348	Q_348	E_348	Q_348	E_348	Q_348	Q_348	Q_348	Q_348	Q_348	H_348	E_348	E_348	E_348	E_348	E_348	E_348
349	A_349	S_349	A_349	A_349	A_349	A_349	A_349	A_349	A_349	A_349	A_349	S_349	S_349	A_349	A_349	A_349	A_349	G_349	A_349	A_349	A_349	A_349	A_349	T_349
350	K_350	R_350	K_350	K_350	K_350	K_350	K_350	K_350	K_350	K_350	K_350	R_350	K_350	K_350	K_350	K_350	K_350	K_350	N_350	N_350	N_350	N_350	N_350	N_350
351	V_351	L_351	V_351	V_351	A_351	A_351	A_351	V_351	V_351	V_351	L_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	A_351
352	D_352	E_352	D_352	K_352	D_352	D_352	D_352	D_352	D_352	D_352	D_352	D_352	D_352	E_352	D_352	D_352	D_352	G_352	E_352	E_352	E_352	E_352	D_352	E_352
353	A_353	G_353	A_353	S_353	T_353	T_353	T_353	A_353	S_353	S_353	N_353	T_353	L_353	S_353	A_353	S_353	S_353	T_353	A_353	A_353	A_353	A_353	T_353	A_353
354	L_354	L_354	L_354	L_354	L_354	L_354	L_354	L_354	L_354	L_354	L_354	L_354	L_354	M_354	L_354	L_354	L_354	L_354	L_354	L_354	L_354	L_354	L_354	L_354
355	N_355	T_355	M_355	P_355	T_355	T_355	T_355	I_355	T_355	N_355	Q_355	T_355	N_355	D_355	D_355	T_355	D_355	T_355	I_355	I_355	I_355	V_355	T_355	V_355
356	D_356	D_356	D_356	E_356	D_356	D_356	D_356	D_356	D_356	D_356	Q_356	G_356	Q_356	Q_356	G_356	D_356	K_356	Q_356	Q_356	Q_356	Q_356	E_356	Q_356	Q_356
357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357
358	I_358	I_358	I_358	I_358	I_358	I_358	I_358	I_358	V_358	I_358	I_358	V_358	I_358	I_358	I_358	I_358	I_358	I_358	I_358	I_358	I_358	S_358	I_358	I_358
359	N_359	N_359	N_359	N_359	N_359	N_359	N_359	D_359	S_359	N_359	D_359	N_359	E_359	K_359	K_359	K_359	K_359	D_359	D_359	D_359	D_359	S_359	D_359	D_359
360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360
361	L_361	L_361	M_361	I_361	L_361	L_361	L_361	L_361	L_361	L_361	L_361	L_361	L_361	F_361	F_361	F_361	L_361	L_361	L_361	L_361	L_361	L_361	L_361	L_361
362	R_362	R_362	K_362	H_362	R_362	R_362	R_362	R_362	R_362	K_362	T_362	K_362	K_362	R_362	K_362	K_362	K_362	Q_362	R_362	R_362	R_362	R_362	K_362	K_362
363	T_363	Q_363	M_363	S_363	A_363	A_363	A_363	T_363	T_363	V_363	A_363	Y_363	V_363	C_363	C_363	C_363	C_363	Q_363	R_363	R_363	R_363	R_363	T_363	S_363
364	L_364	L_364	F_364	V_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364
365	N_365	Y_365	F_365	F_365	Y_365	Y_365	Y_365	Y_365	Y_365	Y_365	Y_365	F_365	Y_365	F_365	Y_365	Y_365	Y_365	Y_365	Y_365	Y_365	Y_365	Y_365	Y_365	Y_365
366	E_366	E_366	D_366	D_366	D_366	D_366	D_366	D_366	E_366	D_366	Q_366	L_366	D_366	E_366	E_366	E_366	D_366	E_366	E_366	E_366	E_366	E_366	M_366	E_366
367	T_367	E_367	A_367	A_367	A_367	A_367	A_367	A_367	M_367	A_367	A_367	T_367	A_367	A_367	G_367	G_367	A_367	M_367	E_367	E_367	E_367	E_367	E_367	E_367
368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368
369	L_369	I_369	L_369	L_369	L_369	L_369	L_369	L_369	L_369	L_369	L_369	L_369	I_369	I_369	T_369	I_369	I_369	L_369	I_369	I_369	I_369	I_369	I_369	I_369
370	T_370	R_370	S_370	S_370	S_370	S_370	S_370	S_370	S_370	S_370	S_370	S_370	S_370	T_370	A_370	T_370	A_370	S_370	L_370	R_370	R_370	R_370	Q_370	C_370
371	E_371	E_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	Q_371	I_371	I_371	V_371	V_371	L_371	L_371
372	L_372	L_372	M_372	L_372	M_372	M_372	M_372	M_372	M_372	M_372	M_372	V_372	I_372	I_372	I_372	I_372	I_372	V_372	L_372	L_372	L_372	L_372	L_372	L_372
373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	H_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373
374	S_374	S_374	T_374	T_374	T_374	T_374	T_374	S_374	S_374	T_374	T_374	T_374	Q_374	S_374	S_374	S_374	T_374	T_374	S_374	S_374	S_374	A_374	S_374	S_374
375	Q_375	Q_375	H_375	Q_375	H_375	H_375	H_375	H_375	H_375	H_375	Q_375	H_375	S_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	Q_375
376	I_376	I_376	V_376	V_376	I_376	I_376	I_376	I_376	A_376	V_376	I_376	I_376	V_376	I_376	I_376	I_376	A_376	V_376	I_376	I_376	I_376	I_376	I_376	I_376
377	S_377	S_377	S_377	G_377	S_377	S_377	S_377	S_377	S_377	S_377	S_377	S_377	T_377	S_377	S_377	S_377	S_377	S_377	S_377	S_377	S_377	S_377	S_377	S_377
378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	E_378	D_378	D_378	D_378	D_378	D_378	E_378	N_378	D_378	D_378	D_378	D_378	E_378	E_378
379	T_379	T_379	T_379	T_379	T_379	T_379	T_379	T_379	T_379	T_379	T_379	T_379	T_379	M_379	T_379	T_379	T_379	T_379	T_379	T_379	T_379	T_379	T_379	T_379
380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	N_380	N_380	N_380	S_380	S_380	S_380	S_380	N_380	S_380	S_380	S_380	S_380	S_380	S_380
381	V_381	V_381	V_381	V_381	V_381	V_381	V_381	V_381	V_381	V_381	V_381	V_381	V_381	V_381	I_381	I_381	V_381	V_381	V_381	V_381	V_381	V_381	V_381	V_381
382	V_382	V_382	V_382	V_382	V_382	V_382	V_382	V_382	V_382	V_382	I_382	I_382	I_382	I_382	I_382	V_382	I_382	V_382	V_382	V_382	V_382	I_382	I_382	I_382
383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	V_383	V_383	V_383	V_383	V_383	V_383
384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	K_384	K_384	K_384	K_384	K_384	K_384
385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	L_385	L_385	L_385	M_385	M_385	M_385
386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386	D_386
387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387	N_387
388	S_388	S_388	N_388	N_388	N_388	N_388	N_388	N_388	N_388	N_388	N_388	N_388	S_388	N_388	N_388	N_388	N_388	N_388	S_388	S_388	S_388	S_388	S_388	S_388
389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389
390	S_390	S_390	N_390	N_390	N_390	N_390	N_390	S_390	C_390	N_390	S_390	S_390	N_390	N_390	N_390	D_390	D_390	N_390	D_390	D_390	D_390	D_390	D_390	E_390
391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391
392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	N_392	N_392	N_392	N_392	N_392	D_392
393	L_393	M_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	M_393	M_393	M_393	M_393	L_393	V_393
394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	G_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394
395	G_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	C_395	C_395	C_395	C_395	G_395	G_395
396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396	I_396
397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	V_397	I_397	I_397	I_397	I_397
398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	D_398	A_398	D_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398
399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	A_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399
400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	I_400	I_400	I_400	I_400	V_400	I_400
401	K_401	K_401	K_401	K_401	K_401	K_401	K_401	R_401	R_401	R_401	K_401	R_401	K_401	R_401	R_401	R_401	R_401	K_401	K_401	K_401	K_401	K_401	K_401	K_401
402	A_402	A_402	A_402	A_402	A_402	A_402	A_402	A_402	A_402	A_402	A_402	T_402	A_402	T_402	A_402	A_402	M_402	A_402	A_402	A_402	A_402	A_402	A_402	A_402
403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	H_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403	Q_403
404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404
405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	D_405	D_405	D_405	D_405	E_405	D_405
406	E_406	D_406	E_406	D_406	E_406	E_406	E_406	D_406	E_406	E_406	D_406	L_406	E_406	E_406	E_406	E_406	E_406	L_406	D_406	D_406	D_406	D_406	E_406	D_406
407	M_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	V_407	V_407	I_407
408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	A_408	V_408	A_408	V_408	A_408	A_408	A_408
409	K_409	N_409	N_409	N_409	Q_409	Q_409	Q_409	Q_409	Q_409	Q_409	Q_409	Q_409	Q_409	L_409	R_409	L_409	L_409	Q_409	T_409	T_409	T_409	S_409	R_409	S_409
410	C_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	K_410	R_410	R_410	K_410	K_410	K_410	K_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410
411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411	S_411
412	R_412	R_412	R_412	R_412	R_412	R_412	R_412	K_412	K_412	K_412	K_412	K_412	K_412	K_412	K_412	K_412	K_412	R_412	R_412	R_412	R_412	R_412	R_412	K_412
413	A_413	A_413	T_413	A_413	A_413	A_413	A_413	A_413	S_413	A_413	A_413	D_413	E_413	A_413	A_413	A_413	A_413	A_413	A_413	A_413	A_413	A_413	A_413	A_413
414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	D_414	E_414
415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415	A_415
416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416
417	A_417	S_417	S_417	S_417	S_417	S_417	S_417	A_417	A_417	A_417	S_417	A_417	A_417	A_417	A_417	T_417	A_417	A_417	S_417	S_417	S_417	S_417	A_417	A_417
418	W_418	M_418	W_418	W_418	W_418	W_418	W_418	L_418	L_418	L_418	L_418	L_418	L_418	L_418	L_418	L_418	L_418	W_418	W_418	W_418	W_418	W_418	W_418	W_418
419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419	Y_419
420	Q_420	Q_420	Q_420	Q_420	Q_420	Q_420	Q_420	Q_420	Q_420	Q_420	Q_420	Q_420	H_420	Q_420	Q_420	Q_420	Q_420	Q_420	R_420	R_420	R_420	R_420	Q_420	Q_420
421	T_421	I_421	T_421	T_421	T_421	T_421	T_421	T_421	T_421	T_421	S_421	T_421	S_421	T_421	T_421	T_421	T_421	T_421	S_421	S_421	S_421	S_421	T_421	C_421
422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	K_422	R_422
423	F_423	Y_423	Y_423	Y_423	Y_423	Y_423	Y_423	L_423	L_423	V_423	Y_423	Y_423	Y_423	F_423	F_423	I_423	I_423	Y_423	C_423	C_423	C_423	C_423	Y_423	Y_423
424	E_424	E_424	E_424	E_424	E_424	E_424	E_424	G_424	G_424	Q_424	E_424	Q_424	E_424	Q_424	Q_424	Q_424	Q_424	E_424	E_424	E_424	E_424	E_424	E_424	E_424
425	T_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	Q_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425
426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	M_426	M_426	M_426	M_426	M_426	L_426
427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	Q_427	K_427	K_427	K_427	K_427	Q_427	R_427
428	A_428	S_428	Q_428	V_428	I_428	V_428	V_428	T_428	T_428	I_428	I_428	I_428	V_428	L_428	L_428	V_428	L_428	V_428	A_428	A_428	A_428	A_428	V_428	V_428
429	Q_429	L_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	S_429	T_429	T_429	T_429	A_429	A_429	T_429	A_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429
430	A_430	A_430	A_430	A_430	A_430	A_430	A_430	A_430	A_430	V_430	A_430	A_430	V_430	A_430	A_430	A_430	A_430	A_430	V_430	V_430	V_430	V_430	A_430	A_430
431	G_431	G_431	G_431	G_431	G_431	G_431	G_431	G_431	G_431	D_431	G_431	G_431	G_431	G_431	G_431	G_431	S_431	G_431	I_431	I_431	I_431	I_431	G_431	G_431
432	K_432	K_432	R_432	R_432	R_432	R_432	R_432	R_432	R_432	Q_432	R_432	R_432	R_432	R_432	R_432	Q_432	R_432	K_432	R_432	R_432	R_432	R_432	Q_432	N_432
433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433	H_433
434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	G_434	C_434	C_434
435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	E_435	E_435	E_435	E_435	D_435	D_435
436	D_436	D_436	D_436	D_436	D_436	D_436	D_436	D_436	D_436	N_436	S_436	D_436	S_436	D_436	D_436	D_436	D_436	N_436	T_436	T_436	T_436	T_436	N_436	N_436
437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	V_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437
438	R_438	R_438	R_438	R_438	R_438	R_438	R_438	R_438	R_438	K_438	R_438	K_438	K_438	K_438	K_438	K_438	K_438	R_438	R_438	R_438	R_438	R_438	R_438	R_438
439	N_439	R_439	N_439	N_439	N_439	N_439	N_439	N_439	N_439	N_439	N_439	N_439	E_439	N_439	H_439	L_439	H_439	D_439	R_439	R_439	R_439	R_439	N_439	N_439
440	T_440	T_440	T_440	T_440	T_440	T_440	T_440	T_440	T_440	T_440	S_440	S_440	I_440	T_440	T_440	T_440	T_440	T_440	T_440	T_440	T_440	T_440	I_440	R_440
441	R_441	K_441	K_441	K_441	K_441	K_441	K_441	K_441	K_441	K_441	K_441	K_441	K_441	K_441	K_441	K_441	R_441	K_441	K_441	K_441	K_441	K_441	R_441	K_441
442	N_442	T_442	H_442	Q_442	Q_442	Q_442	Q_442	S_442	S_442	S_442	I_442	M_442	I_442	N_442	N_442	A_442	S_442	N_442	E_442	E_442	E_442	E_442	N_442	N_442
443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443
444	I_444	I_444	I_444	I_444	I_444	I_444	I_444	I_444	I_444	I_444	I_444	I_444	I_444	I_444	I_444	I_444	M_444	I_444	I_444	I_444	I_444	I_444	I_444	I_444
445	S_445	S_445	S_445	S_445	A_445	A_445	A_445	I_445	M_445	A_445	S_445	A_445	S_445	S_445	S_445	S_445	V_445	A_445	N_445	N_445	N_445	N_445	N_445	L_445
446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446
447	M_447	M_447	M_447	M_447	I_447	I_447	I_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	L_447	M_447
448	N_448	N_448	N_448	N_448	N_448	N_448	N_448	N_448	N_448	N_448	N_448	N_448	N_448	T_448	T_448	N_448	N_448	T_448	N_448	N_448	N_448	N_448	T_448	N_448
449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	R_449	K_449
450	A_450	N_450	M_450	M_450	M_450	M_450	M_450	M_450	M_450	M_450	V_450	T_450	V_450	L_450	L_450	L_450	L_450	T_450	M_450	M_450	M_450	M_450	L_450	L_450
451	I_451	I_451	I_451	I_451	I_451	I_451	I_451	I_451	I_451	I_451	I_451	V_451	I_451	I_451	I_451	I_451	I_451	I_451	I_451	I_451	I_451	I_451	I_451	I_451
452	Q_452	S_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452
453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453
454	L_454	L_454	L_454	L_454	L_454	L_454	L_454	L_454	L_454	L_454	L_454	L_454	L_454	I_454	L_454	I_454	I_454	L_454	L_454	L_454	L_454	L_454	L_454	L_454
455	Q_455	Q_455	R_455	R_455	R_455	R_455	R_455	R_455	R_455	R_455	R_455	Q_455	Q_455	R_455	R_455	R_455	R_455	Q_455	T_455	T_455	T_455	T_455	K_455	Q_455
456	A_456	A_456	A_456	A_456	S_456	S_456	S_456	A_456	A_456	A_456	S_456	A_456	G_456	S_456	S_456	S_456	C_456	G_456	A_456	A_456	A_456	A_456	A_456	Q_456
457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457
458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	A_458	V_458	V_458	V_458	I_458	I_458	T_458
459	D_459	E_459	D_459	D_459	D_459	D_459	D_459	E_459	E_459	E_459	D_459	S_459	A_459	E_459	E_459	G_459	G_459	D_459	E_459	E_459	E_459	E_459	E_459	E_459
460	N_460	G_460	N_460	S_460	H_460	H_460	H_460	G_460	N_460	N_460	N_460	N_460	H_460	N_460	S_460	N_460	N_460	A_460	N_460	N_460	N_460	N_460	H_460	N_460
461	I_461	L_461	V_461	V_461	V_461	V_461	V_461	V_461	V_461	I_461	V_461	V_461	V_461	V_461	V_461	V_461	V_461	A_461	A_461	A_461	A_461	A_461	A_461	V_461
462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462	K_462
463	N_463	G_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	C_463	C_463	C_463	C_463	A_463	A_463
464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464	Q_464
465	R_465	R_465	C_465	C_465	C_465	C_465	C_465	N_465	N_465	C_465	I_465	I_465	C_465	A_465	C_465	C_465	R_465	C_465	N_465	N_465	N_465	R_465	R_465	R_465
466	A_466	A_466	A_466	S_466	A_466	A_466	A_466	A_466	A_466	Q_466	S_466	E_466	K_466	S_466	A_466	A_466	A_466	Q_466	S_466	S_466	S_466	A_466	A_466	C_466
467	K_467	S_467	N_467	S_467	N_467	S_467	N_467	N_467	N_467	T_467	N_467	Q_467	N_467	N_467	N_467	D_467	S_467	Q_467	K_467	K_467	K_467	K_467	K_467	K_467
468	L_468	L_468	L_468	L_468	L_468	L_468	L_468	L_468	L_468	L_468	L_468	M_468	V_468	L_468	L_468	L_468	L_468	L_468	L_468	L_468	L_468	L_468	L_468	L_468
469	E_469	E_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	E_469	E_469	E_469	E_469	Q_469	E_469	E_469	E_469	E_469	E_469	E_469
470	A_470	A_470	N_470	T_470	A_470	A_470	A_470	T_470	T_470	V_470	Q_470	S_470	D_470	T_470	T_470	T_470	T_470	T_470	A_470	A_470	A_470	A_470	A_470	G_470
471	A_471	A_471	A_471	A_471	A_471	A_471	A_471	A_471	A_471	S_471	S_471	L_471	A_471	A_471	A_471	A_471	A_471	A_471	A_471	A_471	A_471	A_471	A_471	A_471
472	I_472	I_472	I_472	I_472	I_472	I_472	I_472	I_472	I_472	V_472	I_472	I_472	I_472	I_472	I_472	I_472	I_472	I_472	V_472	V_472	V_472	V_472	V_472	I_472
473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	S_473	S_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473
474	E_474	D_474	D_474	D_474	D_474	D_474	D_474	E_474	E_474	D_474	D_474	D_474	D_474	D_474	D_474	D_474	D_474	E_474	Q_474	Q_474	Q_474	E_474	E_474	E_474
475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	S_475	S_475	S_475	A_475	A_475	A_475
476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476	E_476
477	E_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	E_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477
478	R_478	R_478	R_478	R_478	R_478	R_478	R_478	H_478	R_478	R_478	R_478	R_478	R_478	R_478	R_478	R_478	R_478	R_478	Q_478	Q_478	Q_478	Q_478	Q_478	Q_478
479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479
480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	D_480	D_480	D_480	D_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480
481	L_481	L_481	L_481	L_481	M_481	M_481	M_481	M_481	M_481	N_481	N_481	Q_481	H_481	N_481	C_481	C_481	N_481	L_481	A_481	A_481	A_481	A_481	A_481	A_481
482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	A_482	T_482	A_482
483	L_483	I_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483
484	K_484	K_484	K_484	K_484	K_484	K_484	K_484	K_484	K_484	K_484	K_484	Q_484	K_484	K_484	K_484	K_484	K_484	K_484	S_484	S_484	S_484	S_484	S_484	N_484
485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485	D_485
486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486
487	R_487	N_487	R_487	R_487	K_487	K_487	K_487	N_487	N_487	H_487	K_487	W_487	R_487	R_487	R_487	R_487	Q_487	Q_487	R_487	R_487	R_487	R_487	K_487	K_487
488	A_488	A_488	N_488	A_488	N_488	N_488	N_488	A_488	A_488	S_488	N_488	Q_488	N_488	A_488	A_488	A_488	A_488	K_488	C_488	C_488	C_488	C_488	C_488	C_488
489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489	K_489
490	Q_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	R_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490
491	E_491	S_491	A_491	V_491	E_491	E_491	E_491	Q_491	Q_491	V_491	N_491	Q_491	N_491	D_491	D_491	D_491	D_491	G_491	A_491	A_491	A_491	A_491	A_491	A_491
492	E_492	E_492	E_492	D_492	G_492	G_492	G_492	E_492	D_492	E_492	D_492	D_492	D_492	E_492	E_492	E_492	E_492	D_492	E_492	E_492	E_492	E_492	D_492	G_492
493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493
494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	Q_494	Q_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	D_494	E_494	E_494	E_494	E_494	E_494	E_494
495	A_495	A_495	E_495	E_495	D_495	D_495	D_495	A_495	T_495	A_495	D_495	E_495	E_495	G_495	G_495	G_495	G_495	V_495	G_495	G_495	G_495	G_495	C_495	E_495
496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496
497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497
498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	H_498	Q_498	H_498	H_498	H_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498
499	R_499	R_499	K_499	K_499	K_499	K_499	K_499	Q_499	K_499	Q_499	Q_499	Q_499	Q_499	Q_499	Q_499	Q_499	Q_499	Q_499	K_499	K_499	K_499	K_499	Q_499	K_499
500	G_500	A_500	A_500	A_500	A_500	A_500	A_500	A_500	A_500	A_500	A_500	S_500	A_500	A_500	A_500	A_500	A_500	A_500	A_500	A_500	A_500	A_500	A_500	A_500
501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501	K_501
502	Q_502	Q_502	Q_502	Q_502	Q_502	Q_502	Q_502	D_502	D_502	E_502	E_502	E_502	E_502	E_502	E_502	E_502	E_502	E_502	Q_502	Q_502	Q_502	Q_502	Q_502	Q_502
503	D_503	D_503	D_503	D_503	D_503	D_503	D_503	D_503	D_503	E_503	D_503	E_503	D_503	E_503	E_503	E_503	E_503	D_503	D_503	D_503	D_503	D_503	D_503	D_503
504	M_504	M_504	M_504	M_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	M_504	M_504	M_504	M_504	M_504	M_504
505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	A_505	T_505	A_505	A_505	A_505	A_505	A_505	A_505
506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	R_506	C_506	C_506	C_506	C_506	R_506	C_506
507	Q_507	Q_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	M_507	L_507	L_507	L_507	M_507	M_507	M_507	M_507	L_507	L_507	L_507	L_507	L_507	Q_507	L_507
508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	I_508	I_508	I_508	L_508	L_508	L_508
509	R_509	R_509	R_509	R_509	K_509	K_509	K_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	K_509	C_509	K_509
510	E_510	E_510	E_510	E_510	E_510	E_510	E_510	D_510	D_510	E_510	D_510	D_510	D_510	E_510	E_510	E_510	E_510	D_510	E_510	E_510	E_510	E_510	E_510	E_510
511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511	Y_511
512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512
513	E_513	E_513	E_513	E_513	E_513	E_513	E_513	E_513	E_513	E_513	E_513	A_513	E_513	E_513	E_513	E_513	E_513	E_513	E_513	E_513	E_513	E_513	E_513	E_513
514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	M_514	L_514	L_514	L_514	L_514	L_514	L_514	V_514	V_514	V_514	V_514	L_514	V_514
515	M_515	M_515	M_515	M_515	M_515	M_515	M_515	M_515	M_515	M_515	M_515	L_515	M_515	M_515	L_515	V_515	M_515	M_515	M_515	M_515	M_515	M_515	M_515	M_515
516	S_516	N_516	N_516	N_516	N_516	N_516	N_516	N_516	N_516	S_516	N_516	G_516	N_516	S_516	S_516	S_516	S_516	N_516	N_516	N_516	N_516	N_516	N_516	N_516
517	V_517	V_517	T_517	I_517	V_517	V_517	V_517	V_517	V_517	V_517	T_517	V_517	V_517	L_517	V_517	L_517	L_517	V_517	S_517	S_517	S_517	S_517	A_517	S_517
518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518
519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519
520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	S_520	A_520	A_520	S_520	A_520	A_520	A_520	G_520	G_520	G_520	G_520	G_520	G_520
521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521
522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522	D_522
523	I_523	I_523	V_523	V_523	V_523	V_523	V_523	V_523	V_523	I_523	L_523	V_523	V_523	M_523	I_523	M_523	M_523	V_523	I_523	I_523	I_523	I_523	I_523	I_523
524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524	E_524
525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525	I_525
526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526	A_526
527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527
528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528
529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529	R_529
530	K_530	K_530	K_530	K_530	K_530	K_530	K_530	K_530	K_530	K_530	T_530	Q_530	K_530	K_530	K_530	K_530	K_530	K_530	R_530	R_530	R_530	R_530	R_530	R_530
531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531
532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532	L_532
533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533
534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	S_534	G_534	S_534	G_534	S_534	G_534	G_534	G_534	G_534	G_534	G_534
535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535
536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536	E_536
537	S_537	S_537	C_537	C_537	C_537	C_537	C_537	Y_537	C_537	Y_537	S_537	S_537	C_537	C_537	C_537	C_537	C_537	S_537	Q_537	Q_537	Q_537	H_537	S_537	H_537
538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538	R_538
539	L_539	L_539	L_539	L_539	L_539	L_539	L_539	M_539	M_539	M_539	M_539	M_539	M_539	M_539	M_539	M_539	M_539	M_539	L_539	L_539	L_539	L_539	L_539	L_539
540	A_540	E_540	S_540	S_540	N_540	N_540	N_540	S_540	S_540	S_540	S_540	S_540	S_540	S_540	S_540	S_540	S_540	S_540	C_540	C_540	C_540	C_540	C_540	C_540
541	G_541	S_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	E_541	E_541	E_541	E_541	E_541	E_541
542	-	G_542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_542	G_542	G_542	G_542	G_542	G_542
543	-	M_543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
544	D_544	Q_544	E_544	E_544	E_544	E_544	E_544	E_544	E_544	E_544	E_544	E_544	D_544	E_544	E_544	E_544	E_544	E_544	-	-	-	-	-	-
545	G_545	N_545	G_545	G_545	G_545	G_545	G_545	C_545	C_545	C_545	C_545	L_545	L_545	F_545	Y_545	Y_545	N_545	C_545	-	-	-	-	-	-
546	V_546	M_546	V_546	V_546	V_546	V_546	V_546	P_546	Q_546	Q_546	A_546	Q_546	S_546	P_546	T_546	P_546	P_546	P_546	I_546	V_546	V_546	V_546	V_546	I_546
547	G_547	S_547	G_547	S_547	G_547	G_547	G_547	S_547	S_547	S_547	P_547	S_547	S_547	S_547	N_547	N_547	S_547	S_547	G_547	E_547	G_547	G_547	G_547	G_547
548	A_548	I_548	P_548	P_548	Q_548	Q_548	Q_548	A_548	A_548	A_548	N_548	H_548	N_548	P_548	S_548	S_548	S_548	A_548	A_548	A_548	S_548	S_548	P_548	P_548
549	V_549	H_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549
550	N_550	T_550	N_550	N_550	N_550	N_550	N_550	S_550	C_550	S_550	S_550	S_550	T_550	S_550	S_550	S_550	S_550	S_550	N_550	N_550	N_550	N_550	N_550	N_550
551	I_551	K_551	I_551	I_551	I_551	V_551	I_551	I_551	I_551	I_551	V_551	I_551	V_551	I_551	I_551	I_551	I_551	I_551	V_551	V_551	V_551	V_551	I_551	I_551
552	S_552	T_552	S_552	S_552	S_552	S_552	S_552	S_552	S_552	S_552	S_552	S_552	S_552	S_552	S_552	S_552	S_552	S_552	C_552	C_552	C_552	C_552	S_552	S_552
553	V_553	T_553	V_553	V_553	V_553	V_553	V_553	V_553	V_553	V_553	V_553	V_553	V_553	I_553	V_553	V_553	V_553	V_553	V_553	V_553	V_553	V_553	V_553	V_553
554	M_554	S_554	V_554	V_554	V_554	V_554	V_554	V_554	V_554	V_554	S_554	Q_554	T_554	I_554	I_554	I_554	I_554	T_554	S_554	S_554	S_554	S_554	S_554	S_554
555	N_555	G_555	T_555	T_555	Q_555	Q_555	Q_555	S_555	S_555	S_555	T_555	N_555	S_555	S_555	N_555	S_555	S_555	G_555	S_555	S_555	S_555	S_555	S_555	S_555
556	S_556	Y_556	S_556	S_556	S_556	S_556	S_556	-	-	-	S_556	S_556	S_556	S_556	S_556	-	-	-	S_556	S_556	S_556	S_556	S_556	S_556
557	-	-	-	-	-	-	-	-	-	-	H_557	Q_557	T_557	T_557	S_557	-	-	-	-	-	-	-	-	-
558	-	-	-	-	-	-	-	-	-	-	T_558	V_558	I_558	S_558	M_558	-	-	-	-	-	-	-	-	-
559	-	-	-	-	-	-	-	-	-	-	T_559	S_559	S_559	G_559	A_559	-	-	-	-	-	-	-	-	-
560	-	-	-	-	-	-	-	-	-	-	-	-	S_560	-	G_560	-	-	-	-	-	-	-	-	-
561	-	-	-	-	-	-	-	-	-	-	-	-	N_561	-	M_561	-	-	-	-	-	-	-	-	-
562	-	-	-	-	-	-	-	-	-	-	-	-	V_562	-	A_562	-	-	-	-	-	-	-	-	-
563	-	-	-	-	-	-	-	-	-	-	-	-	A_563	-	-	-	-	-	-	-	-	-	-	-
564	-	-	-	-	-	-	-	-	-	-	-	-	S_564	-	-	-	-	-	-	-	-	-	-	-
565	-	-	-	-	-	-	-	-	-	-	-	-	K_565	-	-	-	-	-	-	-	-	-	-	-
566	-	-	-	-	-	-	-	-	-	-	-	-	A_566	-	-	-	-	-	-	-	-	-	-	-
567	-	-	-	-	-	-	-	-	-	-	-	-	A_567	-	-	-	-	-	-	-	-	-	-	-
568	-	-	-	-	-	-	-	-	-	-	-	-	F_568	-	-	-	-	-	-	-	-	-	-	-
569	-	-	-	-	-	-	-	-	-	-	I_569	V_569	G_569	-	G_569	-	-	-	-	-	-	-	-	-
570	-	-	-	-	-	-	-	-	-	-	S_570	N_570	G_570	-	T_570	-	-	-	-	-	-	-	-	-
571	-	-	-	-	-	-	-	-	-	-	G_571	G_571	S_571	-	G_571	-	-	-	-	-	-	-	-	-
572	-	-	-	-	-	-	-	-	-	-	G_572	G_572	G_572	-	A_572	-	-	-	-	-	-	-	-	-
573	-	-	-	-	-	-	-	-	-	-	G_573	-	G_573	-	G_573	-	-	-	-	-	-	-	-	-
574	-	-	-	-	-	-	-	-	-	-	S_574	-	R_574	-	F_574	-	-	-	-	-	-	-	-	-
575	-	-	-	-	-	-	-	-	-	-	R_575	-	G_575	-	G_575	-	-	-	-	-	-	-	-	-
576	-	-	-	-	-	-	-	-	-	-	G_576	A_576	S_576	-	F_576	-	-	-	-	-	-	-	-	-
577	-	-	-	-	-	-	-	-	-	-	G_577	G_577	S_577	-	S_577	-	-	-	-	-	-	-	-	-
578	-	-	-	-	-	-	-	-	-	-	G_578	G_578	S_578	-	N_578	-	-	-	-	-	-	-	-	-
579	-	-	S_579	T_579	T_579	T_579	T_579	S_579	N_579	G_579	G_579	G_579	G_579	G_579	A_579	S_579	S_579	N_579	R_579	R_579	R_579	R_579	R_579	K_579
580	-	-	V_580	L_580	V_580	I_580	V_580	S_580	V_580	S_580	G_580	G_580	G_580	S_580	G_580	T_580	S_580	S_580	G_580	G_580	G_580	G_580	G_580	G_580
581	-	-	S_581	S_581	S_581	S_581	S_581	T_581	T_581	T_581	G_581	S_581	G_581	V_581	T_581	N_581	S_581	T_581	G_581	G_581	G_581	G_581	G_581	A_581
582	-	-	S_582	S_582	S_582	S_582	S_582	T_582	S_582	S_582	Y_582	Y_582	Y_582	Y_582	Y_582	A_582	Y_582	T_582	V_582	V_582	V_582	V_582	L_582	F_582
583	-	-	G_583	G_583	G_583	G_583	G_583	S_583	T_583	T_583	G_583	G_583	S_583	G_583	G_583	G_583	S_583	V_583	V_583	V_583	V_583	S_583	V_583	L_583
584	-	-	Y_584	Y_584	Y_584	Y_584	Y_584	A_584	S_584	-	S_584	S_584	S_584	F_584	Y_584	-	Y_584	C_584	C_584	C_584	C_584	C_584	C_584	Y_584
585	-	-	G_585	G_585	G_585	G_585	G_585	S_585	G_585	-	G_585	G_585	G_585	R_585	W_585	-	H_585	G_585	G_585	G_585	G_585	G_585	G_585	E_585
586	-	-	S_586	S_586	G_586	G_586	G_586	A_586	S_586	-	G_586	G_586	S_586	P_586	P_586	-	H_586	-	-	-	-	-	P_586	P_586
587	-	-	G_587	G_587	A_587	A_587	A_587	G_587	S_587	-	S_587	-	S_587	S_587	S_587	A_587	P_587	-	-	-	-	-	E_587	-
588	-	-	S_588	S_588	S_588	S_588	S_588	G_588	G_588	-	S_588	-	S_588	M_588	S_588	G_588	S_588	-	-	-	-	-	P_588	-
589	-	-	G_589	S_589	G_589	G_589	G_589	Y_589	S_589	-	Y_589	Y_589	Y_589	V_589	V_589	G_589	S_589	-	-	-	-	-	L_589	-
590	-	-	Y_590	I_590	V_590	V_590	V_590	G_590	S_590	-	G_590	G_590	G_590	S_590	S_590	A_590	A_590	-	-	-	-	-	V_590	-
591	-	-	G_591	G_591	G_591	G_591	G_591	G_591	R_591	-	S_591	G_591	S_591	G_591	G_591	G_591	G_591	-	-	-	-	-	A_591	-
592	-	-	G_592	G_592	S_592	S_592	S_592	G_592	G_592	-	G_592	G_592	G_592	G_592	G_592	-	-	-	-	-	-	-	G_592	-
593	-	-	G_593	G_593	G_593	G_593	G_593	Y_593	V_593	-	G_593	-	G_593	Y_593	Y_593	-	-	-	-	-	-	-	S_593	-
594	-	-	L_594	N_594	L_594	L_594	L_594	G_594	F_594	-	G_594	-	R_594	V_594	S_594	F_594	V_594	-	-	-	-	-	T_594	-
595	-	-	G_595	L_595	G_595	G_595	G_595	G_595	G_595	-	S_595	-	Q_595	A_595	M_595	S_595	D_595	-	-	-	-	-	L_595	-
596	-	-	G_596	G_596	-	-	-	G_596	G_596	-	Y_596	-	S_596	N_596	L_596	M_596	L_596	-	-	-	-	-	S_596	-
597	-	-	G_597	-	-	-	-	M_597	V_597	-	G_597	-	G_597	S_597	P_597	G_597	G_597	G_597	-	-	-	-	R_597	-
598	T_598	A_598	L_598	L_598	L_598	L_598	L_598	G_598	S_598	-	S_598	S_598	S_598	S_598	G_598	F_598	A_598	G_598	-	-	-	-	G_598	-
599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	R_599	N_599	G_599	G_599	S_599	A_599	D_599	D_599	D_599	G_599	G_599	-
600	G_600	G_600	G_600	G_600	G_600	G_600	G_600	G_600	S_600	G_600	G_600	G_600	G_600	C_600	C_600	A_600	A_600	A_600	L_600	L_600	L_600	L_600	V_600	C_600
601	S_601	L_601	G_601	G_601	G_601	G_601	G_601	L_601	G_601	I_601	G_601	G_601	G_601	I_601	V_601	S_601	V_601	S_601	C_601	C_601	C_601	S_601	T_601	G_601
602	S_602	S_602	L_602	S_602	S_602	S_602	S_602	G_602	S_602	S_602	G_602	Y_602	S_602	S_602	T_602	S_602	A_602	F_602	V_602	V_602	A_602	Y_602	F_602	V_602
603	S_603	S_603	G_603	G_603	S_603	S_603	S_603	G_603	G_603	G_603	G_603	G_603	G_603	G_603	G_603	S_603	G_603	G_603	S_603	S_603	S_603	S_603	S_603	S_603
604	G_604	A_604	G_604	-	-	-	-	G_604	G_604	G_604	G_604	G_604	G_604	-	S_604	Y_604	S_604	G_604	G_604	G_604	T_604	T_604	G_604	T_604
605	G_605	Y_605	G_605	-	-	-	-	F_605	Y_605	L_605	G_605	G_605	G_605	-	G_605	S_605	S_605	G_605	S_605	S_605	T_605	T_605	S_605	P_605
606	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_606	S_606	-
607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_607	-
608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_608	-
609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_609	-
610	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_610	-
611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_611	-
612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_612	-
613	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_613	-
614	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_614	-
615	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_615	-
616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_616	-
617	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_617	-
618	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_618	-
619	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_619	-
620	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_620	-
621	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_621	-
622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_622	-
623	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_623	-
624	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_624	-
625	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_625	-
626	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_626	-
627	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_627	V_627	-
628	G_628	G_628	L_628	-	-	-	-	S_628	K_628	G_628	R_628	R_628	G_628	V_628	N_628	Y_628	G_628	I_628	R_628	R_628	A_628	R_628	A_628	-
629	-	G_629	A_629	-	-	-	-	A_629	G_629	S_629	G_629	-	S_629	C_629	C_629	K_629	S_629	S_629	P_629	P_629	P_629	Q_629	P_629	V_629
630	-	L_630	G_630	-	-	-	-	G_630	G_630	G_630	S_630	S_630	I_630	S_630	S_630	T_630	T_630	L_630	V_630	V_630	V_630	I_630	A_630	L_630
631	-	T_631	G_631	-	-	-	-	G_631	S_631	S_631	Y_631	Y_631	S_631	V_631	P_631	A_631	Q_631	G_631	T_631	T_631	V_631	T_631	T_631	S_631
632	-	S_632	S_632	-	-	-	-	G_632	S_632	G_632	G_632	R_632	G_632	R_632	R_632	A_632	S_632	G_632	G_632	G_632	S_632	S_632	G_632	T_632
633	-	P_633	S_633	-	-	-	-	S_633	S_633	F_633	S_633	G_633	G_633	G_633	G_633	A_633	G_633	S_633	S_633	S_633	T_633	G_633	D_633	G_633
634	-	G_634	G_634	-	-	-	-	G_634	S_634	G_634	G_634	G_634	G_634	G_634	E_634	D_634	Q_634	G_634	-	-	R_634	-	L_634	-
635	-	-	S_635	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_635	V_635	V_635	-	L_635	-
636	-	-	Y_636	Y_636	-	-	-	S_636	S_636	L_636	G_636	G_636	Y_636	E_636	A_636	V_636	T_636	G_636	C_636	C_636	S_636	-	S_636	V_636
637	-	-	Y_637	S_637	-	-	-	G_637	S_637	S_637	S_637	A_637	G_637	G_637	R_637	K_637	K_637	A_637	S_637	S_637	S_637	P_637	T_637	L_637
638	-	L_638	S_638	F_638	-	-	-	F_638	S_638	S_638	S_638	R_638	S_638	R_638	T_638	T_638	T_638	T_638	A_638	A_638	V_638	S_638	G_638	R_638
639	-	S_639	S_639	T_639	-	-	-	G_639	G_639	G_639	Y_639	G_639	G_639	S_639	R_639	K_639	T_639	K_639	P_639	P_639	P_639	A_639	T_639	S_639
640	-	Y_640	S_640	T_640	-	-	-	R_640	Y_640	F_640	G_640	R_640	G_640	R_640	L_640	G_640	E_640	G_640	C_640	C_640	S_640	I_640	R_640	N_640
641	-	S_641	S_641	S_641	-	-	-	G_641	G_641	G_641	S_641	S_641	G_641	G_641	G_641	S_641	A_641	G_641	N_641	N_641	N_641	G_641	S_641	G_641
642	I_642	L_642	G_642	G_642	-	-	-	G_642	V_642	S_642	G_642	G_642	S_642	S_642	S_642	C_642	R_642	F_642	G_642	G_642	S_642	G_642	G_642	G_642
643	G_643	G_643	G_643	G_643	-	-	-	G_643	S_643	G_643	G_643	G_643	G_643	A_643	A_643	G_643	G_643	S_643	N_643	N_643	N_643	S_643	S_643	C_643
644	L_644	S_644	V_644	H_644	Y_644	Y_644	Y_644	G_644	G_644	S_644	G_644	G_644	G_644	N_644	S_644	S_644	G_644	T_644	V_644	L_644	V_644	I_644	M_644	S_644
645	T_645	S_645	G_645	S_645	S_645	S_645	S_645	G_645	G_645	G_645	S_645	-	R_645	D_645	E_645	E_645	D_645	N_645	A_645	V_645	V_645	T_645	L_645	I_645
646	L_646	F_646	L_646	L_646	Y_646	Y_646	Y_646	I_646	S_646	S_646	Y_646	Y_646	Y_646	Y_646	F_646	L_646	L_646	V_646	V_646	V_646	V_646	V_646	I_646	V_646
647	G_647	G_647	G_647	G_647	G_647	G_647	G_647	G_647	G_647	G_647	G_647	G_647	G_647	K_647	R_647	K_647	K_647	G_647	S_647	S_647	G_647	V_647	S_647	G_647
648	G_648	S_648	G_648	A_648	S_648	S_648	S_648	G_648	S_648	F_648	S_648	S_648	S_648	D_648	D_648	D_648	D_648	Y_648	T_648	T_648	T_648	A_648	E_648	T_648
649	T_649	G_649	G_649	G_649	G_649	G_649	G_649	G_649	G_649	G_649	G_649	G_649	G_649	T_649	S_649	P_649	T_649	S_649	G_649	G_649	T_649	P_649	A_649	G_649
650	M_650	A_650	L_650	L_650	L_650	L_650	L_650	F_650	Y_650	F_650	G_650	C_650	G_650	L_650	Q_650	L_650	Q_650	T_650	-	-	N_650	D_650	C_650	E_650
651	G_651	G_651	S_651	-	G_651	G_651	G_651	G_651	G_651	G_651	G_651	G_651	G_651	G_651	G_651	A_651	G_651	V_651	L_651	L_651	A_651	S_651	V_651	L_651
652	S_652	S_652	V_652	-	V_652	I_652	V_652	G_652	G_652	G_652	G_652	G_652	S_652	K_652	K_652	K_652	K_652	K_652	C_652	C_652	C_652	C_652	P_652	Y_652
653	N_653	S_653	G_653	G_653	G_653	G_653	G_653	G_653	V_653	-	G_653	G_653	K_653	G_653	T_653	T_653	S_653	G_653	A_653	K_653	A_653	A_653	S_653	V_653
654	A_654	S_654	G_654	G_654	G_654	G_654	G_654	S_654	S_654	-	G_654	G_654	G_654	S_654	L_654	S_654	T_654	G_654	P_654	P_654	P_654	P_654	V_654	P_654
655	L_655	F_655	S_655	S_655	-	-	-	S_655	S_655	-	H_655	-	G_655	S_655	A_655	G_655	P_655	P_655	C_655	C_655	S_655	C_655	P_655	C_655
656	S_656	S_656	G_656	G_656	G_656	G_656	G_656	G_656	G_656	-	G_656	G_656	S_656	L_656	L_656	S_656	A_656	V_656	G_656	G_656	A_656	Q_656	C_656	E_656
657	F_657	R_657	F_657	F_657	F_657	F_657	F_657	F_657	S_657	-	S_657	S_657	I_657	S_657	S_657	S_657	S_657	S_657	Q_657	Q_657	R_657	P_657	P_657	P_657
658	S_658	T_658	S_658	S_658	S_658	S_658	S_658	S_658	T_658	-	Y_658	Y_658	S_658	A_658	S_658	C_658	I_658	A_658	L_658	L_658	V_658	R_658	L_658	Q_658
659	S_659	S_659	A_659	A_659	S_659	S_659	S_659	G_659	G_659	-	G_659	G_659	G_659	P_659	P_659	A_659	P_659	G_659	N_659	N_659	G_659	S_659	P_659	G_659
660	S_660	S_660	S_660	T_660	S_660	S_660	S_660	G_660	G_660	-	S_660	-	G_660	-	-	-	-	-	T_660	T_660	-	S_660	T_660	-
661	-	-	-	-	-	-	-	-	R_661	-	G_661	-	G_661	-	-	-	-	-	-	-	-	-	-	-
662	-	-	-	-	-	-	-	-	G_662	-	S_662	-	Y_662	-	-	-	-	-	-	-	-	-	-	-
663	-	-	-	-	-	-	-	-	S_663	-	S_663	-	G_663	-	-	-	-	-	-	-	-	-	-	-
664	-	-	-	-	-	-	-	-	S_664	-	S_664	-	S_664	-	-	-	-	-	-	-	-	-	-	-
665	-	-	-	-	-	-	-	-	G_665	-	G_665	-	G_665	-	-	-	-	-	-	-	-	-	-	-
666	-	-	-	-	-	-	-	-	S_666	-	G_666	-	G_666	-	-	-	-	-	-	-	-	-	-	-
667	-	-	-	-	-	-	-	-	Y_667	-	Y_667	-	G_667	-	-	-	-	-	-	-	-	-	-	-
668	-	-	-	-	-	-	-	-	Q_668	-	R_668	-	K_668	-	-	-	-	-	-	-	-	-	-	-
669	-	-	-	-	-	-	-	-	S_669	-	G_669	-	H_669	-	-	-	-	-	-	-	-	-	-	-
670	-	-	-	-	-	-	-	-	S_670	-	G_670	G_670	S_670	-	-	-	-	-	-	-	-	-	-	-
671	-	-	S_671	S_671	S_671	S_671	S_671	-	S_671	-	S_671	S_671	S_671	S_671	T_671	T_671	A_671	-	-	-	-	-	-	-
672	-	-	G_672	N_672	G_672	G_672	G_672	-	S_672	-	G_672	G_672	G_672	K_672	K_672	K_672	R_672	-	-	-	-	-	-	-
673	-	-	R_673	R_673	R_673	R_673	R_673	-	G_673	-	G_673	R_673	G_673	K_673	K_673	K_673	K_673	-	-	-	-	-	-	-
674	-	-	G_674	G_674	A_674	A_674	A_674	-	S_674	-	G_674	S_674	G_674	T_674	T_674	A_674	A_674	-	-	-	-	-	-	-
675	-	-	L_675	L_675	T_675	I_675	I_675	-	R_675	-	G_675	G_675	S_675	S_675	M_675	S_675	T_675	-	-	-	-	-	-	-
676	-	-	G_676	-	G_676	G_676	G_676	-	L_676	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
677	-	-	-	-	-	-	-	-	G_677	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
678	-	-	-	-	-	-	-	-	G_678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
679	-	-	-	-	-	-	-	-	A_679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
680	-	-	-	-	-	-	-	-	G_680	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
681	-	-	-	-	-	-	-	-	S_681	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
682	-	-	-	-	-	-	-	-	I_682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
683	-	-	-	-	-	-	-	-	S_683	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
684	-	-	-	-	-	-	-	-	V_684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
685	-	-	-	-	-	-	-	-	S_685	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
686	-	-	-	-	-	-	-	-	H_686	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
687	-	-	-	-	-	-	-	S_687	S_687	-	G_687	R_687	R_687	R_687	R_687	R_687	R_687	-	-	-	-	-	-	-
688	-	-	-	-	-	-	-	G_688	G_688	-	G_688	G_688	G_688	-	-	-	-	-	-	-	-	-	-	-
689	-	-	-	-	-	-	-	F_689	M_689	-	S_689	S_689	G_689	-	-	-	-	-	-	-	-	-	-	-
690	-	-	-	-	-	-	-	G_690	G_690	-	S_690	S_690	S_690	-	-	-	-	-	-	-	-	-	-	-
691	-	-	-	-	-	-	-	S_691	S_691	-	G_691	-	-	-	-	-	-	-	-	-	-	-	-	-
692	-	-	-	-	-	-	-	I_692	S_692	-	G_692	-	-	-	-	-	-	-	-	-	-	-	-	-
693	-	-	-	-	-	-	-	S_693	S_693	-	R_693	-	-	-	-	-	-	-	-	-	-	-	-	-
694	-	-	-	-	-	-	-	G_694	G_694	-	G_694	-	-	-	-	-	-	-	-	-	-	-	-	-
695	-	-	-	-	-	-	-	A_695	S_695	-	S_695	-	-	-	-	-	-	-	-	-	-	-	-	-
696	-	-	-	-	-	-	-	R_696	I_696	-	G_696	-	-	-	-	-	-	-	-	-	-	-	-	-
697	-	-	-	-	-	-	-	Y_697	Q_697	-	G_697	-	-	-	-	-	-	-	-	-	-	-	-	-
698	-	-	-	-	-	-	-	G_698	T_698	-	G_698	-	-	-	-	-	-	-	-	-	-	-	-	-
699	-	-	-	-	-	-	-	V_699	S_699	-	S_699	-	S_699	-	-	-	-	-	-	-	-	-	-	-
700	-	-	-	-	-	-	-	S_700	G_700	-	S_700	-	S_700	-	-	-	-	-	T_700	T_700	V_700	S_700	Q_700	-
701	-	-	-	-	-	-	-	G_701	G_701	-	G_701	-	G_701	-	-	-	-	-	C_701	C_701	C_701	F_701	G_701	-
702	-	-	V_702	-	G_702	G_702	G_702	G_702	S_702	-	G_702	-	G_702	-	-	-	-	-	G_702	G_702	G_702	S_702	G_702	-
703	-	-	G_703	-	G_703	G_703	G_703	G_703	G_703	-	S_703	-	G_703	-	-	-	-	-	G_703	G_703	G_703	C_703	F_703	L_703
704	-	-	F_704	-	L_704	L_704	L_704	F_704	Y_704	-	I_704	-	Y_704	-	-	-	-	-	G_704	G_704	-	G_704	S_704	L_704
705	-	-	G_705	-	S_705	S_705	S_705	S_705	K_705	-	G_705	-	G_705	-	-	-	-	-	S_705	S_705	S_705	S_705	S_705	S_705
706	A_706	S_706	S_706	-	S_706	S_706	S_706	S_706	S_706	S_706	G_706	-	S_706	-	-	-	-	-	C_706	C_706	C_706	S_706	C_706	C_706
707	G_707	R_707	G_707	-	V_707	V_707	V_707	A_707	G_707	V_707	R_707	-	G_707	-	-	-	-	-	G_707	G_707	K_707	R_707	S_707	G_707
708	P_708	A_708	G_708	G_708	G_708	G_708	G_708	S_708	G_708	S_708	G_708	-	G_708	-	-	-	-	-	V_708	Q_708	R_708	S_708	G_708	S_708
709	G_709	V_709	G_709	G_709	G_709	G_709	G_709	N_709	G_709	G_709	S_709	-	G_709	-	-	-	-	-	G_709	G_709	C_709	V_709	G_709	G_709
710	L_710	V_710	S_710	S_710	G_710	G_710	G_710	R_710	G_710	S_710	S_710	R_710	G_710	-	-	-	-	T_710	S_710	R_710	-	R_710	R_710	R_710
711	L_711	V_711	S_711	G_711	S_711	S_711	S_711	G_711	S_711	S_711	S_711	V_711	S_711	-	-	-	-	S_711	C_711	H_711	-	F_711	S_711	K_711
712	K_712	K_712	S_712	S_712	S_712	S_712	S_712	G_712	T_712	S_712	G_712	Q_712	S_712	-	-	-	-	I_712	G_712	-	-	A_712	S_712	S_712
713	A_713	K_713	S_713	S_713	T_713	T_713	T_713	S_713	S_713	S_713	G_713	I_713	S_713	-	-	-	-	L_713	I_713	-	-	-	S_713	S_713
714	Y_714	I_714	V_714	V_714	I_714	I_714	I_714	I_714	I_714	K_714	V_714	I_714	V_714	-	-	-	-	R_714	S_714	-	-	-	V_714	M_714
715	S_715	E_715	K_715	K_715	K_715	K_715	K_715	K_715	R_715	I_715	K_715	Q_715	K_715	-	-	-	-	K_715	S_715	-	-	-	R_715	T_715
716	I_716	T_716	F_716	F_716	Y_716	Y_716	Y_716	F_716	F_716	I_716	S_716	T_716	G_716	-	-	-	-	T_716	L_716	-	-	-	F_716	L_716
717	R_717	R_717	V_717	V_717	T_717	T_717	T_717	S_717	S_717	S_717	S_717	S_717	S_717	-	-	-	-	T_717	G_717	-	-	-	V_717	G_717
718	T_718	D_718	S_718	S_718	T_718	T_718	T_718	Q_718	Q_718	T_718	G_718	T_718	S_718	-	-	-	-	T_718	V_718	-	-	-	S_718	A_718
719	A_719	G_719	T_719	T_719	T_719	T_719	T_719	S_719	T_719	T_719	G_719	N_719	G_719	-	-	-	-	V_719	G_719	-	-	-	T_719	G_719
720	S_720	K_720	T_720	T_720	S_720	S_720	S_720	S_720	T_720	T_720	S_720	T_720	E_720	-	-	-	-	K_720	S_720	-	-	-	T_720	G_720
721	A_721	L_721	S_721	S_721	S_721	S_721	S_721	Q_721	S_721	L_721	S_721	S_721	A_721	-	-	-	-	T_721	C_721	-	-	-	T_721	S_721
722	S_722	V_722	S_722	S_722	S_722	S_722	S_722	S_722	S_722	N_722	S_722	H_722	F_722	-	-	-	-	S_722	G_722	-	-	-	S_722	S_722
723	R_723	S_723	S_723	S_723	S_723	S_723	S_723	S_723	S_723	K_723	V_723	R_723	G_723	-	-	-	-	S_723	S_723	-	-	-	C_723	P_723
724	R_724	E_724	R_724	Q_724	R_724	R_724	R_724	Q_724	Q_724	R_724	K_724	R_724	S_724	-	-	-	-	Q_724	S_724	-	-	-	R_724	S_724
725	S_725	S_725	K_725	K_725	K_725	K_725	K_725	R_725	H_725	R_725	F_725	I_725	S_725	-	-	-	-	R_725	C_725	-	-	-	T_725	H_725
726	A_726	S_726	S_726	S_726	S_726	S_726	S_726	Y_726	S_726	-	V_726	L_726	V_726	-	-	-	-	Y_726	R_726	-	-	-	K_726	K_726
727	R_727	D_727	F_727	Y_727	Y_727	Y_727	Y_727	S_727	S_727	-	S_727	E_727	T_727	-	-	-	-	-	K_727	-	-	-	Y_727	H_727
728	D_728	V_728	K_728	T_728	K_728	K_728	K_728	R_728	T_728	-	T_728	-	F_728	-	-	-	-	-	C_728	-	-	-	-	-
729	-	L_729	S_729	H_729	H_729	H_729	H_729	-	K_729	-	T_729	-	S_729	-	-	-	-	-	-	-	-	-	-	-
730	-	P_730	-	-	-	-	-	-	-	-	Y_730	-	F_730	-	-	-	-	-	-	-	-	-	-	-
731	-	K_731	-	-	-	-	-	-	-	-	S_731	-	R_731	-	-	-	-	-	-	-	-	-	-	-
732	-	-	-	-	-	-	-	-	-	-	G_732	-	-	-	-	-	-	-	-	-	-	-	-	-
733	-	-	-	-	-	-	-	-	-	-	V_733	-	-	-	-	-	-	-	-	-	-	-	-	-
734	-	-	-	-	-	-	-	-	-	-	T_734	-	-	-	-	-	-	-	-	-	-	-	-	-
735	-	-	-	-	-	-	-	-	-	-	R_735	-	-	-	-	-	-	-	-	-	-	-	-	-
