Index	SULT1A1	SULT1A2	SULT1A3	SULT1A4	SULT1C2	SULT1C4	SULT1C3	SULT1B1	SULT1E1	SULT4A1	SULT2A1	SULT6B1
1	-	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	-	A_2
3	-	-	-	-	-	-	-	-	-	-	-	D_3
4	-	-	-	-	-	-	-	-	-	-	-	K_4
5	-	-	-	-	-	-	-	-	-	-	-	S_5
6	-	-	-	-	-	-	-	-	-	-	-	K_6
7	-	-	-	-	-	-	-	-	-	-	-	F_7
8	M_8	M_8	M_8	M_8	M_8	M_8	M_8	M_8	M_8	M_8	-	I_8
9	E_9	E_9	E_9	E_9	A_9	A_9	A_9	L_9	N_9	A_9	-	E_9
10	L_10	L_10	L_10	L_10	L_10	L_10	K_10	S_10	S_10	E_10	-	Y_10
11	I_11	I_11	I_11	I_11	-	H_11	I_11	-	-	S_11	-	I_11
12	Q_12	Q_12	Q_12	Q_12	-	D_12	E_12	-	-	E_12	-	D_12
13	-	-	-	-	-	M_13	K_13	-	-	A_13	-	E_13
14	-	-	-	-	-	E_14	N_14	-	-	E_14	-	A_14
15	-	-	-	-	-	D_15	A_15	-	-	T_15	-	L_15
16	-	-	-	-	-	F_16	P_16	-	-	P_16	-	E_16
17	-	-	-	-	T_17	T_17	T_17	-	-	S_17	-	K_17
18	-	-	-	-	S_18	F_18	M_18	-	-	-	-	S_18
19	D_19	D_19	D_19	D_19	D_19	D_19	E_19	P_19	E_19	T_19	-	K_19
20	T_20	I_20	T_20	T_20	L_20	G_20	K_20	K_20	L_20	P_20	M_20	E_20
21	S_21	S_21	S_21	S_21	G_21	T_21	K_21	D_21	D_21	G_21	S_21	T_21
22	-	-	-	-	-	-	P_22	I_22	Y_22	E_22	D_22	A_22
23	-	-	-	-	K_23	K_23	E_23	L_23	Y_23	F_23	D_23	L_23
24	R_24	R_24	R_24	R_24	Q_24	R_24	L_24	R_24	E_24	E_24	F_24	S_24
25	P_25	P_25	P_25	P_25	I_25	L_25	F_25	K_25	K_25	S_25	L_25	H_25
26	P_26	P_26	P_26	P_26	K_26	S_26	N_26	D_26	-	K_26	W_26	L_26
27	L_27	L_27	L_27	L_27	L_27	V_27	I_27	L_27	F_27	Y_27	F_27	F_27
28	E_28	E_28	E_28	E_28	K_28	N_28	M_28	K_28	E_28	F_28	E_28	F_28
29	Y_29	Y_29	Y_29	Y_29	E_29	Y_29	E_29	L_29	E_29	E_29	G_29	T_29
30	V_30	V_30	V_30	V_30	V_30	V_30	V_30	V_30	V_30	F_30	I_30	Y_30
31	K_31	K_31	K_31	K_31	E_31	K_31	D_31	H_31	H_31	H_31	A_31	Q_31
32	G_32	G_32	G_32	G_32	G_32	G_32	G_32	G_32	G_32	G_32	F_32	G_32
33	V_33	V_33	V_33	V_33	T_33	I_33	V_33	Y_33	I_33	V_33	P_33	I_33
34	P_34	P_34	P_34	P_34	L_34	L_34	P_34	P_34	L_34	R_34	T_34	P_34
35	-	-	-	-	-	-	-	-	-	-	-	Y_35
36	-	-	-	-	-	-	-	-	-	-	-	P_36
37	L_37	L_37	L_37	L_37	L_37	Q_37	T_37	M_37	M_37	L_37	M_37	I_37
38	I_38	I_38	I_38	I_38	Q_38	P_38	L_38	T_38	Y_38	P_38	G_38	T_38
39	K_39	K_39	K_39	K_39	P_39	T_39	I_39	C_39	K_39	P_39	F_39	M_39
40	Y_40	Y_40	Y_40	Y_40	A_40	D_40	L_40	A_40	D_40	F_40	R_40	C_40
41	F_41	F_41	F_41	F_41	T_41	T_41	S_41	F_41	F_41	C_41	S_41	T_41
42	A_42	A_42	A_42	A_42	V_42	C_42	K_42	A_42	V_42	R_42	E_42	S_42
43	E_43	E_43	E_43	E_43	D_43	D_43	E_43	S_43	K_43	G_43	T_43	E_43
44	A_44	A_44	A_44	A_44	N_44	I_44	W_44	N_44	Y_44	K_44	L_44	T_44
45	L_45	L_45	L_45	L_45	W_45	W_45	W_45	W_45	W_45	M_45	R_45	F_45
46	G_46	G_46	G_46	G_46	S_46	D_46	E_46	E_46	D_46	E_46	K_46	Q_46
47	P_47	P_47	P_47	P_47	Q_47	K_47	K_47	K_47	N_47	E_47	V_47	A_47
48	L_48	L_48	L_48	L_48	I_48	I_48	V_48	I_48	V_48	I_48	R_48	L_48
49	Q_49	Q_49	Q_49	Q_49	Q_49	W_49	C_49	E_49	E_49	A_49	D_49	D_49
50	S_50	S_50	S_50	S_50	S_50	N_50	N_50	Q_50	A_50	N_50	E_50	T_50
51	F_51	F_51	F_51	F_51	F_51	F_51	F_51	F_51	F_51	F_51	F_51	F_51
52	Q_52	Q_52	Q_52	Q_52	E_52	Q_52	Q_52	H_52	Q_52	P_52	V_52	E_52
53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	S_53	A_53	V_53	I_53	A_53
54	R_54	R_54	R_54	R_54	K_54	K_54	K_54	R_54	R_54	R_54	R_54	R_54
55	P_55	P_55	P_55	P_55	P_55	P_55	P_55	P_55	P_55	P_55	D_55	H_55
56	D_56	D_56	D_56	D_56	D_56	D_56	D_56	D_56	D_56	S_56	E_56	D_56
57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57
58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	I_58	L_58	V_58	V_58	I_58
59	L_59	L_59	L_59	L_59	L_59	L_59	I_59	V_59	V_59	W_59	I_59	V_59
60	I_60	I_60	I_60	I_60	I_60	I_60	L_60	I_60	I_60	I_60	I_60	L_60
61	S_61	S_61	N_61	N_61	C_61	S_61	A_61	A_61	A_61	V_61	L_61	A_61
62	T_62	T_62	T_62	T_62	T_62	T_62	T_62	T_62	T_62	T_62	T_62	S_62
63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63
64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64
65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65	K_65
66	S_66	S_66	S_66	S_66	A_66	A_66	S_66	S_66	S_66	S_66	S_66	C_66
67	G_67	G_67	G_67	G_67	G_67	G_67	G_67	G_67	G_67	G_67	G_67	G_67
68	T_68	T_68	T_68	T_68	T_68	T_68	T_68	T_68	T_68	T_68	T_68	S_68
69	T_69	T_69	T_69	T_69	T_69	T_69	T_69	T_69	T_69	S_69	N_69	N_69
70	W_70	W_70	W_70	W_70	W_70	W_70	W_70	W_70	W_70	L_70	W_70	W_70
71	V_71	V_71	V_71	V_71	I_71	T_71	M_71	V_71	V_71	L_71	L_71	I_71
72	S_72	S_72	S_72	S_72	Q_72	Q_72	H_72	S_72	S_72	Q_72	A_72	L_72
73	Q_73	Q_73	Q_73	Q_73	E_73	E_73	E_73	E_73	E_73	E_73	E_73	H_73
74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	V_74	I_74	I_74
75	L_75	L_75	L_75	L_75	V_75	V_75	L_75	I_75	V_75	V_75	L_75	V_75
76	D_76	D_76	D_76	D_76	D_76	E_76	D_76	D_76	Y_76	Y_76	C_76	S_76
77	M_77	M_77	M_77	M_77	M_77	L_77	M_77	M_77	M_77	L_77	L_77	E_77
78	I_78	I_78	I_78	I_78	I_78	I_78	I_78	I_78	I_78	V_78	M_78	L_78
79	Y_79	Y_79	Y_79	Y_79	E_79	Q_79	L_79	L_79	Y_79	S_79	H_79	I_79
80	Q_80	Q_80	Q_80	Q_80	Q_80	N_80	N_80	N_80	K_80	Q_80	S_80	Y_80
81	G_81	G_81	G_81	G_81	N_81	E_81	D_81	D_81	E_81	G_81	K_81	A_81
82	G_82	G_82	G_82	G_82	G_82	G_82	G_82	G_82	G_82	A_82	G_82	V_82
83	D_83	D_83	D_83	D_83	D_83	D_83	D_83	D_83	D_83	D_83	D_83	S_83
84	L_84	L_84	L_84	L_84	V_84	V_84	V_84	I_84	V_84	P_84	A_84	K_84
85	E_85	E_85	E_85	E_85	E_85	E_85	E_85	E_85	E_85	D_85	K_85	K_85
86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	E_86	W_86	K_86
87	C_87	C_87	C_87	C_87	C_87	S_87	C_87	C_87	C_87	I_87	I_87	Y_87
88	H_88	H_88	N_88	N_88	Q_88	K_88	K_88	K_88	K_88	G_88	Q_88	K_88
89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	E_89	L_89	S_89	-
90	A_90	A_90	A_90	A_90	A_90	A_90	A_90	G_90	D_90	M_90	V_90	-
91	P_91	P_91	P_91	P_91	I_91	P_91	Q_91	F_91	V_91	N_91	P_91	-
92	I_92	I_92	I_92	I_92	I_92	T_92	T_92	I_92	I_92	I_92	I_92	-
93	F_93	F_93	Y_93	Y_93	Q_93	H_93	L_93	T_93	F_93	D_93	W_93	Y_93
94	M_94	M_94	V_94	V_94	H_94	Q_94	D_94	E_94	N_94	E_94	E_94	P_94
95	R_95	R_95	R_95	R_95	R_95	R_95	R_95	K_95	R_95	Q_95	R_95	E_95
96	V_96	V_96	V_96	V_96	H_96	F_96	H_96	V_96	I_96	L_96	S_96	F_96
97	P_97	P_97	P_97	P_97	P_97	P_97	A_97	P_97	P_97	P_97	P_97	P_97
98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	M_98	F_98	V_98	W_98	V_98
99	L_99	L_99	L_99	L_99	I_99	L_99	L_99	L_99	L_99	L_99	V_99	L_99
100	E_100	E_100	E_100	E_100	E_100	E_100	E_100	E_100	E_100	E_100	E_100	E_100
101	F_101	F_101	V_101	V_101	W_101	M_101	L_101	M_101	C_101	Y_101	S_101	C_101
102	K_102	K_102	N_102	N_102	A_102	K_102	K_102	T_102	R_102	P_102	E_102	G_102
103	A_103	V_103	D_103	D_103	R_103	I_103	F_103	L_103	K_103	Q_103	I_103	D_103
104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	E_104	-	G_104	S_104
105	G_105	G_105	G_105	G_105	P_105	S_105	H_105	G_105	N_105	-	-	-
106	I_106	I_106	E_106	E_106	Q_106	L_106	K_106	L_106	L_106	-	-	-
107	P_107	P_107	P_107	P_107	P_107	G_107	E_107	R_107	M_107	-	-	-
108	-	-	-	-	-	-	K_108	T_108	N_108	-	-	-
109	S_109	S_109	S_109	S_109	S_109	S_109	P_109	S_109	-	P_109	-	E_109
110	G_110	G_110	G_110	G_110	G_110	G_110	D_110	G_110	G_110	G_110	-	K_110
111	M_111	M_111	L_111	L_111	V_111	L_111	L_111	I_111	V_111	L_111	Y_111	Y_111
112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	K_112	D_112	T_112	Q_112
113	T_113	T_113	T_113	T_113	K_113	Q_113	F_113	Q_113	Q_113	I_113	A_113	R_113
114	L_114	L_114	L_114	L_114	A_114	A_114	V_114	L_114	L_114	I_114	L_114	M_114
115	K_115	K_115	K_115	K_115	K_115	H_115	L_115	E_115	D_115	K_115	S_115	K_115
116	D_116	N_116	D_116	D_116	A_116	A_116	E_116	K_116	E_116	E_116	E_116	G_116
117	T_117	T_117	T_117	T_117	M_117	M_117	M_117	N_117	M_117	L_117	T_117	F_117
118	P_118	P_118	P_118	P_118	P_118	P_118	S_118	P_118	N_118	T_118	E_118	P_118
119	A_119	A_119	P_119	P_119	S_119	S_119	S_119	S_119	S_119	S_119	S_119	S_119
120	P_120	P_120	P_120	P_120	P_120	P_120	P_120	P_120	P_120	P_120	P_120	P_120
121	R_121	R_121	R_121	R_121	R_121	R_121	Q_121	R_121	R_121	R_121	R_121	R_121
122	L_122	L_122	L_122	L_122	I_122	I_122	L_122	I_122	I_122	L_122	L_122	I_122
123	L_123	L_123	I_123	I_123	L_123	L_123	I_123	V_123	V_123	I_123	F_123	L_123
124	K_124	K_124	K_124	K_124	K_124	K_124	K_124	K_124	K_124	K_124	S_124	A_124
125	T_125	T_125	S_125	S_125	T_125	T_125	T_125	T_125	T_125	S_125	S_125	T_125
126	H_126	H_126	H_126	H_126	H_126	H_126	H_126	H_126	H_126	H_126	H_126	H_126
127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127
128	P_128	P_128	P_128	P_128	S_128	P_128	P_128	P_128	P_128	P_128	P_128	H_128
129	L_129	L_129	L_129	L_129	T_129	F_129	S_129	T_129	P_129	Y_129	I_129	Y_129
130	A_130	A_130	A_130	A_130	Q_130	H_130	H_130	D_130	E_130	R_130	Q_130	D_130
131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	F_131	L_131	K_131
132	L_132	L_132	L_132	L_132	L_132	L_132	I_132	L_132	L_132	L_132	F_132	L_132
133	P_133	P_133	P_133	P_133	P_133	P_133	P_133	P_133	P_133	P_133	P_133	P_133
134	Q_134	Q_134	Q_134	Q_134	P_134	P_134	P_134	K_134	A_134	S_134	K_134	G_134
135	T_135	T_135	T_135	T_135	S_135	S_135	S_135	S_135	S_135	D_135	S_135	S_135
136	L_136	L_136	L_136	L_136	F_136	L_136	I_136	F_136	F_136	L_136	F_136	I_136
137	L_137	L_137	L_137	L_137	W_137	L_137	W_137	W_137	W_137	H_137	F_137	F_137
138	D_138	D_138	D_138	D_138	E_138	E_138	K_138	E_138	E_138	N_138	S_138	E_138
139	Q_139	Q_139	Q_139	Q_139	N_139	K_139	E_139	N_139	K_139	G_139	S_139	N_139
140	K_140	K_140	K_140	K_140	N_140	N_140	N_140	N_140	D_140	D_140	K_140	K_140
141	V_141	V_141	V_141	V_141	C_141	C_141	C_141	C_141	C_141	S_141	A_141	A_141
142	K_142	K_142	K_142	K_142	K_142	K_142	K_142	K_142	K_142	K_142	K_142	K_142
143	V_143	V_143	V_143	V_143	F_143	I_143	I_143	M_143	I_143	V_143	V_143	I_143
144	V_144	V_144	V_144	V_144	L_144	I_144	V_144	I_144	I_144	I_144	I_144	L_144
145	Y_145	Y_145	Y_145	Y_145	Y_145	Y_145	Y_145	Y_145	Y_145	Y_145	Y_145	V_145
146	V_146	V_146	V_146	V_146	V_146	V_146	V_146	L_146	L_146	M_146	L_146	I_146
147	A_147	A_147	A_147	A_147	A_147	A_147	A_147	A_147	C_147	A_147	M_147	F_147
148	R_148	R_148	R_148	R_148	R_148	R_148	R_148	R_148	R_148	R_148	R_148	R_148
149	N_149	N_149	N_149	N_149	N_149	N_149	N_149	N_149	N_149	N_149	N_149	N_149
150	A_150	A_150	P_150	P_150	A_150	P_150	P_150	A_150	A_150	P_150	P_150	P_150
151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	R_151	K_151
152	D_152	D_152	D_152	D_152	D_152	D_152	D_152	D_152	D_152	D_152	D_152	D_152
153	V_153	V_153	V_153	V_153	C_153	N_153	C_153	V_153	V_153	L_153	V_153	T_153
154	A_154	A_154	A_154	A_154	M_154	M_154	L_154	S_154	A_154	V_154	L_154	A_154
155	V_155	V_155	V_155	V_155	V_155	V_155	V_155	V_155	V_155	V_155	V_155	V_155
156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156
157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	F_157	Y_157	G_157	F_157
158	Y_158	Y_158	Y_158	Y_158	Y_158	Y_158	Y_158	Y_158	Y_158	Y_158	Y_158	L_158
159	H_159	H_159	H_159	H_159	H_159	H_159	H_159	H_159	Y_159	Q_159	F_159	H_159
160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	F_160
161	Y_161	Y_161	H_161	H_161	Q_161	Q_161	H_161	D_161	F_161	H_161	W_161	H_161
162	H_162	H_162	R_162	R_162	R_162	R_162	R_162	L_162	L_162	R_162	K_162	N_162
163	M_163	M_163	M_163	M_163	M_163	M_163	M_163	M_163	M_163	S_163	N_163	D_163
164	A_164	A_164	E_164	E_164	N_164	N_164	A_164	N_164	V_164	L_164	M_164	V_164
165	K_165	K_165	K_165	K_165	H_165	K_165	S_165	N_165	A_165	R_165	K_165	P_165
166	V_166	V_166	A_166	A_166	M_166	A_166	F_166	L_166	G_166	T_166	F_166	D_166
167	H_167	Y_167	H_167	H_167	L_167	L_167	M_167	Q_167	H_167	M_167	I_167	I_167
168	P_168	P_168	P_168	P_168	P_168	P_168	P_168	P_168	P_168	S_168	K_168	P_168
169	E_169	H_169	E_169	E_169	D_169	A_169	D_169	F_169	N_169	Y_169	K_169	S_169
170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	R_170	P_170	Y_170
171	G_171	G_171	G_171	G_171	G_171	G_171	Q_171	G_171	G_171	G_171	K_171	G_171
172	T_172	T_172	T_172	T_172	T_172	T_172	N_172	T_172	S_172	T_172	S_172	S_172
173	W_173	W_173	W_173	W_173	W_173	W_173	L_173	W_173	F_173	F_173	W_173	W_173
174	D_174	E_174	D_174	D_174	E_174	E_174	E_174	E_174	P_174	Q_174	E_174	D_174
175	S_175	S_175	S_175	S_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175
176	F_176	F_176	F_176	F_176	Y_176	Y_176	F_176	Y_176	F_176	F_176	Y_176	F_176
177	L_177	L_177	L_177	L_177	F_177	F_177	Y_177	L_177	V_177	C_177	F_177	F_177
178	E_178	E_178	E_178	E_178	E_178	E_178	E_178	E_178	E_178	R_178	E_178	R_178
179	K_179	K_179	K_179	K_179	T_179	T_179	K_179	K_179	K_179	R_179	W_179	Q_179
180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180
181	M_181	M_181	M_181	M_181	I_181	L_181	M_181	L_181	M_181	M_181	C_181	M_181
182	V_182	A_182	A_182	A_182	N_182	A_182	S_182	T_182	Q_182	N_182	Q_182	K_182
183	G_183	G_183	G_183	G_183	G_183	G_183	G_183	G_183	G_183	D_183	G_183	G_183
184	E_184	E_184	E_184	E_184	K_184	K_184	K_184	K_184	Q_184	K_184	T_184	Q_184
185	V_185	V_185	V_185	V_185	V_185	V_185	V_185	V_185	V_185	L_185	V_185	V_185
186	S_186	S_186	S_186	S_186	V_186	C_186	V_186	A_186	P_186	G_186	L_186	S_186
187	Y_187	Y_187	Y_187	Y_187	W_187	W_187	G_187	Y_187	Y_187	Y_187	Y_187	W_187
188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188
189	S_189	S_189	S_189	S_189	S_189	S_189	S_189	S_189	S_189	S_189	S_189	R_189
190	W_190	W_190	W_190	W_190	W_190	W_190	W_190	W_190	W_190	W_190	W_190	Y_190
191	Y_191	Y_191	Y_191	Y_191	F_191	H_191	F_191	F_191	Y_191	F_191	F_191	F_191
192	Q_192	Q_192	Q_192	Q_192	D_192	E_192	D_192	T_192	K_192	E_192	D_192	D_192
193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	F_193
194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	I_194	A_194
195	Q_195	Q_195	Q_195	Q_195	K_195	K_195	K_195	K_195	K_195	Q_195	H_195	I_195
196	E_196	E_196	E_196	E_196	G_196	G_196	G_196	N_196	S_196	E_196	G_196	N_196
197	W_197	W_197	W_197	W_197	W_197	W_197	W_197	W_197	W_197	F_197	W_197	W_197
198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	M_198	N_198
199	E_199	E_199	E_199	E_199	E_199	E_199	A_199	K_199	E_199	E_199	P_199	K_199
200	L_200	L_200	L_200	L_200	M_200	A_200	A_200	K_200	K_200	H_200	M_200	H_200
201	S_201	S_201	S_201	S_201	K_201	K_201	K_201	K_201	G_201	R_201	R_201	L_201
202	R_202	R_202	R_202	R_202	D_202	D_202	D_202	E_202	K_202	M_202	E_202	D_202
203	T_203	T_203	T_203	T_203	R_203	K_203	M_203	E_203	S_203	D_203	E_203	G_203
204	H_204	H_204	H_204	H_204	H_204	H_204	H_204	H_204	P_204	S_204	K_204	D_204
205	P_205	P_205	P_205	P_205	Q_205	R_205	R_205	P_205	R_205	N_205	N_205	N_205
206	V_206	V_206	V_206	V_206	I_206	I_206	I_206	I_206	V_206	V_206	F_206	V_206
207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	K_207
208	Y_208	Y_208	Y_208	Y_208	F_208	Y_208	Y_208	F_208	F_208	F_208	L_208	F_208
209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	I_209
210	F_210	F_210	F_210	F_210	F_210	F_210	F_210	Y_210	F_210	K_210	S_210	L_210
211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211
212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212
213	D_213	D_213	D_213	D_213	D_213	D_213	D_213	D_213	D_213	D_213	E_213	D_213
214	M_214	M_214	M_214	M_214	I_214	M_214	I_214	M_214	L_214	M_214	L_214	L_214
215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	H_215	K_215	K_215
216	E_216	E_216	E_216	E_216	R_216	K_216	K_216	E_216	E_216	R_216	Q_216	E_216
217	N_217	N_217	N_217	N_217	D_217	N_217	N_217	N_217	D_217	D_217	D_217	N_217
218	P_218	P_218	P_218	P_218	P_218	P_218	P_218	P_218	I_218	L_218	T_218	L_218
219	K_219	K_219	K_219	K_219	K_219	K_219	K_219	K_219	R_219	V_219	G_219	A_219
220	R_220	R_220	R_220	R_220	H_220	H_220	H_220	E_220	K_220	T_220	R_220	A_220
221	E_221	E_221	E_221	E_221	E_221	E_221	E_221	E_221	E_221	M_221	T_221	G_221
222	I_222	I_222	I_222	I_222	I_222	I_222	I_222	I_222	V_222	V_222	I_222	I_222
223	Q_223	Q_223	Q_223	Q_223	R_223	Q_223	H_223	K_223	I_223	E_223	E_223	K_223
224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	Q_224	K_224	Q_224
225	I_225	I_225	I_225	I_225	V_225	L_225	V_225	I_225	L_225	L_225	I_225	I_225
226	L_226	L_226	L_226	L_226	M_226	A_226	L_226	I_226	I_226	A_226	C_226	A_226
227	E_227	E_227	E_227	E_227	Q_227	E_227	E_227	R_227	H_227	R_227	Q_227	E_227
228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228
229	V_229	V_229	V_229	V_229	M_229	I_229	L_229	L_229	L_229	L_229	L_229	L_229
230	G_230	G_230	G_230	G_230	G_230	G_230	E_230	E_230	E_230	G_230	G_230	G_230
231	R_231	R_231	R_231	R_231	K_231	K_231	K_231	K_231	R_231	-	K_231	F_231
232	S_232	S_232	S_232	S_232	K_232	K_232	T_232	N_232	K_232	-	T_232	F_232
233	L_233	L_233	L_233	L_233	V_233	L_233	W_233	L_233	P_233	-	L_233	L_233
234	P_234	P_234	P_234	P_234	D_234	D_234	S_234	N_234	S_234	-	E_234	T_234
235	E_235	E_235	E_235	E_235	E_235	D_235	G_235	D_235	E_235	-	P_235	G_235
236	E_236	E_236	E_236	E_236	T_236	K_236	D_236	E_236	E_236	-	E_236	E_236
237	T_237	T_237	T_237	T_237	V_237	V_237	V_237	I_237	L_237	-	E_237	Q_237
238	V_238	V_238	M_238	M_238	L_238	L_238	I_238	L_238	V_238	-	L_238	I_238
239	D_239	D_239	D_239	D_239	D_239	D_239	N_239	D_239	D_239	-	N_239	Q_239
240	F_240	L_240	F_240	F_240	K_240	K_240	K_240	R_240	R_240	-	L_240	T_240
241	V_241	M_241	M_241	M_241	I_241	I_241	I_241	I_241	I_241	-	I_241	I_241
242	V_242	V_242	V_242	V_242	V_242	V_242	V_242	I_242	I_242	-	L_242	S_242
243	Q_243	E_243	Q_243	Q_243	Q_243	H_243	H_243	H_243	H_243	-	K_243	V_243
244	H_244	H_244	H_244	H_244	E_244	Y_244	H_244	H_244	H_244	-	N_244	Q_244
245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	T_245	V_245	S_245	S_245
246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	T_246
247	F_247	F_247	F_247	F_247	F_247	F_247	F_247	F_247	F_247	C_247	F_247	F_247
248	K_248	K_248	K_248	K_248	E_248	D_248	D_248	E_248	Q_248	D_248	Q_248	Q_248
249	E_249	E_249	E_249	E_249	K_249	V_249	V_249	V_249	E_249	K_249	S_249	A_249
250	M_250	M_250	M_250	M_250	M_250	M_250	M_250	M_250	M_250	A_250	M_250	M_250
251	K_251	K_251	K_251	K_251	K_251	K_251	K_251	K_251	K_251	Q_251	K_251	R_251
252	K_252	K_252	K_252	K_252	E_252	Q_252	D_252	D_252	N_252	L_252	E_252	A_252
253	N_253	N_253	N_253	N_253	N_253	N_253	N_253	N_253	N_253	E_253	N_253	K_253
254	P_254	P_254	P_254	P_254	P_254	P_254	P_254	P_254	P_254	A_254	K_254	S_254
255	M_255	M_255	M_255	M_255	M_255	M_255	M_255	L_255	S_255	L_255	M_255	Q_255
256	T_256	T_256	T_256	T_256	T_256	A_256	A_256	V_256	T_256	T_256	S_256	D_256
257	N_257	N_257	N_257	N_257	N_257	N_257	N_257	N_257	N_257	E_257	N_257	T_257
258	Y_258	Y_258	Y_258	Y_258	R_258	Y_258	H_258	Y_258	Y_258	H_258	Y_258	H_258
259	T_259	T_259	T_259	T_259	S_259	S_259	T_259	T_259	T_259	C_259	S_259	G_259
260	T_260	T_260	T_260	T_260	T_260	S_260	A_260	H_260	T_260	H_260	L_260	A_260
261	V_261	V_261	V_261	V_261	V_261	I_261	V_261	L_261	L_261	Q_261	L_261	V_261
262	P_262	R_262	P_262	P_262	S_262	P_262	P_262	P_262	P_262	L_262	S_262	G_262
263	Q_263	R_263	Q_263	Q_263	K_263	A_263	A_263	T_263	D_263	V_263	V_263	-
264	E_264	E_264	E_264	E_264	S_264	E_264	H_264	T_264	E_264	D_264	D_264	-
265	F_265	F_265	L_265	L_265	I_265	I_265	I_265	V_265	I_265	Q_265	Y_265	-
266	M_266	M_266	M_266	M_266	L_266	M_266	F_266	M_266	M_266	C_266	V_266	-
267	D_267	D_267	D_267	D_267	D_267	D_267	N_267	D_267	N_267	C_267	V_267	-
268	H_268	H_268	H_268	H_268	Q_268	H_268	H_268	H_268	Q_268	N_268	D_268	-
269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	K_269	A_269	K_269	-
270	I_270	I_270	I_270	I_270	I_270	I_270	I_270	K_270	L_270	E_270	-	-
271	S_271	S_271	S_271	S_271	S_271	S_271	S_271	S_271	S_271	A_271	A_271	P_271
272	P_272	P_272	P_272	P_272	S_272	P_272	K_272	P_272	P_272	L_272	Q_272	F_272
273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	P_273	L_273	L_273
274	M_274	M_274	M_274	M_274	M_274	M_274	M_274	M_274	M_274	V_274	L_274	F_274
275	R_275	R_275	R_275	R_275	R_275	R_275	R_275	R_275	R_275	G_275	R_275	R_275
276	K_276	K_276	K_276	K_276	K_276	K_276	K_276	K_276	K_276	R_276	K_276	K_276
277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277
278	M_278	M_278	M_278	M_278	T_278	A_278	M_278	T_278	I_278	R_278	V_278	E_278
279	A_279	A_279	A_279	A_279	V_279	V_279	P_279	A_279	T_279	V_279	S_279	V_279
280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280
281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	L_281	D_281	D_281
282	W_282	W_282	W_282	W_282	W_282	W_282	W_282	W_282	W_282	W_282	W_282	W_282
283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283
284	T_284	T_284	T_284	T_284	N_284	K_284	N_284	N_284	N_284	D_284	N_284	N_284
285	T_285	T_285	T_285	T_285	H_285	H_285	H_285	Y_285	H_285	I_285	H_285	L_285
286	F_286	F_286	F_286	F_286	F_286	F_286	F_286	F_286	F_286	F_286	F_286	F_286
287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	S_287
288	V_288	V_288	V_288	V_288	V_288	V_288	V_288	V_288	V_288	V_288	V_288	E_288
289	A_289	A_289	A_289	A_289	A_289	A_289	A_289	A_289	A_289	S_289	A_289	I_289
290	Q_290	Q_290	Q_290	Q_290	Q_290	Q_290	L_290	Q_290	L_290	M_290	Q_290	Q_290
291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	N_291	A_291	N_291
292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	E_292	Q_292
293	R_293	R_293	R_293	R_293	R_293	R_293	N_293	K_293	K_293	K_293	D_293	E_293
294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	M_294
295	D_295	D_295	D_295	D_295	D_295	D_295	D_295	D_295	D_295	D_295	D_295	D_295
296	A_296	A_296	A_296	A_296	E_296	E_296	K_296	A_296	K_296	L_296	K_296	E_296
297	D_297	D_297	D_297	D_297	I_297	D_297	H_297	I_297	H_297	V_297	L_297	K_297
298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	F_298	F_298
299	A_299	A_299	A_299	A_299	R_299	K_299	E_299	E_299	E_299	K_299	Q_299	K_299
300	E_300	K_300	E_300	E_300	R_300	K_300	K_300	T_300	Q_300	Q_300	E_300	E_300
301	K_301	K_301	K_301	K_301	K_301	K_301	K_301	E_301	Q_301	K_301	K_301	C_301
302	M_302	M_302	M_302	M_302	M_302	M_302	M_302	M_302	M_302	M_302	M_302	L_302
303	A_303	A_303	A_303	A_303	E_303	T_303	A_303	S_303	K_303	G_303	A_303	A_303
304	G_304	G_304	G_304	G_304	G_304	D_304	G_304	K_304	E_304	K_304	D_304	G_304
305	C_305	C_305	C_305	C_305	T_305	T_305	S_305	T_305	S_305	C_305	L_305	T_305
306	S_306	S_306	S_306	S_306	S_306	R_306	T_306	A_306	T_306	D_306	P_306	S_306
307	L_307	L_307	L_307	L_307	I_307	L_307	L_307	L_307	L_307	L_307	R_307	L_307
308	S_308	S_308	S_308	S_308	N_308	T_308	N_308	Q_308	K_308	T_308	E_308	G_308
309	F_309	F_309	F_309	F_309	F_309	F_309	F_309	F_309	F_309	F_309	L_309	A_309
310	R_310	R_310	R_310	R_310	C_310	H_310	C_310	R_310	R_310	D_310	F_310	K_310
311	S_311	S_311	S_311	S_311	M_311	F_311	L_311	T_311	T_311	F_311	P_311	L_311
312	E_312	E_312	E_312	E_312	E_312	Q_312	E_312	E_312	E_312	Y_312	W_312	K_312
313	L_313	L_313	L_313	L_313	L_313	F_313	I_313	I_313	I_313	L_313	E_313	Y_313
314	-	-	-	-	-	-	-	-	-	-	-	E_314
315	-	-	-	-	-	-	-	-	-	-	-	S_315
316	-	-	-	-	-	-	-	-	-	-	-	Y_316
317	-	-	-	-	-	-	-	-	-	-	-	C_317
318	-	-	-	-	-	-	-	-	-	-	-	Q_318
319	-	-	-	-	-	-	-	-	-	-	-	G_319
