Index	SLC22A1	SLC22A2	SLC22A3	SLC22A4	SLC22A5	SLC22A16	SLC22A25	SLC22A9	SLC22A10	SLC22A24	SLC22A11	SLC22A12	SLC22A6	SLC22A8	SLC22A7	SLC22A13	SLC22A15
1	-	-	-	-	-	M_1	-	-	-	-	-	-	-	-	-	-	-
2	M_2	M_2	M_2	-	-	G_2	-	-	-	-	-	-	-	-	-	-	-
3	P_3	P_3	P_3	M_3	M_3	S_3	-	-	-	-	-	-	-	-	-	M_3	-
4	-	T_4	-	R_4	R_4	R_4	M_4	M_4	M_4	M_4	M_4	M_4	M_4	M_4	M_4	A_4	M_4
5	T_5	T_5	S_5	D_5	D_5	H_5	A_5	A_5	A_5	G_5	A_5	A_5	A_5	T_5	G_5	Q_5	E_5
6	V_6	V_6	F_6	Y_6	Y_6	F_6	F_6	F_6	F_6	F_6	F_6	F_6	F_6	F_6	F_6	F_6	V_6
7	D_7	D_7	D_7	D_7	D_7	E_7	Q_7	Q_7	E_7	D_7	S_7	S_7	N_7	S_7	E_7	V_7	E_7
8	D_8	D_8	E_8	E_8	E_8	G_8	D_8	D_8	E_8	V_8	K_8	E_8	D_8	E_8	E_8	Q_8	E_8
9	I_9	V_9	A_9	V_9	V_9	I_9	L_9	L_9	L_9	L_9	L_9	L_9	L_9	I_9	L_9	V_9	A_9
10	L_10	L_10	L_10	I_10	T_10	Y_10	L_10	L_10	L_10	L_10	L_10	L_10	L_10	L_10	L_10	L_10	F_10
11	E_11	E_11	Q_11	A_11	A_11	D_11	D_11	G_11	S_11	D_11	E_11	D_11	Q_11	D_11	E_11	A_11	Q_11
12	Q_12	H_12	R_12	F_12	F_12	H_12	Q_12	H_12	Q_12	Q_12	Q_12	L_12	Q_12	R_12	Q_12	E_12	A_12
13	V_13	G_13	V_13	L_13	L_13	V_13	V_13	A_13	V_13	V_13	A_13	V_13	V_13	V_13	V_13	I_13	V_13
14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14
15	E_15	E_15	E_15	E_15	E_15	H_15	G_15	D_15	G_15	G_15	G_15	G_15	G_15	S_15	G_15	D_15	E_15
16	S_16	F_16	F_16	W_16	W_16	F_16	L_16	L_16	L_16	M_16	V_16	L_16	V_16	M_16	F_16	F_16	M_16
17	G_17	H_17	G_17	G_17	G_17	G_17	G_17	W_17	G_17	G_17	G_17	G_17	G_17	G_17	G_17	G_17	G_17
18	W_18	F_18	R_18	P_18	P_18	R_18	R_18	R_18	R_18	R_18	L_18	R_18	R_18	H_18	P_18	R_18	I_18
19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	F_19	Y_19
20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20
21	K_21	K_21	R_21	R_21	R_21	R_21	I_21	I_21	M_21	I_21	T_21	V_21	Q_21	F_21	L_21	I_21	M_21
22	Q_22	Q_22	R_22	L_22	L_22	V_22	L_22	L_22	L_22	C_22	L_22	L_22	I_22	L_22	R_22	Q_22	Y_22
23	A_23	M_23	V_23	I_23	I_23	L_23	Q_23	Q_23	H_23	L_23	Q_23	Q_23	Q_23	H_23	N_23	L_23	L_23
24	F_24	F_24	F_24	F_24	F_24	Y_24	M_24	T_24	L_24	I_24	V_24	T_24	V_24	V_24	V_24	L_24	C_24
25	L_25	F_25	L_25	F_25	F_25	F_25	V_25	V_25	V_25	A_25	L_25	M_25	T_25	A_25	A_25	I_25	F_25
26	I_26	L_26	L_26	L_26	L_26	I_26	F_26	F_26	F_26	F_26	T_26	A_26	L_26	I_26	L_26	L_26	L_26
27	L_27	L_27	L_27	L_27	L_27	C_27	L_27	L_27	I_27	F_27	F_27	L_27	V_27	L_27	L_27	L_27	L_27
28	C_28	A_28	C_28	S_28	S_28	A_28	I_28	S_28	L_28	C_28	I_28	M_28	V_28	G_28	A_28	C_28	A_28
29	L_29	L_29	L_29	A_29	A_29	F_29	M_29	I_29	P_29	I_29	L_29	V_29	L_29	L_29	L_29	V_29	V_29
30	L_30	L_30	T_30	S_30	S_30	Q_30	F_30	F_30	S_30	T_30	P_30	S_30	P_30	P_30	P_30	L_30	L_30
31	S_31	S_31	G_31	I_31	I_31	N_31	N_31	A_31	L_31	N_31	C_31	I_31	L_31	I_31	R_31	N_31	L_31
32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_32
33	A_33	A_33	V_33	I_33	I_33	I_33	V_33	V_33	M_33	I_33	L_33	M_33	L_33	L_33	V_33	F_33	L_33
34	A_34	T_34	T_34	P_34	P_34	S_34	I_34	A_34	L_34	L_34	M_34	W_34	L_34	N_34	L_34	L_34	Y_34
35	F_35	F_35	F_35	N_35	N_35	C_35	V_35	T_35	L_35	L_35	I_35	L_35	M_35	M_35	L_35	S_35	V_35
36	A_36	A_36	A_36	G_36	G_36	G_36	Y_36	Y_36	I_36	F_36	P_36	C_36	A_36	A_36	P_36	P_36	A_36
37	P_37	P_37	F_37	F_37	F_37	I_37	H_37	L_37	P_37	P_37	S_37	T_37	S_37	N_37	L_37	F_37	T_37
38	I_38	I_38	L_38	N_38	T_38	H_38	Q_38	H_38	H_38	N_38	Q_38	Q_38	H_38	H_38	H_38	Y_38	E_38
39	C_39	Y_39	F_39	G_39	G_39	Y_39	T_39	F_39	I_39	I_39	M_39	S_39	N_39	N_39	F_39	F_39	A_39
40	V_40	V_40	V_40	M_40	L_40	L_40	Q_40	M_40	L_40	V_40	L_40	M_40	T_40	L_40	L_40	F_40	I_40
41	G_41	G_41	G_41	S_41	S_41	A_41	L_41	L_41	L_41	L_41	L_41	L_41	L_41	L_41	L_41	A_41	L_41
42	I_42	I_42	V_42	V_42	S_42	S_42	E_42	E_42	E_42	E_42	E_42	E_42	Q_42	Q_42	P_42	H_42	I_42
43	V_43	V_43	V_43	V_43	V_43	V_43	N_43	N_43	N_43	N_43	N_43	N_43	N_43	I_43	I_43	V_43	A_43
44	F_44	F_44	F_44	F_44	F_44	F_44	F_44	F_44	F_44	F_44	F_44	F_44	F_44	F_44	F_44	F_44	L_44
45	L_45	L_45	L_45	L_45	L_45	M_45	A_45	T_45	A_45	T_45	S_45	S_45	T_45	T_45	L_45	M_45	V_45
46	G_46	G_46	G_46	A_46	I_46	G_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	V_46	G_46
47	F_47	F_47	T_47	G_47	A_47	V_47	F_47	F_47	A_47	F_47	A_47	A_47	A_47	A_47	A_47	L_47	A_47
48	T_48	T_48	Q_48	T_48	T_48	T_48	I_48	I_48	I_48	T_48	I_48	V_48	I_48	T_48	V_48	D_48	T_48
49	P_49	P_49	P_49	P_49	P_49	P_49	L_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	E_49	P_49
50	D_50	D_50	D_50	E_50	E_50	H_50	D_50	G_50	G_50	S_50	G_50	S_50	T_50	V_50	A_50	P_50	S_50
51	H_51	H_51	H_51	H_51	H_51	H_51	H_51	H_51	H_51	H_51	H_51	H_51	H_51	H_51	H_51	H_51	Y_51
52	H_52	R_52	Y_52	R_52	R_52	V_52	R_52	R_52	R_52	R_52	R_52	R_52	H_52	H_52	R_52	H_52	H_52
53	-	-	W_53	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	-
55	Q_55	R_55	R_55	R_55	R_55	R_55	W_55	W_55	W_55	W_55	W_55	W_55	R_55	R_55	A_55	A_55	-
56	S_56	S_56	G_56	V_56	V_56	P_56	V_56	V_56	V_56	V_56	T_56	A_56	P_56	P_56	L_56	V_56	-
57	P_57	P_57	P_57	P_57	P_57	P_57	H_57	H_57	H_57	P_57	H_57	P_57	P_57	P_57	P_57	A_57	-
58	G_58	G_58	S_58	D_58	D_58	G_58	I_58	I_58	M_58	L_58	M_58	L_58	A_58	H_58	G_58	W_58	-
59	V_59	V_59	A_59	A_59	A_59	N_59	L_59	L_59	L_59	L_59	L_59	L_59	D_59	N_59	A_59	V_59	-
60	A_60	A_60	A_60	A_60	A_60	V_60	D_60	D_60	D_60	D_60	D_60	D_60	-	-	P_60	K_60	-
61	E_61	E_61	A_61	N_61	N_61	S_61	N_61	N_61	N_61	N_61	N_61	N_61	-	-	A_61	N_61	-
62	L_62	L_62	L_62	-	-	Q_62	D_62	D_62	N_62	D_62	G_62	S_62	-	-	N_62	H_62	-
63	S_63	S_63	A_63	-	-	V_63	T_63	T_63	T_63	T_63	S_63	T_63	-	-	-	T_63	-
64	Q_64	L_64	E_64	-	-	V_64	I_64	V_64	G_64	V_64	A_64	A_64	-	-	-	-	-
65	R_65	R_65	R_65	-	-	F_65	P_65	S_65	S_65	S_65	V_65	Q_65	-	-	-	-	-
66	C_66	C_66	C_66	-	-	H_66	D_66	D_66	G_66	D_66	S_66	A_66	-	-	-	-	-
67	G_67	G_67	G_67	L_67	L_67	N_67	N_67	N_67	N_67	N_67	-	S_67	-	-	-	-	-
68	W_68	W_68	W_68	S_68	S_68	H_68	D_68	D_68	E_68	D_68	-	I_68	-	-	-	-	-
69	S_69	S_69	S_69	S_69	S_69	S_69	P_69	T_69	T_69	T_69	-	L_69	-	-	-	-	-
70	P_70	P_70	P_70	A_70	A_70	N_70	G_70	G_70	G_70	G_70	T_70	G_70	A_70	A_70	-	F_70	-
71	A_71	A_71	E_71	W_71	W_71	W_71	T_71	A_71	I_71	T_71	N_71	S_71	N_71	S_71	F_71	N_71	W_71
72	E_72	E_72	E_72	R_72	R_72	S_72	L_72	L_72	L_72	L_72	M_72	L_72	L_72	T_72	S_72	L_72	D_72
73	E_73	E_73	E_73	N_73	N_73	L_73	S_73	S_73	S_73	S_73	T_73	S_73	S_73	G_73	H_73	S_73	L_73
74	L_74	L_74	W_74	N_74	H_74	E_74	Q_74	Q_74	E_74	K_74	P_74	P_74	K_74	-	Q_74	A_74	A_74
75	N_75	N_75	N_75	S_75	T_75	D_75	D_75	D_75	D_75	D_75	K_75	E_75	N_75	-	D_75	A_75	E_75
76	Y_76	Y_76	R_76	V_76	V_76	T_76	A_76	A_76	A_76	D_76	A_76	A_76	G_76	-	V_76	E_76	L_76
77	T_77	T_77	T_77	P_77	P_77	G_77	L_77	L_77	L_77	L_77	L_77	L_77	G_77	-	W_77	Q_77	L_77
78	V_78	V_78	A_78	L_78	L_78	A_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	-	L_78	L_78	P_78
79	P_79	P_79	P_79	R_79	R_79	L_79	R_79	R_79	R_79	R_79	T_79	A_79	E_79	P_79	E_79	V_79	N_79
80	G_80	G_80	A_80	L_80	L_80	L_80	I_80	I_80	I_80	I_80	I_80	I_80	V_80	W_80	A_80	L_80	Q_80
81	L_81	P_81	S_81	R_81	R_81	S_81	S_81	S_81	S_81	S_81	S_81	S_81	W_81	V_81	H_81	S_81	S_81
82	-	-	R_82	D_82	D_82	S_82	I_82	I_82	I_82	I_82	I_82	I_82	L_82	L_82	L_82	V_82	H_82
83	G_83	G_83	G_83	G_83	G_83	G_83	P_83	P_83	P_83	P_83	P_83	P_83	P_83	P_83	P_83	P_83	G_83
84	P_84	P_84	P_84	R_84	R_84	Q_84	F_84	L_84	L_84	L_84	P_84	P_84	R_84	M_84	R_84	L_84	N_84
85	A_85	A_85	E_85	E_85	E_85	K_85	D_85	D_85	D_85	D_85	G_85	G_85	D_85	G_85	E_85	D_85	Q_85
86	G_86	G_86	P_86	-	-	D_86	S_86	S_86	S_86	S_86	P_86	P_86	R_86	P_86	P_86	T_86	S_86
87	E_87	E_87	P_87	-	-	Y_87	N_87	N_87	N_87	N_87	N_87	N_87	Q_87	N_87	D_87	A_87	A_87
88	A_88	A_88	E_88	-	-	V_88	L_88	M_88	L_88	L_88	Q_88	Q_88	G_88	G_88	G_88	G_88	G_88
89	-	-	-	-	-	T_89	-	-	-	-	-	-	-	-	-	-	-
90	-	-	-	-	-	V_90	-	-	-	-	-	-	-	-	-	-	-
91	F_91	S_91	R_91	V_91	V_91	Q_91	R_91	R_91	R_91	R_91	G_91	R_91	Q_91	K_91	T_91	H_91	E_91
92	L_92	P_92	R_92	P_92	P_92	L_92	P_92	P_92	P_92	P_92	P_92	P_92	P_92	P_92	L_92	P_92	D_92
93	G_93	R_93	G_93	H_93	H_93	Q_93	E_93	E_93	E_93	Q_93	H_93	H_93	E_93	E_93	S_93	E_93	Q_93
94	Q_94	Q_94	R_94	S_94	S_94	N_94	K_94	K_94	K_94	K_94	Q_94	Q_94	S_94	R_94	S_94	P_94	A_94
95	C_95	C_95	C_95	C_95	C_95	G_95	C_95	C_95	C_95	C_95	C_95	C_95	C_95	C_95	C_95	C_95	F_95
96	R_96	R_96	Q_96	S_96	R_96	E_96	R_96	R_96	R_96	Q_96	R_96	R_96	L_96	L_96	L_96	L_96	G_96
97	R_97	R_97	R_97	R_97	R_97	I_97	R_97	R_97	R_97	R_97	R_97	R_97	R_97	R_97	R_97	M_97	D_97
98	Y_98	Y_98	Y_98	Y_98	Y_98	W_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	W_98
99	E_99	E_99	L_99	R_99	R_99	E_99	V_99	V_99	V_99	I_99	R_99	R_99	T_99	V_99	A_99	R_99	L_99
100	V_100	V_100	L_100	L_100	L_100	L_100	H_100	H_100	H_100	H_100	Q_100	Q_100	S_100	H_100	Y_100	P_100	L_100
101	D_101	D_101	E_101	A_101	A_101	S_101	P_101	P_101	P_101	P_101	P_101	P_101	P_101	P_101	P_101	P_101	T_101
102	W_102	W_102	A_102	T_102	T_102	R_102	Q_102	Q_102	Q_102	Q_102	Q_102	Q_102	Q_102	P_102	Q_102	P_102	A_102
103	N_103	N_103	A_103	I_103	I_103	C_103	W_103	W_103	W_103	W_103	W_103	W_103	W_103	N_103	A_103	A_103	N_103
104	-	-	N_104	A_104	A_104	S_104	K_104	Q_104	Q_104	Q_104	Q_104	Q_104	G_104	-	L_104	N_104	G_104
105	-	-	D_105	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	-	-	S_106	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	-	-	A_107	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	-	-	S_108	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	-	-	A_109	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	Q_110	Q_110	T_110	-	-	-	-	-	-	-	-	-	-	-	-	-	-
111	S_111	S_111	S_111	-	-	-	L_111	L_111	L_111	L_111	L_111	L_111	L_111	A_111	P_111	A_111	-
112	A_112	T_112	A_112	N_112	N_112	R_112	I_112	L_112	L_112	L_112	L_112	L_112	P_112	S_112	N_112	S_112	-
113	L_113	F_113	L_113	F_113	F_113	N_113	H_113	H_113	H_113	H_113	D_113	D_113	F_113	L_113	T_113	L_113	-
114	S_114	D_114	S_114	S_114	S_114	K_114	L_114	L_114	L_114	L_114	P_114	P_114	L_114	P_114	T_114	Q_114	-
115	C_115	C_115	C_115	A_115	A_115	R_115	N_115	N_115	N_115	N_115	N_115	N_115	N_115	N_115	L_115	D_115	-
116	V_116	V_116	A_116	L_116	L_116	E_116	G_116	G_116	G_116	G_116	A_116	A_116	G_116	D_116	G_116	I_116	-
117	D_117	D_117	D_117	G_117	G_117	N_117	T_117	T_117	T_117	T_117	T_117	T_117	T_117	T_117	E_117	L_117	-
118	P_118	P_118	P_118	L_118	L_118	T_118	F_118	F_118	I_118	F_118	A_118	A_118	E_118	Q_118	E_118	S_118	-
119	L_119	L_119	L_119	E_119	E_119	S_119	P_119	P_119	H_119	P_119	T_119	T_119	A_119	R_119	R_119	H_119	-
120	A_120	A_120	A_120	P_120	P_120	S_120	N_120	N_120	S_120	N_120	S_120	S_120	N_120	-	Q_120	R_120	-
121	S_121	S_121	A_121	G_121	G_121	L_121	T_121	T_121	T_121	T_121	W_121	W_121	G_121	-	S_121	F_121	-
122	L_122	L_122	F_122	R_122	R_122	G_122	-	-	-	-	-	-	-	-	R_122	N_122	-
123	A_123	D_123	P_123	D_123	D_123	Y_123	-	-	-	-	-	-	-	-	G_123	-	-
124	T_124	T_124	-	V_124	V_124	E_124	-	-	-	-	-	-	-	-	E_124	-	-
125	N_125	N_125	N_125	D_125	D_125	Y_125	-	-	-	-	-	-	-	-	L_125	-	-
126	R_126	R_126	R_126	L_126	L_126	T_126	-	-	-	-	-	-	-	-	E_126	-	-
127	S_127	S_127	S_127	G_127	G_127	G_127	S_127	S_127	S_127	N_127	S_127	S_127	T_127	-	D_127	-	-
128	H_128	R_128	-	Q_128	Q_128	S_128	E_128	D_128	E_128	E_128	E_128	E_128	-	-	E_128	-	-
129	L_129	L_129	A_129	L_129	L_129	K_129	P_129	A_129	A_129	P_129	A_129	A_129	G_129	-	P_129	-	-
130	P_130	P_130	P_130	E_130	E_130	K_130	D_130	D_130	D_130	D_130	D_130	D_130	A_130	A_130	A_130	E_130	-
131	L_131	L_131	L_131	Q_131	Q_131	E_131	T_131	M_131	T_131	T_131	T_131	T_131	T_131	M_131	T_131	T_131	-
132	G_132	G_132	V_132	E_132	E_132	F_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	V_132	Q_132	-
133	P_133	P_133	P_133	S_133	S_133	P_133	P_133	P_133	P_133	P_133	P_133	P_133	P_133	P_133	P_133	P_133	-
134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	-
135	Q_135	R_135	R_135	L_135	L_135	V_135	V_135	V_135	V_135	V_135	V_135	V_135	T_135	L_135	S_135	D_135	-
136	D_136	D_136	G_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	Q_136	M_136	-
137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	G_137	S_137
138	W_138	W_138	W_138	W_138	W_138	Y_138	W_138	W_138	W_138	W_138	W_138	W_138	W_138	W_138	W_138	W_138	E_138
139	V_139	V_139	R_139	E_139	E_139	I_139	V_139	V_139	V_139	V_139	V_139	V_139	I_139	V_139	E_139	E_139	I_139
140	Y_140	Y_140	Y_140	F_140	F_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	H_140
141	D_141	E_141	A_141	S_141	S_141	D_141	D_141	D_141	D_141	D_141	D_141	D_141	D_141	N_141	D_141	P_141	K_141
142	T_142	T_142	Q_142	Q_142	Q_142	Q_142	Q_142	R_142	Q_142	R_142	R_142	R_142	N_142	-	H_142	E_142	H_142
143	P_143	P_143	A_143	D_143	D_143	N_143	S_143	I_143	S_143	S_143	S_143	S_143	S_143	-	S_143	N_143	V_143
144	G_144	G_144	H_144	V_144	V_144	T_144	S_144	S_144	Y_144	S_144	V_144	I_144	T_144	S_144	E_144	R_144	H_144
145	-	-	-	Y_145	Y_145	W_145	F_145	F_145	F_145	F_145	F_145	F_145	F_145	T_145	F_145	L_145	F_145
146	-	-	-	L_146	L_146	K_146	P_146	S_146	P_146	L_146	T_146	T_146	P_146	K_146	S_146	P_146	S_146
147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	D_147	S_147	S_147	S_147
148	S_148	S_148	T_148	T_148	T_148	T_148	T_148	T_148	T_148	T_148	T_148	T_148	T_148	S_148	T_148	-	S_148
149	I_149	I_149	I_149	V_149	I_149	A_149	I_149	I_149	I_149	I_149	I_149	I_149	I_149	I_149	I_149	-	F_149
150	V_150	V_150	V_150	V_150	V_150	V_150	V_150	V_150	V_150	V_150	V_150	V_150	V_150	V_150	A_150	-	T_150
151	T_151	T_151	S_151	T_151	T_151	T_151	T_151	T_151	T_151	T_151	A_151	A_151	T_151	T_151	T_151	L_151	S_151
152	E_152	E_152	E_152	E_152	E_152	Q_152	K_152	E_152	K_152	E_152	K_152	K_152	E_152	E_152	E_152	K_152	I_152
153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_153	N_153	A_153
154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_154
155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_155	E_155	E_155
156	F_156	F_156	F_156	W_156	W_156	W_156	W_156	W_156	W_156	W_156	W_156	W_156	W_156	W_156	W_156	F_156	W_156
157	N_157	N_157	D_157	N_157	N_157	N_157	D_157	D_157	D_157	D_157	D_157	N_157	D_157	D_157	D_157	N_157	F_157
158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158
159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	I_159
160	C_160	C_160	C_160	C_160	C_160	C_160	C_160	C_160	C_160	C_160	C_160	C_160	C_160	C_160	C_160	C_160	A_160
161	A_161	A_161	V_161	E_161	E_161	D_161	E_161	D_161	D_161	E_161	S_161	D_161	S_161	N_161	E_161	D_161	N_161
162	D_162	N_162	N_162	D_162	D_162	R_162	S_162	S_162	Y_162	S_162	S_162	S_162	H_162	S_162	Q_162	R_162	R_162
163	S_163	S_163	A_163	N_163	D_163	K_163	Q_163	Q_163	Q_163	Q_163	Q_163	H_163	R_163	N_163	K_163	K_163	S_163
164	W_164	W_164	W_164	W_164	W_164	W_164	P_164	S_164	S_164	S_164	G_164	A_164	A_164	K_164	G_164	H_164	Y_164
165	K_165	M_165	M_165	K_165	K_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	K_165
166	L_166	L_166	L_166	V_166	A_166	A_166	N_166	T_166	K_166	K_166	K_166	K_166	R_166	K_166	N_166	K_166	V_166
167	D_167	D_167	D_167	P_167	P_167	M_167	S_167	S_167	S_167	S_167	P_167	P_167	Q_167	E_167	R_167	D_167	S_167
168	L_168	L_168	L_168	L_168	L_168	L_168	V_168	V_168	V_168	M_168	L_168	M_168	L_168	M_168	A_168	T_168	A_168
169	F_169	F_169	T_169	T_169	T_169	I_169	A_169	A_169	V_169	V_169	S_169	A_169	A_169	A_169	A_169	T_169	A_169
170	Q_170	Q_170	Q_170	T_170	I_170	Q_170	K_170	K_170	Q_170	Q_170	Q_170	Q_170	Q_170	Q_170	S_170	Q_170	S_170
171	S_171	S_171	A_171	S_171	S_171	P_171	F_171	F_171	F_171	S_171	S_171	S_171	S_171	S_171	T_171	S_171	S_171
172	C_172	S_172	I_172	L_172	L_172	L_172	L_172	V_172	L_172	L_172	I_172	I_172	L_172	I_172	F_172	V_172	F_172
173	L_173	V_173	L_173	F_173	F_173	F_173	F_173	F_173	L_173	F_173	F_173	Y_173	Y_173	F_173	F_173	F_173	F_173
174	N_174	N_174	N_174	F_174	F_174	M_174	M_174	M_174	L_174	M_174	M_174	L_174	M_174	M_174	F_174	M_174	F_174
175	A_175	V_175	L_175	V_175	V_175	F_175	A_175	A_175	T_175	A_175	S_175	A_175	V_175	A_175	A_175	A_175	S_175
176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176
177	F_177	F_177	F_177	V_177	V_177	V_177	M_177	M_177	M_177	S_177	I_177	I_177	V_177	I_177	V_177	L_177	V_177
178	L_178	F_178	L_178	L_178	L_178	L_178	M_178	M_178	L_178	L_178	L_178	L_178	L_178	L_178	L_178	L_178	F_178
179	F_179	I_179	T_179	L_179	L_179	L_179	V_179	V_179	V_179	L_179	V_179	V_179	L_179	I_179	V_179	V_179	V_179
180	G_180	G_180	G_180	G_180	G_180	G_180	G_180	G_180	G_180	G_180	G_180	G_180	G_180	G_180	G_180	G_180	G_180
181	S_181	S_181	A_181	S_181	S_181	S_181	G_181	G_181	G_181	G_181	S_181	A_181	A_181	G_181	A_181	T_181	V_181
182	L_182	M_182	F_182	F_182	F_182	V_182	N_182	I_182	I_182	L_182	F_182	A_182	M_182	L_182	V_182	L_182	I_182
183	G_183	S_183	T_183	V_183	I_183	T_183	L_183	L_183	I_183	I_183	I_183	A_183	V_183	V_183	A_183	M_183	S_183
184	V_184	I_184	L_184	S_184	S_184	F_184	Y_184	G_184	G_184	Y_184	W_184	C_184	F_184	L_184	F_184	F_184	F_184
185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185
186	Y_186	Y_186	Y_186	Q_186	Q_186	Y_186	H_186	H_186	H_186	H_186	L_186	P_186	Y_186	D_186	Y_186	P_186	Q_186
187	F_187	I_187	A_187	L_187	L_187	F_187	L_187	L_187	V_187	L_187	L_187	A_187	L_187	L_187	L_187	L_187	L_187
188	A_188	A_188	A_188	S_188	S_188	S_188	S_188	S_188	S_188	S_188	S_188	S_188	A_188	S_188	S_188	C_188	S_188
189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	Y_189	D_189	D_189	D_189	D_189	D_189	D_189
190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190
191	F_191	F_191	Y_191	F_191	F_191	L_191	F_191	F_191	F_191	V_191	F_191	F_191	L_191	F_191	F_191	I_191	F_191
192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192
193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193
194	K_194	K_194	I_194	K_194	K_194	R_194	K_194	R_194	R_194	K_194	K_194	R_194	R_194	R_194	R_194	K_194	K_194
195	L_195	L_195	V_195	N_195	N_195	V_195	F_195	F_195	F_195	I_195	P_195	L_195	K_195	P_195	R_195	A_195	K_195
196	C_196	C_196	I_196	V_196	V_196	V_196	V_196	V_196	I_196	I_196	M_196	V_196	V_196	I_196	L_196	T_196	V_196
197	L_197	L_197	Y_197	L_197	L_197	L_197	L_197	L_197	L_197	C_197	L_197	L_197	L_197	L_197	L_197	I_197	Y_197
198	L_198	L_198	L_198	F_198	F_198	W_198	R_198	R_198	R_198	K_198	S_198	T_198	I_198	T_198	L_198	L_198	L_198
199	G_199	T_199	L_199	A_199	V_199	A_199	W_199	W_199	W_199	L_199	W_199	W_199	L_199	C_199	V_199	A_199	T_199
200	T_200	T_200	S_200	T_200	T_200	T_200	S_200	C_200	C_200	C_200	C_200	S_200	N_200	S_200	A_200	Q_200	G_200
201	V_201	V_201	C_201	M_201	M_201	S_201	Y_201	Y_201	L_201	F_201	C_201	Y_201	Y_201	Y_201	Y_201	L_201	F_201
202	L_202	L_202	L_202	A_202	G_202	S_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	V_202	L_202	A_202
203	V_203	I_203	G_203	V_203	M_203	S_203	Q_203	Q_203	Q_203	Q_203	Q_203	Q_203	Q_203	L_203	S_203	L_203	L_203
204	N_204	N_204	V_204	Q_204	Q_204	M_204	L_204	V_204	L_204	L_204	L_204	M_204	T_204	L_204	T_204	F_204	D_204
205	A_205	A_205	G_205	T_205	T_205	F_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	L_205	T_205	I_205
206	V_206	A_206	V_206	G_206	G_206	L_206	I_206	I_206	I_206	I_206	V_206	V_206	V_206	A_206	V_206	L_206	L_206
207	S_207	A_207	T_207	F_207	F_207	F_207	V_207	V_207	T_207	S_207	A_207	M_207	S_207	S_207	L_207	I_207	F_207
208	G_208	G_208	G_208	S_208	S_208	G_208	G_208	G_208	D_208	N_208	G_208	G_208	G_208	G_208	G_208	G_208	A_208
209	V_209	V_209	V_209	F_209	F_209	I_209	T_209	T_209	T_209	T_209	T_209	T_209	T_209	S_209	L_209	L_209	I_209
210	L_210	L_210	V_210	L_210	L_210	A_210	C_210	C_210	C_210	C_210	S_210	A_210	C_210	G_210	A_210	A_210	A_210
211	M_211	M_211	V_211	Q_211	Q_211	A_211	A_211	A_211	A_211	A_211	T_211	A_211	A_211	A_211	S_211	T_211	N_211
212	A_212	A_212	A_212	I_212	I_212	A_212	A_212	A_212	A_212	A_212	I_212	A_212	A_212	A_212	A_212	A_212	G_212
213	F_213	I_213	F_213	F_213	F_213	F_213	F_213	L_213	F_213	F_213	F_213	F_213	F_213	F_213	A_213	F_213	F_213
214	S_214	S_214	A_214	S_214	S_214	A_214	A_214	A_214	A_214	A_214	A_214	A_214	A_214	S_214	S_214	V_214	S_214
215	P_215	P_215	P_215	I_215	K_215	V_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	V_215	P_215	P_215
216	N_216	T_216	N_216	S_216	N_216	D_216	T_216	T_216	T_216	T_216	T_216	A_216	N_216	T_216	S_216	S_216	S_216
217	Y_217	Y_217	F_217	W_217	F_217	Y_217	I_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	Y_217	F_217	Y_217
218	M_218	T_218	P_218	E_218	E_218	Y_218	L_218	L_218	P_218	L_218	V_218	P_218	P_218	P_218	V_218	E_218	E_218
219	S_219	W_219	V_219	M_219	M_219	T_219	V_219	I_219	V_219	V_219	I_219	V_219	I_219	I_219	M_219	L_219	F_219
220	M_220	M_220	F_220	F_220	F_220	F_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	F_220	Y_220	F_220
221	L_221	L_221	V_221	T_221	V_221	M_221	C_221	C_221	C_221	C_221	C_221	C_221	C_221	M_221	A_221	M_221	A_221
222	L_222	I_222	I_222	V_222	V_222	A_222	S_222	S_222	V_222	I_222	G_222	L_222	A_222	V_222	I_222	A_222	V_222
223	F_223	F_223	F_223	L_223	L_223	A_223	L_223	L_223	L_223	L_223	L_223	F_223	F_223	F_223	T_223	L_223	T_223
224	R_224	R_224	R_224	F_224	F_224	R_224	R_224	R_224	R_224	R_224	R_224	R_224	R_224	R_224	R_224	R_224	R_224
225	L_225	L_225	F_225	V_225	V_225	F_225	F_225	F_225	F_225	F_225	F_225	F_225	L_225	F_225	T_225	F_225	F_225
226	L_226	I_226	L_226	I_226	L_226	F_226	L_226	L_226	L_226	L_226	V_226	L_226	L_226	L_226	L_226	A_226	L_226
227	Q_227	Q_227	Q_227	V_227	V_227	L_227	A_227	S_227	A_227	A_227	A_227	L_227	S_227	C_227	T_227	V_227	V_227
228	G_228	G_228	G_228	G_228	G_228	A_228	G_228	G_228	G_228	G_228	A_228	A_228	G_228	G_228	G_228	A_228	G_228
229	L_229	L_229	V_229	M_229	M_229	M_229	A_229	I_229	F_229	F_229	F_229	F_229	M_229	F_229	S_229	T_229	M_229
230	V_230	V_230	F_230	G_230	G_230	V_230	A_230	A_230	S_230	S_230	G_230	A_230	A_230	G_230	A_230	A_230	M_230
231	S_231	S_231	G_231	Q_231	Q_231	A_231	T_231	A_231	S_231	T_231	M_231	V_231	L_231	I_231	L_231	V_231	N_231
232	K_232	K_232	K_232	I_232	I_232	S_232	F_232	M_232	M_232	M_232	A_232	A_232	A_232	S_232	A_232	A_232	G_232
233	G_233	A_233	G_233	S_233	S_233	G_233	S_233	S_233	I_233	T_233	G_233	G_233	G_233	G_233	G_233	G_233	G_233
234	N_234	G_234	T_234	N_234	N_234	Y_234	I_234	L_234	I_234	I_234	I_234	V_234	I_234	I_234	F_234	L_234	M_234
235	W_235	W_235	W_235	Y_235	Y_235	L_235	I_235	I_235	I_235	L_235	F_235	M_235	S_235	T_235	T_235	S_235	S_235
236	M_236	L_236	M_236	V_236	V_236	V_236	V_236	T_236	S_236	G_236	L_236	M_236	L_236	L_236	I_236	F_236	L_236
237	A_237	I_237	T_237	V_237	A_237	V_237	N_237	N_237	N_237	N_237	S_237	N_237	N_237	S_237	I_237	S_237	V_237
238	G_238	G_238	C_238	A_238	A_238	G_238	T_238	T_238	N_238	T_238	S_238	T_238	C_238	T_238	V_238	N_238	A_238
239	Y_239	Y_239	Y_239	F_239	F_239	F_239	V_239	I_239	S_239	F_239	L_239	G_239	M_239	V_239	M_239	V_239	F_239
240	T_240	I_240	V_240	I_240	V_240	V_240	L_240	M_240	L_240	I_240	T_240	T_240	T_240	I_240	P_240	T_240	V_240
241	L_241	L_241	I_241	L_241	L_241	Y_241	L_241	L_241	P_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241
242	I_242	I_242	V_242	G_242	G_242	V_242	I_242	I_242	I_242	S_242	M_242	L_242	N_242	N_242	E_242	L_242	L_242
243	T_243	T_243	T_243	T_243	T_243	M_243	V_243	A_243	T_243	L_243	V_243	M_243	V_243	V_243	L_243	T_243	N_243
244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244
245	F_245	F_245	I_245	I_245	I_245	F_245	W_245	W_245	W_245	W_245	W_245	W_245	W_245	W_245	W_245	W_245	C_245
246	V_246	V_246	V_246	L_246	L_246	I_246	I_246	A_246	I_246	T_246	T_246	T_246	M_246	V_246	L_246	V_246	V_246
247	G_247	G_247	G_247	G_247	G_247	G_247	T_247	T_247	R_247	L_247	T_247	A_247	P_247	P_247	D_247	G_247	G_247
248	S_248	R_248	S_248	K_248	K_248	M_248	H_248	H_248	P_248	P_248	T_248	A_248	I_248	T_248	V_248	P_248	T_248
249	G_249	R_249	K_249	S_249	S_249	K_249	Q_249	R_249	N_249	R_249	S_249	R_249	H_249	R_249	E_249	S_249	A_249
250	S_250	Y_250	Q_250	V_250	V_250	S_250	F_250	F_250	S_250	S_250	R_250	A_250	T_250	M_250	H_250	W_250	Y_250
251	R_251	R_251	R_251	R_251	R_251	R_251	C_251	Q_251	K_251	R_251	R_251	R_251	R_251	R_251	R_251	R_251	W_251
252	-	-	-	I_252	I_252	-	-	-	-	-	-	-	-	-	-	-	-
253	R_253	R_253	R_253	I_253	I_253	T_253	A_253	A_253	A_253	S_253	A_253	P_253	A_253	A_253	T_253	T_253	A_253
254	T_254	T_254	I_254	F_254	F_254	W_254	M_254	M_254	L_254	M_254	V_254	L_254	C_254	I_254	V_254	Q_254	L_254
255	V_255	V_255	V_255	S_255	S_255	A_255	A_255	G_255	V_255	T_255	T_255	V_255	V_255	M_255	A_255	A_255	A_255
256	A_256	G_256	G_256	T_256	T_256	S_256	L_256	I_256	V_256	I_256	M_256	M_256	G_256	S_256	G_256	V_256	G_256
257	I_257	I_257	I_257	L_257	L_257	V_257	T_257	T_257	I_257	M_257	T_257	T_257	T_257	T_257	V_257	V_257	S_257
258	M_258	F_258	V_258	G_258	G_258	H_258	L_258	L_258	L_258	V_258	V_258	L_258	L_258	A_258	L_258	L_258	I_258
259	Y_259	Y_259	I_259	V_259	V_259	L_259	T_259	G_259	S_259	L_259	V_259	N_259	I_259	L_259	S_259	A_259	G_259
260	Q_260	Q_260	Q_260	C_260	C_260	H_260	L_260	M_260	S_260	L_260	G_260	S_260	G_260	G_260	S_260	Q_260	G_260
261	M_261	V_261	M_261	T_261	I_261	S_261	C_261	C_261	G_261	C_261	C_261	L_261	Y_261	Y_261	T_261	C_261	L_261
262	A_262	A_262	F_262	F_262	F_262	F_262	A_262	P_262	A_262	S_262	A_262	G_262	V_262	C_262	F_262	N_262	F_262
263	F_263	Y_263	F_263	F_263	Y_263	F_263	A_263	S_263	L_263	Y_263	F_263	F_263	Y_263	Y_263	W_263	F_263	F_263
264	T_264	T_264	T_264	A_264	A_264	A_264	S_264	G_264	S_264	S_264	S_264	S_264	S_264	T_264	T_264	S_264	A_264
265	V_265	V_265	L_265	V_265	F_265	V_265	I_265	I_265	I_265	V_265	A_265	F_265	L_265	F_265	G_265	L_265	V_265
266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	A_266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	G_266
267	L_267	L_267	I_267	Y_267	Y_267	T_267	H_267	F_267	Q_267	Q_267	Q_267	H_267	Q_267	Q_267	V_267	Q_267	I_267
268	V_268	L_268	I_268	M_268	M_268	L_268	I_268	M_268	I_268	M_268	A_268	G_268	F_268	F_268	M_268	M_268	A_268
269	A_269	V_269	I_269	L_269	V_269	L_269	T_269	T_269	I_269	L_269	A_269	L_269	L_269	I_269	L_269	V_269	Q_269
270	L_270	L_270	L_270	L_270	L_270	V_270	L_270	L_270	L_270	L_270	L_270	T_270	L_270	L_270	L_270	L_270	Y_270
271	T_271	A_271	P_271	P_271	P_271	A_271	G_271	A_271	G_271	G_271	G_271	A_271	A_271	P_271	A_271	A_271	A_271
272	G_272	G_272	G_272	L_272	L_272	L_272	S_272	G_272	G_272	G_272	G_272	A_272	G_272	G_272	L_272	G_272	L_272
273	L_273	V_273	I_273	F_273	F_273	T_273	L_273	L_273	L_273	L_273	L_273	V_273	V_273	L_273	V_273	L_273	L_273
274	A_274	A_274	A_274	A_274	A_274	G_274	A_274	A_274	A_274	A_274	A_274	A_274	A_274	A_274	G_274	A_274	G_274
275	Y_275	Y_275	Y_275	Y_275	Y_275	Y_275	F_275	F_275	Y_275	F_275	F_275	Y_275	Y_275	Y_275	Y_275	Y_275	Y_275
276	A_276	A_276	F_276	F_276	F_276	L_276	V_276	A_276	V_276	A_276	A_276	G_276	A_276	A_276	L_276	G_276	F_276
277	L_277	L_277	I_277	I_277	I_277	V_277	I_277	I_277	F_277	I_277	L_277	V_277	V_277	I_277	I_277	F_277	I_277
278	P_278	P_278	P_278	R_278	R_278	R_278	R_278	R_278	R_278	Q_278	R_278	R_278	P_278	P_278	R_278	R_278	R_278
279	H_279	H_279	N_279	D_279	D_279	T_279	D_279	D_279	D_279	D_279	D_279	D_279	H_279	Q_279	D_279	N_279	S_279
280	W_280	W_280	W_280	W_280	W_280	W_280	Q_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280
281	R_281	R_281	Q_281	R_281	R_281	W_281	C_281	H_281	Q_281	H_281	R_281	T_281	R_281	R_281	R_281	R_281	R_281
282	W_282	W_282	G_282	M_282	M_282	L_282	I_282	I_282	T_282	I_282	T_282	L_282	H_282	W_282	W_282	L_282	T_282
283	L_283	L_283	I_283	L_283	L_283	Y_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283
284	Q_284	Q_284	Q_284	L_284	L_284	Q_284	Q_284	Q_284	H_284	Q_284	Q_284	Q_284	Q_284	Q_284	L_284	Q_284	A_284
285	L_285	F_285	L_285	L_285	V_285	M_285	L_285	L_285	V_285	L_285	L_285	L_285	L_285	L_285	L_285	I_285	I_285
286	A_286	T_286	A_286	A_286	A_286	I_286	V_286	V_286	V_286	T_286	A_286	V_286	L_286	T_286	A_286	T_286	L_286
287	V_287	V_287	I_287	L_287	L_287	L_287	M_287	V_287	A_287	V_287	A_287	V_287	V_287	V_287	V_287	G_287	V_287
288	S_288	S_288	T_288	T_288	T_288	S_288	S_288	S_288	S_288	S_288	S_288	S_288	S_288	S_288	T_288	T_288	N_288
289	L_289	L_289	L_289	V_289	M_289	T_289	A_289	V_289	V_289	T_289	V_289	V_289	A_289	I_289	L_289	A_289	L_289
290	P_290	P_290	P_290	P_290	P_290	V_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	Q_290
291	T_291	N_291	S_291	G_291	G_291	T_291	C_291	Y_291	F_291	I_291	F_291	F_291	F_291	F_291	C_291	G_291	G_291
292	F_292	F_292	F_292	V_292	V_292	V_292	F_292	F_292	F_292	I_292	F_292	F_292	F_292	F_292	A_292	L_292	T_292
293	L_293	F_293	L_293	L_293	L_293	P_293	V_293	V_293	V_293	V_293	A_293	L_293	A_293	V_293	P_293	L_293	V_293
294	F_294	F_294	F_294	C_294	C_294	F_294	F_294	I_294	F_294	L_294	I_294	C_294	F_294	F_294	G_294	L_294	V_294
295	L_295	L_295	L_295	V_295	V_295	I_295	F_295	F_295	F_295	F_295	S_295	F_295	F_295	F_295	I_295	F_295	F_295
296	L_296	L_296	L_296	P_296	A_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	I_296	L_296	L_296	F_296	L_296
297	Y_297	Y_297	Y_297	L_297	L_297	C_297	F_297	T_297	L_297	S_297	I_297	Y_297	Y_297	S_297	S_297	Y_297	L_297
298	Y_298	Y_298	Y_298	W_298	W_298	C_298	S_298	S_298	S_298	S_298	S_298	S_298	S_298	S_298	L_298	F_298	S_298
299	W_299	W_299	W_299	W_299	W_299	W_299	R_299	S_299	R_299	W_299	W_299	W_299	W_299	W_299	W_299	W_299	L_299
300	C_300	C_300	V_300	F_300	F_300	V_300	W_300	W_300	W_300	K_300	W_300	W_300	F_300	W_300	W_300	A_300	F_300
301	V_301	I_301	V_301	I_301	I_301	L_301	L_301	L_301	L_301	M_301	L_301	L_301	F_301	T_301	V_301	L_301	I_301
302	P_302	P_302	P_302	P_302	P_302	P_302	A_302	L_302	V_302	V_302	P_302	A_302	I_302	P_302	P_302	P_302	P_302
303	E_303	E_303	E_303	E_303	E_303	E_303	E_303	E_303	E_303	E_303	E_303	E_303	E_303	E_303	E_303	E_303	E_303
304	S_304	S_304	S_304	S_304	S_304	T_304	S_304	S_304	S_304	S_304	S_304	S_304	S_304	S_304	S_304	S_304	S_304
305	P_305	P_305	P_305	P_305	P_305	P_305	A_305	A_305	A_305	A_305	A_305	A_305	A_305	I_305	A_305	A_305	P_305
306	R_306	R_306	R_306	R_306	R_306	F_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306
307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307
308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	H_308	L_308	L_308	L_308	L_308
309	L_309	I_309	I_309	I_309	I_309	L_309	I_309	I_309	I_309	I_309	I_309	L_309	S_309	V_309	L_309	L_309	Y_309
310	S_310	S_310	T_310	S_310	S_310	S_310	I_310	I_310	I_310	I_310	I_310	T_310	S_310	L_310	T_310	T_310	S_310
311	Q_311	Q_311	R_311	Q_311	Q_311	E_311	N_311	N_311	T_311	N_311	K_311	T_311	S_311	S_311	Q_311	R_311	Q_311
312	K_312	N_312	K_312	R_312	G_312	G_312	N_312	N_312	N_312	N_312	G_312	G_312	G_312	G_312	G_312	G_312	G_312
313	R_313	K_313	K_313	R_313	R_313	R_313	K_313	K_313	K_313	Q_313	K_313	R_313	R_313	K_313	H_313	R_313	R_313
314	N_314	N_314	G_314	F_314	F_314	Y_314	P_314	P_314	L_314	L_314	P_314	L_314	L_314	S_314	V_314	M_314	L_314
315	T_315	A_315	D_315	R_315	E_315	E_315	E_315	E_315	D_315	D_315	D_315	D_315	D_315	S_315	K_315	D_315	S_315
316	E_316	E_316	K_316	E_316	E_316	E_316	E_316	E_316	E_316	E_316	Q_316	W_316	L_316	K_316	E_316	E_316	E_316
317	A_317	A_317	A_317	A_317	A_317	A_317	G_317	G_317	G_317	G_317	A_317	G_317	T_317	A_317	A_317	A_317	A_317
318	I_318	M_318	L_318	E_318	E_318	Q_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	H_318	I_318	E_318
319	K_319	R_319	Q_319	D_319	V_319	K_319	K_319	K_319	K_319	K_319	Q_319	Q_319	R_319	K_319	R_319	Q_319	E_319
320	I_320	I_320	I_320	I_320	I_320	I_320	E_320	E_320	A_320	E_320	E_320	E_320	A_320	I_320	Y_320	L_320	A_320
321	M_321	I_321	L_321	I_321	I_321	V_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	I_321	L_321
322	D_322	K_322	R_322	Q_322	R_322	D_322	R_322	R_322	R_322	R_322	R_322	W_322	Q_322	R_322	L_322	Q_322	Y_322
323	H_323	H_323	R_323	K_323	K_323	I_323	K_323	K_323	K_323	R_323	K_323	R_323	R_323	R_323	H_323	K_323	L_323
324	I_324	I_324	I_324	A_324	A_324	M_324	A_324	A_324	V_324	V_324	V_324	V_324	V_324	V_324	C_324	A_324	I_324
325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325
326	Q_326	K_326	K_326	K_326	K_326	K_326	H_326	H_326	R_326	H_326	R_326	A_326	R_326	V_326	R_326	S_326	K_326
327	K_327	K_327	C_327	M_327	A_327	W_327	R_327	R_327	T_327	I_327	I_327	I_327	I_327	F_327	L_327	V_327	R_327
328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	S_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328
329	-	-	-	-	-	R_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	R_329	-
330	-	-	-	-	-	A_330	M_330	M_330	I_330	K_330	H_330	K_330	K_330	K_330	R_330	R_330	-
331	-	-	-	-	-	S_331	K_331	K_331	K_331	K_331	K_331	G_331	R_331	K_331	P_331	K_331	-
332	-	-	-	-	-	-	N_332	N_332	N_332	N_332	E_332	A_332	E_332	E_332	V_332	-	-
333	-	-	-	-	-	S_333	A_333	A_333	A_333	T_333	A_333	V_333	E_333	E_333	C_333	-	-
334	-	-	-	N_334	G_334	C_334	E_334	R_334	E_334	E_334	K_334	Q_334	G_334	G_334	E_334	-	-
335	-	-	-	I_335	I_335	K_335	D_335	D_335	E_335	E_335	N_335	D_335	A_335	E_335	D_335	-	-
336	G_336	G_336	G_336	A_336	V_336	L_336	I_336	T_336	T_336	T_336	-	T_336	K_336	R_336	S_336	-	-
337	K_337	K_337	K_337	V_337	V_337	S_337	L_337	L_337	L_337	L_337	L_337	L_337	L_337	L_337	F_337	L_337	-
338	L_338	S_338	Y_338	P_338	P_338	E_338	T_338	T_338	N_338	T_338	T_338	T_338	S_338	S_338	S_338	S_338	R_338
339	P_339	L_339	L_339	A_339	S_339	L_339	M_339	L_339	I_339	T_339	I_339	P_339	M_339	L_339	Q_339	P_339	K_339
340	P_340	P_340	S_340	V_340	T_340	L_340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	L_340
341	A_341	A_341	S_341	I_341	I_341	S_341	V_341	I_341	V_341	L_341	V_341	V_341	V_341	E_341	A_341	L_341	K_341
342	D_342	S_342	N_342	F_342	F_342	L_342	L_342	L_342	V_342	V_342	L_342	L_342	L_342	L_342	V_342	M_342	C_342
343	L_343	L_343	Y_343	D_343	D_343	D_343	K_343	K_343	R_343	R_343	M_343	L_343	R_343	K_343	S_343	N_343	T_343
344	K_344	Q_344	S_344	S_344	P_344	L_344	S_344	S_344	S_344	S_344	S_344	S_344	A_344	L_344	K_344	Q_344	F_344
345	M_345	R_345	E_345	-	S_345	Q_345	T_345	T_345	T_345	T_345	S_345	A_345	S_345	N_345	V_345	L_345	S_345
346	L_346	L_346	I_346	-	E_346	G_346	M_346	M_346	M_346	M_346	V_346	M_346	L_346	L_346	A_346	V_346	L_346
347	S_347	R_347	T_347	V_347	L_347	P_347	K_347	K_347	Q_347	K_347	K_347	R_347	Q_347	Q_347	A_347	P_347	T_347
348	L_348	L_348	V_348	E_348	Q_348	V_348	Q_348	K_348	E_348	K_348	E_348	E_348	K_348	K_348	G_348	E_348	H_348
349	E_349	E_349	T_349	E_349	D_349	S_349	E_349	E_349	E_349	E_349	E_349	E_349	E_349	E_349	E_349	K_349	P_349
350	E_350	E_350	D_350	L_350	L_350	N_350	L_350	L_350	L_350	L_350	V_350	L_350	L_350	I_350	R_350	T_350	A_350
351	D_351	E_351	E_351	N_351	S_351	S_351	E_351	E_351	D_351	D_351	A_351	S_351	T_351	S_351	V_351	G_351	N_351
352	V_352	T_352	E_352	P_352	S_352	P_352	A_352	A_352	A_352	A_352	S_352	M_352	M_352	L_352	V_352	P_352	R_352
353	T_353	G_353	V_353	L_353	K_353	T_353	A_353	A_353	A_353	V_353	A_353	G_353	G_353	A_353	R_353	S_353	S_353
354	E_354	K_354	S_354	K_354	K_354	E_354	Q_354	Q_354	Q_354	R_354	K_354	Q_354	K_354	K_354	R_354	G_354	C_354
355	K_355	K_355	-	Q_355	Q_355	V_355	K_355	K_355	T_355	I_355	E_355	P_355	G_355	A_355	P_355	N_355	R_355
356	L_356	L_356	-	Q_356	Q_356	Q_356	K_356	K_356	K_356	K_356	P_356	P_356	Q_356	K_356	S_356	A_356	E_356
357	S_357	N_357	N_357	K_357	S_357	K_357	H_357	K_357	T_357	T_357	R_357	A_357	A_357	Y_357	Y_357	L_357	T_357
358	P_358	P_358	P_358	A_358	H_358	H_358	-	P_358	-	-	-	-	-	-	-	-	G_358
359	S_359	S_359	S_359	F_359	N_359	N_359	S_359	S_359	T_359	S_359	S_359	S_359	S_359	T_359	-	-	S_359
360	F_360	F_360	F_360	I_360	I_360	L_360	L_360	L_360	V_360	I_360	V_360	L_360	A_360	A_360	-	-	F_360
361	A_361	L_361	L_361	L_361	L_361	S_361	C_361	C_361	C_361	F_361	L_361	G_361	M_361	S_361	L_361	-	L_361
362	D_362	D_362	D_362	D_362	D_362	Y_362	E_362	E_362	D_362	S_362	D_362	T_362	E_362	D_362	D_362	D_362	D_362
363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	M_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363
364	F_364	V_364	V_364	F_364	L_364	F_364	L_364	L_364	F_364	F_364	F_364	L_364	L_364	F_364	F_364	F_364	F_364
365	R_365	R_365	R_365	R_365	R_365	Y_365	R_365	H_365	R_365	R_365	C_365	R_365	R_365	R_365	R_365	R_365	R_365
366	T_366	T_366	T_366	T_366	T_366	N_366	I_366	M_366	N_366	A_366	V_366	M_366	C_366	I_366	T_366	H_366	Y_366
367	P_367	P_367	P_367	R_367	W_367	W_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	R_367
368	R_368	Q_368	Q_368	N_368	N_368	S_368	N_368	N_368	S_368	K_368	V_368	G_368	T_368	M_368	R_368	Q_368	V_368
369	L_369	I_369	M_369	I_369	I_369	I_369	I_369	I_369	M_369	L_369	L_369	L_369	L_369	L_369	L_369	L_369	L_369
370	R_370	R_370	R_370	A_370	R_370	T_370	C_370	C_370	R_370	R_370	R_370	R_370	R_370	R_370	R_370	R_370	L_370
371	K_371	K_371	K_371	I_371	M_371	K_371	K_371	K_371	K_371	M_371	W_371	F_371	H_371	R_371	H_371	K_371	G_371
372	R_372	H_372	C_372	M_372	V_372	R_372	R_372	R_372	R_372	R_372	R_372	R_372	L_372	M_372	I_372	V_372	H_372
373	T_373	T_373	T_373	T_373	T_373	T_373	I_373	I_373	I_373	V_373	S_373	T_373	F_373	T_373	S_373	T_373	T_373
374	F_374	M_374	L_374	I_374	I_374	L_374	C_374	S_374	C_374	F_374	C_374	C_374	L_374	F_374	L_374	L_374	L_374
375	I_375	I_375	I_375	M_375	M_375	T_375	F_375	L_375	I_375	G_375	A_375	I_375	C_375	C_375	C_375	I_375	I_375
376	L_376	L_376	L_376	S_376	S_376	V_376	L_376	L_376	L_376	L_376	M_376	S_376	L_376	L_376	C_376	I_376	L_376
377	M_377	M_377	M_377	L_377	I_377	W_377	S_377	S_377	V_377	C_377	L_377	T_377	S_377	S_377	V_377	F_377	M_377
378	Y_378	Y_378	F_378	L_378	M_378	L_378	F_378	F_378	F_378	F_378	V_378	L_378	M_378	L_378	V_378	C_378	F_378
379	L_379	N_379	A_379	L_379	L_379	I_379	V_379	T_379	L_379	V_379	V_379	C_379	L_379	A_379	V_379	V_379	I_379
380	W_380	W_380	W_380	W_380	W_380	W_380	R_380	R_380	R_380	R_380	N_380	W_380	W_380	W_380	W_380	W_380	W_380
381	F_381	F_381	F_381	M_381	M_381	F_381	F_381	F_381	F_381	F_381	F_381	F_381	F_381	F_381	F_381	F_381	F_381
382	T_382	T_382	T_382	L_382	T_382	T_382	A_382	A_382	A_382	A_382	S_382	A_382	A_382	A_382	G_382	V_382	V_382
383	D_383	S_383	S_383	T_383	I_383	G_383	S_383	N_383	N_383	I_383	L_383	F_383	T_383	T_383	V_383	D_383	C_383
384	S_384	S_384	A_384	S_384	S_384	S_384	T_384	F_384	T_384	T_384	L_384	G_384	S_384	G_384	N_384	S_384	S_384
385	V_385	V_385	V_385	V_385	V_385	L_385	I_385	M_385	I_385	V_385	I_385	F_385	F_385	F_385	F_385	L_385	L_385
386	L_386	L_386	V_386	G_386	G_386	G_386	P_386	A_386	P_386	P_386	S_386	T_386	A_386	A_386	S_386	G_386	V_386
387	Y_387	Y_387	Y_387	Y_387	Y_387	F_387	F_387	Y_387	F_387	F_387	Y_387	F_387	Y_387	Y_387	Y_387	Y_387	Y_387
388	Q_388	Q_388	Q_388	F_388	F_388	Y_388	W_388	F_388	Y_388	Y_388	Y_388	F_388	Y_388	Y_388	Y_388	Y_388	Y_388
389	G_389	G_389	G_389	A_389	G_389	S_389	G_389	G_389	G_389	G_389	G_389	G_389	G_389	S_389	G_389	G_389	G_389
390	L_390	L_390	L_390	L_390	L_390	F_390	L_390	L_390	T_390	L_390	L_390	L_390	L_390	L_390	L_390	L_390	L_390
391	I_391	I_391	V_391	S_391	S_391	S_391	T_391	N_391	M_391	I_391	V_391	A_391	V_391	A_391	S_391	S_391	T_391
392	L_392	M_392	M_392	L_392	L_392	L_392	L_392	L_392	V_392	L_392	F_392	L_392	M_392	M_392	L_392	L_392	L_392
393	H_393	H_393	R_393	D_393	D_393	N_393	H_393	H_393	N_393	N_393	D_393	D_393	D_393	G_393	D_393	Q_393	S_393
394	M_394	M_394	L_394	A_394	T_394	S_394	L_394	V_394	L_394	L_394	L_394	L_394	L_394	V_394	V_394	V_394	A_394
395	G_395	G_395	G_395	P_395	P_395	V_395	Q_395	Q_395	Q_395	Q_395	Q_395	Q_395	Q_395	E_395	S_395	G_395	G_395
396	A_396	L_396	I_396	N_396	N_396	N_396	H_396	H_396	H_396	H_396	S_396	A_396	G_396	E_396	G_396	D_396	D_396
397	T_397	A_397	I_397	L_397	L_397	L_397	L_397	L_397	V_397	L_397	L_397	L_397	F_397	F_397	L_397	F_397	L_397
398	S_398	G_398	G_398	H_398	H_398	G_398	G_398	G_398	G_398	G_398	G_398	G_398	G_398	G_398	G_398	G_398	G_398
399	G_399	D_399	G_399	G_399	G_399	G_399	N_399	N_399	S_399	S_399	R_399	S_399	V_399	V_399	L_399	L_399	G_399
400	N_400	N_400	N_400	D_400	D_400	N_400	N_400	N_400	N_400	N_400	D_400	N_400	S_400	N_400	N_400	D_400	S_400
401	L_401	I_401	L_401	A_401	I_401	E_401	V_401	V_401	I_401	V_401	I_401	I_401	I_401	L_401	V_401	V_401	I_401
402	Y_402	Y_402	Y_402	Y_402	F_402	Y_402	F_402	F_402	F_402	S_402	F_402	F_402	Y_402	Y_402	Y_402	Y_402	Y_402
403	L_403	L_403	I_403	L_403	V_403	L_403	L_403	L_403	L_403	L_403	L_403	L_403	L_403	I_403	Q_403	L_403	A_403
404	D_404	D_404	D_404	N_404	N_404	N_404	L_404	L_404	L_404	F_404	L_404	L_404	I_404	L_404	T_404	T_404	N_404
405	F_405	F_405	F_405	C_405	C_405	L_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	L_405
406	L_406	F_406	F_406	F_406	F_406	F_406	T_406	T_406	V_406	I_406	A_406	M_406	V_406	I_406	L_406	L_406	A_406
407	Y_407	Y_407	I_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	F_407	I_407	I_407	L_407	I_407	L_407
408	S_408	S_408	S_408	S_408	S_408	L_408	F_408	F_408	Y_408	C_408	F_408	I_408	F_408	F_408	F_408	F_408	S_408
409	A_409	A_409	G_409	A_409	A_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409
410	L_410	L_410	V_410	L_410	M_410	V_410	A_410	A_410	A_410	A_410	A_410	V_410	A_410	G_410	A_410	A_410	L_410
411	V_411	V_411	V_411	I_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	I_411
412	E_412	E_412	E_412	E_412	E_412	E_412	T_412	I_412	A_412	T_412	D_412	D_412	D_412	D_412	E_412	E_412	E_412
413	I_413	F_413	L_413	I_413	V_413	I_413	L_413	L_413	L_413	F_413	F_413	I_413	L_413	V_413	L_413	V_413	I_413
414	P_414	P_414	P_414	P_414	P_414	P_414	L_414	L_414	I_414	T_414	L_414	P_414	P_414	P_414	P_414	P_414	P_414
415	G_415	A_415	G_415	A_415	A_415	A_415	A_415	A_415	V_415	A_415	G_415	A_415	A_415	A_415	S_415	A_415	S_415
416	A_416	A_416	A_416	Y_416	Y_416	Y_416	N_416	N_416	R_416	R_416	R_416	K_416	K_416	K_416	K_416	R_416	Y_416
417	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_417
418	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_418
419	F_419	F_419	L_419	I_419	V_419	T_419	C_419	C_419	C_419	C_419	A_419	M_419	L_419	F_419	L_419	C_419	C_419
420	I_420	M_420	L_420	T_420	L_420	F_420	V_420	V_420	L_420	V_420	T_420	G_420	V_420	I_420	L_420	S_420	I_420
421	A_421	I_421	I_421	A_421	A_421	V_421	A_421	A_421	A_421	S_421	T_421	A_421	G_421	T_421	V_421	S_421	Y_421
422	L_422	I_422	L_422	W_422	W_422	C_422	P_422	P_422	L_422	L_422	A_422	L_422	F_422	I_422	Y_422	I_422	L_422
423	I_423	L_423	L_423	L_423	L_423	I_423	W_423	W_423	L_423	L_423	L_423	L_423	L_423	L_423	L_423	F_423	I_423
424	T_424	T_424	T_424	L_424	L_424	A_424	A_424	A_424	T_424	T_424	L_424	L_424	V_424	S_424	S_424	M_424	N_424
425	I_425	I_425	I_425	L_425	L_425	M_425	L_425	L_425	L_425	L_425	L_425	L_425	I_425	L_425	V_425	M_425	Q_425
426	D_426	D_426	E_426	R_426	Q_426	D_426	N_426	K_426	N_426	N_426	S_426	S_426	N_426	S_426	R_426	Q_426	K_426
427	R_427	R_427	R_427	T_427	Y_427	K_427	H_427	Y_427	H_427	H_427	F_427	H_427	S_427	Y_427	Y_427	R_427	W_427
428	V_428	I_428	L_428	L_428	L_428	V_428	M_428	M_428	M_428	M_428	L_428	L_428	L_428	L_428	A_428	F_428	F_428
429	G_429	G_429	G_429	P_429	P_429	G_429	S_429	N_429	G_429	G_429	G_429	G_429	G_429	G_429	G_429	G_429	G_429
430	R_430	R_430	R_430	R_430	R_430	R_430	R_430	R_430	R_430	R_430	R_430	R_430	R_430	R_430	R_430	R_430	R_430
431	I_431	R_431	R_431	R_431	R_431	R_431	R_431	R_431	R_431	R_431	R_431	R_431	R_431	H_431	R_431	K_431	K_431
432	Y_432	Y_432	L_432	Y_432	Y_432	T_432	L_432	A_432	I_432	I_432	T_432	P_432	P_432	T_432	L_432	W_432	R_432
433	P_433	P_433	P_433	I_433	S_433	V_433	S_433	S_433	S_433	S_433	I_433	T_433	A_433	T_433	T_433	S_433	T_433
434	M_434	W_434	F_434	I_434	M_434	L_434	Q_434	Q_434	Q_434	Q_434	Q_434	L_434	Q_434	Q_434	Q_434	Q_434	L_434
435	A_435	A_435	A_435	A_435	A_435	A_435	M_435	M_435	I_435	I_435	A_435	A_435	M_435	A_435	A_435	L_435	S_435
436	M_436	A_436	A_436	A_436	T_436	Y_436	L_436	L_436	L_436	L_436	G_436	A_436	A_436	A_436	G_436	G_436	A_436
437	S_437	S_437	S_437	V_437	A_437	S_437	L_437	L_437	F_437	F_437	S_437	S_437	A_437	A_437	T_437	T_437	F_437
438	N_438	N_438	N_438	L_438	L_438	L_438	M_438	M_438	M_438	T_438	Q_438	L_438	L_438	L_438	L_438	L_438	L_438
439	L_439	M_439	I_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	A_439	L_439	L_439	L_439	L_439	V_439	C_439
440	L_440	V_440	V_440	W_440	L_440	C_440	L_440	L_440	L_440	P_440	M_440	L_440	L_440	L_440	G_440	L_440	L_440
441	A_441	A_441	A_441	G_441	G_441	S_441	L_441	L_441	V_441	V_441	A_441	A_441	A_441	A_441	T_441	G_441	G_441
442	G_442	G_442	G_442	G_442	G_442	A_442	A_442	A_442	G_442	G_442	G_442	G_442	G_442	G_442	A_442	G_442	G_442
443	A_443	A_443	V_443	G_443	S_443	L_443	T_443	I_443	L_443	L_443	L_443	L_443	I_443	G_443	L_443	L_443	L_443
444	A_444	A_444	A_444	V_444	V_444	A_444	C_444	C_444	S_444	F_444	A_444	C_444	C_444	A_444	A_444	M_444	A_444
445	C_445	C_445	C_445	L_445	L_445	C_445	L_445	L_445	I_445	I_445	I_445	I_445	I_445	I_445	F_445	C_445	C_445
446	L_446	L_446	L_446	L_446	L_446	G_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	G_446	I_446	L_446
447	V_447	A_447	V_447	F_447	F_447	V_447	A_447	A_447	A_447	V_447	A_447	A_447	L_447	A_447	T_447	I_447	I_447
448	M_448	S_448	T_448	I_448	M_448	V_448	I_448	I_448	N_448	N_448	N_448	N_448	N_448	L_448	R_448	I_448	V_448
449	I_449	V_449	A_449	Q_449	Q_449	M_449	I_449	I_449	T_449	T_449	M_449	T_449	G_449	T_449	L_449	I_449	M_449
450	F_450	F_450	F_450	L_450	L_450	V_450	F_450	F_450	F_450	F_450	L_450	L_450	V_450	F_450	L_450	F_450	F_450
451	I_451	I_451	L_451	V_451	V_451	I_451	V_451	V_451	V_451	L_451	V_451	V_451	I_451	V_451	V_451	I_451	L_451
452	S_452	P_452	P_452	P_452	P_452	P_452	P_452	P_452	P_452	P_452	P_452	P_452	P_452	P_452	S_452	P_452	P_452
453	P_453	G_453	E_453	V_453	P_453	Q_453	Q_453	Q_453	K_453	Q_453	Q_453	H_453	Q_453	L_453	S_453	A_453	E_453
454	D_454	D_454	G_454	D_454	D_454	K_454	E_454	E_454	E_454	E_454	D_454	E_454	D_454	D_454	D_454	D_454	K_454
455	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_455
456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_456
457	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_457
458	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_458
459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_459
460	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_460
461	L_461	L_461	I_461	Y_461	L_461	H_461	M_461	M_461	M_461	M_461	L_461	M_461	Q_461	L_461	M_461	L_461	A_461
462	H_462	Q_462	A_462	Y_462	Y_462	Y_462	Q_462	Q_462	Q_462	Q_462	Q_462	G_462	S_462	Q_462	K_462	P_462	V_462
463	W_463	W_463	W_463	F_463	Y_463	I_463	T_463	T_463	T_463	I_463	T_463	A_463	I_463	T_463	S_463	V_463	V_463
464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	V_464	V_464	W_464	V_464	N_464
465	N_465	K_465	R_465	S_465	A_465	G_465	R_465	R_465	R_465	R_465	R_465	R_465	R_465	R_465	S_465	V_465	S_465
466	I_466	I_466	T_466	I_466	T_466	V_466	V_466	E_466	V_466	V_466	V_466	S_466	T_466	T_466	T_466	T_466	H_466
467	I_467	I_467	T_467	G_467	V_467	V_467	V_467	V_467	A_467	V_467	V_467	A_467	S_467	V_467	V_467	M_467	S_467
468	I_468	I_468	V_468	L_468	L_468	T_468	L_468	L_468	L_468	L_468	F_468	L_468	L_468	L_468	L_468	L_468	L_468
469	M_469	S_469	A_469	V_469	V_469	A_469	A_469	A_469	A_469	A_469	A_469	A_469	A_469	A_469	A_469	A_469	S_469
470	C_470	C_470	T_470	M_470	M_470	M_470	T_470	T_470	C_470	T_470	V_470	V_470	V_470	V_470	V_470	V_470	L_470
471	V_471	L_471	L_471	L_471	V_471	V_471	L_471	L_471	L_471	L_471	L_471	L_471	L_471	F_471	M_471	V_471	L_471
472	G_472	G_472	G_472	G_472	G_472	G_472	G_472	G_472	G_472	G_472	G_472	G_472	G_472	G_472	G_472	G_472	G_472
473	R_473	R_473	R_473	K_473	K_473	K_473	V_473	L_473	I_473	I_473	K_473	L_473	K_473	K_473	K_473	K_473	K_473
474	M_474	M_474	L_474	F_474	F_474	F_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	A_474	M_474	L_474
475	G_475	G_475	G_475	G_475	G_475	A_475	A_475	A_475	C_475	S_475	C_475	G_475	C_475	C_475	F_475	A_475	T_475
476	I_476	I_476	I_476	I_476	V_476	I_476	A_476	S_476	S_476	V_476	F_476	V_476	L_476	L_476	S_476	T_476	I_476
477	T_477	T_477	T_477	T_477	T_477	G_477	S_477	A_477	A_477	S_477	G_477	G_477	A_477	S_477	E_477	A_477	S_477
478	I_478	M_478	M_478	S_478	A_478	A_478	L_478	L_478	A_478	A_478	I_478	A_478	A_478	S_478	A_478	A_478	A_478
479	A_479	A_479	A_479	A_479	A_479	A_479	G_479	A_479	T_479	A_479	S_479	A_479	S_479	S_479	A_479	A_479	A_479
480	I_480	Y_480	F_480	F_480	F_480	F_480	I_480	N_480	F_480	S_480	L_480	F_480	F_480	F_480	F_480	F_480	F_480
481	Q_481	E_481	E_481	S_481	S_481	G_481	T_481	T_481	S_481	N_481	T_481	T_481	N_481	S_481	T_481	T_481	N_481
482	M_482	I_482	I_482	M_482	M_482	L_482	C_482	L_482	S_482	S_482	C_482	C_482	C_482	C_482	T_482	I_482	I_482
483	I_483	V_483	V_483	L_483	V_483	I_483	S_483	A_483	V_483	A_483	L_483	I_483	I_483	L_483	A_483	S_483	V_483
484	C_484	C_484	Y_484	Y_484	Y_484	Y_484	T_484	F_484	A_484	S_484	T_484	T_484	F_484	F_484	Y_484	Y_484	Y_484
485	L_485	L_485	L_485	V_485	V_485	L_485	A_485	A_485	V_485	V_485	I_485	I_485	L_485	L_485	L_485	V_485	I_485
486	V_486	V_486	V_486	F_486	Y_486	Y_486	Q_486	H_486	H_486	H_486	Y_486	Y_486	Y_486	Y_486	F_486	Y_486	Y_486
487	N_487	N_487	N_487	T_487	T_487	T_487	E_487	G_487	F_487	H_487	K_487	S_487	T_487	T_487	T_487	S_487	T_487
488	A_488	A_488	S_488	A_488	A_488	A_488	N_488	N_488	I_488	N_488	A_488	S_488	G_488	S_488	S_488	A_488	S_488
489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489
490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	V_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490	L_490
491	Y_491	Y_491	Y_491	Y_491	Y_491	Y_491	I_491	I_491	I_491	V_491	F_491	F_491	Y_491	Y_491	Y_491	F_491	Y_491
492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492
493	T_493	T_493	T_493	T_493	T_493	T_493	S_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493
494	F_494	F_494	T_494	L_494	V_494	I_494	I_494	I_494	V_494	I_494	P_494	V_494	M_494	V_494	V_494	I_494	V_494
495	V_495	I_495	L_495	V_495	V_495	V_495	I_495	I_495	L_495	L_495	V_495	L_495	I_495	I_495	L_495	L_495	I_495
496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496
497	N_497	N_497	N_497	N_497	N_497	S_497	G_497	A_497	A_497	S_497	M_497	M_497	Q_497	Q_497	Q_497	Q_497	N_497
498	L_498	L_498	F_498	M_498	M_498	L_498	R_498	R_498	R_498	T_498	T_498	T_498	T_498	T_498	T_498	T_498	V_498
499	G_499	G_499	G_499	A_499	G_499	A_499	A_499	A_499	A_499	V_499	A_499	A_499	G_499	G_499	G_499	G_499	G_499
500	V_500	V_500	V_500	V_500	V_500	V_500	T_500	M_500	S_500	A_500	D_500	V_500	M_500	M_500	M_500	M_500	L_500
501	M_501	H_501	S_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501
502	V_502	I_502	L_502	V_502	V_502	S_502	I_502	I_502	I_502	I_502	I_502	L_502	M_502	V_502	L_502	L_502	T_502
503	C_503	C_503	C_503	T_503	S_503	G_503	T_503	N_503	D_503	N_503	L_503	G_503	G_503	S_503	T_503	V_503	C_503
504	S_504	S_504	S_504	S_504	S_504	S_504	G_504	A_504	L_504	A_504	H_504	Q_504	S_504	N_504	A_504	G_504	S_504
505	S_505	S_505	G_505	T_505	T_505	M_505	N_505	T_505	T_505	V_505	T_505	M_505	T_505	L_505	L_505	I_505	M_505
506	L_506	M_506	L_506	A_506	A_506	V_506	F_506	F_506	A_506	S_506	V_506	A_506	M_506	W_506	V_506	F_506	F_506
507	C_507	C_507	C_507	S_507	S_507	C_507	A_507	A_507	S_507	G_507	G_507	A_507	A_507	T_507	G_507	S_507	S_507
508	D_508	D_508	D_508	R_508	R_508	R_508	N_508	N_508	R_508	R_508	R_508	R_508	R_508	R_508	R_508	R_508	R_508
509	I_509	I_509	F_509	V_509	L_509	L_509	I_509	I_509	I_509	T_509	L_509	G_509	V_509	V_509	L_509	I_509	V_509
510	G_510	G_510	G_510	G_510	G_510	A_510	G_510	A_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510
511	G_511	G_511	G_511	S_511	S_511	S_511	G_511	G_511	A_511	A_511	A_511	A_511	S_511	S_511	G_511	G_511	G_511
512	I_512	I_512	I_512	I_512	I_512	I_512	A_512	A_512	A_512	A_512	M_512	I_512	I_512	M_512	S_512	I_512	I_512
513	I_513	I_513	I_513	I_513	L_513	L_513	L_513	L_513	L_513	L_513	M_513	L_513	V_513	V_513	L_513	L_513	I_513
514	T_514	T_514	A_514	A_514	S_514	A_514	A_514	A_514	A_514	A_514	G_514	G_514	S_514	S_514	A_514	T_514	A_514
515	P_515	P_515	P_515	P_515	P_515	P_515	S_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515
516	F_516	F_516	F_516	Y_516	Y_516	F_516	L_516	L_516	L_516	L_516	L_516	L_516	L_516	L_516	L_516	L_516	F_516
517	I_517	L_517	L_517	F_517	F_517	S_517	M_517	M_517	L_517	L_517	I_517	V_517	V_517	V_517	A_517	V_517	I_517
518	V_518	V_518	L_518	V_518	V_518	V_518	M_518	M_518	M_518	M_518	L_518	R_518	S_518	K_518	A_518	I_518	P_518
519	F_519	Y_519	F_519	Y_519	Y_519	D_519	I_519	I_519	T_519	T_519	M_519	L_519	M_519	I_519	L_519	L_519	S_519
520	R_520	R_520	R_520	-	-	-	-	-	-	-	-	-	-	-	-	-	-
521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	S_521	L_521	T_521	T_521	L_521	L_521	L_521
522	R_522	T_522	A_522	G_522	G_522	S_522	S_522	S_522	T_522	M_522	R_522	G_522	A_522	G_522	D_522	G_522	K_522
523	E_523	N_523	A_523	A_523	A_523	S_523	I_523	V_523	V_523	A_523	Q_523	V_523	E_523	E_523	G_523	E_523	Y_523
524	V_524	I_524	V_524	Y_524	Y_524	I_524	Y_524	Y_524	F_524	Y_524	A_524	H_524	L_524	V_524	V_524	Y_524	V_524
525	W_525	W_525	W_525	N_525	D_525	W_525	S_525	S_525	F_525	S_525	L_525	G_525	Y_525	Q_525	W_525	H_525	Q_525
526	Q_526	L_526	L_526	R_526	R_526	I_526	R_526	P_526	T_526	P_526	P_526	P_526	P_526	P_526	L_526	A_526	W_526
527	A_527	E_527	E_527	M_527	F_527	F_527	P_527	P_527	T_527	H_527	L_527	W_527	S_527	F_527	S_527	A_527	S_527
528	L_528	L_528	L_528	L_528	L_528	I_528	L_528	L_528	L_528	L_528	L_528	L_528	M_528	I_528	L_528	L_528	L_528
529	P_529	P_529	P_529	P_529	P_529	P_529	P_529	P_529	P_529	P_529	P_529	P_529	P_529	P_529	P_529	P_529	P_529
530	L_530	L_530	L_530	Y_530	Y_530	Q_530	W_530	W_530	W_530	W_530	P_530	L_530	L_530	N_530	K_530	M_530	F_530
531	I_531	M_531	I_531	I_531	I_531	L_531	I_531	I_531	I_531	I_531	L_531	L_531	F_531	I_531	L_531	L_531	I_531
532	L_532	V_532	I_532	V_532	L_532	F_532	I_532	I_532	I_532	S_532	L_532	V_532	I_532	I_532	T_532	I_532	V_532
533	F_533	F_533	F_533	M_533	M_533	V_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	F_533
534	A_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534
535	V_535	V_535	I_535	S_535	S_535	T_535	V_535	V_535	I_535	V_535	V_535	T_535	A_535	I_535	G_535	S_535	A_535
536	L_536	L_536	L_536	L_536	L_536	M_536	F_536	F_536	F_536	F_536	I_536	V_536	V_536	T_536	I_536	L_536	T_536
537	G_537	G_537	A_537	T_537	T_537	A_537	A_537	P_537	P_537	P_537	S_537	P_537	P_537	A_537	A_537	P_537	G_537
538	L_538	L_538	S_538	V_538	I_538	L_538	I_538	F_538	I_538	I_538	I_538	V_538	V_538	L_538	L_538	I_538	L_538
539	L_539	V_539	I_539	L_539	L_539	L_539	L_539	I_539	I_539	L_539	A_539	L_539	A_539	L_539	L_539	V_539	T_539
540	A_540	A_540	C_540	I_540	T_540	S_540	S_540	S_540	G_540	A_540	S_540	S_540	A_540	G_540	A_540	A_540	S_540
541	A_541	G_541	G_541	G_541	A_541	G_541	G_541	G_541	G_541	V_541	S_541	G_541	S_541	G_541	A_541	G_541	G_541
542	G_542	G_542	G_542	I_542	I_542	V_542	L_542	F_542	L_542	P_542	L_542	L_542	A_542	S_542	G_542	L_542	L_542
543	V_543	L_543	L_543	L_543	L_543	L_543	V_543	A_543	I_543	V_543	V_543	A_543	V_543	A_543	T_543	L_543	L_543
544	T_544	V_544	V_544	T_544	T_544	T_544	V_544	F_544	V_544	I_544	V_544	A_544	T_544	A_544	A_544	C_544	S_544
545	L_545	L_545	M_545	L_545	L_545	L_545	L_545	L_545	F_545	L_545	L_545	L_545	V_545	L_545	L_545	T_545	L_545
546	L_546	L_546	L_546	F_546	F_546	K_546	L_546	L_546	L_546	L_546	F_546	L_546	L_546	F_546	L_546	L_546	L_546
547	-	-	-	-	-	-	-	-	-	-	F_547	-	-	-	-	-	-
548	L_548	L_548	L_548	F_548	L_548	L_548	L_548	L_548	L_548	L_548	L_548	L_548	L_548	L_548	L_548	L_548	L_548
549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549
550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550
551	T_551	T_551	T_551	S_551	S_551	T_551	T_551	T_551	T_551	T_551	T_551	T_551	T_551	T_551	T_551	T_551	T_551
552	K_552	K_552	K_552	L_552	F_552	L_552	R_552	R_552	K_552	R_552	Q_552	Q_552	L_552	L_552	R_552	H_552	L_552
553	G_553	G_553	G_553	G_553	G_553	G_553	N_553	N_553	N_553	D_553	G_553	S_553	G_553	N_553	Q_553	G_553	N_553
554	V_554	K_554	I_554	M_554	T_554	K_554	Q_554	K_554	L_554	L_554	L_554	L_554	Q_554	Q_554	A_554	Q_554	S_554
555	A_555	A_555	A_555	T_555	P_555	R_555	P_555	P_555	P_555	P_555	P_555	P_555	P_555	P_555	Q_555	G_555	P_555
556	L_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556	L_556
557	P_557	P_557	P_557	P_557	P_557	A_557	L_557	F_557	P_557	P_557	P_557	P_557	P_557	P_557	P_557	K_557	L_557
558	E_558	E_558	E_558	E_558	D_558	T_558	D_558	D_558	D_558	N_558	D_558	D_558	D_558	E_558	E_558	D_558	E_558
559	T_559	T_559	T_559	T_559	T_559	T_559	S_559	T_559	T_559	T_559	T_559	T_559	T_559	T_559	T_559	T_559	T_559
560	M_560	I_560	V_560	L_560	I_560	W_560	I_560	I_560	I_560	I_560	I_560	I_560	V_560	I_560	I_560	L_560	F_560
561	K_561	E_561	D_561	E_561	D_561	E_561	Q_561	Q_561	K_561	Q_561	Q_561	Q_561	Q_561	E_561	Q_561	Q_561	S_561
562	D_562	E_562	D_562	Q_562	Q_562	E_562	D_562	D_562	D_562	D_562	D_562	D_562	D_562	D_562	D_562	D_562	D_562
563	A_563	A_563	V_563	M_563	M_563	A_563	V_563	E_563	V_563	V_563	L_563	V_563	L_563	L_563	V_563	L_563	L_563
564	E_564	E_564	E_564	Q_564	L_564	A_564	E_564	K_564	E_564	E_564	E_564	Q_564	E_564	E_564	E_564	E_564	Q_564
565	N_565	N_565	K_565	K_565	R_565	K_565	-	-	-	-	-	-	-	N_565	-	L_565	V_565
566	L_566	M_566	L_566	V_566	V_566	L_566	-	-	-	-	-	-	-	W_566	-	G_566	Y_566
567	G_567	Q_567	G_567	K_567	K_567	E_567	N_567	N_567	N_567	N_567	S_567	N_567	S_567	S_567	-	P_567	S_567
568	R_568	R_568	S_568	W_568	G_568	S_568	E_568	E_568	Q_568	D_568	Q_568	Q_568	R_568	L_568	-	H_568	Y_568
569	K_569	P_569	P_569	F_569	M_569	E_569	G_569	R_569	K_569	R_569	K_569	A_569	K_569	R_569	R_569	P_569	R_569
570	A_570	R_570	H_570	R_570	K_570	N_570	-	-	-	-	S_570	V_570	G_570	A_570	K_570	R_570	R_570
571	K_571	K_571	S_571	S_571	H_571	E_571	V_571	K_571	K_571	K_571	T_571	K_571	K_571	K_571	S_571	S_571	L_571
572	P_572	N_572	C_572	G_572	R_572	S_572	N_572	D_572	N_572	D_572	A_572	K_572	Q_572	K_572	A_572	P_572	G_572
573	K_573	K_573	K_573	K_573	K_573	K_573	S_573	P_573	L_573	S_573	A_573	A_573	T_573	P_573	P_573	K_573	E_573
574	E_574	E_574	C_574	K_574	T_574	S_574	L_574	R_574	K_574	R_574	Q_574	T_574	R_574	K_574	T_574	S_574	E_574
575	-	-	G_575	-	P_575	S_575	A_575	E_575	E_575	N_575	G_575	H_575	Q_575	Q_575	S_575	V_575	A_575
576	N_576	K_576	R_576	-	S_576	K_576	A_576	P_576	K_576	I_576	N_576	G_576	Q_576	E_576	L_576	P_576	L_576
577	T_577	M_577	N_577	-	H_577	L_577	P_577	K_577	A_577	K_577	R_577	T_577	Q_577	P_577	Q_577	S_577	S_577
578	I_578	I_578	K_578	T_578	T_578	L_578	Q_578	Q_578	-	Q_578	Q_578	L_578	E_578	E_578	E_578	E_578	L_578
579	Y_579	Y_579	K_579	R_579	R_579	L_579	R_579	E_579	-	E_579	E_579	G_579	H_579	V_579	E_579	K_579	Q_579
580	L_580	L_580	T_580	D_580	M_580	T_580	S_580	D_580	-	D_580	A_580	N_580	Q_580	E_580	E_580	E_580	A_580
581	K_581	Q_581	P_581	S_581	L_581	T_581	S_581	P_581	-	T_581	V_581	S_581	K_581	K_581	M_581	T_581	L_581
582	V_582	V_582	V_582	M_582	K_582	N_582	V_582	R_582	-	C_582	T_582	V_582	Y_582	A_582	P_582	E_582	D_582
583	Q_583	Q_583	S_583	E_583	D_583	N_583	L_583	V_583	-	M_583	V_583	L_583	-	S_583	M_583	A_583	P_583
584	T_584	K_584	R_584	T_584	G_584	S_584	-	E_584	-	K_584	E_584	K_584	-	Q_584	K_584	K_584	Q_584
585	S_585	L_585	S_585	E_585	Q_585	G_585	-	V_585	-	V_585	S_585	S_585	M_585	R_585	Q_585	G_585	Q_585
586	E_586	D_586	H_586	E_586	E_586	L_586	-	T_586	-	T_586	T_586	T_586	V_586	I_586	V_586	R_586	C_586
587	P_587	I_587	L_587	N_587	R_587	E_587	-	Q_587	-	Q_587	S_587	Q_587	P_587	P_587	Q_587	T_587	V_587
588	S_588	P_588	-	P_588	P_588	K_588	-	F_588	-	F_588	L_588	F_588	L_588	L_588	N_588	S_588	D_588
589	G_589	L_589	-	K_589	T_589	T_589	-	-	-	-	-	-	Q_589	Q_589	-	S_589	K_589
590	T_590	N_590	-	V_590	I_590	E_590	-	-	-	-	-	-	A_590	P_590	-	P_590	E_590
591	-	-	-	L_591	L_591	A_591	-	-	-	-	-	-	S_591	H_591	-	G_591	S_591
592	-	-	-	I_592	K_592	I_592	-	-	-	-	-	-	A_592	G_592	-	V_592	S_592
593	-	-	-	-	S_593	T_593	-	-	-	-	-	-	Q_593	P_593	-	A_593	L_593
594	-	-	-	T_594	T_594	P_594	-	-	-	-	-	-	E_594	G_594	-	F_594	G_594
595	-	-	-	A_595	A_595	R_595	-	-	-	-	-	-	K_595	L_595	-	V_595	S_595
596	-	-	-	F_596	F_596	D_596	-	-	-	-	-	-	N_596	G_596	-	S_596	E_596
597	-	-	-	-	-	S_597	-	-	-	-	-	-	G_597	S_597	-	S_597	S_597
598	-	-	-	-	-	G_598	-	-	-	-	-	-	L_598	S_598	-	T_598	E_598
599	-	-	-	-	-	L_599	-	-	-	-	-	-	-	-	-	Y_599	E_599
600	-	-	-	-	-	G_600	-	-	-	-	-	-	-	-	-	F_600	E_600
601	-	-	-	-	-	E_601	-	-	-	-	-	-	-	-	-	-	E_601
602	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_602
603	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_603
604	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_604
605	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_605
606	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_606
607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_607
608	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_608
609	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_609
610	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_610
611	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_611
612	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_612
613	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_613
614	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_614
