Index	GALNT1	GALNT13	GALNT10	GALNTL6	GALNT7	GALNT14	GALNT16	GALNT2	GALNT11	GALNT12	GALNT4	GALNT15	GALNT3	GALNT6
1	-	-	-	-	M_1	-	-	-	-	-	-	-	-	-
2	-	-	-	-	R_2	-	-	-	-	-	-	-	-	-
3	-	-	-	-	L_3	-	-	-	-	-	-	-	-	-
4	-	-	-	-	K_4	-	-	-	-	-	-	-	-	-
5	-	-	-	-	I_5	-	-	-	-	-	-	-	-	-
6	-	-	-	-	G_6	-	-	-	-	-	-	-	-	-
7	-	-	-	-	F_7	-	-	-	-	-	-	-	-	-
8	-	-	-	-	I_8	-	-	-	-	-	-	-	-	-
9	-	-	-	-	L_9	-	-	-	-	-	-	-	-	-
10	-	-	-	-	R_10	-	-	-	-	-	-	-	-	-
11	-	-	-	-	S_11	-	-	-	-	-	-	-	-	-
12	-	-	-	-	L_12	-	-	-	-	-	-	-	-	-
13	-	-	-	-	L_13	-	-	-	-	-	-	-	-	-
14	-	-	-	-	V_14	-	-	-	-	-	-	-	-	-
15	-	-	-	-	V_15	-	-	-	-	-	-	-	-	-
16	-	-	-	-	G_16	-	-	-	-	-	-	-	-	-
17	-	-	-	-	S_17	-	-	-	-	-	-	-	-	-
18	-	-	-	-	F_18	-	-	-	-	-	-	-	-	-
19	-	-	-	-	L_19	-	-	-	-	-	-	-	-	-
20	-	-	-	-	G_20	-	-	-	-	-	-	-	-	-
21	-	-	-	-	L_21	-	-	-	-	-	-	-	-	-
22	-	-	-	-	V_22	-	-	-	-	-	-	-	-	-
23	-	-	-	-	V_23	-	-	-	-	-	-	-	-	-
24	-	-	-	-	L_24	-	-	-	-	-	-	-	-	-
25	-	-	-	-	W_25	-	-	-	-	-	-	-	-	-
26	-	-	-	-	S_26	-	-	-	-	-	-	-	-	-
27	-	-	-	-	S_27	-	-	-	-	-	-	-	-	-
28	-	-	-	-	L_28	-	-	-	-	-	-	-	-	-
29	-	-	-	-	T_29	-	-	-	-	-	-	-	-	-
30	-	-	-	-	P_30	-	-	-	-	-	-	-	-	-
31	-	-	-	-	R_31	-	-	-	-	-	-	-	-	-
32	-	-	-	-	P_32	-	-	-	-	-	-	-	-	-
33	-	-	-	-	D_33	-	-	-	-	-	-	-	-	-
34	-	-	-	-	D_34	-	-	-	-	-	-	-	-	-
35	-	-	-	-	P_35	-	-	-	-	-	-	-	-	-
36	-	-	-	-	S_36	-	-	-	-	-	-	-	-	-
37	-	-	-	-	P_37	-	-	-	-	-	-	-	-	-
38	-	-	-	-	L_38	-	-	-	-	-	-	-	-	-
39	-	-	-	-	S_39	-	-	-	-	-	-	-	-	-
40	-	-	-	-	R_40	-	-	-	-	-	-	-	-	-
41	-	-	-	-	M_41	-	-	-	-	-	-	-	-	-
42	-	-	-	-	R_42	-	-	-	-	-	-	-	-	-
43	-	-	-	-	E_43	-	-	-	-	-	-	-	-	-
44	-	-	-	-	D_44	-	-	-	-	-	-	-	-	-
45	-	-	-	-	R_45	-	-	-	-	-	-	-	-	-
46	-	-	-	-	D_46	-	-	-	-	-	-	-	-	-
47	-	-	-	-	V_47	-	-	-	-	-	-	-	-	-
48	-	-	-	-	N_48	-	-	-	-	-	-	-	-	-
49	-	-	-	-	D_49	-	-	-	-	-	-	-	M_49	-
50	-	-	-	-	P_50	-	-	-	-	-	-	-	A_50	-
51	-	-	-	-	M_51	-	-	-	-	-	-	-	H_51	-
52	-	-	-	-	P_52	-	-	-	-	-	-	-	L_52	-
53	-	-	-	-	N_53	-	-	-	-	-	-	-	K_53	-
54	-	-	-	-	R_54	-	-	-	-	-	-	-	R_54	-
55	-	-	-	-	G_55	-	-	-	-	-	-	-	L_55	-
56	-	-	-	-	G_56	-	-	-	-	-	-	-	V_56	M_56
57	-	-	-	-	N_57	-	-	-	-	-	-	-	K_57	R_57
58	-	-	-	-	G_58	-	-	-	-	M_58	M_58	M_58	L_58	L_58
59	M_59	M_59	M_59	M_59	L_59	M_59	M_59	M_59	M_59	W_59	A_59	L_59	H_59	L_59
60	R_60	R_60	R_60	K_60	A_60	R_60	R_60	R_60	G_60	G_60	V_60	L_60	I_60	R_60
61	K_61	R_61	R_61	R_61	P_61	R_61	K_61	R_61	S_61	R_61	R_61	R_61	K_61	R_61
62	F_62	F_62	K_62	K_62	G_62	L_62	I_62	R_62	V_62	T_62	W_62	K_62	R_62	R_62
63	A_63	V_63	E_63	Q_63	E_63	T_63	R_63	S_63	T_63	A_63	T_63	R_63	H_63	H_63
64	Y_64	Y_64	K_64	K_64	D_64	R_64	-	-	V_64	R_64	W_64	Y_64	Y_64	M_64
65	-	-	R_65	R_65	R_65	-	-	-	R_65	R_65	A_65	R_65	H_65	P_65
66	-	-	L_66	F_66	F_66	-	-	-	Y_66	R_66	G_66	H_66	K_66	-
67	-	-	L_67	L_67	K_67	-	-	-	F_67	C_67	K_67	R_67	K_67	-
68	C_68	C_68	Q_68	Q_68	P_68	R_68	A_68	-	C_68	P_68	S_68	P_68	F_68	-
69	K_69	K_69	A_69	M_69	V_69	L_69	N_69	R_69	Y_69	R_69	C_69	C_69	W_69	L_69
70	V_70	V_70	V_70	T_70	V_70	V_70	A_70	M_70	G_70	E_70	L_70	R_70	K_70	R_70
71	V_71	V_71	A_71	L_71	P_71	L_71	I_71	L_71	C_71	L_71	L_71	L_71	L_71	L_71
72	L_72	L_72	L_72	L_72	W_72	P_72	A_72	L_72	L_72	R_72	L_72	Q_72	G_72	A_72
73	A_73	A_73	V_73	F_73	P_73	V_73	I_73	C_73	F_73	R_73	A_73	F_73	A_73	M_73
74	T_74	T_74	L_74	T_74	H_74	F_74	L_74	F_74	T_74	G_74	F_74	L_74	V_74	V_74
75	S_75	S_75	A_75	V_75	V_75	G_75	T_75	A_75	S_75	R_75	L_75	L_75	I_75	G_75
76	L_76	L_76	A_76	A_76	E_76	V_76	V_76	F_76	A_76	E_76	T_76	L_76	F_76	C_76
77	I_77	M_77	L_77	L_77	G_77	L_77	A_77	L_77	T_77	A_77	V_77	L_77	F_77	A_77
78	W_78	W_78	V_78	I_78	V_78	W_78	W_78	W_78	W_78	L_78	A_78	L_78	F_78	F_78
79	V_79	V_79	L_79	F_79	E_79	I_79	I_79	V_79	T_79	L_79	Y_79	M_79	I_79	V_79
80	L_80	L_80	L_80	L_80	V_80	T_80	L_80	L_80	V_80	V_80	I_80	L_80	I_80	L_80
81	L_81	V_81	P_81	P_81	D_81	-	G_81	G_81	L_81	L_81	F_81	G_81	V_81	F_81
82	D_82	D_82	N_82	N_82	L_82	V_82	T_82	I_82	L_82	L_82	V_82	C_82	L_82	L_82
83	M_83	V_83	V_83	V_83	E_83	L_83	F_83	A_83	F_83	A_83	E_83	V_83	V_83	F_83
84	F_84	F_84	G_84	G_84	S_84	L_84	Y_84	Y_84	V_84	L_84	L_84	L_84	L_84	L_84
85	L_85	L_85	L_85	L_85	I_85	F_85	Y_85	Y_85	Y_85	L_85	L_85	M_85	M_85	L_85
86	L_86	L_86	W_86	W_86	R_86	F_86	L_86	M_86	F_86	A_86	V_86	M_86	Q_86	H_86
87	L_87	L_87	A_87	S_87	R_87	W_87	W_87	Y_87	N_87	L_87	S_87	V_87	R_87	R_87
88	Y_88	Y_88	L_88	L_88	I_88	V_88	Q_88	S_88	F_88	A_88	T_88	A_88	E_88	D_88
89	F_89	F_89	Y_89	Y_89	N_89	-	-	-	S_89	G_89	-	M_89	V_89	V_89
90	S_90	S_90	R_90	K_90	K_90	-	-	-	E_90	L_90	F_90	L_90	S_90	S_90
91	-	-	-	-	-	-	-	-	V_91	G_91	H_91	H_91	-	S_91
92	-	-	-	-	-	-	-	-	T_92	S_92	A_92	P_92	V_92	R_92
93	-	-	E_93	D_93	A_93	-	-	-	Q_93	V_93	S_93	P_93	Q_93	E_93
94	-	-	R_94	K_94	K_94	-	-	-	P_94	L_94	A_94	H_94	Y_94	E_94
95	-	-	Q_95	H_95	N_95	T_95	D_95	G_95	L_95	R_95	G_95	H_95	S_95	A_95
96	-	-	P_96	L_96	E_96	K_96	N_96	G_96	K_96	-	-	T_96	K_96	T_96
97	E_97	E_97	D_97	V_97	Q_97	R_97	R_97	G_97	N_97	A_97	A_97	L_97	E_97	E_97
98	C_98	C_98	G_98	K_98	E_98	K_98	A_98	S_98	V_98	Q_98	G_98	H_98	E_98	K_98
99	N_99	N_99	T_99	S_99	H_99	L_99	H_99	A_99	P_99	R_99	R_99	Q_99	S_99	P_99
100	K_100	K_100	P_100	A_100	H_100	E_100	A_100	L_100	V_100	G_100	A_100	T_100	R_100	W_100
101	C_101	C_101	G_101	E_101	A_101	V_101	A_101	A_101	K_101	A_101	R_101	V_101	M_101	L_101
102	D_102	D_102	G_102	-	G_102	P_102	S_102	G_102	G_102	G_102	E_102	T_102	E_102	K_102
103	E_103	D_103	S_103	P_103	G_103	T_103	S_103	G_103	S_103	A_103	L_103	A_103	R_103	S_103
104	K_104	K_104	G_104	G_104	D_104	G_104	G_104	A_104	G_104	G_104	G_104	Q_104	N_104	L_104
105	K_105	K_105	A_105	E_105	S_105	-	G_105	G_105	P_105	A_105	S_105	A_105	M_105	V_105
106	E_106	E_106	A_106	Q_106	Q_106	-	R_106	G_106	H_106	A_106	R_106	S_106	K_106	S_106
107	R_107	R_107	V_107	Q_107	K_107	P_107	G_107	G_107	G_107	E_107	R_107	K_107	N_107	R_107
108	G_108	S_108	A_108	T_108	D_108	E_108	A_108	A_108	P_108	P_108	L_108	H_108	K_108	K_108
109	L_109	L_109	P_109	F_109	I_109	V_109	Q_109	G_109	S_109	-	-	-	N_109	D_109
110	P_110	L_110	A_110	P_110	M_110	Q_110	R_110	R_110	P_110	-	-	-	K_110	H_110
111	A_111	P_111	A_111	L_111	Q_111	T_111	A_111	K_111	K_111	-	-	-	M_111	V_111
112	G_112	-	G_112	G_112	R_112	P_112	G_112	E_112	K_112	-	-	-	L_112	L_112
113	-	-	Q_113	L_113	Q_113	-	-	D_113	F_113	-	-	-	D_113	D_113
114	-	-	G_114	G_114	Y_114	-	-	W_114	Y_114	-	-	-	L_114	L_114
115	-	-	S_115	-	L_115	-	-	N_115	P_115	-	-	-	M_115	M_115
116	-	-	H_116	-	T_116	-	-	E_116	R_116	-	-	-	L_116	L_116
117	-	-	S_117	-	F_117	-	-	I_117	F_117	-	-	-	E_117	E_117
118	-	-	-	-	-	-	-	-	-	-	-	-	A_118	A_118
119	-	-	-	-	-	-	-	-	-	-	-	-	V_119	M_119
120	-	-	-	-	-	-	-	-	-	-	-	-	N_120	N_120
121	-	-	-	-	-	-	-	-	-	-	-	-	N_121	N_121
122	-	-	-	-	-	-	-	-	-	-	-	-	I_122	L_122
123	-	-	-	-	-	-	-	-	-	-	-	-	K_123	R_123
124	-	-	-	-	-	-	-	-	-	-	-	-	D_124	D_124
125	-	-	-	-	-	-	-	-	-	-	-	-	A_125	S_125
126	-	-	-	-	-	-	-	-	-	-	-	-	M_126	M_126
127	-	-	-	-	-	-	-	-	-	-	-	-	P_127	P_127
128	-	-	-	-	-	-	-	-	-	-	-	-	K_128	K_128
129	-	-	-	-	-	-	-	-	-	-	-	-	M_129	L_129
130	-	-	-	-	-	-	-	-	-	-	-	-	Q_130	Q_130
131	-	-	-	-	-	-	-	-	-	-	-	-	I_131	I_131
132	-	-	-	-	-	-	-	-	-	-	-	-	G_132	R_132
133	-	-	R_133	-	K_133	-	-	D_133	T_133	G_133	S_133	S_133	A_133	A_133
134	-	-	Q_134	D_134	P_134	-	-	P_134	R_134	P_134	D_134	P_134	P_134	P_134
135	-	-	K_135	G_135	Q_135	-	-	I_135	G_135	P_135	L_135	E_135	V_135	E_135
136	-	-	K_136	Q_136	T_136	-	-	K_136	P_136	R_136	Q_136	A_136	R_136	A_136
137	-	-	T_137	F_137	F_137	-	-	K_137	S_137	T_137	K_137	R_137	Q_137	Q_137
138	-	-	F_138	Y_138	T_138	-	-	K_138	R_138	P_138	N_138	Y_138	N_138	Q_138
139	-	-	F_139	S_139	Y_139	-	-	D_139	V_139	R_139	T_139	R_139	-	T_139
140	-	-	L_140	W_140	H_140	-	-	L_140	L_140	P_140	E_140	L_140	I_140	L_140
141	-	-	G_141	T_141	D_141	-	-	H_141	E_141	G_141	D_141	D_141	D_141	F_141
142	-	-	D_142	D_142	P_142	K_142	R_142	H_142	P_142	R_142	L_142	F_142	A_142	S_142
143	-	-	G_143	G_143	V_143	P_143	R_143	S_143	Q_143	R_143	S_143	G_143	G_143	I_143
144	-	-	Q_144	L_144	L_144	S_144	S_144	N_144	F_144	E_144	R_144	E_144	E_144	N_144
145	-	-	K_145	R_145	R_145	D_145	E_145	G_145	K_145	-	-	S_145	R_145	Q_145
146	-	-	L_146	R_146	P_146	A_146	Q_146	E_146	A_146	-	-	Q_146	P_146	S_146
147	-	-	K_147	K_147	G_147	D_147	L_147	E_147	N_147	-	-	D_147	-	-
148	-	-	D_148	D_148	I_148	W_148	R_148	K_148	K_148	-	-	W_148	-	-
149	-	-	W_149	W_149	L_149	D_149	E_149	A_149	I_149	-	-	V_149	C_149	C_149
150	-	-	H_150	H_150	G_150	D_150	D_150	Q_150	D_150	-	-	L_150	L_150	L_150
151	-	-	D_151	D_151	N_151	-	R_151	S_151	D_151	-	-	E_151	Q_151	P_151
152	-	-	K_152	Y_152	F_152	-	T_152	M_152	V_152	-	-	A_152	G_152	G_152
153	-	-	E_153	E_153	E_153	-	I_153	E_153	I_153	-	-	E_153	Y_153	F_153
154	D_154	A_154	A_154	S_154	P_154	-	P_154	T_154	D_154	-	-	D_154	Y_154	Y_154
155	V_155	L_155	I_155	I_155	K_155	-	L_155	L_155	S_155	-	-	E_155	T_155	T_155
156	L_156	R_156	R_156	Q_156	E_156	-	I_156	P_156	R_156	-	-	G_156	A_156	P_156
157	E_157	A_157	R_157	K_157	P_157	-	V_157	P_157	V_157	-	-	E_157	A_157	A_157
158	P_158	V_158	D_158	E_158	E_158	-	T_158	G_158	E_158	-	-	E_158	E_158	E_158
159	V_159	I_159	A_159	A_159	P_159	-	G_159	K_159	D_159	-	-	Y_159	L_159	L_159
160	Q_160	S_160	Q_160	M_160	P_160	-	T_160	V_160	P_160	-	-	S_160	K_160	K_160
161	K_161	R_161	R_161	R_161	G_161	L_161	P_161	R_161	E_161	P_161	P_161	P_161	P_161	P_161
162	P_162	N_162	V_162	S_162	V_162	W_162	S_162	W_162	E_162	V_162	L_162	L_162	V_162	F_162
163	H_163	Q_163	G_163	G_163	V_163	D_163	K_163	P_163	G_163	M_163	Y_163	E_163	L_163	W_163
164	E_164	E_164	N_164	K_164	G_164	Q_164	G_164	D_164	H_164	P_164	K_164	G_164	D_164	E_164
165	G_165	G_165	G_165	G_165	G_165	F_165	F_165	F_165	L_165	R_165	K_165	L_165	R_165	R_165
166	P_166	P_166	E_166	E_166	P_166	D_166	D_166	N_166	K_166	P_166	P_166	P_166	P_166	P_166
167	G_167	G_167	Q_167	H_167	G_167	E_167	E_167	Q_167	F_167	P_167	P_167	P_167	P_167	P_167
168	E_168	E_168	G_168	G_168	E_168	R_168	K_168	E_168	S_168	V_168	A_168	F_168	Q_168	Q_168
169	M_169	M_169	R_169	K_169	K_169	R_169	A_169	A_169	S_169	P_169	D_169	I_169	D_169	D_169
170	G_170	G_170	P_170	P_170	A_170	Y_170	Y_170	Y_170	E_170	A_170	S_170	S_170	S_170	P_170
171	K_171	K_171	Y_171	Y_171	K_171	L_171	L_171	V_171	L_171	N_171	R_171	L_171	N_171	N_171
172	P_172	A_172	P_172	P_172	P_172	N_172	S_172	G_172	G_172	-	-	R_172	-	-
173	-	-	-	-	-	-	-	-	-	-	-	E_173	-	-
174	-	-	-	-	-	-	-	-	-	-	-	D_174	-	-
175	-	-	-	-	-	-	-	-	-	-	-	Q_175	-	-
176	-	-	-	-	-	-	-	-	-	-	-	L_176	-	-
177	-	-	-	-	-	-	-	-	-	-	-	L_177	-	-
178	-	-	-	-	-	-	-	-	-	-	-	V_178	-	-
179	-	-	-	-	-	-	-	-	-	-	-	A_179	-	-
180	-	-	-	-	-	-	-	-	-	-	-	V_180	-	-
181	-	-	-	-	-	-	-	-	-	-	-	A_181	-	-
182	-	-	-	-	-	-	-	-	-	-	-	L_182	-	-
183	-	-	-	-	-	-	-	-	-	-	-	P_183	-	-
184	-	-	-	-	-	-	-	-	-	-	-	Q_184	-	-
185	-	-	-	-	-	-	-	-	-	-	-	A_185	-	-
186	-	-	-	-	-	-	-	-	-	-	-	R_186	-	-
187	-	-	-	-	-	-	-	-	-	-	-	R_187	-	-
188	-	-	-	-	-	-	-	-	-	-	-	N_188	-	-
189	-	-	-	-	-	-	-	-	-	-	-	Q_189	-	-
190	-	-	-	-	-	-	-	-	-	A_190	A_190	S_190	A_190	A_190
191	-	-	-	-	-	-	-	-	-	L_191	L_191	Q_191	P_191	P_191
192	-	-	-	-	-	-	-	-	-	G_192	G_192	G_192	G_192	G_192
193	-	-	-	-	-	-	-	-	-	A_193	E_193	R_193	A_193	A_193
194	-	-	-	-	-	-	-	-	-	R_194	W_194	R_194	S_194	D_194
195	-	-	-	-	-	-	-	-	-	G_195	G_195	G_195	G_195	G_195
196	-	-	-	-	-	-	-	-	-	E_196	K_196	G_196	K_196	K_196
197	-	-	-	-	-	-	-	-	-	A_197	A_197	S_197	A_197	A_197
198	-	-	-	-	-	-	-	-	-	V_198	S_198	Y_198	F_198	F_198
199	-	-	-	-	-	-	-	-	-	R_199	K_199	R_199	K_199	Q_199
200	-	-	-	-	-	-	-	-	-	L_200	L_200	L_200	T_200	K_200
201	-	-	-	-	-	-	-	-	-	Q_201	Q_201	I_201	T_201	S_201
202	-	-	-	-	-	-	-	-	-	L_202	L_202	K_202	N_202	K_202
203	-	-	-	-	-	-	-	-	-	Q_203	N_203	Q_203	L_203	W_203
204	-	-	-	-	-	-	-	-	-	-	-	P_204	S_204	T_204
205	-	-	-	-	-	-	-	-	-	-	-	R_205	-	-
206	-	-	-	-	-	-	-	-	-	-	-	R_206	-	-
207	-	-	-	-	-	-	-	-	-	-	-	Q_207	-	-
208	-	-	-	-	-	-	-	-	-	-	-	D_208	-	-
209	-	-	-	-	-	-	-	-	-	-	-	K_209	-	-
210	-	-	-	-	-	-	-	-	-	-	-	E_210	-	-
211	-	-	-	-	-	-	-	-	-	-	-	A_211	-	-
212	-	-	-	-	-	-	-	-	-	-	-	P_212	-	-
213	-	-	-	-	-	-	-	-	-	-	-	K_213	-	-
214	-	-	-	-	-	-	-	-	-	-	-	R_214	-	-
215	-	-	-	-	-	-	-	-	-	-	-	D_215	-	-
216	-	-	-	-	-	-	-	-	-	-	-	W_216	-	-
217	-	-	-	-	-	-	-	-	-	-	-	G_217	-	-
218	-	-	-	-	-	-	-	-	-	-	-	A_218	-	-
219	-	-	-	-	-	-	-	-	-	-	-	D_219	-	-
220	-	-	-	-	-	-	-	-	-	-	-	E_220	-	-
221	V_221	V_221	M_221	L_221	L_221	A_221	A_221	G_221	M_221	G_221	E_221	D_221	V_221	P_221
222	V_222	L_222	T_222	T_222	V_222	K_222	K_222	T_222	I_222	E_222	D_222	G_222	E_222	L_222
223	I_223	I_223	D_223	E_223	L_223	K_223	Q_223	M_223	F_223	E_223	E_223	E_223	E_223	E_223
224	P_224	P_224	-	-	G_224	W_224	L_224	V_224	N_224	L_224	L_224	V_224	Q_224	T_224
225	K_225	K_225	-	-	P_225	R_225	K_225	R_225	E_225	R_225	K_225	S_225	K_225	Q_225
226	E_226	D_226	-	-	E_226	V_226	A_226	S_226	R_226	L_226	Q_226	E_226	E_226	E_226
227	D_227	D_227	-	-	F_227	G_227	G_227	G_227	D_227	Q_227	Q_227	E_227	K_227	K_227
228	Q_228	Q_228	A_228	E_228	K_228	D_228	E_228	Q_228	Q_228	E_228	E_228	E_228	E_228	E_228
229	E_229	E_229	E_229	D_229	Q_229	D_229	D_229	D_229	E_229	E_229	E_229	E_229	R_229	E_229
230	K_230	K_230	R_230	H_230	A_230	P_230	P_230	P_230	L_230	S_230	L_230	L_230	G_230	G_230
231	M_231	M_231	V_231	D_231	I_231	-	-	-	R_231	-	-	T_231	-	-
232	K_232	K_232	D_232	D_232	Q_232	-	-	-	D_232	-	-	P_232	-	-
233	E_233	E_233	Q_233	S_233	A_233	-	-	-	L_233	-	-	F_233	-	-
234	M_234	L_234	A_234	A_234	S_234	-	-	-	G_234	-	-	S_234	-	-
235	F_235	F_235	Y_235	Y_235	I_235	Y_235	Y_235	Y_235	Y_235	V_235	I_235	L_235	E_235	Y_235
236	K_236	K_236	R_236	R_236	K_236	K_236	R_236	A_236	Q_236	R_236	E_236	D_236	A_236	K_236
237	I_237	I_237	E_237	E_237	E_237	L_237	Q_237	R_237	K_237	L_237	R_237	P_237	K_237	K_237
238	N_238	N_238	N_238	N_238	F_238	Y_238	H_238	N_238	H_238	H_238	Y_238	R_238	H_238	H_238
239	Q_239	Q_239	G_239	G_239	G_239	A_239	A_239	K_239	A_239	Q_239	A_239	G_239	C_239	C_239
240	F_240	F_240	F_240	F_240	F_240	F_240	F_240	F_240	F_240	I_240	I_240	L_240	F_240	F_240
241	N_241	N_241	N_241	N_241	N_241	N_241	N_241	N_241	N_241	N_241	N_241	Q_241	N_241	N_241
242	L_242	L_242	I_242	I_242	M_242	Q_242	Q_242	Q_242	M_242	I_242	I_242	E_242	A_242	A_242
243	M_243	M_243	Y_243	F_243	V_243	R_243	L_243	V_243	L_243	Y_243	Y_243	A_243	F_243	F_243
244	A_244	A_244	V_244	V_244	A_244	E_244	E_244	E_244	I_244	L_244	L_244	L_244	A_244	A_244
245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245
246	E_246	D_246	D_246	N_246	D_246	E_246	D_246	D_246	D_246	D_246	D_246	A_246	D_246	D_246
247	M_247	L_247	K_247	N_247	M_247	R_247	K_247	K_247	R_247	R_247	R_247	R_247	R_247	R_247
248	I_248	I_248	I_248	I_248	I_248	I_248	L_248	L_248	L_248	I_248	I_248	I_248	I_248	I_248
249	A_249	A_249	S_249	A_249	S_249	S_249	S_249	R_249	G_249	S_249	S_249	P_249	S_249	S_249
250	L_250	L_250	L_250	L_250	L_250	S_250	P_250	M_250	Y_250	L_250	L_250	L_250	L_250	L_250
251	N_251	N_251	N_251	E_251	D_251	N_251	D_251	D_251	H_251	H_251	H_251	Q_251	H_251	Q_251
252	R_252	R_252	R_252	R_252	R_252	R_252	R_252	R_252	R_252	R_252	R_252	R_252	R_252	R_252
253	S_253	S_253	S_253	S_253	S_253	A_253	P_253	A_253	D_253	R_253	H_253	A_253	D_253	S_253
254	L_254	L_254	L_254	L_254	V_254	I_254	I_254	I_254	V_254	L_254	I_254	L_254	L_254	L_254
255	-	-	-	-	-	-	-	-	-	-	-	-	G_255	G_255
256	P_256	P_256	P_256	P_256	N_256	P_256	R_256	P_256	P_256	P_256	E_256	P_256	P_256	P_256
257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	D_257	E_257	D_257	E_257	D_257	D_257
258	V_258	V_258	I_258	I_258	L_258	T_258	T_258	T_258	T_258	R_258	K_258	V_258	T_258	T_258
259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	W_259	R_259	R_259	R_259	R_259
260	L_260	L_260	H_260	H_260	Q_260	H_260	H_260	H_260	N_260	N_260	M_260	H_260	P_260	P_260
261	E_261	E_261	P_261	A_261	E_261	L_261	Y_261	D_261	A_261	P_261	Y_261	P_261	P_261	P_261
262	G_262	G_262	N_262	N_262	E_262	R_262	S_262	Q_262	A_262	L_262	E_262	L_262	E_262	E_262
263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263
264	K_264	K_264	N_264	K_264	K_264	T_264	P_264	Q_264	K_264	K_264	K_264	L_264	I_264	V_264
265	T_265	T_265	S_265	H_265	Y_265	L_265	S_265	R_265	E_265	E_265	S_265	Q_265	E_265	D_265
266	K_266	K_266	K_266	K_266	W_266	L_266	V_266	K_266	K_266	K_266	Q_266	Q_266	Q_266	Q_266
267	V_267	V_267	R_267	M_267	H_267	V_267	S_267	Q_267	F_267	K_267	K_267	H_267	K_267	K_267
268	Y_268	Y_268	Y_268	Y_268	Y_268	Y_268	Y_268	W_268	Y_268	Y_268	F_268	P_268	F_268	F_268
269	P_269	P_269	L_269	L_269	D_269	C_269	S_269	R_269	P_269	D_269	N_269	Q_269	K_269	R_269
270	D_270	D_270	E_270	E_270	E_270	T_270	S_270	V_270	P_270	Y_270	Y_270	-	R_270	R_270
271	-	-	-	-	-	-	-	-	-	-	-	-	C_271	C_271
272	-	-	-	-	-	-	-	-	-	D_272	R_272	D_272	P_272	P_272
273	N_273	E_273	T_273	R_273	N_273	D_273	D_273	D_273	D_273	N_273	T_273	S_273	P_273	P_273
274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274
275	P_275	P_275	P_275	P_275	L_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	P_275	A_275
276	T_276	N_276	N_276	N_276	T_276	P_276	A_276	A_276	A_276	R_276	T_276	T_276	T_276	T_276
277	T_277	T_277	T_277	T_277	S_277	T_277	T_277	T_277	A_277	T_277	T_277	A_277	T_277	T_277
278	S_278	S_278	S_278	S_278	S_278	S_278	S_278	S_278	S_278	S_278	S_278	S_278	S_278	S_278
279	V_279	V_279	I_279	I_279	V_279	I_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279
280	V_280	V_280	I_280	I_280	V_280	I_280	I_280	V_280	V_280	I_280	I_280	I_280	I_280	I_280
281	I_281	I_281	I_281	I_281	I_281	I_281	I_281	I_281	I_281	I_281	I_281	L_281	I_281	I_281
282	V_282	V_282	P_282	P_282	V_282	T_282	T_282	T_282	C_282	A_282	A_282	C_282	V_282	V_282
283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283
284	H_284	H_284	H_284	H_284	H_284	H_284	H_284	H_284	Y_284	Y_284	Y_284	H_284	H_284	H_284
285	N_285	N_285	N_285	N_285	N_285	N_285	N_285	N_285	N_285	N_285	N_285	D_285	N_285	N_285
286	E_286	E_286	E_286	E_286	E_286	E_286	E_286	E_286	E_286	E_286	E_286	E_286	E_286	E_286
287	A_287	A_287	G_287	G_287	G_287	A_287	A_287	A_287	A_287	A_287	A_287	A_287	A_287	A_287
288	W_288	W_288	W_288	W_288	W_288	R_288	R_288	R_288	F_288	W_288	W_288	W_288	W_288	W_288
289	S_289	S_289	S_289	T_289	S_289	S_289	S_289	S_289	S_289	S_289	S_289	S_289	S_289	S_289
290	T_290	T_290	S_290	S_290	T_290	T_290	T_290	A_290	A_290	T_290	T_290	T_290	T_290	T_290
291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291
292	L_292	L_292	L_292	L_292	M_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292
293	R_293	R_293	R_293	R_293	R_293	R_293	R_293	R_293	R_293	R_293	R_293	R_293	R_293	R_293
294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294
295	V_295	V_295	V_295	I_295	V_295	I_295	V_295	V_295	V_295	V_295	I_295	V_295	V_295	V_295
296	H_296	Y_296	H_296	H_296	H_296	R_296	K_296	V_296	H_296	Y_296	H_296	H_296	H_296	Y_296
297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297	S_297
298	V_298	V_298	V_298	I_298	V_298	V_298	V_298	V_298	V_298	V_298	V_298	I_298	V_298	V_298
299	I_299	I_299	L_299	I_299	I_299	L_299	L_299	L_299	I_299	L_299	L_299	L_299	L_299	L_299
300	N_300	N_300	N_300	N_300	K_300	N_300	N_300	K_300	D_300	E_300	E_300	D_300	Y_300	H_300
301	R_301	R_301	R_301	R_301	R_301	R_301	R_301	K_301	R_301	T_301	T_301	T_301	S_301	T_301
302	S_302	S_302	S_302	T_302	T_302	T_302	T_302	S_302	T_302	S_302	S_302	V_302	S_302	T_302
303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303
304	R_304	H_304	P_304	G_304	R_304	T_304	A_304	P_304	A_304	D_304	A_304	R_304	A_304	A_304
305	H_305	Y_305	E_305	S_305	K_305	H_305	N_305	H_305	H_305	I_305	V_305	A_305	I_305	I_305
306	M_306	L_306	L_306	L_306	Y_306	L_306	L_306	L_306	L_306	L_306	L_306	F_306	L_306	L_306
307	I_307	L_307	V_307	I_307	L_307	I_307	I_307	I_307	L_307	L_307	L_307	L_307	L_307	L_307
308	E_308	S_308	A_308	A_308	A_308	R_308	Q_308	K_308	H_308	E_308	K_308	K_308	K_308	K_308
309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309
310	I_310	V_310	I_310	I_310	I_310	I_310	I_310	I_310	I_310	V_310	I_310	I_310	I_310	I_310
311	V_311	I_311	V_311	I_311	V_311	I_311	I_311	I_311	I_311	I_311	I_311	I_311	I_311	I_311
312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312
313	V_313	V_313	V_313	V_313	I_313	V_313	V_313	V_313	V_313	V_313	V_313	V_313	V_313	V_313
314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314
315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315
316	A_316	A_316	F_316	F_316	F_316	F_316	F_316	Y_316	D_316	Y_316	L_316	L_316	A_316	A_316
317	S_317	S_317	S_317	S_317	S_317	S_317	S_317	S_317	S_317	S_317	S_317	S_317	S_317	S_317
318	E_318	E_318	D_318	E_318	N_318	-	-	-	D_318	D_318	D_318	Q_318	V_318	T_318
319	R_319	R_319	R_319	R_319	K_319	-	-	-	F_319	R_319	R_319	Q_319	D_319	E_319
320	D_320	D_320	E_320	E_320	E_320	-	-	-	D_320	E_320	V_320	G_320	E_320	E_320
321	F_321	F_321	H_321	H_321	H_321	-	-	-	D_321	H_321	Y_321	Q_321	Y_321	H_321
322	L_322	L_322	L_322	L_322	L_322	-	-	-	L_322	L_322	L_322	L_322	L_322	L_322
323	K_323	K_323	K_323	K_323	K_323	-	-	-	K_323	K_323	K_323	K_323	H_323	K_323
324	R_324	L_324	K_324	D_324	E_324	N_324	S_324	N_324	G_324	E_324	T_324	S_324	D_324	E_324
325	P_325	T_325	P_325	K_325	K_325	D_325	D_325	D_325	E_325	R_325	Q_325	A_325	K_325	K_325
326	L_326	L_326	L_326	L_326	L_326	P_326	P_326	P_326	L_326	L_326	L_326	L_326	L_326	L_326
327	E_327	E_327	E_327	E_327	D_327	D_327	E_327	E_327	D_327	A_327	E_327	S_327	D_327	E_327
328	S_328	N_328	D_328	E_328	E_328	D_328	D_328	D_328	E_328	N_328	T_328	E_328	E_328	Q_328
329	Y_329	Y_329	Y_329	Y_329	Y_329	C_329	C_329	G_329	Y_329	E_329	Y_329	Y_329	Y_329	Y_329
330	V_330	V_330	M_330	M_330	I_330	K_330	L_330	A_330	V_330	L_330	I_330	V_330	V_330	V_330
331	K_331	K_331	A_331	A_331	K_331	Q_331	L_331	L_331	Q_331	S_331	S_331	A_331	K_331	K_331
332	K_332	N_332	L_332	R_332	L_332	L_332	L_332	L_332	K_332	G_332	N_332	R_332	Q_332	Q_332
333	L_333	L_333	F_333	F_333	W_333	I_333	T_333	G_333	Y_333	L_333	L_333	L_333	F_333	L_333
334	K_334	E_334	P_334	S_334	N_334	K_334	R_334	K_334	L_334	P_334	D_334	E_334	S_334	Q_334
335	V_335	V_335	-	-	G_335	L_335	I_335	I_335	P_335	K_335	R_335	G_335	I_335	V_335
336	-	-	-	-	-	P_336	P_336	E_336	G_336	-	-	-	-	-
337	P_337	P_337	S_337	K_337	L_337	K_337	K_337	K_337	K_337	-	-	-	-	-
338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	I_338	V_338	V_338	V_338	V_338	V_338
339	H_339	K_339	R_339	R_339	K_339	K_339	K_339	R_339	K_339	R_339	R_339	K_339	K_339	R_339
340	V_340	I_340	I_340	I_340	V_340	C_340	C_340	V_340	V_340	L_340	L_340	L_340	I_340	V_340
341	I_341	I_341	L_341	V_341	F_341	L_341	L_341	L_341	I_341	I_341	I_341	L_341	V_341	V_341
342	R_342	R_342	R_342	R_342	R_342	R_342	R_342	R_342	R_342	R_342	R_342	R_342	R_342	R_342
343	M_343	M_343	T_343	T_343	N_343	N_343	N_343	N_343	N_343	A_343	T_343	S_343	Q_343	Q_343
344	E_344	E_344	K_344	K_344	E_344	N_344	D_344	D_344	T_344	N_344	N_344	N_344	R_344	E_344
345	Q_345	E_345	K_345	K_345	R_345	E_345	R_345	R_345	K_345	K_345	K_345	K_345	E_345	E_345
346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346
347	S_347	S_347	E_347	E_347	E_347	Q_347	E_347	E_347	E_347	E_347	E_347	L_347	K_347	K_347
348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348
349	L_349	L_349	L_349	L_349	L_349	L_349	L_349	L_349	L_349	L_349	L_349	A_349	L_349	L_349
350	I_350	I_350	I_350	I_350	I_350	V_350	I_350	M_350	I_350	V_350	V_350	I_350	I_350	I_350
351	R_351	R_351	R_351	R_351	Q_351	R_351	R_351	R_351	R_351	R_351	R_351	R_351	T_351	T_351
352	A_352	A_352	T_352	T_352	A_352	S_352	S_352	S_352	G_352	A_352	A_352	A_352	A_352	A_352
353	R_353	R_353	R_353	R_353	R_353	R_353	R_353	R_353	R_353	R_353	R_353	R_353	R_353	R_353
354	L_354	L_354	M_354	L_354	S_354	I_354	V_354	V_354	M_354	L_354	L_354	M_354	L_354	L_354
355	K_355	R_355	L_355	L_355	I_355	R_355	R_355	R_355	I_355	L_355	I_355	L_355	L_355	L_355
356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356
357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357
358	A_358	A_358	S_358	S_358	Q_358	D_358	D_358	D_358	A_358	S_358	T_358	T_358	T_358	S_358
359	V_359	A_359	V_359	M_359	K_359	I_359	V_359	A_359	H_359	A_359	F_359	R_359	V_359	V_359
360	S_360	S_360	A_360	A_360	A_360	A_360	A_360	A_360	A_360	A_360	A_360	A_360	A_360	A_360
361	K_361	K_361	T_361	R_361	K_361	Q_361	A_361	Q_361	T_361	R_361	T_361	T_361	T_361	Q_361
362	G_362	G_362	G_362	G_362	L_362	G_362	A_362	A_362	G_362	G_362	G_362	G_362	A_362	A_362
363	-	-	-	-	G_363	-	-	-	-	-	-	-	-	-
364	Q_364	Q_364	D_364	E_364	Q_364	T_364	T_364	K_364	E_364	D_364	D_364	D_364	E_364	E_364
365	V_365	V_365	V_365	V_365	V_365	T_365	V_365	V_365	V_365	V_365	V_365	V_365	T_365	V_365
366	I_366	I_366	I_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366
367	T_367	T_367	T_367	T_367	I_367	T_367	T_367	T_367	V_367	T_367	T_367	V_367	T_367	T_367
368	F_368	F_368	F_368	F_368	Y_368	F_368	F_368	F_368	F_368	F_368	F_368	F_368	F_368	F_368
369	L_369	L_369	L_369	L_369	L_369	L_369	L_369	L_369	L_369	L_369	L_369	M_369	L_369	L_369
370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370
371	A_371	A_371	S_371	S_371	A_371	S_371	S_371	S_371	S_371	C_371	C_371	A_371	A_371	A_371
372	H_372	H_372	H_372	H_372	H_372	H_372	H_372	H_372	H_372	H_372	H_372	H_372	H_372	H_372
373	C_373	C_373	C_373	C_373	C_373	C_373	C_373	C_373	C_373	C_373	C_373	C_373	C_373	C_373
374	E_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374
375	C_375	C_375	A_375	V_375	V_375	V_375	V_375	C_375	V_375	C_375	C_375	C_375	C_375	C_375
376	T_376	T_376	N_376	N_376	A_376	N_376	N_376	N_376	N_376	H_376	N_376	H_376	F_376	F_376
377	V_377	L_377	V_377	V_377	V_377	R_377	T_377	E_377	V_377	E_377	S_377	P_377	Y_377	H_377
378	G_378	G_378	N_378	N_378	N_378	D_378	E_378	H_378	M_378	G_378	G_378	G_378	G_378	G_378
379	W_379	W_379	W_379	W_379	W_379	W_379	W_379	W_379	W_379	W_379	W_379	W_379	W_379	W_379
380	L_380	L_380	L_380	L_380	Y_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380
381	E_381	E_381	P_381	P_381	A_381	Q_381	P_381	E_381	Q_381	E_381	E_381	E_381	E_381	E_381
382	P_382	P_382	P_382	P_382	P_382	P_382	P_382	P_382	P_382	P_382	P_382	P_382	P_382	P_382
383	L_383	L_383	L_383	L_383	L_383	L_383	M_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383
384	L_384	L_384	L_384	L_384	V_384	L_384	L_384	L_384	L_384	L_384	L_384	L_384	L_384	L_384
385	A_385	A_385	D_385	N_385	A_385	H_385	Q_385	E_385	A_385	Q_385	E_385	S_385	A_385	A_385
386	R_386	R_386	R_386	Q_386	P_386	R_386	R_386	R_386	A_386	R_386	R_386	R_386	R_386	R_386
387	I_387	I_387	I_387	I_387	I_387	V_387	V_387	V_387	I_387	I_387	I_387	I_387	I_387	I_387
388	K_388	K_388	A_388	A_388	S_388	K_388	K_388	A_388	R_388	H_388	G_388	A_388	A_388	A_388
389	H_389	E_389	R_389	L_389	K_389	E_389	E_389	E_389	E_389	E_389	R_389	G_389	E_389	E_389
390	D_390	D_390	N_390	N_390	D_390	D_390	D_390	D_390	D_390	E_390	D_390	D_390	N_390	D_390
391	R_391	R_391	R_391	H_391	R_391	Y_391	H_391	R_391	R_391	E_391	E_391	R_391	Y_391	K_391
392	R_392	K_392	K_392	K_392	T_392	T_392	T_392	T_392	H_392	S_392	T_392	S_392	T_392	T_392
393	T_393	T_393	T_393	T_393	I_393	R_393	R_393	R_393	T_393	A_393	A_393	R_393	A_393	V_393
394	V_394	V_394	I_394	I_394	C_394	V_394	V_394	V_394	V_394	V_394	V_394	V_394	V_394	V_394
395	V_395	V_395	V_395	V_395	T_395	V_395	V_395	V_395	V_395	V_395	V_395	V_395	V_395	V_395
396	C_396	C_396	C_396	C_396	V_396	C_396	S_396	S_396	C_396	C_396	C_396	S_396	S_396	S_396
397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397
398	I_398	I_398	M_398	M_398	L_398	V_398	I_398	I_398	V_398	V_398	V_398	V_398	D_398	D_398
399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399
400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	A_400	V_400
401	V_401	V_401	V_401	V_401	V_401	I_401	V_401	V_401	I_401	V_401	T_401	V_401	S_401	T_401
402	I_402	I_402	I_402	I_402	I_402	I_402	I_402	I_402	I_402	I_402	I_402	I_402	I_402	I_402
403	S_403	S_403	D_403	D_403	N_403	N_403	S_403	N_403	S_403	D_403	D_403	D_403	D_403	D_403
404	D_404	D_404	H_404	H_404	G_404	L_404	L_404	M_404	A_404	W_404	W_404	W_404	L_404	L_404
405	D_405	D_405	D_405	N_405	N_405	D_405	D_405	D_405	D_405	N_405	N_405	K_405	N_405	N_405
406	T_406	T_406	D_406	H_406	T_406	T_406	N_406	N_406	T_406	T_406	T_406	T_406	T_406	T_406
407	F_407	F_407	F_407	F_407	Y_407	F_407	F_407	F_407	L_407	F_407	F_407	F_407	F_407	F_407
408	E_408	E_408	R_408	G_408	E_408	T_408	A_408	Q_408	A_408	E_408	E_408	Q_408	E_408	E_408
409	Y_409	Y_409	Y_409	Y_409	I_409	Y_409	Y_409	Y_409	Y_409	Y_409	F_409	Y_409	F_409	F_409
410	M_410	M_410	E_410	E_410	I_410	I_410	L_410	V_410	S_410	L_410	Y_410	Y_410	N_410	A_410
411	A_411	A_411	T_411	A_411	P_411	E_411	A_411	G_411	-	G_411	M_411	P_411	K_411	K_411
412	G_412	G_412	Q_412	Q_412	Q_412	S_412	A_412	A_412	S_412	N_412	Q_412	-	P_412	P_412
413	S_413	S_413	A_413	A_413	G_413	A_413	S_413	S_413	S_413	-	-	-	S_413	V_413
414	D_414	D_414	G_414	G_414	G_414	S_414	A_414	A_414	P_414	-	-	-	P_414	Q_414
415	M_415	M_415	-	-	G_415	E_415	D_415	D_415	V_415	-	-	-	Y_415	R_415
416	T_416	T_416	-	-	D_416	L_416	L_416	L_416	V_416	S_416	I_416	S_416	G_416	G_416
417	-	-	-	-	E_417	-	-	-	-	G_417	G_417	K_417	S_417	R_417
418	-	-	-	-	D_418	-	-	-	-	E_418	E_418	D_418	N_418	V_418
419	-	-	D_419	D_419	G_419	-	-	-	-	P_419	P_419	L_419	H_419	H_419
420	-	-	A_420	A_420	Y_420	-	-	-	-	Q_420	M_420	Q_420	N_420	S_420
421	-	-	M_421	M_421	A_421	-	-	-	-	-	-	-	-	-
422	Y_422	Y_422	R_422	R_422	R_422	R_422	R_422	K_422	R_422	I_422	I_422	R_422	R_422	R_422
423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423
424	G_424	G_424	A_424	A_424	A_424	G_424	G_424	G_424	G_424	G_424	G_424	V_424	N_424	N_424
425	F_425	F_425	F_425	F_425	W_425	F_425	F_425	F_425	F_425	F_425	F_425	L_425	F_425	F_425
426	N_426	N_426	D_426	D_426	D_426	D_426	D_426	D_426	N_426	D_426	D_426	D_426	D_426	D_426
427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427
428	K_428	K_428	E_428	E_428	S_428	S_428	S_428	N_428	G_428	R_428	R_428	K_428	S_428	S_428
429	L_429	L_429	M_429	M_429	M_429	L_429	L_429	L_429	L_429	L_429	L_429	L_429	L_429	L_429
430	N_430	N_430	Y_430	Y_430	L_430	H_430	H_430	V_430	H_430	V_430	T_430	D_430	S_430	T_430
431	F_431	F_431	Y_431	Y_431	W_431	F_431	F_431	F_431	F_431	F_431	F_431	F_431	F_431	F_431
432	R_432	R_432	K_432	K_432	K_432	Q_432	K_432	K_432	K_432	T_432	Q_432	H_432	G_432	G_432
433	W_433	W_433	R_433	R_433	R_433	W_433	W_433	W_433	W_433	W_433	W_433	W_433	W_433	W_433
434	Y_434	Y_434	I_434	I_434	V_434	E_434	E_434	D_434	D_434	H_434	H_434	E_434	E_434	E_434
435	P_435	P_435	P_435	P_435	P_435	Q_435	Q_435	Y_435	L_435	T_435	S_435	P_435	S_435	T_435
436	V_436	V_436	I_436	I_436	L_436	L_436	I_436	M_436	V_436	V_436	V_436	L_436	L_436	L_436
437	P_437	P_437	P_437	P_437	T_437	S_437	P_437	T_437	P_437	P_437	P_437	P_437	P_437	P_437
438	Q_438	Q_438	P_438	P_438	P_438	P_438	L_438	P_438	L_438	E_438	K_438	E_438	D_438	P_438
439	R_439	R_439	-	-	Q_439	E_439	E_439	E_439	S_439	R_439	Q_439	H_439	H_439	H_439
440	E_440	E_440	-	-	E_440	Q_440	Q_440	Q_440	-	E_440	E_440	V_440	E_440	E_440
441	M_441	M_441	E_441	E_441	K_441	K_441	K_441	R_441	E_441	R_441	R_441	R_441	K_441	K_441
442	D_442	D_442	L_442	L_442	R_442	A_442	M_442	R_442	L_442	I_442	D_442	K_442	Q_442	Q_442
443	R_443	R_443	Q_443	Q_443	L_443	R_443	T_443	S_443	G_443	R_443	R_443	A_443	R_443	R_443
444	R_444	R_444	K_444	R_444	R_444	R_444	R_444	R_444	R_444	M_444	R_444	L_444	R_444	R_444
445	K_445	K_445	-	-	-	-	-	Q_445	A_445	-	-	-	-	-
446	G_446	G_446	A_446	A_446	K_446	L_446	T_446	G_446	E_446	Q_446	I_446	Q_446	K_446	K_446
447	D_447	D_447	D_447	D_447	T_447	D_447	D_447	N_447	G_447	S_447	S_447	S_447	D_447	D_447
448	R_448	R_448	P_448	P_448	K_448	P_448	P_448	P_448	A_448	P_448	R_448	P_448	E_448	E_448
449	T_449	T_449	S_449	S_449	T_449	T_449	T_449	V_449	T_449	V_449	I_449	I_449	T_449	T_449
450	L_450	L_450	D_450	D_450	E_450	E_450	R_450	A_450	A_450	D_450	D_450	S_450	Y_450	Y_450
451	P_451	P_451	P_451	P_451	P_451	P_451	P_451	P_451	P_451	V_451	P_451	P_451	P_451	P_451
452	V_452	V_452	F_452	F_452	Y_452	I_452	I_452	I_452	I_452	I_452	I_452	I_452	I_452	I_452
453	R_453	R_453	E_453	E_453	R_453	R_453	R_453	K_453	K_453	R_453	R_453	R_453	K_453	K_453
454	T_454	T_454	S_454	S_454	S_454	T_454	T_454	T_454	S_454	S_454	S_454	S_454	T_454	S_454
455	P_455	P_455	P_455	P_455	P_455	P_455	P_455	P_455	P_455	P_455	P_455	P_455	P_455	P_455
456	T_456	T_456	V_456	V_456	A_456	I_456	V_456	M_456	T_456	T_456	T_456	V_456	T_456	T_456
457	M_457	M_457	M_457	M_457	M_457	I_457	I_457	I_457	M_457	M_457	M_457	V_457	F_457	F_457
458	A_458	A_458	A_458	A_458	A_458	A_458	A_458	A_458	A_458	A_458	A_458	P_458	A_458	A_458
459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459
460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	E_460	G_460	G_460
461	L_461	L_461	L_461	L_461	L_461	L_461	I_461	L_461	L_461	L_461	L_461	V_461	L_461	L_461
462	F_462	F_462	F_462	F_462	F_462	F_462	F_462	F_462	F_462	F_462	F_462	V_462	F_462	F_462
463	S_463	S_463	A_463	A_463	A_463	V_463	V_463	V_463	A_463	A_463	A_463	A_463	S_463	S_463
464	I_464	I_464	V_464	V_464	I_464	I_464	I_464	M_464	M_464	V_464	V_464	M_464	I_464	I_464
465	D_465	D_465	D_465	D_465	E_465	D_465	D_465	D_465	N_465	S_465	S_465	D_465	S_465	S_465
466	R_466	R_466	R_466	R_466	R_466	K_466	K_466	K_466	R_466	K_466	K_466	R_466	K_466	K_466
467	D_467	N_467	K_467	K_467	E_467	A_467	S_467	F_467	Q_467	K_467	K_467	H_467	E_467	S_467
468	Y_468	Y_468	W_468	W_468	F_468	W_468	W_468	Y_468	Y_468	Y_468	Y_468	Y_468	Y_468	Y_468
469	F_469	F_469	F_469	F_469	F_469	F_469	F_469	F_469	F_469	F_469	F_469	F_469	F_469	F_469
470	Q_470	E_470	W_470	W_470	F_470	D_470	N_470	E_470	H_470	E_470	Q_470	Q_470	E_470	E_470
471	E_471	E_471	E_471	E_471	E_471	Y_471	H_471	E_471	E_471	Y_471	Y_471	N_471	Y_471	H_471
472	I_472	I_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	T_472	I_472	I_472
473	G_473	G_473	G_473	G_473	G_473	G_473	G_473	G_473	G_473	G_473	G_473	G_473	G_473	G_473
474	T_474	T_474	G_474	G_474	L_474	K_474	K_474	K_474	Q_474	S_474	T_474	A_474	S_474	T_474
475	Y_475	Y_475	Y_475	Y_475	Y_475	Y_475	Y_475	Y_475	Y_475	Y_475	Y_475	Y_475	Y_475	Y_475
476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476
477	A_477	A_477	P_477	P_477	P_477	M_477	A_477	M_477	S_477	T_477	T_477	S_477	E_477	N_477
478	G_478	G_478	G_478	G_478	G_478	D_478	Q_478	M_478	G_478	G_478	G_478	L_478	E_478	Q_478
479	M_479	M_479	L_479	L_479	L_479	M_479	M_479	M_479	M_479	M_479	M_479	M_479	M_479	M_479
480	D_480	D_480	E_480	E_480	Q_480	D_480	D_480	D_480	D_480	E_480	E_480	S_480	E_480	E_480
481	I_481	I_481	I_481	I_481	I_481	I_481	I_481	V_481	I_481	V_481	V_481	L_481	I_481	I_481
482	W_482	W_482	W_482	W_482	W_482	W_482	W_482	W_482	W_482	W_482	W_482	R_482	W_482	W_482
483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483
484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484
485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485
486	N_486	N_486	Q_486	Q_486	N_486	N_486	N_486	N_486	N_486	N_486	N_486	N_486	N_486	N_486
487	L_487	L_487	Y_487	Y_487	F_487	F_487	F_487	L_487	L_487	L_487	L_487	L_487	I_487	V_487
488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488
489	I_489	M_489	I_489	I_489	I_489	I_489	L_489	I_489	I_489	F_489	L_489	L_489	M_489	M_489
490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490
491	F_491	F_491	F_491	F_491	Y_491	F_491	F_491	F_491	F_491	F_491	F_491	F_491	F_491	F_491
492	R_492	R_492	K_492	K_492	K_492	R_492	R_492	R_492	R_492	R_492	R_492	K_492	R_492	R_492
493	I_493	I_493	V_493	V_493	I_493	V_493	V_493	V_493	I_493	I_493	V_493	A_493	V_493	V_493
494	W_494	W_494	W_494	W_494	W_494	W_494	W_494	W_494	W_494	W_494	W_494	W_494	W_494	W_494
495	Q_495	Q_495	M_495	M_495	Q_495	M_495	M_495	Q_495	M_495	Q_495	Q_495	L_495	Q_495	Q_495
496	C_496	C_496	C_496	C_496	C_496	C_496	C_496	C_496	C_496	C_496	C_496	C_496	C_496	C_496
497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497
498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498
499	T_499	S_499	R_499	E_499	K_499	S_499	S_499	S_499	K_499	V_499	K_499	S_499	Q_499	Q_499
500	L_500	L_500	M_500	M_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	V_500	L_500	L_500
501	E_501	E_501	E_501	F_501	L_501	E_501	E_501	E_501	F_501	E_501	E_501	E_501	E_501	E_501
502	I_502	I_502	D_502	D_502	F_502	I_502	I_502	I_502	I_502	T_502	I_502	I_502	I_502	I_502
503	V_503	V_503	I_503	V_503	V_503	V_503	V_503	I_503	I_503	H_503	H_503	L_503	M_503	I_503
504	T_504	T_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504
505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505
506	S_506	S_506	S_506	S_506	S_506	S_506	S_506	S_506	S_506	S_506	S_506	S_506	S_506	S_506
507	H_507	H_507	R_507	R_507	R_507	R_507	R_507	R_507	R_507	H_507	H_507	R_507	V_507	V_507
508	V_508	V_508	V_508	V_508	V_508	V_508	V_508	V_508	V_508	V_508	V_508	V_508	V_508	V_508
509	G_509	G_509	G_509	G_509	G_509	G_509	G_509	G_509	G_509	G_509	G_509	G_509	G_509	G_509
510	H_510	H_510	H_510	H_510	H_510	H_510	H_510	H_510	H_510	H_510	H_510	H_510	H_510	H_510
511	V_511	V_511	I_511	I_511	I_511	V_511	V_511	V_511	I_511	V_511	V_511	I_511	V_511	V_511
512	F_512	F_512	Y_512	Y_512	Y_512	F_512	F_512	F_512	F_512	F_512	F_512	Y_512	F_512	F_512
513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	P_513	P_513	Q_513	R_513	R_513
514	K_514	K_514	K_514	K_514	L_514	K_514	K_514	K_514	K_514	K_514	K_514	N_514	S_514	T_514
515	A_515	A_515	Y_515	Y_515	E_515	K_515	R_515	Q_515	R_515	Q_515	R_515	Q_515	K_515	K_515
516	-	-	-	-	G_516	-	-	-	-	-	-	D_516	S_516	S_516
517	-	-	-	-	W_517	-	-	-	-	-	-	-	-	-
518	-	-	-	-	Q_518	-	-	-	-	-	-	-	-	-
519	-	-	-	-	G_519	-	-	-	-	-	-	-	-	-
520	-	-	-	-	N_520	-	-	-	-	-	-	-	-	-
521	T_521	T_521	V_521	V_521	P_521	H_521	H_521	H_521	R_521	-	-	-	-	-
522	P_522	P_522	P_522	P_522	P_522	P_522	P_522	P_522	P_522	-	-	S_522	P_522	P_522
523	Y_523	Y_523	Y_523	Y_523	P_523	Y_523	Y_523	Y_523	Y_523	-	-	H_523	H_523	H_523
524	T_524	T_524	K_524	K_524	I_524	V_524	N_524	T_524	G_524	-	-	-	S_524	T_524
525	F_525	F_525	V_525	V_525	Y_525	F_525	F_525	F_525	S_525	A_525	A_525	S_525	F_525	F_525
526	P_526	P_526	P_526	P_526	V_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526
527	G_527	G_527	A_527	S_527	G_527	D_527	E_527	G_527	E_527	Y_527	Y_527	L_527	K_527	K_527
528	G_528	G_528	G_528	G_528	S_528	G_528	G_528	G_528	G_528	S_528	A_528	D_528	G_528	G_528
529	T_529	T_529	V_529	T_529	S_529	N_529	N_529	S_529	Q_529	R_529	R_529	Q_529	T_529	T_529
530	G_530	G_530	-	-	-	A_530	A_530	G_530	-	-	-	-	-	-
531	Q_531	H_531	-	-	-	N_531	L_531	T_531	D_531	N_531	P_531	E_531	Q_531	S_531
532	I_532	V_532	S_532	S_532	P_532	T_532	T_532	V_532	T_532	K_532	N_532	A_532	V_532	V_532
533	I_533	I_533	L_533	L_533	T_533	Y_533	Y_533	F_533	M_533	A_533	F_533	T_533	I_533	I_533
534	N_534	N_534	A_534	A_534	L_534	I_534	I_534	A_534	T_534	L_534	L_534	L_534	A_534	A_534
535	K_535	K_535	R_535	R_535	K_535	K_535	R_535	R_535	H_535	A_535	Q_535	R_535	R_535	R_535
536	N_536	N_536	N_536	N_536	N_536	N_536	N_536	N_536	N_536	N_536	N_536	N_536	N_536	N_536
537	N_537	N_537	L_537	L_537	Y_537	T_537	T_537	T_537	S_537	S_537	T_537	R_537	Q_537	Q_537
538	R_538	R_538	K_538	K_538	V_538	K_538	K_538	R_538	L_538	V_538	A_538	V_538	V_538	V_538
539	R_539	R_539	R_539	R_539	R_539	R_539	R_539	R_539	R_539	R_539	R_539	R_539	R_539	R_539
540	L_540	L_540	V_540	V_540	V_540	T_540	T_540	A_540	L_540	A_540	A_540	I_540	L_540	L_540
541	A_541	A_541	A_541	A_541	V_541	A_541	A_541	A_541	A_541	A_541	A_541	A_541	A_541	A_541
542	E_542	E_542	E_542	E_542	E_542	E_542	E_542	E_542	H_542	E_542	E_542	E_542	E_542	E_542
543	V_543	V_543	V_543	T_543	V_543	V_543	V_543	V_543	V_543	V_543	V_543	T_543	V_543	V_543
544	W_544	W_544	W_544	W_544	W_544	W_544	W_544	W_544	W_544	W_544	W_544	W_544	W_544	W_544
545	M_545	M_545	M_545	M_545	W_545	M_545	M_545	M_545	L_545	M_545	M_545	L_545	M_545	M_545
546	D_546	D_546	D_546	D_546	D_546	D_546	D_546	D_546	D_546	D_546	D_546	G_546	D_546	D_546
547	E_547	E_547	E_547	E_547	E_547	E_547	E_547	E_547	E_547	E_547	E_547	S_547	E_547	S_547
548	F_548	F_548	Y_548	F_548	Y_548	Y_548	Y_548	Y_548	Y_548	F_548	Y_548	F_548	Y_548	Y_548
549	K_549	K_549	A_549	A_549	K_549	K_549	K_549	K_549	K_549	K_549	K_549	K_549	K_549	K_549
550	N_550	D_550	E_550	E_550	D_550	Q_550	Q_550	N_550	E_550	E_550	E_550	E_550	E_550	K_550
551	F_551	F_551	Y_551	Y_551	Y_551	Y_551	Y_551	F_551	Q_551	L_551	H_551	T_551	I_551	I_551
552	F_552	F_552	I_552	I_552	F_552	Y_552	Y_552	Y_552	Y_552	Y_552	F_552	F_552	F_552	F_552
553	Y_553	Y_553	Y_553	Y_553	Y_553	Y_553	Y_553	Y_553	F_553	Y_553	Y_553	Y_553	Y_553	Y_553
554	I_554	I_554	Q_554	Q_554	A_554	A_554	E_554	A_554	S_554	H_554	N_554	K_554	R_554	R_554
555	I_555	I_555	R_555	R_555	S_555	A_555	A_555	A_555	L_555	R_555	R_555	H_555	R_555	R_555
556	S_556	S_556	R_556	R_556	R_556	R_556	R_556	V_556	R_556	N_556	N_556	S_556	N_556	N_556
557	P_557	P_557	P_557	P_557	P_557	P_557	P_557	P_557	P_557	P_557	P_557	P_557	T_557	L_557
558	G_558	G_558	E_558	E_558	E_558	F_558	S_558	S_558	D_558	R_558	P_558	E_558	D_558	Q_558
559	V_559	V_559	Y_559	Y_559	S_559	A_559	A_559	A_559	L_559	A_559	A_559	A_559	A_559	A_559
560	T_560	V_560	R_560	R_560	Q_560	L_560	I_560	R_560	K_560	R_560	R_560	F_560	A_560	A_560
561	-	-	-	-	-	-	-	-	-	-	-	S_561	K_561	K_561
562	-	-	-	-	-	-	-	-	-	-	-	L_562	I_562	M_562
563	-	-	-	-	-	-	-	-	-	-	-	S_563	V_563	A_563
564	-	-	-	-	-	-	-	-	-	-	-	-	K_564	Q_564
565	K_565	K_565	H_565	H_565	A_565	E_565	G_565	N_565	T_565	L_565	K_565	K_565	Q_565	E_565
566	V_566	V_566	L_566	L_566	L_566	R_566	K_566	V_566	K_566	E_566	E_566	A_566	K_566	K_566
567	D_567	D_567	S_567	S_567	P_567	P_567	A_567	P_567	S_567	P_567	A_567	E_567	A_567	S_567
568	Y_568	Y_568	A_568	T_568	Y_568	F_568	F_568	Y_568	Y_568	F_568	Y_568	K_568	F_568	F_568
569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	P_569	G_569	G_569
570	D_570	D_570	D_570	D_570	D_570	N_570	S_570	N_570	N_570	D_570	D_570	D_570	D_570	D_570
571	I_571	V_571	V_571	I_571	I_571	V_571	V_571	I_571	I_571	V_571	I_571	C_571	L_571	I_571
572	S_572	S_572	A_572	S_572	S_572	E_572	A_572	Q_572	S_572	T_572	S_572	M_572	S_572	S_572
573	S_573	V_573	V_573	A_573	E_573	S_573	T_573	S_573	E_573	E_573	E_573	E_573	K_573	E_573
574	R_574	R_574	Q_574	Q_574	L_574	R_574	R_574	R_574	R_574	R_574	R_574	R_574	R_574	R_574
575	V_575	K_575	K_575	K_575	K_575	L_575	I_575	L_575	V_575	K_575	K_575	L_575	F_575	L_575
576	G_576	T_576	K_576	E_576	K_576	D_576	E_576	E_576	E_576	Q_576	L_576	Q_576	E_576	Q_576
577	L_577	L_577	L_577	L_577	F_577	L_577	Q_577	L_577	L_577	L_577	L_577	L_577	I_577	L_577
578	R_578	R_578	R_578	R_578	R_578	R_578	R_578	R_578	R_578	R_578	R_578	Q_578	K_578	R_578
579	H_579	E_579	S_579	K_579	E_579	K_579	K_579	K_579	K_579	D_579	E_579	R_579	H_579	E_579
580	K_580	N_580	S_580	Q_580	D_580	N_580	K_580	K_580	K_580	K_580	R_580	R_580	R_580	Q_580
581	L_581	L_581	L_581	L_581	H_581	L_581	M_581	L_581	L_581	L_581	L_581	L_581	L_581	L_581
582	Q_582	K_582	N_582	K_582	N_582	R_582	N_582	S_582	G_582	Q_582	R_582	G_582	Q_582	H_582
583	C_583	C_583	C_583	C_583	C_583	C_583	C_583	C_583	C_583	C_583	C_583	C_583	C_583	C_583
584	K_584	K_584	K_584	K_584	K_584	Q_584	K_584	K_584	K_584	K_584	K_584	R_584	K_584	H_584
585	P_585	P_585	S_585	D_585	S_585	S_585	S_585	P_585	S_585	D_585	S_585	T_585	N_585	N_585
586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586
587	S_587	S_587	K_587	K_587	K_587	K_587	R_587	K_587	K_587	K_587	D_587	H_587	T_587	S_587
588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588
589	Y_589	Y_589	F_589	F_589	F_589	Y_589	Y_589	Y_589	Y_589	F_589	Y_589	F_589	Y_589	Y_589
590	L_590	L_590	M_590	M_590	M_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590
591	E_591	E_591	T_591	A_591	E_591	E_591	E_591	E_591	D_591	E_591	K_591	A_591	N_591	H_591
592	N_592	N_592	K_592	A_592	E_592	N_592	N_592	N_592	N_592	T_592	N_592	N_592	N_592	N_592
593	I_593	I_593	I_593	V_593	I_593	I_593	V_593	V_593	V_593	V_593	V_593	V_593	I_593	V_593
594	Y_594	Y_594	A_594	A_594	A_594	Y_594	Y_594	Y_594	Y_594	Y_594	F_594	Y_594	Y_594	Y_594
595	P_595	P_595	W_595	W_595	Y_595	P_595	P_595	P_595	P_595	P_595	P_595	P_595	P_595	P_595
596	D_596	D_596	D_596	D_596	D_596	E_596	E_596	E_596	E_596	E_596	N_596	E_596	E_596	E_596
597	S_597	S_597	L_597	V_597	I_597	L_597	L_597	L_597	M_597	L_597	L_597	L_597	V_597	M_597
598	Q_598	Q_598	P_598	P_598	T_598	S_598	T_598	R_598	Q_598	H_598	H_598	Y_598	Y_598	F_598
599	I_599	I_599	K_599	K_599	S_599	I_599	V_599	V_599	I_599	V_599	V_599	P_599	V_599	V_599
600	P_600	P_600	F_600	Y_600	H_600	P_600	P_600	P_600	S_600	P_600	P_600	S_600	P_600	P_600
601	R_601	R_601	Y_601	Y_601	Y_601	K_601	V_601	D_601	G_601	E_601	E_601	E_601	D_601	D_601
602	H_602	R_602	P_602	P_602	P_602	E_602	K_602	H_602	S_602	D_602	D_602	P_602	L_602	L_602
603	-	-	P_603	P_603	-	S_603	E_603	Q_603	H_603	R_603	R_603	R_603	N_603	T_603
604	-	-	V_604	V_604	L_604	S_604	A_604	D_604	A_604	P_604	P_604	P_604	P_604	P_604
605	-	-	E_605	E_605	P_605	I_605	L_605	I_605	K_605	G_605	G_605	S_605	V_605	T_605
606	-	-	P_606	P_606	P_606	Q_606	P_606	A_606	P_606	F_606	W_606	F_606	I_606	F_606
607	-	-	P_607	P_607	K_607	K_607	-	F_607	Q_607	F_607	H_607	S_607	S_607	Y_607
608	-	-	A_608	P_608	N_608	-	-	-	Q_608	G_608	G_608	G_608	G_608	G_608
609	-	-	-	-	-	-	-	-	P_609	-	-	-	-	-
610	-	-	-	-	-	-	-	-	I_610	-	-	-	-	-
611	-	-	-	-	-	-	-	-	F_611	-	-	-	-	-
612	-	-	-	-	-	-	-	-	V_612	-	-	-	-	-
613	-	-	-	-	-	-	-	-	N_613	-	-	-	-	-
614	-	-	-	-	-	-	-	-	R_614	-	-	-	-	-
615	-	-	-	-	-	-	-	-	G_615	-	-	-	-	-
616	-	-	-	-	-	-	-	-	P_616	-	-	-	-	-
617	-	-	-	-	-	-	-	-	K_617	-	-	-	-	-
618	-	-	-	-	-	-	-	-	R_618	-	-	-	-	-
619	-	-	-	-	-	-	-	-	P_619	-	-	-	-	-
620	-	-	-	-	-	G_620	G_620	G_620	K_620	-	-	-	-	-
621	Y_621	Y_621	-	-	-	N_621	I_621	A_621	V_621	-	-	-	-	-
622	F_622	Y_622	A_622	A_622	V_622	I_622	I_622	L_622	L_622	-	-	-	-	-
623	S_623	S_623	A_623	A_623	D_623	R_623	K_623	Q_623	Q_623	-	-	-	-	-
624	L_624	L_624	W_624	W_624	W_624	Q_624	Q_624	Q_624	R_624	-	-	-	-	-
625	G_625	G_625	G_625	G_625	G_625	R_625	G_625	G_625	G_625	M_625	A_625	K_625	Y_625	A_625
626	E_626	E_626	E_626	E_626	E_626	-	-	-	R_626	L_626	I_626	L_626	I_626	I_626
627	I_627	I_627	I_627	I_627	I_627	-	-	-	L_627	Q_627	R_627	H_627	K_627	K_627
628	R_628	R_628	R_628	R_628	R_628	-	-	-	Y_628	N_628	S_628	N_628	S_628	N_628
629	N_629	N_629	N_629	N_629	G_629	-	-	-	H_629	K_629	R_629	T_629	V_629	L_629
630	V_630	V_630	V_630	V_630	F_630	-	-	-	L_630	G_630	G_630	G_630	G_630	G_630
631	E_631	E_631	G_631	A_631	E_631	-	-	-	Q_631	L_631	I_631	L_631	Q_631	T_631
632	T_632	T_632	T_632	A_632	T_632	-	-	-	T_632	T_632	S_632	G_632	P_632	N_632
633	N_633	N_633	G_633	N_633	A_633	Q_633	V_633	T_633	N_633	D_633	S_633	-	-	-
634	Q_634	Q_634	L_634	L_634	Y_634	K_634	N_634	N_634	K_634	Y_634	E_634	L_634	L_634	Q_634
635	C_635	C_635	C_635	C_635	C_635	C_635	C_635	C_635	C_635	C_635	C_635	C_635	C_635	C_635
636	L_636	L_636	A_636	V_636	I_636	L_636	L_636	L_636	L_636	F_636	L_636	A_636	L_636	L_636
637	D_637	D_637	D_637	D_637	D_637	E_637	E_637	D_637	V_637	D_637	D_637	D_637	D_637	D_637
638	N_638	N_638	T_638	S_638	S_638	S_638	S_638	T_638	A_638	Y_638	Y_638	C_638	V_638	V_638
639	M_639	M_639	K_639	K_639	M_639	Q_639	Q_639	L_639	Q_639	N_639	N_639	Q_639	G_639	G_639
640	A_640	G_640	H_640	H_640	G_640	R_640	G_640	G_640	G_640	P_640	S_640	A_640	E_640	E_640
641	R_641	R_641	G_641	G_641	K_641	Q_641	Q_641	H_641	R_641	P_641	P_641	E_641	N_641	N_641
642	K_642	K_642	A_642	A_642	T_642	N_642	N_642	F_642	P_642	D_642	D_642	G_642	N_642	N_642
643	-	-	-	-	-	-	-	-	-	E_643	-	-	-	-
644	-	-	-	-	-	-	-	-	-	N_644	N_644	-	-	-
645	E_645	E_645	L_645	T_645	N_645	N_645	T_645	A_645	S_645	Q_645	N_645	D_645	-	-
646	N_646	N_646	G_646	G_646	G_646	Q_646	A_646	D_646	Q_646	I_646	P_646	I_646	Q_646	R_646
647	E_647	E_647	S_647	T_647	G_647	E_647	G_647	G_647	K_647	V_647	T_647	L_647	G_647	G_647
648	-	-	P_648	E_648	F_648	T_648	D_648	-	G_648	G_648	G_648	G_648	G_648	G_648
649	-	-	L_649	L_649	V_649	P_649	F_649	-	G_649	H_649	A_649	C_649	K_649	K_649
650	K_650	K_650	R_650	R_650	E_650	N_650	L_650	V_650	L_650	Q_650	N_650	P_650	P_650	P_650
651	V_651	V_651	L_651	L_651	L_651	L_651	L_651	V_651	V_651	V_651	L_651	M_651	L_651	L_651
652	G_652	G_652	E_652	D_652	G_652	K_652	G_652	G_652	V_652	I_652	S_652	V_652	I_652	I_652
653	I_653	I_653	G_653	I_653	P_653	L_653	M_653	V_653	L_653	L_653	L_653	L_653	M_653	M_653
654	F_654	F_654	C_654	C_654	C_654	S_654	G_654	Y_654	K_654	Y_654	F_654	A_654	Y_654	Y_654
655	N_655	N_655	V_655	V_655	H_655	P_655	I_655	E_655	A_655	L_655	G_655	P_655	T_655	S_655
656	C_656	C_656	R_656	K_656	R_656	C_656	C_656	C_656	C_656	C_656	C_656	C_656	C_656	C_656
657	H_657	H_657	G_657	D_657	M_657	A_657	R_657	H_657	D_657	H_657	H_657	S_657	H_657	H_657
658	G_658	G_658	R_658	G_658	G_658	K_658	G_658	N_658	Y_658	G_658	G_658	D_658	G_658	G_658
659	M_659	M_659	G_659	S_659	G_659	V_659	S_659	A_659	S_659	M_659	Q_659	S_659	L_659	L_659
660	G_660	G_660	E_660	E_660	N_660	K_660	A_660	G_660	D_660	G_660	G_660	R_660	G_660	G_660
661	G_661	G_661	A_661	R_661	Q_661	G_661	K_661	G_661	P_661	Q_661	G_661	Q_661	G_661	G_661
662	N_662	N_662	A_662	T_662	L_662	E_662	N_662	N_662	N_662	N_662	N_662	Q_662	N_662	N_662
663	-	-	W_663	W_663	F_663	D_663	P_663	-	-	-	-	-	-	-
664	-	-	N_664	S_664	R_664	A_664	Q_664	-	-	-	-	-	-	-
665	-	-	N_665	H_665	-	K_665	P_665	-	-	-	-	-	-	-
666	-	-	M_666	E_666	-	S_666	A_666	-	-	-	-	-	-	-
667	Q_667	Q_667	Q_667	Q_667	-	Q_667	Q_667	Q_667	Q_667	Q_667	Q_667	Q_667	Q_667	Q_667
668	V_668	V_668	V_668	L_668	-	V_668	A_668	E_668	I_668	F_668	F_668	Y_668	Y_668	Y_668
669	F_669	F_669	F_669	F_669	-	W_669	W_669	W_669	W_669	F_669	F_669	L_669	F_669	F_669
670	S_670	S_670	T_670	T_670	-	A_670	L_670	A_670	I_670	E_670	E_670	Q_670	E_670	E_670
671	Y_671	Y_671	F_671	F_671	-	F_671	F_671	L_671	Y_671	Y_671	Y_671	H_671	Y_671	Y_671
672	T_672	T_672	T_672	G_672	-	T_672	S_672	T_672	N_672	T_672	T_672	T_672	S_672	T_672
673	A_673	A_673	W_673	W_673	-	Y_673	-	K_673	E_673	S_673	S_673	S_673	A_673	T_673
674	N_674	D_674	R_674	R_674	-	T_674	D_674	E_674	E_674	Q_674	N_674	R_674	Q_674	Q_674
675	K_675	K_675	E_675	E_675	-	Q_675	H_675	K_675	H_675	K_675	K_675	K_675	H_675	R_675
676	E_676	E_676	D_676	D_676	-	Q_676	L_676	S_676	E_676	E_676	E_676	E_676	E_676	D_676
677	I_677	I_677	I_677	I_677	I_677	I_677	I_677	V_677	L_677	I_677	I_677	I_677	I_677	L_677
678	R_678	R_678	R_678	R_678	N_678	L_678	Q_678	K_678	V_678	R_678	R_678	H_678	R_678	R_678
679	T_679	T_679	P_679	P_679	E_679	Q_679	Q_679	H_679	L_679	Y_679	F_679	F_679	H_679	H_679
680	-	-	G_680	G_680	A_680	-	-	-	N_680	N_680	N_680	G_680	N_680	N_680
681	D_681	D_681	D_681	E_681	N_681	E_681	Q_681	M_681	S_681	T_681	S_681	S_681	I_681	I_681
682	D_682	D_682	P_682	P_682	Q_682	E_682	G_682	D_682	L_682	H_682	V_682	P_682	Q_682	A_682
683	L_683	L_683	Q_683	L_683	L_683	L_683	K_683	L_683	L_683	Q_683	T_683	Q_683	K_683	K_683
684	C_684	C_684	H_684	H_684	M_684	C_684	C_684	C_684	C_684	P_684	-	-	-	-
685	L_685	L_685	T_685	T_685	Q_685	L_685	L_685	L_685	L_685	E_685	E_685	H_685	E_685	Q_685
686	D_686	D_686	K_686	R_686	Y_686	S_686	A_686	T_686	D_686	G_686	L_686	L_686	L_686	L_686
687	V_687	V_687	K_687	K_687	D_687	V_687	A_687	V_687	M_687	C_687	C_687	C_687	C_687	C_687
688	S_688	S_688	F_688	F_688	Q_688	I_688	T_688	V_688	S_688	I_688	A_688	F_688	L_688	L_688
689	K_689	R_689	C_689	C_689	C_689	T_689	S_689	D_689	E_689	A_689	E_689	A_689	H_689	H_689
690	-	-	F_690	F_690	L_690	-	T_690	-	-	V_690	V_690	V_690	A_690	V_690
691	-	-	D_691	D_691	T_691	-	L_691	-	-	E_691	P_691	R_691	A_691	S_691
692	-	-	A_692	A_692	K_692	-	M_692	-	-	A_692	E_692	Q_692	Q_692	K_692
693	-	-	I_693	I_693	G_693	L_693	S_693	R_693	T_693	G_693	Q_693	E_693	G_693	G_693
694	-	-	S_694	S_694	A_694	F_694	S_694	A_694	R_694	M_694	K_694	Q_694	L_694	A_694
695	L_695	L_695	H_695	H_695	D_695	P_695	P_695	P_695	S_695	D_695	N_695	-	V_695	L_695
696	N_696	N_696	T_696	N_696	G_696	G_696	G_696	G_696	S_696	T_696	Y_696	-	Q_696	G_696
697	G_697	G_697	S_697	S_697	S_697	A_697	S_697	S_697	D_697	L_697	V_697	V_697	L_697	L_697
698	P_698	P_698	P_698	P_698	K_698	P_698	P_698	L_698	P_698	I_698	G_698	I_698	K_698	G_698
699	V_699	V_699	V_699	V_699	V_699	V_699	V_699	I_699	P_699	M_699	M_699	L_699	A_699	S_699
700	T_700	I_700	T_700	T_700	M_700	V_700	I_700	K_700	R_700	H_700	Q_700	Q_700	C_700	C_700
701	M_701	M_701	L_701	L_701	I_701	L_701	L_701	L_701	L_701	L_701	N_701	N_701	T_701	H_701
702	L_702	L_702	Y_702	Y_702	T_702	V_702	Q_702	Q_702	M_702	C_702	C_702	C_702	Y_702	F_702
703	K_703	K_703	D_703	D_703	H_703	L_703	M_703	G_703	K_703	E_703	P_703	T_703	K_703	T_703
704	C_704	C_704	C_704	C_704	C_704	C_704	C_704	C_704	C_704	E_704	K_704	E_704	G_704	G_704
705	H_705	H_705	H_705	H_705	N_705	K_705	N_705	R_705	H_705	T_705	D_705	E_705	H_705	K_705
706	H_706	H_706	S_706	G_706	L_706	N_706	P_706	E_706	G_706	-	G_706	G_706	K_706	N_706
707	-	-	-	-	-	-	-	-	-	-	F_707	-	T_707	S_707
708	-	-	-	-	-	-	-	-	-	-	P_708	L_708	V_708	Q_708
709	L_709	M_709	M_709	M_709	N_709	G_709	R_709	N_709	S_709	A_709	V_709	A_709	V_709	V_709
710	K_710	R_710	K_710	K_710	E_710	D_710	E_710	D_710	G_710	P_710	P_710	I_710	T_710	P_710
711	G_711	G_711	G_711	G_711	F_711	D_711	G_711	S_711	G_711	E_711	A_711	H_711	G_711	K_711
712	N_712	N_712	N_712	N_712	K_712	R_712	K_712	R_712	S_712	N_712	N_712	Q_712	E_712	D_712
713	Q_713	Q_713	Q_713	Q_713	E_713	Q_713	Q_713	Q_713	Q_713	Q_713	I_713	Q_713	Q_713	E_713
714	L_714	L_714	L_714	L_714	W_714	Q_714	K_714	K_714	Q_714	K_714	I_714	H_714	I_714	E_714
715	W_715	W_715	W_715	W_715	Q_715	W_715	W_715	W_715	W_715	F_715	W_715	W_715	W_715	W_715
716	E_716	E_716	K_716	G_716	Y_716	T_716	R_716	E_716	T_716	I_716	H_716	D_716	E_716	E_716
717	Y_717	Y_717	Y_717	Y_717	F_717	K_717	R_717	Q_717	F_717	L_717	F_717	F_717	I_717	L_717
718	D_718	D_718	R_718	R_718	K_718	T_718	K_718	I_718	G_718	Q_718	K_718	Q_718	Q_718	A_718
719	P_719	A_719	K_719	K_719	N_719	-	-	E_719	K_719	E_719	E_719	E_719	K_719	Q_719
720	V_720	E_720	-	-	-	-	-	G_720	-	-	-	-	-	-
721	K_721	R_721	D_721	D_721	L_721	G_721	G_721	N_721	N_721	D_721	D_721	N_721	D_721	D_721
722	L_722	L_722	K_722	R_722	H_722	S_722	S_722	S_722	N_722	G_722	G_722	G_722	Q_722	Q_722
723	T_723	T_723	T_723	T_723	R_723	H_723	F_723	K_723	R_723	S_723	T_723	M_723	L_723	L_723
724	L_724	L_724	L_724	L_724	F_724	I_724	I_724	L_724	L_724	L_724	I_724	I_724	L_724	I_724
725	Q_725	R_725	Y_725	F_725	T_725	E_725	Q_725	R_725	Y_725	F_725	F_725	V_725	Y_725	R_725
726	H_726	H_726	H_726	H_726	H_726	H_726	H_726	H_726	Q_726	H_726	H_726	H_726	N_726	N_726
727	V_727	V_727	P_727	P_727	I_727	I_727	S_727	V_727	V_727	E_727	P_727	I_727	P_727	S_727
728	N_728	N_728	V_728	V_728	P_728	A_728	V_728	G_728	S_728	Q_728	H_728	L_728	F_728	G_728
729	S_729	S_729	S_729	S_729	S_729	S_729	S_729	S_729	V_729	S_729	S_729	S_729	L_729	S_729
730	N_730	N_730	G_730	N_730	G_730	H_730	G_730	N_730	G_730	K_730	G_730	G_730	K_730	G_730
731	Q_731	Q_731	S_731	S_731	K_731	L_731	L_731	L_731	Q_731	K_731	L_731	K_731	M_731	T_731
732	C_732	C_732	C_732	C_732	C_732	C_732	C_732	C_732	C_732	C_732	C_732	C_732	C_732	C_732
733	L_733	L_733	M_733	M_733	L_733	L_733	L_733	L_733	L_733	V_733	L_733	M_733	L_733	L_733
734	D_734	D_734	D_734	D_734	D_734	D_734	E_734	D_734	R_734	Q_734	S_734	E_734	S_734	T_734
735	K_735	E_735	C_735	C_735	R_735	T_735	T_735	S_735	A_735	A_735	A_735	A_735	A_735	S_735
736	A_736	P_736	S_736	N_736	S_736	D_736	-	R_736	V_736	A_736	Y_736	V_736	N_736	Q_736
737	-	-	-	-	-	M_737	-	-	D_737	-	-	-	-	-
738	-	-	-	-	-	F_738	-	-	P_738	-	-	-	-	-
739	-	-	-	-	-	G_739	-	-	-	-	-	-	-	-
740	-	-	-	-	-	D_740	-	-	-	R_740	R_740	V_740	G_740	D_740
741	-	-	-	-	-	G_741	-	-	-	K_741	T_741	Q_741	E_741	K_741
742	T_742	S_742	-	-	-	T_742	-	T_742	L_742	E_742	P_742	E_742	H_742	K_742
743	E_743	E_743	E_743	P_743	E_743	E_743	-	A_743	G_743	S_743	E_743	N_743	-	-
744	E_744	E_744	S_744	A_744	V_744	N_744	K_744	K_744	Q_744	S_744	G_744	N_744	-	-
745	D_745	D_745	D_745	E_745	L_745	G_745	P_745	S_745	K_745	D_745	R_745	K_745	-	-
746	S_746	K_746	H_746	K_746	H_746	K_746	A_746	G_746	G_746	S_746	P_746	D_746	-	-
747	Q_747	M_747	R_747	K_747	Q_747	E_747	Q_747	G_747	S_747	F_747	D_747	-	-	-
748	V_748	V_748	I_748	I_748	V_748	I_748	L_748	L_748	V_748	V_748	V_748	-	P_748	P_748
749	P_749	P_749	F_749	F_749	F_749	V_749	V_749	S_749	A_749	P_749	Q_749	L_749	S_749	A_749
750	S_750	T_750	M_750	M_750	I_750	V_750	T_750	V_750	M_750	L_750	M_750	Y_750	L_750	M_750
751	I_751	M_751	N_751	A_751	S_751	N_751	S_751	E_751	A_751	L_751	R_751	L_751	V_751	A_751
752	R_752	Q_752	T_752	R_752	N_752	P_752	K_752	V_752	I_752	R_752	T_752	R_752	S_752	P_752
753	D_753	D_753	C_753	C_753	C_753	C_753	C_753	C_753	C_753	D_753	C_753	P_753	C_753	C_753
754	C_754	C_754	N_754	D_754	D_754	E_754	Q_754	G_754	D_754	C_754	D_754	C_754	N_754	N_754
755	N_755	S_755	P_755	P_755	S_755	S_755	A_755	P_755	G_755	T_755	A_755	D_755	P_755	P_755
756	G_756	G_756	S_756	L_756	S_756	S_756	D_756	-	-	N_756	L_756	G_756	S_756	S_756
757	S_757	S_757	S_757	S_757	K_757	L_757	A_757	A_757	S_757	S_757	D_757	K_757	D_757	D_757
758	R_758	R_758	L_758	E_758	T_758	M_758	Q_758	L_758	S_758	D_758	K_758	A_758	P_758	P_758
759	S_759	S_759	T_759	T_759	T_759	S_759	A_759	S_759	S_759	H_759	N_759	R_759	L_759	H_759
760	Q_760	Q_760	Q_760	Q_760	Q_760	Q_760	Q_760	Q_760	Q_760	Q_760	Q_760	Q_760	Q_760	Q_760
761	Q_761	Q_761	Q_761	Q_761	K_761	H_761	Q_761	Q_761	Q_761	K_761	I_761	Q_761	K_761	L_761
762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762
763	L_763	L_763	L_763	I_763	E_763	D_763	Q_763	K_763	H_763	F_763	S_763	R_763	I_763	L_763
764	L_764	L_764	F_764	F_764	M_764	M_764	L_764	F_764	L_764	F_764	F_764	F_764	L_764	F_764
765	R_765	R_765	E_765	E_765	N_765	V_765	L_765	T_765	E_765	K_765	E_765	D_765	S_765	V_765
766	N_766	N_766	H_766	H_766	N_766	S_766	P_766	L_766	G_766	E_766	K_766	Q_766	Q_766	-
767	V_767	M_767	T_767	I_767	I_767	S_767	H_767	N_767	-	R_767	-	I_767	N_767	-
768	T_768	T_768	N_768	N_768	H_768	-	T_768	L_768	-	M_768	-	N_768	D_768	-
769	L_769	L_769	S_769	M_769	S_769	-	-	Q_769	-	L_769	-	A_769	-	-
770	P_770	G_770	T_770	T_770	V_770	-	-	Q_770	-	-	-	V_770	-	-
771	E_771	T_771	V_771	V_771	-	-	-	-	-	-	-	D_771	-	-
772	I_772	-	L_772	L_772	-	-	-	-	-	-	-	E_772	-	-
773	F_773	-	E_773	E_773	-	-	-	-	-	-	-	R_773	-	-
774	-	-	K_774	K_774	-	-	-	-	-	-	-	-	-	-
775	-	-	F_775	F_775	-	-	-	-	-	-	-	-	-	-
776	-	-	N_776	N_776	-	-	-	-	-	-	-	-	-	-
777	-	-	R_777	H_777	-	-	-	-	-	-	-	-	-	-
778	-	-	N_778	H_778	-	-	-	-	-	-	-	-	-	-
779	-	-	-	A_779	-	-	-	-	-	-	-	-	-	-
780	-	-	-	N_780	-	-	-	-	-	-	-	-	-	-
781	-	-	-	S_781	-	-	-	-	-	-	-	-	-	-
