Index	PRSS21	PRSS48	TPSAB1	TPSD1	TPSG1	PRSS22	PRSS27	PRSS33	PRSS8	PRSS38	PRSS50
1	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	G_2
3	-	-	-	-	-	-	-	-	-	-	R_3
4	-	-	-	-	-	-	-	-	-	-	W_4
5	-	-	-	-	-	-	-	-	-	-	C_5
6	-	-	-	-	-	-	-	-	-	-	Q_6
7	-	-	-	-	-	-	-	-	-	-	T_7
8	-	-	-	-	-	-	-	-	-	-	V_8
9	-	-	-	-	-	-	-	-	-	-	A_9
10	-	-	-	-	-	-	-	-	-	-	R_10
11	-	-	-	-	-	-	-	-	-	-	G_11
12	-	-	-	-	-	-	-	-	-	-	Q_12
13	-	-	-	-	-	-	-	-	-	-	R_13
14	-	-	-	-	-	-	-	-	-	-	P_14
15	-	-	-	-	-	-	-	-	-	-	R_15
16	-	-	-	-	-	-	-	-	-	-	T_16
17	-	-	-	M_17	-	-	-	-	-	M_17	S_17
18	M_18	M_18	-	L_18	-	M_18	M_18	-	M_18	A_18	A_18
19	G_19	G_19	-	L_19	M_19	V_19	R_19	-	A_19	A_19	P_19
20	A_20	P_20	-	L_20	A_20	V_20	R_20	M_20	Q_20	P_20	S_20
21	R_21	A_21	-	A_21	L_21	S_21	P_21	R_21	K_21	A_21	R_21
22	G_22	G_22	-	P_22	G_22	G_22	A_22	G_22	G_22	S_22	A_22
23	A_23	C_23	-	Q_23	A_23	A_23	A_23	V_23	V_23	V_23	G_23
24	L_24	A_24	M_24	M_24	C_24	P_24	V_24	S_24	L_24	M_24	A_24
25	L_25	F_25	L_25	L_25	G_25	P_25	P_25	-	G_25	G_25	L_25
26	L_26	T_26	N_26	S_26	L_26	A_26	L_26	-	P_26	P_26	L_26
27	A_27	L_27	L_27	L_27	L_27	L_27	L_27	-	G_27	L_27	L_27
28	L_28	L_28	L_28	L_28	L_28	G_28	L_28	-	Q_28	G_28	L_28
29	L_29	L_29	L_29	L_29	L_29	G_29	L_29	-	L_29	P_29	L_29
30	L_30	L_30	L_30	L_30	L_30	G_30	L_30	-	G_30	S_30	L_30
31	A_31	L_31	A_31	A_31	A_31	C_31	C_31	C_31	A_31	A_31	L_31
32	R_32	G_32	L_32	L_32	V_32	L_32	F_32	L_32	V_32	L_32	L_32
33	A_33	I_33	P_33	P_33	P_33	G_33	G_33	Q_33	A_33	G_33	R_33
34	G_34	S_34	V_34	V_34	G_34	T_34	-	V_34	I_34	L_34	S_34
35	L_35	V_35	L_35	L_35	V_35	F_35	-	L_35	L_35	L_35	A_35
36	R_36	-	-	-	-	T_36	-	L_36	L_36	L_36	G_36
37	K_37	-	-	-	-	S_37	-	L_37	Y_37	L_37	C_37
38	P_38	-	-	-	-	L_38	-	L_38	L_38	L_38	W_38
39	E_39	-	-	-	-	L_39	-	V_39	G_39	L_39	G_39
40	S_40	-	-	-	-	L_40	-	L_40	L_40	V_40	A_40
41	-	-	-	-	-	L_41	-	G_41	L_41	V_41	G_41
42	-	-	-	-	-	A_42	-	A_42	R_42	A_42	E_42
43	-	-	-	-	-	S_43	-	A_43	S_43	P_43	A_43
44	-	-	-	-	-	T_44	-	G_44	G_44	P_44	P_44
45	-	-	-	-	-	-	-	-	-	R_45	G_45
46	-	-	-	-	-	-	-	-	-	V_46	A_46
47	-	-	-	-	-	-	-	-	-	A_47	L_47
48	-	-	-	-	-	-	-	-	-	A_48	S_48
49	-	-	-	-	-	-	-	-	-	L_49	T_49
50	-	-	-	-	-	-	-	-	-	V_50	A_50
51	-	-	-	-	-	-	-	-	-	H_51	D_51
52	-	-	-	-	-	-	-	-	-	R_52	P_52
53	-	-	-	-	-	-	-	-	-	Q_53	A_53
54	-	-	-	-	-	A_54	-	-	-	P_54	D_54
55	-	-	-	-	-	I_55	-	-	-	E_55	Q_55
56	-	-	-	-	-	L_56	-	-	-	N_56	S_56
57	-	-	-	-	-	N_57	-	-	-	Q_57	V_57
58	Q_58	-	A_58	A_58	S_58	A_58	S_58	T_58	T_58	G_58	Q_58
59	E_59	-	S_59	S_59	L_59	A_59	Q_59	Q_59	G_59	I_59	C_59
60	A_60	-	R_60	P_60	R_60	R_60	R_60	G_60	A_60	S_60	V_60
61	A_61	-	A_61	A_61	T_61	I_61	A_61	R_61	E_61	L_61	P_61
62	P_62	-	Y_62	Y_62	L_62	P_62	K_62	-	G_62	T_62	K_62
63	L_63	-	A_63	V_63	Q_63	V_63	A_63	K_63	A_63	G_63	A_63
64	S_64	-	A_64	A_64	P_64	P_64	A_64	S_64	E_64	S_64	T_64
65	G_65	-	P_65	P_65	G_65	P_65	T_65	A_65	A_65	V_65	C_65
66	P_66	-	A_66	A_66	C_66	A_66	A_66	A_66	P_66	A_66	P_66
67	C_67	C_67	P_67	P_67	G_67	C_67	C_67	C_67	C_67	C_67	S_67
68	G_68	G_68	G_68	G_68	R_68	G_68	G_68	G_68	G_68	G_68	S_68
69	R_69	Q_69	Q_69	Q_69	P_69	K_69	R_69	Q_69	-	R_69	R_69
70	R_70	P_70	A_70	A_70	Q_70	P_70	P_70	P_70	V_70	P_70	P_70
71	V_71	V_71	L_71	L_71	V_71	Q_71	R_71	R_71	A_71	S_71	R_71
72	I_72	Y_72	Q_72	Q_72	S_72	Q_72	M_72	M_72	P_72	M_72	L_72
73	T_73	S_73	R_73	Q_73	D_73	L_73	L_73	S_73	Q_73	E_73	L_73
74	S_74	S_74	V_74	T_74	A_74	N_74	N_74	S_74	A_74	G_74	W_74
75	R_75	R_75	G_75	G_75	G_75	R_75	R_75	R_75	R_75	K_75	Q_75
76	-	-	-	-	G_76	-	-	-	-	-	T_76
77	-	-	-	-	-	-	-	-	-	-	P_77
78	-	-	-	-	-	-	-	-	-	-	T_78
79	-	-	-	-	-	-	-	-	-	-	T_79
80	-	-	-	-	-	-	-	-	-	-	Q_80
81	-	-	-	-	-	-	-	-	-	-	T_81
82	-	-	-	-	-	-	-	-	-	-	L_82
83	-	-	-	-	-	-	-	-	-	-	P_83
84	-	-	-	-	-	-	-	-	-	-	S_84
85	-	-	-	-	-	-	-	-	-	-	T_85
86	-	-	-	-	-	-	-	-	-	-	T_86
87	-	-	-	-	-	-	-	-	-	-	M_87
88	-	-	-	-	-	-	-	-	-	-	E_88
89	-	-	-	-	-	-	-	-	-	-	T_89
90	-	-	-	-	-	-	-	-	-	-	Q_90
91	-	-	-	-	-	-	-	-	-	-	F_91
92	-	-	-	-	-	-	-	-	-	-	P_92
93	-	-	-	-	-	-	-	-	-	-	V_93
94	-	-	-	-	-	-	-	-	-	-	S_94
95	-	-	-	-	-	-	-	-	-	-	E_95
96	-	-	-	-	-	-	-	-	-	-	G_96
97	-	-	-	-	-	-	-	-	-	-	K_97
98	-	-	-	-	-	-	-	-	-	-	V_98
99	-	-	-	-	-	-	-	-	-	-	D_99
100	-	-	-	-	-	-	-	-	-	-	P_100
101	-	-	-	-	-	-	-	-	-	-	Y_101
102	-	-	-	-	-	-	-	-	-	-	R_102
103	-	-	-	-	-	-	-	-	-	-	S_103
104	-	-	-	-	-	-	-	-	-	-	C_104
105	-	-	-	-	-	-	-	-	-	-	G_105
106	-	-	-	-	-	-	-	-	-	-	F_106
107	-	-	-	-	-	-	-	-	-	-	S_107
108	-	-	-	-	-	-	-	-	-	-	Y_108
109	-	-	-	-	-	-	-	-	-	-	E_109
110	-	-	-	-	-	-	-	-	-	-	Q_110
111	-	-	-	-	-	-	-	-	-	-	D_111
112	-	-	-	-	R_112	-	-	-	-	-	P_112
113	I_113	V_113	I_113	I_113	I_113	V_113	M_113	I_113	I_113	I_113	T_113
114	V_114	V_114	V_114	V_114	V_114	V_114	V_114	V_114	T_114	L_114	L_114
115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	R_115
116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	D_116
117	E_117	Q_117	Q_117	Q_117	H_117	E_117	Q_117	R_117	S_117	V_117	P_117
118	D_118	D_118	E_118	E_118	A_118	D_118	D_118	D_118	S_118	P_118	E_118
119	A_119	A_119	A_119	A_119	A_119	S_119	T_119	G_119	A_119	A_119	A_119
120	E_120	A_120	P_120	P_120	P_120	T_120	Q_120	R_120	V_120	P_120	V_120
121	L_121	A_121	R_121	R_121	A_121	D_121	E_121	D_121	A_121	E_121	A_121
122	G_122	G_122	S_122	S_122	G_122	S_122	G_122	G_122	G_122	R_122	R_122
123	R_123	R_123	K_123	K_123	A_123	E_123	E_123	E_123	Q_123	K_123	R_123
124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124
125	P_125	P_125	P_125	P_125	P_125	P_125	P_125	P_125	P_125	P_125	P_125
126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126
127	Q_127	Q_127	Q_127	Q_127	Q_127	I_127	Q_127	Q_127	Q_127	Q_127	M_127
128	G_128	V_128	V_128	V_128	A_128	V_128	V_128	A_128	V_128	V_128	V_128
129	S_129	S_129	S_129	S_129	S_129	S_129	S_129	S_129	S_129	S_129	S_129
130	L_130	L_130	L_130	L_130	L_130	I_130	I_130	I_130	I_130	V_130	V_130
131	R_131	H_131	R_131	R_131	R_131	Q_131	Q_131	Q_131	T_131	H_131	R_131
132	L_132	F_132	V_132	V_132	L_132	K_132	R_132	H_132	Y_132	Y_132	A_132
133	W_133	D_133	H_133	R_133	R_133	N_133	N_133	R_133	E_133	A_133	N_133
134	D_134	H_134	G_134	G_134	-	G_134	G_134	G_134	G_134	G_134	G_134
135	-	-	P_135	P_135	-	-	-	-	-	-	-
136	-	-	Y_136	Y_136	-	-	-	-	-	-	-
137	-	-	W_137	W_137	R_137	-	-	-	-	-	-
138	S_138	N_138	M_138	M_138	V_138	T_138	S_138	A_138	V_138	L_138	T_138
139	H_139	F_139	H_139	H_139	H_139	H_139	H_139	H_139	H_139	H_139	H_139
140	V_140	I_140	F_140	F_140	V_140	H_140	F_140	V_140	V_140	V_140	I_140
141	C_141	C_141	C_141	C_141	C_141	C_141	C_141	C_141	C_141	C_141	C_141
142	G_142	G_142	G_142	G_142	G_142	A_142	G_142	G_142	G_142	G_142	A_142
143	V_143	G_143	G_143	G_143	G_143	G_143	G_143	G_143	G_143	G_143	G_143
144	S_144	S_144	S_144	S_144	S_144	S_144	S_144	S_144	S_144	S_144	T_144
145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	I_145	I_145
146	L_146	V_146	I_146	I_146	L_146	L_146	I_146	I_146	V_146	L_146	I_146
147	S_147	S_147	H_147	H_147	S_147	T_147	A_147	A_147	S_147	N_147	A_147
148	H_148	E_148	P_148	P_148	P_148	S_148	E_148	P_148	E_148	E_148	S_148
149	R_149	R_149	Q_149	Q_149	Q_149	R_149	Q_149	Q_149	Q_149	Y_149	Q_149
150	W_150	L_150	W_150	W_150	W_150	W_150	W_150	W_150	W_150	W_150	W_150
151	A_151	I_151	V_151	V_151	V_151	V_151	V_151	V_151	V_151	V_151	V_151
152	L_152	L_152	L_152	L_152	L_152	I_152	L_152	L_152	L_152	L_152	L_152
153	T_153	T_153	T_153	T_153	T_153	T_153	T_153	T_153	S_153	S_153	T_153
154	A_154	A_154	A_154	A_154	A_154	A_154	A_154	A_154	A_154	A_154	V_154
155	A_155	A_155	A_155	A_155	A_155	A_155	A_155	A_155	A_155	A_155	A_155
156	H_156	H_156	H_156	H_156	H_156	H_156	H_156	H_156	H_156	H_156	H_156
157	C_157	C_157	C_157	C_157	C_157	C_157	C_157	C_157	C_157	C_157	C_157
158	F_158	I_158	V_158	V_158	F_158	F_158	F_158	F_158	F_158	F_158	L_158
159	E_159	Q_159	G_159	E_159	S_159	K_159	R_159	P_159	P_159	H_159	I_159
160	-	P_160	P_160	P_160	G_160	D_160	-	-	-	-	W_160
161	T_161	T_161	D_161	D_161	S_161	N_161	N_161	R_161	S_161	R_161	R_161
162	Y_162	W_162	V_162	I_162	L_162	L_162	T_162	R_162	E_162	D_162	D_162
163	S_163	T_163	K_163	K_163	N_163	N_163	S_163	A_163	H_163	K_163	V_163
164	D_164	T_164	D_164	D_164	S_164	K_164	E_164	L_164	H_164	N_164	I_164
165	L_165	F_165	L_165	L_165	-	P_165	T_165	P_165	K_165	I_165	Y_165
166	S_166	S_166	A_166	A_166	S_166	Y_166	S_166	A_166	E_166	K_166	S_166
167	D_167	-	A_167	A_167	D_167	L_167	L_167	E_167	A_167	I_167	V_167
168	P_168	-	L_168	L_168	Y_168	F_168	Y_168	Y_168	Y_168	Y_168	R_168
169	S_169	-	R_169	R_169	Q_169	S_169	Q_169	R_169	E_169	D_169	V_169
170	G_170	-	V_170	V_170	V_170	V_170	V_170	V_170	V_170	M_170	G_170
171	W_171	Y_171	Q_171	Q_171	H_171	L_171	L_171	R_171	K_171	Y_171	S_171
172	M_172	T_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	V_172	P_172
173	V_173	V_173	R_173	R_173	G_173	G_173	G_173	G_173	G_173	G_173	W_173
174	Q_174	W_174	E_174	E_174	E_174	A_174	A_174	A_174	A_174	L_174	I_174
175	F_175	L_175	Q_175	Q_175	L_175	W_175	R_175	L_175	H_175	V_175	D_175
176	G_176	G_176	H_176	H_176	E_176	Q_176	Q_176	R_176	Q_176	N_176	Q_176
177	Q_177	S_177	L_177	L_177	I_177	L_177	L_177	L_177	L_177	L_177	M_177
178	L_178	I_178	Y_178	Y_178	T_178	G_178	V_178	G_178	D_178	R_178	T_178
179	T_179	T_179	Y_179	Y_179	L_179	N_179	Q_179	S_179	S_179	V_179	Q_179
180	S_180	V_180	Q_180	Q_180	S_180	P_180	P_180	T_180	Y_180	A_180	T_180
181	M_181	G_181	D_181	D_181	P_181	G_181	G_181	S_181	S_181	G_181	A_181
182	P_182	D_182	-	-	-	S_182	P_182	P_182	E_182	N_182	S_182
183	S_183	S_183	-	-	-	R_183	H_183	R_183	D_183	H_183	D_183
184	F_184	-	-	-	-	-	-	-	-	-	V_184
185	W_185	-	-	-	-	-	-	-	-	-	P_185
186	S_186	-	-	-	-	-	-	-	-	-	-
187	L_187	-	-	-	-	-	-	-	-	-	-
188	Q_188	-	-	-	-	-	-	-	-	-	-
189	A_189	R_189	-	-	-	-	-	-	-	-	-
190	Y_190	K_190	-	-	-	-	-	-	-	-	-
191	Y_191	R_191	-	-	-	S_191	A_191	T_191	A_191	T_191	V_191
192	T_192	V_192	Q_192	Q_192	H_192	Q_192	M_192	L_192	K_192	Q_192	L_192
193	R_193	K_193	L_193	L_193	F_193	K_193	Y_193	S_193	V_193	W_193	Q_193
194	Y_194	Y_194	L_194	L_194	S_194	V_194	A_194	V_194	S_194	Y_194	V_194
195	F_195	Y_195	P_195	P_195	T_195	G_195	R_195	P_195	T_195	E_195	I_195
196	V_196	V_196	V_196	V_196	V_196	V_196	V_196	V_196	L_196	V_196	M_196
197	S_197	S_197	S_197	S_197	R_197	A_197	R_197	R_197	K_197	N_197	H_197
198	N_198	K_198	R_198	R_198	Q_198	W_198	Q_198	R_198	D_198	R_198	S_198
199	I_199	I_199	I_199	I_199	I_199	V_199	V_199	V_199	I_199	V_199	R_199
200	Y_200	V_200	I_200	I_200	I_200	E_200	E_200	L_200	I_200	I_200	Y_200
201	L_201	I_201	V_201	V_201	L_201	P_201	S_201	L_201	P_201	L_201	R_201
202	S_202	H_202	H_202	H_202	H_202	H_202	N_202	P_202	H_202	H_202	A_202
203	P_203	P_203	P_203	P_203	S_203	P_203	P_203	P_203	P_203	P_203	Q_203
204	R_204	K_204	-	-	S_204	V_204	L_204	D_204	S_204	T_204	R_204
205	Y_205	Y_205	Q_205	Q_205	P_205	Y_205	Y_205	Y_205	Y_205	Y_205	F_205
206	L_206	Q_206	F_206	F_206	S_206	S_206	Q_206	S_206	L_206	E_206	W_206
207	G_207	-	Y_207	Y_207	G_207	W_207	G_207	E_207	Q_207	M_207	S_207
208	-	-	T_208	I_208	Q_208	K_208	-	-	-	Y_208	W_208
209	-	-	A_209	I_209	P_209	E_209	T_209	D_209	E_209	H_209	V_209
210	N_210	D_210	Q_210	Q_210	G_210	G_210	A_210	G_210	G_210	P_210	G_210
211	S_211	T_211	I_211	T_211	T_211	A_211	S_211	A_211	S_211	I_211	Q_211
212	P_212	T_212	G_212	G_212	S_212	C_212	S_212	R_212	Q_212	G_212	A_212
213	Y_213	A_213	A_213	A_213	G_213	A_213	A_213	G_213	G_213	G_213	N_213
214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214
215	I_215	V_215	I_215	I_215	I_215	I_215	V_215	L_215	I_215	V_215	I_215
216	A_216	A_216	A_216	A_216	A_216	A_216	A_216	A_216	A_216	A_216	G_216
217	L_217	L_217	L_217	L_217	L_217	L_217	L_217	L_217	L_217	L_217	L_217
218	V_218	L_218	L_218	L_218	V_218	V_218	V_218	L_218	L_218	V_218	L_218
219	K_219	K_219	E_219	E_219	E_219	R_219	E_219	Q_219	Q_219	Q_219	K_219
220	L_220	L_220	L_220	L_220	L_220	L_220	L_220	L_220	L_220	L_220	L_220
221	S_221	S_221	E_221	E_221	S_221	E_221	E_221	R_221	S_221	K_221	K_221
222	A_222	S_222	E_222	E_222	V_222	R_222	A_222	R_222	R_222	T_222	Q_222
223	P_223	Q_223	P_223	P_223	P_223	S_223	P_223	P_223	P_223	R_223	E_223
224	V_224	V_224	V_224	V_224	V_224	I_224	V_224	V_224	I_224	I_224	L_224
225	T_225	T_225	N_225	N_225	T_225	Q_225	P_225	P_225	T_225	V_225	K_225
226	Y_226	F_226	V_226	I_226	L_226	F_226	F_226	L_226	F_226	F_226	Y_226
227	T_227	T_227	S_227	S_227	S_227	S_227	T_227	S_227	S_227	S_227	S_227
228	K_228	S_228	S_228	S_228	S_228	E_228	N_228	A_228	R_228	E_228	N_228
229	H_229	A_229	H_229	H_229	R_229	R_229	Y_229	R_229	Y_229	S_229	Y_229
230	I_230	I_230	V_230	I_230	I_230	V_230	I_230	V_230	I_230	V_230	V_230
231	Q_231	L_231	H_231	H_231	L_231	L_231	L_231	Q_231	R_231	L_231	R_231
232	P_232	P_232	T_232	T_232	P_232	P_232	P_232	P_232	P_232	P_232	P_232
233	I_233	I_233	V_233	V_233	V_233	I_233	V_233	V_233	I_233	V_233	I_233
234	C_234	C_234	T_234	T_234	C_234	C_234	C_234	C_234	C_234	C_234	C_234
235	L_235	L_235	L_235	L_235	L_235	L_235	L_235	L_235	L_235	L_235	L_235
236	Q_236	P_236	P_236	P_236	P_236	P_236	P_236	P_236	P_236	A_236	P_236
237	A_237	S_237	P_237	P_237	E_237	D_237	D_237	V_237	A_237	T_237	G_237
238	S_238	V_238	A_238	A_238	A_238	A_238	P_238	P_238	A_238	P_238	T_238
239	T_239	T_239	S_239	S_239	S_239	S_239	S_239	G_239	N_239	E_239	D_239
240	F_240	K_240	E_240	E_240	D_240	I_240	V_240	A_240	A_240	V_240	Y_240
241	E_241	Q_241	T_241	T_241	D_241	H_241	I_241	R_241	S_241	N_241	V_241
242	F_242	L_242	F_242	F_242	F_242	L_242	F_242	P_242	F_242	L_242	L_242
243	E_243	A_243	P_243	P_243	C_243	P_243	E_243	P_243	P_243	T_243	K_243
244	N_244	I_244	P_244	P_244	P_244	P_244	T_244	P_244	N_244	S_244	D_244
245	R_245	P_245	G_245	G_245	G_245	N_245	G_245	G_245	G_245	-	H_245
246	T_246	P_246	M_246	M_246	I_246	T_246	M_246	T_246	L_246	A_246	S_246
247	D_247	F_247	P_247	P_247	R_247	H_247	N_247	P_247	H_247	N_247	R_247
248	C_248	C_248	C_248	C_248	C_248	C_248	C_248	C_248	C_248	C_248	C_248
249	W_249	W_249	W_249	W_249	W_249	W_249	W_249	R_249	T_249	W_249	T_249
250	V_250	V_250	V_250	V_250	V_250	I_250	V_250	V_250	V_250	A_250	V_250
251	T_251	T_251	T_251	T_251	T_251	S_251	T_251	T_251	T_251	T_251	T_251
252	G_252	G_252	G_252	G_252	G_252	G_252	G_252	G_252	G_252	G_252	G_252
253	W_253	W_253	W_253	W_253	W_253	W_253	W_253	W_253	W_253	W_253	W_253
254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254
255	Y_255	K_255	D_255	D_255	Y_255	S_255	S_255	S_255	H_255	L_255	L_255
256	I_256	V_256	V_256	V_256	T_256	I_256	P_256	L_256	V_256	V_256	S_256
257	K_257	K_257	D_257	D_257	R_257	Q_257	S_257	R_257	A_257	S_257	K_257
258	E_258	E_258	N_258	N_258	E_258	D_258	E_258	P_258	P_258	K_258	A_258
259	D_259	S_259	D_259	N_259	G_259	G_259	E_259	G_259	S_259	Q_259	D_259
260	E_260	S_260	E_260	V_260	E_260	V_260	D_260	V_260	V_260	G_260	G_260
261	A_261	D_261	R_261	H_261	P_261	P_261	L_261	P_261	S_261	-	M_261
262	L_262	R_262	L_262	L_262	L_262	L_262	L_262	L_262	L_262	-	W_262
263	P_263	D_263	P_263	P_263	P_263	P_263	P_263	P_263	L_263	E_263	P_263
264	S_264	Y_264	P_264	P_264	P_264	H_264	E_264	E_264	T_264	T_264	Q_264
265	P_265	H_265	P_265	P_265	P_265	P_265	P_265	W_265	P_265	S_265	F_265
266	H_266	S_266	F_266	Y_266	Y_266	Q_266	R_266	R_266	K_266	D_266	R_266
267	T_267	A_267	P_267	P_267	S_267	T_267	I_267	P_267	P_267	E_267	T_267
268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	I_268
269	Q_269	Q_269	K_269	K_269	R_269	Q_269	Q_269	Q_269	Q_269	Q_269	Q_269
270	E_270	E_270	Q_270	E_270	E_270	K_270	K_270	G_270	Q_270	E_270	E_270
271	V_271	A_271	V_271	V_271	V_271	L_271	L_271	V_271	L_271	M_271	K_271
272	Q_272	E_272	K_272	E_272	K_272	K_272	A_272	R_272	E_272	Q_272	E_272
273	V_273	V_273	V_273	V_273	V_273	V_273	V_273	V_273	V_273	L_273	V_273
274	A_274	P_274	P_274	P_274	S_274	P_274	P_274	P_274	P_274	P_274	I_274
275	I_275	I_275	I_275	V_275	V_275	I_275	I_275	L_275	L_275	L_275	I_275
276	I_276	I_276	M_276	V_276	V_276	I_276	I_276	L_276	I_276	I_276	L_276
277	N_277	D_277	E_277	E_277	D_277	D_277	D_277	D_277	S_277	L_277	N_277
278	N_278	R_278	N_278	N_278	T_278	S_278	T_278	S_278	R_278	E_278	N_278
279	S_279	Q_279	H_279	H_279	E_279	E_279	P_279	R_279	E_279	P_279	K_279
280	M_280	A_280	I_280	L_280	T_280	V_280	K_280	T_280	T_280	W_280	E_280
281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281
282	N_282	E_282	D_282	N_282	R_282	S_282	N_282	D_282	N_282	H_282	D_282
283	H_283	Q_283	A_283	A_283	R_283	H_283	L_283	G_283	C_283	L_283	N_283
284	L_284	L_284	K_284	E_284	D_284	L_284	L_284	L_284	L_284	L_284	F_284
285	F_285	Y_285	Y_285	Y_285	Y_285	Y_285	Y_285	Y_285	Y_285	Y_285	Y_285
286	-	N_286	H_286	H_286	P_286	W_286	S_286	H_286	N_286	G_286	H_286
287	-	P_287	L_287	T_287	-	R_287	K_287	V_287	I_287	-	N_287
288	-	I_288	-	-	-	-	-	-	-	-	-
289	-	G_289	G_289	G_289	-	G_289	D_289	G_289	D_289	-	F_289
290	-	I_290	A_290	L_290	-	A_290	T_290	A_290	A_290	-	T_290
291	L_291	F_291	Y_291	H_291	-	G_291	E_291	D_291	K_291	-	K_291
292	K_292	L_292	T_292	T_292	-	Q_292	F_292	V_292	-	-	I_292
293	Y_293	P_293	G_293	G_293	G_293	G_293	G_293	P_293	P_293	-	P_293
294	S_294	A_294	D_294	H_294	P_294	-	Y_294	Q_294	E_294	-	T_294
295	F_295	L_295	D_295	S_295	G_295	-	Q_295	A_295	E_295	H_295	L_295
296	R_296	E_296	V_296	F_296	G_296	-	P_296	E_296	P_296	M_296	V_296
297	K_297	P_297	R_297	Q_297	S_297	-	K_297	R_297	H_297	S_297	Q_297
298	D_298	V_298	I_298	I_298	I_298	P_298	T_298	I_298	F_298	Y_298	I_298
299	I_299	I_299	V_299	V_299	L_299	I_299	I_299	V_299	V_299	I_299	I_299
300	F_300	K_300	R_300	R_300	Q_300	T_300	K_300	L_300	Q_300	M_300	K_300
301	G_301	E_301	D_301	D_301	P_301	E_301	N_301	P_301	E_301	P_301	S_301
302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	G_302	D_302	D_302	Q_302
303	M_303	K_303	M_303	M_303	M_303	M_303	M_303	S_303	M_303	M_303	M_303
304	V_304	I_304	L_304	L_304	L_304	L_304	L_304	L_304	V_304	L_304	M_304
305	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305
306	A_306	A_306	A_306	A_306	A_306	A_306	A_306	A_306	A_306	A_306	A_306
307	G_307	G_307	G_307	G_307	R_307	G_307	G_307	G_307	G_307	G_307	E_307
308	N_308	D_308	-	-	-	Y_308	F_308	Y_308	Y_308	D_308	D_308
309	A_309	T_309	-	-	-	L_309	E_309	P_309	V_309	I_309	-
310	Q_310	Q_310	N_310	S_310	G_310	E_310	E_310	Q_310	E_310	L_310	T_310
311	G_311	N_311	T_311	E_311	P_311	G_311	G_311	G_311	G_311	N_311	H_311
312	G_312	M_312	R_312	N_312	G_312	E_312	K_312	H_312	G_312	A_312	R_312
313	K_313	K_313	R_313	H_313	-	R_313	K_313	K_313	K_313	K_313	E_313
314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	T_314	K_314
315	A_315	S_315	S_315	S_315	A_315	A_315	A_315	A_315	A_315	V_315	F_315
316	C_316	C_316	C_316	C_316	C_316	C_316	C_316	C_316	C_316	C_316	C_316
317	F_317	K_317	Q_317	Q_317	Q_317	L_317	K_317	Q_317	Q_317	E_317	Y_317
318	G_318	G_318	G_318	G_318	D_318	G_318	G_318	G_318	G_318	G_318	E_318
319	D_319	D_319	D_319	D_319	D_319	D_319	D_319	D_319	D_319	D_319	L_319
320	S_320	S_320	S_320	S_320	S_320	S_320	S_320	S_320	S_320	S_320	T_320
321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321
322	G_322	G_322	G_322	G_322	G_322	G_322	G_322	G_322	G_322	G_322	E_322
323	P_323	P_323	P_323	P_323	P_323	P_323	P_323	P_323	P_323	P_323	P_323
324	L_324	L_324	L_324	L_324	L_324	L_324	L_324	L_324	L_324	L_324	L_324
325	A_325	S_325	V_325	V_325	V_325	M_325	V_325	T_325	S_325	V_325	V_325
326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326
327	N_327	H_327	K_327	K_327	Q_327	Q_327	L_327	L_327	P_327	E_327	S_327
328	K_328	I_328	V_328	V_328	V_328	V_328	V_328	Q_328	V_328	F_328	M_328
329	N_329	D_329	N_329	N_329	N_329	D_329	G_329	S_329	E_329	N_329	E_329
330	G_330	G_330	G_330	G_330	G_330	G_330	Q_330	G_330	G_330	R_330	G_330
331	L_331	V_331	T_331	T_331	A_331	A_331	S_331	S_331	L_331	S_331	T_331
332	W_332	W_332	W_332	-	W_332	W_332	W_332	W_332	W_332	W_332	W_332
333	Y_333	I_333	L_333	-	V_333	L_333	L_333	V_333	Y_333	L_333	Y_333
334	Q_334	Q_334	Q_334	-	Q_334	L_334	Q_334	L_334	L_334	Q_334	L_334
335	I_335	T_335	A_335	-	A_335	A_335	A_335	V_335	T_335	I_335	V_335
336	G_336	G_336	G_336	-	G_336	G_336	G_336	G_336	G_336	G_336	G_336
337	V_337	V_337	V_337	-	T_337	I_337	V_337	V_337	I_337	I_337	L_337
338	V_338	V_338	V_338	-	V_338	I_338	I_338	V_338	V_338	V_338	V_338
339	S_339	S_339	S_339	-	S_339	S_339	S_339	S_339	S_339	S_339	S_339
340	W_340	W_340	W_340	-	W_340	W_340	W_340	W_340	W_340	W_340	W_340
341	G_341	G_341	G_341	-	G_341	G_341	G_341	G_341	G_341	G_341	G_341
342	V_342	L_342	E_342	-	E_342	E_342	E_342	K_342	D_342	R_342	A_342
343	G_343	E_343	G_343	-	G_343	G_343	G_343	G_343	A_343	G_343	G_343
344	C_344	C_344	C_344	-	C_344	C_344	C_344	C_344	C_344	C_344	C_344
345	G_345	G_345	A_345	-	G_345	A_345	A_345	A_345	G_345	S_345	Q_345
346	R_346	K_346	Q_346	-	R_346	E_346	R_346	L_346	A_346	N_346	K_346
347	P_347	S_347	P_347	-	P_347	R_347	Q_347	P_347	R_347	P_347	S_347
348	N_348	-	N_348	-	N_348	N_348	N_348	N_348	N_348	L_348	E_348
349	R_349	L_349	R_349	-	R_349	R_349	R_349	R_349	R_349	Y_349	A_349
350	P_350	P_350	P_350	-	P_350	P_350	P_350	P_350	P_350	P_350	P_350
351	G_351	G_351	G_351	-	G_351	G_351	G_351	G_351	G_351	G_351	P_351
352	V_352	V_352	I_352	-	V_352	V_352	V_352	V_352	V_352	V_352	I_352
353	Y_353	Y_353	Y_353	-	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353
354	T_354	T_354	T_354	-	T_354	I_354	I_354	T_354	T_354	A_354	L_354
355	N_355	N_355	R_355	-	R_355	S_355	R_355	S_355	L_355	S_355	Q_355
356	I_356	V_356	V_356	-	V_356	L_356	V_356	V_356	A_356	V_356	V_356
357	S_357	I_357	T_357	-	P_357	S_357	T_357	A_357	S_357	S_357	S_357
358	H_358	Y_358	Y_358	-	A_358	A_358	A_358	T_358	S_358	Y_358	S_358
359	H_359	Y_359	Y_359	-	Y_359	H_359	H_359	Y_359	Y_359	F_359	Y_359
360	F_360	Q_360	L_360	-	V_360	R_360	H_360	S_360	A_360	S_360	Q_360
361	E_361	K_361	D_361	-	N_361	S_361	N_361	P_361	S_361	K_361	H_361
362	W_362	W_362	W_362	-	W_362	W_362	W_362	W_362	W_362	W_362	W_362
363	I_363	I_363	I_363	-	I_363	V_363	I_363	I_363	I_363	I_363	I_363
364	Q_364	N_364	H_364	-	R_364	E_364	H_364	Q_364	Q_364	C_364	W_364
365	K_365	A_365	H_365	-	R_365	K_365	R_365	A_365	S_365	D_365	D_365
366	L_366	T_366	Y_366	-	H_366	I_366	I_366	R_366	K_366	N_366	C_366
367	M_367	I_367	V_367	-	I_367	V_367	I_367	V_367	V_367	I_367	L_367
368	A_368	S_368	P_368	-	T_368	Q_368	P_368	S_368	T_368	E_368	N_368
369	Q_369	R_369	K_369	-	A_369	G_369	K_369	F_369	E_369	I_369	G_369
370	S_370	A_370	K_370	-	S_370	V_370	L_370	-	L_370	T_370	Q_370
371	G_371	N_371	P_371	-	G_371	Q_371	Q_371	-	Q_371	P_371	A_371
372	-	N_372	-	-	G_372	L_372	F_372	-	P_372	T_372	L_372
373	M_373	L_373	-	-	S_373	R_373	Q_373	-	R_373	P_373	A_373
374	S_374	D_374	-	-	E_374	G_374	P_374	-	V_374	A_374	L_374
375	Q_375	F_375	-	-	S_375	R_375	A_375	-	V_375	Q_375	P_375
376	P_376	S_376	-	-	G_376	A_376	R_376	-	P_376	P_376	A_376
377	D_377	D_377	-	-	Y_377	Q_377	L_377	-	Q_377	A_377	P_377
378	P_378	F_378	-	-	P_378	G_378	G_378	-	T_378	P_378	S_378
379	S_379	L_379	-	-	R_379	G_379	G_379	-	Q_379	A_379	R_379
380	W_380	F_380	-	-	L_380	G_380	Q_380	-	E_380	L_380	T_380
381	P_381	P_381	-	-	P_381	A_381	K_381	-	S_381	S_381	L_381
382	L_382	I_382	-	-	L_382	L_382	-	-	Q_382	P_382	L_382
383	L_383	V_383	-	-	L_383	R_383	-	-	P_383	A_383	L_383
384	F_384	L_384	-	-	A_384	A_384	-	-	D_384	L_384	A_384
385	F_385	L_385	-	-	G_385	P_385	-	-	S_385	G_385	L_385
386	P_386	S_386	-	-	F_386	S_386	-	-	N_386	P_386	P_386
387	L_387	L_387	-	-	F_387	Q_387	-	-	L_387	T_387	L_387
388	L_388	A_388	-	-	L_388	G_388	-	-	C_388	L_388	P_388
389	W_389	L_389	-	-	P_389	S_389	-	-	G_389	S_389	L_389
390	A_390	L_390	-	-	G_390	G_390	-	-	S_390	V_390	S_390
391	L_391	R_391	-	-	L_391	A_391	-	-	H_391	L_391	L_391
392	P_392	P_392	-	-	F_392	A_392	-	-	L_392	M_392	L_392
393	-	S_393	-	-	L_393	A_393	-	-	A_393	A_393	A_393
394	-	C_394	-	-	L_394	R_394	-	-	F_394	M_394	A_394
395	L_395	A_395	-	-	L_395	S_395	-	-	S_395	L_395	L_395
396	L_396	F_396	-	-	V_396	-	-	-	S_396	A_396	-
397	G_397	G_397	-	-	S_397	-	-	-	A_397	G_397	-
398	P_398	P_398	-	-	-	-	-	-	P_398	W_398	-
399	V_399	N_399	-	-	-	-	-	-	A_399	S_399	-
400	-	T_400	-	-	C_400	-	-	-	Q_400	V_400	-
401	-	I_401	-	-	V_401	-	-	-	G_401	L_401	-
402	-	H_402	-	-	L_402	-	-	-	L_402	-	-
403	-	R_403	-	-	L_403	-	-	-	L_403	-	-
404	-	V_404	-	-	A_404	-	-	-	R_404	-	-
405	-	G_405	-	-	K_405	-	-	-	P_405	-	-
406	-	T_406	-	-	C_406	-	-	-	I_406	-	-
407	-	V_407	-	-	L_407	-	-	-	L_407	-	-
408	-	A_408	-	-	L_408	-	-	-	F_408	-	-
409	-	E_409	-	-	H_409	-	-	-	L_409	-	-
410	-	A_410	-	-	P_410	-	-	-	P_410	-	-
411	-	V_411	-	-	S_411	-	-	-	L_411	-	-
412	-	A_412	-	-	A_412	-	-	-	G_412	-	-
413	-	C_413	-	-	D_413	-	-	-	L_413	-	-
414	-	I_414	-	-	G_414	-	-	-	A_414	-	-
415	-	Q_415	-	-	T_415	-	-	-	L_415	-	-
416	-	G_416	-	-	P_416	-	-	-	G_416	-	-
417	-	W_417	-	-	F_417	-	-	-	L_417	-	-
418	-	E_418	-	-	P_418	-	-	-	L_418	-	-
419	-	E_419	-	-	A_419	-	-	-	S_419	-	-
420	-	N_420	-	-	P_420	-	-	-	P_420	-	-
421	-	A_421	-	-	D_421	-	-	-	W_421	-	-
422	-	W_422	-	-	-	-	-	-	L_422	-	-
423	-	R_423	-	-	-	-	-	-	S_423	-	-
424	-	F_424	-	-	-	-	-	-	E_424	-	-
425	-	S_425	-	-	-	-	-	-	H_425	-	-
426	-	P_426	-	-	-	-	-	-	-	-	-
427	-	R_427	-	-	-	-	-	-	-	-	-
428	-	G_428	-	-	-	-	-	-	-	-	-
429	-	R_429	-	-	-	-	-	-	-	-	-
