Index	MAGEA1	MAGEA4	MAGEA2	MAGEA2B	MAGEA12	MAGEA3	MAGEA6	MAGEA8	MAGEA9	MAGEA9B	MAGEA10	MAGEC2	MAGEB16	MAGEB18	MAGEB3	MAGEB10	MAGEB1	MAGEB4	MAGEB2	MAGEB17	MAGEB6	MAGEF1	NSMCE3	NDN
1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1
2	S_2	S_2	P_2	P_2	P_2	P_2	P_2	L_2	S_2	S_2	P_2	P_2	S_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	L_2	L_2	S_2
3	L_3	S_3	L_3	L_3	L_3	L_3	L_3	L_3	L_3	L_3	R_3	P_3	Q_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	R_3	Q_3	Q_3	E_3
4	E_4	E_4	E_4	E_4	E_4	E_4	E_4	G_4	E_4	E_4	A_4	V_4	D_4	G_4	G_4	G_4	G_4	G_4	G_4	G_4	G_4	T_4	K_4	Q_4
5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	P_5	P_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	Q_5	H_5	P_5	P_5	S_5
6	R_6	K_6	R_6	R_6	R_6	R_6	R_6	K_6	R_6	R_6	K_6	G_6	E_6	K_6	K_6	K_6	K_6	K_6	K_6	A_6	K_6	E_6	R_6	K_6
7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	R_7	V_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	N_7	D_7
8	L_8	Q_8	Q_8	Q_8	Q_8	Q_8	Q_8	Q_8	P_8	P_8	Q_8	P_8	P_8	K_8	T_8	K_8	K_8	K_8	K_8	K_8	K_8	R_8	R_8	L_8
9	H_9	H_9	H_9	H_9	H_9	H_9	H_9	R_9	H_9	H_9	R_9	F_9	R_9	L_9	L_9	L_9	L_9	L_9	L_9	R_9	L_9	G_9	G_9	S_9
10	C_10	C_10	C_10	C_10	C_10	C_10	C_10	Y_10	C_10	C_10	C_10	R_10	C_10	R_10	H_10	R_10	R_10	R_10	R_10	R_10	R_10	L_10	R_10	D_10
11	K_11	K_11	K_11	K_11	K_11	K_11	K_11	K_11	K_11	K_11	M_11	N_11	T_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	T_11	P_11	S_11	P_11
12	P_12	P_12	P_12	P_12	P_12	P_12	P_12	A_12	P_12	P_12	P_12	V_12	H_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	C_12	V_12	G_12	N_12
13	E_13	E_13	E_13	E_13	E_13	E_13	E_13	E_13	D_13	D_13	E_13	D_13	D_13	E_13	E_13	E_13	E_13	E_13	E_13	E_13	E_13	P_13	G_13	F_13
14	E_14	E_14	E_14	E_14	E_14	E_14	E_14	E_14	E_14	E_14	E_14	N_14	Q_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	Q_14	Q_14	A_14
15	A_15	G_15	G_15	G_15	G_15	G_15	G_15	G_15	D_15	D_15	D_15	D_15	H_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	A_15	A_15	A_15
16	L_16	V_16	L_16	L_16	L_16	L_16	L_16	L_16	L_16	L_16	L_16	S_16	L_16	H_16	Q_16	R_16	R_16	Q_16	R_16	R_16	Q_16	E_16	E_16	E_16
17	E_17	E_17	E_17	E_17	E_17	E_17	E_17	Q_17	E_17	E_17	Q_17	P_17	Q_17	Q_17	Q_17	Q_17	K_17	R_17	K_17	Q_17	E_17	G_17	R_17	A_17
18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	S_18	T_18	T_18	A_18	T_18	A_18	A_18	T_18	A_18	A_18	T_18	E_18	D_18	P_18
19	Q_19	Q_19	R_19	R_19	Q_19	R_19	R_19	Q_19	Q_19	Q_19	Q_19	S_19	F_19	R_19	R_19	R_19	R_19	R_19	R_19	R_19	N_19	K_19	R_19	N_19
20	Q_20	E_20	G_20	G_20	G_20	G_20	G_20	G_20	G_20	G_20	S_20	V_20	S_20	C_20	G_20	G_20	E_20	G_20	D_20	G_20	G_20	D_20	D_20	S_20
21	E_21	E_21	E_21	E_21	E_21	E_21	E_21	E_21	E_21	E_21	E_21	E_21	E_21	E_21	Q_21	G_21	E_21	Q_21	E_21	E_21	Q_21	G_21	W_21	E_21
22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	D_22	D_22	T_22	L_22	T_22	N_22	T_22	L_22	T_22	T_22	T_22	D_22	P_22	G_22	S_22	V_22
23	L_23	L_23	L_23	L_23	L_23	L_23	L_23	P_23	L_23	L_23	Q_23	E_23	Q_23	Q_23	Q_23	E_23	Q_23	Q_23	R_23	Q_23	Q_23	H_23	H_23	H_23
24	G_24	G_24	G_24	G_24	G_24	G_24	G_24	G_24	G_24	G_24	G_24	D_24	S_24	D_24	D_24	D_24	G_24	D_24	G_24	C_24	G_24	D_24	S_24	S_24
25	L_25	L_25	L_25	L_25	L_25	L_25	L_25	L_25	L_25	L_25	L_25	W_25	L_25	L_25	H_25	L_25	L_25	L_25	L_25	L_25	L_25	G_25	G_25	S_25
26	V_26	V_26	V_26	V_26	V_26	V_26	V_26	M_26	M_26	M_26	E_26	V_26	E_26	G_26	Q_26	I_26	K_26	K_26	N_26	G_26	T_26	E_26	N_26	P_26
27	C_27	G_27	G_27	G_27	G_27	G_27	G_27	D_27	G_27	G_27	G_27	D_27	V_27	A_27	G_27	D_27	V_27	V_27	V_27	G_27	G_27	-	-	G_27
28	V_28	A_28	A_28	A_28	A_28	A_28	A_28	V_28	A_28	A_28	A_28	A_28	A_28	T_28	A_28	A_28	A_28	G_28	P_28	A_28	P_28	-	-	V_28
29	Q_29	Q_29	Q_29	Q_29	Q_29	Q_29	Q_29	Q_29	Q_29	Q_29	Q_29	Q_29	Q_29	Q_29	Q_29	L_29	H_29	Q_29	Q_29	Q_29	Q_29	-	-	S_29
30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	I_30	E_30	E_30	A_30	H_30	V_30	A_30	I_30	D_30	A_30	P_30	V_30	A_30	A_30	-	-	E_30
31	A_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	P_31	S_31	T_31	T_31	I_31	T_31	T_31	T_31	T_31	T_31	-	-	-
32	T_32	T_32	A_32	A_32	A_32	A_32	A_32	T_32	T_32	T_32	L_32	T_32	K_32	V_32	A_32	L_32	A_32	A_32	E_32	A_32	A_32	-	-	-
33	S_33	T_33	T_33	T_33	T_33	T_33	T_33	A_33	G_33	G_33	A_33	D_33	A_33	A_33	T_33	E_33	A_33	A_33	A_33	A_33	E_33	-	-	-
34	-	E_34	E_34	E_34	E_34	E_34	E_34	E_34	E_34	E_34	V_34	E_34	L_34	E_34	N_34	E_34	E_34	E_34	E_34	E_34	K_34	-	-	-
35	-	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	G_35	K_35	E_35	K_35	K_35	E_35	K_35	Q_35	-	-	-
36	-	Q_36	Q_36	Q_36	Q_36	Q_36	Q_36	Q_36	E_36	E_36	E_36	E_36	K_36	E_36	K_36	E_36	E_36	E_36	E_36	E_36	E_36	-	-	-
37	-	E_37	Q_37	Q_37	E_37	E_37	E_37	K_37	E_37	E_37	D_37	E_37	T_37	S_37	K_37	E_37	E_37	E_37	E_37	K_37	E_37	-	-	-
38	-	A_38	-	-	-	-	-	-	-	-	A_38	E_38	-	-	-	-	-	-	-	-	S_38	-	-	-
39	-	-	-	-	-	-	-	-	-	-	S_39	A_39	-	-	-	-	-	-	-	-	H_39	-	-	-
40	-	-	-	-	-	-	-	-	-	-	S_40	S_40	-	-	-	-	-	-	-	-	S_40	-	-	-
41	-	-	-	-	-	-	-	-	-	-	S_41	S_41	-	-	-	-	-	-	-	-	S_41	-	-	-
42	-	-	-	-	-	-	-	-	-	-	T_42	A_42	-	-	-	-	-	-	-	-	S_42	-	-	-
43	-	-	-	-	-	-	-	-	-	-	S_43	S_43	-	-	-	-	-	-	-	-	S_43	-	-	-
44	-	-	-	-	-	-	-	-	-	-	T_44	S_44	-	-	-	-	-	-	-	-	S_44	-	-	-
45	-	-	-	-	-	-	-	-	-	-	S_45	T_45	-	-	-	-	-	-	-	-	S_45	-	-	-
46	-	-	-	-	-	-	-	-	-	-	S_46	L_46	-	-	-	-	-	-	-	-	R_46	-	-	-
47	-	-	-	-	-	-	-	-	-	-	S_47	Y_47	-	-	-	-	-	-	-	-	A_47	-	-	-
48	-	-	-	-	-	-	-	-	-	-	F_48	L_48	-	-	-	-	-	-	-	-	C_48	-	-	-
49	-	-	-	-	-	-	-	-	-	-	P_49	V_49	-	-	-	-	-	-	-	-	L_49	-	-	-
50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_50	-	-	-
51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_51	-	-	-
52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_52	-	-	-
53	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_53	-	-	-
54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_54	-	-	-
55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_55	-	-	-
56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_56	-	-	-
57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_57	-	-	-
58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_58	-	-	-
59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_59	-	-	-
60	-	-	-	-	-	-	-	-	-	-	S_60	F_60	-	-	-	-	-	-	-	-	I_60	-	-	-
61	-	-	-	-	-	-	-	-	-	-	S_61	S_61	-	-	-	-	-	-	-	-	P_61	-	-	-
62	-	-	-	-	-	-	-	-	-	-	F_62	-	-	-	-	-	-	-	-	-	Q_62	-	-	-
63	-	-	-	-	-	-	-	-	-	-	P_63	-	-	-	-	-	-	-	-	-	E_63	-	-	-
64	-	-	-	-	-	-	-	-	-	-	S_64	-	-	-	-	-	-	-	-	-	S_64	-	-	-
65	-	-	-	-	-	-	-	-	-	-	S_65	-	-	-	-	-	-	-	-	-	Q_65	-	-	-
66	-	-	-	-	-	-	-	-	-	-	S_66	-	-	-	-	-	-	-	-	-	G_66	-	-	-
67	-	-	-	-	-	-	-	-	-	-	S_67	P_67	-	-	-	-	-	-	-	-	V_67	-	-	-
68	-	-	-	-	-	-	-	-	-	-	S_68	S_68	-	-	-	-	-	-	-	-	S_68	-	-	-
69	-	A_69	T_69	T_69	T_69	A_69	A_69	A_69	-	-	S_69	S_69	L_69	P_69	V_69	S_69	C_69	S_69	A_69	L_69	P_69	-	-	G_69
70	-	V_70	A_70	A_70	A_70	A_70	A_70	A_70	T_70	T_70	S_70	F_70	L_70	S_70	S_70	P_70	P_70	P_70	P_70	P_70	T_70	-	-	V_70
71	-	S_71	S_71	S_71	S_71	S_71	S_71	S_71	T_71	T_71	S_71	S_71	S_71	-	F_71	P_71	S_71	S_71	C_71	S_71	G_71	-	-	P_71
72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	T_72	S_72	P_72	S_72	S_72	S_72	S_72	C_72	S_72	S_72	T_72	P_72	P_72
73	S_73	S_73	S_73	S_73	S_73	S_73	S_73	S_73	S_73	S_73	C_73	S_73	S_73	A_73	S_73	A_73	S_73	S_73	S_73	S_73	P_73	R_73	G_73	S_73
74	S_74	S_74	S_74	S_74	S_74	S_74	S_74	S_74	S_74	S_74	Y_74	S_74	H_74	Y_74	P_74	S_74	P_74	S_74	S_74	S_74	D_74	A_74	A_74	A_74
75	P_75	P_75	T_75	T_75	T_75	T_75	T_75	T_75	D_75	D_75	P_75	S_75	P_75	L_75	L_75	A_75	-	S_75	S_75	P_75	A_75	P_75	S_75	T_75
76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	S_76	S_76	L_76	L_76	L_76	L_76	I_76	C_76	V_76	V_76	V_76	A_76	V_76	T_76	R_76	L_76
77	V_77	V_77	V_77	V_77	V_77	V_77	V_77	I_77	K_77	K_77	I_77	I_77	V_77	F_77	L_77	L_77	L_77	L_77	S_77	C_77	V_77	A_77	A_77	A_77
78	L_78	P_78	E_78	E_78	E_78	E_78	E_78	M_78	E_78	E_78	P_78	L_78	P_78	G_78	G_78	K_78	G_78	R_78	G_78	Q_78	S_78	-	G_78	E_78
79	G_79	G_79	V_79	V_79	V_79	V_79	V_79	G_79	-	-	S_79	G_79	G_79	D_79	A_79	D_79	D_79	D_79	G_79	S_79	Y_79	-	E_79	P_79
80	T_80	T_80	T_80	T_80	T_80	T_80	T_80	T_80	-	-	T_80	G_80	K_80	R_80	T_80	V_80	T_80	T_80	A_80	P_80	S_80	-	D_80	Q_80
81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	-	-	P_81	P_81	L_81	P_81	I_81	F_81	P_81	A_81	A_81	P_81	K_81	-	A_81	S_81
82	E_82	E_82	G_82	G_82	R_82	G_82	G_82	E_82	E_82	E_82	E_82	E_82	K_82	Q_82	Q_82	Q_82	T_82	S_82	S_82	Q_82	S_82	-	R_82	P_82
83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	E_83	N_83	K_83	S_83	S_83	S_83	S_83	S_83	D_83	-	V_83	P_83
84	V_84	V_84	V_84	V_84	V_84	V_84	V_84	V_84	V_84	V_84	V_84	E_84	A_84	L_84	K_84	S_84	S_84	S_84	S_84	F_84	V_84	-	L_84	L_84
85	P_85	P_85	P_85	P_85	P_85	P_85	P_85	T_85	S_85	S_85	S_85	E_85	P_85	P_85	S_85	L_85	P_85	L_85	P_85	P_85	A_85	-	R_85	G_85
86	T_86	A_86	A_86	A_86	A_86	A_86	A_86	D_86	A_86	A_86	A_86	V_86	A_86	A_86	A_86	D_86	A_86	A_86	A_86	N_86	A_86	-	D_86	P_86
87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	S_87	A_87	A_87	D_87	P_87	A_87	A_87	G_87	G_87	A_87	F_87	A_87	A_87	N_87	-	G_87	T_87
88	-	-	-	-	-	-	-	-	-	-	D_88	S_88	-	E_88	R_88	A_88	G_88	G_88	G_88	G_88	G_88	-	F_88	A_88
89	-	-	-	-	-	-	-	-	-	-	-	G_89	-	T_89	S_89	S_89	-	-	-	-	Q_89	-	-	-
90	-	-	-	-	-	-	-	-	-	-	-	V_90	-	-	-	-	-	-	-	-	D_90	-	-	-
91	-	-	-	-	-	-	-	-	-	-	-	I_91	-	-	-	-	-	-	-	-	E_91	-	-	-
92	-	-	-	-	-	-	-	-	-	-	-	P_92	-	-	-	-	-	-	-	-	K_92	-	-	-
93	-	-	-	-	-	-	-	-	-	-	-	N_93	-	-	-	-	-	-	-	-	S_93	-	-	-
94	-	-	-	-	-	-	-	-	-	-	-	L_94	-	-	-	-	-	-	-	-	P_94	-	-	-
95	-	-	-	-	-	-	-	-	-	-	-	T_95	-	-	-	-	-	-	-	-	S_95	-	-	-
96	-	-	-	-	-	-	-	-	-	-	-	E_96	-	-	-	-	-	-	-	-	T_96	-	-	-
97	-	-	-	-	-	-	-	-	-	-	-	S_97	-	-	-	-	-	-	-	-	S_97	-	-	-
98	G_98	E_98	D_98	D_98	E_98	E_98	E_98	G_98	G_98	G_98	E_98	I_98	-	-	-	-	-	-	-	-	R_98	-	-	-
99	S_99	S_99	S_99	S_99	S_99	S_99	S_99	S_99	S_99	S_99	T_99	P_99	K_99	-	-	-	-	-	-	-	D_99	-	-	-
100	T_100	A_100	P_100	P_100	P_100	P_100	P_100	P_100	S_100	S_100	P_100	S_100	A_100	P_100	R_100	N_100	-	-	-	-	A_100	-	-	-
101	D_101	G_101	S_101	S_101	S_101	D_101	D_101	S_101	S_101	S_101	N_101	S_101	E_101	S_101	S_101	N_101	-	-	-	-	S_101	-	-	-
102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	S_102	I_102	A_102	P_102	I_102	I_102	I_102	I_102	V_102	S_102	A_102	A_102
103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	L_103	H_103	P_103	P_103	P_103	P_103	P_103	Q_103	E_103	P_103
104	Q_104	Q_104	H_104	H_104	H_104	Q_104	Q_104	Q_104	Q_104	Q_104	Q_104	Q_104	L_104	E_104	K_104	G_104	Q_104	Q_104	Q_104	Q_104	Q_104	E_104	E_104	Q_104
105	-	-	-	-	-	-	-	-	-	-	-	G_105	E_105	A_105	K_105	L_105	K_105	E_105	E_105	E_105	E_105	R_105	A_105	A_105
106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	P_106	V_106	L_106	P_106	R_106	P_106	P_106	P_106	S_106	S_106	P_106	P_106	A_106
107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	A_107	P_107	P_107	Q_107	Q_107	E_107	Q_107	Q_107	Q_107	Q_107	Q_107	K_107	S_107	P_107
108	Q_108	Q_108	Q_108	Q_108	Q_108	Q_108	Q_108	E_108	Q_108	Q_108	Q_108	Q_108	Q_108	G_108	R_108	A_108	G_108	R_108	R_108	R_108	G_108	E_108	T_108	P_108
109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	I_109	G_109	S_109	A_109	A_109	Q_109	A_109	E_109	A_109	A_109	A_109	E_109	S_109	P_109
110	A_110	A_110	A_110	A_110	A_110	A_110	A_110	A_110	G_110	G_110	A_110	P_110	F_110	P_110	L_110	S_110	P_110	P_110	P_110	S_110	S_110	L_110	R_110	Q_110
111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	A_111	A_111	C_111	S_111	C_111	S_111	S_111	T_111	P_111	P_111	T_111	Y_111	P_111	G_111	G_111	A_111
112	A_112	A_112	S_112	S_112	T_112	S_112	S_112	S_112	S_112	S_112	S_112	Q_112	S_112	T_112	T_112	S_112	T_112	T_112	T_112	P_112	T_112	A_112	P_112	P_112
113	F_113	L_113	F_113	F_113	L_113	L_113	L_113	S_113	S_113	S_113	S_113	S_113	S_113	T_113	T_113	T_113	T_113	T_113	A_113	S_113	G_113	G_113	G_113	N_113
114	-	-	-	-	-	-	-	-	-	-	-	P_114	-	-	-	-	-	-	-	-	S_114	-	-	-
115	-	-	-	-	-	-	-	-	-	-	-	L_115	-	-	-	-	-	-	-	-	P_115	-	-	-
116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_116	-	-	-
117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_117	-	-	-
118	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_118	-	-	-
119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_119	-	-	-
120	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_120	-	-	-
121	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_121	-	-	-
122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_122	-	-	-
123	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_123	-	-	-
124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_124	-	-	-
125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_125	-	-	-
126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_126	-	-	-
127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_127	-	-	-
128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_128	-	-	-
129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_129	-	-	-
130	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_130	-	-	-
131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_131	-	-	-
132	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_132	-	-	-
133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_133	-	-	-
134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_134	-	-	-
135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_135	-	-	-
136	P_136	P_136	S_136	S_136	P_136	P_136	P_136	L_136	S_136	S_136	P_136	S_136	S_136	N_136	T_136	S_136	T_136	S_136	A_136	S_136	P_136	-	-	-
137	T_137	T_137	T_137	T_137	T_137	T_137	T_137	T_137	I_137	I_137	S_137	S_137	I_137	A_137	S_137	A_137	A_137	A_137	A_137	P_137	S_137	R_137	G_137	D_137
138	T_138	T_138	T_138	T_138	T_138	T_138	T_138	V_138	S_138	S_138	V_138	C_138	A_138	I_138	V_138	T_138	A_138	A_138	A_138	A_138	T_138	E_138	S_138	E_138
139	I_139	I_139	I_139	I_139	I_139	M_139	M_139	T_139	V_139	V_139	V_139	C_139	V_139	A_139	D_139	A_139	A_139	A_139	A_139	S_139	S_139	E_139	Q_139	G_139
140	N_140	S_140	N_140	N_140	N_140	N_140	N_140	D_140	Y_140	Y_140	A_140	S_140	T_140	P_140	V_140	A_140	A_140	A_140	A_140	A_140	H_140	G_140	G_140	D_140
141	F_141	F_141	Y_141	Y_141	Y_141	Y_141	Y_141	S_141	Y_141	Y_141	S_141	S_141	T_141	-	-	-	-	-	G_141	-	D_141	A_141	S_141	P_141
142	T_142	T_142	T_142	T_142	T_142	P_142	P_142	T_142	T_142	T_142	L_142	F_142	T_142	-	-	-	V_142	M_142	V_142	V_142	V_142	A_142	Q_142	K_142
143	R_143	C_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	P_143	S_143	S_143	V_143	S_143	S_143	S_143	S_143	S_143	S_143	S_143	E_143	G_143	A_143
144	Q_144	W_144	W_144	W_144	W_144	W_144	W_144	W_144	W_144	W_144	L_144	W_144	S_144	S_144	Y_144	H_144	C_144	C_144	S_144	L_144	V_144	P_144	P_144	L_144
145	R_145	R_145	R_145	R_145	S_145	S_145	S_145	S_145	S_145	S_145	D_145	S_145	S_145	C_145	K_145	T_145	T_145	T_145	T_145	T_145	P_145	A_145	S_145	Q_145
146	Q_146	Q_146	Q_146	Q_146	Q_146	Q_146	Q_146	Q_146	Q_146	Q_146	Q_146	S_146	E_146	S_146	K_146	R_146	E_146	G_146	K_146	S_146	Q_146	L_146	P_146	Q_146
147	P_147	P_147	S_147	S_147	S_147	S_147	S_147	S_147	F_147	F_147	S_147	F_147	S_147	S_147	S_147	H_147	S_147	S_147	S_147	S_147	E_147	T_147	-	A_147
148	S_148	N_148	D_148	D_148	D_148	Y_148	Y_148	D_148	D_148	D_148	D_148	S_148	D_148	N_148	Y_148	P_148	D_148	D_148	K_148	D_148	S_148	R_148	-	A_148
149	E_149	E_149	E_149	E_149	E_149	E_149	E_149	E_149	E_149	E_149	E_149	E_149	E_149	E_149	K_149	E_149	E_149	K_149	K_149	E_149	Q_149	K_149	Q_149	E_149
150	G_150	G_150	G_150	G_150	G_150	D_150	D_150	G_150	G_150	G_150	G_150	E_150	A_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	E_150
151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	A_151	A_151	V_151	A_151	D_151	A_151	A_151	A_151	A_151	A_151	G_151
152	S_152	S_152	S_152	S_152	S_152	S_152	S_152	S_152	S_152	S_152	S_152	S_152	S_152	S_152	N_152	N_152	K_152	E_152	K_152	K_152	S_152	R_152	R_152	R_152
153	S_153	S_153	N_153	N_153	N_153	N_153	N_153	S_153	S_153	S_153	S_153	S_153	N_153	S_153	S_153	D_153	C_153	S_153	S_153	G_153	P_153	A_153	R_153	A_153
154	R_154	Q_154	Q_154	Q_154	E_154	Q_154	Q_154	N_154	Q_154	Q_154	Q_154	Q_154	Q_154	-	-	-	-	-	H_154	-	T_154	L_154	A_154	H_154
155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_155	-	-	-
156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_156	-	-	-
157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_157	-	-	-
158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_158	-	-	-
159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_159	-	-	-
160	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_160	-	-	-
161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_161	-	-	-
162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_162	-	-	-
163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_163	-	-	-
164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_164	-	-	-
165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_165	-	-	-
166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_166	-	-	-
167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_167	-	-	-
168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_168	-	-	-
169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_169	-	-	-
170	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_170	-	-	-
171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_171	-	-	-
172	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_172	-	-	-
173	E_173	E_173	E_173	E_173	E_173	E_173	E_173	E_173	E_173	E_173	K_173	K_173	E_173	Q_173	K_173	Q_173	Q_173	Q_173	Q_173	Q_173	E_173	-	-	-
174	E_174	E_174	E_174	E_174	Q_174	E_174	E_174	E_174	E_174	E_174	E_174	G_174	E_174	D_174	I_174	M_174	G_174	D_174	G_174	K_174	D_174	-	-	-
175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	G_175	E_175	-	-	-
176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	E_176	E_176	S_176	D_176	D_176	K_176	K_176	E_176	E_176	E_176	K_176	E_176	E_176	-	-	-
177	-	-	-	-	-	-	-	-	-	-	-	-	S_177	S_177	K_177	R_177	N_177	N_177	N_177	S_177	S_177	-	-	-
178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	T_178	P_178	L_178	Q_178	P_178	A_178	A_178	A_178	P_178	V_178	A_178	Q_178	Q_178
179	S_179	S_179	R_179	R_179	S_179	S_179	S_179	S_179	S_179	S_179	S_179	G_179	S_179	G_179	S_179	I_179	S_179	S_179	S_179	N_179	S_179	A_179	A_179	A_179
180	T_180	T_180	M_180	M_180	T_180	T_180	T_180	T_180	S_180	S_180	T_180	T_180	S_180	S_180	F_180	C_180	F_180	S_180	S_180	S_180	A_180	K_180	A_180	P_180
181	S_181	S_181	F_181	F_181	F_181	F_181	F_181	S_181	S_181	S_181	L_181	C_181	S_181	S_181	S_181	T_181	S_181	S_181	S_181	F_181	S_181	A_181	P_181	S_181
182	C_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	V_182	V_182	Q_182	Q_182	E_182	R_182	Q_182	Q_182	Q_182	Q_182	Q_182	H_182	Q_182	L_182	A_182	A_182
183	I_183	D_183	D_183	D_183	D_183	D_183	D_183	D_183	D_183	D_183	V_183	G_183	D_183	-	G_183	D_183	A_183	A_183	A_183	G_183	K_183	A_183	V_183	A_183
184	-	-	-	-	-	-	-	P_184	P_184	P_184	L_184	L_184	T_184	-	L_184	L_184	T_184	S_184	S_184	P_184	A_184	R_184	G_184	Q_184
185	-	-	-	-	-	-	-	A_185	A_185	A_185	P_185	P_185	S_185	-	S_185	E_185	T_185	T_185	T_185	S_185	I_185	R_185	P_185	P_185
186	-	-	-	-	-	-	-	H_186	Q_186	Q_186	D_186	D_186	D_186	E_186	S_186	A_186	S_186	S_186	S_186	S_186	I_186	R_186	R_186	G_186
187	L_187	A_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	S_187	S_187	P_187	A_187	T_187	T_187	T_187	T_187	T_187	S_187	F_187	-	-	P_187
188	E_188	E_188	E_188	E_188	E_188	E_188	E_188	E_188	E_188	E_188	E_188	E_188	R_188	E_188	V_188	D_188	E_188	E_188	K_188	E_188	K_188	-	-	A_188
189	S_189	S_189	S_189	S_189	T_189	S_189	S_189	S_189	F_189	F_189	S_189	S_189	N_189	G_189	Q_189	S_189	S_189	R_189	S_189	S_189	R_189	-	-	P_189
190	L_190	L_190	E_190	E_190	S_190	E_190	E_190	L_190	M_190	M_190	L_190	S_190	V_190	W_190	S_190	F_190	S_190	S_190	P_190	T_190	L_190	-	-	P_190
191	F_191	F_191	F_191	F_191	F_191	F_191	F_191	F_191	F_191	F_191	P_191	F_191	P_191	K_191	R_191	P_191	V_191	L_191	S_191	G_191	S_191	A_191	S_191	A_191
192	R_192	R_192	Q_192	Q_192	Q_192	Q_192	Q_192	R_192	Q_192	Q_192	R_192	T_192	A_192	E_192	T_192	R_192	K_192	K_192	E_192	R_192	K_192	Y_192	Q_192	P_192
193	A_193	E_193	A_193	A_193	V_193	A_193	A_193	E_193	E_193	E_193	S_193	Y_193	D_193	D_193	D_193	G_193	D_193	D_193	D_193	D_193	D_193	R_193	K_193	A_193
194	V_194	A_194	A_194	A_194	A_194	A_194	A_194	A_194	A_194	A_194	E_194	T_194	A_194	P_194	P_194	P_194	P_194	S_194	P_194	L_194	A_194	R_194	Q_194	Q_194
195	I_195	L_195	I_195	I_195	L_195	L_195	L_195	L_195	L_195	L_195	I_195	L_195	L_195	L_195	L_195	V_195	V_195	L_195	L_195	L_195	V_195	L_195	L_195	L_195
196	T_196	S_196	S_196	S_196	S_196	S_196	S_196	D_196	K_196	K_196	D_196	D_196	D_196	N_196	I_196	D_196	A_196	T_196	T_196	N_196	K_196	N_196	E_196	V_196
197	K_197	N_197	R_197	R_197	R_197	R_197	R_197	E_197	L_197	L_197	E_197	E_197	Q_197	K_197	M_197	E_197	W_197	R_197	R_197	T_197	K_197	R_197	L_197	Q_197
198	K_198	K_198	K_198	K_198	K_198	K_198	K_198	K_198	K_198	K_198	K_198	K_198	K_198	K_198	K_198	K_198	E_198	K_198	K_198	K_198	K_198	T_198	K_198	K_198
199	V_199	V_199	M_199	M_199	M_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	T_199	V_199	A_199	T_199	S_199	T_199	A_199	V_199	V_199	A_199
200	A_200	D_200	V_200	V_200	A_200	A_200	A_200	A_200	A_200	A_200	T_200	A_200	A_200	V_200	N_200	I_200	G_200	K_200	G_200	G_200	C_200	A_200	S_200	H_200
201	D_201	E_201	E_201	E_201	E_201	E_201	K_201	E_201	E_201	E_201	D_201	E_201	F_201	S_201	M_201	I_201	M_201	M_201	S_201	E_201	T_201	E_201	E_201	E_201
202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202
203	V_203	A_203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	V_203	M_203	V_203	V_203	V_203	A_203	V_203	V_203	M_203
204	G_204	H_204	H_204	H_204	H_204	H_204	H_204	R_204	H_204	H_204	Q_204	E_204	N_204	H_204	Q_204	H_204	H_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	W_204
205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	Y_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	Y_205
206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	M_206	L_206	L_206	L_206	I_206	L_206	L_206	L_206	L_206	L_206	L_206	V_206
207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	M_207	L_207	L_207	L_207	L_207	L_207	Q_207	L_207	L_207	L_207
208	L_208	R_208	L_208	L_208	L_208	L_208	L_208	R_208	H_208	H_208	F_208	L_208	H_208	Q_208	E_208	Y_208	R_208	Y_208	Y_208	N_208	K_208	V_208	I_208	V_208
209	K_209	K_209	K_209	K_209	K_209	K_209	K_209	K_209	K_209	K_209	K_209	K_209	K_209	K_209	M_209	K_209	K_209	K_209	K_209	K_209	K_209	K_209	K_209	K_209
210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	C_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	F_210	D_210	D_210	D_210
211	R_211	R_211	R_211	R_211	R_211	R_211	R_211	Q_211	R_211	R_211	Q_211	E_211	Q_211	E_211	K_211	Q_211	K_211	K_211	K_211	I_211	E_211	K_211	Q_211	Q_211
212	A_212	A_212	A_212	A_212	A_212	A_212	A_212	I_212	V_212	V_212	M_212	A_212	M_212	T_212	M_212	M_212	M_212	M_212	I_212	R_212	K_212	K_212	K_212	K_212
213	R_213	K_213	R_213	R_213	R_213	R_213	R_213	K_213	K_213	K_213	K_213	E_213	K_213	K_213	K_213	K_213	R_213	K_213	K_213	K_213	K_213	K_213	K_213	K_213
214	E_214	E_214	E_214	E_214	E_214	E_214	E_214	E_214	E_214	E_214	E_214	E_214	K_214	E_214	K_214	E_214	E_214	E_214	K_214	E_214	E_214	S_214	I_214	M_214
215	P_215	L_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	S_215	P_215	S_215	P_215	P_215	I_215
216	V_216	V_216	V_216	V_216	F_216	V_216	V_216	V_216	V_216	V_216	I_216	V_216	I_216	I_216	I_216	I_216	I_216	T_216	V_216	I_216	I_216	I_216	I_216	I_216
217	T_217	T_217	T_217	T_217	T_217	T_217	T_217	T_217	T_217	T_217	T_217	T_217	T_217	T_217	M_217	T_217	M_217	T_217	T_217	T_217	L_217	T_217	K_217	W_217
218	K_218	K_218	K_218	K_218	K_218	K_218	K_218	K_218	K_218	K_218	K_218	E_218	K_218	K_218	K_218	K_218	K_218	K_218	K_218	R_218	K_218	R_218	R_218	F_218
219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	G_219	A_219	A_219	A_219	A_219	G_219	E_219	A_219	S_219	A_219	P_219
220	E_220	E_220	E_220	E_220	E_220	E_220	E_220	E_220	E_220	E_220	E_220	E_220	D_220	D_220	D_220	D_220	D_220	E_220	E_220	A_220	D_220	E_220	D_220	D_220
221	M_221	M_221	M_221	M_221	M_221	M_221	M_221	M_221	M_221	M_221	I_221	M_221	M_221	M_221	M_221	M_221	M_221	M_221	M_221	M_221	M_221	M_221	I_221	M_221
222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	I_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	V_222	L_222	V_222
223	E_223	E_223	E_223	E_223	G_223	G_223	G_223	E_223	E_223	E_223	E_223	M_223	K_223	K_223	K_223	R_223	K_223	K_223	K_223	K_223	K_223	K_223	K_223	K_223
224	S_224	R_224	S_224	S_224	S_224	S_224	S_224	S_224	S_224	S_224	S_224	I_224	I_224	F_224	I_224	N_224	V_224	I_224	I_224	V_224	C_224	Y_224	H_224	D_224
225	V_225	V_225	V_225	V_225	V_225	V_225	V_225	V_225	V_225	V_225	V_225	V_225	I_225	V_225	V_225	V_225	V_225	I_225	V_225	I_225	V_225	V_225	V_225	V_225
226	I_226	I_226	L_226	L_226	I_226	V_226	V_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	Q_226	T_226	D_226	S_226	G_226	N_226	R_226	I_226	I_226	I_226
227	K_227	K_227	R_227	R_227	R_227	G_227	G_227	K_227	K_227	K_227	R_227	K_227	K_227	R_227	K_227	Q_227	E_227	K_227	K_227	R_227	R_227	G_227	G_227	G_227
228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	-	D_228	K_228	S_228	M_228	K_228	K_228	R_228	K_228	E_228	D_228	D_228	S_228
229	Y_229	Y_229	C_229	C_229	F_229	W_229	W_229	Y_229	Y_229	Y_229	Y_229	Y_229	D_229	D_229	H_229	S_229	Y_229	Y_229	F_229	Y_229	Y_229	L_229	Y_229	Y_229
230	K_230	K_230	Q_230	Q_230	Q_230	Q_230	Q_230	K_230	K_230	K_230	E_230	K_230	E_230	K_230	K_230	K_230	K_230	K_230	R_230	K_230	K_230	K_230	K_230	K_230
231	H_231	R_231	D_231	D_231	D_231	Y_231	Y_231	N_231	R_231	R_231	D_231	D_231	S_231	C_231	N_231	S_231	D_231	E_231	E_231	Q_231	P_231	I_231	D_231	K_231
232	C_232	C_232	F_232	F_232	F_232	F_232	F_232	H_232	Y_232	Y_232	H_232	Y_232	H_232	H_232	C_232	Q_232	H_232	H_232	H_232	H_232	Y_232	L_232	I_232	W_232
233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	C_233
234	P_234	P_234	P_234	P_234	P_234	P_234	P_234	P_234	P_234	P_234	P_234	P_234	S_234	N_234	P_234	P_234	T_234	P_234	P_234	P_234	P_234	P_234	P_234	R_234
235	E_235	V_235	V_235	V_235	V_235	V_235	V_235	D_235	V_235	V_235	L_235	V_235	E_235	E_235	E_235	V_235	E_235	E_235	E_235	E_235	Q_235	D_235	D_235	S_235
236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	L_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	L_236	I_236
237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	L_237	L_237	L_237	L_237	L_237	L_237	F_237	L_237	L_237	L_237	I_237	F_237	L_237
238	G_238	G_238	S_238	S_238	S_238	S_238	S_238	S_238	G_238	G_238	S_238	K_238	L_238	K_238	K_238	S_238	N_238	R_238	K_238	R_238	N_238	A_238	K_238	R_238
239	K_239	K_239	K_239	K_239	K_239	K_239	K_239	K_239	K_239	K_239	E_239	R_239	R_239	R_239	K_239	R_239	G_239	K_239	K_239	R_239	R_239	R_239	R_239	R_239
240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	A_240	V_240	A_240	S_240	T_240	A_240	A_240	T_240
241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	R_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	T_241	S_241	A_241	A_241	S_241
242	E_242	E_242	E_242	E_242	E_242	S_242	D_242	E_242	E_242	E_242	E_242	E_242	E_242	E_242	F_242	E_242	R_242	Q_242	E_242	E_242	Q_242	E_242	E_242	L_242
243	S_243	S_243	Y_243	Y_243	Y_243	S_243	S_243	C_243	F_243	F_243	C_243	F_243	H_243	H_243	N_243	H_243	R_243	R_243	G_243	N_243	H_243	H_243	R_243	I_243
244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	M_244	M_244	M_244	M_244	M_244	L_244	M_244	M_244	L_244	L_244	T_244	L_244	V_244	L_244	L_244	L_244	L_244
245	Q_245	K_245	Q_245	Q_245	Q_245	Q_245	Q_245	Q_245	Q_245	Q_245	L_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	S_245	E_245	V_245	R_245	Q_245	A_245
246	L_246	M_246	L_246	L_246	L_246	L_246	L_246	V_246	V_246	V_246	L_246	L_246	M_246	L_246	V_246	L_246	L_246	L_246	V_246	V_246	V_246	Y_246	Y_246	R_246
247	V_247	I_247	V_247	V_247	V_247	V_247	V_247	I_247	I_247	I_247	V_247	L_247	I_247	A_247	V_247	I_247	V_247	V_247	V_247	V_247	A_247	V_247	V_247	V_247
248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	L_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248
249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249	G_249
250	I_250	I_250	I_250	I_250	I_250	I_250	I_250	I_250	T_250	T_250	I_250	L_250	L_250	V_250	V_250	L_250	L_250	L_250	L_250	L_250	V_250	F_250	Y_250	L_250
251	D_251	D_251	E_251	E_251	E_251	E_251	E_251	D_251	D_251	D_251	D_251	A_251	D_251	D_251	D_251	D_251	D_251	A_251	E_251	Y_251	E_251	E_251	K_251	H_251
252	V_252	V_252	V_252	V_252	V_252	L_252	L_252	V_252	V_252	V_252	V_252	L_252	V_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252
253	K_253	K_253	V_253	V_253	V_253	M_253	M_253	K_253	K_253	K_253	K_253	I_253	V_253	K_253	K_253	K_253	K_253	K_253	N_253	K_253	K_253	K_253	V_253	R_253
254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	K_254	E_254	E_254	E_254	K_254	E_254	E_254	Q_254	E_254	L_254
255	A_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	D_255	V_255	V_255	M_255	M_255	F_255	L_255	T_255
256	D_256	D_256	V_256	V_256	V_256	D_256	D_256	D_256	D_256	D_256	D_256	G_256	D_256	D_256	D_256	E_256	N_256	N_256	N_256	D_256	D_256	D_256	E_256	S_256
257	P_257	P_257	P_257	P_257	R_257	P_257	P_257	P_257	P_257	P_257	P_257	P_257	P_257	P_257	S_257	P_257	P_257	P_257	P_257	P_257	S_257	R_257	P_257	L_257
258	T_258	A_258	I_258	I_258	I_258	I_258	I_258	A_258	A_258	A_258	T_258	D_258	T_258	I_258	T_258	N_258	S_258	T_258	N_258	S_258	S_258	K_258	K_258	H_258
259	G_259	S_259	S_259	S_259	G_259	G_259	G_259	G_259	G_259	G_259	G_259	-	T_259	R_259	K_259	K_259	G_259	T_259	G_259	R_259	G_259	H_259	S_259	T_259
260	H_260	N_260	H_260	H_260	H_260	H_260	H_260	H_260	H_260	H_260	H_260	H_260	H_260	H_260	D_260	H_260	H_260	H_260	H_260	Q_260	E_260	H_260	N_260	M_260
261	S_261	T_261	L_261	L_261	L_261	L_261	V_261	S_261	S_261	S_261	S_261	F_261	C_261	Y_261	S_261	I_261	T_261	S_261	T_261	S_261	S_261	T_261	T_261	E_261
262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	F_262	C_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	F_262
263	V_263	T_263	I_263	I_263	I_263	I_263	I_263	I_263	I_263	I_263	V_263	V_263	G_263	A_263	V_263	V_263	T_263	I_263	T_263	V_263	T_263	I_263	I_263	A_263
264	L_264	L_264	L_264	L_264	L_264	F_264	F_264	L_264	L_264	L_264	L_264	F_264	L_264	F_264	L_264	L_264	L_264	L_264	F_264	L_264	L_264	L_264	L_264	L_264
265	V_265	V_265	V_265	V_265	V_265	A_265	A_265	V_265	V_265	V_265	V_265	A_265	F_265	F_265	V_265	V_265	V_265	V_265	I_265	V_265	V_265	I_265	I_265	V_265
266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	N_266	I_266	S_266	S_266	N_266	S_266	S_266	D_266	G_266	S_266	N_266	N_266	K_266
267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	C_267	A_267	A_267	S_267	T_267	K_267	K_267	K_267	K_267	K_267	M_267	K_267	K_267	K_267	K_267	T_267	A_267
268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	V_268	L_268	L_268	M_268	L_268	L_268	L_268	V_268	L_268	L_268	L_268	L_268	L_268
269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	D_269	D_269	D_269	N_269	G_269	D_269	D_269	G_269	K_269	E_269	E_269
270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	P_270	L_270	F_270	L_270	P_270	P_270	P_270
271	S_271	S_271	S_271	S_271	S_271	S_271	S_271	S_271	S_271	S_271	T_271	T_271	T_271	T_271	P_271	G_271	T_271	-	T_271	P_271	P_271	L_271	V_271	E_271
272	Y_272	Y_272	Y_272	Y_272	Y_272	Y_272	Y_272	Y_272	C_272	C_272	Y_272	D_272	Y_272	Y_272	N_272	C_272	N_272	N_272	D_272	N_272	S_272	E_272	E_272	E_272
273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	D_273	E_273	D_273	D_273	N_273	D_273	D_273	D_273	E_273	Q_273	E_273	E_273	E_273	L_273
274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	S_274	S_274	G_274	G_274	G_274	E_274	G_274	A_274	G_274	G_274	E_274	G_274	G_274	E_274	D_274	D_274
275	L_275	L_275	L_275	L_275	L_275	L_275	L_275	L_275	M_275	M_275	M_275	-	M_275	T_275	T_275	K_275	N_275	N_275	S_275	S_275	I_275	E_275	A_275	R_275
276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	-	L_276	T_276	V_276	L_276	L_276	Q_276	L_276	L_276	L_276	E_276	E_276	-
277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	S_277	S_277	S_277	S_277	T_277	S_277	S_277	S_277	L_277	S_277	S_277	E_277	M_277	V_277
278	D_278	N_278	D_278	D_278	D_278	D_278	D_278	D_278	D_278	D_278	D_278	D_278	G_278	D_278	R_278	D_278	N_278	S_278	S_278	D_278	G_278	D_278	R_278	A_278
279	N_279	N_279	N_279	N_279	N_279	N_279	N_279	D_279	G_279	G_279	V_279	D_279	E_279	E_279	G_279	E_279	D_279	A_279	S_279	G_279	D_279	L_279	G_279	L_279
280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280	H_280	H_280	Q_280	E_280	K_280	E_280	R_280	T_280	W_280	W_280	W_280	G_280	N_280	G_280	D_280	S_280
281	I_281	I_281	V_281	V_281	I_281	I_281	I_281	S_281	S_281	S_281	S_281	G_281	G_281	K_281	G_281	G_281	D_281	T_281	D_281	G_281	A_281	G_281	Q_281	N_281
282	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_282	G_282	R_282
283	M_283	F_283	M_283	M_283	V_283	M_283	M_283	T_283	M_283	M_283	M_283	M_283	V_283	I_283	F_283	V_283	F_283	L_283	F_283	F_283	L_283	G_283	T_283	M_283
284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284	P_284
285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	E_285	K_285	K_285	K_285	K_285	R_285	R_285	R_285	L_285	K_285	R_285	T_285	M_285
286	T_286	T_286	T_286	T_286	T_286	A_286	T_286	T_286	A_286	A_286	T_286	N_286	T_286	T_286	T_286	T_286	N_286	N_286	R_286	S_286	S_286	L_286	T_286	T_286
287	G_287	G_287	G_287	G_287	G_287	G_287	G_287	G_287	A_287	A_287	G_287	S_287	G_287	G_287	G_287	G_287	G_287	G_287	K_287	G_287	G_287	G_287	G_287	G_287
288	F_288	L_288	L_288	L_288	L_288	L_288	F_288	L_288	L_288	L_288	I_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288
289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289	L_289
290	I_290	I_290	I_290	I_290	I_290	I_290	I_290	I_290	I_290	I_290	I_290	I_290	I_290	M_290	L_290	M_290	M_290	M_290	M_290	M_290	M_290	M_290	M_290	L_290
291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	L_291	I_291	I_291	I_291	N_291	T_291	P_291	P_291	P_291	V_291	S_291	M_291	I_291	M_291
292	V_292	V_292	V_292	V_292	V_292	V_292	I_292	V_292	V_292	V_292	I_292	I_292	V_292	A_292	L_292	V_292	L_292	L_292	L_292	L_292	L_292	I_292	V_292	I_292
293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293
294	V_294	G_294	A_294	A_294	A_294	A_294	A_294	G_294	G_294	G_294	S_294	S_294	G_294	G_294	G_294	G_294	G_294	S_294	G_294	S_294	V_294	G_294	G_294	S_294
295	M_295	T_295	I_295	I_295	I_295	I_295	I_295	M_295	V_295	V_295	I_295	V_295	V_295	V_295	V_295	I_295	V_295	V_295	V_295	T_295	V_295	L_295	L_295	L_295
296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	V_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296
297	A_297	A_297	A_297	A_297	A_297	A_297	A_297	L_297	L_297	L_297	F_297	F_297	F_297	F_297	F_297	F_297	F_297	F_297	F_297	F_297	F_297	Y_297	F_297	Y_297
298	M_298	M_298	I_298	I_298	K_298	R_298	K_298	M_298	T_298	T_298	I_298	I_298	M_298	L_298	M_298	T_298	L_298	L_298	L_298	M_298	M_298	M_298	M_298	V_298
299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	K_299	K_299	E_299	K_299	K_299	N_299	K_299	N_299	K_299	N_299	N_299	H_299	N_299	R_299	K_299	K_299
300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	D_300	D_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300
301	G_301	D_301	D_301	D_301	D_301	D_301	D_301	S_301	N_301	N_301	Y_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	R_301
302	H_302	S_302	C_302	C_302	C_302	C_302	C_302	R_302	C_302	C_302	C_302	C_302	R_302	R_302	C_302	C_302	S_302	C_302	S_302	R_302	C_302	S_302	T_302	G_302
303	A_303	A_303	A_303	A_303	A_303	A_303	A_303	A_303	A_303	A_303	T_303	A_303	A_303	A_303	A_303	V_303	A_303	A_303	A_303	A_303	A_303	A_303	I_303	A_303
304	P_304	S_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	S_304	T_304	P_304	T_304	A_304	T_304	R_304	T_304	T_304	T_304	R_304	K_304	R_304
305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305
306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	A_306	T_306	S_306
307	E_307	E_307	K_307	K_307	K_307	K_307	K_307	A_307	V_307	V_307	V_307	V_307	E_307	A_307	K_307	E_307	E_307	E_307	E_307	E_307	E_307	Q_307	E_307	A_307
308	I_308	I_308	I_308	I_308	I_308	I_308	I_308	I_308	I_308	I_308	I_308	I_308	V_308	V_308	I_308	V_308	I_308	I_308	I_308	M_308	V_308	V_308	A_308	V_308
309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309
310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	K_310	K_310	E_310	E_310	E_310	E_310	E_310	D_310	N_310
311	E_311	E_311	E_311	E_311	E_311	E_311	E_311	A_311	A_311	A_311	A_311	V_311	V_311	I_311	F_311	V_311	F_311	F_311	F_311	C_311	F_311	M_311	F_311	V_311
312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	M_312	L_312	F_312	M_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312
313	S_313	G_313	S_313	S_313	S_313	S_313	S_313	S_313	S_313	S_313	N_313	N_313	N_313	N_313	N_313	N_313	N_313	N_313	N_313	N_313	G_313	R_313	R_313	R_313
314	V_314	V_314	M_314	M_314	V_314	V_314	V_314	V_314	V_314	V_314	M_314	A_314	L_314	M_314	K_314	T_314	V_314	M_314	M_314	A_314	L_314	R_314	R_314	I_314
315	M_315	M_315	L_315	L_315	L_315	L_315	L_315	M_315	M_315	M_315	M_315	V_315	T_315	M_315	M_315	M_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315
316	E_316	G_316	E_316	E_316	E_316	E_316	E_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	R_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316
317	V_317	V_317	V_317	V_317	A_317	V_317	V_317	L_317	V_317	V_317	L_317	V_317	V_317	V_317	I_317	L_317	A_317	I_317	V_317	M_317	I_317	V_317	V_317	L_317
318	Y_318	Y_318	F_318	F_318	S_318	F_318	F_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Y_318	Q_318	Y_318	R_318
319	D_319	D_319	E_319	E_319	D_319	E_319	E_319	D_319	V_319	V_319	D_319	A_319	S_319	A_319	D_319	D_319	D_319	D_319	D_319	K_319	D_319	P_319	P_319	P_319
320	G_320	G_320	G_320	G_320	G_320	G_320	G_320	G_320	G_320	G_320	G_320	G_320	G_320	D_320	G_320	G_320	G_320	G_320	G_320	G_320	G_320	S_320	T_320	W_320
321	R_321	R_321	R_321	R_321	R_321	R_321	R_321	R_321	K_321	K_321	M_321	R_321	K_321	R_321	K_321	I_321	E_321	K_321	E_321	R_321	I_321	K_321	K_321	K_321
322	E_322	E_322	E_322	E_322	E_322	E_322	E_322	E_322	E_322	E_322	E_322	E_322	K_322	K_322	K_322	E_322	E_322	R_322	E_322	K_322	L_322	Y_322	K_322	K_322
323	H_323	H_323	D_323	D_323	D_323	D_323	D_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323	H_323
324	S_324	T_324	S_324	S_324	S_324	S_324	S_324	S_324	M_324	M_324	L_324	F_324	F_324	F_324	F_324	F_324	L_324	L_324	S_324	F_324	S_324	F_324	L_324	S_324
325	A_325	V_325	V_325	V_325	V_325	I_325	I_325	V_325	F_325	F_325	I_325	V_325	I_325	L_325	I_325	M_325	I_325	I_325	V_325	I_325	I_325	L_325	I_325	T_325
326	Y_326	Y_326	F_326	F_326	F_326	L_326	F_326	Y_326	Y_326	Y_326	Y_326	Y_326	F_326	Y_326	F_326	F_326	Y_326	F_326	F_326	Y_326	Y_326	F_326	F_326	F_326
327	G_327	G_327	A_327	A_327	A_327	G_327	G_327	W_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327
328	E_328	E_328	H_328	H_328	H_328	D_328	D_328	K_328	E_328	E_328	E_328	E_328	E_328	D_328	E_328	E_328	E_328	E_328	E_328	E_328	D_328	Y_328	D_328	D_328
329	P_329	P_329	P_329	P_329	P_329	P_329	P_329	L_329	P_329	P_329	P_329	P_329	P_329	P_329	P_329	P_329	P_329	P_329	P_329	P_329	A_329	P_329	P_329	V_329
330	R_330	R_330	R_330	R_330	R_330	K_330	K_330	R_330	R_330	R_330	R_330	R_330	R_330	R_330	R_330	R_330	R_330	R_330	W_330	Q_330	R_330	K_330	K_330	R_330
331	K_331	K_331	K_331	K_331	K_331	K_331	K_331	K_331	K_331	K_331	K_331	E_331	M_331	K_331	K_331	K_331	K_331	K_331	K_331	E_331	K_331	R_331	K_331	K_331
332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	V_332	L_332	L_332	F_332	L_332	L_332	L_332	I_332	L_332	L_332	L_332
333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	I_333	M_333	I_333	L_333	I_333	I_333	I_333	V_333	I_333	I_333	I_333	I_333
334	T_334	T_334	M_334	M_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	M_334	T_334	T_334
335	Q_335	Q_335	Q_335	Q_335	Q_335	Q_335	Q_335	Q_335	Q_335	Q_335	Q_335	K_335	K_335	K_335	Q_335	K_335	Q_335	Q_335	K_335	K_335	E_335	E_335	E_335	E_335
336	D_336	D_336	D_336	D_336	D_336	H_336	Y_336	E_336	D_336	D_336	D_336	V_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	E_336
337	L_337	W_337	L_337	L_337	L_337	F_337	F_337	W_337	W_337	W_337	W_337	W_337	F_337	L_337	L_337	L_337	L_337	L_337	L_337	L_337	L_337	F_337	F_337	F_337
338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338	V_338
339	Q_339	Q_339	Q_339	Q_339	Q_339	Q_339	Q_339	Q_339	Q_339	Q_339	Q_339	Q_339	K_339	Q_339	K_339	K_339	Q_339	Q_339	Q_339	R_339	Q_339	Q_339	R_339	Q_339
340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	G_340	E_340	L_340	L_340	E_340	E_340	E_340	E_340	E_340	D_340	Q_340	Q_340	M_340
341	K_341	N_341	N_341	N_341	N_341	N_341	N_341	N_341	N_341	N_341	N_341	H_341	K_341	K_341	K_341	N_341	K_341	K_341	K_341	G_341	K_341	R_341	R_341	N_341
342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342	Y_342
343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	V_343	L_343	L_343	L_343
344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	K_344	E_344	E_344	E_344	V_344	S_344	E_344	K_344
345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345
346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	Q_346	Q_346	R_346	Q_346	E_346	Q_346	K_346	Q_346	R_346	R_346	R_346	Q_346
347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	E_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	R_347	R_347	R_347
348	V_348	V_348	V_348	V_348	V_348	V_348	V_348	A_348	V_348	V_348	V_348	V_348	V_348	V_348	V_348	V_348	V_348	V_348	V_348	V_348	V_348	V_348	I_348	V_348
349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	A_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	C_349	P_349	P_349	P_349
350	D_350	G_350	G_350	G_350	G_350	G_350	G_350	G_350	G_350	G_350	G_350	H_350	N_350	N_350	N_350	N_350	N_350	N_350	S_350	S_350	N_350	H_350	H_350	Y_350
351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	S_351	T_351	T_351	V_351
352	D_352	N_352	D_352	D_352	D_352	D_352	D_352	D_352	D_352	D_352	D_352	S_352	D_352	D_352	N_352	D_352	D_352	D_352	D_352	D_352	D_352	N_352	D_352	E_352
353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353
354	A_354	A_354	A_354	A_354	A_354	A_354	A_354	V_354	A_354	A_354	A_354	P_354	A_354	P_354	A_354	P_354	P_354	P_354	P_354	P_354	P_354	P_354	V_354	P_354
355	R_355	R_355	C_355	C_355	C_355	C_355	C_355	R_355	H_355	H_355	R_355	Y_355	R_355	R_355	R_355	R_355	R_355	R_355	R_355	R_355	C_355	E_355	D_355	E_355
356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	F_356	Y_356	Y_356	Y_356	Y_356	Y_356
357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	Q_357	Q_357	Q_357	Q_357	E_357	E_357	E_357	E_357	E_357
358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358	F_358
359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	S_359	Q_359	F_359
360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360
361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361
362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	S_362	S_362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	P_362	S_362
363	R_363	R_363	R_363	R_363	R_363	R_363	R_363	R_363	K_363	K_363	R_363	R_363	R_363	R_363	R_363	R_363	R_363	R_363	R_363	R_363	R_363	R_363	R_363	R_363
364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	A_364	S_364	T_364	A_364
365	L_365	L_365	L_365	L_365	L_365	L_365	L_365	L_365	H_365	H_365	H_365	H_365	K_365	H_365	H_365	H_365	Y_365	H_365	Y_365	R_365	Y_365	N_365	N_365	S_365
366	A_366	A_366	I_366	I_366	V_366	V_366	I_366	A_366	A_366	A_366	A_366	S_366	A_366	A_366	A_366	A_366	A_366	A_366	A_366	A_366	A_366	L_366	L_366	R_366
367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367
368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	I_368	S_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	I_368	T_368	I_368
369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	R_369	I_369	S_369	S_369	S_369	S_369	T_369	S_369	S_369	S_369	T_369	S_369	S_369	T_369
370	Y_370	Y_370	Y_370	Y_370	Y_370	Y_370	Y_370	Y_370	Y_370	Y_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370
371	V_371	V_371	V_371	V_371	V_371	V_371	V_371	V_371	E_371	E_371	M_371	K_371	M_371	M_371	M_371	M_371	M_371	M_371	M_371	M_371	M_371	M_371	M_371	M_371
372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	S_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	R_372	E_372	K_372	Q_372
373	V_373	V_373	V_373	V_373	V_373	V_373	V_373	V_373	V_373	V_373	L_373	V_373	V_373	V_373	V_373	V_373	V_373	V_373	V_373	V_373	V_373	V_373	V_373	I_373
374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	I_374	I_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	M_374
375	E_375	E_375	H_375	H_375	H_375	H_375	H_375	E_375	N_375	N_375	K_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	R_375	G_375	K_375	E_375
376	Y_376	H_376	H_376	H_376	H_376	H_376	H_376	H_376	Y_376	Y_376	F_376	F_376	F_376	F_376	F_376	F_376	F_376	F_376	F_376	F_376	V_376	F_376	F_376	F_376
377	V_377	V_377	T_377	T_377	L_377	M_377	M_377	V_377	L_377	L_377	L_377	L_377	V_377	V_377	W_377	L_377	L_377	L_377	L_377	V_377	L_377	V_377	V_377	L_377
378	I_378	V_378	L_378	L_378	L_378	V_378	V_378	V_378	V_378	V_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378
379	K_379	R_379	K_379	K_379	K_379	K_379	K_379	R_379	M_379	M_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	D_379	K_379	K_379	R_379
380	V_380	V_380	I_380	I_380	I_380	I_380	I_380	V_380	L_380	L_380	V_380	L_380	V_380	I_380	V_380	V_380	M_380	V_380	V_380	L_380	S_380	L_380	V_380	V_380
381	S_381	N_381	G_381	G_381	S_381	S_381	S_381	N_381	N_381	N_381	N_381	N_381	H_381	H_381	N_381	N_381	N_381	N_381	N_381	N_381	S_381	H_381	H_381	F_381
382	A_382	A_382	G_382	G_382	G_382	G_382	G_382	A_382	A_382	A_382	G_382	N_382	G_382	D_382	K_382	D_382	G_382	D_382	G_382	D_382	N_382	K_382	N_382	K_382
383	R_383	R_383	E_383	E_383	G_383	G_383	G_383	R_383	R_383	R_383	S_383	T_383	S_383	T_383	T_383	T_383	A_383	T_383	T_383	T_383	T_383	K_383	Q_383	K_383
384	V_384	V_384	P_384	P_384	P_384	P_384	P_384	V_384	E_384	E_384	D_384	V_384	Y_384	V_384	V_384	A_384	T_384	T_384	T_384	V_384	S_384	E_384	D_384	D_384
385	R_385	R_385	H_385	H_385	H_385	H_385	R_385	R_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	A_385	P_385	P_385	P_385	P_385
386	F_386	I_386	I_386	I_386	I_386	I_386	I_386	I_386	I_386	I_386	R_386	S_386	H_386	S_386	S_386	S_386	R_386	N_386	C_386	S_386	G_386	Q_386	K_386	Q_386
387	F_387	A_387	S_387	S_387	S_387	S_387	S_387	S_387	C_387	C_387	S_387	S_387	S_387	A_387	A_387	E_387	D_387	N_387	A_387	T_387	L_387	H_387	D_387	A_387
388	F_388	Y_388	Y_388	Y_388	Y_388	Y_388	Y_388	Y_388	Y_388	Y_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	Y_388	Y_388	W_388	W_388	W_388
389	P_389	P_389	P_389	P_389	P_389	P_389	P_389	P_389	P_389	P_389	P_389	P_389	P_389	P_389	Q_389	S_389	P_389	P_389	P_389	K_389	P_389	P_389	P_389	P_389
390	S_390	S_390	P_390	P_390	P_390	P_390	L_390	S_390	S_390	S_390	L_390	S_390	S_390	S_390	F_390	N_390	S_390	L_390	T_390	S_390	H_390	V_390	A_390	S_390
391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	W_391	W_391	Q_391	C_391	W_391	W_391	H_391	L_391	H_391	R_391	L_391	Q_391	Q_391	R_391
392	R_392	R_392	H_392	H_392	H_392	H_392	H_392	H_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392	Y_392
393	E_393	E_393	E_393	E_393	E_393	E_393	E_393	E_393	E_393	E_393	E_393	K_393	A_393	E_393	E_393	T_393	E_393	E_393	E_393	E_393	E_393	R_393	C_393	R_393
394	A_394	A_394	R_394	R_394	W_394	W_394	W_394	E_394	E_394	E_394	E_394	D_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	D_394	E_394	E_394	E_394
395	A_395	A_395	A_395	A_395	A_395	V_395	A_395	A_395	V_395	V_395	A_395	A_395	A_395	A_395	A_395	A_395	A_395	A_395	A_395	A_395	A_395	A_395	A_395	A_395
396	L_396	L_396	L_396	L_396	F_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396
397	R_397	L_397	R_397	R_397	R_397	R_397	R_397	G_397	G_397	G_397	K_397	K_397	K_397	R_397	R_397	Q_397	R_397	R_397	K_397	R_397	I_397	A_397	A_397	E_397
398	E_398	E_398	E_398	E_398	E_398	E_398	E_398	E_398	E_398	E_398	D_398	D_398	E_398	D_398	D_398	D_398	D_398	D_398	D_398	E_398	D_398	D_398	D_398	E_398
399	E_399	E_399	G_399	G_399	G_399	G_399	G_399	-	E_399	E_399	E_399	V_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	A_399
400	E_400	E_400	E_400	E_400	E_400	E_400	E_400	E_400	Q_400	Q_400	E_400	E_400	E_400	E_400	E_400	E_400	E_400	E_400	E_400	E_400	V_400	A_400	E_400	R_400
401	E_401	E_401	E_401	E_401	E_401	E_401	E_401	K_401	E_401	E_401	E_401	E_401	E_401	Q_401	E_401	E_401	E_401	E_401	-	E_401	E_401	D_401	N_401	A_401
402	G_402	G_402	-	-	-	-	-	G_402	G_402	G_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	K_402	Q_402	R_402	R_402	R_402	L_402
403	V_403	V_403	-	-	-	-	-	V_403	V_403	V_403	A_403	V_403	A_403	T_403	V_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	R_403
404	-	-	-	-	-	-	-	-	-	-	Q_404	Q_404	R_404	Q_404	Q_404	R_404	Q_404	G_404	G_404	R_404	L_404	R_404	R_404	E_404
405	-	-	-	-	-	-	-	-	-	-	D_405	A_405	A_405	A_405	A_405	A_405	V_405	A_405	V_405	A_405	R_405	A_405	P_405	A_405
406	-	-	-	-	-	-	-	-	-	-	R_406	T_406	R_406	R_406	A_406	R_406	R_406	R_406	-	R_406	L_406	K_406	Q_406	N_406
407	-	-	-	-	-	-	-	-	-	-	I_407	I_407	I_407	A_407	A_407	V_407	S_407	P_407	-	A_407	R_407	A_407	P_407	P_407
408	-	-	-	-	-	-	-	-	-	-	A_408	D_408	-	A_408	M_408	A_408	S_408	R_408	-	V_408	A_408	R_408	S_408	T_408
409	-	-	-	-	-	-	-	-	-	-	T_409	T_409	-	A_409	L_409	A_409	V_409	V_409	-	A_409	-	A_409	G_409	A_409
410	-	-	-	-	-	-	-	-	-	-	T_410	A_410	-	R_410	N_410	K_410	R_410	A_410	-	R_410	-	E_410	P_410	H_410
411	-	-	-	-	-	-	-	-	-	-	D_411	D_411	-	A_411	D_411	A_411	A_411	A_411	-	D_411	-	A_411	A_411	Y_411
412	-	-	-	-	-	-	-	-	-	-	D_412	D_412	-	H_412	G_412	R_412	R_412	R_412	-	S_412	-	S_412	P_412	P_412
413	-	-	-	-	-	-	-	-	-	-	T_413	A_413	-	T_413	S_413	V_413	R_413	R_413	-	-	-	M_413	S_413	R_413
414	-	-	-	-	-	-	-	-	-	-	T_414	T_414	-	A_414	S_414	S_414	R_414	G_414	-	-	-	R_414	S_414	S_414
415	-	-	-	-	-	-	-	-	-	-	A_415	V_415	-	A_415	A_415	A_415	T_415	T_415	-	-	-	A_415	-	S_415
416	-	-	-	-	-	-	-	-	-	-	M_416	M_416	-	M_416	M_416	T_416	T_416	T_416	-	-	-	R_416	-	V_416
417	-	-	-	-	-	-	-	-	-	-	A_417	A_417	-	A_417	G_417	A_417	A_417	A_417	-	-	-	A_417	-	S_417
418	-	-	-	-	-	-	-	-	-	-	S_418	S_418	-	N_418	R_418	G_418	T_418	M_418	-	-	-	S_418	-	E_418
419	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_419	T_419	-	-	-	A_419	-	D_419
420	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_420	S_420	-	-	-	R_420	-	-
421	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_421	-	-	-	-	A_421	-	-
422	-	-	-	-	-	-	-	-	-	-	A_422	E_422	-	A_422	K_422	A_422	A_422	A_422	-	-	-	G_422	-	-
423	-	-	-	-	-	-	-	-	-	-	S_423	S_423	-	R_423	C_423	R_423	R_423	Y_423	-	-	-	I_423	-	-
424	-	-	-	-	-	-	-	-	-	-	S_424	L_424	-	S_424	S_424	S_424	S_424	S_424	-	A_424	-	H_424	-	-
425	-	-	-	-	-	-	-	-	-	-	S_425	S_425	-	R_425	K_425	K_425	R_425	R_425	-	R_425	-	L_425	-	-
426	-	-	-	-	-	-	-	-	-	-	A_426	V_426	-	T_426	A_426	V_426	A_426	A_426	-	A_426	-	W_426	-	-
427	-	-	-	-	-	-	-	-	-	-	T_427	M_427	-	T_427	K_427	K_427	P_427	T_427	-	R_427	-	-	-	-
428	-	-	-	-	-	-	-	-	-	-	G_428	S_428	-	S_428	A_428	S_428	F_428	S_428	-	A_428	-	-	-	-
429	-	-	-	-	-	-	-	-	-	-	S_429	S_429	-	S_429	S_429	S_429	S_429	S_429	-	S_429	-	-	-	-
430	-	-	-	-	-	-	-	-	-	-	F_430	N_430	-	S_430	S_430	K_430	R_430	S_430	-	R_430	-	-	-	-
431	-	-	-	-	-	-	-	-	-	-	S_431	V_431	-	F_431	S_431	S_431	S_431	S_431	-	S_431	-	-	-	-
432	-	-	-	-	-	-	-	-	-	-	Y_432	S_432	-	S_432	S_432	S_432	S_432	S_432	-	F_432	-	-	-	-
433	-	-	-	-	-	-	-	-	-	-	P_433	F_433	-	H_433	H_433	Q_433	H_433	Q_433	-	Q_433	-	-	-	-
434	-	-	-	-	-	-	-	-	-	-	E_434	S_434	-	A_434	A_434	L_434	P_434	P_434	-	P_434	-	-	-	-
435	-	-	-	-	-	-	-	-	-	-	-	E_435	-	K_435	-	Q_435	M_435	M_435	-	-	-	-	-	-
