Index	NR1D1	NR1D2	PPARA	PPARD	PPARG	RARA	RARB	RARG	NR1H2	NR1H3	NR1H4	NR1I2	VDR	RORA	THRB
1	M_1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	T_2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	T_3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	L_4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	D_5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	S_6	M_6	-	-	-	-	-	-	-	-	M_6	-	-	-	-
7	N_7	E_7	-	-	-	-	-	-	M_7	M_7	G_7	-	-	-	-
8	N_8	V_8	-	-	-	-	-	-	S_8	S_8	S_8	-	-	-	-
9	N_9	N_9	M_9	M_9	M_9	-	-	-	-	L_9	K_9	-	-	-	M_9
10	T_10	A_10	V_10	E_10	V_10	-	-	-	-	W_10	M_10	-	-	-	T_10
11	G_11	G_11	D_11	Q_11	D_11	-	-	-	-	L_11	N_11	-	-	-	P_11
12	G_12	G_12	T_12	P_12	T_12	-	-	-	-	G_12	L_12	-	-	-	N_12
13	V_13	V_13	E_13	Q_13	E_13	-	-	-	-	A_13	I_13	-	-	-	S_13
14	I_14	I_14	S_14	E_14	M_14	-	-	-	-	P_14	E_14	-	-	-	M_14
15	T_15	A_15	P_15	-	P_15	-	-	-	-	V_15	H_15	-	-	-	T_15
16	Y_16	Y_16	L_16	-	F_16	-	-	-	-	P_16	S_16	-	-	-	E_16
17	I_17	I_17	C_17	-	W_17	-	-	-	-	D_17	H_17	-	-	-	N_17
18	G_18	S_18	P_18	-	P_18	-	-	-	S_18	I_18	L_18	-	-	-	G_18
19	S_19	S_19	L_19	-	T_19	-	-	-	P_19	P_19	P_19	-	-	-	L_19
20	S_20	S_20	-	-	N_20	-	-	-	T_20	P_20	T_20	-	-	-	T_20
21	G_21	-	-	-	F_21	-	-	-	T_21	D_21	T_21	-	-	-	A_21
22	S_22	-	-	-	G_22	-	-	-	S_22	S_22	D_22	-	-	-	W_22
23	S_23	-	-	-	I_23	-	-	-	S_23	A_23	E_23	-	-	-	D_23
24	P_24	S_24	S_24	-	S_24	-	-	-	L_24	V_24	F_24	-	-	-	K_24
25	S_25	S_25	P_25	-	S_25	-	-	-	D_25	E_25	S_25	-	-	-	P_25
26	R_26	A_26	L_26	-	V_26	-	-	-	T_26	L_26	F_26	-	-	-	K_26
27	T_27	S_27	E_27	E_27	D_27	M_27	M_27	M_27	P_27	W_27	S_27	-	-	M_27	H_27
28	S_28	S_28	A_28	A_28	L_28	A_28	F_28	A_28	L_28	K_28	E_28	-	-	E_28	C_28
29	P_29	P_29	G_29	P_29	S_29	S_29	D_29	T_29	P_29	P_29	N_29	-	-	S_29	P_29
30	E_30	A_30	D_30	E_30	V_30	N_30	C_30	N_30	G_30	G_30	L_30	-	-	A_30	D_30
31	S_31	S_31	L_31	V_31	M_31	S_31	M_31	K_31	N_31	A_31	F_31	-	-	P_31	R_31
32	L_32	C_32	E_32	R_32	E_32	S_32	D_32	E_32	G_32	Q_32	G_32	-	-	A_32	E_32
33	Y_33	H_33	S_33	E_33	D_33	S_33	V_33	R_33	P_33	D_33	V_33	-	-	A_33	H_33
34	S_34	S_34	P_34	E_34	H_34	C_34	L_34	L_34	P_34	A_34	L_34	-	-	P_34	D_34
35	D_35	E_35	L_35	E_35	S_35	P_35	S_35	F_35	Q_35	S_35	T_35	-	-	D_35	W_35
36	N_36	G_36	S_36	E_36	H_36	T_36	V_36	A_36	P_36	S_36	E_36	-	-	P_36	K_36
37	S_37	S_37	E_37	K_37	S_37	P_37	S_37	A_37	G_37	Q_37	Q_37	-	-	A_37	L_37
38	N_38	E_38	E_38	E_38	F_38	G_38	P_38	G_38	A_38	A_38	V_38	-	-	A_38	V_38
39	G_39	N_39	F_39	E_39	D_39	G_39	G_39	A_39	P_39	Q_39	A_39	-	-	S_39	G_39
40	S_40	S_40	L_40	V_40	I_40	-	-	L_40	S_40	G_40	G_40	-	-	E_40	M_40
41	F_41	F_41	Q_41	A_41	K_41	G_41	Q_41	G_41	-	G_41	P_41	-	-	P_41	S_41
42	Q_42	Q_42	E_42	E_42	P_42	H_42	I_42	P_42	S_42	S_42	L_42	-	-	G_42	E_42
43	S_43	S_43	M_43	A_43	F_43	L_43	L_43	G_43	S_43	S_43	G_43	-	-	S_43	A_43
44	L_44	S_44	G_44	E_44	T_44	N_44	D_44	S_44	P_44	C_44	Q_44	-	-	S_44	C_44
45	T_45	S_45	N_45	G_45	T_45	G_45	F_45	G_45	T_45	I_45	N_45	-	-	G_45	L_45
46	Q_46	S_46	I_46	A_46	V_46	Y_46	Y_46	Y_46	V_46	L_46	L_46	M_46	M_46	A_46	H_46
47	G_47	S_47	Q_47	P_47	D_47	P_47	T_47	P_47	K_47	R_47	E_47	E_47	E_47	D_47	R_47
48	C_48	V_48	E_48	E_48	F_48	V_48	A_48	G_48	E_48	E_48	V_48	V_48	A_48	A_48	K_48
49	P_49	P_49	I_49	L_49	S_49	P_49	S_49	A_49	E_49	E_49	E_49	R_49	M_49	A_49	S_49
50	T_50	S_50	S_50	N_50	S_50	P_50	P_50	G_50	G_50	A_50	P_50	P_50	A_50	A_50	H_50
51	Y_51	S_51	Q_51	G_51	I_51	Y_51	S_51	F_51	P_51	R_51	Y_51	K_51	A_51	G_51	S_51
52	F_52	P_52	S_52	-	S_52	A_52	S_52	P_52	E_52	M_52	S_52	E_52	S_52	S_52	E_52
53	P_53	N_53	I_53	-	T_53	F_53	-	F_53	P_53	P_53	Q_53	S_53	-	R_53	R_53
54	P_54	S_54	G_54	-	P_54	F_54	-	A_54	W_54	H_54	Y_54	W_54	-	E_54	R_54
55	S_55	S_55	E_55	-	H_55	F_55	-	F_55	P_55	S_55	S_55	N_55	-	T_55	S_55
56	P_56	N_56	D_56	-	Y_56	P_56	-	P_56	G_56	A_56	N_56	H_56	-	P_56	T_56
57	T_57	S_57	S_57	-	E_57	P_57	C_57	G_57	G_57	G_57	V_57	A_57	-	L_57	L_57
58	G_58	D_58	S_58	-	D_58	M_58	M_58	A_58	P_58	G_58	Q_58	D_58	-	N_58	K_58
59	S_59	T_59	G_59	-	I_59	L_59	L_59	L_59	D_59	T_59	F_59	F_59	-	Q_59	N_59
60	L_60	N_60	S_60	-	P_60	G_60	Q_60	R_60	P_60	A_60	P_60	V_60	-	E_60	E_60
61	T_61	G_61	F_61	-	F_61	G_61	E_61	G_61	D_61	G_61	Q_61	H_61	-	S_61	Q_61
62	Q_62	N_62	G_62	-	T_62	L_62	K_62	S_62	V_62	V_62	V_62	C_62	-	A_62	S_62
63	D_63	P_63	F_63	-	R_63	S_63	A_63	P_63	P_63	G_63	Q_63	E_63	-	R_63	S_63
64	P_64	K_64	T_64	-	T_64	-	-	P_64	G_64	L_64	P_64	D_64	-	K_64	P_64
65	A_65	N_65	E_65	-	D_65	-	-	F_65	T_65	E_65	Q_65	T_65	-	S_65	H_65
66	R_66	G_66	Y_66	-	P_66	-	-	E_66	D_66	A_66	I_66	E_66	T_66	E_66	L_66
67	S_67	D_67	Q_67	-	V_67	-	-	M_67	E_67	A_67	S_67	S_67	S_67	P_67	I_67
68	F_68	L_68	Y_68	-	V_68	P_68	L_68	L_68	A_68	E_68	S_68	V_68	L_68	P_68	Q_68
69	G_69	A_69	L_69	-	A_69	P_69	K_69	S_69	S_69	P_69	S_69	P_69	P_69	A_69	T_69
70	S_70	N_70	G_70	G_70	D_70	G_70	A_70	P_70	S_70	T_70	S_70	G_70	D_70	P_70	T_70
71	I_71	I_71	S_71	P_71	Y_71	A_71	C_71	S_71	A_71	A_71	Y_71	K_71	P_71	V_71	W_71
72	P_72	E_72	C_72	Q_72	K_72	L_72	F_72	F_72	C_72	L_72	Y_72	P_72	-	R_72	T_72
73	P_73	G_73	P_73	H_73	Y_73	T_73	S_73	R_73	S_73	L_73	S_73	S_73	-	R_73	S_73
74	S_74	I_74	G_74	A_74	D_74	T_74	G_74	G_74	T_74	T_74	N_74	-	-	Q_74	S_74
75	L_75	L_75	S_75	L_75	L_75	L_75	L_75	L_75	D_75	R_75	L_75	-	-	S_75	I_75
76	S_76	K_76	D_76	P_76	K_76	Q_76	T_76	G_76	W_76	A_76	G_76	-	-	Y_76	F_76
77	D_77	N_77	G_77	S_77	L_77	H_77	Q_77	Q_77	V_77	E_77	F_77	-	-	S_77	H_77
78	D_78	D_78	S_78	S_78	Q_78	Q_78	T_78	P_78	I_78	P_78	Y_78	-	-	S_78	L_78
79	G_79	R_79	V_79	S_79	E_79	L_79	E_79	D_79	P_79	P_79	P_79	-	-	T_79	D_79
80	S_80	I_80	I_80	Y_80	Y_80	P_80	W_80	L_80	-	S_80	Q_80	-	-	S_80	H_80
81	P_81	D_81	T_81	T_81	Q_81	V_81	Q_81	P_81	D_81	E_81	Q_81	-	-	R_81	D_81
82	S_82	C_82	D_82	D_82	S_82	S_82	H_82	K_82	P_82	P_82	P_82	-	-	G_82	D_82
83	S_83	S_83	T_83	-	A_83	G_83	R_83	E_83	E_83	T_83	E_83	-	-	-	V_83
84	S_84	M_84	L_84	L_84	I_84	Y_84	H_84	M_84	E_84	E_84	E_84	-	-	-	N_84
85	S_85	K_85	S_85	S_85	K_85	S_85	T_85	A_85	E_85	I_85	W_85	-	-	-	D_85
86	S_86	T_86	P_86	R_86	V_86	T_86	A_86	S_86	P_86	R_86	Y_86	-	-	-	Q_86
87	S_87	S_87	A_87	S_87	E_87	P_87	Q_87	L_87	E_87	P_87	S_87	-	-	-	S_87
88	S_88	K_88	S_88	S_88	P_88	S_88	S_88	S_88	-	-	P_88	-	-	-	V_88
89	S_89	S_89	S_89	S_89	A_89	P_89	-	-	-	-	G_89	-	-	-	S_89
90	S_90	S_90	P_90	P_90	S_90	A_90	-	-	-	-	I_90	-	-	-	S_90
91	S_91	-	S_91	P_91	P_91	T_91	-	-	-	-	Y_91	-	-	-	A_91
92	S_92	-	-	-	P_92	I_92	I_92	V_92	-	-	E_92	-	-	-	Q_92
93	S_93	-	-	-	Y_93	E_93	E_93	E_93	-	-	L_93	-	-	-	T_93
94	F_94	-	-	-	Y_94	T_94	T_94	T_94	-	-	R_94	-	-	-	F_94
95	Y_95	-	-	-	-	Q_95	Q_95	Q_95	-	-	R_95	-	-	-	Q_95
96	N_96	-	-	-	-	S_96	S_96	S_96	-	-	M_96	-	-	-	T_96
97	G_97	-	-	-	-	-	-	-	-	-	P_97	-	-	-	E_97
98	S_98	-	-	-	-	-	-	-	-	-	A_98	-	-	-	-
99	P_99	A_99	-	-	-	-	-	-	-	-	E_99	-	-	-	-
100	P_100	P_100	-	-	-	-	-	-	-	-	T_100	-	-	-	-
101	G_101	G_101	-	-	-	-	-	-	-	-	L_101	-	-	-	-
102	S_102	-	-	-	-	-	-	-	-	-	Y_102	-	-	-	-
103	L_103	-	-	-	-	-	-	-	-	-	Q_103	-	-	-	-
104	Q_104	-	-	-	-	-	-	-	-	-	G_104	-	-	-	-
105	V_105	-	-	-	-	-	-	-	-	-	E_105	-	-	-	-
106	A_106	-	-	-	-	-	-	-	-	-	T_106	-	-	-	-
107	M_107	-	-	-	-	-	-	-	-	-	E_107	-	-	-	-
108	E_108	-	-	-	-	-	-	-	-	-	V_108	-	-	-	-
109	D_109	-	-	-	-	-	-	-	-	-	A_109	-	-	-	-
110	S_110	-	S_110	S_110	S_110	S_110	T_110	T_110	-	-	E_110	-	-	-	-
111	S_111	-	V_111	L_111	E_111	S_111	S_111	S_111	-	-	M_111	-	-	-	-
112	R_112	-	T_112	L_112	K_112	S_112	S_112	S_112	-	-	P_112	-	-	-	-
113	V_113	-	Y_113	D_113	T_113	E_113	E_113	E_113	-	-	V_113	-	-	-	-
114	S_114	-	P_114	Q_114	Q_114	E_114	E_114	E_114	-	-	T_114	-	-	-	-
115	P_115	M_115	V_115	L_115	L_115	I_115	L_115	M_115	-	-	K_115	-	-	-	E_115
116	S_116	T_116	V_116	Q_116	Y_116	V_116	V_116	V_116	R_116	Q_116	K_116	-	-	I_116	K_116
117	K_117	K_117	P_117	M_117	N_117	P_117	P_117	P_117	K_117	K_117	P_117	-	-	S_117	K_117
118	S_118	S_118	G_118	G_118	K_118	S_118	S_118	S_118	R_118	R_118	R_118	-	-	V_118	C_118
119	T_119	H_119	S_119	-	P_119	P_119	P_119	S_119	K_119	K_119	M_119	-	-	T_119	K_119
120	S_120	S_120	V_120	C_120	H_120	P_120	P_120	P_120	K_120	K_120	G_120	V_120	-	K_120	G_120
121	N_121	G_121	D_121	D_121	E_121	S_121	S_121	S_121	G_121	G_121	A_121	N_121	-	K_121	Y_121
122	I_122	V_122	E_122	G_122	E_122	P_122	P_122	P_122	P_122	P_122	S_122	A_122	G_122	T_122	I_122
123	T_123	T_123	S_123	A_123	P_123	P_123	L_123	P_123	A_123	A_123	A_123	D_123	D_123	H_123	P_123
124	K_124	K_124	P_124	S_124	S_124	P_124	P_124	P_124	P_124	P_124	G_124	E_124	F_124	T_124	S_124
125	L_125	F_125	S_125	C_125	N_125	L_125	P_125	P_125	K_125	K_125	R_125	E_125	D_125	S_125	Y_125
126	N_126	S_126	G_126	G_126	S_126	P_126	P_126	P_126	M_126	M_126	I_126	V_126	R_126	Q_126	L_126
127	G_127	G_127	A_127	S_127	L_127	R_127	R_127	R_127	L_127	L_127	K_127	G_127	N_127	I_127	D_127
128	M_128	M_128	L_128	L_128	M_128	I_128	V_128	V_128	G_128	G_128	G_128	G_128	V_128	E_128	K_128
129	V_129	V_129	N_129	N_129	A_129	Y_129	Y_129	Y_129	H_129	N_129	D_129	P_129	P_129	I_129	D_129
130	L_130	L_130	I_130	M_130	I_130	K_130	K_130	K_130	E_130	E_130	E_130	Q_130	R_130	I_130	E_130
131	L_131	L_131	E_131	E_131	E_131	P_131	P_131	P_131	L_131	L_131	L_131	I_131	I_131	P_131	L_131
132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132	C_132
133	K_133	K_133	R_133	R_133	R_133	F_133	F_133	F_133	R_133	S_133	V_133	R_133	G_133	K_133	V_133
134	V_134	V_134	I_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	I_134	V_134
135	C_135	C_135	C_135	C_135	C_135	C_135	C_135	C_135	C_135	C_135	C_135	C_135	C_135	C_135	C_135
136	G_136	G_136	G_136	G_136	G_136	Q_136	Q_136	N_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136
137	D_137	D_137	D_137	D_137	D_137	D_137	D_137	D_137	D_137	D_137	D_137	D_137	D_137	D_137	D_137
138	V_138	V_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	R_138	K_138	R_138	K_138	K_138
139	A_139	A_139	A_139	A_139	A_139	S_139	S_139	S_139	A_139	A_139	A_139	A_139	A_139	S_139	A_139
140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	T_140	T_140	S_140	T_140
141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141
142	F_142	F_142	Y_142	F_142	F_142	Y_142	Y_142	Y_142	F_142	F_142	Y_142	Y_142	F_142	I_142	Y_142
143	H_143	H_143	H_143	H_143	H_143	H_143	H_143	H_143	H_143	H_143	H_143	H_143	H_143	H_143	H_143
144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	F_144	F_144	Y_144	Y_144
145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	N_145	N_145	N_145	N_145	N_145	G_145	R_145
146	V_146	V_146	V_146	V_146	V_146	V_146	V_146	V_146	V_146	V_146	A_146	V_146	A_146	V_146	C_146
147	H_147	H_147	H_147	H_147	H_147	S_147	S_147	S_147	L_147	L_147	L_147	M_147	M_147	I_147	I_147
148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	S_148	S_148	S_148	T_148	T_148	T_148	T_148	T_148
149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149
150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	E_150
151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151
152	C_152	C_152	C_152	C_152	C_152	C_152	C_152	C_152	C_152	C_152	C_152	C_152	C_152	C_152	C_152
153	K_153	K_153	K_153	K_153	K_153	K_153	K_153	K_153	K_153	K_153	K_153	K_153	K_153	K_153	K_153
154	G_154	G_154	G_154	G_154	G_154	G_154	G_154	G_154	G_154	G_154	G_154	G_154	G_154	G_154	G_154
155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155
156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156
157	R_157	R_157	R_157	R_157	R_157	R_157	R_157	R_157	R_157	R_157	R_157	R_157	R_157	R_157	R_157
158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158
159	S_159	S_159	T_159	T_159	T_159	S_159	S_159	S_159	S_159	S_159	S_159	A_159	S_159	S_159	T_159
160	I_160	I_160	I_160	I_160	I_160	I_160	I_160	I_160	V_160	V_160	I_160	M_160	M_160	Q_160	I_160
161	Q_161	Q_161	R_161	R_161	R_161	Q_161	Q_161	Q_161	V_161	I_161	T_161	K_161	K_161	Q_161	Q_161
162	Q_162	Q_162	L_162	M_162	L_162	K_162	K_162	K_162	R_162	K_162	K_162	R_162	R_162	S_162	K_162
163	N_163	N_163	K_163	K_163	K_163	N_163	N_163	N_163	G_163	G_163	N_163	N_163	K_163	N_163	N_163
164	-	-	-	-	-	-	-	-	G_164	-	-	-	-	-	-
165	-	-	-	-	-	-	-	-	A_165	-	-	-	-	-	L_165
166	I_166	I_166	L_166	L_166	L_166	M_166	M_166	M_166	R_166	A_166	A_166	A_166	A_166	-	H_166
167	Q_167	Q_167	V_167	E_167	I_167	V_167	I_167	V_167	R_167	H_167	V_167	R_167	L_167	A_167	P_167
168	Y_168	Y_168	Y_168	Y_168	Y_168	Y_168	Y_168	Y_168	Y_168	Y_168	Y_168	L_168	F_168	T_168	S_168
169	K_169	K_169	D_169	E_169	D_169	T_169	T_169	T_169	A_169	I_169	K_169	R_169	T_169	Y_169	Y_169
170	R_170	K_170	K_170	K_170	R_170	-	-	-	C_170	C_170	C_170	C_170	C_170	S_170	S_170
171	C_171	C_171	C_171	C_171	C_171	C_171	C_171	C_171	R_171	H_171	K_171	P_171	P_171	C_171	C_171
172	L_172	L_172	D_172	E_172	D_172	H_172	H_172	H_172	G_172	S_172	N_172	F_172	F_172	P_172	K_172
173	K_173	K_173	R_173	R_173	L_173	R_173	R_173	R_173	G_173	G_173	G_173	R_173	N_173	R_173	Y_173
174	N_174	N_174	S_174	S_174	N_174	D_174	D_174	D_174	-	-	-	K_174	-	Q_174	E_174
175	E_175	E_175	-	-	-	K_175	K_175	K_175	G_175	G_175	G_175	G_175	G_175	K_175	G_175
176	N_176	N_176	-	-	-	N_176	N_176	N_176	T_176	H_176	N_176	A_176	D_176	N_176	K_176
177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177
178	S_178	S_178	K_178	K_178	R_178	I_178	V_178	I_178	Q_178	P_178	V_178	E_178	R_178	L_178	V_178
179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	I_179	M_179	M_179	M_179	I_179	I_179	I_179	I_179
180	V_180	M_180	Q_180	Q_180	H_180	N_180	N_180	N_180	D_180	D_180	D_180	T_180	T_180	D_180	D_180
181	R_181	R_181	K_181	K_181	K_181	K_181	K_181	K_181	A_181	T_181	M_181	R_181	K_181	R_181	K_181
182	I_182	M_182	K_182	K_182	K_182	V_182	V_182	V_182	F_182	Y_182	Y_182	K_182	D_182	T_182	V_182
183	N_183	N_183	N_183	N_183	S_183	T_183	T_183	T_183	M_183	M_183	M_183	T_183	N_183	S_183	T_183
184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184
185	N_185	N_185	N_185	N_185	N_185	N_185	N_185	N_185	R_185	R_185	R_185	R_185	R_185	N_185	N_185
186	R_186	R_186	K_186	K_186	K_186	R_186	R_186	R_186	K_186	K_186	K_186	Q_186	H_186	R_186	Q_186
187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187
188	Q_188	Q_188	Q_188	Q_188	Q_188	Q_188	Q_188	Q_188	Q_188	Q_188	Q_188	Q_188	Q_188	Q_188	Q_188
189	Q_189	Q_189	Y_189	Y_189	Y_189	Y_189	Y_189	Y_189	Q_189	E_189	E_189	A_189	A_189	H_189	E_189
190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	C_190
191	R_191	R_191	R_191	R_191	R_191	R_191	R_191	R_191	R_191	R_191	R_191	R_191	R_191	R_191	R_191
192	F_192	F_192	F_192	F_192	F_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	F_192
193	K_193	K_193	H_193	Q_193	Q_193	Q_193	Q_193	Q_193	R_193	R_193	R_193	R_193	K_193	Q_193	K_193
194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	R_194	K_194	K_194
195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195
196	L_196	L_196	L_196	L_196	L_196	F_196	F_196	F_196	K_196	R_196	K_196	L_196	V_196	L_196	I_196
197	S_197	S_197	S_197	A_197	A_197	E_197	E_197	E_197	E_197	Q_197	E_197	E_197	D_197	A_197	Y_197
198	V_198	V_198	V_198	L_198	V_198	V_198	V_198	V_198	A_198	A_198	M_198	S_198	I_198	V_198	V_198
199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199
200	M_200	M_200	M_200	M_200	M_200	M_200	M_200	M_200	M_200	M_200	M_200	M_200	M_200	M_200	M_200
201	S_201	S_201	S_201	S_201	S_201	S_201	S_201	S_201	R_201	R_201	L_201	K_201	M_201	S_201	A_201
202	R_202	R_202	H_202	H_202	H_202	K_202	K_202	K_202	E_202	E_202	A_202	K_202	K_202	R_202	T_202
203	D_203	D_203	N_203	N_203	N_203	E_203	E_203	E_203	Q_203	E_203	E_203	E_203	E_203	D_203	D_203
204	A_204	A_204	A_204	A_204	A_204	S_204	S_204	A_204	C_204	C_204	C_204	M_204	F_204	A_204	L_204
205	V_205	V_205	I_205	I_205	I_205	V_205	V_205	V_205	V_205	V_205	M_205	I_205	I_205	V_205	V_205
206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	L_206	L_206	Y_206	M_206	L_206	K_206	L_206
207	F_207	F_207	F_207	F_207	F_207	N_207	N_207	N_207	S_207	S_207	T_207	S_207	T_207	F_207	D_207
208	G_208	G_208	G_208	G_208	G_208	D_208	D_208	D_208	-	-	G_208	D_208	D_208	G_208	D_208
209	R_209	R_209	R_209	R_209	R_209	R_209	R_209	R_209	-	-	L_209	E_209	E_209	R_209	S_209
210	I_210	I_210	M_210	M_210	M_210	N_210	N_210	N_210	-	-	L_210	A_210	E_210	M_210	K_210
211	P_211	P_211	P_211	P_211	P_211	-	-	-	-	-	T_211	V_211	V_211	S_211	R_211
212	K_212	K_212	R_212	E_212	Q_212	-	-	-	E_212	E_212	E_212	E_212	Q_212	K_212	L_212
213	R_213	R_213	S_213	A_213	A_213	-	-	-	E_213	E_213	I_213	E_213	R_213	K_213	A_213
214	E_214	E_214	E_214	E_214	E_214	K_214	K_214	K_214	Q_214	Q_214	Q_214	R_214	K_214	Q_214	K_214
215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	I_215	I_215	C_215	R_215	R_215	R_215	R_215
216	Q_216	Q_216	A_216	R_216	E_216	K_216	K_216	K_216	R_216	R_216	K_216	A_216	E_216	D_216	K_216
217	R_217	R_217	K_217	K_217	K_217	K_217	K_217	K_217	K_217	L_217	S_217	L_217	M_217	S_217	L_217
218	M_218	M_218	L_218	L_218	L_218	E_218	E_218	E_218	K_218	K_218	K_218	I_218	I_218	L_218	I_218
219	L_219	L_219	K_219	V_219	L_219	V_219	T_219	V_219	K_219	K_219	R_219	K_219	L_219	Y_219	E_219
220	A_220	I_220	A_220	A_220	A_220	P_220	S_220	K_220	I_220	L_220	L_220	R_220	K_220	A_220	E_220
221	E_221	E_221	E_221	G_221	E_221	K_221	K_221	E_221	R_221	K_221	R_221	K_221	R_221	E_221	N_221
222	M_222	M_222	I_222	L_222	I_222	P_222	Q_222	E_222	K_222	R_222	K_222	K_222	K_222	V_222	R_222
223	Q_223	Q_223	L_223	T_223	S_223	E_223	E_223	G_223	Q_223	Q_223	N_223	S_223	E_223	Q_223	E_223
224	S_224	S_224	T_224	A_224	S_224	C_224	C_224	S_224	Q_224	E_224	V_224	E_224	E_224	K_224	K_224
225	A_225	A_225	C_225	N_225	-	S_225	T_225	P_225	Q_225	E_225	K_225	R_225	E_225	H_225	R_225
226	M_226	M_226	E_226	E_226	D_226	E_226	E_226	D_226	E_226	E_226	Q_226	T_226	A_226	R_226	R_226
227	N_227	K_227	H_227	G_227	I_227	S_227	S_227	S_227	S_227	-	H_227	G_227	L_227	M_227	R_227
228	-	T_228	D_228	S_228	D_228	Y_228	Y_228	Y_228	-	-	-	T_228	K_228	Q_228	E_228
229	L_229	M_229	I_229	Q_229	Q_229	T_229	E_229	E_229	-	-	-	Q_229	D_229	Q_229	E_229
230	A_230	M_230	E_230	Y_230	L_230	L_230	M_230	L_230	-	-	-	P_230	S_230	Q_230	L_230
231	N_231	N_231	D_231	N_231	N_231	T_231	T_231	S_231	-	-	-	L_231	L_231	Q_231	Q_231
232	N_232	S_232	S_232	P_232	P_232	P_232	A_232	P_232	-	-	-	G_232	R_232	R_232	K_232
233	Q_233	Q_233	E_233	Q_233	E_233	E_233	E_233	Q_233	-	-	-	V_233	P_233	D_233	S_233
234	L_234	F_234	T_234	V_234	S_234	V_234	L_234	L_234	-	-	-	Q_234	K_234	H_234	I_234
235	S_235	S_235	-	-	-	-	-	-	-	-	-	G_235	-	Q_235	G_235
236	S_236	G_236	-	-	-	-	-	-	-	-	-	-	-	Q_236	-
237	Q_237	H_237	-	-	-	-	-	-	-	-	-	-	-	Q_237	-
238	C_238	L_238	-	-	-	-	-	-	-	-	-	-	-	-	-
239	P_239	Q_239	-	-	-	-	-	-	-	-	-	-	-	-	-
240	L_240	N_240	-	-	-	-	-	-	-	-	-	-	-	-	-
241	E_241	D_241	-	-	-	-	-	-	-	-	-	-	-	-	-
242	T_242	T_242	-	-	-	-	-	-	-	-	-	-	-	-	-
243	S_243	L_243	-	-	-	-	-	-	-	-	-	-	-	-	-
244	P_244	V_244	-	-	-	-	-	-	-	-	-	-	-	-	-
245	T_245	E_245	-	-	-	-	-	-	-	-	-	-	-	-	-
246	Q_246	H_246	-	-	-	-	-	-	-	-	-	-	-	-	-
247	H_247	H_247	-	-	-	-	-	-	-	-	-	-	-	-	-
248	P_248	E_248	-	-	-	-	-	-	-	-	-	-	-	-	-
249	T_249	Q_249	-	-	-	-	-	-	-	-	-	-	-	-	-
250	P_250	T_250	-	-	-	-	-	-	-	-	-	-	-	-	-
251	G_251	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	P_252	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	M_253	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	G_254	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	P_255	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	S_256	-	-	-	-	-	-	-	-	-	-	-	-	-	-
257	P_257	-	-	-	-	-	-	-	-	-	-	-	-	-	-
258	P_258	-	-	-	-	-	-	-	-	-	-	-	-	-	-
259	P_259	A_259	-	-	-	-	-	-	-	-	-	-	-	-	-
260	A_260	L_260	-	-	-	-	-	-	-	-	-	-	-	-	-
261	P_261	P_261	-	-	-	-	-	-	-	-	-	-	-	-	-
262	V_262	A_262	-	-	-	-	-	-	-	-	-	-	-	-	-
263	P_263	Q_263	-	-	-	-	-	-	-	-	-	-	-	-	-
264	S_264	E_264	-	-	-	-	-	-	-	-	-	-	-	-	-
265	P_265	Q_265	-	-	-	-	-	-	-	-	-	-	-	-	-
266	L_266	L_266	-	-	-	-	-	-	-	-	-	-	-	-	-
267	V_267	R_267	-	-	-	-	-	-	-	-	-	-	-	-	-
268	G_268	P_268	-	-	-	-	-	-	-	-	-	-	-	-	-
269	F_269	K_269	-	-	-	-	-	-	-	-	-	-	-	P_269	-
270	S_270	P_270	-	-	-	-	-	-	-	-	-	-	-	G_270	-
271	Q_271	Q_271	-	-	-	-	-	-	-	-	-	-	-	E_271	-
272	F_272	L_272	-	-	-	-	-	-	-	-	-	-	-	A_272	-
273	P_273	E_273	-	-	-	-	-	-	-	-	-	-	-	E_273	-
274	Q_274	Q_274	-	-	-	-	-	-	-	-	-	-	-	P_274	-
275	Q_275	E_275	-	-	-	-	-	-	-	-	-	L_275	L_275	L_275	-
276	L_276	N_276	-	-	-	-	-	-	-	-	-	T_276	S_276	T_276	-
277	T_277	I_277	-	-	-	-	-	-	-	-	-	E_277	E_277	P_277	-
278	P_278	K_278	-	-	-	-	-	-	-	-	-	E_278	E_278	T_278	-
279	P_279	S_279	-	-	-	-	-	-	-	-	-	Q_279	Q_279	Y_279	-
280	R_280	S_280	-	-	-	-	-	-	-	-	-	R_280	Q_280	N_280	-
281	S_281	S_281	-	-	-	-	-	-	-	-	-	M_281	R_281	I_281	-
282	P_282	P_282	-	-	-	-	-	-	-	-	-	M_282	I_282	S_282	-
283	-	P_283	-	-	-	-	-	-	-	-	-	I_283	I_283	A_283	-
284	S_284	S_284	-	-	-	-	-	-	-	-	-	R_284	A_284	N_284	-
285	P_285	S_285	-	-	-	-	-	-	-	-	-	E_285	I_285	G_285	-
286	E_286	D_286	-	-	-	-	-	-	-	-	-	L_286	L_286	L_286	-
287	P_287	F_287	A_287	A_287	A_287	-	-	-	-	-	-	M_287	L_287	T_287	-
288	T_288	A_288	D_288	D_288	D_288	-	-	-	Q_288	Q_288	A_288	D_288	D_288	E_288	-
289	V_289	K_289	L_289	L_289	L_289	-	-	-	S_289	A_289	D_289	A_289	A_289	L_289	-
290	E_290	E_290	K_290	K_290	R_290	G_290	D_290	E_290	Q_290	H_290	Q_290	Q_290	H_290	H_290	H_290
291	D_291	E_291	S_291	A_291	A_291	E_291	D_291	E_291	S_291	A_291	T_291	M_291	H_291	D_291	K_291
292	V_292	V_292	L_292	F_292	L_292	L_292	L_292	L_292	Q_292	T_292	V_292	K_292	K_292	D_292	P_292
293	I_293	I_293	A_293	S_293	A_293	I_293	T_293	I_293	S_293	S_293	N_293	T_293	T_293	L_293	E_293
294	S_294	G_294	K_294	K_294	K_294	E_294	E_294	T_294	P_294	-	E_294	F_294	Y_294	S_294	P_294
295	Q_295	M_295	R_295	H_295	H_295	K_295	K_295	K_295	V_295	L_295	D_295	D_295	D_295	N_295	T_295
296	V_296	V_296	I_296	I_296	L_296	V_296	I_296	V_296	G_296	P_296	S_296	T_296	P_296	Y_296	D_296
297	A_297	T_297	Y_297	Y_297	Y_297	R_297	R_297	S_297	P_297	P_297	E_297	T_297	T_297	I_297	E_297
298	R_298	R_298	E_298	N_298	D_298	K_298	K_298	K_298	Q_298	R_298	G_298	F_298	Y_298	D_298	E_298
299	A_299	A_299	A_299	A_299	S_299	A_299	A_299	A_299	G_299	A_299	R_299	S_299	S_299	G_299	W_299
300	H_300	H_300	Y_300	Y_300	Y_300	H_300	H_300	H_300	S_300	S_300	D_300	H_300	D_300	H_300	E_300
301	R_301	K_301	L_301	L_301	I_301	Q_301	Q_301	Q_301	S_301	S_301	L_301	F_301	F_301	T_301	L_301
302	E_302	D_302	K_302	K_302	K_302	E_302	E_302	E_302	S_302	P_302	R_302	K_302	C_302	P_302	I_302
303	I_303	T_303	N_303	N_303	S_303	T_303	T_303	T_303	S_303	P_303	Q_303	N_303	Q_303	E_303	K_303
304	F_304	F_304	F_304	F_304	F_304	F_304	F_304	F_304	A_304	Q_304	V_304	F_304	F_304	G_304	T_304
305	T_305	M_305	N_305	N_305	P_305	P_305	P_305	P_305	S_305	I_305	T_305	R_305	R_305	S_305	V_305
306	Y_306	Y_306	M_306	M_306	L_306	A_306	S_306	S_306	G_306	L_306	S_306	L_306	P_306	K_306	T_306
307	A_307	N_307	N_307	T_307	T_307	L_307	L_307	L_307	P_307	P_307	T_307	P_307	P_307	A_307	E_307
308	H_308	Q_308	K_308	K_308	K_308	C_308	C_308	C_308	G_308	-	-	G_308	V_308	D_308	A_308
309	D_309	E_309	V_309	K_309	A_309	Q_309	Q_309	Q_309	A_309	-	-	V_309	R_309	S_309	H_309
310	K_310	Q_310	K_310	K_310	K_310	L_310	L_310	L_310	S_310	-	-	L_310	V_310	A_310	V_310
311	L_311	Q_311	A_311	A_311	A_311	G_311	G_311	G_311	P_311	-	-	S_311	N_311	V_311	A_311
312	G_312	E_312	R_312	R_312	R_312	K_312	K_312	K_312	G_312	-	-	S_312	D_312	S_312	T_312
313	S_313	N_313	V_313	S_313	A_313	Y_313	Y_313	Y_313	G_313	-	-	G_313	G_313	S_313	N_313
314	-	-	-	-	-	-	-	-	S_314	-	-	-	G_314	F_314	-
315	-	-	-	-	-	-	-	-	E_315	-	-	-	G_315	Y_315	-
316	-	-	-	-	-	-	-	-	A_316	-	-	-	S_316	L_316	-
317	-	-	-	-	-	-	-	-	G_317	-	-	-	H_317	D_317	-
318	-	-	-	-	-	-	-	-	S_318	-	-	C_318	P_318	I_318	-
319	-	-	-	-	-	-	-	-	Q_319	-	-	E_319	S_319	Q_319	-
320	-	-	-	-	-	-	-	-	G_320	-	-	L_320	R_320	P_320	-
321	-	-	-	-	-	-	-	-	S_321	-	-	P_321	P_321	S_321	-
322	-	-	-	-	-	-	-	-	G_322	-	-	E_322	N_322	P_322	-
323	-	-	-	-	-	-	-	-	E_323	-	-	S_323	S_323	D_323	-
324	-	-	-	-	-	-	-	-	G_324	-	-	L_324	R_324	Q_324	-
325	-	-	-	-	-	-	-	-	E_325	-	-	Q_325	H_325	S_325	-
326	-	-	-	-	-	-	-	-	G_326	-	-	A_326	T_326	G_326	-
327	-	-	-	-	-	-	-	-	V_327	-	-	P_327	P_327	L_327	-
328	S_328	S_328	I_328	I_328	I_328	T_328	T_328	T_328	Q_328	Q_328	T_328	-	S_328	D_328	A_328
329	P_329	A_329	L_329	L_329	L_329	T_329	T_329	T_329	L_329	L_329	K_329	-	F_329	I_329	Q_329
330	G_330	E_330	S_330	T_330	T_330	N_330	N_330	N_330	T_330	S_330	S_330	S_330	S_330	N_330	G_330
331	N_331	S_331	G_331	G_331	G_331	N_331	S_331	S_331	A_331	P_331	C_331	R_331	G_331	G_331	S_331
332	F_332	M_332	K_332	K_332	K_332	S_332	S_332	S_332	A_332	E_332	R_332	E_332	D_332	I_332	H_332
333	N_333	Q_333	A_333	A_333	T_333	S_333	A_333	A_333	Q_333	Q_333	E_333	E_333	S_333	K_333	W_333
334	A_334	P_334	S_334	S_334	T_334	E_334	D_334	D_334	E_334	L_334	K_334	A_334	S_334	P_334	K_334
335	N_335	Q_335	N_335	H_335	D_335	Q_335	H_335	H_335	L_335	G_335	T_335	A_335	S_335	E_335	Q_335
336	H_336	R_336	N_336	T_336	K_336	R_336	R_336	R_336	M_336	M_336	E_336	K_336	S_336	P_336	K_336
337	A_337	G_337	P_337	A_337	S_337	-	-	-	I_337	I_337	L_337	W_337	C_337	I_337	R_337
338	S_338	E_338	P_338	P_338	P_338	-	-	-	Q_338	E_338	T_338	S_338	S_338	C_338	K_338
339	G_339	R_339	F_339	F_339	F_339	-	-	-	Q_339	K_339	P_339	Q_339	D_339	D_339	F_339
340	S_340	I_340	V_340	V_340	V_340	-	-	-	L_340	L_340	D_340	V_340	H_340	Y_340	L_340
341	P_341	P_341	I_341	I_341	I_341	-	-	-	V_341	V_341	Q_341	R_341	C_341	T_341	P_341
342	P_342	K_342	H_342	H_342	Y_342	-	-	-	A_342	A_342	Q_342	K_342	I_342	P_342	E_342
343	A_343	N_343	D_343	D_343	D_343	-	-	-	A_343	A_343	T_343	D_343	T_343	A_343	D_343
344	T_344	M_344	M_344	I_344	M_344	-	-	-	Q_344	Q_344	L_344	L_344	S_344	S_344	I_344
345	T_345	E_345	E_345	E_345	N_345	-	-	-	L_345	Q_345	L_345	C_345	S_345	G_345	G_345
346	P_346	Q_346	T_346	T_346	S_346	-	-	-	Q_346	Q_346	H_346	S_346	D_346	F_346	Q_346
347	H_347	Y_347	L_347	L_347	L_347	-	-	-	C_347	C_347	F_347	L_347	M_347	F_347	A_347
348	R_348	N_348	C_348	W_348	M_348	-	-	-	N_348	N_348	I_348	K_348	M_348	P_348	P_348
349	W_349	L_349	M_349	Q_349	M_349	-	-	-	K_349	R_349	M_349	V_349	D_349	Y_349	I_349
350	E_350	N_350	A_350	A_350	G_350	-	-	-	R_350	R_350	D_350	S_350	S_350	C_350	V_350
351	N_351	H_351	E_351	E_351	E_351	-	-	-	S_351	S_351	S_351	L_351	S_351	S_351	N_351
352	Q_352	D_352	K_352	K_352	D_352	-	-	-	F_352	F_352	Y_352	Q_352	S_352	F_352	A_352
353	G_353	H_353	-	-	-	-	-	-	-	-	-	-	-	T_353	P_353
354	C_354	C_354	-	-	-	-	-	-	-	-	-	-	-	N_354	-
355	P_355	G_355	-	-	-	-	-	-	-	-	-	-	-	G_355	-
356	P_356	N_356	-	-	-	-	-	-	-	-	-	-	-	-	-
357	A_357	G_357	-	-	-	-	-	-	-	-	-	-	-	-	-
358	P_358	L_358	-	-	-	-	-	-	-	-	-	-	-	-	-
359	N_359	S_359	-	-	-	-	-	-	-	-	-	-	-	-	-
360	D_360	-	-	-	-	-	-	-	-	-	-	-	-	-	-
361	N_361	-	-	-	-	-	-	-	-	-	-	-	-	-	-
362	N_362	S_362	-	-	-	-	-	-	-	-	-	-	-	-	-
363	T_363	H_363	-	-	-	-	-	-	-	-	-	-	-	-	-
364	L_364	F_364	-	-	-	-	-	-	-	-	-	-	-	-	-
365	A_365	P_365	-	-	-	-	-	-	-	-	-	-	-	-	-
366	A_366	C_366	-	-	-	-	-	-	-	-	-	-	-	-	-
367	Q_367	S_367	-	-	-	-	-	-	-	-	-	-	-	-	-
368	R_368	E_368	-	-	-	-	-	-	-	-	-	-	-	-	-
369	H_369	S_369	-	-	-	-	-	-	-	-	-	-	-	-	-
370	N_370	Q_370	-	-	-	-	-	-	-	-	-	-	-	-	-
371	E_371	Q_371	-	-	-	-	-	-	-	-	-	-	-	-	-
372	A_372	H_372	-	-	-	-	-	-	-	-	-	-	-	-	-
373	L_373	L_373	-	-	-	-	-	-	-	-	-	-	-	-	-
374	N_374	N_374	-	-	-	-	-	-	-	-	-	-	-	-	-
375	G_375	G_375	-	-	-	-	-	-	-	-	-	-	-	-	-
376	L_376	Q_376	-	-	-	-	-	-	-	-	-	-	-	-	-
377	R_377	F_377	-	-	-	-	-	-	-	-	-	-	-	-	-
378	Q_378	K_378	-	-	-	-	-	-	-	-	-	-	-	-	-
379	A_379	G_379	-	-	-	-	-	-	-	-	-	-	-	-	-
380	P_380	R_380	-	-	-	-	-	-	-	-	-	-	-	-	-
381	-	N_381	-	-	-	-	-	-	-	-	-	-	-	-	-
382	-	I_382	-	-	-	-	-	-	-	-	-	-	-	-	-
383	S_383	M_383	-	-	-	-	-	-	-	-	-	-	-	-	-
384	S_384	H_384	-	-	-	-	-	-	-	-	-	-	-	-	-
385	Y_385	Y_385	-	-	-	-	-	-	-	-	-	-	-	-	-
386	P_386	P_386	-	-	-	-	-	-	-	-	-	-	-	-	-
387	P_387	N_387	-	-	-	-	-	-	-	-	-	-	-	-	-
388	T_388	G_388	-	-	-	-	-	-	-	-	-	-	-	-	-
389	W_389	H_389	-	-	-	-	-	-	-	-	-	-	-	-	-
390	P_390	A_390	-	-	-	-	-	-	-	-	-	-	-	-	-
391	P_391	I_391	-	-	-	-	-	-	-	-	-	-	-	-	-
392	G_392	C_392	-	-	-	-	-	-	-	-	-	-	-	-	-
393	P_393	I_393	-	-	-	-	-	-	-	-	-	-	-	-	-
394	A_394	A_394	-	-	-	-	-	-	-	-	-	-	-	-	-
395	H_395	N_395	-	-	-	-	-	-	-	-	-	-	-	-	-
396	-	G_396	-	-	-	-	-	-	-	-	-	-	-	-	-
397	H_397	H_397	-	-	-	-	-	-	-	-	-	-	-	-	-
398	S_398	C_398	-	-	-	-	-	-	-	-	-	-	-	-	-
399	C_399	M_399	-	-	-	-	-	-	-	-	-	-	-	-	-
400	H_400	N_400	-	-	-	-	-	-	-	-	-	-	-	E_400	-
401	Q_401	F_401	-	-	-	-	-	-	-	-	-	-	-	T_401	-
402	S_402	S_402	-	-	-	-	-	-	-	-	-	-	-	S_402	-
403	N_403	N_403	-	-	-	-	-	-	-	-	-	-	-	P_403	-
404	S_404	A_404	-	-	-	-	-	-	-	-	-	-	-	T_404	-
405	N_405	Y_405	-	-	-	-	-	-	-	-	-	-	-	V_405	-
406	G_406	T_406	-	-	-	-	-	-	-	-	-	-	-	S_406	-
407	H_407	Q_407	-	-	-	-	-	-	-	-	-	-	-	M_407	-
408	R_408	R_408	-	-	-	-	-	-	-	-	-	-	-	A_408	-
409	L_409	V_409	-	-	-	-	-	-	-	-	-	-	-	E_409	-
410	C_410	C_410	-	-	-	-	-	-	-	-	-	-	-	L_410	-
411	P_411	D_411	-	-	-	-	-	-	-	-	-	-	-	E_411	-
412	T_412	R_412	-	-	-	-	-	-	-	-	-	-	-	H_412	-
413	H_413	V_413	-	-	-	-	-	-	-	-	-	-	-	L_413	-
414	V_414	P_414	-	-	-	-	-	-	-	-	-	-	-	A_414	-
415	Y_415	I_415	-	-	-	-	-	-	-	-	-	-	-	Q_415	-
416	A_416	D_416	-	-	-	-	-	-	-	-	-	-	-	N_416	-
417	A_417	G_417	-	-	-	-	-	-	-	-	-	-	-	I_417	-
418	P_418	F_418	-	-	-	-	-	-	-	-	-	-	-	S_418	-
419	E_419	S_419	-	-	-	-	-	-	-	-	-	-	-	K_419	-
420	G_420	Q_420	-	-	-	-	-	-	-	-	-	-	-	S_420	-
421	K_421	N_421	-	-	-	-	-	-	-	-	-	-	-	H_421	-
422	A_422	E_422	-	-	-	-	-	-	-	-	-	-	-	L_422	-
423	P_423	N_423	-	-	-	-	-	-	-	-	-	-	-	E_423	-
424	A_424	K_424	-	-	-	-	-	-	-	-	-	-	-	T_424	-
425	N_425	N_425	-	-	-	-	-	-	-	-	-	-	-	C_425	-
426	S_426	S_426	-	-	-	-	-	-	-	-	-	-	-	Q_426	-
427	P_427	Y_427	-	-	-	-	-	-	-	-	-	-	-	Y_427	-
428	R_428	L_428	-	-	-	-	-	-	-	-	-	-	-	L_428	-
429	Q_429	C_429	-	-	-	-	-	-	-	-	-	-	-	R_429	-
430	G_430	N_430	-	-	-	-	-	-	-	-	-	-	-	E_430	-
431	N_431	T_431	-	-	-	-	-	-	-	-	-	-	-	E_431	-
432	S_432	G_432	-	-	-	-	-	-	S_432	S_432	N_432	L_432	F_432	L_432	-
433	K_433	G_433	-	-	-	-	-	-	D_433	D_433	K_433	R_433	S_433	Q_433	-
434	N_434	R_434	-	-	-	-	-	-	Q_434	R_434	Q_434	G_434	N_434	Q_434	-
435	V_435	M_435	-	-	-	-	-	-	P_435	L_435	-	E_435	L_435	I_435	-
436	L_436	H_436	T_436	G_436	K_436	-	-	-	K_436	R_436	R_436	D_436	D_436	T_436	-
437	L_437	L_437	L_437	L_437	I_437	-	-	-	V_437	V_437	M_437	G_437	L_437	W_437	-
438	A_438	V_438	V_438	V_438	K_438	-	-	-	T_438	T_438	P_438	S_438	S_438	Q_438	-
439	C_439	C_439	A_439	W_439	F_439	-	-	-	P_439	P_439	Q_439	V_439	E_439	T_439	-
440	P_440	P_440	K_440	K_440	K_440	-	-	-	W_440	W_440	E_440	W_440	E_440	F_440	-
441	M_441	M_441	L_441	Q_441	H_441	-	-	-	P_441	P_441	I_441	N_441	D_441	L_441	-
442	N_442	S_442	V_442	L_442	I_442	-	-	-	L_442	M_442	T_442	Y_442	S_442	Q_442	-
443	M_443	K_443	A_443	V_443	T_443	-	-	-	G_443	A_443	N_443	K_443	D_443	E_443	-
444	Y_444	S_444	N_444	N_444	P_444	-	-	-	A_444	P_444	K_444	P_444	D_444	E_444	-
445	P_445	P_445	G_445	G_445	L_445	-	-	-	D_445	D_445	I_445	P_445	P_445	I_445	-
446	H_446	Y_446	I_446	L_446	Q_446	-	-	-	P_446	P_446	L_446	A_446	S_446	E_446	-
447	G_447	V_447	Q_447	P_447	E_447	-	-	-	Q_447	H_447	K_447	D_447	V_447	N_447	-
448	R_448	D_448	-	P_448	Q_448	-	-	-	S_448	S_448	E_448	S_448	T_448	Y_448	E_448
449	S_449	P_449	N_449	Y_449	S_449	-	-	-	-	-	-	G_449	L_449	Q_449	G_449
450	G_450	H_450	K_450	K_450	K_450	V_450	V_450	V_450	R_450	R_450	E_450	G_450	E_450	N_450	G_450
451	R_451	K_451	E_451	E_451	E_451	S_451	R_451	Q_451	D_451	E_451	F_451	K_451	L_451	K_451	K_451
452	T_452	S_452	A_452	I_452	V_452	L_452	L_452	L_452	A_452	A_452	S_452	E_452	S_452	Q_452	V_452
453	V_453	G_453	E_453	S_453	A_453	D_453	D_453	D_453	R_453	R_453	A_453	I_453	Q_453	R_453	D_453
454	Q_454	H_454	V_454	V_454	I_454	I_454	L_454	L_454	Q_454	Q_454	E_454	F_454	L_454	E_454	L_454
455	E_455	E_455	R_455	H_455	R_455	D_455	G_455	G_455	Q_455	Q_455	E_455	S_455	S_455	V_455	E_455
456	I_456	I_456	I_456	V_456	I_456	L_456	L_456	L_456	R_456	R_456	N_456	L_456	M_456	M_456	A_456
457	W_457	W_457	F_457	F_457	F_457	W_457	W_457	W_457	F_457	F_457	F_457	L_457	L_457	W_457	F_457
458	E_458	E_458	H_458	Y_458	Q_458	D_458	D_458	D_458	A_458	A_458	L_458	P_458	P_458	Q_458	S_458
459	D_459	E_459	C_459	R_459	G_459	K_459	K_459	K_459	H_459	H_459	I_459	H_459	H_459	L_459	H_459
460	F_460	F_460	C_460	C_460	C_460	F_460	F_460	F_460	F_460	F_460	L_460	M_460	L_460	C_460	F_460
461	S_461	S_461	Q_461	Q_461	Q_461	S_461	S_461	S_461	T_461	T_461	T_461	A_461	A_461	A_461	T_461
462	M_462	M_462	C_462	C_462	F_462	E_462	E_462	E_462	E_462	E_462	E_462	D_462	D_462	I_462	K_462
463	S_463	S_463	T_463	T_463	R_463	L_463	L_463	L_463	L_463	L_463	M_463	M_463	L_463	K_463	I_463
464	F_464	F_464	S_464	T_464	S_464	S_464	A_464	A_464	A_464	A_464	A_464	S_464	V_464	I_464	I_464
465	T_465	T_465	V_465	V_465	V_465	T_465	T_465	T_465	I_465	I_465	T_465	T_465	S_465	T_465	T_465
466	P_466	P_466	E_466	E_466	E_466	K_466	K_466	K_466	I_466	V_466	N_466	Y_466	Y_466	E_466	P_466
467	A_467	A_467	T_467	T_467	A_467	C_467	C_467	C_467	S_467	S_467	H_467	M_467	S_467	A_467	A_467
468	V_468	V_468	V_468	V_468	V_468	I_468	I_468	I_468	V_468	V_468	V_468	F_468	I_468	I_468	I_468
469	R_469	K_469	T_469	R_469	Q_469	I_469	I_469	I_469	Q_469	Q_469	Q_469	K_469	Q_469	Q_469	T_469
470	E_470	E_470	E_470	E_470	E_470	K_470	K_470	K_470	E_470	E_470	V_470	G_470	K_470	Y_470	R_470
471	V_471	V_471	L_471	L_471	I_471	T_471	I_471	I_471	I_471	I_471	L_471	I_471	V_471	V_471	V_471
472	V_472	V_472	T_472	T_472	T_472	V_472	V_472	V_472	V_472	V_472	V_472	I_472	I_472	V_472	V_472
473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	D_473	D_473	E_473	S_473	G_473	E_473	D_473
474	F_474	F_474	F_474	F_474	Y_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474
475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	T_475	A_475	A_475	A_475	A_475
476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476
477	H_477	R_477	A_477	S_477	S_477	Q_477	R_477	R_477	Q_477	Q_477	K_477	V_477	M_477	R_477	K_477
478	I_478	I_478	I_478	I_478	I_478	L_478	L_478	L_478	V_478	L_478	L_478	I_478	I_478	I_478	L_478
479	P_479	P_479	P_479	P_479	P_479	P_479	P_479	P_479	P_479	P_479	P_479	S_479	P_479	D_479	P_479
480	G_480	G_480	G_480	S_480	G_480	G_480	G_480	G_480	G_480	G_480	G_480	Y_480	G_480	G_480	M_480
481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481
482	R_482	R_482	A_482	S_482	V_482	T_482	T_482	T_482	L_482	L_482	Q_482	R_482	R_482	M_482	C_482
483	D_483	D_483	N_483	S_483	N_483	T_483	G_483	G_483	Q_483	Q_483	T_483	D_483	D_483	E_483	E_483
484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484
485	S_485	S_485	D_485	F_485	D_485	T_485	T_485	S_485	G_485	S_485	D_485	P_485	T_485	C_485	P_485
486	Q_486	Q_486	L_486	L_486	L_486	I_486	I_486	I_486	R_486	R_486	H_486	I_486	S_486	Q_486	C_486
487	H_487	H_487	N_487	N_487	N_487	A_487	A_487	A_487	E_487	E_487	E_487	E_487	E_487	N_487	E_487
488	D_488	D_488	D_488	D_488	D_488	D_488	D_488	D_488	D_488	D_488	D_488	D_488	D_488	D_488	D_488
489	Q_489	Q_489	Q_489	Q_489	Q_489	Q_489	Q_489	Q_489	Q_489	Q_489	Q_489	Q_489	Q_489	Q_489	Q_489
490	V_490	V_490	V_490	V_490	V_490	I_490	I_490	I_490	I_490	I_490	I_490	I_490	I_490	I_490	I_490
491	T_491	N_491	T_491	T_491	T_491	T_491	T_491	T_491	A_491	A_491	A_491	S_491	V_491	V_491	I_491
492	L_492	L_492	L_492	L_492	L_492	L_492	L_492	L_492	L_492	L_492	L_492	L_492	L_492	L_492	L_492
493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493
494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494	K_494
495	A_495	A_495	Y_495	Y_495	Y_495	A_495	A_495	A_495	A_495	T_495	G_495	G_495	S_495	A_495	G_495
496	G_496	G_496	G_496	G_496	G_496	A_496	A_496	A_496	S_496	S_496	S_496	A_496	S_496	G_496	C_496
497	T_497	T_497	V_497	V_497	V_497	C_497	C_497	C_497	T_497	A_497	A_497	A_497	A_497	S_497	C_497
498	F_498	F_498	Y_498	H_498	H_498	L_498	L_498	L_498	I_498	I_498	V_498	F_498	I_498	L_498	M_498
499	E_499	E_499	E_499	E_499	E_499	D_499	D_499	D_499	E_499	E_499	E_499	E_499	E_499	E_499	E_499
500	V_500	V_500	A_500	A_500	I_500	I_500	I_500	I_500	I_500	V_500	A_500	L_500	V_500	V_500	I_500
501	L_501	L_501	I_501	I_501	I_501	L_501	L_501	L_501	M_501	M_501	M_501	C_501	I_501	V_501	M_501
502	M_502	M_502	F_502	F_502	Y_502	I_502	I_502	M_502	L_502	L_502	F_502	Q_502	M_502	F_502	S_502
503	V_503	V_503	A_503	A_503	T_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	I_503	L_503
504	R_504	R_504	M_504	M_504	M_504	R_504	R_504	R_504	E_504	E_504	R_504	R_504	R_504	R_504	R_504
505	F_505	F_505	L_505	L_505	L_505	I_505	I_505	I_505	T_505	T_505	S_505	F_505	S_505	M_505	A_505
506	A_506	A_506	S_506	A_506	A_506	C_506	C_506	C_506	A_506	S_506	A_506	N_506	N_506	C_506	A_506
507	S_507	S_507	S_507	S_507	S_507	T_507	T_507	T_507	R_507	R_507	E_507	T_507	E_507	R_507	V_507
508	L_508	L_508	V_508	I_508	L_508	R_508	R_508	R_508	R_508	R_508	I_508	V_508	S_508	A_508	R_508
509	F_509	F_509	M_509	V_509	M_509	Y_509	Y_509	Y_509	Y_509	Y_509	F_509	F_509	F_509	F_509	Y_509
510	N_510	D_510	N_510	N_510	N_510	T_510	T_510	T_510	N_510	N_510	N_510	N_510	T_510	D_510	D_510
511	V_511	A_511	K_511	K_511	K_511	P_511	P_511	P_511	H_511	P_511	K_511	A_511	M_511	S_511	P_511
512	K_512	K_512	D_512	D_512	D_512	E_512	E_512	E_512	E_512	G_512	K_512	E_512	D_512	Q_512	E_512
513	D_513	E_513	G_513	G_513	G_513	Q_513	Q_513	Q_513	T_513	S_513	L_513	T_513	D_513	N_513	S_513
514	Q_514	R_514	M_514	L_514	V_514	D_514	D_514	D_514	E_514	E_514	P_514	G_514	M_514	N_514	E_514
515	T_515	T_515	L_515	L_515	L_515	T_515	T_515	T_515	C_515	S_515	S_515	T_515	S_515	T_515	T_515
516	V_516	V_516	V_516	V_516	I_516	M_516	M_516	M_516	I_516	I_516	G_516	W_516	W_516	V_516	L_516
517	M_517	T_517	A_517	A_517	S_517	T_517	T_517	T_517	T_517	T_517	-	E_517	T_517	Y_517	T_517
518	F_518	F_518	Y_518	N_518	E_518	F_518	F_518	F_518	F_518	F_518	-	C_518	C_518	F_518	L_518
519	L_519	L_519	G_519	G_519	G_519	S_519	S_519	S_519	-	-	-	G_519	G_519	D_519	N_519
520	S_520	S_520	N_520	S_520	Q_520	D_520	D_520	D_520	L_520	L_520	-	R_520	N_520	G_520	G_520
521	-	-	G_521	G_521	G_521	-	-	-	K_521	K_521	-	L_521	Q_521	-	-
522	R_522	G_522	F_522	F_522	F_522	G_522	G_522	G_522	D_522	D_522	H_522	S_522	D_522	-	E_522
523	T_523	K_523	I_523	V_523	M_523	L_523	L_523	L_523	F_523	F_523	S_523	Y_523	Y_523	-	M_523
524	T_524	K_524	T_524	T_524	T_524	T_524	T_524	T_524	T_524	S_524	D_524	-	K_524	K_524	A_524
525	Y_525	Y_525	R_525	R_525	R_525	L_525	L_525	L_525	Y_525	Y_525	L_525	-	Y_525	Y_525	V_525
526	S_526	S_526	E_526	E_526	E_526	N_526	N_526	N_526	S_526	N_526	L_526	-	R_526	A_526	T_526
527	L_527	V_527	F_527	F_527	F_527	R_527	R_527	R_527	K_527	R_527	E_527	C_527	V_527	S_527	R_527
528	Q_528	D_528	L_528	L_528	L_528	T_528	T_528	T_528	D_528	E_528	E_528	L_528	S_528	P_528	G_528
529	E_529	D_529	K_529	R_529	K_529	Q_529	Q_529	Q_529	D_529	D_529	R_529	E_529	D_529	D_529	Q_529
530	L_530	L_530	S_530	S_530	S_530	M_530	M_530	M_530	F_530	F_530	I_530	D_530	V_530	V_530	L_530
531	G_531	H_531	L_531	L_531	L_531	H_531	H_531	H_531	H_531	A_531	R_531	T_531	T_531	F_531	K_531
532	A_532	S_532	R_532	R_532	R_532	N_532	N_532	N_532	R_532	K_532	N_532	A_532	K_532	K_532	N_532
533	M_533	M_533	K_533	K_533	K_533	A_533	A_533	A_533	A_533	A_533	S_533	G_533	A_533	S_533	G_533
534	G_534	G_534	P_534	P_534	P_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	L_534	G_534
535	M_535	A_535	F_535	F_535	F_535	F_535	F_535	F_535	L_535	L_535	I_535	F_535	H_535	G_535	L_535
536	G_536	G_536	C_536	S_536	G_536	G_536	G_536	G_536	Q_536	Q_536	S_536	Q_536	S_536	C_536	G_536
537	-	-	-	-	-	-	-	-	V_537	V_537	D_537	Q_537	L_537	E_537	-
538	D_538	D_538	D_538	D_538	D_538	P_538	P_538	P_538	E_538	E_538	E_538	L_538	E_538	D_538	V_538
539	L_539	L_539	I_539	I_539	F_539	L_539	L_539	L_539	F_539	F_539	Y_539	L_539	L_539	F_539	V_539
540	L_540	L_540	M_540	I_540	M_540	T_540	T_540	T_540	I_540	I_540	I_540	L_540	I_540	I_540	S_540
541	S_541	N_541	E_541	E_541	E_541	D_541	D_541	D_541	N_541	N_541	T_541	E_541	E_541	S_541	D_541
542	A_542	S_542	P_542	P_542	P_542	L_542	L_542	L_542	P_542	P_542	P_542	P_542	P_542	F_542	A_542
543	M_543	M_543	K_543	K_543	K_543	V_543	V_543	V_543	I_543	I_543	M_543	M_543	L_543	V_543	I_543
544	F_544	F_544	F_544	F_544	F_544	F_544	F_544	F_544	F_544	F_544	F_544	L_544	I_544	F_544	F_544
545	D_545	E_545	D_545	E_545	E_545	A_545	T_545	A_545	E_545	E_545	S_545	K_545	K_545	E_545	D_545
546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	F_546	L_546
547	S_547	S_547	A_547	A_547	A_547	A_547	A_547	A_547	S_547	S_547	Y_547	H_547	Q_547	G_547	G_547
548	E_548	E_548	M_548	V_548	V_548	N_548	N_548	G_548	R_548	R_548	K_548	Y_548	V_548	K_548	M_548
549	K_549	K_549	K_549	K_549	K_549	Q_549	Q_549	Q_549	A_549	A_549	S_549	M_549	G_549	S_549	S_549
550	L_550	L_550	F_550	F_550	F_550	L_550	L_550	L_550	M_550	M_550	I_550	L_550	L_550	L_550	L_550
551	N_551	N_551	N_551	N_551	N_551	L_551	L_551	L_551	R_551	N_551	G_551	K_551	K_551	C_551	S_551
552	S_552	A_552	A_552	A_552	A_552	P_552	P_552	P_552	R_552	E_552	E_552	K_552	K_552	S_552	S_552
553	L_553	L_553	L_553	L_553	L_553	L_553	L_553	L_553	L_553	L_553	L_553	L_553	L_553	M_553	F_553
554	A_554	Q_554	E_554	E_554	E_554	E_554	E_554	E_554	G_554	Q_554	K_554	Q_554	N_554	H_554	N_554
555	L_555	L_555	L_555	L_555	L_555	M_555	M_555	M_555	L_555	L_555	M_555	L_555	L_555	L_555	L_555
556	T_556	S_556	D_556	D_556	D_556	D_556	D_556	D_556	D_556	N_556	T_556	H_556	H_556	T_556	D_556
557	E_557	D_557	D_557	D_557	D_557	D_557	D_557	D_557	D_557	D_557	Q_557	E_557	E_557	E_557	D_557
558	E_558	E_558	S_558	S_558	S_558	A_558	T_558	T_558	A_558	A_558	E_558	E_558	E_558	D_558	T_558
559	E_559	E_559	D_559	D_559	D_559	E_559	E_559	E_559	E_559	E_559	E_559	E_559	E_559	E_559	E_559
560	L_560	M_560	I_560	L_560	L_560	T_560	T_560	T_560	Y_560	F_560	Y_560	Y_560	H_560	I_560	V_560
561	G_561	S_561	S_561	A_561	A_561	G_561	G_561	G_561	A_561	A_561	A_561	V_561	V_561	A_561	A_561
562	L_562	L_562	L_562	L_562	I_562	L_562	L_562	L_562	L_562	L_562	L_562	L_562	L_562	L_562	L_562
563	F_563	F_563	F_563	F_563	F_563	L_563	L_563	L_563	L_563	L_563	L_563	M_563	L_563	F_563	L_563
564	T_564	T_564	V_564	I_564	I_564	S_564	S_564	S_564	I_564	I_564	T_564	Q_564	M_564	S_564	Q_564
565	A_565	A_565	A_565	A_565	A_565	A_565	A_565	A_565	A_565	A_565	A_565	A_565	A_565	A_565	A_565
566	V_566	V_566	A_566	A_566	V_566	I_566	I_566	I_566	I_566	I_566	I_566	I_566	I_566	F_566	V_566
567	V_567	V_567	I_567	I_567	I_567	C_567	C_567	C_567	N_567	S_567	V_567	S_567	C_567	V_567	L_567
568	L_568	L_568	I_568	I_568	I_568	L_568	L_568	L_568	I_568	I_568	I_568	L_568	I_568	L_568	L_568
569	V_569	V_569	C_569	L_569	L_569	I_569	I_569	I_569	F_569	F_569	L_569	F_569	V_569	M_569	M_569
570	S_570	S_570	C_570	C_570	S_570	C_570	C_570	C_570	S_570	S_570	S_570	S_570	S_570	S_570	S_570
571	A_571	A_571	G_571	G_571	G_571	G_571	G_571	G_571	A_571	A_571	P_571	P_571	P_571	A_571	S_571
572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	D_572
573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573
574	S_574	S_574	P_574	P_574	P_574	Q_574	Q_574	M_574	P_574	P_574	Q_574	P_574	P_574	S_574	P_574
575	G_575	G_575	G_575	G_575	G_575	D_575	D_575	D_575	N_575	N_575	Y_575	G_575	G_575	W_575	G_575
576	M_576	I_576	L_576	L_576	L_576	L_576	L_576	L_576	V_576	V_576	I_576	V_576	V_576	L_576	L_576
577	E_577	E_577	L_577	M_577	L_577	E_577	E_577	E_577	Q_577	Q_577	K_577	L_577	Q_577	Q_577	A_577
578	N_578	N_578	N_578	N_578	N_578	Q_578	E_578	E_578	E_578	D_578	D_578	Q_578	D_578	E_578	C_578
579	S_579	V_579	V_579	V_579	V_579	P_579	P_579	P_579	P_579	Q_579	R_579	H_579	A_579	K_579	V_579
580	A_580	N_580	G_580	P_580	K_580	D_580	T_580	E_580	G_580	L_580	E_580	R_580	A_580	V_580	E_580
581	S_581	S_581	H_581	R_581	P_581	R_581	K_581	K_581	R_581	Q_581	A_581	V_581	L_581	K_581	R_581
582	V_582	V_582	I_582	V_582	I_582	V_582	V_582	V_582	V_582	V_582	V_582	V_582	I_582	I_582	I_582
583	E_583	E_583	E_583	E_583	E_583	D_583	D_583	D_583	E_583	E_583	E_583	D_583	E_583	E_583	E_583
584	Q_584	A_584	K_584	A_584	D_584	M_584	K_584	K_584	A_584	R_584	K_584	Q_584	A_584	K_584	K_584
585	L_585	L_585	M_585	I_585	I_585	L_585	L_585	L_585	L_585	L_585	L_585	L_585	I_585	L_585	Y_585
586	Q_586	Q_586	Q_586	Q_586	Q_586	Q_586	Q_586	Q_586	Q_586	Q_586	Q_586	Q_586	Q_586	Q_586	Q_586
587	E_587	E_587	E_587	D_587	D_587	E_587	E_587	E_587	Q_587	H_587	E_587	E_587	D_587	Q_587	D_587
588	T_588	T_588	G_588	T_588	N_588	P_588	P_588	P_588	P_588	T_588	P_588	Q_588	R_588	K_588	S_588
589	L_589	L_589	I_589	I_589	L_589	L_589	L_589	L_589	Y_589	Y_589	L_589	F_589	L_589	I_589	F_589
590	L_590	I_590	V_590	L_590	L_590	L_590	L_590	L_590	V_590	V_590	L_590	A_590	S_590	Q_590	L_590
591	R_591	R_591	H_591	R_591	Q_591	E_591	E_591	E_591	E_591	E_591	D_591	I_591	N_591	L_591	L_591
592	A_592	A_592	V_592	A_592	A_592	A_592	A_592	A_592	A_592	A_592	V_592	T_592	T_592	A_592	A_592
593	L_593	L_593	L_593	L_593	L_593	L_593	L_593	L_593	L_593	L_593	L_593	L_593	L_593	L_593	F_593
594	R_594	R_594	R_594	E_594	E_594	K_594	K_594	R_594	L_594	H_594	Q_594	K_594	Q_594	Q_594	E_594
595	A_595	T_595	L_595	F_595	L_595	V_595	I_595	L_595	S_595	A_595	K_595	S_595	T_595	H_595	H_595
596	L_596	L_596	H_596	H_596	Q_596	Y_596	Y_596	Y_596	Y_596	Y_596	L_596	Y_596	Y_596	V_596	Y_596
597	V_597	I_597	L_597	L_597	L_597	V_597	I_597	A_597	T_597	V_597	C_597	I_597	I_597	L_597	I_597
598	L_598	M_598	Q_598	Q_598	K_598	R_598	R_598	R_598	R_598	S_598	K_598	E_598	R_598	Q_598	N_598
599	K_599	K_599	S_599	A_599	L_599	K_599	K_599	R_599	I_599	I_599	I_599	C_599	C_599	K_599	Y_599
600	N_600	N_600	N_600	N_600	N_600	R_600	R_600	R_600	K_600	H_600	H_600	N_600	R_600	N_600	R_600
601	R_601	H_601	H_601	H_601	H_601	R_601	R_601	R_601	R_601	H_601	Q_601	R_601	H_601	H_601	K_601
602	P_602	P_602	P_602	P_602	P_602	P_602	P_602	P_602	P_602	P_602	P_602	P_602	P_602	R_602	H_602
603	L_603	N_603	D_603	D_603	E_603	S_603	S_603	S_603	Q_603	H_603	E_603	Q_603	P_603	E_603	H_603
604	-	-	-	-	-	-	-	-	-	-	-	P_604	P_604	-	-
605	-	-	-	-	-	-	-	-	-	-	-	A_605	G_605	-	-
606	E_606	E_606	D_606	A_606	S_606	R_606	K_606	Q_606	D_606	D_606	N_606	H_606	S_606	-	V_606
607	T_607	A_607	I_607	Q_607	S_607	P_607	P_607	P_607	Q_607	R_607	P_607	R_607	H_607	D_607	T_607
608	S_608	S_608	F_608	Y_608	Q_608	H_608	H_608	Y_608	L_608	L_608	Q_608	F_608	L_608	G_608	H_608
609	R_609	I_609	L_609	L_609	L_609	M_609	M_609	M_609	R_609	M_609	H_609	L_609	L_609	I_609	F_609
610	F_610	F_610	F_610	F_610	F_610	F_610	F_610	F_610	F_610	F_610	F_610	F_610	Y_610	L_610	W_610
611	T_611	T_611	P_611	P_611	A_611	P_611	P_611	P_611	P_611	P_611	A_611	L_611	A_611	T_611	P_611
612	K_612	K_612	K_612	K_612	K_612	K_612	K_612	R_612	R_612	R_612	C_612	K_612	K_612	K_612	K_612
613	L_613	L_613	L_613	L_613	L_613	M_613	I_613	M_613	M_613	M_613	L_613	I_613	M_613	L_613	L_613
614	L_614	L_614	L_614	L_614	L_614	L_614	L_614	L_614	L_614	L_614	L_614	M_614	I_614	I_614	L_614
615	L_615	L_615	Q_615	Q_615	Q_615	M_615	M_615	M_615	M_615	M_615	G_615	A_615	Q_615	C_615	M_615
616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	R_616	M_616	K_616	K_616	K_616
617	L_617	L_617	M_617	M_617	M_617	I_617	I_617	I_617	L_617	L_617	L_617	L_617	L_617	V_617	V_617
618	P_618	P_618	A_618	A_618	T_618	T_618	T_618	T_618	V_618	V_618	T_618	T_618	A_618	S_618	T_618
619	D_619	D_619	D_619	D_619	D_619	D_619	D_619	D_619	S_619	S_619	E_619	E_619	D_619	T_619	D_619
620	L_620	L_620	L_620	L_620	L_620	L_620	L_620	L_620	L_620	L_620	L_620	L_620	L_620	L_620	L_620
621	R_621	R_621	R_621	R_621	R_621	R_621	R_621	R_621	R_621	R_621	R_621	R_621	R_621	R_621	R_621
622	T_622	S_622	Q_622	Q_622	Q_622	S_622	S_622	G_622	T_622	T_622	T_622	S_622	S_622	A_622	M_622
623	L_623	L_623	L_623	L_623	I_623	I_623	I_623	I_623	L_623	L_623	F_623	I_623	L_623	L_623	I_623
624	N_624	N_624	V_624	V_624	V_624	S_624	S_624	S_624	S_624	S_624	N_624	N_624	N_624	C_624	G_624
625	N_625	N_625	T_625	T_625	T_625	A_625	A_625	T_625	S_625	S_625	H_625	A_625	E_625	G_625	A_625
626	M_626	M_626	E_626	E_626	E_626	K_626	K_626	K_626	V_626	V_626	H_626	Q_626	E_626	R_626	C_626
627	H_627	H_627	H_627	H_627	H_627	G_627	G_627	G_627	H_627	H_627	H_627	H_627	H_627	H_627	H_627
628	S_628	S_628	A_628	A_628	V_628	A_628	A_628	A_628	S_628	S_628	A_628	T_628	S_628	T_628	A_628
629	E_629	E_629	Q_629	Q_629	Q_629	E_629	E_629	E_629	E_629	E_629	E_629	Q_629	K_629	E_629	S_629
630	K_630	E_630	L_630	M_630	L_630	R_630	R_630	R_630	Q_630	Q_630	M_630	-	Q_630	K_630	R_630
631	L_631	L_631	V_631	M_631	L_631	V_631	V_631	A_631	V_631	V_631	L_631	-	Y_631	L_631	F_631
632	L_632	L_632	Q_632	Q_632	Q_632	I_632	I_632	I_632	F_632	F_632	M_632	R_632	R_632	M_632	L_632
633	S_633	A_633	I_633	R_633	V_633	T_633	T_633	T_633	A_633	A_633	S_633	L_633	C_633	A_633	H_633
634	F_634	F_634	I_634	I_634	I_634	L_634	L_634	L_634	L_634	L_634	W_634	L_634	L_634	F_634	M_634
635	R_635	K_635	K_635	K_635	K_635	K_635	K_635	K_635	R_635	R_635	R_635	R_635	S_635	K_635	K_635
636	V_636	V_636	K_636	K_636	K_636	M_636	M_636	M_636	L_636	L_636	V_636	I_636	F_636	A_636	V_636
637	D_637	H_637	T_637	T_637	T_637	E_637	E_637	E_637	Q_637	Q_637	N_637	Q_637	Q_637	I_637	E_637
638	-	-	-	-	-	-	-	-	-	-	-	-	P_638	Y_638	C_638
639	-	-	-	-	-	-	-	-	-	-	-	-	-	P_639	P_639
640	-	-	-	-	-	-	-	-	-	-	-	-	-	D_640	-
641	A_641	P_641	E_641	E_641	E_641	I_641	I_641	I_641	-	-	-	D_641	E_641	I_641	-
642	Q_642	-	S_642	T_642	T_642	P_642	P_642	P_642	-	-	-	I_642	C_642	V_642	-
643	-	-	D_643	E_643	D_643	G_643	G_643	G_643	D_643	D_643	D_643	H_643	S_643	R_643	T_643
644	-	-	A_644	T_644	M_644	-	-	-	K_644	K_644	H_644	P_644	M_644	L_644	E_644
645	-	-	A_645	S_645	S_645	S_645	S_645	P_645	K_645	K_645	K_645	F_645	K_645	H_645	L_645
646	-	-	L_646	L_646	L_646	M_646	M_646	M_646	L_646	L_646	F_646	A_646	L_646	F_646	F_646
647	-	-	H_647	H_647	H_647	P_647	P_647	P_647	P_647	P_647	T_647	T_647	T_647	P_647	P_647
648	-	-	P_648	P_648	P_648	P_648	P_648	P_648	P_648	P_648	P_648	P_648	P_648	P_648	P_648
649	-	-	L_649	L_649	L_649	L_649	L_649	L_649	L_649	L_649	L_649	L_649	L_649	L_649	L_649
650	-	-	L_650	L_650	L_650	I_650	I_650	I_650	L_650	L_650	L_650	M_650	V_650	Y_650	F_650
651	-	-	Q_651	Q_651	Q_651	Q_651	Q_651	R_651	S_651	S_651	C_651	Q_651	L_651	K_651	L_651
652	-	-	E_652	E_652	E_652	E_652	E_652	E_652	E_652	E_652	E_652	E_652	E_652	E_652	E_652
653	-	-	I_653	I_653	I_653	M_653	M_653	M_653	I_653	I_653	I_653	L_653	V_653	L_653	V_653
654	-	-	Y_654	Y_654	Y_654	L_654	L_654	L_654	W_654	W_654	W_654	F_654	F_654	F_654	F_654
655	-	-	R_655	K_655	K_655	E_655	E_655	E_655	D_655	D_655	D_655	G_655	G_655	T_655	E_655
656	-	-	D_656	D_656	D_656	N_656	N_656	N_656	V_656	V_656	V_656	I_656	N_656	S_656	D_656
657	-	-	M_657	M_657	L_657	S_657	S_657	P_657	H_657	H_657	Q_657	T_657	E_657	E_657	-
658	-	-	Y_658	Y_658	Y_658	E_658	E_658	E_658	E_658	E_658	-	G_658	I_658	F_658	-
659	-	-	-	-	-	G_659	G_659	M_659	-	-	-	S_659	S_659	E_659	-
660	-	-	-	-	-	L_660	H_660	F_660	-	-	-	-	-	P_660	-
661	-	-	-	-	-	D_661	E_661	E_661	-	-	-	-	-	A_661	-
662	-	-	-	-	-	T_662	P_662	D_662	-	-	-	-	-	M_662	-
663	-	-	-	-	-	L_663	L_663	D_663	-	-	-	-	-	Q_663	-
664	-	-	-	-	-	S_664	T_664	S_664	-	-	-	-	-	I_664	-
665	-	-	-	-	-	G_665	P_665	S_665	-	-	-	-	-	D_665	-
666	-	-	-	-	-	Q_666	S_666	Q_666	-	-	-	-	-	G_666	-
667	-	-	-	-	-	P_667	S_667	P_667	-	-	-	-	-	-	-
668	-	-	-	-	-	G_668	S_668	G_668	-	-	-	-	-	-	-
669	-	-	-	-	-	G_669	G_669	P_669	-	-	-	-	-	-	-
670	-	-	-	-	-	G_670	N_670	H_670	-	-	-	-	-	-	-
671	-	-	-	-	-	G_671	-	-	-	-	-	-	-	-	-
672	-	-	-	-	-	R_672	-	-	-	-	-	-	-	-	-
673	-	-	-	-	-	D_673	-	-	-	-	-	-	-	-	-
674	-	-	-	-	-	G_674	-	-	-	-	-	-	-	-	-
675	-	-	-	-	-	G_675	-	-	-	-	-	-	-	-	-
676	-	-	-	-	-	G_676	-	-	-	-	-	-	-	-	-
677	-	-	-	-	-	L_677	-	-	-	-	-	-	-	-	-
678	-	-	-	-	-	A_678	-	-	-	-	-	-	-	-	-
679	-	-	-	-	-	P_679	-	-	-	-	-	-	-	-	-
680	-	-	-	-	-	P_680	-	-	-	-	-	-	-	-	-
681	-	-	-	-	-	P_681	T_681	P_681	-	-	-	-	-	-	-
682	-	-	-	-	-	G_682	A_682	N_682	-	-	-	-	-	-	-
683	-	-	-	-	-	S_683	E_683	A_683	-	-	-	-	-	-	-
684	-	-	-	-	-	C_684	H_684	S_684	-	-	-	-	-	-	-
685	-	-	-	-	-	S_685	S_685	S_685	-	-	-	-	-	-	-
686	-	-	-	-	-	P_686	P_686	E_686	-	-	-	-	-	-	-
687	-	-	-	-	-	S_687	S_687	D_687	-	-	-	-	-	-	-
688	-	-	-	-	-	L_688	I_688	E_688	-	-	-	-	-	-	-
689	-	-	-	-	-	S_689	S_689	V_689	-	-	-	-	-	-	-
690	-	-	-	-	-	P_690	P_690	P_690	-	-	-	-	-	-	-
691	-	-	-	-	-	S_691	S_691	G_691	-	-	-	-	-	-	-
692	-	-	-	-	-	S_692	S_692	G_692	-	-	-	-	-	-	-
693	-	-	-	-	-	N_693	V_693	-	-	-	-	-	-	-	-
694	-	-	-	-	-	R_694	E_694	Q_694	-	-	-	-	-	-	-
695	-	-	-	-	-	S_695	N_695	G_695	-	-	-	-	-	-	-
696	-	-	-	-	-	S_696	S_696	K_696	-	-	-	-	-	-	-
697	-	-	-	-	-	P_697	G_697	G_697	-	-	-	-	-	-	-
698	-	-	-	-	-	A_698	V_698	G_698	-	-	-	-	-	-	-
699	-	-	-	-	-	T_699	S_699	L_699	-	-	-	-	-	-	-
700	-	-	-	-	-	H_700	Q_700	K_700	-	-	-	-	-	-	-
701	-	-	-	-	-	S_701	S_701	S_701	-	-	-	-	-	-	-
702	-	-	-	-	-	P_702	P_702	P_702	-	-	-	-	-	-	-
703	-	-	-	-	-	-	L_703	A_703	-	-	-	-	-	-	-
704	-	-	-	-	-	-	V_704	-	-	-	-	-	-	-	-
705	-	-	-	-	-	-	Q_705	-	-	-	-	-	-	-	-
