Index	H2AC20	H2AJ	H2AC1	H2AC16	H2AC17	H2AC15	H2AC13	H2AC11	H2AC7	H2AC12	H2AC14	H2AC18	H2AC19	H2AC4	H2AC8	H2AC25	H2AC6	H2AC21	H2AX
1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1
2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2	S_2
3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3	G_3
4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4	R_4
5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5	G_5
6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6
7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	Q_7	T_7
8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8	G_8
9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9
10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10
11	A_11	V_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11	A_11
12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12	R_12
13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13	A_13
14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14	K_14
15	A_15	A_15	S_15	A_15	A_15	A_15	A_15	A_15	A_15	A_15	A_15	A_15	A_15	A_15	A_15	A_15	A_15	A_15	A_15
16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16
17	S_17	S_17	S_17	T_17	T_17	T_17	T_17	T_17	T_17	T_17	T_17	S_17	S_17	T_17	T_17	S_17	S_17	S_17	S_17
18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18	R_18
19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19
20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20	S_20
21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21	R_21
22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22
23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23
24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24
25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25	Q_25
26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26
27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27
28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28	V_28
29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29
30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30
31	V_31	V_31	I_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31
32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32	H_32
33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33	R_33
34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34
35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35
36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36
37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37	K_37
38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38	G_38
39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	N_39	H_39
40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40	Y_40
41	A_41	A_41	A_41	A_41	A_41	A_41	A_41	A_41	S_41	A_41	A_41	A_41	A_41	S_41	S_41	S_41	A_41	A_41	A_41
42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42
43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43
44	V_44	V_44	I_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44
45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45
46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46	A_46
47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	G_47
48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	A_48
49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49
50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50	V_50
51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51
52	M_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	M_52	M_52	L_52	L_52	L_52	L_52	L_52	L_52
53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53	A_53
54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54	A_54
55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55
56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56
57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57	E_57
58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58
59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59
60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60	T_60
61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61	A_61
62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62
63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63	I_63
64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64
65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65
66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66
67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67	A_67
68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68	G_68
69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69
70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70	A_70
71	A_71	A_71	S_71	A_71	A_71	A_71	A_71	A_71	A_71	A_71	A_71	A_71	A_71	A_71	A_71	A_71	A_71	A_71	A_71
72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72	R_72
73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73
74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74
75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75	K_75
76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76
77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77	T_77
78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78	R_78
79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79	I_79
80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80	I_80
81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81	P_81
82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82
83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83
84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84
85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85
86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86
87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87	A_87
88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	I_88	V_88	I_88
89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89	R_89
90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90
91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91
92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92
93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93
94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94
95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95	N_95
96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96	K_96
97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97
98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98
99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99	G_99
100	K_100	K_100	G_100	K_100	K_100	K_100	K_100	K_100	K_100	K_100	K_100	K_100	K_100	R_100	R_100	R_100	R_100	G_100	G_100
101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101
102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102	T_102
103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103	I_103
104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104
105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105
106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106	G_106
107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107
108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108	V_108
109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109
110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110	P_110
111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111	N_111
112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112
113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113	Q_113
114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114	A_114
115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115
116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116
117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117
118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118
119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119	K_119
120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120	K_120
121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121
122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	E_122	S_122
123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	A_123
124	H_124	Q_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	T_124
125	-	-	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	K_125	V_125
126	-	-	H_126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_126
127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_127
128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	P_128	K_128
129	A_129	T_129	A_129	A_129	A_129	A_129	A_129	A_129	A_129	A_129	T_129	A_129	A_129	A_129	A_129	A_129	A_129	G_129	A_129
130	K_130	K_130	Q_130	K_130	K_130	K_130	K_130	K_130	K_130	K_130	K_130	K_130	K_130	K_130	K_130	K_130	K_130	K_130	P_130
131	S_131	S_131	S_131	G_131	G_131	G_131	G_131	G_131	G_131	-	-	G_131	G_131	G_131	G_131	G_131	G_131	N_131	S_131
132	K_132	K_132	K_132	K_132	K_132	K_132	K_132	K_132	K_132	-	-	K_132	K_132	K_132	K_132	K_132	K_132	K_132	G_132
133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_133
134	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_134
135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_135
136	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_136
137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_137
138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_138
139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_139
140	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_140
141	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_141
142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_142
143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_143
