Index	SERPINB3	SERPINB4	SERPINB13	SERPINB12	SERPINB6	SERPINB8	SERPINB9	SERPINB1	SERPINB2	SERPINB10	SERPINB5	SERPINB7	SERPINC1
1	-	-	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	-	-	Y_2
3	-	-	-	-	-	-	-	-	-	-	-	-	S_3
4	-	-	-	-	-	-	-	-	-	-	-	-	N_4
5	-	-	-	-	-	-	-	-	-	-	-	-	V_5
6	-	-	-	-	-	-	-	-	-	-	-	-	I_6
7	-	-	-	-	-	-	-	-	-	-	-	-	G_7
8	-	-	-	-	-	-	-	-	-	-	-	-	T_8
9	-	-	-	-	-	-	-	-	-	-	-	-	V_9
10	-	-	-	-	-	-	-	-	-	-	-	-	T_10
11	-	-	-	-	-	-	-	-	-	-	-	-	S_11
12	-	-	-	-	-	-	-	-	-	-	-	-	G_12
13	-	-	-	-	-	-	-	-	-	-	-	-	K_13
14	-	-	-	-	-	-	-	-	-	-	-	-	R_14
15	-	-	-	-	-	-	-	-	-	-	-	-	K_15
16	-	-	-	-	-	-	-	-	-	-	-	-	V_16
17	-	-	-	-	-	-	-	-	-	-	-	-	Y_17
18	-	-	-	-	-	-	-	-	-	-	-	-	L_18
19	-	-	-	-	-	-	-	-	-	-	-	-	L_19
20	-	-	-	-	-	-	-	-	-	-	-	-	S_20
21	-	-	-	-	-	-	-	-	-	-	-	-	L_21
22	-	-	-	-	-	-	-	-	-	-	-	-	L_22
23	-	-	-	-	-	-	-	-	-	-	-	-	L_23
24	-	-	-	-	-	-	-	-	-	-	-	-	I_24
25	-	-	-	-	-	-	-	-	-	-	-	-	G_25
26	-	-	-	-	-	-	-	-	-	-	-	-	F_26
27	-	-	-	-	-	-	-	-	-	-	-	-	W_27
28	-	-	-	-	-	-	-	-	-	-	-	-	D_28
29	-	-	-	-	-	-	-	-	-	-	-	-	C_29
30	-	-	-	-	-	-	-	-	-	-	-	-	V_30
31	-	-	-	-	-	-	-	-	-	-	-	-	T_31
32	-	-	-	-	-	-	-	-	-	-	-	-	C_32
33	-	-	-	-	-	-	-	-	-	-	-	-	H_33
34	-	-	-	-	-	-	-	-	-	-	-	-	G_34
35	-	-	-	-	-	-	-	-	-	-	-	-	S_35
36	-	-	-	-	-	-	-	-	-	-	-	-	P_36
37	-	-	-	-	-	-	-	-	-	-	-	-	V_37
38	-	-	-	-	-	-	-	-	-	-	-	-	D_38
39	-	-	-	-	-	-	-	-	-	-	-	-	I_39
40	-	-	-	-	-	-	-	-	-	-	-	-	C_40
41	-	-	-	-	-	-	-	-	-	-	-	-	T_41
42	-	-	-	-	-	-	-	-	-	-	-	-	A_42
43	-	-	-	-	-	-	-	-	-	-	-	-	K_43
44	-	-	-	-	-	-	-	-	-	-	-	-	P_44
45	-	-	-	-	-	-	-	-	-	-	-	-	R_45
46	-	-	-	-	-	-	-	-	-	-	-	-	D_46
47	-	-	-	-	-	-	-	-	-	-	-	-	I_47
48	-	-	-	-	-	-	-	-	-	-	-	-	P_48
49	-	-	-	-	-	-	-	-	-	-	-	-	M_49
50	-	-	-	-	-	-	-	-	-	-	-	-	N_50
51	-	-	-	-	-	-	-	-	-	-	-	-	P_51
52	-	-	-	-	-	-	-	-	-	-	-	-	M_52
53	-	-	-	-	-	-	-	-	-	-	-	-	C_53
54	-	-	-	-	-	-	-	-	-	-	-	-	I_54
55	-	-	-	-	-	-	-	-	-	-	-	-	Y_55
56	-	-	-	-	-	-	-	-	-	-	-	-	R_56
57	-	-	-	-	-	-	-	-	-	-	-	-	S_57
58	-	-	-	-	-	-	-	-	-	-	-	-	P_58
59	-	-	-	-	-	-	-	-	-	-	-	-	E_59
60	-	-	-	-	-	-	-	-	-	-	-	-	K_60
61	-	-	-	-	-	-	-	-	-	-	-	-	K_61
62	-	-	-	-	-	-	-	-	-	-	-	-	A_62
63	-	-	-	-	-	-	-	-	-	-	-	-	T_63
64	-	-	-	-	-	-	-	-	-	-	-	-	E_64
65	-	-	-	-	-	-	-	-	-	-	-	-	D_65
66	-	-	-	-	-	-	-	-	-	-	-	-	E_66
67	-	-	-	-	-	-	-	-	-	-	-	-	G_67
68	-	-	-	-	-	-	-	-	-	-	-	-	S_68
69	-	-	-	-	-	-	-	-	-	-	-	-	E_69
70	-	-	-	-	-	-	-	-	-	-	-	-	Q_70
71	-	-	-	-	-	-	-	-	-	-	-	-	K_71
72	-	-	-	-	-	-	-	-	-	-	-	-	I_72
73	-	-	-	-	-	-	-	-	-	-	-	-	P_73
74	-	-	-	-	-	-	-	-	-	-	-	-	E_74
75	-	-	-	-	-	-	-	-	-	-	-	-	A_75
76	-	-	-	-	-	-	-	-	-	-	-	-	T_76
77	-	-	-	-	-	-	-	-	-	-	-	-	N_77
78	-	-	-	-	-	-	-	-	-	-	-	-	R_78
79	-	-	-	-	-	-	-	-	-	-	-	-	R_79
80	M_80	M_80	M_80	M_80	M_80	M_80	M_80	M_80	M_80	M_80	M_80	M_80	V_80
81	N_81	N_81	D_81	D_81	D_81	D_81	E_81	E_81	E_81	D_81	D_81	A_81	W_81
82	S_82	S_82	S_82	S_82	V_82	D_82	T_82	Q_82	D_82	S_82	A_82	S_82	E_82
83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83
84	S_84	S_84	G_84	V_84	A_84	C_84	S_84	S_84	C_84	A_84	Q_84	A_84	S_84
85	E_85	E_85	A_85	T_85	E_85	E_85	N_85	S_85	V_85	T_85	L_85	A_85	K_85
86	A_86	A_86	V_86	A_86	A_86	A_86	A_86	A_86	A_86	S_86	A_86	A_86	A_86
87	N_87	N_87	S_87	N_87	N_87	N_87	S_87	N_87	N_87	I_87	N_87	N_87	N_87
88	T_88	T_88	T_88	T_88	G_88	G_88	G_88	T_88	T_88	N_88	S_88	A_88	S_88
89	K_89	K_89	R_89	K_89	T_89	T_89	T_89	R_89	L_89	Q_89	A_89	E_89	R_89
90	F_90	F_90	L_90	F_90	F_90	F_90	F_90	F_90	F_90	F_90	F_90	F_90	F_90
91	M_91	M_91	G_91	C_91	A_91	A_91	A_91	A_91	A_91	A_91	A_91	C_91	A_91
92	F_92	F_92	F_92	F_92	L_92	I_92	I_92	L_92	L_92	L_92	V_92	F_92	T_92
93	D_93	D_93	D_93	D_93	N_93	S_93	R_93	D_93	N_93	E_93	D_93	N_93	T_93
94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	F_94
95	F_95	F_95	F_95	F_95	L_95	F_95	L_95	F_95	F_95	S_95	F_95	F_95	Y_95
96	Q_96	Q_96	K_96	Q_96	K_96	K_96	K_96	L_96	K_96	K_96	K_96	R_96	Q_96
97	Q_97	Q_97	E_97	E_97	T_97	I_97	I_97	A_97	H_97	K_97	Q_97	E_97	H_97
98	F_98	F_98	L_98	I_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	M_98	L_98
99	R_99	R_99	K_99	G_99	G_99	G_99	C_99	S_99	A_99	A_99	C_99	D_99	A_99
100	K_100	K_100	K_100	K_100	K_100	E_100	Q_100	E_100	K_100	E_100	E_100	D_100	D_100
101	S_101	S_101	T_101	D_101	-	E_101	D_101	N_101	A_101	S_101	K_101	N_101	S_101
102	-	-	-	D_102	D_102	D_102	N_102	N_102	S_102	A_102	E_102	Q_102	K_102
103	-	-	-	-	-	-	-	-	-	-	-	-	N_103
104	K_104	K_104	N_104	R_104	N_104	N_104	P_104	P_104	P_104	Q_104	P_104	G_104	D_104
105	E_105	E_105	D_105	H_105	S_105	S_105	S_105	A_105	T_105	G_105	L_105	N_105	N_105
106	N_106	N_106	G_106	K_106	K_106	R_106	H_106	G_106	Q_106	K_106	G_106	G_106	D_106
107	N_107	N_107	N_107	N_107	N_107	N_107	N_107	N_107	N_107	N_107	N_107	N_107	N_107
108	I_108	I_108	I_108	I_108	V_108	V_108	V_108	I_108	L_108	I_108	V_108	V_108	I_108
109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	L_109	F_109	F_109
110	Y_110	Y_110	F_110	F_110	F_110	F_110	C_110	I_110	L_110	F_110	F_110	F_110	L_110
111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111
112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	S_112	P_112	S_112	P_112
113	I_113	I_113	V_113	L_113	M_113	M_113	V_113	F_113	W_113	W_113	I_113	L_113	L_113
114	S_114	S_114	G_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	C_114	S_114	S_114
115	I_115	I_115	I_115	L_115	M_115	I_115	I_115	I_115	I_115	I_115	L_115	L_115	I_115
116	T_116	T_116	L_116	S_116	S_116	S_116	S_116	S_116	S_116	S_116	S_116	F_116	S_116
117	S_117	S_117	T_117	A_117	C_117	S_117	S_117	S_117	S_117	T_117	T_117	A_117	T_117
118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	T_118	S_118	S_118	A_118	A_118
119	L_119	L_119	I_119	L_119	L_119	L_119	L_119	M_119	M_119	L_119	L_119	L_119	F_119
120	G_120	G_120	G_120	G_120	A_120	A_120	A_120	A_120	A_120	T_120	S_120	A_120	A_120
121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	M_121	I_121	L_121	L_121	M_121
122	V_122	V_122	V_122	V_122	V_122	V_122	V_122	V_122	V_122	V_122	A_122	V_122	T_122
123	L_123	L_123	L_123	R_123	Y_123	F_123	L_123	F_123	Y_123	Y_123	Q_123	R_123	K_123
124	L_124	L_124	L_124	L_124	M_124	M_124	L_124	L_124	M_124	L_124	V_124	L_124	L_124
125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125
126	A_126	A_126	T_126	A_126	A_126	A_126	A_126	T_126	S_126	A_126	A_126	A_126	A_126
127	K_127	K_127	R_127	R_127	K_127	K_127	K_127	R_127	R_127	K_127	K_127	Q_127	C_127
128	D_128	D_128	G_128	S_128	G_128	G_128	G_128	G_128	G_128	G_128	G_128	D_128	N_128
129	N_129	N_129	A_129	D_129	N_129	S_129	N_129	N_129	S_129	T_129	D_129	D_129	D_129
130	T_130	T_130	T_130	S_130	T_130	T_130	T_130	T_130	T_130	T_130	T_130	S_130	T_130
131	A_131	A_131	A_131	A_131	A_131	A_131	A_131	A_131	E_131	A_131	A_131	L_131	L_131
132	Q_132	Q_132	S_132	H_132	A_132	A_132	T_132	A_132	D_132	A_132	N_132	S_132	Q_132
133	Q_133	Q_133	Q_133	Q_133	Q_133	Q_133	Q_133	Q_133	Q_133	Q_133	E_133	Q_133	Q_133
134	I_134	I_134	L_134	I_134	M_134	M_134	M_134	L_134	M_134	M_134	I_134	I_134	L_134
135	K_135	S_135	E_135	D_135	A_135	S_135	A_135	S_135	A_135	A_135	G_135	D_135	M_135
136	K_136	K_136	E_136	E_136	Q_136	Q_136	Q_136	K_136	K_136	Q_136	Q_136	K_136	E_136
137	V_137	V_137	V_137	V_137	I_137	A_137	A_137	T_137	V_137	V_137	V_137	L_137	V_137
138	L_138	L_138	F_138	L_138	L_138	L_138	L_138	F_138	L_138	L_138	L_138	L_138	F_138
139	H_139	H_139	H_139	H_139	S_139	C_139	S_139	H_139	Q_139	Q_139	H_139	H_139	K_139
140	F_140	F_140	S_140	F_140	F_140	L_140	L_140	F_140	F_140	F_140	F_140	V_140	F_140
141	D_141	D_141	E_141	N_141	N_141	Y_141	N_141	N_141	N_141	N_141	E_141	N_141	D_141
142	Q_142	Q_142	K_142	E_142	K_142	K_142	T_142	T_142	E_142	R_142	N_142	T_142	T_142
143	V_143	V_143	E_143	F_143	S_143	D_143	E_143	V_143	V_143	D_143	V_143	A_143	I_143
144	T_144	T_144	T_144	S_144	G_144	G_144	E_144	E_144	G_144	Q_144	K_144	S_144	S_144
145	E_145	E_145	K_145	Q_145	G_145	-	-	-	A_145	G_145	-	G_145	E_145
146	N_146	N_146	S_146	N_146	-	-	-	-	N_146	V_146	-	Y_146	K_146
147	T_147	T_147	S_147	E_147	-	-	-	-	A_147	K_147	-	G_147	T_147
148	T_148	T_148	R_148	S_148	-	-	-	-	V_148	C_148	-	N_148	S_148
149	-	-	-	K_149	-	-	-	-	T_149	D_149	-	-	-
150	-	-	-	E_150	-	-	-	-	P_150	P_150	-	-	-
151	-	-	-	P_151	-	-	-	-	M_151	E_151	-	-	-
152	-	-	-	D_152	-	-	-	-	T_152	S_152	-	-	-
153	-	-	-	P_153	-	-	-	-	P_153	E_153	-	-	-
154	-	-	-	C_154	-	-	-	-	E_154	K_154	-	-	-
155	-	-	-	L_155	-	-	-	-	N_155	K_155	-	-	-
156	-	-	-	K_156	-	-	-	-	F_156	-	-	-	-
157	-	-	-	S_157	-	-	-	-	T_157	-	-	-	-
158	-	-	-	N_158	-	-	-	-	S_158	-	-	-	-
159	-	-	-	K_159	-	-	-	-	C_159	-	-	-	-
160	-	-	-	Q_160	-	-	-	-	G_160	-	-	-	-
161	-	-	-	K_161	-	-	-	-	-	-	-	-	-
162	-	-	-	V_162	-	-	-	-	-	-	-	-	-
163	-	-	-	L_163	-	-	-	-	F_163	-	-	-	-
164	-	-	-	A_164	-	-	-	-	M_164	-	-	-	-
165	-	-	-	D_165	-	-	-	-	Q_165	-	-	-	-
166	-	-	-	S_166	-	-	-	-	Q_166	-	-	-	-
167	-	-	-	S_167	-	-	-	-	I_167	-	-	-	-
168	-	-	-	L_168	-	-	-	-	Q_168	-	-	-	-
169	-	-	-	E_169	-	-	-	-	K_169	-	-	-	-
170	-	-	-	G_170	-	-	-	-	G_170	-	-	-	-
171	G_171	E_171	I_171	Q_171	-	-	-	-	S_171	-	-	-	-
172	K_172	K_172	K_172	K_172	-	-	-	-	Y_172	-	-	-	-
173	A_173	A_173	A_173	K_173	-	-	-	-	P_173	R_173	-	-	-
174	A_174	A_174	E_174	T_174	-	-	-	-	D_174	K_174	-	-	-
175	T_175	T_175	E_175	T_175	-	-	-	-	A_175	M_175	-	-	-
176	Y_176	Y_176	K_176	E_176	-	-	-	-	I_176	E_176	-	-	-
177	H_177	H_177	E_177	P_177	-	-	-	-	L_177	F_177	-	-	-
178	V_178	V_178	V_178	L_178	-	-	-	-	Q_178	N_178	-	S_178	-
179	D_179	D_179	I_179	D_179	-	-	-	-	A_179	L_179	-	S_179	-
180	R_180	R_180	E_180	Q_180	-	-	-	-	Q_180	S_180	-	N_180	-
181	-	-	N_181	Q_181	-	-	-	-	A_181	N_181	-	S_181	-
182	S_182	S_182	T_182	A_182	G_182	-	-	-	A_182	S_182	-	Q_182	-
183	G_183	G_183	E_183	G_183	G_183	-	-	-	D_183	E_183	-	S_183	D_183
184	N_184	N_184	A_184	S_184	D_184	D_184	D_184	E_184	K_184	E_184	D_184	G_184	Q_184
185	V_185	V_185	V_185	L_185	I_185	I_185	I_185	V_185	I_185	I_185	V_185	L_185	I_185
186	H_186	H_186	H_186	N_186	H_186	H_186	H_186	H_186	H_186	H_186	P_186	Q_186	H_186
187	H_187	H_187	Q_187	N_187	Q_187	R_187	R_187	S_187	S_187	S_187	F_187	S_187	F_187
188	Q_188	Q_188	Q_188	E_188	G_188	G_188	A_188	R_188	S_188	D_188	G_188	Q_188	F_188
189	-	-	-	S_189	-	-	-	-	-	-	-	-	-
190	-	-	-	G_190	-	-	-	-	-	-	-	-	-
191	-	-	-	L_191	-	-	-	-	-	-	-	-	-
192	-	-	-	V_192	-	-	-	-	-	-	-	-	-
193	-	-	-	S_193	-	-	-	-	-	-	-	-	-
194	-	-	-	C_194	-	-	-	-	-	-	-	-	-
195	-	-	-	Y_195	-	-	-	-	-	-	-	-	-
196	F_196	F_196	F_196	F_196	F_196	F_196	F_196	F_196	F_196	F_196	F_196	L_196	F_196
197	Q_197	Q_197	Q_197	G_197	Q_197	Q_197	Q_197	Q_197	R_197	Q_197	Q_197	K_197	A_197
198	K_198	K_198	K_198	Q_198	S_198	S_198	S_198	S_198	S_198	T_198	T_198	R_198	K_198
199	L_199	L_199	F_199	L_199	L_199	L_199	L_199	L_199	L_199	L_199	V_199	V_199	L_199
200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	N_200	S_200	I_200	T_200	F_200	N_200
201	T_201	T_201	T_201	S_201	T_201	S_201	T_201	A_201	S_201	S_201	S_201	S_201	C_201
202	E_202	E_202	E_202	K_202	E_202	E_202	E_202	D_202	A_202	E_202	D_202	D_202	R_202
203	F_203	F_203	I_203	L_203	V_203	V_203	V_203	I_203	I_203	I_203	V_203	I_203	L_203
204	N_204	N_204	S_204	D_204	N_204	N_204	N_204	N_204	N_204	L_204	N_204	N_204	Y_204
205	-	-	-	-	-	-	-	-	-	-	-	-	R_205
206	K_206	K_206	K_206	R_206	K_206	R_206	K_206	K_206	A_206	K_206	K_206	A_206	K_206
207	S_207	S_207	L_207	I_207	T_207	T_207	A_207	R_207	S_207	P_207	L_207	S_207	A_207
208	T_208	T_208	T_208	K_208	G_208	G_208	G_208	G_208	T_208	N_208	S_208	H_208	N_208
209	D_209	D_209	N_209	T_209	T_209	T_209	T_209	A_209	G_209	D_209	S_209	K_209	K_209
210	A_210	A_210	D_210	D_210	Q_210	Q_210	Q_210	S_210	N_210	D_210	F_210	D_210	S_210
211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	S_211
212	E_212	E_212	E_212	T_212	L_212	L_212	L_212	I_212	L_212	L_212	S_212	D_212	K_212
213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213
214	K_214	K_214	N_214	S_214	R_214	R_214	R_214	K_214	E_214	K_214	K_214	S_214	V_214
215	I_215	I_215	I_215	I_215	M_215	T_215	T_215	L_215	S_215	T_215	L_215	I_215	S_215
216	A_216	A_216	T_216	A_216	A_216	A_216	A_216	A_216	V_216	A_216	I_216	V_216	A_216
217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	K_217	N_217	N_217
218	K_218	K_218	R_218	R_218	R_218	R_218	R_218	R_218	K_218	A_218	R_218	G_218	R_218
219	L_219	L_219	L_219	L_219	L_219	L_219	L_219	L_219	L_219	I_219	L_219	L_219	L_219
220	F_220	F_220	F_220	Y_220	F_220	F_220	F_220	Y_220	F_220	Y_220	Y_220	F_220	F_220
221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	V_221	A_221	G_221
222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	D_222	E_222	D_222
223	K_223	K_223	K_223	Q_223	K_223	K_223	K_223	K_223	K_223	K_223	K_223	K_223	K_223
224	T_224	T_224	T_224	E_224	S_224	T_224	T_224	T_224	S_224	T_224	S_224	V_224	S_224
225	Y_225	Y_225	Y_225	F_225	C_225	C_225	C_225	Y_225	A_225	Y_225	L_225	Y_225	L_225
226	L_226	Q_226	L_226	P_226	D_226	D_226	Q_226	N_226	S_226	A_226	N_226	G_226	T_226
227	F_227	F_227	F_227	I_227	F_227	F_227	F_227	F_227	F_227	F_227	L_227	F_227	F_227
228	L_228	L_228	L_228	C_228	L_228	L_228	L_228	L_228	R_228	H_228	S_228	H_228	N_228
229	Q_229	Q_229	Q_229	Q_229	S_229	P_229	S_229	P_229	E_229	N_229	T_229	K_229	E_229
230	E_230	E_230	K_230	E_230	S_230	D_230	T_230	E_230	E_230	K_230	E_230	D_230	T_230
231	Y_231	Y_231	Y_231	Y_231	F_231	F_231	F_231	F_231	Y_231	Y_231	F_231	Y_231	Y_231
232	L_232	L_232	L_232	L_232	R_232	K_232	K_232	L_232	I_232	L_232	I_232	I_232	Q_232
233	D_233	D_233	D_233	D_233	D_233	E_233	E_233	V_233	R_233	E_233	S_233	E_233	D_233
234	A_234	A_234	Y_234	G_234	S_234	Y_234	S_234	S_234	L_234	D_234	S_234	C_234	I_234
235	I_235	I_235	V_235	V_235	C_235	C_235	C_235	T_235	C_235	M_235	T_235	A_235	S_235
236	K_236	K_236	E_236	I_236	Q_236	Q_236	L_236	Q_236	Q_236	K_236	K_236	E_236	E_236
237	K_237	K_237	K_237	Q_237	K_237	K_237	Q_237	K_237	K_237	T_237	R_237	K_237	L_237
238	F_238	F_238	Y_238	F_238	F_238	F_238	F_238	T_238	Y_238	Y_238	P_238	L_238	V_238
239	Y_239	Y_239	Y_239	Y_239	Y_239	Y_239	Y_239	Y_239	Y_239	F_239	Y_239	Y_239	Y_239
240	Q_240	Q_240	H_240	H_240	Q_240	Q_240	H_240	G_240	S_240	G_240	A_240	D_240	G_240
241	T_241	T_241	A_241	T_241	A_241	A_241	A_241	A_241	S_241	A_241	K_241	A_241	A_241
242	S_242	S_242	S_242	T_242	E_242	E_242	E_242	D_242	E_242	E_242	E_242	K_242	K_242
243	V_243	V_243	L_243	I_243	M_243	L_243	L_243	L_243	P_243	P_243	L_243	V_243	L_243
244	E_244	E_244	E_244	E_244	E_244	E_244	K_244	A_244	Q_244	Q_244	E_244	E_244	Q_244
245	S_245	S_245	P_245	S_245	E_245	E_245	E_245	S_245	A_245	P_245	T_245	R_245	P_245
246	V_246	T_246	V_246	V_246	L_246	L_246	L_246	V_246	V_246	V_246	V_246	V_246	L_246
247	D_247	D_247	D_247	D_247	D_247	S_247	S_247	D_247	D_247	N_247	D_247	D_247	D_247
248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248
249	A_249	A_249	V_249	Q_249	I_249	A_249	I_249	Q_249	L_249	V_249	K_249	T_249	K_249
250	N_250	N_250	N_250	K_250	S_250	E_250	R_250	H_250	E_250	E_250	D_250	N_250	E_250
251	A_251	A_251	A_251	N_251	A_251	D_251	A_251	A_251	C_251	A_251	K_251	H_251	N_251
252	P_252	P_252	A_252	P_252	V_252	T_252	A_252	S_252	A_252	S_252	L_252	L_252	A_252
253	E_253	E_253	D_253	E_253	E_253	E_253	E_253	E_253	E_253	D_253	E_253	E_253	E_253
254	E_254	E_254	E_254	K_254	K_254	E_254	E_254	D_254	E_254	Q_254	E_254	D_254	Q_254
255	S_255	S_255	S_255	S_255	S_255	C_255	S_255	A_255	A_255	I_255	T_255	T_255	S_255
256	R_256	R_256	R_256	R_256	R_256	R_256	R_256	R_256	R_256	R_256	K_256	R_256	R_256
257	K_257	K_257	K_257	Q_257	K_257	K_257	K_257	K_257	K_257	K_257	G_257	R_257	A_257
258	K_258	K_258	K_258	E_258	H_258	H_258	H_258	T_258	K_258	D_258	Q_258	N_258	A_258
259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259
260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260
261	S_261	S_261	S_261	F_261	T_261	D_261	T_261	Q_261	S_261	S_261	N_261	K_261	K_261
262	W_262	W_262	W_262	W_262	W_262	W_262	W_262	W_262	W_262	W_262	S_262	W_262	W_262
263	V_263	V_263	V_263	V_263	V_263	V_263	V_263	V_263	V_263	V_263	I_263	V_263	V_263
264	E_264	E_264	E_264	E_264	A_264	A_264	S_264	K_264	K_264	E_264	K_264	E_264	S_264
265	S_265	S_265	S_265	C_265	E_265	E_265	K_265	G_265	T_265	R_265	D_265	N_265	N_265
266	Q_266	Q_266	K_266	Q_266	K_266	K_266	K_266	Q_266	Q_266	Q_266	L_266	E_266	K_266
267	T_267	T_267	T_267	S_267	T_267	T_267	T_267	T_267	T_267	T_267	T_267	T_267	T_267
268	N_268	N_268	N_268	Q_268	E_268	E_268	E_268	E_268	K_268	E_268	D_268	H_268	E_268
269	E_269	E_269	E_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269
270	K_270	K_270	K_270	K_270	K_270	K_270	K_270	K_270	K_270	K_270	H_270	K_270	R_270
271	I_271	I_271	I_271	I_271	I_271	I_271	I_271	I_271	I_271	I_271	F_271	I_271	I_271
272	K_272	K_272	K_272	K_272	A_272	S_272	E_272	P_272	P_272	Q_272	E_272	K_272	T_272
273	N_273	N_273	D_273	E_273	E_273	E_273	E_273	E_273	N_273	N_273	N_273	N_273	D_273
274	L_274	L_274	L_274	L_274	L_274	V_274	L_274	L_274	L_274	L_274	I_274	V_274	V_274
275	I_275	F_275	F_275	F_275	L_275	L_275	L_275	L_275	L_275	L_275	L_275	I_275	I_275
276	P_276	P_276	P_276	S_276	S_276	D_276	P_276	A_276	P_276	P_276	A_276	G_276	P_276
277	E_277	D_277	D_277	K_277	P_277	A_277	G_277	S_277	E_277	D_277	D_277	E_277	S_277
278	G_278	G_278	G_278	D_278	G_278	G_278	S_278	G_278	G_278	D_278	N_278	G_278	E_278
279	N_279	T_279	S_279	A_279	S_279	T_279	S_279	M_279	S_279	S_279	S_279	G_279	A_279
280	I_280	I_280	I_280	I_280	V_280	V_280	I_280	V_280	V_280	V_280	V_280	I_280	I_280
281	G_281	G_281	S_281	N_281	D_281	D_281	D_281	D_281	D_281	D_281	N_281	S_281	N_281
282	S_282	N_282	S_282	A_282	P_282	P_282	A_282	N_282	G_282	S_282	D_282	S_282	E_282
283	N_283	D_283	S_283	E_283	L_283	L_283	E_283	M_283	D_283	T_283	Q_283	S_283	L_283
284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	T_284	A_284	T_284
285	T_285	T_285	K_285	V_285	R_285	K_285	R_285	K_285	R_285	R_285	K_285	V_285	V_285
286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	M_286	M_286	I_286	M_286	L_286
287	V_287	V_287	V_287	V_287	V_287	V_287	V_287	V_287	V_287	I_287	L_287	V_287	V_287
288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	V_288	L_288	L_288
289	V_289	V_289	V_289	V_289	V_289	V_289	V_289	V_289	V_289	V_289	V_289	V_289	V_289
290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290
291	A_291	A_291	M_291	A_291	A_291	A_291	A_291	A_291	A_291	A_291	A_291	A_291	T_291
292	I_292	I_292	V_292	V_292	V_292	I_292	I_292	I_292	V_292	L_292	A_292	V_292	I_292
293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293
294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294
295	K_295	K_295	K_295	K_295	R_295	K_295	K_295	K_295	K_295	K_295	V_295	K_295	K_295
296	G_296	G_296	G_296	A_296	G_296	G_296	G_296	G_296	G_296	G_296	G_296	G_296	G_296
297	Q_297	Q_297	Q_297	K_297	N_297	K_297	K_297	N_297	K_297	I_297	K_297	K_297	L_297
298	W_298	W_298	W_298	W_298	W_298	W_298	W_298	W_298	W_298	W_298	W_298	W_298	W_298
299	E_299	E_299	D_299	E_299	D_299	N_299	N_299	K_299	K_299	E_299	M_299	Q_299	K_299
300	K_300	N_300	R_300	T_300	E_300	E_300	E_300	D_300	T_300	H_300	K_300	S_300	S_300
301	K_301	K_301	E_301	Y_301	Q_301	Q_301	P_301	K_301	P_301	Q_301	K_301	A_301	K_301
302	F_302	F_302	F_302	F_302	F_302	F_302	F_302	F_302	F_302	F_302	F_302	F_302	F_302
303	N_303	K_303	K_303	D_303	D_303	D_303	D_303	M_303	E_303	L_303	S_303	T_303	S_303
304	K_304	K_304	K_304	H_304	K_304	R_304	E_304	K_304	K_304	V_304	E_304	K_304	P_304
305	E_305	E_305	E_305	E_305	E_305	K_305	T_305	E_305	K_305	Q_305	S_305	S_305	E_305
306	D_306	N_306	N_306	N_306	N_306	Y_306	Y_306	A_306	L_306	N_306	E_306	E_306	N_306
307	T_307	T_307	T_307	T_307	T_307	T_307	T_307	T_307	N_307	T_307	T_307	T_307	T_307
308	K_308	K_308	K_308	V_308	E_308	R_308	R_308	T_308	G_308	T_308	K_308	I_308	R_308
309	E_309	E_309	E_309	D_309	E_309	G_309	E_309	N_309	L_309	E_309	E_309	N_309	K_309
310	E_310	E_310	E_310	A_310	R_310	M_310	M_310	A_310	Y_310	K_310	C_310	C_310	E_310
311	K_311	K_311	K_311	P_311	L_311	L_311	P_311	P_311	P_311	P_311	P_311	H_311	L_311
312	F_312	F_312	F_312	F_312	F_312	F_312	F_312	F_312	F_312	F_312	F_312	F_312	F_312
313	W_313	W_313	W_313	C_313	K_313	K_313	K_313	R_313	R_313	R_313	R_313	K_313	Y_313
314	P_314	P_314	M_314	L_314	V_314	T_314	I_314	L_314	V_314	I_314	V_314	S_314	K_314
315	N_315	N_315	N_315	N_315	S_315	N_315	N_315	N_315	N_315	N_315	N_315	P_315	A_315
316	K_316	K_316	K_316	A_316	K_316	E_316	Q_316	K_316	S_316	E_316	K_316	K_316	D_316
317	N_317	N_317	S_317	N_317	N_317	-	E_317	K_317	A_317	T_317	T_317	C_317	G_317
318	T_318	T_318	T_318	E_318	E_318	E_318	E_318	D_318	Q_318	T_318	D_318	S_318	E_318
319	Y_319	Y_319	S_319	N_319	E_319	K_319	Q_319	R_319	R_319	S_319	T_319	G_319	S_319
320	K_320	K_320	K_320	K_320	K_320	K_320	R_320	K_320	T_320	K_320	K_320	K_320	C_320
321	S_321	S_321	S_321	S_321	P_321	T_321	P_321	T_321	P_321	P_321	P_321	A_321	S_321
322	I_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	A_322
323	Q_323	Q_323	Q_323	K_323	Q_323	Q_323	Q_323	K_323	Q_323	Q_323	Q_323	A_323	S_323
324	M_324	M_324	M_324	M_324	M_324	M_324	M_324	M_324	M_324	M_324	M_324	M_324	M_324
325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325
326	R_326	R_326	T_326	T_326	F_326	F_326	Y_326	Y_326	Y_326	F_326	N_326	H_326	Y_326
327	Q_327	Q_327	Q_327	Q_327	K_327	K_327	Q_327	Q_327	L_327	M_327	M_327	Q_327	Q_327
328	Y_328	Y_328	S_328	K_328	Q_328	E_328	E_328	K_328	R_328	K_328	E_328	E_328	E_328
329	T_329	N_329	H_329	G_329	S_329	A_329	A_329	K_329	E_329	K_329	A_329	R_329	G_329
330	S_330	S_330	S_330	L_330	T_330	K_330	T_330	K_330	K_330	K_330	T_330	K_330	K_330
331	F_331	F_331	F_331	Y_331	F_331	F_331	F_331	F_331	L_331	L_331	F_331	F_331	F_331
332	H_332	N_332	S_332	R_332	K_332	K_332	K_332	A_332	N_332	H_332	C_332	N_332	R_332
333	F_333	F_333	F_333	I_333	K_333	M_333	L_333	Y_333	I_333	I_333	M_333	L_333	Y_333
334	A_334	A_334	T_334	G_334	T_334	G_334	A_334	G_334	G_334	F_334	G_334	S_334	R_334
335	S_335	L_335	F_335	F_335	Y_335	Y_335	H_335	Y_335	Y_335	H_335	N_335	V_335	R_335
336	L_336	L_336	L_336	I_336	I_336	A_336	V_336	I_336	I_336	I_336	I_336	I_336	V_336
337	E_337	E_337	E_337	E_337	G_337	D_337	G_337	E_337	E_337	E_337	D_337	E_337	A_337
338	D_338	D_338	D_338	E_338	E_338	E_338	E_338	D_338	D_338	K_338	S_338	D_338	E_338
339	V_339	V_339	L_339	V_339	I_339	V_339	V_339	L_339	L_339	P_339	I_339	P_339	G_339
340	Q_340	Q_340	Q_340	K_340	F_340	H_340	R_340	K_340	K_340	K_340	N_340	S_340	-
341	A_341	A_341	A_341	A_341	T_341	T_341	A_341	C_341	A_341	A_341	C_341	M_341	T_341
342	K_342	K_342	K_342	Q_342	Q_342	Q_342	Q_342	R_342	Q_342	V_342	K_342	K_342	Q_342
343	V_343	V_343	I_343	I_343	I_343	V_343	L_343	V_343	I_343	G_343	I_343	I_343	V_343
344	L_344	L_344	L_344	L_344	L_344	L_344	L_344	L_344	L_344	L_344	I_344	L_344	L_344
345	E_345	E_345	G_345	E_345	V_345	E_345	E_345	E_345	E_345	Q_345	E_345	E_345	E_345
346	I_346	I_346	I_346	M_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346
347	P_347	P_347	P_347	R_347	P_347	P_347	P_347	P_347	P_347	Y_347	P_347	R_347	P_347
348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	F_348	Y_348	F_348
349	K_349	K_349	K_349	T_349	V_349	V_349	A_349	Q_349	A_349	K_349	Q_349	N_349	K_349
350	G_350	G_350	N_350	K_350	G_350	E_350	R_350	G_350	G_350	S_350	N_350	G_350	G_350
351	K_351	K_351	N_351	G_351	K_351	E_351	K_351	E_351	-	R_351	K_351	-	D_351
352	D_352	D_352	D_352	K_352	E_352	E_352	E_352	E_352	D_352	D_352	H_352	G_352	D_352
353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	V_353	L_353	L_353	I_353	I_353
354	S_354	S_354	S_354	S_354	N_354	S_354	S_354	S_354	S_354	S_354	S_354	N_354	T_354
355	M_355	M_355	M_355	M_355	M_355	M_355	L_355	M_355	M_355	L_355	M_355	M_355	M_355
356	I_356	I_356	F_356	F_356	I_356	V_356	L_356	V_356	F_356	L_356	F_356	Y_356	V_356
357	V_357	V_357	V_357	V_357	I_357	I_357	V_357	I_357	L_357	I_357	I_357	V_357	L_357
358	L_358	L_358	L_358	L_358	M_358	L_358	L_358	L_358	L_358	L_358	L_358	L_358	I_358
359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359
360	P_360	P_360	P_360	P_360	P_360	P_360	P_360	P_360	P_360	P_360	P_360	P_360	P_360
361	-	-	-	S_361	D_361	D_361	D_361	D_361	D_361	E_361	K_361	E_361	K_361
362	-	-	-	H_362	-	-	-	D_362	E_362	-	D_362	-	-
363	-	-	-	S_363	-	-	-	I_363	I_363	-	V_363	-	-
364	-	-	-	K_364	-	-	-	E_364	A_364	-	E_364	-	-
365	N_365	N_365	N_365	D_365	-	-	-	D_365	D_365	-	D_365	-	-
366	E_366	E_366	D_366	N_366	E_366	D_366	D_366	E_366	V_366	D_366	E_366	-	P_366
367	I_367	I_367	I_367	L_367	T_367	N_367	G_367	S_367	S_367	I_367	S_367	-	E_367
368	D_368	D_368	D_368	K_368	T_368	T_368	V_368	T_368	T_368	N_368	T_368	N_368	K_368
369	G_369	G_369	G_369	G_369	D_369	D_369	E_369	G_369	G_369	G_369	G_369	D_369	S_369
370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370
371	Q_371	Q_371	E_371	E_371	R_371	A_371	S_371	K_371	E_371	E_371	E_371	S_371	A_371
372	K_372	K_372	K_372	E_372	T_372	V_372	T_372	K_372	L_372	Q_372	K_372	E_372	K_372
373	L_373	L_373	I_373	L_373	V_373	V_373	V_373	I_373	L_373	L_373	I_373	I_373	V_373
374	E_374	E_374	I_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374	E_374
375	E_375	E_375	D_375	R_375	K_375	K_375	K_375	E_375	S_375	K_375	K_375	N_375	K_375
376	K_376	K_376	K_376	K_376	E_376	A_376	S_376	Q_376	E_376	A_376	Q_376	K_376	E_376
377	L_377	L_377	I_377	I_377	L_377	L_377	L_377	L_377	I_377	I_377	L_377	L_377	L_377
378	T_378	T_378	S_378	T_378	T_378	T_378	T_378	T_378	T_378	T_378	N_378	T_378	T_378
379	A_379	A_379	P_379	Y_379	Y_379	Y_379	F_379	L_379	Y_379	Y_379	S_379	F_379	P_379
380	E_380	E_380	E_380	E_380	E_380	E_380	E_380	E_380	D_380	E_380	E_380	Q_380	E_380
381	K_381	K_381	K_381	K_381	K_381	K_381	K_381	K_381	K_381	K_381	S_381	N_381	V_381
382	L_382	L_382	L_382	M_382	F_382	F_382	L_382	L_382	L_382	L_382	L_382	L_382	L_382
383	M_383	M_383	V_383	V_383	V_383	K_383	T_383	H_383	N_383	N_383	S_383	M_383	Q_383
384	E_384	E_384	E_384	A_384	E_384	A_384	A_384	E_384	K_384	E_384	Q_384	E_384	E_384
385	W_385	W_385	W_385	W_385	W_385	W_385	W_385	W_385	W_385	W_385	W_385	W_385	W_385
386	T_386	T_386	T_386	S_386	T_386	T_386	T_386	T_386	T_386	T_386	T_386	T_386	L_386
387	S_387	S_387	S_387	S_387	R_387	N_387	K_387	K_387	S_387	S_387	N_387	N_387	D_387
388	L_388	L_388	P_388	S_388	L_388	S_388	P_388	P_388	K_388	A_388	P_388	P_388	-
389	Q_389	Q_389	G_389	E_389	D_389	E_389	D_389	E_389	D_389	D_389	S_389	R_389	-
390	N_390	N_390	H_390	N_390	M_390	K_390	C_390	N_390	K_390	M_390	T_390	R_390	E_390
391	M_391	M_391	M_391	M_391	M_391	L_391	M_391	L_391	M_391	M_391	M_391	M_391	L_391
392	R_392	R_392	E_392	S_392	D_392	T_392	K_392	D_392	A_392	E_392	A_392	T_392	E_392
393	E_393	E_393	E_393	E_393	E_393	K_393	S_393	F_393	E_393	L_393	N_393	S_393	E_393
394	T_394	T_394	R_394	E_394	E_394	S_394	T_394	I_394	D_394	Y_394	A_394	K_394	M_394
395	R_395	C_395	K_395	S_395	E_395	K_395	E_395	E_395	E_395	E_395	K_395	Y_395	M_395
396	V_396	V_396	V_396	V_396	V_396	V_396	V_396	V_396	V_396	V_396	V_396	V_396	L_396
397	D_397	D_397	N_397	V_397	E_397	Q_397	E_397	N_397	E_397	Q_397	K_397	E_397	V_397
398	L_398	L_398	L_398	L_398	V_398	V_398	V_398	V_398	V_398	L_398	L_398	V_398	V_398
399	H_399	H_399	H_399	S_399	S_399	F_399	L_399	S_399	Y_399	H_399	S_399	F_399	H_399
400	L_400	L_400	L_400	F_400	L_400	L_400	L_400	L_400	I_400	L_400	I_400	F_400	M_400
401	P_401	P_401	P_401	P_401	P_401	P_401	P_401	P_401	P_401	P_401	P_401	P_401	P_401
402	R_402	R_402	R_402	R_402	R_402	R_402	K_402	R_402	Q_402	K_402	K_402	Q_402	R_402
403	F_403	F_403	F_403	F_403	F_403	L_403	F_403	F_403	F_403	F_403	F_403	F_403	F_403
404	K_404	K_404	E_404	T_404	K_404	K_404	K_404	K_404	K_404	K_404	K_404	K_404	R_404
405	V_405	M_405	V_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	V_405	I_405	I_405
406	E_406	E_406	E_406	E_406	E_406	E_406	Q_406	E_406	E_406	E_406	E_406	E_406	E_406
407	E_407	E_407	D_407	D_407	E_407	E_407	E_407	E_407	E_407	D_407	K_407	K_407	D_407
408	S_408	S_408	G_408	S_408	S_408	S_408	D_408	S_408	H_408	S_408	M_408	N_408	G_408
409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	I_409	Y_409	F_409
410	D_410	D_410	D_410	D_410	D_410	D_410	D_410	T_410	E_410	D_410	D_410	E_410	S_410
411	L_411	L_411	L_411	L_411	M_411	L_411	M_411	L_411	L_411	L_411	P_411	M_411	L_411
412	K_412	K_412	E_412	N_412	E_412	E_412	E_412	N_412	R_412	K_412	K_412	K_412	K_412
413	D_413	D_413	A_413	S_413	S_413	P_413	S_413	S_413	S_413	S_413	A_413	Q_413	E_413
414	T_414	T_414	V_414	I_414	V_414	F_414	V_414	D_414	I_414	T_414	C_414	Y_414	Q_414
415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415
416	R_416	R_416	A_416	Q_416	R_416	R_416	R_416	A_416	R_416	S_416	E_416	R_416	Q_416
417	T_417	T_417	A_417	D_417	N_417	R_417	H_417	R_417	S_417	S_417	N_417	A_417	D_417
418	M_418	M_418	M_418	M_418	L_418	L_418	L_418	L_418	M_418	M_418	L_418	L_418	M_418
419	G_419	G_419	G_419	G_419	G_419	G_419	G_419	G_419	G_419	G_419	G_419	G_419	G_419
420	M_420	M_420	M_420	I_420	M_420	M_420	I_420	V_420	M_420	M_420	L_420	L_420	L_420
421	V_421	V_421	G_421	T_421	T_421	I_421	V_421	Q_421	E_421	S_421	K_421	K_421	V_421
422	D_422	N_422	D_422	D_422	D_422	D_422	D_422	D_422	D_422	D_422	H_422	D_422	D_422
423	I_423	I_423	A_423	I_423	A_423	A_423	A_423	L_423	A_423	A_423	I_423	I_423	L_423
424	F_424	F_424	F_424	F_424	F_424	F_424	F_424	F_424	F_424	F_424	F_424	F_424	F_424
425	N_425	N_425	S_425	D_425	E_425	D_425	Q_425	N_425	N_425	S_425	S_425	D_425	S_425
426	G_426	G_426	E_426	E_426	L_426	E_426	Q_426	S_426	K_426	Q_426	E_426	E_426	P_426
427	-	-	H_427	T_427	G_427	A_427	G_427	S_427	G_427	S_427	D_427	S_427	E_427
428	D_428	D_428	K_428	R_428	K_428	K_428	K_428	K_428	R_428	K_428	T_428	K_428	K_428
429	A_429	A_429	A_429	A_429	A_429	A_429	A_429	A_429	A_429	A_429	S_429	A_429	S_429
430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	N_430	D_430	D_430	D_430	K_430
431	L_431	L_431	Y_431	L_431	F_431	F_431	L_431	L_431	F_431	F_431	F_431	L_431	L_431
432	S_432	S_432	S_432	T_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	P_432
433	G_433	G_433	G_433	G_433	G_433	G_433	A_433	G_433	G_433	G_433	G_433	G_433	G_433
434	M_434	M_434	M_434	I_434	M_434	M_434	M_434	M_434	M_434	M_434	M_434	I_434	I_434
435	T_435	T_435	S_435	S_435	S_435	S_435	S_435	S_435	S_435	S_435	S_435	A_435	V_435
436	G_436	W_436	S_436	P_436	-	T_436	A_436	G_436	E_436	S_436	E_436	S_436	A_436
437	-	-	-	-	-	-	-	-	-	-	-	-	E_437
438	-	-	-	-	-	-	-	-	-	-	-	-	G_438
439	S_439	S_439	G_439	S_439	Q_439	E_439	E_439	A_439	R_439	A_439	T_439	G_439	R_439
440	R_440	H_440	S_440	P_440	T_440	K_440	R_440	R_440	N_440	R_440	K_440	G_440	D_440
441	G_441	G_441	G_441	N_441	D_441	N_441	D_441	D_441	D_441	N_441	G_441	R_441	D_441
442	L_442	L_442	L_442	L_442	L_442	V_442	L_442	I_442	L_442	L_442	V_442	L_442	L_442
443	V_443	S_443	Y_443	Y_443	S_443	P_443	C_443	F_443	F_443	F_443	A_443	Y_443	Y_443
444	L_444	V_444	A_444	L_444	L_444	L_444	L_444	I_444	L_444	L_444	L_444	I_444	V_444
445	S_445	S_445	Q_445	S_445	S_445	S_445	S_445	S_445	S_445	S_445	S_445	S_445	S_445
446	G_446	K_446	K_446	K_446	K_446	K_446	K_446	K_446	E_446	N_446	N_446	R_446	D_446
447	V_447	V_447	F_447	I_447	V_447	V_447	F_447	I_447	V_447	V_447	V_447	M_447	A_447
448	L_448	L_448	L_448	I_448	V_448	A_448	V_448	V_448	F_448	F_448	I_448	M_448	F_448
449	H_449	H_449	H_449	H_449	H_449	H_449	H_449	H_449	H_449	H_449	H_449	H_449	H_449
450	K_450	K_450	S_450	K_450	K_450	K_450	K_450	K_450	Q_450	K_450	K_450	K_450	K_450
451	A_451	A_451	S_451	T_451	S_451	C_451	S_451	S_451	A_451	A_451	V_451	S_451	A_451
452	F_452	F_452	F_452	F_452	F_452	F_452	F_452	F_452	M_452	F_452	C_452	Y_452	F_452
453	V_453	V_453	V_453	V_453	V_453	V_453	V_453	V_453	V_453	V_453	L_453	I_453	L_453
454	E_454	E_454	A_454	E_454	E_454	E_454	E_454	E_454	D_454	E_454	E_454	E_454	E_454
455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	I_455	I_455	V_455	V_455
456	T_456	T_456	T_456	D_456	N_456	N_456	N_456	N_456	N_456	N_456	T_456	T_456	N_456
457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457
458	E_458	E_458	E_458	N_458	E_458	E_458	E_458	E_458	E_458	Q_458	D_458	E_458	E_458
459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459	G_459
460	A_460	V_460	T_460	T_460	T_460	T_460	T_460	T_460	T_460	T_460	G_460	T_460	S_460
461	E_461	E_461	E_461	Q_461	E_461	E_461	E_461	E_461	E_461	E_461	D_461	E_461	E_461
462	A_462	A_462	A_462	A_462	A_462	A_462	A_462	A_462	A_462	A_462	S_462	A_462	A_462
463	A_463	A_463	A_463	A_463	A_463	A_463	A_463	A_463	A_463	A_463	I_463	T_463	A_463
464	A_464	A_464	A_464	A_464	A_464	A_464	A_464	A_464	A_464	A_464	E_464	A_464	A_464
465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	G_465	G_465	V_465	A_465	S_465
466	T_466	T_466	T_466	T_466	T_466	T_466	S_466	T_466	T_466	S_466	P_466	T_466	T_466
467	A_467	A_467	G_467	G_467	A_467	A_467	S_467	A_467	G_467	G_467	G_467	G_467	A_467
468	V_468	V_468	-	-	A_468	V_468	C_468	G_468	G_468	S_468	-	-	V_468
469	V_469	V_469	I_469	A_469	I_469	V_469	F_469	I_469	V_469	E_469	-	S_469	V_469
470	G_470	V_470	G_470	V_470	M_470	R_470	V_470	A_470	M_470	I_470	-	N_470	I_470
471	F_471	V_471	F_471	V_471	M_471	N_471	V_471	T_471	T_471	D_471	-	I_471	A_471
472	G_472	E_472	T_472	S_472	M_472	S_472	A_472	-	G_472	I_472	-	V_472	G_472
473	S_473	L_473	V_473	E_473	R_473	R_473	E_473	F_473	R_473	R_473	A_473	E_473	R_473
474	S_474	S_474	T_474	R_474	C_474	C_474	C_474	C_474	T_474	I_474	R_474	K_474	S_474
475	P_475	S_475	S_475	S_475	A_475	S_475	C_475	M_475	G_475	R_475	I_475	Q_475	L_475
476	T_476	P_476	A_476	L_476	R_476	R_476	M_476	L_476	H_476	V_476	L_476	L_476	N_476
477	S_477	S_477	P_477	R_477	-	-	E_477	M_477	-	-	Q_477	P_477	P_477
478	T_478	T_478	G_478	S_478	F_478	M_478	S_478	P_478	G_478	P_478	H_478	Q_478	N_478
479	N_479	N_479	H_479	W_479	V_479	E_479	G_479	E_479	G_479	S_479	K_479	S_479	R_479
480	E_480	E_480	E_480	V_480	P_480	P_480	P_480	E_480	P_480	I_480	D_480	T_480	V_480
481	E_481	E_481	N_481	E_481	R_481	R_481	R_481	N_481	Q_481	E_481	E_481	L_481	T_481
482	F_482	F_482	V_482	F_482	F_482	F_482	F_482	F_482	F_482	F_482	L_482	F_482	F_482
483	H_483	C_483	H_483	N_483	C_483	C_483	C_483	T_483	V_483	N_483	N_483	R_483	K_483
484	C_484	C_484	C_484	A_484	A_484	A_484	A_484	A_484	A_484	A_484	A_484	A_484	A_484
485	N_485	N_485	N_485	N_485	D_485	D_485	D_485	D_485	D_485	N_485	D_485	D_485	N_485
486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	R_486
487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487
488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488
489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	I_489	L_489	L_489
490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	Y_490	F_490	V_490
491	F_491	F_491	F_491	F_491	F_491	F_491	F_491	F_491	L_491	F_491	I_491	V_491	F_491
492	I_492	I_492	I_492	I_492	I_492	I_492	I_492	I_492	I_492	I_492	I_492	I_492	I_492
493	R_493	R_493	R_493	R_493	Q_493	R_493	R_493	R_493	M_493	R_493	R_493	R_493	R_493
494	Q_494	Q_494	H_494	H_494	H_494	H_494	H_494	H_494	H_494	H_494	H_494	-	E_494
495	N_495	N_495	N_495	N_495	S_495	H_495	N_495	N_495	K_495	N_495	N_495	-	V_495
496	K_496	K_496	E_496	K_496	K_496	K_496	R_496	S_496	I_496	K_496	K_496	K_496	P_496
497	T_497	T_497	S_497	T_497	T_497	T_497	A_497	S_497	T_497	T_497	T_497	D_497	L_497
498	N_498	N_498	N_498	Q_498	N_498	N_498	N_498	G_498	N_498	N_498	R_498	D_498	N_498
499	S_499	S_499	S_499	T_499	G_499	C_499	S_499	S_499	C_499	T_499	N_499	I_499	T_499
500	I_500	I_500	I_500	I_500	I_500	I_500	I_500	I_500	I_500	I_500	I_500	I_500	I_500
501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	I_501	L_501	I_501
502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502
503	Y_503	Y_503	F_503	Y_503	C_503	C_503	C_503	L_503	F_503	Y_503	F_503	S_503	M_503
504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504
505	R_505	R_505	R_505	R_505	R_505	R_505	R_505	R_505	R_505	R_505	K_505	K_505	R_505
506	F_506	F_506	F_506	V_506	F_506	F_506	F_506	F_506	F_506	L_506	F_506	V_506	V_506
507	S_507	S_507	S_507	C_507	S_507	S_507	S_507	S_507	S_507	C_507	C_507	S_507	A_507
508	S_508	S_508	S_508	S_508	S_508	S_508	S_508	S_508	S_508	S_508	S_508	C_508	N_508
509	P_509	P_509	P_509	P_509	P_509	P_509	P_509	P_509	P_509	P_509	P_509	P_509	P_509
510	-	-	-	-	-	-	-	-	-	-	-	-	C_510
511	-	-	-	-	-	-	-	-	-	-	-	-	V_511
512	-	-	-	-	-	-	-	-	-	-	-	-	K_512
