Index	GALR2	GALR3	GALR1	KISS1R	SSTR1	SSTR4	SSTR3	SSTR5	SSTR2	NPBWR1	NPBWR2	OPRD1	OPRK1	OPRL1	MCHR1	MCHR2
1	-	-	-	-	-	-	-	-	-	-	-	M_1	M_1	M_1	-	-
2	-	-	-	-	-	-	-	-	-	-	-	E_2	D_2	E_2	-	-
3	-	-	-	-	-	-	-	-	-	-	-	P_3	S_3	P_3	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	P_4	L_4	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	I_5	F_5	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	Q_6	P_6	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	I_7	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	F_8	-	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-	R_9	-	-	-
10	-	-	-	-	M_10	-	-	-	-	-	-	-	G_10	-	-	-
11	-	-	-	-	F_11	-	-	-	-	-	-	A_11	E_11	A_11	-	-
12	-	-	-	-	P_12	-	-	-	-	-	-	P_12	P_12	P_12	-	-
13	-	-	-	M_13	N_13	-	-	-	-	M_13	M_13	S_13	G_13	F_13	-	-
14	-	-	-	H_14	G_14	-	M_14	M_14	M_14	D_14	Q_14	A_14	P_14	W_14	-	-
15	-	-	-	T_15	T_15	-	D_15	E_15	D_15	N_15	A_15	G_15	T_15	E_15	-	-
16	-	-	-	V_16	A_16	M_16	M_16	P_16	M_16	A_16	A_16	A_16	C_16	V_16	-	-
17	-	-	-	A_17	S_17	S_17	L_17	L_17	A_17	S_17	G_17	E_17	A_17	I_17	-	-
18	-	-	-	T_18	S_18	A_18	H_18	F_18	D_18	F_18	H_18	L_18	P_18	Y_18	-	-
19	-	-	-	S_19	P_19	P_19	P_19	P_19	E_19	S_19	P_19	Q_19	S_19	G_19	-	-
20	-	-	-	G_20	S_20	S_20	S_20	A_20	P_20	E_20	E_20	P_20	A_20	S_20	-	-
21	-	-	-	P_21	S_21	T_21	S_21	S_21	L_21	P_21	P_21	P_21	C_21	H_21	-	-
22	-	-	-	N_22	S_22	L_22	V_22	T_22	N_22	W_22	L_22	L_22	L_22	L_22	-	-
23	-	-	-	A_23	P_23	P_23	S_23	P_23	G_23	P_23	D_23	F_23	P_23	Q_23	-	-
24	-	-	-	S_24	S_24	-	-	-	-	-	-	-	-	-	-	-
25	-	-	-	-	P_25	-	-	-	-	-	-	-	-	-	-	-
26	-	-	-	-	S_26	-	-	-	-	-	-	-	-	-	-	-
27	-	-	-	-	P_27	P_27	-	-	-	-	-	-	-	-	-	-
28	-	-	-	-	G_28	G_28	-	-	-	-	-	-	-	-	M_28	-
29	-	-	-	-	S_29	-	-	-	-	-	-	-	-	-	D_29	-
30	-	-	-	-	C_30	G_30	-	-	-	-	-	-	-	-	L_30	-
31	-	-	-	-	G_31	E_31	-	-	-	-	-	-	-	-	E_31	-
32	-	-	-	W_32	E_32	E_32	-	-	-	A_32	S_32	A_32	P_32	G_32	A_32	-
33	-	-	-	G_33	G_33	G_33	T_33	S_33	S_33	N_33	R_33	N_33	N_33	N_33	S_33	-
34	-	-	-	A_34	G_34	L_34	T_34	W_34	H_34	A_34	G_34	A_34	S_34	L_34	L_34	M_34
35	-	-	M_35	P_35	G_35	G_35	S_35	N_35	T_35	S_35	S_35	S_35	S_35	S_35	L_35	N_35
36	M_36	-	E_36	A_36	S_36	T_36	E_36	A_36	W_36	G_36	F_36	D_36	A_36	L_36	P_36	P_36
37	N_37	-	L_37	N_37	R_37	A_37	P_37	S_37	L_37	P_37	S_37	A_37	W_37	L_37	T_37	F_37
38	V_38	-	A_38	A_38	G_38	W_38	E_38	S_38	S_38	D_38	L_38	Y_38	F_38	S_38	G_38	H_38
39	S_39	-	V_39	S_39	P_39	P_39	-	P_39	I_39	P_39	P_39	P_39	P_39	P_39	P_39	A_39
40	G_40	-	G_40	G_40	G_40	S_40	N_40	G_40	P_40	A_40	T_40	S_40	G_40	N_40	N_40	S_40
41	C_41	M_41	N_41	C_41	A_41	A_41	A_41	A_41	F_41	L_41	M_41	A_41	W_41	H_41	A_41	C_41
42	P_42	A_42	L_42	P_42	G_42	A_42	S_42	A_42	D_42	S_42	G_42	C_42	A_42	S_42	S_42	W_42
43	G_43	D_43	S_43	G_43	A_43	N_43	S_43	S_43	L_43	C_43	A_43	P_43	E_43	L_43	N_43	N_43
44	A_44	A_44	E_44	C_44	A_44	A_44	A_44	G_44	N_44	-	N_44	S_44	P_44	L_44	T_44	T_44
45	G_45	Q_45	G_45	G_45	D_45	S_45	W_45	G_45	G_45	-	V_45	A_45	D_45	P_45	S_45	S_45
46	N_46	N_46	N_46	A_46	G_46	S_46	P_46	G_46	S_46	-	S_46	G_46	S_46	P_46	D_46	A_46
47	A_47	I_47	A_47	N_47	M_47	A_47	P_47	D_47	V_47	-	Q_47	A_47	N_47	H_47	G_47	E_47
48	S_48	S_48	S_48	A_48	E_48	P_48	D_48	N_48	V_48	-	D_48	N_48	G_48	L_48	P_48	L_48
49	Q_49	L_49	W_49	S_49	E_49	A_49	A_49	R_49	S_49	-	N_49	A_49	S_49	L_49	D_49	L_49
50	A_50	D_50	P_50	D_50	P_50	E_50	T_50	T_50	T_50	-	G_50	S_50	A_50	L_50	N_50	N_50
51	G_51	S_51	E_51	G_51	G_51	A_51	L_51	L_51	N_51	-	T_51	G_51	G_51	N_51	L_51	K_51
52	G_52	P_52	P_52	P_52	R_52	E_52	G_52	-	-	-	G_52	P_52	S_52	A_52	T_52	S_52
53	G_53	G_53	P_53	V_53	N_53	E_53	N_53	-	-	S_53	H_53	P_53	E_53	S_53	S_53	W_53
54	G_54	S_54	A_54	P_54	A_54	A_54	V_54	-	T_54	N_54	N_54	G_54	D_54	H_54	A_54	N_54
55	G_55	-	P_55	S_55	S_55	V_55	S_55	-	S_55	A_55	A_55	A_55	A_55	G_55	G_55	K_55
56	-	-	E_56	P_56	Q_56	A_56	A_56	V_56	N_56	S_56	T_56	R_56	Q_56	A_56	S_56	E_56
57	-	-	P_57	-	N_57	G_57	G_57	G_57	Q_57	T_57	F_57	-	L_57	-	P_57	F_57
58	-	-	G_58	-	G_58	P_58	P_58	P_58	T_58	L_58	S_58	-	E_58	-	P_58	A_58
59	-	-	P_59	-	T_59	G_59	S_59	A_59	E_59	-	-	-	P_59	-	R_59	Y_59
60	-	-	L_60	-	L_60	D_60	P_60	P_60	P_60	A_60	E_60	S_60	A_60	-	T_60	Q_60
61	-	-	F_61	-	S_61	A_61	A_61	S_61	Y_61	P_61	P_61	A_61	H_61	F_61	G_61	T_61
62	-	-	G_62	-	E_62	R_62	G_62	-	Y_62	L_62	L_62	S_62	I_62	L_62	S_62	A_62
63	W_63	-	I_63	R_63	G_63	A_63	L_63	A_63	D_63	P_63	P_63	S_63	S_63	P_63	I_63	S_63
64	H_64	-	G_64	A_64	Q_64	A_64	A_64	G_64	L_64	A_64	F_64	L_64	P_64	L_64	S_64	V_64
65	P_65	V_65	V_65	V_65	G_65	G_65	V_65	A_65	T_65	P_65	-	A_65	A_65	G_65	Y_65	V_65
66	E_66	G_66	E_66	D_66	S_66	-	S_66	R_66	S_66	L_66	L_66	L_66	I_66	L_66	I_66	D_66
67	A_67	A_67	N_67	A_67	A_67	M_67	G_67	A_67	N_67	A_67	Y_67	A_67	P_67	K_67	N_67	T_67
68	V_68	V_68	F_68	W_68	I_68	V_68	V_68	V_68	A_68	V_68	V_68	I_68	V_68	V_68	I_68	V_68
69	I_69	A_69	V_69	L_69	L_69	A_69	L_69	L_69	V_69	A_69	L_69	A_69	I_69	T_69	I_69	I_69
70	V_70	V_70	T_70	V_70	I_70	I_70	I_70	V_70	L_70	V_70	L_70	I_70	I_70	I_70	M_70	L_70
71	P_71	P_71	L_71	P_71	S_71	Q_71	P_71	P_71	T_71	P_71	P_71	T_71	T_71	V_71	P_71	P_71
72	L_72	V_72	V_72	L_72	F_72	C_72	L_72	V_72	F_72	V_72	A_72	A_72	A_72	G_72	S_72	S_72
73	L_73	V_73	V_73	F_73	I_73	I_73	V_73	L_73	I_73	V_73	V_73	L_73	V_73	L_73	V_73	M_73
74	F_74	F_74	F_74	F_74	Y_74	Y_74	Y_74	Y_74	Y_74	Y_74	Y_74	Y_74	Y_74	Y_74	F_74	I_74
75	A_75	A_75	G_75	A_75	S_75	A_75	L_75	L_75	F_75	A_75	S_75	S_75	S_75	L_75	G_75	G_75
76	L_76	L_76	L_76	A_76	V_76	L_76	V_76	L_76	V_76	V_76	G_76	A_76	V_76	A_76	T_76	I_76
77	I_77	I_77	I_77	L_77	V_77	V_77	V_77	V_77	V_77	I_77	I_77	V_77	V_77	V_77	I_77	I_77
78	F_78	F_78	F_78	M_78	C_78	C_78	C_78	C_78	C_78	C_78	C_78	C_78	F_78	C_78	C_78	C_78
79	L_79	L_79	A_79	L_79	L_79	L_79	V_79	A_79	I_79	A_79	A_79	A_79	V_79	V_79	L_79	S_79
80	V_80	L_80	L_80	L_80	V_80	V_80	V_80	A_80	I_80	V_80	V_80	V_80	V_80	G_80	L_80	T_80
81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81
82	T_82	T_82	V_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	I_82	L_82
83	V_83	V_83	L_83	V_83	C_83	V_83	L_83	G_83	C_83	A_83	T_83	L_83	V_83	L_83	I_83	V_83
84	G_84	G_84	G_84	G_84	G_84	G_84	G_84	G_84	G_84	G_84	G_84	G_84	G_84	G_84	G_84	G_84
85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85
86	T_86	G_86	S_86	S_86	S_86	A_86	S_86	T_86	T_86	S_86	T_86	V_86	S_86	C_86	S_86	I_86
87	L_87	L_87	L_87	L_87	M_87	L_87	L_87	L_87	L_87	A_87	A_87	L_87	L_87	L_87	T_87	L_87
88	V_88	V_88	V_88	V_88	V_88	V_88	V_88	V_88	V_88	V_88	V_88	V_88	V_88	V_88	V_88	I_88
89	L_89	L_89	I_89	I_89	I_89	I_89	I_89	I_89	I_89	L_89	I_89	M_89	M_89	M_89	I_89	V_89
90	A_90	A_90	T_90	Y_90	Y_90	F_90	Y_90	Y_90	Y_90	Y_90	L_90	F_90	F_90	Y_90	F_90	F_90
91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	G_91	V_91	V_91	A_91	T_91
92	L_92	L_92	L_92	I_92	I_92	I_92	V_92	V_92	I_92	L_92	I_92	I_92	I_92	I_92	V_92	I_92
93	L_93	L_93	A_93	C_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	V_93	I_93	L_93	V_93	I_93
94	R_94	Q_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	R_94	K_94	R_94
95	G_95	P_95	S_95	H_95	Y_95	Y_95	H_95	F_95	Y_95	A_95	A_95	Y_95	Y_95	H_95	K_95	S_95
96	G_96	G_96	K_96	K_96	A_96	A_96	T_96	A_96	A_96	P_96	P_96	T_96	T_96	T_96	S_96	R_96
97	-	P_97	P_97	P_97	K_97	K_97	A_97	K_97	K_97	R_97	K_97	K_97	K_97	K_97	K_97	K_97
98	-	S_98	G_98	-	-	-	-	-	-	-	-	-	-	-	L_98	-
99	-	A_99	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	-	W_100	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	-	Q_101	-	-	-	-	-	-	-	-	-	-	-	-	H_101	-
102	Q_102	E_102	K_102	-	-	-	-	-	-	-	-	-	-	-	W_102	-
103	A_103	P_103	P_103	M_103	M_103	M_103	S_103	M_103	M_103	M_103	M_103	M_103	M_103	M_103	C_103	-
104	V_104	G_104	R_104	R_104	K_104	K_104	P_104	K_104	K_104	K_104	K_104	K_104	K_104	K_104	N_104	K_104
105	S_105	S_105	S_105	T_105	T_105	T_105	S_105	T_105	T_105	T_105	T_105	T_105	T_105	T_105	N_105	T_105
106	T_106	T_106	T_106	V_106	A_106	A_106	V_106	V_106	I_106	V_106	V_106	A_106	A_106	A_106	V_106	V_106
107	T_107	T_107	T_107	T_107	T_107	T_107	T_107	T_107	T_107	T_107	T_107	T_107	T_107	T_107	P_107	P_107
108	N_108	D_108	N_108	N_108	N_108	N_108	N_108	N_108	N_108	N_108	N_108	N_108	N_108	N_108	D_108	D_108
109	L_109	L_109	L_109	F_109	I_109	I_109	V_109	I_109	I_109	L_109	V_109	I_109	I_109	I_109	I_109	I_109
110	F_110	F_110	F_110	Y_110	Y_110	Y_110	Y_110	Y_110	Y_110	F_110	F_110	Y_110	Y_110	Y_110	F_110	Y_110
111	I_111	I_111	I_111	I_111	I_111	L_111	I_111	I_111	I_111	I_111	I_111	I_111	I_111	I_111	I_111	I_111
112	L_112	L_112	L_112	A_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	F_112	F_112	F_112	I_112	C_112
113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113
114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114
115	G_115	A_115	S_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	S_115	A_115
116	V_116	V_116	I_116	A_116	I_116	V_116	L_116	V_116	I_116	I_116	V_116	L_116	L_116	L_116	V_116	V_116
117	A_117	A_117	A_117	T_117	A_117	A_117	A_117	A_117	A_117	A_117	A_117	A_117	A_117	A_117	V_117	A_117
118	D_118	D_118	D_118	D_118	D_118	D_118	D_118	D_118	D_118	D_118	D_118	D_118	D_118	D_118	D_118	D_118
119	L_119	L_119	L_119	V_119	E_119	E_119	E_119	V_119	E_119	E_119	G_119	A_119	A_119	T_119	L_119	L_119
120	C_120	C_120	A_120	T_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	V_120
121	F_121	F_121	Y_121	F_121	L_121	F_121	F_121	Y_121	F_121	F_121	F_121	A_121	V_121	V_121	F_121	H_121
122	I_122	I_122	L_122	L_122	M_122	M_122	M_122	M_122	M_122	T_122	T_122	T_122	T_122	L_122	L_122	I_122
123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	S_123	T_123	L_123	L_123	V_123
124	C_124	C_124	F_124	C_124	S_124	S_124	G_124	G_124	G_124	V_124	V_124	T_124	T_124	T_124	G_124	G_124
125	C_125	C_125	C_125	C_125	-	-	-	-	-	-	-	-	-	-	-	-
126	V_126	V_126	I_126	V_126	V_126	V_126	L_126	L_126	L_126	L_126	L_126	L_126	M_126	L_126	M_126	M_126
127	P_127	P_127	P_127	P_127	P_127	P_127	P_127	P_127	P_127	P_127	P_127	P_127	P_127	P_127	P_127	P_127
128	F_128	F_128	F_128	F_128	F_128	F_128	F_128	F_128	F_128	I_128	V_128	F_128	F_128	F_128	F_128	F_128
129	Q_129	Q_129	Q_129	T_129	L_129	V_129	L_129	L_129	L_129	N_129	N_129	Q_129	Q_129	Q_129	M_129	L_129
130	A_130	A_130	A_130	A_130	V_130	A_130	A_130	A_130	A_130	I_130	I_130	S_130	S_130	G_130	I_130	I_130
131	T_131	T_131	T_131	L_131	T_131	S_131	A_131	T_131	M_131	A_131	A_131	A_131	T_131	T_131	H_131	H_131
132	I_132	I_132	V_132	L_132	S_132	S_132	Q_132	Q_132	Q_132	D_132	E_132	K_132	V_132	D_132	Q_132	Q_132
133	Y_133	Y_133	Y_133	Y_133	T_133	A_133	N_133	N_133	V_133	F_133	H_133	Y_133	Y_133	I_133	L_133	W_133
134	T_134	T_134	A_134	P_134	L_134	A_134	A_134	A_134	A_134	L_134	L_134	L_134	L_134	L_134	M_134	A_134
135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	A_135	L_135	L_135	L_135	M_135	M_135	L_135	G_135	R_135
136	D_136	D_136	P_136	P_136	R_136	R_136	S_136	S_136	V_136	R_136	Q_136	E_136	N_136	G_136	N_136	G_136
137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_137	G_137
138	G_138	A_138	T_138	G_138	H_138	H_138	Y_138	F_138	H_138	Q_138	Y_138	T_138	S_138	F_138	V_138	E_138
139	W_139	W_139	W_139	W_139	W_139	W_139	W_139	W_139	W_139	W_139	W_139	W_139	W_139	W_139	W_139	W_139
140	V_140	L_140	V_140	V_140	P_140	P_140	P_140	P_140	P_140	P_140	P_140	P_140	P_140	P_140	H_140	V_140
141	F_141	F_141	L_141	L_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141
142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142
143	S_143	A_143	A_143	D_143	A_143	S_143	S_143	P_143	K_143	E_143	E_143	E_143	D_143	N_143	E_143	G_143
144	L_144	L_144	F_144	F_144	L_144	V_144	L_144	V_144	A_144	L_144	L_144	L_144	V_144	A_144	T_144	P_144
145	L_145	V_145	I_145	M_145	L_145	L_145	M_145	L_145	I_145	M_145	L_145	L_145	L_145	L_145	M_145	L_145
146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146
147	K_147	K_147	K_147	K_147	R_147	R_147	R_147	R_147	R_147	K_147	K_147	K_147	K_147	K_147	T_147	T_147
148	A_148	A_148	F_148	F_148	L_148	A_148	L_148	L_148	V_148	L_148	L_148	A_148	I_148	T_148	L_148	I_148
149	V_149	V_149	I_149	V_149	V_149	V_149	V_149	V_149	V_149	I_149	V_149	V_149	V_149	V_149	I_149	I_149
150	H_150	H_150	H_150	N_150	L_150	L_150	M_150	M_150	M_150	V_150	L_150	L_150	I_150	I_150	T_150	T_150
151	F_151	L_151	Y_151	Y_151	S_151	S_151	A_151	T_151	T_151	A_151	A_151	S_151	S_151	A_151	A_151	S_151
152	L_152	L_152	F_152	I_152	V_152	V_152	V_152	L_152	V_152	I_152	V_152	I_152	I_152	I_152	M_152	L_152
153	I_153	I_153	F_153	Q_153	D_153	D_153	D_153	D_153	D_153	D_153	D_153	D_153	D_153	D_153	D_153	D_153
154	F_154	Y_154	T_154	Q_154	A_154	G_154	G_154	G_154	G_154	Q_154	H_154	Y_154	Y_154	Y_154	A_154	T_154
155	L_155	L_155	V_155	V_155	V_155	L_155	I_155	V_155	I_155	Y_155	Y_155	Y_155	Y_155	Y_155	N_155	C_155
156	T_156	T_156	S_156	S_156	N_156	N_156	N_156	N_156	N_156	N_156	N_156	N_156	N_156	N_156	S_156	N_156
157	M_157	M_157	M_157	V_157	M_157	M_157	Q_157	Q_157	Q_157	T_157	I_157	M_157	M_157	M_157	Q_157	Q_157
158	H_158	Y_158	L_158	Q_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158
159	A_159	A_159	V_159	A_159	T_159	T_159	T_159	T_159	T_159	S_159	S_159	T_159	T_159	T_159	T_159	A_159
160	S_160	S_160	S_160	T_160	S_160	S_160	S_160	S_160	S_160	S_160	S_160	S_160	S_160	S_160	S_160	C_160
161	S_161	S_161	I_161	C_161	I_161	V_161	I_161	V_161	I_161	L_161	I_161	I_161	I_161	T_161	T_161	S_161
162	F_162	F_162	F_162	A_162	Y_162	F_162	F_162	F_162	F_162	Y_162	Y_162	F_162	F_162	F_162	Y_162	A_162
163	T_163	T_163	T_163	T_163	C_163	C_163	C_163	C_163	C_163	F_163	F_163	T_163	T_163	T_163	I_163	I_163
164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	M_164
165	A_165	A_165	A_165	T_165	T_165	T_165	T_165	T_165	T_165	T_165	A_165	T_165	T_165	T_165	T_165	T_165
166	A_166	A_166	A_166	A_166	V_166	V_166	V_166	V_166	V_166	V_166	V_166	M_166	M_166	A_166	A_166	V_166
167	V_167	V_167	M_167	M_167	L_167	L_167	M_167	M_167	M_167	M_167	M_167	M_167	M_167	M_167	M_167	M_167
168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	A_168	S_168
169	L_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	I_169	A_169	V_169	V_169	V_169	V_169	I_169	V_169
170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170
171	R_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171	R_171
172	Y_172	Y_172	Y_172	W_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172
173	L_173	L_173	V_173	Y_173	V_173	V_173	L_173	L_173	L_173	L_173	L_173	I_173	I_173	V_173	L_173	F_173
174	A_174	A_174	A_174	V_174	A_174	A_174	A_174	A_174	A_174	V_174	V_174	A_174	A_174	A_174	A_174	A_174
175	I_175	V_175	I_175	T_175	V_175	V_175	V_175	V_175	V_175	V_175	V_175	V_175	V_175	I_175	T_175	L_175
176	R_176	R_176	V_176	V_176	V_176	V_176	V_176	V_176	V_176	L_176	L_176	C_176	C_176	C_176	V_176	V_176
177	Y_177	H_177	H_177	F_177	H_177	H_177	H_177	H_177	H_177	A_177	A_177	H_177	H_177	H_177	H_177	Q_177
178	P_178	P_178	S_178	P_178	P_178	P_178	P_178	P_178	P_178	T_178	T_178	P_178	P_178	P_178	P_178	P_178
179	L_179	L_179	R_179	L_179	I_179	L_179	T_179	L_179	I_179	A_179	V_179	V_179	V_179	I_179	I_179	F_179
180	H_180	R_180	R_180	R_180	K_180	R_180	R_180	S_180	K_180	E_180	R_180	K_180	K_180	R_180	S_180	R_180
181	S_181	S_181	S_181	A_181	A_181	A_181	S_181	S_181	S_181	S_181	S_181	A_181	A_181	A_181	S_181	L_181
182	-	-	-	-	-	-	-	-	-	R_182	R_182	-	-	-	-	-
183	-	-	-	-	-	-	-	-	-	R_183	H_183	-	-	-	-	-
184	R_184	R_184	S_184	L_184	A_184	A_184	A_184	A_184	A_184	V_184	M_184	L_184	L_184	L_184	T_184	T_184
185	E_185	A_185	S_185	H_185	R_185	T_185	R_185	R_185	K_185	A_185	P_185	D_185	D_185	D_185	K_185	R_185
186	L_186	L_186	L_186	R_186	Y_186	Y_186	W_186	W_186	W_186	G_186	W_186	F_186	F_186	V_186	F_186	W_186
187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187	R_187
188	T_188	T_188	V_188	T_188	R_188	R_188	T_188	R_188	R_188	T_188	T_188	T_188	T_188	T_188	K_188	T_188
189	P_189	P_189	S_189	P_189	P_189	P_189	A_189	P_189	P_189	Y_189	Y_189	P_189	P_189	S_189	P_189	R_189
190	R_190	R_190	R_190	R_190	T_190	S_190	P_190	R_190	R_190	S_190	R_190	A_190	L_190	S_190	S_190	Y_190
191	N_191	N_191	N_191	L_191	V_191	V_191	V_191	V_191	T_191	A_191	G_191	K_191	K_191	K_191	V_191	K_191
192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	T_192
193	L_193	R_193	L_193	L_193	K_193	K_193	R_193	K_193	K_193	R_193	K_193	K_193	K_193	Q_193	T_193	I_193
194	A_194	A_194	L_194	A_194	V_194	L_194	T_194	L_194	M_194	A_194	V_194	L_194	I_194	A_194	L_194	R_194
195	A_195	A_195	G_195	V_195	V_195	I_195	V_195	A_195	I_195	V_195	A_195	I_195	I_195	V_195	V_195	I_195
196	I_196	V_196	V_196	S_196	N_196	N_196	S_196	S_196	T_196	S_196	S_196	N_196	N_196	N_196	I_196	N_196
197	G_197	G_197	G_197	L_197	L_197	L_197	A_197	A_197	M_197	L_197	L_197	I_197	I_197	V_197	C_197	L_197
198	L_198	L_198	C_198	S_198	G_198	G_198	A_198	A_198	A_198	A_198	C_198	C_198	C_198	A_198	L_198	G_198
199	I_199	V_199	I_199	I_199	V_199	V_199	V_199	A_199	V_199	V_199	V_199	I_199	I_199	I_199	L_199	L_199
200	W_200	W_200	W_200	W_200	W_200	W_200	W_200	W_200	W_200	W_200	W_200	W_200	W_200	W_200	W_200	W_200
201	G_201	L_201	A_201	V_201	V_201	L_201	V_201	V_201	G_201	G_201	L_201	V_201	L_201	A_201	A_201	A_201
202	L_202	L_202	L_202	G_202	L_202	A_202	A_202	L_202	V_202	I_202	G_202	L_202	L_202	L_202	L_202	A_202
203	S_203	A_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	V_203	V_203	A_203	S_203	A_203	S_203	S_203
204	L_204	A_204	I_204	A_204	L_204	L_204	A_204	L_204	L_204	T_204	T_204	S_204	S_204	S_204	F_204	F_204
205	L_205	L_205	A_205	A_205	L_205	L_205	V_205	C_205	L_205	L_205	V_205	G_205	S_205	V_205	I_205	I_205
206	F_206	F_206	M_206	V_206	V_206	V_206	V_206	M_206	V_206	V_206	L_206	V_206	V_206	V_206	S_206	L_206
207	S_207	S_207	A_207	S_207	I_207	T_207	V_207	S_207	I_207	V_207	V_207	G_207	G_207	G_207	I_207	A_207
208	G_208	A_208	S_208	A_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	V_208	I_208	V_208	T_208	L_208
209	P_209	P_209	P_209	P_209	P_209	P_209	P_209	P_209	P_209	P_209	P_209	P_209	S_209	P_209	P_209	P_209
210	Y_210	Y_210	-	V_210	I_210	I_210	V_210	L_210	I_210	F_210	F_210	I_210	A_210	V_210	V_210	V_210
211	L_211	L_211	V_211	L_211	V_211	A_211	V_211	L_211	M_211	A_211	F_211	M_211	I_211	A_211	W_211	W_211
212	S_212	S_212	A_212	A_212	V_212	I_212	V_212	V_212	I_212	V_212	S_212	V_212	V_212	I_212	L_212	V_212
213	Y_213	Y_213	Y_213	L_213	F_213	F_213	F_213	F_213	Y_213	F_213	F_213	M_213	L_213	M_213	Y_213	Y_213
214	Y_214	Y_214	H_214	H_214	S_214	A_214	S_214	A_214	A_214	A_214	A_214	A_214	G_214	G_214	A_214	S_214
215	R_215	G_215	Q_215	R_215	R_215	D_215	G_215	D_215	G_215	R_215	G_215	V_215	G_215	S_215	R_215	K_215
216	-	-	G_216	-	T_216	T_216	V_216	V_216	L_216	L_216	V_216	T_216	T_216	A_216	L_216	V_216
217	-	-	L_217	-	A_217	R_217	P_217	Q_217	R_217	D_217	Y_217	R_217	K_217	Q_217	I_217	I_217
218	-	-	F_218	-	A_218	P_218	-	-	S_218	-	S_218	P_218	V_218	V_218	P_218	K_218
219	Q_219	T_219	H_219	-	N_219	A_219	-	-	N_219	D_219	N_219	R_219	R_219	E_219	F_219	F_219
220	S_220	V_220	P_220	L_220	S_220	R_220	-	-	Q_220	E_220	E_220	D_220	E_220	D_220	P_220	K_220
221	Q_221	R_221	R_221	S_221	D_221	G_221	R_221	E_221	W_221	Q_221	L_221	-	D_221	-	G_221	D_221
222	L_222	Y_222	A_222	P_222	G_222	G_222	G_222	G_222	G_222	-	-	-	V_222	-	G_222	G_222
223	A_223	G_223	S_223	G_223	-	Q_223	-	-	-	G_223	Q_223	G_223	D_223	E_223	-	-
224	N_224	A_224	N_224	P_224	-	-	-	-	-	-	-	-	-	-	-	-
225	L_225	L_225	Q_225	R_225	T_225	A_225	M_225	G_225	R_225	R_225	V_225	A_225	V_225	E_225	A_225	V_225
226	T_226	E_226	T_226	A_226	V_226	V_226	S_226	-	S_226	R_226	P_226	V_226	I_226	I_226	V_226	E_226
227	V_227	L_227	F_227	Y_227	A_227	A_227	T_227	T_227	S_227	Q_227	S_227	V_227	E_227	E_227	G_227	S_227
228	C_228	C_228	C_228	C_228	C_228	C_228	C_228	C_228	C_228	C_228	C_228	C_228	C_228	C_228	C_228	C_228
229	H_229	V_229	W_229	S_229	N_229	N_229	H_229	N_229	T_229	V_229	G_229	M_229	S_229	L_229	G_229	A_229
230	P_230	P_230	E_230	E_230	M_230	L_230	M_230	A_230	I_230	L_230	L_230	L_230	L_230	V_230	I_230	F_230
231	A_231	A_231	Q_231	A_231	L_231	Q_231	Q_231	S_231	N_231	V_231	S_231	Q_231	Q_231	E_231	R_231	D_231
232	W_232	W_232	W_232	F_232	M_232	W_232	W_232	W_232	W_232	F_232	F_232	F_232	F_232	I_232	L_232	L_232
233	S_233	E_233	P_233	P_233	P_233	P_233	P_233	P_233	P_233	P_233	P_233	P_233	P_233	P_233	P_233	T_233
234	A_234	D_234	D_234	S_234	E_234	H_234	E_234	E_234	G_234	Q_234	W_234	S_234	D_234	T_234	N_234	S_234
235	P_235	A_235	P_235	R_235	P_235	P_235	P_235	P_235	E_235	P_235	P_235	P_235	D_235	P_235	P_235	P_235
236	R_236	R_236	R_236	A_236	A_236	A_236	A_236	V_236	S_236	E_236	E_236	S_236	D_236	Q_236	D_236	D_236
237	-	-	H_237	L_237	Q_237	-	A_237	G_237	G_237	A_237	Q_237	W_237	Y_237	D_237	T_237	-
238	-	-	-	-	-	-	-	-	-	-	-	-	S_238	-	-	-
239	-	-	-	-	R_239	-	A_239	L_239	A_239	F_239	V_239	Y_239	W_239	Y_239	-	-
240	-	-	-	-	W_240	W_240	W_240	W_240	W_240	W_240	W_240	W_240	W_240	W_240	D_240	D_240
241	R_241	R_241	K_241	E_241	L_241	S_241	R_241	G_241	Y_241	W_241	F_241	D_241	D_241	G_241	L_241	V_241
242	R_242	R_242	K_242	R_242	V_242	A_242	A_242	A_242	T_242	R_242	K_242	T_242	L_242	P_242	Y_242	L_242
243	A_243	A_243	A_243	A_243	G_243	V_243	G_243	V_243	G_243	A_243	A_243	V_243	F_243	V_243	W_243	W_243
244	M_244	L_244	Y_244	F_244	F_244	F_244	F_244	F_244	F_244	S_244	S_244	T_244	M_244	F_244	F_244	Y_244
245	D_245	D_245	V_245	A_245	V_245	V_245	I_245	I_245	I_245	R_245	R_245	K_245	K_245	A_245	T_245	T_245
246	I_246	V_246	V_246	L_246	L_246	V_246	I_246	I_246	I_246	L_246	V_246	I_246	I_246	I_246	L_246	L_246
247	C_247	A_247	C_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	C_247	C_247	C_247	Y_247	Y_247
248	T_248	T_248	T_248	N_248	T_248	T_248	T_248	T_248	T_248	T_248	T_248	V_248	V_248	I_248	Q_248	L_248
249	F_249	F_249	F_249	L_249	F_249	F_249	A_249	A_249	F_249	L_249	L_249	F_249	F_249	F_249	F_249	T_249
250	V_250	A_250	V_250	L_250	L_250	L_250	A_250	V_250	I_250	V_250	V_250	L_250	I_250	L_250	F_250	I_250
251	F_251	A_251	F_251	A_251	M_251	L_251	L_251	L_251	L_251	L_251	L_251	F_251	F_251	F_251	L_251	T_251
252	S_252	G_252	G_252	L_252	G_252	G_252	G_252	G_252	G_252	G_252	G_252	A_252	A_252	S_252	A_252	T_252
253	Y_253	Y_253	Y_253	Y_253	F_253	F_253	F_253	F_253	F_253	F_253	F_253	F_253	F_253	F_253	F_253	F_253
254	L_254	L_254	L_254	L_254	L_254	L_254	F_254	F_254	L_254	A_254	V_254	V_254	V_254	I_254	A_254	F_254
255	L_255	L_255	L_255	L_255	L_255	L_255	G_255	A_255	V_255	I_255	L_255	V_255	I_255	V_255	L_255	F_255
256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256
257	V_257	V_257	L_257	L_257	V_257	V_257	L_257	L_257	L_257	V_257	V_257	I_257	V_257	V_257	F_257	L_257
258	L_258	A_258	L_258	L_258	G_258	L_258	L_258	L_258	T_258	S_258	C_258	L_258	L_258	L_258	V_258	P_258
259	V_259	V_259	L_259	A_259	A_259	A_259	V_259	V_259	I_259	T_259	T_259	I_259	I_259	V_259	V_259	L_259
260	L_260	V_260	I_260	T_260	I_260	I_260	I_260	I_260	I_260	I_260	I_260	I_260	I_260	I_260	I_260	I_260
261	G_261	S_261	C_261	C_261	C_261	G_261	C_261	C_261	C_261	C_261	C_261	T_261	I_261	S_261	T_261	L_261
262	L_262	L_262	F_262	A_262	L_262	L_262	L_262	L_262	L_262	V_262	V_262	V_262	V_262	V_262	A_262	V_262
263	T_263	A_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	L_263	L_263	C_263	C_263	C_263	A_263	C_263
264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264	Y_264
265	A_265	G_265	A_265	A_265	V_265	L_265	L_265	L_265	L_265	T_265	T_265	G_265	T_265	S_265	V_265	I_265
266	R_266	R_266	K_266	A_266	L_266	L_266	L_266	L_266	F_266	T_266	D_266	L_266	L_266	L_266	R_266	L_266
267	T_267	T_267	V_267	M_267	I_267	I_267	I_267	I_267	I_267	L_267	L_267	M_267	M_267	M_267	I_267	I_267
268	L_268	L_268	L_268	L_268	I_268	V_268	V_268	V_268	I_268	L_268	L_268	L_268	I_268	I_268	L_268	L_268
269	R_269	R_269	N_269	R_269	A_269	G_269	V_269	V_269	I_269	C_269	R_269	L_269	L_269	R_269	Q_269	C_269
270	Y_270	F_270	H_270	H_270	K_270	K_270	K_270	K_270	K_270	R_270	R_270	R_270	R_270	R_270	R_270	Y_270
271	L_271	L_271	L_271	L_271	M_271	M_271	V_271	V_271	V_271	L_271	L_271	L_271	L_271	L_271	-	T_271
272	W_272	W_272	H_272	G_272	R_272	R_272	R_272	R_272	K_272	H_272	R_272	R_272	K_272	R_272	-	W_272
273	R_273	A_273	K_273	R_273	M_273	A_273	S_273	A_273	S_273	A_273	A_273	S_273	S_273	G_273	-	E_273
274	A_274	A_274	K_274	V_274	V_274	V_274	A_274	A_274	S_274	M_274	V_274	V_274	V_274	V_274	-	M_274
275	V_275	V_275	L_275	A_275	A_275	A_275	G_275	G_275	G_275	R_275	R_275	R_275	R_275	R_275	-	Y_275
276	D_276	G_276	K_276	V_276	L_276	L_276	R_276	V_276	I_276	L_276	L_276	L_276	L_276	L_276	-	Q_276
277	P_277	P_277	N_277	R_277	K_277	R_277	R_277	R_277	R_277	D_277	R_277	L_277	L_277	L_277	M_277	Q_277
278	V_278	A_278	M_278	P_278	A_278	A_278	V_278	V_278	V_278	S_278	S_278	S_278	S_278	S_278	T_278	N_278
279	-	G_279	S_279	A_279	G_279	G_279	W_279	G_279	G_279	H_279	G_279	G_279	G_279	G_279	S_279	K_279
280	-	A_280	-	P_280	-	-	A_280	-	-	-	-	-	-	-	S_280	D_280
281	A_281	A_281	-	A_281	-	-	P_281	-	-	-	-	-	-	-	V_281	A_281
282	A_282	A_282	-	D_282	-	-	S_282	-	-	-	-	-	-	-	A_282	R_282
283	-	-	-	S_283	-	-	-	-	-	-	-	-	-	-	P_283	C_283
284	-	-	-	A_284	-	-	-	-	-	-	-	-	-	-	A_284	C_284
285	-	-	-	L_285	-	-	-	-	-	-	-	-	-	-	S_285	N_285
286	-	-	-	Q_286	-	-	-	-	-	-	-	-	-	-	-	-
287	-	-	-	G_287	-	-	-	-	-	-	-	-	-	-	-	-
288	-	-	-	Q_288	-	-	-	-	-	-	-	-	-	-	-	-
289	-	-	-	V_289	-	-	-	-	-	-	-	-	-	-	-	-
290	-	-	-	L_290	-	-	-	-	-	-	-	-	-	-	-	-
291	G_291	A_291	-	A_291	W_291	W_291	C_291	C_291	S_291	A_291	A_291	S_291	S_291	S_291	Q_291	P_291
292	S_292	E_292	K_292	E_292	Q_292	Q_292	Q_292	V_292	S_292	K_292	K_292	K_292	R_292	R_292	R_292	S_292
293	G_293	A_293	K_293	R_293	Q_293	Q_293	R_293	R_293	K_293	A_293	A_293	E_293	E_293	E_293	S_293	V_293
294	A_294	R_294	S_294	A_294	R_294	R_294	R_294	R_294	R_294	L_294	L_294	K_294	K_294	K_294	I_294	P_294
295	R_295	R_295	E_295	G_295	K_295	R_295	R_295	R_295	K_295	E_295	G_295	D_295	D_295	D_295	R_295	K_295
296	R_296	R_296	A_296	A_296	R_296	R_296	R_296	-	K_296	R_296	K_296	R_296	R_296	R_296	L_296	Q_296
297	A_297	A_297	S_297	V_297	S_297	S_297	S_297	S_297	S_297	A_297	A_297	S_297	N_297	N_297	R_297	R_297
298	K_298	T_298	K_298	R_298	E_298	E_298	E_298	E_298	E_298	K_298	R_298	L_298	L_298	L_298	T_298	V_298
299	R_299	G_299	K_299	A_299	R_299	K_299	R_299	R_299	K_299	K_299	R_299	R_299	R_299	R_299	K_299	M_299
300	K_300	R_300	K_300	K_300	K_300	K_300	R_300	K_300	K_300	R_300	K_300	R_300	R_300	R_300	R_300	K_300
301	V_301	A_301	T_301	V_301	I_301	I_301	V_301	V_301	V_301	V_301	V_301	I_301	I_301	I_301	V_301	L_301
302	T_302	G_302	A_302	S_302	T_302	T_302	T_302	T_302	T_302	T_302	T_302	T_302	T_302	T_302	T_302	T_302
303	R_303	R_303	Q_303	R_303	L_303	R_303	R_303	R_303	R_303	F_303	V_303	R_303	R_303	R_303	R_303	K_303
304	M_304	A_304	T_304	L_304	M_304	L_304	M_304	M_304	M_304	L_304	L_304	M_304	L_304	L_304	T_304	M_304
305	I_305	M_305	V_305	V_305	V_305	V_305	V_305	V_305	V_305	V_305	V_305	V_305	V_305	V_305	A_305	V_305
306	L_306	L_306	L_306	A_306	M_306	L_306	V_306	L_306	S_306	V_306	L_306	L_306	L_306	L_306	I_306	L_306
307	I_307	A_307	V_307	A_307	M_307	M_307	A_307	V_307	I_307	A_307	V_307	V_307	V_307	V_307	A_307	V_307
308	V_308	V_308	V_308	V_308	V_308	V_308	V_308	V_308	V_308	I_308	V_308	V_308	V_308	V_308	I_308	L_308
309	A_309	A_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	L_309	L_309	V_309	V_309	V_309	C_309	V_309
310	A_310	A_310	V_310	L_310	M_310	V_310	A_310	L_310	A_310	A_310	A_310	G_310	A_310	A_310	L_310	V_310
311	L_311	L_311	V_311	L_311	V_311	V_311	L_311	V_311	V_311	V_311	V_311	A_311	V_311	V_311	V_311	V_311
312	F_312	Y_312	F_312	F_312	F_312	F_312	F_312	F_312	F_312	C_312	C_312	F_312	F_312	F_312	F_312	F_312
313	C_313	A_313	G_313	A_313	V_313	V_313	V_313	A_313	I_313	L_313	L_313	V_313	V_313	V_313	F_313	I_313
314	L_314	L_314	I_314	A_314	I_314	L_314	L_314	G_314	F_314	L_314	L_314	V_314	V_314	G_314	V_314	L_314
315	C_315	C_315	S_315	C_315	C_315	C_315	C_315	C_315	C_315	C_315	C_315	C_315	C_315	C_315	C_315	S_315
316	W_316	W_316	W_316	W_316	W_316	W_316	W_316	W_316	W_316	W_316	W_316	W_316	W_316	W_316	W_316	A_316
317	M_317	G_317	L_317	G_317	M_317	M_317	M_317	L_317	L_317	T_317	T_317	A_317	T_317	T_317	A_317	A_317
318	P_318	P_318	P_318	P_318	P_318	P_318	P_318	P_318	P_318	P_318	P_318	P_318	P_318	P_318	P_318	P_318
319	H_319	H_319	H_319	I_319	F_319	F_319	F_319	F_319	F_319	Y_319	F_319	I_319	I_319	V_319	Y_319	Y_319
320	H_320	H_320	H_320	Q_320	Y_320	Y_320	Y_320	F_320	Y_320	H_320	H_320	H_320	H_320	Q_320	Y_320	H_320
321	A_321	A_321	I_321	L_321	V_321	V_321	V_321	T_321	I_321	L_321	L_321	I_321	I_321	V_321	V_321	V_321
322	L_322	L_322	I_322	F_322	V_322	V_322	L_322	V_322	F_322	S_322	A_322	F_322	F_322	F_322	L_322	I_322
323	I_323	I_323	H_323	L_323	Q_323	Q_323	N_323	N_323	N_323	T_323	S_323	V_323	I_323	V_323	Q_323	Q_323
324	L_324	L_324	L_324	V_324	L_324	L_324	I_324	I_324	V_324	V_324	V_324	I_324	L_324	L_324	L_324	L_324
325	C_325	C_325	W_325	L_325	V_325	L_325	V_325	V_325	S_325	V_325	V_325	V_325	V_325	A_325	T_325	V_325
326	V_326	F_326	A_326	Q_326	N_326	N_326	N_326	N_326	S_326	A_326	A_326	W_326	E_326	Q_326	Q_326	N_326
327	W_327	W_327	E_327	A_327	V_327	L_327	V_327	L_327	V_327	L_327	L_327	T_327	A_327	G_327	L_327	L_327
328	F_328	Y_328	F_328	L_328	F_328	F_328	V_328	A_328	S_328	T_328	T_328	L_328	L_328	L_328	S_328	Q_328
329	G_329	G_329	G_329	G_329	A_329	V_329	C_329	V_329	M_329	T_329	T_329	V_329	G_329	G_329	I_329	M_329
330	-	-	-	P_330	E_330	T_330	P_330	A_330	A_330	D_330	D_330	D_330	S_330	V_330	S_330	E_330
331	-	-	-	A_331	Q_331	S_331	L_331	L_331	I_331	L_331	L_331	I_331	T_331	Q_331	R_331	Q_331
332	-	-	-	G_332	D_332	L_332	P_332	P_332	S_332	P_332	P_332	D_332	S_332	P_332	P_332	P_332
333	-	-	-	S_333	-	-	-	-	-	-	-	-	-	-	-	-
334	Q_334	R_334	V_334	W_334	-	-	-	-	-	-	-	-	-	-	-	-
335	F_335	F_335	F_335	H_335	-	-	-	-	-	-	-	-	-	-	-	-
336	P_336	A_336	P_336	P_336	-	-	-	-	-	-	-	-	-	-	-	-
337	-	-	-	-	-	-	-	-	-	-	-	R_337	-	-	-	-
338	L_338	F_338	L_338	R_338	D_338	D_338	E_338	Q_338	P_338	Q_338	Q_338	R_338	H_338	S_338	-	-
339	T_339	S_339	T_339	S_339	A_339	A_339	E_339	E_339	T_339	T_339	T_339	D_339	S_339	S_339	T_339	T_339
340	R_340	P_340	P_340	Y_340	T_340	T_340	P_340	P_340	P_340	P_340	P_340	P_340	T_340	E_340	L_340	L_340
341	A_341	A_341	A_341	A_341	V_341	V_341	A_341	A_341	A_341	L_341	L_341	L_341	A_341	T_341	T_341	A_341
342	T_342	T_342	S_342	A_342	S_342	N_342	F_342	S_342	L_342	V_342	V_342	V_342	A_342	A_342	F_342	F_342
343	Y_343	Y_343	F_343	Y_343	Q_343	H_343	F_343	A_343	K_343	I_343	I_343	V_343	L_343	V_343	V_343	Y_343
344	A_344	A_344	L_344	A_344	-	-	G_344	G_344	G_344	A_344	S_344	A_344	S_344	A_344	Y_344	V_344
345	L_345	C_345	F_345	L_345	-	-	L_345	L_345	M_345	I_345	M_345	A_345	S_345	I_345	L_345	G_345
346	R_346	R_346	R_346	K_346	-	-	Y_346	Y_346	F_346	S_346	S_346	L_346	Y_346	L_346	Y_346	Y_346
347	I_347	L_347	I_347	T_347	-	-	F_347	F_347	D_347	Y_347	Y_347	H_347	Y_347	R_347	N_347	Y_347
348	L_348	A_348	T_348	W_348	L_348	V_348	L_348	F_348	F_348	F_348	V_348	L_348	F_348	F_348	A_348	L_348
349	S_349	S_349	A_349	A_349	S_349	S_349	V_349	V_349	V_349	I_349	I_349	C_349	C_349	C_349	A_349	S_349
350	H_350	H_350	H_350	H_350	V_350	L_350	V_350	V_350	V_350	T_350	T_350	I_350	I_350	T_350	I_350	I_350
351	L_351	C_351	C_351	C_351	I_351	I_351	A_351	I_351	V_351	S_351	S_351	A_351	A_351	A_351	S_351	C_351
352	V_352	L_352	L_352	M_352	L_352	L_352	L_352	L_352	L_352	L_352	L_352	L_352	L_352	L_352	L_352	L_352
353	S_353	A_353	A_353	S_353	G_353	S_353	P_353	S_353	T_353	S_353	S_353	G_353	G_353	G_353	G_353	S_353
354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354
355	A_355	A_355	S_355	S_355	A_355	A_355	A_355	A_355	A_355	A_355	A_355	A_355	T_355	V_355	A_355	A_355
356	N_356	N_356	N_356	N_356	N_356	N_356	N_356	N_356	N_356	N_356	N_356	N_356	N_356	N_356	N_356	S_356
357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357
358	C_358	C_358	S_358	A_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	S_358	S_358	C_358	C_358	S_358
359	V_359	L_359	V_359	L_359	A_359	A_359	A_359	A_359	A_359	L_359	L_359	L_359	L_359	L_359	L_359	I_359
360	N_360	N_360	N_360	N_360	N_360	N_360	N_360	N_360	N_360	N_360	N_360	N_360	N_360	N_360	N_360	N_360
361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361
362	I_362	L_362	I_362	L_362	I_362	I_362	I_362	V_362	I_362	F_362	F_362	V_362	I_362	I_362	F_362	F_362
363	V_363	V_363	I_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	V_363	L_363
364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364	Y_364
365	A_365	A_365	A_365	A_365	G_365	G_365	G_365	G_365	A_365	A_365	A_365	A_365	A_365	A_365	I_365	I_365
366	L_366	L_366	F_366	F_366	F_366	F_366	F_366	F_366	F_366	F_366	F_366	F_366	F_366	F_366	V_366	L_366
367	V_367	A_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367
368	S_368	S_368	S_368	G_368	S_368	S_368	S_368	S_368	S_368	D_368	D_368	D_368	D_368	D_368	C_368	S_368
369	K_369	R_369	E_369	S_369	D_369	D_369	Y_369	D_369	D_369	A_369	D_369	E_369	E_369	E_369	E_369	G_369
370	H_370	H_370	N_370	H_370	N_370	N_370	R_370	N_370	N_370	S_370	N_370	N_370	N_370	N_370	T_370	N_370
371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371
372	R_372	R_372	R_372	R_372	K_372	R_372	K_372	R_372	K_372	R_372	R_372	K_372	K_372	K_372	R_372	Q_372
373	K_373	A_373	K_373	Q_373	R_373	R_373	Q_373	Q_373	K_373	R_373	K_373	R_373	R_373	A_373	K_373	K_373
374	G_374	R_374	A_374	A_374	S_374	F_374	G_374	S_374	S_374	N_374	N_374	C_374	C_374	C_374	R_374	R_374
375	F_375	F_375	Y_375	F_375	F_375	F_375	F_375	F_375	F_375	L_375	F_375	F_375	F_375	F_375	L_375	L_375
376	R_376	R_376	K_376	R_376	Q_376	Q_376	R_376	Q_376	Q_376	R_376	R_376	R_376	R_376	R_376	V_376	P_376
377	T_377	R_377	Q_377	R_377	R_377	R_377	R_377	K_377	N_377	Q_377	S_377	Q_377	D_377	K_377	L_377	Q_377
378	I_378	L_378	V_378	V_378	I_378	V_378	V_378	V_378	V_378	L_378	I_378	L_378	F_378	F_378	S_378	I_378
379	C_379	W_379	F_379	C_379	L_379	L_379	L_379	L_379	L_379	I_379	L_379	C_379	C_379	C_379	V_379	Q_379
380	A_380	P_380	K_380	P_380	C_380	C_380	L_380	C_380	C_380	T_380	R_380	R_380	F_380	C_380	K_380	R_380
381	G_381	-	C_381	C_381	L_381	L_381	R_381	-	-	C_381	C_381	K_381	P_381	A_381	P_381	R_381
382	L_382	-	H_382	A_382	-	R_382	P_382	-	-	R_382	-	P_382	L_382	S_382	-	-
383	L_383	C_383	I_383	P_383	-	C_383	S_383	-	-	A_383	-	C_383	K_383	A_383	-	-
384	G_384	G_384	R_384	R_384	-	C_384	R_384	-	-	A_384	-	G_384	M_384	L_384	-	-
385	R_385	R_385	K_385	R_385	-	-	R_385	-	-	-	-	-	-	-	-	-
386	A_386	R_386	D_386	P_386	-	-	V_386	-	-	-	-	-	-	-	-	-
387	P_387	R_387	S_387	R_387	-	-	R_387	-	-	-	-	-	-	-	-	-
388	-	-	-	-	-	-	S_388	-	-	-	-	-	-	-	-	-
389	-	-	-	-	-	-	Q_389	-	-	-	-	-	-	-	-	-
390	-	-	-	-	-	-	E_390	-	-	-	-	-	-	-	-	-
391	-	-	-	-	-	-	P_391	-	-	-	-	-	-	-	-	-
392	-	-	-	-	-	-	T_392	-	-	-	-	-	-	-	-	-
393	-	-	-	-	-	-	V_393	-	-	-	-	-	-	-	-	-
394	-	-	-	-	-	-	G_394	-	-	-	-	-	-	-	-	-
395	-	-	-	-	-	-	P_395	-	-	-	-	-	-	-	-	-
396	-	-	-	-	-	-	P_396	-	-	-	-	-	-	-	-	-
397	-	-	-	-	-	-	E_397	-	-	-	-	-	-	-	-	-
398	-	-	-	-	-	-	K_398	-	-	-	-	-	-	-	-	-
399	-	-	-	-	-	-	T_399	-	-	-	-	-	-	-	-	-
400	-	-	-	-	-	-	E_400	-	-	-	-	-	-	-	-	-
401	-	-	-	-	-	-	E_401	-	-	-	-	-	-	-	-	-
402	-	-	-	-	-	-	E_402	-	-	-	-	-	-	-	-	-
403	-	-	-	-	-	-	D_403	-	-	-	-	-	-	-	-	-
404	-	-	-	-	-	-	E_404	-	-	-	-	-	-	-	-	-
405	-	-	-	-	-	-	E_405	-	-	-	-	-	-	-	-	-
406	-	-	-	-	-	-	E_406	-	-	-	-	-	-	-	-	-
407	-	-	-	-	-	-	E_407	-	-	-	-	-	-	-	-	-
408	-	-	-	-	-	-	D_408	-	-	-	-	-	-	-	-	-
409	-	-	-	-	-	-	G_409	-	-	-	-	-	-	-	-	-
410	-	-	-	-	-	-	E_410	-	-	-	-	-	-	-	-	-
411	-	-	-	-	-	-	E_411	-	-	-	-	-	-	-	-	-
412	-	-	-	-	-	L_412	S_412	L_412	L_412	-	-	-	-	-	-	-
413	-	-	-	-	-	L_413	R_413	R_413	V_413	-	-	-	-	-	-	-
414	-	-	-	-	S_414	E_414	E_414	K_414	K_414	-	-	-	-	-	-	-
415	-	-	-	-	W_415	G_415	G_415	G_415	V_415	-	-	-	-	-	-	-
416	-	-	-	-	M_416	A_416	G_416	S_416	S_416	-	-	-	-	-	-	-
417	-	-	-	-	D_417	G_417	K_417	G_417	G_417	-	-	-	-	-	-	-
418	-	-	-	-	N_418	G_418	G_418	A_418	T_418	-	-	-	-	-	-	-
419	-	-	-	-	A_419	A_419	K_419	K_419	D_419	-	-	-	-	-	-	-
420	-	-	-	-	A_420	E_420	E_420	D_420	D_420	-	-	-	-	-	-	-
421	-	-	-	-	E_421	E_421	M_421	A_421	G_421	-	-	-	-	-	-	-
422	-	-	-	-	E_422	E_422	N_422	D_422	E_422	-	-	-	-	-	-	-
423	-	-	-	-	P_423	P_423	G_423	-	-	-	-	-	-	-	-	-
424	-	-	-	-	V_424	L_424	R_424	-	-	-	-	-	-	-	-	-
425	-	-	-	-	D_425	D_425	V_425	-	-	-	-	-	-	-	-	-
426	-	-	-	-	Y_426	Y_426	S_426	-	-	-	-	-	-	-	-	-
427	-	-	-	-	Y_427	Y_427	Q_427	-	-	-	-	-	-	-	-	-
428	-	-	-	-	A_428	A_428	I_428	A_428	-	-	-	-	-	-	-	-
429	-	-	-	-	T_429	T_429	T_429	T_429	-	-	-	-	-	-	-	-
430	-	-	-	-	A_430	A_430	Q_430	E_430	-	-	-	-	-	-	-	-
431	-	-	-	-	L_431	L_431	P_431	P_431	-	-	-	-	-	-	-	-
432	-	-	-	-	K_432	K_432	G_432	-	-	-	-	-	-	-	-	-
433	-	-	-	-	S_433	S_433	T_433	-	-	-	-	-	-	-	-	-
434	G_434	R_434	H_434	R_434	R_434	K_434	S_434	-	-	A_434	-	R_434	R_434	R_434	-	-
435	R_435	H_435	L_435	P_435	-	G_435	G_435	-	-	-	-	P_435	M_435	R_435	-	-
436	A_436	R_436	S_436	R_436	-	G_436	Q_436	-	-	-	-	D_436	E_436	D_436	-	-
437	S_437	A_437	D_437	R_437	-	A_437	E_437	-	-	-	-	P_437	R_437	V_437	-	-
438	G_438	R_438	T_438	P_438	-	G_438	R_438	-	-	-	-	S_438	Q_438	Q_438	-	-
439	R_439	R_439	K_439	G_439	-	C_439	P_439	R_439	R_439	-	-	S_439	S_439	V_439	A_439	A_439
440	V_440	A_440	E_440	P_440	A_440	M_440	P_440	P_440	S_440	-	-	F_440	T_440	S_440	A_440	T_440
441	C_441	L_441	S_441	S_441	Y_441	C_441	S_441	D_441	D_441	-	-	S_441	S_441	D_441	Q_441	E_441
442	A_442	R_442	K_442	D_442	S_442	P_442	R_442	R_442	S_442	-	-	R_442	R_442	R_442	G_442	K_442
443	A_443	R_443	S_443	P_443	V_443	P_443	V_443	I_443	K_443	-	-	A_443	V_443	V_443	Q_443	E_443
444	A_444	V_444	R_444	A_444	E_444	L_444	A_444	R_444	Q_444	-	-	R_444	R_444	R_444	L_444	I_444
445	R_445	R_445	I_445	A_445	D_445	P_445	S_445	-	D_445	-	-	E_445	N_445	S_445	R_445	N_445
446	G_446	P_446	D_446	P_446	F_446	C_446	K_446	-	K_446	-	-	A_446	T_446	I_446	A_446	N_446
447	T_447	A_447	T_447	H_447	Q_447	Q_447	E_447	Q_447	S_447	-	-	T_447	V_447	A_447	V_447	M_447
448	H_448	S_448	P_448	A_448	P_448	Q_448	Q_448	Q_448	R_448	-	-	A_448	Q_448	K_448	S_448	G_448
449	S_449	S_449	P_449	E_449	E_449	E_449	Q_449	Q_449	L_449	-	-	R_449	D_449	D_449	N_449	N_449
450	G_450	G_450	-	L_450	N_450	A_450	L_450	E_450	N_450	-	-	E_450	P_450	V_450	A_450	T_450
451	S_451	-	-	L_451	L_451	L_451	L_451	A_451	E_451	-	-	R_451	-	A_451	Q_451	L_451
452	V_452	-	-	R_452	E_452	Q_452	P_452	T_452	T_452	-	-	V_452	-	L_452	T_452	K_452
453	L_453	-	-	L_453	S_453	P_453	Q_453	P_453	T_453	-	-	T_453	-	A_453	A_453	S_453
454	E_454	-	-	G_454	G_454	E_454	E_454	P_454	E_454	-	-	A_454	-	C_454	D_454	H_454
455	R_455	-	-	S_455	G_455	-	A_455	A_455	T_455	-	-	C_455	A_455	K_455	E_455	F_455
456	E_456	-	-	H_456	V_456	P_456	S_456	H_456	Q_456	-	-	T_456	Y_456	T_456	E_456	-
457	S_457	P_457	S_457	P_457	F_457	G_457	T_457	R_457	R_457	-	-	P_457	L_457	S_457	R_457	-
458	S_458	P_458	T_458	A_458	R_458	R_458	G_458	A_458	T_458	-	-	S_458	R_458	E_458	T_458	-
459	D_459	G_459	N_459	P_459	N_459	K_459	E_459	A_459	L_459	-	-	D_459	D_459	T_459	E_459	-
460	L_460	C_460	C_460	A_460	G_460	R_460	K_460	A_460	L_460	-	-	G_460	I_460	V_460	S_460	-
461	L_461	P_461	T_461	R_461	T_461	I_461	S_461	N_461	N_461	-	-	P_461	D_461	P_461	K_461	-
462	H_462	G_462	H_462	A_462	C_462	P_462	S_462	G_462	G_462	-	-	G_462	G_462	-	G_462	-
463	M_463	D_463	V_463	Q_463	T_463	L_463	T_463	L_463	D_463	-	-	G_463	M_463	-	T_463	-
464	S_464	A_464	-	K_464	S_464	T_464	M_464	M_464	L_464	-	-	G_464	N_464	-	-	-
465	E_465	R_465	-	P_465	R_465	R_465	R_465	Q_465	Q_465	-	-	A_465	K_465	R_465	-	-
466	A_466	P_466	-	G_466	I_466	T_466	I_466	T_466	T_466	-	-	A_466	P_466	P_466	-	-
467	A_467	S_467	-	S_467	T_467	T_467	S_467	S_467	S_467	-	-	A_467	V_467	A_467	-	-
468	G_468	G_468	-	S_468	T_468	T_468	Y_468	K_468	I_468	-	-	-	-	-	-	-
469	A_469	R_469	-	G_469	L_469	F_469	L_469	L_469	-	-	-	-	-	-	-	-
470	L_470	L_470	-	L_470	-	-	-	-	-	-	-	-	-	-	-	-
471	R_471	L_471	-	A_471	-	-	-	-	-	-	-	-	-	-	-	-
472	P_472	A_472	-	A_472	-	-	-	-	-	-	-	-	-	-	-	-
473	C_473	G_473	-	R_473	-	-	-	-	-	-	-	-	-	-	-	-
474	P_474	G_474	-	G_474	-	-	-	-	-	-	-	-	-	-	-	-
475	G_475	G_475	-	L_475	-	-	-	-	-	-	-	-	-	-	-	-
476	A_476	Q_476	-	C_476	-	-	-	-	-	-	-	-	-	-	-	-
477	S_477	G_477	-	V_477	-	-	-	-	-	-	-	-	-	-	-	-
478	Q_478	P_478	-	L_478	-	-	-	-	-	-	-	-	-	-	-	-
479	P_479	-	-	G_479	-	-	-	-	-	-	-	-	-	-	-	-
480	C_480	-	-	E_480	-	-	-	-	-	-	-	-	-	-	-	-
481	I_481	-	-	D_481	-	-	-	-	-	-	-	-	-	-	-	-
482	L_482	-	-	N_482	-	-	-	-	-	-	-	-	-	-	-	-
483	E_483	E_483	-	A_483	-	-	-	-	-	-	-	-	-	-	-	-
484	P_484	P_484	-	P_484	-	-	-	-	-	-	-	-	-	-	-	-
485	C_485	R_485	-	L_485	-	-	-	-	-	-	-	-	-	-	-	-
486	P_486	E_486	-	-	-	-	-	-	-	-	-	-	-	-	-	-
487	G_487	G_487	-	-	-	-	-	-	-	-	-	-	-	-	-	-
488	P_488	P_488	-	-	-	-	-	-	-	-	-	-	-	-	-	-
489	S_489	V_489	-	-	-	-	-	-	-	-	-	-	-	-	-	-
490	W_490	H_490	-	-	-	-	-	-	-	-	-	-	-	-	-	-
491	Q_491	G_491	-	-	-	-	-	-	-	-	-	-	-	-	-	-
492	G_492	G_492	-	-	-	-	-	-	-	-	-	-	-	-	-	-
493	P_493	E_493	-	-	-	-	-	-	-	-	-	-	-	-	-	-
494	K_494	A_494	-	-	-	-	-	-	-	-	-	-	-	-	-	-
495	A_495	A_495	-	-	-	-	-	-	-	-	-	-	-	-	-	-
496	G_496	R_496	-	-	-	-	-	-	-	-	-	-	-	-	-	-
497	D_497	G_497	-	-	-	-	-	-	-	-	-	-	-	-	-	-
498	S_498	P_498	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	I_499	E_499	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	L_500	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	T_501	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	V_502	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
503	D_503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
504	V_504	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
505	A_505	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
