Index	SEPTIN4	SEPTIN5	SEPTIN1	SEPTIN7	SEPTIN11	SEPTIN6	SEPTIN8	SEPTIN10	SEPTIN14	SEPTIN12	SEPTIN3
1	M_1	-	-	-	-	-	-	-	-	-	-
2	V_2	-	-	-	-	-	-	-	-	-	-
3	K_3	-	-	-	-	-	-	-	-	-	-
4	T_4	-	-	-	-	-	-	-	-	-	-
5	N_5	-	-	-	-	-	-	-	-	-	-
6	K_6	-	-	-	-	-	-	-	-	-	-
7	P_7	-	-	-	-	-	-	-	-	-	-
8	G_8	-	-	-	-	-	-	-	-	-	-
9	A_9	-	-	-	-	-	-	-	-	-	-
10	K_10	-	-	-	-	-	-	-	-	-	-
11	V_11	-	-	-	-	-	-	-	-	-	-
12	A_12	-	-	-	-	-	-	-	-	-	-
13	V_13	-	-	-	-	-	-	-	-	-	-
14	S_14	-	-	-	-	-	-	-	-	-	-
15	A_15	-	-	-	-	-	-	-	-	-	-
16	Q_16	-	-	-	-	-	-	-	-	-	-
17	R_17	-	-	-	-	-	-	-	-	-	-
18	G_18	-	-	-	-	-	-	-	-	-	-
19	S_19	-	-	-	-	-	-	-	-	-	-
20	E_20	-	-	-	-	-	-	-	-	-	-
21	V_21	-	-	-	-	-	-	-	-	-	-
22	T_22	-	-	-	-	-	-	-	-	-	-
23	T_23	-	-	-	-	-	-	-	-	-	-
24	N_24	-	-	-	-	-	-	-	-	-	-
25	T_25	-	-	-	-	-	-	-	-	-	-
26	S_26	-	-	-	-	-	-	-	-	-	-
27	P_27	-	-	-	-	-	-	-	-	-	-
28	Q_28	-	-	-	-	-	-	-	-	-	-
29	Q_29	-	-	-	-	-	-	-	-	-	-
30	G_30	-	-	-	-	-	-	-	-	-	-
31	H_31	-	-	-	-	-	-	-	-	-	-
32	G_32	-	-	-	-	-	-	-	-	-	-
33	Y_33	-	-	-	-	-	-	-	-	-	-
34	V_34	-	-	-	-	-	-	-	-	-	-
35	L_35	-	-	-	-	-	-	-	-	-	-
36	A_36	-	-	-	-	-	-	-	-	-	-
37	S_37	-	-	-	-	-	-	-	-	-	-
38	S_38	-	-	-	-	-	-	-	-	-	-
39	H_39	-	-	-	-	-	-	-	-	-	-
40	R_40	-	-	-	-	-	-	-	-	-	-
41	S_41	-	-	-	-	-	-	-	-	-	-
42	A_42	-	-	-	-	-	-	-	-	-	-
43	A_43	-	-	-	-	-	-	-	-	-	-
44	V_44	-	-	-	-	-	-	-	-	-	-
45	S_45	-	-	-	-	-	-	-	-	-	-
46	L_46	-	-	-	-	-	-	-	-	-	-
47	N_47	-	-	-	-	-	-	-	-	-	-
48	P_48	-	-	-	-	-	-	-	-	-	-
49	S_49	-	-	-	-	-	-	-	-	-	-
50	H_50	-	-	-	-	-	-	-	-	-	-
51	R_51	-	-	-	-	-	-	-	-	-	-
52	R_52	-	-	-	-	-	-	-	-	-	-
53	S_53	-	-	-	-	-	-	-	-	-	-
54	E_54	-	-	-	-	-	-	-	-	-	-
55	A_55	-	-	-	-	-	-	-	-	-	-
56	A_56	-	-	-	-	-	-	-	-	-	-
57	H_57	-	-	-	-	-	-	-	-	-	-
58	P_58	-	-	-	-	-	-	-	-	-	-
59	T_59	-	-	-	-	-	-	-	-	-	-
60	T_60	-	-	-	-	-	-	-	-	-	-
61	P_61	-	-	-	-	-	-	-	-	-	-
62	H_62	-	-	-	-	-	-	-	-	-	-
63	S_63	-	-	-	-	-	-	-	-	-	-
64	A_64	-	-	-	-	-	-	-	-	-	-
65	S_65	-	-	-	-	-	-	-	-	-	-
66	D_66	-	-	-	-	-	-	-	-	-	-
67	Y_67	-	-	-	-	-	-	-	-	-	-
68	P_68	-	-	-	-	-	-	-	-	-	-
69	R_69	-	-	-	-	-	-	-	-	-	-
70	S_70	-	-	-	-	-	-	-	-	-	-
71	V_71	-	-	-	-	-	-	-	-	-	-
72	S_72	-	-	-	-	-	-	-	-	-	-
73	L_73	-	-	-	-	-	-	-	-	-	-
74	Q_74	-	-	-	-	-	-	-	-	-	-
75	S_75	-	-	-	-	-	-	-	-	-	-
76	G_76	-	-	-	-	-	-	-	-	-	-
77	P_77	-	-	-	-	-	-	-	-	-	-
78	G_78	-	-	-	-	-	-	-	-	-	-
79	H_79	-	-	-	-	-	-	-	-	-	-
80	Y_80	-	-	-	-	-	-	-	-	-	-
81	A_81	-	-	-	-	-	-	-	-	-	-
82	V_82	-	-	-	-	-	-	-	-	-	-
83	P_83	-	-	-	-	-	-	-	-	-	-
84	T_84	-	-	-	-	-	-	-	-	-	-
85	P_85	-	-	-	-	-	-	-	-	-	-
86	R_86	-	-	-	-	-	-	-	-	-	-
87	G_87	-	-	-	-	-	-	-	-	-	-
88	P_88	-	-	-	-	-	-	-	-	-	-
89	E_89	-	-	-	-	-	-	-	-	-	-
90	T_90	-	-	-	-	-	-	-	-	-	-
91	G_91	-	-	-	-	-	-	-	-	-	-
92	P_92	-	-	-	-	-	-	-	-	-	-
93	R_93	-	-	-	-	-	-	-	-	-	-
94	T_94	-	-	-	-	-	-	-	-	-	-
95	E_95	-	-	-	-	-	-	-	-	-	-
96	S_96	-	-	-	-	-	-	-	-	-	-
97	S_97	-	-	-	-	-	-	-	-	-	-
98	R_98	-	-	-	-	-	-	-	-	-	-
99	H_99	-	-	-	-	-	-	-	-	-	-
100	S_100	-	-	-	-	-	-	-	-	-	-
101	S_101	-	-	-	-	-	-	-	-	-	-
102	P_102	-	-	-	-	-	-	-	-	-	-
103	H_103	-	-	-	-	-	-	-	-	-	-
104	L_104	-	-	-	-	-	-	-	-	-	-
105	K_105	-	-	-	-	-	-	-	-	-	-
106	S_106	-	-	-	-	-	-	-	-	-	-
107	Q_107	-	-	-	-	-	-	-	-	-	-
108	K_108	-	-	-	-	-	-	-	-	-	-
109	T_109	-	-	-	-	-	-	-	-	-	-
110	Q_110	-	-	-	-	-	-	-	-	-	-
111	T_111	-	-	-	-	-	-	-	-	-	-
112	L_112	-	-	-	-	-	-	-	-	-	-
113	A_113	-	-	-	-	-	-	-	-	-	-
114	S_114	-	-	-	-	-	-	-	-	-	-
115	H_115	-	-	-	-	-	-	-	-	-	-
116	A_116	-	-	-	-	-	-	-	-	-	-
117	S_117	-	-	-	-	-	-	-	-	-	-
118	S_118	-	-	-	-	-	-	-	-	-	-
119	R_119	-	-	-	-	-	-	-	-	-	-
120	Q_120	-	-	-	-	-	-	-	-	-	-
121	W_121	-	-	-	-	-	-	-	-	-	-
122	K_122	-	-	-	-	-	-	-	-	-	-
123	V_123	-	-	-	-	-	-	-	-	-	M_123
124	S_124	-	-	-	-	-	-	-	-	-	D_124
125	P_125	-	-	-	-	-	-	-	-	-	H_125
126	P_126	-	-	-	-	-	-	-	-	-	N_126
127	R_127	-	-	-	-	-	-	-	-	-	F_127
128	E_128	-	-	-	-	-	-	-	-	-	A_128
129	E_129	-	-	-	-	-	-	-	-	-	P_129
130	A_130	-	-	-	-	-	-	-	-	-	A_130
131	A_131	-	-	-	-	-	-	-	-	-	P_131
132	R_132	-	-	-	-	-	-	-	-	-	P_132
133	R_133	-	-	-	-	-	-	-	-	-	E_133
134	G_134	-	-	-	-	-	-	-	-	-	M_134
135	S_135	-	-	-	-	-	-	-	-	-	Q_135
136	E_136	-	-	-	-	-	-	-	-	-	S_136
137	S_137	-	-	-	-	-	-	-	-	-	H_137
138	K_138	-	-	-	-	-	-	-	-	-	G_138
139	S_139	-	-	-	-	-	-	-	-	-	A_139
140	G_140	-	-	-	-	-	-	-	-	-	P_140
141	R_141	-	-	-	-	-	-	-	-	-	G_141
142	E_142	-	-	-	-	-	-	-	-	-	P_142
143	V_143	-	-	-	-	-	-	-	-	-	G_143
144	G_144	-	-	-	-	-	-	-	-	-	T_144
145	H_145	-	-	-	-	-	-	-	-	-	S_145
146	H_146	-	-	-	-	-	-	-	-	-	F_146
147	A_147	-	-	-	-	-	-	-	-	-	S_147
148	S_148	-	-	-	-	-	-	-	-	-	H_148
149	S_149	-	-	-	-	-	-	-	-	-	S_149
150	I_150	-	-	-	-	-	-	-	-	-	H_150
151	P_151	-	-	-	-	-	-	-	-	-	V_151
152	D_152	-	-	-	-	-	-	-	-	-	L_152
153	A_153	-	-	-	-	-	-	-	-	-	G_153
154	K_154	-	-	-	-	-	-	-	-	-	R_154
155	S_155	-	-	-	-	-	-	-	-	-	P_155
156	T_156	-	-	-	-	-	-	-	-	-	I_156
157	H_157	-	-	-	-	-	-	-	-	-	R_157
158	Q_158	-	-	-	-	-	-	-	-	-	P_158
159	L_159	-	-	-	-	-	-	-	-	-	S_159
160	S_160	-	-	-	-	-	-	-	-	-	R_160
161	F_161	-	-	-	-	-	-	-	-	-	L_161
162	Q_162	-	-	-	-	-	-	-	-	-	P_162
163	D_163	-	-	-	-	-	-	-	-	-	G_163
164	Q_164	-	-	-	-	-	-	-	-	-	G_164
165	K_165	-	-	-	-	-	-	-	-	-	G_165
166	N_166	-	-	-	-	-	-	-	-	-	S_166
167	N_167	-	-	-	-	-	-	-	-	-	P_167
168	L_168	-	-	-	-	-	-	-	-	-	L_168
169	Q_169	-	-	-	-	-	-	-	-	-	T_169
170	S_170	-	-	-	-	-	-	-	-	-	P_170
171	Q_171	-	-	-	-	-	-	-	-	-	V_171
172	I_172	-	-	-	-	-	-	-	-	-	L_172
173	L_173	-	-	-	-	-	-	-	-	-	R_173
174	E_174	-	-	-	-	-	-	-	-	-	K_174
175	D_175	-	-	-	-	-	-	-	-	-	T_175
176	D_176	-	-	-	-	-	-	-	-	-	I_176
177	P_177	-	-	-	-	-	-	-	-	-	H_177
178	P_178	-	-	-	-	-	-	-	-	-	L_178
179	S_179	-	-	-	-	-	-	-	-	-	D_179
180	K_180	-	-	-	-	-	-	-	-	-	T_180
181	V_181	-	-	-	-	-	-	-	-	-	F_181
182	Q_182	-	-	-	-	-	-	-	-	-	P_182
183	N_183	-	-	-	-	-	-	-	-	-	Q_183
184	P_184	-	-	-	-	-	-	-	-	-	S_184
185	Q_185	-	-	-	-	-	-	-	-	-	H_185
186	G_186	-	-	-	-	-	-	-	-	-	I_186
187	V_187	-	-	-	-	-	-	-	-	-	P_187
188	R_188	-	-	-	-	-	-	-	-	-	Q_188
189	V_189	-	-	-	-	-	-	-	-	-	T_189
190	P_190	-	-	-	-	-	-	-	-	-	S_190
191	R_191	-	-	-	-	-	-	-	-	-	S_191
192	R_192	-	-	-	-	-	-	-	-	-	R_192
193	I_193	-	-	-	-	-	-	-	-	-	L_193
194	L_194	-	-	-	-	-	-	-	-	-	G_194
195	S_195	-	-	-	-	-	-	-	-	-	L_195
196	Y_196	-	-	-	-	-	-	-	-	-	G_196
197	P_197	-	-	-	-	-	-	-	-	-	A_197
198	K_198	-	-	-	-	-	-	-	-	-	R_198
199	D_199	-	-	-	-	-	-	-	-	-	T_199
200	E_200	-	-	-	-	-	-	-	-	-	R_200
201	A_201	-	-	-	-	-	-	-	-	-	S_201
202	V_202	-	-	-	-	-	-	-	-	-	V_202
203	Q_203	-	-	-	-	-	-	-	-	-	P_203
204	T_204	-	-	-	-	-	-	-	-	-	P_204
205	E_205	-	-	-	-	-	-	-	-	-	Q_205
206	P_206	-	-	-	-	-	-	-	-	-	E_206
207	I_207	-	-	-	-	-	-	-	-	-	T_207
208	Q_208	-	-	-	-	-	-	-	-	-	G_208
209	R_209	-	-	-	-	-	-	-	-	-	I_209
210	I_210	-	-	-	-	-	-	-	-	-	A_210
211	T_211	-	-	-	-	-	-	-	-	-	L_211
212	T_212	-	-	-	-	-	-	-	-	-	G_212
213	T_213	-	-	-	-	-	-	-	-	-	A_213
214	S_214	-	-	-	-	-	-	-	-	-	S_214
215	E_215	-	-	-	-	-	-	-	-	-	L_215
216	I_216	-	-	-	-	-	-	-	-	-	S_216
217	R_217	-	-	-	-	-	-	-	-	-	P_217
218	S_218	-	-	-	-	-	-	-	-	-	L_218
219	P_219	-	-	-	-	-	-	-	-	-	P_219
220	R_220	-	-	-	-	-	-	-	-	-	T_220
221	S_221	-	-	-	-	-	-	-	-	-	S_221
222	P_222	-	-	-	-	-	-	-	-	-	S_222
223	S_223	-	-	-	-	-	-	-	-	-	L_223
224	L_224	-	-	-	-	-	-	-	-	-	V_224
225	L_225	-	-	-	-	-	-	-	-	-	P_225
226	E_226	-	-	-	-	-	-	-	-	-	R_226
227	H_227	-	-	-	-	-	-	-	-	-	K_227
228	G_228	-	-	-	-	-	-	-	-	-	L_228
229	S_229	-	-	-	-	-	-	-	-	-	S_229
230	S_230	-	-	-	-	-	-	-	-	-	S_230
231	C_231	-	-	-	-	-	-	-	-	-	I_231
232	V_232	-	-	-	-	-	-	-	-	-	S_232
233	S_233	-	-	-	-	-	-	-	-	-	L_233
234	A_234	-	-	-	-	-	-	-	-	-	T_234
235	D_235	-	-	-	-	-	-	-	-	-	L_235
236	Y_236	-	-	-	-	-	-	-	-	-	H_236
237	Q_237	-	-	-	-	-	-	-	-	-	Q_237
238	T_238	-	-	-	-	-	-	-	-	-	N_238
239	A_239	-	-	-	-	-	-	-	-	-	S_239
240	Q_240	-	-	-	-	-	-	-	-	-	Q_240
241	R_241	-	-	-	-	-	-	-	-	-	A_241
242	R_242	-	-	-	-	-	-	-	-	-	R_242
243	V_243	-	-	-	-	-	-	-	-	-	S_243
244	P_244	-	-	-	-	-	-	-	-	-	L_244
245	V_245	-	-	-	-	-	-	-	-	-	D_245
246	E_246	-	-	-	-	-	-	-	-	-	R_246
247	E_247	-	-	-	-	-	-	-	-	-	P_247
248	S_248	-	-	-	-	-	-	-	-	-	L_248
249	E_249	-	-	-	-	-	-	-	-	-	S_249
250	T_250	-	-	-	-	-	-	-	-	-	H_250
251	G_251	-	-	-	-	-	-	-	-	-	W_251
252	P_252	-	-	-	-	-	-	-	-	-	E_252
253	Y_253	-	-	-	-	-	-	-	-	-	E_253
254	G_254	-	-	-	-	-	-	-	-	-	L_254
255	P_255	-	-	-	-	-	-	-	-	-	P_255
256	I_256	-	-	-	-	-	-	-	-	-	T_256
257	P_257	-	-	-	-	-	-	-	-	-	P_257
258	S_258	-	-	-	-	-	-	-	-	-	G_258
259	K_259	-	-	-	-	-	-	-	-	-	K_259
260	P_260	-	-	-	-	-	-	-	-	-	K_260
261	K_261	-	-	-	-	-	-	-	-	-	A_261
262	A_262	-	-	-	-	-	-	-	-	-	A_262
263	L_263	-	-	-	-	-	-	-	-	-	P_263
264	Y_264	-	-	-	-	-	-	-	-	-	H_264
265	R_265	-	-	-	-	-	-	-	-	-	E_265
266	N_266	-	-	-	-	-	-	-	-	-	G_266
267	M_267	-	-	-	-	-	-	-	-	-	G_267
268	N_268	-	-	-	-	-	-	-	-	-	R_268
269	L_269	-	-	-	-	-	-	-	-	-	V_269
270	D_270	-	-	-	-	-	-	-	-	-	S_270
271	S_271	-	-	-	-	-	-	-	-	-	S_271
272	L_272	-	-	-	-	-	-	-	-	-	P_272
273	L_273	-	-	-	-	-	-	-	-	-	G_273
274	K_274	-	-	-	-	-	-	-	-	-	S_274
275	L_275	-	-	-	-	-	-	-	-	-	P_275
276	S_276	-	-	-	-	-	-	-	-	-	P_276
277	V_277	-	-	-	-	-	-	-	-	-	V_277
278	L_278	-	-	-	-	-	-	-	-	-	T_278
279	K_279	-	-	-	-	-	-	-	-	-	L_279
280	D_280	-	-	-	-	-	-	-	-	-	V_280
281	S_281	-	-	-	-	-	-	-	-	-	P_281
282	D_282	-	-	-	-	-	-	-	-	-	G_282
283	G_283	-	-	-	-	-	-	-	-	-	G_283
284	V_284	-	-	-	-	-	-	-	-	-	R_284
285	H_285	-	-	-	-	-	-	-	-	-	V_285
286	R_286	-	-	-	-	-	-	-	-	-	H_286
287	V_287	-	-	-	-	-	-	-	-	-	S_287
288	S_288	-	-	-	-	-	-	-	-	-	E_288
289	A_289	-	-	-	-	-	-	-	-	-	G_289
290	R_290	-	-	-	-	-	-	-	-	-	P_290
291	V_291	-	-	-	-	-	-	-	-	-	G_291
292	D_292	-	-	-	-	-	-	-	-	-	N_292
293	P_293	-	-	-	-	-	-	-	-	-	P_293
294	E_294	-	-	-	-	-	-	-	-	-	G_294
295	S_295	-	-	-	-	-	-	-	-	-	L_295
296	L_296	-	-	-	-	-	-	-	-	-	T_296
297	H_297	-	-	-	-	-	-	-	-	-	K_297
298	K_298	-	-	-	-	-	-	-	-	-	S_298
299	Y_299	-	-	-	-	-	-	-	-	-	N_299
300	S_300	-	-	-	-	-	-	-	-	-	R_300
301	A_301	-	-	-	-	-	-	-	-	-	M_301
302	Y_302	-	-	-	-	-	-	-	-	-	L_302
303	P_303	-	-	-	-	-	-	-	-	-	A_303
304	E_304	-	-	-	-	-	-	-	-	-	T_304
305	T_305	-	-	-	-	-	-	-	-	-	E_305
306	K_306	-	-	-	-	-	-	-	-	-	K_306
307	P_307	-	-	-	-	-	-	-	-	-	P_307
308	S_308	-	-	-	-	-	-	-	-	-	L_308
309	A_309	-	-	-	-	-	-	-	-	-	V_309
310	K_310	-	-	-	-	-	-	-	-	-	S_310
311	V_311	-	-	-	-	-	-	-	-	-	S_311
312	L_312	-	-	-	-	-	-	-	-	-	Y_312
313	V_313	-	-	-	-	-	-	-	-	-	L_313
314	S_314	-	-	-	-	-	-	-	-	-	A_314
315	S_315	-	-	-	-	-	-	-	-	-	L_315
316	Q_316	-	-	-	-	-	-	-	-	-	P_316
317	V_317	-	-	-	-	-	-	-	-	-	F_317
318	E_318	-	-	-	-	-	-	-	-	-	Q_318
319	S_319	-	-	-	-	-	-	-	-	-	S_319
320	N_320	-	-	-	-	-	-	-	-	-	R_320
321	V_321	-	-	-	-	-	-	-	-	-	L_321
322	R_322	-	-	-	-	-	-	-	-	-	A_322
323	T_323	-	-	-	-	-	-	-	-	-	Q_323
324	P_324	-	-	-	-	-	-	-	-	-	S_324
325	I_325	-	-	-	-	-	-	-	-	-	A_325
326	R_326	-	-	-	-	-	-	-	-	-	P_326
327	G_327	-	-	-	-	-	-	-	-	-	V_327
328	N_328	-	-	-	-	-	-	-	-	-	L_328
329	S_329	-	-	-	-	-	-	-	-	-	A_329
330	E_330	-	-	-	-	-	-	-	-	-	E_330
331	V_331	-	-	-	-	-	-	-	-	-	P_331
332	G_332	-	-	-	-	-	-	-	-	-	G_332
333	R_333	-	-	-	-	-	-	-	-	-	S_333
334	R_334	-	-	-	-	-	-	-	-	-	L_334
335	-	-	-	-	-	-	-	-	-	-	G_335
336	V_336	-	-	-	-	-	-	-	-	-	Q_336
337	T_337	-	-	-	-	-	-	-	-	-	G_337
338	I_338	-	-	-	-	-	-	-	-	-	H_338
339	S_339	-	-	-	-	-	-	-	-	-	L_339
340	P_340	-	-	-	-	-	-	-	-	-	V_340
341	G_341	-	-	-	-	-	-	-	-	-	S_341
342	V_342	-	-	-	-	-	-	-	-	-	V_342
343	Q_343	-	-	-	-	-	-	-	-	-	T_343
344	S_344	-	-	-	-	-	-	-	-	-	D_344
345	V_345	-	-	-	-	-	-	-	-	-	H_345
346	E_346	-	-	-	-	-	-	-	-	-	M_346
347	P_347	-	-	-	-	-	-	-	-	-	P_347
348	T_348	-	-	-	-	-	-	-	-	-	T_348
349	H_349	-	-	-	-	-	-	-	-	-	R_349
350	H_350	-	-	-	-	-	-	-	-	-	A_350
351	V_351	-	-	-	-	-	-	-	-	-	S_351
352	T_352	-	-	-	-	-	-	-	-	-	P_352
353	V_353	-	-	-	-	-	-	-	-	-	G_353
354	P_354	-	-	-	-	-	-	-	-	-	K_354
355	S_355	-	-	-	-	-	-	-	-	-	G_355
356	V_356	-	-	-	-	-	-	-	-	-	K_356
357	S_357	-	-	-	-	-	-	-	-	-	P_357
358	E_358	-	-	-	-	-	-	-	-	-	R_358
359	G_359	-	-	-	-	-	-	-	-	-	A_359
360	S_360	-	-	-	-	-	-	-	-	-	R_360
361	H_361	-	-	-	-	-	-	-	-	-	G_361
362	K_362	-	-	-	-	-	-	-	-	-	I_362
363	S_363	-	-	-	-	-	-	-	-	-	P_363
364	S_364	-	-	-	-	-	-	-	-	-	R_364
365	M_365	-	-	-	-	-	-	-	-	-	P_365
366	F_366	-	-	-	-	-	-	-	-	-	R_366
367	V_367	-	-	-	-	-	-	-	-	-	G_367
368	T_368	-	-	-	-	-	-	-	-	-	R_368
369	P_369	-	-	-	-	-	-	-	-	-	L_369
370	E_370	-	-	-	-	-	-	-	-	-	Q_370
371	P_371	-	-	-	-	-	-	-	-	-	R_371
372	I_372	-	-	-	-	-	-	-	-	-	A_372
373	Y_373	-	-	-	-	-	-	-	-	-	N_373
374	K_374	-	-	-	-	-	-	-	-	-	T_374
375	Q_375	-	-	-	-	-	-	-	-	-	T_375
376	Q_376	-	-	-	-	-	-	-	-	-	V_376
377	T_377	-	-	-	-	-	-	-	-	-	N_377
378	Q_378	-	-	-	-	-	-	-	-	-	L_378
379	K_379	-	-	-	-	-	-	-	-	-	T_379
380	P_380	-	-	-	-	-	-	-	-	-	A_380
381	P_381	-	-	-	-	-	-	-	-	-	M_381
382	E_382	-	-	-	-	-	-	-	-	-	D_382
383	I_383	-	-	-	-	-	-	-	-	-	T_383
384	T_384	-	-	-	-	-	-	-	-	-	R_384
385	Y_385	-	-	-	-	-	-	-	-	-	T_385
386	M_386	-	-	-	-	-	-	-	-	-	D_386
387	S_387	-	-	-	-	-	-	-	-	-	A_387
388	Q_388	-	-	-	-	-	-	-	-	-	A_388
389	G_389	-	-	-	-	-	-	-	-	-	R_389
390	P_390	-	-	-	-	-	-	-	-	-	H_390
391	T_391	-	-	-	-	-	-	-	-	-	L_391
392	P_392	-	-	-	-	-	-	-	-	-	A_392
393	R_393	-	-	-	-	-	-	-	-	-	T_393
394	Y_394	-	-	-	-	-	-	-	-	-	M_394
395	P_395	-	-	-	-	-	-	-	-	-	A_395
396	E_396	-	-	-	-	-	-	-	-	-	T_396
397	L_397	-	-	-	-	-	-	-	-	-	N_397
398	S_398	-	-	-	-	-	-	-	-	-	R_398
399	Q_399	-	-	-	-	-	-	-	-	-	P_399
400	K_400	-	-	-	-	-	-	-	-	-	S_400
401	P_401	-	-	-	-	-	-	-	-	-	L_401
402	S_402	-	-	-	-	-	-	-	-	-	A_402
403	I_403	-	-	-	-	-	-	-	-	-	I_403
404	H_404	-	-	-	-	-	-	-	-	-	N_404
405	A_405	-	-	-	-	-	-	-	-	-	L_405
406	E_406	-	-	-	-	-	-	-	-	-	A_406
407	L_407	-	-	-	-	-	-	-	-	-	T_407
408	E_408	-	-	-	-	-	-	-	-	-	P_408
409	L_409	-	-	-	-	-	-	-	-	-	N_409
410	T_410	-	-	-	-	-	-	-	-	-	T_410
411	P_411	-	-	-	-	-	-	-	-	-	S_411
412	R_412	-	-	-	-	-	-	-	-	-	Q_412
413	P_413	-	-	-	-	-	-	-	-	-	L_413
414	L_414	-	-	-	-	-	-	-	-	-	D_414
415	P_415	-	-	-	-	-	-	-	-	-	T_415
416	P_416	-	-	-	-	-	-	-	-	-	G_416
417	R_417	-	-	-	-	-	-	-	-	-	T_417
418	S_418	-	-	-	-	-	-	-	-	-	E_418
419	L_419	-	-	-	-	-	-	-	-	-	F_419
420	P_420	-	-	-	-	-	-	-	-	-	P_420
421	R_421	-	-	-	-	-	-	-	-	-	A_421
422	Y_422	-	-	-	-	-	-	-	-	-	L_422
423	G_423	-	-	-	-	-	-	-	-	-	D_423
424	P_424	-	-	-	-	-	-	-	-	-	I_424
425	D_425	-	-	-	-	-	-	-	-	-	K_425
426	S_426	-	-	-	-	-	-	-	-	-	L_426
427	S_427	-	-	-	-	-	-	-	-	-	G_427
428	W_428	-	-	-	-	-	-	-	-	-	T_428
429	W_429	-	-	-	-	-	-	-	-	-	A_429
430	P_430	-	-	-	-	-	-	-	-	-	R_430
431	L_431	-	-	-	-	-	-	-	-	-	D_431
432	L_432	-	-	-	-	-	-	-	-	-	L_432
433	N_433	-	-	-	-	-	-	-	-	-	S_433
434	P_434	-	-	-	-	-	-	-	-	-	S_434
435	E_435	-	-	-	-	-	-	-	-	-	V_435
436	V_436	-	-	-	-	-	-	-	-	-	G_436
437	E_437	-	-	-	-	-	-	-	-	-	T_437
438	T_438	-	-	-	-	-	-	-	-	-	V_438
439	P_439	-	-	-	-	-	-	-	-	-	K_439
440	Q_440	-	-	-	-	-	-	-	-	-	S_440
441	S_441	-	-	-	-	-	-	-	-	-	G_441
442	Q_442	-	-	-	-	-	-	-	-	-	K_442
443	L_443	-	-	-	-	-	-	-	-	-	T_443
444	T_444	-	-	-	-	-	-	-	-	-	V_444
445	T_445	-	-	-	-	-	-	-	-	-	N_445
446	P_446	-	-	-	-	-	-	-	-	-	L_446
447	D_447	-	-	-	-	-	-	-	-	-	A_447
448	F_448	-	-	-	-	-	-	-	-	-	T_448
449	E_449	-	-	-	-	-	-	-	-	-	A_449
450	P_450	-	-	-	-	-	-	-	-	-	G_450
451	K_451	-	-	-	-	-	-	-	-	-	T_451
452	C_452	-	-	-	-	-	-	-	-	-	I_452
453	S_453	-	-	-	-	-	-	-	-	-	K_453
454	P_454	-	-	-	-	-	-	-	-	-	P_454
455	S_455	-	-	-	-	-	-	-	-	-	G_455
456	L_456	-	-	-	-	-	-	-	-	-	T_456
457	D_457	-	-	-	-	-	-	-	-	-	A_457
458	L_458	-	-	-	-	-	-	-	-	-	M_458
459	L_459	-	-	-	-	-	-	-	-	-	N_459
460	L_460	-	-	-	-	-	-	-	-	-	L_460
461	S_461	-	-	-	-	-	-	-	-	-	T_461
462	G_462	-	-	-	-	-	-	-	-	-	T_462
463	F_463	-	-	-	-	-	-	-	-	-	V_463
464	K_464	-	-	-	-	-	-	-	-	-	G_464
465	I_465	-	-	-	-	-	-	-	-	-	T_465
466	D_466	-	-	-	-	-	-	-	-	-	T_466
467	S_467	-	-	-	-	-	-	-	-	-	K_467
468	S_468	-	-	-	-	-	-	-	-	-	P_468
469	P_469	-	-	-	-	-	-	-	-	-	G_469
470	F_470	-	-	-	-	-	-	-	-	-	M_470
471	C_471	-	-	-	-	-	-	-	-	-	V_471
472	E_472	-	-	-	-	-	-	-	-	-	M_472
473	D_473	-	-	-	-	-	-	-	-	-	D_473
474	L_474	-	-	-	-	-	-	-	-	-	L_474
475	K_475	-	-	-	-	-	-	-	-	-	I_475
476	F_476	-	-	-	-	-	-	-	-	-	A_476
477	Q_477	-	-	-	-	-	-	-	-	-	S_477
478	R_478	-	-	-	-	-	-	-	-	-	E_478
479	E_479	-	-	-	-	-	-	-	-	-	P_479
480	K_480	-	-	-	-	-	-	-	-	-	D_480
481	A_481	-	-	-	-	-	-	-	-	-	K_481
482	S_482	-	-	-	-	-	-	-	-	-	L_482
483	L_483	-	-	-	-	-	-	-	-	-	G_483
484	S_484	-	-	-	-	-	-	-	-	-	K_484
485	P_485	-	-	-	-	-	-	-	-	-	A_485
486	P_486	-	-	-	-	-	-	-	-	-	M_486
487	S_487	-	-	-	-	-	-	-	-	-	A_487
488	P_488	-	-	-	-	-	-	-	-	-	T_488
489	P_489	-	-	-	-	-	-	-	-	-	R_489
490	K_490	-	-	-	-	-	-	-	-	-	S_490
491	E_491	-	-	-	-	-	-	-	-	-	T_491
492	F_492	-	-	-	-	-	-	-	-	-	A_492
493	P_493	-	-	-	-	-	-	-	-	-	K_493
494	S_494	-	-	-	-	-	-	-	-	-	P_494
495	W_495	-	-	-	-	-	-	-	-	-	D_495
496	A_496	-	-	-	-	-	-	-	-	-	M_496
497	P_497	-	-	-	-	-	-	-	-	-	T_497
498	L_498	-	-	-	-	-	-	-	-	-	T_498
499	S_499	-	-	-	-	-	-	-	-	-	E_499
500	E_500	-	-	-	-	-	-	-	-	-	G_500
501	V_501	-	-	-	-	-	-	-	-	-	I_501
502	P_502	-	-	-	-	-	-	-	-	-	A_502
503	Q_503	-	-	-	-	-	-	-	-	-	M_503
504	T_504	-	-	-	-	-	-	-	-	-	D_504
505	P_505	-	-	-	-	-	-	-	-	-	S_505
506	K_506	-	-	-	-	-	-	-	-	-	A_506
507	H_507	-	-	-	-	-	-	-	-	-	T_507
508	T_508	-	-	-	-	-	-	-	-	-	S_508
509	C_509	-	-	-	-	-	-	-	-	-	D_509
510	K_510	-	-	-	-	-	-	-	-	-	P_510
511	Q_511	-	-	-	-	-	-	-	-	-	V_511
512	P_512	-	-	-	-	-	-	-	-	-	K_512
513	I_513	-	-	-	-	-	-	-	-	-	P_513
514	Q_514	-	-	-	-	-	-	-	-	-	D_514
515	R_515	-	-	-	-	-	-	-	-	-	T_515
516	F_516	-	-	-	-	-	-	-	-	-	I_516
517	T_517	-	-	-	-	-	-	-	-	-	T_517
518	A_518	-	-	-	-	-	-	-	-	-	A_518
519	F_519	-	-	-	-	-	-	-	-	-	T_519
520	F_520	-	-	-	-	-	-	-	-	-	V_520
521	L_521	-	-	-	-	-	-	-	-	-	G_521
522	D_522	-	-	-	-	-	-	-	-	-	T_522
523	V_523	-	-	-	-	-	-	-	-	-	S_523
524	S_524	-	-	-	-	-	-	-	-	-	R_524
525	E_525	-	-	-	-	-	-	-	-	-	L_525
526	E_526	-	-	-	-	-	-	-	-	-	E_526
527	M_527	-	-	-	-	-	-	-	-	-	T_527
528	Y_528	-	-	-	-	-	-	-	-	-	A_528
529	N_529	-	-	-	-	-	-	-	-	-	M_529
530	R_530	-	-	-	-	-	-	-	-	-	A_530
531	V_531	-	-	-	-	-	-	-	-	-	L_531
532	I_532	-	-	-	-	-	-	-	-	-	A_532
533	W_533	-	-	-	-	-	-	-	-	-	R_533
534	W_534	-	-	-	-	-	-	-	-	-	V_534
535	L_535	-	-	-	-	-	-	-	-	-	N_535
536	K_536	-	-	-	-	-	-	-	-	-	R_536
537	D_537	-	-	-	-	-	-	-	-	-	A_537
538	E_538	-	-	-	-	-	-	-	-	-	K_538
539	E_539	-	-	-	-	-	-	-	-	-	L_539
540	I_540	-	-	-	-	-	-	-	-	-	G_540
541	K_541	-	-	-	-	-	-	-	-	-	T_541
542	R_542	-	-	-	-	-	-	-	-	-	A_542
543	F_543	-	-	-	-	-	-	-	-	-	K_543
544	L_544	-	-	-	-	-	-	-	-	-	N_544
545	E_545	-	-	-	-	-	-	-	-	-	S_545
546	D_546	-	-	-	-	-	-	-	-	-	L_546
547	T_547	-	-	-	-	-	-	-	-	-	A_547
548	T_548	-	-	-	-	-	-	-	-	-	L_548
549	D_549	-	-	-	-	-	-	-	-	-	D_549
550	D_550	-	-	-	-	-	-	-	-	-	T_550
551	G_551	-	-	-	-	-	-	-	-	-	S_551
552	E_552	-	-	-	-	-	-	-	-	-	R_552
553	L_553	-	-	-	-	-	-	-	-	-	M_553
554	S_554	-	-	-	-	-	-	-	-	-	G_554
555	K_555	-	-	-	-	-	-	-	-	-	T_555
556	F_556	-	-	-	-	-	-	-	-	-	A_556
557	V_557	-	-	-	-	-	-	-	-	-	V_557
558	K_558	-	-	-	-	-	-	-	-	-	G_558
559	D_559	-	-	-	-	-	-	-	-	-	S_559
560	F_560	-	-	-	-	-	-	-	-	-	V_560
561	S_561	-	-	-	-	-	-	-	-	-	V_561
562	G_562	-	-	-	-	-	-	-	-	-	P_562
563	N_563	-	-	-	-	-	-	-	-	-	V_563
564	A_564	-	-	-	-	-	-	-	-	-	T_564
565	S_565	-	-	-	-	-	-	-	-	-	P_565
566	C_566	-	-	-	-	-	-	-	-	-	D_566
567	H_567	-	-	-	-	-	-	-	-	-	P_567
568	P_568	-	-	-	-	-	-	-	-	-	A_568
569	P_569	-	-	-	-	-	-	-	-	-	T_569
570	E_570	-	-	-	-	-	-	-	-	-	G_570
571	A_571	-	-	-	-	-	-	-	-	-	K_571
572	K_572	-	-	-	-	-	-	-	-	-	T_572
573	T_573	-	-	-	-	-	-	-	-	-	T_573
574	W_574	-	-	-	-	-	-	-	-	-	L_574
575	A_575	-	-	-	-	-	-	-	-	-	G_575
576	S_576	-	-	-	-	-	-	-	-	-	S_576
577	R_577	-	-	-	-	-	-	-	-	-	V_577
578	P_578	-	-	-	-	-	-	-	-	-	N_578
579	Q_579	-	-	-	-	-	-	-	-	-	N_579
580	V_580	-	-	-	-	-	-	-	-	-	L_580
581	P_581	-	-	-	-	-	-	-	-	-	T_581
582	E_582	-	-	-	-	-	-	-	-	-	I_582
583	P_583	-	-	-	-	-	-	-	-	-	S_583
584	R_584	-	-	-	-	-	-	-	-	-	D_584
585	P_585	-	-	-	-	-	-	-	-	-	V_585
586	Q_586	-	-	-	-	-	-	-	-	-	A_586
587	A_587	-	-	-	-	-	-	-	-	-	T_587
588	P_588	-	-	-	-	-	-	-	-	-	C_588
589	D_589	-	-	-	-	-	-	-	-	-	L_589
590	L_590	-	-	-	-	-	-	-	-	-	L_590
591	Y_591	-	-	-	-	-	-	-	-	-	M_591
592	D_592	-	-	-	-	-	-	-	-	-	P_592
593	D_593	-	-	-	-	-	-	-	-	-	S_593
594	D_594	-	-	-	-	-	-	-	-	-	R_594
595	L_595	-	-	-	-	-	-	-	-	-	S_595
596	E_596	-	-	-	-	-	-	-	-	-	T_596
597	F_597	-	-	-	-	-	-	-	-	-	D_597
598	R_598	-	-	-	-	-	-	-	-	-	L_598
599	P_599	-	-	-	-	-	-	-	-	-	A_599
600	P_600	-	-	-	-	-	-	-	-	-	L_600
601	S_601	-	-	-	-	-	-	-	-	-	D_601
602	R_602	-	-	-	-	-	-	-	-	-	N_602
603	P_603	-	-	-	-	-	-	-	-	-	T_603
604	Q_604	-	-	-	-	-	-	-	-	-	N_604
605	S_605	-	-	-	-	-	-	-	-	-	A_605
606	S_606	-	-	-	-	-	-	-	-	-	A_606
607	D_607	-	-	-	-	-	-	-	-	M_607	M_607
608	N_608	-	-	-	-	-	-	-	-	D_608	D_608
609	Q_609	-	-	-	-	-	-	-	-	P_609	R_609
610	Q_610	-	-	-	-	-	-	-	-	L_610	A_610
611	Y_611	-	-	-	-	-	-	-	-	R_611	T_611
612	F_612	-	-	-	-	-	-	-	-	R_612	E_612
613	C_613	-	-	-	-	-	-	-	-	S_613	P_613
614	A_614	-	-	M_614	-	-	-	-	-	P_614	A_614
615	P_615	-	-	S_615	-	-	-	-	-	S_615	S_615
616	A_616	-	-	V_616	-	M_616	M_616	M_616	M_616	P_616	L_616
617	P_617	-	-	S_617	M_617	A_617	A_617	A_617	A_617	C_617	D_617
618	L_618	M_618	M_618	A_618	A_618	A_618	A_618	S_618	E_618	L_618	L_618
619	S_619	S_619	A_619	R_619	V_619	T_619	T_619	S_619	R_619	S_619	A_619
620	P_620	T_620	G_620	S_620	A_620	D_620	D_620	E_620	T_620	S_620	T_620
621	S_621	G_621	G_621	A_621	V_621	I_621	L_621	V_621	M_621	Q_621	E_621
622	A_622	L_622	V_622	A_622	G_622	A_622	E_622	A_622	A_622	-	Y_622
623	R_623	R_623	-	A_623	R_623	R_623	R_623	R_623	M_623	-	K_623
624	P_624	Y_624	-	E_624	P_624	Q_624	F_624	H_624	P_624	-	G_624
625	-	-	-	-	-	-	-	L_625	-	-	L_625
626	-	-	-	-	-	-	-	L_626	-	-	P_626
627	-	-	-	-	-	-	-	F_627	-	-	E_627
628	-	-	-	-	-	-	-	Q_628	-	-	T_628
629	-	-	-	-	-	-	-	S_629	-	-	R_629
630	-	-	-	-	-	-	-	H_630	-	-	T_630
631	-	-	-	-	-	-	-	M_631	-	-	D_631
632	-	-	-	-	-	-	-	A_632	-	-	A_632
633	-	-	-	-	-	-	-	T_633	-	-	A_633
634	-	-	-	-	-	-	-	K_634	-	-	M_634
635	-	-	-	-	-	-	-	T_635	-	-	S_635
636	-	-	-	-	-	-	-	T_636	-	-	E_636
637	-	-	-	-	-	-	-	C_637	-	-	L_637
638	-	-	-	-	-	-	-	M_638	-	-	V_638
639	-	-	-	-	-	-	-	S_639	T_639	-	P_639
640	-	-	-	-	-	-	-	S_640	Q_640	-	E_640
641	-	-	-	-	-	-	-	Q_641	I_641	-	P_641
642	-	-	-	-	-	-	-	G_642	P_642	-	R_642
643	R_643	K_643	-	E_643	S_643	V_643	S_643	S_643	A_643	-	P_643
644	S_644	S_644	-	R_644	N_644	G_644	N_644	D_644	D_644	-	K_644
645	P_645	K_645	-	S_645	E_645	E_645	A_645	D_645	G_645	-	P_645
646	W_646	L_646	-	V_646	E_646	G_646	E_646	E_646	D_646	-	A_646
647	G_647	A_647	-	N_647	-	-	P_647	Q_647	T_647	-	V_647
648	K_648	T_648	-	S_648	-	-	E_648	I_648	Q_648	P_648	P_648
649	L_649	P_649	-	S_649	-	-	-	K_649	K_649	S_649	M_649
650	D_650	E_650	-	T_650	-	-	-	R_650	E_650	S_650	K_650
651	P_651	-	-	M_651	-	-	-	E_651	N_651	P_651	P_651
652	Y_652	-	-	V_652	-	-	-	N_652	N_652	S_652	M_652
653	D_653	D_653	-	A_653	L_653	C_653	P_653	I_653	I_653	T_653	S_653
654	S_654	K_654	-	Q_654	R_654	R_654	R_654	R_654	R_654	P_654	I_654
655	S_655	Q_655	-	Q_655	N_655	T_655	S_655	S_655	C_655	P_655	N_655
656	E_656	D_656	-	K_656	L_656	V_656	L_656	L_656	L_656	C_656	S_656
657	D_657	I_657	M_657	N_657	S_657	P_657	S_657	T_657	T_657	E_657	N_657
658	D_658	D_658	D_658	L_658	L_658	L_658	L_658	M_658	T_658	M_658	L_658
659	K_659	K_659	K_659	E_659	S_659	A_659	G_659	S_659	I_659	L_659	L_659
660	E_660	Q_660	E_660	G_660	G_660	G_660	G_660	G_660	G_660	G_660	G_660
661	Y_661	Y_661	Y_661	Y_661	H_661	H_661	H_661	H_661	H_661	P_661	Y_661
662	V_662	V_662	V_662	V_662	V_662	V_662	V_662	V_662	F_662	V_662	I_662
663	G_663	G_663	G_663	G_663	G_663	G_663	G_663	G_663	G_663	G_663	G_663
664	F_664	F_664	F_664	F_664	F_664	F_664	F_664	F_664	F_664	I_664	I_664
665	A_665	A_665	A_665	A_665	D_665	D_665	D_665	E_665	E_665	E_665	D_665
666	T_666	T_666	A_666	N_666	S_666	S_666	S_666	S_666	C_666	A_666	T_666
667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	V_667	I_667
668	P_668	P_668	P_668	P_668	P_668	P_668	P_668	P_668	P_668	L_668	I_668
669	N_669	N_669	N_669	N_669	D_669	D_669	D_669	D_669	N_669	D_669	E_669
670	Q_670	Q_670	Q_670	Q_670	Q_670	Q_670	Q_670	Q_670	Q_670	Q_670	Q_670
671	V_671	V_671	L_671	V_671	L_671	L_671	L_671	L_671	L_671	L_671	M_671
672	H_672	H_672	H_672	Y_672	V_672	V_672	V_672	V_672	V_672	K_672	R_672
673	R_673	R_673	R_673	R_673	N_673	N_673	S_673	N_673	S_673	I_673	K_673
674	K_674	K_674	K_674	K_674	K_674	K_674	K_674	R_674	R_674	K_674	K_674
675	S_675	S_675	S_675	S_675	S_675	S_675	S_675	S_675	S_675	A_675	T_675
676	V_676	V_676	V_676	V_676	T_676	V_676	V_676	I_676	I_676	M_676	M_676
677	K_677	K_677	K_677	K_677	S_677	S_677	T_677	Q_677	R_677	K_677	K_677
678	K_678	K_678	K_678	R_678	Q_678	Q_678	Q_678	Q_678	Q_678	M_678	T_678
679	G_679	G_679	G_679	G_679	G_679	G_679	G_679	G_679	G_679	G_679	G_679
680	F_680	F_680	F_680	F_680	F_680	F_680	F_680	F_680	F_680	F_680	F_680
681	D_681	D_681	D_681	E_681	C_681	C_681	S_681	C_681	T_681	E_681	D_681
682	F_682	F_682	F_682	F_682	F_682	F_682	F_682	F_682	F_682	F_682	F_682
683	T_683	T_683	T_683	T_683	N_683	N_683	N_683	N_683	N_683	N_683	N_683
684	L_684	L_684	L_684	L_684	I_684	I_684	I_684	I_684	I_684	I_684	I_684
685	M_685	M_685	M_685	M_685	L_685	L_685	L_685	L_685	L_685	M_685	M_685
686	V_686	V_686	V_686	V_686	C_686	C_686	C_686	C_686	C_686	V_686	V_686
687	A_687	A_687	A_687	V_687	V_687	V_687	V_687	V_687	V_687	V_687	V_687
688	G_688	G_688	G_688	G_688	G_688	G_688	G_688	G_688	G_688	G_688	G_688
689	E_689	E_689	E_689	E_689	E_689	E_689	E_689	E_689	E_689	Q_689	Q_689
690	S_690	S_690	S_690	S_690	T_690	T_690	T_690	T_690	T_690	S_690	S_690
691	G_691	G_691	G_691	G_691	G_691	G_691	G_691	G_691	G_691	G_691	G_691
692	L_692	L_692	L_692	L_692	I_692	L_692	I_692	I_692	I_692	L_692	L_692
693	G_693	G_693	G_693	G_693	G_693	G_693	G_693	G_693	G_693	G_693	G_693
694	K_694	K_694	K_694	K_694	K_694	K_694	K_694	K_694	K_694	K_694	K_694
695	S_695	S_695	S_695	S_695	S_695	S_695	S_695	S_695	S_695	S_695	S_695
696	T_696	T_696	T_696	T_696	T_696	T_696	T_696	T_696	T_696	T_696	T_696
697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	M_697	L_697
698	V_698	V_698	I_698	I_698	M_698	M_698	M_698	I_698	I_698	V_698	V_698
699	N_699	H_699	N_699	N_699	D_699	D_699	N_699	D_699	D_699	N_699	N_699
700	S_700	S_700	S_700	S_700	T_700	T_700	T_700	T_700	T_700	T_700	T_700
701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701
702	F_702	F_702	F_702	F_702	F_702	F_702	F_702	F_702	F_702	F_702	F_702
703	L_703	L_703	L_703	L_703	N_703	N_703	N_703	N_703	N_703	K_703	K_703
704	T_704	T_704	T_704	T_704	T_704	T_704	T_704	T_704	T_704	S_704	S_704
705	D_705	D_705	N_705	D_705	K_705	K_705	T_705	N_705	N_705	K_705	Q_705
706	L_706	L_706	L_706	L_706	F_706	F_706	F_706	F_706	L_706	V_706	V_706
707	Y_707	Y_707	Y_707	Y_707	E_707	E_707	E_707	E_707	K_707	-	S_707
708	R_708	K_708	E_708	S_708	S_708	G_708	T_708	D_708	D_708	W_708	R_708
709	D_709	D_709	D_709	P_709	D_709	E_709	E_709	Y_709	N_709	K_709	K_709
710	R_710	R_710	R_710	-	-	-	-	-	-	S_710	A_710
711	K_711	K_711	Q_711	E_711	-	-	-	-	-	N_711	S_711
712	L_712	L_712	V_712	Y_712	-	-	-	-	-	P_712	S_712
713	L_713	L_713	P_713	P_713	-	-	-	-	-	P_713	W_713
714	G_714	S_714	E_714	G_714	-	-	-	-	-	G_714	N_714
715	A_715	A_715	A_715	P_715	P_715	P_715	E_715	E_715	K_715	L_715	R_715
716	E_716	E_716	S_716	S_716	A_716	A_716	A_716	S_716	S_716	G_716	E_716
717	E_717	E_717	A_717	H_717	T_717	T_717	S_717	S_717	S_717	V_717	E_717
718	R_718	R_718	R_718	R_718	H_718	H_718	H_718	H_718	H_718	P_718	K_718
719	I_719	I_719	L_719	I_719	N_719	T_719	H_719	F_719	F_719	T_719	I_719
720	M_720	S_720	T_720	K_720	E_720	Q_720	E_720	C_720	Y_720	P_720	P_720
721	Q_721	Q_721	Q_721	K_721	P_721	P_721	A_721	P_721	S_721	Q_721	K_721
722	T_722	T_722	T_722	T_722	G_722	G_722	C_722	N_722	N_722	T_722	T_722
723	V_723	V_723	L_723	V_723	V_723	V_723	V_723	V_723	V_723	L_723	V_723
724	E_724	E_724	A_724	Q_724	R_724	Q_724	R_724	K_724	G_724	Q_724	E_724
725	I_725	I_725	I_725	V_725	L_725	L_725	L_725	L_725	L_725	L_725	I_725
726	T_726	L_726	E_726	E_726	K_726	Q_726	R_726	K_726	Q_726	H_726	K_726
727	K_727	K_727	R_727	Q_727	A_727	S_727	P_727	A_727	I_727	S_727	A_727
728	H_728	H_728	R_728	S_728	R_728	N_728	Q_728	Q_728	Q_728	L_728	I_728
729	A_729	T_729	G_729	K_729	S_729	T_729	T_729	T_729	T_729	T_729	G_729
730	V_730	V_730	V_730	V_730	Y_730	Y_730	Y_730	Y_730	Y_730	H_730	H_730
731	D_731	D_731	E_731	L_731	E_731	D_731	D_731	E_731	E_731	V_731	V_731
732	I_732	I_732	I_732	I_732	L_732	L_732	L_732	L_732	L_732	I_732	I_732
733	E_733	E_733	E_733	K_733	Q_733	Q_733	Q_733	Q_733	Q_733	E_733	E_733
734	E_734	E_734	E_734	E_734	E_734	E_734	E_734	E_734	E_734	E_734	E_734
735	K_735	K_735	G_735	G_735	S_735	S_735	S_735	S_735	S_735	K_735	G_735
736	G_736	G_736	G_736	G_736	N_736	N_736	N_736	N_736	N_736	G_736	G_736
737	V_737	V_737	V_737	V_737	V_737	V_737	V_737	V_737	V_737	V_737	V_737
738	R_738	K_738	K_738	Q_738	R_738	R_738	Q_738	Q_738	Q_738	K_738	K_738
739	L_739	L_739	V_739	L_739	L_739	L_739	L_739	L_739	L_739	L_739	M_739
740	R_740	K_740	K_740	L_740	K_740	K_740	K_740	K_740	K_740	K_740	K_740
741	L_741	L_741	L_741	L_741	L_741	L_741	L_741	L_741	L_741	L_741	L_741
742	T_742	T_742	T_742	T_742	T_742	T_742	T_742	T_742	T_742	T_742	T_742
743	I_743	I_743	L_743	I_743	I_743	I_743	I_743	I_743	V_743	V_743	V_743
744	V_744	V_744	V_744	V_744	V_744	V_744	V_744	V_744	V_744	T_744	I_744
745	D_745	D_745	D_745	D_745	D_745	S_745	D_745	N_745	E_745	D_745	D_745
746	T_746	T_746	T_746	T_746	T_746	T_746	A_746	T_746	T_746	T_746	T_746
747	P_747	P_747	P_747	P_747	V_747	V_747	V_747	V_747	V_747	P_747	P_747
748	G_748	G_748	G_748	G_748	G_748	G_748	G_748	G_748	G_748	G_748	G_748
749	F_749	F_749	F_749	F_749	F_749	F_749	F_749	F_749	Y_749	F_749	F_749
750	G_750	G_750	G_750	G_750	G_750	G_750	G_750	G_750	G_750	G_750	G_750
751	D_751	D_751	D_751	D_751	D_751	D_751	D_751	D_751	D_751	D_751	D_751
752	A_752	A_752	S_752	A_752	Q_752	Q_752	Q_752	Q_752	Q_752	Q_752	Q_752
753	V_753	V_753	V_753	V_753	I_753	I_753	I_753	I_753	I_753	I_753	I_753
754	N_754	N_754	D_754	D_754	N_754	N_754	N_754	N_754	D_754	N_754	N_754
755	N_755	N_755	C_755	N_755	K_755	K_755	K_755	K_755	K_755	N_755	N_755
756	T_756	T_756	S_756	S_756	D_756	E_756	D_756	E_756	E_756	D_756	E_756
757	E_757	E_757	D_757	N_757	D_757	D_757	E_757	E_757	A_757	N_757	N_757
758	C_758	C_758	C_758	C_758	S_758	S_758	S_758	S_758	S_758	C_758	C_758
759	W_759	W_759	W_759	W_759	Y_759	Y_759	Y_759	Y_759	Y_759	W_759	W_759
760	K_760	K_760	L_760	Q_760	K_760	K_760	R_760	Q_760	Q_760	D_760	E_760
761	P_761	P_761	P_761	P_761	P_761	P_761	P_761	P_761	P_761	P_761	P_761
762	V_762	I_762	V_762	V_762	I_762	I_762	I_762	I_762	I_762	I_762	I_762
763	A_763	T_763	V_763	I_763	V_763	V_763	V_763	V_763	V_763	L_763	E_763
764	E_764	D_764	K_764	D_764	E_764	E_764	D_764	D_764	D_764	G_764	K_764
765	Y_765	Y_765	F_765	Y_765	Y_765	F_765	Y_765	Y_765	Y_765	Y_765	Y_765
766	I_766	V_766	I_766	I_766	I_766	I_766	I_766	I_766	I_766	I_766	I_766
767	D_767	D_767	E_767	D_767	D_767	D_767	D_767	D_767	D_767	N_767	N_767
768	Q_768	Q_768	E_768	S_768	A_768	A_768	A_768	A_768	A_768	E_768	E_768
769	Q_769	Q_769	Q_769	K_769	Q_769	Q_769	Q_769	Q_769	Q_769	Q_769	Q_769
770	F_770	F_770	F_770	F_770	F_770	F_770	F_770	F_770	F_770	Y_770	Y_770
771	E_771	E_771	E_771	E_771	E_771	E_771	E_771	E_771	E_771	E_771	E_771
772	Q_772	Q_772	Q_772	D_772	A_772	A_772	N_772	A_772	A_772	Q_772	K_772
773	Y_773	Y_773	Y_773	Y_773	Y_773	Y_773	Y_773	Y_773	Y_773	Y_773	F_773
774	F_774	F_774	L_774	L_774	L_774	L_774	L_774	L_774	L_774	L_774	L_774
775	R_775	R_775	R_775	N_775	Q_775	Q_775	Q_775	Q_775	Q_775	Q_775	K_775
776	D_776	D_776	D_776	A_776	E_776	E_776	E_776	E_776	E_776	E_776	E_776
777	E_777	E_777	E_777	E_777	E_777	E_777	E_777	E_777	E_777	E_777	E_777
778	S_778	S_778	S_778	S_778	L_778	L_778	L_778	L_778	L_778	I_778	V_778
779	G_779	G_779	G_779	R_779	K_779	K_779	K_779	K_779	K_779	L_779	N_779
780	L_780	L_780	L_780	V_780	I_780	I_780	I_780	I_780	I_780	I_780	I_780
781	N_781	N_781	N_781	N_781	K_781	R_781	R_781	K_781	K_781	T_781	A_781
782	R_782	R_782	R_782	R_782	R_782	R_782	R_782	R_782	R_782	R_782	R_782
783	-	-	-	-	S_783	V_783	S_783	S_783	S_783	Q_783	K_783
784	-	-	-	-	L_784	L_784	L_784	L_784	L_784	-	-
785	K_785	K_785	K_785	R_785	F_785	H_785	F_785	F_785	F_785	R_785	K_785
786	N_786	N_786	N_786	Q_786	N_786	T_786	D_786	T_786	E_786	H_786	R_786
787	I_787	I_787	I_787	M_787	Y_787	Y_787	Y_787	Y_787	Y_787	I_787	I_787
788	Q_788	Q_788	Q_788	P_788	H_788	H_788	H_788	H_788	H_788	P_788	P_788
789	D_789	D_789	D_789	D_789	D_789	D_789	D_789	D_789	D_789	D_789	D_789
790	N_790	N_790	S_790	N_790	T_790	S_790	T_790	S_790	S_790	T_790	T_790
791	R_791	R_791	R_791	R_791	R_791	R_791	R_791	R_791	R_791	R_791	R_791
792	V_792	V_792	V_792	V_792	I_792	I_792	I_792	I_792	V_792	V_792	V_792
793	H_793	H_793	H_793	Q_793	H_793	H_793	H_793	H_793	H_793	H_793	H_793
794	C_794	C_794	C_794	C_794	A_794	V_794	V_794	V_794	V_794	C_794	C_794
795	C_795	C_795	C_795	C_795	C_795	C_795	C_795	C_795	C_795	C_795	C_795
796	L_796	L_796	L_796	L_796	L_796	L_796	L_796	L_796	L_796	V_796	L_796
797	Y_797	Y_797	Y_797	Y_797	Y_797	Y_797	Y_797	Y_797	Y_797	Y_797	Y_797
798	F_798	F_798	F_798	F_798	F_798	F_798	F_798	F_798	F_798	F_798	F_798
799	I_799	I_799	I_799	I_799	I_799	I_799	I_799	I_799	I_799	V_799	I_799
800	S_800	S_800	S_800	A_800	A_800	A_800	T_800	S_800	S_800	P_800	S_800
801	P_801	P_801	P_801	P_801	P_801	P_801	P_801	P_801	P_801	P_801	P_801
802	F_802	F_802	F_802	S_802	T_802	T_802	T_802	T_802	T_802	T_802	T_802
803	G_803	G_803	G_803	G_803	G_803	G_803	G_803	G_803	G_803	G_803	G_803
804	H_804	H_804	R_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804
805	G_805	G_805	G_805	G_805	S_805	S_805	S_805	S_805	S_805	C_805	S_805
806	L_806	L_806	L_806	L_806	L_806	L_806	L_806	L_806	L_806	L_806	L_806
807	R_807	R_807	R_807	K_807	K_807	K_807	K_807	K_807	K_807	R_807	R_807
808	P_808	P_808	P_808	P_808	S_808	S_808	S_808	T_808	S_808	P_808	P_808
809	L_809	V_809	L_809	L_809	L_809	L_809	L_809	L_809	L_809	L_809	L_809
810	D_810	D_810	D_810	D_810	D_810	D_810	D_810	D_810	D_810	D_810	D_810
811	V_811	V_811	V_811	I_811	L_811	L_811	L_811	L_811	L_811	I_811	L_811
812	E_812	G_812	A_812	E_812	V_812	V_812	V_812	L_812	L_812	E_812	E_812
813	F_813	F_813	F_813	F_813	T_813	T_813	T_813	T_813	T_813	F_813	F_813
814	M_814	M_814	L_814	M_814	M_814	M_814	M_814	M_814	M_814	L_814	M_814
815	K_815	K_815	R_815	K_815	K_815	K_815	K_815	K_815	K_815	Q_815	K_815
816	A_816	A_816	A_816	R_816	K_816	K_816	K_816	N_816	N_816	R_816	H_816
817	L_817	L_817	V_817	L_817	L_817	L_817	L_817	L_817	L_817	L_817	L_817
818	H_818	H_818	H_818	H_818	D_818	D_818	D_818	D_818	D_818	C_818	S_818
819	Q_819	E_819	E_819	E_819	S_819	S_819	S_819	S_819	S_819	R_819	K_819
820	R_820	K_820	K_820	K_820	K_820	K_820	K_820	K_820	K_820	T_820	V_820
821	V_821	V_821	V_821	V_821	V_821	V_821	V_821	V_821	V_821	V_821	V_821
822	N_822	N_822	N_822	N_822	N_822	N_822	N_822	N_822	N_822	N_822	N_822
823	I_823	I_823	I_823	I_823	I_823	I_823	I_823	I_823	I_823	V_823	I_823
824	V_824	V_824	I_824	I_824	I_824	I_824	I_824	I_824	I_824	V_824	I_824
825	P_825	P_825	P_825	P_825	P_825	P_825	P_825	P_825	P_825	P_825	P_825
826	I_826	L_826	V_826	L_826	I_826	I_826	I_826	V_826	L_826	V_826	V_826
827	L_827	I_827	I_827	I_827	I_827	I_827	I_827	I_827	I_827	I_827	I_827
828	A_828	A_828	G_828	A_828	A_828	A_828	A_828	A_828	A_828	A_828	A_828
829	K_829	K_829	K_829	K_829	K_829	K_829	K_829	K_829	K_829	R_829	K_829
830	A_830	A_830	A_830	A_830	A_830	A_830	A_830	A_830	A_830	A_830	A_830
831	D_831	D_831	D_831	D_831	D_831	D_831	D_831	D_831	D_831	D_831	D_831
832	T_832	C_832	A_832	T_832	T_832	A_832	T_832	T_832	T_832	S_832	T_832
833	L_833	L_833	L_833	L_833	I_833	I_833	I_833	V_833	I_833	L_833	M_833
834	T_834	V_834	M_834	T_834	A_834	S_834	S_834	S_834	S_834	T_834	T_834
835	P_835	P_835	P_835	P_835	K_835	K_835	K_835	K_835	K_835	M_835	L_835
836	P_836	S_836	Q_836	E_836	N_836	S_836	S_836	T_836	N_836	E_836	E_836
837	E_837	E_837	E_837	E_837	E_837	E_837	E_837	E_837	D_837	E_837	E_837
838	V_838	I_838	T_838	C_838	L_838	L_838	L_838	L_838	L_838	R_838	K_838
839	D_839	R_839	Q_839	Q_839	H_839	T_839	H_839	Q_839	Q_839	E_839	S_839
840	H_840	K_840	A_840	Q_840	K_840	K_840	K_840	K_840	T_840	A_840	E_840
841	K_841	L_841	L_841	F_841	F_841	F_841	F_841	F_841	F_841	F_841	F_841
842	K_842	K_842	K_842	K_842	K_842	K_842	K_842	K_842	K_842	R_842	K_842
843	R_843	E_843	Q_843	K_843	S_843	I_843	I_843	I_843	N_843	R_843	Q_843
844	K_844	R_844	K_844	Q_844	K_844	K_844	K_844	K_844	K_844	R_844	R_844
845	I_845	I_845	I_845	I_845	I_845	I_845	I_845	L_845	I_845	I_845	V_845
846	R_846	R_846	R_846	M_846	M_846	T_846	M_846	M_846	M_846	Q_846	R_846
847	E_847	E_847	D_847	K_847	S_847	S_847	G_847	S_847	S_847	Q_847	K_847
848	E_848	E_848	Q_848	E_848	E_848	E_848	E_848	E_848	E_848	N_848	E_848
849	I_849	I_849	L_849	I_849	L_849	L_849	L_849	L_849	L_849	L_849	L_849
850	E_850	D_850	K_850	Q_850	V_850	V_850	V_850	V_850	I_850	R_850	E_850
851	H_851	K_851	E_851	E_851	S_851	S_851	S_851	S_851	S_851	T_851	V_851
852	F_852	F_852	E_852	H_852	N_852	N_852	N_852	N_852	N_852	H_852	N_852
853	G_853	G_853	E_853	K_853	G_853	G_853	G_853	G_853	G_853	C_853	G_853
854	I_854	I_854	I_854	I_854	V_854	V_854	V_854	V_854	I_854	I_854	I_854
855	K_855	H_855	H_855	K_855	Q_855	Q_855	Q_855	Q_855	Q_855	D_855	E_855
856	I_856	V_856	I_856	I_856	I_856	I_856	I_856	I_856	I_856	V_856	F_856
857	Y_857	Y_857	Y_857	Y_857	Y_857	Y_857	Y_857	Y_857	Y_857	Y_857	Y_857
858	Q_858	Q_858	Q_858	E_858	Q_858	Q_858	Q_858	Q_858	Q_858	P_858	P_858
859	F_859	F_859	F_859	F_859	F_859	F_859	F_859	F_859	L_859	Q_859	Q_859
860	P_860	P_860	P_860	P_860	P_860	P_860	P_860	P_860	P_860	M_860	K_860
861	D_861	E_861	E_861	E_861	T_861	T_861	T_861	T_861	T_861	C_861	E_861
862	C_862	C_862	C_862	T_862	D_862	D_862	D_862	D_862	D_862	F_862	F_862
863	D_863	D_863	D_863	D_863	E_863	D_863	D_863	D_863	E_863	D_863	D_863
864	S_864	S_864	S_864	D_864	-	-	-	-	-	-	-
865	D_865	D_865	D_865	E_865	-	-	-	-	-	E_865	E_865
866	E_866	E_866	E_866	E_866	-	-	-	-	-	D_866	D_866
867	D_867	D_867	D_867	E_867	-	-	-	-	-	I_867	L_867
868	E_868	E_868	E_868	N_868	E_868	E_868	E_868	D_868	E_868	N_868	E_868
869	D_869	D_869	D_869	K_869	T_869	S_869	A_869	T_869	T_869	D_869	D_869
870	F_870	F_870	F_870	L_870	V_870	V_870	V_870	I_870	A_870	K_870	K_870
871	K_871	K_871	K_871	V_871	A_871	A_871	A_871	A_871	A_871	I_871	T_871
872	L_872	Q_872	R_872	K_872	E_872	E_872	E_872	K_872	Q_872	L_872	E_872
873	Q_873	Q_873	Q_873	K_873	I_873	I_873	I_873	V_873	A_873	N_873	N_873
874	D_874	D_874	D_874	-	N_874	N_874	N_874	N_874	N_874	S_874	D_874
875	Q_875	R_875	A_875	-	A_875	G_875	A_875	A_875	S_875	K_875	K_875
876	A_876	E_876	E_876	-	T_876	T_876	V_876	A_876	S_876	L_876	I_876
877	L_877	L_877	M_877	I_877	M_877	M_877	M_877	M_877	V_877	R_877	R_877
878	K_878	K_878	K_878	K_878	S_878	N_878	N_878	N_878	S_878	-	Q_878
879	E_879	E_879	E_879	D_879	V_879	A_879	A_879	G_879	G_879	D_879	E_879
880	S_880	S_880	S_880	R_880	H_880	H_880	H_880	Q_880	L_880	R_880	S_880
881	I_881	A_881	I_881	L_881	L_881	L_881	L_881	L_881	L_881	I_881	M_881
882	P_882	P_882	P_882	P_882	P_882	P_882	P_882	P_882	P_882	P_882	P_882
883	F_883	F_883	F_883	L_883	F_883	F_883	F_883	F_883	F_883	F_883	F_883
884	A_884	A_884	A_884	A_884	A_884	A_884	A_884	A_884	A_884	A_884	A_884
885	V_885	V_885	V_885	V_885	V_885	V_885	V_885	V_885	V_885	V_885	V_885
886	I_886	I_886	V_886	V_886	V_886	I_886	V_886	V_886	V_886	V_886	V_886
887	G_887	G_887	G_887	G_887	G_887	G_887	G_887	G_887	G_887	G_887	G_887
888	S_888	S_888	S_888	S_888	S_888	S_888	S_888	S_888	S_888	A_888	S_888
889	N_889	N_889	C_889	N_889	T_889	T_889	T_889	M_889	T_889	D_889	D_889
890	T_890	T_890	E_890	T_890	E_890	E_890	E_890	D_890	D_890	Q_890	K_890
891	V_891	V_891	V_891	I_891	E_891	E_891	E_891	E_891	E_891	E_891	E_891
892	V_892	V_892	V_892	I_892	V_892	L_892	V_892	V_892	V_892	H_892	Y_892
893	E_893	E_893	R_893	E_893	K_893	K_893	K_893	K_893	K_893	L_893	Q_893
894	A_894	A_894	D_894	V_894	-	-	-	-	-	V_894	V_894
895	R_895	K_895	G_895	N_895	I_895	I_895	V_895	V_895	V_895	N_895	N_895
896	G_896	G_896	G_896	G_896	G_896	G_896	G_896	G_896	G_896	G_896	G_896
897	R_897	Q_897	N_897	K_897	N_897	N_897	N_897	N_897	K_897	R_897	K_897
898	R_898	R_898	R_898	R_898	K_898	K_898	K_898	K_898	R_898	C_898	R_898
899	-	-	P_899	-	M_899	M_899	L_899	M_899	M_899	-	-
900	V_900	V_900	V_900	V_900	A_900	M_900	V_900	V_900	V_900	V_900	V_900
901	R_901	R_901	R_901	R_901	K_901	R_901	R_901	K_901	R_901	L_901	L_901
902	G_902	G_902	G_902	G_902	A_902	A_902	A_902	A_902	G_902	G_902	G_902
903	R_903	R_903	R_903	R_903	R_903	R_903	R_903	R_903	R_903	R_903	R_903
904	L_904	L_904	R_904	Q_904	Q_904	Q_904	Q_904	Q_904	H_904	K_904	K_904
905	Y_905	Y_905	Y_905	Y_905	Y_905	Y_905	Y_905	Y_905	Y_905	T_905	T_905
906	P_906	P_906	S_906	P_906	P_906	P_906	P_906	P_906	P_906	K_906	P_906
907	W_907	W_907	W_907	W_907	W_907	W_907	W_907	W_907	W_907	W_907	W_907
908	G_908	G_908	G_908	G_908	G_908	G_908	G_908	G_908	G_908	G_908	G_908
909	I_909	I_909	T_909	V_909	V_909	T_909	V_909	V_909	V_909	I_909	I_909
910	V_910	V_910	V_910	A_910	V_910	V_910	V_910	V_910	L_910	I_910	I_910
911	E_911	E_911	E_911	E_911	Q_911	Q_911	Q_911	Q_911	Q_911	E_911	E_911
912	V_912	V_912	V_912	V_912	V_912	V_912	V_912	V_912	V_912	V_912	V_912
913	E_913	E_913	E_913	E_913	E_913	E_913	E_913	E_913	E_913	E_913	E_913
914	N_914	N_914	N_914	N_914	N_914	N_914	N_914	N_914	N_914	N_914	N_914
915	P_915	Q_915	P_915	G_915	E_915	E_915	E_915	E_915	E_915	M_915	L_915
916	G_916	A_916	H_916	E_916	N_916	A_916	N_916	N_916	N_916	A_916	N_916
917	H_917	H_917	H_917	H_917	H_917	H_917	H_917	H_917	H_917	H_917	H_917
918	C_918	C_918	C_918	C_918	C_918	C_918	C_918	C_918	C_918	C_918	C_918
919	D_919	D_919	D_919	D_919	D_919	D_919	D_919	D_919	D_919	E_919	E_919
920	F_920	F_920	F_920	F_920	F_920	F_920	F_920	F_920	F_920	F_920	F_920
921	V_921	V_921	L_921	T_921	V_921	V_921	V_921	V_921	V_921	P_921	A_921
922	K_922	K_922	N_922	I_922	K_922	K_922	K_922	K_922	K_922	L_922	L_922
923	L_923	L_923	L_923	L_923	L_923	L_923	L_923	L_923	L_923	L_923	L_923
924	R_924	R_924	R_924	R_924	R_924	R_924	R_924	R_924	R_924	R_924	R_924
925	T_925	N_925	R_925	N_925	E_925	E_925	E_925	E_925	D_925	D_925	D_925
926	M_926	M_926	M_926	M_926	M_926	M_926	M_926	M_926	M_926	L_926	F_926
927	L_927	L_927	L_927	L_927	L_927	L_927	L_927	L_927	L_927	L_927	V_927
928	V_928	I_928	V_928	I_928	I_928	I_928	I_928	I_928	L_928	I_928	I_928
929	R_929	R_929	Q_929	R_929	R_929	R_929	R_929	C_929	C_929	R_929	R_929
930	T_930	T_930	T_930	T_930	V_930	V_930	V_930	T_930	T_930	S_930	T_930
931	H_931	H_931	H_931	H_931	N_931	N_931	N_931	N_931	N_931	H_931	H_931
932	M_932	M_932	L_932	M_932	M_932	M_932	M_932	M_932	M_932	L_932	L_932
933	Q_933	H_933	Q_933	Q_933	E_933	E_933	E_933	E_933	E_933	Q_933	Q_933
934	D_934	D_934	D_934	D_934	D_934	D_934	D_934	D_934	N_934	D_934	D_934
935	L_935	L_935	L_935	L_935	L_935	L_935	L_935	L_935	L_935	L_935	L_935
936	K_936	K_936	K_936	K_936	R_936	R_936	R_936	R_936	K_936	K_936	K_936
937	D_937	D_937	E_937	D_937	E_937	E_937	E_937	E_937	E_937	D_937	E_937
938	V_938	V_938	V_938	V_938	Q_938	Q_938	Q_938	Q_938	K_938	I_938	V_938
939	T_939	T_939	T_939	T_939	T_939	T_939	T_939	T_939	T_939	T_939	T_939
940	R_940	C_940	H_940	N_940	H_940	H_940	H_940	H_940	H_940	H_940	H_940
941	E_941	D_941	D_941	N_941	T_941	T_941	S_941	T_941	T_941	N_941	N_941
942	T_942	V_942	L_942	V_942	R_942	R_942	R_942	R_942	Q_942	I_942	I_942
943	H_943	H_943	L_943	H_943	H_943	H_943	H_943	H_943	H_943	H_943	H_943
944	Y_944	Y_944	Y_944	Y_944	Y_944	Y_944	Y_944	Y_944	Y_944	Y_944	Y_944
945	E_945	E_945	E_945	E_945	E_945	E_945	E_945	E_945	E_945	E_945	E_945
946	N_946	N_946	G_946	N_946	L_946	L_946	L_946	L_946	C_946	N_946	T_946
947	Y_947	Y_947	Y_947	Y_947	Y_947	Y_947	Y_947	Y_947	Y_947	Y_947	Y_947
948	R_948	R_948	R_948	R_948	R_948	R_948	R_948	R_948	R_948	R_948	R_948
949	A_949	A_949	A_949	S_949	R_949	R_949	R_949	R_949	Y_949	V_949	A_949
950	Q_950	H_950	R_950	R_950	C_950	C_950	C_950	C_950	Q_950	I_950	K_950
951	C_951	C_951	C_951	K_951	K_951	K_951	K_951	K_951	K_951	R_951	R_951
952	I_952	I_952	L_952	L_952	L_952	L_952	L_952	L_952	L_952	L_952	L_952
953	Q_953	Q_953	Q_953	A_953	E_953	E_953	E_953	E_953	Q_953	N_953	N_953
954	S_954	Q_954	S_954	A_954	E_954	E_954	E_954	E_954	K_954	E_954	D_954
955	M_955	M_955	L_955	V_955	M_955	M_955	M_955	M_955	M_955	S_955	N_955
956	T_956	T_956	A_956	T_956	G_956	G_956	G_956	G_956	G_956	H_956	G_956
957	R_957	-	R_957	Y_957	F_957	F_957	F_957	F_957	F_957	-	-
958	L_958	-	P_958	N_958	K_958	K_958	Q_958	T_958	T_958	-	-
959	V_959	-	G_959	G_959	D_959	D_959	D_959	D_959	D_959	-	-
960	V_960	-	A_960	V_960	T_960	T_960	S_960	V_960	V_960	-	-
961	K_961	-	R_961	D_961	D_961	D_961	D_961	G_961	G_961	-	-
962	E_962	-	D_962	N_962	P_962	P_962	G_962	P_962	P_962	-	-
963	R_963	-	R_963	N_963	D_963	D_963	D_963	E_963	N_963	-	-
964	N_964	-	A_964	K_964	S_964	S_964	S_964	N_964	N_964	-	-
965	-	-	S_965	N_965	K_965	K_965	Q_965	K_965	Q_965	-	-
966	R_966	-	R_966	K_966	P_966	P_966	P_966	P_966	P_966	-	-
967	N_967	S_967	S_967	G_967	F_967	F_967	F_967	V_967	V_967	-	-
968	K_968	K_968	K_968	Q_968	S_968	S_968	S_968	S_968	S_968	-	-
969	L_969	L_969	L_969	L_969	L_969	L_969	L_969	V_969	F_969	-	-
970	T_970	T_970	S_970	T_970	Q_970	Q_970	Q_970	Q_970	Q_970	-	-
971	R_971	Q_971	R_971	K_971	E_971	E_971	E_971	E_971	E_971	-	-
972	E_972	D_972	Q_972	S_972	T_972	T_972	T_972	T_972	I_972	-	-
973	-	-	-	P_973	Y_973	Y_973	Y_973	Y_973	F_973	-	-
974	-	-	-	L_974	E_974	E_974	E_974	E_974	E_974	-	-
975	-	-	-	A_975	A_975	A_975	A_975	A_975	A_975	-	-
976	-	-	-	Q_976	K_976	K_976	K_976	K_976	K_976	-	-
977	-	-	-	M_977	-	-	-	-	-	-	-
978	-	-	-	E_978	-	-	-	-	-	-	-
979	-	-	-	E_979	-	-	-	-	-	-	-
980	-	-	-	E_980	-	-	-	-	-	-	-
981	-	-	-	R_981	R_981	R_981	R_981	R_981	R_981	-	-
982	-	-	-	R_982	N_982	N_982	K_982	H_982	Q_982	-	-
983	-	-	-	E_983	E_983	E_983	E_983	E_983	E_983	-	-
984	-	-	-	H_984	F_984	F_984	F_984	F_984	F_984	-	-
985	-	-	-	V_985	L_985	L_985	L_985	H_985	Y_985	-	-
986	-	-	-	A_986	G_986	G_986	S_986	G_986	D_986	-	-
987	-	-	-	K_987	E_987	E_987	E_987	E_987	Q_987	-	-
988	-	-	-	M_988	L_988	L_988	L_988	R_988	C_988	-	-
989	S_989	S_989	S_989	K_989	Q_989	Q_989	Q_989	Q_989	Q_989	-	-
990	G_990	R_990	A_990	K_990	K_990	K_990	R_990	R_990	R_990	-	-
991	T_991	M_991	T_991	M_991	K_991	K_991	K_991	K_991	E_991	-	-
992	D_992	E_992	E_992	E_992	E_992	E_992	E_992	E_992	E_992	-	-
993	F_993	S_993	I_993	M_993	E_993	E_993	E_993	E_993	E_993	-	-
994	P_994	P_994	P_994	E_994	E_994	E_994	E_994	E_994	E_994	-	-
995	I_995	I_995	L_995	M_995	M_995	M_995	M_995	M_995	L_995	-	-
996	P_996	P_996	P_996	E_996	R_996	R_996	R_996	K_996	K_996	-	-
997	A_997	I_997	M_997	Q_997	Q_997	Q_997	Q_997	Q_997	Q_997	-	-
998	V_998	L_998	L_998	V_998	M_998	M_998	M_998	M_998	R_998	-	-
999	P_999	P_999	P_999	F_999	F_999	F_999	F_999	F_999	F_999	-	-
1000	-	L_1000	-	E_1000	V_1000	V_1000	V_1000	V_1000	M_1000	-	-
1001	P_1001	P_1001	-	M_1001	M_1001	Q_1001	N_1001	Q_1001	Q_1001	-	-
1002	G_1002	T_1002	-	K_1002	R_1002	R_1002	K_1002	R_1002	R_1002	-	-
1003	T_1003	P_1003	-	V_1003	V_1003	V_1003	V_1003	V_1003	V_1003	L_1003	G_1003
1004	D_1004	D_1004	L_1004	K_1004	K_1004	K_1004	K_1004	K_1004	K_1004	L_1004	L_1004
1005	P_1005	A_1005	A_1005	E_1005	E_1005	E_1005	E_1005	E_1005	E_1005	P_1005	P_1005
1006	E_1006	E_1006	D_1006	K_1006	K_1006	K_1006	T_1006	K_1006	K_1006	R_1006	P_1006
1007	T_1007	T_1007	T_1007	V_1007	E_1007	E_1007	E_1007	E_1007	E_1007	G_1007	G_1007
1008	E_1008	E_1008	E_1008	Q_1008	A_1008	A_1008	L_1008	A_1008	A_1008	P_1008	E_1008
1009	K_1009	K_1009	K_1009	K_1009	E_1009	E_1009	E_1009	I_1009	T_1009	G_1009	G_1009
1010	L_1010	L_1010	L_1010	L_1010	L_1010	L_1010	L_1010	L_1010	F_1010	W_1010	L_1010
1011	I_1011	I_1011	I_1011	K_1011	K_1011	K_1011	K_1011	K_1011	K_1011	V_1011	L_1011
1012	R_1012	R_1012	R_1012	D_1012	E_1012	E_1012	E_1012	E_1012	E_1012	N_1012	-
1013	E_1013	M_1013	E_1013	S_1013	A_1013	A_1013	K_1013	A_1013	A_1013	L_1013	-
1014	K_1014	K_1014	K_1014	E_1014	E_1014	E_1014	E_1014	E_1014	E_1014	A_1014	-
1015	D_1015	D_1015	D_1015	A_1015	K_1015	K_1015	R_1015	R_1015	K_1015	P_1015	-
1016	E_1016	E_1016	E_1016	E_1016	E_1016	E_1016	E_1016	E_1016	E_1016	A_1016	-
1017	E_1017	E_1017	E_1017	L_1017	L_1017	L_1017	L_1017	L_1017	L_1017	S_1017	-
1018	L_1018	L_1018	L_1018	Q_1018	H_1018	H_1018	H_1018	Q_1018	Q_1018	P_1018	-
1019	R_1019	R_1019	R_1019	R_1019	E_1019	E_1019	E_1019	A_1019	D_1019	G_1019	G_1019
1020	R_1020	R_1020	R_1020	R_1020	K_1020	K_1020	K_1020	K_1020	K_1020	Q_1020	T_1020
1021	M_1021	M_1021	M_1021	H_1021	F_1021	F_1021	F_1021	F_1021	F_1021	L_1021	V_1021
1022	Q_1022	Q_1022	Q_1022	E_1022	D_1022	D_1022	E_1022	E_1022	E_1022	T_1022	L_1022
1023	E_1023	E_1023	E_1023	Q_1023	L_1023	R_1023	H_1023	H_1023	H_1023	T_1023	P_1023
1024	M_1024	M_1024	M_1024	M_1024	L_1024	L_1024	L_1024	L_1024	L_1024	P_1024	P_1024
1025	L_1025	L_1025	L_1025	K_1025	K_1025	K_1025	K_1025	K_1025	K_1025	R_1025	V_1025
1026	H_1026	Q_1026	E_1026	K_1026	R_1026	K_1026	R_1026	R_1026	M_1026	T_1026	P_1026
1027	K_1027	R_1027	K_1027	N_1027	T_1027	L_1027	V_1027	L_1027	I_1027	F_1027	A_1027
1028	I_1028	M_1028	M_1028	L_1028	H_1028	H_1028	H_1028	H_1028	Q_1028	K_1028	T_1028
1029	Q_1029	K_1029	Q_1029	E_1029	Q_1029	Q_1029	Q_1029	Q_1029	Q_1029	V_1029	P_1029
1030	K_1030	Q_1030	A_1030	A_1030	E_1030	D_1030	E_1030	E_1030	E_1030	C_1030	C_1030
1031	Q_1031	Q_1031	Q_1031	Q_1031	E_1031	E_1031	E_1031	E_1031	E_1031	R_1031	P_1031
1032	M_1032	M_1032	M_1032	H_1032	K_1032	K_1032	K_1032	R_1032	I_1032	G_1032	T_1032
1033	K_1033	Q_1033	Q_1033	K_1033	K_1033	K_1033	R_1033	M_1033	R_1033	A_1033	A_1033
1034	E_1034	D_1034	Q_1034	E_1034	K_1034	K_1034	K_1034	K_1034	K_1034	H_1034	E_1034
1035	N_1035	Q_1035	S_1035	L_1035	V_1035	L_1035	V_1035	L_1035	L_1035	D_1035	-
1036	Y_1036	-	Q_1036	E_1036	E_1036	E_1036	E_1036	E_1036	E_1036	D_1036	-
1037	-	-	A_1037	E_1037	D_1037	D_1037	E_1037	E_1037	E_1037	S_1037	-
1038	-	-	Q_1038	K_1038	K_1038	K_1038	K_1038	K_1038	E_1038	D_1038	-
1039	-	-	G_1039	R_1039	K_1039	K_1039	R_1039	R_1039	K_1039	D_1039	-
1040	-	-	E_1040	R_1040	K_1040	K_1040	R_1040	R_1040	K_1040	E_1040	-
1041	-	-	Q_1041	Q_1041	E_1041	S_1041	E_1041	L_1041	Q_1041	F_1041	-
1042	-	-	S_1042	F_1042	L_1042	L_1042	L_1042	L_1042	L_1042	-	-
1043	-	-	D_1043	E_1043	E_1043	D_1043	E_1043	E_1043	E_1043	-	-
1044	-	-	A_1044	D_1044	E_1044	D_1044	E_1044	E_1044	G_1044	-	-
1045	-	-	L_1045	E_1045	E_1045	E_1045	E_1045	E_1045	E_1045	-	-
1046	-	-	-	K_1046	V_1046	V_1046	T_1046	I_1046	I_1046	-	-
1047	-	-	-	A_1047	N_1047	N_1047	N_1047	I_1047	I_1047	-	-
1048	-	-	-	N_1048	N_1048	A_1048	A_1048	A_1048	D_1048	-	-
1049	-	-	-	W_1049	F_1049	F_1049	F_1049	F_1049	F_1049	-	-
1050	-	-	-	E_1050	Q_1050	K_1050	N_1050	S_1050	Y_1050	-	-
1051	-	-	-	A_1051	K_1051	Q_1051	R_1051	K_1051	K_1051	-	-
1052	-	-	-	Q_1052	K_1052	R_1052	R_1052	K_1052	M_1052	-	-
1053	-	-	-	Q_1053	K_1053	K_1053	K_1053	K_1053	K_1053	-	-
1054	-	-	-	R_1054	A_1054	T_1054	A_1054	A_1054	A_1054	-	-
1055	-	-	-	I_1055	A_1055	A_1055	A_1055	T_1055	A_1055	-	-
1056	-	-	-	L_1056	A_1056	A_1056	V_1056	S_1056	S_1056	-	-
1057	-	-	-	E_1057	Q_1057	E_1057	E_1057	E_1057	E_1057	-	-
1058	-	-	-	Q_1058	L_1058	L_1058	A_1058	I_1058	A_1058	-	-
1059	-	-	-	Q_1059	L_1059	L_1059	L_1059	F_1059	L_1059	-	-
1060	-	-	-	N_1060	Q_1060	Q_1060	Q_1060	H_1060	Q_1060	-	-
1061	-	-	-	S_1061	S_1061	S_1061	S_1061	S_1061	T_1061	-	-
1062	-	-	-	S_1062	Q_1062	Q_1062	Q_1062	Q_1062	Q_1062	-	-
1063	-	-	-	R_1063	A_1063	G_1063	A_1063	S_1063	L_1063	-	-
1064	-	-	-	T_1064	Q_1064	S_1064	L_1064	F_1064	S_1064	-	-
1065	-	-	-	L_1065	Q_1065	Q_1065	H_1065	L_1065	T_1065	-	-
1066	-	-	-	E_1066	S_1066	A_1066	A_1066	A_1066	-	-	-
1067	-	-	-	K_1067	G_1067	G_1067	T_1067	T_1067	-	-	-
1068	-	-	-	N_1068	A_1068	G_1068	S_1068	G_1068	-	-	-
1069	-	-	-	K_1069	Q_1069	S_1069	Q_1069	S_1069	-	-	-
1070	-	-	-	K_1070	Q_1070	Q_1070	Q_1070	-	-	-	-
1071	-	-	-	K_1071	T_1071	T_1071	P_1071	N_1071	D_1071	-	-
1072	-	-	-	G_1072	K_1072	L_1072	L_1072	L_1072	T_1072	-	-
1073	-	-	-	K_1073	K_1073	K_1073	R_1073	R_1073	K_1073	-	-
1074	-	-	-	I_1074	-	R_1074	K_1074	K_1074	K_1074	-	-
1075	-	-	-	F_1075	D_1075	D_1075	D_1075	D_1075	D_1075	-	-
1076	-	-	-	-	K_1076	K_1076	K_1076	K_1076	K_1076	-	-
1077	-	-	-	-	D_1077	E_1077	D_1077	D_1077	H_1077	-	-
1078	-	-	-	-	K_1078	K_1078	K_1078	R_1078	R_1078	-	-
1079	-	-	-	-	K_1079	K_1079	K_1079	K_1079	K_1079	-	-
1080	-	-	-	-	N_1080	N_1080	N_1080	N_1080	K_1080	-	-
1081	-	-	-	-	A_1081	-	R_1081	S_1081	-	-	-
1082	-	-	-	-	S_1082	-	S_1082	N_1082	-	-	-
1083	-	-	-	-	F_1083	-	D_1083	F_1083	-	-	-
1084	-	-	-	-	T_1084	-	I_1084	L_1084	-	-	-
1085	-	-	-	-	-	-	G_1085	-	-	-	-
1086	-	-	-	-	-	-	A_1086	-	-	-	-
1087	-	-	-	-	-	-	H_1087	-	-	-	-
1088	-	-	-	-	-	-	Q_1088	-	-	-	-
1089	-	-	-	-	-	-	P_1089	-	-	-	-
1090	-	-	-	-	-	-	G_1090	-	-	-	-
1091	-	-	-	-	-	-	M_1091	-	-	-	-
1092	-	-	-	-	-	-	S_1092	-	-	-	-
1093	-	-	-	-	-	-	L_1093	-	-	-	-
1094	-	-	-	-	-	-	S_1094	-	-	-	-
1095	-	-	-	-	-	-	S_1095	-	-	-	-
1096	-	-	-	-	-	-	S_1096	-	-	-	-
1097	-	-	-	-	-	-	K_1097	-	-	-	-
1098	-	-	-	-	-	-	V_1098	-	-	-	-
1099	-	-	-	-	-	-	M_1099	-	-	-	-
1100	-	-	-	-	-	-	M_1100	-	-	-	-
1101	-	-	-	-	-	-	T_1101	-	-	-	-
1102	-	-	-	-	-	-	K_1102	-	-	-	-
1103	-	-	-	-	-	-	A_1103	-	-	-	-
1104	-	-	-	-	-	-	S_1104	-	-	-	-
1105	-	-	-	-	-	-	V_1105	-	-	-	-
1106	-	-	-	-	-	-	E_1106	-	-	-	-
1107	-	-	-	-	-	-	P_1107	-	-	-	-
1108	-	-	-	-	-	-	L_1108	-	-	-	-
1109	-	-	-	-	-	-	N_1109	-	-	-	-
1110	-	-	-	-	-	-	C_1110	-	-	-	-
1111	-	-	-	-	-	-	S_1111	-	-	-	-
1112	-	-	-	-	-	-	S_1112	-	-	-	-
1113	-	-	-	-	-	-	W_1113	-	-	-	-
1114	-	-	-	-	-	-	W_1114	-	-	-	-
1115	-	-	-	-	-	-	P_1115	-	-	-	-
1116	-	-	-	-	-	-	A_1116	-	-	-	-
1117	-	-	-	-	-	-	I_1117	-	-	-	-
1118	-	-	-	-	-	-	Q_1118	-	-	-	-
1119	-	-	-	-	-	-	C_1119	-	-	-	-
1120	-	-	-	-	-	-	C_1120	-	-	-	-
1121	-	-	-	-	-	-	S_1121	-	-	-	-
1122	-	-	-	-	-	-	C_1122	-	-	-	-
1123	-	-	-	-	-	-	L_1123	-	-	-	-
1124	-	-	-	-	-	-	V_1124	-	-	-	-
1125	-	-	-	-	-	-	R_1125	-	-	-	-
1126	-	-	-	-	-	-	D_1126	-	-	-	-
1127	-	-	-	-	-	-	A_1127	-	-	-	-
1128	-	-	-	-	-	-	T_1128	-	-	-	-
1129	-	-	-	-	-	-	W_1129	-	-	-	-
1130	-	-	-	-	-	-	R_1130	-	-	-	-
1131	-	-	-	-	-	-	E_1131	-	-	-	-
1132	-	-	-	-	-	-	G_1132	-	-	-	-
1133	-	-	-	-	-	-	F_1133	-	-	-	-
1134	-	-	-	-	-	-	L_1134	-	-	-	-
