Index	S1PR1	S1PR3	S1PR2	S1PR5	S1PR4	LPAR1	LPAR3	LPAR2	GPR3	GPR6	GPR12	CNR2
1	-	-	-	-	-	-	-	-	-	M_1	-	-
2	-	-	-	-	-	-	-	-	-	N_2	-	-
3	-	-	-	-	-	-	-	-	-	A_3	-	-
4	-	-	-	-	-	-	-	-	-	S_4	-	-
5	-	-	-	-	-	-	-	-	-	A_5	-	-
6	-	-	-	-	-	-	-	-	-	A_6	-	-
7	-	-	-	-	-	-	-	-	-	S_7	-	-
8	-	-	-	-	-	-	-	-	-	L_8	-	-
9	-	-	-	-	-	-	-	-	-	N_9	-	-
10	-	-	-	-	-	-	-	-	-	D_10	M_10	-
11	-	-	-	-	-	M_11	-	-	-	S_11	N_11	-
12	-	-	-	-	-	A_12	-	-	-	Q_12	E_12	-
13	-	-	-	-	-	A_13	-	-	-	V_13	D_13	-
14	-	-	-	-	-	I_14	-	-	-	V_14	L_14	-
15	-	-	-	-	-	S_15	-	-	M_15	V_15	K_15	-
16	M_16	M_16	M_16	-	M_16	T_16	-	-	M_16	V_16	V_16	-
17	G_17	A_17	G_17	-	N_17	S_17	-	-	W_17	A_17	N_17	-
18	P_18	T_18	S_18	-	A_18	I_18	-	-	G_18	A_18	L_18	-
19	T_19	A_19	L_19	M_19	T_19	P_19	-	-	A_19	E_19	S_19	M_19
20	S_20	L_20	Y_20	E_20	G_20	V_20	-	-	G_20	G_20	G_20	E_20
21	V_21	P_21	S_21	S_21	T_21	I_21	-	-	S_21	A_21	L_21	E_21
22	P_22	P_22	E_22	G_22	P_22	S_22	-	-	P_22	A_22	P_22	C_22
23	L_23	R_23	Y_23	L_23	V_23	Q_23	-	-	L_23	A_23	R_23	W_23
24	V_24	L_24	L_24	L_24	A_24	P_24	-	-	A_24	A_24	D_24	V_24
25	K_25	Q_25	N_25	R_25	P_25	Q_25	-	-	W_25	A_25	Y_25	T_25
26	A_26	P_26	P_26	P_26	E_26	F_26	-	-	L_26	T_26	L_26	E_26
27	H_27	V_27	N_27	A_27	S_27	T_27	-	-	S_27	A_27	D_27	I_27
28	R_28	R_28	K_28	P_28	C_28	A_28	-	-	A_28	A_28	A_28	A_28
29	S_29	G_29	V_29	V_29	Q_29	M_29	M_29	M_29	G_29	G_29	A_29	N_29
30	S_30	-	-	S_30	Q_30	N_30	N_30	G_30	S_30	G_30	A_30	G_30
31	V_31	-	-	-	L_31	E_31	-	-	-	P_31	-	S_31
32	S_32	-	-	-	A_32	P_32	-	-	-	D_32	-	K_32
33	D_33	-	-	-	A_33	Q_33	E_33	Q_33	-	T_33	-	D_33
34	Y_34	-	-	-	G_34	C_34	C_34	C_34	-	G_34	-	G_34
35	V_35	-	-	-	G_35	F_35	H_35	Y_35	-	E_35	-	L_35
36	N_36	-	-	-	H_36	Y_36	Y_36	Y_36	-	W_36	-	D_36
37	Y_37	N_37	-	-	S_37	N_37	D_37	N_37	G_37	G_37	A_37	S_37
38	D_38	E_38	-	E_38	R_38	E_38	K_38	E_38	N_38	P_38	E_38	N_38
39	I_39	T_39	-	V_39	L_39	S_39	H_39	T_39	V_39	P_39	N_39	P_39
40	I_40	L_40	-	I_40	I_40	I_40	M_40	I_40	N_40	A_40	I_40	M_40
41	V_41	R_41	Q_41	V_41	V_41	A_41	D_41	G_41	V_41	A_41	S_41	K_41
42	R_42	E_42	E_42	L_42	L_42	F_42	F_42	F_42	S_42	A_42	A_42	D_42
43	H_43	H_43	H_43	H_43	H_43	F_43	F_43	F_43	S_43	A_43	A_43	Y_43
44	Y_44	Y_44	Y_44	Y_44	Y_44	Y_44	Y_44	Y_44	V_44	L_44	V_44	M_44
45	N_45	Q_45	N_45	N_45	N_45	N_45	N_45	N_45	G_45	G_45	S_45	I_45
46	Y_46	Y_46	Y_46	Y_46	H_46	R_46	R_46	N_46	P_46	A_46	S_46	L_46
47	T_47	V_47	T_47	T_47	S_47	S_47	S_47	S_47	A_47	G_47	R_47	S_47
48	G_48	G_48	-	G_48	G_48	G_48	N_48	G_48	E_48	G_48	V_48	G_48
49	K_49	K_49	-	K_49	R_49	K_49	T_49	K_49	G_49	G_49	P_49	-
50	L_50	L_50	K_50	L_50	L_50	H_50	D_50	E_50	P_50	A_50	A_50	-
51	N_51	A_51	E_51	R_51	A_51	L_51	T_51	L_51	T_51	N_51	V_51	-
52	-	G_52	T_52	G_52	G_52	A_52	V_52	S_52	G_52	G_52	E_52	-
53	-	-	-	-	-	-	-	-	-	S_53	-	-
54	-	-	-	-	-	-	-	-	-	L_54	-	-
55	-	-	-	-	-	-	-	-	-	E_55	-	-
56	-	-	-	-	-	-	-	-	-	L_56	-	-
57	-	-	-	-	-	-	-	-	-	S_57	-	-
58	-	-	-	-	-	-	-	-	-	S_58	-	-
59	-	-	-	-	-	-	-	-	-	Q_59	-	-
60	-	-	-	-	-	-	-	-	-	L_60	-	-
61	-	-	-	-	-	-	-	-	-	S_61	-	-
62	-	-	-	-	-	-	-	-	-	A_62	-	-
63	-	-	-	-	-	-	-	-	-	G_63	-	-
64	I_64	R_64	L_64	A_64	R_64	T_64	D_64	S_64	-	P_64	-	-
65	S_65	L_65	E_65	R_65	G_65	E_65	D_65	H_65	P_65	P_65	P_65	-
66	A_66	K_66	T_66	Y_66	G_66	W_66	W_66	W_66	A_66	G_66	E_66	-
67	D_67	E_67	Q_67	Q_67	P_67	N_67	T_67	R_67	A_67	L_67	P_67	-
68	K_68	A_68	E_68	P_68	E_68	-	G_68	-	P_68	L_68	E_68	-
69	E_69	S_69	T_69	G_69	D_69	-	-	-	L_69	L_69	L_69	-
70	N_70	E_70	T_70	A_70	G_70	T_70	T_70	P_70	P_70	P_70	-	P_70
71	S_71	G_71	S_71	G_71	G_71	V_71	K_71	K_71	S_71	A_71	V_71	Q_71
72	I_72	S_72	R_72	L_72	L_72	S_72	L_72	D_72	P_72	V_72	V_72	K_72
73	K_73	T_73	Q_73	R_73	G_73	K_73	V_73	V_73	K_73	N_73	N_73	T_73
74	L_74	L_74	V_74	A_74	A_74	L_74	I_74	V_74	A_74	P_74	P_74	A_74
75	T_75	T_75	A_75	D_75	L_75	V_75	V_75	V_75	W_75	W_75	W_75	V_75
76	S_76	T_76	S_76	A_76	R_76	M_76	L_76	V_76	D_76	D_76	D_76	A_76
77	V_77	V_77	A_77	V_77	G_77	G_77	C_77	A_77	V_77	V_77	I_77	V_77
78	V_78	L_78	F_78	V_78	L_78	L_78	V_78	L_78	V_78	L_78	V_78	L_78
79	F_79	F_79	I_79	C_79	S_79	G_79	G_79	G_79	L_79	L_79	L_79	C_79
80	I_80	L_80	V_80	L_80	V_80	I_80	T_80	L_80	C_80	C_80	C_80	T_80
81	L_81	V_81	I_81	A_81	A_81	T_81	F_81	T_81	I_81	V_81	T_81	L_81
82	I_82	I_82	L_82	V_82	A_82	V_82	F_82	V_82	S_82	S_82	S_82	L_82
83	C_83	C_83	C_83	C_83	S_83	C_83	C_83	S_83	G_83	G_83	G_83	G_83
84	C_84	S_84	C_84	A_84	C_84	I_84	L_84	V_84	T_84	T_84	T_84	L_84
85	F_85	F_85	A_85	F_85	L_85	F_85	F_85	L_85	L_85	V_85	L_85	L_85
86	I_86	I_86	I_86	I_86	V_86	I_86	I_86	V_86	V_86	I_86	I_86	S_86
87	I_87	V_87	V_87	V_87	V_87	M_87	F_87	L_87	S_87	A_87	S_87	A_87
88	L_88	L_88	V_88	L_88	L_88	L_88	F_88	L_88	C_88	G_88	C_88	L_88
89	E_89	E_89	E_89	E_89	E_89	A_89	S_89	T_89	E_89	E_89	E_89	E_89
90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90	N_90
91	I_91	L_91	L_91	L_91	L_91	L_91	S_91	L_91	A_91	A_91	A_91	V_91
92	F_92	M_92	L_92	A_92	L_92	L_92	L_92	L_92	L_92	L_92	I_92	A_92
93	V_93	V_93	V_93	V_93	V_93	V_93	V_93	V_93	V_93	V_93	V_93	V_93
94	L_94	L_94	L_94	L_94	L_94	M_94	I_94	I_94	V_94	V_94	V_94	L_94
95	L_95	I_95	I_95	L_95	A_95	V_95	A_95	A_95	A_95	A_95	L_95	Y_95
96	T_96	A_96	A_96	V_96	A_96	A_96	A_96	A_96	I_96	L_96	I_96	L_96
97	I_97	I_97	V_97	L_97	I_97	I_97	V_97	I_97	I_97	I_97	I_97	I_97
98	W_98	W_98	A_98	G_98	T_98	Y_98	I_98	A_98	V_98	A_98	F_98	L_98
99	K_99	K_99	R_99	R_99	S_99	V_99	K_99	S_99	G_99	S_99	H_99	S_99
100	T_100	N_100	N_100	H_100	H_100	N_100	N_100	N_100	T_100	T_100	N_100	S_100
101	K_101	N_101	S_101	P_101	M_101	R_101	R_101	R_101	P_101	P_101	P_101	H_101
102	K_102	K_102	K_102	R_102	R_102	R_102	K_102	R_102	A_102	A_102	S_102	Q_102
103	F_103	F_103	F_103	F_103	S_103	F_103	F_103	F_103	F_103	L_103	L_103	L_103
104	H_104	H_104	H_104	H_104	R_104	H_104	H_104	H_104	R_104	R_104	R_104	R_104
105	R_105	N_105	S_105	A_105	R_105	F_105	F_105	Q_105	A_105	T_105	A_105	R_105
106	-	-	-	-	-	-	-	-	-	-	-	K_106
107	P_107	R_107	A_107	P_107	W_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107
108	M_108	M_108	M_108	M_108	V_108	I_108	F_108	I_108	M_108	M_108	M_108	S_108
109	Y_109	Y_109	Y_109	F_109	Y_109	Y_109	Y_109	Y_109	F_109	F_109	F_109	Y_109
110	Y_110	F_110	L_110	L_110	Y_110	Y_110	Y_110	Y_110	L_110	V_110	L_110	L_110
111	F_111	F_111	F_111	L_111	C_111	L_111	L_111	L_111	L_111	L_111	L_111	F_111
112	I_112	I_112	L_112	L_112	L_112	M_112	L_112	L_112	V_112	V_112	I_112	I_112
113	G_113	G_113	G_113	G_113	V_113	A_113	A_113	G_113	G_113	G_113	G_113	G_113
114	N_114	N_114	N_114	S_114	N_114	N_114	N_114	N_114	S_114	S_114	S_114	S_114
115	L_115	L_115	L_115	L_115	I_115	L_115	L_115	L_115	L_115	L_115	L_115	L_115
116	A_116	A_116	A_116	T_116	T_116	A_116	A_116	A_116	A_116	A_116	A_116	A_116
117	L_117	L_117	A_117	L_117	L_117	A_117	A_117	A_117	V_117	T_117	L_117	G_117
118	S_118	C_118	S_118	S_118	S_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118
119	D_119	D_119	D_119	D_119	D_119	D_119	D_119	D_119	D_119	D_119	D_119	D_119
120	L_120	L_120	L_120	L_120	L_120	F_120	F_120	L_120	L_120	L_120	L_120	F_120
121	L_121	L_121	L_121	L_121	L_121	F_121	F_121	F_121	L_121	L_121	L_121	L_121
122	A_122	A_122	A_122	A_122	T_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122
123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	S_123
124	V_124	I_124	V_124	A_124	A_124	L_124	I_124	V_124	L_124	C_124	I_124	V_124
125	A_125	A_125	A_125	A_125	A_125	A_125	A_125	A_125	G_125	G_125	G_125	V_125
126	Y_126	Y_126	F_126	Y_126	Y_126	Y_126	Y_126	Y_126	L_126	L_126	L_126	F_126
127	T_127	K_127	V_127	A_127	L_127	F_127	V_127	L_127	V_127	I_127	I_127	A_127
128	A_128	V_128	A_128	A_128	A_128	Y_128	F_128	F_128	L_128	L_128	T_128	C_128
129	N_129	N_129	N_129	N_129	N_129	L_129	L_129	L_129	H_129	H_129	N_129	S_129
130	L_130	I_130	T_130	I_130	V_130	M_130	M_130	M_130	F_130	F_130	F_130	F_130
131	L_131	L_131	L_131	L_131	L_131	F_131	F_131	F_131	A_131	V_131	V_131	V_131
132	L_132	M_132	L_132	L_132	L_132	N_132	N_132	H_132	A_132	F_132	F_132	N_132
133	S_133	S_133	S_133	S_133	S_133	T_133	T_133	T_133	V_133	Q_133	A_133	F_133
134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	-	-	-	H_134
135	A_135	K_135	S_135	P_135	A_135	P_135	P_135	P_135	-	-	-	V_135
136	T_136	K_136	V_136	L_136	R_136	N_136	V_136	R_136	-	-	-	F_136
137	T_137	T_137	T_137	T_137	T_137	T_137	S_137	T_137	F_137	Y_137	Y_137	H_137
138	Y_138	F_138	L_138	L_138	F_138	R_138	K_138	A_138	C_138	L_138	L_138	G_138
139	K_139	S_139	R_139	K_139	R_139	R_139	T_139	R_139	I_139	V_139	L_139	V_139
140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	G_140	P_140	Q_140	D_140
141	T_141	S_141	T_141	S_141	A_141	T_141	T_141	S_141	S_141	S_141	S_141	S_141
142	P_142	P_142	P_142	P_142	P_142	V_142	V_142	L_142	A_142	E_142	E_142	K_142
143	A_143	T_143	V_143	A_143	A_143	S_143	N_143	E_143	E_143	T_143	A_143	A_143
144	Q_144	V_144	Q_144	L_144	Q_144	T_144	R_144	G_144	M_144	V_144	T_144	V_144
145	W_145	W_145	W_145	W_145	W_145	W_145	W_145	W_145	S_145	S_145	K_145	F_145
146	F_146	F_146	F_146	F_146	F_146	L_146	F_146	F_146	L_146	L_146	L_146	L_146
147	L_147	L_147	A_147	A_147	L_147	L_147	L_147	L_147	V_147	L_147	V_147	L_147
148	R_148	R_148	R_148	R_148	R_148	R_148	R_148	R_148	L_148	T_148	T_148	K_148
149	E_149	E_149	E_149	E_149	E_149	Q_149	Q_149	Q_149	V_149	V_149	I_149	I_149
150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150
151	S_151	S_151	S_151	G_151	L_151	L_151	L_151	L_151	V_151	F_151	L_151	S_151
152	M_152	M_152	A_152	V_152	L_152	I_152	L_152	L_152	L_152	L_152	I_152	V_152
153	F_153	F_153	F_153	F_153	F_153	D_153	D_153	D_153	A_153	V_153	V_153	T_153
154	V_154	V_154	I_154	V_154	T_154	T_154	S_154	T_154	M_154	A_154	A_154	M_154
155	A_155	A_155	T_155	A_155	A_155	S_155	S_155	S_155	A_155	S_155	S_155	T_155
156	L_156	L_156	L_156	L_156	L_156	L_156	L_156	L_156	F_156	F_156	F_156	F_156
157	S_157	G_157	S_157	T_157	A_157	T_157	T_157	T_157	T_157	A_157	S_157	T_157
158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158
159	S_159	S_159	S_159	S_159	S_159	S_159	S_159	S_159	S_159	S_159	S_159	S_159
160	V_160	T_160	V_160	V_160	T_160	V_160	L_160	V_160	I_160	V_160	V_160	V_160
161	F_161	C_161	F_161	L_161	F_161	A_161	T_161	A_161	G_161	S_161	C_161	G_161
162	S_162	S_162	S_162	S_162	S_162	N_162	N_162	T_162	S_162	S_162	S_162	S_162
163	L_163	L_163	L_163	L_163	L_163	L_163	L_163	L_163	L_163	L_163	L_163	L_163
164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164
165	A_165	A_165	A_165	A_165	F_165	A_165	V_165	A_165	A_165	A_165	A_165	L_165
166	I_166	I_166	I_166	I_166	T_166	I_166	I_166	I_166	I_166	I_166	I_166	T_166
167	A_167	A_167	A_167	A_167	A_167	A_167	A_167	A_167	T_167	T_167	T_167	A_167
168	I_168	I_168	I_168	L_168	G_168	I_168	V_168	V_168	V_168	V_168	V_168	I_168
169	E_169	E_169	E_169	E_169	E_169	E_169	E_169	E_169	D_169	D_169	D_169	D_169
170	R_170	R_170	R_170	R_170	R_170	R_170	R_170	R_170	R_170	R_170	R_170	R_170
171	Y_171	H_171	H_171	S_171	F_171	H_171	H_171	H_171	Y_171	Y_171	Y_171	Y_171
172	I_172	L_172	V_172	L_172	A_172	I_172	M_172	R_172	L_172	L_172	L_172	L_172
173	T_173	T_173	A_173	T_173	T_173	T_173	S_173	S_173	S_173	S_173	S_173	C_173
174	M_174	M_174	I_174	M_174	M_174	V_174	I_174	V_174	L_174	L_174	L_174	L_174
175	L_175	I_175	A_175	A_175	V_175	F_175	M_175	M_175	Y_175	Y_175	Y_175	R_175
176	K_176	K_176	K_176	R_176	R_176	R_176	R_176	A_176	N_176	N_176	Y_176	Y_176
177	-	-	-	-	P_177	-	-	-	A_177	A_177	A_177	P_177
178	M_178	M_178	V_178	R_178	V_178	M_178	M_178	V_178	L_178	L_178	L_178	P_178
179	K_179	R_179	K_179	G_179	A_179	Q_179	R_179	Q_179	T_179	T_179	T_179	S_179
180	L_180	P_180	L_180	P_180	E_180	L_180	V_180	L_180	Y_180	Y_180	Y_180	Y_180
181	H_181	Y_181	Y_181	A_181	S_181	H_181	H_181	H_181	Y_181	Y_181	H_181	K_181
182	N_182	D_182	G_182	P_182	G_182	T_182	S_182	S_182	S_182	S_182	S_182	A_182
183	G_183	A_183	S_183	V_183	A_183	R_183	N_183	R_183	E_183	R_183	E_183	L_183
184	S_184	N_184	D_184	S_184	T_184	M_184	L_184	L_184	T_184	R_184	R_184	L_184
185	N_185	K_185	K_185	S_185	K_185	S_185	T_185	P_185	T_185	T_185	T_185	T_185
186	N_186	R_186	S_186	R_186	T_186	N_186	K_186	R_186	V_186	L_186	V_186	R_186
187	F_187	H_187	C_187	G_187	S_187	R_187	K_187	G_187	T_187	L_187	T_187	G_187
188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	G_188	F_188	R_188
189	L_189	V_189	M_189	T_189	V_189	V_189	V_189	V_189	T_189	V_189	T_189	A_189
190	F_190	F_190	L_190	L_190	Y_190	V_190	T_190	V_190	Y_190	H_190	Y_190	L_190
191	L_191	L_191	L_191	A_191	G_191	V_191	L_191	M_191	V_191	L_191	V_191	V_191
192	L_192	L_192	L_192	M_192	F_192	V_192	L_192	L_192	M_192	L_192	M_192	T_192
193	I_193	I_193	I_193	A_193	I_193	I_193	I_193	I_193	L_193	L_193	L_193	L_193
194	S_194	G_194	G_194	A_194	G_194	V_194	L_194	V_194	A_194	A_194	V_194	G_194
195	A_195	M_195	A_195	A_195	L_195	V_195	L_195	G_195	L_195	A_195	M_195	I_195
196	C_196	C_196	S_196	A_196	C_196	I_196	V_196	V_196	V_196	T_196	L_196	M_196
197	W_197	W_197	W_197	W_197	W_197	W_197	W_197	W_197	W_197	W_197	W_197	W_197
198	V_198	L_198	L_198	G_198	L_198	T_198	A_198	V_198	G_198	T_198	G_198	V_198
199	I_199	I_199	I_199	V_199	L_199	M_199	I_199	A_199	G_199	V_199	T_199	L_199
200	S_200	A_200	S_200	S_200	A_200	A_200	A_200	A_200	A_200	S_200	S_200	S_200
201	L_201	F_201	L_201	L_201	A_201	I_201	I_201	L_201	L_201	L_201	I_201	A_201
202	I_202	T_202	V_202	L_202	L_202	V_202	F_202	G_202	G_202	G_202	C_202	L_202
203	L_203	L_203	L_203	L_203	L_203	M_203	M_203	L_203	L_203	L_203	L_203	V_203
204	G_204	G_204	G_204	G_204	G_204	G_204	G_204	G_204	G_204	G_204	G_204	S_204
205	G_205	A_205	G_205	L_205	M_205	A_205	A_205	L_205	L_205	L_205	L_205	Y_205
206	L_206	L_206	L_206	L_206	L_206	I_206	V_206	L_206	L_206	L_206	L_206	L_206
207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207
208	I_208	I_208	I_208	A_208	L_208	S_208	T_208	A_208	V_208	V_208	V_208	L_208
209	M_209	L_209	L_209	L_209	L_209	V_209	L_209	H_209	L_209	L_209	M_209	M_209
210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	S_210	A_210	G_210	G_210	G_210
211	W_211	W_211	W_211	W_211	W_211	W_211	W_211	W_211	W_211	W_211	W_211	W_211
212	N_212	N_212	N_212	N_212	N_212	N_212	N_212	H_212	N_212	N_212	N_212	T_212
213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213
214	I_214	L_214	L_214	L_214	L_214	I_214	L_214	L_214	L_214	L_214	L_214	C_214
215	S_215	H_215	G_215	G_215	C_215	C_215	C_215	C_215	D_215	A_215	R_215	P_215
216	A_216	N_216	H_216	R_216	A_216	D_216	N_216	A_216	G_216	E_216	D_216	R_216
217	L_217	L_217	L_217	L_217	F_217	I_217	I_217	L_217	L_217	R_217	E_217	-
218	S_218	P_218	E_218	D_218	D_218	E_218	S_218	D_218	T_218	A_218	S_218	-
219	S_219	D_219	A_219	A_219	R_219	N_219	A_219	R_219	T_219	A_219	T_219	P_219
220	C_220	C_220	C_220	C_220	C_220	C_220	C_220	C_220	C_220	C_220	C_220	C_220
221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	G_221	S_221	S_221	S_221
222	T_222	T_222	T_222	T_222	S_222	N_222	S_222	R_222	V_222	V_222	V_222	E_222
223	V_223	I_223	V_223	V_223	L_223	M_223	L_223	M_223	V_223	V_223	V_223	L_223
224	L_224	L_224	L_224	L_224	L_224	A_224	A_224	A_224	Y_224	R_224	R_224	F_224
225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	P_225
226	L_226	L_226	L_226	L_226	L_226	L_226	I_226	L_226	L_226	L_226	L_226	L_226
227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	L_227	S_227	A_227	T_227	I_227
228	H_228	S_228	A_228	A_228	S_228	S_228	S_228	S_228	-	-	-	P_228
229	K_229	K_229	K_229	K_229	K_229	D_229	R_229	R_229	K_229	R_229	K_229	N_229
230	H_230	K_230	H_230	A_230	R_230	S_230	S_230	S_230	N_230	S_230	N_230	D_230
231	Y_231	Y_231	Y_231	Y_231	Y_231	Y_231	Y_231	Y_231	H_231	H_231	N_231	Y_231
232	I_232	I_232	V_232	V_232	I_232	L_232	L_232	L_232	L_232	V_232	A_232	L_232
233	L_233	A_233	L_233	L_233	L_233	V_233	V_233	A_233	V_233	A_233	A_233	L_233
234	F_234	F_234	C_234	F_234	F_234	F_234	F_234	V_234	V_234	L_234	I_234	S_234
235	C_235	C_235	V_235	C_235	C_235	W_235	W_235	W_235	L_235	L_235	L_235	W_235
236	T_236	I_236	V_236	V_236	L_236	A_236	T_236	A_236	A_236	S_236	S_236	L_236
237	T_237	S_237	T_237	L_237	V_237	I_237	V_237	L_237	I_237	A_237	V_237	L_237
238	V_238	I_238	I_238	A_238	I_238	F_238	S_238	S_238	A_238	A_238	S_238	F_238
239	F_239	F_239	F_239	F_239	F_239	N_239	N_239	S_239	F_239	F_239	F_239	I_239
240	T_240	T_240	S_240	V_240	A_240	L_240	L_240	L_240	F_240	F_240	L_240	A_240
241	L_241	A_241	I_241	G_241	G_241	V_241	M_241	L_241	M_241	M_241	F_241	F_241
242	L_242	I_242	I_242	I_242	V_242	T_242	A_242	V_242	V_242	V_242	M_242	L_242
243	L_243	L_243	L_243	L_243	L_243	F_243	F_243	F_243	F_243	F_243	F_243	F_243
244	L_244	V_244	L_244	A_244	A_244	V_244	L_244	L_244	G_244	G_244	A_244	S_244
245	S_245	T_245	A_245	A_245	T_245	V_245	I_245	L_245	I_245	I_245	L_245	G_245
246	I_246	I_246	I_246	I_246	I_246	M_246	M_246	M_246	M_246	M_246	M_246	I_246
247	V_247	V_247	V_247	C_247	M_247	V_247	V_247	V_247	L_247	L_247	L_247	I_247
248	I_248	I_248	A_248	A_248	G_248	V_248	V_248	A_248	Q_248	H_248	Q_248	Y_248
249	L_249	L_249	L_249	L_249	L_249	L_249	V_249	V_249	L_249	L_249	L_249	T_249
250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250
251	C_251	A_251	V_251	A_251	G_251	A_251	L_251	T_251	A_251	V_251	I_251	G_251
252	R_252	R_252	R_252	R_252	A_252	H_252	R_252	R_252	Q_252	R_252	Q_252	H_252
253	I_253	I_253	I_253	I_253	I_253	I_253	I_253	I_253	I_253	I_253	I_253	V_253
254	Y_254	Y_254	Y_254	Y_254	F_254	F_254	Y_254	F_254	C_254	C_254	C_254	L_254
255	S_255	F_255	C_255	C_255	R_255	G_255	V_255	F_255	R_255	Q_255	K_255	W_255
256	L_256	L_256	V_256	Q_256	L_256	Y_256	Y_256	Y_256	I_256	V_256	I_256	K_256
257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	A_257
258	R_258	K_258	R_258	R_258	Q_258	R_258	K_258	R_258	C_258	W_258	M_258	H_258
259	T_259	S_259	S_259	A_259	A_259	Q_259	R_259	R_259	R_259	R_259	R_259	Q_259
260	R_260	S_260	S_260	N_260	S_260	R_260	K_260	R_260	H_260	H_260	H_260	H_260
261	S_261	S_261	H_261	A_261	G_261	T_261	T_261	V_261	A_261	A_261	A_261	V_261
262	R_262	R_262	A_262	R_262	Q_262	M_262	N_262	Q_262	Q_262	H_262	H_262	A_262
263	R_263	K_263	D_263	R_263	K_263	R_263	V_263	R_263	Q_263	Q_263	Q_263	S_263
264	L_264	V_264	M_264	L_264	A_264	M_264	L_264	M_264	I_264	I_264	I_264	L_264
265	T_265	A_265	A_265	P_265	P_265	S_265	S_265	A_265	A_265	A_265	A_265	S_265
266	F_266	N_266	A_266	A_266	R_266	R_266	P_266	E_266	L_266	L_266	L_266	G_266
267	R_267	H_267	P_267	R_267	P_267	H_267	H_267	H_267	Q_267	Q_267	Q_267	H_267
268	K_268	N_268	Q_268	P_268	A_268	S_268	T_268	V_268	R_268	Q_268	H_268	Q_268
269	N_269	-	-	G_269	-	S_269	S_269	S_269	H_269	H_269	H_269	D_269
270	I_270	-	-	T_270	-	G_270	G_270	C_270	L_270	C_270	F_270	R_270
271	S_271	-	-	A_271	-	P_271	S_271	H_271	L_271	L_271	L_271	Q_271
272	-	-	-	G_272	-	-	-	-	P_272	A_272	A_272	V_272
273	-	-	-	T_273	-	-	-	-	-	-	-	P_273
274	-	-	-	T_274	-	-	-	-	-	-	-	G_274
275	-	-	-	S_275	-	-	-	-	-	-	-	-
276	K_276	-	-	T_276	-	-	-	-	-	-	-	-
277	A_277	-	-	R_277	-	-	-	-	-	-	-	-
278	S_278	-	-	A_278	-	R_278	I_278	P_278	A_278	P_278	T_278	M_278
279	R_279	-	-	R_279	-	R_279	S_279	R_279	S_279	P_279	S_279	A_279
280	S_280	N_280	-	R_280	A_280	N_280	R_280	Y_280	H_280	H_280	H_280	R_280
281	S_281	S_281	-	K_281	R_281	R_281	R_281	R_281	Y_281	L_281	Y_281	M_281
282	E_282	E_282	-	P_282	R_282	D_282	R_282	E_282	V_282	A_282	V_282	R_282
283	K_283	R_283	-	R_283	K_283	T_283	T_283	T_283	A_283	A_283	T_283	L_283
284	S_284	S_284	T_284	S_284	A_284	M_284	P_284	T_284	T_284	T_284	T_284	D_284
285	L_285	M_285	L_285	L_285	R_285	M_285	M_285	L_285	R_285	R_285	R_285	V_285
286	A_286	A_286	A_286	A_286	R_286	S_286	K_286	S_286	K_286	K_286	K_286	R_286
287	L_287	L_287	L_287	L_287	L_287	L_287	L_287	L_287	G_287	G_287	G_287	L_287
288	L_288	L_288	L_288	L_288	L_288	L_288	M_288	V_288	I_288	V_288	V_288	A_288
289	K_289	R_289	K_289	R_289	K_289	K_289	K_289	K_289	A_289	G_289	S_289	K_289
290	T_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290
291	V_291	V_291	V_291	L_291	V_291	V_291	V_291	V_291	L_291	L_291	L_291	L_291
292	I_292	V_292	T_292	S_292	L_292	V_292	M_292	V_292	A_292	A_292	A_292	G_292
293	I_293	I_293	I_293	V_293	M_293	I_293	T_293	I_293	V_293	V_293	I_293	L_293
294	V_294	V_294	V_294	V_294	I_294	V_294	V_294	I_294	V_294	V_294	I_294	V_294
295	L_295	V_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295
296	S_296	S_296	G_296	L_296	L_296	G_296	G_296	G_296	G_296	G_296	G_296	A_296
297	V_297	V_297	V_297	A_297	A_297	A_297	A_297	A_297	A_297	T_297	T_297	V_297
298	F_298	F_298	F_298	F_298	F_298	F_298	F_298	F_298	F_298	F_298	F_298	L_298
299	I_299	I_299	I_299	V_299	L_299	I_299	V_299	V_299	A_299	G_299	A_299	L_299
300	A_300	A_300	V_300	A_300	V_300	I_300	V_300	V_300	A_300	A_300	A_300	I_300
301	C_301	C_301	C_301	C_301	C_301	C_301	C_301	C_301	C_301	S_301	C_301	C_301
302	W_302	W_302	W_302	W_302	W_302	W_302	W_302	W_302	W_302	W_302	W_302	W_302
303	A_303	S_303	L_303	G_303	G_303	T_303	T_303	T_303	L_303	L_303	M_303	F_303
304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304
305	L_305	L_305	A_305	L_305	L_305	G_305	G_305	G_305	F_305	F_305	F_305	-
306	F_306	F_306	F_306	F_306	F_306	L_306	L_306	Q_306	T_306	A_306	T_306	-
307	I_307	I_307	S_307	L_307	G_307	V_307	V_307	V_307	V_307	I_307	L_307	V_307
308	L_308	L_308	I_308	L_308	L_308	L_308	V_308	V_308	Y_308	Y_308	Y_308	L_308
309	L_309	F_309	L_309	L_309	L_309	L_309	L_309	L_309	C_309	C_309	S_309	A_309
310	L_310	L_310	L_310	L_310	L_310	L_310	L_310	L_310	L_310	V_310	L_310	L_310
311	L_311	I_311	L_311	L_311	A_311	L_311	L_311	L_311	L_311	V_311	I_311	M_311
312	D_312	D_312	D_312	D_312	D_312	D_312	D_312	D_312	G_312	G_312	A_312	A_312
313	V_313	V_313	Y_313	V_313	V_313	-	G_313	G_313	D_313	S_313	D_313	H_313
314	G_314	A_314	A_314	A_314	F_314	V_314	L_314	L_314	A_314	H_314	Y_314	S_314
315	-	-	-	-	G_315	C_315	N_315	G_315	H_315	E_315	T_315	L_315
316	C_316	C_316	C_316	C_316	S_316	C_316	C_316	C_316	S_316	D_316	Y_316	A_316
317	K_317	R_317	P_317	P_317	N_317	P_317	R_317	E_317	P_317	P_317	P_317	T_317
318	V_318	V_318	V_318	A_318	L_318	Q_318	Q_318	S_318	P_318	A_318	S_318	T_318
319	K_319	Q_319	H_319	R_319	W_319	C_319	C_319	C_319	L_319	V_319	I_319	L_319
320	T_320	A_320	S_320	T_320	A_320	D_320	G_320	N_320	Y_320	Y_320	Y_320	S_320
321	C_321	C_321	C_321	C_321	Q_321	-	-	-	-	-	-	D_321
322	D_322	P_322	P_322	P_322	E_322	-	-	-	-	-	-	Q_322
323	I_323	I_323	I_323	V_323	Y_323	V_323	V_323	V_323	-	-	-	V_323
324	L_324	L_324	L_324	L_324	L_324	L_324	Q_324	L_324	-	-	-	K_324
325	F_325	F_325	Y_325	L_325	R_325	A_325	H_325	A_325	-	-	-	K_325
326	R_326	K_326	K_326	Q_326	G_326	Y_326	V_326	V_326	-	-	-	A_326
327	A_327	A_327	A_327	A_327	M_327	E_327	K_327	E_327	T_327	T_327	T_327	F_327
328	E_328	Q_328	H_328	D_328	D_328	K_328	R_328	K_328	Y_328	Y_328	Y_328	A_328
329	Y_329	W_329	Y_329	P_329	W_329	F_329	W_329	Y_329	L_329	A_329	A_329	F_329
330	F_330	F_330	F_330	F_330	I_330	F_330	F_330	F_330	T_330	T_330	T_330	C_330
331	L_331	I_331	F_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	S_331
332	V_332	V_332	A_332	G_332	A_332	L_332	L_332	L_332	L_332	L_332	L_332	M_332
333	L_333	L_333	V_333	L_333	L_333	L_333	L_333	L_333	P_333	P_333	P_333	L_333
334	A_334	A_334	S_334	A_334	A_334	A_334	A_334	A_334	A_334	A_334	A_334	C_334
335	V_335	V_335	T_335	M_335	V_335	E_335	L_335	E_335	T_335	T_335	T_335	L_335
336	L_336	L_336	L_336	A_336	L_336	F_336	L_336	A_336	Y_336	Y_336	Y_336	I_336
337	N_337	N_337	N_337	N_337	N_337	N_337	N_337	N_337	N_337	N_337	N_337	N_337
338	S_338	S_338	S_338	S_338	S_338	S_338	S_338	S_338	S_338	S_338	S_338	S_338
339	G_339	A_339	L_339	L_339	A_339	A_339	V_339	L_339	M_339	M_339	I_339	M_339
340	T_340	M_340	L_340	L_340	V_340	M_340	V_340	V_340	I_340	I_340	I_340	V_340
341	N_341	N_341	N_341	N_341	N_341	N_341	N_341	N_341	N_341	N_341	N_341	N_341
342	P_342	P_342	P_342	P_342	P_342	P_342	P_342	A_342	P_342	P_342	P_342	P_342
343	I_343	V_343	V_343	I_343	I_343	I_343	I_343	A_343	I_343	I_343	V_343	V_343
344	I_344	I_344	I_344	I_344	I_344	I_344	I_344	V_344	I_344	I_344	I_344	I_344
345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345	Y_345
346	T_346	T_346	T_346	T_346	S_346	S_346	S_346	S_346	A_346	A_346	A_346	A_346
347	L_347	L_347	W_347	L_347	F_347	Y_347	Y_347	C_347	F_347	F_347	F_347	L_347
348	T_348	A_348	R_348	T_348	R_348	R_348	K_348	R_348	R_348	R_348	R_348	R_348
349	N_349	S_349	S_349	N_349	S_349	D_349	D_349	D_349	N_349	N_349	N_349	S_349
350	K_350	K_350	R_350	R_350	R_350	K_350	E_350	A_350	Q_350	Q_350	Q_350	G_350
351	E_351	E_351	D_351	D_351	E_351	E_351	D_351	E_351	D_351	E_351	E_351	E_351
352	M_352	M_352	L_352	L_352	V_352	M_352	M_352	M_352	V_352	I_352	I_352	I_352
353	R_353	R_353	R_353	R_353	C_353	S_353	Y_353	R_353	Q_353	Q_353	Q_353	R_353
354	R_354	R_354	R_354	H_354	R_354	A_354	G_354	R_354	K_354	R_354	K_354	S_354
355	A_355	A_355	E_355	A_355	A_355	T_355	T_355	T_355	V_355	A_355	A_355	S_355
356	F_356	F_356	V_356	L_356	V_356	F_356	M_356	F_356	L_356	L_356	L_356	A_356
357	I_357	F_357	L_357	L_357	L_357	R_357	K_357	R_357	W_357	W_357	C_357	H_357
358	R_358	R_358	R_358	R_358	S_358	Q_358	K_358	R_358	A_358	L_358	L_358	H_358
359	I_359	L_359	P_359	L_359	F_359	I_359	M_359	L_359	V_359	L_359	I_359	C_359
360	M_360	V_360	L_360	V_360	L_360	L_360	I_360	L_360	C_360	L_360	C_360	L_360
361	S_361	C_361	Q_361	C_361	C_361	C_361	C_361	C_361	C_361	C_361	C_361	A_361
362	C_362	N_362	-	C_362	C_362	C_362	C_362	C_362	C_362	G_362	G_362	H_362
363	-	-	-	G_363	G_363	Q_363	F_363	A_363	C_363	C_363	C_363	W_363
364	-	-	-	R_364	-	-	-	-	S_364	F_364	I_364	K_364
365	-	-	-	H_365	-	-	-	-	-	-	-	-
366	-	-	-	S_366	-	-	-	-	-	-	-	-
367	C_367	C_367	C_367	C_367	C_367	-	-	-	-	-	-	-
368	K_368	L_368	W_368	G_368	L_368	-	-	-	-	-	-	-
369	C_369	V_369	R_369	R_369	R_369	-	-	-	-	-	-	-
370	P_370	R_370	P_370	D_370	L_370	-	-	-	-	-	-	-
371	S_371	G_371	G_371	P_371	G_371	-	-	-	-	-	-	-
372	G_372	R_372	V_372	S_372	M_372	-	-	-	-	-	-	K_372
373	D_373	G_373	G_373	G_373	R_373	R_373	S_373	C_373	-	-	-	C_373
374	S_374	A_374	V_374	S_374	G_374	S_374	Q_374	L_374	-	-	-	V_374
375	A_375	R_375	Q_375	Q_375	P_375	E_375	E_375	R_375	-	-	-	R_375
376	G_376	A_376	G_376	Q_376	G_376	N_376	N_376	Q_376	-	-	-	G_376
377	K_377	S_377	R_377	S_377	D_377	P_377	P_377	S_377	-	-	-	L_377
378	F_378	P_378	-	A_378	C_378	T_378	E_378	T_378	-	-	-	G_378
379	K_379	I_379	R_379	S_379	L_379	G_379	R_379	R_379	-	-	-	S_379
380	R_380	Q_380	R_380	A_380	A_380	-	R_380	E_380	-	-	-	E_380
381	P_381	P_381	G_381	A_381	R_381	P_381	P_381	S_381	-	-	-	A_381
382	I_382	A_382	G_382	E_382	A_382	T_382	S_382	V_382	-	-	-	K_382
383	I_383	L_383	T_383	A_383	V_383	-	R_383	H_383	-	-	-	E_383
384	A_384	D_384	P_384	S_384	E_384	-	I_384	-	-	-	-	E_384
385	G_385	P_385	G_385	G_385	A_385	-	P_385	-	-	-	-	A_385
386	-	-	-	G_386	-	-	-	-	-	-	-	P_386
387	-	-	-	L_387	-	-	-	-	-	-	-	-
388	M_388	S_388	H_388	R_388	-	-	-	-	-	-	-	-
389	E_389	R_389	H_389	R_389	H_389	-	-	-	-	-	-	-
390	F_390	S_390	L_390	C_390	S_390	-	-	-	-	-	-	-
391	S_391	K_391	L_391	L_391	G_391	-	-	-	-	-	-	-
392	R_392	S_392	P_392	P_392	A_392	-	-	-	-	-	-	-
393	S_393	S_393	L_393	P_393	S_393	-	-	-	-	-	-	-
394	-	-	-	G_394	-	-	-	-	-	-	-	-
395	-	-	-	L_395	-	-	-	-	-	-	-	-
396	-	-	-	D_396	-	-	S_396	-	-	-	-	-
397	K_397	S_397	R_397	G_397	T_397	-	T_397	-	-	-	-	-
398	S_398	S_398	S_398	S_398	T_398	-	V_398	-	-	-	-	-
399	D_399	N_399	S_399	F_399	D_399	-	L_399	Y_399	-	-	-	-
400	N_400	N_400	S_400	S_400	S_400	E_400	S_400	T_400	-	-	-	R_400
401	S_401	S_401	S_401	G_401	S_401	G_401	R_401	S_401	S_401	Q_401	P_401	S_401
402	S_402	S_402	L_402	S_402	L_402	S_402	S_402	S_402	S_402	S_402	S_402	S_402
403	H_403	H_403	E_403	E_403	R_403	D_403	D_403	A_403	K_403	K_403	S_403	V_403
404	P_404	S_404	R_404	R_404	P_404	R_404	T_404	Q_404	I_404	V_404	L_404	T_404
405	Q_405	P_405	G_405	S_405	R_405	S_405	G_405	G_405	P_405	P_405	A_405	E_405
406	K_406	K_406	M_406	S_406	D_406	A_406	S_406	G_406	F_406	F_406	Q_406	T_406
407	D_407	V_407	H_407	P_407	S_407	S_407	Q_407	A_407	R_407	R_407	R_407	E_407
408	E_408	K_408	M_408	Q_408	F_408	S_408	Y_408	S_408	S_408	S_408	A_408	A_408
409	G_409	E_409	P_409	R_409	R_409	L_409	I_409	T_409	R_409	R_409	R_409	D_409
410	D_410	D_410	T_410	D_410	G_410	N_410	E_410	R_410	S_410	S_410	S_410	G_410
411	N_411	L_411	S_411	G_411	S_411	H_411	D_411	I_411	P_411	P_411	P_411	K_411
412	P_412	P_412	P_412	L_412	R_412	T_412	S_412	M_412	S_412	S_412	S_412	I_412
413	E_413	H_413	T_413	D_413	S_413	I_413	I_413	L_413	D_413	E_413	D_413	T_413
414	T_414	T_414	F_414	T_414	L_414	L_414	S_414	P_414	V_414	V_414	V_414	P_414
415	I_415	A_415	L_415	S_415	S_415	A_415	Q_415	E_415	-	-	-	W_415
416	M_416	P_416	E_416	G_416	F_416	G_416	G_416	N_416	-	-	-	P_416
417	S_417	S_417	G_417	S_417	R_417	V_417	A_417	G_417	-	-	-	D_417
418	S_418	S_418	N_418	T_418	M_418	H_418	V_418	H_418	-	-	-	S_418
419	G_419	C_419	T_419	G_419	R_419	S_419	C_419	P_419	-	-	-	R_419
420	N_420	I_420	V_420	S_420	E_420	N_420	N_420	L_420	-	-	-	D_420
421	V_421	M_421	V_421	P_421	P_421	D_421	K_421	M_421	-	-	-	L_421
422	N_422	D_422	-	G_422	L_422	H_422	S_422	D_422	-	-	-	D_422
423	S_423	K_423	-	A_423	S_423	S_423	T_423	S_423	-	-	-	L_423
424	S_424	N_424	-	P_424	S_424	V_424	S_424	T_424	-	-	-	S_424
425	S_425	A_425	-	T_425	I_425	V_425	-	L_425	-	-	-	D_425
426	-	A_426	-	A_426	S_426	-	-	-	-	-	-	C_426
427	-	L_427	-	A_427	S_427	-	-	-	-	-	-	-
428	-	Q_428	-	R_428	V_428	-	-	-	-	-	-	-
429	-	N_429	-	T_429	R_429	-	-	-	-	-	-	-
430	-	G_430	-	L_430	S_430	-	-	-	-	-	-	-
431	-	I_431	-	V_431	I_431	-	-	-	-	-	-	-
432	-	F_432	-	S_432	-	-	-	-	-	-	-	-
433	-	C_433	-	E_433	-	-	-	-	-	-	-	-
434	-	N_434	-	P_434	-	-	-	-	-	-	-	-
435	-	-	-	A_435	-	-	-	-	-	-	-	-
436	-	-	-	A_436	-	-	-	-	-	-	-	-
437	-	-	-	D_437	-	-	-	-	-	-	-	-
