Index	PCDHB2	PCDHB3	PCDHB11	PCDHB12	PCDHB14	PCDHB13	PCDHB8	PCDHB16	PCDHB5	PCDHB6	PCDHB4	PCDHB15	PCDHB10	PCDHB9	PCDHB7	PCDHB1
1	-	-	-	-	-	-	-	-	-	M_1	-	-	-	-	-	-
2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2	-	M_2	M_2	M_2	M_2	M_2
3	E_3	E_3	E_3	E_3	E_3	E_3	E_3	E_3	E_3	Q_3	M_3	E_3	A_3	K_3	E_3	A_3
4	A_4	A_4	N_4	N_4	I_4	A_4	A_4	I_4	T_4	T_4	K_4	P_4	V_4	T_4	A_4	G_4
5	G_5	G_5	Q_5	G_5	R_5	S_5	S_5	G_5	A_5	K_5	K_5	A_5	R_5	R_5	R_5	T_5
6	E_6	G_6	G_6	G_6	G_6	G_6	G_6	W_6	L_6	V_6	L_6	G_6	E_6	G_6	V_6	R_6
7	G_7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	K_8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	E_9	E_9	T_9	A_9	A_9	K_9	K_9	M_9	A_9	Q_9	G_9	E_9	L_9	F_9	E_9	R_9
10	R_10	R_10	R_10	G_10	L_10	L_10	L_10	H_10	K_10	N_10	R_10	R_10	C_10	S_10	R_10	K_10
11	V_11	F_11	T_11	T_11	D_11	I_11	I_11	N_11	T_11	K_11	I_11	F_11	F_11	F_11	A_11	S_11
12	P_12	L_12	Q_12	L_12	L_12	C_12	C_12	R_12	P_12	-	H_12	P_12	P_12	P_12	V_12	L_12
13	K_13	R_13	Q_13	Q_13	R_13	R_13	R_13	R_13	Q_13	-	P_13	E_13	R_13	R_13	Q_13	Q_13
14	Q_14	Q_14	I_14	I_14	K_14	Q_14	Q_14	Q_14	K_14	K_14	N_14	Q_14	Q_14	Q_14	K_14	N_14
15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15	R_15
16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16	Q_16
17	V_17	V_17	V_17	V_17	V_17	V_17	V_17	V_17	V_17	V_17	V_17	V_17	V_17	V_17	V_17	V_17
18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	M_18	A_18	L_18	L_18	L_18	L_18	L_18	G_18
19	I_19	L_19	L_19	L_19	I_19	F_19	F_19	V_19	F_19	F_19	A_19	I_19	F_19	F_19	F_19	S_19
20	F_20	L_20	L_20	F_20	F_20	S_20	S_20	F_20	L_20	F_20	F_20	L_20	L_20	L_20	L_20	L_20
21	F_21	F_21	F_21	F_21	L_21	F_21	F_21	F_21	A_21	I_21	I_21	L_21	F_21	F_21	C_21	L_21
22	V_22	V_22	V_22	V_22	V_22	L_22	L_22	V_22	I_22	L_22	L_22	L_22	L_22	L_22	V_22	I_22
23	L_23	F_23	L_23	L_23	L_23	L_23	L_23	L_23	L_23	L_23	M_23	L_23	F_23	F_23	F_23	F_23
24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	L_24	M_24	V_24	L_24	W_24	W_24	L_24	L_24
25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	S_25	L_25	L_25	F_25	E_25	G_25	G_25	G_25	C_25
26	I_26	G_26	M_26	M_26	L_26	L_26	L_26	L_26	L_26	W_26	L_26	V_26	V_26	V_26	M_26	I_26
27	A_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	W_27	G_27	S_27	T_27	S_27	S_27	S_27	S_27
28	Q_28	L_28	Q_28	Q_28	R_28	L_28	L_28	G_28	E_28	E_28	Q_28	L_28	L_28	L_28	W_28	V_28
29	A_29	A_29	A_29	A_29	A_29	A_29	A_29	A_29	A_29	V_29	V_29	A_29	A_29	A_29	A_29	G_29
30	S_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	R_30	G_30	G_30	G_30	G_30	D_30
31	-	-	-	-	-	A_31	A_31	-	-	-	-	-	-	-	-	-
32	C_32	S_32	S_32	S_32	T_32	A_32	A_32	A_32	S_32	S_32	L_32	W_32	S_32	S_32	A_32	A_32
33	Q_33	E_33	E_33	E_33	E_33	E_33	E_33	E_33	E_33	E_33	E_33	E_33	G_33	G_33	E_33	T_33
34	P_34	S_34	T_34	T_34	S_34	P_34	P_34	L_34	A_34	S_34	P_34	P_34	F_34	F_34	P_34	T_34
35	R_35	R_35	W_35	G_35	A_35	R_35	R_35	G_35	V_35	I_35	I_35	R_35	G_35	G_35	L_35	I_35
36	H_36	R_36	S_36	N_36	H_36	S_36	S_36	S_36	R_36	Q_36	R_36	R_36	R_36	R_36	R_36	R_36
37	Y_37	Y_37	F_37	F_37	Y_37	Y_37	Y_37	Y_37	Y_37	Y_37	Y_37	Y_37	Y_37	Y_37	Y_37	Y_37
38	S_38	S_38	S_38	L_38	S_38	S_38	S_38	S_38	S_38	S_38	S_38	S_38	S_38	S_38	F_38	S_38
39	V_39	V_39	V_39	V_39	V_39	V_39	V_39	V_39	I_39	V_39	V_39	V_39	V_39	V_39	V_39	V_39
40	A_40	A_40	A_40	M_40	A_40	V_40	V_40	V_40	P_40	L_40	L_40	M_40	T_40	T_40	A_40	A_40
41	E_41	E_41	E_41	E_41	E_41	E_41	E_41	E_41	E_41	E_41	E_41	E_41	E_41	E_41	E_41	E_41
42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42	E_42
43	T_43	K_43	M_43	L_43	T_43	T_43	T_43	T_43	T_43	T_43	T_43	T_43	T_43	T_43	T_43	M_43
44	E_44	E_44	Q_44	Q_44	E_44	E_44	E_44	E_44	E_44	E_44	E_44	E_44	E_44	E_44	E_44	E_44
45	S_45	K_45	S_45	S_45	I_45	G_45	G_45	R_45	S_45	S_45	S_45	R_45	K_45	K_45	R_45	S_45
46	G_46	G_46	G_46	G_46	G_46	S_46	S_46	G_46	G_46	G_46	G_46	G_46	G_46	G_46	G_46	G_46
47	S_47	F_47	S_47	S_47	S_47	S_47	S_47	S_47	Y_47	T_47	S_47	S_47	S_47	S_47	T_47	S_47
48	F_48	L_48	F_48	F_48	F_48	F_48	F_48	F_48	S_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48
49	V_49	I_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	L_49	V_49
50	A_50	A_50	G_50	G_50	A_50	T_50	T_50	A_50	A_50	A_50	A_50	A_50	V_50	V_50	T_50	A_50
51	N_51	N_51	N_51	N_51	N_51	N_51	N_51	N_51	N_51	N_51	H_51	N_51	N_51	N_51	N_51	N_51
52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	V_52
53	L_53	A_53	A_53	A_53	A_53	A_53	A_53	G_53	A_53	T_53	A_53	A_53	A_53	A_53	A_53	A_53
54	K_54	K_54	K_54	K_54	R_54	K_54	K_54	K_54	K_54	K_54	K_54	N_54	K_54	K_54	K_54	K_54
55	D_55	D_55	D_55	T_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55	D_55
56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56
57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57
58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58
59	E_59	R_59	K_59	E_59	G_59	E_59	E_59	G_59	G_59	R_59	G_59	G_59	A_59	A_59	G_59	E_59
60	I_60	V_60	V_60	V_60	V_60	Q_60	Q_60	L_60	V_60	V_60	I_60	V_60	E_60	E_60	V_60	V_60
61	G_61	E_61	R_61	S_61	E_61	R_61	R_61	T_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61
62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	E_62	K_62
63	L_63	L_63	L_63	L_63	L_63	F_63	F_63	M_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63
64	A_64	A_64	S_64	S_64	S_64	S_64	S_64	S_64	A_64	A_64	A_64	A_64	A_64	A_64	R_64	A_64
65	V_65	A_65	S_65	S_65	S_65	R_65	R_65	T_65	T_65	S_65	S_65	E_65	A_65	A_65	A_65	A_65
66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	R_66
67	G_67	G_67	G_67	G_67	E_67	G_67	G_67	K_67	G_67	G_67	S_67	G_67	G_67	G_67	G_67	G_67
68	A_68	A_68	A_68	A_68	A_68	V_68	V_68	A_68	A_68	A_68	A_68	A_68	T_68	T_68	T_68	A_68
69	R_69	Q_69	R_69	R_69	R_69	R_69	R_69	R_69	R_69	R_69	R_69	R_69	R_69	R_69	R_69	R_69
70	V_70	V_70	V_70	V_70	V_70	V_70	V_70	I_70	M_70	V_70	V_70	V_70	V_70	V_70	I_70	L_70
71	V_71	V_71	V_71	V_71	V_71	V_71	V_71	I_71	H_71	V_71	L_71	V_71	V_71	V_71	V_71	V_71
72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	Y_72	F_72	S_72	S_72	S_72	S_72	S_72	S_72
73	K_73	K_73	N_73	N_73	D_73	R_73	R_73	Q_73	K_73	K_73	D_73	E_73	D_73	D_73	D_73	E_73
74	G_74	G_74	D_74	D_74	D_74	G_74	G_74	G_74	G_74	G_74	D_74	D_74	D_74	D_74	Q_74	G_74
75	K_75	N_75	K_75	N_75	N_75	N_75	N_75	N_75	N_75	N_75	D_75	N_75	N_75	N_75	N_75	N_75
76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	R_76	K_76	E_76	K_76	K_76	M_76	K_76
77	M_77	Q_77	Q_77	E_77	K_77	L_77	L_77	Q_77	E_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	M_77
78	H_78	H_78	R_78	C_78	Y_78	H_78	H_78	H_78	L_78	H_78	R_78	G_78	Y_78	Y_78	I_78	H_78
79	L_79	F_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	F_79
80	Q_80	Q_80	Q_80	Q_80	H_80	Q_80	Q_80	Q_80	Q_80	Q_80	Q_80	Q_80	L_80	L_80	L_80	R_80
81	F_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	F_81	L_81	L_81	L_81	L_81	L_81	L_81
82	D_82	S_82	D_82	D_82	D_82	N_82	N_82	K_82	D_82	D_82	D_82	D_82	D_82	D_82	S_82	H_82
83	R_83	H_83	I_83	T_83	L_83	Q_83	Q_83	A_83	I_83	P_83	R_83	L_83	S_83	S_83	S_83	R_83
84	Q_84	Q_84	N_84	N_84	L_84	E_84	E_84	Q_84	K_84	Q_84	Q_84	Q_84	H_84	H_84	L_84	K_84
85	T_85	T_85	T_85	T_85	T_85	T_85	T_85	T_85	T_85	T_85	T_85	T_85	T_85	T_85	T_85	T_85
86	G_86	G_86	G_86	G_86	G_86	A_86	A_86	G_86	G_86	H_86	G_86	G_86	G_86	G_86	G_86	G_86
87	D_87	D_87	D_87	D_87	N_87	D_87	D_87	D_87	N_87	D_87	D_87	Q_87	N_87	N_87	D_87	D_87
88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88
89	L_89	L_89	L_89	L_89	L_89	L_89	L_89	L_89	L_89	L_89	L_89	I_89	L_89	L_89	L_89	F_89
90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	I_90	L_90	L_90	L_90	L_90	T_90	T_90	L_90	V_90
91	N_91	N_91	S_91	R_91	N_91	N_91	N_91	N_91	Y_91	N_91	R_91	N_91	N_91	N_91	N_91	K_91
92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92	E_92
93	K_93	K_93	T_93	M_93	K_93	K_93	K_93	K_93	K_93	K_93	K_93	K_93	K_93	K_93	K_93	K_93
94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94
95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	D_95
96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96
97	E_97	E_97	E_97	E_97	D_97	E_97	E_97	E_97	E_97	E_97	E_97	E_97	E_97	E_97	E_97	E_97
98	E_98	E_98	E_98	E_98	E_98	D_98	D_98	E_98	V_98	E_98	E_98	K_98	K_98	K_98	E_98	S_98
99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	M_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99
100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100	C_100
101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101	G_101
102	P_102	P_102	S_102	S_102	S_102	H_102	H_102	P_102	A_102	S_102	P_102	P_102	P_102	P_102	P_102	K_102
103	T_103	T_103	I_103	N_103	T_103	T_103	T_103	T_103	T_103	T_103	I_103	T_103	K_103	K_103	R_103	A_103
104	E_104	E_104	E_104	E_104	E_104	E_104	E_104	E_104	E_104	E_104	E_104	E_104	E_104	E_104	E_104	D_104
105	P_105	P_105	P_105	P_105	P_105	P_105	P_105	P_105	P_105	P_105	P_105	P_105	P_105	P_105	P_105	P_105
106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106	C_106
107	V_107	I_107	V_107	V_107	V_107	V_107	V_107	I_107	I_107	V_107	V_107	I_107	M_107	M_107	V_107	V_107
108	L_108	L_108	L_108	L_108	L_108	L_108	L_108	L_108	L_108	L_108	L_108	M_108	L_108	L_108	L_108	L_108
109	P_109	H_109	H_109	Y_109	H_109	R_109	R_109	H_109	H_109	P_109	H_109	H_109	Y_109	Y_109	P_109	H_109
110	F_110	F_110	L_110	F_110	F_110	F_110	F_110	F_110	F_110	F_110	F_110	F_110	F_110	F_110	F_110	F_110
111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	E_111
112	V_112	I_112	V_112	V_112	V_112	V_112	V_112	V_112	L_112	V_112	V_112	V_112	I_112	I_112	L_112	V_112
113	L_113	L_113	L_113	L_113	V_113	L_113	L_113	L_113	L_113	L_113	F_113	L_113	L_113	L_113	L_113	V_113
114	L_114	L_114	M_114	M_114	L_114	L_114	L_114	M_114	L_114	L_114	L_114	L_114	M_114	M_114	L_114	L_114
115	E_115	Q_115	Q_115	K_115	E_115	E_115	E_115	E_115	E_115	E_115	E_115	K_115	D_115	D_115	E_115	V_115
116	N_116	N_116	N_116	N_116	N_116	S_116	S_116	N_116	N_116	N_116	M_116	K_116	D_116	D_116	K_116	E_116
117	P_117	P_117	P_117	P_117	P_117	P_117	P_117	P_117	P_117	P_117	P_117	P_117	P_117	P_117	P_117	P_117
118	L_118	L_118	T_118	T_118	L_118	F_118	F_118	L_118	V_118	L_118	V_118	L_118	F_118	F_118	F_118	L_118
119	Q_119	Q_119	Q_119	Q_119	Q_119	E_119	E_119	E_119	Q_119	Q_119	Q_119	E_119	Q_119	Q_119	Q_119	Q_119
120	F_120	F_120	F_120	F_120	F_120	F_120	F_120	I_120	F_120	F_120	F_120	V_120	I_120	I_120	I_120	S_120
121	F_121	V_121	L_121	L_121	F_121	F_121	F_121	F_121	F_121	F_121	F_121	F_121	Y_121	Y_121	F_121	F_121
122	Q_122	T_122	Q_122	Q_122	R_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	R_122	R_122	R_122	R_122	R_122
123	A_123	N_123	I_123	I_123	F_123	A_123	A_123	A_123	T_123	A_123	G_123	A_123	A_123	A_123	A_123	A_123
124	E_124	E_124	E_124	E_124	E_124	E_124	E_124	E_124	D_124	S_124	E_124	E_124	E_124	E_124	E_124	E_124
125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	V_125
126	R_126	R_126	Q_126	Q_126	C_126	Q_126	Q_126	R_126	Q_126	R_126	L_126	L_126	R_126	R_126	W_126	R_126
127	I_127	I_127	V_127	V_127	V_127	V_127	V_127	V_127	L_127	V_127	I_127	V_127	V_127	V_127	V_127	V_127
128	R_128	I_128	R_128	R_128	K_128	I_128	I_128	I_128	T_128	R_128	Q_128	T_128	R_128	R_128	R_128	F_128
129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129
130	V_130	V_130	I_130	I_130	I_130	I_130	I_130	I_130	I_130	I_130	I_130	I_130	I_130	I_130	I_130	I_130
131	N_131	N_131	N_131	N_131	N_131	N_131	N_131	N_131	N_131	N_131	N_131	N_131	N_131	N_131	N_131	N_131
132	D_132	D_132	D_132	D_132	D_132	D_132	D_132	D_132	D_132	D_132	D_132	D_132	D_132	D_132	D_132	D_132
133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	H_133	N_133
134	S_134	S_134	S_134	S_134	S_134	S_134	S_134	S_134	A_134	A_134	S_134	S_134	A_134	S_134	A_134	A_134
135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135
136	V_136	V_136	I_136	V_136	T_136	V_136	V_136	M_136	E_136	E_136	I_136	E_136	V_136	V_136	V_136	V_136
137	F_137	F_137	F_137	F_137	F_137	F_137	F_137	F_137	F_137	F_137	F_137	F_137	F_137	F_137	F_137	F_137
138	L_138	F_138	S_138	L_138	L_138	L_138	L_138	T_138	P_138	P_138	P_138	P_138	Q_138	R_138	L_138	L_138
139	D_139	E_139	E_139	E_139	D_139	D_139	D_139	E_139	E_139	A_139	E_139	E_139	D_139	H_139	D_139	N_139
140	K_140	N_140	K_140	K_140	K_140	K_140	K_140	K_140	K_140	R_140	R_140	R_140	K_140	K_140	R_140	K_140
141	E_141	E_141	Q_141	E_141	E_141	Q_141	Q_141	E_141	E_141	E_141	E_141	E_141	E_141	E_141	E_141	E_141
142	I_142	M_142	M_142	M_142	I_142	M_142	M_142	M_142	M_142	M_142	V_142	M_142	T_142	M_142	I_142	P_142
143	L_143	H_143	L_143	L_143	L_143	L_143	L_143	I_143	L_143	L_143	L_143	T_143	V_143	V_143	S_143	L_143
144	L_144	L_144	L_144	L_144	I_144	V_144	V_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144
145	K_145	K_145	E_145	E_145	K_145	K_145	K_145	K_145	K_145	K_145	K_145	K_145	K_145	K_145	K_145	K_145
146	I_146	I_146	I_146	I_146	I_146	V_146	V_146	I_146	I_146	I_146	I_146	I_146	I_146	I_146	I_146	I_146
147	P_147	L_147	P_147	P_147	S_147	S_147	S_147	P_147	P_147	S_147	L_147	P_147	S_147	S_147	L_147	P_147
148	E_148	E_148	E_148	E_148	E_148	E_148	E_148	E_148	E_148	E_148	E_148	E_148	E_148	E_148	E_148	E_148
149	S_149	S_149	N_149	N_149	G_149	S_149	S_149	N_149	S_149	I_149	N_149	T_149	N_149	N_149	S_149	S_149
150	I_150	T_150	S_150	S_150	T_150	S_150	S_150	S_150	T_150	T_150	S_150	S_150	T_150	T_150	T_150	T_150
151	T_151	L_151	P_151	P_151	T_151	P_151	P_151	P_151	Q_151	M_151	Q_151	S_151	A_151	A_151	T_151	P_151
152	P_152	P_152	V_152	V_152	V_152	P_152	P_152	L_152	P_152	P_152	P_152	L_152	E_152	E_152	P_152	L_152
153	G_153	G_153	G_153	G_153	G_153	G_153	G_153	G_153	G_153	G_153	G_153	G_153	G_153	G_153	G_153	G_153
154	T_154	T_154	A_154	A_154	A_154	T_154	T_154	T_154	T_154	K_154	T_154	T_154	T_154	T_154	A_154	S_154
155	T_155	V_155	V_155	V_155	T_155	T_155	A_155	E_155	V_155	I_155	L_155	V_155	A_155	A_155	A_155	R_155
156	F_156	I_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	F_156
157	L_157	P_157	L_157	L_157	L_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157	R_157	R_157	L_157	P_157
158	I_158	L_158	L_158	L_158	M_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158
159	E_159	G_159	E_159	E_159	E_159	K_159	K_159	N_159	K_159	K_159	L_159	K_159	E_159	E_159	E_159	Q_159
160	R_160	N_160	S_160	S_160	S_160	N_160	N_160	H_160	I_160	M_160	I_160	K_160	R_160	R_160	S_160	S_160
161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161
162	Q_162	E_162	K_162	K_162	Q_162	E_162	E_162	L_162	Q_162	H_162	E_162	R_162	Q_162	Q_162	Q_162	Q_162
163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163
164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164	F_164	L_164	L_164	L_164	P_164	P_164	S_164	L_164
165	D_165	D_165	D_165	D_165	D_165	D_165	D_165	D_165	D_165	D_165	D_165	D_165	D_165	D_165	D_165	D_165
166	V_166	V_166	V_166	V_166	V_166	V_166	I_166	V_166	I_166	T_166	V_166	V_166	G_166	E_166	V_166	V_166
167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167
168	T_168	R_168	I_168	I_168	S_168	Q_168	Q_168	S_168	S_168	S_168	S_168	S_168	L_168	H_168	T_168	L_168
169	N_169	N_169	N_169	N_169	N_169	N_169	N_169	N_169	N_169	N_169	N_169	N_169	N_169	N_169	N_169	N_169
170	S_170	S_170	A_170	A_170	S_170	N_170	N_170	N_170	T_170	G_170	G_170	N_170	G_170	S_170	S_170	G_170
171	L_171	L_171	V_171	V_171	L_171	I_171	I_171	V_171	V_171	L_171	L_171	V_171	I_171	I_171	L_171	L_171
172	Q_172	Q_172	K_172	K_172	Q_172	E_172	E_172	Q_172	Q_172	Q_172	Q_172	Q_172	Q_172	Q_172	S_172	Q_172
173	N_173	N_173	S_173	S_173	N_173	N_173	N_173	N_173	N_173	R_173	K_173	N_173	N_173	N_173	N_173	N_173
174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174	Y_174
175	T_175	T_175	T_175	T_175	T_175	I_175	I_175	K_175	T_175	T_175	T_175	N_175	T_175	T_175	T_175	T_175
176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	L_176
177	S_177	T_177	S_177	N_177	S_177	S_177	S_177	S_177	S_177	S_177	S_177	S_177	S_177	S_177	S_177	S_177
178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	S_178	P_178	P_178	P_178	S_178	P_178	A_178
179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	S_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179
180	F_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	P_180	S_180	S_180	S_180	S_180	A_180	G_180
181	H_181	H_181	H_181	H_181	H_181	Y_181	Y_181	H_181	H_181	H_181	H_181	H_181	F_181	F_181	Y_181	Y_181
182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182	F_182
183	H_183	H_183	H_183	H_183	Y_183	R_183	R_183	R_183	H_183	H_183	H_183	H_183	H_183	H_183	H_183	H_183
184	L_184	V_184	I_184	V_184	I_184	V_184	V_184	V_184	V_184	V_184	I_184	V_184	I_184	I_184	I_184	L_184
185	N_185	L_185	K_185	K_185	K_185	L_185	L_185	L_185	A_185	L_185	L_185	S_185	N_185	K_185	N_185	H_185
186	L_186	T_186	M_186	I_186	I_186	T_186	T_186	I_186	T_186	T_186	T_186	T_186	I_186	I_186	V_186	T_186
187	Q_187	R_187	R_187	R_187	P_187	R_187	R_187	H_187	H_187	R_187	R_187	R_187	S_187	S_187	H_187	R_187
188	D_188	S_188	V_188	V_188	D_188	K_188	K_188	E_188	N_188	N_188	N_188	T_188	G_188	G_188	D_188	F_188
189	S_189	R_189	I_189	N_189	S_189	R_189	R_189	F_189	R_189	R_189	H_189	R_189	G_189	S_189	S_189	C_189
190	L_190	R_190	P_190	P_190	S_190	S_190	S_190	R_190	G_190	S_190	S_190	G_190	D_190	D_190	G_190	S_190
191	D_191	D_191	D_191	D_191	D_191	D_191	D_191	D_191	D_191	E_191	E_191	D_191	E_191	E_191	E_191	H_191
192	G_192	G_192	N_192	N_192	R_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192	G_192
193	I_193	R_193	R_193	R_193	K_193	R_193	R_193	R_193	R_193	R_193	K_193	R_193	M_193	M_193	N_193	P_193
194	I_194	K_194	K_194	K_194	I_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	I_194	I_194	I_194	K_194
195	L_195	Y_195	Y_195	Y_195	Y_195	Y_195	Y_195	Y_195	Y_195	F_195	Y_195	Y_195	Y_195	Y_195	Y_195	Y_195
196	P_196	P_196	P_196	P_196	P_196	P_196	P_196	P_196	P_196	P_196	P_196	P_196	P_196	P_196	P_196	A_196
197	Q_197	E_197	E_197	E_197	E_197	E_197	E_197	E_197	E_197	E_197	D_197	E_197	E_197	E_197	E_197	E_197
198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198
199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199
200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	Q_200	L_200	L_200	L_200	L_200	L_200
201	N_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	D_201	N_201	N_201
202	R_202	K_202	K_202	K_202	R_202	K_202	K_202	K_202	K_202	K_202	K_202	T_202	K_202	K_202	Q_202	K_202
203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	E_203	A_203	P_203	P_203	E_203	A_203	A_203	V_203	P_203
204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204
205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205
206	R_206	P_206	Y_206	Y_206	Y_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206
207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207
208	E_208	E_208	E_208	E_208	Q_208	E_208	E_208	E_208	E_208	E_208	E_208	E_208	E_208	E_208	E_208	E_208
209	Q_209	Q_209	L_209	R_209	E_209	E_209	E_209	E_209	R_209	Q_209	Q_209	Q_209	Q_209	Q_209	I_209	Q_209
210	P_210	P_210	P_210	P_210	A_210	A_210	A_210	P_210	P_210	P_210	P_210	A_210	G_210	E_210	P_210	P_210
211	E_211	E_211	E_211	E_211	E_211	E_211	E_211	Q_211	E_211	Q_211	E_211	E_211	E_211	E_211	E_211	E_211
212	I_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	F_212	L_212	L_212	L_212	F_212	V_212
213	R_213	S_213	S_213	S_213	R_213	R_213	R_213	R_213	S_213	R_213	S_213	R_213	S_213	S_213	S_213	N_213
214	L_214	L_214	F_214	F_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214
215	T_215	T_215	I_215	I_215	T_215	T_215	T_215	T_215	T_215	T_215	T_215	T_215	T_215	T_215	T_215	T_215
216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	L_216	I_216
217	T_217	T_217	S_217	T_217	T_217	T_217	T_217	T_217	T_217	I_217	V_217	T_217	T_217	T_217	T_217	T_217
218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218
219	L_219	L_219	L_219	L_219	V_219	L_219	L_219	L_219	L_219	L_219	L_219	V_219	L_219	L_219	L_219	V_219
220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220
221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221
222	G_222	G_222	G_222	G_222	G_222	G_222	G_222	G_222	G_222	G_222	G_222	G_222	G_222	G_222	G_222	G_222
223	S_223	S_223	S_223	S_223	S_223	S_223	S_223	S_223	A_223	S_223	S_223	S_223	S_223	S_223	S_223	S_223
224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224
225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	P_225	S_225	S_225	P_225	P_225
226	R_226	R_226	R_226	R_226	K_226	R_226	R_226	R_226	R_226	R_226	R_226	R_226	R_226	R_226	R_226	K_226
227	S_227	S_227	S_227	S_227	S_227	S_227	S_227	S_227	S_227	S_227	S_227	S_227	S_227	S_227	S_227	S_227
228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228
229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229	T_229
230	A_230	A_230	A_230	A_230	T_230	A_230	A_230	A_230	T_230	S_230	V_230	V_230	S_230	S_230	A_230	A_230
231	L_231	Q_231	L_231	L_231	L_231	Q_231	Q_231	Q_231	T_231	E_231	M_231	Q_231	T_231	T_231	L_231	H_231
232	V_232	I_232	V_232	V_232	V_232	V_232	V_232	V_232	I_232	I_232	V_232	I_232	V_232	I_232	V_232	I_232
233	R_233	N_233	R_233	R_233	L_233	Y_233	Y_233	R_233	R_233	Q_233	R_233	L_233	R_233	R_233	R_233	H_233
234	I_234	I_234	V_234	V_234	I_234	I_234	I_234	I_234	I_234	I_234	I_234	I_234	I_234	I_234	I_234	V_234
235	E_235	Q_235	V_235	V_235	K_235	E_235	E_235	E_235	V_235	Q_235	L_235	L_235	V_235	V_235	L_235	V_235
236	V_236	V_236	V_236	V_236	V_236	V_236	V_236	V_236	V_236	V_236	I_236	V_236	V_236	V_236	V_236	V_236
237	V_237	L_237	V_237	V_237	L_237	L_237	V_237	V_237	L_237	L_237	M_237	L_237	L_237	L_237	L_237	L_237
238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238	D_238
239	I_239	I_239	I_239	I_239	I_239	V_239	V_239	I_239	N_239	I_239	I_239	A_239	V_239	V_239	V_239	V_239
240	N_240	N_240	N_240	N_240	N_240	N_240	N_240	N_240	N_240	N_240	N_240	N_240	N_240	N_240	N_240	N_240
241	D_241	D_241	D_241	D_241	D_241	D_241	D_241	D_241	D_241	D_241	D_241	D_241	D_241	D_241	D_241	D_241
242	N_242	N_242	N_242	N_242	N_242	N_242	N_242	N_242	N_242	N_242	N_242	N_242	N_242	N_242	N_242	H_242
243	V_243	A_243	S_243	S_243	A_243	A_243	A_243	A_243	A_243	V_243	A_243	A_243	A_243	V_243	A_243	V_243
244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244
245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	Q_245	Q_245	D_245	Q_245
246	F_246	F_246	F_246	F_246	F_246	F_246	F_246	F_246	F_246	F_246	F_246	F_246	F_246	F_246	F_246	F_246
247	A_247	A_247	E_247	E_247	P_247	E_247	E_247	E_247	L_247	A_247	V_247	V_247	A_247	A_247	V_247	S_247
248	K_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	Q_248	H_248	Q_248	Q_248	Q_248	R_248	R_248
249	L_249	P_249	A_249	A_249	S_249	P_249	P_249	P_249	S_249	E_249	T_249	A_249	A_249	A_249	S_249	L_249
250	L_250	L_250	F_250	F_250	L_250	F_250	F_250	I_250	F_250	L_250	P_250	L_250	L_250	L_250	L_250	V_250
251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251	Y_251
252	E_252	E_252	E_252	E_252	E_252	R_252	R_252	K_252	E_252	E_252	G_252	E_252	E_252	E_252	K_252	R_252
253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	V_253	A_253	V_253	V_253	T_253	T_253	V_253	A_253
254	Q_254	A_254	K_254	K_254	Q_254	Q_254	Q_254	Q_254	Q_254	Q_254	Q_254	Q_254	Q_254	Q_254	Q_254	Q_254
255	I_255	V_255	I_255	I_255	V_255	I_255	I_255	I_255	V_255	V_255	V_255	V_255	A_255	A_255	V_255	V_255
256	P_256	L_256	R_256	L_256	P_256	S_256	S_256	P_256	P_256	P_256	L_256	P_256	P_256	P_256	P_256	S_256
257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257
258	D_258	N_258	N_258	N_258	D_258	D_258	D_258	N_258	N_258	N_258	N_258	N_258	N_258	N_258	N_258	N_258
259	S_259	T_259	S_259	S_259	R_259	S_259	S_259	S_259	S_259	N_259	S_259	S_259	S_259	S_259	S_259	S_259
260	P_260	P_260	I_260	I_260	P_260	P_260	P_260	P_260	P_260	P_260	P_260	P_260	P_260	P_260	P_260	P_260
261	V_261	V_261	L_261	L_261	L_261	V_261	I_261	L_261	L_261	L_261	L_261	V_261	I_261	V_261	V_261	N_261
262	G_262	N_262	G_262	G_262	G_262	G_262	S_262	G_262	N_262	G_262	D_262	G_262	G_262	G_262	G_262	G_262
263	S_263	S_263	S_263	S_263	S_263	F_263	F_263	S_263	S_263	S_263	S_263	S_263	F_263	S_263	S_263	S_263
264	Q_264	V_264	L_264	L_264	W_264	L_264	L_264	L_264	L_264	L_264	P_264	L_264	L_264	L_264	M_264	L_264
265	V_265	I_265	I_265	V_265	I_265	V_265	V_265	V_265	V_265	V_265	I_265	V_265	I_265	I_265	V_265	V_265
266	A_266	V_266	L_266	V_266	A_266	V_266	V_266	A_266	V_266	I_266	V_266	V_266	V_266	V_266	V_266	A_266
267	I_267	T_267	I_267	T_267	T_267	K_267	K_267	T_267	V_267	T_267	R_267	K_267	K_267	K_267	S_267	T_267
268	V_268	V_268	V_268	V_268	I_268	V_268	V_268	V_268	V_268	V_268	V_268	V_268	V_268	V_268	V_268	V_268
269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	S_269	L_269	S_269	W_269	S_269	S_269	T_269
270	A_270	A_270	A_270	A_270	A_270	A_270	A_270	A_270	A_270	A_270	A_270	A_270	A_270	A_270	A_270	A_270
271	R_271	S_271	W_271	W_271	K_271	T_271	T_271	R_271	R_271	R_271	R_271	R_271	E_271	G_271	R_271	V_271
272	D_272	D_272	D_272	D_272	D_272	D_272	D_272	D_272	D_272	D_272	D_272	D_272	D_272	D_272	D_272	D_272
273	L_273	L_273	L_273	L_273	L_273	V_273	V_273	L_273	L_273	L_273	I_273	L_273	V_273	A_273	L_273	L_273
274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274
275	I_275	T_275	S_275	S_275	A_275	T_275	T_275	G_275	A_275	A_275	A_275	T_275	S_275	S_275	T_275	E_275
276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276
277	T_277	S_277	T_277	T_277	N_277	V_277	V_277	A_277	A_277	S_277	N_277	T_277	V_277	V_277	S_277	T_277
278	N_278	F_278	N_278	N_278	Y_278	N_278	N_278	N_278	Y_278	F_278	F_278	N_278	N_278	N_278	N_278	N_278
279	G_279	G_279	G_279	S_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	A_279	A_279	G_279	K_279
280	E_280	T_280	E_280	E_280	K_280	E_280	E_280	K_280	S_280	K_280	S_280	E_280	E_280	E_280	E_280	A_280
281	I_281	I_281	I_281	L_281	I_281	I_281	I_281	I_281	V_281	V_281	V_281	I_281	V_281	V_281	I_281	I_281
282	S_282	S_282	C_282	S_282	S_282	S_282	S_282	S_282	A_282	S_282	S_282	S_282	S_282	S_282	A_282	T_282
283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283
284	A_284	A_284	T_284	T_284	T_284	S_284	S_284	T_284	A_284	A_284	G_284	S_284	S_284	S_284	A_284	S_284
285	F_285	F_285	F_285	F_285	F_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	F_285	F_285	F_285	L_285
286	S_286	F_286	S_286	S_286	F_286	F_286	F_286	F_286	F_286	F_286	F_286	Y_286	F_286	F_286	S_286	A_286
287	Q_287	H_287	H_287	H_287	H_287	Q_287	Q_287	Q_287	Q_287	Q_287	Q_287	Y_287	D_287	D_287	Y_287	Q_287
288	A_288	A_288	A_288	A_288	A_288	A_288	A_288	P_288	G_288	V_288	A_288	S_288	A_288	A_288	A_288	N_288
289	S_289	S_289	S_289	S_289	S_289	S_289	S_289	S_289	-	-	S_289	S_289	S_289	S_289	T_289	P_289
290	E_290	E_290	E_290	E_290	E_290	E_290	D_290	E_290	D_290	D_290	D_290	Q_290	E_290	E_290	E_290	E_290
291	D_291	E_291	D_291	D_291	D_291	E_291	E_291	D_291	E_291	D_291	E_291	E_291	N_291	D_291	R_291	A_291
292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	I_292	V_292	V_292	I_292	I_292	I_292	I_292	I_292	I_292
293	R_293	R_293	R_293	R_293	R_293	G_293	S_293	S_293	T_293	N_293	K_293	D_293	R_293	L_293	L_293	L_293
294	K_294	K_294	K_294	K_294	K_294	K_294	K_294	K_294	Q_294	Q_294	Q_294	K_294	T_294	T_294	K_294	K_294
295	T_295	T_295	T_295	T_295	T_295	T_295	T_295	T_295	P_295	P_295	T_295	P_295	T_295	T_295	T_295	T_295
296	F_296	F_296	F_296	F_296	F_296	F_296	F_296	L_296	F_296	F_296	F_296	F_296	F_296	F_296	F_296	F_296
297	R_297	Q_297	E_297	E_297	E_297	K_297	K_297	E_297	V_297	E_297	S_297	E_297	Q_297	Q_297	Q_297	Q_297
298	L_298	L_298	I_298	I_298	I_298	I_298	V_298	V_298	I_298	I_298	I_298	L_298	I_298	I_298	I_298	I_298
299	S_299	N_299	N_299	N_299	N_299	N_299	D_299	N_299	D_299	N_299	N_299	S_299	N_299	N_299	N_299	D_299
300	A_300	P_300	Q_300	Q_300	P_300	P_300	F_300	P_300	E_300	A_300	E_300	S_300	P_300	P_300	P_300	P_300
301	K_301	I_301	K_301	K_301	I_301	L_301	L_301	M_301	K_301	I_301	V_301	L_301	F_301	F_301	T_301	Q_301
302	S_302	T_302	S_302	S_302	S_302	T_302	T_302	T_302	T_302	T_302	T_302	S_302	S_302	S_302	S_302	N_302
303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	A_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303
304	E_304	D_304	E_304	D_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	S_304	E_304
305	L_305	M_305	I_305	I_305	V_305	I_305	I_305	V_305	I_305	I_305	I_305	I_305	I_305	I_305	L_305	V_305
306	L_306	Q_306	T_306	T_306	N_306	E_306	R_306	R_306	R_306	R_306	L_306	R_306	F_306	F_306	H_306	R_306
307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307
308	R_308	V_308	R_308	T_308	R_308	K_308	K_308	R_308	K_308	R_308	K_308	I_308	R_308	R_308	K_308	R_308
309	Q_309	K_309	A_309	A_309	S_309	K_309	K_309	K_309	R_309	K_309	K_309	K_309	E_309	E_309	A_309	G_309
310	K_310	Y_310	P_310	P_310	P_310	Q_310	Q_310	Q_310	A_310	A_310	K_310	K_310	L_310	L_310	Q_310	P_310
311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	V_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311
312	D_312	N_312	D_312	D_312	D_312	D_312	D_312	D_312	D_312	D_312	D_312	D_312	D_312	D_312	D_312	D_312
313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	Y_313	Y_313	Y_313	F_313
314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314
315	S_315	A_315	T_315	A_315	V_315	K_315	K_315	M_315	A_315	E_315	K_315	T_315	L_315	L_315	A_315	A_315
316	I_316	I_316	I_316	I_316	I_316	L_316	F_316	V_316	T_316	I_316	I_316	M_316	V_316	V_316	I_316	I_316
317	Q_317	N_317	E_317	E_317	Q_317	Q_317	Q_317	T_317	P_317	Q_317	K_317	S_317	N_317	N_317	Q_317	E_317
318	T_318	S_318	S_318	S_318	S_318	S_318	S_318	S_318	Y_318	S_318	S_318	S_318	S_318	S_318	T_318	T_318
319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319
320	T_320	E_320	S_320	S_320	T_320	E_320	E_320	E_320	N_320	D_320	H_320	D_320	K_320	K_320	T_320	D_320
321	V_321	V_321	I_321	I_321	I_321	V_321	V_321	V_321	V_321	V_321	V_321	L_321	I_321	I_321	L_321	I_321
322	N_322	D_322	I_322	I_322	N_322	N_322	N_322	R_322	E_322	D_322	E_322	D_322	N_322	N_322	T_322	D_322
323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	V_323	I_323	I_323	I_323	I_323	I_323	I_323
324	Q_324	E_324	Q_324	Q_324	Q_324	E_324	E_324	K_324	V_324	E_324	E_324	E_324	Q_324	Q_324	Q_324	Q_324
325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325	A_325
326	T_326	K_326	T_326	T_326	T_326	R_326	R_326	T_326	T_326	T_326	T_326	S_326	M_326	M_326	K_326	T_326
327	D_327	D_327	D_327	D_327	D_327	D_327	D_327	D_327	D_327	D_327	D_327	D_327	D_327	D_327	D_327	D_327
328	G_328	G_328	G_328	G_328	G_328	A_328	A_328	G_328	G_328	G_328	G_328	G_328	G_328	G_328	G_328	G_328
329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329
330	G_330	G_330	G_330	G_330	G_330	T_330	G_330	G_330	G_330	G_330	G_330	G_330	G_330	G_330	G_330	G_330
331	L_331	L_331	L_331	L_331	L_331	F_331	F_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331
332	S_332	S_332	F_332	F_332	S_332	S_332	S_332	S_332	S_332	S_332	S_332	S_332	S_332	S_332	S_332	S_332
333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	A_333	A_333	G_333	A_333
334	T_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	R_334	R_334	K_334	H_334
335	C_335	S_335	S_335	S_335	C_335	C_335	C_335	C_335	C_335	C_335	G_335	C_335	C_335	C_335	C_335	S_335
336	V_336	T_336	T_336	T_336	T_336	T_336	T_336	T_336	T_336	S_336	T_336	S_336	R_336	T_336	T_336	K_336
337	V_337	V_337	V_337	V_337	L_337	V_337	V_337	L_337	V_337	L_337	V_337	V_337	V_337	V_337	V_337	V_337
338	F_338	I_338	I_338	R_338	L_338	L_338	L_338	L_338	A_338	V_338	V_338	S_338	L_338	L_338	V_338	L_338
339	V_339	V_339	I_339	I_339	V_339	I_339	I_339	L_339	I_339	V_339	I_339	V_339	V_339	I_339	V_339	V_339
340	Q_340	Q_340	H_340	Q_340	K_340	Q_340	Q_340	Q_340	E_340	R_340	E_340	K_340	E_340	K_340	D_340	E_340
341	V_341	V_341	V_341	V_341	V_341	V_341	V_341	V_341	V_341	V_341	V_341	V_341	V_341	V_341	V_341	V_341
342	M_342	V_342	I_342	M_342	M_342	I_342	I_342	V_342	V_342	L_342	V_342	L_342	L_342	L_342	T_342	V_342
343	D_343	D_343	D_343	D_343	D_343	D_343	D_343	D_343	D_343	D_343	D_343	D_343	D_343	D_343	D_343	D_343
344	L_344	V_344	V_344	V_344	I_344	V_344	V_344	V_344	V_344	V_344	V_344	V_344	T_344	S_344	I_344	V_344
345	N_345	N_345	N_345	N_345	N_345	N_345	N_345	N_345	N_345	N_345	N_345	N_345	N_345	N_345	N_345	N_345
346	D_346	D_346	D_346	D_346	D_346	D_346	D_346	D_346	D_346	D_346	D_346	D_346	D_346	D_346	D_346	D_346
347	N_347	N_347	N_347	N_347	N_347	H_347	H_347	N_347	N_347	N_347	N_347	N_347	N_347	N_347	N_347	N_347
348	P_348	P_348	A_348	A_348	P_348	A_348	A_348	P_348	A_348	A_348	P_348	F_348	P_348	P_348	R_348	P_348
349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349	P_349
350	E_350	E_350	E_350	E_350	E_350	E_350	E_350	Q_350	E_350	E_350	E_350	E_350	E_350	E_350	E_350	E_350
351	L_351	L_351	I_351	I_351	V_351	V_351	V_351	V_351	L_351	L_351	L_351	L_351	L_351	L_351	L_351	V_351
352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	I_352	S_352	I_352	I_352	L_352	M_352
353	M_353	L_353	V_353	V_353	I_353	M_353	M_353	M_353	M_353	M_353	I_353	I_353	V_353	I_353	L_353	V_353
354	S_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354
355	T_355	S_355	S_355	S_355	S_355	A_355	A_355	A_355	T_355	F_355	S_355	S_355	S_355	S_355	S_355	S_355
356	L_356	V_356	I_356	I_356	I_356	F_356	F_356	L_356	L_356	F_356	L_356	L_356	F_356	L_356	L_356	V_356
357	I_357	N_357	T_357	T_357	T_357	T_357	T_357	T_357	S_357	I_357	T_357	T_357	S_357	S_357	T_357	S_357
358	N_358	S_358	S_358	S_358	K_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	N_358	N_358	S_358	S_358
359	Q_359	P_359	P_359	P_359	R_359	P_359	P_359	P_359	P_359	L_359	S_359	P_359	S_359	S_359	P_359	P_359
360	I_360	I_360	I_360	I_360	I_360	I_360	I_360	I_360	T_360	I_360	I_360	I_360	V_360	V_360	I_360	L_360
361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	A_361	A_361	A_361	P_361
362	E_362	E_362	E_362	E_362	E_362	E_362	E_362	E_362	E_362	E_362	E_362	E_362	E_362	E_362	E_362	E_362
363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	D_363
364	L_364	S_364	T_364	T_364	A_364	A_364	A_364	S_364	A_364	L_364	A_364	S_364	S_364	S_364	S_364	S_364
365	Q_365	G_365	P_365	P_365	S_365	P_365	P_365	P_365	P_365	P_365	P_365	P_365	P_365	P_365	P_365	P_365
366	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_366
367	D_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	E_367	G_367	E_367	Q_367
368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	I_368	T_368	I_368	T_368	T_368	T_368	I_368	T_368	T_368
369	L_369	V_369	V_369	V_369	L_369	V_369	V_369	V_369	V_369	T_369	V_369	E_369	P_369	V_369	V_369	V_369
370	I_370	L_370	V_370	V_370	V_370	V_370	V_370	V_370	V_370	V_370	V_370	V_370	L_370	L_370	V_370	V_370
371	A_371	A_371	M_371	M_371	A_371	A_371	A_371	A_371	A_371	A_371	S_371	A_371	A_371	A_371	A_371	A_371
372	V_372	V_372	V_372	V_372	L_372	L_372	L_372	V_372	V_372	V_372	I_372	L_372	V_372	V_372	V_372	L_372
373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373	F_373
374	S_374	S_374	S_374	R_374	S_374	S_374	S_374	S_374	S_374	S_374	R_374	R_374	K_374	K_374	R_374	T_374
375	V_375	V_375	I_375	I_375	I_375	V_375	V_375	V_375	V_375	V_375	I_375	I_375	I_375	I_375	I_375	I_375
376	S_376	S_376	Q_376	R_376	L_376	S_376	S_376	S_376	S_376	S_376	R_376	R_376	N_376	K_376	R_376	R_376
377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377
378	P_378	L_378	I_378	R_378	Q_378	L_378	L_378	P_378	P_378	A_378	R_378	R_378	R_378	R_378	R_378	R_378
379	D_379	D_379	D_379	D_379	D_379	D_379	D_379	D_379	D_379	D_379	D_379	D_379	D_379	D_379	D_379	D_379
380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	I_380
381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	R_381
382	D_382	D_382	D_382	D_382	D_382	E_382	E_382	N_382	D_382	H_382	E_382	E_382	E_382	E_382	N_382	V_382
383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	G_383
384	G_384	G_384	G_384	G_384	G_384	G_384	G_384	G_384	G_384	Q_384	G_384	G_384	G_384	G_384	G_384	G_384
385	R_385	R_385	R_385	K_385	R_385	K_385	K_385	K_385	R_385	Q_385	K_385	K_385	K_385	K_385	K_385	K_385
386	M_386	V_386	I_386	M_386	M_386	I_386	I_386	T_386	M_386	V_386	M_386	M_386	M_386	T_386	T_386	V_386
387	V_387	M_387	V_387	V_387	I_387	S_387	S_387	I_387	I_387	I_387	I_387	I_387	V_387	I_387	V_387	T_387
388	C_388	C_388	C_388	C_388	C_388	C_388	C_388	S_388	C_388	C_388	C_388	C_388	C_388	C_388	C_388	C_388
389	S_389	S_389	S_389	S_389	S_389	S_389	S_389	S_389	S_389	S_389	S_389	S_389	Y_389	Y_389	S_389	F_389
390	I_390	I_390	I_390	I_390	I_390	I_390	I_390	I_390	I_390	I_390	I_390	I_390	I_390	V_390	I_390	L_390
391	Q_391	E_391	P_391	P_391	Q_391	Q_391	Q_391	Q_391	Q_391	E_391	P_391	Q_391	Q_391	Q_391	Q_391	R_391
392	D_392	N_392	E_392	E_392	D_392	E_392	E_392	E_392	N_392	N_392	D_392	D_392	E_392	D_392	D_392	E_392
393	D_393	N_393	D_393	D_393	N_393	D_393	D_393	D_393	D_393	N_393	N_393	D_393	N_393	N_393	D_393	D_393
394	L_394	L_394	L_394	I_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	V_394	L_394	L_394	V_394	L_394
395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395	P_395
396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396	F_396
397	F_397	F_397	V_397	V_397	F_397	L_397	L_397	L_397	L_397	L_397	I_397	K_397	L_397	F_397	I_397	V_397
398	L_398	L_398	L_398	L_398	L_398	L_398	L_398	L_398	L_398	L_398	L_398	L_398	L_398	L_398	L_398	I_398
399	K_399	K_399	K_399	K_399	K_399	K_399	K_399	K_399	K_399	R_399	K_399	K_399	K_399	K_399	K_399	K_399
400	P_400	P_400	S_400	S_400	P_400	S_400	S_400	P_400	P_400	P_400	P_400	P_400	P_400	P_400	P_400	P_400
401	S_401	S_401	S_401	S_401	T_401	-	S_401	S_401	T_401	S_401	T_401	S_401	S_401	S_401	S_401	T_401
402	V_402	V_402	V_402	V_402	F_402	A_402	V_402	V_402	L_402	V_402	L_402	V_402	V_402	V_402	V_402	F_402
403	E_403	E_403	E_403	N_403	K_403	E_403	G_403	K_403	K_403	E_403	K_403	E_403	E_403	D_403	E_403	G_403
404	N_404	N_404	N_404	N_404	N_404	N_404	N_404	N_404	N_404	N_404	N_404	N_404	N_404	N_404	N_404	N_404
405	F_405	F_405	Y_405	Y_405	F_405	F_405	F_405	F_405	F_405	F_405	F_405	F_405	F_405	F_405	F_405	S_405
406	Y_406	Y_406	Y_406	Y_406	F_406	Y_406	Y_406	Y_406	Y_406	Y_406	Y_406	Y_406	Y_406	Y_406	Y_406	Y_406
407	T_407	T_407	T_407	T_407	T_407	T_407	T_407	T_407	T_407	T_407	T_407	R_407	I_407	I_407	T_407	S_407
408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408
409	V_409	V_409	E_409	E_409	V_409	L_409	L_409	V_409	V_409	V_409	V_409	V_409	I_409	M_409	V_409	V_409
410	I_410	S_410	T_410	T_410	S_410	T_410	T_410	T_410	T_410	T_410	T_410	T_410	T_410	T_410	T_410	T_410
411	S_411	E_411	E_411	E_411	E_411	E_411	E_411	E_411	Q_411	E_411	E_411	E_411	E_411	E_411	E_411	D_411
412	T_412	G_412	R_412	R_412	K_412	R_412	T_412	R_412	R_412	G_412	R_412	G_412	G_412	G_412	K_412	R_412
413	A_413	A_413	P_413	P_413	A_413	P_413	P_413	A_413	T_413	A_413	P_413	A_413	A_413	A_413	P_413	S_413
414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414
415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415
416	R_416	R_416	R_416	R_416	R_416	R_416	R_416	R_416	R_416	R_416	R_416	R_416	R_416	R_416	R_416	R_416
417	E_417	E_417	E_417	E_417	E_417	E_417	E_417	E_417	E_417	E_417	E_417	E_417	E_417	E_417	E_417	E_417
418	T_418	T_418	S_418	S_418	S_418	S_418	S_418	A_418	S_418	S_418	T_418	T_418	I_418	S_418	R_418	E_418
419	R_419	R_419	T_419	R_419	Q_419	R_419	R_419	R_419	Q_419	R_419	S_419	R_419	R_419	K_419	N_419	V_419
420	S_420	S_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	T_420	S_420
421	E_421	E_421	E_421	E_421	E_421	E_421	E_421	E_421	E_421	E_421	E_421	E_421	E_421	E_421	E_421	G_421
422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422	Y_422
423	N_423	N_423	N_423	N_423	N_423	N_423	N_423	N_423	N_423	N_423	N_423	N_423	N_423	N_423	N_423	N_423
424	I_424	I_424	I_424	I_424	I_424	I_424	V_424	I_424	I_424	I_424	I_424	I_424	I_424	I_424	I_424	I_424
425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425
426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	L_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426
427	T_427	T_427	T_427	T_427	T_427	T_427	T_427	T_427	T_427	T_427	A_427	T_427	T_427	T_427	T_427	V_427
428	V_428	I_428	V_428	V_428	V_428	V_428	V_428	V_428	V_428	V_428	V_428	I_428	V_428	V_428	V_428	A_428
429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	M_429
430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	D_430	D_430
431	F_431	L_431	L_431	L_431	L_431	L_431	L_431	M_431	M_431	L_431	L_431	L_431	L_431	L_431	L_431	T_431
432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432	G_432
433	T_433	T_433	I_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	P_433
434	P_434	P_434	P_434	P_434	P_434	P_434	P_434	P_434	P_434	P_434	P_434	P_434	P_434	P_434	P_434	P_434
435	R_435	R_435	R_435	R_435	R_435	M_435	R_435	R_435	R_435	R_435	R_435	R_435	R_435	R_435	R_435	S_435
436	L_436	L_436	L_436	L_436	L_436	L_436	L_436	L_436	L_436	L_436	L_436	L_436	L_436	L_436	L_436	L_436
437	K_437	K_437	K_437	K_437	K_437	I_437	T_437	K_437	K_437	K_437	K_437	K_437	K_437	K_437	K_437	S_437
438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	A_438
439	E_439	K_439	E_439	E_439	E_439	Q_439	H_439	E_439	E_439	Q_439	Q_439	E_439	E_439	E_439	E_439	E_439
440	H_440	Y_440	H_440	H_440	Y_440	L_440	L_440	H_440	H_440	Q_440	Q_440	Q_440	H_440	H_440	H_440	T_440
441	N_441	N_441	N_441	N_441	N_441	N_441	N_441	N_441	N_441	S_441	N_441	S_441	N_441	S_441	N_441	M_441
442	I_442	I_442	T_442	I_442	I_442	M_442	M_442	I_442	I_442	I_442	I_442	I_442	I_442	I_442	I_442	I_442
443	T_443	T_443	T_443	T_443	T_443	T_443	T_443	T_443	T_443	T_443	T_443	T_443	T_443	T_443	T_443	E_443
444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	L_444	V_444	V_444
445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	Q_445	L_445	Q_445	Q_445	L_445	L_445	Q_445	L_445	L_445
446	V_446	V_446	V_446	V_446	L_446	I_446	V_446	I_446	V_446	V_446	V_446	V_446	V_446	V_446	V_446	I_446
447	S_447	S_447	S_447	S_447	S_447	A_447	S_447	S_447	S_447	S_447	S_447	S_447	S_447	S_447	S_447	S_447
448	D_448	D_448	D_448	D_448	D_448	D_448	D_448	D_448	D_448	D_448	D_448	D_448	D_448	D_448	D_448	D_448
449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449
450	N_450	N_450	N_450	N_450	N_450	N_450	N_450	N_450	N_450	N_450	N_450	N_450	N_450	N_450	N_450	N_450
451	D_451	D_451	D_451	D_451	D_451	D_451	D_451	D_451	D_451	D_451	D_451	D_451	D_451	D_451	D_451	D_451
452	N_452	N_452	N_452	N_452	N_452	N_452	N_452	N_452	N_452	N_452	N_452	N_452	N_452	N_452	N_452	N_452
453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	P_453
454	P_454	P_454	P_454	P_454	P_454	P_454	P_454	P_454	P_454	P_454	P_454	P_454	P_454	P_454	P_454	P_454
455	A_455	A_455	T_455	A_455	T_455	A_455	A_455	T_455	A_455	A_455	A_455	A_455	A_455	A_455	A_455	I_455
456	F_456	F_456	F_456	F_456	F_456	F_456	F_456	F_456	F_456	F_456	F_456	F_456	F_456	F_456	F_456	F_456
457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	R_457
458	Q_458	Q_458	Q_458	Q_458	Q_458	Q_458	Q_458	Q_458	Q_458	Q_458	Q_458	Q_458	Q_458	Q_458	Q_458	E_458
459	T_459	I_459	T_459	T_459	T_459	T_459	T_459	T_459	T_459	T_459	T_459	T_459	T_459	T_459	T_459	D_459
460	S_460	S_460	S_460	S_460	S_460	S_460	S_460	S_460	S_460	S_460	S_460	S_460	S_460	S_460	S_460	S_460
461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461	Y_461
462	T_462	T_462	T_462	A_462	T_462	T_462	T_462	T_462	T_462	T_462	T_462	T_462	T_462	T_462	T_462	I_462
463	L_463	L_463	L_463	L_463	L_463	L_463	L_463	L_463	L_463	L_463	L_463	L_463	L_463	L_463	L_463	L_463
464	F_464	F_464	F_464	F_464	F_464	F_464	F_464	F_464	F_464	F_464	F_464	F_464	F_464	F_464	F_464	T_464
465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465
466	R_466	R_466	R_466	R_466	R_466	R_466	R_466	R_466	R_466	R_466	R_466	R_466	R_466	R_466	R_466	R_466
467	E_467	E_467	E_467	E_467	E_467	E_467	E_467	E_467	E_467	E_467	E_467	E_467	E_467	E_467	E_467	E_467
468	N_468	N_468	N_468	N_468	N_468	N_468	N_468	N_468	N_468	N_468	N_468	N_468	N_468	N_468	N_468	N_468
469	N_469	N_469	N_469	N_469	N_469	N_469	N_469	N_469	N_469	N_469	N_469	N_469	N_469	N_469	N_469	N_469
470	S_470	S_470	S_470	S_470	S_470	S_470	S_470	S_470	S_470	S_470	S_470	S_470	S_470	S_470	S_470	S_470
471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471
472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	A_472
473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	V_473
474	H_474	H_474	H_474	H_474	H_474	H_474	H_474	H_474	H_474	H_474	H_474	H_474	H_474	H_474	P_474	F_474
475	I_475	I_475	I_475	I_475	I_475	I_475	I_475	I_475	I_475	I_475	I_475	I_475	I_475	I_475	I_475	I_475
476	G_476	G_476	G_476	G_476	G_476	R_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476
477	S_477	S_477	S_477	S_477	S_477	S_477	S_477	S_477	S_477	S_477	S_477	S_477	S_477	S_477	S_477	K_477
478	V_478	V_478	V_478	I_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478
479	S_479	S_479	S_479	S_479	S_479	S_479	S_479	S_479	S_479	S_479	S_479	S_479	S_479	S_479	S_479	H_479
480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480
481	T_481	T_481	T_481	T_481	T_481	T_481	T_481	T_481	T_481	T_481	T_481	T_481	T_481	T_481	T_481	E_481
482	D_482	D_482	D_482	D_482	D_482	D_482	D_482	D_482	D_482	D_482	D_482	D_482	D_482	D_482	D_482	D_482
483	R_483	R_483	R_483	R_483	R_483	R_483	R_483	R_483	R_483	R_483	R_483	R_483	R_483	R_483	R_483	L_483
484	D_484	D_484	D_484	D_484	D_484	D_484	D_484	D_484	D_484	D_484	D_484	D_484	D_484	D_484	D_484	D_484
485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	L_485
486	G_486	G_486	G_486	G_486	G_486	G_486	G_486	G_486	G_486	G_486	G_486	G_486	G_486	G_486	G_486	G_486
487	T_487	T_487	T_487	T_487	T_487	T_487	T_487	T_487	T_487	I_487	T_487	T_487	T_487	T_487	T_487	E_487
488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488
489	A_489	A_489	A_489	A_489	A_489	A_489	A_489	A_489	A_489	A_489	A_489	A_489	A_489	A_489	A_489	A_489
490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490	Q_490
491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	I_491
492	T_492	T_492	N_492	N_492	N_492	T_492	T_492	T_492	T_492	T_492	T_492	T_492	T_492	T_492	I_492	T_492
493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493
494	S_494	S_494	S_494	S_494	S_494	S_494	S_494	S_494	S_494	S_494	S_494	S_494	S_494	S_494	S_494	S_494
495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	L_495
496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496
497	P_497	P_497	P_497	P_497	P_497	P_497	P_497	P_497	P_497	P_497	P_497	P_497	P_497	P_497	P_497	P_497
498	P_498	P_498	P_498	S_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	S_498	P_498
499	Q_499	Q_499	Q_499	Q_499	Q_499	Q_499	Q_499	Q_499	Q_499	Q_499	Q_499	R_499	Q_499	Q_499	Q_499	K_499
500	D_500	D_500	D_500	D_500	D_500	D_500	D_500	D_500	N_500	D_500	D_500	D_500	D_500	D_500	D_500	N_500
501	P_501	P_501	L_501	P_501	R_501	P_501	P_501	P_501	P_501	P_501	P_501	P_501	P_501	P_501	P_501	G_501
502	H_502	H_502	H_502	H_502	H_502	H_502	H_502	H_502	H_502	H_502	H_502	H_502	H_502	H_502	H_502	D_502
503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	L_503
504	P_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504	R_504	P_504	P_504	P_504	P_504	P_504	P_504	S_504
505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	V_505
506	A_506	S_506	A_506	A_506	A_506	T_506	A_506	A_506	A_506	S_506	A_506	T_506	A_506	A_506	A_506	F_506
507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	A_507
508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	Y_508
509	V_509	V_509	V_509	V_509	V_509	V_509	V_509	V_509	V_509	V_509	V_509	V_509	V_509	V_509	V_509	I_509
510	S_510	S_510	S_510	S_510	S_510	S_510	S_510	S_510	S_510	S_510	S_510	S_510	S_510	S_510	S_510	S_510
511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511
512	N_512	N_512	N_512	N_512	N_512	N_512	N_512	N_512	N_512	N_512	N_512	N_512	N_512	N_512	N_512	N_512
513	A_513	A_513	T_513	A_513	A_513	A_513	T_513	A_513	A_513	A_513	A_513	T_513	A_513	A_513	A_513	S_513
514	D_514	D_514	D_514	D_514	D_514	D_514	D_514	D_514	D_514	D_514	D_514	D_514	D_514	D_514	D_514	G_514
515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	N_515
516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516
517	H_517	H_517	H_517	H_517	H_517	H_517	H_517	H_517	H_517	H_517	H_517	H_517	H_517	H_517	H_517	K_517
518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518
519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	Y_519
520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520	A_520
521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521
522	Q_522	R_522	R_522	R_522	R_522	R_522	R_522	R_522	R_522	R_522	R_522	Q_522	R_522	R_522	R_522	R_522
523	S_523	S_523	S_523	S_523	S_523	S_523	S_523	S_523	S_523	S_523	S_523	S_523	S_523	S_523	S_523	T_523
524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	M_524
525	D_525	D_525	D_525	D_525	D_525	D_525	D_525	D_525	D_525	D_525	D_525	D_525	D_525	D_525	D_525	D_525
526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526	Y_526
527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	E_527
528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528
529	L_529	L_529	L_529	L_529	L_529	L_529	L_529	L_529	L_529	L_529	L_529	L_529	L_529	L_529	L_529	I_529
530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530
531	A_531	A_531	A_531	G_531	E_531	G_531	A_531	A_531	A_531	S_531	A_531	A_531	A_531	A_531	A_531	D_531
532	F_532	F_532	F_532	F_532	F_532	F_532	F_532	F_532	F_532	F_532	F_532	F_532	F_532	F_532	F_532	F_532
533	E_533	E_533	D_533	Q_533	E_533	Q_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	D_533	E_533	Q_533
534	F_534	F_534	F_534	F_534	F_534	F_534	F_534	F_534	F_534	F_534	F_534	F_534	F_534	F_534	F_534	F_534
535	R_535	R_535	R_535	R_535	R_535	R_535	R_535	R_535	R_535	R_535	R_535	R_535	R_535	R_535	R_535	V_535
536	V_536	V_536	V_536	V_536	V_536	V_536	V_536	V_536	V_536	V_536	V_536	V_536	V_536	V_536	V_536	V_536
537	G_537	G_537	G_537	G_537	G_537	G_537	G_537	G_537	G_537	G_537	G_537	G_537	G_537	G_537	G_537	K_537
538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538
539	A_539	T_539	T_539	T_539	T_539	S_539	S_539	T_539	T_539	T_539	S_539	T_539	T_539	S_539	T_539	T_539
540	D_540	D_540	D_540	D_540	D_540	D_540	D_540	D_540	D_540	D_540	D_540	D_540	D_540	D_540	D_540	D_540
541	R_541	R_541	R_541	H_541	R_541	H_541	R_541	R_541	R_541	R_541	R_541	R_541	R_541	R_541	R_541	G_541
542	G_542	G_542	G_542	G_542	G_542	G_542	G_542	G_542	G_542	G_542	G_542	G_542	G_542	G_542	G_542	G_542
543	S_543	S_543	S_543	S_543	S_543	S_543	S_543	S_543	S_543	S_543	S_543	F_543	S_543	S_543	S_543	F_543
544	P_544	P_544	P_544	P_544	P_544	P_544	P_544	P_544	P_544	P_544	P_544	P_544	P_544	P_544	P_544	L_544
545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	S_545
546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546
547	S_547	S_547	S_547	S_547	S_547	S_547	S_547	S_547	S_547	S_547	S_547	S_547	S_547	S_547	S_547	S_547
548	S_548	S_548	S_548	S_548	S_548	S_548	S_548	R_548	S_548	S_548	S_548	S_548	R_548	S_548	S_548	S_548
549	E_549	E_549	E_549	E_549	E_549	E_549	E_549	E_549	E_549	E_549	E_549	E_549	E_549	E_549	E_549	Q_549
550	A_550	A_550	A_550	A_550	A_550	A_550	A_550	A_550	A_550	A_550	A_550	A_550	A_550	A_550	A_550	V_550
551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	T_551
552	V_552	V_552	V_552	V_552	V_552	V_552	V_552	V_552	V_552	V_552	V_552	V_552	V_552	V_552	V_552	V_552
553	R_553	R_553	R_553	R_553	R_553	R_553	R_553	R_553	R_553	R_553	R_553	R_553	R_553	R_553	R_553	R_553
554	V_554	V_554	V_554	V_554	V_554	V_554	V_554	V_554	V_554	L_554	V_554	V_554	V_554	V_554	V_554	V_554
555	L_555	L_555	L_555	L_555	L_555	V_555	L_555	L_555	L_555	L_555	L_555	L_555	L_555	L_555	L_555	V_555
556	V_556	V_556	V_556	V_556	V_556	V_556	V_556	V_556	V_556	V_556	V_556	V_556	V_556	V_556	V_556	V_556
557	L_557	L_557	L_557	L_557	L_557	L_557	L_557	L_557	L_557	L_557	L_557	L_557	L_557	L_557	L_557	L_557
558	D_558	D_558	D_558	D_558	D_558	D_558	D_558	D_558	D_558	D_558	D_558	D_558	D_558	D_558	D_558	D_558
559	A_559	A_559	A_559	A_559	A_559	A_559	A_559	A_559	A_559	A_559	T_559	A_559	A_559	A_559	A_559	D_559
560	N_560	N_560	N_560	N_560	N_560	N_560	N_560	N_560	N_560	N_560	N_560	N_560	N_560	N_560	N_560	N_560
561	D_561	D_561	D_561	D_561	D_561	D_561	D_561	D_561	D_561	D_561	D_561	D_561	D_561	D_561	D_561	D_561
562	N_562	N_562	N_562	N_562	N_562	N_562	N_562	N_562	N_562	N_562	N_562	N_562	N_562	N_562	N_562	N_562
563	S_563	S_563	S_563	S_563	S_563	S_563	S_563	S_563	S_563	S_563	S_563	S_563	S_563	S_563	S_563	R_563
564	P_564	P_564	P_564	P_564	P_564	P_564	P_564	P_564	P_564	P_564	P_564	P_564	P_564	P_564	P_564	P_564
565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	M_565
566	V_566	V_566	V_566	V_566	V_566	V_566	V_566	V_566	V_566	V_566	V_566	V_566	V_566	V_566	V_566	I_566
567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567
568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568	Y_568
569	P_569	P_569	P_569	P_569	P_569	P_569	P_569	P_569	P_569	P_569	P_569	P_569	P_569	P_569	P_569	P_569
570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570
571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571	Q_571
572	N_572	N_572	N_572	N_572	N_572	N_572	N_572	N_572	N_572	N_572	N_572	N_572	N_572	N_572	N_572	N_572
573	G_573	G_573	G_573	G_573	G_573	G_573	G_573	G_573	G_573	G_573	G_573	G_573	G_573	G_573	S_573	G_573
574	S_574	S_574	S_574	S_574	S_574	S_574	S_574	S_574	S_574	S_574	S_574	S_574	S_574	S_574	S_574	T_574
575	A_575	A_575	A_575	A_575	A_575	A_575	A_575	A_575	A_575	A_575	A_575	A_575	A_575	A_575	A_575	L_575
576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576
577	C_577	C_577	C_577	C_577	C_577	C_577	C_577	C_577	C_577	C_577	C_577	C_577	C_577	C_577	C_577	C_577
578	T_578	T_578	T_578	T_578	T_578	T_578	T_578	T_578	T_578	T_578	T_578	T_578	T_578	T_578	T_578	N_578
579	E_579	E_579	E_579	E_579	E_579	E_579	E_579	E_579	E_579	E_579	E_579	E_579	E_579	E_579	E_579	D_579
580	L_580	L_580	L_580	L_580	L_580	L_580	L_580	L_580	L_580	L_580	L_580	L_580	L_580	L_580	P_580	L_580
581	V_581	V_581	V_581	V_581	V_581	V_581	V_581	V_581	V_581	V_581	V_581	V_581	V_581	V_581	L_581	V_581
582	P_582	P_582	P_582	P_582	P_582	P_582	P_582	P_582	P_582	P_582	P_582	P_582	P_582	P_582	P_582	P_582
583	R_583	R_583	R_583	W_583	R_583	R_583	R_583	R_583	R_583	R_583	R_583	R_583	R_583	R_583	R_583	R_583
584	A_584	A_584	A_584	A_584	A_584	A_584	A_584	A_584	A_584	A_584	A_584	A_584	A_584	A_584	A_584	S_584
585	A_585	A_585	A_585	A_585	A_585	A_585	A_585	A_585	A_585	A_585	A_585	A_585	A_585	A_585	A_585	A_585
586	E_586	E_586	E_586	E_586	E_586	E_586	E_586	E_586	E_586	E_586	E_586	E_586	E_586	E_586	E_586	E_586
587	P_587	P_587	P_587	P_587	P_587	P_587	P_587	P_587	P_587	P_587	P_587	P_587	P_587	P_587	P_587	A_587
588	G_588	G_588	G_588	G_588	G_588	G_588	G_588	G_588	G_588	G_588	G_588	G_588	G_588	G_588	G_588	G_588
589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589	Y_589
590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590	L_590
591	V_591	V_591	V_591	V_591	V_591	V_591	V_591	V_591	V_591	V_591	V_591	V_591	V_591	V_591	V_591	V_591
592	T_592	T_592	T_592	T_592	T_592	T_592	T_592	T_592	T_592	T_592	T_592	T_592	T_592	T_592	T_592	T_592
593	K_593	K_593	K_593	K_593	K_593	K_593	K_593	K_593	K_593	K_593	K_593	K_593	K_593	K_593	K_593	K_593
594	V_594	V_594	V_594	V_594	V_594	V_594	V_594	V_594	V_594	V_594	V_594	V_594	V_594	V_594	V_594	V_594
595	V_595	V_595	V_595	V_595	V_595	V_595	V_595	V_595	V_595	V_595	V_595	V_595	V_595	V_595	V_595	V_595
596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596
597	V_597	V_597	V_597	V_597	V_597	V_597	V_597	V_597	V_597	V_597	V_597	V_597	V_597	V_597	V_597	V_597
598	D_598	D_598	D_598	D_598	D_598	D_598	D_598	D_598	D_598	D_598	D_598	D_598	D_598	D_598	D_598	D_598
599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599	G_599
600	D_600	D_600	D_600	D_600	D_600	D_600	D_600	D_600	D_600	D_600	D_600	D_600	D_600	D_600	D_600	D_600
601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601
602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602
603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603
604	N_604	N_604	N_604	N_604	N_604	N_604	N_604	N_604	N_604	N_604	N_604	N_604	N_604	N_604	N_604	N_604
605	A_605	A_605	A_605	A_605	A_605	A_605	A_605	A_605	A_605	A_605	A_605	A_605	A_605	A_605	A_605	S_605
606	W_606	W_606	W_606	W_606	W_606	W_606	W_606	W_606	W_606	W_606	W_606	W_606	W_606	W_606	W_606	W_606
607	L_607	L_607	L_607	L_607	L_607	L_607	L_607	L_607	L_607	L_607	L_607	L_607	L_607	L_607	L_607	L_607
608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608
609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609
610	Q_610	Q_610	Q_610	Q_610	Q_610	Q_610	Q_610	Q_610	Q_610	Q_610	Q_610	Q_610	Q_610	Q_610	Q_610	H_610
611	L_611	L_611	L_611	L_611	L_611	L_611	L_611	L_611	L_611	L_611	L_611	L_611	L_611	L_611	L_611	L_611
612	L_612	L_612	L_612	L_612	L_612	L_612	L_612	L_612	L_612	L_612	L_612	L_612	L_612	L_612	L_612	L_612
613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613
614	A_614	A_614	A_614	A_614	A_614	A_614	A_614	A_614	A_614	A_614	A_614	A_614	A_614	A_614	A_614	A_614
615	T_615	T_615	T_615	T_615	T_615	T_615	T_615	T_615	T_615	T_615	T_615	T_615	T_615	T_615	T_615	T_615
616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	D_616
617	P_617	P_617	P_617	P_617	P_617	L_617	P_617	P_617	P_617	L_617	P_617	P_617	P_617	P_617	P_617	L_617
618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618
619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619
620	F_620	F_620	F_620	F_620	F_620	F_620	F_620	F_620	F_620	F_620	F_620	F_620	F_620	F_620	F_620	F_620
621	G_621	G_621	G_621	G_621	G_621	G_621	G_621	G_621	S_621	G_621	G_621	G_621	G_621	G_621	G_621	S_621
622	V_622	V_622	V_622	V_622	V_622	V_622	V_622	V_622	M_622	V_622	V_622	V_622	V_622	V_622	V_622	V_622
623	W_623	W_623	W_623	W_623	W_623	W_623	W_623	W_623	W_623	W_623	W_623	W_623	W_623	W_623	W_623	Q_623
624	A_624	A_624	A_624	A_624	A_624	A_624	A_624	A_624	A_624	A_624	A_624	A_624	A_624	A_624	A_624	R_624
625	H_625	H_625	H_625	H_625	H_625	H_625	H_625	H_625	H_625	H_625	H_625	H_625	H_625	H_625	H_625	Q_625
626	N_626	N_626	N_626	N_626	N_626	N_626	N_626	N_626	N_626	N_626	N_626	N_626	N_626	N_626	N_626	N_626
627	G_627	G_627	G_627	G_627	G_627	G_627	G_627	G_627	G_627	G_627	G_627	G_627	G_627	G_627	G_627	G_627
628	E_628	E_628	E_628	E_628	E_628	E_628	E_628	E_628	E_628	E_628	E_628	E_628	E_628	E_628	E_628	E_628
629	V_629	V_629	V_629	V_629	V_629	V_629	V_629	V_629	V_629	V_629	V_629	V_629	V_629	V_629	V_629	I_629
630	R_630	R_630	R_630	R_630	R_630	R_630	R_630	R_630	R_630	R_630	R_630	R_630	R_630	R_630	R_630	H_630
631	T_631	T_631	T_631	T_631	T_631	T_631	T_631	T_631	T_631	T_631	T_631	T_631	T_631	T_631	T_631	T_631
632	A_632	A_632	A_632	A_632	A_632	A_632	A_632	A_632	A_632	A_632	A_632	A_632	A_632	A_632	A_632	L_632
633	R_633	R_633	R_633	R_633	R_633	R_633	R_633	R_633	R_633	R_633	R_633	R_633	R_633	R_633	R_633	R_633
634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	L_634	Q_634
635	L_635	L_635	L_635	L_635	L_635	L_635	L_635	L_635	L_635	L_635	L_635	L_635	L_635	L_635	L_635	I_635
636	R_636	S_636	S_636	S_636	S_636	S_636	S_636	S_636	S_636	S_636	S_636	S_636	S_636	S_636	S_636	S_636
637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637
638	R_638	R_638	R_638	R_638	R_638	R_638	R_638	R_638	R_638	R_638	R_638	R_638	R_638	R_638	R_638	R_638
639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639
640	A_640	A_640	A_640	A_640	A_640	A_640	A_640	A_640	A_640	A_640	A_640	V_640	A_640	A_640	A_640	P_640
641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	A_641	M_641
642	K_642	K_642	K_642	K_642	K_642	K_642	K_642	K_642	K_642	K_642	K_642	K_642	K_642	K_642	K_642	M_642
643	Q_643	H_643	H_643	H_643	H_643	H_643	Q_643	Q_643	H_643	H_643	H_643	H_643	H_643	H_643	Q_643	Q_643
644	R_644	R_644	R_644	R_644	R_644	R_644	R_644	R_644	R_644	R_644	R_644	R_644	R_644	R_644	R_644	K_644
645	L_645	L_645	L_645	L_645	L_645	L_645	L_645	L_645	L_645	L_645	L_645	L_645	L_645	L_645	L_645	L_645
646	V_646	V_646	V_646	V_646	V_646	V_646	V_646	V_646	V_646	V_646	V_646	V_646	V_646	V_646	V_646	I_646
647	V_647	V_647	V_647	V_647	V_647	V_647	V_647	V_647	V_647	V_647	V_647	V_647	V_647	V_647	V_647	I_647
648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	L_648
649	V_649	V_649	V_649	V_649	V_649	V_649	V_649	V_649	V_649	V_649	V_649	V_649	V_649	V_649	V_649	V_649
650	K_650	K_650	K_650	K_650	K_650	K_650	K_650	K_650	K_650	K_650	K_650	K_650	K_650	K_650	K_650	Q_650
651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651
652	N_652	N_652	N_652	N_652	N_652	N_652	N_652	N_652	N_652	N_652	N_652	N_652	N_652	N_652	N_652	H_652
653	G_653	G_653	G_653	G_653	G_653	G_653	G_653	G_653	G_653	G_653	G_653	G_653	G_653	G_653	G_653	G_653
654	E_654	E_654	E_654	E_654	E_654	E_654	E_654	E_654	E_654	E_654	E_654	E_654	E_654	E_654	E_654	Q_654
655	P_655	P_655	P_655	P_655	P_655	P_655	P_655	P_655	P_655	P_655	P_655	P_655	P_655	P_655	P_655	P_655
656	P_656	P_656	P_656	P_656	P_656	P_656	P_656	P_656	P_656	P_656	P_656	P_656	P_656	P_656	P_656	A_656
657	R_657	R_657	R_657	R_657	R_657	R_657	C_657	R_657	R_657	R_657	R_657	R_657	R_657	R_657	R_657	L_657
658	S_658	S_658	S_658	S_658	S_658	S_658	S_658	S_658	S_658	S_658	S_658	S_658	S_658	S_658	S_658	S_658
659	A_659	A_659	A_659	A_659	A_659	A_659	A_659	A_659	A_659	A_659	A_659	A_659	A_659	A_659	A_659	T_659
660	T_660	T_660	T_660	T_660	T_660	T_660	T_660	T_660	T_660	T_660	T_660	T_660	T_660	T_660	T_660	T_660
661	A_661	A_661	A_661	A_661	A_661	A_661	A_661	A_661	A_661	A_661	A_661	A_661	A_661	A_661	A_661	V_661
662	T_662	T_662	T_662	T_662	T_662	T_662	T_662	T_662	T_662	T_662	T_662	T_662	T_662	T_662	T_662	S_662
663	L_663	L_663	L_663	L_663	L_663	L_663	L_663	L_663	L_663	L_663	L_663	L_663	L_663	L_663	L_663	L_663
664	H_664	H_664	Q_664	H_664	H_664	H_664	H_664	H_664	H_664	H_664	H_664	Q_664	H_664	H_664	H_664	N_664
665	V_665	V_665	V_665	V_665	V_665	V_665	V_665	V_665	V_665	V_665	V_665	V_665	L_665	V_665	V_665	I_665
666	L_666	L_666	L_666	L_666	L_666	L_666	L_666	L_666	L_666	L_666	L_666	L_666	L_666	L_666	L_666	L_666
667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667	L_667
668	V_668	V_668	V_668	V_668	V_668	V_668	V_668	V_668	V_668	V_668	V_668	V_668	V_668	V_668	V_668	V_668
669	D_669	D_669	D_669	D_669	D_669	D_669	D_669	D_669	D_669	D_669	D_669	D_669	D_669	D_669	D_669	D_669
670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670
671	F_671	F_671	F_671	F_671	F_671	F_671	F_671	F_671	F_671	F_671	F_671	F_671	F_671	F_671	F_671	F_671
672	S_672	S_672	S_672	S_672	S_672	S_672	S_672	S_672	S_672	S_672	S_672	S_672	S_672	S_672	S_672	S_672
673	Q_673	Q_673	Q_673	Q_673	Q_673	Q_673	Q_673	Q_673	Q_673	Q_673	Q_673	Q_673	Q_673	Q_673	Q_673	E_673
674	P_674	P_674	P_674	P_674	P_674	P_674	P_674	P_674	P_674	P_674	P_674	P_674	P_674	P_674	P_674	P_674
675	Y_675	Y_675	Y_675	Y_675	Y_675	Y_675	Y_675	F_675	Y_675	Y_675	Y_675	Y_675	Y_675	Y_675	Y_675	Y_675
676	L_676	L_676	L_676	L_676	L_676	L_676	L_676	L_676	L_676	L_676	L_676	L_676	L_676	L_676	L_676	L_676
677	L_677	P_677	P_677	P_677	P_677	P_677	P_677	P_677	P_677	P_677	P_677	P_677	P_677	P_677	R_677	Q_677
678	L_678	L_678	L_678	L_678	L_678	L_678	L_678	L_678	L_678	L_678	L_678	L_678	L_678	L_678	L_678	F_678
679	P_679	P_679	P_679	P_679	P_679	P_679	P_679	P_679	P_679	P_679	P_679	P_679	P_679	P_679	P_679	Q_679
680	E_680	E_680	E_680	E_680	E_680	E_680	E_680	E_680	E_680	E_680	E_680	E_680	E_680	E_680	E_680	D_680
681	A_681	A_681	A_681	A_681	A_681	A_681	A_681	A_681	A_681	A_681	A_681	A_681	A_681	A_681	A_681	P_681
682	A_682	A_682	A_682	A_682	A_682	A_682	A_682	A_682	A_682	A_682	A_682	A_682	A_682	A_682	A_682	T_682
683	P_683	P_683	P_683	P_683	P_683	P_683	P_683	P_683	P_683	P_683	P_683	P_683	P_683	P_683	P_683	K_683
684	A_684	A_684	A_684	A_684	A_684	T_684	A_684	G_684	A_684	A_684	A_684	A_684	A_684	A_684	D_684	H_684
685	Q_685	Q_685	Q_685	Q_685	Q_685	Q_685	Q_685	Q_685	Q_685	Q_685	Q_685	Q_685	Q_685	Q_685	Q_685	S_685
686	A_686	A_686	A_686	A_686	A_686	A_686	G_686	T_686	A_686	A_686	A_686	A_686	A_686	A_686	A_686	R_686
687	Q_687	Q_687	Q_687	Q_687	Q_687	Q_687	Q_687	Q_687	Q_687	Q_687	Q_687	Q_687	Q_687	Q_687	N_687	K_687
688	-	-	-	-	-	-	-	-	-	-	-	-	A_688	-	-	-
689	-	-	-	-	-	-	-	-	-	-	-	-	E_689	-	-	-
690	A_690	A_690	A_690	A_690	A_690	A_690	A_690	A_690	A_690	A_690	A_690	A_690	A_690	A_690	-	V_690
691	D_691	D_691	D_691	D_691	D_691	D_691	D_691	N_691	D_691	D_691	D_691	D_691	D_691	D_691	-	N_691
692	L_692	L_692	S_692	S_692	S_692	L_692	S_692	S_692	S_692	S_692	S_692	S_692	L_692	L_692	S_692	P_692
693	L_693	L_693	L_693	L_693	L_693	L_693	L_693	L_693	L_693	L_693	L_693	L_693	L_693	L_693	L_693	S_693
694	T_694	T_694	T_694	T_694	T_694	T_694	T_694	T_694	T_694	T_694	T_694	T_694	T_694	T_694	T_694	T_694
695	V_695	V_695	V_695	V_695	V_695	V_695	V_695	V_695	V_695	V_695	V_695	V_695	V_695	V_695	V_695	K_695
696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696
697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	L_697
698	V_698	V_698	V_698	V_698	V_698	V_698	V_698	V_698	V_698	V_698	V_698	V_698	V_698	V_698	V_698	V_698
699	V_699	V_699	V_699	V_699	V_699	V_699	V_699	V_699	V_699	V_699	V_699	V_699	V_699	V_699	V_699	I_699
700	A_700	A_700	A_700	A_700	A_700	A_700	A_700	A_700	A_700	A_700	A_700	A_700	A_700	A_700	A_700	S_700
701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701	L_701
702	A_702	A_702	A_702	A_702	A_702	A_702	A_702	A_702	A_702	A_702	A_702	A_702	A_702	A_702	A_702	V_702
703	S_703	S_703	S_703	S_703	S_703	S_703	S_703	S_703	S_703	S_703	S_703	S_703	S_703	S_703	S_703	I_703
704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	L_704
705	S_705	S_705	S_705	S_705	S_705	S_705	S_705	S_705	S_705	S_705	S_705	S_705	S_705	S_705	S_705	S_705
706	S_706	S_706	S_706	S_706	S_706	S_706	S_706	S_706	S_706	S_706	S_706	S_706	S_706	S_706	S_706	F_706
707	L_707	L_707	L_707	L_707	L_707	L_707	L_707	L_707	L_707	L_707	L_707	L_707	L_707	L_707	L_707	L_707
708	F_708	F_708	F_708	F_708	F_708	F_708	F_708	F_708	F_708	F_708	F_708	F_708	F_708	F_708	F_708	F_708
709	L_709	L_709	L_709	L_709	L_709	L_709	L_709	L_709	L_709	L_709	L_709	L_709	L_709	L_709	L_709	L_709
710	F_710	F_710	F_710	F_710	F_710	F_710	F_710	F_710	F_710	F_710	F_710	F_710	L_710	L_710	L_710	L_710
711	S_711	S_711	S_711	S_711	S_711	S_711	S_711	S_711	S_711	S_711	S_711	S_711	S_711	S_711	S_711	S_711
712	V_712	V_712	V_712	V_712	V_712	V_712	V_712	V_712	V_712	V_712	V_712	V_712	V_712	V_712	V_712	V_712
713	L_713	L_713	L_713	L_713	L_713	L_713	L_713	L_713	L_713	L_713	L_713	F_713	L_713	L_713	L_713	I_713
714	L_714	L_714	L_714	L_714	L_714	L_714	L_714	L_714	L_714	L_714	L_714	L_714	L_714	L_714	L_714	V_714
715	F_715	F_715	F_715	F_715	F_715	F_715	F_715	F_715	F_715	F_715	F_715	F_715	F_715	F_715	F_715	I_715
716	V_716	V_716	V_716	V_716	V_716	V_716	V_716	V_716	V_716	V_716	V_716	V_716	V_716	V_716	V_716	F_716
717	A_717	A_717	A_717	A_717	A_717	A_717	A_717	A_717	A_717	A_717	A_717	A_717	A_717	A_717	A_717	I_717
718	V_718	V_718	V_718	V_718	V_718	V_718	V_718	V_718	V_718	V_718	V_718	V_718	V_718	V_718	V_718	I_718
719	R_719	R_719	R_719	R_719	R_719	R_719	L_719	R_719	R_719	R_719	R_719	R_719	R_719	R_719	R_719	H_719
720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	V_720
721	C_721	C_721	C_721	C_721	C_721	C_721	C_721	C_721	C_721	C_721	C_721	C_721	C_721	C_721	C_721	Y_721
722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	Q_722
723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	K_723
724	S_724	S_724	S_724	S_724	S_724	S_724	S_724	S_724	S_724	S_724	S_724	S_724	S_724	S_724	S_724	I_724
725	R_725	R_725	R_725	R_725	R_725	R_725	R_725	R_725	R_725	R_725	R_725	R_725	R_725	R_725	R_725	K_725
726	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_726
727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_727
728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_728
729	A_729	A_729	A_729	A_729	A_729	A_729	A_729	A_729	A_729	A_729	A_729	A_729	A_729	A_729	A_729	K_729
730	A_730	A_730	A_730	A_730	A_730	A_730	A_730	A_730	A_730	A_730	A_730	A_730	A_730	A_730	A_730	F_730
731	S_731	S_731	S_731	P_731	S_731	S_731	S_731	S_731	P_731	S_731	S_731	S_731	S_731	S_731	P_731	T_731
732	V_732	V_732	V_732	V_732	V_732	V_732	V_732	V_732	V_732	V_732	V_732	V_732	V_732	V_732	V_732	I_732
733	G_733	G_733	G_733	G_733	G_733	G_733	G_733	G_733	G_733	G_733	G_733	G_733	G_733	G_733	G_733	Q_733
734	R_734	R_734	S_734	R_734	R_734	R_734	R_734	R_734	R_734	R_734	R_734	R_734	R_734	R_734	R_734	E_734
735	C_735	C_735	C_735	C_735	C_735	C_735	C_735	C_735	C_735	Y_735	C_735	C_735	C_735	C_735	C_735	H_735
736	S_736	S_736	S_736	S_736	S_736	L_736	S_736	S_736	S_736	S_736	S_736	S_736	S_736	S_736	S_736	F_736
737	V_737	V_737	V_737	V_737	V_737	V_737	V_737	M_737	V_737	V_737	V_737	V_737	V_737	V_737	V_737	Y_737
738	P_738	P_738	P_738	P_738	P_738	P_738	P_738	P_738	P_738	P_738	P_738	P_738	P_738	P_738	P_738	D_738
739	E_739	E_739	K_739	E_739	E_739	E_739	E_739	E_739	E_739	E_739	E_739	E_739	E_739	E_739	E_739	D_739
740	G_740	G_740	G_740	G_740	G_740	G_740	G_740	G_740	G_740	G_740	G_740	G_740	G_740	G_740	G_740	C_740
741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	P_741	N_741
742	F_742	F_742	F_742	F_742	F_742	L_742	F_742	F_742	F_742	F_742	F_742	F_742	F_742	F_742	F_742	F_742
743	P_743	P_743	P_743	P_743	P_743	P_743	P_743	P_743	P_743	P_743	P_743	P_743	P_743	P_743	P_743	S_743
744	G_744	G_744	G_744	G_744	G_744	G_744	G_744	G_744	G_744	G_744	G_744	G_744	G_744	G_744	R_744	N_744
745	Q_745	Q_745	H_745	H_745	H_745	H_745	H_745	R_745	H_745	H_745	H_745	H_745	H_745	H_745	H_745	N_745
746	M_746	M_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746
747	V_747	V_747	V_747	V_747	V_747	V_747	V_747	V_747	V_747	V_747	V_747	V_747	V_747	V_747	V_747	V_747
748	D_748	D_748	D_748	D_748	D_748	D_748	D_748	D_748	D_748	D_748	D_748	D_748	D_748	D_748	D_748	Q_748
749	V_749	V_749	V_749	V_749	V_749	M_749	V_749	V_749	V_749	V_749	V_749	V_749	V_749	V_749	L_749	G_749
750	S_750	S_750	S_750	S_750	S_750	S_750	R_750	S_750	S_750	S_750	S_750	S_750	R_750	S_750	S_750	Q_750
751	G_751	G_751	G_751	G_751	G_751	G_751	G_751	G_751	G_751	G_751	G_751	G_751	G_751	G_751	G_751	G_751
752	T_752	T_752	T_752	T_752	T_752	T_752	T_752	T_752	T_752	T_752	T_752	T_752	A_752	T_752	T_752	N_752
753	G_753	G_753	G_753	G_753	G_753	R_753	G_753	G_753	G_753	G_753	G_753	G_753	E_753	G_753	G_753	G_753
754	T_754	T_754	T_754	T_754	T_754	T_754	S_754	T_754	T_754	T_754	T_754	T_754	T_754	T_754	T_754	S_754
755	L_755	L_755	L_755	L_755	L_755	L_755	L_755	L_755	L_755	L_755	L_755	L_755	L_755	L_755	L_755	L_755
756	S_756	S_756	S_756	S_756	S_756	S_756	S_756	S_756	S_756	S_756	S_756	S_756	S_756	F_756	S_756	S_756
757	Q_757	Q_757	Q_757	Q_757	Q_757	Q_757	Q_757	Q_757	Q_757	Q_757	Q_757	Q_757	Q_757	Q_757	Q_757	R_757
758	S_758	S_758	S_758	S_758	S_758	S_758	N_758	S_758	S_758	S_758	S_758	S_758	S_758	S_758	S_758	P_758
759	Y_759	Y_759	Y_759	Y_759	Y_759	Y_759	Y_759	Y_759	Y_759	Y_759	Y_759	Y_759	Y_759	Y_759	Y_759	C_759
760	Q_760	Q_760	Q_760	H_760	Q_760	Q_760	Q_760	Q_760	H_760	Q_760	Q_760	Q_760	Q_760	Q_760	Q_760	P_760
761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761	Y_761
762	E_762	E_762	E_762	E_762	E_762	E_762	E_762	E_762	E_762	K_762	E_762	E_762	E_762	E_762	E_762	E_762
763	V_763	V_763	V_763	V_763	V_763	V_763	V_763	V_763	V_763	V_763	V_763	V_763	V_763	V_763	V_763	M_763
764	C_764	C_764	C_764	C_764	C_764	C_764	C_764	C_764	C_764	C_764	C_764	C_764	C_764	C_764	C_764	C_764
765	L_765	L_765	L_765	V_765	L_765	L_765	L_765	L_765	L_765	L_765	L_765	L_765	L_765	L_765	L_765	S_765
766	T_766	T_766	T_766	T_766	T_766	A_766	A_766	T_766	T_766	T_766	T_766	T_766	T_766	T_766	T_766	A_766
767	G_767	G_767	G_767	G_767	G_767	G_767	G_767	G_767	G_767	G_767	G_767	G_767	G_767	G_767	G_767	T_767
768	G_768	G_768	G_768	G_768	G_768	G_768	G_768	G_768	D_768	G_768	D_768	G_768	G_768	G_768	G_768	G_768
769	S_769	S_769	S_769	S_769	S_769	S_769	S_769	S_769	S_769	S_769	S_769	S_769	P_769	S_769	S_769	T_769
770	G_770	G_770	E_770	R_770	G_770	G_770	G_770	E_770	G_770	E_770	G_770	E_770	G_770	E_770	G_770	G_770
771	T_771	T_771	T_771	S_771	T_771	T_771	T_771	T_771	A_771	T_771	T_771	S_771	T_771	T_771	T_771	N_771
772	N_772	N_772	N_772	N_772	N_772	N_772	N_772	S_772	G_772	N_772	G_772	N_772	S_772	G_772	N_772	S_772
773	E_773	E_773	E_773	K_773	E_773	E_773	E_773	E_773	E_773	E_773	E_773	D_773	E_773	E_773	E_773	E_773
774	F_774	F_774	F_774	F_774	F_774	F_774	F_774	F_774	F_774	F_774	F_774	F_774	F_774	F_774	F_774	F_774
775	K_775	K_775	K_775	K_775	K_775	K_775	Q_775	K_775	K_775	K_775	K_775	K_775	K_775	K_775	K_775	R_775
776	F_776	F_776	F_776	F_776	F_776	F_776	L_776	F_776	F_776	F_776	F_776	F_776	F_776	F_776	F_776	F_776
777	L_777	L_777	L_777	L_777	L_777	L_777	L_777	L_777	L_777	L_777	L_777	L_777	L_777	L_777	L_777	L_777
778	K_778	K_778	K_778	K_778	K_778	K_778	K_778	K_778	K_778	K_778	K_778	K_778	K_778	K_778	K_778	K_778
779	P_779	P_779	P_779	P_779	P_779	P_779	P_779	P_779	P_779	P_779	P_779	P_779	P_779	P_779	P_779	R_779
780	I_780	I_780	V_780	I_780	I_780	I_780	V_780	I_780	I_780	I_780	I_780	I_780	V_780	I_780	I_780	F_780
781	I_781	I_781	I_781	I_781	I_781	I_781	L_781	I_781	I_781	M_781	F_781	F_781	I_781	T_781	I_781	M_781
782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	P_782	S_782	P_782	P_782	P_782
783	N_783	N_783	N_783	N_783	N_783	N_783	N_783	N_783	N_783	N_783	N_783	N_783	D_783	H_783	N_783	N_783
784	F_784	F_784	I_784	F_784	F_784	F_784	I_784	F_784	L_784	F_784	L_784	I_784	I_784	L_784	L_784	F_784
785	V_785	V_785	Q_785	L_785	Q_785	P_785	Q_785	S_785	L_785	P_785	L_785	V_785	Q_785	P_785	L_785	P_785
786	A_786	A_786	A_786	P_786	V_786	P_786	G_786	P_786	P_786	P_786	V_786	S_786	A_786	P_786	P_786	F_786
787	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_787
788	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_788
789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_789
790	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_790
791	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_791
792	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_792
793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_793
794	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_794
795	Q_795	Q_795	K_795	Q_795	H_795	Q_795	H_795	-	Q_795	Q_795	Q_795	Q_795	Q_795	H_795	Q_795	M_795
796	G_796	G_796	G_796	S_796	D_796	C_796	S_796	-	G_796	G_796	D_796	D_796	G_796	R_796	S_796	E_796
797	A_797	A_797	L_797	T_797	T_797	P_797	F_797	-	A_797	T_797	T_797	S_797	P_797	G_797	T_797	A_797
798	E_798	E_798	G_798	G_798	G_798	G_798	G_798	-	G_798	E_798	G_798	R_798	G_798	G_798	G_798	G_798
799	R_799	R_799	K_799	S_799	R_799	K_799	P_799	-	E_799	R_799	R_799	R_799	R_799	K_799	R_799	S_799
800	V_800	V_800	N_800	E_800	N_800	E_800	E_800	-	E_800	E_800	E_800	K_800	K_800	E_800	E_800	S_800
801	S_801	S_801	S_801	V_801	M_801	I_801	M_801	-	I_801	M_801	V_801	S_801	G_801	I_801	V_801	L_801
802	E_802	E_802	E_802	E_802	G_802	Q_802	E_802	-	G_802	E_802	K_802	E_802	E_802	E_802	E_802	P_802
803	A_803	A_803	E_803	E_803	E_803	G_803	Q_803	-	K_803	E_803	E_803	F_803	E_803	E_803	E_803	P_803
804	N_804	N_804	N_804	N_804	I_804	N_804	N_804	-	T_804	T_804	N_804	L_804	N_804	N_804	N_804	N_804
805	P_805	P_805	S_805	P_805	E_805	S_805	S_805	-	A_805	P_805	P_805	E_805	S_805	S_805	R_805	S_805
806	S_806	S_806	T_806	P_806	N_806	T_806	N_806	-	A_806	T_806	K_806	-	T_806	T_806	P_806	D_806
807	F_807	F_807	F_807	F_807	F_807	F_807	F_807	-	F_807	S_807	F_807	-	F_807	L_807	F_807	R_807
808	R_808	R_808	R_808	Q_808	R_808	P_808	R_808	-	R_808	R_808	R_808	-	R_808	P_808	Q_808	N_808
809	K_809	K_809	N_809	N_809	N_809	N_809	N_809	-	N_809	N_809	N_809	-	N_809	N_809	N_809	K_809
810	S_810	S_810	S_810	N_810	S_810	N_810	G_810	-	S_810	S_810	S_810	-	S_810	S_810	N_810	S_810
811	F_811	F_811	F_811	L_811	F_811	F_811	F_811	-	F_811	F_811	L_811	-	F_811	F_811	L_811	Q_811
812	E_812	E_812	G_812	G_812	G_812	G_812	G_812	-	G_812	P_812	V_812	-	G_812	G_812	G_812	R_812
813	F_813	F_813	F_813	F_813	L_813	F_813	F_813	-	L_813	F_813	F_813	-	F_813	F_813	F_813	L_813
814	T_814	S_814	N_814	-	N_814	N_814	S_814	-	N_814	S_814	S_814	-	N_814	N_814	-	E_814
815	-	-	F_815	-	I_815	I_815	L_815	-	-	-	-	-	I_815	Y_815	-	G_815
816	-	-	-	-	Q_816	Q_816	Q_816	-	-	-	-	-	Q_816	-	-	H_816
817	-	-	-	-	-	-	L_817	-	-	-	-	-	-	-	-	D_817
818	-	-	-	-	-	-	K_818	-	-	-	-	-	-	-	-	Q_818
819	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_819
820	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_820
821	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_821
822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_822
823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_823
824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_824
