Index	HPN	TMPRSS5	TMPRSS2	TMPRSS3	TMPRSS13	TMPRSS4	TMPRSS11A	TMPRSS11F	TMPRSS11E	TMPRSS11B	TMPRSS11D
1	-	-	-	-	M_1	-	-	-	-	-	-
2	-	-	-	-	E_2	-	-	-	-	-	-
3	-	-	-	-	R_3	-	-	-	-	-	-
4	-	-	-	-	D_4	-	-	-	-	-	-
5	-	-	-	-	S_5	-	-	-	-	-	-
6	-	-	-	-	H_6	-	-	-	-	-	-
7	-	-	-	-	G_7	-	-	-	-	-	-
8	-	-	-	-	N_8	-	-	-	-	-	-
9	-	-	-	-	A_9	-	-	-	-	-	-
10	-	-	-	-	S_10	-	-	-	-	-	-
11	-	-	-	-	P_11	-	-	-	-	-	-
12	-	-	-	-	A_12	-	-	-	-	-	-
13	-	-	-	-	R_13	-	-	-	-	-	-
14	-	-	-	-	T_14	-	-	-	-	-	-
15	-	-	-	-	P_15	-	-	-	-	-	-
16	-	-	-	-	S_16	-	-	-	-	-	-
17	-	-	-	-	A_17	-	-	-	-	-	-
18	-	-	-	-	G_18	-	-	-	-	-	-
19	-	-	-	-	A_19	-	-	-	-	-	-
20	-	-	-	-	S_20	-	-	-	-	-	-
21	-	-	-	-	P_21	-	-	-	-	-	-
22	-	-	-	-	A_22	-	-	-	-	-	-
23	-	-	-	-	Q_23	-	-	-	-	-	-
24	-	-	-	-	A_24	-	-	-	-	-	-
25	-	-	-	-	S_25	-	-	-	-	-	-
26	-	-	-	-	P_26	-	-	-	-	-	-
27	-	-	-	-	A_27	-	-	-	-	-	-
28	-	-	-	-	G_28	-	-	-	-	-	-
29	-	-	-	-	T_29	-	-	-	-	-	-
30	-	-	-	-	P_30	-	-	-	-	-	-
31	-	-	-	-	P_31	-	-	-	-	-	-
32	-	-	-	-	G_32	-	-	-	-	-	-
33	-	-	-	-	R_33	-	-	-	-	-	-
34	-	-	-	-	A_34	-	-	-	-	-	-
35	-	-	-	-	S_35	-	-	-	-	-	-
36	-	-	-	-	P_36	-	-	-	-	-	-
37	-	-	-	-	A_37	-	-	-	-	-	-
38	-	-	-	-	Q_38	-	-	-	-	-	-
39	-	-	-	-	A_39	-	-	-	-	-	-
40	-	-	-	-	S_40	-	-	-	-	-	-
41	-	M_41	M_41	-	P_41	-	-	-	-	-	-
42	-	S_42	A_42	-	A_42	-	-	-	-	-	-
43	-	L_43	L_43	M_43	Q_43	-	-	-	-	-	-
44	-	M_44	N_44	G_44	A_44	M_44	-	-	-	-	-
45	-	L_45	S_45	E_45	S_45	L_45	-	-	-	-	-
46	-	D_46	G_46	N_46	P_46	Q_46	-	-	-	-	-
47	-	D_47	S_47	D_47	A_47	D_47	-	-	-	-	-
48	-	Q_48	P_48	P_48	G_48	P_48	-	-	-	-	-
49	-	P_49	P_49	P_49	T_49	D_49	-	-	-	-	-
50	-	P_50	A_50	A_50	P_50	-	-	-	-	-	-
51	-	M_51	I_51	V_51	P_51	-	-	-	-	-	-
52	-	E_52	G_52	-	G_52	-	-	-	-	-	-
53	-	A_53	P_53	-	R_53	-	-	-	-	-	-
54	-	Q_54	Y_54	-	A_54	-	-	-	-	-	-
55	-	Y_55	Y_55	-	S_55	-	-	-	-	-	-
56	-	-	E_56	-	P_56	-	-	-	-	-	-
57	-	-	N_57	-	A_57	-	-	-	-	-	-
58	-	-	H_58	-	Q_58	-	-	-	-	-	-
59	-	-	G_59	-	A_59	-	-	-	-	-	-
60	-	-	Y_60	-	S_60	-	-	-	-	-	-
61	-	-	Q_61	-	P_61	-	-	-	-	-	-
62	-	A_62	P_62	-	A_62	S_62	-	-	-	-	-
63	-	E_63	E_63	E_63	G_63	D_63	-	-	-	-	-
64	-	E_64	N_64	A_64	T_64	Q_64	-	-	-	-	-
65	-	G_65	P_65	P_65	P_65	P_65	-	-	-	-	-
66	-	P_66	Y_66	F_66	P_66	L_66	-	-	-	-	-
67	-	G_67	P_67	S_67	G_67	N_67	M_67	M_67	M_67	-	-
68	-	P_68	A_68	F_68	R_68	S_68	M_68	M_68	M_68	M_68	M_68
69	-	G_69	Q_69	R_69	A_69	L_69	Y_69	Y_69	Y_69	Y_69	Y_69
70	-	I_70	P_70	S_70	S_70	D_70	R_70	A_70	R_70	R_70	R_70
71	-	F_71	T_71	L_71	P_71	V_71	T_71	P_71	P_71	H_71	P_71
72	-	R_72	V_72	F_72	G_72	K_72	V_72	V_72	D_72	G_72	A_72
73	-	A_73	V_73	G_73	R_73	P_73	G_73	E_73	V_73	I_73	R_73
74	-	E_74	P_74	L_74	A_74	L_74	F_74	F_74	V_74	S_74	V_74
75	-	P_75	T_75	D_75	S_75	R_75	G_75	S_75	R_75	S_75	T_75
76	M_76	G_76	V_76	D_76	P_76	K_76	T_76	E_76	A_76	Q_76	S_76
77	A_77	D_77	Y_77	L_77	A_77	P_77	R_77	A_77	R_77	R_77	T_77
78	Q_78	Q_78	E_78	K_78	Q_78	R_78	S_78	E_78	K_78	S_78	S_78
79	K_79	Q_79	V_79	I_79	A_79	I_79	-	F_79	R_79	-	-
80	E_80	H_80	H_80	S_80	S_80	P_80	-	S_80	-	-	-
81	G_81	P_81	P_81	P_81	P_81	M_81	-	R_81	-	-	-
82	G_82	I_82	A_82	V_82	A_82	E_82	-	A_82	-	-	-
83	R_83	S_83	Q_83	A_83	Q_83	T_83	-	E_83	-	-	-
84	T_84	Q_84	Y_84	P_84	A_84	F_84	-	Y_84	-	-	-
85	V_85	A_85	Y_85	D_85	S_85	R_85	-	Q_85	-	-	-
86	P_86	V_86	P_86	A_86	P_86	K_86	R_86	R_86	V_86	-	R_86
87	C_87	C_87	S_87	D_87	A_87	V_87	N_87	K_87	C_87	-	F_87
88	C_88	W_88	P_88	A_88	R_88	G_88	L_88	Q_88	W_88	-	L_88
89	S_89	R_89	V_89	V_89	A_89	I_89	K_89	Q_89	E_89	-	N_89
90	R_90	S_90	P_90	A_90	S_90	P_90	P_90	F_90	P_90	-	P_90
91	P_91	M_91	Q_91	A_91	P_91	I_91	W_91	W_91	W_91	W_91	Y_91
92	K_92	R_92	Y_92	Q_92	A_92	I_92	M_92	D_92	V_92	P_92	V_92
93	V_93	R_93	A_93	I_93	L_93	I_93	I_93	S_93	I_93	L_93	V_93
94	A_94	G_94	P_94	L_94	A_94	A_94	A_94	V_94	G_94	W_94	C_94
95	A_95	C_95	R_95	S_95	S_95	L_95	V_95	R_95	L_95	T_95	F_95
96	L_96	A_96	V_96	L_96	L_96	L_96	L_96	L_96	V_96	T_96	I_96
97	T_97	V_97	L_97	L_97	S_97	S_97	I_97	A_97	I_97	I_97	V_97
98	A_98	L_98	T_98	P_98	R_98	L_98	V_98	L_98	F_98	F_98	V_98
99	G_99	G_99	Q_99	L_99	S_99	A_99	L_99	F_99	I_99	I_99	A_99
100	T_100	A_100	A_100	K_100	S_100	S_100	S_100	T_100	S_100	F_100	G_100
101	L_101	L_101	S_101	F_101	S_101	I_101	L_101	L_101	L_101	L_101	V_101
102	L_102	G_102	N_102	F_102	G_102	I_102	T_102	A_102	I_102	G_102	V_102
103	L_103	L_103	P_103	P_103	R_103	I_103	V_103	I_103	V_103	V_103	I_103
104	L_104	L_104	V_104	I_104	S_104	V_104	V_104	V_104	L_104	A_104	L_104
105	T_105	A_105	V_105	I_105	S_105	V_105	A_105	A_105	A_105	A_105	A_105
106	A_106	G_106	C_106	V_106	S_106	V_106	V_106	I_106	V_106	I_106	V_106
107	I_107	A_107	T_107	I_107	A_107	L_107	T_107	I_107	C_107	L_107	T_107
108	G_108	G_108	Q_108	G_108	R_108	I_108	-	G_108	-	G_108	-
109	-	-	P_109	-	S_109	K_109	-	I_109	-	V_109	-
110	-	-	K_110	-	A_110	-	-	-	-	-	-
111	-	-	S_111	-	S_111	-	-	-	-	-	-
112	-	-	P_112	-	V_112	-	-	-	-	-	-
113	-	-	S_113	-	T_113	-	-	-	-	-	-
114	-	-	G_114	-	T_114	-	-	-	-	-	-
115	-	-	T_115	-	S_115	-	-	-	-	-	-
116	-	-	V_116	-	P_116	-	-	-	-	-	-
117	-	-	C_117	-	T_117	-	-	-	-	-	-
118	-	-	T_118	-	R_118	-	-	-	-	-	-
119	-	-	S_119	-	V_119	-	-	-	-	-	-
120	-	-	K_120	-	Y_120	-	-	-	-	-	-
121	-	-	T_121	-	L_121	-	-	-	-	-	-
122	-	-	K_122	-	V_122	-	-	-	-	-	-
123	-	-	K_123	-	R_123	-	-	-	-	-	-
124	-	-	A_124	-	A_124	-	-	-	-	-	-
125	-	-	L_125	-	T_125	-	-	-	-	-	-
126	-	-	C_126	I_126	P_126	-	-	-	-	-	-
127	-	-	I_127	I_127	V_127	-	-	-	-	-	-
128	-	-	T_128	A_128	G_128	-	-	-	-	-	-
129	-	-	L_129	L_129	A_129	-	-	-	-	-	-
130	-	-	T_130	I_130	V_130	-	-	-	-	-	-
131	-	-	L_131	L_131	P_131	-	-	-	-	-	-
132	-	-	G_132	-	I_132	-	-	-	-	-	-
133	-	-	T_133	-	R_133	-	-	-	-	-	-
134	-	-	-	-	S_134	-	-	-	-	-	-
135	-	-	-	-	S_135	-	-	-	-	-	-
136	-	-	-	-	P_136	-	-	-	-	-	-
137	-	-	-	-	A_137	-	-	-	-	-	-
138	-	-	-	-	R_138	-	-	-	-	-	-
139	-	-	-	-	S_139	-	-	-	-	-	-
140	-	-	-	-	A_140	-	-	-	-	-	-
141	-	-	-	-	P_141	-	-	-	-	-	-
142	-	-	-	-	A_142	-	-	-	-	-	-
143	-	-	-	-	T_143	-	-	-	-	-	-
144	-	-	-	-	R_144	-	-	-	-	-	-
145	-	-	-	-	A_145	-	-	-	-	-	-
146	-	-	-	-	T_146	-	-	-	-	-	-
147	-	-	-	-	R_147	-	-	-	-	-	-
148	-	-	-	-	E_148	-	-	-	-	-	-
149	-	-	-	-	S_149	-	-	-	-	-	-
150	-	-	-	-	P_150	-	-	-	-	-	-
151	-	-	-	-	G_151	-	-	-	-	-	-
152	-	-	-	-	T_152	-	-	-	-	-	-
153	-	-	-	-	S_153	-	-	-	-	-	-
154	-	-	-	-	L_154	-	-	-	-	-	-
155	-	-	-	-	P_155	-	-	-	-	-	-
156	-	-	-	-	K_156	-	-	-	-	-	-
157	-	-	-	-	F_157	-	-	-	-	-	-
158	-	-	-	-	T_158	-	-	-	-	-	-
159	-	-	-	-	W_159	-	-	-	-	-	-
160	-	-	-	-	R_160	-	-	-	-	-	-
161	-	-	-	-	E_161	-	-	-	-	-	-
162	-	-	-	-	G_162	-	-	-	-	-	-
163	-	-	-	-	Q_163	-	-	-	-	-	-
164	-	-	-	-	K_164	-	-	-	-	-	-
165	-	-	-	-	Q_165	-	-	-	-	-	-
166	-	-	-	-	L_166	-	-	-	-	-	-
167	-	-	-	-	P_167	-	-	-	-	-	-
168	-	-	-	-	L_168	-	-	-	-	-	-
169	-	-	-	-	I_169	-	-	-	-	-	-
170	-	-	-	-	G_170	-	-	-	-	-	-
171	-	-	-	-	C_171	-	-	-	-	-	-
172	-	-	F_172	-	V_172	-	-	-	-	-	-
173	-	-	L_173	-	L_173	-	-	-	-	-	-
174	-	-	V_174	-	L_174	-	-	-	-	-	-
175	-	-	G_175	-	L_175	-	-	-	-	-	-
176	-	-	A_176	-	I_176	-	-	-	-	-	-
177	-	-	A_177	A_177	A_177	-	-	-	-	-	-
178	A_178	V_178	L_178	L_178	L_178	V_178	-	-	-	-	-
179	A_179	G_179	A_179	A_179	V_179	I_179	-	A_179	-	T_179	-
180	S_180	S_180	A_180	I_180	V_180	L_180	I_180	I_180	I_180	I_180	I_180
181	W_181	W_181	G_181	G_181	S_181	D_181	G_181	G_181	G_181	G_181	A_181
182	A_182	L_182	L_182	L_182	L_182	K_182	L_182	I_182	L_182	L_182	L_182
183	I_183	L_183	L_183	G_183	I_183	Y_183	L_183	V_183	T_183	L_183	L_183
184	V_184	V_184	W_184	I_184	I_184	Y_184	V_184	T_184	V_184	V_184	V_184
185	A_185	L_185	K_185	H_185	L_185	F_185	H_185	H_185	H_185	H_185	Y_185
186	V_186	Y_186	F_186	F_186	F_186	L_186	F_186	F_186	Y_186	F_186	F_186
187	L_187	L_187	M_187	D_187	Q_187	C_187	L_187	V_187	V_187	L_187	L_187
188	L_188	C_188	G_188	-	F_188	G_188	V_188	V_188	R_188	A_188	A_188
189	R_189	P_189	S_189	-	W_189	Q_189	F_189	E_189	Y_189	V_189	F_189
190	S_190	A_190	K_190	-	Q_190	P_190	D_190	D_190	N_190	E_190	D_190
191	D_191	A_191	C_191	C_191	G_191	L_191	Q_191	D_191	Q_191	K_191	Q_191
192	Q_192	S_192	S_192	S_192	H_192	H_192	K_192	K_192	K_192	-	K_192
193	E_193	Q_193	N_193	G_193	T_193	F_193	K_193	S_193	K_193	-	-
194	P_194	P_194	S_194	-	G_194	I_194	E_194	F_194	T_194	T_194	S_194
195	L_195	I_195	G_195	K_195	I_195	P_195	Y_195	Y_195	Y_195	Y_195	Y_195
196	Y_196	S_196	I_196	Y_196	R_196	R_196	-	-	N_196	Y_196	F_196
197	-	G_197	E_197	R_197	Y_197	K_197	Y_197	Y_197	Y_197	Y_197	Y_197
198	-	T_198	C_198	C_198	K_198	Q_198	H_198	L_198	Y_198	Q_198	R_198
199	-	L_199	D_199	R_199	E_199	L_199	G_199	A_199	S_199	G_199	S_199
200	-	Q_200	S_200	S_200	Q_200	C_200	S_200	S_200	T_200	D_200	S_200
201	-	D_201	S_201	S_201	R_201	D_201	F_201	F_201	L_201	F_201	F_201
202	-	E_202	G_202	F_202	E_202	G_202	K_202	K_202	S_202	H_202	Q_202
203	-	E_203	T_203	K_203	S_203	E_203	I_203	V_203	F_203	I_203	L_203
204	-	I_204	C_204	C_204	C_204	L_204	L_204	T_204	T_204	S_204	L_204
205	-	T_205	I_205	I_205	P_205	D_205	D_205	N_205	T_205	G_205	N_205
206	-	L_206	N_206	E_206	K_206	C_206	P_206	I_206	D_206	V_206	V_206
207	-	S_207	P_207	L_207	H_207	P_207	Q_207	K_207	K_207	T_207	E_207
208	-	C_208	S_208	I_208	A_208	L_208	I_208	Y_208	L_208	Y_208	Y_208
209	-	S_209	N_209	A_209	V_209	G_209	N_209	K_209	Y_209	N_209	N_209
210	-	E_210	W_210	R_210	R_210	E_210	N_210	E_210	A_210	D_210	S_210
211	-	A_211	C_211	C_211	C_211	D_211	N_211	N_211	E_211	N_211	Q_211
212	-	S_212	D_212	D_212	D_212	E_212	F_212	Y_212	F_212	C_212	L_212
213	-	A_213	G_213	G_213	G_213	E_213	G_213	G_213	G_213	E_213	N_213
214	-	E_214	V_214	V_214	V_214	H_214	Q_214	I_214	R_214	N_214	S_214
215	-	E_215	S_215	S_215	V_215	C_215	S_215	R_215	E_215	A_215	P_215
216	-	A_216	H_216	D_216	D_216	V_216	N_216	S_216	A_216	A_216	A_216
217	-	L_217	C_217	C_217	C_217	K_217	T_217	S_217	S_217	S_217	T_217
218	-	L_218	P_218	K_218	K_218	S_218	Y_218	R_218	N_218	Q_218	Q_218
219	-	P_219	G_219	D_219	L_219	F_219	Q_219	E_219	N_219	A_219	E_219
220	-	A_220	G_220	G_220	K_220	P_220	L_220	F_220	F_220	S_220	Y_220
221	-	L_221	E_221	E_221	S_221	E_221	K_221	I_221	T_221	T_221	R_221
222	-	P_222	D_222	D_222	D_222	G_222	D_222	E_222	E_222	N_222	T_222
223	-	K_223	E_223	E_223	E_223	P_223	L_223	R_223	M_223	L_223	L_223
224	-	T_224	N_224	Y_224	L_224	A_224	R_224	S_224	S_224	S_224	S_224
225	-	V_225	R_225	R_225	G_225	V_225	E_225	H_225	Q_225	K_225	G_225
226	P_226	S_226	C_226	C_226	C_226	A_226	T_226	Q_226	R_226	D_226	R_226
227	V_227	F_227	V_227	V_227	V_227	V_227	T_227	I_227	L_227	I_227	I_227
228	Q_228	R_228	R_228	R_228	R_228	R_228	E_228	E_228	E_228	E_228	E_228
229	V_229	I_229	L_229	V_229	F_229	L_229	N_229	R_229	S_229	T_229	S_229
230	S_230	N_230	Y_230	G_230	D_230	S_230	L_230	M_230	M_230	K_230	L_230
231	S_231	S_231	G_231	G_231	W_231	K_231	V_231	M_231	V_231	M_231	I_231
232	A_232	E_232	P_232	Q_232	D_232	D_232	D_232	S_232	K_232	L_232	T_232
233	D_233	D_233	N_233	N_233	K_233	R_233	E_233	R_233	N_233	N_233	K_233
234	A_234	F_234	F_234	A_234	S_234	S_234	I_234	I_234	A_234	A_234	T_234
235	R_235	L_235	I_235	V_235	L_235	T_235	F_235	F_235	F_235	F_235	F_235
236	L_236	L_236	L_236	L_236	L_236	L_236	I_236	R_236	Y_236	Q_236	K_236
237	M_237	E_237	Q_237	Q_237	K_237	Q_237	D_237	H_237	K_237	N_237	E_237
238	V_238	A_238	V_238	V_238	I_238	V_238	S_238	S_238	S_238	S_238	S_238
239	F_239	Q_239	Y_239	F_239	Y_239	L_239	A_239	S_239	P_239	S_239	N_239
240	D_240	V_240	S_240	T_240	S_240	D_240	W_240	V_240	L_240	I_240	L_240
241	K_241	R_241	S_241	A_241	G_241	S_241	K_241	G_241	R_241	Y_241	R_241
242	T_242	D_242	Q_242	A_242	S_242	A_242	K_242	G_242	E_242	K_242	N_242
243	E_243	Q_243	R_243	-	S_243	T_243	N_243	R_243	E_243	E_243	Q_243
244	G_244	P_244	K_244	-	H_244	G_244	Y_244	F_244	F_244	Y_244	F_244
245	T_245	R_245	S_245	S_245	Q_245	N_245	I_245	I_245	V_245	V_245	I_245
246	W_246	W_246	W_246	W_246	W_246	W_246	K_246	K_246	K_246	K_246	R_246
247	R_247	L_247	H_247	K_247	L_247	F_247	N_247	S_247	S_247	S_247	A_247
248	L_248	L_248	P_248	T_248	P_248	S_248	Q_248	H_248	Q_248	E_248	H_248
249	L_249	V_249	V_249	M_249	I_249	A_249	V_249	V_249	V_249	V_249	V_249
250	C_250	C_250	C_250	C_250	C_250	C_250	V_250	I_250	I_250	I_250	A_250
251	S_251	H_251	Q_251	S_251	S_251	F_251	R_251	K_251	K_251	K_251	K_251
252	S_252	E_252	D_252	D_252	S_252	D_252	L_252	L_252	F_252	L_252	L_252
253	R_253	G_253	D_253	D_253	N_253	N_253	T_253	S_253	S_253	L_253	R_253
254	S_254	W_254	W_254	W_254	W_254	F_254	-	-	-	-	-
255	N_255	S_255	N_255	K_255	N_255	T_255	P_255	P_255	Q_255	P_255	Q_255
256	A_256	P_256	E_256	G_256	D_256	E_256	E_256	D_256	Q_256	N_256	D_256
257	R_257	A_257	N_257	H_257	S_257	A_257	E_257	E_257	K_257	A_257	G_257
258	V_258	L_258	Y_258	Y_258	Y_258	L_258	D_258	Q_258	H_258	N_258	S_258
259	A_259	G_259	G_259	A_259	S_259	A_259	G_259	G_259	G_259	G_259	G_259
260	G_260	L_260	R_260	N_260	E_260	E_260	V_260	V_260	V_260	S_260	V_260
261	L_261	Q_261	A_261	V_261	K_261	T_261	K_261	D_261	L_261	N_261	R_261
262	S_262	I_262	A_262	A_262	T_262	A_262	V_262	I_262	A_262	V_262	A_262
263	C_263	C_263	C_263	C_263	C_263	C_263	D_263	L_263	H_263	Q_263	D_263
264	E_264	W_264	R_264	A_264	Q_264	R_264	V_264	I_264	M_264	L_264	V_264
265	E_265	S_265	D_265	Q_265	Q_265	Q_265	I_265	V_265	L_265	Q_265	V_265
266	M_266	L_266	M_266	L_266	L_266	M_266	M_266	L_266	L_266	L_266	M_266
267	G_267	G_267	G_267	G_267	G_267	G_267	V_267	I_267	I_267	K_267	K_267
268	F_268	H_268	Y_268	F_268	F_268	Y_268	F_268	F_268	C_268	F_268	F_268
269	L_269	L_269	K_269	P_269	E_269	S_269	Q_269	R_269	R_269	K_269	Q_269
270	R_270	R_270	N_270	S_270	S_270	S_270	F_270	Y_270	F_270	F_270	F_270
271	A_271	L_271	N_271	Y_271	A_271	K_271	P_271	P_271	H_271	P_271	T_271
272	L_272	T_272	F_272	V_272	H_272	P_272	S_272	S_272	S_272	P_272	R_272
273	T_273	H_273	Y_273	S_273	R_273	T_273	T_273	T_273	T_273	A_273	N_273
274	H_274	H_274	S_274	S_274	T_274	F_274	E_274	D_274	E_274	E_274	N_274
275	S_275	K_275	S_275	D_275	T_275	R_275	Q_275	S_275	D_275	G_275	N_275
276	E_276	G_276	Q_276	N_276	E_276	A_276	R_276	A_276	P_276	-	G_276
277	L_277	V_277	G_277	L_277	V_277	V_277	A_277	E_277	E_277	V_277	A_277
278	D_278	N_278	I_278	R_278	A_278	E_278	V_278	Q_278	T_278	S_278	S_278
279	V_279	L_279	V_279	V_279	H_279	I_279	R_279	I_279	V_279	M_279	M_279
280	R_280	T_280	D_280	S_280	R_280	G_280	E_280	K_280	D_280	R_280	K_280
281	T_281	D_281	D_281	S_281	D_281	P_281	K_281	K_281	K_281	T_281	S_281
282	A_282	I_282	S_282	L_282	F_282	D_282	K_282	K_282	I_282	K_282	R_282
283	G_283	K_283	G_283	E_283	A_283	Q_283	I_283	I_283	V_283	I_283	I_283
284	A_284	L_284	-	G_284	N_284	D_284	Q_284	E_284	Q_284	K_284	E_284
285	N_285	N_285	-	Q_285	-	L_285	S_285	K_285	L_285	A_285	S_285
286	G_286	S_286	-	F_286	-	D_286	I_286	A_286	V_286	K_286	V_286
287	T_287	S_287	S_287	R_287	S_287	V_287	L_287	L_287	L_287	L_287	L_287
288	S_288	Q_288	T_288	E_288	F_288	V_288	N_288	Y_288	H_288	H_288	R_288
289	G_289	E_289	S_289	E_289	S_289	E_289	Q_289	Q_289	E_289	Q_289	Q_289
290	F_290	F_290	F_290	F_290	I_290	I_290	K_290	S_290	K_290	M_290	M_290
291	F_291	A_291	M_291	V_291	L_291	T_291	I_291	L_291	L_291	L_291	L_291
292	C_292	Q_292	K_292	S_292	R_292	E_292	R_292	K_292	Q_292	K_292	N_292
293	V_293	L_293	L_293	I_293	Y_293	N_293	-	T_293	D_293	N_293	-
294	D_294	S_294	N_294	D_294	N_294	S_294	N_294	K_294	A_294	N_294	N_294
295	E_295	P_295	T_295	H_295	-	-	L_295	Q_295	V_295	M_295	S_295
296	G_296	R_296	S_296	L_296	-	-	R_296	L_296	G_296	A_296	G_296
297	R_297	L_297	A_297	L_297	-	-	A_297	S_297	P_297	S_297	N_297
298	L_298	G_298	G_298	P_298	-	-	L_298	L_298	P_298	W_298	L_298
299	P_299	G_299	N_299	D_299	-	-	P_299	T_299	K_299	N_299	E_299
300	-	-	-	D_300	-	-	-	-	-	-	-
301	-	-	-	K_301	-	-	-	-	-	-	-
302	H_302	F_302	-	V_302	-	-	-	-	-	-	-
303	T_303	L_303	V_303	T_303	-	-	-	-	-	-	-
304	Q_304	E_304	D_304	A_304	S_304	Q_304	-	-	-	-	-
305	R_305	E_305	I_305	L_305	T_305	E_305	I_305	I_305	V_305	A_305	I_305
306	L_306	A_306	Y_306	H_306	I_306	L_306	N_306	N_306	D_306	V_306	N_306
307	L_307	W_307	K_307	H_307	Q_307	R_307	A_307	K_307	P_307	P_307	P_307
308	E_308	Q_308	K_308	S_308	E_308	M_308	S_308	P_308	H_308	A_308	-
309	V_309	P_309	L_309	V_309	S_309	R_309	S_309	S_309	S_309	S_309	S_309
310	I_310	R_310	Y_310	Y_310	L_310	N_310	V_310	F_310	V_310	I_310	T_310
311	S_311	-	H_311	V_311	H_311	S_311	Q_311	R_311	K_311	K_311	E_311
312	V_312	-	S_312	R_312	R_312	S_312	V_312	L_312	I_312	L_312	I_312
313	C_313	N_313	D_313	E_313	S_313	G_313	N_313	T_313	K_313	M_313	T_313
314	D_314	N_314	A_314	G_314	E_314	P_314	A_314	P_314	K_314	E_314	S_314
315	C_315	C_315	C_315	C_315	C_315	C_315	M_315	I_315	I_315	I_315	L_315
316	P_316	T_316	S_316	A_316	P_316	L_316	S_316	D_316	N_316	S_316	T_316
317	R_317	S_317	S_317	S_317	S_317	S_317	S_317	S_317	K_317	K_317	D_317
318	G_318	G_318	K_318	G_318	Q_318	G_318	S_318	K_318	T_318	A_318	Q_318
319	R_319	Q_319	A_319	H_319	R_319	S_319	T_319	K_319	E_319	A_319	A_319
320	F_320	V_320	V_320	V_320	Y_320	L_320	G_320	M_320	T_320	S_320	A_320
321	L_321	V_321	V_321	V_321	I_321	V_321	E_321	R_321	D_321	E_321	A_321
322	A_322	S_322	S_322	T_322	S_322	S_322	L_322	N_322	S_322	M_322	N_322
323	A_323	L_323	L_323	L_323	L_323	L_323	T_323	L_323	Y_323	L_323	W_323
324	I_324	R_324	R_324	Q_324	Q_324	H_324	V_324	L_324	L_324	T_324	L_324
325	C_325	C_325	C_325	C_325	C_325	C_325	Q_325	N_325	N_325	N_325	I_325
326	Q_326	S_326	I_326	T_326	S_326	L_326	A_326	S_326	H_326	N_326	N_326
327	D_327	E_327	A_327	A_327	H_327	A_327	S_327	R_327	C_327	C_327	E_327
328	C_328	C_328	C_328	C_328	C_328	C_328	C_328	C_328	C_328	C_328	C_328
329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329	G_329
330	R_330	A_330	V_330	H_330	L_330	K_330	K_330	I_330	T_330	R_330	A_330
331	R_331	R_331	N_331	R_331	R_331	S_331	R_331	R_331	R_331	Q_331	G_331
332	K_332	P_332	L_332	R_332	A_332	L_332	V_332	M_332	R_332	V_332	P_332
333	L_333	L_333	N_333	G_333	M_333	K_333	V_333	T_333	S_333	A_333	D_333
334	P_334	A_334	S_334	Y_334	T_334	T_334	P_334	S_334	K_334	N_334	L_334
335	V_335	S_335	S_335	S_335	G_335	P_335	L_335	S_335	T_335	S_335	I_335
336	D_336	-	R_336	-	-	-	N_336	N_336	L_336	I_336	T_336
337	-	-	Q_337	-	-	-	-	M_337	G_337	I_337	L_337
338	-	-	S_338	S_338	-	-	-	P_338	-	T_338	S_338
339	-	-	-	-	-	-	-	L_339	-	-	-
340	-	-	-	-	-	-	-	P_340	-	-	-
341	-	-	-	-	-	-	-	A_341	-	-	-
342	-	-	-	-	-	-	-	S_342	-	-	-
343	-	-	-	-	-	-	-	S_343	-	-	-
344	-	-	-	-	-	-	-	S_344	Q_344	-	-
345	-	-	-	-	-	-	V_345	T_345	S_345	G_345	E_345
346	-	-	-	-	-	-	N_346	Q_346	L_346	N_346	Q_346
347	R_347	R_347	R_347	R_347	R_347	R_347	R_347	R_347	R_347	K_347	R_347
348	I_348	I_348	I_348	I_348	I_348	V_348	I_348	I_348	I_348	I_348	I_348
349	V_349	V_349	V_349	V_349	V_349	V_349	A_349	V_349	V_349	V_349	L_349
350	G_350	G_350	G_350	G_350	G_350	G_350	S_350	Q_350	G_350	N_350	G_350
351	G_351	G_351	G_351	G_351	G_351	V_351	G_351	G_351	G_351	G_351	G_351
352	-	-	-	-	-	-	-	R_352	-	-	-
353	R_353	Q_353	E_353	N_353	A_353	E_353	V_353	E_353	T_353	K_353	T_353
354	D_354	S_354	S_354	M_354	L_354	E_354	I_354	T_354	E_354	S_354	E_354
355	T_355	V_355	A_355	S_355	A_355	A_355	A_355	A_355	V_355	S_355	A_355
356	S_356	A_356	L_356	L_356	S_356	S_356	P_356	M_356	E_356	L_356	E_356
357	L_357	P_357	P_357	L_357	D_357	V_357	K_357	E_357	E_357	E_357	E_357
358	G_358	G_358	G_358	S_358	S_358	D_358	A_358	G_358	G_358	G_358	G_358
359	R_359	R_359	A_359	Q_359	K_359	S_359	A_359	E_359	E_359	A_359	S_359
360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360	W_360
361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361
362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362
363	Q_363	Q_363	Q_363	Q_363	Q_363	Q_363	Q_363	Q_363	Q_363	Q_363	Q_363
364	V_364	A_364	V_364	A_364	V_364	V_364	A_364	A_364	A_364	A_364	V_364
365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365
366	L_366	V_366	L_366	L_366	L_366	I_366	L_366	L_366	L_366	M_366	L_366
367	R_367	A_367	H_367	Q_367	H_367	Q_367	Q_367	Q_367	Q_367	Q_367	R_367
368	Y_368	L_368	V_368	F_368	F_368	Y_368	Y_368	L_368	W_368	W_368	L_368
369	D_369	G_369	Q_369	Q_369	G_369	D_369	D_369	I_369	D_369	K_369	N_369
370	G_370	F_370	N_370	G_370	T_370	K_370	N_370	G_370	G_370	G_370	N_370
371	-	-	-	-	-	-	-	S_371	-	-	-
372	A_372	R_372	V_372	Y_372	T_372	Q_372	I_372	G_372	S_372	R_372	A_372
373	H_373	H_373	H_373	H_373	H_373	H_373	H_373	H_373	H_373	H_373	H_373
374	L_374	T_374	V_374	L_374	I_374	V_374	Q_374	Q_374	R_374	Y_374	H_374
375	C_375	C_375	C_375	C_375	C_375	C_375	C_375	C_375	C_375	C_375	C_375
376	G_376	G_376	G_376	G_376	G_376	G_376	G_376	G_376	G_376	G_376	G_376
377	G_377	G_377	G_377	G_377	G_377	G_377	A_377	A_377	A_377	A_377	G_377
378	S_378	S_378	S_378	S_378	T_378	S_378	T_378	S_378	T_378	S_378	S_378
379	L_379	V_379	I_379	V_379	L_379	I_379	L_379	L_379	L_379	L_379	L_379
380	L_380	L_380	I_380	I_380	I_380	L_380	I_380	I_380	I_380	I_380	I_380
381	S_381	A_381	T_381	T_381	D_381	D_381	S_381	S_381	N_381	S_381	N_381
382	G_382	P_382	P_382	P_382	A_382	P_382	N_382	N_382	A_382	S_382	N_382
383	D_383	R_383	E_383	L_383	Q_383	H_383	T_383	T_383	T_383	R_383	M_383
384	W_384	W_384	W_384	W_384	W_384	W_384	W_384	W_384	W_384	W_384	W_384
385	V_385	V_385	I_385	I_385	V_385	V_385	L_385	L_385	L_385	L_385	I_385
386	L_386	V_386	V_386	I_386	L_386	L_386	V_386	L_386	V_386	L_386	L_386
387	T_387	T_387	T_387	T_387	T_387	T_387	T_387	T_387	S_387	S_387	T_387
388	A_388	A_388	A_388	A_388	A_388	A_388	A_388	A_388	A_388	A_388	A_388
389	A_389	A_389	A_389	A_389	A_389	A_389	A_389	A_389	A_389	A_389	A_389
390	H_390	H_390	H_390	H_390	H_390	H_390	H_390	H_390	H_390	H_390	H_390
391	C_391	C_391	C_391	C_391	C_391	C_391	C_391	C_391	C_391	C_391	C_391
392	F_392	M_392	V_392	V_392	F_392	F_392	F_392	F_392	F_392	F_392	F_392
393	P_393	H_393	E_393	Y_393	F_393	R_393	Q_393	W_393	T_393	A_393	R_393
394	-	S_394	K_394	D_394	V_394	-	-	-	-	-	-
395	E_395	F_395	P_395	-	T_395	-	-	-	-	-	-
396	R_396	R_396	L_396	L_396	R_396	K_396	K_396	K_396	T_396	K_396	S_396
397	N_397	L_397	N_397	Y_397	E_397	H_397	Y_397	N_397	Y_397	K_397	N_397
398	R_398	A_398	N_398	L_398	K_398	T_398	K_398	K_398	K_398	N_398	S_398
399	V_399	R_399	P_399	P_399	V_399	D_399	N_399	D_399	N_399	N_399	N_399
400	L_400	L_400	W_400	K_400	L_400	V_400	P_400	P_400	P_400	S_400	P_400
401	S_401	S_401	H_401	S_401	E_401	F_401	H_401	T_401	A_401	K_401	R_401
402	R_402	S_402	-	-	G_402	N_402	Q_402	Q_402	R_402	D_402	D_402
403	W_403	W_403	W_403	W_403	W_403	W_403	W_403	W_403	W_403	W_403	W_403
404	R_404	R_404	T_404	T_404	K_404	K_404	T_404	I_404	T_404	T_404	I_404
405	V_405	V_405	A_405	I_405	V_405	V_405	V_405	A_405	A_405	V_405	A_405
406	F_406	H_406	F_406	Q_406	Y_406	R_406	S_406	T_406	S_406	N_406	T_406
407	A_407	A_407	A_407	V_407	A_407	A_407	F_407	F_407	F_407	F_407	S_407
408	G_408	G_408	G_408	G_408	G_408	G_408	G_408	G_408	G_408	G_408	G_408
409	A_409	L_409	I_409	L_409	T_409	S_409	T_409	A_409	V_409	I_409	I_409
410	V_410	V_410	L_410	V_410	S_410	D_410	K_410	T_410	T_410	V_410	S_410
411	A_411	S_411	R_411	S_411	N_411	K_411	I_411	I_411	I_411	V_411	T_411
412	Q_412	H_412	Q_412	L_412	L_412	L_412	N_412	T_412	K_412	N_412	T_412
413	A_413	S_413	S_413	-	H_413	G_413	P_413	P_413	P_413	K_413	F_413
414	S_414	A_414	F_414	L_414	Q_414	S_414	P_414	P_414	S_414	P_414	P_414
415	P_415	V_415	M_415	D_415	L_415	F_415	L_415	A_415	K_415	Y_415	K_415
416	H_416	R_416	F_416	N_416	P_416	P_416	M_416	V_416	M_416	M_416	L_416
417	G_417	P_417	Y_417	P_417	E_417	S_417	K_417	K_417	K_417	T_417	R_417
418	L_418	H_418	G_418	A_418	A_418	L_418	R_418	R_418	R_418	R_418	M_418
419	Q_419	Q_419	A_419	P_419	A_419	A_419	N_419	N_419	G_419	K_419	R_419
420	L_420	G_420	G_420	S_420	S_420	V_420	V_420	V_420	L_420	V_420	V_420
421	G_421	-	-	-	-	-	R_421	R_421	R_421	Q_421	R_421
422	V_422	-	-	-	-	-	-	-	-	-	-
423	Q_423	-	-	-	-	-	-	-	-	-	-
424	A_424	-	-	-	-	-	-	-	-	-	-
425	V_425	-	-	-	-	-	-	-	-	-	-
426	V_426	A_426	Y_426	H_426	-	-	-	-	-	-	-
427	Y_427	L_427	Q_427	L_427	-	-	-	-	-	-	-
428	H_428	V_428	V_428	V_428	I_428	-	-	-	-	-	-
429	G_429	E_429	E_429	E_429	A_429	A_429	-	-	-	-	-
430	G_430	R_430	K_430	K_430	E_430	K_430	R_430	K_430	R_430	N_430	N_430
431	Y_431	I_431	V_431	I_431	I_431	I_431	F_431	I_431	I_431	I_431	I_431
432	L_432	I_432	I_432	V_432	I_432	I_432	I_432	I_432	I_432	I_432	L_432
433	P_433	P_433	S_433	Y_433	I_433	I_433	I_433	L_433	V_433	F_433	I_433
434	F_434	H_434	H_434	H_434	N_434	I_434	H_434	H_434	H_434	H_434	H_434
435	R_435	P_435	P_435	S_435	S_435	E_435	E_435	E_435	E_435	E_435	N_435
436	D_436	L_436	N_436	K_436	N_436	F_436	K_436	N_436	K_436	N_436	N_436
437	P_437	Y_437	Y_437	Y_437	Y_437	N_437	Y_437	Y_437	Y_437	Y_437	Y_437
438	N_438	S_438	D_438	K_438	T_438	P_438	R_438	H_438	K_438	S_438	K_438
439	S_439	A_439	S_439	P_439	D_439	M_439	S_439	R_439	H_439	S_439	S_439
440	E_440	Q_440	K_440	K_440	E_440	Y_440	A_440	E_440	P_440	P_440	A_440
441	E_441	N_441	T_441	R_441	E_441	P_441	A_441	T_441	S_441	G_441	T_441
442	N_442	H_442	K_442	L_442	D_442	K_442	R_442	N_442	H_442	L_442	H_442
443	S_443	D_443	N_443	G_443	D_443	D_443	E_443	E_443	D_443	H_443	E_443
444	N_444	Y_444	N_444	N_444	Y_444	N_444	Y_444	N_444	Y_444	D_444	N_444
445	D_445	D_445	D_445	D_445	D_445	D_445	D_445	D_445	D_445	D_445	D_445
446	I_446	V_446	I_446	I_446	I_446	I_446	I_446	I_446	I_446	I_446	I_446
447	A_447	A_447	A_447	A_447	A_447	A_447	A_447	A_447	S_447	A_447	A_447
448	L_448	L_448	L_448	L_448	L_448	L_448	V_448	L_448	L_448	L_448	L_448
449	V_449	L_449	M_449	M_449	M_449	M_449	V_449	V_449	A_449	V_449	V_449
450	H_450	R_450	K_450	K_450	R_450	K_450	Q_450	Q_450	E_450	Q_450	R_450
451	L_451	L_451	L_451	L_451	L_451	L_451	V_451	L_451	L_451	L_451	L_451
452	S_452	Q_452	Q_452	A_452	S_452	Q_452	S_452	S_452	S_452	A_452	E_452
453	S_453	T_453	K_453	G_453	K_453	F_453	S_453	T_453	S_453	E_453	N_453
454	P_454	A_454	P_454	P_454	P_454	P_454	R_454	G_454	P_454	E_454	S_454
455	L_455	L_455	L_455	L_455	L_455	L_455	V_455	V_455	V_455	V_455	V_455
456	P_456	N_456	T_456	T_456	T_456	T_456	T_456	E_456	P_456	S_456	T_456
457	L_457	F_457	F_457	F_457	L_457	F_457	F_457	F_457	Y_457	F_457	F_457
458	T_458	S_458	N_458	N_458	S_458	S_458	S_458	S_458	T_458	T_458	T_458
459	E_459	D_459	D_459	E_459	A_459	G_459	D_459	N_459	N_459	E_459	K_459
460	Y_460	T_460	L_460	M_460	H_460	T_460	D_460	I_460	A_460	Y_460	D_460
461	I_461	V_461	V_461	I_461	I_461	V_461	I_461	V_461	V_461	I_461	I_461
462	Q_462	G_462	K_462	Q_462	H_462	R_462	R_462	Q_462	H_462	R_462	H_462
463	P_463	A_463	P_463	P_463	P_463	P_463	Q_463	R_463	R_463	K_463	S_463
464	V_464	V_464	V_464	V_464	A_464	I_464	I_464	V_464	V_464	I_464	V_464
465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465
466	L_466	L_466	L_466	L_466	L_466	L_466	L_466	L_466	L_466	L_466	L_466
467	P_467	P_467	P_467	P_467	P_467	P_467	P_467	P_467	P_467	P_467	P_467
468	A_468	A_468	N_468	N_468	M_468	F_468	E_468	D_468	D_468	E_468	A_468
469	A_469	K_469	P_469	S_469	H_469	F_469	A_469	S_469	A_469	A_469	A_469
470	G_470	E_470	G_470	E_470	G_470	D_470	S_470	S_470	S_470	K_470	T_470
471	Q_471	Q_471	M_471	E_471	Q_471	E_471	A_471	I_471	Y_471	M_471	Q_471
472	A_472	H_472	M_472	N_472	T_472	E_472	S_472	K_472	E_472	K_472	N_472
473	L_473	F_473	L_473	F_473	F_473	L_473	F_473	L_473	F_473	L_473	I_473
474	V_474	P_474	Q_474	P_474	S_474	T_474	Q_474	P_474	Q_474	S_474	P_474
475	D_475	K_475	P_475	D_475	L_475	P_475	P_475	P_475	P_475	E_475	P_475
476	G_476	G_476	E_476	G_476	N_476	A_476	N_476	K_476	G_476	N_476	G_476
477	K_477	S_477	Q_477	K_477	E_477	T_477	L_477	T_477	D_477	D_477	S_477
478	I_478	R_478	L_478	V_478	T_478	P_478	T_478	S_478	V_478	N_478	T_478
479	C_479	C_479	C_479	C_479	C_479	L_479	V_479	V_479	M_479	V_479	A_479
480	T_480	W_480	W_480	W_480	W_480	W_480	H_480	F_480	F_480	V_480	Y_480
481	V_481	V_481	I_481	T_481	I_481	I_481	I_481	V_481	V_481	V_481	V_481
482	T_482	S_482	S_482	S_482	T_482	I_482	T_482	T_482	T_482	T_482	T_482
483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483
484	W_484	W_484	W_484	W_484	F_484	W_484	F_484	F_484	F_484	W_484	W_484
485	G_485	G_485	G_485	G_485	G_485	G_485	G_485	G_485	G_485	G_485	G_485
486	N_486	H_486	A_486	A_486	K_486	F_486	A_486	S_486	A_486	T_486	A_486
487	T_487	T_487	T_487	T_487	T_487	T_487	L_487	I_487	L_487	L_487	Q_487
488	Q_488	H_488	E_488	E_488	R_488	K_488	Y_488	V_488	K_488	Y_488	E_488
489	-	P_489	-	-	E_489	Q_489	-	-	-	-	-
490	Y_490	S_490	E_490	D_490	T_490	N_490	Y_490	D_490	N_490	M_490	Y_490
491	Y_491	H_491	K_491	G_491	D_491	G_491	G_491	D_491	D_491	N_491	A_491
492	G_492	T_492	G_492	G_492	D_492	G_492	G_492	G_492	G_492	G_492	G_492
493	Q_493	Y_493	K_493	D_493	K_493	K_493	E_493	P_493	Y_493	S_493	H_493
494	Q_494	S_494	T_494	A_494	T_494	M_494	S_494	I_494	S_494	F_494	T_494
495	A_495	S_495	S_495	S_495	S_495	S_495	Q_495	Q_495	Q_495	P_495	V_495
496	G_496	D_496	E_496	P_496	P_496	D_496	N_496	N_496	N_496	V_496	P_496
497	V_497	M_497	V_497	V_497	F_497	I_497	D_497	T_497	H_497	I_497	E_497
498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498
499	Q_499	Q_499	N_499	N_499	R_499	L_499	R_499	R_499	R_499	Q_499	R_499
500	E_500	D_500	A_500	H_500	E_500	Q_500	E_500	Q_500	Q_500	E_500	Q_500
501	A_501	T_501	A_501	A_501	V_501	A_501	A_501	A_501	A_501	D_501	G_501
502	R_502	V_502	K_502	A_502	Q_502	S_502	R_502	R_502	Q_502	F_502	Q_502
503	V_503	V_503	V_503	V_503	V_503	V_503	V_503	V_503	V_503	L_503	V_503
504	P_504	P_504	L_504	P_504	N_504	Q_504	K_504	E_504	T_504	K_504	R_504
505	I_505	L_505	L_505	L_505	L_505	V_505	I_505	T_505	L_505	I_505	I_505
506	I_506	F_506	I_506	I_506	I_506	I_506	I_506	I_506	I_506	I_506	I_506
507	S_507	S_507	E_507	S_507	D_507	D_507	S_507	S_507	D_507	D_507	S_507
508	N_508	T_508	T_508	N_508	F_508	S_508	D_508	T_508	A_508	N_508	N_508
509	D_509	Q_509	Q_509	K_509	K_509	T_509	D_509	D_509	T_509	K_509	D_509
510	V_510	L_510	R_510	I_510	K_510	R_510	V_510	V_510	T_510	I_510	V_510
511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511
512	N_512	N_512	N_512	N_512	N_512	N_512	K_512	N_512	N_512	N_512	N_512
513	G_513	S_513	S_513	H_513	D_513	A_513	Q_513	R_513	E_513	A_513	A_513
514	A_514	S_514	R_514	R_514	Y_514	D_514	P_514	K_514	P_514	S_514	P_514
515	D_515	C_515	Y_515	D_515	L_515	D_515	Q_515	D_515	Q_515	Y_515	H_515
516	F_516	V_516	V_516	V_516	V_516	A_516	V_516	V_516	A_516	A_516	S_516
517	Y_517	Y_517	Y_517	Y_517	Y_517	Y_517	Y_517	Y_517	Y_517	Y_517	Y_517
518	G_518	S_518	D_518	G_518	D_518	Q_518	G_518	D_518	N_518	S_518	N_518
519	N_519	G_519	N_519	G_519	S_519	G_519	N_519	G_519	D_519	G_519	G_519
520	Q_520	A_520	L_520	I_520	Y_520	E_520	D_520	L_520	A_520	F_520	A_520
521	I_521	L_521	I_521	I_521	L_521	V_521	I_521	I_521	I_521	V_521	I_521
522	K_522	T_522	T_522	S_522	T_522	T_522	K_522	T_522	T_522	T_522	L_522
523	P_523	P_523	P_523	P_523	P_523	E_523	P_523	P_523	P_523	D_523	S_523
524	K_524	R_524	A_524	S_524	R_524	K_524	G_524	G_524	R_524	T_524	G_524
525	M_525	M_525	M_525	M_525	M_525	M_525	M_525	M_525	M_525	M_525	M_525
526	F_526	L_526	I_526	L_526	M_526	M_526	F_526	L_526	L_526	L_526	L_526
527	C_527	C_527	C_527	C_527	C_527	C_527	C_527	C_527	C_527	C_527	C_527
528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528	A_528
529	G_529	G_529	G_529	G_529	G_529	G_529	G_529	G_529	G_529	G_529	G_529
530	Y_530	Y_530	F_530	Y_530	D_530	I_530	Y_530	F_530	S_530	F_530	V_530
531	P_531	L_531	L_531	L_531	L_531	P_531	M_531	M_531	L_531	M_531	P_531
532	E_532	D_532	Q_532	T_532	R_532	E_532	E_532	E_532	E_532	S_532	Q_532
533	G_533	G_533	G_533	G_533	G_533	G_533	G_533	G_533	G_533	G_533	G_533
534	G_534	R_534	N_534	G_534	G_534	G_534	I_534	K_534	K_534	E_534	G_534
535	I_535	A_535	V_535	V_535	R_535	V_535	Y_535	I_535	T_535	A_535	V_535
536	D_536	D_536	D_536	D_536	D_536	D_536	D_536	D_536	D_536	D_536	D_536
537	A_537	A_537	S_537	S_537	S_537	T_537	A_537	A_537	A_537	A_537	A_537
538	C_538	C_538	C_538	C_538	C_538	C_538	C_538	C_538	C_538	C_538	C_538
539	Q_539	Q_539	Q_539	Q_539	Q_539	Q_539	R_539	K_539	Q_539	Q_539	Q_539
540	G_540	G_540	G_540	G_540	G_540	G_540	G_540	G_540	G_540	N_540	G_540
541	D_541	D_541	D_541	D_541	D_541	D_541	D_541	D_541	D_541	D_541	D_541
542	S_542	S_542	S_542	S_542	S_542	S_542	S_542	S_542	S_542	S_542	S_542
543	G_543	G_543	G_543	G_543	G_543	G_543	G_543	G_543	G_543	G_543	G_543
544	G_544	G_544	G_544	G_544	G_544	G_544	G_544	G_544	G_544	G_544	G_544
545	P_545	P_545	P_545	P_545	P_545	P_545	P_545	P_545	P_545	P_545	P_545
546	F_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546
547	V_547	V_547	V_547	V_547	V_547	M_547	V_547	V_547	V_547	A_547	V_547
548	C_548	C_548	T_548	C_548	C_548	Y_548	T_548	Y_548	S_548	Y_548	Q_548
549	E_549	P_549	S_549	Q_549	E_549	Q_549	R_549	-	S_549	P_549	E_549
550	D_550	D_550	K_550	E_550	Q_550	S_550	D_550	D_550	D_550	D_550	D_550
551	S_551	-	-	-	-	-	L_551	N_551	A_551	S_551	S_551
552	I_552	-	-	-	-	-	K_552	H_552	R_552	R_552	R_552
553	S_553	-	-	-	-	-	-	-	-	-	-
554	R_554	-	-	-	-	-	-	-	-	-	-
555	T_555	G_555	N_555	R_555	N_555	-	-	-	-	-	-
556	P_556	D_556	N_556	R_556	N_556	D_556	D_556	D_556	D_556	N_556	R_556
557	R_557	T_557	I_557	L_557	R_557	Q_557	T_557	I_557	I_557	I_557	L_557
558	W_558	W_558	W_558	W_558	W_558	W_558	W_558	W_558	W_558	W_558	W_558
559	R_559	R_559	W_559	K_559	Y_559	H_559	Y_559	Y_559	Y_559	H_559	F_559
560	L_560	L_560	L_560	L_560	L_560	V_560	L_560	I_560	L_560	L_560	I_560
561	C_561	V_561	I_561	V_561	A_561	V_561	I_561	V_561	A_561	V_561	V_561
562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562
563	I_563	V_563	D_563	A_563	V_563	I_563	I_563	I_563	I_563	I_563	I_563
564	V_564	V_564	T_564	T_564	T_564	V_564	V_564	V_564	V_564	V_564	V_564
565	S_565	S_565	S_565	S_565	S_565	S_565	S_565	S_565	S_565	S_565	S_565
566	W_566	W_566	W_566	F_566	W_566	W_566	W_566	W_566	W_566	W_566	W_566
567	G_567	G_567	G_567	G_567	G_567	G_567	G_567	G_567	G_567	G_567	G_567
568	T_568	R_568	S_568	I_568	T_568	Y_568	D_568	Q_568	D_568	D_568	D_568
569	G_569	G_569	G_569	G_569	G_569	G_569	N_569	S_569	E_569	G_569	Q_569
570	C_570	C_570	C_570	C_570	C_570	C_570	C_570	C_570	C_570	C_570	C_570
571	A_571	A_571	A_571	A_571	G_571	G_571	G_571	A_571	A_571	G_571	G_571
572	L_572	E_572	K_572	E_572	Q_572	G_572	Q_572	L_572	K_572	K_572	L_572
573	A_573	P_573	A_573	V_573	R_573	P_573	K_573	P_573	P_573	K_573	P_573
574	Q_574	N_574	Y_574	N_574	N_574	S_574	D_574	K_574	N_574	N_574	D_574
575	K_575	H_575	R_575	K_575	K_575	T_575	K_575	K_575	K_575	K_575	K_575
576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576	P_576
577	G_577	G_577	G_577	G_577	G_577	G_577	G_577	G_577	G_577	G_577	G_577
578	V_578	V_578	V_578	V_578	V_578	V_578	V_578	V_578	V_578	V_578	V_578
579	Y_579	Y_579	Y_579	Y_579	Y_579	Y_579	Y_579	Y_579	Y_579	Y_579	Y_579
580	T_580	A_580	G_580	T_580	T_580	T_580	T_580	T_580	T_580	T_580	T_580
581	K_581	K_581	N_581	R_581	K_581	K_581	Q_581	R_581	R_581	R_581	R_581
582	V_582	V_582	V_582	V_582	V_582	V_582	V_582	V_582	V_582	V_582	V_582
583	S_583	A_583	M_583	T_583	T_583	S_583	T_583	T_583	T_583	T_583	T_583
584	D_584	E_584	V_584	S_584	E_584	A_584	Y_584	K_584	A_584	S_584	A_584
585	F_585	F_585	F_585	F_585	V_585	Y_585	Y_585	Y_585	L_585	Y_585	Y_585
586	R_586	L_586	T_586	L_586	L_586	L_586	R_586	R_586	R_586	R_586	L_586
587	E_587	D_587	D_587	D_587	P_587	N_587	N_587	D_587	D_587	N_587	D_587
588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588
589	I_589	I_589	I_589	I_589	I_589	I_589	I_589	I_589	I_589	I_589	I_589
590	F_590	H_590	Y_590	H_590	Y_590	Y_590	A_590	A_590	T_590	T_590	R_590
591	Q_591	D_591	R_591	E_591	S_591	N_591	S_591	S_591	S_591	S_591	Q_591
592	A_592	T_592	Q_592	Q_592	K_592	V_592	K_592	K_592	K_592	K_592	Q_592
593	I_593	A_593	M_593	M_593	M_593	W_593	T_593	T_593	T_593	T_593	T_593
594	K_594	Q_594	R_594	E_594	E_594	K_594	G_594	G_594	G_594	G_594	G_594
595	T_595	D_595	A_595	R_595	S_595	A_595	I_595	M_595	I_595	L_595	I_595
596	H_596	S_596	D_596	D_596	E_596	E_596	-	-	-	-	-
597	S_597	L_597	G_597	L_597	V_597	L_597	-	-	-	-	-
598	E_598	L_598	-	K_598	R_598	-	-	-	-	-	-
599	A_599	-	-	T_599	F_599	-	-	-	-	-	-
600	S_600	-	-	-	R_600	-	-	-	-	-	-
601	G_601	-	-	-	K_601	-	-	-	-	-	-
602	M_602	-	-	-	S_602	-	-	-	-	-	-
603	V_603	-	-	-	-	-	-	-	-	-	-
604	T_604	-	-	-	-	-	-	-	-	-	-
605	Q_605	-	-	-	-	-	-	-	-	-	-
606	L_606	-	-	-	-	-	-	-	-	-	-
