Index	ENC1	KLHL25	KLHL21	KLHL30	KLHL24	KLHL35	KLHL6	KLHL40	KLHL41	KBTBD2	KBTBD8	KBTBD6	KBTBD7	KLHL38	KLHL23	KBTBD12	KBTBD3
1	-	-	-	-	M_1	-	M_1	-	-	-	-	-	-	-	-	-	-
2	-	-	-	-	V_2	-	L_2	-	-	-	-	-	-	-	-	-	-
3	-	-	-	-	L_3	-	M_3	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	I_4	-	A_4	-	-	-	-	M_4	M_4	-	-	-	-
5	-	-	-	-	L_5	-	G_5	-	-	-	-	Q_5	Q_5	-	-	-	-
6	-	-	-	-	G_6	-	Q_6	-	-	-	-	S_6	S_6	-	-	-	-
7	-	-	-	-	R_7	-	R_7	-	-	-	-	R_7	R_7	-	-	-	-
8	-	-	-	-	R_8	-	G_8	-	-	-	-	E_8	E_8	-	-	-	-
9	-	-	-	-	L_9	-	A_9	-	-	-	-	D_9	D_9	-	-	-	-
10	-	-	-	-	N_10	-	W_10	-	-	-	-	A_10	V_10	-	-	-	-
11	-	-	-	-	R_11	-	T_11	-	-	-	-	P_11	P_11	-	-	-	-
12	-	-	-	-	E_12	-	M_12	-	-	-	-	R_12	R_12	-	-	-	-
13	-	-	-	-	D_13	-	G_13	-	-	-	-	S_13	S_13	-	-	-	-
14	-	-	-	-	L_14	-	D_14	-	-	-	-	R_14	R_14	-	-	-	-
15	-	-	-	-	G_15	-	V_15	-	-	-	-	R_15	R_15	-	-	-	-
16	-	-	-	-	V_16	M_16	V_16	-	-	-	-	L_16	L_16	-	-	-	-
17	-	-	-	-	R_17	R_17	E_17	-	-	-	-	A_17	A_17	-	-	-	-
18	-	-	-	-	D_18	Q_18	K_18	-	-	-	M_18	S_18	S_18	-	-	-	-
19	-	-	-	-	S_19	G_19	S_19	-	-	-	A_19	P_19	P_19	-	-	-	-
20	-	-	-	-	P_20	H_20	L_20	-	-	-	A_20	R_20	R_20	-	-	-	-
21	M_21	M_21	-	-	A_21	A_21	E_21	-	-	-	S_21	G_21	G_21	-	-	-	M_21
22	S_22	S_22	-	-	T_22	P_22	G_22	-	-	-	A_22	G_22	G_22	-	-	-	E_22
23	V_23	V_23	-	-	K_23	E_23	P_23	-	-	-	D_23	K_23	R_23	-	-	-	L_23
24	S_24	S_24	-	-	R_24	-	L_24	-	-	-	L_24	R_24	R_24	-	-	-	A_24
25	V_25	V_25	-	-	K_25	-	A_25	-	-	-	S_25	P_25	P_25	-	-	-	M_25
26	H_26	H_26	-	-	V_26	-	P_26	-	-	-	K_26	K_26	K_26	-	-	-	D_26
27	E_27	E_27	-	-	F_27	-	S_27	-	-	-	S_27	K_27	R_27	-	-	-	N_27
28	N_28	T_28	-	-	E_28	E_28	T_28	-	-	-	S_28	I_28	I_28	-	-	-	S_28
29	R_29	R_29	-	-	M_29	S_29	D_29	-	-	-	P_29	H_29	S_29	-	-	-	Y_29
30	K_30	K_30	-	-	D_30	E_30	E_30	-	-	-	T_30	K_30	K_30	-	-	-	A_30
31	S_31	S_31	-	-	P_31	P_31	P_31	-	-	-	P_31	P_31	P_31	-	M_31	-	F_31
32	R_32	R_32	M_32	M_32	K_32	-	S_32	-	-	-	N_32	T_32	S_32	-	A_32	-	N_32
33	A_33	S_33	E_33	V_33	S_33	-	Q_33	-	-	-	G_33	V_33	V_33	M_33	L_33	-	Q_33
34	S_34	S_34	R_34	R_34	L_34	-	K_34	-	-	-	I_34	S_34	S_34	D_34	K_34	-	R_34
35	S_35	T_35	P_35	-	T_35	-	T_35	M_35	M_35	-	P_35	A_35	A_35	E_35	G_35	-	S_35
36	G_36	G_36	A_36	-	G_36	G_36	G_36	A_36	D_36	M_36	S_36	F_36	F_36	E_36	Q_36	M_36	T_36
37	S_37	S_37	P_37	N_37	H_37	C_37	D_37	L_37	S_37	S_37	S_37	F_37	F_37	S_37	E_37	E_37	C_37
38	I_38	M_38	L_38	V_38	E_38	E_38	L_38	G_38	Q_38	T_38	D_38	T_38	T_38	L_38	D_38	C_38	N_38
39	N_39	N_39	A_39	D_39	F_39	A_39	V_39	L_39	R_39	Q_39	P_39	G_39	G_39	D_39	Y_39	K_39	G_39
40	I_40	V_40	V_40	D_40	F_40	P_40	E_40	E_40	E_40	D_40	A_40	P_40	P_40	G_40	I_40	I_40	I_40
41	Y_41	T_41	L_41	L_41	D_41	-	I_41	Q_41	L_41	E_41	S_41	E_41	E_41	L_41	Y_41	E_41	P_41
42	L_42	L_42	P_42	D_42	F_42	-	L_42	A_42	A_42	R_42	D_42	E_42	E_42	L_42	L_42	G_42	S_42
43	F_43	F_43	F_43	F_43	S_43	C_43	N_43	E_43	E_43	Q_43	A_43	L_43	L_43	F_43	F_43	K_43	E_43
44	H_44	H_44	S_44	H_44	S_44	A_44	G_44	E_44	E_44	I_44	M_44	K_44	K_44	K_44	K_44	E_44	K_44
45	K_45	K_45	D_45	L_45	G_45	G_45	E_45	Q_45	L_45	N_45	D_45	D_45	D_45	D_45	D_45	K_45	K_45
46	S_46	A_46	P_46	P_46	S_46	P_46	K_46	R_46	R_46	T_46	P_46	T_46	T_46	H_46	S_46	Y_46	N_46
47	S_47	S_47	A_47	S_47	S_47	C_47	V_47	L_47	L_47	E_47	F_47	A_47	A_47	D_47	T_47	Q_47	N_47
48	Y_48	H_48	H_48	H_48	H_48	H_48	K_48	Y_48	Y_48	Y_48	H_48	H_48	H_48	F_48	H_48	H_48	F_48
49	A_49	P_49	A_49	A_49	A_49	A_49	F_49	Q_49	Q_49	A_49	A_49	S_49	S_49	S_49	P_49	S_49	L_49
50	D_50	D_50	L_50	Q_50	E_50	Q_50	D_50	Q_50	S_50	V_50	C_50	A_50	A_50	S_50	V_50	L_50	V_50
51	S_51	C_51	S_51	D_51	N_51	R_51	D_51	T_51	T_51	S_51	S_51	A_51	A_51	D_51	D_51	N_51	S_51
52	-	-	-	-	-	-	A_52	-	-	-	-	-	-	-	-	-	E_52
53	-	-	-	-	-	-	G_53	-	-	-	-	-	-	-	-	-	D_53
54	-	-	-	-	-	-	L_54	-	-	-	-	-	-	-	-	-	H_54
55	-	-	-	-	-	-	S_55	-	-	-	-	-	-	-	-	-	G_55
56	-	-	-	-	-	-	L_56	-	-	-	-	-	-	-	-	-	Q_56
57	-	-	-	-	I_57	V_57	I_57	L_57	L_57	-	-	-	-	-	-	-	K_57
58	V_58	V_58	L_58	M_58	L_58	L_58	L_58	L_58	L_58	L_58	I_58	L_58	L_58	L_58	F_58	L_58	I_58
59	L_59	L_59	L_59	L_59	Q_59	Q_59	Q_59	Q_59	Q_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59
60	T_60	A_60	R_60	D_60	-	-	N_60	D_60	D_60	E_60	K_60	A_60	A_60	R_60	D_60	N_60	S_60
61	H_61	H_61	G_61	G_61	I_61	A_61	G_61	G_61	G_61	Q_61	Q_61	Q_61	Q_61	Q_61	A_61	K_61	V_61
62	L_62	L_62	L_62	L_62	F_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	F_62	I_62	L_62
63	N_63	N_63	S_63	Q_63	N_63	N_63	E_63	K_63	K_63	K_63	K_63	K_63	K_63	N_63	R_63	Q_63	Q_63
64	L_64	T_64	Q_64	R_64	E_64	A_64	T_64	D_64	D_64	L_64	T_64	S_64	S_64	S_64	T_64	N_64	N_64
65	L_65	L_65	L_65	L_65	F_65	Y_65	L_65	M_65	L_65	F_65	M_65	F_65	F_65	L_65	F_65	M_65	F_65
66	R_66	R_66	R_66	R_66	R_66	R_66	R_66	L_66	L_66	Y_66	Y_66	Y_66	Y_66	R_66	Y_66	K_66	R_66
67	Q_67	K_67	A_67	S_67	D_67	R_67	M_67	D_67	D_67	E_67	D_67	D_67	D_67	Q_67	L_67	E_67	E_67
68	Q_68	H_68	E_68	Q_68	S_68	S_68	E_68	H_68	E_68	Q_68	E_68	A_68	A_68	S_68	D_68	L_68	Q_68
69	R_69	C_69	R_69	P_69	R_69	G_69	N_69	G_69	K_69	Q_69	G_69	R_69	R_69	R_69	G_69	A_69	N_69
70	L_70	M_70	K_70	K_70	L_70	T_70	A_70	K_70	K_70	L_70	Q_70	L_70	L_70	I_70	L_70	E_70	V_70
71	F_71	F_71	F_71	L_71	F_71	L_71	L_71	F_71	F_71	F_71	L_71	L_71	L_71	L_71	F_71	M_71	F_71
72	T_72	T_72	L_72	A_72	T_72	T_72	T_72	L_72	I_72	T_72	T_72	C_72	C_72	T_72	T_72	I_72	Y_72
73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73	D_73
74	V_74	V_74	V_74	V_74	V_74	V_74	V_74	C_74	C_74	I_74	I_74	V_74	V_74	V_74	I_74	V_74	F_74
75	L_75	T_75	T_75	T_75	I_75	V_75	I_75	V_75	T_75	V_75	V_75	T_75	T_75	S_75	T_75	V_75	K_75
76	L_76	L_76	L_76	L_76	I_76	L_76	L_76	V_76	L_76	L_76	V_76	I_76	I_76	I_76	L_76	L_76	I_76
77	H_77	W_77	E_77	L_77	C_77	R_77	C_77	R_77	K_77	I_77	E_77	E_77	E_77	C_77	Q_77	T_77	I_77
78	A_78	A_78	A_78	V_78	V_78	A_78	V_78	A_78	A_78	V_78	V_78	V_78	V_78	A_78	C_78	A_78	M_78
79	G_79	G_79	A_79	G_79	E_79	G_79	D_79	G_79	G_79	E_79	D_79	V_79	V_79	G_79	P_79	E_79	K_79
80	N_80	D_80	G_80	G_80	G_80	G_80	I_80	E_80	D_80	G_80	H_80	T_80	T_80	A_80	S_80	G_80	D_80
81	-	-	G_81	-	-	-	-	-	-	-	G_81	P_81	P_81	-	G_81	-	-
82	-	-	-	-	-	-	-	-	-	-	-	G_82	G_82	-	-	-	-
83	-	-	-	-	-	-	-	-	-	-	-	S_83	S_83	-	-	-	-
84	-	-	-	-	-	-	-	-	-	-	-	G_84	G_84	-	-	-	-
85	-	-	-	-	-	-	-	-	-	-	-	P_85	P_85	-	-	-	-
86	-	-	-	-	-	-	-	-	-	-	-	G_86	G_86	-	-	-	-
87	-	-	-	-	-	-	-	-	-	-	-	T_87	T_87	-	-	-	-
88	-	-	-	-	-	-	-	-	-	-	-	G_88	G_88	-	-	-	-
89	R_89	R_89	R_89	R_89	K_89	R_89	Q_89	R_89	K_89	T_89	K_89	R_89	R_89	R_89	I_89	E_89	E_89
90	T_90	A_90	D_90	E_90	E_90	D_90	E_90	E_90	S_90	E_90	T_90	L_90	L_90	E_90	I_90	K_90	I_90
91	F_91	F_91	F_91	L_91	F_91	F_91	F_91	F_91	L_91	F_91	F_91	F_91	F_91	I_91	F_91	F_91	I_91
92	P_92	P_92	P_92	P_92	P_92	P_92	S_92	P_92	P_92	P_92	S_92	P_92	S_92	P_92	H_92	P_92	P_92
93	C_93	C_93	A_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93
94	H_94	H_94	H_94	H_94	H_94	H_94	H_94	H_94	H_94	H_94	H_94	N_94	N_94	H_94	H_94	H_94	H_94
95	R_95	R_95	R_95	R_95	R_95	R_95	R_95	R_95	R_95	K_95	R_95	R_95	R_95	R_95	R_95	R_95	R_95
96	A_96	A_96	A_96	G_96	A_96	A_96	V_96	L_96	L_96	M_96	N_96	N_96	N_96	N_96	A_96	L_96	C_96
97	V_97	V_97	V_97	L_97	V_97	A_97	V_97	V_97	I_97	V_97	V_97	V_97	V_97	V_97	V_97	V_97	V_97
98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98
99	A_99	A_99	A_99	A_99	S_99	S_99	A_99	A_99	S_99	A_99	A_99	A_99	A_99	A_99	A_99	A_99	A_99
100	A_100	A_100	A_100	L_100	A_100	A_100	A_100	A_100	A_100	T_100	A_100	A_100	A_100	S_100	A_100	A_100	A_100
101	C_101	S_101	A_101	S_101	C_101	G_101	A_101	C_101	C_101	C_101	I_101	A_101	A_101	S_101	C_101	F_101	C_101
102	S_102	S_102	S_102	S_102	S_102	S_102	S_102	S_102	S_102	S_102	S_102	C_102	C_102	S_102	S_102	S_102	S_102
103	R_103	R_103	P_103	P_103	S_103	A_103	N_103	P_103	P_103	S_103	P_103	P_103	P_103	P_103	N_103	P_103	D_103
104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	Y_104	F_104
105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105	F_105
106	E_106	E_106	R_106	H_106	R_106	R_106	R_106	R_106	R_106	R_106	R_106	K_106	K_106	R_106	K_106	K_106	R_106
107	A_107	A_107	A_107	A_107	A_107	S_107	A_107	A_107	E_107	A_107	S_107	S_107	S_107	A_107	A_107	A_107	A_107
108	M_108	M_108	M_108	M_108	M_108	L_108	M_108	R_108	Y_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108
109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109
110	S_110	S_110	A_110	A_110	C_110	A_110	C_110	L_110	L_110	M_110	T_110	T_110	T_110	C_110	T_110	T_110	E_110
111	G_111	H_111	G_111	G_111	N_111	A_111	N_111	A_111	S_111	S_111	S_111	G_111	G_111	S_111	A_111	C_111	V_111
112	G_112	G_112	Q_112	D_112	D_112	G_112	D_112	E_112	E_112	G_112	G_112	G_112	G_112	S_112	D_112	G_112	N_112
113	L_113	L_113	L_113	F_113	H_113	R_113	L_113	P_113	I_113	L_113	L_113	M_113	M_113	F_113	M_113	L_113	M_113
114	K_114	R_114	R_114	A_114	R_114	P_114	K_114	E_114	D_114	S_114	T_114	Y_114	Y_114	R_114	K_114	L_114	K_114
115	E_115	E_115	E_115	E_115	E_115	E_115	E_115	R_115	E_115	E_115	E_115	E_115	E_115	E_115	E_115	E_115	E_115
116	S_116	S_116	S_116	S_116	S_116	R_116	K_116	A_116	A_116	S_116	S_116	S_116	S_116	K_116	K_116	C_116	R_116
117	Q_117	R_117	R_117	F_117	R_117	G_117	Y_117	G_117	K_117	K_117	T_117	Q_117	Q_117	S_117	F_117	N_117	D_117
118	D_118	D_118	A_118	S_118	E_118	P_118	E_118	-	K_118	Q_118	Q_118	Q_118	Q_118	E_118	K_118	Q_118	D_118
119	S_119	D_119	E_119	A_119	M_119	A_119	K_119	-	K_119	T_119	K_119	A_119	A_119	A_119	N_119	R_119	G_119
120	E_120	T_120	R_120	R_120	L_120	V_120	R_120	E_120	E_120	H_120	E_120	S_120	S_120	K_120	K_120	E_120	S_120
121	V_121	V_121	V_121	V_121	V_121	V_121	I_121	L_121	V_121	V_121	V_121	V_121	V_121	V_121	I_121	V_121	V_121
122	N_122	N_122	R_122	E_122	E_122	P_122	I_122	H_122	V_122	H_122	R_122	T_122	T_122	Q_122	K_122	I_122	T_122
123	F_123	F_123	L_123	L_123	I_123	V_123	I_123	L_123	L_123	L_123	I_123	M_123	M_123	L_123	L_123	L_123	I_123
124	D_124	Q_124	H_124	R_124	N_124	V_124	K_124	E_124	D_124	R_124	V_124	H_124	H_124	K_124	S_124	Y_124	T_124
125	N_125	D_125	G_125	D_125	G_125	P_125	G_125	E_125	N_125	N_125	G_125	D_125	D_125	G_125	G_125	D_125	N_125
126	S_126	N_126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	I_127	L_127	V_127	V_127	I_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127	I_127	I_127	I_127	L_127
128	H_128	H_128	P_128	E_128	L_128	A_128	D_128	S_128	D_128	D_128	E_128	D_128	D_128	D_128	H_128	T_128	S_128
129	P_129	P_129	P_129	P_129	A_129	P_129	A_129	P_129	P_129	A_129	A_129	A_129	A_129	P_129	H_129	A_129	S_129
130	E_130	E_130	D_130	A_130	E_130	E_130	E_130	D_130	A_130	A_130	E_130	E_130	E_130	P_130	D_130	E_130	K_130
131	V_131	V_131	M_131	V_131	A_131	A_131	T_131	V_131	I_131	T_131	S_131	S_131	S_131	T_131	I_131	S_131	A_131
132	-	-	-	-	-	P_132	-	-	-	-	-	-	-	-	-	-	-
133	-	-	-	-	-	G_133	-	-	-	-	-	-	-	-	-	-	-
134	-	-	-	-	-	T_134	-	-	-	-	-	-	-	-	-	-	-
135	-	-	-	-	-	S_135	-	-	-	-	-	-	-	-	-	-	-
136	-	-	-	-	-	P_136	-	-	-	-	-	-	-	-	-	-	-
137	-	-	-	-	-	A_137	-	-	-	-	-	-	-	-	-	-	-
138	-	-	-	-	-	G_138	-	-	-	-	-	-	-	-	-	-	-
139	-	-	-	-	-	A_139	-	-	-	-	-	-	-	-	-	-	-
140	-	-	-	-	-	A_140	-	-	-	-	-	-	-	-	-	-	-
141	-	-	-	-	-	A_141	-	-	-	-	-	-	-	-	-	-	-
142	-	-	-	-	-	A_142	-	-	-	-	-	-	-	-	-	-	-
143	L_143	L_143	L_143	V_143	M_143	L_143	M_143	V_143	L_143	L_143	M_143	F_143	F_143	L_143	L_143	V_143	V_143
144	E_144	E_144	Q_144	G_144	E_144	A_144	H_144	A_144	D_144	Q_144	D_144	E_144	E_144	D_144	E_144	S_144	K_144
145	L_145	L_145	L_145	Q_145	C_145	V_145	T_145	Q_145	L_145	I_145	L_145	V_145	V_145	Q_145	G_145	V_145	A_145
146	L_146	L_146	L_146	L_146	F_146	V_146	L_146	V_146	I_146	I_146	V_146	L_146	L_146	I_146	L_146	L_146	F_146
147	L_147	L_147	L_147	V_147	L_147	L_147	L_147	L_147	I_147	I_147	L_147	V_147	V_147	V_147	V_147	L_147	L_147
148	D_148	D_148	D_148	D_148	Q_148	D_148	D_148	H_148	K_148	T_148	N_148	D_148	D_148	S_148	N_148	N_148	D_148
149	Y_149	F_149	F_149	F_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149
150	A_150	A_150	S_150	V_150	V_150	V_150	T_150	L_150	L_150	A_150	A_150	C_150	C_150	V_150	A_150	M_150	A_150
151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151
152	S_152	S_152	T_152	T_152	T_152	G_152	T_152	T_152	S_152	T_152	T_152	T_152	T_152	T_152	T_152	N_152	T_152
153	S_153	S_153	G_153	G_153	G_153	A_153	S_153	S_153	A_153	G_153	S_153	G_153	G_153	G_153	S_153	A_153	G_153
154	R_154	R_154	R_154	R_154	K_154	G_154	K_154	E_154	S_154	N_154	R_154	R_154	R_154	E_154	Q_154	A_154	K_154
155	V_155	I_155	V_155	L_155	V_155	V_155	A_155	I_155	I_155	L_155	V_155	V_155	V_155	A_155	I_155	L_155	T_155
156	I_156	A_156	A_156	T_156	K_156	R_156	L_156	A_156	D_156	A_156	I_156	S_156	S_156	H_156	E_156	E_156	K_156
157	I_157	I_157	V_157	I_157	I_157	L_157	I_157	L_157	L_157	M_157	L_157	L_157	L_157	I_157	I_157	I_157	I_157
158	N_158	N_158	S_158	T_158	T_158	R_158	T_158	D_158	N_158	N_158	T_158	S_158	S_158	A_158	T_158	N_158	T_158
159	E_159	E_159	G_159	Q_159	T_159	A_159	K_159	E_159	D_159	D_159	E_159	E_159	E_159	T_159	K_159	N_159	D_159
160	E_160	E_160	D_160	G_160	E_160	E_160	Q_160	A_160	G_160	S_160	A_160	A_160	A_160	D_160	R_160	A_160	D_160
161	N_161	N_161	N_161	N_161	N_161	D_161	N_161	S_161	N_161	T_161	N_161	N_161	N_161	N_161	N_161	N_161	N_161
162	-	-	-	-	-	E_162	-	-	-	-	-	-	-	-	-	-	-
163	A_163	A_163	A_163	V_163	V_163	A_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163
164	E_164	E_164	E_164	E_164	Q_164	A_164	Q_164	Q_164	Q_164	E_164	Q_164	E_164	Q_164	L_164	Q_164	Q_164	E_164
165	S_165	S_165	P_165	A_165	Y_165	A_165	R_165	D_165	D_165	Q_165	A_165	R_165	R_165	P_165	S_165	T_165	M_165
166	L_166	L_166	L_166	L_166	L_166	V_166	V_166	L_166	I_166	L_166	L_166	L_166	L_166	V_166	L_166	V_166	F_166
167	L_167	L_167	L_167	T_167	F_167	L_167	L_167	F_167	F_167	Y_167	F_167	Y_167	Y_167	M_167	L_167	A_167	F_167
168	E_168	E_168	R_168	R_168	E_168	A_168	E_168	A_168	A_168	E_168	T_168	A_168	A_168	E_168	E_168	M_168	Q_168
169	A_169	A_169	A_169	T_169	T_169	L_169	A_169	A_169	L_169	T_169	A_169	A_169	A_169	A_169	A_169	A_169	L_169
170	G_170	G_170	A_170	A_170	S_170	A_170	A_170	A_170	A_170	A_170	A_170	S_170	S_170	A_170	A_170	A_170	S_170
171	D_171	D_171	D_171	A_171	S_171	E_171	N_171	H_171	S_171	C_171	S_171	D_171	D_171	S_171	D_171	Y_171	S_171
172	M_172	M_172	L_172	R_172	L_172	R_172	L_172	R_172	R_172	F_172	I_172	M_172	M_172	M_172	L_172	F_172	F_172
173	L_173	L_173	L_173	L_173	F_173	L_173	F_173	F_173	F_173	L_173	F_173	L_173	L_173	L_173	L_173	M_173	L_173
174	E_174	Q_174	Q_174	H_174	Q_174	G_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174
175	F_175	F_175	F_175	F_175	I_175	V_175	F_175	I_175	I_175	V_175	I_175	L_175	L_175	F_175	F_175	M_175	V_175
176	Q_176	H_176	P_176	P_176	S_176	A_176	L_176	P_176	P_176	E_176	P_176	E_176	E_176	P_176	L_176	E_176	S_176
177	D_177	D_177	A_177	S_177	V_177	G_177	R_177	S_177	S_177	D_177	S_177	Y_177	Y_177	K_177	S_177	E_177	F_177
178	I_178	V_178	V_178	V_178	L_178	L_178	M_178	I_178	V_178	V_178	I_178	V_178	V_178	L_178	V_178	V_178	L_178
179	R_179	R_179	K_179	Q_179	R_179	R_179	V_179	F_179	F_179	L_179	Q_179	R_179	R_179	F_179	K_179	F_179	S_179
180	D_180	D_180	E_180	K_180	D_180	E_180	D_180	T_180	T_180	Q_180	D_180	E_180	E_180	E_180	K_180	S_180	K_180
181	A_181	A_181	A_181	V_181	A_181	A_181	A_181	I_181	V_181	R_181	Q_181	A_181	A_181	A_181	A_181	V_181	A_181
182	C_182	A_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182
183	A_183	A_183	G_183	G_183	A_183	V_183	A_183	V_183	V_183	R_183	A_183	A_183	A_183	S_183	E_183	Q_183	S_183
184	E_184	E_184	A_184	R_184	K_184	R_184	S_184	S_184	S_184	E_184	K_184	S_184	S_184	S_184	R_184	K_184	D_184
185	F_185	F_185	F_185	Y_185	F_185	F_185	F_185	F_185	Y_185	Y_185	Y_185	F_185	F_185	Y_185	F_185	Y_185	F_185
186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	M_186	L_186	L_186	L_186	L_186	M_186	L_186
187	E_187	E_187	Q_187	Q_187	E_187	E_187	T_187	Q_187	Q_187	I_187	I_187	A_187	A_187	Q_187	V_187	M_187	I_187
188	K_188	K_188	Q_188	Q_188	E_188	G_188	E_188	K_188	K_188	K_188	S_188	R_188	R_188	S_188	R_188	D_188	K_188
189	N_189	N_189	Q_189	Q_189	Q_189	R_189	A_189	R_189	R_189	K_189	H_189	R_189	R_189	Q_189	H_189	H_189	S_189
190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	I_190	L_190	L_190	L_190	L_190	L_190	M_190	I_190
191	H_191	F_191	D_191	D_191	D_191	R_191	N_191	C_191	A_191	N_191	D_191	D_191	D_191	A_191	D_191	D_191	N_191
192	P_192	P_192	L_192	A_192	P_192	A_192	P_192	L_192	P_192	A_192	P_192	L_192	L_192	P_192	I_192	A_192	L_192
193	T_193	S_193	A_193	A_193	C_193	A_193	E_193	S_193	G_193	E_193	Q_193	T_193	T_193	S_193	D_193	S_193	V_193
194	N_194	N_194	N_194	N_194	N_194	N_194	N_194	N_194	N_194	N_194	N_194	N_194	N_194	N_194	N_194	N_194	N_194
195	C_195	C_195	C_195	C_195	C_195	S_195	C_195	C_195	C_195	C_195	S_195	C_195	C_195	C_195	C_195	C_195	C_195
196	L_196	L_196	L_196	L_196	L_196	L_196	V_196	L_196	L_196	V_196	I_196	T_196	T_196	L_196	I_196	L_196	L_196
197	G_197	G_197	D_197	G_197	G_197	A_197	G_197	A_197	A_197	R_197	G_197	A_197	A_197	G_197	G_197	G_197	Q_197
198	M_198	M_198	M_198	I_198	I_198	L_198	I_198	V_198	I_198	L_198	V_198	I_198	I_198	M_198	M_198	I_198	L_198
199	L_199	M_199	Q_199	C_199	Q_199	R_199	L_199	F_199	L_199	L_199	F_199	L_199	L_199	I_199	H_199	Y_199	L_199
200	L_200	L_200	D_200	E_200	R_200	R_200	R_200	R_200	R_200	S_200	I_200	K_200	K_200	R_200	S_200	Y_200	S_200
201	L_201	L_201	F_201	F_201	F_201	V_201	L_201	L_201	L_201	F_201	F_201	F_201	F_201	L_201	F_201	F_201	I_201
202	S_202	S_202	A_202	G_202	A_202	A_202	A_202	G_202	G_202	A_202	A_202	A_202	A_202	S_202	A_202	A_202	S_202
203	D_203	D_203	E_203	E_203	D_203	A_203	D_203	L_203	L_203	D_203	D_203	D_203	D_203	E_203	E_203	K_203	D_203
204	A_204	A_204	A_204	Q_204	T_204	A_204	T_204	L_204	L_204	L_204	H_204	A_204	A_204	I_204	F_204	Q_204	S_204
205	H_205	H_205	F_205	Q_205	H_205	F_205	H_205	L_205	L_205	F_205	Y_205	F_205	F_205	L_205	H_205	I_205	Y_205
206	Q_206	Q_206	S_206	G_206	S_206	S_206	S_206	D_206	D_206	S_206	G_206	G_206	D_206	S_206	V_206	G_206	G_206
207	C_207	C_207	C_207	L_207	L_207	L_207	L_207	C_207	C_207	C_207	H_207	H_207	H_207	C_207	C_207	A_207	S_207
208	T_208	R_208	S_208	L_208	K_208	A_208	D_208	A_208	P_208	E_208	Q_208	R_208	H_208	E_208	P_208	E_208	T_208
209	K_209	R_209	G_209	G_209	T_209	P_209	S_209	R_209	R_209	E_209	E_209	K_209	K_209	T_209	E_209	D_209	S_209
210	L_210	L_210	L_210	V_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210
211	Y_211	Y_211	A_211	A_211	F_211	A_211	K_211	A_211	A_211	K_211	G_211	R_211	R_211	K_211	E_211	S_211	F_211
212	E_212	E_212	S_212	A_212	T_212	E_212	K_212	V_212	I_212	Q_212	D_212	S_212	S_212	K_212	K_212	D_212	D_212
213	L_213	F_213	A_213	K_213	K_213	R_213	Q_213	A_213	S_213	S_213	R_213	Q_213	Q_213	K_213	E_213	R_213	H_213
214	S_214	S_214	A_214	A_214	C_214	C_214	V_214	A_214	A_214	A_214	S_214	A_214	A_214	A_214	S_214	S_214	A_214
215	W_215	W_215	Q_215	W_215	K_215	G_215	Q_215	R_215	R_215	K_215	K_215	Q_215	Q_215	R_215	R_215	K_215	L_215
216	R_216	R_216	R_216	A_216	N_216	R_216	S_216	D_216	E_216	R_216	E_216	S_216	S_216	E_216	R_216	K_216	H_216
217	M_217	M_217	F_217	F_217	F_217	V_217	Y_217	F_217	F_217	M_217	Y_217	Y_217	Y_217	V_217	I_217	Y_217	F_217
218	C_218	C_218	I_218	L_218	A_218	L_218	I_218	I_218	V_218	V_218	I_218	I_218	I_218	A_218	L_218	L_218	V_218
219	L_219	L_219	L_219	R_219	L_219	R_219	I_219	C_219	S_219	E_219	R_219	A_219	A_219	L_219	C_219	Y_219	Q_219
220	S_220	V_220	R_220	E_220	Q_220	Q_220	Q_220	A_220	D_220	H_220	K_220	Q_220	H_220	T_220	S_220	Q_220	H_220
221	N_221	H_221	H_221	N_221	T_221	A_221	N_221	H_221	R_221	K_221	K_221	N_221	N_221	S_221	K_221	H_221	H_221
222	F_222	F_222	V_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222
223	Q_223	E_223	G_223	E_223	E_223	A_223	V_223	T_223	V_223	T_223	L_223	K_223	K_223	P_223	K_223	A_223	S_223
224	T_224	T_224	E_224	A_224	D_224	E_224	Q_224	L_224	Q_224	A_224	C_224	Q_224	Q_224	E_224	E_224	E_224	L_224
225	I_225	V_225	L_225	V_225	V_225	V_225	I_225	V_225	I_225	V_225	V_225	L_225	L_225	V_225	V_225	V_225	L_225
226	R_226	R_226	G_226	A_226	S_226	A_226	L_226	A_226	C_226	Y_226	T_226	S_226	S_226	A_226	W_226	S_226	F_226
227	K_227	Q_227	-	R_227	Q_227	R_227	N_227	R_227	K_227	H_227	K_227	H_227	R_227	A_227	Q_227	L_227	K_227
228	N_228	S_228	A_228	E_228	H_228	H_228	S_228	D_228	E_228	Q_228	E_228	M_228	M_228	S_228	Q_228	H_228	S_228
229	-	-	-	-	-	-	-	-	-	-	-	G_229	G_229	-	-	-	-
230	-	-	-	-	-	-	-	-	-	-	-	S_230	S_230	-	-	-	-
231	-	-	-	-	-	-	-	-	-	-	-	I_231	I_231	-	-	-	-
232	-	-	-	-	-	-	-	-	-	-	-	R_232	R_232	-	-	-	-
233	-	-	-	-	-	-	-	-	-	-	-	E_233	E_233	-	-	-	-
234	E_234	E_234	E_234	D_234	E_234	A_234	E_234	A_234	E_234	D_234	Q_234	E_234	E_234	A_234	E_234	E_234	S_234
235	D_235	D_235	Q_235	E_235	E_235	D_235	E_235	D_235	D_235	A_235	E_235	T_235	T_235	D_235	E_235	E_235	D_235
236	F_236	F_236	L_236	F_236	F_236	F_236	F_236	F_236	F_236	F_236	F_236	L_236	L_236	L_236	F_236	I_236	F_236
237	L_237	N_237	E_237	L_237	L_237	L_237	L_237	L_237	M_237	M_237	L_237	A_237	A_237	K_237	L_237	L_237	L_237
238	Q_238	S_238	R_238	Q_238	E_238	E_238	D_238	G_238	Q_238	Q_238	Q_238	D_238	D_238	E_238	E_238	E_238	E_238
239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	I_239	I_239	M_239
240	P_240	S_240	P_240	P_240	D_240	A_240	P_240	S_240	S_240	S_240	T_240	T_240	T_240	C_240	S_240	E_240	N_240
241	Q_241	K_241	L_241	R_241	K_241	P_241	V_241	A_241	P_241	H_241	K_241	L_241	L_241	A_241	L_241	V_241	F_241
242	D_242	D_242	A_242	E_242	D_242	D_242	D_242	D_242	Q_242	D_242	D_242	A_242	A_242	L_242	E_242	H_242	G_242
243	M_243	T_243	R_243	R_243	E_243	E_243	T_243	E_243	E_243	L_243	Q_243	Q_243	Q_243	E_243	K_243	Q_243	V_243
244	V_244	L_244	L_244	L_244	L_244	V_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	F_244	F_244	L_244
245	V_245	L_245	L_245	V_245	I_245	V_245	H_245	I_245	I_245	I_245	I_245	L_245	L_245	R_245	L_245	L_245	Q_245
246	Q_246	D_246	R_246	T_246	D_246	A_246	H_246	A_246	S_246	D_246	S_246	A_246	A_246	D_246	F_246	T_246	K_246
247	L_247	L_247	Y_247	C_247	Y_247	L_247	I_247	I_247	V_247	I_247	I_247	V_247	V_247	Y_247	I_247	L_247	C_247
248	L_248	I_248	L_248	L_248	I_248	L_248	L_248	I_248	I_248	L_248	L_248	L_248	L_248	L_248	L_248	I_248	L_248
249	S_249	S_249	R_249	A_249	C_249	A_249	K_249	S_249	S_249	S_249	D_249	R_249	R_249	G_249	S_249	K_249	E_249
250	S_250	S_250	D_250	G_250	S_250	D_250	S_250	S_250	N_250	S_250	S_250	L_250	L_250	D_250	R_250	S_250	S_250
251	E_251	D_251	D_251	D_251	D_251	P_251	D_251	D_251	D_251	D_251	D_251	D_251	D_251	D_251	K_251	D_251	D_251
252	E_252	E_252	G_252	L_252	E_252	A_252	D_252	G_252	S_252	N_252	D_252	S_252	S_252	G_252	N_252	D_252	E_252
253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253
254	E_254	E_254	C_254	Q_254	V_254	G_254	Y_254	N_254	N_254	N_254	N_254	D_254	D_254	C_254	S_254	N_254	N_254
255	T_255	T_255	V_255	V_255	I_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	I_255	G_255	V_255	I_255	V_255
256	E_256	E_256	P_256	Q_256	G_256	A_256	T_256	E_256	E_256	E_256	D_256	E_256	E_256	E_256	W_256	S_256	P_256
257	D_257	D_257	K_257	P_257	K_257	R_257	E_257	K_257	K_257	K_257	R_257	S_257	S_257	-	K_257	R_257	E_257
258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258
259	R_259	R_259	E_259	Q_259	E_259	E_259	A_259	E_259	E_259	E_259	E_259	Q_259	R_259	E_259	E_259	E_259	E_259
260	L_260	V_260	A_260	S_260	M_260	A_260	Q_260	A_260	A_260	T_260	H_260	T_260	T_260	K_260	A_260	S_260	M_260
261	V_261	V_261	A_261	R_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	I_261	I_261	V_261
262	Y_262	F_262	Y_262	L_262	F_262	F_262	F_262	F_262	F_262	R_262	Y_262	C_262	C_262	F_262	I_262	L_262	L_262
263	E_263	E_263	Q_263	E_263	E_263	E_263	E_263	E_263	E_263	E_263	E_263	H_263	H_263	E_263	E_263	D_263	K_263
264	S_264	A_264	L_264	A_264	A_264	A_264	T_264	A_264	A_264	A_264	S_264	V_264	V_264	A_264	P_264	L_264	V_264
265	A_265	I_265	A_265	L_265	V_265	A_265	V_265	V_265	V_265	A_265	I_265	A_265	A_265	L_265	V_265	V_265	V_265
266	I_266	L_266	L_266	M_266	M_266	M_266	M_266	M_266	M_266	M_266	I_266	V_266	V_266	M_266	I_266	L_266	L_266
267	N_267	Q_267	R_267	R_267	R_267	R_267	S_267	R_267	K_267	L_267	R_267	Q_267	Q_267	V_267	K_267	R_267	S_267
268	W_268	W_268	W_268	W_268	W_268	W_268	W_268	W_268	W_268	W_268	W_268	W_268	W_268	W_268	W_268	W_268	W_268
269	I_269	V_269	V_269	V_269	V_269	V_269	V_269	A_269	V_269	L_269	F_269	L_269	L_269	I_269	T_269	V_269	T_269
270	S_270	K_270	R_270	R_270	Y_270	R_270	R_270	G_270	R_270	E_270	E_270	E_270	E_270	K_270	A_270	N_270	K_270
271	Y_271	H_271	A_271	H_271	R_271	H_271	H_271	S_271	T_271	Y_271	H_271	A_271	A_271	H_271	H_271	H_271	H_271
272	D_272	D_272	D_272	D_272	A_272	D_272	K_272	G_272	D_272	N_272	E_272	A_272	A_272	D_272	D_272	N_272	N_272
273	-	-	-	-	-	-	-	D_273	-	-	-	-	-	-	-	-	-
274	-	-	-	-	-	-	-	A_274	-	-	-	-	-	-	-	-	-
275	-	-	-	-	-	-	-	E_275	-	-	-	-	-	-	-	-	-
276	-	-	-	-	-	-	-	A_276	-	-	-	-	-	-	-	-	-
277	L_277	L_277	P_277	P_277	V_277	A_277	P_277	Q_277	K_277	T_277	Q_277	P_277	A_277	L_277	V_277	K_277	L_277
278	K_278	E_278	P_278	Q_278	D_278	P_278	S_278	A_278	E_278	E_278	N_278	K_278	K_278	Q_278	E_278	E_278	E_278
279	K_279	P_279	R_279	A_279	L_279	A_279	E_279	E_279	N_279	S_279	E_279	E_279	E_279	A_279	N_279	L_279	S_279
280	R_280	R_280	R_280	R_280	R_280	R_280	R_280	R_280	R_280	R_280	R_280	R_280	R_280	R_280	R_280	R_280	R_280
281	Y_281	K_281	A_281	A_281	R_281	R_281	L_281	Q_281	V_281	S_281	E_281	G_281	G_281	K_281	I_281	T_281	Q_281
282	C_282	V_282	A_282	A_282	P_282	G_282	C_282	R_282	K_282	Q_282	V_282	P_282	P_282	R_282	E_282	V_282	K_282
283	Y_283	H_283	H_283	H_283	L_283	Q_283	L_283	A_283	N_283	Y_283	H_283	S_283	S_283	Y_283	C_283	H_283	Y_283
284	L_284	L_284	W_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	A_284	A_284	M_284	L_284	L_284	L_284
285	P_285	P_285	P_285	P_285	H_285	R_285	P_285	P_285	S_285	S_285	P_285	A_285	A_285	Q_285	Y_285	V_285	P_285
286	E_286	E_286	Q_286	E_286	E_286	R_286	Y_286	T_286	E_286	S_286	E_286	E_286	E_286	E_286	N_286	E_286	H_286
287	L_287	L_287	L_287	L_287	L_287	L_287	V_287	V_287	V_287	V_287	I_287	V_287	V_287	L_287	L_287	L_287	L_287
288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	F_288	F_288	L_288	F_288	F_288	F_288	F_288	L_288	L_288	I_288
289	Q_289	R_289	E_289	S_289	T_289	E_289	E_289	E_289	D_289	S_289	A_289	K_289	K_289	K_289	S_289	K_289	E_289
290	T_290	S_290	A_290	L_290	H_290	H_290	N_290	S_290	C_290	Q_290	K_290	C_290	C_290	Q_290	Y_290	Q_290	K_290
291	V_291	V_291	V_291	V_291	V_291	V_291	V_291	V_291	I_291	I_291	C_291	V_291	V_291	V_291	I_291	V_291	V_291
292	R_292	R_292	R_292	H_292	R_292	R_292	R_292	R_292	R_292	R_292	I_292	R_292	R_292	R_292	N_292	R_292	R_292
293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	C_293	F_293	I_293	R_293	W_293	W_293	L_293	I_293	L_293	L_293
294	A_294	A_294	P_294	D_294	P_294	P_294	P_294	R_294	R_294	D_294	F_294	M_294	M_294	Q_294	D_294	E_294	H_294
295	L_295	L_295	F_295	A_295	L_295	L_295	L_295	L_295	L_295	A_295	P_295	H_295	H_295	Y_295	-	L_295	Q_295
296	L_296	L_296	V_296	V_296	L_296	L_296	L_296	L_296	M_296	L_296	L_296	F_296	F_296	I_296	I_296	V_296	L_296
297	P_297	P_297	R_297	P_297	H_297	A_297	D_297	P_297	T_297	S_297	M_297	T_297	T_297	H_297	D_297	N_297	S_297
298	A_298	S_298	R_298	R_298	P_298	P_298	P_298	R_298	E_298	E_298	E_298	E_298	E_298	P_298	P_298	P_298	E_298
299	I_299	D_299	F_299	P_299	N_299	A_299	W_299	A_299	K_299	V_299	D_299	E_299	E_299	A_299	V_299	S_299	E_299
300	Y_300	C_300	Y_300	C_300	Y_300	Y_300	Y_300	F_300	Y_300	T_300	T_300	D_300	D_300	F_300	Y_300	F_300	T_300
301	L_301	L_301	L_301	V_301	F_301	F_301	F_301	L_301	F_301	-	-	Q_301	Q_301	F_301	L_301	L_301	L_301
302	M_302	Q_302	L_302	Q_302	V_302	L_302	V_302	E_302	K_302	-	-	D_302	D_302	H_302	K_302	R_302	Q_302
303	E_303	E_303	A_303	Q_303	Q_303	E_303	E_303	S_303	D_303	-	-	Y_303	Y_303	H_303	T_303	Q_303	D_303
304	N_304	A_304	H_304	L_304	T_304	K_304	T_304	R_304	H_304	-	-	L_304	L_304	F_304	A_304	A_304	C_304
305	V_305	V_305	V_305	L_305	V_305	V_305	V_305	V_305	V_305	-	-	E_305	E_305	I_305	L_305	L_305	L_305
306	A_306	S_306	E_306	A_306	E_306	E_306	E_306	E_306	E_306	-	-	G_306	G_306	A_306	G_306	R_306	F_306
307	-	-	-	-	-	-	-	-	-	-	-	L_307	L_307	N_307	-	-	N_307
308	-	-	-	-	-	-	-	-	-	-	-	L_308	L_308	-	-	-	-
309	-	-	-	-	-	-	-	-	-	-	-	T_309	T_309	-	-	-	-
310	-	-	-	-	-	-	-	-	-	-	-	K_310	K_310	-	-	-	-
311	-	-	-	-	-	-	-	-	-	-	-	P_311	P_311	-	-	-	-
312	-	-	-	-	-	-	-	-	-	-	-	I_312	I_312	-	-	-	-
313	-	-	-	-	-	-	-	-	-	-	-	V_313	V_313	-	-	-	-
314	-	-	-	-	-	-	-	-	-	-	-	K_314	K_314	-	-	-	-
315	-	-	-	-	-	-	-	-	-	-	-	K_315	K_315	-	-	-	-
316	-	-	-	-	-	-	-	-	-	-	-	Y_316	Y_316	-	-	-	-
317	-	-	-	-	-	-	-	-	-	-	-	C_317	C_317	-	-	-	-
318	-	-	-	-	-	-	-	-	-	-	-	L_318	L_318	-	-	-	-
319	-	-	-	-	-	-	-	-	-	-	-	D_319	D_319	-	-	-	-
320	-	-	-	-	-	-	-	-	-	-	-	V_320	V_320	-	-	-	-
321	-	-	-	-	-	-	-	-	-	-	-	I_321	I_321	-	-	-	-
322	M_322	S_322	A_322	S_322	V_322	A_322	A_322	R_322	K_322	-	-	E_322	E_322	-	-	-	-
323	E_323	E_323	E_323	E_323	D_323	D_323	D_323	H_323	D_323	-	-	G_323	G_323	D_323	-	-	-
324	E_324	A_324	P_324	P_324	Q_324	E_324	P_324	P_324	D_324	-	-	A_324	A_324	A_324	-	-	-
325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	I_325	-	-	L_325	L_325	L_325	-	-	-
326	I_326	L_326	V_326	I_326	I_326	L_326	I_326	V_326	I_326	-	-	Q_326	Q_326	L_326	-	-	-
327	T_327	M_327	A_327	Q_327	Q_327	Q_327	R_327	R_327	K_327	-	-	M_327	M_327	Q_327	-	-	-
328	K_328	A_328	R_328	-	N_328	A_328	Q_328	A_328	S_328	-	-	R_328	R_328	S_328	-	-	-
329	Q_329	D_329	C_329	-	S_329	C_329	C_329	Q_329	N_329	-	-	Y_329	Y_329	S_329	-	-	-
330	R_330	E_330	P_330	-	P_330	G_330	P_330	P_330	P_330	-	-	G_330	G_330	P_330	-	-	-
331	K_331	R_331	P_331	-	E_331	E_331	E_331	E_331	D_331	-	-	D_331	D_331	A_331	-	R_331	-
332	S_332	T_332	C_332	-	C_332	C_332	V_332	L_332	L_332	-	-	L_332	L_332	C_332	-	N_332	E_332
333	K_333	K_333	L_333	-	Y_333	R_333	F_333	L_333	Q_333	Q_333	F_333	L_333	L_333	Q_333	-	T_333	E_333
334	E_334	L_334	R_334	-	Q_334	P_334	P_334	R_334	K_334	R_334	I_334	Y_334	Y_334	I_334	-	M_334	S_334
335	I_335	I_335	L_335	-	L_335	L_335	L_335	K_335	K_335	A_335	E_335	K_335	K_335	I_335	L_335	L_335	L_335
336	V_336	M_336	L_336	-	L_336	L_336	L_336	V_336	I_336	W_336	K_336	S_336	S_336	L_336	Q_336	L_336	L_336
337	E_337	D_337	R_337	-	H_337	L_337	Q_337	Q_337	K_337	F_337	I_337	L_337	L_337	E_337	R_337	C_337	K_337
338	E_338	E_338	E_338	E_338	E_338	E_338	E_338	M_338	V_338	Q_338	P_338	V_338	V_338	T_338	S_338	D_338	S_338
339	A_339	A_339	A_339	S_339	A_339	A_339	A_339	V_339	L_339	G_339	P_339	P_339	P_339	A_339	C_339	A_339	T_339
340	I_340	L_340	R_340	E_340	R_340	R_340	R_340	K_340	K_340	L_340	Q_340	V_340	V_340	K_340	L_340	D_340	N_340
341	R_341	R_341	D_341	A_341	R_341	A_341	M_341	D_341	D_341	P_341	F_341	P_341	P_341	R_341	L_341	C_341	C_341
342	C_342	C_342	F_342	C_342	Y_342	C_342	Y_342	A_342	A_342	P_342	A_342	N_342	N_342	Q_342	T_342	V_342	F_342
343	K_343	K_343	Q_343	R_343	H_343	F_343	H_343	H_343	F_343	N_343	Q_343	S_343	S_343	M_343	E_343	D_343	D_343
344	L_344	T_344	A_344	A_344	I_344	I_344	L_344	E_344	A_344	D_344	A_344	S_344	S_344	F_344	N_344	I_344	I_344
345	K_345	R_345	A_345	A_345	L_345	L_345	S_345	G_345	G_345	K_345	I_345	S_345	S_345	S_345	K_345	I_345	I_345
346	I_346	I_346	R_346	L_346	G_346	G_346	G_346	R_346	K_346	S_346	A_346	S_346	S_346	L_346	I_346	Q_346	M_346
347	L_347	L_347	Y_347	S_347	N_347	R_347	N_347	I_347	L_347	V_347	K_347	S_347	S_347	C_347	R_347	N_347	D_347
348	Q_348	Q_348	D_348	Q_348	E_348	E_348	E_348	T_348	P_348	V_348	S_348	S_348	S_348	G_348	S_348	A_348	A_348
349	N_349	N_349	R_349	G_349	-	-	-	T_349	E_349	V_349	C_349	S_349	S_349	T_349	L_349	F_349	I_349
350	D_350	D_350	H_350	H_350	-	-	-	L_350	P_350	Q_350	V_350	S_350	S_350	T_350	I_350	K_350	K_350
351	G_351	G_351	D_351	D_351	-	-	-	R_351	-	G_351	E_351	N_351	N_351	V_351	Y_351	A_351	C_351
352	V_352	V_352	R_352	G_352	-	-	-	K_352	S_352	L_352	K_352	S_352	S_352	P_352	N_352	I_352	V_352
353	V_353	V_353	G_353	A_353	M_353	A_353	I_353	K_353	K_353	Y_353	G_353	L_353	L_353	D_353	A_353	K_353	Q_353
354	T_354	T_354	P_354	P_354	M_354	G_354	I_354	K_354	N_354	K_354	P_354	V_354	V_354	C_354	L_354	T_354	G_354
355	S_355	S_355	C_355	L_355	S_355	A_355	S_355	K_355	A_355	S_355	S_355	S_355	S_355	K_355	N_355	P_355	S_355
356	L_356	P_356	P_356	A_356	P_356	L_356	E_356	G_356	A_356	M_356	N_356	A_356	A_356	L_356	P_356	Q_356	G_356
357	C_357	C_357	R_357	L_357	R_357	R_357	R_357	K_357	K_357	P_357	T_357	A_357	A_357	L_357	M_357	Q_357	G_357
358	A_358	A_358	M_358	Q_358	T_358	T_358	T_358	D_358	T_358	K_358	N_358	E_358	E_358	L_358	H_358	H_358	L_358
359	R_359	R_359	R_359	Q_359	R_359	R_359	K_359	G_359	G_359	F_359	G_359	N_359	N_359	H_359	K_359	S_359	F_359
360	P_360	P_360	P_360	K_360	P_360	P_360	P_360	A_360	A_360	F_360	C_360	P_360	P_360	V_360	E_360	L_360	P_360
361	R_361	R_361	R_361	-	R_361	R_361	R_361	G_361	G_361	K_361	T_361	P_361	P_361	P_361	I_361	N_361	D_361
362	K_362	K_362	P_362	-	R_362	R_362	M_362	A_362	E_362	P_362	Q_362	Q_362	Q_362	P_362	S_362	L_362	A_362
363	-	-	S_363	-	S_363	F_363	H_363	K_363	V_363	R_363	R_363	R_363	R_363	R_363	Q_363	R_363	R_363
364	-	-	T_364	-	T_364	M_364	E_364	E_364	N_364	L_364	L_364	L_364	L_364	N_364	R_364	Y_364	P_364
365	-	-	G_365	-	G_365	D_365	F_365	A_365	G_365	G_365	G_365	G_365	G_365	S_365	S_365	G_365	S_365
366	-	-	-	-	-	-	-	D_366	D_366	-	-	-	-	-	-	-	-
367	-	-	-	-	-	-	-	K_367	V_367	-	-	-	-	-	-	-	-
368	-	-	-	-	-	-	-	G_368	G_368	-	-	-	-	-	-	-	-
369	-	-	-	-	-	-	-	T_369	D_369	-	-	-	-	-	-	-	-
370	-	-	-	-	-	-	-	S_370	-	-	-	-	-	-	-	-	-
371	-	-	-	-	-	-	-	K_371	-	-	-	-	-	-	-	-	-
372	-	-	-	-	-	-	-	A_372	-	-	-	-	-	-	-	-	-
373	-	-	-	-	-	-	-	K_373	-	-	-	-	-	-	-	-	-
374	-	-	-	-	-	-	-	A_374	-	-	-	-	-	-	-	-	-
375	-	-	-	-	-	-	-	E_375	-	-	-	-	-	-	-	-	-
376	-	-	-	-	-	-	-	E_376	-	-	-	-	-	-	-	-	-
377	-	-	-	-	-	-	-	D_377	-	-	-	-	-	-	-	-	-
378	-	-	-	-	-	-	-	E_378	-	-	-	-	-	-	-	-	-
379	-	-	-	-	-	-	-	E_379	-	M_379	M_379	M_379	M_379	-	-	M_379	-
380	-	-	-	-	-	-	-	A_380	-	T_380	T_380	C_380	C_380	-	-	E_380	-
381	T_381	A_381	L_381	L_381	Y_381	L_381	Q_381	E_381	E_381	K_381	A_381	A_381	A_381	Y_381	-	T_381	T_381
382	G_382	G_382	A_382	E_382	S_382	A_382	S_382	R_382	D_382	E_382	S_382	K_382	K_382	Q_382	T_382	T_382	T_382
383	H_383	H_383	E_383	E_383	E_383	E_383	E_383	I_383	L_383	E_383	E_383	E_383	E_383	D_383	A_383	S_383	E_383
384	A_384	T_384	I_384	V_384	V_384	V_384	V_384	L_384	L_384	M_384	M_384	M_384	M_384	F_384	T_384	L_384	K_384
385	L_385	L_385	L_385	L_385	I_385	I_385	F_385	P_385	P_385	M_385	I_385	V_385	V_385	L_385	M_385	L_385	Y_385
386	F_386	L_386	V_386	V_386	V_386	V_386	M_386	G_386	G_386	I_386	I_386	I_386	I_386	I_386	Y_386	L_386	I_386
387	L_387	I_387	L_387	V_387	V_387	V_387	I_387	I_387	Y_387	F_387	C_387	F_387	F_387	L_387	I_387	C_387	F_387
388	L_388	L_388	V_388	V_388	V_388	I_388	I_388	L_388	L_388	I_388	F_388	F_388	F_388	L_388	I_388	I_388	I_388
389	G_389	G_389	G_389	G_389	G_389	G_389	G_389	N_389	N_389	E_389	D_389	G_389	G_389	G_389	G_389	G_389	H_389
390	G_390	G_390	G_390	G_390	G_390	G_390	G_390	D_390	D_390	A_390	A_390	H_390	H_390	G_390	G_390	N_390	K_390
391	-	-	-	Q_391	-	-	-	T_391	I_391	-	-	-	-	-	-	N_391	-
392	-	-	-	A_392	-	-	-	L_392	P_392	-	-	-	-	-	-	S_392	-
393	-	-	-	L_393	-	-	-	R_393	R_393	-	-	-	-	-	-	S_393	-
394	-	-	-	E_394	-	-	-	F_394	H_394	-	-	-	-	-	-	G_394	-
395	-	-	-	E_395	-	-	-	G_395	G_395	-	-	-	-	-	-	-	-
396	-	-	-	E_396	-	-	-	M_396	M_396	-	-	-	-	-	-	-	-
397	-	-	-	E_397	-	-	-	F_397	F_397	-	-	-	-	-	-	-	-
398	-	-	-	A_398	C_398	C_398	C_398	L_398	V_398	-	-	-	-	-	-	I_398	-
399	-	-	C_399	G_399	E_399	D_399	T_399	Q_399	K_399	S_399	A_399	P_399	P_399	R_399	-	R_399	-
400	-	-	D_400	E_400	R_400	R_400	K_400	D_400	D_400	S_400	H_400	R_400	R_400	K_400	-	S_400	T_400
401	-	-	Q_401	E_401	V_401	K_401	D_401	L_401	L_401	E_401	K_401	D_401	D_401	D_401	Y_401	R_401	E_401
402	Q_402	Q_402	D_402	P_402	G_402	G_402	E_402	I_402	I_402	N_402	H_402	-	-	S_402	Y_402	H_402	E_402
403	T_403	T_403	C_403	T_403	G_403	L_403	R_403	F_403	L_403	P_403	S_403	-	-	Q_403	W_403	R_403	N_403
404	F_404	F_404	D_404	P_404	F_404	L_404	F_404	M_404	L_404	C_404	G_404	-	-	Q_404	H_404	S_404	G_404
405	M_405	M_405	E_405	G_405	N_405	K_405	-	I_405	V_405	S_405	K_405	-	-	T_405	P_405	Y_405	E_405
406	C_406	C_406	L_406	L_406	L_406	L_406	V_406	S_406	N_406	L_406	K_406	-	-	T_406	L_406	G_406	N_406
407	D_407	D_407	V_407	G_407	P_407	P_407	A_407	E_407	D_407	Y_407	Q_407	-	-	R_407	S_407	D_407	Q_407
408	K_408	K_408	T_408	N_408	Y_408	F_408	E_408	E_408	T_408	S_408	T_408	P_408	P_408	D_408	E_408	A_408	Y_408
409	L_409	I_409	V_409	F_409	T_409	A_409	V_409	G_409	A_409	S_409	V_409	F_409	F_409	V_409	V_409	S_409	T_409
410	Y_410	Y_410	D_410	A_410	E_410	D_410	T_410	A_410	A_410	V_410	P_410	L_410	L_410	L_410	H_410	F_410	F_410
411	L_411	Q_411	C_411	F_411	C_411	A_411	C_411	V_411	V_411	C_411	C_411	C_411	C_411	L_411	I_411	C_411	C_411
412	V_412	V_412	Y_412	Y_412	Y_412	Y_412	L_412	A_412	A_412	Y_412	L_412	C_412	Y_412	Y_412	W_412	Y_412	Y_412
413	D_413	D_413	N_413	N_413	D_413	H_413	D_413	Y_413	Y_413	S_413	D_413	D_413	D_413	S_413	D_413	D_413	N_413
414	Q_414	H_414	P_414	S_414	P_414	P_414	P_414	D_414	D_414	P_414	I_414	P_414	P_414	K_414	P_414	P_414	I_414
415	K_415	K_415	Q_415	K_415	V_415	E_415	L_415	P_415	P_415	Q_415	V_415	Y_415	Y_415	Q_415	L_415	V_415	K_415
416	A_416	A_416	T_416	A_416	T_416	S_416	R_416	A_416	T_416	A_416	T_416	S_416	S_416	T_416	T_416	S_416	S_416
417	K_417	K_417	G_417	K_417	G_417	Q_417	R_417	A_417	E_417	E_417	G_417	G_417	G_417	G_417	N_417	R_417	D_417
418	E_418	E_418	Q_418	R_418	E_418	R_418	S_418	N_418	N_418	K_418	R_418	D_418	D_418	Q_418	V_418	K_418	S_418
419	I_419	I_419	W_419	W_419	W_419	W_419	R_419	E_419	E_419	V_419	V_419	L_419	I_419	W_419	W_419	T_419	W_419
420	I_420	I_420	R_420	M_420	K_420	T_420	L_420	C_420	C_420	Y_420	F_420	Y_420	Y_420	Q_420	I_420	Y_420	K_420
421	P_421	P_421	Y_421	A_421	S_421	P_421	E_421	Y_421	Y_421	K_421	K_421	K_421	T_421	S_421	Q_421	F_421	I_421
422	K_422	K_422	L_422	L_422	L_422	L_422	V_422	C_422	L_422	L_422	L_422	V_422	M_422	L_422	G_422	I_422	L_422
423	A_423	A_423	A_423	P_423	A_423	P_423	A_423	A_423	T_423	C_423	C_423	P_423	P_423	A_423	A_423	S_423	P_423
424	D_424	D_424	E_424	D_424	K_424	S_424	K_424	S_424	A_424	S_424	K_424	S_424	S_424	K_424	E_424	S_424	Q_424
425	I_425	L_425	F_425	F_425	L_425	L_425	L_425	L_425	L_425	P_425	P_425	P_425	P_425	L_425	I_425	P_425	S_425
426	P_426	P_426	P_426	P_426	P_426	P_426	P_426	S_426	A_426	P_426	P_426	L_426	L_426	P_426	P_426	K_426	H_426
427	S_427	S_427	D_427	D_427	E_427	G_427	L_427	N_427	E_427	A_427	N_427	T_427	T_427	T_427	D_427	Y_427	L_427
428	P_428	P_428	H_428	Y_428	F_428	Y_428	T_428	Q_428	Q_428	D_428	D_428	C_428	S_428	R_428	Y_428	G_428	I_428
429	R_429	R_429	L_429	H_429	T_429	T_429	E_429	V_429	I_429	L_429	L_429	L_429	F_429	L_429	T_429	E_429	D_429
430	K_430	K_430	G_430	K_430	K_430	R_430	H_430	P_430	P_430	H_430	R_430	A_430	A_430	Y_430	R_430	G_430	L_430
431	E_431	E_431	G_431	W_431	S_431	S_431	E_431	K_431	R_431	K_431	E_431	H_431	H_431	K_431	E_431	L_431	P_431
432	-	-	G_432	G_432	-	-	L_432	N_432	N_432	V_432	V_432	T_432	T_432	A_432	S_432	G_432	G_432
433	-	-	-	-	-	-	E_433	-	-	G_433	G_433	R_433	K_433	S_433	-	T_433	S_433
434	-	-	-	-	-	-	S_434	-	-	-	-	-	-	-	-	-	-
435	-	-	-	-	-	-	E_435	-	-	-	-	-	-	-	-	-	-
436	-	-	-	-	-	-	N_436	-	-	-	-	-	-	-	-	-	-
437	-	-	-	-	-	-	K_437	-	-	-	-	-	-	-	-	-	-
438	-	-	-	-	-	-	K_438	-	-	-	-	-	-	-	-	-	-
439	-	-	-	-	-	-	W_439	-	-	-	-	-	-	-	-	-	-
440	-	-	-	-	-	-	V_440	-	-	-	-	-	-	-	-	V_440	-
441	-	-	-	-	E_441	E_441	E_441	H_441	H_441	-	-	-	-	-	-	C_441	-
442	F_442	F_442	Y_442	F_442	Y_442	F_442	F_442	V_442	S_442	-	-	-	-	-	Y_442	T_442	-
443	S_443	S_443	S_443	S_443	A_443	A_443	A_443	S_443	S_443	T_443	I_443	T_443	T_443	-	G_443	G_443	S_443
444	A_444	A_444	I_444	L_444	V_444	A_444	C_444	L_444	I_444	V_444	L_444	V_444	V_444	A_444	V_444	V_444	L_444
445	C_445	S_445	V_445	A_445	C_445	C_445	V_445	V_445	V_445	V_445	V_445	T_445	T_445	I_445	T_445	V_445	S_445
446	A_446	A_446	A_446	A_446	A_446	A_446	T_446	T_446	T_446	T_446	S_446	T_446	S_446	T_446	C_446	M_446	S_446
447	I_447	I_447	L_447	L_447	L_447	L_447	L_447	K_447	Q_447	P_447	P_447	L_447	S_447	L_447	L_447	E_447	Y_447
448	G_448	G_448	G_448	N_448	R_448	R_448	K_448	E_448	Q_448	D_448	D_448	A_448	A_448	H_448	G_448	N_448	G_448
449	C_449	C_449	N_449	N_449	N_449	N_449	N_449	N_449	N_449	N_449	N_449	V_449	V_449	R_449	P_449	N_449	E_449
450	K_450	K_450	D_450	N_450	D_450	D_450	E_450	Q_450	Q_450	D_450	D_450	C_450	C_450	S_450	N_450	T_450	K_450
451	V_451	V_451	I_451	I_451	I_451	V_451	V_451	V_451	I_451	I_451	I_451	I_451	V_451	I_451	I_451	I_451	I_451
452	Y_452	Y_452	Y_452	Y_452	L_452	Y_452	Y_452	F_452	Y_452	Y_452	Y_452	S_452	S_452	Y_452	Y_452	I_452	F_452
453	I_453	V_453	V_453	V_453	V_453	V_453	I_453	V_453	V_453	I_453	I_453	P_453	P_453	V_453	V_453	V_453	L_453
454	T_454	T_454	T_454	T_454	S_454	S_454	S_454	A_454	V_454	A_454	A_454	D_454	D_454	L_454	T_454	A_454	T_454
455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	-	-	G_455	G_455	G_455	G_455
456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	-	-	G_456	G_456	E_456	G_456
457	R_457	R_457	S_457	S_457	R_457	H_457	K_457	L_457	L_457	Q_457	Y_457	-	-	M_457	Y_457	A_457	C_457
458	G_458	G_458	D_458	R_458	I_458	I_458	E_458	F_458	Y_458	V_458	R_458	-	-	A_458	R_458	S_458	K_458
459	-	-	-	-	-	-	-	-	-	P_459	P_459	-	-	V_459	-	-	G_459
460	-	-	-	-	-	-	-	-	-	L_460	S_460	-	-	S_460	-	-	K_460
461	-	-	-	-	-	-	-	-	-	K_461	S_461	-	-	-	-	-	C_461
462	-	-	-	-	-	-	-	-	-	N_462	-	-	-	-	-	-	C_462
463	-	-	-	-	-	-	-	-	-	T_463	-	-	-	-	-	-	R_463
464	-	-	-	-	-	-	-	-	-	K_464	-	-	-	-	-	-	T_464
465	-	-	-	-	-	-	-	-	-	T_465	-	-	-	-	-	-	V_465
466	-	-	-	-	-	-	-	-	-	N_466	-	-	-	-	-	-	R_466
467	-	-	-	-	-	-	-	-	-	H_467	-	-	-	-	-	-	-
468	-	-	-	-	-	-	-	-	-	S_468	-	-	-	-	-	-	-
469	-	-	-	-	-	-	-	-	-	K_469	-	-	-	-	-	-	-
470	S_470	S_470	G_470	G_470	N_470	N_470	T_470	Y_470	V_470	T_470	-	-	-	-	-	A_470	L_470
471	E_471	E_471	S_471	T_471	S_471	S_471	Q_471	N_471	D_471	S_471	S_471	H_471	H_471	-	-	S_471	H_471
472	N_472	N_472	R_472	K_472	R_472	H_472	H_472	E_472	E_472	K_472	E_472	D_472	D_472	-	-	K_472	I_472
473	G_473	G_473	-	T_473	-	-	-	D_473	E_473	L_473	V_473	I_473	I_473	-	-	L_473	A_473
474	-	-	-	D_474	-	-	-	N_474	N_474	Q_474	S_474	Y_474	Y_474	S_474	T_474	S_474	E_474
475	-	-	-	T_475	-	-	-	K_475	K_475	T_475	I_475	L_475	L_475	G_475	D_475	R_475	S_475
476	-	-	-	W_476	-	-	-	E_476	D_476	A_476	D_476	A_476	A_476	R_476	N_476	Q_476	Y_476
477	-	-	-	-	-	-	-	D_477	Q_477	F_477	H_477	A_477	A_477	S_477	I_477	K_477	H_477
478	-	-	-	-	-	-	-	P_478	P_478	R_478	K_478	Q_478	Q_478	L_478	E_478	N_478	D_478
479	V_479	V_479	L_479	S_479	-	-	-	M_479	L_479	T_479	A_479	P_479	P_479	V_479	A_479	K_479	A_479
480	S_480	S_480	Y_480	T_480	-	-	-	S_480	Q_480	V_480	E_480	R_480	R_480	S_480	L_480	N_480	T_480
481	K_481	K_481	D_481	T_481	-	-	-	A_481	S_481	N_481	N_481	T_481	K_481	H_481	D_481	V_481	D_481
482	D_482	D_482	C_482	Q_482	D_482	D_482	D_482	Y_482	Y_482	C_482	D_482	D_482	D_482	N_482	T_482	E_482	Q_482
483	V_483	V_483	V_483	A_483	V_483	V_483	V_483	F_483	F_483	F_483	F_483	L_483	L_483	V_483	V_483	I_483	T_483
484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	L_484	F_484	Y_484	W_484	W_484	W_484	Y_484	W_484	Y_484	W_484
485	V_485	V_485	R_485	C_485	I_485	M_485	K_485	Q_485	Q_485	W_485	M_485	V_485	V_485	I_485	I_485	R_485	C_485
486	Y_486	Y_486	Y_486	F_486	Y_486	F_486	Y_486	F_486	L_486	F_486	Y_486	Y_486	Y_486	F_486	Y_486	Y_486	Y_486
487	D_487	D_487	N_487	P_487	N_487	S_487	N_487	D_487	D_487	D_487	D_487	K_487	K_487	S_487	N_487	H_487	C_487
488	T_488	T_488	S_488	L_488	S_488	S_488	S_488	H_488	S_488	A_488	H_488	P_488	P_488	L_488	S_488	D_488	P_488
489	L_489	V_489	S_489	K_489	Q_489	H_489	S_489	L_489	I_489	Q_489	S_489	A_489	A_489	K_489	E_489	R_489	V_489
490	H_490	H_490	V_490	E_490	L_490	L_490	I_490	D_490	A_490	Q_490	T_490	Q_490	Q_490	L_490	S_490	G_490	K_490
491	E_491	E_491	N_491	A_491	N_491	H_491	N_491	S_491	S_491	N_491	N_491	N_491	N_491	N_491	D_491	N_491	N_491
492	E_492	E_492	E_492	S_492	I_492	T_492	K_492	E_492	E_492	T_492	R_492	S_492	S_492	Q_492	E_492	Q_492	D_492
493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	F_493	F_493
494	S_494	S_494	A_494	K_494	I_494	I_494	I_494	L_494	V_494	F_494	L_494	Q_494	Q_494	R_494	T_494	W_494	F_494
495	K_495	K_495	E_495	P_495	R_495	K_495	Q_495	G_495	G_495	P_495	S_495	Q_495	Q_495	L_495	E_495	E_495	L_495
496	A_496	A_496	V_496	V_496	V_496	V_496	I_496	M_496	L_496	K_496	K_496	L_496	L_496	G_496	G_496	K_496	V_496
497	A_497	A_497	A_497	A_497	A_497	A_497	E_497	P_497	P_497	T_497	P_497	A_497	A_497	E_497	L_497	L_497	S_497
498	P_498	P_498	P_498	P_498	S_498	S_498	Y_498	P_498	P_498	P_498	S_498	D_498	D_498	P_498	P_498	C_498	T_498
499	M_499	M_499	M_499	M_499	L_499	L_499	L_499	L_499	L_499	M_499	L_499	R_499	R_499	M_499	M_499	T_499	M_499
500	L_500	L_500	L_500	L_500	N_500	H_500	N_500	P_500	P_500	L_500	L_500	L_500	L_500	L_500	L_500	A_500	K_500
501	V_501	I_501	K_501	K_501	K_501	K_501	I_501	S_501	S_501	F_501	R_501	L_501	L_501	V_501	N_501	E_501	T_501
502	A_502	A_502	A_502	P_502	G_502	G_502	G_502	P_502	A_502	V_502	A_502	C_502	C_502	A_502	A_502	F_502	P_502
503	R_503	R_503	R_503	R_503	R_503	R_503	R_503	R_503	R_503	R_503	R_503	R_503	R_503	R_503	R_503	R_503	R_503
504	F_504	F_504	E_504	T_504	W_504	W_504	W_504	C_504	C_504	I_504	I_504	E_504	E_504	Y_504	Y_504	E_504	T_504
505	G_505	G_505	Y_505	N_505	R_505	R_505	R_505	L_505	L_505	K_505	G_505	G_505	G_505	S_505	Y_505	L_505	M_505
506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	F_506	F_506	P_506	C_506	M_506	M_506	H_506	H_506	Y_506	H_506
507	G_507	G_507	S_507	A_507	K_507	K_507	K_507	G_507	G_507	S_507	K_507	D_507	D_507	R_507	C_507	A_507	T_507
508	S_508	S_508	S_508	S_508	M_508	M_508	M_508	L_508	L_508	L_508	L_508	V_508	V_508	S_508	A_508	L_508	S_508
509	A_509	A_509	S_509	A_509	A_509	A_509	V_509	G_509	G_509	V_509	V_509	A_509	A_509	T_509	V_509	G_509	V_509
510	E_510	E_510	V_510	A_510	V_510	V_510	V_510	E_510	E_510	C_510	Y_510	Y_510	Y_510	A_510	T_510	S_510	M_510
511	L_511	L_511	L_511	L_511	L_511	V_511	L_511	A_511	V_511	C_511	C_511	L_511	L_511	H_511	L_511	I_511	A_511
512	K_512	E_512	D_512	N_512	L_512	Q_512	G_512	L_512	D_512	E_512	C_512	N_512	N_512	K_512	G_512	H_512	L_512
513	H_513	N_513	G_513	G_513	G_513	G_513	G_513	N_513	D_513	G_513	G_513	G_513	G_513	N_513	G_513	N_513	D_513
514	C_514	C_514	L_514	E_514	K_514	Q_514	K_514	S_514	K_514	Y_514	K_514	Y_514	Y_514	F_514	C_514	D_514	R_514
515	L_515	L_515	L_515	I_515	V_515	L_515	V_515	I_515	I_515	I_515	M_515	I_515	I_515	I_515	V_515	L_515	L_515
516	Y_516	Y_516	Y_516	Y_516	Y_516	F_516	Y_516	Y_516	Y_516	Y_516	Y_516	Y_516	Y_516	F_516	Y_516	Y_516	F_516
517	V_517	V_517	V_517	V_517	V_517	A_517	V_517	V_517	V_517	A_517	A_517	I_517	I_517	S_517	A_517	V_517	V_517
518	V_518	V_518	V_518	I_518	V_518	V_518	I_518	V_518	V_518	I_518	I_518	L_518	L_518	I_518	L_518	I_518	I_518
519	G_519	G_519	A_519	G_519	G_519	G_519	G_519	G_519	A_519	G_519	G_519	G_519	G_519	G_519	G_519	G_519	G_519
520	G_520	G_520	A_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	G_520
521	H_521	H_521	D_521	T_521	Y_521	F_521	F_521	R_521	K_521	D_521	R_521	R_521	R_521	I_521	Y_521	Q_521	K_521
522	T_522	T_522	S_522	T_522	D_522	D_522	D_522	E_522	D_522	S_522	V_522	-	-	G_522	R_522	M_522	T_522
523	A_523	S_523	-	L_523	G_523	G_523	G_523	I_523	L_523	V_523	Y_523	-	-	E_523	K_523	K_523	R_523
524	A_524	L_524	-	-	Q_524	L_524	L_524	K_524	Q_524	G_524	E_524	D_524	D_524	G_524	G_524	I_524	G_524
525	T_525	A_525	-	-	N_525	R_525	Q_525	D_525	T_525	G_525	G_525	P_525	P_525	Q_525	A_525	K_525	S_525
526	G_526	G_526	-	-	-	-	-	G_526	-	E_526	D_526	I_526	I_526	E_526	P_526	N_526	R_526
527	C_527	V_527	-	-	-	-	-	-	-	L_527	G_527	T_527	T_527	-	-	-	D_527
528	L_528	F_528	-	-	-	-	-	-	-	N_528	R_528	G_528	G_528	-	-	-	I_528
529	P_529	P_529	-	-	-	-	-	-	-	R_529	N_529	V_529	V_529	-	-	-	K_529
530	A_530	A_530	-	-	-	-	-	-	-	-	S_530	K_530	K_530	-	-	-	S_530
531	S_531	S_531	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
532	P_532	P_532	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_532	-
533	S_533	S_533	-	-	-	-	-	E_533	E_533	-	-	-	-	-	-	Y_533	-
534	V_534	V_534	-	-	-	-	-	R_534	A_534	-	-	-	-	-	-	L_534	-
535	S_535	S_535	-	D_535	R_535	R_535	R_535	C_535	S_535	-	-	-	-	L_535	-	I_535	-
536	L_536	L_536	-	V_536	L_536	L_536	I_536	L_536	L_536	-	L_536	L_536	L_536	M_536	A_536	T_536	L_536
537	K_537	K_537	-	V_537	S_537	H_537	N_537	D_537	D_537	R_537	K_537	K_537	K_537	G_537	E_537	N_537	L_537
538	Q_538	Q_538	-	E_538	S_538	S_538	N_538	S_538	S_538	T_538	S_538	E_538	E_538	S_538	E_538	C_538	D_538
539	V_539	V_539	T_539	V_539	V_539	V_539	V_539	V_539	V_539	V_539	V_539	V_539	V_539	M_539	A_539	V_539	V_539
540	E_540	E_540	E_540	E_540	E_540	E_540	E_540	M_540	L_540	E_540	E_540	E_540	E_540	E_540	E_540	D_540	E_540
541	H_541	K_541	R_541	S_541	C_541	R_541	T_541	C_541	C_541	R_541	C_541	C_541	C_541	R_541	F_541	K_541	S_541
542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542	Y_542
543	D_543	D_543	D_543	D_543	D_543	D_543	D_543	D_543	D_543	D_543	D_543	N_543	S_543	D_543	D_543	S_543	N_543
544	P_544	P_544	H_544	P_544	S_544	P_544	P_544	R_544	P_544	T_544	S_544	V_544	V_544	S_544	P_544	V_544	P_544
545	T_545	G_545	T_545	Y_545	F_545	F_545	F_545	L_545	V_545	E_545	R_545	K_545	Q_545	I_545	L_545	E_545	L_545
546	I_546	A_546	T_546	T_546	S_546	S_546	H_546	S_546	A_546	K_546	E_546	R_546	R_546	C_546	K_546	R_546	S_546
547	N_547	N_547	D_547	D_547	N_547	N_547	N_547	F_547	A_547	D_547	N_547	N_547	N_547	N_547	E_547	D_547	K_547
548	K_548	K_548	S_548	S_548	R_548	T_548	C_548	K_548	K_548	E_548	C_548	Q_548	Q_548	V_548	K_548	N_548	E_548
549	W_549	W_549	W_549	W_549	W_549	W_549	W_549	W_549	W_549	W_549	W_549	W_549	W_549	W_549	W_549	W_549	W_549
550	T_550	M_550	E_550	T_550	T_550	A_550	S_550	G_550	N_550	T_550	T_550	A_550	A_550	E_550	I_550	K_550	I_550
551	M_551	M_551	A_551	P_551	E_551	A_551	E_551	E_551	E_551	M_551	T_551	L_551	L_551	S_551	P_551	R_551	S_551
552	V_552	V_552	L_552	V_552	V_552	A_552	A_552	S_552	V_552	V_552	V_552	V_552	V_552	M_552	I_552	V_552	V_552
553	A_553	A_553	Q_553	S_553	A_553	A_553	A_553	D_553	K_553	S_553	C_553	A_553	A_553	A_553	A_553	S_553	S_553
554	P_554	P_554	P_554	P_554	P_554	P_554	P_554	P_554	K_554	P_554	A_554	P_554	P_554	S_554	N_554	P_554	P_554
555	L_555	L_555	M_555	A_555	L_555	L_555	L_555	L_555	L_555	L_555	M_555	L_555	V_555	M_555	M_555	L_555	L_555
556	R_556	R_556	T_556	L_556	K_556	P_556	L_556	P_556	P_556	P_556	P_556	P_556	P_556	P_556	I_556	P_556	P_556
557	E_557	D_557	Y_557	K_557	E_557	E_557	V_557	Y_557	I_557	C_557	V_557	H_557	H_557	V_557	K_557	L_557	R_557
558	G_558	G_558	P_558	Y_558	A_558	A_558	H_558	V_558	K_558	A_558	A_558	S_558	S_558	G_558	G_558	Q_558	G_558
559	V_559	V_559	M_559	V_559	V_559	V_559	V_559	V_559	V_559	W_559	M_559	F_559	F_559	V_559	V_559	L_559	I_559
560	S_560	S_560	D_560	S_560	S_560	S_560	S_560	Y_560	Y_560	Q_560	E_560	L_560	Y_560	L_560	G_560	A_560	Y_560
561	N_561	N_561	N_561	N_561	S_561	S_561	S_561	G_561	G_561	W_561	F_561	S_561	S_561	H_561	N_561	C_561	Y_561
562	A_562	A_562	C_562	F_562	P_562	A_562	F_562	H_562	H_562	S_562	H_562	F_562	F_562	P_562	A_562	H_562	P_562
563	A_563	A_563	S_563	S_563	A_563	A_563	A_563	T_563	N_563	A_563	N_563	D_563	E_563	A_563	T_563	A_563	E_563
564	V_564	V_564	T_564	A_564	V_564	V_564	A_564	V_564	V_564	A_564	A_564	L_564	L_564	V_564	A_564	V_564	A_564
565	V_565	V_565	T_565	A_565	T_565	A_565	T_565	L_565	I_565	V_565	V_565	M_565	I_565	A_565	C_565	V_565	S_565
566	S_566	S_566	A_566	G_566	S_566	S_566	S_566	S_566	S_566	V_566	E_566	V_566	V_566	V_566	V_566	T_566	T_566
567	A_567	A_567	C_567	C_567	C_567	C_567	H_567	H_567	H_567	V_567	Y_567	I_567	V_567	K_567	L_567	V_567	C_567
568	K_568	K_568	R_568	R_568	V_568	A_568	K_568	M_568	K_568	H_568	K_568	R_568	Q_568	D_568	H_568	N_568	Q_568
569	L_569	L_569	G_569	G_569	G_569	G_569	K_569	D_569	G_569	D_569	E_569	D_569	N_569	Q_569	D_569	N_569	N_569
570	K_570	K_570	R_570	R_570	K_570	K_570	K_570	L_570	M_570	C_570	K_570	Y_570	Y_570	R_570	V_570	K_570	V_570
571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	V_571	I_571	I_571	I_571	L_571	L_571	L_571	I_571	L_571	I_571
572	F_572	F_572	Y_572	Y_572	F_572	F_572	Y_572	Y_572	Y_572	Y_572	Y_572	Y_572	Y_572	Y_572	Y_572	Y_572	Y_572
573	A_573	V_573	A_573	L_573	V_573	V_573	V_573	V_573	C_573	V_573	V_573	A_573	A_573	L_573	V_573	V_573	V_573
574	F_574	F_574	I_574	V_574	I_574	I_574	I_574	I_574	L_574	M_574	L_574	L_574	V_574	F_574	I_574	I_574	L_574
575	G_575	G_575	G_575	G_575	G_575	G_575	G_575	G_575	G_575	T_575	Q_575	N_575	N_575	G_575	G_575	G_575	G_575
576	G_576	G_576	-	-	G_576	G_576	G_576	G_576	G_576	-	-	-	-	G_576	G_576	G_576	S_576
577	T_577	T_577	S_577	S_577	G_577	A_577	G_577	K_577	K_577	-	-	-	-	E_577	H_577	W_577	E_577
578	S_578	S_578	L_578	S_578	P_578	R_578	P_578	G_578	T_578	-	-	-	-	D_578	C_578	T_578	V_578
579	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_579	P_579	E_579
580	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_580	I_580
581	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_581	T_581
582	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_582	-
583	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_583	-
584	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_584	-
585	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_585	-
586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_586	E_586	D_586
587	V_587	I_587	A_587	A_587	D_587	Q_587	N_587	S_587	D_587	-	-	-	-	I_587	R_587	E_587	A_587
588	S_588	H_588	G_588	C_588	D_588	G_588	G_588	D_588	D_588	-	-	-	-	M_588	G_588	P_588	F_588
589	H_589	R_589	K_589	K_589	N_589	G_589	K_589	R_589	K_589	-	-	-	-	Q_589	S_589	D_589	N_589
590	D_590	D_590	-	Y_590	T_590	V_590	L_590	K_590	K_590	-	-	-	-	N_590	C_590	R_590	P_590
591	K_591	M_591	E_591	N_591	C_591	N_591	A_591	C_591	C_591	-	-	-	-	P_591	T_591	L_591	S_591
592	L_592	V_592	T_592	A_592	S_592	T_592	T_592	L_592	T_592	L_592	G_592	S_592	S_592	V_592	Y_592	S_592	L_592
593	P_593	S_593	M_593	L_593	D_593	D_593	D_593	N_593	N_593	N_593	E_593	K_593	K_593	R_593	D_593	N_593	D_593
594	K_594	K_594	V_594	A_594	K_594	K_594	K_594	K_594	R_594	L_594	F_594	R_594	R_594	L_594	K_594	K_594	C_594
595	V_595	V_595	M_595	L_595	V_595	V_595	T_595	M_595	V_595	M_595	F_595	M_595	M_595	I_595	V_595	L_595	F_595
596	Q_596	Q_596	Q_596	Q_596	Q_596	Q_596	Q_596	C_596	F_596	Y_596	L_596	F_596	L_596	Q_596	Q_596	L_596	F_596
597	C_597	C_597	C_597	C_597	S_597	C_597	C_597	V_597	I_597	C_597	F_597	C_597	C_597	V_597	S_597	Q_597	K_597
598	Y_598	Y_598	Y_598	Y_598	Y_598	F_598	Y_598	Y_598	F_598	Y_598	Y_598	Y_598	Y_598	Y_598	Y_598	Y_598	Y_598
599	D_599	D_599	D_599	N_599	D_599	D_599	D_599	D_599	N_599	F_599	E_599	D_599	D_599	H_599	N_599	D_599	N_599
600	Q_600	P_600	P_600	P_600	P_600	P_600	P_600	P_600	P_600	P_600	P_600	P_600	P_600	I_600	S_600	P_600	A_600
601	C_601	S_601	D_601	V_601	E_601	K_601	S_601	K_601	K_601	R_601	Q_601	S_601	S_601	S_601	D_601	S_601	T_601
602	E_602	E_602	T_602	T_602	T_602	E_602	T_602	K_602	K_602	S_602	K_602	H_602	H_602	R_602	I_602	Q_602	T_602
603	N_603	N_603	D_603	D_603	N_603	D_603	N_603	F_603	G_603	D_603	D_603	N_603	N_603	N_603	N_603	D_603	D_603
604	R_604	R_604	L_604	A_604	S_604	R_604	K_604	E_604	D_604	S_604	Y_604	M_604	M_604	S_604	E_604	Q_604	Q_604
605	W_605	W_605	W_605	W_605	W_605	W_605	W_605	W_605	W_605	W_605	W_605	W_605	W_605	W_605	W_605	W_605	W_605
606	T_606	T_606	S_606	S_606	L_606	S_606	S_606	K_606	K_606	V_606	G_606	L_606	L_606	F_606	S_606	S_606	S_606
607	V_607	I_607	L_607	V_607	L_607	L_607	L_607	E_607	D_607	E_607	F_607	K_607	N_607	K_607	L_607	V_607	E_607
608	P_608	K_608	V_608	I_608	R_608	R_608	K_608	L_608	L_608	M_608	L_608	C_608	C_608	M_608	I_608	R_608	L_608
609	A_609	A_609	D_609	A_609	A_609	S_609	A_609	A_609	A_609	A_609	T_609	V_609	A_609	E_609	T_609	A_609	V_609
610	T_610	E_610	C_610	S_610	A_610	P_610	A_610	P_610	P_610	M_610	P_610	S_610	S_610	T_610	S_610	P_610	A_610
611	-	-	G_611	P_611	-	-	-	-	-	-	-	-	-	-	-	-	E_611
612	-	-	Q_612	F_612	-	-	-	-	-	-	-	-	-	-	-	-	F_612
613	C_613	C_613	L_613	L_613	I_613	A_613	M_613	M_613	M_613	R_613	M_613	L_613	L_613	R_613	S_613	M_613	G_613
614	P_614	P_614	P_614	P_614	P_614	P_614	P_614	Q_614	K_614	Q_614	T_614	K_614	K_614	M_614	P_614	K_614	Q_614
615	Q_615	Q_615	P_615	K_615	I_615	F_615	V_615	T_615	I_615	T_615	V_615	R_615	R_615	I_615	H_615	Y_615	F_615
616	P_616	P_616	W_616	Y_616	A_616	S_616	E_616	A_616	P_616	S_616	P_616	N_616	S_616	K_616	P_616	S_616	F_616
617	W_617	W_617	S_617	L_617	K_617	Q_617	A_617	R_617	R_617	R_617	R_617	-	-	N_617	E_617	K_617	H_617
618	R_618	R_618	F_618	S_618	R_618	R_618	K_618	S_618	S_618	S_618	I_618	D_618	D_618	V_618	Y_618	Y_618	A_618
619	Y_619	Y_619	A_619	S_619	C_619	C_619	C_619	L_619	M_619	F_619	Q_619	F_619	F_619	C_619	G_619	R_619	T_619
620	T_620	T_620	P_620	P_620	I_620	L_620	I_620	F_620	F_620	A_620	G_620	Q_620	Q_620	A_620	L_620	F_620	L_620
621	A_621	A_621	K_621	R_621	T_621	E_621	N_621	G_621	G_621	S_621	L_621	E_621	E_621	P_621	C_621	S_621	I_621
622	A_622	A_622	T_622	C_622	A_622	A_622	A_622	A_622	V_622	A_622	A_622	A_622	A_622	A_622	S_622	T_622	K_622
623	A_623	A_623	A_623	A_623	V_623	V_623	V_623	T_623	A_623	A_623	A_623	C_623	C_623	V_623	V_623	A_623	A_623
624	V_624	V_624	T_624	A_624	S_624	S_624	S_624	V_624	V_624	A_624	V_624	V_624	V_624	V_624	P_624	V_624	V_624
625	L_625	L_625	L_625	L_625	L_625	L_625	F_625	H_625	H_625	F_625	Y_625	F_625	F_625	L_625	F_625	V_625	P_625
626	G_626	G_626	N_626	H_626	N_626	E_626	R_626	D_626	K_626	G_626	K_626	N_626	N_626	G_626	E_626	N_626	V_626
627	N_627	S_627	G_627	G_627	N_627	D_627	D_627	G_627	G_627	D_627	D_627	E_627	D_627	E_627	N_627	S_627	N_627
628	Q_628	Q_628	L_628	E_628	L_628	T_628	R_628	R_628	K_628	K_628	S_628	E_628	E_628	R_628	K_628	E_628	C_628
629	I_629	I_629	M_629	L_629	I_629	I_629	I_629	I_629	I_629	I_629	I_629	I_629	I_629	I_629	L_629	I_629	T_629
630	F_630	F_630	Y_630	Y_630	Y_630	Y_630	Y_630	I_630	V_630	F_630	Y_630	Y_630	Y_630	V_630	Y_630	Y_630	L_630
631	I_631	I_631	F_631	L_631	V_631	V_631	V_631	V_631	I_631	Y_631	Y_631	C_631	C_631	I_631	L_631	V_631	Y_631
632	M_632	M_632	V_632	I_632	A_632	M_632	V_632	A_632	A_632	I_632	I_632	I_632	I_632	V_632	V_632	L_632	I_632
633	G_633	G_633	R_633	G_633	G_633	G_633	G_633	A_633	G_633	G_633	A_633	C_633	C_633	G_633	G_633	G_633	C_633
634	G_634	G_634	D_634	D_634	G_634	G_634	G_634	G_634	G_634	G_634	G_634	D_634	D_634	G_634	G_634	G_634	D_634
635	D_635	D_635	D_635	N_635	L_635	L_635	A_635	V_635	V_635	L_635	T_635	I_635	I_635	Y_635	Q_635	I_635	L_635
636	T_636	T_636	-	-	-	-	-	T_636	T_636	H_636	C_636	P_636	P_636	T_636	T_636	G_636	S_636
637	E_637	E_637	-	-	-	-	-	D_637	E_637	I_637	G_637	-	-	-	-	C_637	-
638	F_638	F_638	-	-	-	-	-	T_638	D_638	A_638	N_638	-	-	-	-	V_638	-
639	-	-	-	-	-	-	-	G_639	G_639	T_639	H_639	-	-	-	-	G_639	-
640	-	-	-	-	-	-	-	-	-	N_640	Q_640	-	-	-	-	Q_640	-
641	-	-	-	-	-	-	-	-	-	S_641	R_641	-	-	-	-	D_641	-
642	-	-	-	-	-	-	-	-	-	G_642	-	-	-	-	-	-	-
643	-	-	-	-	-	-	-	-	-	I_643	-	-	-	-	-	-	-
644	-	-	-	-	-	-	-	-	-	R_644	-	-	-	-	-	-	-
645	-	-	-	-	-	-	-	-	-	L_645	-	-	-	-	-	-	-
646	-	-	-	-	-	-	-	-	-	P_646	-	-	-	-	-	-	-
647	-	-	-	-	-	-	-	-	-	S_647	-	-	-	-	-	K_647	-
648	-	-	-	-	-	-	-	-	-	G_648	-	-	-	-	-	G_648	-
649	-	-	-	-	-	-	-	-	-	T_649	-	-	-	-	-	Q_649	-
650	-	-	-	-	-	-	-	-	-	V_650	-	-	-	-	-	V_650	-
651	-	-	-	-	-	-	-	-	-	D_651	-	-	-	-	-	R_651	-
652	-	-	-	-	-	-	-	-	-	G_652	-	-	-	-	-	K_652	-
653	S_653	T_653	-	-	-	-	-	L_653	L_653	S_653	-	-	-	-	-	C_653	-
654	A_654	A_654	S_654	T_654	T_654	M_654	M_654	T_654	S_654	S_654	M_654	-	-	-	-	L_654	T_654
655	C_655	A_655	A_655	K_655	K_655	S_655	R_655	S_655	A_655	V_655	F_655	-	-	R_655	T_655	D_655	Y_655
656	S_656	S_656	E_656	K_656	A_656	K_656	A_656	S_656	S_656	T_656	T_656	V_656	V_656	R_656	I_656	V_656	K_656
657	A_657	A_657	V_657	V_657	I_657	I_657	L_657	A_657	V_657	V_657	V_657	M_657	M_657	I_657	T_657	V_657	V_657
658	Y_658	Y_658	D_658	Y_658	Y_658	F_658	Y_658	E_658	E_658	E_658	E_658	K_658	K_658	L_658	E_658	E_658	Y_658
659	K_659	R_659	V_659	V_659	C_659	T_659	A_659	V_659	A_659	I_659	A_659	V_659	V_659	A_659	C_659	I_659	S_659
660	F_660	F_660	Y_660	Y_660	Y_660	Y_660	Y_660	Y_660	F_660	Y_660	Y_660	Y_660	Y_660	Y_660	Y_660	Y_660	F_660
661	N_661	D_661	N_661	D_661	D_661	D_661	S_661	S_661	D_661	D_661	D_661	N_661	N_661	D_661	D_661	N_661	C_661
662	S_662	C_662	P_662	P_662	P_662	P_662	P_662	I_662	L_662	V_662	I_662	P_662	P_662	P_662	P_662	P_662	P_662
663	E_663	E_663	T_663	G_663	V_663	G_663	L_663	T_663	T_663	N_663	E_663	V_663	A_663	Q_663	E_663	D_663	D_663
664	T_664	T_664	R_664	A_664	E_664	T_664	E_664	D_664	T_664	K_664	L_664	R_664	R_664	S_664	Q_664	G_664	T_664
665	Y_665	N_665	N_665	N_665	D_665	D_665	D_665	N_665	N_665	N_665	N_665	A_665	G_665	N_665	N_665	D_665	C_665
666	Q_666	Q_666	E_666	L_666	Y_666	V_666	S_666	K_666	K_666	E_666	K_666	E_666	E_666	K_666	E_666	F_666	V_666
667	W_667	W_667	W_667	W_667	W_667	W_667	W_667	W_667	W_667	W_667	W_667	W_667	W_667	F_667	W_667	W_667	W_667
668	T_668	T_668	D_668	Q_668	M_668	G_668	C_668	A_668	D_668	K_668	T_668	R_668	R_668	V_668	R_668	R_668	K_668
669	K_669	R_669	K_669	K_669	H_669	E_669	L_669	P_669	V_669	M_669	R_669	Q_669	R_669	K_669	E_669	E_669	G_669
670	V_670	I_670	I_670	V_670	V_670	A_670	V_670	F_670	M_670	A_670	K_670	M_670	I_670	C_670	I_670	G_670	E_670
671	G_671	G_671	P_671	Q_671	Q_671	A_671	T_671	E_671	T_671	A_671	K_671	N_671	S_671	A_671	A_671	P_671	G_671
672	D_672	D_672	S_672	S_672	N_672	V_672	Q_672	A_672	E_672	N_672	D_672	N_672	N_672	D_672	P_672	P_672	S_672
673	V_673	M_673	M_673	Q_673	T_673	L_673	L_673	F_673	F_673	I_673	F_673	I_673	I_673	M_673	M_673	M_673	F_673
674	T_674	T_674	N_674	H_674	F_674	P_674	S_674	P_674	P_674	P_674	P_674	P_674	P_674	K_674	M_674	P_674	E_674
675	A_675	A_675	Q_675	S_675	S_675	S_675	H_675	Q_675	Q_675	A_675	C_675	L_675	L_675	D_675	E_675	S_675	C_675
676	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_676	-
677	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_677	-
678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_678	-
679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_679	-
680	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_680	-
681	K_681	K_681	V_681	L_681	R_681	P_681	E_681	E_681	E_681	K_681	D_681	V_681	D_681	R_681	R_681	R_681	A_681
682	R_682	R_682	H_682	H_682	Q_682	V_682	R_682	R_682	R_682	R_682	Q_682	S_682	S_682	R_682	R_682	T_682	G_682
683	M_683	M_683	V_683	E_683	E_683	E_683	A_683	S_683	S_683	Y_683	S_683	E_683	E_683	M_683	M_683	N_683	F_683
684	S_684	S_684	G_684	N_684	N_684	S_684	S_684	S_684	S_684	S_684	I_684	T_684	T_684	H_684	E_684	S_684	N_684
685	C_685	C_685	G_685	G_685	C_685	C_685	C_685	L_685	I_685	D_685	N_685	N_685	H_685	H_685	C_685	T_685	A_685
686	H_686	H_686	S_686	A_686	G_686	G_686	G_686	S_686	S_686	P_686	P_686	N_686	N_686	G_686	G_686	N_686	G_686
687	A_687	A_687	L_687	L_687	M_687	V_687	I_687	L_687	L_687	C_687	Y_687	Y_687	Y_687	A_687	A_687	A_687	A_687
688	V_688	L_688	A_688	V_688	S_688	T_688	A_688	V_688	V_688	V_688	L_688	R_688	Q_688	T_688	V_688	G_688	I_688
689	A_689	A_689	V_689	P_689	V_689	V_689	P_689	S_689	S_689	R_689	K_689	I_689	I_689	V_689	I_689	A_689	G_689
690	S_690	S_690	L_690	L_690	C_690	C_690	C_690	L_690	L_690	A_690	L_690	I_690	V_690	M_690	M_690	V_690	I_690
691	G_691	G_691	G_691	G_691	N_691	D_691	N_691	V_691	A_691	V_691	V_691	K_691	N_691	G_691	N_691	D_691	E_691
692	N_692	N_692	G_692	D_692	G_692	G_692	N_692	G_692	G_692	V_692	L_692	H_692	H_692	N_692	G_692	G_692	D_692
693	K_693	K_693	K_693	A_693	K_693	K_693	R_693	T_693	S_693	I_693	F_693	G_693	D_693	K_693	C_693	K_693	K_693
694	L_694	L_694	L_694	L_694	I_694	V_694	L_694	L_694	L_694	S_694	Q_694	Q_694	Q_694	L_694	I_694	L_694	I_694
695	Y_695	Y_695	Y_695	Y_695	Y_695	H_695	Y_695	Y_695	Y_695	N_695	N_695	K_695	K_695	Y_695	Y_695	Y_695	Y_695
696	V_696	V_696	V_696	V_696	I_696	I_696	I_696	A_696	A_696	S_696	K_696	L_696	L_696	V_696	V_696	V_696	I_696
697	V_697	V_697	S_697	T_697	L_697	L_697	T_697	I_697	I_697	L_697	L_697	L_697	L_697	T_697	T_697	C_697	L_697
698	G_698	G_698	G_698	G_698	G_698	G_698	G_698	G_698	G_698	C_698	H_698	L_698	L_698	G_698	G_698	G_698	G_698
699	G_699	G_699	G_699	G_699	G_699	G_699	G_699	G_699	G_699	V_699	L_699	I_699	I_699	G_699	G_699	G_699	G_699
700	Y_700	Y_700	Y_700	R_700	R_700	R_700	R_700	F_700	F_700	F_700	F_700	T_700	T_700	R_700	Y_700	F_700	D_700
701	F_701	F_701	D_701	W_701	R_701	D_701	D_701	A_701	A_701	M_701	V_701	S_701	S_701	R_701	S_701	H_701	Y_701
702	-	-	-	-	-	-	-	T_702	M_702	R_702	R_702	R_702	T_702	L_702	-	G_702	A_702
703	-	-	-	-	-	-	-	L_703	I_703	E_703	A_703	T_703	T_703	T_703	-	A_703	P_703
704	-	-	-	-	-	-	-	E_704	Q_704	T_704	T_704	P_704	P_704	T_704	-	D_704	-
705	-	-	-	-	-	-	-	T_705	L_705	H_705	Q_705	Q_705	Q_705	D_705	-	R_705	-
706	G_706	G_706	N_706	Q_706	E_706	D_706	E_706	E_706	E_706	L_706	V_706	W_706	W_706	C_706	Y_706	H_706	-
707	I_707	T_707	T_707	G_707	N_707	R_707	K_707	S_707	S_707	N_707	T_707	K_707	K_707	N_707	S_707	E_707	-
708	Q_708	Q_708	F_708	M_708	G_708	G_708	N_708	G_708	K_708	-	V_708	-	-	I_708	K_708	V_708	-
709	R_709	R_709	E_709	E_709	E_709	E_709	E_709	E_709	E_709	-	E_709	-	-	E_709	G_709	I_709	-
710	-	-	-	G_710	-	-	-	L_710	F_710	-	E_710	-	-	D_710	-	S_710	-
711	-	-	-	-	-	-	-	-	-	-	H_711	-	-	-	-	-	-
712	-	-	-	-	-	-	-	-	-	-	V_712	-	-	-	-	-	-
713	-	-	-	-	-	-	-	-	-	-	F_713	-	-	-	-	-	-
714	-	-	-	-	-	-	-	-	-	-	R_714	-	-	-	-	-	-
715	-	-	-	-	-	-	-	-	-	E_715	T_715	-	-	-	-	-	D_715
716	-	-	-	D_716	-	-	-	V_716	A_716	R_716	S_716	K_716	K_716	-	T_716	-	E_716
717	-	-	L_717	Y_717	A_717	S_717	V_717	P_717	P_717	A_717	R_717	N_717	N_717	-	Y_717	-	I_717
718	C_718	C_718	S_718	H_718	T_718	T_718	I_718	T_718	T_718	K_718	K_718	R_718	R_718	S_718	L_718	-	T_718
719	K_719	K_719	D_719	V_719	D_719	D_719	A_719	E_719	E_719	Y_719	N_719	V_719	V_719	A_719	Q_719	K_719	D_719
720	T_720	T_720	V_720	E_720	T_720	K_720	T_720	L_720	V_720	V_720	S_720	T_720	T_720	S_720	S_720	E_720	E_720
721	L_721	L_721	V_721	M_721	I_721	V_721	V_721	N_721	N_721	T_721	L_721	V_721	V_721	F_721	I_721	I_721	V_721
722	D_722	D_722	E_722	E_722	L_722	F_722	L_722	D_722	D_722	Y_722	Y_722	Y_722	Y_722	D_722	E_722	L_722	Q_722
723	C_723	C_723	A_723	A_723	C_723	T_723	C_723	I_723	I_723	Q_723	Q_723	E_723	E_723	C_723	K_723	E_723	V_723
724	Y_724	Y_724	Y_724	Y_724	Y_724	F_724	W_724	W_724	W_724	Y_724	Y_724	Y_724	Y_724	Y_724	Y_724	L_724	Y_724
725	D_725	D_725	D_725	D_725	D_725	D_725	D_725	R_725	K_725	D_725	D_725	D_725	D_725	D_725	D_725	D_725	H_725
726	P_726	P_726	P_726	T_726	P_726	P_726	P_726	Y_726	Y_726	L_726	D_726	I_726	T_726	P_726	P_726	P_726	S_726
727	T_727	T_727	E_727	V_727	A_727	S_727	E_727	N_727	E_727	E_727	I_727	R_727	R_727	E_727	D_727	W_727	N_727
728	L_728	S_728	T_728	R_728	T_728	S_728	A_728	E_728	D_728	L_728	A_728	G_728	E_728	T_728	L_728	E_728	R_728
729	D_729	D_729	R_729	D_729	S_729	G_729	Q_729	E_729	D_729	D_729	D_729	D_729	D_729	D_729	N_729	N_729	S_729
730	V_730	T_730	A_730	T_730	I_730	Q_730	K_730	E_730	K_730	R_730	Q_730	Q_730	Q_730	T_730	K_730	Q_730	E_730
731	W_731	W_731	W_731	W_731	I_731	V_731	L_731	K_731	K_731	W_731	W_731	W_731	W_731	W_731	W_731	W_731	W_731
732	N_732	N_732	S_732	T_732	T_732	E_732	T_732	K_732	E_732	S_732	M_732	I_732	I_732	T_732	E_732	N_732	E_732
733	S_733	C_733	V_733	R_733	G_733	V_733	E_733	W_733	W_733	L_733	K_733	N_733	N_733	S_733	I_733	V_733	E_733
734	I_734	I_734	V_734	H_734	V_734	Q_734	E_734	E_734	A_734	R_734	V_734	I_734	I_734	Q_734	V_734	V_734	V_734
735	T_735	T_735	G_735	G_735	A_735	P_735	C_735	G_735	G_735	Q_735	Y_735	G_735	G_735	G_735	G_735	A_735	S_735
736	T_736	T_736	R_736	A_736	A_736	S_736	V_736	V_736	M_736	H_736	E_736	T_736	T_736	Q_736	N_736	I_736	P_736
737	V_737	V_737	L_737	L_737	M_737	L_737	L_737	L_737	L_737	I_737	T_737	T_737	M_737	L_737	L_737	N_737	M_737
738	P_738	P_738	P_738	P_738	P_738	Q_738	P_738	R_738	K_738	S_738	P_738	L_738	L_738	P_738	P_738	V_738	P_738
739	Y_739	Y_739	E_739	R_739	R_739	R_739	R_739	E_739	E_739	E_739	D_739	G_739	G_739	H_739	S_739	L_739	R_739
740	S_740	S_740	P_740	L_740	P_740	C_740	G_740	I_740	I_740	R_740	R_740	L_740	L_740	K_740	A_740	M_740	A_740
741	L_741	L_741	T_741	W_741	V_741	T_741	V_741	A_741	R_741	V_741	-	L_741	L_741	L_741	M_741	H_741	L_741
742	I_742	I_742	F_742	L_742	S_742	S_742	S_742	Y_742	Y_742	L_742	L_742	Q_742	Q_742	F_742	R_742	D_742	T_742
743	P_743	P_743	W_743	Y_743	Y_743	S_743	H_743	A_743	A_743	W_743	W_743	F_743	F_743	D_743	S_743	S_743	E_743
744	T_744	T_744	H_744	H_744	H_744	H_744	H_744	A_744	S_744	D_744	D_744	D_744	D_744	H_744	H_744	Y_744	F_744
745	A_745	A_745	G_745	G_745	G_745	G_745	G_745	G_745	G_745	L_745	L_745	S_745	S_745	A_745	G_745	D_745	Y_745
746	F_746	F_746	S_746	A_746	C_746	C_746	S_746	A_746	A_746	G_746	G_746	N_746	G_746	C_746	C_746	V_746	C_746
747	V_747	V_747	V_747	S_747	V_747	V_747	V_747	T_747	S_747	R_747	R_747	-	-	L_747	V_747	C_747	Q_747
748	S_748	S_748	S_748	T_748	T_748	T_748	T_748	F_748	C_748	D_748	H_748	-	-	T_748	C_748	L_748	V_748
749	T_749	T_749	I_749	V_749	I_749	I_749	I_749	L_749	L_749	F_749	F_749	F_749	F_749	L_749	V_749	V_749	I_749
750	W_750	W_750	F_750	F_750	H_750	I_750	R_750	P_750	A_750	R_750	E_750	F_750	I_750	Q_750	Y_750	A_750	Q_750
751	K_751	K_751	R_751	-	R_751	Q_751	K_751	V_751	T_751	C_751	C_751	C_751	C_751	C_751	N_751	R_751	F_751
752	H_752	H_752	Q_752	-	Y_752	S_752	S_752	R_752	R_752	T_752	A_752	L_752	L_752	I_752	V_752	M_752	N_752
753	L_753	L_753	F_753	-	-	-	-	-	-	V_753	V_753	S_753	C_753	P_753	-	N_753	-
754	P_754	P_754	M_754	-	-	-	-	-	-	G_754	A_754	A_754	A_754	R_754	-	P_754	-
755	S_755	A_755	P_755	-	-	-	-	-	-	K_755	K_755	R_755	R_755	T_755	-	R_755	-
756	-	-	Q_756	-	-	-	-	-	-	L_756	L_756	V_756	V_756	S_756	-	-	-
757	-	-	T_757	-	-	-	-	-	-	Y_757	Y_757	Y_757	Y_757	G_757	-	-	-
758	-	-	F_758	-	-	-	-	-	-	P_758	P_758	P_758	P_758	L_758	-	-	-
759	-	-	S_759	-	-	-	-	-	-	S_759	Q_759	S_759	S_759	P_759	-	-	-
760	-	-	G_760	-	-	-	-	-	-	C_760	C_760	C_760	C_760	-	-	-	-
761	-	-	G_761	-	-	-	-	-	-	L_761	L_761	L_761	L_761	-	-	-	-
762	-	-	R_762	-	-	-	-	-	-	E_762	Q_762	E_762	E_762	-	-	-	-
763	-	-	G_763	-	-	-	-	-	-	E_763	K_763	P_763	P_763	-	-	-	-
764	-	-	F_764	-	-	-	-	-	-	-	-	G_764	G_764	-	-	-	-
765	-	-	E_765	-	-	-	-	-	-	S_765	V_765	Q_765	Q_765	-	-	-	-
766	-	-	L_766	-	-	-	-	-	-	P_766	L_766	S_766	S_766	-	-	-	-
767	-	-	D_767	-	-	-	-	-	-	W_767	-	F_767	F_767	-	-	-	-
768	-	-	S_768	-	-	-	-	-	-	K_768	-	L_768	I_768	-	-	-	-
769	-	-	G_769	-	-	-	-	-	-	P_769	-	T_769	T_769	-	-	-	-
770	-	-	S_770	-	-	-	-	-	-	P_770	-	E_770	E_770	-	-	-	-
771	-	-	D_771	-	-	-	-	-	-	T_771	-	E_771	E_771	-	-	-	-
772	-	-	D_772	-	-	-	-	-	-	Y_772	-	E_772	D_772	-	-	-	K_772
773	-	-	M_773	L_773	N_773	L_773	Y_773	L_773	L_773	L_773	-	E_773	D_773	-	-	D_773	Y_773
774	-	-	D_774	D_774	E_774	G_774	T_774	N_774	N_774	F_774	-	I_774	A_774	-	-	L_774	R_774
775	-	-	P_775	V_775	K_775	R_775	H_775	V_775	L_775	S_775	-	P_775	R_775	-	-	I_775	D_775
776	-	-	G_776	S_776	C_776	-	I_776	L_776	F_776	T_776	-	S_776	S_776	-	-	P_776	P_776
777	-	-	R_777	K_777	F_777	-	R_777	C_777	K_777	D_777	-	E_777	E_777	-	-	P_777	W_777
778	-	-	P_778	W_778	K_778	-	R_778	L_778	L_778	G_778	-	S_778	S_778	-	-	P_778	F_778
779	-	-	R_779	T_779	L_779	-	I_779	T_779	S_779	T_779	-	S_779	S_779	-	-	S_779	S_779
780	-	-	P_780	Q_780	-	-	V_780	K_780	K_780	E_780	-	T_780	T_780	-	-	D_780	N_780
781	-	-	P_781	P_781	-	-	P_781	M_781	L_781	E_781	-	E_781	E_781	-	-	L_781	L_781
782	-	-	R_782	S_782	-	-	G_782	-	-	F_782	-	W_782	W_782	-	-	V_782	C_782
783	-	-	D_783	G_783	-	-	A_783	-	-	E_783	-	D_783	D_783	-	-	E_783	A_783
784	-	-	P_784	P_784	-	-	V_784	-	-	L_784	-	L_784	L_784	-	-	E_784	-
785	-	-	D_785	T_785	-	-	S_785	-	-	D_785	-	G_785	D_785	-	-	G_785	-
786	-	-	E_786	Q_786	-	-	V_786	-	-	G_786	-	G_786	G_786	-	-	N_786	-
787	-	-	L_787	E_787	-	-	-	-	-	E_787	-	F_787	F_787	-	-	E_787	-
788	-	-	H_788	H_788	-	-	-	-	-	M_788	-	S_788	S_788	-	-	H_788	-
789	-	-	-	-	-	-	-	-	-	V_789	-	E_789	E_789	-	-	-	-
790	-	-	-	-	-	-	-	-	-	A_790	-	P_790	L_790	-	-	-	-
791	-	-	-	-	-	-	-	-	-	L_791	-	D_791	D_791	-	-	-	-
792	-	-	-	-	-	-	-	-	-	P_792	-	S_792	S_792	-	-	-	-
793	-	-	-	-	-	-	-	-	-	P_793	-	E_793	E_793	-	-	-	-
794	-	-	-	-	-	-	-	-	-	V_794	-	S_794	S_794	-	-	-	-
795	-	-	-	-	-	-	-	-	-	-	-	G_795	G_795	-	-	-	-
796	-	-	-	-	-	-	-	-	-	-	-	S_796	S_796	-	-	-	-
797	-	-	-	-	-	-	-	-	-	-	-	S_797	S_797	-	-	-	-
798	-	-	-	-	-	-	-	-	-	-	-	S_798	S_798	-	-	-	-
799	-	-	-	-	-	-	-	-	-	-	-	S_799	S_799	-	-	-	-
800	-	-	-	-	-	-	-	-	-	-	-	L_800	F_800	-	-	-	-
801	-	-	-	-	-	-	-	-	-	-	-	S_801	S_801	-	-	-	-
802	-	-	-	-	-	-	-	-	-	-	-	D_802	D_802	-	-	-	-
803	-	-	-	-	-	-	-	-	-	-	-	D_803	D_803	-	-	-	-
804	-	-	-	-	-	-	-	-	-	-	-	D_804	E_804	-	-	-	-
805	-	-	-	-	-	-	-	-	-	-	-	F_805	V_805	-	-	-	-
806	-	-	-	-	-	-	-	-	-	-	-	W_806	W_806	-	-	-	-
807	-	-	-	-	-	-	-	-	-	-	-	V_807	V_807	-	-	-	-
808	-	-	-	-	-	-	-	-	-	-	-	R_808	Q_808	-	-	-	-
809	-	-	-	-	-	-	-	-	-	-	-	V_809	V_809	-	-	-	-
810	-	-	-	-	-	-	-	-	-	-	-	A_810	A_810	-	-	-	-
811	-	-	-	-	-	-	-	-	-	-	-	P_811	P_811	-	-	-	-
812	-	-	-	-	-	-	-	-	-	-	-	Q_812	Q_812	-	-	-	-
813	-	-	-	-	-	-	-	-	-	-	-	-	R_813	-	-	-	-
814	-	-	-	-	-	-	-	-	-	-	-	-	N_814	-	-	-	-
815	-	-	-	-	-	-	-	-	-	-	-	-	A_815	-	-	-	-
816	-	-	-	-	-	-	-	-	-	-	-	-	Q_816	-	-	-	-
817	-	-	-	-	-	-	-	-	-	-	-	-	D_817	-	-	-	-
818	-	-	-	-	-	-	-	-	-	-	-	-	Q_818	-	-	-	-
819	-	-	-	-	-	-	-	-	-	-	-	-	Q_819	-	-	-	-
820	-	-	-	-	-	-	-	-	-	-	-	-	G_820	-	-	-	-
821	-	-	-	-	-	-	-	-	-	-	-	-	S_821	-	-	-	-
822	-	-	-	-	-	-	-	-	-	-	-	-	L_822	-	-	-	-
