Index	CRYGB	CRYGC	CRYGA	CRYGD	CRYGS	CRYBA1	CRYBA4	CRYBA2	CRYBB2	CRYBB3	CRYBB1	CRYGN
1	-	-	-	-	-	-	-	-	-	-	M_1	-
2	-	-	-	-	-	-	-	-	-	-	S_2	-
3	-	-	-	-	-	-	-	-	-	-	Q_3	-
4	-	-	-	-	-	-	-	-	-	-	A_4	-
5	-	-	-	-	-	-	-	-	-	-	A_5	-
6	-	-	-	-	-	-	-	-	-	-	K_6	-
7	-	-	-	-	-	-	-	-	-	-	A_7	-
8	-	-	-	-	-	-	-	-	-	-	S_8	-
9	-	-	-	-	-	-	-	-	-	-	A_9	-
10	-	-	-	-	-	M_10	-	-	M_10	M_10	S_10	-
11	-	-	-	-	-	E_11	-	-	A_11	A_11	A_11	-
12	-	-	-	-	-	T_12	-	-	S_12	E_12	T_12	-
13	-	-	-	-	-	Q_13	-	-	D_13	Q_13	V_13	-
14	-	-	-	-	-	A_14	-	-	H_14	H_14	A_14	-
15	-	-	-	-	-	E_15	-	-	-	G_15	V_15	-
16	-	-	-	-	-	Q_16	-	-	-	A_16	N_16	-
17	-	-	-	-	-	Q_17	-	-	-	P_17	P_17	-
18	-	-	-	-	-	E_18	-	-	-	E_18	G_18	M_18
19	-	-	-	-	-	L_19	-	M_19	Q_19	Q_19	P_19	A_19
20	-	-	-	-	-	E_20	M_20	S_20	T_20	A_20	D_20	Q_20
21	-	-	-	-	-	T_21	T_21	S_21	Q_21	A_21	T_21	R_21
22	M_22	M_22	M_22	M_22	M_22	L_22	L_22	A_22	A_22	A_22	K_22	S_22
23	G_23	G_23	G_23	G_23	S_23	P_23	Q_23	P_23	G_23	G_23	G_23	G_23
24	-	-	-	-	K_24	T_24	C_24	A_24	K_24	K_24	K_24	-
25	-	-	-	-	T_25	T_25	T_25	P_25	P_25	S_25	G_25	-
26	-	-	-	-	G_26	K_26	K_26	G_26	Q_26	H_26	A_26	-
27	-	-	-	-	-	M_27	S_27	P_27	-	G_27	P_27	-
28	-	-	-	-	-	A_28	A_28	A_28	S_28	D_28	P_28	-
29	-	-	-	-	-	Q_29	-	-	L_29	L_29	A_29	-
30	-	-	-	-	-	T_30	-	-	N_30	G_30	G_30	-
31	-	-	-	-	-	N_31	-	-	-	G_31	T_31	-
32	-	-	-	-	-	P_32	-	-	-	S_32	S_32	-
33	-	-	-	-	-	T_33	-	-	-	-	P_33	-
34	-	-	-	-	-	P_34	-	-	-	-	S_34	-
35	-	-	-	-	-	G_35	-	-	-	-	P_35	-
36	-	-	-	-	-	S_36	-	-	-	-	G_36	-
37	-	-	-	-	-	L_37	-	-	-	-	T_37	-
38	-	-	-	-	-	-	-	-	-	-	T_38	-
39	-	-	-	-	-	-	-	-	-	-	L_39	-
40	-	-	-	-	-	-	-	-	-	-	A_40	-
41	-	-	-	-	-	-	-	-	-	-	P_41	-
42	-	-	-	-	-	-	-	-	-	-	T_42	-
43	-	-	-	-	-	-	-	-	-	-	T_43	-
44	-	-	-	-	-	-	-	-	-	-	V_44	-
45	-	-	-	-	-	-	-	-	-	-	P_45	-
46	-	-	-	-	-	-	-	-	-	-	I_46	-
47	-	-	-	-	-	-	-	-	-	-	T_47	-
48	-	-	-	-	-	-	-	-	-	-	S_48	-
49	-	-	-	-	-	-	-	-	-	-	A_49	-
50	-	-	-	-	-	-	-	-	-	-	K_50	-
51	-	-	-	-	-	-	-	-	-	-	A_51	-
52	-	-	-	-	-	-	-	-	-	-	A_52	-
53	-	-	-	-	-	-	-	-	-	-	E_53	-
54	-	-	-	-	-	-	-	-	-	-	L_54	-
55	-	-	-	-	-	-	-	-	-	-	P_55	-
56	-	-	-	-	-	-	-	-	-	-	P_56	-
57	-	-	-	-	-	G_57	G_57	-	-	-	G_57	-
58	-	-	-	-	-	P_58	P_58	P_58	-	-	N_58	-
59	-	-	-	-	T_59	W_59	W_59	A_59	P_59	Y_59	Y_59	-
60	K_60	K_60	K_60	K_60	K_60	K_60	K_60	S_60	K_60	K_60	R_60	K_60
61	I_61	I_61	I_61	I_61	I_61	I_61	M_61	L_61	I_61	V_61	L_61	I_61
62	T_62	T_62	T_62	T_62	T_62	T_62	V_62	T_62	I_62	I_62	V_62	T_62
63	F_63	F_63	F_63	L_63	F_63	I_63	V_63	L_63	I_63	L_63	V_63	L_63
64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	W_64	W_64	F_64	Y_64	F_64	Y_64
65	E_65	E_65	E_65	E_65	E_65	D_65	D_65	D_65	E_65	E_65	E_65	E_65
66	D_66	D_66	D_66	D_66	D_66	Q_66	E_66	E_66	Q_66	L_66	L_66	G_66
67	R_67	R_67	R_67	R_67	K_67	E_67	D_67	E_67	E_67	E_67	E_67	K_67
68	A_68	A_68	D_68	G_68	N_68	N_68	G_68	D_68	N_68	N_68	N_68	H_68
69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69
70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	T_70
71	G_71	G_71	G_71	G_71	G_71	G_71	G_71	G_71	G_71	G_71	G_71	G_71
72	R_72	R_72	R_72	R_72	R_72	K_72	R_72	R_72	H_72	K_72	R_72	Q_72
73	S_73	S_73	C_73	H_73	R_73	R_73	R_73	R_73	S_73	R_73	R_73	K_73
74	Y_74	Y_74	Y_74	Y_74	Y_74	M_74	H_74	C_74	H_74	C_74	A_74	L_74
75	E_75	E_75	N_75	E_75	D_75	E_75	E_75	R_75	E_75	E_75	E_75	E_75
76	C_76	T_76	C_76	C_76	C_76	F_76	F_76	L_76	L_76	L_76	F_76	V_76
77	T_77	T_77	I_77	S_77	D_77	T_77	T_77	L_77	N_77	S_77	S_77	F_77
78	T_78	T_78	S_78	S_78	C_78	S_78	A_78	S_78	G_78	A_78	G_78	G_78
79	D_79	D_79	D_79	D_79	D_79	S_79	E_79	D_79	P_79	E_79	E_79	D_79
80	C_80	C_80	C_80	H_80	C_80	C_80	C_80	C_80	C_80	C_80	C_80	C_80
81	P_81	P_81	P_81	P_81	A_81	P_81	P_81	A_81	P_81	P_81	S_81	D_81
82	N_82	N_82	N_82	N_82	D_82	N_82	S_82	N_82	N_82	S_82	N_82	N_82
83	L_83	L_83	L_83	L_83	F_83	V_83	V_83	V_83	L_83	L_83	L_83	F_83
84	Q_84	Q_84	R_84	Q_84	H_84	S_84	L_84	C_84	K_84	T_84	A_84	Q_84
85	P_85	P_85	V_85	P_85	T_85	E_85	E_85	E_85	E_85	D_85	D_85	D_85
86	Y_86	Y_86	Y_86	Y_86	Y_86	R_86	L_86	R_86	T_86	S_86	R_86	R_86
87	F_87	F_87	F_87	L_87	L_87	S_87	G_87	G_87	G_87	L_87	G_87	G_87
88	-	-	-	-	-	-	-	G_88	-	-	-	F_88
89	-	-	-	-	-	F_89	F_89	L_89	V_89	L_89	F_89	M_89
90	S_90	S_90	S_90	S_90	S_90	D_90	E_90	P_90	E_90	E_90	D_90	N_90
91	R_91	R_91	R_91	R_91	R_91	N_91	T_91	R_91	K_91	K_91	R_91	R_91
92	C_92	C_92	C_92	C_92	C_92	V_92	V_92	V_92	A_92	V_92	V_92	V_92
93	N_93	N_93	N_93	N_93	N_93	R_93	R_93	R_93	G_93	G_93	R_93	N_93
94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94
95	I_95	I_95	I_95	A_95	I_95	L_95	L_95	V_95	V_95	I_95	I_95	I_95
96	R_96	R_96	R_96	R_96	K_96	K_96	K_96	K_96	L_96	Q_96	I_96	H_96
97	V_97	V_97	V_97	V_97	V_97	V_97	V_97	V_97	V_97	V_97	V_97	V_97
98	E_98	E_98	D_98	D_98	E_98	E_98	L_98	E_98	Q_98	E_98	S_98	E_98
99	S_99	S_99	S_99	S_99	G_99	S_99	S_99	N_99	A_99	S_99	A_99	S_99
100	G_100	G_100	G_100	G_100	G_100	G_100	G_100	G_100	G_100	G_100	G_100	G_100
101	C_101	C_101	C_101	C_101	T_101	A_101	A_101	V_101	P_101	P_101	P_101	A_101
102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102
103	M_103	M_103	M_103	M_103	A_103	I_103	V_103	V_103	V_103	L_103	V_103	V_103
104	I_104	L_104	L_104	L_104	V_104	G_104	G_104	A_104	G_104	A_104	A_104	C_104
105	Y_105	Y_105	Y_105	Y_105	Y_105	Y_105	F_105	F_105	Y_105	F_105	F_105	F_105
106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	N_106
107	R_107	R_107	R_107	Q_107	R_107	H_107	H_107	Y_107	Q_107	S_107	Q_107	H_107
108	P_108	P_108	P_108	P_108	P_108	T_108	A_108	P_108	A_108	R_108	S_108	P_108
109	N_109	N_109	N_109	N_109	N_109	S_109	G_109	D_109	N_109	A_109	N_109	D_109
110	Y_110	Y_110	Y_110	Y_110	F_110	F_110	F_110	F_110	C_110	F_110	F_110	F_110
111	Q_111	Q_111	Q_111	S_111	A_111	C_111	Q_111	Q_111	K_111	R_111	R_111	R_111
112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	G_112
113	H_113	Q_113	H_113	L_113	Y_113	Q_113	Q_113	Q_113	E_113	E_113	E_113	Q_113
114	Q_114	Q_114	Q_114	Q_114	M_114	Q_114	Q_114	Q_114	Q_114	Q_114	M_114	Q_114
115	Y_115	Y_115	Y_115	Y_115	Y_115	F_115	Y_115	F_115	F_115	F_115	F_115	F_115
116	F_116	L_116	F_116	F_116	I_116	I_116	I_116	I_116	V_116	V_116	I_116	I_116
117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	F_117	L_117	L_117	L_117
118	R_118	R_118	R_118	R_118	P_118	E_118	E_118	E_118	E_118	E_118	E_118	E_118
119	R_119	R_119	R_119	R_119	Q_119	R_119	R_119	K_119	K_119	K_119	K_119	H_119
120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120
121	E_121	E_121	K_121	D_121	E_121	E_121	E_121	D_121	E_121	D_121	E_121	D_121
122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122
123	P_123	P_123	P_123	A_123	P_123	P_123	P_123	P_123	P_123	P_123	P_123	P_123
124	D_124	D_124	D_124	D_124	E_124	R_124	S_124	R_124	R_124	R_124	R_124	D_124
125	Y_125	Y_125	Y_125	H_125	Y_125	W_125	W_125	W_125	W_125	W_125	W_125	F_125
126	Q_126	Q_126	Q_126	Q_126	Q_126	D_126	D_126	S_126	D_126	D_126	N_126	F_126
127	Q_127	Q_127	H_127	Q_127	R_127	A_127	A_127	A_127	S_127	A_127	T_127	R_127
128	W_128	W_128	W_128	W_128	W_128	W_128	W_128	W_128	W_128	W_128	W_128	W_128
129	M_129	M_129	M_129	M_129	M_129	S_129	G_129	S_129	T_129	S_129	S_129	N_129
130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	-	-	-	S_130
131	-	-	-	-	-	S_131	N_131	S_131	-	-	-	-
132	-	-	-	-	-	N_132	T_132	S_132	S_132	N_132	S_132	-
133	-	-	-	-	-	A_133	A_133	S_133	S_133	S_133	S_133	-
134	-	-	-	-	-	Y_134	Y_134	H_134	R_134	R_134	Y_134	-
135	L_135	L_135	L_135	L_135	L_135	H_135	P_135	N_135	R_135	D_135	R_135	H_135
136	S_136	S_136	S_136	S_136	N_136	I_136	A_136	S_136	T_136	S_136	S_136	S_136
137	D_137	D_137	D_137	D_137	D_137	E_137	E_137	N_137	D_137	D_137	D_137	D_137
138	S_138	S_138	S_138	S_138	R_138	R_138	R_138	Q_138	S_138	S_138	R_138	H_138
139	I_139	I_139	V_139	V_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	M_139
140	R_140	R_140	Q_140	R_140	S_140	M_140	T_140	L_140	S_140	L_140	M_140	G_140
141	S_141	S_141	S_141	S_141	S_141	S_141	S_141	S_141	S_141	S_141	S_141	S_141
142	C_142	C_142	C_142	C_142	C_142	F_142	F_142	F_142	L_142	L_142	F_142	C_142
143	C_143	C_143	R_143	R_143	R_143	R_143	R_143	R_143	R_143	R_143	R_143	R_143
144	L_144	L_144	I_144	L_144	A_144	P_144	P_144	P_144	P_144	P_144	P_144	P_144
145	I_145	I_145	I_145	I_145	V_145	I_145	A_145	V_145	I_145	L_145	I_145	V_145
146	P_146	P_146	P_146	P_146	H_146	C_146	A_146	L_146	K_146	N_146	K_146	G_146
147	P_147	-	-	-	L_147	S_147	C_147	C_147	V_147	I_147	M_147	-
148	-	-	-	-	P_148	A_148	A_148	A_148	D_148	D_148	D_148	M_148
149	H_149	Q_149	H_149	H_149	S_149	N_149	N_149	N_149	S_149	S_149	A_149	H_149
150	S_150	T_150	T_150	S_150	G_150	H_150	H_150	H_150	Q_150	P_150	Q_150	G_150
151	G_151	V_151	S_151	G_151	G_151	K_151	R_151	N_151	-	-	-	E_151
152	A_152	S_152	S_152	S_152	Q_152	E_152	D_152	D_152	E_152	H_152	E_152	H_152
153	Y_153	H_153	H_153	H_153	Y_153	S_153	S_153	S_153	H_153	H_153	H_153	F_153
154	R_154	R_154	K_154	R_154	K_154	K_154	R_154	R_154	K_154	K_154	K_154	R_154
155	M_155	L_155	L_155	I_155	I_155	M_155	L_155	V_155	I_155	L_155	I_155	L_155
156	K_156	R_156	R_156	R_156	Q_156	T_156	T_156	T_156	I_156	H_156	S_156	E_156
157	I_157	L_157	L_157	L_157	I_157	I_157	I_157	L_157	L_157	L_157	L_157	I_157
158	Y_158	Y_158	Y_158	Y_158	F_158	F_158	F_158	F_158	Y_158	F_158	F_158	F_158
159	D_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159
160	R_160	R_160	R_160	R_160	K_160	K_160	Q_160	G_160	N_160	N_160	G_160	G_160
161	D_161	E_161	D_161	E_161	G_161	E_161	E_161	D_161	P_161	P_161	A_161	C_161
162	E_162	D_162	D_162	D_162	D_162	N_162	N_162	N_162	N_162	A_162	N_162	N_162
163	L_163	H_163	Y_163	Y_163	F_163	F_163	F_163	F_163	F_163	F_163	F_163	F_163
164	R_164	K_164	R_164	R_164	S_164	I_164	L_164	Q_164	T_164	S_164	K_164	T_164
165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165
166	Q_166	L_166	L_166	Q_166	Q_166	R_166	K_166	C_166	K_166	R_166	N_166	Q_166
167	M_167	M_167	M_167	M_167	M_167	Q_167	K_167	K_167	K_167	K_167	T_167	C_167
168	S_168	M_168	S_168	I_168	Y_168	W_168	G_168	F_168	M_168	M_168	I_168	L_168
169	E_169	E_169	E_169	E_169	E_169	E_169	E_169	D_169	E_169	E_169	E_169	E_169
170	L_170	L_170	L_170	F_170	T_170	I_170	L_170	L_170	I_170	I_170	I_170	F_170
171	T_171	S_171	T_171	T_171	T_171	S_171	S_171	V_171	I_171	V_171	Q_171	L_171
172	-	-	-	-	-	-	-	-	D_172	D_172	G_172	-
173	D_173	E_173	D_173	E_173	E_173	D_173	D_173	D_173	D_173	D_173	D_173	E_173
174	D_174	D_174	D_174	D_174	D_174	D_174	D_174	D_174	D_174	D_174	D_174	D_174
175	C_175	C_175	C_175	C_175	C_175	Y_175	Y_175	Y_175	V_175	V_175	A_175	S_175
176	I_176	P_176	A_176	S_176	P_176	P_176	P_176	P_176	P_176	P_176	P_176	P_176
177	S_177	S_177	C_177	C_177	S_177	S_177	S_177	S_177	S_177	S_177	S_177	F_177
178	V_178	I_178	V_178	L_178	I_178	L_178	L_178	L_178	F_178	L_178	L_178	L_178
179	Q_179	Q_179	P_179	Q_179	M_179	Q_179	Q_179	P_179	H_179	W_179	W_179	Q_179
180	D_180	D_180	E_180	D_180	E_180	A_180	A_180	S_180	A_180	A_180	V_180	S_180
181	R_181	R_181	L_181	R_181	Q_181	M_181	M_181	M_181	H_181	H_181	Y_181	R_181
182	-	-	-	-	-	G_182	G_182	G_182	G_182	G_182	G_182	G_182
183	F_183	F_183	F_183	F_183	F_183	W_183	W_183	W_183	Y_183	F_183	F_183	W_183
184	H_184	H_184	R_184	R_184	H_184	F_184	E_184	A_184	Q_184	Q_184	S_184	V_184
185	L_185	L_185	L_185	F_185	M_185	N_185	G_185	S_185	E_185	D_185	D_185	K_185
186	T_186	S_186	P_186	N_186	R_186	N_186	N_186	K_186	K_186	R_186	R_186	N_186
187	E_187	E_187	E_187	E_187	E_187	E_187	E_187	D_187	-	-	-	C_187
188	I_188	I_188	I_188	I_188	I_188	V_188	V_188	V_188	V_188	V_188	V_188	V_188
189	H_189	R_189	Y_189	H_189	H_189	G_189	G_189	G_189	S_189	A_189	G_189	N_189
190	S_190	S_190	S_190	S_190	S_190	S_190	S_190	S_190	S_190	S_190	S_190	T_190
191	L_191	L_191	L_191	L_191	C_191	M_191	F_191	L_191	V_191	V_191	V_191	I_191
192	N_192	H_192	H_192	N_192	K_192	K_192	H_192	K_192	R_192	R_192	K_192	K_192
193	V_193	V_193	V_193	V_193	V_193	I_193	V_193	V_193	V_193	A_193	V_193	V_193
194	L_194	L_194	L_194	L_194	L_194	Q_194	H_194	S_194	Q_194	I_194	S_194	Y_194
195	E_195	E_195	E_195	E_195	E_195	S_195	S_195	S_195	S_195	N_195	S_195	G_195
196	G_196	G_196	G_196	G_196	G_196	G_196	G_196	G_196	G_196	G_196	G_196	-
197	S_197	C_197	C_197	S_197	V_197	A_197	A_197	A_197	T_197	T_197	T_197	D_197
198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	G_198
199	I_199	V_199	V_199	V_199	I_199	V_199	V_199	V_199	V_199	V_199	V_199	A_199
200	L_200	L_200	L_200	L_200	F_200	C_200	C_200	A_200	G_200	G_200	G_200	A_200
201	Y_201	Y_201	Y_201	Y_201	Y_201	Y_201	S_201	Y_201	Y_201	Y_201	Y_201	W_201
202	E_202	E_202	E_202	E_202	E_202	Q_202	Q_202	Q_202	Q_202	E_202	Q_202	S_202
203	M_203	L_203	M_203	L_203	L_203	Y_203	F_203	Y_203	Y_203	F_203	Y_203	P_203
204	P_204	P_204	P_204	S_204	P_204	P_204	P_204	P_204	P_204	P_204	P_204	R_204
205	N_205	N_205	N_205	N_205	N_205	G_205	G_205	G_205	G_205	G_205	G_205	S_205
206	Y_206	Y_206	Y_206	Y_206	Y_206	Y_206	Y_206	Y_206	Y_206	Y_206	Y_206	F_206
207	R_207	R_207	R_207	R_207	R_207	R_207	R_207	R_207	R_207	R_207	R_207	G_207
208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	A_208
209	R_209	R_209	R_209	R_209	R_209	Y_209	F_209	Y_209	L_209	R_209	Y_209	E_209
210	Q_210	Q_210	Q_210	Q_210	Q_210	Q_210	Q_210	Q_210	Q_210	Q_210	Q_210	D_210
211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	F_211
212	L_212	L_212	L_212	L_212	L_212	I_212	V_212	V_212	L_212	V_212	L_212	Q_212
213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	F_213	L_213	L_213
214	R_214	R_214	R_214	M_214	D_214	E_214	E_214	E_214	E_214	E_214	E_214	S_214
215	-	-	-	-	-	C_215	C_215	R_215	-	-	-	-
216	-	-	-	-	-	D_216	D_216	D_216	-	-	-	-
217	-	-	-	-	-	H_217	H_217	R_217	-	-	-	-
218	-	-	-	-	-	H_218	H_218	H_218	-	-	-	-
219	P_219	P_219	P_219	P_219	K_219	G_219	S_219	S_219	K_219	R_219	P_219	-
220	G_220	Q_220	G_220	G_220	K_220	G_220	G_220	G_220	G_220	G_220	G_220	S_220
221	E_221	E_221	D_221	D_221	E_221	D_221	D_221	E_221	D_221	E_221	D_221	S_221
222	Y_222	Y_222	Y_222	Y_222	Y_222	Y_222	Y_222	F_222	Y_222	Y_222	F_222	L_222
223	R_223	R_223	R_223	R_223	R_223	K_223	K_223	C_223	K_223	R_223	R_223	Q_223
224	R_224	R_224	R_224	R_224	K_224	H_224	H_224	T_224	D_224	H_224	H_224	S_224
225	F_225	C_225	Y_225	Y_225	P_225	W_225	F_225	Y_225	S_225	W_225	W_225	D_225
226	L_226	Q_226	H_226	Q_226	I_226	R_226	R_226	G_226	S_226	N_226	N_226	Q_226
227	D_227	D_227	D_227	D_227	D_227	E_227	E_227	E_227	D_227	E_227	E_227	G_227
228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	L_228	F_228	W_228	W_228	P_228
229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	D_229	G_229	E_229
230	-	-	-	-	-	S_230	S_230	T_230	-	-	-	E_230
231	-	-	-	-	-	H_231	H_231	Q_231	-	-	-	A_231
232	A_232	A_232	G_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	T_232
233	P_233	M_233	A_233	T_233	A_233	Q_233	P_233	H_233	P_233	S_233	F_233	T_233
234	N_234	D_234	D_234	N_234	S_234	T_234	T_234	T_234	H_234	Q_234	Q_234	K_234
235	A_235	A_235	A_235	A_235	P_235	S_235	F_235	G_235	P_235	P_235	P_235	P_235
236	K_236	K_236	K_236	R_236	A_236	Q_236	Q_236	Q_236	Q_236	Q_236	Q_236	A_236
237	V_237	A_237	V_237	V_237	V_237	I_237	V_237	L_237	V_237	L_237	M_237	T_237
238	G_238	G_238	G_238	G_238	Q_238	Q_238	Q_238	Q_238	Q_238	Q_238	Q_238	T_238
239	S_239	S_239	S_239	S_239	S_239	S_239	S_239	S_239	S_239	S_239	S_239	Q_239
240	L_240	L_240	L_240	L_240	F_240	I_240	I_240	I_240	V_240	V_240	L_240	P_240
241	R_241	R_241	R_241	R_241	R_241	R_241	R_241	R_241	R_241	R_241	R_241	P_241
242	R_242	R_242	R_242	R_242	R_242	R_242	R_242	R_242	R_242	R_242	R_242	F_242
243	V_243	V_243	V_243	V_243	I_243	I_243	I_243	V_243	I_243	I_243	L_243	L_243
244	M_244	V_244	T_244	I_244	V_244	Q_244	Q_244	Q_244	R_244	R_244	R_244	T_244
245	D_245	D_245	D_245	D_245	E_245	Q_245	Q_245	H_245	D_245	D_245	D_245	A_245
246	L_246	L_246	L_246	F_246	-	-	-	-	M_246	Q_246	K_246	N_246
247	Y_247	Y_247	Y_247	S_247	-	-	-	-	Q_247	K_247	Q_247	L_247
248	-	-	-	-	-	-	-	-	W_248	W_248	W_248	-
249	-	-	-	-	-	-	-	-	H_249	H_249	H_249	-
250	-	-	-	-	-	-	-	-	Q_250	K_250	L_250	-
251	-	-	-	-	-	-	-	-	R_251	R_251	E_251	-
252	-	-	-	-	-	-	-	-	G_252	G_252	G_252	-
253	-	-	-	-	-	-	-	-	A_253	R_253	S_253	-
254	-	-	-	-	-	-	-	-	F_254	F_254	F_254	-
255	-	-	-	-	-	-	-	-	H_255	P_255	P_255	-
256	-	-	-	-	-	-	-	-	P_256	S_256	V_256	-
257	-	-	-	-	-	-	-	-	S_257	S_257	L_257	-
258	-	-	-	-	-	-	-	-	N_258	-	A_258	-
259	-	-	-	-	-	-	-	-	-	-	T_259	-
260	-	-	-	-	-	-	-	-	-	-	E_260	-
261	-	-	-	-	-	-	-	-	-	-	P_261	-
262	-	-	-	-	-	-	-	-	-	-	P_262	-
263	-	-	-	-	-	-	-	-	-	-	K_263	-
