Index	TRIM11	TRIM17	TRIM4	TRIM27	TRIM7	TRIM39	TRIM60	TRIML1	TRIM38	TRIM58	TRIM22	TRIM34	TRIM6	TRIM5	TRIM21	TRIM68
1	-	-	-	-	-	-	-	-	-	-	-	-	M_1	-	-	-
2	-	-	-	-	-	-	-	-	-	-	-	-	C_2	-	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-	G_3	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	S_4	-	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	E_5	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	R_6	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	I_7	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	L_8	-	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-	Q_9	-	-	-
10	-	-	-	-	-	-	-	-	-	-	-	-	A_10	-	-	-
11	-	-	-	-	-	-	-	-	-	-	-	-	G_11	-	-	-
12	-	-	-	-	-	-	-	-	-	-	-	-	N_12	-	-	-
13	-	-	-	-	-	-	-	-	-	-	-	-	I_13	-	-	-
14	-	-	-	-	-	-	-	-	-	-	-	-	L_14	-	-	-
15	-	-	-	-	-	M_15	-	-	-	-	-	-	E_15	-	-	-
16	-	-	-	-	-	A_16	-	-	-	-	-	-	I_16	-	-	-
17	-	-	-	-	-	E_17	-	-	-	-	-	-	R_17	-	-	-
18	-	-	-	-	-	T_18	-	-	-	-	-	-	V_18	-	-	-
19	-	-	-	-	-	S_19	-	-	-	-	-	-	G_19	-	-	-
20	-	-	-	-	-	L_20	-	-	-	-	-	-	Q_20	-	-	-
21	-	-	-	-	-	L_21	-	-	-	-	-	-	A_21	-	-	-
22	-	-	-	-	-	E_22	-	-	-	-	-	-	G_22	-	-	-
23	-	-	-	-	-	A_23	-	-	-	-	-	-	A_23	-	-	-
24	-	-	-	-	-	G_24	-	-	-	-	-	-	R_24	-	-	-
25	-	-	-	-	-	A_25	-	-	-	-	-	-	R_25	-	-	-
26	-	-	-	-	-	S_26	-	-	-	-	-	-	V_26	-	-	-
27	-	-	-	-	-	A_27	-	-	-	-	-	-	A_27	-	-	-
28	M_28	M_28	M_28	M_28	M_28	A_28	M_28	M_28	M_28	M_28	-	-	T_28	-	M_28	M_28
29	A_29	E_29	E_29	A_29	A_29	S_29	E_29	S_29	A_29	A_29	M_29	M_29	M_29	M_29	A_29	D_29
30	A_30	A_30	A_30	S_30	A_30	T_30	F_30	T_30	S_30	W_30	D_30	A_30	T_30	A_30	S_30	P_30
31	P_31	V_31	E_31	G_31	V_31	A_31	V_31	A_31	T_31	A_31	F_31	S_31	S_31	S_31	A_31	T_31
32	D_32	E_32	D_32	-	G_32	A_32	T_32	D_32	T_32	P_32	S_32	K_32	P_32	G_32	A_32	A_32
33	L_33	L_33	-	-	P_33	A_33	A_33	L_33	S_33	P_33	V_33	I_33	V_33	I_33	R_33	L_33
34	-	-	-	-	R_34	-	-	-	-	-	-	-	-	-	-	-
35	-	-	-	-	T_35	-	-	-	-	-	-	-	-	-	-	-
36	-	-	-	-	G_36	-	-	-	-	-	-	-	-	-	-	-
37	-	-	-	-	P_37	-	-	-	-	-	-	-	-	-	-	-
38	-	-	-	-	G_38	-	-	-	-	-	-	-	-	-	-	-
39	-	-	-	-	T_39	-	-	-	-	-	-	-	-	-	-	-
40	-	-	-	-	G_40	-	-	-	-	-	-	-	-	-	-	-
41	-	-	-	-	A_41	-	-	-	-	-	-	-	-	-	-	-
42	-	-	-	-	E_42	-	-	-	-	-	-	-	-	-	-	-
43	-	-	-	-	A_43	-	-	-	-	-	-	-	-	-	-	-
44	-	-	-	-	L_44	-	-	-	-	-	-	-	-	-	-	-
45	-	-	-	S_45	A_45	-	-	-	-	-	-	-	-	-	-	-
46	-	-	-	V_46	L_46	-	-	-	-	-	-	-	-	-	-	-
47	S_47	A_47	-	A_47	A_47	L_47	L_47	M_47	T_47	G_47	K_47	L_47	L_47	L_47	L_47	V_47
48	T_48	R_48	-	E_48	A_48	E_48	V_48	E_48	K_48	E_48	V_48	L_48	V_48	V_48	T_48	E_48
49	N_49	K_49	-	C_49	E_49	N_49	N_49	N_49	K_49	R_49	D_49	N_49	D_49	N_49	M_49	A_49
50	L_50	L_50	I_50	L_50	L_50	L_50	L_50	L_50	M_50	L_50	I_50	V_50	I_50	V_50	M_50	I_50
51	Q_51	Q_51	Q_51	Q_51	Q_51	Q_51	Q_51	R_51	M_51	R_51	E_51	Q_51	R_51	K_51	W_51	V_51
52	E_52	E_52	E_52	Q_52	G_52	V_52	E_52	E_52	E_52	E_52	K_52	E_52	E_52	E_52	E_52	E_52
53	E_53	E_53	E_53	E_53	E_53	E_53	E_53	E_53	E_53	D_53	E_53	E_53	E_53	E_53	E_53	E_53
54	A_54	A_54	L_54	T_54	A_54	A_54	S_54	L_54	A_54	A_54	V_54	V_54	V_54	V_54	V_54	V_54
55	T_55	T_55	T_55	T_55	T_55	S_55	S_55	T_55	T_55	R_55	T_55	T_55	T_55	T_55	T_55	A_55
56	C_56	C_56	C_56	C_56	C_56	C_56	C_56	C_56	C_56	C_56	C_56	C_56	C_56	C_56	C_56	C_56
57	A_57	S_57	P_57	P_57	S_57	S_57	P_57	F_57	S_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57
58	I_58	I_58	I_58	V_58	I_58	V_58	I_58	I_58	I_58	V_58	I_58	I_58	I_58	I_58	I_58	I_58
59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59
60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	M_60
61	D_61	D_61	D_61	Q_61	E_61	E_61	E_61	D_61	S_61	D_61	E_61	E_61	E_61	E_61	D_61	T_61
62	Y_62	Y_62	Y_62	Y_62	L_62	Y_62	Y_62	Y_62	L_62	F_62	L_62	L_62	L_62	L_62	P_62	F_62
63	F_63	F_63	F_63	F_63	F_63	L_63	L_63	F_63	M_63	L_63	L_63	L_63	L_63	L_63	F_63	L_63
64	T_64	T_64	Q_64	A_64	R_64	K_64	K_64	S_64	T_64	Q_64	T_64	T_64	T_64	T_64	V_64	R_64
65	D_65	D_65	D_65	E_65	E_65	E_65	D_65	S_65	N_65	E_65	E_65	E_65	E_65	Q_65	E_65	E_65
66	P_66	P_66	P_66	P_66	P_66	P_66	P_66	P_66	P_66	P_66	P_66	P_66	P_66	P_66	P_66	P_66
67	V_67	V_67	V_67	M_67	V_67	V_67	V_67	V_67	V_67	V_67	L_67	L_67	L_67	L_67	V_67	M_67
68	M_68	M_68	S_68	M_68	S_68	I_68	T_68	T_68	S_68	S_68	S_68	S_68	S_68	S_68	S_68	S_68
69	T_69	T_69	I_69	L_69	V_69	I_69	I_69	T_69	I_69	V_69	L_69	L_69	I_69	L_69	I_69	I_69
70	D_70	T_70	E_70	D_70	E_70	E_70	N_70	E_70	N_70	D_70	D_70	D_70	D_70	D_70	E_70	D_70
71	C_71	C_71	C_71	C_71	C_71	C_71	C_71	C_71	C_71	C_71	C_71	C_71	C_71	C_71	C_71	C_71
72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72
73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73
74	N_74	N_74	N_74	N_74	S_74	N_74	N_74	S_74	S_74	S_74	S_74	S_74	S_74	S_74	S_74	S_74
75	F_75	F_75	F_75	I_75	F_75	F_75	F_75	F_75	Y_75	F_75	F_75	L_75	F_75	F_75	F_75	F_75
76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76
77	R_77	R_77	R_77	C_77	R_77	K_77	R_77	L_77	H_77	L_77	Q_77	R_77	Q_77	Q_77	Q_77	H_77
78	E_78	A_78	G_78	A_78	A_78	A_78	S_78	V_78	L_78	R_78	A_78	A_78	A_78	A_78	E_78	S_78
79	C_79	C_79	C_79	C_79	C_79	C_79	C_79	C_79	C_79	C_79	C_79	C_79	C_79	C_79	C_79	C_79
80	I_80	I_80	L_80	L_80	I_80	I_80	L_80	L_80	I_80	I_80	I_80	I_80	I_80	L_80	I_80	L_80
81	R_81	Q_81	H_81	A_81	G_81	T_81	S_81	L_81	T_81	S_81	T_81	T_81	T_81	T_81	S_81	S_81
82	R_82	L_82	R_82	R_82	R_82	R_82	V_82	R_82	D_82	E_82	A_82	V_82	P_82	A_82	Q_82	G_82
83	C_83	S_83	N_83	C_83	C_83	W_83	S_83	S_83	F_83	F_83	K_83	S_83	N_83	N_83	V_83	L_83
84	W_84	W_84	W_84	W_84	W_84	W_84	W_84	W_84	F_84	C_84	I_84	N_84	G_84	H_84	G_84	W_84
85	G_85	E_85	A_85	G_85	E_85	E_85	K_85	E_85	K_85	E_85	K_85	K_85	R_85	K_85	K_85	E_85
86	Q_86	K_86	P_86	T_86	R_86	D_86	D_86	E_86	N_86	K_86	E_86	E_86	E_86	K_86	-	I_86
87	P_87	A_87	G_87	A_87	P_87	L_87	L_87	H_87	P_87	S_87	S_87	A_87	S_87	S_87	-	P_87
88	-	R_88	-	E_88	G_88	E_88	D_88	N_88	S_88	D_88	V_88	V_88	V_88	M_88	-	G_88
89	-	G_89	-	T_89	A_89	R_89	D_89	T_89	Q_89	G_89	I_89	T_89	I_89	L_89	-	E_89
90	-	K_90	-	N_90	G_90	D_90	T_90	P_90	K_90	A_90	I_90	S_90	G_90	D_90	-	S_90
91	-	K_91	-	-	S_91	-	-	-	Q_91	Q_91	S_91	M_91	Q_91	-	-	Q_91
92	-	-	-	-	V_92	-	-	-	L_92	G_92	-	-	-	-	-	-
93	-	-	-	-	G_93	-	-	-	R_93	-	-	-	-	-	-	-
94	-	-	-	-	A_94	-	-	-	-	-	-	-	-	-	-	-
95	-	G_95	-	-	A_95	-	-	-	-	-	-	-	-	-	-	-
96	-	R_96	-	-	T_96	-	-	-	-	-	-	-	-	-	-	-
97	-	R_97	-	-	R_97	-	-	-	-	-	-	-	-	-	-	-
98	-	K_98	-	-	A_98	-	-	-	-	-	-	-	-	-	-	-
99	-	R_99	-	-	P_99	-	-	-	-	-	-	-	-	-	-	-
100	E_100	K_100	G_100	-	P_100	-	-	-	Q_100	-	R_100	G_100	E_100	K_100	G_100	N_100
101	G_101	G_101	G_101	-	F_101	-	-	-	E_101	G_101	G_101	G_101	G_101	G_101	G_101	W_101
102	P_102	S_102	P_102	-	P_102	-	-	-	T_102	V_102	E_102	K_102	E_102	E_102	G_102	G_102
103	Y_103	F_103	F_103	V_103	L_103	F_103	F_103	L_103	F_103	Y_103	S_103	S_103	R_103	S_103	S_103	Y_103
104	A_104	P_104	P_104	S_104	P_104	P_104	P_104	S_104	C_104	A_104	S_104	S_104	S_104	S_104	V_104	T_104
105	C_105	C_105	C_105	C_105	C_105	C_105	C_105	C_105	C_105	C_105	C_105	C_105	C_105	C_105	C_105	C_105
106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106
107	E_107	E_107	E_107	Q_107	Q_107	V_107	V_107	E_107	Q_107	Q_107	V_107	V_107	V_107	V_107	V_107	L_107
108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108
109	R_109	R_109	R_109	R_109	R_109	R_109	R_109	W_109	R_109	R_109	Q_109	G_109	Q_109	R_109	R_109	R_109
110	E_110	E_110	H_110	E_110	E_110	K_110	F_110	R_110	A_110	G_110	T_110	I_110	T_110	I_110	Q_110	A_110
111	L_111	M_111	P_111	T_111	P_111	T_111	C_111	T_111	P_111	P_111	R_111	S_111	S_111	S_111	R_111	P_111
112	S_112	S_112	S_112	F_112	A_112	S_112	F_112	L_112	F_112	F_112	F_112	Y_112	Y_112	Y_112	F_112	V_112
113	P_113	P_113	A_113	P_113	R_113	R_113	P_113	E_113	H_113	R_113	Q_113	S_113	Q_113	Q_113	L_113	Q_113
114	Q_114	Q_114	P_114	Q_114	P_114	Y_114	Y_114	G_114	M_114	P_114	P_114	F_114	P_114	P_114	L_114	P_114
115	R_115	R_115	A_115	R_115	S_115	R_115	K_115	P_115	D_115	S_115	G_115	E_115	G_115	E_115	K_115	R_115
116	N_116	N_116	A_116	H_116	Q_116	S_116	S_116	H_116	S_116	G_116	N_116	H_116	N_116	N_116	N_116	N_116
117	L_117	L_117	L_117	M_117	L_117	L_117	F_117	F_117	L_117	F_117	L_117	L_117	L_117	I_117	L_117	L_117
118	R_118	L_118	R_118	R_118	R_118	R_118	R_118	Q_118	R_118	R_118	R_118	Q_118	R_118	R_118	R_118	R_118
119	P_119	P_119	P_119	P_119	P_119	P_119	R_119	S_119	P_119	P_119	P_119	A_119	P_119	P_119	P_119	P_119
120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120
121	R_121	R_121	W_121	R_121	R_121	R_121	P_121	E_121	K_121	R_121	R_121	Q_121	R_121	R_121	R_121	W_121
122	P_122	L_122	A_122	H_122	Q_122	Q_122	Q_122	R_122	Q_122	Q_122	H_122	H_122	H_122	H_122	Q_122	Q_122
123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	V_123	L_123	L_123
124	A_124	T_124	A_124	A_124	A_124	G_124	R_124	G_124	G_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124
125	K_125	K_125	R_125	N_125	A_125	S_125	N_125	R_125	S_125	G_125	N_125	N_125	N_125	N_125	N_125	N_125
126	M_126	V_126	L_126	V_126	V_126	M_126	L_126	L_126	L_126	L_126	I_126	I_126	I_126	I_126	M_126	V_126
127	A_127	A_127	T_127	T_127	A_127	V_127	T_127	A_127	I_127	V_127	V_127	V_127	V_127	V_127	V_127	V_127
128	E_128	E_128	E_128	Q_128	T_128	E_128	E_128	S_128	E_128	E_128	E_128	E_128	R_128	E_128	N_128	E_128
129	M_129	M_129	K_129	L_129	L_129	I_129	I_129	I_129	A_129	S_129	R_129	R_129	R_129	K_129	N_129	K_129
130	A_130	A_130	T_130	V_130	L_130	A_130	A_130	A_130	L_130	V_130	V_130	L_130	L_130	L_130	L_130	V_130
131	R_131	Q_131	Q_131	K_131	R_131	K_131	K_131	R_131	K_131	R_131	K_131	K_131	R_131	R_131	K_131	R_131
132	R_132	-	R_132	-	R_132	Q_132	Q_132	Q_132	E_132	R_132	E_132	E_132	E_132	E_132	E_132	L_132
133	L_133	-	-	-	F_133	L_133	L_133	L_133	T_133	L_133	V_133	V_133	V_133	V_133	I_133	L_133
134	H_134	Q_134	R_134	Q_134	S_134	Q_134	Q_134	R_134	D_134	G_134	K_134	K_134	V_134	K_134	S_134	R_134
135	P_135	H_135	R_135	L_135	L_135	A_135	I_135	S_135	Q_135	L_135	M_135	L_135	L_135	L_135	Q_135	L_135
136	P_136	P_136	L_136	R_136	P_136	V_136	R_136	Q_136	E_136	G_136	S_136	S_136	G_136	S_136	E_136	H_136
137	S_137	G_137	G_137	T_137	A_137	K_137	R_137	V_137	M_137	A_137	P_137	P_137	P_137	P_137	A_137	P_137
138	P_138	L_138	P_138	E_138	A_138	R_138	S_138	L_138	S_138	G_138	Q_138	D_138	G_138	-	R_138	G_138
139	V_139	Q_139	V_139	R_139	A_139	K_139	K_139	Q_139	-	P_139	E_139	N_139	K_139	E_139	E_139	M_139
140	P_140	K_140	P_140	P_140	P_140	I_140	R_140	S_140	-	G_140	G_140	G_140	Q_140	G_140	G_140	G_140
141	-	-	-	S_141	G_141	R_141	K_141	E_141	-	A_141	Q_141	K_141	L_141	Q_141	T_141	L_141
142	-	-	-	G_142	E_142	-	R_142	-	-	-	K_142	K_142	K_142	K_142	Q_142	K_142
143	-	-	-	P_143	H_143	-	Q_143	-	-	-	R_143	R_143	A_143	V_143	G_143	G_143
144	-	-	-	G_144	G_144	-	K_144	-	-	-	-	-	-	-	-	-
145	-	-	-	-	S_145	-	-	-	-	-	-	-	-	-	-	-
146	-	-	-	-	Q_146	-	-	-	-	-	-	-	-	-	-	-
147	-	-	-	-	A_147	-	-	-	-	-	-	-	-	-	-	-
148	-	-	-	-	A_148	-	-	-	-	-	-	-	-	-	-	-
149	-	-	-	-	A_149	-	-	-	-	-	-	-	-	-	-	-
150	-	-	-	-	A_150	-	-	-	-	-	-	-	-	-	-	-
151	-	-	-	-	R_151	-	-	-	-	-	-	-	-	-	-	-
152	-	-	-	G_152	A_152	-	-	-	-	-	-	-	-	-	-	-
153	-	-	-	E_153	A_153	D_153	E_153	-	-	-	-	-	-	-	-	-
154	Q_154	Q_154	P_154	M_154	A_154	E_154	N_154	-	-	-	-	-	-	-	-	-
155	G_155	D_155	G_155	G_155	A_155	S_155	A_155	D_155	-	R_155	D_155	D_155	V_155	D_155	E_155	D_155
156	V_156	L_156	L_156	V_156	R_156	L_156	M_156	E_156	-	R_156	V_156	L_156	L_156	H_156	R_156	L_156
157	C_157	C_157	C_157	C_157	C_157	C_157	C_157	Q_157	C_157	C_157	C_157	C_157	C_157	C_157	C_157	C_157
158	P_158	Q_158	G_158	E_158	G_158	P_158	E_158	G_158	E_158	A_158	E_158	D_158	A_158	A_158	A_158	E_158
159	A_159	E_159	R_159	K_159	Q_159	Q_159	K_159	S_159	E_159	R_159	H_159	H_159	D_159	R_159	V_159	R_159
160	H_160	H_160	H_160	H_160	H_160	H_160	H_160	Y_160	H_160	H_160	H_160	H_160	H_160	H_160	H_160	H_160
161	R_161	H_161	W_161	R_161	G_161	H_161	N_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161
162	E_162	E_162	E_162	E_162	E_162	E_162	Q_162	R_162	E_162	E_162	K_162	E_162	E_162	E_162	E_162	E_162
163	P_163	P_163	P_163	P_163	P_163	A_163	F_163	M_163	Q_163	D_163	K_163	K_163	K_163	K_163	R_163	K_163
164	L_164	L_164	L_164	L_164	F_164	L_164	L_164	P_164	F_164	L_164	L_164	L_164	L_164	L_164	L_164	L_164
165	A_165	K_165	R_165	K_165	K_165	S_165	T_165	T_165	H_165	S_165	Q_165	L_165	Q_165	L_165	H_165	K_165
166	A_166	L_166	L_166	L_166	L_166	L_166	L_166	T_166	L_166	R_166	I_166	L_166	L_166	L_166	L_166	M_166
167	F_167	F_167	F_167	Y_167	Y_167	F_167	F_167	A_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167
168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	K_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168
169	G_169	Q_169	E_169	E_169	Q_169	Y_169	V_169	A_169	E_169	E_169	K_169	K_169	Q_169	Q_169	E_169	K_169
170	D_170	K_170	D_170	E_170	D_170	E_170	K_170	L_170	D_170	E_170	E_170	E_170	E_170	E_170	K_170	E_170
171	E_171	D_171	D_171	D_171	D_171	D_171	D_171	S_171	E_171	D_171	D_171	D_171	D_171	D_171	D_171	D_171
172	L_172	Q_172	Q_172	Q_172	G_172	Q_172	L_172	D_172	G_172	E_172	G_172	R_172	G_172	G_172	G_172	V_172
173	R_173	S_173	R_173	M_173	R_173	E_173	E_173	D_173	Q_173	A_173	K_173	K_173	K_173	K_173	K_173	L_173
174	L_174	P_174	P_174	P_174	A_174	A_174	I_174	E_174	L_174	A_174	V_174	V_174	V_174	V_174	A_174	I_174
175	L_175	I_175	V_175	I_175	I_175	V_175	L_175	Q_175	I_175	L_175	I_175	I_175	I_175	I_175	L_175	M_175
176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	G_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176
177	A_177	V_177	L_177	V_177	V_177	L_177	T_177	G_177	W_177	W_177	W_177	W_177	W_177	W_177	W_177	E_177
178	A_178	V_178	V_178	V_178	V_178	I_178	Q_178	S_178	R_178	V_178	V_178	L_178	L_178	L_178	V_178	A_178
179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	A_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179
180	E_180	R_180	R_180	D_180	D_180	A_180	S_180	F_180	E_180	D_180	E_180	E_180	E_180	E_180	A_180	S_180
181	R_181	E_181	E_181	R_181	R_181	I_181	F_181	V_181	R_181	A_181	L_181	R_181	R_181	R_181	Q_181	Q_181
182	S_182	S_182	S_182	S_182	A_182	S_182	S_182	A_182	A_182	G_182	S_182	S_182	S_182	S_182	S_182	S_182
183	G_183	R_183	Q_183	R_183	R_183	H_183	T_183	Q_183	P_183	P_183	Q_183	Q_183	Q_183	Q_183	R_183	P_183
184	E_184	E_184	E_184	E_184	E_184	T_184	K_184	S_184	Q_184	E_184	E_184	E_184	E_184	E_184	K_184	E_184
185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185
186	W_186	R_186	Q_186	R_186	R_186	R_186	Q_186	G_186	K_186	R_186	Q_186	R_186	R_186	R_186	R_186	E_186
187	A_187	L_187	T_187	G_187	E_187	A_187	K_187	A_187	G_187	T_187	G_187	G_187	G_187	G_187	D_187	A_187
188	H_188	H_188	H_188	H_188	H_188	H_188	H_188	N_188	H_188	H_188	H_188	H_188	H_188	H_188	H_188	H_188
189	R_189	R_189	A_189	S_189	A_189	T_189	Y_189	R_189	T_189	R_189	Q_189	H_189	H_189	H_189	A_189	S_189
190	V_190	V_190	M_190	V_190	V_190	V_190	I_190	V_190	T_190	T_190	T_190	T_190	T_190	T_190	M_190	V_190
191	R_191	L_191	A_191	L_191	L_191	V_191	C_191	H_191	A_191	A_191	F_191	V_191	F_191	F_191	V_191	V_191
192	P_192	P_192	P_192	P_192	P_192	P_192	P_192	L_192	L_192	P_192	R_192	L_192	L_192	L_192	P_192	P_192
193	L_193	A_193	I_193	L_193	L_193	L_193	I_193	S_193	V_193	L_193	I_193	T_193	V_193	T_193	L_193	M_193
194	Q_194	E_194	D_194	E_194	D_194	D_194	K_194	S_194	E_194	Q_194	N_194	E_194	E_194	E_194	E_194	E_194
195	D_195	E_195	E_195	E_195	E_195	D_195	K_195	E_195	D_195	E_195	E_195	E_195	E_195	E_195	E_195	D_195
196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	V_196	A_196	V_196	V_196	V_196	V_196	A_196	V_196
197	A_197	V_197	F_197	V_197	V_197	T_197	A_197	E_197	C_197	A_197	V_197	F_197	A_197	A_197	A_197	A_197
198	E_198	Q_198	E_198	E_198	Q_198	Q_198	S_198	E_198	Q_198	G_198	K_198	K_198	Q_198	R_198	Q_198	W_198
199	D_199	G_199	S_199	G_199	E_199	E_199	Y_199	H_199	G_199	S_199	E_199	E_199	E_199	E_199	E_199	E_199
200	L_200	Y_200	Y_200	F_200	A_200	Y_200	H_200	H_200	Y_200	Y_200	C_200	C_200	Y_200	Y_200	Y_200	Y_200
201	K_201	K_201	R_201	K_201	K_201	K_201	R_201	R_201	K_201	Q_201	Q_201	Q_201	Q_201	Q_201	Q_201	K_201
202	A_202	L_202	E_202	E_202	E_202	E_202	E_202	E_202	E_202	V_202	E_202	E_202	E_202	V_202	E_202	W_202
203	K_203	K_203	K_203	Q_203	L_203	K_203	I_203	K_203	K_203	K_203	K_203	K_203	K_203	K_203	K_203	E_203
204	L_204	L_204	L_204	I_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	F_204	L_204	L_204	L_204
205	E_205	E_205	L_205	Q_205	E_205	Q_205	E_205	Q_205	Q_205	Q_205	Q_205	Q_205	Q_205	Q_205	Q_205	H_205
206	K_206	E_206	K_206	N_206	S_206	K_206	G_206	E_206	K_206	M_206	V_206	A_206	E_206	A_206	V_206	E_206
207	S_207	D_207	S_207	Q_207	R_207	C_207	S_207	I_207	A_207	A_207	A_207	V_207	S_207	A_207	A_207	A_207
208	L_208	M_208	Q_208	L_208	L_208	L_208	L_208	L_208	V_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208
209	E_209	E_209	R_209	D_209	R_209	E_209	E_209	N_209	T_209	E_209	Q_209	K_209	K_209	E_209	G_209	E_209
210	H_210	Y_210	N_210	H_210	V_210	P_210	P_210	L_210	K_210	L_210	R_210	R_210	K_210	M_210	E_210	H_210
211	L_211	L_211	L_211	L_211	L_211	L_211	L_211	L_211	L_211	M_211	L_211	L_211	L_211	L_211	L_211	L_211
212	R_212	R_212	V_212	K_212	K_212	E_212	R_212	R_212	K_212	R_212	I_212	K_212	K_212	R_212	R_212	K_212
213	K_213	E_213	A_213	R_213	K_213	Q_213	N_213	V_213	Q_213	K_213	K_213	K_213	N_213	Q_213	R_213	K_213
214	Q_214	Q_214	K_214	V_214	E_214	K_214	N_214	R_214	L_214	E_214	E_214	E_214	E_214	K_214	K_214	E_214
215	M_215	I_215	M_215	K_215	L_215	L_215	I_215	R_215	E_215	L_215	D_215	E_215	E_215	Q_215	Q_215	Q_215
216	Q_216	T_216	K_216	D_216	E_216	Q_216	E_216	K_216	D_216	E_216	Q_216	E_216	Q_216	Q_216	E_216	E_216
217	D_217	R_217	K_217	L_217	D_217	E_217	R_217	E_217	R_217	D_217	E_217	E_217	E_217	E_217	L_217	E_217
218	A_218	T_218	V_218	K_218	C_218	I_218	V_218	A_218	C_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218
219	L_219	G_219	M_219	K_219	E_219	T_219	E_219	Q_219	T_219	L_219	E_219	E_219	E_219	E_219	E_219	W_219
220	L_220	N_220	H_220	R_220	V_220	R_220	K_220	A_220	E_220	T_220	K_220	K_220	K_220	E_220	K_220	K_220
221	F_221	L_221	L_221	R_221	F_221	C_221	V_221	V_221	Q_221	Q_221	L_221	L_221	L_221	L_221	L_221	L_221
222	Q_222	Q_222	Q_222	R_222	R_222	K_222	I_222	L_222	K_222	E_222	E_222	E_222	T_222	E_222	E_222	E_222
223	A_223	A_223	D_223	A_223	S_223	S_223	I_223	T_223	L_223	A_223	D_223	A_223	A_223	A_223	V_223	V_223
224	Q_224	R_224	V_224	Q_224	T_224	S_224	L_224	H_224	S_224	N_224	D_224	D_224	F_224	D_224	E_224	G_224
225	A_225	E_225	E_225	G_225	E_225	E_225	Q_225	E_225	T_225	V_225	I_225	I_225	I_225	I_225	I_225	E_225
226	D_226	E_226	V_226	E_226	K_226	E_226	G_226	K_226	A_226	G_226	R_226	R_226	R_226	R_226	A_226	R_226
227	E_227	Q_227	K_227	Q_227	K_227	K_227	S_227	E_227	M_227	K_227	Q_227	E_227	E_227	E_227	I_227	K_227
228	T_228	S_228	N_228	A_228	E_228	K_228	K_228	R_228	R_228	K_228	E_228	E_228	K_228	E_228	K_228	R_228
229	C_229	L_229	A_229	R_229	S_229	P_229	S_229	V_229	I_229	T_229	R_229	K_229	K_229	K_229	R_229	T_229
230	V_230	A_230	T_230	A_230	K_230	G_230	V_230	K_230	T_230	V_230	T_230	T_230	T_230	A_230	A_230	A_230
231	L_231	E_231	Q_231	E_231	E_231	E_231	E_231	L_231	K_231	I_231	A_231	S_231	S_231	S_231	D_231	T_231
232	W_232	W_232	W_232	L_232	L_232	L_232	L_232	C_232	W_232	W_232	W_232	W_232	W_232	W_232	W_232	W_232
233	Q_233	Q_233	K_233	L_233	L_233	K_233	K_233	Q_233	K_233	K_233	K_233	K_233	K_233	K_233	K_233	K_233
234	K_234	G_234	D_234	S_234	K_234	R_234	K_234	E_234	E_234	E_234	N_234	Y_234	N_234	T_234	K_234	I_234
235	M_235	K_235	K_235	L_235	Q_235	L_235	K_235	E_235	K_235	K_235	Y_235	Q_235	Q_235	Q_235	T_235	Q_235
236	V_236	V_236	I_236	T_236	M_236	V_236	V_236	T_236	V_236	V_236	I_236	V_236	M_236	I_236	V_236	V_236
237	E_237	K_237	K_237	Q_237	A_237	E_237	E_237	K_237	Q_237	E_237	Q_237	Q_237	E_237	Q_237	E_237	E_237
238	S_238	E_238	S_238	M_238	A_238	S_238	Y_238	T_238	I_238	M_238	I_238	T_238	P_238	Y_238	T_238	T_238
239	Q_239	R_239	Q_239	E_239	E_239	R_239	K_239	C_239	Q_239	Q_239	E_239	E_239	E_239	D_239	Q_239	R_239
240	R_240	R_240	R_240	R_240	Q_240	R_240	R_240	K_240	R_240	R_240	R_240	R_240	R_240	K_240	K_240	K_240
241	Q_241	E_241	M_241	E_241	E_241	Q_241	E_241	Q_241	Q_241	Q_241	Q_241	Q_241	C_241	T_241	S_241	Q_241
242	N_242	R_242	R_242	K_242	K_242	Q_242	E_242	V_242	K_242	R_242	K_242	R_242	R_242	N_242	R_242	S_242
243	V_243	I_243	I_243	I_243	V_243	I_243	I_243	V_243	I_243	F_243	I_243	I_243	I_243	V_243	I_243	I_243
244	L_244	V_244	S_244	V_244	G_244	L_244	N_244	V_244	R_244	R_244	L_244	Q_244	Q_244	L_244	H_244	V_244
245	G_245	L_245	T_245	W_245	A_245	R_245	S_245	S_245	S_245	L_245	K_245	T_245	T_245	A_245	A_245	W_245
246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	D_246	E_246	G_246	E_246	E_246	D_246	E_246	E_246
247	F_247	F_247	F_247	F_247	F_247	F_247	F_247	Y_247	F_247	F_247	F_247	F_247	F_247	F_247	F_247	F_247
248	E_248	E_248	S_248	E_248	Q_248	E_248	E_248	M_248	K_248	E_248	N_248	D_248	N_248	E_248	V_248	E_248
249	R_249	K_249	K_249	Q_249	A_249	E_249	Q_249	K_249	N_249	K_249	E_249	Q_249	Q_249	Q_249	Q_249	K_249
250	L_250	M_250	L_250	L_250	L_250	L_250	I_250	M_250	L_250	H_250	M_250	L_250	L_250	L_250	Q_250	Y_250
251	R_251	N_251	H_251	Y_251	R_251	H_251	R_251	H_251	Q_251	R_251	R_251	R_251	R_251	R_251	K_251	Q_251
252	R_252	L_252	N_252	H_252	A_252	R_252	L_252	Q_252	C_252	G_252	V_252	S_252	N_252	D_252	N_252	R_252
253	L_253	Y_253	F_253	S_253	F_253	R_253	F_253	F_253	F_253	F_253	I_253	I_253	I_253	I_253	F_253	L_253
254	L_254	L_254	L_254	L_254	L_254	L_254	L_254	L_254	L_254	L_254	L_254	L_254	L_254	L_254	L_254	L_254
255	A_255	V_255	V_255	K_255	V_255	D_255	Q_255	K_255	H_255	A_255	D_255	N_255	D_255	D_255	V_255	E_255
256	E_256	E_256	E_256	E_256	E_256	E_256	N_256	E_256	E_256	Q_256	N_256	N_256	R_256	W_256	E_256	K_256
257	E_257	E_257	E_257	H_257	Q_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	V_257	E_257	E_257	K_257
258	E_258	E_258	E_258	E_258	E_258	Q_258	Q_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	E_258	Q_258
259	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_259
260	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_260
261	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_261
262	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_262
263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_263
264	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_264
265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_265
266	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_266
267	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_267
268	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_268
269	Q_269	Q_269	D_269	Y_269	G_269	Q_269	E_269	Q_269	K_269	Q_269	Q_269	Q_269	Q_269	S_269	Q_269	A_269
270	Q_270	R_270	L_270	R_270	R_270	V_270	M_270	L_270	S_270	R_270	R_270	R_270	R_270	N_270	R_270	A_270
271	L_271	L_271	F_271	L_271	L_271	L_271	I_271	Q_271	Y_271	Q_271	E_271	E_271	E_271	E_271	Q_271	A_271
272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272	L_272
273	Q_273	Q_273	Q_273	A_273	G_273	S_273	R_273	Q_273	W_273	R_273	Q_273	Q_273	K_273	Q_273	Q_273	A_273
274	R_274	A_274	R_274	R_274	R_274	R_274	Q_274	L_274	R_274	R_274	K_274	R_274	K_274	N_274	E_274	S_274
275	L_275	L_275	L_275	L_275	L_275	L_275	I_275	L_275	L_275	L_275	L_275	L_275	L_275	L_275	L_275	L_275
276	E_276	E_276	N_276	E_276	E_276	E_276	Q_276	E_276	E_276	E_276	E_276	E_276	E_276	E_276	E_276	Q_276
277	E_277	T_277	K_277	E_277	E_277	E_277	D_277	Q_277	K_277	A_277	E_277	E_277	Q_277	K_277	K_277	R_277
278	E_278	E_278	E_278	L_278	L_278	E_278	E_278	E_278	E_278	E_278	G_278	E_278	E_278	E_278	D_278	E_278
279	E_279	E_279	E_279	D_279	S_279	E_279	E_279	E_279	E_279	E_279	E_279	E_279	E_279	E_279	E_279	A_279
280	L_280	E_280	E_280	L_280	R_280	Q_280	M_280	K_280	Q_280	R_280	V_280	K_280	K_280	E_280	R_280	A_280
281	E_281	E_281	E_281	A_281	E_281	D_281	N_281	E_281	Q_281	A_281	N_281	K_281	K_281	D_281	E_281	E_281
282	V_282	T_282	T_282	I_282	V_282	I_282	I_282	N_282	T_282	T_282	V_282	T_282	G_282	I_282	Q_282	T_282
283	L_283	A_283	K_283	Y_283	A_283	L_283	L_283	M_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	M_283
284	P_284	S_284	K_284	N_284	Q_284	Q_284	A_284	R_284	S_284	Q_284	D_284	D_284	R_284	K_284	R_284	Q_284
285	R_285	R_285	K_285	S_285	K_285	R_285	K_285	K_285	R_285	R_285	N_285	K_285	I_285	S_285	I_285	K_285
286	L_286	L_286	L_286	I_286	Q_286	L_286	L_286	L_286	L_286	L_286	L_286	F_286	I_286	L_286	L_286	L_286
287	R_287	R_287	N_287	N_287	N_287	R_287	N_287	R_287	R_287	R_287	A_287	A_287	E_287	T_287	G_287	E_287
288	E_288	E_288	E_288	G_288	E_288	E_288	E_288	N_288	D_288	E_288	A_288	E_288	E_288	N_288	E_288	L_288
289	G_289	S_289	N_289	A_289	N_289	N_289	N_289	N_289	Y_289	S_289	A_289	A_289	A_289	S_289	K_289	N_289
290	A_290	V_290	T_290	I_290	L_290	A_290	L_290	E_290	E_290	K_290	T_290	E_290	E_290	E_290	E_290	H_290
291	A_291	A_291	L_291	T_291	A_291	A_291	V_291	I_291	A_291	S_291	D_291	D_291	N_291	T_291	A_291	S_291
292	H_292	C_292	K_292	Q_292	Q_292	H_292	E_292	K_292	G_292	R_292	Q_292	E_292	D_292	E_292	K_292	E_292
293	L_293	L_293	L_293	F_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	M_293	L_293	L_293
294	G_294	D_294	N_294	S_294	G_294	G_294	S_294	T_294	G_294	V_294	V_294	V_294	V_294	V_294	A_294	I_294
295	Q_295	R_295	Q_295	C_295	V_295	D_295	D_295	Q_295	L_295	Q_295	Q_295	Q_295	H_295	Q_295	Q_295	Q_295
296	Q_296	Q_296	T_296	N_296	E_296	K_296	Y_296	Q_296	K_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296
297	S_297	G_297	I_297	I_297	I_297	R_297	V_297	I_297	S_297	S_297	R_297	K_297	T_297	T_297	S_297	S_297
298	A_298	H_298	A_298	S_298	T_298	R_298	S_298	R_298	N_298	K_298	Q_298	Q_298	Q_298	Q_298	Q_298	Q_298
299	H_299	S_299	S_299	H_299	Q_299	D_299	T_299	S_299	E_299	A_299	D_299	L_299	S_299	S_299	A_299	V_299
300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	A_300	V_300	L_300	L_300	L_300	L_300
301	A_301	E_301	K_301	S_301	S_301	A_301	K_301	S_301	K_301	K_301	S_301	R_301	R_301	R_301	Q_301	W_301
302	E_302	L_302	K_302	S_302	K_302	H_302	H_302	K_302	S_302	E_302	T_302	E_302	E_302	E_302	E_302	R_302
303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	M_303	H_303	L_303	L_303	L_303	L_303	L_303	L_303	M_303
304	I_304	L_304	I_304	I_304	S_304	A_304	L_304	I_304	I_304	A_304	I_304	I_304	I_304	I_304	I_304	I_304
305	A_305	L_305	L_305	A_305	S_305	A_305	R_305	A_305	L_305	D_305	S_305	S_305	S_305	S_305	S_305	A_305
306	E_306	Q_306	E_306	Q_306	Q_306	E_306	E_306	Q_306	E_306	E_306	D_306	D_306	D_306	D_306	E_306	E_306
307	L_307	L_307	V_307	L_307	I_307	V_307	V_307	I_307	L_307	L_307	L_307	V_307	L_307	L_307	L_307	L_307
308	E_308	E_308	G_308	E_308	Q_308	E_308	E_308	E_308	E_308	Q_308	Q_308	E_308	E_308	E_308	D_308	K_308
309	G_309	E_309	E_309	E_309	E_309	G_309	G_309	S_309	E_309	E_309	R_309	C_309	R_309	H_309	R_309	E_309
310	R_310	R_310	K_310	K_310	T_310	K_310	K_310	S_310	K_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310
311	C_311	S_311	S_311	Q_311	A_311	C_311	S_311	S_311	C_311	C_311	L_311	S_311	C_311	L_311	C_311	S_311
312	Q_312	T_312	Q_312	Q_312	Q_312	L_312	V_312	Q_312	Q_312	Q_312	R_312	Q_312	Q_312	Q_312	H_312	Q_312
313	L_313	Q_313	A_313	Q_313	K_313	Q_313	Q_313	S_313	G_313	R_313	G_313	W_313	G_313	G_313	S_313	R_313
314	P_314	G_314	P_314	P_314	P_314	S_314	S_314	S_314	S_314	P_314	S_314	S_314	S_314	S_314	S_314	P_314
315	A_315	P_315	T_315	T_315	D_315	G_315	N_315	A_315	A_315	A_315	S_315	T_315	T_315	V_315	A_315	V_315
316	L_316	L_316	L_316	R_316	L_316	F_316	L_316	F_316	Q_316	L_316	V_316	M_316	M_316	M_316	L_316	R_316
317	G_317	Q_317	E_317	E_317	D_317	E_317	E_317	E_317	K_317	G_317	E_317	E_317	E_317	E_317	E_317	W_317
318	L_318	M_318	L_318	L_318	F_318	M_318	L_318	S_318	L_318	L_318	M_318	L_318	L_318	L_318	L_318	M_318
319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319
320	Q_320	Q_320	Q_320	Q_320	Q_320	K_320	T_320	E_320	Q_320	E_320	Q_320	Q_320	Q_320	Q_320	Q_320	Q_320
321	D_321	D_321	N_321	D_321	E_321	D_321	Q_321	E_321	N_321	G_321	D_321	D_321	D_321	G_321	E_321	D_321
322	I_322	M_322	P_322	I_322	F_322	V_322	A_322	V_322	V_322	V_322	V_322	M_322	V_322	V_322	V_322	I_322
323	K_323	K_323	K_323	G_323	K_323	K_323	K_323	R_323	N_323	R_323	I_323	S_323	S_323	D_323	I_323	Q_323
324	D_324	E_324	E_324	D_324	S_324	S_324	S_324	G_324	D_324	G_324	D_324	G_324	D_324	G_324	I_324	E_324
325	A_325	P_325	V_325	T_325	T_325	T_325	M_325	A_325	T_325	V_325	V_325	I_325	V_325	V_325	V_325	V_325
326	L_326	L_326	L_326	L_326	L_326	L_326	H_326	L_326	L_326	L_326	M_326	M_326	T_326	I_326	L_326	L_326
327	R_327	S_327	T_327	S_327	S_327	E_327	H_327	E_327	S_327	S_327	K_327	K_327	E_327	K_327	E_327	N_327
328	R_328	R_328	R_328	R_328	R_328	K_328	K_328	R_328	R_328	R_328	R_328	W_328	R_328	R_328	R_328	R_328
329	V_329	K_329	S_329	A_329	C_329	C_329	Y_329	S_329	S_329	S_329	S_329	S_329	S_329	T_329	S_329	S_329
330	Q_330	N_330	E_330	E_330	S_330	E_330	Q_330	E_330	W_330	K_330	E_330	E_330	E_330	E_330	E_330	K_330
331	-	-	-	-	-	-	-	P_331	-	-	S_331	I_331	F_331	N_331	S_331	S_331
332	-	-	-	-	-	-	-	L_332	-	-	W_332	W_332	W_332	V_332	W_332	W_332
333	D_333	N_333	I_333	R_333	N_333	K_333	N_333	L_333	-	-	T_333	R_333	T_333	T_333	N_333	S_333
334	V_334	V_334	Q_334	I_334	V_334	V_334	L_334	L_334	A_334	A_334	L_334	L_334	L_334	L_334	L_334	L_334
335	K_335	S_335	D_335	R_335	P_335	K_335	K_335	Q_335	V_335	V_335	K_335	K_335	R_335	K_335	K_335	Q_335
336	L_336	V_336	V_336	I_336	G_336	T_336	C_336	C_336	K_336	T_336	K_336	K_336	K_336	K_336	D_336	Q_336
337	Q_337	Q_337	N_337	P_337	P_337	M_337	P_337	P_337	L_337	R_337	P_337	P_337	P_337	P_337	L_337	P_337
338	P_338	C_338	Y_338	E_338	K_338	E_338	E_338	E_338	E_338	L_338	K_338	K_338	E_338	E_338	D_338	E_338
339	P_339	P_339	S_339	P_339	P_339	V_339	L_339	A_339	T_339	E_339	S_339	M_339	A_339	T_339	I_339	P_339
340	E_340	E_340	-	W_340	T_340	T_340	F_340	T_340	S_340	A_340	V_340	V_340	L_340	F_340	T_340	I_340
341	V_341	V_341	-	I_341	T_341	S_341	S_341	T_341	E_341	E_341	S_341	S_341	P_341	P_341	S_341	S_341
342	V_342	A_342	L_342	T_342	V_342	V_342	F_342	T_342	A_342	N_342	K_342	K_342	T_342	K_342	P_342	L_342
343	P_343	P_343	E_343	P_343	S_343	S_343	R_343	E_343	V_343	I_343	K_343	K_343	K_343	N_343	E_343	E_343
344	-	P_344	A_344	P_344	S_344	I_344	L_344	L_344	S_344	P_344	L_344	L_344	L_344	Q_344	L_344	L_344
345	M_345	T_345	V_345	D_345	E_345	E_345	T_345	S_345	L_345	M_345	K_345	K_345	R_345	R_345	R_345	K_345
346	E_346	R_346	K_346	L_346	M_346	L_346	K_346	L_346	E_346	E_346	S_346	T_346	S_346	R_346	S_346	T_346
347	L_347	P_347	V_347	Q_347	K_347	E_347	Y_347	C_347	L_347	L_347	V_347	V_347	M_347	V_347	V_347	D_347
348	R_348	R_348	K_348	E_348	N_348	K_348	G_348	R_348	H_348	K_348	F_348	F_348	F_348	F_348	C_348	C_348
349	T_349	T_349	T_349	K_349	K_349	N_349	-	-	T_349	T_349	R_349	H_349	R_349	R_349	H_349	R_349
350	V_350	V_350	V_350	I_350	V_350	F_350	F_350	-	M_350	A_350	V_350	A_350	A_350	A_350	V_350	V_350
351	C_351	C_351	C_351	H_351	W_351	S_351	S_351	-	C_351	C_351	P_351	P_351	P_351	P_351	P_351	L_351
352	R_352	R_352	Q_352	I_352	N_352	N_352	-	-	N_352	C_352	D_352	D_352	D_352	D_352	G_352	G_352
353	V_353	V_353	I_353	F_353	V_353	F_353	L_353	-	V_353	I_353	L_353	L_353	L_353	L_353	L_353	L_353
354	P_354	P_354	P_354	A_354	S_354	P_354	P_354	-	S_354	P_354	S_354	S_354	K_354	K_354	K_354	R_354
355	G_355	G_355	L_355	Q_355	L_355	R_355	P_355	-	K_355	-	G_355	R_355	R_355	G_355	K_355	E_355
356	-	-	-	K_356	K_356	Q_356	Q_356	-	L_356	-	M_356	M_356	M_356	M_356	M_356	I_356
357	-	-	-	C_357	T_357	Y_357	Y_357	I_357	Y_357	-	L_357	L_357	L_357	L_357	L_357	L_357
358	-	-	-	L_358	F_358	F_358	S_358	T_358	F_358	-	Q_358	Q_358	R_358	E_358	R_358	K_358
359	-	-	-	F_359	V_359	A_359	G_359	G_359	D_359	G_359	V_359	M_359	V_359	V_359	T_359	T_359
360	L_360	Q_360	M_360	L_360	L_360	L_360	L_360	M_360	V_360	R_360	L_360	F_360	C_360	F_360	C_360	Y_360
361	V_361	I_361	K_361	T_361	K_361	R_361	D_361	K_361	K_361	R_361	K_361	R_361	R_361	R_361	-	-
362	E_362	E_362	E_362	E_362	G_362	K_362	R_362	E_362	K_362	E_362	E_362	E_362	E_362	E_362	-	-
363	T_363	V_363	M_363	S_363	M_363	I_363	I_363	M_363	M_363	L_363	L_363	L_363	L_363	L_363	-	-
364	L_364	L_364	L_364	L_364	L_364	L_364	I_364	L_364	L_364	L_364	T_364	T_364	T_364	T_364	-	-
365	R_365	R_365	K_365	K_365	K_365	K_365	K_365	R_365	R_365	R_365	D_365	A_365	D_365	D_365	-	-
366	R_366	G_366	R_366	Q_366	K_366	Q_366	P_366	K_366	S_366	K_366	V_366	V_366	V_366	V_366	-	-
367	F_367	F_367	F_367	F_367	F_367	L_367	F_367	F_367	H_367	F_367	Q_367	R_367	Q_367	R_367	-	-
368	R_368	L_368	Q_368	T_368	K_368	I_368	Q_368	S_368	Q_368	Q_368	Y_368	C_368	S_368	R_368	-	-
369	G_369	E_369	V_369	E_369	E_369	A_369	V_369	T_369	V_369	V_369	Y_369	Y_369	Y_369	Y_369	-	-
370	-	-	-	K_370	D_370	-	-	-	-	-	-	-	-	-	-	-
371	-	-	-	M_371	L_371	-	-	-	-	-	-	-	-	-	-	-
372	-	-	-	Q_372	R_372	-	-	-	-	-	-	-	-	-	-	-
373	-	-	-	S_373	G_373	-	-	-	-	-	-	-	-	-	-	-
374	-	-	-	D_374	E_374	-	-	-	-	-	-	-	-	-	-	-
375	-	-	-	M_375	L_375	-	-	-	-	-	-	-	-	-	-	-
376	-	-	-	E_376	E_376	-	-	-	-	-	-	-	-	-	-	-
377	-	-	-	K_377	K_377	-	-	-	-	-	-	-	-	-	-	-
378	-	-	-	I_378	E_378	-	-	-	-	-	-	-	-	-	-	-
379	-	-	-	Q_379	E_379	-	-	-	-	-	-	-	-	-	-	-
380	-	-	-	E_380	K_380	-	-	-	-	-	-	-	-	-	-	-
381	-	-	-	L_381	-	-	-	-	-	-	-	-	-	-	-	-
382	-	-	-	R_382	-	-	-	-	-	-	-	-	-	-	-	-
383	-	-	-	E_383	-	-	-	-	-	-	-	-	-	-	-	-
384	-	-	-	A_384	-	-	-	-	-	-	-	-	-	-	-	-
385	-	-	-	Q_385	-	-	-	-	-	-	-	-	-	-	-	-
386	-	-	-	L_386	-	-	-	-	-	-	-	-	-	-	-	-
387	-	-	-	Y_387	-	-	-	-	-	-	-	-	-	-	-	-
388	-	-	-	S_388	-	-	-	-	-	-	W_388	W_388	W_388	W_388	A_388	A_388
389	-	-	-	V_389	V_389	-	-	-	-	-	V_389	V_389	V_389	V_389	V_389	A_389
390	D_390	D_390	A_390	D_390	E_390	D_390	D_390	E_390	S_390	D_390	D_390	D_390	D_390	D_390	H_390	D_390
391	V_391	V_391	V_391	V_391	L_391	V_391	V_391	I_391	V_391	V_391	V_391	V_391	V_391	V_391	I_391	V_391
392	T_392	V_392	N_392	T_392	T_392	T_392	I_392	T_392	T_392	K_392	M_392	T_392	T_392	T_392	T_392	R_392
393	L_393	P_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	L_393	V_393	L_393	L_393
394	D_394	D_394	A_394	D_394	D_394	D_394	D_394	D_394	D_394	D_394	N_394	N_394	N_394	A_394	D_394	D_394
395	P_395	A_395	E_395	P_395	P_395	P_395	L_395	P_395	P_395	P_395	P_395	S_395	P_395	P_395	P_395	P_395
396	D_396	T_396	D_396	D_396	D_396	E_396	N_396	A_396	D_396	A_396	G_396	V_396	H_396	N_396	D_396	D_396
397	T_397	S_397	T_397	T_397	T_397	T_397	T_397	T_397	T_397	T_397	S_397	N_397	T_397	N_397	T_397	T_397
398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	A_398	L_398	A_398	I_398	A_398	A_398
399	N_399	Y_399	H_399	Y_399	N_399	H_399	H_399	N_399	H_399	H_399	T_399	N_399	N_399	S_399	N_399	Y_399
400	P_400	P_400	P_400	P_400	P_400	P_400	P_400	A_400	H_400	P_400	S_400	L_400	L_400	C_400	P_400	S_400
401	E_401	Y_401	K_401	S_401	R_401	N_401	Q_401	Y_401	E_401	S_401	N_401	N_401	N_401	-	W_401	R_401
402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	V_402	L_402	L_402	A_402	L_402	L_402
403	I_403	L_403	V_403	I_403	I_403	V_403	L_403	V_403	I_403	L_403	A_403	V_403	V_403	V_403	I_403	I_403
404	L_404	L_404	F_404	L_404	L_404	L_404	V_404	L_404	L_404	L_404	I_404	L_404	L_404	I_404	L_404	V_404
405	S_405	Y_405	S_405	S_405	S_405	S_405	S_405	S_405	S_405	T_405	S_405	S_405	A_405	S_405	S_405	S_405
406	-	-	Q_406	D_406	L_406	E_406	E_406	E_406	E_406	A_406	V_406	E_406	K_406	E_406	E_406	E_406
407	E_407	E_407	E_407	N_407	D_407	D_407	D_407	D_407	D_407	D_407	D_407	D_407	N_407	D_407	D_407	D_407
408	D_408	S_408	G_408	L_408	L_408	R_408	R_408	L_408	R_408	L_408	Q_408	Q_408	R_408	K_408	R_408	R_408
409	R_409	R_409	R_409	R_409	K_409	K_409	K_409	K_409	R_409	R_409	R_409	R_409	R_409	R_409	R_409	K_409
410	-	Q_410	Y_410	Q_410	G_410	S_410	A_410	S_410	Q_410	S_410	Q_410	Q_410	Q_410	Q_410	Q_410	R_410
411	R_411	R_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411
412	S_412	R_412	K_412	R_412	R_412	K_412	R_412	K_412	T_412	Q_412	K_412	I_412	R_412	S_412	R_412	H_412
413	V_413	Y_413	N_413	Y_413	L_413	F_413	Y_413	Y_413	R_413	D_413	T_413	S_413	F_413	S_413	L_413	Y_413
414	Q_414	L_414	T_414	S_414	G_414	V_414	-	G_414	G_414	G_414	V_414	V_414	V_414	P_414	G_414	G_414
415	R_415	G_415	A_415	Y_415	E_415	E_415	E_415	G_415	Y_415	E_415	R_415	P_415	G_415	K_415	D_415	D_415
416	G_416	S_416	S_416	L_416	R_416	T_416	R_416	S_416	T_416	P_416	T_416	I_416	A_416	P_416	T_416	T_416
417	D_417	S_417	A_417	Q_417	A_417	R_417	K_417	R_417	Q_417	W_417	C_417	W_417	K_417	Q_417	Q_417	N_417
418	L_418	P_418	S_418	Q_418	Q_418	L_418	K_418	Q_418	E_418	R_418	T_418	P_418	V_418	I_418	Q_418	Q_418
419	R_419	E_419	S_419	D_419	D_419	R_419	R_419	Q_419	N_419	D_419	F_419	F_419	S_419	I_419	S_419	K_419
420	Q_420	G_420	W_420	L_420	L_420	D_420	N_420	-	Q_420	V_420	K_420	Q_420	G_420	Y_420	I_420	L_420
421	A_421	S_421	P_421	P_421	P_421	L_421	I_421	L_421	D_421	P_421	-	-	-	G_421	P_421	P_421
422	L_422	G_422	V_422	D_422	N_422	P_422	C_422	P_422	T_422	N_422	-	-	-	A_422	-	-
423	P_423	F_423	F_423	N_423	H_423	D_423	Y_423	D_423	S_423	N_423	-	-	-	R_423	-	-
424	D_424	C_424	S_424	P_424	P_424	T_424	D_424	N_424	S_424	P_424	-	-	-	G_424	-	-
425	S_425	S_425	S_425	-	-	P_425	P_425	P_425	R_425	E_425	-	-	-	T_425	-	-
426	P_426	K_426	A_426	-	-	R_426	R_426	E_426	R_426	R_426	-	-	-	R_426	-	-
427	-	-	W_427	-	-	-	-	-	-	-	-	-	-	Y_427	-	-
428	-	-	N_428	-	-	-	-	-	-	-	-	-	-	-	-	-
429	-	-	Y_429	-	-	-	-	-	-	-	-	-	-	-	-	-
430	-	-	F_430	-	-	-	-	-	-	-	-	-	-	-	-	-
431	-	-	A_431	-	-	-	-	-	-	-	-	-	-	-	-	-
432	-	-	G_432	-	-	-	-	-	-	-	-	-	-	-	-	-
433	-	-	W_433	-	-	-	-	-	-	-	-	-	-	-	-	-
434	-	-	R_434	-	-	-	-	-	-	-	-	-	-	-	-	-
435	-	-	N_435	-	-	-	-	-	-	-	-	-	-	-	-	-
436	-	-	P_436	-	-	-	-	-	-	-	-	-	-	-	-	-
437	-	-	Q_437	-	-	-	-	-	-	-	-	-	-	-	-	-
438	-	-	K_438	-	-	-	-	-	-	-	-	-	-	-	-	-
439	-	-	T_439	-	-	-	-	-	-	-	-	-	-	-	-	-
440	-	-	A_440	-	-	-	-	-	-	-	N_440	C_440	P_440	Q_440	G_440	D_440
441	-	-	F_441	-	-	-	-	-	-	-	S_441	Y_441	S_441	T_441	N_441	N_441
442	-	-	V_442	-	-	-	-	-	-	-	N_442	N_442	C_442	F_442	E_442	P_442
443	E_443	D_443	E_443	E_443	C_443	-	-	-	-	-	P_443	-	L_443	V_443	E_443	E_443
444	R_444	R_444	R_444	R_444	R_444	R_444	R_444	R_444	-	-	C_444	-	E_444	N_444	R_444	R_444
445	F_445	F_445	F_445	F_445	F_445	F_445	F_445	F_445	F_445	F_445	D_445	-	K_445	F_445	F_445	F_445
446	D_446	V_446	Q_446	N_446	D_446	T_446	Y_446	D_446	T_446	D_446	F_446	-	H_446	N_446	D_446	Y_446
447	P_447	A_447	H_447	L_447	T_447	F_447	V_447	Q_447	A_447	T_447	S_447	-	Y_447	Y_447	S_447	R_447
448	G_448	Y_448	L_448	F_448	N_448	Y_448	C_448	S_448	F_448	W_448	A_448	-	D_448	C_448	Y_448	Y_448
449	P_449	P_449	P_449	P_449	T_449	P_449	P_449	A_449	P_449	P_449	F_449	Y_449	C_449	T_449	P_449	N_449
450	C_450	C_450	C_450	C_450	R_450	C_450	A_450	T_450	C_450	C_450	G_450	G_450	S_450	G_450	M_450	I_450
451	V_451	A_451	V_451	V_451	V_451	V_451	V_451	V_451	V_451	I_451	V_451	V_451	V_451	I_451	V_451	V_451
452	L_452	V_452	L_452	L_452	L_452	L_452	L_452	L_452	L_452	L_452	F_452	L_452	L_452	L_452	L_452	L_452
453	G_453	G_453	G_453	G_453	A_453	A_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453
454	Q_454	Q_454	K_454	S_454	S_454	T_454	S_454	T_454	C_454	L_454	C_454	S_454	S_454	S_454	A_454	S_454
455	E_455	T_455	N_455	P_455	C_455	E_455	Q_455	Q_455	E_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455
456	R_456	A_456	V_456	C_456	G_456	G_456	R_456	I_456	G_456	S_456	Y_456	Y_456	H_456	S_456	H_456	C_456
457	F_457	F_457	F_457	F_457	F_457	F_457	F_457	F_457	F_457	F_457	F_457	F_457	F_457	I_457	F_457	I_457
458	T_458	S_458	T_458	I_458	S_458	T_458	S_458	T_458	T_458	S_458	S_458	S_458	S_458	T_458	H_458	S_458
459	S_459	S_459	S_459	A_459	S_459	S_459	S_459	S_459	S_459	S_459	S_459	S_459	S_459	S_459	S_459	S_459
460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460	G_460
461	R_461	R_461	K_461	R_461	R_461	R_461	R_461	R_461	R_461	R_461	K_461	K_461	K_461	K_461	K_461	R_461
462	H_462	H_462	H_462	H_462	H_462	H_462	H_462	H_462	R_462	H_462	Y_462	H_462	H_462	H_462	H_462	H_462
463	Y_463	Y_463	Y_463	Y_463	H_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463
464	W_464	W_464	W_464	W_464	W_464	W_464	W_464	W_464	F_464	W_464	W_464	W_464	W_464	W_464	W_464	W_464
465	E_465	E_465	E_465	E_465	E_465	E_465	E_465	E_465	E_465	E_465	E_465	E_465	E_465	E_465	E_465	E_465
466	V_466	V_466	V_466	V_466	V_466	V_466	V_466	V_466	V_466	V_466	V_466	V_466	V_466	V_466	V_466	V_466
467	-	G_467	-	-	-	-	-	-	-	-	-	-	-	-	-	-
468	-	M_468	-	-	-	-	-	-	-	-	-	-	-	-	-	-
469	E_469	N_469	E_469	E_469	E_469	E_469	E_469	E_469	D_469	L_469	D_469	D_469	D_469	D_469	D_469	E_469
470	V_470	I_470	S_470	V_470	V_470	V_470	V_470	V_470	V_470	V_470	V_470	V_470	V_470	V_470	V_470	V_470
471	G_471	T_471	R_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	S_471	S_471	A_471	S_471	T_471	G_471
472	D_472	G_472	D_472	D_472	S_472	D_472	N_472	N_472	E_472	E_472	G_472	K_472	K_472	K_472	G_472	D_472
473	R_473	D_473	S_473	K_473	K_473	K_473	K_473	K_473	G_473	G_473	K_473	K_473	K_473	K_473	K_473	R_473
474	T_474	A_474	L_474	A_474	D_474	T_474	P_474	T_474	T_474	A_474	I_474	T_474	T_474	T_474	E_474	S_474
475	S_475	L_475	E_475	K_475	G_475	H_475	K_475	E_475	G_475	E_475	A_475	A_475	A_475	A_475	A_475	E_475
476	W_476	W_476	V_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476
477	A_477	A_477	A_477	T_477	A_477	A_477	I_477	E_477	D_477	G_477	I_477	I_477	I_477	I_477	D_477	G_477
478	L_478	L_478	V_478	I_478	F_478	V_478	L_478	V_478	L_478	L_478	L_478	L_478	L_478	L_478	L_478	L_478
479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479
480	V_480	V_480	V_480	V_480	V_480	V_480	V_480	I_480	V_480	V_480	V_480	V_480	V_480	V_480	V_480	V_480
481	C_481	C_481	C_481	C_481	A_481	C_481	C_481	C_481	C_481	C_481	H_481	Y_481	C_481	C_481	C_481	C_481
482	R_482	R_482	R_482	E_482	R_482	R_482	Q_482	K_482	M_482	Q_482	S_482	C_482	S_482	A_482	R_482	K_482
483	E_483	D_483	E_483	D_483	E_483	D_483	D_483	D_483	E_483	D_483	K_483	R_483	-	G_483	D_483	Q_483
484	N_484	N_484	D_484	S_484	S_484	S_484	C_484	S_484	N_484	T_484	I_484	T_484	-	-	-	-
485	V_485	V_485	V_485	V_485	V_485	V_485	L_485	V_485	V_485	L_485	S_485	Y_485	N_485	-	-	-
486	N_486	S_486	M_486	C_486	R_486	S_486	L_486	S_486	Q_486	P_486	S_486	S_486	S_486	-	-	-
487	-	-	G_487	-	-	-	-	-	-	-	L_487	R_487	L_487	-	-	-
488	-	-	-	-	-	-	-	-	-	-	N_488	H_488	G_488	-	-	-
489	-	-	-	-	-	-	-	-	-	-	K_489	M_489	P_489	-	-	-
490	-	-	-	-	-	-	-	-	-	-	R_490	K_490	T_490	-	-	-
491	-	-	-	-	-	-	-	-	-	-	K_491	-	-	-	-	-
492	-	-	-	-	-	-	-	-	-	-	S_492	-	-	-	-	-
493	-	-	-	-	-	-	-	-	-	-	S_493	-	-	-	-	-
494	-	-	-	-	-	-	-	-	-	-	G_494	-	-	-	-	-
495	-	-	-	-	-	-	-	-	-	-	F_495	Y_495	F_495	F_495	-	-
496	-	-	-	-	-	-	-	-	-	-	A_496	V_496	S_496	Q_496	-	-
497	-	-	-	-	-	-	-	-	-	-	F_497	V_497	F_497	P_497	-	-
498	-	-	-	-	-	-	-	-	-	-	D_498	R_498	N_498	D_498	-	-
499	-	-	-	-	-	-	-	-	-	-	P_499	R_499	H_499	A_499	-	-
500	-	-	-	-	-	-	-	-	-	-	S_500	C_500	F_500	M_500	-	-
501	-	-	-	-	-	-	-	-	-	-	V_501	A_501	A_501	C_501	S_501	N_501
502	-	-	-	-	-	-	-	-	-	-	N_502	N_502	Q_502	N_502	V_502	V_502
503	-	-	-	-	-	-	-	-	-	-	Y_503	R_503	N_503	-	R_503	D_503
504	R_504	R_504	I_504	R_504	R_504	R_504	R_504	R_504	R_504	R_504	S_504	Q_504	H_504	I_504	R_504	R_504
505	K_505	K_505	T_505	K_505	K_505	K_505	N_505	K_505	G_505	K_505	K_505	N_505	S_505	E_505	K_505	K_505
506	E_506	D_506	D_506	G_506	G_506	G_506	W_506	G_506	T_506	G_506	V_506	L_506	A_506	K_506	G_506	E_506
507	K_507	R_507	R_507	G_507	L_507	E_507	Q_507	N_507	G_507	E_507	Y_507	Y_507	Y_507	N_507	H_507	V_507
508	G_508	V_508	S_508	V_508	T_508	L_508	D_508	L_508	M_508	T_508	S_508	T_508	S_508	E_508	F_508	V_508
509	E_509	P_509	K_509	T_509	P_509	T_509	Q_509	P_509	K_509	T_509	R_509	K_509	R_509	N_509	L_509	Y_509
510	L_510	K_510	M_510	S_510	F_510	P_510	P_510	K_510	Q_510	P_510	Y_510	Y_510	Y_510	Y_510	L_510	L_510
511	S_511	C_511	S_511	A_511	T_511	L_511	S_511	P_511	E_511	S_511	R_511	R_511	Q_511	Q_511	S_511	S_511
512	A_512	P_512	P_512	P_512	P_512	P_512	V_512	P_512	P_512	P_512	P_512	P_512	P_512	P_512	S_512	P_512
513	G_513	E_513	D_513	Q_513	E_513	E_513	L_513	G_513	Q_513	E_513	Q_513	L_513	Q_513	K_513	K_513	H_513
514	N_514	N_514	V_514	N_514	E_514	T_514	G_514	D_514	S_514	N_514	Y_514	F_514	S_514	Y_514	S_514	Y_514
515	G_515	G_515	G_515	G_515	G_515	G_515	G_515	L_515	G_515	G_515	G_515	G_515	G_515	G_515	G_515	G_515
516	F_516	F_516	I_516	F_516	V_516	Y_516	F_516	F_516	F_516	V_516	Y_516	Y_516	Y_516	Y_516	F_516	F_516
517	W_517	W_517	W_517	W_517	W_517	W_517	W_517	S_517	W_517	W_517	W_517	W_517	W_517	W_517	W_517	W_517
518	I_518	V_518	A_518	A_518	A_518	R_518	A_518	L_518	T_518	A_518	V_518	V_518	V_518	V_518	T_518	V_518
519	L_519	V_519	I_519	V_519	L_519	V_519	I_519	I_519	L_519	L_519	I_519	I_519	I_519	I_519	I_519	I_519
520	V_520	Q_520	Y_520	S_520	Q_520	R_520	G_520	G_520	R_520	W_520	G_520	G_520	G_520	G_520	W_520	R_520
521	F_521	L_521	W_521	L_521	L_521	L_521	R_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521
522	-	S_522	S_522	W_522	N_522	W_522	Y_522	K_522	C_522	L_522	Q_522	Q_522	Q_522	E_522	W_522	R_522
523	L_523	K_523	A_523	Y_523	-	N_523	M_523	I_523	K_523	K_523	N_523	N_523	H_523	E_523	N_523	K_523
524	G_524	G_524	A_524	G_524	G_524	G_524	K_524	G_524	K_524	G_524	T_524	K_524	N_524	G_524	K_524	G_524
525	S_525	T_525	G_525	K_525	G_525	D_525	S_525	D_525	K_525	N_525	C_525	C_525	H_525	V_525	Q_525	N_525
526	Y_526	K_526	Y_526	E_526	Q_526	K_526	G_526	D_526	G_526	E_526	E_526	K_526	E_526	K_526	K_526	E_526
527	Y_527	Y_527	W_527	Y_527	Y_527	Y_527	Y_527	Y_527	Y_527	Y_527	Y_527	Y_527	Y_527	C_527	Y_527	Y_527
528	N_528	L_528	P_528	W_528	W_528	A_528	V_528	S_528	V_528	M_528	N_528	G_528	R_528	S_528	E_528	R_528
529	S_529	S_529	L_529	A_529	A_529	A_529	A_529	L_529	A_529	V_529	A_529	V_529	A_529	A_529	A_529	A_529
530	S_530	T_530	I_530	L_530	V_530	T_530	S_530	W_530	L_530	L_530	F_530	F_530	Y_530	F_530	G_530	G_530
531	E_531	F_531	G_531	T_531	T_531	T_531	G_531	V_531	T_531	A_531	E_531	E_531	E_531	Q_531	T_531	T_531
532	R_532	S_532	F_532	S_532	S_532	T_532	P_532	S_532	S_532	S_532	D_532	E_532	D_532	D_532	Y_532	D_532
533	-	-	-	-	-	-	-	S_533	-	-	S_533	S_533	S_533	S_533	P_533	E_533
534	-	-	-	-	-	-	-	-	-	-	-	-	-	S_534	-	Y_534
535	-	-	-	-	-	-	-	-	-	-	-	-	-	F_535	-	-
536	-	-	-	-	-	-	-	-	-	-	-	-	-	H_536	-	-
537	-	-	-	-	-	-	-	-	-	-	S_537	L_537	S_537	T_537	-	-
538	-	-	-	-	-	-	-	-	-	-	S_538	S_538	P_538	P_538	-	-
539	-	-	-	-	-	-	-	-	-	-	S_539	S_539	S_539	S_539	-	-
540	-	-	-	-	-	-	-	-	-	-	D_540	D_540	-	V_540	-	-
541	-	-	-	-	-	-	-	-	-	-	P_541	P_541	-	P_541	-	-
542	A_542	A_542	P_542	P_542	P_542	P_542	K_542	P_542	P_542	P_542	K_542	E_542	-	F_542	-	-
543	L_543	L_543	G_543	M_543	E_543	F_543	T_543	L_543	P_543	S_543	V_543	V_543	-	I_543	Q_543	-
544	A_544	T_544	T_544	T_544	R_544	T_544	T_544	K_544	T_544	V_544	L_544	L_544	L_544	V_544	T_544	P_544
545	P_545	P_545	P_545	A_545	S_545	P_545	Q_545	G_545	S_545	P_545	T_545	T_545	L_545	P_545	P_545	I_545
546	-	V_546	T_546	L_546	P_546	L_546	L_546	Q_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546
547	-	M_547	Q_547	P_547	L_547	H_547	L_547	H_547	H_547	L_547	F_547	S_547	S_547	S_547	H_547	S_547
548	L_548	L_548	Q_548	L_548	S_548	I_548	P_548	V_548	L_548	Q_548	M_548	M_548	M_548	V_548	L_548	L_548
549	R_549	M_549	E_549	R_549	C_549	K_549	V_549	R_549	H_549	L_549	A_549	A_549	T_549	I_549	Q_549	P_549
550	D_550	E_550	P_550	T_550	G_550	V_550	V_550	E_550	E_550	E_550	V_550	V_550	V_550	I_550	V_550	V_550
551	P_551	P_551	A_551	P_551	H_551	K_551	K_551	P_551	Q_551	S_551	P_551	P_551	P_551	C_551	P_551	P_551
552	P_552	P_552	L_552	L_552	L_552	P_552	P_552	V_552	P_552	P_552	P_552	P_552	P_552	P_552	P_552	P_552
553	R_553	S_553	H_553	Q_553	S_553	K_553	S_553	C_553	L_553	R_553	C_553	C_553	R_553	D_553	C_553	R_553
554	R_554	H_554	R_554	R_554	R_554	R_554	K_554	K_554	L_554	C_554	R_554	R_554	R_554	R_554	Q_554	R_554
555	V_555	M_555	V_555	V_555	V_555	V_555	I_555	V_555	V_555	I_555	I_555	V_555	V_555	V_555	V_555	V_555
556	G_556	G_556	G_556	G_556	R_556	G_556	G_556	G_556	G_556	G_556	G_556	G_556	G_556	G_556	G_556	G_556
557	I_557	I_557	V_557	I_557	V_557	I_557	I_557	V_557	I_557	I_557	V_557	V_557	V_557	V_557	I_557	I_557
558	F_558	F_558	Y_558	F_558	A_558	F_558	F_558	F_558	F_558	F_558	F_558	F_558	F_558	F_558	F_558	F_558
559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	L_559	V_559
560	D_560	D_560	D_560	D_560	D_560	D_560	D_560	D_560	D_560	D_560	D_560	D_560	D_560	D_560	D_560	D_560
561	Y_561	F_561	R_561	Y_561	L_561	Y_561	Y_561	Y_561	Y_561	Y_561	Y_561	Y_561	Y_561	Y_561	Y_561	Y_561
562	E_562	E_562	G_562	D_562	E_562	E_562	E_562	E_562	E_562	E_562	E_562	E_562	E_562	E_562	E_562	E_562
563	A_563	A_563	T_563	A_563	V_563	A_563	L_563	S_563	A_563	A_563	A_563	A_563	A_563	A_563	A_563	A_563
564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	C_564	G_564	H_564
565	H_565	E_565	N_565	E_565	A_565	T_565	D_565	H_565	V_565	E_565	I_565	I_565	T_565	T_565	M_565	D_565
566	L_566	V_566	V_566	V_566	V_566	L_566	L_566	I_566	V_566	I_566	V_566	V_566	V_566	V_566	V_566	I_566
567	S_567	S_567	S_567	S_567	S_567	S_567	S_567	A_567	S_567	S_567	S_567	S_567	S_567	S_567	S_567	S_567
568	F_568	F_568	F_568	F_568	F_568	F_568	F_568	F_568	F_568	F_568	F_568	F_568	F_568	F_568	F_568	F_568
569	Y_569	Y_569	Y_569	Y_569	Y_569	Y_569	Y_569	Y_569	Y_569	Y_569	F_569	F_569	Y_569	F_569	Y_569	Y_569
570	S_570	S_570	S_570	N_570	A_570	N_570	N_570	N_570	N_570	N_570	N_570	N_570	N_570	N_570	N_570	N_570
571	A_571	V_571	A_571	V_571	V_571	V_571	M_571	G_571	G_571	V_571	V_571	V_571	V_571	I_571	I_571	V_571
572	T_572	S_572	V_572	T_572	E_572	T_572	N_572	T_572	N_572	T_572	T_572	T_572	T_572	T_572	T_572	T_572
573	D_573	D_573	D_573	E_573	D_573	D_573	D_573	D_573	T_573	D_573	N_573	S_573	N_573	N_573	D_573	D_573
574	G_574	G_574	G_574	R_574	M_574	R_574	R_574	E_574	G_574	G_574	H_574	H_574	H_574	H_574	H_574	C_574
575	-	-	-	-	-	-	-	-	-	-	G_575	G_575	G_575	G_575	G_575	G_575
576	S_576	S_576	V_576	C_576	R_576	S_576	S_576	S_576	C_576	S_576	A_576	S_576	F_576	F_576	S_576	S_576
577	L_577	H_577	H_577	H_577	H_577	H_577	I_577	L_577	H_577	Y_577	L_577	L_577	P_577	L_577	L_577	H_577
578	L_578	L_578	L_578	T_578	L_578	I_578	L_578	I_578	I_578	I_578	I_578	I_578	I_578	I_578	I_578	I_578
579	F_579	H_579	H_579	F_579	Y_579	Y_579	Y_579	Y_579	F_579	Y_579	Y_579	Y_579	Y_579	Y_579	Y_579	F_579
580	I_580	T_580	T_580	T_580	T_580	T_580	T_580	S_580	T_580	T_580	K_580	K_580	T_580	K_580	S_580	T_580
581	F_581	Y_581	F_581	F_581	F_581	F_581	F_581	F_581	F_581	F_581	F_581	F_581	F_581	F_581	F_581	F_581
582	P_582	S_582	S_582	S_582	R_582	T_582	N_582	P_582	P_582	N_582	S_582	S_582	S_582	S_582	S_582	P_582
583	E_583	Q_583	C_583	H_583	-	D_583	D_583	Q_583	K_583	-	G_583	K_583	K_583	H_583	E_583	R_583
584	I_584	A_584	S_584	A_584	V_584	T_584	C_584	A_584	A_584	Q_584	C_584	C_584	Y_584	C_584	C_584	Y_584
585	P_585	T_585	S_585	T_585	N_585	-	-	S_585	S_585	L_585	R_585	C_585	Y_585	S_585	A_585	P_585
586	F_586	F_586	V_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586	F_586
587	S_587	P_587	S_587	C_587	Q_587	T_587	T_587	Q_587	S_587	S_587	S_587	S_587	P_587	S_587	T_587	P_587
588	G_588	G_588	-	G_588	E_588	E_588	E_588	E_588	D_588	G_588	R_588	Q_588	T_588	Q_588	G_588	G_588
589	T_589	P_589	R_589	P_589	R_589	K_589	A_589	A_589	T_589	L_589	P_589	P_589	T_589	P_589	P_589	R_589
590	L_590	L_590	L_590	V_590	V_590	L_590	V_590	L_590	L_590	L_590	A_590	V_590	L_590	V_590	L_590	L_590
591	R_591	Q_591	R_591	R_591	F_591	W_591	W_591	R_591	R_591	R_591	Y_591	Y_591	C_591	F_591	R_591	L_591
592	P_592	P_592	P_592	P_592	P_592	P_592	P_592	P_592	P_592	P_592	P_592	P_592	P_592	P_592	P_592	P_592
593	L_593	F_593	F_593	Y_593	L_593	L_593	Y_593	I_593	Y_593	Y_593	Y_593	Y_593	Y_593	Y_593	F_593	Y_593
594	F_594	F_594	F_594	F_594	F_594	F_594	F_594	F_594	F_594	F_594	F_594	F_594	F_594	L_594	F_594	F_594
595	S_595	C_595	W_595	S_595	S_595	Y_595	Y_595	S_595	Q_595	F_595	N_595	N_595	N_595	N_595	S_595	S_595
596	P_596	L_596	L_596	L_596	V_596	P_596	T_596	P_596	V_596	I_596	P_596	P_596	P_596	P_596	P_596	P_596
597	L_597	G_597	S_597	S_597	C_597	G_597	G_597	C_597	Y_597	C_597	-	-	-	-	G_597	C_597
598	S_598	A_598	P_598	Y_598	S_598	I_598	T_598	L_598	Q_598	D_598	-	-	-	-	F_598	Y_598
599	S_599	P_599	L_599	S_599	T_599	R_599	-	P_599	Y_599	A_599	-	-	-	-	N_599	S_599
600	S_600	K_600	A_600	G_600	G_600	A_600	-	N_600	S_600	T_600	-	-	-	-	D_600	I_600
601	P_601	S_601	S_601	G_601	-	G_601	-	E_601	P_601	P_601	-	-	-	-	G_601	G_601
602	T_602	G_602	-	K_602	-	R_602	-	G_602	L_602	L_602	W_602	W_602	C_602	R_602	G_602	T_602
603	-	-	-	-	-	K_603	-	T_603	F_603	I_603	N_603	N_603	N_603	K_603	K_603	N_603
604	-	-	-	S_604	-	N_604	D_604	N_604	L_604	L_604	C_604	C_604	C_604	C_604	N_604	N_604
605	-	-	-	A_605	-	A_605	S_605	T_605	P_605	P_605	L_605	P_605	V_605	G_605	T_605	T_605
606	-	-	-	A_606	T_606	A_606	E_606	D_606	P_606	P_606	V_606	A_606	I_606	V_606	A_606	A_606
607	P_607	Q_607	-	P_607	Y_607	P_607	P_607	P_607	-	T_607	P_607	P_607	P_607	P_607	P_607	P_607
608	M_608	M_608	L_608	L_608	L_608	L_608	L_608	L_608	-	T_608	M_608	M_608	M_608	M_608	L_608	L_608
609	T_609	V_609	V_609	I_609	R_609	T_609	K_609	T_609	-	I_609	T_609	T_609	T_609	T_609	T_609	A_609
610	I_610	I_610	I_610	I_610	I_610	I_610	I_610	I_610	-	A_610	V_610	L_610	L_610	L_610	L_610	I_610
611	C_611	S_611	P_611	C_611	W_611	R_611	C_611	C_611	-	G_611	C_611	C_611	R_611	C_611	C_611	C_611
612	R_612	T_612	P_612	P_612	P_612	P_612	S_612	S_612	P_612	S_612	P_612	P_612	R_612	S_612	P_612	S_612
613	P_613	V_613	V_613	M_613	-	P_613	V_613	L_613	G_613	G_613	P_613	P_613	P_613	P_613	L_613	L_613
614	K_614	T_614	T_614	S_614	-	T_614	S_614	N_614	D_614	N_614	S_614	S_614	S_614	S_614	N_614	D_614
615	G_615	M_615	D_615	G_615	-	D_615	D_615	S_615	-	W_615	S_615	S_615	S_615	S_615	I_615	G_615
616	G_616	W_616	R_616	I_616	-	W_616	S_616	H_616	-	A_616	-	-	-	-	G_616	E_616
617	S_617	V_617	K_617	D_617	-	E_617	E_617	V_617	-	S_617	-	-	-	-	S_617	D_617
618	G_618	K_618	-	G_618	-	-	R_618	-	-	R_618	-	-	-	-	Q_618	-
619	D_619	G_619	-	F_619	-	-	-	-	-	D_619	-	-	-	-	G_619	-
620	T_620	-	-	S_620	-	-	-	-	-	H_620	-	-	-	-	S_620	-
621	L_621	-	-	G_621	-	-	-	-	-	L_621	-	-	-	-	T_621	-
622	A_622	-	-	H_622	-	-	-	-	-	D_622	-	-	-	-	D_622	-
623	P_623	-	-	V_623	-	-	-	-	-	P_623	-	-	-	-	Y_623	-
624	Q_624	-	-	G_624	-	-	-	-	-	A_624	-	-	-	-	-	-
625	-	-	-	N_625	-	-	-	-	-	S_625	-	-	-	-	-	-
626	-	-	-	H_626	-	-	-	-	-	D_626	-	-	-	-	-	-
627	-	-	-	G_627	-	-	-	-	-	V_627	-	-	-	-	-	-
628	-	-	-	H_628	-	-	-	-	-	R_628	-	-	-	-	-	-
629	-	-	-	S_629	-	-	-	-	-	D_629	-	-	-	-	-	-
630	-	-	-	M_630	-	-	-	-	-	D_630	-	-	-	-	-	-
631	-	-	-	E_631	-	-	-	-	-	H_631	-	-	-	-	-	-
632	-	-	-	T_632	-	-	-	-	-	L_632	-	-	-	-	-	-
633	-	-	-	S_633	-	-	-	-	-	-	-	-	-	-	-	-
634	-	-	-	P_634	-	-	-	-	-	-	-	-	-	-	-	-
