Index	WNT1	WNT6	WNT3	WNT3A	WNT7A	WNT7B	WNT16	WNT2	WNT2B	WNT5A	WNT5B	WNT4	WNT11
1	-	-	-	-	-	-	-	-	M_1	-	-	-	-
2	-	-	-	-	-	-	-	-	L_2	-	-	-	-
3	-	-	-	-	-	-	-	-	R_3	-	-	-	-
4	-	-	-	-	-	-	-	-	P_4	-	-	-	-
5	-	-	-	-	-	-	-	-	G_5	-	-	-	-
6	-	-	-	-	-	-	-	-	G_6	M_6	-	-	-
7	-	-	-	-	-	-	-	-	A_7	K_7	-	-	-
8	-	-	-	-	-	-	-	-	E_8	K_8	-	-	-
9	-	-	-	-	-	-	-	-	E_9	S_9	-	-	-
10	-	-	-	-	-	-	-	-	A_10	I_10	-	-	-
11	-	-	-	-	-	-	-	-	A_11	G_11	-	-	-
12	-	-	-	-	-	-	-	-	Q_12	I_12	-	-	-
13	-	-	-	-	-	-	-	-	L_13	L_13	-	-	-
14	-	-	-	-	-	-	-	-	P_14	S_14	-	-	-
15	-	-	-	-	-	-	-	-	L_15	P_15	-	-	-
16	-	-	-	-	-	-	-	-	R_16	G_16	-	-	-
17	-	-	-	-	-	-	-	-	R_17	V_17	-	-	-
18	-	-	-	-	-	-	-	-	A_18	A_18	-	-	-
19	-	-	-	-	-	-	-	-	S_19	L_19	-	-	-
20	-	-	-	-	-	-	-	-	A_20	G_20	-	-	-
21	M_21	-	-	-	-	-	-	-	P_21	M_21	-	-	-
22	G_22	-	-	-	-	-	-	-	V_22	A_22	-	-	-
23	L_23	M_23	-	-	-	-	-	-	P_23	G_23	-	-	-
24	W_24	L_24	-	-	-	-	-	-	V_24	S_24	-	-	-
25	A_25	P_25	-	-	-	-	-	-	P_25	A_25	-	-	-
26	L_26	P_26	M_26	M_26	M_26	M_26	M_26	-	S_26	M_26	M_26	M_26	M_26
27	L_27	L_27	E_27	A_27	N_27	H_27	D_27	M_27	P_27	S_27	P_27	S_27	R_27
28	P_28	P_28	P_28	P_28	R_28	R_28	R_28	N_28	A_28	S_28	S_28	P_28	A_28
29	G_29	S_29	H_29	-	K_29	N_29	A_29	A_29	A_29	K_29	L_29	R_29	R_29
30	W_30	R_30	L_30	-	A_30	F_30	A_30	P_30	P_30	F_30	L_30	S_30	P_30
31	V_31	L_31	L_31	L_31	R_31	R_31	L_31	L_31	D_31	F_31	L_31	C_31	Q_31
32	S_32	G_32	G_32	G_32	R_32	K_32	L_32	G_32	G_32	L_32	L_32	L_32	V_32
33	A_33	L_33	L_33	Y_33	C_33	W_33	G_33	-	S_33	V_33	F_33	R_33	C_33
34	T_34	L_34	L_34	F_34	L_34	I_34	L_34	-	R_34	A_34	T_34	S_34	E_34
35	L_35	L_35	L_35	L_35	G_35	F_35	A_35	-	A_35	L_35	A_35	L_35	A_35
36	L_36	L_36	G_36	-	H_36	Y_36	R_36	-	S_36	A_36	A_36	R_36	L_36
37	L_37	L_37	L_37	L_37	L_37	V_37	L_37	-	A_37	I_37	L_37	L_37	L_37
38	A_38	L_38	L_38	L_38	F_38	F_38	C_38	-	R_38	F_38	L_38	L_38	F_38
39	L_39	L_39	L_39	C_39	L_39	L_39	A_39	-	L_39	F_39	S_39	V_39	A_39
40	A_40	C_40	G_40	S_40	S_40	C_40	L_40	G_40	G_40	S_40	S_40	F_40	L_40
41	A_41	P_41	G_41	L_41	L_41	F_41	W_41	I_41	L_41	F_41	W_41	A_41	A_41
42	L_42	-	-	-	G_42	G_42	A_42	W_42	A_42	A_42	A_42	V_42	-
43	P_43	-	-	-	-	-	A_43	L_43	C_43	Q_43	Q_43	F_43	-
44	A_44	-	-	-	-	-	L_44	W_44	L_44	V_44	L_44	S_44	-
45	A_45	-	T_45	K_45	M_45	V_45	L_45	L_45	L_45	V_45	L_45	A_45	-
46	L_46	-	R_46	Q_46	V_46	L_46	V_46	P_46	L_46	I_46	T_46	A_46	L_46
47	A_47	-	V_47	A_47	Y_47	Y_47	L_47	L_47	L_47	E_47	D_47	A_47	Q_47
48	A_48	A_48	L_48	L_48	L_48	V_48	F_48	L_48	L_48	A_48	A_48	S_48	T_48
49	N_49	H_49	A_49	G_49	R_49	K_49	P_49	L_49	L_49	N_49	N_49	N_49	G_49
50	S_50	V_50	G_50	S_50	-	-	-	T_50	L_50	S_50	S_50	W_50	V_50
51	S_51	G_51	Y_51	Y_51	-	-	-	W_51	T_51	W_51	W_51	L_51	C_51
52	G_52	G_52	P_52	P_52	I_52	L_52	Y_52	L_52	L_52	W_52	W_52	Y_52	Y_52
53	R_53	L_53	I_53	I_53	G_53	G_53	G_53	T_53	P_53	S_53	S_53	L_53	G_53
54	W_54	W_54	W_54	W_54	G_54	A_54	A_54	P_54	A_54	L_54	L_54	A_54	I_54
55	W_55	W_55	W_55	W_55	F_55	L_55	Q_55	E_55	R_55	G_55	A_55	K_55	K_55
56	G_56	A_56	S_56	S_56	S_56	S_56	G_56	V_56	V_56	M_56	L_56	L_56	W_56
57	I_57	V_57	L_57	L_57	S_57	S_57	N_57	N_57	D_57	N_57	N_57	S_57	L_57
58	V_58	G_58	A_58	A_58	V_58	V_58	W_58	S_58	T_58	N_58	-	S_58	A_58
59	N_59	-	L_59	V_59	V_59	V_59	M_59	S_59	S_59	P_59	P_59	V_59	L_59
60	V_60	-	G_60	G_60	A_60	A_60	W_60	W_60	W_60	V_60	V_60	G_60	S_60
61	A_61	-	Q_61	P_61	L_61	L_61	L_61	W_61	W_61	Q_61	Q_61	S_61	K_61
62	S_62	-	Q_62	Q_62	G_62	G_62	G_62	Y_62	Y_62	M_62	R_62	I_62	T_62
63	S_63	-	Y_63	Y_63	A_63	A_63	I_63	M_63	I_63	S_63	P_63	S_63	P_63
64	T_64	S_64	T_64	S_64	S_64	N_64	A_64	R_64	G_64	E_64	E_64	E_64	S_64
65	N_65	P_65	S_65	S_65	-	-	S_65	A_65	A_65	V_65	M_65	E_65	A_65
66	L_66	L_66	L_66	L_66	-	-	F_66	T_66	L_66	Y_66	F_66	-	L_66
67	L_67	V_67	G_67	G_67	-	-	G_67	G_67	G_67	I_67	I_67	-	A_67
68	T_68	M_68	S_68	S_68	-	-	V_68	G_68	-	I_68	I_68	-	L_68
69	D_69	D_69	Q_69	Q_69	-	-	P_69	S_69	-	G_69	G_69	-	N_69
70	S_70	P_70	P_70	P_70	-	-	E_70	S_70	A_70	A_70	A_70	-	Q_70
71	K_71	T_71	-	-	-	-	K_71	R_71	R_71	Q_71	Q_71	-	T_71
72	S_72	S_72	L_72	I_72	I_72	I_72	L_72	V_72	V_72	P_72	P_72	E_72	Q_72
73	L_73	I_73	L_73	L_73	I_73	I_73	G_73	M_73	I_73	L_73	V_73	T_73	H_73
74	Q_74	C_74	C_74	C_74	C_74	C_74	C_74	C_74	C_74	C_74	C_74	C_74	C_74
75	L_75	R_75	G_75	A_75	N_75	N_75	A_75	D_75	D_75	S_75	S_75	E_75	K_75
76	V_76	K_76	S_76	S_76	K_76	K_76	N_76	N_76	N_76	Q_76	Q_76	K_76	Q_76
77	L_77	A_77	I_77	I_77	I_77	I_77	L_77	V_77	I_77	L_77	L_77	L_77	L_77
78	E_78	R_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	A_78	P_78	K_78	E_78
79	P_79	R_79	G_79	G_79	G_79	G_79	-	G_79	G_79	G_79	G_79	G_79	G_79
80	S_80	-	-	-	-	-	-	-	-	-	-	-	-
81	L_81	-	-	-	-	-	-	-	-	-	-	-	-
82	Q_82	-	-	-	-	-	-	-	-	-	-	-	-
83	L_83	-	-	-	-	-	-	-	-	-	-	-	-
84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84
85	S_85	A_85	V_85	V_85	A_85	A_85	N_85	V_85	V_85	S_85	S_85	I_85	V_85
86	R_86	G_86	P_86	P_86	P_86	P_86	S_86	S_86	S_86	Q_86	P_86	Q_86	S_86
87	K_87	R_87	K_87	K_87	R_87	R_87	R_87	S_87	R_87	G_87	G_87	R_87	A_87
88	Q_88	Q_88	Q_88	Q_88	Q_88	Q_88	Q_88	Q_88	Q_88	Q_88	Q_88	Q_88	Q_88
89	R_89	A_89	L_89	L_89	R_89	R_89	K_89	R_89	R_89	K_89	R_89	V_89	V_89
90	R_90	E_90	R_90	R_90	A_90	A_90	E_90	Q_90	Q_90	K_90	K_90	Q_90	Q_90
91	L_91	L_91	F_91	F_91	I_91	I_91	L_91	L_91	L_91	L_91	L_91	M_91	L_91
92	I_92	C_92	C_92	C_92	C_92	C_92	C_92	C_92	C_92	C_92	C_92	C_92	C_92
93	R_93	Q_93	R_93	R_93	Q_93	Q_93	K_93	H_93	Q_93	H_93	Q_93	K_93	R_93
94	Q_94	A_94	N_94	N_94	S_94	S_94	R_94	R_94	R_94	L_94	L_94	R_94	S_94
95	N_95	E_95	Y_95	Y_95	R_95	R_95	K_95	H_95	Y_95	Y_95	Y_95	N_95	N_95
96	P_96	P_96	I_96	V_96	P_96	P_96	P_96	P_96	P_96	Q_96	Q_96	L_96	L_96
97	G_97	E_97	E_97	E_97	D_97	D_97	Y_97	D_97	D_97	D_97	E_97	E_97	E_97
98	I_98	V_98	I_98	I_98	A_98	A_98	L_98	V_98	I_98	H_98	H_98	V_98	L_98
99	L_99	V_99	M_99	M_99	I_99	I_99	L_99	M_99	M_99	M_99	M_99	M_99	M_99
100	H_100	A_100	P_100	P_100	I_100	I_100	P_100	R_100	R_100	Q_100	A_100	D_100	H_100
101	S_101	E_101	S_101	S_101	V_101	V_101	S_101	A_101	S_101	Y_101	Y_101	S_101	T_101
102	V_102	L_102	V_102	V_102	I_102	I_102	I_102	I_102	V_102	I_102	I_102	V_102	V_102
103	S_103	A_103	A_103	A_103	G_103	G_103	R_103	S_103	G_103	G_103	G_103	R_103	V_103
104	G_104	R_104	E_104	E_104	E_104	E_104	E_104	Q_104	E_104	E_104	E_104	R_104	H_104
105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	A_105
106	L_106	A_106	V_106	I_106	S_106	A_106	A_106	V_106	A_106	A_106	A_106	A_106	A_106
107	Q_107	R_107	K_107	K_107	Q_107	Q_107	R_107	A_107	R_107	K_107	K_107	Q_107	R_107
108	S_108	L_108	L_108	I_108	M_108	M_108	L_108	E_108	E_108	T_108	T_108	L_108	E_108
109	A_109	G_109	G_109	G_109	G_109	G_109	G_109	W_109	W_109	G_109	G_109	A_109	V_109
110	V_110	V_110	I_110	I_110	L_110	I_110	I_110	T_110	I_110	I_110	I_110	I_110	M_110
111	R_111	R_111	Q_111	Q_111	D_111	N_111	Q_111	A_111	R_111	K_111	K_111	E_111	K_111
112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	A_112
113	C_113	C_113	C_113	C_113	C_113	C_113	C_113	C_113	C_113	C_113	C_113	C_113	C_113
114	K_114	Q_114	Q_114	Q_114	Q_114	Q_114	G_114	Q_114	Q_114	Q_114	Q_114	Q_114	R_114
115	W_115	F_115	H_115	H_115	F_115	Y_115	S_115	H_115	H_115	Y_115	H_115	Y_115	R_115
116	Q_116	Q_116	Q_116	Q_116	Q_116	Q_116	Q_116	Q_116	Q_116	Q_116	Q_116	Q_116	A_116
117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117
118	R_118	R_118	R_118	R_118	R_118	R_118	R_118	R_118	R_118	R_118	R_118	R_118	A_118
119	N_119	F_119	G_119	G_119	N_119	F_119	H_119	Q_119	H_119	H_119	Q_119	N_119	D_119
120	R_120	R_120	R_120	R_120	G_120	G_120	E_120	H_120	H_120	R_120	R_120	R_120	M_120
121	R_121	R_121	R_121	R_121	R_121	R_121	R_121	R_121	R_121	R_121	R_121	R_121	R_121
122	W_122	W_122	W_122	W_122	W_122	W_122	W_122	W_122	W_122	W_122	W_122	W_122	W_122
123	N_123	N_123	N_123	N_123	N_123	N_123	N_123	N_123	N_123	N_123	N_123	N_123	N_123
124	C_124	C_124	C_124	C_124	C_124	C_124	C_124	C_124	C_124	C_124	C_124	C_124	C_124
125	P_125	S_125	T_125	T_125	S_125	S_125	M_125	N_125	T_125	S_125	S_125	S_125	S_125
126	-	-	-	-	-	-	I_126	-	-	-	-	-	-
127	-	-	-	-	-	-	T_127	-	-	-	-	-	-
128	-	-	-	-	-	-	A_128	-	-	-	-	-	-
129	-	-	-	-	-	-	A_129	-	-	-	-	-	-
130	-	-	-	-	-	-	A_130	-	-	-	-	-	-
131	-	-	-	-	-	-	T_131	-	-	-	-	-	-
132	-	-	-	-	-	-	T_132	-	-	-	-	-	-
133	T_133	S_133	T_133	T_133	-	-	A_133	T_133	T_133	T_133	T_133	-	-
134	A_134	H_134	I_134	V_134	A_134	A_134	P_134	L_134	L_134	V_134	A_134	T_134	S_134
135	P_135	S_135	D_135	H_135	L_135	L_135	M_135	D_135	D_135	D_135	D_135	L_135	I_135
136	G_136	-	D_136	D_136	G_136	G_136	G_136	R_136	R_136	-	-	D_136	E_136
137	-	-	S_137	S_137	E_137	E_137	A_137	D_137	D_137	N_137	N_137	S_137	L_137
138	P_138	-	L_138	L_138	R_138	K_138	S_138	H_138	H_138	T_138	A_138	L_138	A_138
139	H_139	K_139	A_139	A_139	T_139	T_139	P_139	S_139	T_139	S_139	S_139	P_139	P_139
140	L_140	A_140	I_140	I_140	V_140	V_140	L_140	L_140	V_140	V_140	V_140	V_140	N_140
141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	F_141	Y_141
142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	L_142
143	K_143	R_143	P_143	P_143	K_143	Q_143	Y_143	R_143	R_143	R_143	R_143	K_143	L_143
144	I_144	I_144	V_144	V_144	E_144	E_144	E_144	V_144	V_144	V_144	V_144	V_144	D_144
145	V_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	M_145	M_145	M_145	V_145	L_145
146	N_146	Q_146	D_146	D_146	K_146	R_146	S_146	L_146	L_146	Q_146	Q_146	T_146	E_146
147	R_147	Q_147	K_147	K_147	V_147	V_147	S_147	R_147	R_147	I_147	I_147	Q_147	R_147
148	G_148	D_148	A_148	A_148	G_148	G_148	G_148	S_148	S_148	G_148	G_148	G_148	G_148
149	C_149	I_149	T_149	T_149	S_149	S_149	T_149	S_149	S_149	S_149	S_149	T_149	T_149
150	R_150	R_150	R_150	R_150	R_150	R_150	K_150	R_150	R_150	R_150	R_150	R_150	R_150
151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151
152	T_152	T_152	S_152	S_152	A_152	A_152	T_152	S_152	A_152	T_152	T_152	A_152	S_152
153	A_153	A_153	A_153	A_153	A_153	A_153	A_153	A_153	A_153	A_153	A_153	A_153	A_153
154	F_154	F_154	F_154	F_154	F_154	F_154	F_154	F_154	F_154	F_154	F_154	F_154	F_154
155	I_155	V_155	V_155	V_155	T_155	T_155	I_155	V_155	V_155	T_155	T_155	V_155	V_155
156	F_156	F_156	H_156	H_156	Y_156	Y_156	Y_156	Y_156	Y_156	Y_156	H_156	Y_156	Y_156
157	A_157	A_157	A_157	A_157	A_157	A_157	A_157	A_157	A_157	A_157	A_157	A_157	A_157
158	I_158	I_158	I_158	I_158	I_158	I_158	V_158	I_158	I_158	V_158	V_158	I_158	L_158
159	T_159	T_159	A_159	A_159	I_159	T_159	M_159	S_159	S_159	S_159	S_159	S_159	S_159
160	S_160	A_160	S_160	S_160	A_160	A_160	A_160	S_160	S_160	A_160	A_160	S_160	A_160
161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161
162	G_162	G_162	G_162	G_162	G_162	G_162	G_162	G_162	G_162	G_162	G_162	G_162	A_162
163	V_163	A_163	V_163	V_163	V_163	V_163	L_163	V_163	V_163	V_163	V_163	V_163	I_163
164	T_164	S_164	A_164	A_164	A_164	A_164	V_164	V_164	V_164	V_164	V_164	A_164	S_164
165	H_165	H_165	F_165	F_165	H_165	H_165	H_165	F_165	H_165	N_165	N_165	F_165	H_165
166	S_166	A_166	A_166	A_166	A_166	A_166	S_166	A_166	A_166	A_166	A_166	A_166	A_166
167	V_167	V_167	V_167	V_167	I_167	V_167	V_167	I_167	I_167	M_167	I_167	V_167	I_167
168	A_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	S_168	S_168	T_168	A_168
169	R_169	Q_169	R_169	R_169	A_169	A_169	R_169	R_169	R_169	R_169	R_169	R_169	R_169
170	S_170	A_170	S_170	S_170	A_170	A_170	S_170	A_170	A_170	A_170	A_170	A_170	A_170
171	C_171	C_171	C_171	C_171	C_171	C_171	C_171	C_171	C_171	C_171	C_171	C_171	C_171
172	S_172	S_172	A_172	A_172	T_172	S_172	S_172	S_172	S_172	R_172	R_172	S_172	T_172
173	E_173	M_173	E_173	E_173	Q_173	Q_173	A_173	Q_173	Q_173	E_173	E_173	S_173	S_173
174	G_174	G_174	G_174	G_174	G_174	G_174	G_174	G_174	G_174	G_174	G_174	G_174	G_174
175	S_175	E_175	T_175	T_175	N_175	N_175	N_175	E_175	E_175	E_175	E_175	E_175	D_175
176	I_176	L_176	S_176	A_176	L_176	L_176	M_176	V_176	L_176	L_176	L_176	L_176	L_176
177	E_177	L_177	T_177	A_177	S_177	S_177	T_177	K_177	S_177	S_177	S_177	E_177	P_177
178	S_178	Q_178	I_178	I_178	D_178	N_178	E_178	S_178	V_178	T_178	T_178	K_178	G_178
179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179
180	T_180	G_180	G_180	G_180	G_180	G_180	S_180	S_180	S_180	G_180	G_180	G_180	S_180
181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181
182	D_182	Q_182	D_182	S_182	D_182	D_182	D_182	D_182	D_182	S_182	S_182	D_182	G_182
183	Y_183	A_183	S_183	S_183	K_183	R_183	T_183	P_183	P_183	-	-	R_183	P_183
184	R_184	P_184	H_184	R_184	E_184	E_184	T_184	K_184	Y_184	-	-	T_184	V_184
185	R_185	R_185	H_185	H_185	K_185	K_185	L_185	K_185	T_185	R_185	R_185	V_185	P_185
186	R_186	G_186	K_186	Q_186	Q_186	Q_186	Q_186	M_186	R_186	A_186	T_186	H_186	G_186
187	-	R_187	-	-	G_187	G_187	N_187	G_187	G_187	A_187	A_187	G_187	E_187
188	-	A_188	-	-	Q_188	Y_188	G_188	S_188	R_188	R_188	R_188	V_188	P_188
189	-	P_189	-	-	Y_189	Y_189	G_189	A_189	H_189	P_189	P_189	S_189	P_189
190	-	P_190	-	-	-	-	-	-	-	-	-	-	-
191	-	R_191	-	-	-	-	-	-	-	-	-	-	-
192	-	P_192	-	-	-	-	-	-	-	-	-	-	-
193	-	S_193	-	-	-	-	-	-	-	-	-	-	-
194	-	G_194	-	-	-	-	-	-	-	-	-	-	-
195	-	L_195	-	-	-	-	-	-	-	-	-	-	-
196	-	P_196	-	-	-	-	-	-	-	-	-	-	-
197	-	G_197	-	-	-	-	-	-	-	-	-	-	-
198	-	T_198	-	-	-	-	-	-	-	-	-	-	-
199	-	P_199	-	-	-	-	-	-	-	-	-	-	-
200	G_200	G_200	G_200	G_200	-	-	-	-	-	-	-	-	-
201	P_201	P_201	P_201	S_201	H_201	N_201	S_201	K_201	H_201	K_201	K_201	-	-
202	G_202	P_202	P_202	P_202	R_202	Q_202	A_202	D_202	D_202	D_202	D_202	-	-
203	G_203	G_203	G_203	G_203	D_203	A_203	S_203	S_203	Q_203	L_203	L_203	P_203	G_203
204	P_204	P_204	E_204	K_204	E_204	E_204	E_204	K_204	R_204	P_204	P_204	Q_204	P_204
205	D_205	A_205	G_205	G_205	G_205	G_205	G_205	G_205	G_205	R_205	R_205	G_205	G_205
206	-	G_206	-	-	-	-	-	I_206	D_206	D_206	D_206	-	N_206
207	-	S_207	-	-	-	-	-	-	-	-	-	-	-
208	-	P_208	-	-	-	-	-	-	-	-	-	-	-
209	-	E_209	-	-	-	-	-	-	-	-	-	-	-
210	-	G_210	-	-	-	-	-	-	-	-	-	-	-
211	-	S_211	-	-	-	-	-	-	-	-	-	-	-
212	-	A_212	-	-	-	-	-	-	-	-	-	-	-
213	-	A_213	-	-	-	-	-	-	-	-	-	-	-
214	W_214	W_214	W_214	W_214	W_214	W_214	W_214	F_214	F_214	W_214	W_214	F_214	-
215	H_215	E_215	K_215	K_215	K_215	K_215	H_215	D_215	D_215	L_215	L_215	Q_215	R_215
216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216
217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	G_217	S_217	G_217
218	G_218	G_218	G_218	G_218	G_218	G_218	G_218	G_218	G_218	G_218	G_218	G_218	G_218
219	C_219	C_219	C_219	C_219	C_219	C_219	C_219	C_219	C_219	C_219	C_219	C_219	C_219
220	S_220	G_220	S_220	S_220	S_220	S_220	S_220	S_220	S_220	G_220	G_220	S_220	A_220
221	D_221	D_221	E_221	E_221	A_221	A_221	D_221	D_221	D_221	D_221	D_221	D_221	D_221
222	N_222	D_222	D_222	D_222	D_222	D_222	D_222	N_222	N_222	N_222	N_222	N_222	N_222
223	I_223	V_223	A_223	I_223	I_223	V_223	V_223	I_223	I_223	I_223	V_223	I_223	L_223
224	D_224	D_224	D_224	E_224	R_224	R_224	Q_224	D_224	H_224	D_224	E_224	A_224	S_224
225	F_225	F_225	F_225	F_225	Y_225	Y_225	Y_225	Y_225	Y_225	Y_225	Y_225	Y_225	Y_225
226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226
227	R_227	D_227	V_227	G_227	I_227	I_227	M_227	I_227	V_227	Y_227	Y_227	V_227	L_227
228	L_228	E_228	L_228	M_228	G_228	D_228	W_228	K_228	R_228	R_228	R_228	A_228	L_228
229	F_229	K_229	V_229	V_229	F_229	F_229	F_229	F_229	F_229	F_229	F_229	F_229	M_229
230	G_230	S_230	S_230	S_230	A_230	S_230	S_230	A_230	A_230	A_230	A_230	S_230	G_230
231	R_231	R_231	R_231	R_231	K_231	R_231	R_231	R_231	K_231	K_231	K_231	Q_231	A_231
232	E_232	L_232	E_232	E_232	V_232	R_232	K_232	A_232	A_232	E_232	E_232	S_232	K_232
233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233
234	V_234	M_234	A_234	A_234	V_234	V_234	L_234	V_234	V_234	V_234	V_234	V_234	S_234
235	D_235	D_235	D_235	D_235	D_235	D_235	D_235	D_235	D_235	D_235	D_235	D_235	D_235
236	S_236	A_236	A_236	A_236	A_236	A_236	F_236	A_236	A_236	A_236	A_236	V_236	A_236
237	G_237	R_237	R_237	R_237	R_237	R_237	P_237	K_237	K_237	R_237	R_237	R_237	P_237
238	E_238	H_238	E_238	E_238	E_238	E_238	I_238	E_238	E_238	E_238	E_238	E_238	M_238
239	K_239	K_239	N_239	N_239	I_239	I_239	G_239	R_239	K_239	R_239	R_239	R_239	K_239
240	-	R_240	-	-	K_240	K_240	N_240	K_240	R_240	E_240	E_240	S_240	V_240
241	G_241	G_241	-	-	Q_241	K_241	T_241	G_241	L_241	R_241	K_241	K_241	K_241
242	-	-	-	-	N_242	N_242	T_242	-	-	I_242	N_242	G_242	K_242
243	-	-	-	-	-	-	-	-	-	H_243	F_243	-	-
244	-	-	-	-	-	-	-	-	-	A_244	A_244	-	-
245	-	-	-	-	-	-	-	-	-	K_245	K_245	-	-
246	-	-	-	-	A_246	A_246	G_246	-	-	G_246	G_246	-	-
247	-	-	-	-	R_247	R_247	K_247	-	-	S_247	S_247	-	T_247
248	R_248	R_248	R_248	R_248	T_248	R_248	E_248	-	-	Y_248	E_248	A_248	G_248
249	-	G_249	P_249	P_249	-	-	N_249	K_249	K_249	E_249	E_249	S_249	S_249
250	D_250	D_250	D_250	D_250	-	-	K_250	D_250	D_250	S_250	Q_250	S_250	Q_250
251	L_251	I_251	A_251	A_251	-	-	V_251	A_251	A_251	A_251	G_251	S_251	A_251
252	R_252	R_252	R_252	R_252	-	-	L_252	R_252	R_252	R_252	R_252	R_252	N_252
253	F_253	A_253	S_253	S_253	-	-	L_253	A_253	A_253	I_253	V_253	A_253	K_253
254	L_254	L_254	A_254	A_254	L_254	L_254	A_254	L_254	L_254	L_254	L_254	L_254	L_254
255	M_255	V_255	M_255	M_255	M_255	M_255	M_255	M_255	M_255	M_255	M_255	M_255	M_255
256	N_256	Q_256	N_256	N_256	N_256	N_256	N_256	N_256	N_256	N_256	N_256	N_256	R_256
257	L_257	L_257	K_257	R_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257
258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	Q_258	H_258	H_258
259	N_259	N_259	N_259	N_259	N_259	N_259	N_259	N_259	N_259	N_259	N_259	N_259	N_259
260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	N_260	S_260
261	E_261	E_261	E_261	E_261	E_261	E_261	E_261	R_261	R_261	E_261	E_261	E_261	E_261
262	A_262	A_262	A_262	A_262	A_262	A_262	A_262	A_262	C_262	A_262	A_262	A_262	V_262
263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263
264	R_264	R_264	R_264	R_264	R_264	R_264	R_264	R_264	R_264	R_264	R_264	R_264	R_264
265	T_265	L_265	T_265	Q_265	K_265	K_265	Q_265	K_265	T_265	R_265	R_265	K_265	Q_265
266	T_266	A_266	T_266	A_266	I_266	V_266	A_266	A_266	A_266	T_266	A_266	A_266	A_266
267	V_267	V_267	I_267	I_267	L_267	L_267	V_267	V_267	V_267	V_267	V_267	I_267	L_267
268	F_268	R_268	L_268	A_268	E_268	E_268	A_268	K_268	R_268	Y_268	Y_268	L_268	R_268
269	S_269	S_269	D_269	S_269	E_269	D_269	K_269	R_269	R_269	N_269	K_269	T_269	A_269
270	E_270	H_270	H_270	H_270	N_270	R_270	L_270	F_270	F_270	L_270	M_270	H_270	S_270
271	M_271	T_271	M_271	M_271	M_271	M_271	M_271	L_271	L_271	A_271	A_271	M_271	L_271
272	R_272	R_272	H_272	H_272	K_272	Q_272	S_272	K_272	K_272	D_272	D_272	R_272	E_272
273	Q_273	T_273	L_273	L_273	L_273	L_273	V_273	Q_273	L_273	V_273	V_273	V_273	M_273
274	E_274	E_274	K_274	K_274	E_274	E_274	D_274	E_274	E_274	A_274	A_274	E_274	K_274
275	C_275	C_275	C_275	C_275	C_275	C_275	C_275	C_275	C_275	C_275	C_275	C_275	C_275
276	K_276	K_276	K_276	K_276	K_276	K_276	R_276	K_276	K_276	K_276	K_276	K_276	K_276
277	C_277	C_277	C_277	C_277	C_277	C_277	C_277	C_277	C_277	C_277	C_277	C_277	C_277
278	H_278	H_278	H_278	H_278	H_278	H_278	H_278	H_278	H_278	H_278	H_278	H_278	H_278
279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279
280	M_280	L_280	L_280	L_280	V_280	V_280	V_280	V_280	V_280	V_280	V_280	V_280	V_280
281	S_281	S_281	S_281	S_281	S_281	S_281	S_281	S_281	S_281	S_281	S_281	S_281	S_281
282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282
283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283
284	C_284	C_284	C_284	C_284	C_284	C_284	C_284	C_284	C_284	C_284	C_284	C_284	C_284
285	T_285	A_285	E_285	E_285	T_285	T_285	A_285	T_285	T_285	S_285	S_285	E_285	S_285
286	V_286	L_286	V_286	V_286	T_286	T_286	V_286	L_286	L_286	L_286	L_286	V_286	I_286
287	R_287	R_287	K_287	K_287	K_287	K_287	K_287	R_287	R_287	K_287	K_287	K_287	R_287
288	T_288	T_288	T_288	T_288	T_288	T_288	T_288	T_288	T_288	T_288	T_288	T_288	T_288
289	C_289	C_289	C_289	C_289	C_289	C_289	C_289	C_289	C_289	C_289	C_289	C_289	C_289
290	W_290	W_290	W_290	W_290	W_290	W_290	W_290	W_290	W_290	W_290	W_290	W_290	W_290
291	M_291	Q_291	W_291	W_291	T_291	T_291	K_291	L_291	R_291	L_291	L_291	R_291	K_291
292	R_292	K_292	A_292	S_292	T_292	T_292	T_292	A_292	A_292	Q_292	Q_292	A_292	G_292
293	L_293	L_293	Q_293	Q_293	L_293	L_293	M_293	M_293	L_293	L_293	L_293	V_293	L_293
294	P_294	P_294	P_294	P_294	P_294	P_294	S_294	A_294	S_294	A_294	A_294	P_294	Q_294
295	T_295	P_295	D_295	D_295	Q_295	K_295	S_295	D_295	D_295	D_295	E_295	P_295	E_295
296	L_296	F_296	F_296	F_296	F_296	F_296	F_296	F_296	F_296	F_296	F_296	F_296	L_296
297	R_297	R_297	R_297	R_297	R_297	R_297	E_297	R_297	R_297	R_297	R_297	R_297	Q_297
298	A_298	E_298	A_298	A_298	E_298	E_298	K_298	K_298	R_298	K_298	K_298	Q_298	D_298
299	V_299	V_299	I_299	I_299	L_299	V_299	I_299	T_299	T_299	V_299	V_299	V_299	V_299
300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	A_300
301	D_301	A_301	D_301	D_301	Y_301	H_301	H_301	D_301	D_301	D_301	D_301	H_301	A_301
302	V_302	R_302	F_302	F_302	V_302	L_302	L_302	Y_302	Y_302	A_302	R_302	A_302	D_302
303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303
304	R_304	L_304	K_304	K_304	K_304	K_304	K_304	W_304	R_304	K_304	K_304	K_304	K_304
305	D_305	E_305	D_305	D_305	D_305	E_305	D_305	R_305	R_305	E_305	E_305	E_305	T_305
306	R_306	R_306	K_306	K_306	K_306	K_306	K_306	K_306	R_306	K_306	K_306	K_306	R_306
307	F_307	F_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307	F_307	Y_307
308	D_308	H_308	D_308	D_308	N_308	N_308	E_308	N_308	D_308	D_308	D_308	D_308	L_308
309	G_309	G_309	S_309	S_309	E_309	A_309	N_309	G_309	G_309	S_309	S_309	G_309	S_309
310	A_310	A_310	A_310	A_310	A_310	A_310	S_310	A_310	A_310	A_310	A_310	A_310	A_310
311	S_311	S_311	S_311	S_311	V_311	V_311	I_311	I_311	V_311	A_311	A_311	T_311	T_311
312	R_312	R_312	E_312	E_312	H_312	Q_312	Q_312	Q_312	Q_312	A_312	A_312	E_312	K_312
313	V_313	V_313	M_313	M_313	V_313	V_313	I_313	V_313	V_313	M_313	M_313	V_313	V_313
314	L_314	M_314	V_314	V_314	E_314	E_314	S_314	V_314	M_314	R_314	R_314	E_314	V_314
315	Y_315	G_315	V_315	V_315	P_315	V_315	D_315	M_315	A_315	L_315	V_315	P_315	H_315
316	G_316	T_316	E_316	E_316	V_316	V_316	K_316	N_316	T_316	N_316	T_316	R_316	R_316
317	N_317	N_317	K_317	K_317	R_317	R_317	T_317	Q_317	Q_317	S_317	R_317	R_317	P_317
318	R_318	D_318	H_318	H_318	A_318	A_318	K_318	D_318	D_318	R_318	K_318	V_318	M_318
319	G_319	G_319	R_319	R_319	S_319	S_319	R_319	G_319	G_319	G_319	G_319	G_319	G_319
320	S_320	K_320	E_320	E_320	R_320	R_320	K_320	T_320	A_320	K_320	R_320	S_320	T_320
321	N_321	-	-	-	N_321	L_321	M_321	G_321	N_321	-	-	S_321	R_321
322	R_322	-	-	-	-	-	-	-	-	-	-	-	-
323	A_323	-	-	-	-	-	-	-	-	-	-	-	-
324	S_324	-	S_324	S_324	-	-	-	-	-	-	-	-	-
325	R_325	-	R_325	R_325	K_325	R_325	R_325	F_325	F_325	L_325	L_325	-	-
326	A_326	-	G_326	G_326	R_326	Q_326	R_326	T_326	T_326	V_326	E_326	-	-
327	E_327	-	W_327	W_327	P_327	P_327	-	V_327	A_327	Q_327	L_327	-	-
328	L_328	-	V_328	V_328	T_328	T_328	-	A_328	A_328	V_328	V_328	-	-
329	L_329	-	E_329	E_329	F_329	F_329	-	N_329	R_329	N_329	N_329	R_329	K_329
330	R_330	A_330	T_330	T_330	L_330	L_330	-	-	-	-	-	A_330	H_330
331	L_331	L_331	L_331	L_331	K_331	R_331	R_331	-	-	-	-	L_331	L_331
332	E_332	L_332	R_332	R_332	I_332	I_332	E_332	-	-	-	-	V_332	V_332
333	P_333	P_333	A_333	P_333	K_333	K_333	K_333	-	-	-	-	P_333	P_333
334	E_334	A_334	K_334	R_334	K_334	Q_334	D_334	-	-	-	-	R_334	K_334
335	D_335	V_335	Y_335	Y_335	P_335	L_335	Q_335	-	-	-	-	N_335	D_335
336	P_336	R_336	S_336	T_336	L_336	R_336	R_336	E_336	Q_336	S_336	S_336	A_336	L_336
337	A_337	T_337	L_337	Y_337	S_337	S_337	K_337	R_337	G_337	R_337	R_337	Q_337	D_337
338	H_338	L_338	F_338	F_338	Y_338	Y_338	I_338	F_338	Y_338	F_338	F_338	F_338	I_338
339	K_339	K_339	K_339	K_339	R_339	Q_339	P_339	K_339	R_339	N_339	T_339	K_339	R_339
340	P_340	P_340	P_340	V_340	K_340	K_340	I_340	K_340	R_340	S_340	Q_340	P_340	P_340
341	P_341	P_341	P_341	P_341	P_341	P_341	H_341	P_341	A_341	P_341	P_341	H_341	V_341
342	S_342	G_342	T_342	T_342	M_342	M_342	K_342	T_342	T_342	T_342	T_342	T_342	K_342
343	P_343	R_343	E_343	E_343	D_343	E_343	D_343	K_343	R_343	T_343	P_343	D_343	D_343
344	H_344	A_344	R_344	R_344	T_344	T_344	-	N_344	T_344	Q_344	E_344	E_344	S_344
345	D_345	D_345	D_345	D_345	D_345	D_345	D_345	D_345	D_345	D_345	D_345	D_345	E_345
346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346
347	V_347	L_347	V_347	V_347	V_347	V_347	L_347	V_347	V_347	V_347	V_347	V_347	V_347
348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348	Y_348
349	F_349	A_349	Y_349	Y_349	I_349	I_349	V_349	F_349	F_349	I_349	V_349	L_349	L_349
350	E_350	A_350	E_350	E_350	E_350	E_350	N_350	E_350	D_350	D_350	D_350	E_350	Q_350
351	K_351	D_351	N_351	A_351	K_351	K_351	K_351	N_351	N_351	P_351	P_351	P_351	S_351
352	S_352	S_352	S_352	S_352	S_352	S_352	S_352	S_352	S_352	S_352	S_352	S_352	S_352
353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353	P_353
354	N_354	D_354	N_354	N_354	N_354	N_354	N_354	D_354	D_354	D_354	D_354	D_354	D_354
355	F_355	F_355	F_355	F_355	Y_355	Y_355	Y_355	Y_355	Y_355	Y_355	Y_355	F_355	F_355
356	C_356	C_356	C_356	C_356	C_356	C_356	C_356	C_356	C_356	C_356	C_356	C_356	C_356
357	T_357	A_357	E_357	E_357	E_357	E_357	V_357	I_357	V_357	V_357	L_357	E_357	M_357
358	Y_358	P_358	P_358	P_358	E_358	E_358	E_358	R_358	L_358	R_358	R_358	Q_358	K_358
359	S_359	N_359	N_359	N_359	D_359	D_359	D_359	D_359	D_359	N_359	N_359	D_359	N_359
360	G_360	R_360	P_360	P_360	P_360	A_360	K_360	R_360	K_360	E_360	E_360	M_360	E_360
361	R_361	R_361	E_361	E_361	V_361	A_361	K_361	E_361	A_361	S_361	S_361	R_361	K_361
362	L_362	T_362	T_362	T_362	T_362	T_362	L_362	A_362	A_362	T_362	T_362	S_362	V_362
363	G_363	G_363	G_363	G_363	G_363	G_363	G_363	G_363	G_363	G_363	G_363	G_363	G_363
364	T_364	S_364	S_364	S_364	S_364	S_364	I_364	S_364	S_364	S_364	S_364	V_364	S_364
365	A_365	P_365	F_365	F_365	V_365	V_365	P_365	L_365	L_365	L_365	L_365	L_365	H_365
366	G_366	G_366	G_366	G_366	G_366	G_366	G_366	G_366	G_366	G_366	G_366	G_366	G_366
367	T_367	T_367	T_367	T_367	T_367	T_367	T_367	T_367	T_367	T_367	T_367	T_367	T_367
368	A_368	R_368	R_368	R_368	Q_368	Q_368	Q_368	A_368	A_368	Q_368	Q_368	R_368	Q_368
369	G_369	G_369	D_369	D_369	G_369	G_369	G_369	G_369	G_369	G_369	G_369	G_369	D_369
370	R_370	R_370	R_370	R_370	R_370	R_370	R_370	R_370	R_370	R_370	R_370	R_370	R_370
371	A_371	A_371	T_371	T_371	A_371	L_371	E_371	V_371	V_371	L_371	L_371	T_371	Q_371
372	C_372	C_372	C_372	C_372	C_372	C_372	C_372	C_372	C_372	C_372	C_372	C_372	C_372
373	N_373	N_373	N_373	N_373	N_373	N_373	N_373	N_373	S_373	N_373	N_373	N_373	N_373
374	S_374	S_374	V_374	V_374	K_374	R_374	R_374	L_374	K_374	K_374	K_374	K_374	K_374
375	S_375	S_375	T_375	S_375	T_375	T_375	T_375	T_375	T_375	T_375	T_375	T_375	T_375
376	S_376	A_376	S_376	S_376	A_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376
377	P_377	P_377	H_377	H_377	P_377	P_377	E_377	R_377	K_377	E_377	E_377	K_377	N_377
378	A_378	D_378	G_378	G_378	Q_378	G_378	G_378	G_378	G_378	G_378	G_378	A_378	G_378
379	L_379	L_379	I_379	I_379	A_379	A_379	A_379	M_379	T_379	M_379	M_379	I_379	S_379
380	D_380	S_380	D_380	D_380	S_380	D_380	D_380	D_380	D_380	D_380	D_380	D_380	D_380
381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	S_381	G_381	G_381	G_381	G_381	S_381
382	C_382	C_382	C_382	C_382	C_382	C_382	C_382	C_382	C_382	C_382	C_382	C_382	C_382
383	E_383	D_383	D_383	D_383	D_383	D_383	N_383	E_383	E_383	E_383	E_383	E_383	D_383
384	L_384	L_384	L_384	L_384	L_384	T_384	L_384	V_384	I_384	L_384	L_384	L_384	L_384
385	L_385	L_385	L_385	L_385	M_385	M_385	L_385	M_385	M_385	M_385	M_385	L_385	M_385
386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386
387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387
388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388
389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389
390	G_390	G_390	G_390	G_390	G_390	G_390	G_390	G_390	G_390	G_390	G_390	G_390	G_390
391	H_391	H_391	H_391	H_391	Y_391	Y_391	Y_391	Y_391	Y_391	Y_391	Y_391	F_391	Y_391
392	R_392	R_392	N_392	N_392	N_392	N_392	N_392	D_392	D_392	D_392	N_392	H_392	N_392
393	T_393	Q_393	T_393	A_393	T_393	T_393	T_393	T_393	T_393	Q_393	Q_393	T_393	P_393
394	R_394	E_394	R_394	R_394	H_394	H_394	H_394	S_394	T_394	F_394	F_394	A_394	Y_394
395	T_395	S_395	T_395	A_395	Q_395	Q_395	V_395	H_395	R_395	K_395	K_395	Q_395	T_395
396	Q_396	V_396	E_396	E_396	Y_396	Y_396	V_396	V_396	V_396	T_396	S_396	V_396	D_396
397	R_397	Q_397	K_397	R_397	A_397	T_397	R_397	T_397	T_397	V_397	V_397	E_397	R_397
398	V_398	L_398	R_398	R_398	R_398	K_398	H_398	R_398	R_398	Q_398	Q_398	L_398	V_398
399	T_399	E_399	K_399	R_399	V_399	V_399	V_399	M_399	V_399	T_399	V_399	A_399	V_399
400	E_400	E_400	E_400	E_400	W_400	W_400	E_400	T_400	T_400	E_400	E_400	E_400	E_400
401	R_401	N_401	K_401	K_401	Q_401	Q_401	R_401	K_401	Q_401	R_401	R_401	R_401	R_401
402	C_402	C_402	C_402	C_402	C_402	C_402	C_402	C_402	C_402	C_402	C_402	C_402	C_402
403	N_403	L_403	H_403	R_403	N_403	N_403	E_403	G_403	E_403	H_403	H_403	S_403	H_403
404	C_404	C_404	C_404	C_404	C_404	C_404	C_404	C_404	C_404	C_404	C_404	C_404	C_404
405	T_405	R_405	I_405	V_405	K_405	K_405	K_405	K_405	K_405	K_405	K_405	K_405	K_405
406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	Y_406
407	H_407	H_407	H_407	H_407	H_407	H_407	I_407	H_407	H_407	H_407	H_407	H_407	H_407
408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408
409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409
410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410
411	H_411	V_411	Y_411	Y_411	Y_411	F_411	Y_411	A_411	A_411	Y_411	F_411	F_411	Y_411
412	V_412	V_412	V_412	V_412	V_412	V_412	V_412	V_412	V_412	V_412	V_412	V_412	V_412
413	S_413	Q_413	S_413	S_413	K_413	K_413	R_413	R_413	R_413	K_413	R_413	K_413	T_413
414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414
415	R_415	H_415	Q_415	Q_415	N_415	N_415	R_415	Q_415	K_415	K_415	K_415	R_415	R_415
416	N_416	R_416	E_416	E_416	T_416	T_416	R_416	D_416	E_416	K_416	K_416	Q_416	R_416
417	C_417	C_417	C_417	C_417	C_417	C_417	C_417	C_417	C_417	C_417	C_417	C_417	C_417
418	T_418	R_418	I_418	T_418	S_418	S_418	E_418	L_418	R_418	T_418	T_418	Q_418	E_418
419	H_419	V_419	R_419	R_419	E_419	E_419	S_419	E_419	N_419	E_419	E_419	R_419	R_419
420	T_420	R_420	I_420	V_420	R_420	R_420	M_420	A_420	T_420	I_420	I_420	L_420	T_420
421	R_421	K_421	Y_421	Y_421	T_421	T_421	T_421	L_421	V_421	V_421	V_421	V_421	V_421
422	V_422	E_422	D_422	D_422	E_422	E_422	D_422	D_422	D_422	D_422	D_422	E_422	E_422
423	L_423	L_423	V_423	V_423	M_423	V_423	V_423	V_423	V_423	Q_423	Q_423	L_423	R_423
424	H_424	S_424	H_424	H_424	Y_424	F_424	H_424	H_424	H_424	F_424	Y_424	H_424	Y_424
425	E_425	L_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	V_425	I_425	T_425	V_425
426	C_426	C_426	C_426	C_426	C_426	C_426	C_426	C_426	C_426	C_426	C_426	C_426	C_426
427	L_427	L_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	R_427	K_427
428	-	-	-	-	-	-	-	A_428	A_428	-	-	-	-
429	-	-	-	-	-	-	-	P_429	P_429	-	-	-	-
430	-	-	-	-	-	-	-	K_430	K_430	-	-	-	-
431	-	-	-	-	-	-	-	N_431	K_431	-	-	-	-
432	-	-	-	-	-	-	-	A_432	A_432	-	-	-	-
433	-	-	-	-	-	-	-	D_433	E_433	-	-	-	-
434	-	-	-	-	-	-	-	W_434	W_434	-	-	-	-
435	-	-	-	-	-	-	-	T_435	L_435	-	-	-	-
436	-	-	-	-	-	-	-	T_436	D_436	-	-	-	-
437	-	-	-	-	-	-	-	A_437	Q_437	-	-	-	-
438	-	-	-	-	-	-	-	T_438	T_438	-	-	-	-
