Index	CSK	MATK	BMX	BTK	ITK	TEC	TXK	FER	FES
1	-	-	-	-	-	-	-	M_1	M_1
2	-	-	-	-	-	-	-	G_2	G_2
3	-	-	-	-	-	-	-	F_3	F_3
4	-	-	-	-	-	-	-	G_4	S_4
5	-	-	-	-	-	-	-	S_5	S_5
6	-	-	-	-	-	-	-	D_6	E_6
7	-	-	-	-	-	-	-	L_7	L_7
8	-	-	-	-	-	-	-	K_8	C_8
9	-	-	-	-	-	-	-	N_9	S_9
10	-	-	-	-	-	-	-	-	P_10
11	-	-	-	-	-	-	-	-	Q_11
12	-	-	-	-	-	-	-	S_12	G_12
13	-	-	-	-	-	-	-	H_13	H_13
14	-	-	-	-	-	-	-	E_14	G_14
15	-	-	-	-	-	-	-	A_15	V_15
16	-	-	-	-	-	-	-	V_16	L_16
17	-	-	-	-	-	-	-	L_17	Q_17
18	-	-	-	-	-	-	-	K_18	Q_18
19	-	-	-	-	-	-	-	L_19	M_19
20	-	-	-	-	-	-	-	Q_20	Q_20
21	-	-	-	-	-	-	-	D_21	E_21
22	-	-	-	-	-	-	-	W_22	A_22
23	-	-	-	-	-	-	-	E_23	E_23
24	-	-	-	-	-	-	-	L_24	L_24
25	-	-	-	-	-	-	-	R_25	R_25
26	-	-	-	-	-	-	-	L_26	L_26
27	-	-	-	-	-	-	-	L_27	L_27
28	-	-	-	-	-	-	-	E_28	E_28
29	-	-	-	-	-	-	-	T_29	G_29
30	-	-	-	-	-	-	-	V_30	M_30
31	-	-	-	-	-	-	-	K_31	R_31
32	-	-	-	-	-	-	-	K_32	K_32
33	-	-	-	-	-	-	-	F_33	W_33
34	-	-	-	-	-	-	-	M_34	M_34
35	-	-	-	-	-	-	-	A_35	A_35
36	-	-	-	-	-	-	-	L_36	Q_36
37	-	-	-	-	-	-	-	R_37	R_37
38	-	-	-	-	-	-	-	I_38	V_38
39	-	-	-	-	-	-	-	K_39	K_39
40	-	-	-	-	-	-	-	S_40	S_40
41	-	-	-	-	-	-	-	D_41	D_41
42	-	-	-	-	-	-	-	K_42	R_42
43	-	-	-	-	-	-	-	E_43	E_43
44	-	-	-	-	-	-	-	Y_44	Y_44
45	-	-	-	-	-	-	-	A_45	A_45
46	-	-	-	-	-	-	-	S_46	G_46
47	-	-	-	-	-	-	-	T_47	L_47
48	-	-	-	-	-	-	-	L_48	L_48
49	-	-	-	-	-	-	-	Q_49	H_49
50	-	-	-	-	-	-	-	N_50	H_50
51	-	-	-	-	-	-	-	L_51	M_51
52	-	-	-	-	-	-	-	C_52	S_52
53	-	-	-	-	-	-	-	N_53	L_53
54	-	-	-	-	-	-	-	Q_54	Q_54
55	-	-	-	-	-	-	-	V_55	D_55
56	-	-	-	-	-	-	-	D_56	S_56
57	-	-	-	-	-	-	-	K_57	G_57
58	-	-	-	-	-	-	-	E_58	G_58
59	-	-	-	-	-	-	-	S_59	Q_59
60	-	-	-	-	-	-	-	T_60	S_60
61	-	-	-	-	-	-	-	V_61	R_61
62	-	-	-	-	-	-	-	Q_62	A_62
63	-	-	-	-	-	-	-	M_63	I_63
64	-	-	-	-	-	-	-	N_64	S_64
65	-	-	-	-	-	-	-	Y_65	P_65
66	-	-	-	-	-	-	-	V_66	D_66
67	-	-	-	-	-	-	-	S_67	S_67
68	-	-	-	-	-	-	-	N_68	P_68
69	-	-	-	-	-	-	-	V_69	I_69
70	-	-	-	-	-	-	-	S_70	S_70
71	-	-	-	-	-	-	-	K_71	Q_71
72	-	-	-	-	-	-	-	S_72	S_72
73	-	-	-	-	-	-	-	W_73	W_73
74	-	-	-	-	-	-	-	L_74	A_74
75	-	-	-	-	-	-	-	L_75	E_75
76	-	-	-	-	-	-	-	M_76	I_76
77	-	-	-	-	-	-	-	I_77	T_77
78	-	-	-	-	-	-	-	Q_78	S_78
79	-	-	-	-	-	-	-	Q_79	Q_79
80	-	-	-	-	-	-	-	T_80	T_80
81	-	-	-	-	-	-	-	E_81	E_81
82	-	-	-	-	-	-	-	Q_82	G_82
83	-	-	-	-	-	-	-	L_83	L_83
84	-	-	-	-	-	-	-	S_84	S_84
85	-	-	-	-	-	-	-	R_85	R_85
86	-	-	-	-	-	-	-	I_86	L_86
87	-	-	-	-	-	-	-	M_87	L_87
88	-	-	-	-	-	-	-	K_88	R_88
89	-	-	-	-	-	-	-	T_89	Q_89
90	-	-	-	-	-	-	-	H_90	H_90
91	-	-	-	-	-	-	-	A_91	A_91
92	-	-	-	-	-	-	-	E_92	E_92
93	-	-	-	-	-	-	-	D_93	D_93
94	-	-	-	-	-	-	-	L_94	L_94
95	-	-	M_95	-	M_95	M_95	-	N_95	N_95
96	-	-	D_96	M_96	N_96	N_96	-	S_96	S_96
97	-	-	T_97	A_97	N_97	F_97	-	G_97	G_97
98	-	-	K_98	A_98	F_98	N_98	-	P_98	P_98
99	-	-	S_99	V_99	I_99	T_99	-	L_99	L_99
100	-	-	I_100	I_100	L_100	I_100	-	H_100	S_100
101	-	-	L_101	L_101	L_101	L_101	-	R_101	K_101
102	-	-	E_102	E_102	E_102	E_102	-	L_102	L_102
103	-	-	E_103	S_103	E_103	E_103	-	T_103	S_103
104	-	-	L_104	I_104	Q_104	I_104	-	M_104	L_104
105	-	-	L_105	F_105	L_105	L_105	M_105	M_105	L_105
106	-	-	L_106	L_106	I_106	I_106	I_106	I_106	I_106
107	-	-	K_107	K_107	K_107	K_107	L_107	K_107	R_107
108	-	-	R_108	R_108	K_108	R_108	S_108	D_108	E_108
109	-	-	S_109	S_109	S_109	S_109	S_109	K_109	R_109
110	-	-	Q_110	Q_110	Q_110	Q_110	-	Q_110	Q_110
111	-	-	Q_111	Q_111	Q_111	Q_111	-	Q_111	Q_111
112	-	-	K_112	K_112	K_112	K_112	-	V_112	L_112
113	-	-	K_113	K_113	R_113	K_113	-	K_113	R_113
114	-	-	K_114	K_114	R_114	K_114	-	K_114	K_114
115	-	-	M_115	T_115	T_115	T_115	-	S_115	T_115
116	-	-	S_116	S_116	S_116	S_116	-	Y_116	Y_116
117	-	-	P_117	P_117	P_117	P_117	-	I_117	S_117
118	-	-	N_118	L_118	S_118	L_118	-	G_118	E_118
119	-	-	N_119	N_119	N_119	N_119	-	V_119	Q_119
120	-	-	Y_120	F_120	F_120	Y_120	-	H_120	W_120
121	-	-	K_121	K_121	K_121	K_121	-	Q_121	Q_121
122	-	-	E_122	K_122	V_122	E_122	-	Q_122	Q_122
123	-	-	R_123	R_123	R_123	R_123	-	I_123	L_123
124	-	-	L_124	L_124	F_124	L_124	-	E_124	Q_124
125	-	-	F_125	F_125	F_125	F_125	Y_125	A_125	Q_125
126	-	-	V_126	L_126	V_126	V_126	N_126	E_126	E_126
127	-	-	L_127	L_127	L_127	L_127	T_127	M_127	L_127
128	-	-	T_128	T_128	T_128	T_128	I_128	I_128	T_128
129	-	-	K_129	V_129	K_129	K_129	Q_129	K_129	K_129
130	-	-	T_130	H_130	A_130	S_130	S_130	V_130	T_130
131	-	-	N_131	K_131	S_131	M_131	V_131	T_131	H_131
132	-	-	L_132	L_132	L_132	L_132	F_132	K_132	S_132
133	-	-	S_133	S_133	A_133	T_133	C_133	T_133	Q_133
134	-	-	Y_134	Y_134	Y_134	Y_134	C_134	E_134	D_134
135	-	-	Y_135	Y_135	F_135	Y_135	C_135	L_135	I_135
136	-	-	E_136	E_136	E_136	E_136	C_136	E_136	E_136
137	-	-	Y_137	Y_137	D_137	G_137	C_137	K_137	K_137
138	-	-	D_138	D_138	R_138	R_138	C_138	L_138	L_138
139	-	-	K_139	F_139	H_139	-	S_139	K_139	K_139
140	-	-	M_140	E_140	G_140	A_140	V_140	C_140	S_140
141	-	-	K_141	R_141	K_141	E_141	Q_141	S_141	Q_141
142	-	-	-	G_142	-	-	-	Y_142	Y_142
143	-	-	-	R_143	-	-	-	R_143	R_143
144	-	-	R_144	R_144	K_144	K_144	K_144	Q_144	A_144
145	-	-	G_145	G_145	R_145	K_145	R_145	L_145	L_145
146	-	-	S_146	S_146	T_146	Y_146	Q_146	I_146	A_146
147	-	-	R_147	K_147	L_147	R_147	M_147	K_147	R_147
148	-	-	K_148	K_148	K_148	K_148	R_148	E_148	D_148
149	-	-	G_149	G_149	G_149	G_149	T_149	M_149	S_149
150	-	-	S_150	S_150	S_150	F_150	Q_150	N_150	A_150
151	-	-	I_151	I_151	I_151	I_151	I_151	S_151	Q_151
152	-	-	E_152	D_152	E_152	D_152	S_152	A_152	A_152
153	-	-	I_153	V_153	L_153	V_153	L_153	K_153	K_153
154	-	-	K_154	E_154	S_154	S_154	S_154	E_154	R_154
155	-	-	K_155	K_155	R_155	K_155	-	K_155	K_155
156	-	-	I_156	I_156	I_156	I_156	-	Y_156	Y_156
157	-	-	R_157	T_157	K_157	K_157	-	K_157	Q_157
158	-	-	C_158	C_158	C_158	C_158	-	E_158	E_158
159	-	-	V_159	V_159	V_159	V_159	-	A_159	A_159
160	-	-	E_160	E_160	E_160	E_160	-	L_160	S_160
161	-	-	K_161	T_161	I_161	I_161	-	A_161	-
162	-	-	V_162	V_162	V_162	V_162	-	K_162	K_162
163	-	-	N_163	V_163	K_163	K_163	-	G_163	D_163
164	-	-	L_164	P_164	S_164	N_164	-	K_164	K_164
165	-	-	E_165	E_165	-	D_165	T_165	E_165	D_165
166	-	-	E_166	K_166	D_166	D_166	D_166	T_166	R_166
167	-	-	Q_167	N_167	I_167	G_167	E_167	E_167	D_167
168	-	-	T_168	P_168	S_168	V_168	E_168	K_168	K_168
169	-	-	P_169	P_169	I_169	I_169	L_169	A_169	A_169
170	-	-	V_170	P_170	P_170	P_170	P_170	K_170	K_170
171	-	-	E_171	E_171	C_171	C_171	E_171	E_171	D_171
172	-	-	R_172	R_172	H_172	Q_172	K_172	R_172	K_172
173	-	-	-	Q_173	Y_173	N_173	Y_173	Y_173	Y_173
174	-	-	-	I_174	K_174	K_174	T_174	D_174	V_174
175	-	-	-	P_175	Y_175	Y_175	-	K_175	R_175
176	-	-	-	R_176	-	-	-	A_176	S_176
177	-	-	-	R_177	-	-	-	T_177	L_177
178	-	-	-	G_178	-	-	-	M_178	W_178
179	-	-	-	E_179	-	-	-	K_179	K_179
180	-	-	-	E_180	-	-	-	L_180	L_180
181	-	-	-	S_181	-	-	-	H_181	F_181
182	-	-	-	S_182	-	-	-	M_182	A_182
183	-	-	-	E_183	-	-	-	L_183	H_183
184	-	-	-	M_184	-	-	-	H_184	H_184
185	-	-	-	E_185	-	-	-	N_185	N_185
186	-	-	-	Q_186	-	-	-	Q_186	R_186
187	-	-	-	I_187	-	-	-	Y_187	Y_187
188	-	-	-	S_188	-	-	-	V_188	V_188
189	-	-	-	I_189	-	-	-	L_189	L_189
190	-	-	-	I_190	-	-	-	A_190	G_190
191	-	-	-	E_191	-	-	-	L_191	V_191
192	-	-	-	R_192	-	-	-	K_192	R_192
193	-	-	-	F_193	-	-	-	G_193	A_193
194	-	-	Q_194	P_194	-	-	-	A_194	A_194
195	-	-	Y_195	Y_195	-	-	-	Q_195	Q_195
196	-	-	P_196	P_196	P_196	P_196	-	L_196	L_196
197	-	-	F_197	F_197	F_197	F_197	-	H_197	H_197
198	-	-	Q_198	Q_198	Q_198	Q_198	-	Q_198	H_198
199	-	-	I_199	V_199	V_199	V_199	-	N_199	Q_199
200	-	-	V_200	V_200	V_200	V_200	-	Q_200	H_200
201	-	-	Y_201	Y_201	H_201	H_201	-	Y_201	H_201
202	-	-	K_202	D_202	D_202	D_202	-	Y_202	H_202
203	-	-	D_203	E_203	N_203	A_203	-	D_203	Q_203
204	-	-	G_204	G_204	Y_204	N_204	-	I_204	L_204
205	-	-	L_205	P_205	L_205	T_205	-	T_205	L_205
206	-	-	L_206	L_206	L_206	L_206	-	L_206	L_206
207	-	-	Y_207	Y_207	Y_207	Y_207	-	P_207	P_207
208	-	-	V_208	V_208	V_208	I_208	-	L_208	G_208
209	-	-	Y_209	F_209	F_209	F_209	-	L_209	L_209
210	-	M_210	A_210	S_210	A_210	A_210	-	L_210	L_210
211	-	A_211	S_211	P_211	P_211	P_211	-	D_211	R_211
212	-	G_212	N_212	T_212	D_212	S_212	-	S_212	S_212
213	-	R_213	E_213	E_213	R_213	P_213	-	L_213	L_213
214	-	G_214	E_214	E_214	E_214	Q_214	Q_214	Q_214	Q_214
215	-	S_215	S_215	L_215	S_215	S_215	R_215	K_215	D_215
216	-	L_216	R_216	R_216	R_216	R_216	R_216	M_216	L_216
217	-	V_217	S_217	K_217	Q_217	D_217	R_217	Q_217	H_217
218	-	S_218	Q_218	R_218	R_218	L_218	P_218	E_218	E_218
219	-	W_219	W_219	W_219	W_219	W_219	W_219	E_219	E_219
220	-	R_220	L_220	I_220	V_220	V_220	L_220	M_220	M_220
221	-	A_221	K_221	H_221	L_221	K_221	S_221	I_221	A_221
222	-	F_222	A_222	Q_222	A_222	K_222	Q_222	K_222	C_222
223	-	H_223	L_223	L_223	L_223	L_223	L_223	A_223	I_223
224	-	G_224	Q_224	K_224	K_224	K_224	S_224	L_224	L_224
225	-	C_225	K_225	N_225	E_225	E_225	N_225	K_225	K_225
226	-	D_226	E_226	V_226	E_226	E_226	K_226	G_226	E_226
227	-	S_227	I_227	I_227	T_227	I_227	K_227	I_227	I_227
228	-	A_228	R_228	R_228	R_228	K_228	Q_228	F_228	L_228
229	-	E_229	G_229	Y_229	N_229	N_229	S_229	D_229	Q_229
230	-	E_230	N_230	N_230	N_230	N_230	N_230	E_230	E_230
231	-	L_231	P_231	S_231	N_231	N_231	-	Y_231	Y_231
232	-	P_232	H_232	D_232	S_232	N_232	-	S_232	L_232
233	-	R_233	L_233	L_233	L_233	I_233	-	Q_233	E_233
234	-	V_234	L_234	V_234	V_234	M_234	-	I_234	I_234
235	-	S_235	V_235	Q_235	P_235	I_235	-	T_235	S_235
236	-	P_236	K_236	K_236	K_236	K_236	-	S_236	S_236
237	-	R_237	Y_237	Y_237	Y_237	Y_237	-	L_237	L_237
238	-	F_238	H_238	H_238	H_238	H_238	-	V_238	V_238
239	-	L_239	S_239	P_239	P_239	P_239	-	T_239	Q_239
240	-	R_240	G_240	C_240	N_240	K_240	-	E_240	D_240
241	-	A_241	F_241	F_241	F_241	F_241	-	E_241	E_241
242	-	W_242	F_242	W_242	W_242	W_242	-	I_242	V_242
243	-	H_243	V_243	I_243	M_243	T_243	-	V_243	V_243
244	-	P_244	D_244	D_244	D_244	D_244	-	N_244	A_244
245	-	P_245	G_245	G_245	G_245	G_245	-	V_245	I_245
246	-	P_246	K_246	Q_246	K_246	S_246	-	H_246	H_246
247	M_247	V_247	F_247	Y_247	W_247	Y_247	-	K_247	R_247
248	S_248	S_248	L_248	L_248	R_248	Q_248	-	E_248	E_248
249	A_249	A_249	C_249	C_249	C_249	C_249	-	I_249	M_249
250	I_250	R_250	C_250	C_250	C_250	C_250	-	Q_250	A_250
251	Q_251	M_251	Q_251	S_251	S_251	R_251	-	M_251	A_251
252	A_252	P_252	Q_252	Q_252	Q_252	Q_252	-	S_252	A_252
253	A_253	T_253	S_253	T_253	L_253	T_253	T_253	V_253	A_253
254	-	R_254	C_254	A_254	E_254	E_254	G_254	E_254	A_254
255	-	R_255	K_255	K_255	K_255	K_255	R_255	Q_255	R_255
256	W_256	W_256	A_256	N_256	L_256	L_256	V_256	I_256	I_256
257	P_257	A_257	A_257	A_257	A_257	A_257	Q_257	D_257	Q_257
258	S_258	P_258	P_258	M_258	T_258	P_258	P_258	P_258	P_258
259	G_259	G_259	G_259	G_259	G_259	G_259	-	S_259	E_259
260	T_260	T_260	C_260	C_260	C_260	C_260	-	T_260	A_260
261	-	-	T_261	Q_261	A_261	E_261	-	E_261	E_261
262	-	-	L_262	I_262	Q_262	K_262	-	Y_262	Y_262
263	-	-	W_263	L_263	Y_263	Y_263	-	N_263	Q_263
264	-	-	E_264	E_264	D_264	N_264	-	N_264	G_264
265	-	-	A_265	N_265	P_265	L_265	-	F_265	F_265
266	-	-	Y_266	R_266	T_266	F_266	-	I_266	L_266
267	-	-	A_267	N_267	K_267	E_267	-	D_267	R_267
268	-	-	N_268	G_268	N_268	S_268	-	V_268	Q_268
269	-	-	-	S_269	-	-	-	H_269	Y_269
270	-	-	-	-	-	-	-	R_270	G_270
271	-	-	-	-	-	-	-	T_271	S_271
272	-	-	-	-	-	-	-	T_272	A_272
273	-	-	-	-	-	-	-	A_273	P_273
274	-	-	-	-	-	-	-	A_274	D_274
275	-	-	-	-	-	-	-	K_275	V_275
276	-	-	-	-	-	-	-	E_276	P_276
277	-	-	-	-	-	-	-	Q_277	P_277
278	-	-	-	-	-	-	-	E_278	C_278
279	-	-	-	-	-	-	-	I_279	V_279
280	-	-	-	-	-	-	-	E_280	T_280
281	-	-	-	-	-	-	-	F_281	F_281
282	-	-	-	-	-	-	-	D_282	D_282
283	-	-	-	-	-	-	-	T_283	E_283
284	-	-	-	-	-	-	-	S_284	S_284
285	-	-	-	-	-	-	-	L_285	L_285
286	-	-	-	-	-	-	-	L_286	L_286
287	-	-	-	-	-	-	-	E_287	E_287
288	-	-	-	-	-	-	-	E_288	E_288
289	-	-	-	-	-	-	-	N_289	G_289
290	-	-	-	-	-	-	-	E_290	E_290
291	-	-	-	-	-	-	-	N_291	P_291
292	-	-	-	-	-	-	-	L_292	L_292
293	-	-	-	-	-	-	-	Q_293	E_293
294	-	-	-	-	-	-	-	A_294	P_294
295	-	-	-	-	-	-	-	N_295	G_295
296	-	-	-	-	-	-	-	E_296	E_296
297	-	-	-	-	-	-	-	I_297	L_297
298	-	-	-	-	-	-	-	M_298	Q_298
299	-	-	-	-	-	-	-	W_299	L_299
300	-	-	-	-	-	-	-	N_300	N_300
301	-	-	-	-	-	-	-	N_301	E_301
302	-	-	-	-	-	-	-	L_302	L_302
303	-	-	-	-	-	-	-	T_303	T_303
304	-	-	-	-	-	-	-	A_304	V_304
305	-	-	-	-	-	-	-	E_305	E_305
306	-	-	-	-	-	-	-	S_306	S_306
307	-	-	-	-	-	-	-	L_307	V_307
308	-	-	-	-	-	-	-	Q_308	Q_308
309	-	-	-	-	-	-	-	V_309	H_309
310	-	-	-	-	-	-	-	M_310	T_310
311	-	-	-	-	-	-	-	L_311	L_311
312	-	-	-	-	-	-	-	K_312	T_312
313	-	-	-	-	-	-	-	T_313	S_313
314	-	-	-	-	-	-	-	L_314	V_314
315	-	-	-	-	-	-	-	A_315	T_315
316	-	-	-	-	-	-	-	E_316	D_316
317	-	-	-	-	-	-	-	E_317	E_317
318	-	-	-	-	-	-	-	L_318	L_318
319	-	-	L_319	L_319	-	-	-	M_319	A_319
320	-	-	H_320	K_320	-	-	-	Q_320	V_320
321	-	-	T_321	P_321	-	-	-	T_321	A_321
322	-	-	A_322	G_322	-	-	-	Q_322	T_322
323	-	-	V_323	S_323	-	-	-	Q_323	E_323
324	-	-	N_324	S_324	A_324	S_324	S_324	M_324	M_324
325	-	-	E_325	H_325	S_325	I_325	K_325	L_325	V_325
326	-	-	E_326	R_326	K_326	R_326	R_326	L_326	F_326
327	-	-	K_327	K_327	K_327	K_327	K_327	N_327	R_327
328	-	-	H_328	T_328	P_328	A_328	P_328	K_328	R_328
329	-	-	R_329	K_329	L_329	L_329	L_329	E_329	Q_329
330	-	-	V_330	K_330	P_330	P_330	P_330	E_330	E_330
331	-	-	P_331	P_331	P_331	P_331	P_331	A_331	M_331
332	-	-	T_332	L_332	T_332	A_332	L_332	V_332	V_332
333	-	-	F_333	P_333	P_333	P_333	P_333	L_333	T_333
334	-	-	P_334	P_334	E_334	E_334	P_334	E_334	Q_334
335	-	-	D_335	T_335	D_335	T_335	-	L_335	L_335
336	-	-	R_336	-	N_336	K_336	-	E_336	Q_336
337	-	-	V_337	-	R_337	K_337	-	K_337	Q_337
338	-	-	L_338	-	R_338	R_338	-	R_338	E_338
339	-	-	K_339	-	-	R_339	-	I_339	L_339
340	-	-	I_340	-	-	P_340	-	E_340	R_340
341	-	-	P_341	P_341	-	P_341	-	E_341	N_341
342	-	-	R_342	E_342	-	P_342	-	S_342	E_342
343	-	-	A_343	E_343	-	P_343	-	S_343	E_343
344	-	-	V_344	D_344	-	I_344	-	E_344	E_344
345	-	-	P_345	Q_345	P_345	P_345	-	T_345	N_345
346	-	-	V_346	I_346	L_346	L_346	-	C_346	T_346
347	-	-	L_347	L_347	W_347	E_347	S_347	E_347	H_347
348	-	-	K_348	K_348	E_348	E_348	E_348	K_348	P_348
349	-	-	M_349	K_349	P_349	E_349	V_349	K_349	R_349
350	-	-	D_350	P_350	E_350	D_350	A_350	S_350	-
351	-	-	A_351	L_351	-	N_351	E_351	D_351	E_351
352	-	-	P_352	P_352	-	S_352	E_352	I_352	R_352
353	-	-	S_353	P_353	-	-	-	V_353	V_353
354	-	-	S_354	E_354	-	-	-	L_354	Q_354
355	-	-	S_355	P_355	-	-	-	L_355	L_355
356	-	-	T_356	A_356	-	-	-	L_356	L_356
357	-	-	T_357	A_357	-	-	-	S_357	G_357
358	-	-	L_358	A_358	-	-	-	Q_358	K_358
359	-	-	A_359	P_359	-	-	-	K_359	R_359
360	-	-	Q_360	V_360	-	-	-	Q_360	Q_360
361	-	-	Y_361	S_361	-	-	-	A_361	V_361
362	-	-	D_362	T_362	-	-	-	L_362	L_362
363	-	-	N_363	S_363	-	-	-	E_363	Q_363
364	-	-	E_364	E_364	-	-	-	E_364	E_364
365	-	-	S_365	L_365	-	-	-	L_365	A_365
366	-	-	K_366	K_366	-	-	-	K_366	L_366
367	-	-	K_367	K_367	-	-	-	Q_367	Q_367
368	-	-	N_368	-	-	-	-	S_368	G_368
369	-	-	Y_369	-	-	-	-	V_369	L_369
370	-	-	G_370	-	-	-	-	Q_370	Q_370
371	-	-	S_371	-	-	-	-	Q_371	V_371
372	-	-	Q_372	-	-	-	-	L_372	A_372
373	-	-	P_373	-	-	-	-	R_373	L_373
374	-	-	P_374	-	-	-	-	C_374	C_374
375	-	-	S_375	-	-	-	-	T_375	S_375
376	-	-	S_376	-	E_376	E_376	K_376	E_376	Q_376
377	-	-	S_377	-	T_377	E_377	I_377	A_377	A_377
378	E_378	Q_378	T_378	-	V_378	I_378	Q_378	K_378	K_378
379	C_379	C_379	S_379	V_379	V_379	V_379	V_379	F_379	L_379
380	I_380	I_380	L_380	V_380	I_380	V_380	K_380	S_380	Q_380
381	A_381	T_381	A_381	A_381	A_381	A_381	A_381	A_381	A_381
382	K_382	K_382	Q_382	L_382	L_382	M_382	L_382	Q_382	Q_382
383	Y_383	C_383	Y_383	Y_383	Y_383	Y_383	Y_383	K_383	Q_383
384	N_384	E_384	D_384	D_384	D_384	D_384	D_384	E_384	E_384
385	F_385	H_385	S_385	Y_385	Y_385	F_385	F_385	L_385	L_385
386	H_386	T_386	N_386	M_386	Q_386	Q_386	L_386	L_386	L_386
387	G_387	R_387	S_387	P_387	T_387	A_387	P_387	E_387	Q_387
388	T_388	P_388	K_388	M_388	N_388	A_388	R_388	Q_388	T_388
389	A_389	K_389	K_389	N_389	D_389	E_389	E_389	K_389	K_389
390	E_390	P_390	I_390	A_390	P_390	G_390	P_390	V_390	L_390
391	Q_391	G_391	Y_391	N_391	Q_391	H_391	C_391	Q_391	E_391
392	D_392	E_392	G_392	D_392	E_392	D_392	N_392	E_392	H_392
393	L_393	L_393	S_393	L_393	L_393	L_393	L_393	N_393	L_393
394	P_394	A_394	Q_394	Q_394	A_394	R_394	A_394	D_394	G_394
395	F_395	F_395	P_395	L_395	L_395	L_395	L_395	G_395	P_395
396	C_396	R_396	-	R_396	R_396	E_396	R_396	K_396	G_396
397	K_397	K_397	N_397	K_397	R_397	R_397	R_397	E_397	E_397
398	G_398	G_398	F_398	G_398	N_398	G_398	A_398	P_398	P_398
399	D_399	D_399	N_399	D_399	E_399	Q_399	E_399	P_399	P_399
400	V_400	V_400	M_400	E_400	E_400	E_400	E_400	P_400	P_400
401	L_401	V_401	Q_401	Y_401	Y_401	Y_401	Y_401	V_401	V_401
402	T_402	T_402	Y_402	F_402	C_402	L_402	L_402	V_402	L_402
403	I_403	I_403	I_403	I_403	L_403	I_403	I_403	N_403	L_403
404	V_404	L_404	P_404	L_404	L_404	L_404	L_404	Y_404	L_404
405	A_405	E_405	R_405	E_405	D_405	E_405	E_405	E_405	Q_405
406	V_406	A_406	E_406	E_406	S_406	K_406	K_406	E_406	D_406
407	T_407	C_407	D_407	S_407	S_407	N_407	Y_407	D_407	D_407
408	K_408	E_408	-	-	-	-	-	A_408	R_408
409	D_409	N_409	F_409	N_409	E_409	D_409	N_409	R_409	H_409
410	P_410	K_410	P_410	L_410	I_410	V_410	P_410	S_410	S_410
411	N_411	S_411	D_411	P_411	H_411	H_411	H_411	V_411	T_411
412	W_412	W_412	W_412	W_412	W_412	W_412	W_412	T_412	S_412
413	Y_413	Y_413	W_413	W_413	W_413	W_413	W_413	S_413	S_413
414	K_414	R_414	Q_414	R_414	R_414	R_414	K_414	M_414	S_414
415	A_415	V_415	V_415	A_415	V_415	A_415	A_415	E_415	E_415
416	K_416	K_416	R_416	R_416	Q_416	R_416	R_416	R_416	Q_416
417	N_417	H_417	K_417	D_417	D_417	D_417	D_417	K_417	E_417
418	-	H_418	L_418	K_418	R_418	K_418	R_418	E_418	R_418
419	-	-	K_419	-	-	-	-	-	E_419
420	-	-	S_420	-	-	-	-	-	G_420
421	-	-	S_421	-	-	-	-	-	G_421
422	-	-	S_422	-	-	-	-	R_422	R_422
423	-	-	S_423	-	-	-	-	L_423	T_423
424	-	-	S_424	-	-	-	-	S_424	P_424
425	-	-	E_425	-	-	-	-	K_425	T_425
426	-	-	D_426	-	-	-	-	F_426	L_426
427	-	-	V_427	-	-	-	-	E_427	E_427
428	-	-	A_428	-	-	-	-	S_428	I_428
429	-	-	S_429	-	-	-	-	I_429	L_429
430	K_430	T_430	S_430	-	-	-	-	R_430	K_430
431	V_431	S_431	N_431	N_431	N_431	Y_431	L_431	H_431	S_431
432	G_432	G_432	Q_432	G_432	G_432	G_432	G_432	S_432	H_432
433	R_433	Q_433	K_433	Q_433	H_433	N_433	N_433	I_433	I_433
434	E_434	E_434	E_434	E_434	E_434	E_434	E_434	A_434	S_434
435	G_435	G_435	R_435	G_435	G_435	G_435	G_435	G_435	G_435
436	-	-	N_436	-	-	-	-	-	-
437	-	-	V_437	-	-	-	-	-	-
438	-	-	N_438	-	-	-	-	-	-
439	-	-	H_439	-	-	-	-	-	-
440	-	-	T_440	-	-	-	-	-	-
441	-	-	T_441	-	-	-	-	I_441	I_441
442	-	-	S_442	-	-	-	-	I_442	F_442
443	-	-	K_443	-	-	-	-	R_443	R_443
444	-	-	I_444	-	-	-	-	S_444	-
445	-	-	S_445	-	-	-	-	P_445	P_445
446	-	-	W_446	-	-	-	-	K_446	K_446
447	I_447	L_447	E_447	Y_447	Y_447	Y_447	L_447	S_447	F_447
448	I_448	L_448	F_448	I_448	V_448	I_448	I_448	A_448	S_448
449	P_449	A_449	P_449	P_449	P_449	P_449	P_449	L_449	L_449
450	A_450	A_450	E_450	S_450	S_450	S_450	S_450	G_450	P_450
451	N_451	G_451	S_451	N_451	S_451	N_451	N_451	S_451	P_451
452	Y_452	A_452	S_452	Y_452	Y_452	Y_452	Y_452	S_452	-
453	V_453	L_453	S_453	V_453	L_453	V_453	V_453	A_453	-
454	Q_454	R_454	-	-	-	-	-	L_454	P_454
455	K_455	E_455	-	-	-	-	-	S_455	L_455
456	R_456	R_456	-	-	-	-	-	D_456	Q_456
457	E_457	E_457	-	-	-	-	-	M_457	L_457
458	G_458	A_458	S_458	T_458	V_458	T_458	T_458	I_458	I_458
459	V_459	L_459	E_459	E_459	E_459	G_459	E_459	S_459	P_459
460	K_460	S_460	E_460	A_460	K_460	K_460	N_460	I_460	E_460
461	A_461	A_461	E_461	E_461	S_461	K_461	K_461	S_461	V_461
462	G_462	D_462	-	-	P_462	S_462	I_462	E_462	Q_462
463	T_463	P_463	E_463	D_463	N_463	N_463	T_463	K_463	K_463
464	K_464	K_464	N_464	S_464	N_464	N_464	N_464	P_464	P_464
465	L_465	L_465	L_465	I_465	L_465	L_465	L_465	L_465	L_465
466	S_466	S_466	D_466	E_466	E_466	D_466	E_466	A_466	H_466
467	L_467	L_467	D_467	M_467	T_467	Q_467	I_467	E_467	E_467
468	M_468	M_468	Y_468	Y_468	Y_468	Y_468	Y_468	Q_468	Q_468
469	P_469	P_469	D_469	E_469	E_469	E_469	E_469	D_469	L_469
470	W_470	W_470	W_470	W_470	W_470	W_470	W_470	W_470	W_470
471	F_471	F_471	F_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471
472	H_472	H_472	A_472	S_472	N_472	C_472	H_472	H_472	H_472
473	G_473	G_473	G_473	K_473	K_473	R_473	R_473	G_473	G_473
474	K_474	K_474	N_474	H_474	S_474	N_474	N_474	A_474	A_474
475	I_475	I_475	I_475	M_475	I_475	M_475	I_475	I_475	I_475
476	T_476	S_476	S_476	T_476	S_476	N_476	T_476	P_476	P_476
477	R_477	G_477	R_477	R_477	R_477	R_477	R_477	R_477	R_477
478	E_478	Q_478	S_478	S_478	D_478	S_478	N_478	I_478	A_478
479	Q_479	E_479	Q_479	Q_479	K_479	K_479	Q_479	E_479	E_479
480	A_480	A_480	S_480	A_480	A_480	A_480	A_480	A_480	V_480
481	E_481	V_481	E_481	E_481	E_481	E_481	E_481	Q_481	A_481
482	R_482	Q_482	Q_482	Q_482	K_482	Q_482	H_482	E_482	E_482
483	L_483	Q_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483
484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484
485	Y_485	Q_485	R_485	K_485	L_485	R_485	R_485	K_485	V_485
486	P_486	P_486	Q_486	Q_486	D_486	S_486	Q_486	K_486	H_486
487	P_487	P_487	K_487	E_487	T_487	E_487	E_487	Q_487	S_487
488	-	-	G_488	G_488	G_488	D_488	S_488	-	-
489	E_489	E_489	K_489	K_489	K_489	K_489	K_489	-	-
490	T_490	D_490	E_490	E_490	E_490	E_490	E_490	-	-
491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491
492	L_492	L_492	A_492	G_492	A_492	G_492	A_492	D_492	D_492
493	F_493	F_493	F_493	F_493	F_493	F_493	F_493	F_493	F_493
494	L_494	L_494	M_494	I_494	M_494	M_494	I_494	L_494	L_494
495	V_495	V_495	V_495	V_495	V_495	V_495	V_495	V_495	V_495
496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496
497	E_497	E_497	N_497	D_497	D_497	D_497	D_497	E_497	E_497
498	S_498	S_498	S_498	S_498	S_498	S_498	S_498	S_498	S_498
499	T_499	A_499	S_499	S_499	R_499	S_499	R_499	H_499	Q_499
500	N_500	R_500	-	-	-	-	-	G_500	G_500
501	Y_501	H_501	Q_501	K_501	T_501	Q_501	H_501	K_501	K_501
502	P_502	P_502	V_502	A_502	A_502	P_502	L_502	P_502	Q_502
503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	-
504	D_504	D_504	M_504	K_504	T_504	L_504	S_504	E_504	E_504
505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505
506	T_506	V_506	T_506	T_506	T_506	T_506	T_506	V_506	V_506
507	L_507	L_507	V_507	V_507	V_507	V_507	I_507	L_507	L_507
508	C_508	C_508	S_508	S_508	S_508	S_508	S_508	S_508	S_508
509	V_509	V_509	L_509	V_509	V_509	L_509	V_509	V_509	V_509
510	S_510	S_510	F_510	F_510	F_510	Y_510	F_510	Y_510	L_510
511	-	-	S_511	A_511	T_511	T_511	M_511	S_511	W_511
512	-	-	K_512	K_512	K_512	K_512	G_512	-	-
513	-	-	A_513	S_513	A_513	F_513	A_513	-	-
514	-	-	V_514	T_514	V_514	G_514	R_514	-	-
515	-	-	N_515	G_515	V_515	G_515	R_515	-	-
516	-	-	-	-	S_516	-	-	-	-
517	-	-	D_517	D_517	E_517	E_517	S_517	-	-
518	C_518	F_518	K_518	P_518	N_518	G_518	T_518	-	-
519	D_519	G_519	K_519	Q_519	N_519	S_519	E_519	-	-
520	G_520	R_520	G_520	G_520	P_520	S_520	A_520	D_520	D_520
521	K_521	D_521	T_521	V_521	C_521	G_521	A_521	G_521	G_521
522	V_522	V_522	V_522	I_522	I_522	F_522	I_522	Q_522	L_522
523	E_523	I_523	K_523	R_523	K_523	R_523	K_523	R_523	P_523
524	H_524	H_524	H_524	H_524	H_524	H_524	H_524	R_524	R_524
525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	H_525	H_525
526	R_526	R_526	H_526	V_526	H_526	H_526	Q_526	F_526	F_526
527	I_527	V_527	V_527	V_527	I_527	I_527	I_527	I_527	I_527
528	M_528	L_528	H_528	C_528	K_528	K_528	K_528	I_528	I_528
529	Y_529	H_529	T_529	S_529	E_529	E_529	K_529	Q_529	Q_529
530	H_530	R_530	N_530	T_530	T_530	T_530	N_530	Y_530	S_530
531	A_531	D_531	A_531	P_531	N_531	T_531	D_531	V_531	L_531
532	S_532	G_532	E_532	Q_532	D_532	T_532	S_532	D_532	D_532
533	K_533	H_533	N_533	S_533	N_533	S_533	G_533	N_533	N_533
534	-	-	-	-	P_534	P_534	-	-	-
535	-	-	-	-	K_535	K_535	-	-	-
536	-	-	K_536	Q_536	R_536	K_536	Q_536	-	-
537	L_537	L_537	L_537	Y_537	Y_537	Y_537	W_537	M_537	L_537
538	S_538	T_538	Y_538	Y_538	Y_538	Y_538	Y_538	Y_538	Y_538
539	I_539	I_539	L_539	L_539	V_539	L_539	V_539	R_539	R_539
540	D_540	D_540	A_540	A_540	A_540	A_540	A_540	F_540	L_540
541	E_541	E_541	E_541	E_541	E_541	E_541	E_541	E_541	E_541
542	E_542	A_542	N_542	K_542	K_542	K_542	R_542	G_542	G_542
543	V_543	V_543	Y_543	H_543	Y_543	H_543	H_543	T_543	E_543
544	Y_544	F_544	C_544	L_544	V_544	A_544	A_544	G_544	G_544
545	F_545	F_545	F_545	F_545	F_545	F_545	F_545	F_545	F_545
546	E_546	C_546	D_546	S_546	D_546	G_546	Q_546	S_546	P_546
547	N_547	N_547	S_547	T_547	S_547	S_547	S_547	N_547	S_547
548	L_548	L_548	I_548	I_548	I_548	I_548	I_548	I_548	I_548
549	M_549	M_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549
550	Q_550	D_550	K_550	E_550	L_550	E_550	E_550	Q_550	L_550
551	L_551	M_551	L_551	L_551	L_551	I_551	L_551	L_551	L_551
552	V_552	V_552	I_552	I_552	I_552	I_552	I_552	I_552	I_552
553	E_553	E_553	H_553	N_553	N_553	E_553	W_553	D_553	D_553
554	H_554	H_554	Y_554	Y_554	Y_554	Y_554	Y_554	H_554	H_554
555	Y_555	Y_555	H_555	H_555	H_555	H_555	H_555	H_555	L_555
556	T_556	S_556	Q_556	Q_556	Q_556	K_556	Q_556	Y_556	L_556
557	S_557	K_557	H_557	H_557	H_557	H_557	H_557	T_557	S_557
558	D_558	D_558	N_558	N_558	N_558	N_558	N_558	T_558	T_558
559	A_559	K_559	S_559	S_559	G_559	A_559	A_559	-	-
560	D_560	G_560	A_560	A_560	G_560	A_560	A_560	-	-
561	G_561	A_561	G_561	G_561	G_561	G_561	G_561	-	-
562	L_562	I_562	M_562	L_562	L_562	L_562	L_562	-	-
563	C_563	C_563	I_563	I_563	V_563	V_563	M_563	-	-
564	T_564	T_564	T_564	S_564	T_564	T_564	T_564	-	-
565	R_565	K_565	R_565	R_565	R_565	R_565	R_565	-	-
566	L_566	L_566	L_566	L_566	L_566	L_566	L_566	-	-
567	I_567	V_567	R_567	K_567	R_567	R_567	R_567	K_567	Q_567
568	K_568	R_568	H_568	Y_568	Y_568	Y_568	Y_568	Q_568	Q_568
569	P_569	P_569	P_569	P_569	P_569	P_569	P_569	V_569	P_569
570	K_570	K_570	V_570	V_570	V_570	V_570	V_570	I_570	L_570
571	V_571	R_571	S_571	S_571	C_571	S_571	G_571	T_571	T_571
572	M_572	K_572	T_572	Q_572	F_572	V_572	L_572	K_572	K_572
573	E_573	H_573	K_573	Q_573	G_573	K_573	M_573	K_573	K_573
574	G_574	G_574	A_574	N_574	R_574	G_574	G_574	S_574	S_574
575	-	-	N_575	K_575	Q_575	K_575	S_575	G_575	G_575
576	T_576	T_576	K_576	N_576	K_576	N_576	C_576	V_576	V_576
577	V_577	K_577	V_577	A_577	A_577	A_577	L_577	V_577	V_577
578	A_578	S_578	P_578	P_578	P_578	P_578	P_578	L_578	L_578
579	A_579	A_579	D_579	S_579	V_579	T_579	A_579	L_579	H_579
580	Q_580	E_580	S_580	T_580	T_580	T_580	T_580	N_580	R_580
581	D_581	E_581	V_581	A_581	A_581	A_581	A_581	P_581	A_581
582	E_582	E_582	S_582	G_582	G_582	G_582	G_582	I_582	V_582
583	F_583	L_583	L_583	L_583	L_583	F_583	F_583	P_583	P_583
584	Y_584	A_584	G_584	G_584	R_584	S_584	S_584	K_584	K_584
585	R_585	R_585	N_585	Y_585	Y_585	Y_585	Y_585	D_585	D_585
586	S_586	A_586	G_586	G_586	G_586	E_586	E_586	K_586	K_586
587	G_587	G_587	I_587	S_587	K_587	K_587	K_587	K_587	-
588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588	W_588
589	A_589	L_589	E_589	E_589	V_589	E_589	E_589	I_589	V_589
590	L_590	L_590	L_590	I_590	I_590	I_590	I_590	L_590	L_590
591	N_591	N_591	K_591	D_591	D_591	N_591	D_591	S_591	N_591
592	M_592	L_592	R_592	P_592	P_592	P_592	P_592	H_592	H_592
593	K_593	Q_593	E_593	K_593	S_593	S_593	S_593	E_593	E_593
594	E_594	H_594	E_594	D_594	E_594	E_594	E_594	D_594	D_594
595	L_595	L_595	I_595	L_595	L_595	L_595	L_595	V_595	L_595
596	K_596	T_596	T_596	T_596	T_596	T_596	A_596	I_596	V_596
597	L_597	L_597	L_597	F_597	F_597	F_597	F_597	L_597	L_597
598	L_598	G_598	L_598	L_598	V_598	M_598	I_598	G_598	G_598
599	Q_599	A_599	K_599	K_599	Q_599	R_599	K_599	E_599	E_599
600	T_600	Q_600	E_600	E_600	E_600	E_600	E_600	L_600	Q_600
601	I_601	I_601	L_601	L_601	I_601	L_601	I_601	L_601	I_601
602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602	G_602
603	K_603	E_603	S_603	T_603	S_603	S_603	S_603	K_603	R_603
604	G_604	G_604	G_604	G_604	G_604	G_604	G_604	G_604	G_604
605	E_605	E_605	Q_605	Q_605	Q_605	L_605	Q_605	N_605	N_605
606	F_606	F_606	F_606	F_606	F_606	F_606	F_606	F_606	F_606
607	G_607	G_607	G_607	G_607	G_607	G_607	G_607	G_607	G_607
608	D_608	A_608	V_608	V_608	L_608	V_608	V_608	E_608	E_608
609	V_609	V_609	V_609	V_609	V_609	V_609	V_609	V_609	V_609
610	M_610	L_610	Q_610	K_610	H_610	R_610	H_610	Y_610	F_610
611	L_611	Q_611	L_611	Y_611	L_611	L_611	L_611	K_611	S_611
612	G_612	G_612	G_612	G_612	G_612	G_612	G_612	G_612	G_612
613	D_613	E_613	K_613	K_613	Y_613	K_613	E_613	T_613	R_613
614	Y_614	Y_614	W_614	W_614	W_614	W_614	W_614	L_614	L_614
615	R_615	L_615	K_615	R_615	L_615	R_615	R_615	K_615	R_615
616	G_616	G_616	G_616	G_616	N_616	A_616	S_616	-	A_616
617	N_617	Q_617	Q_617	Q_617	K_617	Q_617	H_617	D_617	D_617
618	-	-	Y_618	Y_618	D_618	Y_618	I_618	K_618	N_618
619	K_619	K_619	D_619	D_619	K_619	K_619	Q_619	T_619	T_619
620	V_620	V_620	V_620	V_620	V_620	V_620	V_620	S_620	L_620
621	A_621	A_621	A_621	A_621	A_621	A_621	A_621	V_621	V_621
622	V_622	V_622	V_622	I_622	I_622	I_622	I_622	A_622	A_622
623	K_623	K_623	K_623	K_623	K_623	K_623	K_623	V_623	V_623
624	C_624	N_624	M_624	M_624	T_624	A_624	A_624	K_624	K_624
625	I_625	I_625	I_625	I_625	I_625	I_625	I_625	T_625	S_625
626	K_626	K_626	K_626	K_626	R_626	R_626	N_626	C_626	C_626
627	N_627	C_627	E_627	E_627	E_627	E_627	E_627	K_627	R_627
628	-	-	G_628	G_628	G_628	G_628	G_628	E_628	E_628
629	D_629	D_629	S_629	S_629	A_629	A_629	S_629	D_629	T_629
630	A_630	V_630	M_630	M_630	M_630	M_630	M_630	L_630	L_630
631	T_631	T_631	S_631	S_631	S_631	C_631	S_631	P_631	P_631
632	A_632	A_632	E_632	E_632	E_632	E_632	E_632	Q_632	P_632
633	Q_633	Q_633	D_633	D_633	E_633	E_633	E_633	E_633	D_633
634	A_634	A_634	E_634	E_634	D_634	D_634	D_634	L_634	L_634
635	-	-	-	-	-	-	-	K_635	K_635
636	-	-	-	-	-	-	-	I_636	A_636
637	-	-	-	-	-	-	-	K_637	K_637
638	F_638	F_638	F_638	F_638	F_638	F_638	F_638	F_638	F_638
639	L_639	L_639	F_639	I_639	I_639	I_639	I_639	L_639	L_639
640	A_640	D_640	Q_640	E_640	E_640	E_640	E_640	Q_640	Q_640
641	E_641	E_641	E_641	E_641	E_641	E_641	E_641	E_641	E_641
642	A_642	T_642	A_642	A_642	A_642	A_642	A_642	A_642	A_642
643	S_643	A_643	Q_643	K_643	E_643	K_643	K_643	K_643	R_643
644	V_644	V_644	T_644	V_644	V_644	V_644	V_644	I_644	I_644
645	M_645	M_645	M_645	M_645	M_645	M_645	M_645	L_645	L_645
646	T_646	T_646	M_646	M_646	M_646	M_646	M_646	K_646	K_646
647	Q_647	K_647	K_647	N_647	K_647	K_647	K_647	Q_647	Q_647
648	L_648	M_648	L_648	L_648	L_648	L_648	L_648	Y_648	Y_648
649	R_649	Q_649	S_649	S_649	S_649	T_649	S_649	D_649	S_649
650	H_650	H_650	H_650	H_650	H_650	H_650	H_650	H_650	H_650
651	S_651	E_651	P_651	E_651	P_651	P_651	S_651	P_651	P_651
652	N_652	N_652	K_652	K_652	K_652	K_652	K_652	N_652	N_652
653	L_653	L_653	L_653	L_653	L_653	L_653	L_653	I_653	I_653
654	V_654	V_654	V_654	V_654	V_654	V_654	V_654	V_654	V_654
655	Q_655	R_655	K_655	Q_655	Q_655	Q_655	Q_655	K_655	R_655
656	L_656	L_656	F_656	L_656	L_656	L_656	L_656	L_656	L_656
657	L_657	L_657	Y_657	Y_657	Y_657	Y_657	Y_657	I_657	I_657
658	G_658	G_658	G_658	G_658	G_658	G_658	G_658	G_658	G_658
659	V_659	V_659	V_659	V_659	V_659	V_659	V_659	V_659	V_659
660	I_660	I_660	C_660	C_660	C_660	C_660	C_660	C_660	C_660
661	V_661	L_661	S_661	T_661	L_661	T_661	I_661	T_661	T_661
662	E_662	H_662	K_662	K_662	E_662	Q_662	Q_662	Q_662	Q_662
663	E_663	Q_663	E_663	Q_663	Q_663	Q_663	R_663	R_663	K_663
664	K_664	-	Y_664	R_664	A_664	K_664	K_664	Q_664	Q_664
665	G_665	-	-	-	-	-	-	-	-
666	G_666	G_666	P_666	P_666	P_666	P_666	P_666	P_666	P_666
667	L_667	L_667	I_667	I_667	I_667	I_667	L_667	V_667	I_667
668	Y_668	Y_668	Y_668	F_668	C_668	Y_668	Y_668	Y_668	Y_668
669	I_669	I_669	I_669	I_669	L_669	I_669	I_669	I_669	I_669
670	V_670	V_670	V_670	I_670	V_670	V_670	V_670	I_670	V_670
671	T_671	M_671	T_671	T_671	F_671	T_671	T_671	M_671	M_671
672	E_672	E_672	E_672	E_672	E_672	E_672	E_672	E_672	E_672
673	Y_673	H_673	Y_673	Y_673	F_673	F_673	F_673	L_673	L_673
674	M_674	V_674	I_674	M_674	M_674	M_674	M_674	V_674	V_674
675	A_675	S_675	S_675	A_675	E_675	E_675	E_675	S_675	Q_675
676	K_676	K_676	N_676	N_676	H_676	R_676	N_676	G_676	G_676
677	G_677	G_677	G_677	G_677	G_677	G_677	G_677	G_677	G_677
678	S_678	N_678	C_678	C_678	C_678	C_678	C_678	D_678	D_678
679	L_679	L_679	L_679	L_679	L_679	L_679	L_679	F_679	F_679
680	V_680	V_680	L_680	L_680	S_680	L_680	L_680	L_680	L_680
681	D_681	N_681	N_681	N_681	D_681	N_681	N_681	T_681	T_681
682	Y_682	F_682	Y_682	Y_682	Y_682	F_682	Y_682	F_682	F_682
683	L_683	L_683	L_683	L_683	L_683	L_683	L_683	L_683	L_683
684	R_684	R_684	R_684	R_684	R_684	R_684	R_684	R_684	R_684
685	S_685	T_685	S_685	E_685	T_685	Q_685	E_685	R_685	T_685
686	R_686	R_686	H_686	M_686	Q_686	R_686	N_686	K_686	E_686
687	G_687	G_687	-	-	-	-	-	-	-
688	R_688	R_688	G_688	R_688	R_688	Q_688	K_688	K_688	G_688
689	S_689	A_689	K_689	H_689	G_689	G_689	G_689	D_689	A_689
690	V_690	L_690	G_690	R_690	L_690	H_690	K_690	E_690	R_690
691	L_691	V_691	L_691	F_691	F_691	F_691	L_691	L_691	L_691
692	G_692	N_692	E_692	Q_692	A_692	S_692	R_692	K_692	R_692
693	G_693	T_693	P_693	T_693	A_693	R_693	K_693	L_693	V_693
694	D_694	A_694	S_694	Q_694	E_694	D_694	E_694	K_694	K_694
695	C_695	Q_695	Q_695	Q_695	T_695	V_695	M_695	Q_695	T_695
696	L_696	L_696	L_696	L_696	L_696	L_696	L_696	L_696	L_696
697	L_697	L_697	L_697	L_697	L_697	L_697	L_697	V_697	L_697
698	K_698	Q_698	E_698	E_698	G_698	S_698	S_698	K_698	Q_698
699	F_699	F_699	M_699	M_699	M_699	M_699	V_699	F_699	M_699
700	S_700	S_700	C_700	C_700	C_700	C_700	C_700	S_700	V_700
701	L_701	L_701	Y_701	K_701	L_701	Q_701	Q_701	L_701	G_701
702	D_702	H_702	D_702	D_702	D_702	D_702	D_702	D_702	D_702
703	V_703	V_703	V_703	V_703	V_703	V_703	I_703	A_703	A_703
704	C_704	A_704	C_704	C_704	C_704	C_704	C_704	A_704	A_704
705	E_705	E_705	E_705	E_705	E_705	E_705	E_705	A_705	A_705
706	A_706	G_706	G_706	A_706	G_706	G_706	G_706	G_706	G_706
707	M_707	M_707	M_707	M_707	M_707	M_707	M_707	M_707	M_707
708	E_708	E_708	A_708	E_708	A_708	E_708	E_708	L_708	E_708
709	Y_709	Y_709	F_709	Y_709	Y_709	Y_709	Y_709	Y_709	Y_709
710	L_710	L_710	L_710	L_710	L_710	L_710	L_710	L_710	L_710
711	E_711	E_711	E_711	E_711	E_711	E_711	E_711	E_711	E_711
712	G_712	S_712	S_712	S_712	E_712	R_712	R_712	S_712	S_712
713	N_713	K_713	H_713	K_713	A_713	N_713	N_713	K_713	K_713
714	N_714	K_714	Q_714	Q_714	C_714	S_714	G_714	N_714	C_714
715	F_715	L_715	F_715	F_715	V_715	F_715	Y_715	C_715	C_715
716	V_716	V_716	I_716	L_716	I_716	I_716	I_716	I_716	I_716
717	H_717	H_717	H_717	H_717	H_717	H_717	H_717	H_717	H_717
718	R_718	R_718	R_718	R_718	R_718	R_718	R_718	R_718	R_718
719	D_719	D_719	D_719	D_719	D_719	D_719	D_719	D_719	D_719
720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	L_720	L_720
721	A_721	A_721	A_721	A_721	A_721	A_721	A_721	A_721	A_721
722	A_722	A_722	A_722	A_722	A_722	A_722	A_722	A_722	A_722
723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	R_723	R_723
724	N_724	N_724	N_724	N_724	N_724	N_724	N_724	N_724	N_724
725	V_725	I_725	C_725	C_725	C_725	C_725	C_725	C_725	C_725
726	L_726	L_726	L_726	L_726	L_726	L_726	L_726	L_726	L_726
727	V_727	V_727	V_727	V_727	V_727	V_727	V_727	V_727	V_727
728	S_728	S_728	D_728	N_728	G_728	S_728	S_728	G_728	T_728
729	E_729	E_729	R_729	D_729	E_729	E_729	S_729	E_729	E_729
730	D_730	D_730	D_730	Q_730	N_730	A_730	T_730	N_730	K_730
731	N_731	L_731	L_731	G_731	Q_731	G_731	C_731	N_731	N_731
732	V_732	V_732	C_732	V_732	V_732	V_732	I_732	V_732	V_732
733	A_733	A_733	V_733	V_733	I_733	V_733	V_733	L_733	L_733
734	K_734	K_734	K_734	K_734	K_734	K_734	K_734	K_734	K_734
735	V_735	V_735	V_735	V_735	V_735	V_735	I_735	I_735	I_735
736	S_736	S_736	S_736	S_736	S_736	S_736	S_736	S_736	S_736
737	D_737	D_737	D_737	D_737	D_737	D_737	D_737	D_737	D_737
738	F_738	F_738	F_738	F_738	F_738	F_738	F_738	F_738	F_738
739	G_739	G_739	G_739	G_739	G_739	G_739	G_739	G_739	G_739
740	L_740	L_740	M_740	L_740	M_740	M_740	M_740	M_740	M_740
741	T_741	A_741	T_741	S_741	T_741	A_741	T_741	S_741	S_741
742	K_742	K_742	R_742	R_742	R_742	R_742	R_742	R_742	R_742
743	E_743	A_743	Y_743	Y_743	F_743	Y_743	Y_743	Q_743	E_743
744	A_744	E_744	V_744	V_744	V_744	V_744	V_744	E_744	E_744
745	S_745	R_745	L_745	L_745	L_745	L_745	L_745	D_745	A_745
746	S_746	K_746	D_746	D_746	D_746	D_746	D_746	G_746	D_746
747	T_747	G_747	D_747	D_747	D_747	D_747	D_747	G_747	G_747
748	Q_748	L_748	Q_748	E_748	Q_748	Q_748	E_748	V_748	V_748
749	D_749	D_749	Y_749	Y_749	Y_749	Y_749	Y_749	Y_749	Y_749
750	T_750	S_750	V_750	T_750	T_750	T_750	V_750	S_750	A_750
751	G_751	S_751	S_751	S_751	S_751	S_751	S_751	S_751	A_751
752	-	-	S_752	S_752	S_752	S_752	S_752	S_752	S_752
753	-	-	V_753	V_753	T_753	S_753	F_753	G_753	G_753
754	-	-	-	-	-	-	-	-	G_754
755	-	-	G_755	G_755	G_755	G_755	G_755	L_755	L_755
756	-	-	T_756	S_756	T_756	A_756	A_756	K_756	R_756
757	K_757	R_757	K_757	K_757	K_757	K_757	K_757	Q_757	Q_757
758	L_758	L_758	F_758	F_758	F_758	F_758	F_758	I_758	V_758
759	P_759	P_759	P_759	P_759	P_759	P_759	P_759	P_759	P_759
760	V_760	V_760	V_760	V_760	V_760	V_760	I_760	I_760	V_760
761	K_761	K_761	K_761	R_761	K_761	K_761	K_761	K_761	K_761
762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762
763	T_763	T_763	S_763	S_763	A_763	C_763	S_763	T_763	T_763
764	A_764	A_764	A_764	P_764	S_764	P_764	P_764	A_764	A_764
765	P_765	P_765	P_765	P_765	P_765	P_765	P_765	P_765	P_765
766	E_766	E_766	E_766	E_766	E_766	E_766	E_766	E_766	E_766
767	A_767	A_767	V_767	V_767	V_767	V_767	V_767	A_767	A_767
768	L_768	L_768	F_768	L_768	F_768	F_768	F_768	L_768	L_768
769	R_769	K_769	H_769	M_769	S_769	N_769	L_769	N_769	N_769
770	E_770	H_770	Y_770	Y_770	F_770	Y_770	F_770	Y_770	Y_770
771	K_771	G_771	F_771	S_771	S_771	S_771	N_771	G_771	G_771
772	K_772	K_772	K_772	K_772	R_772	R_772	K_772	R_772	R_772
773	F_773	F_773	Y_773	F_773	Y_773	F_773	Y_773	Y_773	Y_773
774	S_774	T_774	S_774	S_774	S_774	S_774	S_774	S_774	S_774
775	T_775	S_775	S_775	S_775	S_775	S_775	S_775	S_775	S_775
776	K_776	K_776	K_776	K_776	K_776	K_776	K_776	E_776	E_776
777	S_777	S_777	S_777	S_777	S_777	S_777	S_777	S_777	S_777
778	D_778	D_778	D_778	D_778	D_778	D_778	D_778	D_778	D_778
779	V_779	V_779	V_779	I_779	V_779	V_779	V_779	V_779	V_779
780	W_780	W_780	W_780	W_780	W_780	W_780	W_780	W_780	W_780
781	S_781	S_781	A_781	A_781	S_781	S_781	S_781	S_781	S_781
782	F_782	F_782	F_782	F_782	F_782	F_782	F_782	F_782	F_782
783	G_783	G_783	G_783	G_783	G_783	G_783	G_783	G_783	G_783
784	I_784	V_784	I_784	V_784	V_784	V_784	V_784	I_784	I_784
785	L_785	L_785	L_785	L_785	L_785	L_785	L_785	L_785	L_785
786	L_786	L_786	M_786	M_786	M_786	M_786	M_786	L_786	L_786
787	W_787	W_787	W_787	W_787	W_787	W_787	W_787	W_787	W_787
788	E_788	E_788	E_788	E_788	E_788	E_788	E_788	E_788	E_788
789	I_789	V_789	V_789	I_789	V_789	V_789	V_789	T_789	T_789
790	Y_790	F_790	F_790	Y_790	F_790	F_790	F_790	F_790	F_790
791	S_791	S_791	S_791	S_791	S_791	T_791	T_791	S_791	S_791
792	F_792	Y_792	L_792	L_792	E_792	E_792	E_792	L_792	L_792
793	G_793	G_793	G_793	G_793	G_793	G_793	G_793	G_793	G_793
794	R_794	R_794	K_794	K_794	K_794	R_794	K_794	V_794	A_794
795	V_795	A_795	Q_795	M_795	I_795	M_795	M_795	C_795	S_795
796	P_796	P_796	P_796	P_796	P_796	P_796	P_796	P_796	P_796
797	Y_797	Y_797	Y_797	Y_797	Y_797	F_797	F_797	Y_797	Y_797
798	P_798	P_798	D_798	E_798	E_798	E_798	E_798	P_798	P_798
799	R_799	K_799	L_799	R_799	N_799	K_799	N_799	G_799	N_799
800	I_800	M_800	Y_800	F_800	R_800	Y_800	K_800	M_800	L_800
801	P_801	S_801	D_801	T_801	S_801	T_801	S_801	T_801	S_801
802	L_802	L_802	N_802	N_802	N_802	N_802	N_802	N_802	N_802
803	K_803	K_803	S_803	S_803	S_803	Y_803	L_803	Q_803	Q_803
804	D_804	E_804	Q_804	E_804	E_804	E_804	Q_804	Q_804	Q_804
805	V_805	V_805	V_805	T_805	V_805	V_805	V_805	A_805	T_805
806	V_806	S_806	V_806	A_806	V_806	V_806	V_806	R_806	R_806
807	P_807	E_807	L_807	E_807	E_807	T_807	E_807	E_807	E_807
808	R_808	A_808	K_808	H_808	D_808	M_808	A_808	Q_808	F_808
809	V_809	V_809	V_809	I_809	I_809	V_809	I_809	V_809	V_809
810	E_810	E_810	S_810	A_810	S_810	T_810	S_810	E_810	E_810
811	K_811	K_811	Q_811	Q_811	T_811	R_811	E_811	R_811	K_811
812	G_812	G_812	G_812	G_812	G_812	G_812	G_812	G_812	G_812
813	Y_813	Y_813	H_813	L_813	F_813	H_813	F_813	Y_813	G_813
814	K_814	R_814	R_814	R_814	R_814	R_814	R_814	R_814	R_814
815	M_815	M_815	L_815	L_815	L_815	L_815	L_815	M_815	L_815
816	D_816	E_816	Y_816	Y_816	Y_816	Y_816	Y_816	S_816	P_816
817	A_817	P_817	R_817	R_817	K_817	Q_817	R_817	A_817	C_817
818	P_818	P_818	P_818	P_818	P_818	P_818	P_818	P_818	P_818
819	D_819	E_819	H_819	H_819	R_819	K_819	H_819	Q_819	E_819
820	G_820	G_820	L_820	L_820	L_820	L_820	L_820	H_820	L_820
821	C_821	C_821	A_821	A_821	A_821	A_821	A_821	C_821	C_821
822	P_822	P_822	S_822	S_822	S_822	S_822	P_822	P_822	P_822
823	P_823	G_823	D_823	E_823	T_823	N_823	M_823	E_823	D_823
824	A_824	P_824	T_824	K_824	H_824	Y_824	S_824	D_824	A_824
825	V_825	V_825	I_825	V_825	V_825	V_825	I_825	I_825	V_825
826	Y_826	H_826	Y_826	Y_826	Y_826	Y_826	Y_826	S_826	F_826
827	E_827	V_827	Q_827	T_827	Q_827	E_827	E_827	K_827	R_827
828	V_828	L_828	I_828	I_828	I_828	V_828	V_828	I_828	L_828
829	M_829	M_829	M_829	M_829	M_829	M_829	M_829	M_829	M_829
830	K_830	S_830	Y_830	Y_830	N_830	L_830	Y_830	M_830	E_830
831	N_831	S_831	S_831	S_831	H_831	R_831	S_831	K_831	Q_831
832	C_832	C_832	C_832	C_832	C_832	C_832	C_832	C_832	C_832
833	W_833	W_833	W_833	W_833	W_833	W_833	W_833	W_833	W_833
834	H_834	E_834	H_834	H_834	K_834	Q_834	H_834	D_834	A_834
835	L_835	A_835	E_835	E_835	E_835	E_835	E_835	Y_835	Y_835
836	D_836	E_836	L_836	K_836	R_836	K_836	K_836	K_836	E_836
837	A_837	P_837	P_837	A_837	P_837	P_837	P_837	P_837	P_837
838	A_838	A_838	E_838	D_838	E_838	E_838	E_838	E_838	G_838
839	M_839	R_839	K_839	E_839	D_839	G_839	G_839	N_839	Q_839
840	R_840	R_840	R_840	R_840	R_840	R_840	R_840	R_840	R_840
841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841
842	S_842	P_842	T_842	T_842	A_842	S_842	T_842	K_842	S_842
843	F_843	F_843	F_843	F_843	F_843	F_843	F_843	F_843	F_843
844	L_844	R_844	Q_844	K_844	S_844	E_844	A_844	S_844	S_844
845	Q_845	K_845	Q_845	I_845	R_845	D_845	E_845	E_845	T_845
846	L_846	L_846	L_846	L_846	L_846	L_846	L_846	L_846	I_846
847	R_847	A_847	L_847	L_847	L_847	L_847	L_847	Q_847	Y_847
848	E_848	E_848	S_848	S_848	R_848	R_848	R_848	K_848	Q_848
849	Q_849	K_849	S_849	N_849	Q_849	T_849	A_849	E_849	E_849
850	L_850	L_850	I_850	I_850	L_850	I_850	V_850	L_850	L_850
851	E_851	A_851	E_851	L_851	A_851	D_851	T_851	T_851	Q_851
852	H_852	R_852	P_852	D_852	E_852	E_852	E_852	I_852	S_852
853	I_853	E_853	L_853	V_853	I_853	L_853	I_853	I_853	I_853
854	K_854	L_854	R_854	M_854	A_854	V_854	A_854	K_854	R_854
855	T_855	R_855	E_855	D_855	E_855	E_855	E_855	R_855	K_855
856	H_856	S_856	K_856	E_856	S_856	C_856	T_856	K_856	R_856
857	E_857	A_857	D_857	E_857	G_857	E_857	W_857	L_857	H_857
858	L_858	G_858	K_858	S_858	L_858	E_858	-	T_858	R_858
859	H_859	A_859	H_859	-	-	T_859	-	-	-
860	L_860	P_860	-	-	-	F_860	-	-	-
861	-	A_861	-	-	-	G_861	-	-	-
862	-	S_862	-	-	-	R_862	-	-	-
863	-	V_863	-	-	-	-	-	-	-
864	-	S_864	-	-	-	-	-	-	-
865	-	G_865	-	-	-	-	-	-	-
866	-	Q_866	-	-	-	-	-	-	-
867	-	D_867	-	-	-	-	-	-	-
868	-	A_868	-	-	-	-	-	-	-
869	-	D_869	-	-	-	-	-	-	-
870	-	G_870	-	-	-	-	-	-	-
871	-	S_871	-	-	-	-	-	-	-
872	-	T_872	-	-	-	-	-	-	-
873	-	S_873	-	-	-	-	-	-	-
874	-	P_874	-	-	-	-	-	-	-
875	-	R_875	-	-	-	-	-	-	-
876	-	S_876	-	-	-	-	-	-	-
877	-	Q_877	-	-	-	-	-	-	-
878	-	E_878	-	-	-	-	-	-	-
879	-	P_879	-	-	-	-	-	-	-
