Index	IFNA1	IFNA13	IFNA6	IFNA5	IFNA2	IFNA10	IFNA17	IFNA4	IFNA7	IFNA21	IFNA16	IFNA14	IFNA8	IFNW1	IFNB1	IFNE	IFNK
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_2
3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_3
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_4
5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_5
6	-	M_6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_6
7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7
8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	T_8	I_8	I_8
9	S_9	S_9	L_9	L_9	L_9	L_9	L_9	L_9	R_9	L_9	L_9	L_9	L_9	L_9	N_9	I_9	Q_9
10	P_10	P_10	P_10	P_10	T_10	S_10	S_10	S_10	S_10	S_10	S_10	P_10	T_10	L_10	K_10	K_10	K_10
11	F_11	F_11	F_11	F_11	F_11	F_11	F_11	F_11	F_11	F_11	F_11	F_11	F_11	F_11	C_11	H_11	C_11
12	A_12	A_12	A_12	V_12	A_12	S_12	S_12	S_12	S_12	S_12	S_12	A_12	Y_12	P_12	L_12	F_12	L_12
13	L_13	L_13	L_13	L_13	L_13	L_13	L_13	L_13	L_13	L_13	L_13	L_13	L_13	L_13	L_13	F_13	W_13
14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	L_14	M_14	L_14	L_14	Q_14	G_14	L_14
15	M_15	M_15	M_15	M_15	V_15	M_15	M_15	M_15	M_15	M_15	M_15	M_15	V_15	A_15	I_15	T_15	E_15
16	V_16	A_16	A_16	A_16	A_16	A_16	A_16	A_16	V_16	A_16	A_16	A_16	A_16	A_16	A_16	V_16	I_16
17	L_17	L_17	L_17	L_17	L_17	V_17	V_17	V_17	V_17	V_17	V_17	L_17	L_17	L_17	L_17	L_17	L_17
18	V_18	V_18	V_18	V_18	L_18	L_18	L_18	L_18	L_18	L_18	L_18	V_18	V_18	V_18	L_18	V_18	M_18
19	V_19	V_19	V_19	V_19	V_19	V_19	V_19	V_19	V_19	V_19	V_19	V_19	V_19	M_19	L_19	L_19	G_19
20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	T_20	C_20	L_20	I_20
21	S_21	S_21	S_21	N_21	S_21	S_21	S_21	S_21	S_21	S_21	S_21	S_21	S_21	S_21	F_21	A_21	F_21
22	C_22	C_22	C_22	C_22	C_22	Y_22	Y_22	Y_22	Y_22	Y_22	Y_22	C_22	Y_22	Y_22	S_22	S_22	I_22
23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	S_23	T_23	T_23	A_23
24	S_24	S_24	S_24	S_24	S_24	S_24	S_24	S_24	S_24	S_24	S_24	S_24	S_24	P_24	T_24	T_24	G_24
25	S_25	S_25	S_25	I_25	S_25	I_25	I_25	I_25	I_25	I_25	I_25	S_25	F_25	V_25	A_25	I_25	T_25
26	C_26	C_26	C_26	C_26	C_26	C_26	C_26	C_26	C_26	C_26	C_26	C_26	S_26	G_26	L_26	F_26	L_26
27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27
28	L_28	L_28	L_28	L_28	V_28	L_28	L_28	L_28	L_28	L_28	L_28	L_28	L_28	L_28	M_28	L_28	L_28
29	G_29	G_29	D_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	G_29	S_29	D_29	D_29
30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	Y_30	L_30	C_30
31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	N_31	D_31	D_31	N_31	K_31	N_31
32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32	L_32
33	P_33	P_33	P_33	P_33	P_33	P_33	P_33	P_33	P_33	P_33	P_33	S_33	P_33	P_33	L_33	I_33	L_33
34	E_34	E_34	Q_34	Q_34	Q_34	Q_34	Q_34	Q_34	Q_34	Q_34	Q_34	Q_34	Q_34	Q_34	G_34	I_34	N_34
35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	N_35	F_35	F_35	V_35
36	H_36	H_36	H_36	H_36	H_36	H_36	H_36	H_36	H_36	H_36	H_36	H_36	H_36	H_36	L_36	Q_36	H_36
37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	G_37	Q_37	Q_37	L_37
38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	R_38	R_38	R_38
39	D_39	D_39	G_39	S_39	G_39	G_39	G_39	G_39	R_39	G_39	G_39	N_39	G_39	L_39	S_39	Q_39	R_39
40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_40	V_40	V_40
41	N_41	N_41	H_41	N_41	S_41	N_41	N_41	N_41	N_41	N_41	N_41	N_41	N_41	S_41	N_41	N_41	T_41
42	R_42	R_42	R_42	R_42	R_42	R_42	R_42	R_42	R_42	R_42	R_42	R_42	R_42	R_42	F_42	Q_42	W_42
43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	R_43	N_43	Q_43	E_43	Q_43
44	T_44	T_44	T_44	T_44	T_44	A_44	A_44	A_44	A_44	A_44	A_44	T_44	A_44	T_44	C_44	S_44	N_44
45	L_45	L_45	M_45	L_45	L_45	L_45	L_45	L_45	L_45	L_45	L_45	L_45	L_45	L_45	Q_45	L_45	L_45
46	M_46	M_46	M_46	M_46	M_46	I_46	I_46	I_46	I_46	I_46	I_46	M_46	I_46	V_46	K_46	K_46	R_46
47	L_47	L_47	L_47	I_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	L_47	H_47
48	L_48	L_48	L_48	M_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	M_48	L_48	L_48	L_48	L_48	L_48
49	A_49	A_49	A_49	A_49	A_49	G_49	A_49	A_49	A_49	A_49	A_49	A_49	A_49	H_49	W_49	N_49	S_49
50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	K_50	S_50
51	M_51	M_51	M_51	M_51	M_51	M_51	M_51	M_51	M_51	M_51	M_51	M_51	M_51	M_51	L_51	L_51	M_51
52	S_52	S_52	R_52	G_52	R_52	G_52	G_52	G_52	G_52	G_52	G_52	R_52	R_52	R_52	N_52	Q_52	S_52
53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	G_53	T_53	N_53
54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	I_54	R_54	L_54	S_54
55	S_55	S_55	S_55	S_55	S_55	S_55	S_55	S_55	S_55	S_55	S_55	S_55	S_55	S_55	-	S_55	F_55
56	P_56	P_56	L_56	P_56	L_56	P_56	P_56	H_56	P_56	P_56	H_56	P_56	P_56	P_56	L_56	I_56	P_56
57	S_57	S_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	E_57	Q_57	V_57
58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	S_58	L_58	Y_58	Q_58	E_58
59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59
60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60	L_60
61	M_61	M_61	K_61	K_61	K_61	K_61	K_61	K_61	K_61	K_61	K_61	K_61	K_61	K_61	K_61	P_61	R_61
62	D_62	D_62	D_62	D_62	D_62	D_62	D_62	D_62	D_62	D_62	D_62	D_62	D_62	D_62	D_62	H_62	E_62
63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	N_63
64	H_64	H_64	H_64	H_64	H_64	H_64	H_64	H_64	H_64	H_64	Y_64	H_64	H_64	R_64	M_64	K_64	I_64
65	D_65	D_65	D_65	D_65	D_65	D_65	D_65	D_65	E_65	D_65	D_65	D_65	D_65	D_65	N_65	N_65	A_65
66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66
67	G_67	G_67	R_67	G_67	G_67	R_67	G_67	G_67	R_67	G_67	G_67	E_67	E_67	R_67	D_67	L_67	E_67
68	F_68	F_68	F_68	F_68	F_68	I_68	L_68	F_68	F_68	F_68	F_68	F_68	F_68	F_68	I_68	L_68	L_68
69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69
70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	Q_70	E_70	E_70	Q_70	Q_70	Q_70	Q_70	Q_70	E_70	Q_70	Q_70
71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	K_71	E_71
72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	V_72	E_72	E_72	M_72	I_72	S_72	F_72
73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	F_73	V_73	K_73	L_73	L_73
74	D_74	D_74	D_74	D_74	-	D_74	D_74	D_74	D_74	D_74	D_74	D_74	D_74	K_74	Q_74	S_74	Q_74
75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	D_75	G_75	L_75	P_75	Y_75
76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	H_76	H_76	N_76	N_76	N_76	K_76	S_76	Q_76	Q_76	T_76
77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77	Q_77
78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	L_78	F_78	Y_78	P_78
79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	Q_79	M_79
80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80
81	A_81	A_81	A_81	A_81	A_81	A_81	T_81	A_81	T_81	A_81	A_81	A_81	A_81	A_81	E_81	G_81	R_81
82	P_82	P_82	E_82	Q_82	E_82	Q_82	Q_82	Q_82	Q_82	Q_82	Q_82	Q_82	Q_82	H_82	D_82	H_82	D_82
83	A_83	A_83	A_83	A_83	T_83	A_83	A_83	A_83	A_83	A_83	A_83	A_83	A_83	V_83	A_83	T_83	I_83
84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	M_84	A_84	L_84	K_84
85	S_85	S_85	S_85	S_85	P_85	S_85	S_85	S_85	S_85	S_85	S_85	S_85	S_85	S_85	L_85	A_85	K_85
86	V_86	V_86	V_86	V_86	V_86	V_86	V_86	V_86	V_86	V_86	A_86	V_86	V_86	V_86	T_86	I_86	A_86
87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	F_87	L_87	L_87	L_87	I_87	L_87	F_87
88	H_88	H_88	H_88	H_88	H_88	H_88	H_88	H_88	H_88	H_88	H_88	H_88	H_88	H_88	Y_88	H_88	Y_88
89	E_89	E_89	E_89	E_89	E_89	E_89	E_89	E_89	E_89	E_89	E_89	E_89	E_89	E_89	E_89	E_89	E_89
90	L_90	L_90	V_90	M_90	M_90	M_90	M_90	M_90	M_90	M_90	M_90	M_90	M_90	M_90	M_90	M_90	M_90
91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	M_91	I_91	L_91	L_91	L_91	S_91
92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	Q_92	L_92
93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	Q_93	N_93	Q_93	Q_93
94	I_94	I_94	T_94	T_94	I_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	I_94	I_94	I_94	A_94
95	F_95	F_95	F_95	F_95	F_95	F_95	F_95	F_95	F_95	F_95	F_95	F_95	F_95	F_95	F_95	F_95	F_95
96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	S_96	A_96	S_96	N_96
97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	I_97	L_97	I_97
98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98
99	T_99	T_99	S_99	S_99	S_99	S_99	S_99	S_99	S_99	S_99	S_99	S_99	S_99	H_99	R_99	R_99	S_99
100	T_100	T_100	T_100	T_100	T_100	T_100	T_100	T_100	T_100	T_100	T_100	T_100	T_100	T_100	Q_100	A_100	Q_100
101	K_101	K_101	K_101	K_101	K_101	E_101	E_101	E_101	E_101	K_101	K_101	K_101	K_101	E_101	D_101	N_101	H_101
102	D_102	D_102	D_102	D_102	D_102	D_102	D_102	D_102	D_102	D_102	D_102	N_102	D_102	R_102	S_102	I_102	T_102
103	S_103	S_103	S_103	S_103	S_103	S_103	S_103	S_103	S_103	S_103	S_103	S_103	S_103	S_103	S_103	S_103	-
104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	L_104	F_104
105	A_105	A_105	V_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	T_105	D_105	K_105
106	A_106	A_106	A_106	T_106	A_106	A_106	A_106	A_106	A_106	T_106	A_106	A_106	A_106	A_106	G_106	G_106	Y_106
107	W_107	W_107	W_107	W_107	W_107	W_107	W_107	W_107	W_107	W_107	W_107	W_107	L_107	W_107	W_107	W_107	W_107
108	D_108	D_108	D_108	D_108	D_108	E_108	E_108	E_108	E_108	E_108	D_108	D_108	D_108	N_108	N_108	E_108	K_108
109	E_109	E_109	E_109	E_109	E_109	Q_109	Q_109	Q_109	Q_109	Q_109	E_109	E_109	E_109	M_109	E_109	E_109	E_109
110	D_110	D_110	R_110	T_110	T_110	S_110	S_110	S_110	S_110	S_110	T_110	T_110	T_110	T_110	T_110	N_110	R_110
111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	I_111	H_111	H_111
112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	V_112	T_112	L_112
113	D_113	D_113	D_113	D_113	D_113	E_113	E_113	E_113	E_113	E_113	D_113	E_113	D_113	D_113	E_113	E_113	K_113
114	K_114	K_114	K_114	K_114	K_114	K_114	K_114	K_114	K_114	K_114	K_114	K_114	E_114	Q_114	N_114	K_114	Q_114
115	F_115	F_115	L_115	F_115	F_115	F_115	F_115	F_115	F_115	F_115	F_115	F_115	F_115	L_115	L_115	F_115	I_115
116	C_116	C_116	Y_116	Y_116	Y_116	S_116	S_116	S_116	S_116	S_116	Y_116	Y_116	Y_116	H_116	L_116	L_116	Q_116
117	T_117	T_117	T_117	T_117	T_117	T_117	T_117	T_117	T_117	T_117	I_117	I_117	I_117	T_117	A_117	I_117	I_117
118	E_118	E_118	E_118	E_118	E_118	E_118	E_118	E_118	E_118	E_118	E_118	E_118	E_118	G_118	N_118	Q_118	G_118
119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	V_119	L_119	L_119
120	Y_120	Y_120	Y_120	Y_120	Y_120	Y_120	Y_120	Y_120	Y_120	N_120	F_120	F_120	D_120	H_120	Y_120	H_120	D_120
121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	H_121	Q_121	Q_121
122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122	Q_122
123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	M_123	L_123	L_123	I_123	L_123	A_123
124	N_124	N_124	N_124	N_124	N_124	N_124	N_124	N_124	N_124	N_124	N_124	N_124	N_124	Q_124	N_124	E_124	E_124
125	D_125	D_125	D_125	D_125	D_125	D_125	N_125	D_125	D_125	D_125	D_125	D_125	D_125	H_125	H_125	Y_125	Y_125
126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126
127	E_127	E_127	E_127	E_127	E_127	E_127	E_127	E_127	E_127	E_127	E_127	E_127	E_127	E_127	K_127	E_127	N_127
128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	A_128	S_128	T_128	T_128	A_128	Q_128
129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	V_129	L_129	C_129
130	V_130	V_130	V_130	M_130	V_130	V_130	V_130	V_130	V_130	V_130	V_130	V_130	V_130	L_130	L_130	M_130	L_130
131	M_131	M_131	M_131	M_131	I_131	I_131	I_131	I_131	I_131	I_131	T_131	I_131	M_131	L_131	E_131	G_131	E_131
132	Q_132	Q_132	Q_132	Q_132	Q_132	Q_132	Q_132	Q_132	Q_132	Q_132	Q_132	Q_132	Q_132	Q_132	E_132	L_132	E_132
133	E_133	E_133	E_133	E_133	G_133	E_133	E_133	E_133	E_133	E_133	E_133	E_133	E_133	V_133	K_133	E_133	D_133
134	E_134	E_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	L_134	A_134	K_134
135	R_135	R_135	W_135	G_135	G_135	G_135	G_135	G_135	G_135	G_135	G_135	G_135	G_135	G_135	E_135	E_135	N_135
136	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_136
137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_137
138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_138
139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_139
140	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_140
141	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_141
142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_142
143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_143
144	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_144
145	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_145
146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_146
147	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_147
148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_148
149	V_149	V_149	V_149	V_149	V_149	V_149	M_149	V_149	V_149	V_149	V_149	V_149	V_149	E_149	K_149	K_149	K_149
150	G_150	G_150	G_150	E_150	T_150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	I_150	G_150	E_150	L_150	P_150
151	E_151	E_151	G_151	D_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	D_151	S_151	S_151
152	T_152	T_152	T_152	T_152	T_152	T_152	T_152	T_152	T_152	T_152	I_152	T_152	S_152	S_152	F_152	G_152	E_152
153	P_153	P_153	P_153	P_153	P_153	P_153	P_153	P_153	P_153	P_153	A_153	P_153	P_153	A_153	T_153	T_153	A_153
154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	G_154	R_154	L_154	R_154
155	M_155	M_155	M_155	M_155	M_155	M_155	M_155	M_155	M_155	M_155	M_155	M_155	M_155	A_155	G_155	G_155	V_155
156	N_156	N_156	N_156	N_156	K_156	N_156	N_156	N_156	N_156	N_156	N_156	N_156	Y_156	I_156	K_156	S_156	P_156
157	A_157	A_157	E_157	V_157	E_157	E_157	E_157	E_157	E_157	V_157	E_157	E_157	E_157	S_157	L_157	D_157	Q_157
158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	S_158	M_158	N_158	L_158
159	S_159	S_159	S_159	S_159	S_159	S_159	S_159	S_159	F_159	S_159	S_159	S_159	S_159	P_159	S_159	L_159	S_159
160	I_160	I_160	I_160	I_160	I_160	I_160	I_160	I_160	I_160	I_160	I_160	I_160	I_160	A_160	S_160	R_160	S_160
161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161
162	A_162	A_162	A_162	T_162	A_162	A_162	A_162	A_162	A_162	A_162	A_162	A_162	A_162	T_162	H_162	Q_162	E_162
163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	V_163	L_163	L_163	V_163	L_163
164	K_164	K_164	R_164	R_164	R_164	R_164	R_164	R_164	R_164	K_164	R_164	K_164	R_164	R_164	K_164	K_164	R_164
165	K_165	K_165	K_165	K_165	K_165	K_165	K_165	K_165	K_165	K_165	K_165	K_165	K_165	R_165	R_165	M_165	R_165
166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166	Y_166
167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	Y_167	F_167	F_167
168	R_168	R_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	G_168	R_168	H_168
169	R_169	R_169	R_169	R_169	R_169	R_169	R_169	R_169	R_169	R_169	R_169	R_169	R_169	G_169	R_169	R_169	R_169
170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170
171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	R_171	L_171	H_171	D_171
172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	V_172	H_172	D_172	N_172
173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	Y_173	F_173
174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174
175	T_175	T_175	T_175	T_175	K_175	I_175	T_175	T_175	M_175	T_175	M_175	M_175	T_175	K_175	K_175	E_175	K_175
176	E_176	E_176	E_176	E_176	E_176	E_176	E_176	E_176	E_176	E_176	G_176	E_176	E_176	E_176	A_176	N_176	E_176
177	K_177	K_177	K_177	K_177	K_177	R_177	K_177	K_177	K_177	K_177	K_177	K_177	K_177	K_177	K_177	Q_177	K_177
178	K_178	K_178	K_178	K_178	K_178	K_178	K_178	K_178	K_178	K_178	K_178	K_178	K_178	K_178	E_178	D_178	K_178
179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179	Y_179
180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180	S_180
181	P_181	P_181	P_181	P_181	P_181	P_181	P_181	P_181	P_181	P_181	P_181	P_181	S_181	D_181	H_181	T_181	D_181
182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182	C_182
183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183
184	W_184	W_184	W_184	W_184	W_184	W_184	W_184	W_184	W_184	W_184	W_184	W_184	W_184	W_184	W_184	W_184	W_184
185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	E_185	T_185	A_185	E_185
186	V_186	V_186	V_186	V_186	V_186	V_186	V_186	V_186	V_186	V_186	V_186	V_186	V_186	V_186	I_186	I_186	I_186
187	V_187	V_187	V_187	V_187	V_187	V_187	V_187	V_187	V_187	V_187	V_187	V_187	V_187	V_187	V_187	V_187	V_187
188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	Q_188	R_188
189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	M_189	V_189	V_189	V_189
190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190
191	I_191	I_191	I_191	I_191	I_191	I_191	I_191	I_191	I_191	I_191	I_191	I_191	I_191	I_191	I_191	I_191	I_191
192	M_192	M_192	M_192	M_192	M_192	M_192	M_192	M_192	M_192	M_192	M_192	M_192	M_192	M_192	L_192	S_192	R_192
193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	R_193	K_193	R_193	R_193	R_193
194	S_194	S_194	S_194	S_194	S_194	S_194	S_194	S_194	S_194	S_194	S_194	S_194	S_194	S_194	N_194	C_194	C_194
195	L_195	L_195	F_195	F_195	F_195	L_195	L_195	L_195	F_195	F_195	F_195	L_195	F_195	L_195	F_195	L_195	L_195
196	S_196	S_196	S_196	S_196	S_196	S_196	S_196	S_196	S_196	S_196	S_196	S_196	S_196	F_196	Y_196	F_196	Y_196
197	L_197	L_197	S_197	L_197	L_197	F_197	F_197	F_197	F_197	L_197	F_197	F_197	L_197	L_197	F_197	F_197	Y_197
198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	S_198	I_198	V_198	F_198
199	T_199	T_199	R_199	A_199	T_199	T_199	T_199	T_199	T_199	K_199	T_199	T_199	I_199	T_199	N_199	F_199	Y_199
200	N_200	N_200	N_200	N_200	N_200	N_200	N_200	N_200	N_200	I_200	N_200	N_200	N_200	N_200	R_200	S_200	K_200
201	L_201	L_201	L_201	L_201	L_201	L_201	L_201	L_201	L_201	F_201	L_201	L_201	L_201	M_201	L_201	L_201	F_201
202	Q_202	Q_202	Q_202	Q_202	Q_202	Q_202	Q_202	Q_202	K_202	Q_202	Q_202	Q_202	Q_202	Q_202	T_202	T_202	T_202
203	E_203	E_203	E_203	E_203	E_203	K_203	K_203	K_203	K_203	E_203	K_203	K_203	K_203	E_203	G_203	E_203	A_203
204	R_204	R_204	R_204	R_204	S_204	R_204	I_204	R_204	G_204	R_204	G_204	R_204	R_204	R_204	Y_204	K_204	L_204
205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	F_205
206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	R_206	K_206	R_206	R_206	S_206	R_206
207	R_207	R_207	R_207	R_207	S_207	R_207	R_207	R_207	R_207	R_207	R_207	R_207	S_207	S_207	N_207	K_207	R_207
208	K_208	K_208	K_208	K_208	K_208	K_208	K_208	K_208	K_208	K_208	K_208	K_208	K_208	K_208	-	Q_208	K_208
209	E_209	E_209	E_209	E_209	E_209	D_209	D_209	D_209	D_209	E_209	D_209	D_209	E_209	D_209	-	G_209	-
210	-	-	-	-	-	-	-	-	-	-	-	-	-	R_210	-	R_210	-
211	-	-	-	-	-	-	-	-	-	-	-	-	-	D_211	-	P_211	-
212	-	-	-	-	-	-	-	-	-	-	-	-	-	L_212	-	L_212	-
213	-	-	-	-	-	-	-	-	-	-	-	-	-	G_213	-	N_213	-
214	-	-	-	-	-	-	-	-	-	-	-	-	-	S_214	-	D_214	-
215	-	-	-	-	-	-	-	-	-	-	-	-	-	S_215	-	M_215	-
216	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_216	-
217	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_217	-
218	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_218	-
219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_219	-
220	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_220	-
221	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_221	-
222	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_222	-
223	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_223	-
224	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_224	-
225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_225	-
226	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_226	-
227	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_227	-
