Index	CA12	CA14	CA6	CA1	CA13	CA3	CA2	CA5A	CA5B	CA7	CA8	CA4
1	-	-	-	-	-	-	-	M_1	M_1	-	-	-
2	-	-	-	-	-	-	-	L_2	V_2	-	-	-
3	-	-	-	-	-	-	-	G_3	V_3	-	-	-
4	-	-	-	-	-	-	-	R_4	M_4	-	-	-
5	-	-	-	-	-	-	-	N_5	N_5	-	-	-
6	-	-	-	-	-	-	-	T_6	S_6	-	-	-
7	-	-	-	-	-	-	-	W_7	L_7	-	-	-
8	M_8	-	-	-	-	-	-	K_8	R_8	-	-	-
9	P_9	-	-	-	-	-	-	T_9	V_9	-	-	-
10	R_10	-	-	-	-	-	-	S_10	I_10	-	-	-
11	R_11	-	-	-	-	-	-	A_11	L_11	-	M_11	-
12	S_12	-	-	-	-	-	-	F_12	Q_12	-	A_12	-
13	L_13	M_13	M_13	-	-	-	-	S_13	A_13	-	D_13	-
14	H_14	L_14	R_14	-	-	-	-	F_14	S_14	-	L_14	-
15	A_15	F_15	A_15	-	-	-	-	L_15	P_15	-	S_15	-
16	A_16	S_16	L_16	-	-	-	-	V_16	G_16	-	F_16	-
17	A_17	A_17	V_17	-	-	-	-	E_17	K_17	-	I_17	M_17
18	V_18	L_18	L_18	-	-	-	-	Q_18	L_18	-	E_18	R_18
19	L_19	L_19	L_19	-	-	-	-	M_19	L_19	-	D_19	M_19
20	L_20	L_20	L_20	-	-	-	-	W_20	W_20	-	T_20	L_20
21	L_21	E_21	S_21	-	-	-	-	A_21	R_21	-	V_21	L_21
22	V_22	V_22	L_22	-	-	-	-	P_22	K_22	-	A_22	A_22
23	I_23	I_23	F_23	-	-	-	-	L_23	F_23	-	F_23	L_23
24	L_24	W_24	L_24	-	-	-	-	W_24	Q_24	-	P_24	L_24
25	K_25	I_25	L_25	-	-	-	-	S_25	I_25	-	E_25	A_25
26	E_26	L_26	G_26	-	-	-	-	R_26	P_26	-	K_26	L_26
27	Q_27	A_27	G_27	-	-	-	-	S_27	R_27	-	E_27	S_27
28	P_28	A_28	Q_28	-	-	-	-	M_28	F_28	-	E_28	A_28
29	S_29	D_29	A_29	-	-	-	-	R_29	M_29	-	D_29	A_29
30	S_30	G_30	Q_30	-	-	-	-	P_30	P_30	-	E_30	R_30
31	P_31	-	H_31	-	-	-	-	G_31	A_31	-	E_31	P_31
32	A_32	-	-	-	-	-	-	R_32	R_32	-	E_32	S_32
33	P_33	-	-	-	-	-	-	W_33	P_33	M_33	E_33	A_33
34	V_34	-	-	M_34	M_34	M_34	M_34	C_34	C_34	T_34	E_34	S_34
35	N_35	-	-	A_35	S_35	A_35	S_35	S_35	S_35	G_35	E_35	A_35
36	G_36	G_36	V_36	S_36	R_36	K_36	H_36	Q_36	L_36	H_36	G_36	E_36
37	S_37	Q_37	S_37	P_37	L_37	-	-	R_37	Y_37	H_37	V_37	S_37
38	K_38	H_38	D_38	D_38	S_38	E_38	H_38	S_38	T_38	G_38	E_38	H_38
39	W_39	W_39	W_39	W_39	W_39	W_39	W_39	C_39	C_39	W_39	W_39	W_39
40	T_40	T_40	T_40	G_40	G_40	G_40	G_40	A_40	T_40	G_40	G_40	C_40
41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	W_41	Y_41	Y_41	Y_41	Y_41
42	-	-	S_42	D_42	R_42	A_42	G_42	Q_42	K_42	G_42	E_42	E_42
43	F_43	E_43	E_43	D_43	E_43	S_43	K_43	T_43	T_43	Q_43	E_43	V_43
44	G_44	G_44	G_44	K_44	H_44	H_44	H_44	S_44	R_44	D_44	G_44	Q_44
45	P_45	P_45	A_45	N_45	N_45	N_45	N_45	N_45	N_45	D_45	-	A_45
46	D_46	H_46	L_46	G_46	G_46	G_46	G_46	N_46	R_46	G_46	-	E_46
47	G_47	G_47	D_47	P_47	P_47	P_47	P_47	T_47	A_47	P_47	-	S_47
48	E_48	Q_48	E_48	E_48	I_48	D_48	E_48	L_48	L_48	S_48	-	S_48
49	N_49	D_49	A_49	Q_49	H_49	H_49	H_49	H_49	H_49	H_49	-	N_49
50	S_50	H_50	H_50	-	-	-	-	P_50	P_50	-	V_50	-
51	-	-	-	-	-	-	-	L_51	L_51	-	E_51	-
52	W_52	W_52	W_52	W_52	W_52	W_52	W_52	W_52	W_52	W_52	W_52	Y_52
53	S_53	P_53	P_53	S_53	K_53	H_53	H_53	T_53	E_53	H_53	G_53	P_53
54	K_54	A_54	Q_54	K_54	E_54	E_54	K_54	V_54	S_54	K_54	L_54	C_54
55	K_55	S_55	H_55	L_55	F_55	L_55	D_55	P_55	V_55	L_55	V_55	L_55
56	Y_56	Y_56	Y_56	Y_56	F_56	F_56	F_56	V_56	D_56	Y_56	F_56	V_56
57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	S_57	L_57	P_57	P_57	P_57
58	S_58	E_58	A_58	I_58	I_58	N_58	I_58	V_58	V_58	I_58	D_58	V_58
59	C_59	C_59	C_59	A_59	A_59	A_59	A_59	P_59	P_59	A_59	A_59	K_59
60	G_60	G_60	G_60	N_60	D_60	K_60	K_60	G_60	G_60	Q_60	N_60	W_60
61	G_61	N_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61
62	-	-	-	-	-	-	-	-	-	-	-	G_62
63	-	-	-	-	-	-	-	-	-	-	-	N_63
64	-	-	-	-	-	-	-	-	-	-	-	C_64
65	-	-	-	-	-	-	-	-	-	-	-	Q_65
66	-	-	-	-	-	-	-	-	-	-	-	K_66
67	L_67	N_67	Q_67	N_67	D_67	E_67	E_67	T_67	D_67	D_67	E_67	D_67
68	L_68	A_68	R_68	N_68	Q_68	N_68	R_68	R_68	R_68	R_68	Y_68	R_68
69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69	Q_69
70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70
71	P_71	P_71	P_71	P_71	P_71	P_71	P_71	P_71	P_71	P_71	P_71	P_71
72	I_72	I_72	I_72	V_72	I_72	V_72	V_72	I_72	I_72	I_72	I_72	I_72
73	D_73	D_73	N_73	D_73	E_73	E_73	D_73	N_73	N_73	N_73	N_73	N_73
74	L_74	I_74	L_74	I_74	I_74	L_74	I_74	I_74	I_74	I_74	L_74	I_74
75	H_75	Q_75	Q_75	K_75	K_75	H_75	D_75	Q_75	R_75	I_75	N_75	V_75
76	S_76	T_76	R_76	T_76	T_76	T_76	T_76	W_76	W_76	S_76	S_76	T_76
77	D_77	D_77	T_77	S_77	K_77	K_77	H_77	R_77	R_77	S_77	R_77	T_77
78	I_78	S_78	K_78	E_78	E_78	D_78	T_78	D_78	D_78	Q_78	E_78	K_78
79	L_79	V_79	V_79	T_79	V_79	I_79	A_79	S_79	S_79	A_79	A_79	A_79
80	Q_80	T_80	R_80	K_80	K_80	R_80	K_80	V_80	V_80	V_80	R_80	K_80
81	Y_81	F_81	Y_81	H_81	Y_81	H_81	Y_81	Y_81	Y_81	Y_81	Y_81	V_81
82	D_82	D_82	N_82	D_82	D_82	D_82	D_82	D_82	D_82	S_82	D_82	D_82
83	A_83	P_83	P_83	T_83	S_83	P_83	P_83	P_83	P_83	P_83	P_83	K_83
84	S_84	D_84	S_84	S_84	S_84	S_84	S_84	Q_84	G_84	S_84	S_84	K_84
85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85
86	T_86	P_86	K_86	K_86	R_86	Q_86	K_86	K_86	K_86	Q_86	L_86	G_86
87	P_87	A_87	G_87	P_87	P_87	P_87	P_87	P_87	P_87	P_87	D_87	R_87
88	L_88	L_88	L_88	I_88	L_88	W_88	L_88	L_88	L_88	L_88	V_88	F_88
89	E_89	Q_89	N_89	S_89	S_89	S_89	S_89	R_89	T_89	E_89	R_89	F_89
90	F_90	P_90	M_90	V_90	I_90	V_90	V_90	V_90	I_90	L_90	L_90	F_90
91	Q_91	H_91	T_91	S_91	K_91	S_91	S_91	S_91	S_91	S_91	S_91	S_91
92	G_92	G_92	G_92	-	-	-	-	-	-	-	P_92	G_92
93	Y_93	Y_93	Y_93	-	-	-	-	-	-	-	N_93	-
94	N_94	D_94	E_94	-	-	-	-	-	-	-	-	-
95	L_95	Q_95	T_95	Y_95	Y_95	Y_95	Y_95	Y_95	Y_95	Y_95	Y_95	Y_95
96	S_96	P_96	Q_96	N_96	D_96	D_96	D_96	E_96	D_96	E_96	V_96	D_96
97	A_97	G_97	A_97	P_97	P_97	G_97	Q_97	A_97	P_97	A_97	V_97	K_97
98	N_98	T_98	G_98	A_98	S_98	G_98	A_98	A_98	A_98	C_98	C_98	K_98
99	K_99	E_99	-	T_99	S_99	S_99	T_99	S_99	T_99	M_99	R_99	Q_99
100	Q_100	P_100	E_100	A_100	A_100	A_100	S_100	C_100	C_100	S_100	D_100	T_100
101	F_101	L_101	F_101	K_101	K_101	K_101	L_101	L_101	L_101	L_101	C_101	W_101
102	L_102	D_102	P_102	E_102	I_102	T_102	R_102	Y_102	H_102	S_102	E_102	T_102
103	L_103	L_103	M_103	I_103	I_103	I_103	I_103	I_103	V_103	I_103	V_103	V_103
104	T_104	H_104	V_104	I_104	S_104	L_104	L_104	W_104	W_104	T_104	T_104	Q_104
105	N_105	N_105	N_105	N_105	N_105	N_105	N_105	N_105	N_105	N_105	N_105	N_105
106	N_106	N_106	N_106	V_106	S_106	N_106	N_106	T_106	N_106	N_106	D_106	N_106
107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107
108	H_108	H_108	H_108	H_108	H_108	K_108	H_108	Y_108	Y_108	H_108	H_108	H_108
109	S_109	T_109	T_109	S_109	S_109	T_109	A_109	L_109	S_109	S_109	T_109	S_109
110	V_110	V_110	V_110	F_110	F_110	C_110	F_110	F_110	F_110	V_110	I_110	V_110
111	K_111	Q_111	Q_111	H_111	N_111	R_111	N_111	Q_111	L_111	Q_111	Q_111	M_111
112	L_112	L_112	I_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	M_112
113	N_113	S_113	S_113	N_113	D_113	V_113	E_113	E_113	E_113	D_113	I_113	L_113
114	L_114	L_114	L_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	L_114	L_114
115	P_115	P_115	P_115	E_115	D_115	D_115	D_115	D_115	E_115	N_115	K_115	E_115
116	S_116	S_116	S_116	D_116	D_116	D_116	D_116	D_116	D_116	D_116	-	N_116
117	D_117	T_117	T_117	N_117	T_117	T_117	S_117	A_117	S_117	S_117	-	-
118	M_118	L_118	M_118	D_118	E_118	Y_118	Q_118	T_118	T_118	D_118	-	-
119	H_119	Y_119	R_119	N_119	N_119	D_119	D_119	E_119	D_119	D_119	S_119	-
120	I_120	L_120	M_120	R_120	K_120	R_120	K_120	A_120	K_120	R_120	K_120	K_120
121	Q_121	G_121	T_121	S_121	S_121	S_121	A_121	S_121	S_121	T_121	S_121	A_121
122	G_122	G_122	V_122	V_122	V_122	M_122	V_122	G_122	V_122	V_122	V_122	S_122
123	L_123	L_123	A_123	L_123	L_123	L_123	L_123	I_123	I_123	V_123	L_123	I_123
124	Q_124	P_124	D_124	K_124	R_124	R_124	K_124	S_124	K_124	T_124	S_124	S_124
125	-	-	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125
126	-	-	-	G_126	G_126	G_126	G_126	G_126	G_126	G_126	G_126	G_126
127	-	-	-	P_127	P_127	P_127	P_127	P_127	P_127	P_127	P_127	G_127
128	-	-	-	F_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128
129	-	-	-	S_129	T_129	P_129	D_129	E_129	E_129	E_129	P_129	P_129
130	-	-	-	D_130	G_130	G_130	G_130	N_130	H_130	G_130	Q_130	A_130
131	-	-	-	-	-	-	-	-	-	-	G_131	-
132	S_132	R_132	T_132	-	-	-	-	-	-	-	H_132	-
133	R_133	K_133	V_133	S_133	S_133	P_133	T_133	H_133	N_133	P_133	E_133	P_133
134	Y_134	Y_134	Y_134	Y_134	Y_134	Y_134	Y_134	Y_134	Y_134	Y_134	F_134	Y_134
135	S_135	V_135	I_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	E_135	Q_135
136	A_136	A_136	A_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	A_136
137	T_137	A_137	Q_137	F_137	R_137	R_137	I_137	K_137	K_137	K_137	Y_137	K_137
138	Q_138	Q_138	Q_138	Q_138	Q_138	Q_138	Q_138	Q_138	Q_138	Q_138	E_138	Q_138
139	L_139	L_139	M_139	F_139	V_139	F_139	F_139	F_139	F_139	F_139	V_139	L_139
140	H_140	H_140	H_140	H_140	H_140	H_140	H_140	H_140	H_140	H_140	R_140	H_140
141	L_141	L_141	F_141	F_141	L_141	L_141	F_141	F_141	F_141	F_141	F_141	L_141
142	H_142	H_142	H_142	H_142	H_142	H_142	H_142	H_142	H_142	H_142	H_142	H_142
143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143
144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	G_144	S_144
145	-	-	G_145	-	-	-	-	-	-	-	-	-
146	N_146	Q_146	A_146	-	-	-	-	-	-	-	-	-
147	P_147	K_147	S_147	S_147	S_147	S_147	S_147	A_147	A_147	K_147	R_147	D_147
148	N_148	G_148	S_148	T_148	A_148	S_148	L_148	V_148	I_148	K_148	E_148	L_148
149	D_149	S_149	E_149	N_149	D_149	D_149	D_149	N_149	D_149	H_149	N_149	P_149
150	P_150	P_150	I_150	E_150	D_150	D_150	G_150	E_150	A_150	D_150	Q_150	Y_150
151	H_151	G_151	S_151	H_151	H_151	H_151	Q_151	G_151	W_151	V_151	R_151	K_151
152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152
153	S_153	S_153	S_153	S_153	S_153	S_153	S_153	S_153	S_153	S_153	S_153	S_153
154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154
155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155	H_155
156	T_156	Q_156	T_156	T_156	I_156	T_156	T_156	T_156	T_156	T_156	T_156	S_156
157	V_157	I_157	V_157	V_157	V_157	V_157	V_157	V_157	V_157	V_157	V_157	L_157
158	S_158	N_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	N_158	D_158
159	G_159	S_159	G_159	G_159	G_159	G_159	K_159	G_159	S_159	G_159	F_159	G_159
160	Q_160	E_160	I_160	V_160	V_160	V_160	K_160	H_160	K_160	K_160	K_160	E_160
161	H_161	A_161	R_161	K_161	S_161	K_161	K_161	A_161	C_161	S_161	A_161	H_161
162	F_162	T_162	H_162	Y_162	Y_162	Y_162	Y_162	Y_162	F_162	F_162	F_162	F_162
163	A_163	F_163	V_163	S_163	A_163	A_163	A_163	P_163	P_163	P_163	P_163	A_163
164	A_164	A_164	I_164	A_164	A_164	A_164	A_164	A_164	A_164	S_164	M_164	M_164
165	E_165	E_165	E_165	E_165	E_165	E_165	E_165	E_165	E_165	E_165	E_165	E_165
166	L_166	L_166	I_166	L_166	L_166	L_166	L_166	L_166	L_166	L_166	L_166	M_166
167	H_167	H_167	H_167	H_167	H_167	H_167	H_167	H_167	H_167	H_167	H_167	H_167
168	I_168	I_168	I_168	V_168	V_168	L_168	L_168	L_168	L_168	L_168	L_168	I_168
169	V_169	V_169	V_169	A_169	V_169	V_169	V_169	V_169	V_169	V_169	I_169	V_169
170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170
171	Y_171	Y_171	Y_171	W_171	W_171	W_171	W_171	W_171	W_171	W_171	W_171	E_171
172	N_172	D_172	N_172	N_172	N_172	N_172	N_172	N_172	N_172	N_172	N_172	K_172
173	S_173	S_173	S_173	S_173	S_173	-	-	S_173	A_173	A_173	S_173	E_173
174	-	-	-	-	-	-	-	-	-	-	-	K_174
175	D_175	D_175	-	A_175	D_175	P_175	T_175	V_175	V_175	K_175	T_175	G_175
176	L_176	S_176	K_176	K_176	K_176	K_176	K_176	K_176	R_176	K_176	L_176	T_176
177	Y_177	Y_177	Y_177	Y_177	Y_177	Y_177	Y_177	Y_177	F_177	Y_177	F_177	S_177
178	P_178	D_178	K_178	S_178	P_178	N_178	G_178	Q_178	E_178	S_178	G_178	R_178
179	D_179	S_179	S_179	S_179	S_179	T_179	D_179	N_179	N_179	T_179	S_179	N_179
180	A_180	L_180	Y_180	L_180	F_180	F_180	F_180	Y_180	F_180	F_180	I_180	V_180
181	S_181	S_181	D_181	A_181	V_181	K_181	G_181	K_181	E_181	G_181	D_181	K_181
182	T_182	E_182	I_182	E_182	E_182	E_182	K_182	E_182	D_182	E_182	E_182	E_182
183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183
184	S_184	A_184	Q_184	A_184	A_184	L_184	V_184	V_184	A_184	A_184	V_184	Q_184
185	N_185	E_185	D_185	S_185	H_185	K_185	Q_185	V_185	L_185	S_185	G_185	D_185
186	K_186	R_186	A_186	K_186	E_186	Q_186	Q_186	G_186	E_186	A_186	K_186	P_186
187	S_187	P_187	P_187	A_187	P_187	R_187	P_187	E_187	E_187	P_187	P_187	E_187
188	E_188	Q_188	D_188	D_188	D_188	D_188	D_188	N_188	N_188	D_188	H_188	D_188
189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	E_189
190	L_190	L_190	L_190	L_190	L_190	I_190	L_190	L_190	L_190	L_190	I_190	I_190
191	A_191	A_191	A_191	A_191	A_191	A_191	A_191	A_191	A_191	A_191	A_191	A_191
192	V_192	V_192	V_192	V_192	V_192	V_192	V_192	V_192	V_192	V_192	I_192	V_192
193	L_193	L_193	L_193	I_193	L_193	I_193	L_193	I_193	I_193	V_193	I_193	L_193
194	A_194	G_194	A_194	G_194	G_194	G_194	G_194	G_194	G_194	G_194	A_194	A_194
195	V_195	I_195	A_195	V_195	V_195	I_195	I_195	V_195	V_195	V_195	L_195	F_195
196	L_196	L_196	F_196	L_196	F_196	F_196	F_196	F_196	F_196	F_196	F_196	L_196
197	I_197	I_197	V_197	M_197	L_197	L_197	L_197	L_197	L_197	L_197	V_197	V_197
198	E_198	E_198	E_198	K_198	Q_198	K_198	K_198	K_198	K_198	E_198	Q_198	E_198
199	M_199	V_199	V_199	V_199	I_199	I_199	V_199	L_199	L_199	T_199	I_199	A_199
200	G_200	G_200	K_200	G_200	G_200	G_200	G_200	G_200	G_200	G_200	G_200	G_200
201	S_201	E_201	N_201	E_201	E_201	H_201	S_201	A_201	K_201	D_201	K_201	T_201
202	-	T_202	Y_202	A_202	P_202	E_202	A_202	H_202	H_202	E_202	E_202	Q_202
203	-	-	P_203	-	-	-	-	-	-	-	-	-
204	F_204	K_204	E_204	-	-	-	-	-	-	-	-	V_204
205	N_205	N_205	N_205	N_205	N_205	N_205	K_205	H_205	H_205	H_205	H_205	N_205
206	P_206	I_206	T_206	P_206	S_206	G_206	P_206	Q_206	K_206	P_206	V_206	E_206
207	S_207	A_207	Y_207	K_207	Q_207	E_207	G_207	T_207	E_207	S_207	G_207	G_207
208	Y_208	Y_208	Y_208	L_208	L_208	F_208	L_208	L_208	L_208	M_208	L_208	F_208
209	D_209	E_209	S_209	Q_209	Q_209	Q_209	Q_209	Q_209	Q_209	N_209	K_209	Q_209
210	K_210	H_210	N_210	K_210	K_210	I_210	K_210	R_210	K_210	R_210	A_210	P_210
211	I_211	I_211	F_211	V_211	I_211	F_211	V_211	L_211	L_211	L_211	V_211	L_211
212	F_212	L_212	I_212	L_212	T_212	L_212	V_212	V_212	V_212	T_212	T_212	V_212
213	S_213	S_213	S_213	D_213	D_213	D_213	D_213	D_213	D_213	D_213	E_213	E_213
214	H_214	H_214	H_214	A_214	T_214	A_214	V_214	I_214	T_214	A_214	I_214	A_214
215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215
216	Q_216	H_216	A_216	Q_216	D_216	D_216	D_216	P_216	P_216	Y_216	Q_216	S_216
217	H_217	E_217	N_217	A_217	S_217	K_217	S_217	E_217	S_217	M_217	D_217	N_217
218	V_218	V_218	I_218	I_218	I_218	I_218	I_218	I_218	I_218	V_218	I_218	I_218
219	K_219	R_219	K_219	K_219	K_219	K_219	K_219	K_219	K_219	R_219	Q_219	P_219
220	Y_220	H_220	Y_220	T_220	E_220	T_220	T_220	H_220	H_220	F_220	Y_220	K_220
221	K_221	K_221	P_221	K_221	K_221	K_221	K_221	K_221	K_221	K_221	K_221	P_221
222	G_222	D_222	G_222	G_222	G_222	G_222	G_222	D_222	D_222	G_222	G_222	E_222
223	Q_223	Q_223	Q_223	K_223	K_223	K_223	K_223	A_223	A_223	T_223	K_223	M_223
224	E_224	K_224	R_224	R_224	Q_224	E_224	S_224	R_224	L_224	K_224	S_224	S_224
225	A_225	T_225	T_225	A_225	T_225	A_225	A_225	A_225	V_225	A_225	K_225	T_225
226	F_226	S_226	T_226	P_226	R_226	P_226	D_226	A_226	E_226	Q_226	T_226	T_226
227	V_227	V_227	L_227	F_227	F_227	F_227	F_227	M_227	F_227	F_227	I_227	M_227
228	P_228	P_228	T_228	T_228	T_228	T_228	T_228	R_228	G_228	S_228	P_228	A_228
229	G_229	P_229	G_229	N_229	N_229	K_229	N_229	P_229	S_229	C_229	C_229	E_229
230	F_230	F_230	L_230	F_230	F_230	F_230	F_230	F_230	F_230	F_230	F_230	S_230
231	N_231	N_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	N_231	N_231	S_231
232	I_232	L_232	V_232	P_232	L_232	P_232	P_232	P_232	P_232	P_232	P_232	L_232
233	E_233	R_233	Q_233	S_233	L_233	S_233	R_233	S_233	S_233	K_233	N_233	L_233
234	E_234	E_234	D_234	T_234	S_234	C_234	G_234	T_234	C_234	C_234	T_234	D_234
235	L_235	L_235	M_235	L_235	L_235	L_235	L_235	L_235	L_235	L_235	L_235	L_235
236	L_236	L_236	L_236	L_236	L_236	F_236	L_236	L_236	M_236	L_236	L_236	L_236
237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237
238	E_238	K_238	R_238	S_238	P_238	A_238	E_238	T_238	T_238	A_238	D_238	K_238
239	R_239	Q_239	N_239	-	-	-	-	-	-	-	P_239	E_239
240	-	-	-	-	-	-	-	-	-	-	L_240	E_240
241	-	-	-	-	-	-	-	-	-	-	-	K_241
242	T_242	L_242	L_242	S_242	S_242	C_242	S_242	C_242	C_242	S_242	L_242	L_242
243	A_243	G_243	Q_243	L_243	W_243	R_243	L_243	W_243	P_243	R_243	R_243	R_243
244	E_244	Q_244	H_244	D_244	D_244	D_244	D_244	D_244	D_244	H_244	D_244	H_244
245	Y_245	Y_245	Y_245	F_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245
246	Y_246	F_246	Y_246	W_246	W_246	W_246	W_246	W_246	W_246	W_246	W_246	F_246
247	R_247	R_247	T_247	T_247	T_247	T_247	T_247	T_247	T_247	T_247	V_247	R_247
248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248
249	R_249	N_249	H_249	P_249	P_249	Q_249	P_249	A_249	S_249	P_249	E_249	L_249
250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250
251	S_251	S_251	S_251	S_251	S_251	S_251	S_251	S_251	S_251	S_251	S_251	S_251
252	L_252	L_252	L_252	L_252	L_252	F_252	L_252	L_252	L_252	L_252	L_252	L_252
253	T_253	T_253	T_253	T_253	T_253	T_253	T_253	T_253	T_253	T_253	T_253	T_253
254	T_254	T_254	T_254	H_254	V_254	T_254	T_254	T_254	T_254	T_254	I_254	T_254
255	P_255	P_255	P_255	P_255	P_255	P_255	P_255	P_255	P_255	P_255	P_255	P_255
256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	T_256
257	C_257	C_257	C_257	L_257	L_257	C_257	L_257	L_257	L_257	L_257	C_257	C_257
258	N_258	Y_258	T_258	Y_258	L_258	E_258	L_258	T_258	S_258	S_258	S_258	D_258
259	P_259	Q_259	E_259	E_259	E_259	E_259	E_259	E_259	E_259	E_259	E_259	E_259
260	T_260	S_260	N_260	S_260	S_260	C_260	C_260	S_260	S_260	S_260	G_260	K_260
261	V_261	V_261	V_261	V_261	V_261	I_261	V_261	V_261	V_261	V_261	V_261	V_261
262	L_262	L_262	H_262	T_262	T_262	V_262	T_262	T_262	T_262	T_262	T_262	V_262
263	W_263	W_263	W_263	W_263	W_263	W_263	W_263	W_263	W_263	W_263	W_263	W_263
264	T_264	T_264	F_264	I_264	I_264	L_264	I_264	I_264	I_264	I_264	I_264	T_264
265	V_265	V_265	V_265	I_265	V_265	L_265	V_265	I_265	I_265	V_265	L_265	V_265
266	F_266	F_266	L_266	C_266	L_266	L_266	L_266	Q_266	K_266	L_266	F_266	F_266
267	R_267	Y_267	A_267	K_267	K_267	K_267	K_267	K_267	K_267	R_267	R_267	R_267
268	N_268	R_268	D_268	E_268	Q_268	E_268	E_268	E_268	Q_268	E_268	Y_268	E_268
269	P_269	R_269	F_269	S_269	P_269	P_269	P_269	P_269	P_269	P_269	P_269	P_269
270	V_270	S_270	V_270	I_270	I_270	M_270	I_270	V_270	V_270	I_270	L_270	I_270
271	Q_271	Q_271	K_271	S_271	N_271	T_271	S_271	E_271	E_271	C_271	T_271	Q_271
272	I_272	I_272	L_272	V_272	I_272	V_272	V_272	V_272	V_272	I_272	I_272	L_272
273	S_273	S_273	S_273	S_273	S_273	S_273	S_273	A_273	D_273	S_273	S_273	H_273
274	Q_274	M_274	R_274	S_274	S_274	S_274	S_274	P_274	H_274	E_274	Q_274	R_274
275	E_275	E_275	T_275	E_275	Q_275	D_275	E_275	S_275	D_275	R_275	L_275	E_275
276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276
277	L_277	L_277	V_277	L_277	L_277	M_277	V_277	L_277	L_277	M_277	I_277	I_277
278	L_278	E_278	W_278	A_278	A_278	A_278	L_278	S_278	E_278	G_278	E_278	L_278
279	A_279	K_279	K_279	Q_279	K_279	K_279	K_279	A_279	Q_279	K_279	E_279	A_279
280	L_280	L_280	L_280	F_280	F_280	L_280	F_280	F_280	F_280	F_280	F_280	F_280
281	E_281	Q_281	E_281	R_281	R_281	R_281	R_281	R_281	R_281	R_281	R_281	S_281
282	T_282	G_282	N_282	S_282	S_282	S_282	K_282	T_282	T_282	S_282	R_282	Q_282
283	A_283	T_283	S_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	K_283
284	L_284	L_284	L_284	L_284	L_284	L_284	N_284	L_284	L_284	L_284	R_284	L_284
285	Y_285	F_285	L_285	S_285	C_285	S_285	F_285	F_285	F_285	F_285	T_285	Y_285
286	C_286	S_286	D_286	N_286	T_286	S_286	N_286	S_286	T_286	T_286	H_286	Y_286
287	T_287	T_287	H_287	V_287	A_287	A_287	G_287	A_287	S_287	S_287	V_287	D_287
288	H_288	E_288	R_288	E_288	E_288	E_288	E_288	L_288	E_288	E_288	K_288	K_288
289	M_289	E_289	N_289	G_289	G_289	N_289	G_289	G_289	G_289	D_289	G_289	E_289
290	D_290	E_290	K_290	D_290	E_290	E_290	E_290	E_290	E_290	D_290	A_290	Q_290
291	D_291	-	-	N_291	A_291	P_291	P_291	E_291	K_291	E_291	E_291	T_291
292	P_292	P_292	-	A_292	A_292	P_292	E_292	E_292	E_292	R_292	L_292	V_292
293	S_293	S_293	-	V_293	A_293	V_293	E_293	K_293	K_293	I_293	V_293	S_293
294	P_294	-	-	P_294	F_294	P_294	L_294	M_294	R_294	H_294	E_294	-
295	-	-	-	-	-	-	-	-	-	-	G_295	-
296	-	-	-	-	-	-	-	-	-	-	C_296	-
297	-	-	-	-	-	-	-	-	-	-	D_297	-
298	R_298	K_298	-	-	-	-	-	-	-	-	G_298	-
299	E_299	L_299	T_299	-	-	-	-	-	-	-	I_299	-
300	M_300	L_300	I_300	M_300	L_300	L_300	M_300	M_300	M_300	M_300	L_300	M_300
301	I_301	V_301	H_301	Q_301	V_301	V_301	V_301	V_301	V_301	V_301	G_301	K_301
302	N_302	Q_302	N_302	H_302	S_302	S_302	D_302	N_302	D_302	N_302	D_302	D_302
303	N_303	N_303	D_303	N_303	N_303	N_303	N_303	N_303	N_303	N_303	N_303	N_303
304	F_304	Y_304	Y_304	N_304	H_304	W_304	W_304	Y_304	F_304	F_304	F_304	V_304
305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305
306	Q_306	A_306	R_306	P_306	P_306	P_306	P_306	P_306	P_306	P_306	P_306	P_306
307	V_307	L_307	T_307	T_307	P_307	P_307	A_307	L_307	L_307	P_307	T_307	L_307
308	Q_308	Q_308	Q_308	Q_308	Q_308	Q_308	Q_308	Q_308	Q_308	Q_308	Q_308	Q_308
309	K_309	P_309	P_309	P_309	P_309	P_309	P_309	P_309	P_309	P_309	P_309	Q_309
310	F_310	L_310	L_310	L_310	L_310	I_310	L_310	L_310	L_310	L_310	L_310	L_310
311	D_311	N_311	N_311	K_311	K_311	N_311	K_311	M_311	M_311	K_311	S_311	G_311
312	E_312	Q_312	H_312	G_312	G_312	N_312	N_312	N_312	N_312	G_312	D_312	Q_312
313	R_313	R_313	R_313	R_313	R_313	R_313	R_313	R_313	R_313	R_313	R_313	R_313
314	L_314	M_314	V_314	T_314	K_314	V_314	Q_314	K_314	T_314	V_314	V_314	T_314
315	V_315	V_315	V_315	V_315	V_315	V_315	I_315	V_315	V_315	V_315	I_315	V_315
316	Y_316	F_316	E_316	R_316	R_316	R_316	K_316	W_316	R_316	K_316	R_316	I_316
317	T_317	A_317	S_317	A_317	A_317	A_317	A_317	A_317	S_317	A_317	A_317	K_317
318	S_318	S_318	N_318	S_318	S_318	S_318	S_318	S_318	S_318	S_318	A_318	S_318
319	F_319	F_319	F_319	F_319	F_319	F_319	F_319	F_319	F_319	F_319	F_319	G_319
320	S_320	I_320	P_320	-	H_320	K_320	K_320	-	R_320	R_320	Q_320	A_320
321	Q_321	Q_321	N_321	-	-	-	-	-	H_321	A_321	-	P_321
322	V_322	A_322	Q_322	-	-	-	-	-	D_322	-	-	G_322
323	Q_323	G_323	E_323	-	-	-	-	-	Y_323	-	-	R_323
324	V_324	-	-	-	-	-	-	-	V_324	-	-	P_324
325	C_325	-	-	-	-	-	-	-	L_325	-	-	L_325
326	T_326	-	-	-	-	-	-	-	N_326	-	-	P_326
327	A_327	-	-	-	-	-	-	-	V_327	-	-	W_327
328	A_328	S_328	-	-	-	-	-	Q_328	Q_328	-	-	A_328
329	G_329	S_329	-	-	-	-	-	A_329	A_329	-	-	L_329
330	L_330	Y_330	Y_330	-	-	-	-	T_330	K_330	-	-	P_330
331	S_331	T_331	T_331	-	-	-	-	N_331	P_331	-	-	A_331
332	L_332	T_332	L_332	-	-	-	-	E_332	K_332	-	-	L_332
333	G_333	G_333	G_333	-	-	-	-	G_333	P_333	-	-	L_333
334	I_334	E_334	S_334	-	-	-	-	T_334	A_334	-	-	G_334
335	I_335	M_335	E_335	-	-	-	-	R_335	T_335	-	-	P_335
336	L_336	L_336	F_336	-	-	-	-	S_336	S_336	-	-	M_336
337	S_337	S_337	Q_337	-	-	-	-	-	Q_337	-	-	L_337
338	L_338	L_338	F_338	-	-	-	-	-	A_338	-	-	A_338
339	A_339	G_339	Y_339	-	-	-	-	-	T_339	-	-	C_339
340	L_340	-	-	-	-	-	-	-	P_340	-	-	L_340
341	A_341	V_341	-	-	-	-	-	-	-	-	-	L_341
342	G_342	G_342	-	-	-	-	-	-	-	-	-	A_342
343	I_343	I_343	-	-	-	-	-	-	-	-	-	G_343
344	L_344	L_344	-	-	-	-	-	-	-	-	-	F_344
345	G_345	V_345	-	-	-	-	-	-	-	-	-	L_345
346	I_346	G_346	-	-	-	-	-	-	-	-	-	R_346
347	C_347	C_347	-	-	-	-	-	-	-	-	-	-
348	I_348	L_348	L_348	-	-	-	-	-	-	-	-	-
349	V_349	C_349	H_349	-	-	-	-	-	-	-	-	-
350	V_350	L_350	K_350	-	-	-	-	-	-	-	-	-
351	V_351	L_351	I_351	-	-	-	-	-	-	-	-	-
352	V_352	L_352	E_352	-	-	-	-	-	-	-	-	-
353	S_353	A_353	E_353	-	-	-	-	-	-	-	-	-
354	I_354	V_354	I_354	-	-	-	-	-	-	-	-	-
355	W_355	Y_355	L_355	-	-	-	-	-	-	-	-	-
356	L_356	F_356	D_356	-	-	-	-	-	-	-	-	-
357	F_357	I_357	Y_357	-	-	-	-	-	-	-	-	-
358	R_358	A_358	L_358	-	-	-	-	-	-	-	-	-
359	R_359	R_359	R_359	-	-	-	-	-	-	-	-	-
360	K_360	K_360	R_360	-	-	-	-	-	-	-	-	-
361	S_361	I_361	A_361	-	-	-	-	-	-	-	-	-
362	I_362	R_362	L_362	-	-	-	-	-	-	-	-	-
363	K_363	K_363	N_363	-	-	-	-	-	-	-	-	-
364	K_364	K_364	-	-	-	-	-	-	-	-	-	-
365	-	R_365	-	-	-	-	-	-	-	-	-	-
366	G_366	L_366	-	-	-	-	-	-	-	-	-	-
367	D_367	E_367	-	-	-	-	-	-	-	-	-	-
368	N_368	N_368	-	-	-	-	-	-	-	-	-	-
369	K_369	R_369	-	-	-	-	-	-	-	-	-	-
370	G_370	K_370	-	-	-	-	-	-	-	-	-	-
371	V_371	S_371	-	-	-	-	-	-	-	-	-	-
372	I_372	V_372	-	-	-	-	-	-	-	-	-	-
373	Y_373	V_373	-	-	-	-	-	-	-	-	-	-
374	K_374	F_374	-	-	-	-	-	-	-	-	-	-
375	P_375	T_375	-	-	-	-	-	-	-	-	-	-
376	A_376	S_376	-	-	-	-	-	-	-	-	-	-
377	T_377	A_377	-	-	-	-	-	-	-	-	-	-
378	K_378	Q_378	-	-	-	-	-	-	-	-	-	-
379	M_379	A_379	-	-	-	-	-	-	-	-	-	-
380	E_380	T_380	-	-	-	-	-	-	-	-	-	-
381	T_381	T_381	-	-	-	-	-	-	-	-	-	-
382	E_382	E_382	-	-	-	-	-	-	-	-	-	-
383	A_383	A_383	-	-	-	-	-	-	-	-	-	-
384	H_384	-	-	-	-	-	-	-	-	-	-	-
385	A_385	-	-	-	-	-	-	-	-	-	-	-
