Index	ZSCAN23	ZSCAN9	ZKSCAN1	ZNF165	ZSCAN16	ZKSCAN3	ZKSCAN4	ZKSCAN8	ZNF3	ZNF397	ZSCAN26	ZNF394	ZSCAN31	ZSCAN21	ZSCAN30	ZNF232	ZNF24	ZNF396	ZNF18	ZNF446	ZNF174
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_1	-	-	-	-	-
2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_2	-	-	-	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_3	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_4	-	-	-	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_5	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_6	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_7	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_8	-	-	-	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_9	-	-	-	-	-
10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_10	-	-	-	-	-
11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_11	-	-	-	-	-
12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_12	-	-	-	-	-
13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_13	-	-	-	-	-
14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_14	-	-	-	-	-
15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_15	-	-	-	-	-
16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W_16	-	-	-	-	-
17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_17	-	-	-	-	-
18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_18	-	-	-	-	-
19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_19	-	-	-	-	-
20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_20	-	-	-	-	-
21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_21	-	-	-	-	-
22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_22	-	-	-	-	-
23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_23	-	-	-	-	-
24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_24	-	-	-	-	-
25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_25	-	-	-	-	-
26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_26	-	-	-	-	-
27	-	-	M_27	-	-	-	-	-	-	-	-	-	-	-	-	R_27	-	-	-	-	-
28	-	M_28	M_28	-	-	M_28	M_28	M_28	-	M_28	M_28	M_28	-	M_28	-	M_28	M_28	M_28	-	-	-
29	-	N_29	T_29	-	-	A_29	A_29	A_29	-	A_29	A_29	N_29	-	M_29	-	A_29	S_29	S_29	-	-	-
30	-	T_30	A_30	-	-	R_30	R_30	E_30	-	V_30	T_30	S_30	-	T_30	-	V_30	A_30	A_30	-	-	-
31	-	N_31	E_31	M_31	M_31	E_31	E_31	E_31	-	E_31	A_31	S_31	-	K_31	-	S_31	Q_31	K_31	-	-	-
32	-	S_32	S_32	A_32	T_32	L_32	P_32	S_32	-	S_32	L_32	L_32	-	V_32	M_32	L_32	S_32	-	-	-	-
33	-	K_33	R_33	T_33	T_33	S_33	R_33	R_33	-	G_33	V_33	T_33	-	L_33	S_33	T_33	V_33	L_33	-	-	-
34	M_34	E_34	E_34	E_34	-	E_34	K_34	K_34	-	V_34	S_34	A_34	-	G_34	G_34	A_34	E_34	G_34	-	-	-
35	-	-	-	-	-	-	-	-	-	-	-	Q_35	-	-	-	-	E_35	K_35	-	-	-
36	-	-	-	-	-	-	-	-	-	-	-	R_36	-	-	-	-	-	-	-	-	-
37	-	-	-	-	-	-	-	-	-	-	-	R_37	-	-	-	-	-	-	-	-	-
38	-	-	-	-	-	-	-	-	-	-	-	G_38	-	-	-	-	-	-	-	-	-
39	-	-	-	-	-	-	-	-	-	-	-	S_39	-	-	-	-	-	-	-	-	-
40	-	-	-	-	-	-	-	-	-	-	-	D_40	-	-	-	-	-	-	-	-	-
41	-	-	-	-	-	-	-	-	-	-	-	A_41	-	-	-	-	-	-	-	-	-
42	-	-	-	-	-	-	-	-	-	-	-	E_42	-	-	-	-	-	-	-	-	-
43	-	-	-	-	-	-	-	-	-	-	-	L_43	-	-	-	-	-	-	-	-	-
44	-	-	-	-	-	-	-	-	-	-	-	G_44	-	-	-	-	-	-	-	-	-
45	-	-	-	-	-	-	-	-	-	-	-	P_45	-	-	-	-	-	-	-	-	-
46	-	-	-	-	-	-	-	-	-	-	-	W_46	-	-	-	-	-	-	-	-	-
47	-	-	-	-	-	-	-	-	-	-	-	V_47	-	-	-	-	-	-	-	-	-
48	-	-	-	-	-	-	-	-	-	-	-	M_48	-	M_48	E_48	-	-	-	-	-	-
49	A_49	V_49	A_49	P_49	-	S_49	N_49	P_49	-	I_49	A_49	A_49	-	A_49	A_49	A_49	D_49	S_49	-	-	-
50	I_50	L_50	T_50	K_50	-	T_50	A_50	S_50	-	S_50	H_50	A_50	-	P_50	T_50	E_50	S_50	S_50	M_50	M_50	M_50
51	T_51	S_51	G_51	K_51	-	A_51	A_51	A_51	M_51	T_51	S_51	R_51	-	V_51	V_51	T_51	I_51	S_51	P_51	P_51	A_51
52	L_52	L_52	L_52	A_52	-	L_52	L_52	P_52	E_52	L_52	L_52	S_52	-	L_52	L_52	L_52	L_52	L_52	V_52	S_52	A_52
53	T_53	G_53	S_53	A_53	-	D_53	D_53	S_53	T_53	I_53	A_53	K_53	-	G_53	A_53	A_53	I_53	L_53	D_53	P_53	K_53
54	L_54	V_54	P_54	A_54	A_54	A_54	A_54	P_54	Q_54	P_54	P_54	D_54	M_54	P_54	Y_54	L_54	I_54	T_54	L_54	L_54	M_54
55	Q_55	Q_55	Q_55	Q_55	L_55	Q_55	Q_55	P_55	A_55	Q_55	L_55	A_55	A_55	R_55	H_55	Q_55	P_55	Q_55	G_55	G_55	E_55
56	T_56	V_56	A_56	N_56	E_56	S_56	S_56	D_56	D_56	D_56	N_56	A_56	S_56	P_56	A_56	G_56	T_56	T_56	Q_56	-	I_56
57	A_57	P_57	A_57	S_57	P_57	T_57	A_57	Q_57	L_57	P_57	-	P_57	T_57	P_57	P_57	T_57	P_57	S_57	A_57	-	T_57
58	E_58	E_58	Q_58	P_58	E_58	E_58	E_58	T_58	V_58	P_58	L_58	S_58	E_58	Q_58	E_58	Q_58	D_58	E_58	L_58	-	L_58
59	M_59	A_59	E_59	E_59	D_59	D_59	D_59	P_59	S_59	E_59	K_59	Q_59	E_59	E_59	E_59	G_59	E_59	E_59	G_59	-	S_59
60	Q_60	W_60	K_60	D_60	Q_60	Q_60	Q_60	E_60	Q_60	Q_60	K_60	R_60	Q_60	Q_60	Q_60	Q_60	E_60	C_60	L_60	-	S_60
61	E_61	E_61	D_61	E_61	K_61	M_61	T_61	E_61	E_61	E_61	E_61	D_61	Y_61	V_61	E_61	E_61	E_61	N_61	L_61	P_61	N_61
62	G_62	E_62	G_62	G_62	G_62	E_62	G_62	D_62	P_62	-	G_62	G_62	D_62	G_62	G_62	K_62	K_62	G_62	P_62	P_62	T_62
63	L_63	L_63	I_63	L_63	L_63	L_63	L_63	L_63	Q_63	L_63	L_63	L_63	L_63	P_63	L_63	M_63	I_63	I_63	S_63	C_63	E_63
64	L_64	L_64	V_64	L_64	L_64	L_64	L_64	V_64	A_64	I_64	R_64	L_64	K_64	L_64	L_64	M_64	L_64	L_64	L_64	L_64	A_64
65	A_65	T_65	I_65	I_65	I_65	V_65	T_65	I_65	L_65	L_65	V_65	P_65	I_65	M_65	V_65	M_65	R_65	T_65	A_65	P_65	S_65
66	V_66	M_66	V_66	V_66	I_66	I_66	V_66	V_66	L_66	V_66	V_66	V_66	V_66	V_66	V_66	M_66	V_66	E_66	K_66	V_66	S_66
67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	D_67	K_67	R_67	K_67	K_67	K_67	K_67	G_67	K_67	K_67	A_67	M_67	K_67
68	V_68	V_68	V_68	I_68	A_68	V_68	V_68	V_68	S_68	V_68	E_68	V_68	V_68	V_68	V_68	P_68	L_68	M_68	E_68	D_68	Q_68
69	K_69	-	E_69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_69	P_69	E_69
70	E_70	-	E_70	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_70	-	R_70
71	-	-	E_71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_71	-	H_71
72	E_72	E_72	D_72	E_72	E_72	-	-	-	-	-	-	-	-	-	-	K_72	E_72	E_72	F_72	-	I_72
73	E_73	A_73	E_73	E_73	D_73	E_73	E_73	E_73	A_73	E_73	D_73	E_73	E_73	E_73	E_73	E_73	E_73	E_73	S_73	-	I_73
74	E_74	K_74	E_74	E_74	H_74	E_74	K_74	E_74	L_74	D_74	H_74	E_74	E_74	E_74	E_74	E_74	D_74	E_74	E_74	-	A_74
75	E_75	S_75	D_75	E_75	-	E_75	E_75	D_75	P_75	N_75	Y_75	D_75	D_75	K_75	E_75	E_75	-	E_75	S_75	-	K_75
76	H_76	H_76	H_76	F_76	-	E_76	E_76	H_76	S_76	F_76	S_76	S_76	P_76	-	N_76	Q_76	P_76	Q_76	D_76	-	L_76
77	S_77	L_77	M_77	I_77	Y_77	A_77	A_77	G_77	-	S_77	T_77	P_77	I_77	-	Y_77	S_77	D_77	T_77	-	-	E_77
78	C_78	Q_78	W_78	H_78	W_78	G_78	S_78	W_78	-	W_78	W_78	G_78	W_78	-	V_78	C_78	G_78	C_78	-	-	E_78
79	G_79	W_79	G_79	G_79	G_79	-	A_79	D_79	-	D_79	E_79	S_79	D_79	-	L_79	E_79	E_79	D_79	-	-	K_79
80	P_80	Q_80	Q_80	Q_80	Q_80	-	L_80	Q_80	K_80	E_80	Q_80	W_80	Q_80	-	D_80	Y_80	E_80	P_80	-	-	R_80
81	E_81	E_81	D_81	D_81	D_81	-	T_81	E_81	V_81	K_81	G_81	E_81	E_81	E_81	Q_81	E_81	G_81	D_81	-	-	G_81
82	S_82	S_82	S_82	T_82	S_82	-	A_82	S_82	P_82	F_82	F_82	P_82	T_82	E_82	D_82	T_82	S_82	S_82	A_82	-	P_82
83	G_83	R_83	T_83	C_83	S_83	-	E_83	S_83	A_83	K_83	K_83	N_83	H_83	K_83	F_83	R_83	S_83	S_83	A_83	-	P_83
84	L_84	L_84	L_84	L_84	S_84	-	V_84	L_84	F_84	Q_84	L_84	Y_84	L_84	G_84	G_84	L_84	I_84	L_84	L_84	-	L_84
85	S_85	K_85	Q_85	Q_85	Q_85	-	R_85	H_85	S_85	N_85	Q_85	P_85	R_85	K_85	L_85	P_85	P_85	H_85	Q_85	E_85	Q_85
86	R_86	R_86	D_86	R_86	K_86	F_86	A_86	E_86	D_86	G_86	G_86	A_86	G_86	Y_86	Q_86	G_86	W_86	W_86	E_86	T_86	K_86
87	N_87	S_87	T_87	S_87	C_87	P_87	P_87	S_87	K_87	S_87	N_87	A_87	N_87	L_87	E_87	N_87	N_87	S_87	E_87	T_87	N_87
88	N_88	N_88	P_88	E_88	S_88	S_88	C_88	N_88	D_88	T_88	S_88	S_88	N_88	P_88	N_88	H_88	H_88	S_88	L_88	L_88	C_88
89	P_89	P_89	P_89	L_89	P_89	S_89	S_89	P_89	S_89	Q_89	K_89	P_89	F_89	-	P_89	S_89	L_89	S_89	S_89	E_89	P_89
90	-	-	-	-	-	P_90	P_90	-	-	-	G_90	-	-	-	-	-	P_90	Y_90	-	-	-
91	-	-	-	-	-	D_91	A_91	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	H_92	L_92	P_92	L_92	H_92	L_92	R_92	L_92	L_92	S_92	L_92	-	S_92	-	W_92	T_92	-	-	-	-	-
93	T_93	A_93	D_93	K_93	R_93	G_93	G_93	G_93	G_93	C_93	G_93	D_93	G_93	S_93	S_93	S_93	D_93	S_93	S_93	E_93	D_93
94	R_94	R_94	P_94	Q_94	R_94	S_94	P_94	Q_94	D_94	Q_94	Q_94	P_94	Q_94	L_94	Q_94	Q_94	P_94	P_94	P_94	P_94	P_94
95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95	E_95
96	I_96	I_96	I_96	L_96	L_96	G_96	R_96	V_96	M_96	L_96	P_96	T_96	A_96	M_96	V_96	I_96	I_96	T_96	T_96	T_96	L_96
97	F_97	F_97	F_97	C_97	Y_97	S_97	S_97	F_97	L_97	F_97	L_97	S_97	S_97	F_97	F_97	F_97	F_97	F_97	A_97	A_97	C_97
98	R_98	R_98	R_98	R_98	R_98	R_98	R_98	R_98	A_98	R_98	C_98	R_98	R_98	R_98	R_98	R_98	R_98	R_98	R_98	R_98	R_98
99	R_99	R_99	Q_99	Q_99	Q_99	E_99	Q_99	L_99	A_99	Q_99	K_99	L_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	L_99	Q_99
100	R_100	H_100	R_100	L_100	H_100	R_100	R_100	R_100	A_100	Q_100	Q_100	H_100	L_100	R_100	K_100	R_100	R_100	Q_100	L_100	R_100	S_100
101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	L_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101
102	R_102	R_102	R_102	R_102	R_102	R_102	R_102	R_102	L_102	R_102	R_102	R_102	R_102	R_102	R_102	R_102	R_102	R_102	R_102	R_102	R_102
103	Q_103	Q_103	R_103	Q_103	K_103	G_103	G_103	Q_103	K_103	K_103	Q_103	Q_103	Q_103	Q_103	Q_103	H_103	Q_103	Q_103	Q_103	G_103	R_103
104	F_104	L_104	F_104	F_104	L_104	F_104	F_104	L_104	A_104	F_104	L_104	L_104	F_104	F_104	F_104	L_104	F_104	F_104	F_104	F_104	F_104
105	C_105	C_105	C_105	C_105	C_105	R_105	R_105	R_105	K_105	C_105	R_105	R_105	C_105	G_105	S_105	R_105	G_105	G_105	R_105	C_105	C_105
106	Y_106	Y_106	Y_106	Y_106	Y_106	Y_106	Y_106	Y_106	S_106	Y_106	Y_106	Y_106	Y_106	Y_106	Y_106	Y_106	Y_106	Y_106	Y_106	Y_106	Y_106
107	Q_107	Q_107	Q_107	Q_107	Q_107	P_107	P_107	Q_107	Q_107	Q_107	E_107	Q_107	Q_107	H_107	S_107	Q_107	Q_107	Q_107	Q_107	Q_107	Q_107
108	E_108	E_108	N_108	D_108	D_108	E_108	E_108	E_108	E_108	E_108	E_108	E_108	E_108	D_108	D_108	E_108	D_108	D_108	V_108	E_108	E_108
109	S_109	T_109	T_109	S_109	A_109	A_109	A_109	T_109	L_109	T_109	T_109	V_109	T_109	T_109	S_109	T_109	S_109	S_109	M_109	V_109	V_109
110	P_110	P_110	F_110	P_110	P_110	A_110	A_110	L_110	V_110	P_110	T_110	A_110	P_110	P_110	T_110	P_110	P_110	P_110	S_110	A_110	S_110
111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	T_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111
112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	F_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112
113	R_113	R_113	R_113	R_113	R_113	R_113	R_113	R_113	E_113	R_113	R_113	E_113	R_113	R_113	R_113	R_113	R_113	H_113	H_113	R_113	Q_113
114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	D_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114
115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	V_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	T_115	A_115	A_115
116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	A_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	V_116	L_116	L_116	L_116	L_116
117	Q_117	T_117	S_117	S_117	T_117	S_117	S_117	I_117	V_117	S_117	S_117	S_117	S_117	S_117	S_117	S_117	S_117	S_117	K_117	A_117	S_117
118	R_118	R_118	R_118	R_118	Q_118	R_118	R_118	Q_118	Y_118	R_118	R_118	R_118	R_118	Q_118	R_118	Q_118	Q_118	R_118	Q_118	R_118	Q_118
119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	F_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119	L_119
120	Q_120	Q_120	K_120	R_120	W_120	R_120	R_120	R_120	-	Q_120	R_120	R_120	R_120	R_120	R_120	R_120	R_120	W_120	R_120	R_120	R_120
121	E_121	E_121	E_121	E_121	E_121	E_121	E_121	A_121	-	E_121	E_121	E_121	E_121	V_121	E_121	V_121	E_121	E_121	K_121	E_121	Q_121
122	L_122	L_122	L_122	L_122	L_122	L_122	L_122	L_122	I_122	L_122	L_122	L_122	L_122	L_122	L_122	L_122	L_122	L_122	L_122	L_122	L_122
123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	R_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123
124	H_124	Y_124	H_124	C_124	R_124	R_124	G_124	H_124	K_124	Y_124	Q_124	R_124	H_124	C_124	C_124	C_124	R_124	H_124	F_124	C_124	R_124
125	Q_125	Q_125	Q_125	Q_125	Q_125	Q_125	Q_125	Q_125	E_125	Q_125	Q_125	R_125	Q_125	E_125	Q_125	E_125	L_125	L_125	Q_125	Q_125	Q_125
126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126
127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	K_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127
128	R_128	R_128	R_128	K_128	R_128	Q_128	Q_128	R_128	R_128	M_128	Q_128	R_128	R_128	R_128	R_128	R_128	R_128	R_128	Q_128	Q_128	Q_128
129	P_129	P_129	P_129	P_129	P_129	P_129	P_129	P_129	L_129	P_129	P_129	P_129	P_129	P_129	P_129	P_129	P_129	P_129	P_129	P_129	P_129
130	E_130	H_130	E_130	E_130	E_130	E_130	E_130	D_130	E_130	E_130	E_130	E_130	E_130	E_130	E_130	E_130	E_130	E_130	E_130	E_130	E_130
131	M_131	V_131	I_131	I_131	C_131	M_131	M_131	L_131	P_131	L_131	T_131	L_131	I_131	I_131	V_131	K_131	T_131	V_131	V_131	A_131	L_131
132	H_132	S_132	N_132	H_132	H_132	H_132	H_132	N_132	-	H_132	H_132	L_132	H_132	H_132	H_132	H_132	H_132	H_132	H_132	H_132	H_132
133	T_133	T_133	T_133	T_133	T_133	S_133	S_133	T_133	A_133	T_133	T_133	S_133	T_133	T_133	S_133	T_133	T_133	T_133	T_133	S_133	T_133
134	K_134	K_134	K_134	K_134	K_134	K_134	K_134	K_134	Q_134	K_134	K_134	K_134	K_134	K_134	K_134	K_134	K_134	K_134	K_134	K_134	K_134
135	E_135	E_135	E_135	E_135	E_135	E_135	E_135	E_135	R_135	E_135	E_135	E_135	E_135	E_135	E_135	E_135	E_135	E_135	E_135	E_135	E_135
136	Q_136	Q_136	Q_136	Q_136	Q_136	Q_136	Q_136	Q_136	D_136	Q_136	Q_136	Q_136	Q_136	Q_136	Q_136	Q_136	Q_136	Q_136	Q_136	Q_136	Q_136
137	I_137	I_137	I_137	I_137	I_137	I_137	I_137	I_137	L_137	I_137	I_137	I_137	I_137	I_137	I_137	I_137	I_137	I_137	I_137	M_137	I_137
138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	Y_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138	L_138
139	E_139	D_139	E_139	E_139	D_139	E_139	E_139	E_139	R_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139
140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	L_140	D_140	L_140	L_140	L_140	L_140	L_140	L_140	F_140	L_140	L_140	I_140	M_140	L_140
141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	V_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	V_141	L_141	L_141	L_141	L_141
142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	M_142	V_142	V_142	V_142	V_142	V_142	M_142	V_142	V_142	V_142	M_142	V_142	V_142
143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	M_143
144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144	E_144
145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	N_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145
146	F_146	F_146	F_146	F_146	F_146	F_146	F_146	F_146	Y_146	F_146	F_146	F_146	F_146	F_146	F_146	F_146	F_146	F_146	F_146	F_146	F_146
147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	G_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	V_147	L_147	L_147	L_147	L_147
148	T_148	S_148	S_148	T_148	S_148	T_148	T_148	T_148	N_148	S_148	I_148	T_148	T_148	T_148	A_148	T_148	A_148	A_148	T_148	G_148	T_148
149	I_149	I_149	I_149	I_149	I_149	I_149	I_149	I_149	V_149	I_149	I_149	I_149	I_149	I_149	I_149	I_149	I_149	I_149	I_149	T_149	I_149
150	L_150	L_150	L_150	L_150	L_150	L_150	L_150	L_150	F_150	L_150	L_150	L_150	L_150	L_150	L_150	L_150	L_150	L_150	L_150	L_150	L_150
151	P_151	P_151	P_151	P_151	P_151	P_151	P_151	P_151	-	P_151	P_151	P_151	P_151	P_151	P_151	P_151	P_151	P_151	P_151	P_151	P_151
152	E_152	K_152	K_152	G_152	K_152	G_152	G_152	E_152	-	E_152	K_152	E_152	E_152	Q_152	E_152	E_152	K_152	K_152	G_152	P_152	P_152
153	E_153	E_153	E_153	D_153	D_153	N_153	N_153	E_153	-	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153	E_153
154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	-	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	I_154	I_154	I_154
155	Q_155	Q_155	Q_155	Q_155	Q_155	Q_155	Q_155	Q_155	-	Q_155	Q_155	Q_155	Q_155	Q_155	Q_155	Q_155	Q_155	Q_155	Q_155	Q_155	Q_155
156	A_156	G_156	V_156	A_156	A_156	S_156	S_156	T_156	S_156	I_156	A_156	A_156	A_156	A_156	A_156	S_156	T_156	A_156	M_156	A_156	A_156
157	W_157	W_157	W_157	W_157	W_157	W_157	W_157	L_157	L_157	W_157	R_157	W_157	W_157	W_157	W_157	W_157	W_157	W_157	W_157	W_157	R_157
158	V_158	V_158	L_158	V_158	V_158	V_158	V_158	V_158	D_158	V_158	V_158	V_158	V_158	V_158	L_158	V_158	V_158	V_158	V_158	V_158	V_158
159	R_159	R_159	Q_159	H_159	R_159	R_159	R_159	K_159	R_159	Q_159	Q_159	R_159	R_159	Q_159	R_159	R_159	R_159	Q_159	R_159	R_159	R_159
160	Q_160	E_160	E_160	E_160	A_160	E_160	E_160	E_160	E_160	Q_160	E_160	E_160	E_160	E_160	E_160	G_160	D_160	K_160	K_160	G_160	H_160
161	H_161	H_161	Y_161	H_161	H_161	Q_161	Q_161	H_161	T_161	H_161	H_161	H_161	H_161	H_161	H_161	H_161	H_161	H_161	Q_161	Q_161	R_161
162	R_162	C_162	R_162	Y_162	H_162	H_162	H_162	Q_162	R_162	N_162	H_162	C_162	H_162	C_162	R_162	H_162	H_162	H_162	C_162	R_162	C_162
163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	L_163	T_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163
164	V_164	E_164	D_164	E_164	E_164	E_164	E_164	E_164	E_164	E_164	E_164	E_164	E_164	E_164	E_164	K_164	E_164	E_164	G_164	G_164	M_164
165	S_165	S_165	S_165	S_165	T_165	S_165	S_165	N_165	N_165	S_165	S_165	S_165	S_165	S_165	N_165	S_165	N_165	N_165	S_165	S_165	S_165
166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	D_166	G_166	R_166	G_166	G_166	A_166	G_166	G_166	G_166	G_166	G_166	P_166	S_166
167	E_167	E_167	E_167	E_167	E_167	E_167	E_167	E_167	Q_167	E_167	E_167	E_167	E_167	E_167	E_167	E_167	E_167	E_167	E_167	E_167	K_167
168	E_168	E_168	E_168	E_168	E_168	E_168	E_168	E_168	E_168	E_168	D_168	E_168	E_168	E_168	E_168	E_168	E_168	E_168	E_168	E_168	E_168
169	A_169	A_169	A_169	A_169	A_169	V_169	V_169	V_169	I_169	A_169	V_169	A_169	A_169	A_169	A_169	A_169	A_169	T_169	A_169	A_169	I_169
170	V_170	V_170	V_170	V_170	V_170	V_170	V_170	V_170	S_170	V_170	V_170	V_170	V_170	V_170	V_170	V_170	V_170	V_170	V_170	A_170	V_170
171	T_171	I_171	T_171	T_171	T_171	V_171	V_171	T_171	-	T_171	V_171	A_171	A_171	T_171	T_171	T_171	T_171	T_171	T_171	A_171	T_171
172	V_172	L_172	L_172	I_172	V_172	L_172	L_172	L_172	-	L_172	V_172	V_172	V_172	L_172	M_172	V_172	V_172	M_172	L_172	L_172	L_172
173	L_173	L_173	L_173	L_173	L_173	L_173	L_173	L_173	-	L_173	L_173	V_173	V_173	L_173	L_173	L_173	L_173	L_173	V_173	V_173	V_173
174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	R_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174
175	D_175	D_175	D_175	D_175	D_175	Y_175	Y_175	D_175	D_175	D_175	D_175	A_175	D_175	D_175	E_175	D_175	D_175	D_175	S_175	G_175	D_175
176	L_176	L_176	L_176	L_176	L_176	L_176	L_176	L_176	T_176	L_176	L_176	L_176	L_176	L_176	L_176	L_176	L_176	V_176	L_176	L_176	F_176
177	E_177	E_177	E_177	E_177	E_177	E_177	E_177	E_177	R_177	E_177	Q_177	Q_177	E_177	E_177	E_177	E_177	E_177	E_177	K_177	Q_177	H_177
178	R_178	R_178	L_178	R_178	R_178	R_178	R_178	R_178	S_178	R_178	L_178	R_178	Q_178	R_178	K_178	K_178	S_178	R_178	G_178	H_178	R_178
179	E_179	E_179	D_179	G_179	E_179	Q_179	Q_179	Q_179	H_179	E_179	D_179	A_179	E_179	E_179	E_179	G_179	E_179	E_179	D_179	D_179	A_179
180	L_180	L_180	L_180	T_180	L_180	L_180	L_180	I_180	G_180	F_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	P_180	P_180	S_180
181	D_181	D_181	S_181	D_181	D_181	D_181	D_181	D_181	V_181	D_181	G_181	D_181	S_181	D_181	E_181	E_181	D_181	D_181	Q_181	G_181	K_181
182	-	-	G_182	-	-	E_182	E_182	I_182	L_182	D_182	E_182	G_182	E_182	E_182	E_182	P_182	-	-	R_182	Q_182	K_182
183	-	-	Q_183	-	-	P_183	P_183	L_183	L_183	P_183	T_183	T_183	P_183	P_183	P_183	-	-	-	L_183	L_183	P_183
184	-	-	Q_184	-	-	A_184	A_184	G_184	G_184	G_184	G_184	S_184	G_184	G_184	R_184	-	-	-	W_184	L_184	K_184
185	-	-	V_185	-	-	P_185	P_185	R_185	R_185	Q_185	Q_185	S_185	N_185	H_185	Q_185	-	-	-	Q_185	G_185	Q_185
186	-	-	P_186	-	-	Q_186	Q_186	P_186	-	Q_186	Q_186	Q_186	Q_186	Q_186	Q_186	-	-	-	-	-	-
187	-	-	G_187	-	-	V_187	V_187	V_187	-	V_187	V_187	G_187	-	-	-	-	-	-	-	-	-
188	-	-	Q_188	-	-	S_188	P_188	S_188	-	P_188	D_188	M_188	-	-	-	-	-	-	-	-	-
189	-	-	V_189	-	-	-	-	A_189	-	A_189	-	V_189	-	-	-	-	-	-	-	-	-
190	-	-	-	-	-	-	-	R_190	-	S_190	-	T_190	-	-	-	-	-	-	-	-	-
191	-	-	-	-	-	-	-	V_191	-	P_191	-	F_191	-	-	-	-	-	-	-	-	-
192	-	-	-	-	-	-	-	H_192	-	Q_192	-	E_192	-	-	-	-	-	-	-	-	-
193	-	-	-	-	-	-	-	G_193	-	G_193	-	D_193	-	-	-	-	-	-	-	-	-
194	-	-	H_194	-	-	-	-	H_194	-	P_194	-	T_194	-	-	-	-	-	-	-	-	-
195	-	-	G_195	-	-	-	-	R_195	-	A_195	-	A_195	-	-	-	-	-	-	-	-	-
196	-	-	P_196	-	-	-	-	V_196	-	V_196	-	V_196	-	-	-	-	-	-	-	-	-
197	-	-	E_197	-	-	-	-	L_197	-	P_197	-	S_197	-	-	-	-	-	-	-	-	-
198	-	-	M_198	-	-	-	-	W_198	-	W_198	-	L_198	-	-	-	-	-	-	-	-	-
199	-	-	L_199	-	-	-	-	E_199	-	K_199	-	T_199	-	-	-	-	-	-	-	-	-
200	-	-	A_200	-	-	-	-	E_200	-	D_200	-	W_200	-	-	-	-	-	-	-	-	-
201	-	-	R_201	-	-	-	-	V_201	-	L_201	-	E_201	-	-	-	-	-	-	-	-	-
202	-	-	G_202	-	-	-	-	V_202	-	T_202	-	E_202	-	-	-	-	-	-	-	-	-
203	-	-	M_203	-	-	-	-	H_203	-	C_203	-	W_203	-	-	-	-	-	-	-	-	-
204	-	-	V_204	-	-	-	-	S_204	-	L_204	-	E_204	-	-	-	-	-	-	-	-	-
205	-	-	P_205	-	-	-	-	A_205	-	R_205	-	R_205	-	-	-	-	-	-	-	-	-
206	-	-	L_206	-	-	-	-	S_206	-	A_206	-	L_206	-	-	-	-	-	-	-	-	-
207	-	-	D_207	-	-	-	-	A_207	-	S_207	-	D_207	-	-	-	-	-	-	-	-	-
208	-	-	P_208	-	-	-	-	P_208	-	Q_208	-	P_208	-	-	-	-	-	-	-	-	-
209	-	-	V_209	-	-	-	-	E_209	-	E_209	-	A_209	-	-	-	-	-	-	-	-	-
210	-	-	Q_210	-	-	-	-	P_210	-	S_210	P_210	R_210	-	-	-	-	-	-	-	-	-
211	-	-	E_211	-	-	G_211	V_211	P_211	-	T_211	D_211	R_211	-	-	-	-	-	-	-	-	-
212	-	-	S_212	-	-	V_212	G_212	N_212	-	D_212	Q_212	D_212	-	-	-	-	-	-	-	-	-
213	-	-	S_213	-	-	D_213	D_213	T_213	-	I_213	P_213	F_213	-	-	-	-	-	-	-	-	-
214	-	-	S_214	-	-	Q_214	Q_214	Q_214	-	H_214	K_214	C_214	-	-	-	-	-	-	-	-	-
215	-	-	F_215	-	-	G_215	G_215	L_215	F_215	L_215	K_215	R_215	A_215	-	-	-	-	-	W_215	W_215	W_215
216	-	-	D_216	-	-	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	E_216	P_216	V_216	D_216	-	-	-	I_216	I_216	V_216
217	-	-	L_217	-	-	E_217	E_217	S_217	K_217	P_217	K_217	S_217	D_217	S_217	T_217	-	-	-	S_217	T_217	A_217
218	-	-	H_218	-	-	L_218	L_218	E_218	D_218	L_218	I_218	A_218	H_218	T_218	T_218	-	-	-	I_218	A_218	V_218
219	-	-	H_219	-	-	L_219	L_219	A_219	I_219	K_219	L_219	Q_219	E_219	P_219	-	-	-	-	Q_219	H_219	C_219
220	D_220	E_220	E_220	E_220	E_220	C_220	C_220	T_220	S_220	T_220	V_220	K_220	H_220	P_220	-	E_220	D_220	G_220	V_220	V_220	M_220
221	P_221	P_221	A_221	A_221	P_221	C_221	C_221	Q_221	Q_221	Q_221	E_221	D_221	G_221	N_221	H_221	P_221	P_221	P_221	L_221	L_221	Q_221
222	G_222	Q_222	T_222	V_222	G_222	K_222	K_222	H_222	G_222	L_222	E_222	S_222	H_222	E_222	G_222	Q_222	G_222	K_222	G_222	K_222	G_222
223	E_223	H_223	Q_223	L_223	K_223	M_223	M_223	K_223	L_223	K_223	M_223	G_223	S_223	Q_223	Q_223	V_223	Q_223	Q_223	Q_223	Q_223	Q_223
224	Q_224	E_224	S_224	Q_224	Q_224	A_224	A_224	S_224	K_224	S_224	A_224	S_224	E_224	K_224	E_224	P_224	P_224	-	D_224	E_224	K_224
225	V_225	M_225	H_225	V_225	V_225	L_225	L_225	P_225	-	-	P_225	T_225	V_225	P_225	M_225	G_225	V_225	I_225	I_225	V_225	V_225
226	L_226	V_226	F_226	Q_226	P_226	L_226	L_226	V_226	-	-	-	V_226	L_226	V_226	F_226	P_226	S_226	F_226	L_226	L_226	L_226
227	S_227	A_227	K_227	A_227	G_227	T_227	T_227	P_227	F_227	W_227	L_227	P_227	L_227	W_227	W_227	A_227	L_227	F_227	S_227	P_227	L_227
228	H_228	H_228	H_228	H_228	N_228	P_228	Q_228	Q_228	K_228	K_228	K_228	P_228	E_228	E_228	Q_228	H_228	R_228	G_228	E_228	A_228	E_228
229	A_229	R_229	S_229	E_229	S_229	A_229	T_229	E_229	E_229	P_229	G_229	S_229	D_229	K_229	E_229	G_229	R_229	R_229	K_229	A_229	K_229
230	H_230	H_230	S_230	H_230	E_230	P_230	Q_230	S_230	A_230	C_230	V_230	L_230	V_230	I_230	M_230	P_230	R_230	R_230	M_230	Q_230	T_230
231	E_231	R_231	R_231	G_231	R_231	G_231	G_231	Q_231	Y_231	L_231	Q_231	E_231	E_231	S_231	T_231	A_231	K_231	K_231	E_231	K_231	G_231
232	Q_232	Q_232	K_232	Q_232	R_232	S_232	S_232	E_232	E_232	S_232	E_232	S_232	H_232	S_232	S_232	Q_232	R_232	-	S_232	T_232	S_232
233	E_233	E_233	P_233	E_233	D_233	Q_233	Q_233	R_233	R_233	P_233	Q_233	R_233	L_233	S_233	T_233	E_233	E_233	D_233	P_233	-	-
234	E_234	V_234	R_234	I_234	I_234	S_234	S_234	A_234	E_234	K_234	Q_234	V_234	K_234	G_234	G_234	E_234	V_234	M_234	S_234	E_234	-
235	F_235	L_235	L_235	F_235	L_235	S_235	S_235	M_235	V_235	S_235	V_235	E_235	V_235	T_235	A_235	P_235	L_235	I_235	C_235	E_235	Q_235
236	V_236	C_236	L_236	Q_236	M_236	Q_236	Q_236	S_236	S_236	D_236	R_236	N_236	K_236	A_236	L_236	W_236	V_236	A_236	Q_236	P_236	L_236
237	K_237	K_237	Q_237	K_237	D_237	F_237	C_237	T_237	L_237	C_237	H_237	K_237	Q_237	K_237	K_237	E_237	E_237	E_237	V_237	L_237	G_237
238	E_238	E_238	S_238	K_238	K_238	Q_238	Q_238	S_238	K_238	E_238	E_238	E_238	E_238	E_238	S_238	K_238	D_238	K_238	G_238	G_238	E_238
239	K_239	M_239	R_239	V_239	L_239	L_239	P_239	Q_239	-	N_239	C_239	L_239	P_239	S_239	L_239	K_239	M_239	L_239	E_239	S_239	Q_239
240	A_240	V_240	A_240	S_240	A_240	M_240	M_240	S_240	-	S_240	E_240	I_240	T_240	P_240	S_240	E_240	V_240	A_240	V_240	P_240	E_240
241	T_241	-	L_241	P_241	P_241	K_241	K_241	P_241	-	E_241	V_241	P_241	D_241	S_241	L_241	S_241	S_241	P_241	E_241	H_241	L_241
242	P_242	P_242	P_242	P_242	L_242	A_242	A_242	T_242	-	T_242	T_242	M_242	I_242	S_242	N_242	L_242	Q_242	S_242	P_242	P_242	P_242
243	G_243	L_243	A_243	G_243	G_243	L_243	L_243	R_243	R_243	A_243	K_243	Q_243	Q_243	M_243	S_243	G_243	E_243	E_243	H_243	S_243	D_243
244	A_244	A_244	A_244	-	R_244	L_244	F_244	S_244	P_244	T_244	P_244	Q_244	L_244	Q_244	P_244	A_244	E_244	I_244	L_244	G_244	F_244
245	A_245	E_245	H_245	-	P_245	K_245	K_245	Q_245	L_245	K_245	E_245	I_245	Q_245	P_245	V_245	A_245	A_245	T_245	E_245	T_245	Q_245
246	Q_246	Q_246	I_246	-	Y_246	H_246	H_246	K_246	G_246	E_246	K_246	L_246	P_246	Q_246	Q_246	Q_246	Q_246	E_246	V_246	V_246	P_246
247	E_247	T_247	P_247	P_247	E_247	E_247	E_247	G_247	N_247	G_247	E_247	E_247	M_247	P_247	P_247	E_247	G_247	E_247	V_247	E_247	Q_247
248	S_248	P_248	A_248	A_248	S_248	S_248	S_248	S_248	S_248	I_248	K_248	E_248	V_248	L_248	L_248	A_248	L_248	L_248	P_248	S_248	T_248
249	S_249	L_249	P_249	L_249	L_249	V_249	L_249	S_249	P_249	S_249	G_249	A_249	T_249	E_249	E_249	L_249	P_249	P_249	Q_249	P_249	P_249
250	N_250	T_250	P_250	N_250	T_250	G_250	G_250	G_250	G_250	E_250	E_250	E_250	Q_250	T_250	N_250	S_250	S_250	S_250	E_250	G_250	R_250
251	D_251	L_251	H_251	V_251	V_251	S_251	S_251	D_251	E_251	E_251	E_251	P_251	L_251	S_251	Q_251	I_251	S_251	S_251	L_251	E_251	R_251
252	Q_252	Q_252	E_252	K_252	Q_252	Q_252	Q_252	Q_252	R_252	K_252	T_252	Q_252	R_252	H_252	C_252	Q_252	E_252	Q_252	G_252	G_252	D_252
253	-	-	-	-	-	-	-	E_253	-	-	-	-	-	-	-	-	-	-	-	-	-
254	-	-	-	-	-	-	-	M_254	-	-	-	-	-	-	-	-	-	-	-	-	-
255	-	-	-	-	-	-	-	T_255	-	-	-	-	-	-	-	-	-	-	-	-	-
256	-	-	-	-	-	-	-	A_256	-	-	-	-	-	-	-	-	-	-	-	-	-
257	-	-	-	-	-	-	-	T_257	-	-	-	-	-	-	-	-	-	-	-	-	-
258	-	-	-	-	-	-	-	L_258	-	-	-	-	-	-	-	-	-	-	-	-	-
259	-	-	-	-	-	-	-	L_259	-	-	-	-	-	-	-	-	-	-	-	-	-
260	-	-	-	-	-	-	-	T_260	-	-	-	-	-	-	-	-	-	-	-	-	-
261	-	-	-	-	-	-	-	A_261	-	-	-	-	-	-	-	-	-	-	-	-	-
262	-	-	-	-	-	-	-	G_262	-	-	-	-	-	-	-	-	-	-	-	-	-
263	-	-	-	-	-	-	-	F_263	-	-	-	-	-	-	-	-	-	-	-	-	-
264	-	-	-	-	-	-	-	Q_264	-	-	-	-	-	-	-	-	-	-	-	-	-
265	-	-	-	-	-	-	-	T_265	-	-	-	-	-	-	-	-	-	-	-	-	-
266	-	-	-	-	-	-	-	L_266	-	-	-	-	-	-	-	-	-	-	-	-	-
267	-	-	-	-	-	-	-	E_267	-	-	-	-	-	-	-	-	-	-	-	-	-
268	-	-	-	-	-	-	-	K_268	-	-	-	-	-	-	-	-	-	-	-	-	-
269	-	-	-	-	-	-	-	I_269	-	-	-	-	-	-	-	-	-	-	-	-	-
270	-	-	-	-	-	-	-	E_270	-	-	-	-	-	-	-	-	-	-	-	-	-
271	-	-	-	-	-	-	-	D_271	-	-	-	-	-	-	-	-	-	-	-	-	-
272	-	-	-	-	-	-	-	M_272	-	-	-	-	-	-	-	-	-	-	-	-	-
273	-	-	-	-	-	-	-	A_273	-	-	-	-	-	-	-	-	-	-	-	-	-
274	-	-	-	-	-	-	-	V_274	-	-	-	-	-	-	-	-	-	-	-	-	-
275	-	-	-	-	-	-	-	S_275	-	-	-	-	-	-	-	-	-	-	-	-	-
276	-	-	-	-	-	-	-	L_276	-	-	-	-	-	-	-	-	-	-	-	-	-
277	-	-	-	-	-	-	-	I_277	-	-	-	-	-	-	-	-	-	-	-	-	-
278	-	-	-	-	-	-	-	R_278	-	-	-	-	-	-	-	-	-	-	-	-	-
279	-	-	-	-	-	-	-	E_279	-	-	-	-	-	-	-	-	-	-	-	-	-
280	-	-	-	-	-	-	-	E_280	-	-	-	-	-	-	-	-	-	-	-	-	-
281	-	-	-	-	-	-	-	W_281	-	-	-	-	-	-	-	-	-	-	-	-	-
282	-	-	-	-	-	-	-	L_282	-	-	-	-	-	-	-	-	-	-	-	-	-
283	-	-	-	-	-	-	-	L_283	L_283	S_283	-	-	-	-	-	-	-	-	-	-	-
284	-	-	-	-	-	-	-	D_284	N_284	Q_284	-	-	-	-	-	-	-	-	-	-	-
285	-	-	-	-	-	-	-	P_285	-	G_285	-	-	-	-	-	-	-	-	-	-	-
286	-	-	-	-	-	-	-	S_286	-	L_286	-	-	-	-	-	-	-	-	-	-	-
287	-	-	-	-	-	-	-	Q_287	-	P_287	-	-	-	-	-	-	-	-	-	-	-
288	-	-	-	-	-	-	-	K_288	-	Q_288	-	-	-	-	-	-	-	-	-	-	-
289	-	-	-	-	-	-	-	D_289	-	E_289	-	-	-	-	-	-	-	-	-	-	-
290	-	-	-	-	-	-	-	L_290	-	P_290	-	G_290	-	-	-	-	-	-	-	-	-
291	-	-	-	-	-	-	-	C_291	-	S_291	-	Q_291	-	-	-	-	-	-	-	-	-
292	-	-	-	-	-	-	-	R_292	-	F_292	-	L_292	-	-	-	-	-	-	-	-	-
293	-	-	-	-	-	-	-	D_293	-	R_293	-	Q_293	-	-	-	-	-	-	-	-	-
294	-	-	-	-	-	-	-	N_294	-	G_294	-	E_294	-	-	-	-	-	-	-	-	-
295	-	-	-	-	-	-	-	R_295	-	I_295	-	A_295	-	-	-	-	-	-	-	-	-
296	-	-	-	-	-	-	-	P_296	-	S_296	-	F_296	-	-	-	-	-	-	-	-	-
297	-	-	-	-	-	-	-	E_297	-	E_297	-	Q_297	-	-	-	-	-	-	-	-	-
298	-	-	-	-	-	-	-	N_298	-	H_298	-	G_298	-	-	-	-	-	-	-	-	-
299	-	-	-	-	-	-	-	F_299	-	E_299	-	K_299	-	-	-	-	-	-	-	-	-
300	-	-	-	-	-	-	-	R_300	R_300	S_300	-	R_300	-	-	-	-	-	-	-	-	-
301	-	-	-	-	-	P_301	P_301	N_301	K_301	N_301	R_301	P_301	-	K_301	K_301	-	-	-	-	-	-
302	F_302	S_302	G_302	L_302	L_302	L_302	L_302	M_302	M_302	L_302	I_302	L_302	Y_302	Y_302	T_302	L_302	L_302	L_302	L_302	P_302	L_302
303	Q_303	Q_303	S_303	Q_303	H_303	Q_303	H_303	F_303	P_303	V_303	E_303	F_303	E_303	E_303	E_303	Q_303	D_303	M_303	E_303	Q_303	R_303
304	T_304	P_304	P_304	P_304	P_304	D_304	D_304	S_304	D_304	W_304	N_304	S_304	S_304	S_304	T_304	P_304	A_304	P_304	N_304	D_304	E_304
305	L_305	K_305	R_305	V_305	K_305	R_305	R_305	L_305	F_305	K_305	G_305	K_305	F_305	W_305	Q_305	K_305	V_305	V_305	S_305	T_305	S_305
306	E_306	E_306	D_306	E_306	K_306	V_306	V_306	G_306	G_306	Q_306	K_306	C_306	C_306	G_306	E_306	E_306	E_306	K_306	S_306	R_306	S_306
307	E_307	P_307	Q_307	T_307	T_307	L_307	L_307	G_307	Q_307	G_307	L_307	G_307	L_307	P_307	S_307	T_307	N_307	K_307	S_307	I_307	P_307
308	Q_308	Q_308	A_308	K_308	Q_308	Q_308	Q_308	E_308	V_308	S_308	I_308	S_308	H_308	L_308	Q_308	Q_308	Q_308	Q_308	G_308	E_308	A_308
309	L_309	L_309	M_309	A_309	L_309	V_309	V_309	T_309	T_309	A_309	V_309	T_309	Q_309	Y_309	A_309	P_309	L_309	L_309	P_309	G_309	E_309
310	G_310	T_310	A_310	H_310	E_310	P_310	P_310	R_310	V_310	T_310	V_310	H_310	F_310	I_310	F_310	F_310	K_310	Q_310	G_310	S_310	P_310
311	-	-	S_311	-	-	V_311	G_311	S_311	E_311	G_311	T_311	E_311	Q_311	Q_311	Q_311	P_311	W_311	G_311	E_311	V_311	S_311
312	-	-	A_312	-	-	L_312	L_312	E_312	E_312	E_312	D_312	D_312	E_312	E_312	E_312	-	A_312	A_312	L_312	Q_312	Q_312
313	-	-	L_313	-	-	A_313	A_313	N_313	K_313	K_313	S_313	R_313	Q_313	S_313	R_313	-	S_313	S_313	L_313	L_313	A_313
314	-	-	F_314	-	-	H_314	Q_314	R_314	-	L_314	-	V_314	-	G_314	D_314	-	-	-	S_314	S_314	G_314
315	-	-	T_315	-	-	G_315	G_315	E_315	-	R_315	-	E_315	-	-	G_315	-	-	-	H_315	C_315	A_315
316	-	-	A_316	-	-	G_316	G_316	L_316	-	S_316	-	K_316	-	-	R_316	-	-	-	I_316	S_316	Y_316
317	-	-	D_317	-	-	C_317	C_317	A_317	-	P_317	-	Q_317	-	-	M_317	-	-	-	V_317	V_317	D_317
318	-	-	S_318	-	-	C_318	C_318	S_318	-	S_318	-	S_318	-	-	V_318	-	-	-	K_318	K_318	R_318
319	-	-	Q_319	-	-	R_319	R_319	K_319	-	Q_319	-	G_319	-	-	A_319	-	-	-	E_319	E_319	L_319
320	-	-	A_320	-	-	E_320	E_320	Q_320	-	G_320	-	D_320	-	-	G_320	-	-	-	E_320	E_320	S_320
321	-	-	M_321	-	-	D_321	D_321	V_321	-	G_321	-	P_321	-	-	K_321	-	-	-	S_321	P_321	P_321
322	-	-	V_322	-	-	K_322	A_322	I_322	-	S_322	-	L_322	-	-	V_322	-	-	-	D_322	N_322	H_322
323	-	-	K_323	-	-	V_323	M_323	S_323	-	F_323	-	P_323	-	-	L_323	-	-	-	T_323	V_323	H_323
324	-	-	I_324	-	-	V_324	V_324	T_324	-	S_324	-	L_324	-	-	M_324	-	-	-	E_324	D_324	W_324
325	-	-	E_325	-	-	A_325	A_325	G_325	-	Q_325	-	K_325	-	-	A_325	-	-	-	A_325	G_325	E_325
326	-	-	D_326	-	-	S_326	S_326	I_326	L_326	V_326	-	L_326	-	-	K_326	-	-	-	E_326	Q_326	K_326
327	-	-	M_327	-	-	R_327	R_327	Q_327	T_327	I_327	C_327	E_327	-	-	Q_327	-	-	-	L_327	E_327	S_327
328	-	-	A_328	-	-	L_328	L_328	P_328	P_328	F_328	G_328	N_328	-	E_328	E_328	-	-	-	A_328	V_328	P_328
329	-	-	V_329	-	-	T_329	T_329	H_329	R_329	T_329	R_329	S_329	-	E_329	I_329	-	-	-	L_329	A_329	L_329
330	-	-	S_330	-	-	P_330	P_330	G_330	G_330	N_330	V_330	P_330	-	Q_330	V_330	-	-	-	A_330	P_330	L_330
331	-	-	L_331	-	-	E_331	G_331	E_331	E_331	K_331	E_331	E_331	-	E_331	E_331	-	-	-	A_331	S_331	Q_331
332	-	-	I_332	-	-	S_332	S_332	T_332	R_332	S_332	S_332	A_332	-	F_332	C_332	-	-	-	S_332	S_332	E_332
333	-	-	L_333	-	-	Q_333	Q_333	A_333	S_333	L_333	S_333	E_333	-	A_333	V_333	-	-	-	Q_333	P_333	P_333
334	-	-	E_334	-	-	G_334	G_334	-	-	-	-	G_334	-	Q_334	A_334	-	-	-	P_334	P_334	T_334
335	-	-	E_335	-	-	L_335	L_335	-	-	-	-	L_335	-	-	-	-	-	-	-	-	-
336	-	-	W_336	-	-	L_336	L_336	-	-	-	-	N_336	-	-	-	-	-	-	-	-	-
337	-	-	G_337	-	-	K_337	K_337	-	-	-	-	S_337	-	D_337	S_337	-	-	-	-	-	-
338	-	-	C_338	-	-	V_338	M_338	-	-	-	-	I_338	-	P_338	A_338	-	-	-	-	-	-
339	-	-	Q_339	-	-	E_339	E_339	A_339	E_339	G_339	G_339	S_339	-	R_339	A_339	-	-	-	-	-	-
340	-	-	N_340	-	-	D_340	D_340	K_340	K_340	K_340	K_340	D_340	-	K_340	M_340	-	-	-	-	-	-
341	-	-	L_341	-	-	V_341	V_341	C_341	Y_341	R_341	I_341	V_341	-	V_341	I_341	-	-	-	-	-	-
342	-	-	A_342	-	-	A_342	A_342	N_342	N_342	D_342	S_342	N_342	-	R_342	S_342	-	-	-	-	-	-
343	-	-	R_343	-	-	L_343	L_343	G_343	-	-	-	K_343	-	D_343	P_343	-	-	-	-	-	-
344	-	-	R_344	-	-	T_344	T_344	D_344	-	-	-	N_344	-	C_344	G_344	-	-	-	-	-	-
345	-	-	N_345	-	-	L_345	L_345	V_345	-	-	-	G_345	-	R_345	K_345	-	-	-	A_345	L_345	P_345
346	-	-	L_346	-	-	T_346	T_346	I_346	-	-	-	S_346	-	L_346	L_346	-	-	-	R_346	A_346	K_346
347	-	-	S_347	-	-	P_347	P_347	R_347	-	L_347	-	I_347	-	S_347	P_347	-	-	-	L_347	A_347	L_347
348	-	-	R_348	-	-	E_348	G_348	G_348	-	Y_348	-	E_348	-	-	G_348	-	-	-	E_348	Q_348	A_348
349	Y_349	C_349	D_349	-	-	W_349	W_349	L_349	-	D_349	-	G_349	-	-	E_349	-	-	-	E_349	S_349	G_349
350	N_350	D_350	N_350	-	-	T_350	T_350	E_350	D_350	E_350	E_350	E_350	-	T_350	T_350	-	-	-	R_350	P_350	T_350
351	L_351	S_351	R_351	-	-	Q_351	Q_351	H_351	F_351	A_351	P_351	D_351	D_351	Q_351	H_351	K_351	-	-	-	E_351	E_351
352	R_352	A_352	Q_352	F_352	Q_352	Q_352	L_352	E_352	G_352	E_352	M_352	S_352	G_352	H_352	S_352	S_352	-	-	-	G_352	A_352
353	E_353	Q_353	E_353	D_353	E_353	D_353	D_353	E_353	N_353	R_353	E_353	K_353	E_353	E_353	Q_353	E_353	-	-	-	N_353	P_353
354	V_354	K_354	N_354	S_354	A_354	S_354	S_354	A_354	S_354	C_354	A_354	N_354	S_354	E_354	R_354	Q_354	-	-	L_354	H_354	R_354
355	C_355	C_355	Y_355	S_355	G_355	S_355	S_355	R_355	F_355	L_355	H_355	N_355	I_355	S_355	I_355	V_355	-	-	I_355	G_355	M_355
356	P_356	H_356	G_356	E_356	K_356	Q_356	Q_356	D_356	T_356	I_356	N_356	E_356	P_356	A_356	A_356	Y_356	-	-	R_356	H_356	R_356
357	-	S_357	S_357	P_357	P_357	G_357	V_357	L_357	V_357	L_357	E_357	L_357	E_357	D_357	E_357	L_357	-	-	D_357	Q_357	S_357
358	V_358	I_358	A_358	Q_358	Q_358	N_358	N_358	L_358	N_358	T_358	G_358	Q_358	N_358	E_358	E_358	H_358	-	-	Q_358	E_358	D_358
359	Q_359	G_359	F_359	L_359	R_359	L_359	L_359	-	-	-	-	N_359	-	Q_359	A_359	F_359	-	-	D_359	P_359	N_359
360	E_360	E_360	P_360	L_360	N_360	C_360	Y_360	-	-	-	-	S_360	-	K_360	L_360	L_360	-	-	L_360	A_360	K_360
361	I_361	T_361	Q_361	W_361	G_361	R_361	R_361	-	-	-	-	A_361	-	G_361	G_361	S_361	-	-	G_361	S_361	E_361
362	D_362	D_362	G_362	D_362	D_362	D_362	D_362	-	-	-	-	R_362	-	-	G_362	V_362	-	-	A_362	T_362	N_362
363	G_363	E_363	G_363	C_363	K_363	E_363	E_363	-	-	-	-	C_363	-	-	L_363	V_363	-	-	S_363	S_363	P_363
364	K_364	V_364	E_364	D_364	-	K_364	K_364	G_364	S_364	T_364	S_364	S_364	-	-	D_364	T_364	-	-	L_364	F_364	Q_364
365	A_365	T_365	N_365	N_365	T_365	Q_365	Q_365	R_365	N_365	D_365	N_365	N_365	-	-	N_365	E_365	-	-	L_365	H_365	Q_365
366	G_366	K_366	R_366	E_366	R_366	E_366	E_366	L_366	L_366	S_366	L_366	L_366	-	-	S_366	D_366	-	-	P_366	P_366	E_366
367	T_367	T_367	N_367	S_367	T_367	N_367	N_367	E_367	I_367	I_367	E_367	V_367	-	-	K_367	G_367	-	-	A_367	P_367	G_367
368	W_368	E_368	E_368	E_368	K_368	H_368	H_368	R_368	S_368	M_368	R_368	L_368	-	S_368	K_368	P_368	W_368	W_368	A_368	R_368	A_368
369	N_369	D_369	N_369	N_369	N_369	G_369	S_369	Q_369	H_369	C_369	H_369	C_369	Q_369	E_369	Q_369	E_369	E_369	E_369	P_369	I_369	K_369
370	V_370	R_370	E_370	S_370	E_370	S_370	S_370	R_370	Q_370	Q_370	Q_370	Q_370	E_370	A_370	K_370	P_370	L_370	L_370	Q_370	Q_370	G_370
371	E_371	E_371	E_371	R_371	E_371	L_371	L_371	G_371	R_371	K_371	A_371	H_371	L_371	E_371	G_371	K_371	H_371	Q_371	E_371	E_371	A_371
372	L_372	L_372	S_372	S_372	L_372	V_372	V_372	N_372	L_372	V_372	K_372	I_372	A_372	G_372	N_372	D_372	S_372	S_372	Q_372	E_372	K_372
373	A_373	V_373	T_373	M_373	F_373	S_373	S_373	P_373	P_373	P_373	P_373	P_373	S_373	L_373	A_373	K_373	L_373	L_373	W_373	W_373	P_373
374	P_374	L_374	S_374	P_374	Q_374	L_374	L_374	T_374	V_374	P_374	K_374	K_374	K_374	K_374	A_374	G_374	R_374	R_374	R_374	G_374	C_374
375	K_375	R_375	K_375	K_375	K_375	G_375	G_375	Q_375	G_375	E_375	E_375	A_375	Q_375	G_375	G_375	S_375	H_375	P_375	Q_375	L_375	A_375
376	R_376	K_376	A_376	L_376	E_376	D_376	G_376	-	-	-	-	-	-	-	-	L_376	C_376	H_376	L_376	L_376	V_376
377	E_377	D_377	E_377	E_377	D_377	E_377	E_377	E_377	D_377	E_377	K_377	E_377	E_377	D_377	N_377	P_377	D_377	D_377	D_377	D_377	S_377
378	I_378	C_378	T_378	I_378	M_378	K_378	I_378	R_378	R_378	R_378	I_378	R_378	I_378	I_378	K_378	Q_378	D_378	E_378	S_378	R_378	A_378
379	S_379	P_379	S_379	F_379	P_379	Q_379	Q_379	R_379	P_379	P_379	E_379	P_379	L_379	I_379	I_379	P_379	D_379	D_379	T_379	S_379	G_379
380	Q_380	K_380	E_380	E_380	K_380	T_380	T_380	H_380	H_380	Y_380	Y_380	T_380	K_380	S_380	S_380	P_380	G_380	I_380	Q_380	Q_380	R_380
381	E_381	I_381	D_381	K_381	D_381	K_381	K_381	K_381	K_381	R_381	K_381	D_381	E_381	V_381	Q_381	I_381	R_381	K_381	K_381	K_381	S_381
382	V_382	V_382	S_382	I_382	K_382	S_382	S_382	C_382	C_382	C_382	C_382	S_382	M_382	I_382	L_382	T_382	T_382	T_382	E_382	E_382	K_382
383	K_383	E_383	A_383	E_383	E_383	R_383	R_383	D_383	D_383	D_383	S_383	E_383	E_383	I_383	P_383	E_383	E_383	T_383	Q_383	L_383	G_383
384	S_384	P_384	S_384	S_384	F_384	D_384	D_384	E_384	E_384	V_384	E_384	E_384	H_384	A_384	S_384	V_384	N_384	N_384	Y_384	Y_384	N_384
385	L_385	H_385	R_385	Q_385	L_385	L_385	L_385	C_385	C_385	C_385	R_385	H_385	L_385	N_385	Q_385	E_385	G_385	V_385	W_385	W_385	G_385
386	I_386	G_386	G_386	R_386	G_386	P_386	P_386	G_386	S_386	G_386	E_386	G_386	G_386	K_386	D_386	S_386	A_386	K_386	D_386	D_386	L_386
387	Q_387	K_387	E_387	I_387	E_387	P_387	P_387	K_387	K_387	H_387	Q_387	N_387	D_387	P_387	R_387	Q_387	L_387	S_387	L_387	A_387	Q_387
388	V_388	M_388	T_388	I_388	I_388	A_388	V_388	S_388	S_388	S_388	R_388	K_388	S_388	E_388	H_388	V_388	A_388	A_388	M_388	M_388	N_388
389	L_389	F_389	T_389	S_389	N_389	E_389	K_389	F_389	F_389	F_389	F_389	C_389	K_389	A_389	F_389	F_389	P_389	S_389	L_389	L_389	P_389
390	G_390	N_390	G_390	G_390	D_390	E_390	K_390	A_390	N_390	K_390	I_390	K_390	L_390	S_390	S_390	S_390	K_390	R_390	E_390	E_390	E_390
391	K_391	E_391	R_391	R_391	R_391	L_391	L_391	Q_391	R_391	Q_391	Q_391	Q_391	Q_391	L_391	L_391	E_391	Q_391	Q_391	T_391	K_391	P_391
392	Q_392	Q_392	S_392	I_392	L_392	P_392	P_392	S_392	T_392	H_392	H_392	S_392	R_392	E_392	A_392	K_392	E_392	K_392	Y_392	Y_392	R_392
393	N_393	T_393	Q_393	S_393	N_393	E_393	E_393	S_393	S_393	S_393	L_393	F_393	D_393	R_393	T_393	L_393	L_393	T_393	G_393	G_393	G_393
394	G_394	W_394	K_394	G_394	K_394	K_394	K_394	G_394	D_394	S_394	D_394	H_394	V_394	Q_394	F_394	A_394	P_394	S_394	K_394	T_394	A_394
395	N_395	E_395	E_395	Y_395	D_395	E_395	E_395	L_395	L_395	L_395	L_395	M_395	S_395	C_395	N_395	T_395	S_395	L_395	M_395	V_395	N_395
396	I_396	V_396	F_396	I_396	T_396	H_396	H_396	V_396	I_396	T_396	I_396	V_396	L_396	V_396	R_396	D_396	A_396	G_396	V_396	V_396	M_396
397	T_397	S_397	G_397	S_397	P_397	G_397	G_397	R_397	Q_397	Q_397	E_397	T_397	D_397	N_397	R_397	T_397	L_397	I_397	S_397	S_397	S_397
398	-	Q_398	E_398	E_398	Q_398	K_398	K_398	H_398	H_398	H_398	H_398	W_398	S_398	L_398	I_398	S_398	E_398	E_398	G_398	-	E_398
399	Q_399	Q_399	K_399	A_399	H_399	I_399	I_399	W_399	Q_399	Q_399	A_399	H_399	K_399	E_399	P_399	T_399	S_399	L_399	A_399	L_399	P_399
400	I_400	D_400	R_400	S_400	P_400	S_400	-	R_400	R_400	R_400	S_400	V_400	Y_400	N_400	T_400	F_400	H_400	H_400	G_400	G_400	R_400
401	P_401	P_401	D_401	G_401	-	C_401	C_401	I_401	I_401	I_401	T_401	L_401	R_401	E_401	E_401	E_401	-	C_401	I_401	L_401	L_401
402	E_402	S_402	Q_402	E_402	K_402	H_402	H_402	H_402	H_402	H_402	H_402	K_402	E_402	K_402	H_402	A_402	E_402	N_402	S_402	P_402	S_402
403	Y_403	H_403	E_403	S_403	S_403	L_403	L_403	T_403	T_403	T_403	T_403	P_403	T_403	G_403	S_403	T_403	V_403	V_403	H_403	P_403	R_403
404	G_404	G_404	G_404	Q_404	K_404	R_404	R_404	G_404	G_404	G_404	G_404	H_404	C_404	T_404	V_404	S_404	P_404	S_404	P_404	H_404	R_404
405	D_405	E_405	K_405	D_405	D_405	E_405	E_405	E_405	E_405	E_405	K_405	K_405	K_405	K_405	L_405	E_405	G_405	N_405	K_405	Q_405	Q_405
406	T_406	V_406	T_406	I_406	I_406	D_406	D_406	K_406	K_406	K_406	K_406	S_406	R_406	P_406	E_406	G_406	T_406	I_406	S_406	P_406	V_406
407	C_407	G_407	G_407	C_407	I_407	I_407	I_407	P_407	P_407	P_407	L_407	-	-	P_407	S_407	T_407	L_407	L_407	D_407	E_407	S_407
408	D_408	E_408	E_408	K_408	E_408	A_408	A_408	Y_408	Y_408	Y_408	C_408	-	-	L_408	H_408	L_408	N_408	H_408	L_408	A_408	S_408
409	R_409	H_409	R_409	S_409	N_409	Q_409	Q_409	Q_409	E_409	K_409	E_409	D_409	-	Q_409	E_409	E_409	M_409	M_409	T_409	Q_409	P_409
410	E_410	K_410	Q_410	A_410	E_410	I_410	I_410	C_410	C_410	C_410	S_410	S_410	-	E_410	S_410	L_410	G_410	N_410	N_410	A_410	N_410
411	G_411	D_411	Q_411	G_411	G_411	P_411	P_411	N_411	N_411	N_411	D_411	G_411	-	A_411	E_411	Q_411	V_411	G_411	S_411	Q_411	A_411
412	R_412	R_412	K_412	R_412	R_412	T_412	T_412	V_412	E_412	Q_412	V_412	D_412	-	G_412	G_412	-	P_412	S_412	I_412	S_412	Q_412
413	-	-	N_413	V_413	S_413	C_413	H_413	C_413	C_413	C_413	C_413	S_413	-	-	S_413	-	-	-	E_413	E_413	K_413
414	-	-	P_414	K_414	E_414	A_414	A_414	G_414	G_414	G_414	-	-	-	-	-	-	-	-	F_414	L_414	P_414
415	-	-	E_415	R_415	-	E_415	E_415	K_415	K_415	K_415	-	-	-	-	-	-	-	-	G_415	G_415	-
416	-	-	E_416	Q_416	-	A_416	A_416	A_416	A_416	A_416	-	-	-	-	-	-	-	-	E_416	M_416	-
417	-	-	K_417	W_417	W_417	G_417	G_417	F_417	F_417	F_417	-	-	-	-	F_417	-	-	-	E_417	L_417	-
418	-	-	T_418	E_418	Q_418	E_418	E_418	S_418	S_418	S_418	-	F_418	-	S_418	S_418	-	-	-	L_418	L_418	-
419	-	-	R_419	K_419	Q_419	Q_419	Q_419	Y_419	Q_419	L_419	Q_419	H_419	-	K_419	M_419	-	-	-	A_419	T_419	-
420	-	-	K_420	E_420	R_420	E_420	E_420	R_420	S_420	R_420	S_420	H_420	D_420	K_420	N_420	-	-	-	G_420	G_420	-
421	-	-	E_421	S_421	-	G_421	G_421	S_421	S_421	S_421	S_421	S_421	S_421	G_421	S_421	-	-	-	I_421	T_421	-
422	-	-	K_422	G_422	-	R_422	R_422	A_422	H_422	Y_422	S_422	S_422	K_422	R_422	N_422	-	-	-	Y_422	-	-
423	-	-	R_423	E_423	-	L_423	L_423	L_423	L_423	L_423	L_423	L_423	A_423	E_423	D_423	-	-	-	L_423	-	-
424	-	-	D_424	S_424	-	Q_424	Q_424	L_424	I_424	I_424	T_424	F_424	E_424	S_424	I_424	-	-	-	H_424	-	-
425	-	-	-	Q_425	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_425	-	-
426	-	-	-	R_426	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_426	-	-
427	-	-	-	L_427	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_427	-	-
428	-	-	-	S_428	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_428	-	-
429	-	-	-	S_429	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_429	-	-
430	-	-	-	A_430	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_430	-	-
431	-	-	-	Q_431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_431	-	-
432	-	-	-	D_432	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_432	G_432	-
433	-	-	-	E_433	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_433	V_433	-
434	-	-	-	G_434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_434	C_434	-
435	-	-	-	F_435	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_435	R_435	-
436	-	-	-	G_436	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_436	S_436	-
437	-	-	-	K_437	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_437	L_437	-
438	-	-	-	I_438	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_438	R_438	-
439	-	-	-	L_439	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_439	S_439	-
440	-	-	-	T_440	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_440	G_440	-
441	-	-	-	H_441	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_441	N_441	-
442	-	-	-	K_442	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_442	E_442	-
443	-	-	-	N_443	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_443	-	-
444	-	-	-	T_444	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_444	-	-
445	-	-	-	V_445	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_445	-	-
446	-	-	-	R_446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_446	-	-
447	-	-	-	G_447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_447	-	-
448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_448	-	-
449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_449	-	-
450	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_450	-	-
451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_451	-	-
452	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_452	-	-
453	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_453	-	-
454	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_454	-	-
455	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_455	-	-
456	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_456	-	-
457	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_457	-	-
458	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_458	-	-
459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_459	-	-
460	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_460	-	-
461	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_461	-	-
462	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_462	-	-
463	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_463	-	-
464	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_464	-	-
465	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_465	-	-
466	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_466	-	-
467	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_467	-	-
468	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_468	-	-
469	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_469	-	-
470	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_470	-	-
471	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_471	-	-
472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_472	-	-
473	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_473	-	-
474	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_474	-	-
475	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_475	-	-
476	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_476	-	-
477	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_477	-	F_477
478	-	-	-	E_478	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_478	S_478	A_478
479	-	-	-	I_479	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_479	E_479	H_479
480	-	-	-	I_480	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_480	G_480	Y_480
481	-	-	S_481	S_481	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_481	P_481	Q_481
482	-	-	G_482	H_482	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_482	P_482	R_482
483	-	-	P_483	D_483	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_483	G_483	H_483
484	-	-	A_484	G_484	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_484	C_484	C_484
485	L_485	I_485	I_485	C_485	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_485	P_485	R_485
486	E_486	E_486	G_486	E_486	E_486	-	-	-	-	-	-	-	-	-	-	-	-	-	G_486	E_486	V_486
487	K_487	R_487	K_487	R_487	R_487	R_487	R_487	S_487	Q_487	I_487	G_487	E_487	K_487	V_487	T_487	-	-	-	E_487	A_487	E_487
488	Q_488	Q_488	D_488	R_488	R_488	K_488	K_488	H_488	H_488	H_488	H_488	T_488	Q_488	P_488	Q_488	-	-	-	G_488	Q_488	Y_488
489	R_489	W_489	K_489	L_489	R_489	Q_489	Q_489	Q_489	Q_489	Q_489	K_489	Q_489	Q_489	T_489	Q_489	Q_489	-	-	E_489	P_489	I_489
490	V_490	G_490	K_490	N_490	-	K_490	K_490	D_490	R_490	R_490	K_490	R_490	A_490	K_490	S_490	R_490	-	-	N_490	-	S_490
491	S_491	N_491	T_491	L_491	-	N_491	N_491	I_491	I_491	I_491	V_491	Q_491	H_491	P_491	V_491	N_491	-	-	L_491	-	S_491
492	S_492	L_492	I_492	N_492	-	A_492	A_492	H_492	H_492	H_492	L_492	L_492	S_492	T_492	D_492	P_492	-	-	P_492	P_492	P_492
493	S_493	L_493	T_493	S_493	-	T_493	I_493	N_493	T_493	S_493	S_493	H_493	T_493	P_493	T_493	K_493	-	-	E_493	Q_493	L_493
494	V_494	G_494	G_494	N_494	-	G_494	G_494	K_494	G_494	G_494	R_494	E_494	G_494	G_494	R_494	A_494	-	-	A_494	G_494	K_494
495	E_495	E_495	E_495	E_495	-	G_495	S_495	V_495	E_495	E_495	E_495	E_495	E_495	E_495	E_495	E_495	-	-	L_495	P_495	S_495
496	R_496	G_496	R_496	F_496	-	R_496	R_496	K_496	K_496	K_496	K_496	R_496	R_496	R_496	K_496	R_496	-	-	Q_496	G_496	H_496
497	-	-	G_497	T_497	-	R_497	R_497	R_497	P_497	A_497	G_497	P_497	R_497	R_497	L_497	L_497	-	-	N_497	P_497	P_497
498	-	-	P_498	H_498	-	H_498	H_498	Y_498	Y_498	Y_498	H_498	Y_498	H_498	Y_498	Y_498	R_498	-	-	I_498	A_498	L_498
499	-	-	R_499	Q_499	-	I_499	Y_499	H_499	E_499	E_499	Q_499	K_499	R_499	I_499	E_499	W_499	-	-	Q_499	A_499	R_499
500	-	-	E_500	K_500	-	C_500	C_500	C_500	C_500	C_500	C_500	C_500	C_500	C_500	C_500	S_500	-	-	D_500	W_500	E_500
501	-	-	K_501	S_501	-	H_501	H_501	K_501	S_501	S_501	H_501	G_501	N_501	A_501	F_501	P_501	-	-	E_501	E_501	L_501
502	-	-	G_502	C_502	-	E_502	E_502	E_502	D_502	E_502	E_502	N_502	E_502	E_502	D_502	A_502	-	-	G_502	G_502	K_502
503	-	-	K_503	K_503	-	C_503	C_503	C_503	C_503	C_503	C_503	C_503	C_503	C_503	C_503	Q_503	-	-	T_503	L_503	K_503
504	-	-	G_504	H_504	-	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	E_504	-	-	G_504	S_504	S_504
505	-	-	L_505	G_505	-	K_505	K_505	K_505	K_505	K_505	K_505	K_505	K_505	K_505	K_505	E_505	-	-	E_505	G_505	K_505
506	-	-	G_506	T_506	-	S_506	S_506	A_506	T_506	A_506	A_506	S_506	S_506	A_506	A_506	S_506	-	-	Q_506	A_506	G_506
507	-	-	R_507	C_507	-	F_507	F_507	F_507	F_507	F_507	F_507	F_507	F_507	F_507	F_507	F_507	-	-	L_507	A_507	G_507
508	-	-	S_508	D_508	-	A_508	A_508	S_508	S_508	N_508	Q_508	K_508	T_508	S_508	C_508	R_508	-	-	S_508	T_508	K_508
509	-	-	F_509	Q_509	-	Q_509	Q_509	Q_509	C_509	Q_509	R_509	Q_509	K_509	N_509	Q_509	Q_509	-	-	P_509	P_509	R_509
510	-	-	S_510	S_510	-	S_510	S_510	N_510	S_510	S_510	S_510	R_510	S_510	S_510	S_510	M_510	-	-	Q_510	A_510	S_510
511	-	-	L_511	F_511	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_511	P_511	-
512	-	-	-	K_512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_512	T_512	-
513	-	-	-	W_513	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_513	V_513	-
514	-	-	-	N_514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_514	R_514	-
515	-	-	-	S_515	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_515	P_515	-
516	-	-	-	D_516	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_516	G_516	-
517	-	-	-	F_517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_517	-	-
518	-	-	-	I_518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_518	-	-
519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_519	-	-
520	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_520	-	-
521	-	-	-	N_521	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_521	T_521	-
522	-	-	-	H_522	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_522	P_522	-
523	-	-	-	Q_523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_523	P_523	-
524	-	-	-	I_524	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_524	V_524	-
525	-	-	-	I_525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_525	P_525	-
526	-	-	-	Y_526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_526	T_526	L_526
527	-	-	-	A_527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_527	Q_527	S_527
528	-	-	-	G_528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_528	P_528	N_528
529	-	-	-	E_529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_529	T_529	R_529
530	-	-	-	K_530	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_530	P_530	L_530
531	-	-	-	N_531	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_531	A_531	Q_531
532	-	-	-	H_532	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_532	E_532	H_532
533	-	-	-	Q_533	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_533	T_533	L_533
534	-	-	-	Y_534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W_534	R_534	G_534
535	-	-	-	G_535	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_535	L_535	H_535
536	-	-	-	K_536	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_536	E_536	Q_536
537	-	-	-	S_537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_537	P_537	P_537
538	-	-	-	F_538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_538	-	-
539	-	-	-	K_539	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_539	-	-
540	-	-	S_540	S_540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_540	-	-
541	-	-	S_541	P_541	-	S_541	S_541	T_541	S_541	S_541	S_541	S_541	S_541	S_541	S_541	-	-	-	T_541	-	-
542	-	-	N_542	K_542	-	G_542	G_542	G_542	A_542	A_542	H_542	D_542	V_542	N_542	K_542	-	-	-	S_542	-	-
543	-	-	F_543	L_543	-	L_543	L_543	L_543	L_543	L_543	L_543	L_543	L_543	L_543	L_543	V_543	-	-	Q_543	-	-
544	-	-	T_544	A_544	-	S_544	T_544	I_544	I_544	I_544	V_544	F_544	I_544	T_544	I_544	V_544	-	-	K_544	-	-
545	-	-	T_545	K_545	-	K_545	K_545	L_545	L_545	R_545	R_545	R_545	E_545	K_545	R_545	I_545	-	-	G_545	-	-
546	-	-	P_546	H_546	-	H_546	H_546	H_546	H_546	H_546	H_546	H_546	H_546	H_546	H_546	H_546	-	-	Q_546	-	-
547	-	-	E_547	A_547	-	R_547	R_547	Q_547	R_547	R_547	Q_547	Q_547	Q_547	R_547	Q_547	K_547	-	-	P_547	-	-
548	-	-	E_548	A_548	-	R_548	R_548	R_548	R_548	K_548	K_548	R_548	R_548	R_548	R_548	E_548	-	-	R_548	-	-
549	-	-	V_549	V_549	-	I_549	I_549	I_549	I_549	I_549	I_549	I_549	I_549	T_549	I_549	I_549	-	-	A_549	A_549	T_549
550	-	-	P_550	F_550	-	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	P_550	-	-	P_550	A_550	R_550
551	-	-	T_551	S_551	-	T_551	T_551	T_551	T_551	T_551	L_551	T_551	T_551	T_551	T_551	T_551	-	-	M_551	T_551	S_551
552	-	-	G_552	G_552	-	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	-	-	A_552	P_552	A_552
553	-	-	T_553	D_553	-	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	K_553	-	-	Q_553	R_553	K_553
554	-	-	K_554	K_554	-	K_554	K_554	K_554	K_554	K_554	K_554	K_554	K_554	K_554	R_554	K_554	-	-	K_554	K_554	K_554
555	P_555	Q_555	S_555	T_555	-	P_555	P_555	P_555	P_555	A_555	P_555	P_555	P_555	P_555	P_555	D_555	-	-	L_555	P_555	P_555
556	Y_556	H_556	H_556	H_556	Y_556	Y_556	Y_556	Y_556	Y_556	C_556	Y_556	Y_556	Y_556	Y_556	Y_556	H_556	-	-	P_556	Y_556	Y_556
557	I_557	K_557	R_557	Q_557	K_557	E_557	E_557	Q_557	E_557	K_557	Q_557	G_557	E_557	V_557	A_557	E_557	Q_557	Q_557	T_557	T_557	K_557
558	C_558	C_558	C_558	C_558	C_558	C_558	C_558	C_558	C_558	C_558	C_558	C_558	C_558	C_558	C_558	C_558	I_558	S_558	C_558	C_558	C_558
559	S_559	D_559	D_559	N_559	D_559	E_559	E_559	N_559	N_559	N_559	N_559	Q_559	E_559	T_559	K_559	S_559	F_559	S_559	R_559	E_559	D_559
560	E_560	E_560	E_560	E_560	E_560	E_560	D_560	Q_560	E_560	E_560	E_560	E_560	E_560	K_560	E_560	E_560	K_560	T_560	E_560	Q_560	D_560
561	C_561	C_561	C_561	C_561	C_561	C_561	C_561	C_561	C_561	C_561	C_561	C_561	C_561	C_561	C_561	C_561	Y_561	Y_561	C_561	C_561	C_561
562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	R_562	G_562	G_562	G_562
563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	E_563	G_563	K_563	R_563	K_563
564	S_564	S_564	C_564	A_564	S_564	A_564	T_564	A_564	T_564	A_564	V_564	S_564	A_564	A_564	A_564	T_564	T_564	T_564	T_564	G_564	S_564
565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	F_565	C_565	Y_565	F_565	F_565	F_565
566	T_566	T_566	T_566	R_566	S_566	I_566	I_566	S_566	S_566	S_566	S_566	S_566	S_566	S_566	S_566	I_566	F_566	E_566	Y_566	D_566	T_566
567	Q_567	Q_567	R_567	H_567	H_567	G_567	G_567	Q_567	W_567	Q_567	Q_567	Q_567	R_567	H_567	L_567	Y_567	P_567	Q_567	R_567	W_567	W_567
568	N_568	S_568	S_568	S_568	S_568	S_568	S_568	S_568	S_568	S_568	N_568	S_568	R_568	S_568	S_568	N_568	K_568	D_568	N_568	K_568	N_568
569	S_569	S_569	S_569	S_569	S_569	S_569	S_569	A_569	S_569	S_569	A_569	A_569	S_569	S_569	S_569	S_569	G_569	G_569	S_569	S_569	S_569
570	I_570	G_570	S_570	K_570	D_570	A_570	A_570	G_570	T_570	Y_570	G_570	A_570	S_570	N_570	D_570	H_570	R_570	R_570	Q_570	V_570	E_570
571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	L_571	F_571	F_571	L_571	F_571	L_571
572	I_572	I_572	I_572	A_572	S_572	V_572	V_572	I_572	T_572	I_572	L_572	T_572	N_572	T_572	V_572	V_572	E_572	E_572	I_572	V_572	K_572
573	E_573	R_573	R_573	R_573	K_573	I_573	I_573	L_573	H_573	I_573	E_573	K_573	E_573	L_573	R_573	V_573	R_573	K_573	F_573	I_573	R_573
574	H_574	H_574	H_574	H_574	H_574	H_574	H_574	H_574	H_574	H_574	H_574	H_574	H_574	H_574	H_574	H_574	K_574	R_574	H_574	H_574	H_574
575	Q_575	Q_575	K_575	Q_575	R_575	Q_575	Q_575	Q_575	Q_575	Q_575	L_575	Q_575	R_575	Y_575	Q_575	Q_575	R_575	Q_575	Q_575	H_575	K_575
576	R_576	R_576	I_576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	R_576	-	G_576	R_576	R_576	R_576
577	T_577	I_577	I_577	I_577	T_577	V_577	V_577	I_577	I_577	I_577	I_577	T_577	S_577	T_577	I_577	V_577	N_577	N_577	T_577	T_577	V_577
578	H_578	H_578	H_578	H_578	H_578	H_578	H_578	H_578	H_578	H_578	H_578	H_578	H_578	H_578	H_578	H_578	P_578	P_578	H_578	H_578	H_578
579	T_579	T_579	T_579	T_579	T_579	T_579	T_579	S_579	T_579	T_579	T_579	T_579	T_579	L_579	S_579	S_579	S_579	S_579	T_579	T_579	T_579
580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	V_580	G_580	G_580	R_580	W_580	G_580	-	-
581	E_581	E_581	E_581	E_581	E_581	E_581	E_581	E_581	E_581	E_581	E_581	E_581	E_581	D_581	E_581	E_581	K_581	K_581	E_581	-	-
582	K_582	R_582	K_582	R_582	K_582	K_582	K_582	R_582	K_582	K_582	K_582	K_582	K_582	R_582	K_582	K_582	K_582	K_582	T_582	-	-
583	P_583	P_583	P_583	C_583	P_583	P_583	P_583	P_583	P_583	P_583	P_583	P_583	P_583	P_583	P_583	P_583	Q_583	Q_583	Y_583	-	-
584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	H_584	Q_584	F_584	-	-
585	E_585	E_585	E_585	E_585	K_585	E_585	E_585	E_585	A_585	E_585	L_585	T_585	Q_585	D_585	E_585	K_585	I_585	K_585	Q_585	-	-
586	C_586	C_586	C_586	C_586	C_586	C_586	C_586	C_586	C_586	C_586	C_586	C_586	C_586	-	C_586	C_586	C_586	C_586	C_586	-	-
587	D_587	N_587	S_587	N_587	D_587	E_587	E_587	N_587	N_587	N_587	I_587	L_587	K_587	C_587	C_587	S_587	D_587	D_587	T_587	-	-
588	E_588	E_588	E_588	E_588	E_588	E_588	E_588	E_588	E_588	E_588	H_588	K_588	E_588	K_588	E_588	D_588	E_588	E_588	I_588	-	-
589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	-	-
590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	K_590	-	-
591	R_591	K_591	K_591	K_591	K_591	K_591	K_591	K_591	K_591	K_591	K_591	E_591	K_591	K_591	K_591	K_591	K_591	K_591	K_591	-	-
592	A_592	A_592	A_592	S_592	A_592	A_592	V_592	A_592	A_592	T_592	N_592	R_592	A_592	A_592	A_592	T_592	H_592	I_592	A_592	-	-
593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	-	-
594	S_594	S_594	S_594	A_594	I_594	S_594	S_594	S_594	S_594	S_594	R_594	R_594	S_594	G_594	R_594	K_594	S_594	S_594	L_594	-	-
595	Q_595	R_595	L_595	E_595	Q_595	H_595	H_595	H_595	R_595	Q_595	R_595	Q_595	A_595	Q_595	G_595	Q_595	Q_595	Q_595	R_595	-	-
596	R_596	S_596	N_596	S_596	R_596	S_596	S_596	S_596	S_596	S_596	S_596	N_596	S_596	S_596	S_596	S_596	G_596	S_596	S_596	S_596	-
597	S_597	S_597	S_597	S_597	S_597	S_597	S_597	S_597	S_597	S_597	S_597	S_597	N_597	S_597	S_597	S_597	S_597	S_597	S_597	G_597	-
598	G_598	G_598	N_598	D_598	H_598	D_598	N_598	H_598	T_598	K_598	H_598	H_598	G_598	D_598	E_598	N_598	A_598	A_598	D_598	P_598	-
599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	F_599	G_599	-
600	F_600	F_600	V_600	T_600	I_600	I_600	I_600	I_600	I_600	I_600	N_600	N_600	T_600	L_600	I_600	G_600	I_600	I_600	V_600	V_600	-
601	Q_601	N_601	L_601	R_601	G_601	K_601	K_601	G_601	H_601	R_601	R_601	R_601	R_601	K_601	R_601	Q_601	L_601	L_601	K_601	Q_601	-
602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	S_602	-
603	Q_603	R_603	Q_603	R_603	H_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	Q_603	R_603	Q_603	R_603	Q_603	Q_603	Q_603	Q_603	P_603	-
604	R_604	G_604	R_604	R_604	R_604	R_604	R_604	R_604	R_604	R_604	R_604	S_604	R_604	R_604	R_604	R_604	R_604	R_604	R_604	G_604	-
605	L_605	I_605	I_605	I_605	V_605	T_605	T_605	I_605	I_605	I_605	I_605	T_605	I_605	M_605	I_605	I_605	I_605	I_605	T_605	L_605	-
606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	A_606	-
607	T_607	N_607	T_607	T_607	T_607	T_607	T_607	T_607	T_607	T_607	S_607	S_607	T_607	T_607	T_607	T_607	S_607	S_607	T_607	T_607	-
608	G_608	I_608	G_608	G_608	G_608	G_608	G_608	G_608	G_608	G_608	Q_608	R_608	G_608	E_608	G_608	G_608	G_608	G_608	G_608	G_608	-
609	E_609	Q_609	E_609	E_609	V_609	E_609	E_609	E_609	E_609	E_609	E_609	D_609	E_609	E_609	E_609	E_609	E_609	K_609	E_609	E_609	-
610	K_610	K_610	K_610	R_610	K_610	K_610	K_610	K_610	K_610	R_610	E_610	K_610	K_610	A_610	K_610	K_610	K_610	K_610	K_610	S_610	-
611	R_611	R_611	P_611	P_611	P_611	P_611	P_611	P_611	P_611	P_611	P_611	H_611	P_611	P_611	P_611	P_611	P_611	P_611	P_611	T_611	-
612	Y_612	Y_612	H_612	F_612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612	C_612	F_612	Y_612	Y_612	Y_612	F_612	Y_612	Y_612	C_612	E_612	-
613	Q_613	H_613	E_613	G_613	K_613	E_613	E_613	E_613	E_613	E_613	E_613	K_613	E_613	Q_613	E_613	E_613	G_613	A_613	K_613	K_613	-
614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	P_614	-
615	S_615	K_615	N_615	K_615	K_615	D_615	D_615	D_615	N_615	N_615	K_615	E_615	K_615	K_615	G_615	N_615	V_615	D_615	D_615	P_615	-
616	V_616	E_616	E_616	E_616	E_616	D_616	D_616	E_616	E_616	E_616	E_616	E_616	V_616	D_616	E_616	E_616	E_616	E_616	Y_616	Q_616	-
617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	G_617	-
618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	G_618	A_618	G_618	E_618	-
619	K_619	K_619	K_619	R_619	K_619	K_619	K_619	K_619	K_619	K_619	K_619	E_619	K_619	K_619	K_619	K_619	K_619	K_619	K_619	V_619	-
620	A_620	V_620	A_620	A_620	D_620	T_620	T_620	T_620	A_620	A_620	T_620	T_620	A_620	A_620	A_620	A_620	A_620	A_620	G_620	A_620	-
621	F_621	F_621	F_621	F_621	F_621	F_621	F_621	F_621	F_621	F_621	F_621	C_621	F_621	F_621	F_621	F_621	F_621	F_621	F_621	F_621	-
622	S_622	S_622	S_622	N_622	S_622	S_622	S_622	R_622	S_622	R_622	S_622	H_622	L_622	S_622	S_622	R_622	S_622	S_622	S_622	P_622	-
623	Q_623	Q_623	H_623	L_623	G_623	Q_623	Q_623	R_623	Q_623	Q_623	Q_623	I_623	L_623	G_623	R_623	W_623	R_623	R_623	D_623	-	-
624	N_624	S_624	S_624	N_624	R_624	S_624	S_624	S_624	S_624	S_624	A_624	S_624	S_624	K_624	S_624	G_624	S_624	S_624	F_624	-	-
625	A_625	A_625	S_625	S_625	T_625	C_625	C_625	S_625	S_625	S_625	L_625	N_625	S_625	G_625	S_625	A_625	S_625	A_625	S_625	-	-
626	G_626	G_626	N_626	H_626	G_626	S_626	S_626	H_626	H_626	E_626	L_626	-	C_626	S_626	A_626	H_626	I_626	I_626	G_626	-	-
627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	-	-
628	F_628	I_628	I_628	I_628	I_628	L_628	L_628	I_628	Y_628	I_628	T_628	F_628	V_628	I_628	I_628	V_628	V_628	I_628	R_628	H_628	-
629	H_629	Q_629	L_629	R_629	Q_629	E_629	E_629	G_629	Q_629	T_629	H_629	R_629	Q_629	R_629	Q_629	Q_629	Q_629	Q_629	H_629	H_629	-
630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	P_630	-
631	L_631	Q_631	Q_631	Q_631	Q_631	H_631	H_631	Q_631	Q_631	Q_631	Q_631	Q_631	Q_631	Y_631	K_631	Q_631	Q_631	R_631	E_631	R_631	-
632	R_632	R_632	R_632	R_632	R_632	R_632	K_632	R_632	R_632	R_632	R_632	R_632	R_632	R_632	K_632	R_632	R_632	R_632	K_632	R_632	-
633	I_633	I_633	I_633	I_633	I_633	I_633	I_633	S_633	I_633	I_633	I_633	L_633	I_633	I_633	I_633	I_633	V_633	T_633	I_633	S_633	-
634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	L_634	-
635	T_635	K_635	S_635	T_635	T_635	T_635	T_635	T_635	T_635	S_635	S_635	K_635	T_635	T_635	T_635	S_635	T_635	T_635	T_635	T_635	-
636	G_636	G_636	G_636	R_636	G_636	G_636	G_636	G_636	G_636	G_636	H_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636
637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	S_637	E_637	E_637	E_637	D_637	E_637	E_637	E_637	E_637	P_637	E_637
638	K_638	K_638	K_638	K_638	K_638	K_638	K_638	K_638	K_638	K_638	K_638	R_638	K_638	K_638	K_638	K_638	K_638	K_638	K_638	R_638	R_638
639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	S_639	P_639	R_639	P_639	S_639	P_639	P_639	P_639	P_639	S_639	P_639
640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	H_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640
641	Q_641	Q_641	E_641	E_641	E_641	Q_641	Q_641	K_641	E_641	E_641	Q_641	K_641	Q_641	Q_641	E_641	E_641	K_641	K_641	K_641	P_641	T_641
642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642
643	N_643	S_643	N_643	S_643	D_643	S_643	N_643	N_643	M_643	S_643	N_643	E_643	R_643	N_643	I_643	N_643	L_643	H_643	P_643	E_643	G_643
644	Q_644	Q_644	E_644	E_644	E_644	M_644	M_644	E_644	E_644	E_644	E_644	E_644	E_644	E_644	A_644	E_644	E_644	D_644	I_644	E_644	E_644
645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645
646	N_646	S_646	G_646	G_646	G_646	G_646	G_646	G_646	G_646	G_646	G_646	E_646	G_646	G_646	G_646	G_646	G_646	G_646	E_646	G_646	G_646
647	K_647	K_647	K_647	K_647	R_647	K_647	K_647	R_647	G_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	C_647	N_647
648	S_648	S_648	A_648	T_648	P_648	A_648	A_648	A_648	K_648	A_648	A_648	S_648	A_648	S_648	A_648	A_648	A_648	A_648	S_648	S_648	C_648
649	F_649	Y_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649
650	S_650	S_650	S_650	R_650	R_650	R_650	R_650	S_650	T_650	S_650	S_650	K_650	I_650	S_650	G_650	S_650	S_650	S_650	I_650	S_650	G_650
651	R_651	R_651	Q_651	V_651	V_651	R_651	R_651	Q_651	Y_651	L_651	L_651	Q_651	Q_651	Q_651	R_651	Q_651	Q_651	Q_651	Q_651	W_651	R_651
652	R_652	R_652	S_652	S_652	S_652	S_652	N_652	K_652	S_652	S_652	T_652	R_652	N_652	H_652	S_652	S_652	N_652	-	R_652	K_652	Q_652
653	S_653	S_653	S_653	S_653	S_653	S_653	S_653	S_653	S_653	S_653	S_653	S_653	A_653	A_653	S_653	S_653	S_653	-	S_653	S_653	S_653
654	V_654	F_654	D_654	H_654	A_654	H_654	H_654	G_654	G_654	N_654	D_654	D_654	G_654	G_654	I_654	Y_654	G_654	-	N_654	Q_654	T_654
655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	-	F_655	L_655	L_655
656	I_656	I_656	T_656	I_656	I_656	L_656	L_656	I_656	I_656	I_656	I_656	F_656	F_656	S_656	I_656	S_656	I_656	-	N_656	V_656	K_656
657	K_657	E_657	K_657	R_657	R_657	R_657	R_657	E_657	Q_657	R_657	R_657	K_657	Q_657	S_657	E_657	Q_657	N_657	-	R_657	I_657	L_657
658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	-	H_658	H_658	H_658
659	Q_659	Q_659	Q_659	F_659	Q_659	Q_659	Q_659	Q_659	Q_659	Q_659	H_659	H_659	L_659	Q_659	Q_659	R_659	Q_659	-	Q_659	R_659	Q_659
660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	-	R_660	K_660	R_660
661	I_661	S_661	I_661	I_661	I_661	I_661	I_661	I_661	I_661	I_661	I_661	I_661	V_661	L_661	I_661	I_661	I_661	-	V_661	S_661	I_661
662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	-	H_662	H_662	H_662
663	T_663	T_663	T_663	T_663	T_663	T_663	-	T_663	T_663	S_663	T_663	T_663	T_663	T_663	T_663	S_663	T_663	-	T_663	T_663	T_663
664	G_664	G_664	G_664	G_664	A_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	-	G_664	G_664	G_664
665	E_665	E_665	E_665	E_665	N_665	D_665	D_665	E_665	E_665	E_665	E_665	E_665	E_665	E_665	E_665	E_665	E_665	-	E_665	Q_665	E_665
666	R_666	R_666	K_666	K_666	K_666	K_666	K_666	R_666	N_666	E_666	K_666	K_666	K_666	K_666	K_666	K_666	K_666	-	K_666	R_666	K_666
667	-	-	-	-	-	N_667	N_667	-	-	-	-	-	-	-	-	-	-	-	-	-	-
668	-	-	-	-	-	V_668	V_668	-	-	-	-	-	-	-	-	-	-	-	-	-	-
669	-	-	-	-	-	Q_669	Q_669	-	-	-	-	-	-	-	-	-	-	-	-	-	-
670	-	-	-	-	-	E_670	N_670	-	-	-	-	-	-	-	-	-	-	-	-	-	-
671	-	-	-	-	-	P_671	P_671	-	-	-	-	-	-	-	-	-	-	-	-	-	-
672	-	-	-	-	-	E_672	E_672	-	-	-	-	-	-	-	-	-	-	-	-	-	-
673	-	-	-	-	-	Q_673	H_673	-	-	-	-	-	-	-	-	-	-	-	-	-	-
674	-	-	-	-	-	G_674	G_674	-	-	-	-	-	-	-	-	-	-	-	-	-	-
675	-	-	-	-	-	E_675	E_675	-	-	-	-	-	-	-	-	-	-	-	-	-	-
676	-	-	-	-	-	A_676	S_676	-	-	-	-	-	-	-	-	-	-	-	-	-	-
677	-	-	-	-	-	W_677	W_677	-	-	-	-	-	-	-	-	-	-	-	-	-	-
678	-	-	-	-	-	K_678	E_678	-	-	-	-	-	-	-	-	-	-	-	-	-	-
679	-	-	-	-	-	S_679	S_679	-	-	-	-	-	-	-	-	-	-	-	-	-	-
680	-	-	-	-	-	-	Q_680	-	-	-	-	-	-	-	-	-	-	-	-	-	-
681	-	-	-	-	-	-	G_681	-	-	-	-	-	-	-	-	-	-	-	-	-	-
682	-	-	-	-	-	R_682	R_682	-	-	-	-	-	-	-	-	-	-	-	-	-	-
683	-	-	-	-	-	M_683	T_683	-	-	-	-	-	-	-	-	-	-	-	-	-	-
684	-	-	-	-	-	E_684	E_684	-	-	-	-	-	-	-	-	-	-	-	-	-	-
685	-	-	-	-	-	S_685	S_685	-	-	-	-	-	-	-	-	-	-	-	-	-	-
686	-	-	-	-	-	Q_686	Q_686	-	-	-	-	-	-	-	-	-	-	-	-	-	-
687	-	-	-	-	-	L_687	W_687	-	-	-	-	-	-	-	-	-	-	-	-	-	-
688	-	-	-	-	-	E_688	E_688	-	-	-	-	-	-	-	-	-	-	-	-	-	-
689	-	-	-	-	-	N_689	N_689	-	-	-	-	-	-	-	-	-	-	-	-	-	-
690	-	-	-	-	-	V_690	T_690	-	-	-	-	-	-	-	-	-	-	-	-	-	-
691	-	-	-	-	-	E_691	E_691	-	-	-	-	-	-	-	-	-	-	-	-	-	-
692	-	-	-	-	-	T_692	A_692	-	-	-	-	-	-	-	-	-	-	-	-	-	-
693	-	-	-	-	-	P_693	P_693	-	-	-	-	-	-	-	-	-	-	-	-	-	-
694	-	-	-	-	-	M_694	V_694	-	-	-	-	-	-	-	-	-	-	-	-	-	-
695	P_695	P_695	P_695	P_695	L_695	S_695	S_695	P_695	P_695	P_695	P_695	P_695	P_695	P_695	P_695	P_695	P_695	-	P_695	R_695	P_695
696	Y_696	H_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	Y_696	F_696	Y_696	Y_696	Y_696	Y_696	F_696	Y_696	-	Y_696	H_696	Y_696
697	E_697	Q_697	E_697	E_697	-	K_697	K_697	K_697	E_697	Q_697	K_697	G_697	Q_697	K_697	E_697	I_697	E_697	-	K_697	F_697	Q_697
698	C_698	C_698	C_698	C_698	-	C_698	C_698	C_698	C_698	C_698	C_698	C_698	C_698	C_698	C_698	C_698	C_698	-	C_698	C_698	C_698
699	E_699	I_699	S_699	S_699	-	N_699	N_699	K_699	S_699	N_699	N_699	S_699	S_699	K_699	N_699	K_699	V_699	-	S_699	S_699	G_699
700	E_700	E_700	E_700	E_700	-	E_700	E_700	E_700	E_700	E_700	I_700	V_700	Q_700	E_700	E_700	E_700	Q_700	-	H_700	D_700	Q_700
701	C_701	C_701	C_701	C_701	-	C_701	C_701	C_701	C_701	C_701	C_701	C_701	C_701	C_701	C_701	C_701	C_701	-	C_701	C_701	C_701
702	G_702	G_702	G_702	G_702	-	E_702	E_702	G_702	G_702	G_702	Q_702	G_702	S_702	G_702	G_702	G_702	G_702	-	G_702	G_702	G_702
703	K_703	K_703	K_703	R_703	-	R_703	R_703	K_703	K_703	K_703	K_703	K_703	K_703	K_703	K_703	K_703	K_703	-	K_703	R_703	K_703
704	N_704	S_704	A_704	A_704	-	S_704	S_704	A_704	A_704	T_704	A_704	R_704	L_704	A_704	S_704	A_704	S_704	-	S_704	A_704	S_704
705	F_705	F_705	F_705	F_705	-	F_705	F_705	F_705	F_705	F_705	F_705	F_705	F_705	F_705	F_705	Y_705	Y_705	-	F_705	F_705	F_705
706	I_706	N_706	N_706	S_706	-	T_706	T_706	N_706	R_706	K_706	R_706	N_706	S_706	N_706	N_706	G_706	S_706	-	S_706	D_706	R_706
707	Y_707	R_707	R_707	Q_707	-	Q_707	R_707	G_707	Y_707	R_707	L_707	Q_707	K_707	H_707	Q_707	W_707	Q_707	-	W_707	W_707	Q_707
708	H_708	H_708	N_708	S_708	-	N_708	N_708	N_708	S_708	S_708	N_708	S_708	R_708	S_708	S_708	C_708	S_708	S_708	S_708	K_708	S_708
709	C_709	C_709	S_709	S_709	-	T_709	R_709	T_709	S_709	S_709	S_709	A_709	T_709	S_709	S_709	S_709	S_709	S_709	S_709	S_709	S_709
710	N_710	N_710	Y_710	N_710	-	G_710	S_710	G_710	A_710	A_710	H_710	T_710	L_710	N_710	A_710	E_710	N_710	N_710	S_710	Q_710	N_710
711	L_711	L_711	L_711	L_711	-	L_711	L_711	L_711	L_711	L_711	L_711	L_711	L_711	F_711	L_711	L_711	L_711	L_711	L_711	L_711	L_711
712	I_712	I_712	I_712	S_712	-	I_712	I_712	I_712	V_712	V_712	A_712	I_712	K_712	N_712	T_712	I_712	F_712	F_712	D_712	V_712	H_712
713	Q_713	R_713	L_713	Q_713	-	E_713	E_713	Q_713	R_713	Q_713	Q_713	K_713	K_713	K_713	Q_713	R_713	R_713	R_713	K_713	I_713	Q_713
714	H_714	H_714	H_714	H_714	-	H_714	H_714	H_714	H_714	H_714	H_714	H_714	H_714	H_714	H_714	H_714	H_714	H_714	H_714	H_714	H_714
715	R_715	Q_715	R_715	Q_715	-	Q_715	Q_715	L_715	Q_715	Q_715	V_715	Q_715	Q_715	H_715	Q_715	R_715	Q_715	R_715	Q_715	R_715	H_715
716	K_716	K_716	R_716	R_716	-	K_716	K_716	R_716	R_716	R_716	R_716	R_716	K_716	R_716	R_716	R_716	R_716	K_716	R_716	K_716	R_716
717	V_717	I_717	I_717	I_717	-	I_717	I_717	I_717	I_717	I_717	I_717	I_717	I_717	I_717	I_717	V_717	R_717	R_717	S_717	G_717	L_717
718	H_718	H_718	H_718	H_718	-	H_718	H_718	H_718	H_718	H_718	H_718	H_718	H_718	H_718	H_718	H_718	H_718	H_718	H_718	H_718	H_718
719	P_719	T_719	T_719	M_719	-	T_719	T_719	T_719	T_719	S_719	N_719	T_719	T_719	T_719	T_719	A_719	N_719	I_719	L_719	R_719	H_719
720	V_720	V_720	R_720	R_720	-	G_720	G_720	G_720	G_720	G_720	E_720	G_720	G_720	G_720	G_720	R_720	A_720	R_720	G_720	P_720	G_720
721	A_721	A_721	E_721	E_721	-	E_721	E_721	E_721	E_721	D_721	E_721	E_721	E_721	E_721	E_721	K_721	E_721	K_721	K_721	E_721	D_721
722	E_722	E_722	K_722	N_722	-	K_722	K_722	K_722	K_722	E_722	K_722	K_722	R_722	K_722	K_722	E_722	K_722	K_722	K_722	V_722	-
723	S_723	L_723	P_723	L_723	-	P_723	P_723	P_723	P_723	A_723	P_723	P_723	P_723	P_723	P_723	P_723	L_723	V_723	P_723	P_723	-
724	S_724	V_724	Y_724	L_724	-	Y_724	Y_724	Y_724	-	Y_724	Y_724	Y_724	-	Y_724	Y_724	S_724	L_724	P_724	F_724	-	-
725	-	-	K_725	M_725	-	Q_725	Q_725	Q_725	-	I_725	Q_725	K_725	-	W_725	E_725	H_725	N_725	-	Q_725	-	-
726	-	-	C_726	-	-	C_726	C_726	C_726	L_726	C_726	C_726	C_726	-	C_726	C_726	-	V_726	-	-	-	-
727	-	-	T_727	-	-	N_727	D_727	N_727	N_727	N_727	S_727	L_727	-	H_727	S_727	-	V_727	-	-	-	-
728	-	-	K_728	-	-	A_728	T_728	E_728	G_728	E_728	E_728	E_728	-	H_728	E_728	-	K_728	-	-	-	-
729	-	-	C_729	-	-	C_729	C_729	C_729	I_729	C_729	C_729	C_729	-	C_729	C_729	-	V_729	-	-	-	-
730	-	-	G_730	-	-	G_730	G_730	G_730	G_730	G_730	G_730	G_730	-	G_730	R_730	-	-	-	-	-	-
731	-	-	K_731	-	-	K_731	K_731	K_731	-	K_731	E_731	E_731	-	K_731	K_731	-	-	-	-	-	-
732	-	-	A_732	-	-	G_732	G_732	A_732	-	A_732	A_732	R_732	-	T_732	T_732	-	-	-	-	-	-
733	-	-	F_733	-	-	F_733	F_733	F_733	-	F_733	F_733	F_733	-	F_733	F_733	-	-	-	-	-	-
734	-	-	T_734	-	-	T_734	T_734	I_734	M_734	R_734	R_734	R_734	-	C_734	R_734	-	-	-	-	-	-
735	-	-	R_735	-	-	R_735	R_735	Q_735	S_735	H_735	Q_735	Q_735	-	S_735	H_735	-	-	-	-	-	-
736	-	-	S_736	-	-	I_736	T_736	R_736	K_736	R_736	R_736	S_736	-	K_736	R_736	-	-	-	-	-	-
737	-	-	S_737	-	-	S_737	S_737	S_737	S_737	S_737	S_737	T_737	-	S_737	S_737	-	-	-	-	-	-
738	-	-	T_738	-	-	Y_738	Y_738	S_738	S_738	V_738	G_738	H_738	-	N_738	G_738	-	-	-	-	-	-
739	-	-	L_739	-	-	L_739	L_739	L_739	L_739	L_739	L_739	L_739	-	L_739	L_739	-	-	-	-	-	-
740	-	-	T_740	-	-	V_740	V_740	I_740	R_740	M_740	F_740	I_740	-	S_740	M_740	-	-	-	-	-	-
741	-	-	L_741	-	-	Q_741	Q_741	R_741	V_741	R_741	Q_741	R_741	-	K_741	Q_741	-	-	-	-	-	-
742	-	-	H_742	-	-	H_742	H_742	H_742	T_742	H_742	H_742	H_742	-	H_742	H_742	-	-	-	-	-	-
743	-	-	H_743	-	-	Q_743	Q_743	Q_743	T_743	Q_743	Q_743	Q_743	-	Q_743	Q_743	-	-	-	-	-	-
744	-	-	R_744	-	-	R_744	R_744	R_744	E_744	R_744	R_744	R_744	-	R_744	R_744	-	-	-	-	-	-
745	-	-	I_745	-	-	S_745	S_745	I_745	L_745	V_745	Y_745	I_745	-	V_745	T_745	-	-	-	-	-	-
746	-	-	H_746	-	-	H_746	H_746	H_746	N_746	H_746	H_746	H_746	-	H_746	H_746	-	-	-	-	-	-
747	-	-	A_747	-	-	V_747	V_747	S_747	I_747	T_747	H_747	Q_747	-	T_747	T_747	-	-	-	-	-	-
748	-	-	R_748	-	-	G_748	G_748	G_748	R_748	I_748	K_748	N_748	-	G_748	R_748	-	-	-	-	-	-
749	-	-	E_749	-	-	K_749	K_749	E_749	E_749	K_749	D_749	K_749	-	E_749	V_749	-	-	-	-	-	-
750	-	-	R_750	-	-	N_750	K_750	K_750	S_750	-	K_750	V_750	-	G_750	-	-	-	-	-	-	-
751	-	-	A_751	-	-	I_751	T_751	S_751	T_751	-	L_751	L_751	-	E_751	-	-	-	-	-	-	-
752	-	-	S_752	-	-	L_752	L_752	E_752	-	-	A_752	S_752	-	A_752	-	-	-	-	-	-	-
753	-	-	E_753	-	-	S_753	S_753	S_753	-	-	-	A_753	-	P_753	-	-	-	-	-	-	-
754	-	-	Y_754	-	-	Q_754	Q_754	I_754	-	-	-	G_754	-	-	-	-	-	-	-	-	-
755	-	-	S_755	-	-	-	-	S_755	-	-	-	R_755	-	-	-	-	-	-	-	-	-
756	-	-	P_756	-	-	-	-	V_756	-	-	-	G_756	-	-	-	-	-	-	-	-	-
757	-	-	A_757	-	-	-	-	-	-	-	-	G_757	-	-	-	-	-	-	-	-	-
758	-	-	S_758	-	-	-	-	-	-	-	-	S_758	-	-	-	-	-	-	-	-	-
759	-	-	L_759	-	-	-	-	-	-	-	-	R_759	-	-	-	-	-	-	-	-	-
760	-	-	D_760	-	-	-	-	-	-	-	-	L_760	-	-	-	-	-	-	-	-	-
761	-	-	A_761	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
762	-	-	F_762	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
763	-	-	G_763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
764	-	-	A_764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
765	-	-	F_765	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
766	-	-	L_766	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
767	-	-	K_767	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
768	-	-	S_768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
769	-	-	C_769	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
770	-	-	V_770	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
