Index	HOXA13	HOXB13	HOXC13	HOXD13	HOXC10	HOXD10	HOXA10	HOXA9	HOXC9	HOXB9	HOXC11	HOXD12
1	-	-	-	-	-	-	M_1	-	-	-	-	-
2	-	-	-	-	-	-	S_2	-	-	-	-	-
3	-	-	-	-	-	-	A_3	-	-	-	-	-
4	-	-	-	-	-	-	R_4	-	-	-	-	-
5	-	-	-	-	-	-	K_5	-	-	-	-	-
6	-	-	-	-	-	-	G_6	-	-	-	-	-
7	-	-	-	-	-	-	Y_7	-	-	-	-	-
8	M_8	-	M_8	M_8	-	-	L_8	-	-	-	-	-
9	T_9	-	T_9	S_9	-	-	L_9	-	-	-	-	-
10	A_10	-	T_10	R_10	-	-	P_10	-	-	-	-	-
11	S_11	-	S_11	A_11	-	-	S_11	-	-	-	-	-
12	V_12	-	L_12	G_12	-	-	P_12	-	-	-	-	-
13	L_13	-	L_13	S_13	-	-	N_13	-	-	-	-	-
14	L_14	-	L_14	W_14	-	-	Y_14	-	-	-	-	-
15	H_15	-	H_15	D_15	-	-	P_15	-	-	-	-	-
16	P_16	-	P_16	M_16	-	-	T_16	-	-	-	-	-
17	R_17	-	R_17	D_17	-	-	T_17	-	-	-	-	-
18	W_18	-	W_18	G_18	M_18	M_18	M_18	-	-	-	-	-
19	I_19	M_19	P_19	L_19	T_19	S_19	S_19	-	-	-	-	-
20	E_20	E_20	E_20	R_20	C_20	F_20	C_20	-	-	-	-	-
21	P_21	P_21	S_21	A_21	P_21	P_21	S_21	-	-	-	-	-
22	T_22	-	L_22	D_22	R_22	N_22	E_22	-	-	-	-	-
23	V_23	-	M_23	-	N_23	S_23	S_23	-	-	-	-	-
24	M_24	-	Y_24	-	-	S_24	-	-	-	-	-	-
25	F_25	-	V_25	-	V_25	P_25	P_25	-	-	-	-	-
26	L_26	-	Y_26	-	T_26	A_26	A_26	-	-	-	-	-
27	Y_27	-	E_27	-	P_27	A_27	A_27	-	-	-	-	-
28	D_28	-	D_28	-	N_28	N_28	N_28	-	-	-	-	-
29	N_29	-	S_29	-	S_29	T_29	S_29	-	-	-	-	-
30	G_30	-	A_30	G_30	Y_30	F_30	F_30	-	-	-	-	-
31	G_31	G_31	A_31	G_31	A_31	L_31	L_31	-	-	-	-	-
32	G_32	N_32	E_32	G_32	E_32	V_32	V_32	-	-	-	-	-
33	L_33	Y_33	S_33	A_33	P_33	D_33	D_33	-	-	-	-	-
34	V_34	A_34	G_34	G_34	-	S_34	S_34	-	-	-	-	-
35	A_35	T_35	I_35	G_35	-	L_35	L_35	-	-	-	-	-
36	D_36	L_36	G_36	A_36	L_36	I_36	I_36	-	-	-	-	-
37	E_37	D_37	G_37	P_37	A_37	S_37	S_37	-	-	-	-	-
38	L_38	G_38	G_38	A_38	A_38	A_38	S_38	-	-	-	-	-
39	N_39	A_39	G_39	S_39	P_39	C_39	G_39	-	-	-	-	-
40	K_40	K_40	G_40	S_40	G_40	R_40	R_40	-	-	-	-	-
41	N_41	D_41	G_41	S_41	G_41	S_41	G_41	-	-	-	-	-
42	M_42	I_42	G_42	S_42	-	-	E_42	-	-	-	-	-
43	E_43	E_43	G_43	S_43	-	-	A_43	-	-	-	-	-
44	G_44	G_44	G_44	S_44	-	-	G_44	-	-	-	-	-
45	A_45	-	-	-	-	-	G_45	-	-	-	-	-
46	A_46	-	-	-	-	-	G_46	-	-	-	-	-
47	A_47	-	-	-	-	-	G_47	-	-	-	-	-
48	A_48	-	-	-	-	-	G_48	-	-	-	-	-
49	A_49	-	-	-	-	-	G_49	-	-	-	-	-
50	A_50	-	-	-	-	-	A_50	-	-	-	-	-
51	A_51	-	-	-	-	-	G_51	-	-	-	-	-
52	A_52	-	-	-	-	-	G_52	-	-	-	-	-
53	A_53	-	-	-	-	-	G_53	-	-	-	-	-
54	A_54	-	-	-	-	-	G_54	-	-	-	-	-
55	A_55	-	-	-	G_55	D_55	G_55	-	-	-	-	-
56	A_56	-	G_56	V_56	E_56	S_56	G_56	-	-	-	-	-
57	A_57	L_57	T_57	A_57	R_57	F_57	G_57	-	-	-	-	-
58	A_58	L_58	G_58	A_58	Y_58	Y_58	Y_58	-	-	-	-	-
59	G_59	G_59	G_59	A_59	S_59	S_59	Y_59	-	-	-	-	-
60	A_60	A_60	A_60	A_60	R_60	S_60	A_60	-	-	-	-	-
61	G_61	G_61	G_61	A_61	S_61	S_61	H_61	-	-	-	-	-
62	G_62	G_62	G_62	S_62	A_62	A_62	G_62	-	-	-	-	-
63	G_63	G_63	G_63	G_63	G_63	S_63	G_63	-	-	-	-	-
64	G_64	-	-	-	-	-	-	-	-	-	-	-
65	F_65	-	-	-	-	-	-	-	-	-	-	-
66	P_66	-	-	-	-	-	-	-	-	-	-	-
67	H_67	-	-	-	-	-	-	-	-	-	-	-
68	P_68	-	-	-	-	-	-	-	-	-	-	-
69	A_69	-	-	-	-	-	-	-	-	-	-	-
70	A_70	-	-	-	-	-	-	-	-	-	-	-
71	A_71	-	-	-	-	-	-	-	-	-	-	-
72	A_72	-	-	-	-	-	-	-	-	-	-	-
73	A_73	-	-	-	-	-	-	-	-	-	-	-
74	G_74	-	-	-	-	-	-	-	-	-	-	-
75	G_75	-	-	-	-	-	-	-	-	-	-	-
76	N_76	-	-	-	-	-	-	-	-	-	-	-
77	F_77	-	-	-	-	-	-	-	-	-	-	-
78	S_78	-	-	-	-	-	-	-	-	-	-	-
79	V_79	-	-	-	-	-	-	-	-	-	-	-
80	A_80	-	-	-	-	-	-	-	-	-	-	-
81	A_81	-	-	-	-	-	-	-	-	-	-	-
82	A_82	-	-	-	-	-	-	-	-	-	-	-
83	A_83	-	-	-	M_83	M_83	V_83	-	-	-	-	-
84	A_84	-	-	-	Y_84	Y_84	Y_84	-	-	-	-	-
85	A_85	-	-	-	M_85	M_85	L_85	-	-	-	-	-
86	A_86	-	-	-	Q_86	P_86	P_86	-	-	-	-	-
87	A_87	-	-	-	S_87	P_87	P_87	-	-	-	-	-
88	A_88	-	-	-	-	P_88	-	-	-	-	-	-
89	A_89	-	-	-	G_89	S_89	A_89	-	-	-	-	-
90	A_90	-	-	-	S_90	A_90	A_90	-	-	-	-	-
91	A_91	-	-	-	D_91	D_91	D_91	-	-	-	M_91	-
92	N_92	-	-	-	F_92	M_92	L_92	-	-	-	F_92	-
93	Q_93	-	-	Q_93	N_93	G_93	P_93	-	-	-	N_93	-
94	C_94	-	C_94	C_94	C_94	T_94	-	-	-	-	S_94	-
95	R_95	R_95	S_95	R_95	G_95	Y_95	Y_95	-	-	-	V_95	-
96	N_96	N_96	G_96	G_96	V_96	G_96	G_96	-	-	-	N_96	-
97	L_97	L_97	A_97	F_97	M_97	M_97	L_97	M_97	M_97	M_97	L_97	M_97
98	M_98	V_98	S_98	L_98	R_98	Q_98	Q_98	A_98	S_98	S_98	G_98	C_98
99	A_99	A_99	P_99	S_99	G_99	T_99	S_99	T_99	A_99	I_99	N_99	E_99
100	H_100	H_100	G_100	A_100	C_100	C_100	C_100	T_100	T_100	S_100	F_100	R_100
101	P_101	-	K_101	P_101	G_101	G_101	G_101	G_101	G_101	G_101	C_101	S_101
102	A_102	-	A_102	V_102	L_102	L_102	L_102	A_102	P_102	T_102	S_102	L_102
103	P_103	-	P_103	F_103	A_103	L_103	F_103	L_103	I_103	L_103	P_103	Y_103
104	L_104	-	S_104	A_104	P_104	P_104	P_104	G_104	S_104	S_104	S_104	R_104
105	A_105	-	M_105	G_105	S_105	S_105	T_105	N_105	N_105	S_105	R_105	A_105
106	P_106	-	D_106	T_106	L_106	L_106	L_106	Y_106	Y_106	Y_106	K_106	G_106
107	G_107	-	G_107	H_107	-	-	G_107	Y_107	Y_107	Y_107	E_107	Y_107
108	A_108	-	L_108	S_108	S_108	A_108	G_108	V_108	V_108	V_108	R_108	V_108
109	A_109	-	G_109	G_109	K_109	K_109	K_109	D_109	D_109	D_109	G_109	G_109
110	S_110	S_110	S_110	R_110	R_110	R_110	R_110	S_110	S_110	S_110	A_110	S_110
111	A_111	P_111	S_111	A_111	D_111	-	N_111	F_111	-	-	D_111	L_111
112	Y_112	L_112	C_112	A_112	E_112	E_112	E_112	L_112	L_112	I_112	F_112	L_112
113	S_113	T_113	P_113	A_113	G_113	V_113	A_113	L_113	I_113	I_113	G_113	N_113
114	S_114	S_114	A_114	A_114	S_114	N_114	A_114	G_114	S_114	S_114	E_114	L_114
115	A_115	H_115	S_115	A_115	S_115	H_115	S_115	A_115	H_115	H_115	R_115	Q_115
116	P_116	P_116	H_116	A_116	P_116	Q_116	P_116	D_116	D_116	E_116	G_116	S_116
117	G_117	-	C_117	A_117	S_117	N_117	G_117	A_117	N_117	S_117	S_117	P_117
118	E_118	-	R_118	A_118	-	-	S_118	-	-	-	C_118	D_118
119	A_119	-	-	A_119	-	-	G_119	-	-	-	A_119	S_119
120	P_120	-	-	A_120	-	-	G_120	-	-	-	S_120	-
121	P_121	-	-	A_121	-	-	G_121	-	-	-	N_121	-
122	S_122	-	-	A_122	-	-	G_122	-	-	-	L_122	-
123	A_123	-	-	A_123	-	-	G_123	-	-	-	Y_123	-
124	A_124	-	-	A_124	-	-	G_124	-	-	-	L_124	-
125	A_125	-	-	A_125	L_125	M_125	L_125	-	-	-	P_125	F_125
126	A_126	-	D_126	S_126	A_126	G_126	G_126	-	-	-	S_126	Y_126
127	A_127	A_127	L_127	G_127	L_127	M_127	P_127	A_127	E_127	E_127	C_127	F_127
128	A_128	A_128	L_128	F_128	N_128	N_128	G_128	D_128	D_128	D_128	T_128	S_128
129	A_129	P_129	P_129	A_129	T_129	V_129	A_129	E_129	L_129	A_129	Y_129	N_129
130	A_130	T_130	H_130	Y_130	Y_130	H_130	H_130	L_130	L_130	P_130	Y_130	L_130
131	A_131	L_131	P_131	P_131	P_131	P_131	G_131	S_131	A_131	P_131	M_131	R_131
132	-	-	-	G_132	S_132	-	Y_132	V_132	S_132	A_132	P_132	P_132
133	A_133	M_133	V_133	T_133	Y_133	Y_133	G_133	G_133	R_133	K_133	E_133	N_133
134	A_134	P_134	L_134	S_134	L_134	I_134	P_134	R_134	F_134	F_134	F_134	G_134
135	A_135	A_135	G_135	E_135	S_135	P_135	S_135	Y_135	P_135	P_135	S_135	G_135
136	A_136	V_136	R_136	R_136	Q_136	Q_136	P_136	A_136	A_136	S_136	T_136	Q_136
137	A_137	N_137	P_137	T_137	L_137	V_137	I_137	P_137	T_137	-	V_137	L_137
138	A_138	Y_138	P_138	G_138	D_138	D_138	D_138	G_138	G_138	G_138	S_138	A_138
139	A_139	A_139	A_139	S_139	S_139	S_139	L_139	T_139	A_139	Q_139	S_139	A_139
140	A_140	P_140	P_140	S_140	W_140	W_140	W_140	L_140	H_140	Y_140	F_140	L_140
141	A_141	L_141	L_141	S_141	G_141	T_141	L_141	G_141	P_141	A_141	L_141	P_141
142	S_142	D_142	G_142	S_142	D_142	D_142	D_142	Q_142	A_142	S_142	P_142	P_142
143	S_143	L_143	A_143	S_143	P_143	P_143	A_143	P_143	A_143	S_143	Q_143	I_143
144	S_144	P_144	P_144	S_144	K_144	N_144	P_144	P_144	A_144	R_144	A_144	S_144
145	G_145	G_145	Q_145	S_145	A_145	R_145	R_145	R_145	R_145	Q_145	P_145	Y_145
146	G_146	-	G_146	S_146	A_146	S_146	S_146	Q_146	P_146	P_146	S_146	P_146
147	P_147	-	A_147	A_147	Y_147	C_147	C_147	A_147	S_147	G_147	R_147	R_147
148	G_148	-	V_148	V_148	R_148	R_148	R_148	A_148	G_148	-	Q_148	G_148
149	P_149	-	Y_149	V_149	L_149	I_149	M_149	T_149	L_149	-	I_149	A_149
150	A_150	-	T_150	A_150	E_150	E_150	E_150	L_150	V_150	H_150	S_150	L_150
151	G_151	-	D_151	A_151	Q_151	Q_151	P_151	A_151	P_151	A_151	Y_151	P_151
152	P_152	-	I_152	R_152	P_152	P_152	P_152	E_152	D_152	E_152	P_152	W_152
153	A_153	-	P_153	P_153	V_153	V_153	D_153	H_153	C_153	H_153	Y_153	A_153
154	G_154	S_154	A_154	E_154	G_154	T_154	G_154	P_154	S_154	L_154	S_154	A_154
155	A_155	A_155	P_155	A_155	R_155	Q_155	P_155	D_155	D_155	E_155	A_155	T_155
156	E_156	E_156	E_156	P_156	P_156	Q_156	P_156	F_156	F_156	F_156	Q_156	P_156
157	A_157	P_157	A_157	P_157	L_157	V_157	P_157	S_157	P_157	P_157	V_157	A_157
158	A_158	P_158	A_158	A_158	S_158	P_158	P_158	P_158	S_158	S_158	P_158	S_158
159	-	-	-	-	-	-	P_159	-	-	-	-	-
160	-	-	-	-	-	-	Q_160	-	-	-	-	-
161	-	-	-	-	-	-	Q_161	-	-	-	-	-
162	-	-	-	-	-	-	Q_162	-	-	-	-	-
163	-	-	-	-	-	-	P_163	-	-	-	-	-
164	-	-	-	-	-	-	P_164	-	-	-	-	-
165	-	-	-	-	-	-	P_165	-	-	-	-	-
166	-	-	-	-	-	-	P_166	-	-	-	-	-
167	-	-	-	-	-	-	P_167	-	-	-	-	-
168	-	-	-	-	-	-	Q_168	-	-	-	-	-
169	-	-	-	-	-	-	P_169	-	-	-	-	-
170	-	-	-	-	-	-	P_170	-	-	-	-	-
171	-	-	-	-	-	-	Q_171	-	-	-	-	-
172	-	-	-	-	-	-	P_172	-	-	-	-	-
173	-	-	-	-	-	-	A_173	-	-	-	-	-
174	-	-	-	-	-	-	P_174	-	-	-	-	-
175	-	-	-	-	-	-	Q_175	-	-	-	-	-
176	-	-	-	-	-	-	A_176	-	-	-	-	-
177	K_177	K_177	R_177	K_177	-	-	T_177	-	-	-	-	-
178	Q_178	Q_178	Q_178	E_178	S_178	T_178	S_178	-	-	-	P_178	-
179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	V_179	C_179
180	-	-	-	P_180	S_180	S_180	S_180	S_180	S_180	S_180	R_180	A_180
181	S_181	H_181	A_181	A_181	Y_181	F_181	F_181	F_181	F_181	F_181	E_181	P_181
182	P_182	P_182	P_182	P_182	P_182	T_182	A_182	Q_182	A_182	Q_182	V_182	A_182
183	C_183	C_183	P_183	T_183	P_183	T_183	Q_183	S_183	P_183	P_183	S_183	Q_183
184	S_184	P_184	P_184	P_184	S_184	N_184	N_184	-	-	-	Y_184	P_184
185	A_185	G_185	A_185	A_185	V_185	I_185	I_185	-	-	-	G_185	A_185
186	A_186	V_186	P_186	A_186	K_186	K_186	K_186	-	-	-	L_186	G_186
187	A_187	P_187	P_187	A_187	E_187	E_187	E_187	-	-	-	E_187	-
188	Q_188	Q_188	T_188	A_188	E_188	E_188	E_188	-	-	-	P_188	-
189	S_189	G_189	S_189	A_189	N_189	S_189	S_189	-	-	-	S_189	-
190	S_190	T_190	S_190	A_190	V_190	N_190	S_190	-	-	-	-	-
191	S_191	S_191	S_191	P_191	C_191	C_191	Y_191	-	-	-	-	-
192	G_192	-	-	P_192	C_192	C_192	C_192	-	-	-	-	-
193	-	-	-	S_193	M_193	M_193	L_193	-	-	-	-	-
194	-	-	-	-	Y_194	Y_194	Y_194	-	-	-	-	-
195	-	-	-	-	S_195	S_195	D_195	-	-	-	-	-
196	-	-	-	-	A_196	D_196	S_196	-	-	-	-	-
197	P_197	P_197	-	A_197	E_197	K_197	A_197	-	-	-	-	-
198	A_198	A_198	A_198	P_198	-	-	D_198	-	-	-	-	-
199	A_199	P_199	T_199	A_199	-	-	K_199	-	-	-	-	-
200	L_200	V_200	L_200	L_200	-	-	C_200	-	-	-	-	-
201	P_201	P_201	G_201	G_201	-	-	P_201	-	-	-	-	-
202	Y_202	Y_202	Y_202	Y_202	K_202	R_202	K_202	K_202	K_202	K_202	G_202	-
203	G_203	G_203	G_203	G_203	R_203	N_203	V_203	A_203	P_203	A_203	K_203	A_203
204	Y_204	Y_204	Y_204	Y_204	A_204	K_204	S_204	T_204	A_204	P_204	W_204	T_204
205	-	-	P_205	H_205	K_205	L_205	A_205	V_205	V_205	V_205	H_205	A_205
206	F_206	F_206	F_206	F_206	S_206	I_206	T_206	F_206	F_206	F_206	H_206	F_206
207	G_207	G_207	G_207	G_207	G_207	S_207	A_207	G_207	S_207	G_207	R_207	G_207
208	S_208	G_208	G_208	N_208	P_208	A_208	A_208	A_208	T_208	A_208	N_208	G_208
209	G_209	G_209	S_209	G_209	E_209	E_209	E_209	S_209	S_209	S_209	S_209	F_209
210	Y_210	Y_210	Y_210	Y_210	A_210	V_210	L_210	W_210	W_210	W_210	Y_210	S_210
211	Y_211	Y_211	Y_211	Y_211	A_211	P_211	A_211	N_211	A_211	A_211	S_211	Q_211
212	P_212	S_212	G_212	S_212	L_212	S_212	P_212	P_212	P_212	P_212	S_212	P_212
213	C_213	C_213	C_213	C_213	Y_213	Y_213	F_213	V_213	V_213	L_213	C_213	Y_213
214	A_214	R_214	R_214	R_214	S_214	Q_214	P_214	H_214	P_214	S_214	Y_214	L_214
215	R_215	V_215	L_215	M_215	H_215	R_215	R_215	A_215	S_215	P_215	A_215	A_215
216	M_216	S_216	S_216	S_216	-	-	G_216	A_216	Q_216	H_216	A_216	G_216
217	G_217	-	H_217	H_217	P_217	L_217	P_217	G_217	-	A_217	A_217	S_217
218	P_218	-	N_218	G_218	L_218	V_218	P_218	A_218	-	S_218	D_218	G_218
219	H_219	-	V_219	V_219	P_219	P_219	P_219	N_219	-	G_219	E_219	P_219
220	P_220	R_220	N_220	G_220	E_220	E_220	D_220	A_220	-	-	L_220	L_220
221	N_221	S_221	L_221	L_221	S_221	S_221	G_221	V_221	-	S_221	M_221	G_221
222	A_222	S_222	Q_222	Q_222	C_222	C_222	C_222	P_222	S_222	L_222	H_222	L_222
223	I_223	L_223	Q_223	Q_223	L_223	P_223	A_223	A_223	S_223	P_223	R_223	Q_223
224	K_224	K_224	K_224	N_224	G_224	V_224	L_224	A_224	V_224	S_224	E_224	P_224
225	S_225	P_225	P_225	A_225	E_225	E_225	G_225	V_225	V_225	V_225	C_225	P_225
226	C_226	C_226	C_226	L_226	H_226	N_226	T_226	Y_226	Y_226	Y_226	L_226	T_226
227	A_227	A_227	A_227	K_227	-	P_227	S_227	H_227	H_227	H_227	P_227	A_227
228	Q_228	Q_228	Y_228	S_228	-	-	S_228	H_228	P_228	P_228	P_228	K_228
229	P_229	A_229	H_229	S_229	E_229	E_229	G_229	H_229	Y_229	Y_229	S_229	D_229
230	A_230	A_230	P_230	P_230	V_230	V_230	V_230	H_230	G_230	I_230	T_230	G_230
231	S_231	T_231	-	H_231	P_231	P_231	P_231	H_231	P_231	Q_231	V_231	P_231
232	A_232	L_232	G_232	A_232	V_232	V_232	V_232	H_232	Q_232	P_232	T_232	E_232
233	A_233	A_233	D_233	S_233	P_233	P_233	P_233	P_233	P_233	Q_233	E_233	E_233
234	A_234	A_234	K_234	L_234	S_234	G_234	G_234	-	-	-	I_234	Q_234
235	A_235	Y_235	Y_235	G_235	Y_235	Y_235	Y_235	-	-	-	L_235	A_235
236	A_236	P_236	P_236	G_236	Y_236	F_236	F_236	-	-	-	M_236	K_236
237	A_237	A_237	E_237	F_237	R_237	R_237	R_237	Y_237	H_237	G_237	K_237	F_237
238	F_238	E_238	P_238	P_238	A_238	L_238	L_238	V_238	L_238	V_238	N_238	Y_238
239	A_239	T_239	S_239	V_239	S_239	S_239	S_239	H_239	G_239	P_239	E_239	A_239
240	D_240	P_240	G_240	E_240	P_240	Q_240	Q_240	P_240	-	P_240	G_240	P_240
241	K_241	-	-	K_241	S_241	T_241	A_241	Q_241	-	-	S_241	-
242	Y_242	-	-	Y_242	Y_242	Y_242	Y_242	A_242	-	-	Y_242	-
243	M_243	-	-	M_243	S_243	-	G_243	P_243	-	-	G_243	-
244	D_244	-	A_244	D_244	A_244	A_244	T_244	V_244	-	-	G_244	-
245	T_245	T_245	L_245	V_245	L_245	T_245	A_245	A_245	-	-	H_245	-
246	A_246	A_246	P_246	S_246	D_246	G_246	K_246	A_246	-	-	H_246	-
247	G_247	G_247	G_247	G_247	K_247	K_247	G_247	A_247	-	-	H_247	-
248	P_248	-	-	L_248	T_248	T_248	Y_248	A_248	-	-	P_248	-
249	A_249	-	-	A_249	P_249	Q_249	G_249	P_249	A_249	A_249	S_249	-
250	-	-	-	S_250	H_250	E_250	S_250	D_250	D_250	E_250	A_250	-
251	-	-	-	S_251	C_251	Y_251	G_251	G_251	T_251	S_251	P_251	-
252	-	-	-	S_252	S_252	N_252	G_252	R_252	R_252	R_252	H_252	-
253	-	-	-	V_253	G_253	-	G_253	Y_253	Y_253	Y_253	A_253	-
254	-	-	-	P_254	A_254	-	G_254	M_254	M_254	L_254	T_254	-
255	A_255	-	-	A_255	N_255	N_255	A_255	R_255	R_255	R_255	P_255	E_255
256	E_256	E_256	D_256	N_256	D_256	S_256	Q_256	S_256	T_256	T_256	A_256	A_256
257	E_257	E_257	D_257	E_257	F_257	P_257	Q_257	W_257	W_257	W_257	G_257	A_257
258	F_258	Y_258	L_258	V_258	E_258	E_258	L_258	L_258	L_258	L_258	F_258	A_258
259	S_259	P_259	S_259	P_259	A_259	G_259	G_259	E_259	E_259	E_259	Y_259	G_259
260	S_260	S_260	S_260	A_260	P_260	S_260	A_260	P_260	P_260	P_260	S_260	P_260
261	R_261	R_261	R_261	R_261	F_261	S_261	G_261	T_261	L_261	A_261	S_261	E_261
262	A_262	P_262	A_262	A_262	E_262	T_262	P_262	P_262	S_262	P_262	V_262	E_262
263	K_263	T_263	K_263	K_263	Q_263	V_263	F_263	G_263	G_263	R_263	N_263	R_263
264	E_264	E_264	E_264	E_264	R_264	M_264	P_264	A_264	A_264	G_264	K_264	G_264
265	F_265	F_265	F_265	V_265	A_265	L_265	A_265	L_265	V_265	E_265	N_265	R_265
266	A_266	A_266	A_266	S_266	S_266	Q_266	Q_266	S_266	S_266	A_266	S_266	T_266
267	F_267	F_267	F_267	F_267	L_267	L_267	P_267	F_267	F_267	A_267	V_267	R_267
268	Y_268	Y_268	Y_268	Y_268	N_268	N_268	P_268	A_268	P_268	P_268	L_268	P_268
269	H_269	P_269	P_269	Q_269	P_269	P_269	G_269	G_269	S_269	G_269	P_269	S_269
270	Q_270	-	-	-	R_270	R_270	R_270	L_270	F_270	Q_270	Q_270	F_270
271	G_271	G_271	S_271	G_271	A_271	G_271	G_271	P_271	P_271	G_271	A_271	A_271
272	Y_272	Y_272	F_272	Y_272	E_272	A_272	F_272	S_272	A_272	Q_272	F_272	P_272
273	A_273	P_273	A_273	T_273	H_273	A_273	D_273	S_273	G_273	A_273	D_273	E_273
274	A_274	G_274	S_274	S_274	L_274	K_274	L_274	-	G_274	-	R_274	S_274
275	G_275	-	-	-	E_275	-	P_275	R_275	R_275	-	-	-
276	P_276	-	-	-	S_276	-	-	P_276	H_276	-	-	-
277	Y_277	-	-	-	-	-	-	-	-	-	-	-
278	H_278	-	-	-	P_278	P_278	P_278	Y_278	Y_278	-	F_278	-
279	H_279	T_279	S_279	P_279	Q_279	Q_279	A_279	G_279	A_279	A_279	F_279	S_279
280	H_280	Y_280	Y_280	Y_280	L_280	L_280	L_280	I_280	L_280	V_280	D_280	L_280
281	Q_281	Q_281	Q_281	Q_281	G_281	S_281	A_281	K_281	K_281	K_281	N_281	A_281
282	P_282	P_282	A_282	H_282	G_282	A_282	S_282	P_282	P_282	A_282	A_282	P_282
283	M_283	M_283	M_283	V_283	K_283	A_283	G_283	E_283	D_283	E_283	Y_283	A_283
284	P_284	A_284	P_284	P_284	V_284	Q_284	S_284	P_284	A_284	P_284	C_284	V_284
285	G_285	S_285	G_285	G_285	S_285	L_285	A_285	L_285	Y_285	L_285	G_285	A_285
286	Y_286	Y_286	Y_286	Y_286	F_286	Q_286	D_286	S_286	P_286	L_286	G_286	A_286
287	L_287	L_287	L_287	I_287	P_287	M_287	A_287	A_287	G_287	G_287	G_287	L_287
288	D_288	D_288	D_288	D_288	E_288	E_288	A_288	R_288	R_288	A_288	D_288	K_288
289	M_289	V_289	V_289	M_289	T_289	K_289	R_289	R_289	R_289	P_289	P_289	A_289
290	P_290	S_290	S_290	-	P_290	K_290	K_290	G_290	A_290	G_290	P_290	A_290
291	V_291	V_291	V_291	-	K_291	M_291	E_291	D_291	D_291	E_291	A_291	K_291
292	V_292	V_292	V_292	V_292	S_292	N_292	R_292	C_292	C_292	L_292	E_292	Y_292
293	P_293	Q_293	P_293	S_293	D_293	E_293	A_293	P_293	G_293	L_293	P_293	D_293
294	G_294	T_294	G_294	T_294	S_294	P_294	L_294	T_294	P_294	K_294	P_294	Y_294
295	L_295	L_295	I_295	F_295	Q_295	V_295	D_295	L_295	G_295	Q_295	C_295	A_295
296	G_296	G_296	S_296	G_296	T_296	S_296	S_296	D_296	E_296	G_296	S_296	G_296
297	G_297	A_297	G_297	S_297	P_297	G_297	P_297	T_297	G_297	T_297	G_297	V_297
298	P_298	P_298	H_298	-	S_298	Q_298	P_298	H_298	R_298	P_298	K_298	G_298
299	G_299	G_299	P_299	G_299	-	E_299	P_299	T_299	-	E_299	G_299	R_299
300	E_300	E_300	E_300	E_300	P_300	P_300	P_300	L_300	-	Y_300	E_300	A_300
301	S_301	P_301	P_301	P_301	N_301	T_301	T_301	S_301	S_301	S_301	A_301	T_301
302	R_302	R_302	R_302	R_302	E_302	K_302	L_302	L_302	Y_302	L_302	K_302	P_302
303	H_303	H_303	H_303	H_303	I_303	V_303	A_303	T_303	P_303	E_303	G_303	G_303
304	E_304	D_304	D_304	E_304	K_304	S_304	C_304	D_304	D_304	T_304	E_304	S_304
305	P_305	S_305	A_305	A_305	-	-	G_305	Y_305	Y_305	-	P_305	T_305
306	L_306	L_306	L_306	Y_306	-	-	S_306	-	-	-	-	T_306
307	G_307	-	-	-	-	-	G_307	-	-	-	-	-
308	-	-	-	-	-	-	G_308	-	-	-	-	-
309	L_309	L_309	I_309	I_309	T_309	Q_309	G_309	-	-	-	-	-
310	P_310	P_310	P_310	S_310	E_310	V_310	S_310	-	-	-	-	-
311	M_311	V_311	V_311	M_311	Q_311	E_311	Q_311	A_311	M_311	S_311	E_311	L_311
312	E_312	D_312	E_312	E_312	S_312	S_312	G_312	C_312	Y_312	A_312	A_312	L_312
313	S_313	S_313	G_313	G_313	L_313	P_313	D_313	G_313	G_313	G_313	P_313	Q_313
314	Y_314	Y_314	Y_314	Y_314	A_314	E_314	E_314	S_314	S_314	R_314	P_314	G_314
315	Q_315	Q_315	Q_315	Q_315	G_315	-	E_315	P_315	P_315	E_315	A_315	A_315
316	P_316	S_316	H_316	S_316	P_316	A_316	A_316	P_316	G_316	A_316	S_316	P_316
317	W_317	W_317	W_317	W_317	K_317	K_317	H_317	V_317	E_317	V_317	G_317	C_317
318	A_318	A_318	A_318	T_318	G_318	G_318	A_318	D_318	L_318	L_318	L_318	A_318
319	L_319	L_319	L_319	L_319	S_319	G_319	S_319	R_319	R_319	S_319	A_319	P_319
320	P_320	A_320	S_320	A_320	P_320	L_320	S_320	E_320	D_320	N_320	S_320	G_320
321	N_321	G_321	N_321	N_321	S_321	P_321	S_321	K_321	R_321	Q_321	R_321	F_321
322	G_322	G_322	G_322	G_322	E_322	E_322	A_322	Q_322	A_322	R_322	A_322	K_322
323	W_323	W_323	W_323	W_323	S_323	E_323	A_323	P_323	P_323	P_323	E_323	D_323
324	N_324	N_324	D_324	N_324	E_324	R_324	E_324	S_324	Q_324	G_324	A_324	D_324
325	G_325	S_325	S_325	S_325	K_325	S_325	E_325	E_325	T_325	-	G_325	T_325
326	Q_326	Q_326	Q_326	Q_326	E_326	C_326	L_326	G_326	L_326	-	A_326	K_326
327	M_327	M_327	V_327	V_327	R_327	L_327	S_327	A_327	P_327	-	E_327	G_327
328	Y_328	C_328	Y_328	Y_328	A_328	A_328	P_328	F_328	S_328	Y_328	A_328	P_328
329	C_329	C_329	C_329	C_329	K_329	E_329	A_329	S_329	P_329	G_329	E_329	L_329
330	P_330	Q_330	S_330	T_330	A_330	V_330	P_330	E_330	E_330	D_330	A_330	N_330
331	K_331	G_331	K_331	K_331	A_331	S_331	S_331	N_331	A_331	N_331	E_331	L_331
332	E_332	E_332	E_332	D_332	D_332	V_332	E_332	N_332	D_332	K_332	E_332	N_332
333	Q_333	Q_333	Q_333	Q_333	S_333	S_333	S_333	A_333	A_333	I_333	E_333	M_333
334	A_334	N_334	S_334	P_334	S_334	S_334	S_334	E_334	L_334	C_334	N_334	T_334
335	Q_335	P_335	Q_335	Q_335	P_335	P_335	K_335	N_335	A_335	E_335	T_335	V_335
336	P_336	P_336	S_336	G_336	D_336	E_336	A_336	E_336	G_336	G_336	N_336	Q_336
337	P_337	G_337	A_337	S_337	T_337	V_337	S_337	S_337	S_337	S_337	P_337	A_337
338	H_338	P_338	H_338	H_338	S_338	Q_338	P_338	G_338	K_338	E_338	S_338	A_338
339	L_339	F_339	L_339	F_339	D_339	E_339	E_339	G_339	H_339	D_339	S_339	G_339
340	W_340	W_340	W_340	W_340	N_340	K_340	K_340	-	K_340	-	S_340	V_340
341	K_341	K_341	K_341	K_341	E_341	E_341	D_341	-	E_341	-	G_341	A_341
342	S_342	A_342	S_342	S_342	A_342	S_342	S_342	D_342	E_342	-	S_342	S_342
343	T_343	A_343	P_343	S_343	K_343	K_343	L_343	K_343	K_343	K_343	A_343	C_343
344	L_344	F_344	F_344	F_344	E_344	E_344	G_344	P_344	A_344	E_344	H_344	L_344
345	P_345	A_345	P_345	P_345	E_345	E_345	N_345	P_345	D_345	R_345	S_345	R_345
346	D_346	D_346	D_346	G_346	I_346	I_346	S_346	I_346	L_346	P_346	V_346	P_346
347	V_347	S_347	V_347	D_347	K_347	K_347	K_347	D_347	D_347	D_347	A_347	S_347
348	V_348	S_348	V_348	V_348	A_348	S_348	G_348	P_348	P_348	Q_348	K_348	L_348
349	S_349	G_349	P_349	A_349	E_349	D_349	E_349	N_349	S_349	T_349	E_349	P_349
350	-	Q_350	-	L_350	N_350	T_350	N_350	N_350	N_350	N_350	P_350	D_350
351	H_351	H_351	L_351	N_351	T_351	P_351	-	P_351	P_351	P_351	A_351	G_351
352	P_352	P_352	Q_352	Q_352	T_352	T_352	A_352	A_352	V_352	S_352	K_352	L_352
353	S_353	P_353	P_353	P_353	G_353	S_353	A_353	A_353	A_353	A_353	G_353	P_353
354	D_354	D_354	E_354	D_354	N_354	N_354	N_354	N_354	N_354	N_354	A_354	W_354
355	A_355	A_355	V_355	M_355	W_355	W_355	W_355	W_355	W_355	W_355	A_355	G_355
356	S_356	C_356	S_356	C_356	L_356	L_356	L_356	L_356	I_356	L_356	P_356	A_356
357	S_357	A_357	S_357	V_357	T_357	T_357	T_357	H_357	H_357	H_357	N_357	A_357
358	Y_358	F_358	Y_358	Y_358	A_358	A_358	A_358	A_358	A_358	A_358	A_358	P_358
359	R_359	R_359	R_359	R_359	K_359	K_359	K_359	R_359	R_359	R_359	P_359	G_359
360	R_360	R_360	R_360	R_360	S_360	S_360	S_360	S_360	S_360	S_360	R_360	R_360
361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	T_361	T_361	S_361	T_361	A_361
362	R_362	R_362	R_362	R_362	R_362	R_362	R_362	R_362	R_362	R_362	R_362	R_362
363	K_363	K_363	K_363	K_363	K_363	K_363	K_363	K_363	K_363	K_363	K_363	K_363
364	K_364	K_364	K_364	K_364	K_364	K_364	K_364	K_364	K_364	K_364	K_364	K_364
365	R_365	R_365	R_365	R_365	R_365	R_365	R_365	R_365	R_365	R_365	R_365	R_365
366	V_366	I_366	V_366	V_366	C_366	C_366	C_366	C_366	C_366	C_366	C_366	K_366
367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367
368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368
369	T_369	S_369	T_369	T_369	T_369	T_369	T_369	T_369	T_369	T_369	S_369	T_369
370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370	K_370
371	V_371	G_371	V_371	L_371	H_371	H_371	H_371	H_371	Y_371	Y_371	F_371	Q_371
372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372
373	L_373	L_373	L_373	L_373	T_373	T_373	T_373	T_373	T_373	T_373	I_373	I_373
374	K_374	R_374	K_374	K_374	L_374	L_374	L_374	L_374	L_374	L_374	R_374	A_374
375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375
376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376
377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377
378	R_378	R_378	K_378	N_378	K_378	K_378	K_378	K_378	K_378	K_378	R_378	N_378
379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379
380	Y_380	Y_380	Y_380	Y_380	F_380	F_380	F_380	F_380	F_380	F_380	F_380	F_380
381	A_381	A_381	A_381	A_381	L_381	L_381	L_381	L_381	L_381	L_381	F_381	L_381
382	T_382	A_382	A_382	I_382	F_382	F_382	F_382	F_382	F_382	F_382	F_382	V_382
383	N_383	N_383	S_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383
384	K_384	K_384	K_384	K_384	M_384	M_384	M_384	M_384	M_384	M_384	V_384	E_384
385	F_385	F_385	F_385	F_385	Y_385	Y_385	Y_385	Y_385	Y_385	Y_385	Y_385	F_385
386	I_386	I_386	I_386	I_386	L_386	L_386	L_386	L_386	L_386	L_386	I_386	I_386
387	T_387	T_387	T_387	N_387	T_387	T_387	T_387	T_387	T_387	T_387	N_387	N_387
388	K_388	K_388	K_388	K_388	R_388	R_388	R_388	R_388	R_388	R_388	K_388	R_388
389	D_389	D_389	E_389	D_389	E_389	E_389	E_389	D_389	D_389	D_389	E_389	Q_389
390	K_390	K_390	K_390	K_390	R_390	R_390	R_390	R_390	R_390	R_390	K_390	K_390
391	R_391	R_391	R_391	R_391	R_391	R_391	R_391	R_391	R_391	R_391	R_391	R_391
392	R_392	R_392	R_392	R_392	L_392	L_392	L_392	Y_392	Y_392	H_392	L_392	K_392
393	R_393	K_393	R_393	R_393	E_393	E_393	E_393	E_393	E_393	E_393	Q_393	E_393
394	I_394	I_394	I_394	I_394	I_394	I_394	I_394	V_394	V_394	V_394	L_394	L_394
395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	A_395	A_395	A_395	S_395	S_395
396	A_396	A_396	A_396	A_396	K_396	K_396	R_396	R_396	R_396	R_396	R_396	N_396
397	T_397	A_397	T_397	A_397	T_397	S_397	S_397	L_397	V_397	L_397	M_397	R_397
398	T_398	T_398	T_398	T_398	I_398	V_398	V_398	L_398	L_398	L_398	L_398	L_398
399	N_399	S_399	N_399	N_399	N_399	N_399	H_399	N_399	N_399	N_399	N_399	N_399
400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400
401	S_401	S_401	S_401	S_401	T_401	T_401	T_401	T_401	T_401	S_401	T_401	S_401
402	E_402	E_402	E_402	E_402	D_402	D_402	D_402	E_402	E_402	E_402	D_402	D_402
403	R_403	R_403	R_403	R_403	R_403	R_403	R_403	R_403	R_403	R_403	R_403	Q_403
404	Q_404	Q_404	Q_404	Q_404	Q_404	Q_404	Q_404	Q_404	Q_404	Q_404	Q_404	Q_404
405	V_405	I_405	V_405	V_405	V_405	V_405	V_405	V_405	V_405	V_405	V_405	V_405
406	T_406	T_406	T_406	T_406	K_406	K_406	K_406	K_406	K_406	K_406	K_406	K_406
407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407	I_407
408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	W_408
409	F_409	F_409	F_409	F_409	F_409	F_409	F_409	F_409	F_409	F_409	F_409	F_409
410	Q_410	Q_410	Q_410	Q_410	Q_410	Q_410	Q_410	Q_410	Q_410	Q_410	Q_410	Q_410
411	N_411	N_411	N_411	N_411	N_411	N_411	N_411	N_411	N_411	N_411	N_411	N_411
412	R_412	R_412	R_412	R_412	R_412	R_412	R_412	R_412	R_412	R_412	R_412	R_412
413	R_413	R_413	R_413	R_413	R_413	R_413	R_413	R_413	R_413	R_413	R_413	R_413
414	V_414	V_414	V_414	V_414	M_414	M_414	M_414	M_414	M_414	M_414	M_414	M_414
415	K_415	K_415	K_415	K_415	K_415	K_415	K_415	K_415	K_415	K_415	K_415	K_415
416	E_416	E_416	E_416	D_416	L_416	L_416	L_416	M_416	M_416	M_416	E_416	K_416
417	K_417	K_417	K_417	K_417	K_417	K_417	K_417	K_417	K_417	K_417	K_417	K_417
418	K_418	K_418	K_418	K_418	K_418	K_418	K_418	K_418	K_418	K_418	K_418	R_418
419	V_419	V_419	V_419	I_419	M_419	M_419	M_419	I_419	M_419	M_419	L_419	V_419
420	I_420	L_420	V_420	V_420	N_420	S_420	N_420	N_420	N_420	N_420	S_420	V_420
421	N_421	A_421	S_421	S_421	R_421	R_421	R_421	K_421	K_421	K_421	R_421	L_421
422	K_422	K_422	K_422	K_422	E_422	E_422	E_422	D_422	E_422	E_422	D_422	R_422
423	L_423	V_423	S_423	L_423	N_423	N_423	N_423	R_423	K_423	Q_423	R_423	E_423
424	K_424	K_424	K_424	K_424	R_424	R_424	R_424	A_424	T_424	G_424	L_424	Q_424
425	T_425	N_425	A_425	D_425	I_425	I_425	I_425	K_425	D_425	K_425	Q_425	A_425
426	T_426	S_426	P_426	T_426	R_426	R_426	R_426	D_426	K_426	E_426	Y_426	L_426
427	S_427	A_427	H_427	V_427	E_427	E_427	E_427	E_427	E_427	-	F_427	A_427
428	-	T_428	L_428	S_428	L_428	L_428	L_428	-	Q_428	-	S_428	L_428
429	-	P_429	H_429	-	T_429	T_429	T_429	-	S_429	-	G_429	Y_429
430	-	-	S_430	-	S_430	A_430	A_430	-	-	-	N_430	-
431	-	-	T_431	-	N_431	N_431	N_431	-	-	-	P_431	-
432	-	-	-	-	F_432	L_432	F_432	-	-	-	L_432	-
433	-	-	-	-	N_433	T_433	N_433	-	-	-	L_433	-
434	-	-	-	-	F_434	F_434	F_434	-	-	-	-	-
435	-	-	-	-	T_435	S_435	S_435	-	-	-	-	-
