Index	POC1A	POC1B	WDR5	WDR5B	PAFAH1B1	WDR38	DAW1	SMU1	SKIC8	SNRNP40	PRPF4
1	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	A_2
3	-	-	-	-	-	-	-	-	-	-	S_3
4	-	-	-	-	-	-	-	-	-	-	S_4
5	-	-	-	-	-	-	-	-	-	-	R_5
6	-	-	-	-	-	-	-	-	-	-	A_6
7	-	-	-	-	-	-	-	-	-	-	S_7
8	-	-	-	-	-	-	-	-	-	-	S_8
9	-	-	-	-	-	-	-	-	-	-	T_9
10	-	-	-	-	-	-	-	-	-	-	A_10
11	-	-	-	-	-	-	-	-	-	-	T_11
12	-	-	-	-	-	-	-	-	-	-	K_12
13	-	-	-	-	-	-	-	-	-	-	T_13
14	-	-	-	-	-	-	-	-	-	-	K_14
15	-	-	-	-	-	-	-	-	-	-	A_15
16	-	-	-	-	-	-	-	M_16	-	-	P_16
17	-	-	-	-	-	-	-	S_17	-	-	D_17
18	-	-	-	-	-	-	-	I_18	-	-	D_18
19	-	-	-	-	-	-	-	E_19	-	-	L_19
20	-	-	-	-	-	-	-	I_20	-	-	V_20
21	-	-	-	-	-	-	-	E_21	-	-	A_21
22	-	-	-	-	-	-	-	S_22	-	-	P_22
23	-	-	-	-	-	-	-	S_23	-	-	V_23
24	-	-	-	-	-	-	-	D_24	-	-	V_24
25	-	-	-	-	-	-	-	V_25	-	-	K_25
26	-	-	-	-	-	-	-	I_26	-	-	K_26
27	-	-	-	-	-	-	-	R_27	-	-	P_27
28	-	-	-	-	-	-	-	L_28	-	-	H_28
29	-	-	-	-	-	-	-	I_29	-	-	I_29
30	-	-	-	-	-	-	-	M_30	-	-	Y_30
31	-	-	-	-	-	-	-	Q_31	-	-	Y_31
32	-	-	-	-	-	-	-	Y_32	-	-	G_32
33	-	-	-	-	-	-	-	L_33	-	-	S_33
34	-	-	-	-	-	-	-	K_34	-	-	L_34
35	-	-	-	-	-	-	-	E_35	-	-	E_35
36	-	-	-	-	-	-	-	N_36	-	-	E_36
37	-	-	-	-	-	-	-	S_37	-	-	K_37
38	-	-	-	-	-	-	-	L_38	-	-	E_38
39	-	-	-	-	-	-	-	H_39	-	-	R_39
40	-	-	-	-	-	-	-	R_40	-	-	E_40
41	-	-	-	-	-	-	-	A_41	-	-	R_41
42	-	-	-	-	-	-	-	L_42	-	-	L_42
43	-	-	-	-	-	-	-	A_43	-	-	A_43
44	-	-	-	-	-	-	-	T_44	-	-	K_44
45	-	-	-	-	-	-	-	L_45	-	-	G_45
46	-	-	-	-	-	-	-	Q_46	-	-	E_46
47	-	-	-	-	-	-	-	E_47	-	-	S_47
48	-	-	-	-	-	-	-	E_48	-	-	G_48
49	-	-	-	-	-	-	-	T_49	-	-	I_49
50	-	-	-	-	-	-	-	T_50	-	-	L_50
51	-	-	-	-	-	-	-	V_51	-	-	G_51
52	-	-	-	-	-	-	-	S_52	-	-	K_52
53	-	-	-	-	-	-	-	L_53	-	-	D_53
54	-	-	-	-	-	-	-	N_54	-	-	G_54
55	-	-	-	-	-	-	-	T_55	-	-	L_55
56	-	-	-	-	-	-	-	V_56	-	-	K_56
57	-	-	-	-	-	-	-	D_57	-	-	A_57
58	-	-	-	-	-	-	-	S_58	-	-	G_58
59	-	-	-	-	-	-	-	I_59	-	-	I_59
60	-	-	-	-	-	-	-	E_60	-	-	E_60
61	-	-	-	-	-	-	-	S_61	-	-	A_61
62	-	-	-	-	-	-	-	F_62	-	-	G_62
63	-	-	-	-	-	-	-	V_63	-	-	N_63
64	-	-	-	-	-	-	-	A_64	-	-	I_64
65	-	-	-	-	-	-	-	D_65	-	-	N_65
66	-	-	-	-	-	-	-	I_66	-	-	I_66
67	-	-	-	-	-	-	-	N_67	-	-	T_67
68	-	-	-	-	-	-	-	S_68	-	-	S_68
69	-	-	-	-	-	-	-	G_69	-	-	G_69
70	-	-	-	-	-	-	-	H_70	-	-	E_70
71	-	-	-	-	-	-	-	W_71	-	-	V_71
72	-	-	-	-	-	-	-	D_72	-	-	F_72
73	-	-	-	-	-	-	-	T_73	-	-	E_73
74	-	-	-	-	-	-	-	V_74	-	-	I_74
75	-	-	-	-	-	-	-	L_75	-	-	E_75
76	-	-	-	-	-	-	-	Q_76	-	-	E_76
77	-	-	-	-	-	-	-	A_77	-	-	H_77
78	-	-	-	-	-	-	-	I_78	-	-	I_78
79	-	-	-	-	-	-	-	Q_79	-	-	S_79
80	-	-	-	-	-	-	-	S_80	-	-	E_80
81	-	-	-	-	-	-	-	L_81	-	-	R_81
82	-	-	-	-	-	-	-	K_82	-	-	Q_82
83	-	-	-	-	-	-	-	L_83	-	-	A_83
84	-	-	-	-	-	-	-	P_84	-	-	E_84
85	-	-	-	-	-	-	-	D_85	-	-	V_85
86	-	-	-	-	-	-	-	K_86	-	-	L_86
87	-	-	-	-	-	-	-	T_87	-	-	A_87
88	-	-	-	-	-	-	-	L_88	-	-	E_88
89	-	-	-	-	-	-	-	I_89	-	-	F_89
90	-	-	-	-	-	-	-	D_90	-	-	E_90
91	-	-	-	-	-	-	-	L_91	-	-	R_91
92	-	-	-	-	-	-	-	Y_92	-	-	R_92
93	-	-	-	-	-	-	-	E_93	-	-	K_93
94	-	-	-	-	-	-	-	Q_94	-	-	R_94
95	-	-	-	-	-	-	-	V_95	-	-	A_95
96	-	-	-	-	-	-	M_96	V_96	-	-	R_96
97	-	-	-	-	-	-	K_97	L_97	-	-	Q_97
98	-	-	-	-	-	-	L_98	E_98	-	-	I_98
99	-	-	-	-	-	-	K_99	L_99	-	-	N_99
100	-	-	-	-	-	-	S_100	I_100	-	-	V_100
101	-	-	-	-	-	-	L_101	E_101	-	-	S_101
102	-	-	-	-	-	-	L_102	L_102	-	-	T_102
103	-	-	-	-	-	-	L_103	R_103	-	-	D_103
104	-	-	-	-	-	-	R_104	E_104	-	-	D_104
105	-	-	-	-	-	-	Y_105	L_105	-	-	S_105
106	-	-	-	-	-	-	Y_106	G_106	-	-	E_106
107	-	-	-	-	-	-	P_107	A_107	-	-	V_107
108	-	-	-	-	-	-	P_108	A_108	-	-	K_108
109	-	-	-	-	-	-	G_109	R_109	-	-	A_109
110	-	-	-	-	-	-	I_110	S_110	-	-	C_110
111	-	-	-	-	-	-	M_111	L_111	-	-	L_111
112	-	-	-	-	-	-	L_112	L_112	-	-	R_112
113	-	-	-	-	-	-	E_113	R_113	-	-	A_113
114	-	-	-	-	-	-	Y_114	Q_114	-	-	L_114
115	-	-	-	-	-	-	E_115	T_115	-	-	G_115
116	-	-	-	-	-	-	K_116	D_116	-	-	E_116
117	-	-	-	-	-	-	H_117	P_117	-	-	P_117
118	-	-	-	-	M_118	-	G_118	M_118	-	-	I_118
119	-	-	-	-	V_119	-	E_119	I_119	-	-	T_119
120	-	-	-	-	L_120	-	L_120	M_120	-	-	L_120
121	-	-	-	-	S_121	-	K_121	L_121	-	-	F_121
122	-	-	-	-	Q_122	-	T_122	K_122	-	-	G_122
123	-	-	-	-	R_123	-	K_123	Q_123	-	-	E_123
124	-	-	-	-	Q_124	-	S_124	T_124	-	-	G_124
125	-	-	-	-	R_125	-	I_125	Q_125	-	-	P_125
126	-	-	-	-	D_126	-	D_126	P_126	-	-	A_126
127	-	-	-	-	E_127	-	L_127	E_127	-	-	E_127
128	-	-	-	-	L_128	-	L_128	R_128	-	-	R_128
129	-	-	-	-	N_129	-	D_129	Y_129	-	-	R_129
130	-	-	-	-	R_130	-	L_130	I_130	-	-	E_130
131	-	-	-	-	A_131	-	G_131	H_131	-	-	R_131
132	-	-	-	-	I_132	-	P_132	L_132	-	-	L_132
133	-	-	-	-	A_133	-	S_133	E_133	-	-	R_133
134	-	-	-	-	D_134	-	T_134	N_134	-	-	N_134
135	-	-	-	-	Y_135	-	D_135	L_135	-	-	I_135
136	-	-	-	-	L_136	-	V_136	L_136	-	M_136	L_136
137	-	-	-	-	R_137	-	S_137	A_137	-	I_137	S_137
138	-	-	-	-	S_138	-	A_138	R_138	-	E_138	V_138
139	-	-	-	-	N_139	-	L_139	S_139	-	Q_139	V_139
140	-	-	-	-	G_140	-	V_140	Y_140	-	Q_140	G_140
141	-	-	-	-	Y_141	-	E_141	F_141	-	K_141	T_141
142	-	-	-	-	E_142	-	E_142	D_142	-	R_142	D_142
143	-	-	-	-	E_143	-	I_143	P_143	-	K_143	A_143
144	-	-	-	-	A_144	-	Q_144	R_144	-	G_144	L_144
145	-	-	-	-	Y_145	-	K_145	E_145	-	P_145	K_145
146	-	-	-	-	S_146	-	A_146	A_146	-	E_146	K_146
147	-	-	-	-	V_147	-	E_147	Y_147	-	L_147	T_147
148	-	-	-	-	-	-	-	-	-	-	K_148
149	-	-	-	-	F_149	-	P_149	P_149	-	P_149	K_149
150	-	-	-	-	K_150	-	L_150	D_150	-	L_150	D_150
151	M_151	-	-	-	K_151	-	L_151	G_151	-	V_151	D_151
152	A_152	M_152	M_152	M_152	E_152	M_152	T_152	S_152	-	P_152	E_152
153	A_153	A_153	A_153	A_153	A_153	N_153	A_153	S_153	-	V_153	K_153
154	P_154	S_154	T_154	T_154	E_154	S_154	S_154	K_154	-	K_154	S_154
155	C_155	A_155	E_155	K_155	L_155	G_155	R_155	E_155	-	R_155	K_155
156	A_156	T_156	E_156	E_156	D_156	V_156	T_156	K_156	-	Q_156	K_156
157	E_157	E_157	K_157	S_157	V_157	P_157	E_157	R_157	-	R_157	S_157
158	D_158	D_158	K_158	R_158	N_158	A_158	Q_158	R_158	-	H_158	K_158
159	P_159	P_159	P_159	-	E_159	T_159	V_159	A_159	-	E_159	E_159
160	S_160	V_160	E_160	-	E_160	L_160	K_160	A_160	-	L_160	E_160
161	L_161	L_161	T_161	-	L_161	A_161	L_161	I_161	-	L_161	Y_161
162	E_162	E_162	E_162	-	D_162	V_162	L_162	A_162	-	L_162	Q_162
163	R_163	R_163	-	-	K_163	R_163	I_163	Q_163	-	G_163	Q_163
164	H_164	Y_164	-	-	K_164	-	Q_164	A_164	-	A_164	T_164
165	F_165	F_165	-	-	Y_165	-	R_165	L_165	-	G_165	W_165
166	K_166	K_166	-	-	A_166	-	L_166	A_166	-	S_166	Y_166
167	G_167	G_167	A_167	D_167	G_167	-	Q_167	G_167	-	G_167	H_167
168	H_168	H_168	A_168	A_168	L_168	-	E_168	E_168	-	P_168	E_168
169	R_169	K_169	R_169	K_169	L_169	-	K_169	V_169	-	G_169	G_169
170	D_170	A_170	A_170	A_170	E_170	-	L_170	S_170	-	A_170	P_170
171	A_171	A_171	Q_171	Q_171	K_171	-	G_171	V_171	-	G_171	N_171
172	V_172	I_172	P_172	L_172	K_172	-	Q_172	V_172	-	Q_172	S_172
173	T_173	T_173	T_173	A_173	W_173	-	N_173	P_173	-	Q_173	L_173
174	C_174	S_174	P_174	L_174	T_174	-	S_174	P_174	-	Q_174	K_174
175	V_175	L_175	S_175	S_175	S_175	-	N_175	S_175	-	A_175	V_175
176	D_176	D_176	S_176	S_176	V_176	-	H_176	R_176	-	T_176	A_176
177	F_177	L_177	S_177	S_177	I_177	-	T_177	L_177	-	P_177	R_177
178	S_178	S_178	A_178	A_178	R_178	-	F_178	M_178	-	G_178	L_178
179	I_179	P_179	T_179	N_179	L_179	-	Y_179	A_179	-	A_179	W_179
180	N_180	N_180	Q_180	Q_180	Q_180	-	L_180	L_180	-	L_180	I_180
181	T_181	G_181	S_181	S_181	K_181	-	F_181	L_181	-	L_181	A_181
182	K_182	K_182	K_182	K_182	K_182	-	K_182	G_182	-	Q_182	N_182
183	Q_183	Q_183	P_183	E_183	V_183	-	V_183	Q_183	-	A_183	Y_183
184	L_184	L_184	T_184	V_184	M_184	-	L_184	A_184	-	G_184	S_184
185	A_185	A_185	P_185	P_185	E_185	-	K_185	L_185	-	P_185	L_185
186	S_186	T_186	V_186	E_186	L_186	-	A_186	K_186	-	P_186	P_186
187	G_187	A_187	K_187	N_187	E_187	-	H_187	W_187	-	R_187	R_187
188	S_188	S_188	-	-	S_188	-	I_188	Q_188	-	-	A_188
189	M_189	W_189	-	-	K_189	-	L_189	Q_189	-	-	M_189
190	D_190	D_190	-	-	L_190	-	P_190	H_190	-	-	K_190
191	-	-	-	-	N_191	-	L_191	Q_191	-	-	R_191
192	-	-	-	-	E_192	-	T_192	G_192	-	-	L_192
193	-	-	-	-	A_193	-	N_193	L_193	-	-	E_193
194	-	-	-	-	K_194	-	V_194	L_194	-	-	E_194
195	-	-	-	-	E_195	-	A_195	P_195	-	-	A_195
196	-	-	-	-	E_196	-	L_196	P_196	-	-	R_196
197	-	-	-	-	F_197	-	N_197	G_197	-	-	L_197
198	-	-	-	-	T_198	-	K_198	M_198	-	-	H_198
199	-	-	-	-	S_199	-	S_199	T_199	-	-	K_199
200	-	-	-	-	G_200	-	G_200	I_200	-	-	E_200
201	-	-	-	-	G_201	-	S_201	D_201	-	-	I_201
202	-	-	-	-	P_202	-	C_202	L_202	-	-	P_202
203	-	-	-	-	L_203	-	F_203	F_203	-	-	E_203
204	-	-	-	-	G_204	-	I_204	R_204	-	-	T_204
205	-	-	-	-	Q_205	-	T_205	G_205	-	-	T_205
206	-	-	-	-	-	-	G_206	K_206	-	-	R_206
207	-	-	-	-	-	-	S_207	A_207	-	-	T_207
208	-	-	-	-	-	-	Y_208	A_208	-	-	S_208
209	-	-	-	-	-	-	D_209	V_209	-	-	Q_209
210	S_210	T_210	-	-	K_210	-	R_210	K_210	-	-	M_210
211	C_211	F_211	-	-	R_211	-	T_211	D_211	-	-	Q_211
212	L_212	L_212	-	-	D_212	-	C_212	V_212	-	-	E_212
213	M_213	M_213	-	-	P_213	-	K_213	E_213	-	-	L_213
214	V_214	L_214	-	-	K_214	-	L_214	E_214	-	-	H_214
215	W_215	W_215	-	-	E_215	-	W_215	E_215	M_215	-	K_215
216	H_216	N_216	-	-	W_216	-	D_216	K_216	T_216	C_216	S_216
217	M_217	F_217	-	-	I_217	-	T_217	F_217	N_217	S_217	L_217
218	K_218	K_218	P_218	P_218	P_218	-	A_218	P_218	Q_218	S_218	R_218
219	P_219	P_219	N_219	N_219	R_219	-	S_219	T_219	Y_219	L_219	S_219
220	Q_220	H_220	Y_220	Y_220	P_220	-	G_220	Q_220	G_220	Q_220	L_220
221	S_221	A_221	A_221	A_221	P_221	-	E_221	L_221	I_221	A_221	N_221
222	R_222	R_222	L_222	L_222	E_222	R_222	E_222	S_222	L_222	P_222	N_222
223	A_223	A_223	K_223	K_223	K_223	V_223	L_223	R_223	F_223	I_223	F_223
224	Y_224	Y_224	F_224	C_224	Y_224	K_224	N_224	H_224	K_224	M_224	C_224
225	R_225	R_225	T_225	T_225	A_225	F_225	T_225	I_225	Q_225	L_225	S_225
226	F_226	Y_226	L_226	L_226	L_226	F_226	L_226	K_226	E_226	L_226	Q_226
227	T_227	V_227	A_227	V_227	S_227	G_227	E_227	F_227	Q_227	S_227	I_227
228	G_228	G_228	G_228	G_228	G_228	Q_228	G_228	G_228	A_228	G_228	G_228
229	H_229	H_229	H_229	H_229	H_229	H_229	H_229	Q_229	H_229	H_229	D_229
230	K_230	K_230	T_230	T_230	R_230	G_230	R_230	K_230	D_230	E_230	D_230
231	D_231	D_231	K_231	E_231	S_231	G_231	N_231	S_231	D_231	G_231	R_231
232	A_232	V_232	A_232	A_232	P_232	E_232	V_232	H_232	A_232	E_232	P_232
233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	I_233	V_233	I_233
234	T_234	T_234	S_234	S_234	T_234	N_234	Y_234	E_234	W_234	Y_234	S_234
235	C_235	S_235	S_235	S_235	R_235	S_235	A_235	C_235	S_235	C_235	Y_235
236	V_236	V_236	V_236	V_236	V_236	S_236	I_236	A_236	V_236	C_236	C_236
237	N_237	Q_237	K_237	K_237	I_237	A_237	A_237	R_237	A_237	K_237	H_237
238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	W_238	F_238	F_238
239	S_239	S_239	S_239	S_239	H_239	S_239	N_239	S_239	G_239	H_239	S_239
240	-	-	-	-	-	-	N_240	-	T_240	-	-
241	-	-	-	-	-	-	-	-	N_241	-	-
242	-	-	-	-	-	-	-	-	K_242	-	-
243	-	-	-	-	-	-	-	-	K_243	-	-
244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244	E_244	P_244	P_244
245	S_245	H_245	N_245	N_245	V_245	D_245	Y_245	D_245	N_245	N_245	N_245
246	G_246	G_246	G_246	G_246	F_246	G_246	G_246	G_246	S_246	G_246	S_246
247	H_247	N_247	E_247	E_247	S_247	Q_247	D_247	Q_247	E_247	S_247	K_247
248	L_248	L_248	W_248	W_248	V_248	M_248	K_248	Y_248	T_248	T_248	M_248
249	L_249	L_249	L_249	L_249	M_249	L_249	I_249	L_249	V_249	L_249	L_249
250	A_250	A_250	A_250	A_250	V_250	L_250	A_250	V_250	V_250	A_250	A_250
251	S_251	S_251	S_251	S_251	S_251	T_251	T_251	T_251	T_251	S_251	T_251
252	G_252	A_252	S_252	S_252	A_252	G_252	G_252	G_252	G_252	A_252	A_252
253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	G_253	C_253
254	R_254	R_254	A_254	A_254	E_254	E_254	F_254	V_254	L_254	F_254	W_254
255	D_255	D_255	D_255	D_255	D_255	D_255	D_255	D_255	D_255	D_255	S_255
256	K_256	R_256	K_256	R_256	A_256	G_256	K_256	G_256	D_256	R_256	G_256
257	T_257	T_257	L_257	L_257	T_257	C_257	T_257	F_257	L_257	L_257	L_257
258	V_258	V_258	I_258	I_258	I_258	V_258	C_258	I_258	V_258	I_258	C_258
259	R_259	R_259	K_259	I_259	K_259	Y_259	K_259	E_259	K_259	L_259	K_259
260	I_260	L_260	I_260	I_260	V_260	G_260	L_260	V_260	V_260	L_260	L_260
261	W_261	W_261	W_261	W_261	W_261	W_261	W_261	W_261	W_261	W_261	W_261
262	V_262	I_262	G_262	G_262	D_262	E_262	S_262	N_262	K_262	N_262	S_262
263	P_263	P_263	A_263	A_263	Y_263	T_263	V_263	F_263	W_263	V_263	V_263
264	N_264	D_264	Y_264	Y_264	E_264	R_264	E_264	T_264	R_264	Y_264	P_264
265	V_265	K_265	D_265	D_265	T_265	S_265	T_265	T_265	D_265	G_265	D_265
266	K_266	R_266	G_266	G_266	G_266	G_266	G_266	G_266	E_266	D_266	C_266
267	-	-	-	-	-	-	-	-	R_267	-	-
268	-	-	-	-	-	-	-	-	L_268	C_268	-
269	G_269	G_269	K_269	K_269	D_269	Q_269	K_269	K_269	D_269	D_269	N_269
270	E_270	K_270	F_270	Y_270	F_270	L_270	C_270	I_270	L_270	N_270	L_270
271	S_271	F_271	E_271	E_271	E_271	L_271	Y_271	R_271	Q_271	Y_271	L_271
272	T_272	S_272	K_272	K_272	R_272	W_272	H_272	K_272	W_272	A_272	H_272
273	V_273	E_273	T_273	T_273	T_273	R_273	T_273	D_273	S_273	T_273	T_273
274	F_274	F_274	I_274	L_274	L_274	L_274	F_274	L_274	L_274	L_274	L_274
275	R_275	K_275	S_275	Y_275	K_275	G_275	R_275	K_275	E_275	K_275	R_275
276	A_276	A_276	G_276	G_276	G_276	G_276	G_276	Y_276	G_276	G_276	G_276
277	H_277	H_277	H_277	H_277	H_277	H_277	H_277	Q_277	H_277	H_277	H_277
278	T_278	T_278	K_278	N_278	T_278	T_278	T_278	A_278	Q_278	S_278	N_278
279	A_279	A_279	L_279	L_279	D_279	G_279	A_279	Q_279	L_279	G_279	T_279
280	T_280	P_280	G_280	E_280	S_280	P_280	E_280	D_280	G_280	A_280	N_280
281	-	-	-	-	-	-	-	N_281	-	-	V_281
282	-	-	-	-	-	-	-	F_282	-	-	G_282
283	-	-	-	-	-	-	-	M_283	-	-	A_283
284	-	-	-	-	-	-	-	M_284	-	-	I_284
285	-	-	-	-	-	-	-	M_285	-	-	V_285
286	-	-	-	-	-	-	-	D_286	-	-	F_286
287	-	-	-	-	-	-	-	D_287	-	-	H_287
288	-	-	-	-	-	-	-	A_288	-	-	P_288
289	V_289	V_289	I_289	I_289	V_289	V_289	I_289	V_289	V_289	V_289	K_289
290	R_290	R_290	S_290	S_290	Q_290	K_290	V_290	L_290	V_290	M_290	S_290
291	S_291	S_291	D_291	D_291	D_291	F_291	C_291	C_291	S_291	E_291	T_291
292	V_292	V_292	V_292	V_292	I_292	C_292	L_292	M_292	V_292	L_292	V_292
293	H_293	D_293	A_293	A_293	S_293	R_293	S_293	C_293	D_293	H_293	S_293
294	F_294	F_294	W_294	W_294	F_294	F_294	F_294	F_294	I_294	Y_294	L_294
295	C_295	S_295	S_295	S_295	D_295	S_295	N_295	S_295	S_295	N_295	D_295
296	S_296	A_296	S_296	S_296	H_296	P_296	P_296	R_296	H_296	T_296	P_296
297	D_297	D_297	D_297	D_297	S_297	D_297	Q_297	D_297	T_297	D_297	K_297
298	G_298	G_298	S_298	S_298	G_298	G_298	S_298	T_298	L_298	G_298	D_298
299	Q_299	Q_299	N_299	S_299	K_299	H_299	T_299	E_299	P_299	S_299	V_299
300	S_300	F_300	L_300	R_300	L_300	L_300	L_300	M_300	I_300	M_300	N_300
301	F_301	L_301	L_301	L_301	L_301	F_301	V_301	L_301	A_301	L_301	L_301
302	V_302	A_302	V_302	V_302	A_302	A_302	A_302	A_302	A_302	F_302	A_302
303	T_303	T_303	S_303	S_303	S_303	S_303	T_303	T_303	S_303	S_303	S_303
304	A_304	A_304	A_304	A_304	C_304	A_304	G_304	G_304	S_304	A_304	C_304
305	S_305	S_305	S_305	S_305	S_305	S_305	S_305	A_305	S_305	S_305	A_305
306	D_306	E_306	D_306	D_306	A_306	C_306	M_306	Q_306	L_306	T_306	A_306
307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307
308	K_308	K_308	K_308	K_308	M_308	C_308	T_308	G_308	A_308	K_308	G_308
309	T_309	S_309	T_309	T_309	T_309	T_309	T_309	K_309	H_309	T_309	S_309
310	V_310	I_310	L_310	L_310	I_310	V_310	A_310	I_310	I_310	V_310	V_310
311	K_311	K_311	K_311	K_311	K_311	R_311	K_311	K_311	R_311	A_311	K_311
312	V_312	V_312	I_312	L_312	L_312	L_312	L_312	V_312	L_312	V_312	L_312
313	W_313	W_313	W_313	W_313	W_313	W_313	W_313	W_313	W_313	W_313	W_313
314	A_314	S_314	D_314	D_314	D_314	D_314	D_314	K_314	D_314	D_314	S_314
315	T_315	M_315	V_315	V_315	F_315	V_315	I_315	I_315	L_315	S_315	L_315
316	H_316	Y_316	S_316	R_316	Q_316	A_316	Q_316	Q_316	E_316	E_316	D_316
317	R_317	R_317	S_317	S_317	G_317	R_317	N_317	S_317	N_317	T_317	S_317
318	Q_318	Q_318	G_318	G_318	F_318	A_318	G_318	G_318	G_318	G_318	D_318
319	K_319	R_319	K_319	K_319	E_319	K_319	E_319	Q_319	K_319	E_319	E_319
320	F_320	F_320	C_320	C_320	C_320	C_320	E_320	C_320	Q_320	R_320	P_320
321	L_321	L_321	L_321	L_321	I_321	L_321	V_321	L_321	I_321	V_321	V_321
322	F_322	Y_322	K_322	K_322	R_322	R_322	Y_322	R_322	K_322	K_322	A_322
323	S_323	S_323	T_323	T_323	T_323	V_323	T_323	R_323	S_323	R_323	D_323
324	L_324	L_324	L_324	L_324	M_324	L_324	L_324	F_324	I_324	L_324	I_324
325	S_325	Y_325	K_325	K_325	H_325	K_325	R_325	E_325	D_325	K_325	E_325
326	-	-	-	-	-	-	-	R_326	-	G_326	-
327	Q_327	R_327	G_327	G_327	G_327	G_327	G_327	A_327	A_327	H_327	G_327
328	H_328	H_328	H_328	H_328	H_328	H_328	H_328	H_328	G_328	T_328	H_328
329	I_329	T_329	S_329	S_329	D_329	Q_329	S_329	S_329	P_329	S_329	T_329
330	N_330	H_330	N_330	N_330	H_330	R_330	A_330	K_330	V_330	F_330	V_330
331	W_331	W_331	Y_331	Y_331	N_331	S_331	E_331	G_331	D_331	V_331	R_331
332	V_332	V_332	V_332	V_332	V_332	V_332	I_332	V_332	A_332	N_332	V_332
333	R_333	R_333	F_333	F_333	S_333	E_333	I_333	T_333	W_333	S_333	A_333
334	C_334	C_334	C_334	C_334	S_334	T_334	S_334	C_334	T_334	C_334	R_334
335	A_335	A_335	C_335	C_335	V_335	V_335	L_335	L_335	L_335	Y_335	V_335
336	K_336	K_336	N_336	N_336	A_336	S_336	S_336	S_336	A_336	P_336	M_336
337	F_337	F_337	F_337	F_337	I_337	F_337	F_337	F_337	F_337	A_337	W_337
338	S_338	S_338	N_338	N_338	M_338	S_338	N_338	S_338	S_338	R_338	H_338
339	P_339	P_339	P_339	P_339	P_339	P_339	T_339	K_339	P_339	R_339	P_339
340	D_340	D_340	Q_340	P_340	N_340	D_340	S_340	D_340	D_340	G_340	S_340
341	G_341	G_341	S_341	S_341	G_341	S_341	G_341	S_341	S_341	P_341	G_341
342	R_342	R_342	N_342	N_342	D_342	R_342	D_342	S_342	Q_342	Q_342	R_342
343	L_343	L_343	L_343	L_343	H_343	Q_343	R_343	Q_343	Y_343	L_343	F_343
344	I_344	I_344	I_344	I_344	I_344	L_344	I_344	I_344	L_344	V_344	L_344
345	V_345	V_345	V_345	I_345	V_345	A_345	I_345	L_345	A_345	C_345	G_345
346	S_346	S_346	S_346	S_346	S_346	S_346	T_346	S_346	T_346	T_346	T_346
347	A_347	C_347	G_347	G_347	A_347	G_347	G_347	A_347	G_347	G_347	T_347
348	S_348	S_348	S_348	S_348	S_348	G_348	S_348	S_348	T_348	S_348	C_348
349	D_349	E_349	F_349	F_349	R_349	W_349	F_349	F_349	H_349	D_349	Y_349
350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	V_350	D_350	D_350
351	K_351	K_351	E_351	E_351	K_351	K_351	H_351	Q_351	G_351	G_351	R_351
352	T_352	T_352	S_352	T_352	T_352	R_352	T_352	T_352	K_352	T_352	S_352
353	V_353	I_353	V_353	V_353	I_353	V_353	V_353	I_353	V_353	V_353	W_353
354	K_354	K_354	R_354	K_354	K_354	M_354	V_354	R_354	N_354	K_354	R_354
355	L_355	I_355	I_355	I_355	M_355	L_355	V_355	I_355	I_355	L_355	L_355
356	W_356	W_356	W_356	W_356	W_356	W_356	W_356	H_356	F_356	W_356	W_356
357	D_357	D_357	D_357	E_357	E_357	D_357	D_357	G_357	G_357	D_357	D_357
358	K_358	T_358	V_358	V_358	V_358	V_358	A_358	L_358	V_358	I_358	L_358
359	S_359	T_359	K_359	K_359	Q_359	Q_359	D_359	K_359	E_359	R_359	E_359
360	S_360	N_360	T_360	T_360	T_360	S_360	T_360	S_360	S_360	K_360	A_360
361	R_361	K_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	K_361	Q_361
362	E_362	Q_362	K_362	K_362	Y_362	Q_362	R_362	K_362	K_362	A_362	E_362
363	C_363	C_363	C_363	C_363	C_363	M_363	K_363	T_363	K_363	A_363	E_363
364	V_364	V_364	L_364	L_364	V_364	L_364	V_364	L_364	E_364	I_364	I_364
365	H_365	N_365	K_365	K_365	K_365	R_365	N_365	K_365	Y_365	Q_365	L_365
366	S_366	N_366	T_366	T_366	T_366	L_366	I_366	E_366	S_366	T_366	H_366
367	Y_367	F_367	L_367	L_367	F_367	L_367	L_367	F_367	L_367	F_367	Q_367
368	C_368	S_368	P_368	S_368	T_368	V_368	I_368	R_368	D_368	Q_368	E_368
369	E_369	D_369	A_369	A_369	G_369	G_369	G_369	G_369	T_369	N_369	G_369
370	H_370	S_370	H_370	H_370	H_370	H_370	H_370	H_370	R_370	-	H_370
371	G_371	V_371	S_371	S_371	R_371	R_371	C_371	S_371	G_371	T_371	S_371
372	G_372	G_372	D_372	D_372	E_372	D_372	A_372	S_372	K_372	Y_372	M_372
373	F_373	F_373	P_373	P_373	W_373	S_373	E_373	F_373	F_373	Q_373	G_373
374	V_374	A_374	V_374	V_374	V_374	I_374	I_374	V_374	I_374	V_374	V_374
375	T_375	N_375	S_375	S_375	R_375	Q_375	S_375	N_375	L_375	L_375	Y_375
376	Y_376	F_376	A_376	A_376	M_376	S_376	S_376	E_376	S_376	A_376	D_376
377	V_377	V_377	V_377	V_377	V_377	S_377	A_377	A_377	I_377	V_377	I_377
378	D_378	D_378	H_378	H_378	R_378	D_378	S_378	T_378	A_378	T_378	A_378
379	F_379	F_379	F_379	F_379	P_379	F_379	F_379	F_379	Y_379	F_379	F_379
380	H_380	N_380	N_380	N_380	N_380	S_380	N_380	T_380	S_380	N_380	H_380
381	P_381	P_381	R_381	C_381	Q_381	P_381	W_381	Q_381	P_381	D_381	Q_381
382	S_382	S_382	D_382	S_382	D_382	T_382	D_382	D_382	D_382	T_382	D_382
383	G_383	G_383	G_383	G_383	G_383	V_383	C_383	G_383	G_383	S_383	G_383
384	T_384	T_384	S_384	S_384	T_384	N_384	S_384	H_384	K_384	D_384	S_384
385	C_385	C_385	L_385	L_385	L_385	C_385	L_385	Y_385	Y_385	Q_385	L_385
386	I_386	I_386	I_386	I_386	I_386	L_386	I_386	I_386	L_386	I_386	A_386
387	A_387	A_387	V_387	V_387	A_387	A_387	L_387	I_387	A_387	I_387	G_387
388	A_388	S_388	S_388	S_388	S_388	T_388	T_388	S_388	S_388	S_388	T_388
389	A_389	A_389	S_389	G_389	C_389	G_389	G_389	A_389	G_389	G_389	G_389
390	G_390	G_390	S_390	S_390	S_390	S_390	S_390	S_390	A_390	G_390	G_390
391	M_391	S_391	Y_391	Y_391	N_391	W_391	M_391	S_391	I_391	I_391	L_391
392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392	D_392
393	N_393	Q_393	G_393	G_393	Q_393	S_393	K_393	G_393	G_393	N_393	A_393
394	T_394	T_394	L_394	L_394	T_394	T_394	T_394	T_394	I_394	D_394	F_394
395	V_395	V_395	C_395	C_395	V_395	V_395	C_395	V_395	I_395	I_395	G_395
396	K_396	K_396	R_396	R_396	R_396	H_396	K_396	K_396	N_396	K_396	R_396
397	V_397	V_397	I_397	I_397	V_397	I_397	L_397	I_397	I_397	V_397	V_397
398	W_398	W_398	W_398	W_398	W_398	W_398	W_398	W_398	F_398	W_398	W_398
399	D_399	D_399	D_399	D_399	V_399	D_399	D_399	N_399	D_399	D_399	D_399
400	V_400	V_400	T_400	A_400	V_400	L_400	A_400	M_400	I_400	L_400	L_400
401	R_401	R_401	A_401	A_401	A_401	R_401	T_401	K_401	A_401	R_401	R_401
402	T_402	V_402	S_402	S_402	T_402	M_402	N_402	T_402	T_402	Q_402	T_402
403	H_403	N_403	G_403	G_403	K_403	V_403	G_403	T_403	G_403	N_403	G_403
404	R_404	K_404	Q_404	Q_404	E_404	T_404	K_404	E_404	K_404	K_404	R_404
405	L_405	L_405	C_405	C_405	C_405	P_405	C_405	C_405	L_405	L_405	C_405
406	L_406	L_406	L_406	L_406	K_406	A_406	V_406	S_406	L_406	T_406	I_406
407	Q_407	Q_407	K_407	K_407	A_407	V_407	A_407	N_407	H_407	Y_407	M_407
408	H_408	H_408	T_408	T_408	E_408	S_408	T_408	T_408	T_408	T_408	F_408
409	Y_409	Y_409	L_409	L_409	L_409	H_409	L_409	F_409	L_409	M_409	L_409
410	Q_410	Q_410	I_410	V_410	R_410	Q_410	T_410	K_410	E_410	R_410	E_410
411	L_411	V_411	D_411	D_411	E_411	A_411	G_411	S_411	G_411	G_411	G_411
412	H_412	H_412	D_412	D_412	H_412	L_412	H_412	L_412	H_412	H_412	H_412
413	S_413	S_413	D_413	D_413	E_413	E_413	D_413	G_413	A_413	A_413	L_413
414	-	-	N_414	N_414	-	G_414	D_414	S_414	-	D_414	K_414
415	A_415	G_415	P_415	P_415	H_415	H_415	E_415	T_415	M_415	S_415	E_415
416	A_416	G_416	P_416	P_416	V_416	S_416	I_416	A_416	P_416	V_416	I_416
417	V_417	V_417	V_417	V_417	V_417	A_417	L_417	G_417	I_417	T_417	Y_417
418	N_418	N_418	S_418	S_418	E_418	N_418	D_418	T_418	R_418	G_418	G_418
419	G_419	C_419	F_419	F_419	C_419	I_419	S_419	D_419	S_419	L_419	I_419
420	L_420	I_420	V_420	V_420	I_420	S_420	C_420	I_420	L_420	S_420	N_420
421	S_421	S_421	K_421	K_421	S_421	C_421	F_421	T_421	T_421	L_421	F_421
422	F_422	F_422	F_422	F_422	W_422	L_422	D_422	V_422	F_422	S_422	S_422
423	H_423	H_423	S_423	S_423	A_423	C_423	Y_423	N_423	S_423	S_423	P_423
424	P_424	P_424	P_424	P_424	P_424	Y_424	T_424	S_424	P_424	E_424	N_424
425	S_425	S_425	N_425	N_425	E_425	S_425	-	V_425	D_425	-	-
426	-	-	-	-	S_426	-	-	I_426	-	-	-
427	-	-	-	-	S_427	-	-	L_427	-	-	-
428	-	-	-	-	Y_428	-	-	L_428	-	-	-
429	-	-	-	-	S_429	-	-	P_429	-	-	-
430	-	-	-	-	S_430	-	-	-	-	-	-
431	-	-	-	-	I_431	-	-	-	-	-	-
432	-	-	-	-	S_432	-	-	-	-	-	-
433	-	-	-	-	E_433	-	-	-	-	-	-
434	-	-	-	-	A_434	-	-	-	-	-	-
435	-	-	-	-	T_435	-	-	-	-	-	-
436	-	-	-	-	G_436	-	-	-	-	-	-
437	-	-	-	-	S_437	-	-	-	-	-	-
438	-	-	-	-	E_438	-	-	-	-	-	-
439	-	-	-	-	T_439	-	-	-	-	-	-
440	-	-	-	-	K_440	-	-	-	-	-	-
441	-	-	-	-	K_441	-	-	-	-	-	-
442	-	-	-	-	S_442	-	-	-	-	-	-
443	-	-	-	-	G_443	-	-	-	-	-	-
444	-	-	-	-	K_444	-	-	K_444	-	-	-
445	-	-	-	-	P_445	A_445	-	N_445	-	-	-
446	G_446	G_446	G_446	G_446	G_446	S_446	G_446	P_446	S_446	G_446	G_446
447	N_447	N_447	K_447	K_447	P_447	G_447	K_447	E_447	Q_447	S_447	Y_447
448	Y_448	Y_448	Y_448	Y_448	F_448	L_448	L_448	H_448	L_448	Y_448	H_448
449	L_449	L_449	I_449	I_449	L_449	L_449	I_449	F_449	L_449	L_449	I_449
450	I_450	I_450	L_450	L_450	L_450	A_450	A_450	V_450	V_450	L_450	A_450
451	T_451	T_451	A_451	T_451	S_451	S_451	T_451	V_451	T_451	S_451	T_451
452	A_452	A_452	A_452	A_452	G_452	G_452	A_452	C_452	A_452	N_452	G_452
453	S_453	S_453	T_453	T_453	S_453	S_453	S_453	N_453	S_453	A_453	S_453
454	S_454	S_454	L_454	L_454	R_454	W_454	A_454	R_454	D_454	M_454	G_454
455	D_455	D_455	D_455	D_455	D_455	D_455	D_455	S_455	D_455	D_455	D_455
456	S_456	G_456	N_456	N_456	K_456	K_456	G_456	N_456	G_456	N_456	N_456
457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	T_457	Y_457	T_457	T_457
458	L_458	L_458	L_458	L_458	I_458	I_458	A_458	V_458	I_458	V_458	C_458
459	K_459	K_459	K_459	K_459	K_459	H_459	R_459	V_459	K_459	R_459	K_459
460	I_460	I_460	L_460	L_460	M_460	I_460	I_460	I_460	I_460	V_460	V_460
461	L_461	L_461	W_461	W_461	W_461	W_461	F_461	M_461	Y_461	W_461	W_461
462	D_462	D_462	D_462	D_462	D_462	K_462	S_462	N_462	D_462	D_462	D_462
463	L_463	L_463	Y_463	Y_463	V_463	P_463	A_463	-	V_463	V_463	L_463
464	-	-	-	-	-	-	-	-	-	R_464	R_464
465	-	-	-	-	-	-	-	-	-	P_465	-
466	-	-	-	-	-	-	-	-	-	F_466	-
467	-	-	-	-	-	-	-	-	-	A_467	-
468	M_468	L_468	S_468	S_468	S_468	T_468	A_468	M_468	Q_468	P_468	-
469	E_469	E_469	K_469	R_469	T_469	T_469	T_469	Q_469	H_469	K_469	Q_469
470	G_470	G_470	G_470	G_470	G_470	S_470	R_470	G_470	A_470	E_470	R_470
471	R_471	R_471	K_471	R_471	M_471	S_471	K_471	Q_471	N_471	R_471	R_471
472	L_472	L_472	C_472	C_472	C_472	L_472	C_472	I_472	L_472	C_472	C_472
473	L_473	I_473	L_473	L_473	L_473	L_473	I_473	V_473	A_473	V_473	V_473
474	Y_474	Y_474	K_474	K_474	M_474	I_474	A_474	R_474	G_474	K_474	Y_474
475	T_475	T_475	T_475	T_475	T_475	Q_475	K_475	S_475	T_475	I_475	T_475
476	L_476	L_476	Y_476	Y_476	L_476	L_476	L_476	F_476	L_476	F_476	I_476
477	H_477	Q_477	T_477	T_477	V_477	K_477	E_477	S_477	S_477	Q_477	P_477
478	G_478	G_478	G_478	G_478	G_478	G_478	G_478	S_478	G_478	G_478	A_478
479	-	-	-	-	-	-	-	-	-	N_479	-
480	H_480	H_480	H_480	H_480	H_480	H_480	H_480	G_480	H_480	V_480	-
481	Q_481	T_481	K_481	K_481	D_481	V_481	E_481	K_481	A_481	H_481	-
482	G_482	G_482	N_482	N_482	N_482	T_482	G_482	R_482	S_482	N_482	H_482
483	P_483	P_483	E_483	E_483	W_483	W_483	E_483	E_483	W_483	F_483	Q_483
484	-	-	K_484	K_484	-	-	-	G_484	-	E_484	N_484
485	-	-	Y_485	Y_485	-	-	-	G_485	-	K_485	L_485
486	A_486	V_486	C_486	C_486	-	-	-	D_486	-	N_486	V_486
487	T_487	F_487	I_487	I_487	V_487	V_487	I_487	F_487	V_487	L_487	T_487
488	T_488	T_488	F_488	F_488	R_488	K_488	S_488	V_488	L_488	L_488	G_488
489	V_489	V_489	A_489	A_489	G_489	S_489	K_489	C_489	N_489	R_489	V_489
490	A_490	S_490	N_490	N_490	V_490	I_490	I_490	C_490	V_490	C_490	K_490
491	F_491	F_491	F_491	F_491	L_491	A_491	S_491	A_491	A_491	S_491	F_491
492	S_492	S_492	S_492	S_492	F_492	F_492	F_492	L_492	F_492	W_492	E_492
493	R_493	K_493	V_493	V_493	H_493	S_493	N_493	S_493	C_493	S_493	P_493
494	T_494	G_494	T_494	T_494	S_494	P_494	P_494	P_494	P_494	P_494	I_494
495	G_495	G_495	G_495	G_495	G_495	D_495	Q_495	R_495	D_495	D_495	H_495
496	-	-	G_496	G_496	G_496	E_496	G_496	G_496	D_496	G_496	G_496
497	E_497	E_497	K_497	K_497	K_497	L_497	N_497	E_497	T_497	S_497	N_497
498	Y_498	L_498	W_498	W_498	F_498	W_498	H_498	W_498	H_498	K_498	F_498
499	F_499	F_499	I_499	I_499	I_499	L_499	L_499	I_499	F_499	I_499	L_499
500	A_500	A_500	V_500	V_500	L_500	A_500	L_500	Y_500	V_500	A_500	L_500
501	S_501	S_501	S_501	S_501	S_501	S_501	T_501	C_501	S_501	A_501	T_501
502	G_502	G_502	G_502	G_502	C_502	A_502	G_502	V_502	S_502	G_502	G_502
503	G_503	G_503	S_503	S_503	A_503	G_503	S_503	G_503	S_503	S_503	A_503
504	S_504	A_504	E_504	E_504	D_504	Y_504	S_504	E_504	S_504	A_504	Y_504
505	D_505	D_505	D_505	D_505	D_505	S_505	D_505	D_505	D_505	D_505	D_505
506	E_506	T_506	N_506	N_506	K_506	R_506	K_506	F_506	K_506	R_506	N_506
507	Q_507	Q_507	L_507	L_507	T_507	M_507	T_507	V_507	S_507	F_507	T_507
508	V_508	V_508	V_508	V_508	L_508	V_508	A_508	L_508	V_508	V_508	A_508
509	M_509	L_509	Y_509	Y_509	R_509	K_509	R_509	Y_509	K_509	Y_509	K_509
510	V_510	L_510	I_510	I_510	V_510	V_510	I_510	C_510	V_510	V_510	I_510
511	W_511	W_511	W_511	W_511	W_511	W_511	W_511	F_511	W_511	W_511	W_511
512	K_512	R_512	N_512	N_512	D_512	D_512	D_512	S_512	D_512	D_512	T_512
513	S_513	T_513	-	-	-	-	-	-	-	-	-
514	N_514	N_514	-	-	-	-	-	-	-	-	-
515	F_515	F_515	-	-	-	-	-	-	-	-	-
516	D_516	D_516	-	-	-	-	-	-	-	-	-
517	I_517	E_517	-	-	-	-	-	-	-	-	-
518	V_518	L_518	-	-	-	-	-	-	-	-	-
519	D_519	H_519	-	-	-	-	-	-	-	-	-
520	H_520	C_520	-	-	-	-	-	-	-	-	-
521	G_521	K_521	-	-	-	-	-	-	-	-	-
522	E_522	G_522	-	-	-	-	-	-	-	-	-
523	V_523	L_523	-	-	-	-	-	-	-	-	-
524	T_524	T_524	-	-	-	-	-	-	-	-	-
525	K_525	K_525	-	-	-	-	-	-	-	-	-
526	-	R_526	-	-	-	-	-	-	-	-	-
527	-	N_527	-	-	-	-	-	-	-	-	-
528	-	L_528	-	-	-	-	-	-	-	-	-
529	-	K_529	-	-	-	-	-	-	-	-	-
530	-	R_530	-	-	-	-	-	-	-	-	-
531	-	L_531	-	-	-	-	-	-	-	-	-
532	-	H_532	-	-	-	-	-	-	-	-	-
533	-	F_533	-	-	-	-	-	-	-	-	-
534	-	D_534	-	-	-	-	-	-	-	-	-
535	-	S_535	-	-	-	-	-	-	-	-	-
536	-	P_536	-	-	-	-	-	-	-	-	-
537	-	P_537	-	-	-	-	-	-	-	-	-
538	-	H_538	-	-	-	-	-	-	-	-	-
539	-	L_539	-	-	-	-	-	-	-	-	-
540	-	L_540	-	-	-	-	-	-	-	-	-
541	-	D_541	-	-	-	-	-	-	-	-	-
542	-	I_542	-	-	-	-	-	-	-	-	-
543	V_543	Y_543	-	-	-	-	-	-	-	-	-
544	P_544	P_544	-	-	-	-	-	-	-	-	-
545	R_545	R_545	-	-	-	-	-	-	-	-	-
546	P_546	T_546	-	-	-	-	-	-	-	-	-
547	P_547	P_547	-	-	-	-	-	-	-	-	-
548	A_548	H_548	-	-	-	-	-	-	-	-	-
549	T_549	P_549	-	-	-	-	-	-	-	-	-
550	L_550	H_550	-	-	-	-	-	-	-	-	-
551	A_551	E_551	-	-	-	-	-	-	-	-	-
552	S_552	E_552	-	-	-	-	-	-	-	-	-
553	S_553	K_553	-	-	-	-	-	-	-	-	-
554	M_554	V_554	-	-	-	-	-	-	-	-	-
555	G_555	E_555	-	-	-	-	-	-	-	-	-
556	-	T_556	-	-	-	-	-	-	-	-	-
557	-	V_557	-	-	-	-	-	-	-	-	-
558	-	E_558	-	-	-	-	-	-	-	-	-
559	-	I_559	-	-	-	-	-	-	-	-	-
560	-	N_560	-	-	-	-	-	-	-	-	-
561	-	P_561	-	-	-	-	-	-	-	-	-
562	N_562	K_562	-	-	-	-	-	-	-	-	-
563	L_563	L_563	-	-	-	-	-	-	-	-	-
564	P_564	E_564	-	-	-	-	-	-	-	-	-
565	E_565	V_565	-	-	-	-	-	-	-	-	-
566	V_566	I_566	-	-	-	-	-	-	-	-	-
567	D_567	D_567	-	-	-	-	-	-	-	-	-
568	F_568	L_568	-	-	-	-	-	-	-	-	-
569	P_569	Q_569	-	-	-	-	-	-	-	-	-
570	V_570	I_570	-	-	-	-	-	-	-	-	-
571	P_571	S_571	-	-	-	-	-	-	-	-	-
572	-	T_572	-	-	-	-	-	-	-	-	-
573	-	P_573	-	-	-	-	-	-	-	-	-
574	-	P_574	-	-	-	-	-	-	-	-	-
575	-	V_575	-	-	-	-	-	-	-	-	-
576	-	M_576	-	-	-	-	-	-	-	-	-
577	-	D_577	-	-	-	-	-	-	-	-	-
578	-	I_578	-	-	-	-	-	-	-	-	-
579	-	L_579	-	-	-	-	-	-	-	-	-
580	-	S_580	-	-	-	-	-	-	-	-	-
581	-	F_581	-	-	-	-	-	-	-	-	-
582	-	D_582	-	-	-	-	-	-	-	-	-
583	-	S_583	-	-	-	-	-	-	-	-	-
584	-	T_584	-	-	-	-	-	-	-	-	-
585	-	T_585	-	-	-	-	-	-	-	-	-
586	-	T_586	-	-	-	-	-	-	-	-	-
587	-	T_587	-	-	-	-	-	-	-	-	-
588	-	E_588	-	-	-	-	-	-	-	-	-
589	-	T_589	-	-	-	-	-	-	-	-	-
590	-	S_590	-	-	-	-	-	-	-	-	-
591	-	G_591	-	-	-	-	-	-	-	-	-
592	-	R_592	-	-	-	-	-	-	-	-	-
593	-	T_593	-	-	-	-	-	-	-	-	-
594	-	L_594	-	-	-	-	-	-	-	-	-
595	P_595	P_595	-	-	-	-	-	-	-	-	-
596	G_596	D_596	-	-	-	-	-	-	-	-	-
597	R_597	K_597	-	-	-	-	-	-	-	-	-
598	G_598	G_598	-	-	-	-	-	-	-	-	-
599	-	E_599	-	-	-	-	-	-	-	-	-
600	-	E_600	-	-	-	-	-	-	-	-	-
601	-	A_601	-	-	-	-	-	-	-	-	-
602	-	C_602	-	-	-	-	-	-	-	-	-
603	-	G_603	-	-	-	-	-	-	-	-	-
604	-	Y_604	-	-	-	-	-	-	-	-	-
605	-	F_605	-	-	-	-	-	-	-	-	-
606	-	L_606	-	-	-	-	-	-	-	-	-
607	-	N_607	-	-	-	-	-	-	-	-	-
608	-	P_608	-	-	-	-	-	-	-	-	-
609	-	S_609	-	-	-	-	-	-	-	-	-
610	-	L_610	-	-	-	-	-	-	-	-	-
611	-	M_611	-	-	-	-	-	-	-	-	-
612	-	S_612	-	-	-	-	-	-	-	-	-
613	-	P_613	-	-	-	-	-	-	-	-	-
614	-	E_614	-	-	-	-	-	-	-	-	-
615	-	C_615	-	-	-	-	-	-	-	-	-
616	-	L_616	-	-	-	-	-	-	-	-	-
617	-	P_617	-	-	-	-	-	-	-	-	-
618	-	T_618	-	-	-	-	-	-	-	-	-
619	-	T_619	-	-	-	-	-	-	-	-	-
620	-	T_620	-	-	-	-	-	-	-	-	-
621	-	K_621	-	-	-	-	-	-	-	-	-
622	R_622	K_622	-	-	-	-	-	-	-	-	-
623	S_623	K_623	-	-	-	-	-	-	-	-	-
624	V_624	T_624	-	-	-	-	-	-	-	-	-
625	E_625	E_625	-	-	-	-	-	-	-	-	-
626	S_626	D_626	-	-	-	-	-	-	-	-	-
627	V_627	M_627	-	-	-	-	-	-	-	-	-
628	Q_628	S_628	-	-	-	-	-	-	-	-	-
629	S_629	D_629	-	-	-	-	-	-	-	-	-
630	Q_630	L_630	-	-	-	-	-	-	-	-	-
631	P_631	P_631	-	-	-	-	-	-	-	-	-
632	Q_632	C_632	-	-	-	-	-	-	-	-	-
633	E_633	E_633	-	-	-	-	-	-	-	-	-
634	P_634	S_634	-	-	-	-	-	-	-	-	-
635	-	Q_635	-	-	-	-	-	-	-	-	-
636	V_636	R_636	-	-	-	-	-	-	-	-	-
637	S_637	S_637	-	-	-	-	-	-	-	-	-
638	V_638	I_638	-	-	-	-	-	-	-	-	-
639	P_639	P_639	-	-	-	-	-	-	-	-	-
640	Q_640	L_640	L_640	L_640	Y_640	C_640	A_640	T_640	V_640	T_640	H_640
641	T_641	A_641	Q_641	Q_641	K_641	N_641	Q_641	V_641	G_641	T_641	P_641
642	L_642	V_642	T_642	T_642	N_642	T_642	T_642	T_642	T_642	S_642	G_642
643	T_643	T_643	K_643	K_643	K_643	G_643	G_643	G_643	R_643	R_643	W_643
644	S_644	D_644	E_644	E_644	R_644	K_644	Q_644	K_644	T_644	R_644	S_644
645	T_645	A_645	I_645	I_645	C_645	C_645	C_645	L_645	C_645	I_645	P_645
646	L_646	L_646	V_646	V_646	M_646	L_646	L_646	E_646	V_646	L_646	L_646
647	E_647	E_647	Q_647	Q_647	K_647	E_647	Q_647	R_647	H_647	Y_647	K_647
648	H_648	H_648	K_648	K_648	T_648	T_648	V_648	T_648	T_648	K_648	T_648
649	I_649	I_649	L_649	L_649	L_649	L_649	L_649	L_649	F_649	L_649	L_649
650	V_650	M_650	Q_650	Q_650	N_650	K_650	E_650	T_650	F_650	P_650	A_650
651	G_651	E_651	G_651	G_651	A_651	G_651	G_651	V_651	D_651	G_651	G_651
652	Q_652	Q_652	H_652	H_652	H_652	V_652	H_652	H_652	H_652	H_652	H_652
653	L_653	L_653	T_653	T_653	E_653	L_653	T_653	E_653	Q_653	A_653	E_653
654	D_654	N_654	D_654	D_654	H_654	D_654	D_654	K_654	D_654	G_654	G_654
655	V_655	V_655	V_655	V_655	F_655	V_655	E_655	D_655	Q_655	S_655	K_655
656	L_656	L_656	V_656	V_656	V_656	A_656	I_656	V_656	V_656	I_656	V_656
657	T_657	T_657	I_657	I_657	T_657	H_657	F_657	I_657	W_657	N_657	M_657
658	Q_658	Q_658	S_658	S_658	S_658	T_658	S_658	G_658	G_658	E_658	G_658
659	T_659	T_659	T_659	A_659	L_659	C_659	C_659	I_659	V_659	V_659	L_659
660	V_660	V_660	A_660	A_660	D_660	A_660	A_660	A_660	K_660	A_660	D_660
661	S_661	S_661	C_661	C_661	F_661	F_661	F_661	H_661	Y_661	F_661	I_661
662	I_662	I_662	H_662	H_662	H_662	T_662	N_662	H_662	N_662	H_662	S_662
663	L_663	L_663	P_663	P_663	K_663	P_663	Y_663	P_663	G_663	P_663	S_663
664	E_664	E_664	T_664	T_664	T_664	D_664	K_664	H_664	N_664	D_664	D_664
665	Q_665	Q_665	E_665	E_665	A_665	G_665	G_665	Q_665	G_665	E_665	G_665
666	R_666	R_666	N_666	N_666	P_666	K_666	N_666	N_666	S_666	P_666	Q_666
667	L_667	L_667	I_667	L_667	Y_667	I_667	I_667	L_667	K_667	I_667	L_667
668	T_668	T_668	I_668	I_668	V_668	L_668	V_668	I_668	I_668	I_668	I_668
669	L_669	L_669	A_669	A_669	V_669	V_669	I_669	A_669	V_669	I_669	A_669
670	T_670	T_670	S_670	S_670	T_670	S_670	T_670	T_670	S_670	S_670	T_670
671	E_671	E_671	A_671	A_671	G_671	G_671	G_671	Y_671	V_671	A_671	C_671
672	D_672	D_672	-	-	-	A_672	-	-	G_672	S_672	S_672
673	K_673	K_673	-	-	-	A_673	-	-	-	-	-
674	L_674	L_674	-	-	-	D_674	-	-	-	-	-
675	K_675	K_675	-	-	-	Q_675	-	-	-	-	-
676	Q_676	D_676	-	-	-	T_676	-	-	-	-	-
677	C_677	C_677	A_677	A_677	-	R_677	-	-	-	-	-
678	L_678	L_678	L_678	L_678	-	R_678	-	-	-	-	-
679	E_679	E_679	E_679	E_679	S_679	Q_679	S_679	S_679	-	-	-
680	N_680	N_680	N_680	N_680	V_680	I_680	K_680	E_680	D_680	S_680	Y_680
681	Q_681	Q_681	D_681	D_681	D_681	S_681	D_681	D_681	D_681	D_681	D_681
682	Q_682	Q_682	K_682	K_682	Q_682	R_682	N_682	G_682	Q_682	K_682	R_682
683	L_683	K_683	T_683	T_683	T_683	T_683	T_683	L_683	E_683	R_683	T_683
684	I_684	L_684	I_684	I_684	V_684	S_684	C_684	L_684	I_684	L_684	F_684
685	M_685	F_685	K_685	K_685	K_685	K_685	R_685	K_685	H_685	Y_685	K_685
686	Q_686	S_686	L_686	L_686	V_686	S_686	I_686	L_686	I_686	M_686	L_686
687	R_687	A_687	W_687	W_687	W_687	P_687	W_687	W_687	Y_687	G_687	W_687
688	A_688	V_688	K_688	M_688	E_688	R_688	R_688	K_688	D_688	E_688	M_688
689	T_689	Q_689	S_689	S_689	C_689	D_689	-	P_689	C_689	I_689	A_689
690	P_690	Q_690	D_690	N_690	R_690	P_690	-	-	P_690	Q_690	E_690
691	-	K_691	C_691	H_691	-	Q_691	-	-	I_691	-	-
692	-	S_692	-	-	-	T_692	-	-	-	-	-
