Index	ARF1	ARF3	ARF4	ARF5	ARF6	ARL4A	ARL4C	ARL4D	ARL14	ARL5A	ARL5B	ARL5C
1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1
2	G_2	G_2	G_2	G_2	G_2	G_2	G_2	G_2	G_2	G_2	G_2	G_2
3	N_3	N_3	L_3	L_3	-	N_3	N_3	N_3	S_3	I_3	L_3	Q_3
4	I_4	I_4	T_4	T_4	-	G_4	-	H_4	-	L_4	I_4	L_4
5	F_5	F_5	I_5	V_5	-	L_5	-	L_5	-	F_5	F_5	I_5
6	A_6	G_6	S_6	S_6	-	S_6	-	T_6	-	T_6	A_6	A_6
7	-	-	-	-	-	D_7	-	E_7	-	-	-	-
8	-	-	-	-	-	Q_8	-	M_8	-	-	-	-
9	-	-	-	-	-	T_9	-	A_9	-	-	-	-
10	-	-	-	-	-	-	-	P_10	-	-	-	-
11	N_11	N_11	S_11	A_11	K_11	S_11	-	T_11	-	-	-	-
12	L_12	L_12	L_12	L_12	V_12	I_12	I_12	A_12	L_12	R_12	K_12	K_12
13	F_13	L_13	F_13	F_13	L_13	L_13	S_13	S_13	G_13	I_13	L_13	L_13
14	K_14	K_14	S_14	S_14	S_14	S_14	S_14	S_14	S_14	W_14	W_14	M_14
15	G_15	S_15	R_15	R_15	K_15	N_15	N_15	F_15	K_15	R_15	S_15	S_15
16	L_16	L_16	L_16	I_16	I_16	L_16	I_16	L_16	N_16	L_16	L_16	I_16
17	F_17	I_17	F_17	F_17	F_17	P_17	S_17	P_17	P_17	F_17	F_17	F_17
18	G_18	G_18	G_18	G_18	G_18	S_18	A_18	H_18	Q_18	N_18	C_18	G_18
19	K_19	K_19	K_19	K_19	N_19	F_19	F_19	F_19	T_19	H_19	N_19	N_19
20	K_20	K_20	K_20	K_20	K_20	Q_20	Q_20	Q_20	K_20	Q_20	Q_20	Q_20
21	E_21	E_21	Q_21	Q_21	E_21	S_21	S_21	A_21	Q_21	E_21	E_21	E_21
22	M_22	M_22	M_22	M_22	M_22	F_22	L_22	L_22	A_22	H_22	H_22	H_22
23	R_23	R_23	R_23	R_23	R_23	H_23	H_23	H_23	Q_23	K_23	K_23	T_23
24	I_24	I_24	I_24	I_24	I_24	I_24	I_24	V_24	V_24	V_24	V_24	V_24
25	L_25	L_25	L_25	L_25	L_25	V_25	V_25	V_25	L_25	I_25	I_25	I_25
26	M_26	M_26	M_26	M_26	M_26	I_26	M_26	V_26	L_26	I_26	I_26	I_26
27	V_27	V_27	V_27	V_27	L_27	L_27	L_27	I_27	L_27	V_27	V_27	V_27
28	G_28	G_28	G_28	G_28	G_28	G_28	G_28	G_28	G_28	G_28	G_28	G_28
29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29
30	D_30	D_30	D_30	D_30	D_30	D_30	D_30	D_30	D_30	D_30	D_30	D_30
31	A_31	A_31	A_31	A_31	A_31	C_31	S_31	S_31	S_31	N_31	N_31	N_31
32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	A_32	E_32
33	G_33	G_33	G_33	G_33	G_33	G_33	G_33	G_33	G_33	G_33	G_33	G_33
34	K_34	K_34	K_34	K_34	K_34	K_34	K_34	K_34	K_34	K_34	K_34	K_34
35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	S_35	T_35	T_35	T_35
36	T_36	T_36	T_36	T_36	T_36	T_36	T_36	S_36	T_36	T_36	T_36	T_36
37	I_37	I_37	I_37	I_37	I_37	V_37	V_37	L_37	L_37	I_37	I_37	I_37
38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38	L_38
39	Y_39	Y_39	Y_39	Y_39	Y_39	Y_39	Y_39	Y_39	Y_39	Y_39	Y_39	Y_39
40	K_40	K_40	K_40	K_40	K_40	R_40	R_40	R_40	K_40	Q_40	Q_40	R_40
41	L_41	L_41	L_41	L_41	L_41	L_41	L_41	L_41	L_41	F_41	F_41	F_41
42	K_42	K_42	K_42	K_42	K_42	Q_42	K_42	K_42	K_42	S_42	L_42	L_42
43	L_43	L_43	L_43	L_43	L_43	F_43	F_43	F_43	L_43	M_43	M_43	T_43
44	G_44	G_44	G_44	G_44	G_44	N_44	N_44	K_44	A_44	N_44	N_44	N_44
45	E_45	E_45	E_45	E_45	Q_45	E_45	E_45	E_45	K_45	E_45	E_45	E_45
46	I_46	I_46	I_46	I_46	S_46	F_46	F_46	F_46	D_46	V_46	V_46	V_46
47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	V_47	I_47	V_47	V_47	V_47
48	T_48	T_48	T_48	T_48	T_48	N_48	N_48	Q_48	T_48	H_48	H_48	H_48
49	T_49	T_49	T_49	T_49	T_49	T_49	T_49	S_49	T_49	T_49	T_49	M_49
50	I_50	I_50	I_50	I_50	I_50	V_50	V_50	V_50	I_50	S_50	S_50	C_50
51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51
52	T_52	T_52	T_52	T_52	T_52	T_52	T_52	T_52	T_52	T_52	T_52	T_52
53	I_53	I_53	I_53	I_53	V_53	K_53	I_53	K_53	I_53	I_53	I_53	I_53
54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54
55	F_55	F_55	F_55	F_55	F_55	F_55	F_55	F_55	F_55	S_55	S_55	S_55
56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56
57	V_57	V_57	V_57	V_57	V_57	T_57	T_57	T_57	V_57	V_57	V_57	V_57
58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58
59	T_59	T_59	T_59	T_59	T_59	K_59	K_59	K_59	M_59	E_59	E_59	E_59
60	V_60	V_60	V_60	V_60	V_60	I_60	I_60	I_60	I_60	I_60	I_60	I_60
61	E_61	E_61	E_61	E_61	T_61	K_61	K_61	R_61	E_61	V_61	V_61	I_61
62	Y_62	Y_62	Y_62	Y_62	Y_62	V_62	L_62	V_62	L_62	I_62	V_62	L_62
63	-	-	-	-	-	T_63	S_63	P_63	-	-	-	-
64	-	-	-	-	-	L_64	N_64	L_64	-	-	-	-
65	-	-	-	-	-	G_65	G_65	G_65	-	-	-	-
66	-	-	-	-	-	N_66	T_66	G_66	-	-	-	-
67	-	-	-	-	-	S_67	A_67	S_67	E_67	-	-	-
68	K_68	K_68	K_68	K_68	K_68	K_68	K_68	R_68	R_68	N_68	K_68	P_68
69	N_69	N_69	N_69	N_69	N_69	T_69	G_69	G_69	N_69	N_69	N_69	K_69
70	I_70	I_70	I_70	I_70	V_70	V_70	I_70	I_70	L_70	T_70	T_70	T_70
71	S_71	S_71	C_71	C_71	K_71	T_71	S_71	T_71	S_71	R_71	H_71	H_71
72	F_72	F_72	F_72	F_72	F_72	F_72	C_72	F_72	L_72	F_72	F_72	F_72
73	T_73	T_73	T_73	T_73	N_73	H_73	H_73	Q_73	T_73	L_73	L_73	F_73
74	V_74	V_74	V_74	V_74	V_74	F_74	F_74	V_74	V_74	M_74	M_74	M_74
75	W_75	W_75	W_75	W_75	W_75	W_75	W_75	W_75	W_75	W_75	W_75	W_75
76	D_76	D_76	D_76	D_76	D_76	D_76	D_76	D_76	D_76	D_76	D_76	D_76
77	V_77	V_77	V_77	V_77	V_77	V_77	V_77	V_77	V_77	I_77	I_77	I_77
78	G_78	G_78	G_78	G_78	G_78	G_78	G_78	G_78	G_78	G_78	G_78	V_78
79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	R_79
80	Q_80	Q_80	Q_80	Q_80	Q_80	Q_80	Q_80	Q_80	Q_80	Q_80	Q_80	P_80
81	D_81	D_81	D_81	D_81	D_81	E_81	E_81	E_81	E_81	E_81	E_81	E_81
82	K_82	K_82	R_82	K_82	K_82	K_82	K_82	K_82	K_82	S_82	S_82	A_82
83	I_83	I_83	I_83	I_83	I_83	L_83	L_83	L_83	M_83	L_83	L_83	L_83
84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	R_84	S_84
85	P_85	P_85	P_85	P_85	P_85	P_85	P_85	P_85	T_85	S_85	S_85	F_85
86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	V_86	S_86	S_86	I_86
87	W_87	W_87	W_87	W_87	W_87	W_87	W_87	W_87	W_87	W_87	W_87	W_87
88	R_88	R_88	K_88	R_88	R_88	K_88	K_88	R_88	G_88	N_88	N_88	N_88
89	H_89	H_89	H_89	H_89	H_89	S_89	S_89	S_89	C_89	T_89	T_89	T_89
90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90
91	F_91	F_91	F_91	F_91	Y_91	T_91	S_91	T_91	C_91	Y_91	Y_91	Y_91
92	Q_92	Q_92	Q_92	Q_92	T_92	R_92	R_92	R_92	E_92	T_92	S_92	S_92
93	N_93	N_93	N_93	N_93	G_93	C_93	C_93	R_93	N_93	N_93	N_93	N_93
94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94
95	Q_95	Q_95	Q_95	Q_95	Q_95	D_95	D_95	D_95	D_95	E_95	E_95	E_95
96	G_96	G_96	G_96	G_96	G_96	G_96	G_96	G_96	G_96	F_96	F_96	F_96
97	L_97	L_97	L_97	L_97	L_97	I_97	I_97	L_97	L_97	V_97	I_97	I_97
98	I_98	I_98	I_98	I_98	I_98	V_98	I_98	V_98	V_98	I_98	I_98	I_98
99	F_99	F_99	F_99	F_99	F_99	F_99	Y_99	F_99	Y_99	V_99	L_99	L_99
100	V_100	V_100	V_100	V_100	V_100	V_100	V_100	V_100	V_100	V_100	V_100	V_100
101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	V_101	I_101
102	D_102	D_102	D_102	D_102	D_102	D_102	D_102	D_102	D_102	D_102	D_102	D_102
103	S_103	S_103	S_103	S_103	C_103	S_103	S_103	A_103	S_103	S_103	S_103	S_103
104	N_104	N_104	N_104	N_104	A_104	V_104	V_104	A_104	T_104	T_104	I_104	T_104
105	D_105	D_105	D_105	D_105	D_105	D_105	D_105	E_105	D_105	D_105	D_105	D_105
106	R_106	R_106	R_106	R_106	R_106	V_106	V_106	A_106	K_106	R_106	R_106	R_106
107	E_107	E_107	E_107	E_107	D_107	E_107	D_107	E_107	Q_107	E_107	E_107	D_107
108	R_108	R_108	R_108	R_108	R_108	R_108	R_108	R_108	R_108	R_108	R_108	R_108
109	V_109	V_109	I_109	V_109	I_109	M_109	L_109	L_109	L_109	I_109	L_109	L_109
110	N_110	N_110	Q_110	Q_110	D_110	E_110	E_110	E_110	E_110	S_110	A_110	L_110
111	E_111	E_111	E_111	E_111	E_111	E_111	E_111	E_111	E_111	V_111	I_111	T_111
112	A_112	A_112	V_112	S_112	A_112	A_112	A_112	A_112	S_112	T_112	T_112	T_112
113	R_113	R_113	A_113	A_113	R_113	K_113	K_113	K_113	Q_113	R_113	K_113	R_113
114	E_114	E_114	D_114	D_114	Q_114	T_114	T_114	V_114	R_114	E_114	E_114	E_114
115	E_115	E_115	E_115	E_115	E_115	E_115	E_115	E_115	Q_115	E_115	E_115	E_115
116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	L_116	F_116	L_116	L_116	L_116
117	M_117	M_117	Q_117	Q_117	H_117	H_117	H_117	H_117	E_117	Y_117	Y_117	Y_117
118	R_118	R_118	K_118	K_118	R_118	K_118	K_118	R_118	H_118	K_118	R_118	K_118
119	M_119	M_119	M_119	M_119	I_119	I_119	V_119	I_119	I_119	M_119	M_119	M_119
120	L_120	L_120	L_120	L_120	I_120	T_120	T_120	S_120	L_120	L_120	L_120	L_120
121	A_121	A_121	L_121	Q_121	N_121	R_121	K_121	R_121	K_121	A_121	A_121	A_121
122	E_122	E_122	V_122	E_122	D_122	I_122	F_122	A_122	N_122	H_122	H_122	H_122
123	D_123	D_123	D_123	D_123	R_123	S_123	A_123	S_123	E_123	E_123	E_123	E_123
124	E_124	E_124	E_124	E_124	E_124	E_124	E_124	D_124	H_124	D_124	D_124	A_124
125	L_125	L_125	L_125	L_125	M_125	N_125	N_125	N_125	I_125	L_125	L_125	L_125
126	R_126	R_126	R_126	R_126	R_126	Q_126	Q_126	Q_126	K_126	R_126	R_126	Q_126
127	D_127	D_127	D_127	D_127	D_127	G_127	G_127	G_127	N_127	K_127	K_127	D_127
128	A_128	A_128	A_128	A_128	A_128	V_128	T_128	V_128	V_128	A_128	A_128	A_128
129	V_129	V_129	V_129	V_129	I_129	P_129	P_129	P_129	P_129	G_129	A_129	S_129
130	L_130	L_130	L_130	L_130	I_130	V_130	L_130	V_130	V_130	L_130	V_130	V_130
131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	V_131	L_131	L_131	L_131
132	V_132	V_132	L_132	V_132	I_132	I_132	V_132	V_132	L_132	I_132	I_132	I_132
133	F_133	F_133	F_133	F_133	F_133	V_133	I_133	L_133	L_133	F_133	F_133	F_133
134	A_134	A_134	A_134	A_134	A_134	A_134	A_134	A_134	A_134	A_134	A_134	A_134
135	N_135	N_135	N_135	N_135	N_135	N_135	N_135	N_135	N_135	N_135	N_135	N_135
136	K_136	K_136	K_136	K_136	K_136	K_136	K_136	K_136	K_136	K_136	K_136	K_136
137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137
138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138
139	L_139	L_139	L_139	M_139	L_139	L_139	L_139	Q_139	M_139	V_139	M_139	V_139
140	P_140	P_140	P_140	P_140	P_140	R_140	P_140	P_140	P_140	K_140	K_140	K_140
141	N_141	N_141	N_141	N_141	D_141	N_141	K_141	G_141	G_141	E_141	G_141	D_141
142	A_142	A_142	A_142	A_142	A_142	S_142	S_142	A_142	A_142	C_142	C_142	S_142
143	M_143	M_143	M_143	M_143	M_143	L_143	L_143	L_143	L_143	M_143	M_143	M_143
144	N_144	N_144	A_144	P_144	K_144	S_144	P_144	S_144	T_144	T_144	T_144	R_144
145	A_145	A_145	I_145	V_145	P_145	L_145	V_145	A_145	A_145	V_145	A_145	M_145
146	A_146	A_146	S_146	S_146	H_146	S_146	A_146	A_146	E_146	A_146	A_146	V_146
147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	D_147	E_147	E_147	E_147
148	I_148	I_148	M_148	L_148	I_148	I_148	I_148	V_148	I_148	I_148	I_148	I_148
149	T_149	T_149	T_149	T_149	Q_149	E_149	E_149	E_149	T_149	S_149	S_149	S_149
150	D_150	D_150	D_150	D_150	E_150	K_150	K_150	K_150	R_150	Q_150	K_150	H_150
151	K_151	K_151	K_151	K_151	K_151	L_151	Q_151	R_151	M_151	F_151	Y_151	F_151
152	L_152	L_152	L_152	L_152	L_152	L_152	L_152	L_152	F_152	L_152	L_152	L_152
153	G_153	G_153	G_153	G_153	G_153	A_153	A_153	A_153	K_153	K_153	T_153	T_153
154	L_154	L_154	L_154	L_154	L_154	M_154	L_154	V_154	V_154	L_154	L_154	L_154
155	H_155	H_155	Q_155	Q_155	T_155	G_155	H_155	R_155	K_155	T_155	S_155	S_155
156	S_156	S_156	S_156	H_156	R_156	E_156	E_156	E_156	K_156	S_156	S_156	T_156
157	L_157	L_157	L_157	L_157	I_157	L_157	L_157	L_157	L_157	I_157	I_157	I_157
158	R_158	R_158	R_158	R_158	R_158	S_158	I_158	A_158	C_158	K_158	K_158	K_158
159	-	-	-	-	-	S_159	P_159	A_159	S_159	-	-	-
160	H_160	H_160	N_160	S_160	D_160	S_160	A_160	A_160	D_160	D_160	D_160	D_160
161	R_161	R_161	R_161	R_161	R_161	T_161	T_161	T_161	R_161	H_161	H_161	H_161
162	N_162	N_162	T_162	T_162	N_162	P_162	T_162	L_162	N_162	Q_162	P_162	S_162
163	W_163	W_163	W_163	W_163	W_163	W_163	Y_163	T_163	W_163	W_163	W_163	W_163
164	Y_164	Y_164	Y_164	Y_164	Y_164	H_164	H_164	H_164	Y_164	H_164	H_164	H_164
165	I_165	I_165	V_165	V_165	V_165	L_165	V_165	V_165	V_165	I_165	I_165	I_165
166	Q_166	Q_166	Q_166	Q_166	Q_166	Q_166	Q_166	Q_166	Q_166	Q_166	Q_166	Q_166
167	A_167	A_167	A_167	A_167	P_167	P_167	P_167	G_167	P_167	A_167	S_167	G_167
168	T_168	T_168	T_168	T_168	S_168	T_168	A_168	C_168	C_168	C_168	C_168	C_168
169	C_169	C_169	C_169	C_169	C_169	C_169	C_169	S_169	C_169	C_169	C_169	C_169
170	A_170	A_170	A_170	A_170	A_170	A_170	A_170	A_170	A_170	A_170	A_170	A_170
171	T_171	T_171	T_171	T_171	T_171	I_171	I_171	V_171	L_171	L_171	L_171	L_171
172	S_172	S_172	Q_172	Q_172	S_172	I_172	I_172	D_172	T_172	T_172	T_172	T_172
173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	R_173
174	D_174	D_174	T_174	T_174	D_174	D_174	E_174	L_174	E_174	E_174	E_174	E_174
175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175
176	L_176	L_176	L_176	L_176	L_176	L_176	L_176	L_176	L_176	L_176	L_176	L_176
177	Y_177	Y_177	Y_177	Y_177	Y_177	K_177	T_177	Q_177	A_177	C_177	C_177	P_177
178	E_178	E_178	E_178	D_178	E_178	E_178	E_178	Q_178	Q_178	Q_178	Q_178	A_178
179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	R_179
180	L_180	L_180	L_180	L_180	L_180	L_180	M_180	L_180	F_180	L_180	L_180	L_180
181	D_181	D_181	D_181	D_181	T_181	E_181	D_181	E_181	R_181	E_181	E_181	Q_181
182	W_182	W_182	W_182	W_182	W_182	K_182	K_182	R_182	K_182	W_182	W_182	W_182
183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	M_183	M_183	M_183
184	S_184	A_184	S_184	S_184	T_184	H_184	Y_184	Y_184	T_184	M_184	T_184	E_184
185	N_185	N_185	N_185	H_185	S_185	D_185	E_185	E_185	G_185	S_185	S_185	S_185
186	Q_186	Q_186	E_186	E_186	N_186	M_186	M_186	M_186	F_186	R_186	R_186	Q_186
187	L_187	L_187	L_187	L_187	Y_187	I_187	I_187	I_187	V_187	L_187	I_187	A_187
188	R_188	K_188	S_188	S_188	K_188	I_188	L_188	L_188	K_188	K_188	G_188	A_188
189	N_189	N_189	K_189	K_189	S_189	K_189	K_189	K_189	S_189	I_189	V_189	A_189
190	Q_190	K_190	R_190	R_190	-	R_190	R_190	R_190	H_190	R_190	R_190	N_190
191	K_191	K_191	-	-	-	R_191	R_191	K_191	M_191	-	-	-
192	-	-	-	-	-	K_192	K_192	K_192	K_192	-	-	-
193	-	-	-	-	-	M_193	S_193	A_193	S_193	-	-	-
194	-	-	-	-	-	L_194	L_194	A_194	R_194	-	-	-
195	-	-	-	-	-	R_195	K_195	R_195	G_195	-	-	-
196	-	-	-	-	-	Q_196	Q_196	G_196	D_196	-	-	-
197	-	-	-	-	-	Q_197	K_197	G_197	T_197	-	-	-
198	-	-	-	-	-	K_198	K_198	K_198	L_198	-	-	-
199	-	-	-	-	-	K_199	K_199	K_199	A_199	-	-	-
200	-	-	-	-	-	K_200	R_200	R_200	F_200	-	-	-
201	-	-	-	-	-	R_201	T_201	R_201	F_201	-	-	-
202	-	-	-	-	-	-	G_202	-	K_202	-	-	-
203	-	-	-	-	-	-	D_203	-	Q_203	-	-	-
204	-	-	-	-	-	-	L_204	-	N_204	-	-	-
205	-	-	-	-	-	-	R_205	-	-	-	-	-
206	-	-	-	-	-	-	S_206	-	-	-	-	-
207	-	-	-	-	-	-	C_207	-	-	-	-	-
208	-	-	-	-	-	-	E_208	-	-	-	-	-
209	-	-	-	-	-	-	V_209	-	-	-	-	-
