Index	FGR	FYN	SRC	YES1	HCK	LYN	LCK	BLK	FRK	PTK6	SRMS
1	-	-	-	-	M_1	-	-	-	-	-	-
2	-	-	-	-	G_2	-	-	-	-	-	-
3	-	-	-	-	G_3	-	-	-	-	-	-
4	-	-	-	-	R_4	-	-	-	-	-	-
5	-	-	-	-	S_5	-	-	-	-	-	-
6	-	-	-	-	S_6	-	-	-	-	-	-
7	-	-	-	-	C_7	-	-	-	-	-	-
8	-	-	-	-	E_8	-	-	-	-	-	-
9	-	-	-	-	D_9	-	-	-	-	-	-
10	-	-	-	-	P_10	-	-	-	-	-	-
11	-	-	-	-	G_11	-	-	-	-	-	-
12	-	-	-	-	C_12	-	-	-	-	-	-
13	-	-	-	-	P_13	-	-	-	-	-	-
14	-	-	-	-	R_14	-	-	-	-	-	-
15	-	-	-	-	D_15	-	-	-	-	-	-
16	-	-	-	-	E_16	-	-	-	-	-	-
17	-	-	-	-	E_17	-	-	-	-	-	-
18	-	-	-	-	R_18	-	-	-	-	-	-
19	-	-	-	-	A_19	-	-	-	-	-	-
20	-	-	-	-	P_20	-	-	-	-	-	-
21	-	-	-	-	R_21	-	-	-	-	-	-
22	M_22	M_22	M_22	M_22	M_22	M_22	M_22	M_22	M_22	-	M_22
23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	G_23	S_23	-	E_23
24	C_24	C_24	S_24	C_24	C_24	C_24	C_24	L_24	N_24	-	P_24
25	V_25	V_25	N_25	I_25	M_25	I_25	G_25	V_25	I_25	M_25	F_25
26	F_26	Q_26	K_26	K_26	K_26	K_26	C_26	S_26	C_26	V_26	L_26
27	C_27	C_27	S_27	S_27	S_27	S_27	S_27	S_27	Q_27	S_27	R_27
28	K_28	K_28	K_28	K_28	K_28	K_28	S_28	K_28	R_28	R_28	R_28
29	K_29	D_29	P_29	E_29	F_29	G_29	H_29	K_29	L_29	D_29	R_29
30	L_30	K_30	-	N_30	L_30	K_30	P_30	P_30	W_30	Q_30	L_30
31	E_31	E_31	K_31	K_31	Q_31	D_31	E_31	D_31	E_31	A_31	A_31
32	P_32	A_32	D_32	S_32	V_32	S_32	-	K_32	Y_32	H_32	F_32
33	V_33	T_33	A_33	P_33	G_33	L_33	-	E_33	L_33	L_33	L_33
34	A_34	K_34	S_34	A_34	G_34	S_34	D_34	K_34	E_34	G_34	S_34
35	T_35	L_35	Q_35	I_35	N_35	D_35	D_35	P_35	P_35	-	F_35
36	A_36	T_36	R_36	K_36	-	D_36	-	-	-	-	F_36
37	K_37	E_37	R_37	Y_37	-	G_37	-	-	-	-	W_37
38	-	-	R_38	R_38	T_38	V_38	W_38	-	-	-	D_38
39	-	-	S_39	P_39	F_39	D_39	M_39	I_39	-	-	K_39
40	-	-	L_40	E_40	S_40	L_40	E_40	K_40	-	-	I_40
41	E_41	E_41	E_41	N_41	K_41	K_41	N_41	E_41	Y_41	-	W_41
42	D_42	R_42	P_42	T_42	T_42	T_42	I_42	K_42	L_42	-	P_42
43	A_43	D_43	A_43	P_43	E_43	Q_43	D_43	D_43	P_43	-	A_43
44	G_44	G_44	E_44	E_44	T_44	P_44	V_44	K_44	C_44	-	G_44
45	L_45	S_45	N_45	P_45	S_45	V_45	C_45	G_45	L_45	-	G_45
46	E_46	L_46	V_46	V_46	A_46	R_46	E_46	Q_46	S_46	-	E_46
47	G_47	N_47	H_47	S_47	S_47	N_47	N_47	W_47	T_47	-	P_47
48	D_48	Q_48	G_48	T_48	P_48	T_48	C_48	S_48	E_48	-	D_48
49	F_49	S_49	A_49	S_49	H_49	E_49	H_49	P_49	A_49	-	H_49
50	R_50	S_50	G_50	V_50	C_50	R_50	Y_50	L_50	D_50	-	G_50
51	S_51	G_51	G_51	S_51	P_51	T_51	P_51	K_51	K_51	-	T_51
52	Y_52	Y_52	-	H_52	V_52	I_52	I_52	V_52	S_52	-	P_52
53	G_53	-	-	Y_53	Y_53	Y_53	V_53	S_53	T_53	-	G_53
54	A_54	-	G_54	G_54	V_54	V_54	P_54	A_54	V_54	-	S_54
55	A_55	-	A_55	A_55	P_55	R_55	L_55	Q_55	I_55	-	L_55
56	D_56	-	F_56	E_56	D_56	D_56	D_56	D_56	E_56	-	D_56
57	H_57	R_57	P_57	P_57	P_57	P_57	G_57	K_57	N_57	-	P_57
58	Y_58	Y_58	A_58	T_58	T_58	T_58	K_58	D_58	P_58	-	N_58
59	G_59	G_59	S_59	T_59	S_59	S_59	G_59	A_59	G_59	-	T_59
60	P_60	T_60	Q_60	V_60	T_60	N_60	T_60	P_60	A_60	-	D_60
61	D_61	D_61	T_61	S_61	I_61	K_61	L_61	P_61	L_61	-	P_61
62	P_62	P_62	P_62	P_62	K_62	Q_62	L_62	L_62	C_62	-	V_62
63	T_63	T_63	S_63	C_63	P_63	Q_63	I_63	P_63	S_63	-	P_63
64	-	P_64	K_64	P_64	G_64	R_64	R_64	P_64	P_64	-	T_64
65	K_65	Q_65	P_65	S_65	P_65	P_65	N_65	L_65	Q_65	-	L_65
66	A_66	H_66	A_66	S_66	N_66	V_66	G_66	V_66	S_66	-	P_66
67	R_67	Y_67	S_67	S_67	S_67	P_67	S_67	V_67	Q_67	-	A_67
68	P_68	P_68	A_68	A_68	H_68	E_68	E_68	F_68	R_68	-	E_68
69	A_69	S_69	D_69	K_69	N_69	S_69	V_69	N_69	H_69	-	P_69
70	S_70	F_70	G_70	G_70	S_70	Q_70	R_70	H_70	G_70	-	C_70
71	S_71	G_71	H_71	T_71	N_71	L_71	D_71	L_71	-	-	S_71
72	F_72	V_72	R_72	A_72	T_72	L_72	P_72	T_72	-	-	P_72
73	A_73	T_73	G_73	V_73	P_73	P_73	L_73	P_73	-	-	F_73
74	H_74	S_74	-	N_74	G_74	G_74	V_74	P_74	-	-	P_74
75	I_75	I_75	-	F_75	-	Q_75	T_75	P_75	-	-	-
76	P_76	P_76	P_76	S_76	-	R_76	Y_76	P_76	-	-	-
77	N_77	N_77	S_77	S_77	-	F_77	E_77	D_77	-	-	-
78	Y_78	Y_78	A_78	L_78	-	Q_78	G_78	E_78	-	-	-
79	S_79	N_79	A_79	S_79	I_79	T_79	S_79	H_79	-	-	-
80	N_80	N_80	F_80	M_80	R_80	K_80	N_80	L_80	-	-	-
81	F_81	F_81	A_81	T_81	E_81	D_81	P_81	D_81	-	-	-
82	S_82	H_82	P_82	P_82	A_82	P_82	P_82	E_82	-	-	-
83	S_83	A_83	A_83	F_83	G_83	E_83	A_83	D_83	-	-	-
84	Q_84	A_84	A_84	G_84	S_84	E_84	S_84	K_84	-	-	-
85	-	G_85	A_85	G_85	-	-	P_85	-	-	-	-
86	-	G_86	E_86	S_86	-	-	-	-	-	-	-
87	-	Q_87	P_87	S_87	-	-	-	-	-	-	-
88	-	G_88	-	G_88	-	-	-	-	-	-	-
89	-	L_89	-	V_89	-	-	-	-	-	-	-
90	A_90	T_90	K_90	T_90	-	-	-	-	-	-	-
91	I_91	V_91	L_91	P_91	-	-	-	-	-	-	-
92	N_92	F_92	F_92	F_92	-	-	-	-	-	-	-
93	P_93	G_93	G_93	G_93	-	-	-	-	-	-	-
94	G_94	G_94	G_94	G_94	-	-	-	-	-	-	-
95	F_95	V_95	F_95	A_95	-	-	-	-	-	-	-
96	L_96	N_96	N_96	S_96	-	-	-	-	-	-	-
97	D_97	S_97	S_97	S_97	-	-	-	-	-	-	-
98	S_98	S_98	S_98	S_98	-	-	-	-	-	-	-
99	-	S_99	D_99	F_99	-	-	-	-	-	-	-
100	-	H_100	T_100	S_100	-	-	-	-	-	-	-
101	-	T_101	V_101	V_101	-	-	-	-	-	-	-
102	G_102	G_102	T_102	V_102	-	-	-	-	-	-	-
103	T_103	T_103	S_103	P_103	-	-	-	-	-	-	-
104	I_104	L_104	P_104	S_104	-	-	-	-	-	-	-
105	R_105	R_105	Q_105	S_105	-	-	-	-	-	-	-
106	G_106	T_106	R_106	Y_106	-	-	-	-	-	-	-
107	V_107	R_107	A_107	P_107	-	-	-	-	-	-	-
108	S_108	G_108	G_108	A_108	-	-	-	-	-	-	-
109	-	-	P_109	G_109	-	-	-	-	-	-	-
110	-	-	L_110	L_110	-	-	-	-	-	-	-
111	G_111	G_111	A_111	T_111	-	-	-	-	-	-	-
112	I_112	T_112	G_112	G_112	-	-	L_112	-	-	-	-
113	G_113	G_113	G_113	G_113	E_113	Q_113	Q_113	-	-	-	-
114	V_114	V_114	V_114	V_114	D_114	G_114	D_114	-	-	-	-
115	T_115	T_115	T_115	T_115	I_115	D_115	N_115	H_115	H_115	P_115	Q_115
116	L_116	L_116	T_116	I_116	I_116	I_116	L_116	F_116	Y_116	K_116	L_116
117	F_117	F_117	F_117	F_117	V_117	V_117	V_117	V_117	F_117	Y_117	F_117
118	I_118	V_118	V_118	V_118	V_118	V_118	I_118	V_118	V_118	V_118	L_118
119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	A_119	G_119	A_119
120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120
121	Y_121	Y_121	Y_121	Y_121	Y_121	Y_121	H_121	Y_121	F_121	W_121	Y_121
122	D_122	D_122	D_122	D_122	D_122	P_122	S_122	D_122	D_122	D_122	D_122
123	Y_123	Y_123	Y_123	Y_123	Y_123	Y_123	Y_123	Y_123	Y_123	F_123	F_123
124	E_124	E_124	E_124	E_124	E_124	D_124	E_124	T_124	Q_124	K_124	T_124
125	A_125	A_125	S_125	A_125	A_125	G_125	P_125	A_125	A_125	S_125	A_125
126	R_126	R_126	R_126	R_126	I_126	I_126	S_126	M_126	R_126	R_126	R_126
127	T_127	T_127	T_127	T_127	H_127	H_127	H_127	N_127	T_127	T_127	C_127
128	E_128	E_128	E_128	T_128	H_128	P_128	D_128	D_128	A_128	D_128	G_128
129	D_129	D_129	T_129	E_129	E_129	D_129	G_129	R_129	E_129	E_129	G_129
130	D_130	D_130	D_130	D_130	D_130	D_130	D_130	D_130	D_130	E_130	E_130
131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131
132	T_132	S_132	S_132	S_132	S_132	S_132	G_132	Q_132	S_132	S_132	S_132
133	F_133	F_133	F_133	F_133	F_133	F_133	F_133	M_133	F_133	F_133	V_133
134	T_134	H_134	K_134	K_134	Q_134	K_134	E_134	L_134	R_134	R_134	R_134
135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	A_135	A_135	R_135
136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136
137	E_137	E_137	E_137	E_137	D_137	E_137	E_137	E_137	D_137	D_137	D_137
138	K_138	K_138	R_138	R_138	Q_138	K_138	Q_138	K_138	K_138	V_138	R_138
139	F_139	F_139	L_139	F_139	M_139	M_139	L_139	L_139	L_139	F_139	L_139
140	H_140	Q_140	Q_140	Q_140	V_140	K_140	R_140	Q_140	Q_140	H_140	C_140
141	I_141	I_141	I_141	I_141	V_141	V_141	I_141	V_141	V_141	V_141	A_141
142	L_142	L_142	V_142	I_142	L_142	L_142	L_142	L_142	L_142	A_142	L_142
143	N_143	N_143	N_143	N_143	E_143	E_143	E_143	K_143	D_143	R_143	E_143
144	N_144	S_144	N_144	N_144	E_144	E_144	Q_144	G_144	T_144	K_144	E_144
145	T_145	S_145	T_145	T_145	S_145	H_145	S_145	T_145	L_145	E_145	G_145
146	E_146	E_146	E_146	E_146	-	-	-	-	H_146	-	-
147	G_147	G_147	G_147	G_147	G_147	G_147	G_147	G_147	E_147	E_147	G_147
148	D_148	D_148	D_148	D_148	E_148	E_148	E_148	D_148	G_148	Q_148	G_148
149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	Y_149
150	W_150	W_150	W_150	W_150	W_150	W_150	W_150	W_150	W_150	W_150	I_150
151	E_151	E_151	L_151	E_151	K_151	K_151	K_151	L_151	F_151	W_151	F_151
152	A_152	A_152	A_152	A_152	A_152	A_152	A_152	A_152	A_152	A_152	A_152
153	R_153	R_153	H_153	R_153	R_153	K_153	Q_153	R_153	R_153	T_153	R_153
154	S_154	S_154	S_154	S_154	S_154	S_154	S_154	S_154	H_154	L_154	R_154
155	L_155	L_155	L_155	I_155	L_155	L_155	L_155	L_155	L_155	L_155	L_155
156	S_156	T_156	S_156	A_156	A_156	L_156	T_156	V_156	E_156	D_156	S_156
157	-	-	-	-	-	-	-	-	-	E_157	-
158	-	-	-	-	-	-	-	-	-	A_158	-
159	-	-	-	-	-	-	-	-	-	G_159	-
160	-	-	-	-	-	-	-	-	-	G_160	G_160
161	S_161	T_161	T_161	T_161	T_161	T_161	T_161	T_161	K_161	A_161	Q_161
162	G_162	G_162	G_162	G_162	R_162	K_162	G_162	G_162	R_162	V_162	P_162
163	K_163	E_163	Q_163	K_163	K_163	K_163	Q_163	R_163	R_163	A_163	S_163
164	T_164	T_164	T_164	N_164	E_164	E_164	E_164	E_164	D_164	Q_164	A_164
165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165
166	-	-	-	-	-	-	-	-	S_166	-	-
167	-	-	-	-	-	-	-	-	S_167	-	-
168	-	-	-	-	-	-	-	-	Q_168	-	-
169	-	-	-	-	-	-	-	-	Q_169	-	-
170	-	-	-	-	-	-	-	-	L_170	-	-
171	-	-	-	-	-	-	-	-	Q_171	-	-
172	-	-	-	-	-	-	-	-	G_172	-	-
173	C_173	Y_173	Y_173	Y_173	Y_173	F_173	F_173	Y_173	Y_173	Y_173	L_173
174	I_174	I_174	I_174	I_174	I_174	I_174	I_174	V_174	I_174	V_174	V_174
175	P_175	P_175	P_175	P_175	P_175	P_175	P_175	P_175	P_175	P_175	P_175
176	S_176	S_176	S_176	S_176	S_176	S_176	F_176	S_176	S_176	H_176	I_176
177	N_177	N_177	N_177	N_177	N_177	N_177	N_177	N_177	N_177	N_177	T_177
178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178	F_178	F_178	Y_178	Y_178	H_178
179	V_179	V_179	V_179	V_179	V_179	V_179	V_179	V_179	V_179	L_179	V_179
180	A_180	A_180	A_180	A_180	A_180	A_180	A_180	A_180	A_180	A_180	A_180
181	P_181	P_181	P_181	P_181	R_181	K_181	K_181	R_181	E_181	E_181	K_181
182	V_182	V_182	S_182	A_182	V_182	L_182	A_182	V_182	D_182	R_182	A_182
183	-	-	-	-	-	-	-	-	-	-	S_183
184	-	-	-	-	-	-	-	-	-	-	P_184
185	D_185	D_185	D_185	D_185	D_185	N_185	N_185	E_185	R_185	E_185	E_185
186	S_186	S_186	S_186	S_186	S_186	T_186	S_186	S_186	S_186	T_186	T_186
187	I_187	I_187	I_187	I_187	L_187	L_187	L_187	L_187	L_187	V_187	L_187
188	Q_188	Q_188	Q_188	Q_188	E_188	E_188	E_188	E_188	Q_188	E_188	S_188
189	A_189	A_189	A_189	A_189	T_189	T_189	P_189	M_189	A_189	S_189	D_189
190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	Q_190
191	E_191	E_191	E_191	E_191	E_191	E_191	P_191	R_191	P_191	P_191	P_191
192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	W_192
193	Y_193	Y_193	Y_193	Y_193	F_193	F_193	F_193	F_193	F_193	F_193	Y_193
194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194
195	G_195	G_195	G_195	G_195	K_195	K_195	K_195	R_195	G_195	G_195	S_195
196	K_196	K_196	K_196	K_196	G_196	D_196	N_196	S_196	A_196	C_196	G_196
197	I_197	L_197	I_197	M_197	I_197	I_197	L_197	Q_197	I_197	I_197	V_197
198	G_198	G_198	T_198	G_198	S_198	T_198	S_198	G_198	G_198	S_198	S_198
199	R_199	R_199	R_199	R_199	R_199	R_199	R_199	R_199	R_199	R_199	R_199
200	K_200	K_200	R_200	K_200	K_200	K_200	K_200	K_200	S_200	S_200	T_200
201	D_201	D_201	E_201	D_201	D_201	D_201	D_201	E_201	D_201	E_201	Q_201
202	A_202	A_202	S_202	A_202	A_202	A_202	A_202	A_202	A_202	A_202	A_202
203	E_203	E_203	E_203	E_203	E_203	E_203	E_203	E_203	E_203	V_203	Q_203
204	R_204	R_204	R_204	R_204	R_204	R_204	R_204	R_204	K_204	R_204	Q_204
205	Q_205	Q_205	L_205	L_205	Q_205	Q_205	Q_205	Q_205	Q_205	R_205	L_205
206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206
207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	Q_207	L_207
208	S_208	S_208	N_208	N_208	A_208	A_208	A_208	A_208	Y_208	A_208	S_208
209	P_209	F_209	A_209	P_209	P_209	P_209	P_209	P_209	S_209	E_209	P_209
210	G_210	G_210	E_210	G_210	G_210	G_210	G_210	I_210	E_210	G_210	P_210
211	N_211	N_211	N_211	N_211	N_211	N_211	N_211	N_211	N_211	N_211	N_211
212	P_212	P_212	P_212	Q_212	M_212	S_212	T_212	K_212	K_212	A_212	E_212
213	Q_213	R_213	R_213	R_213	L_213	A_213	H_213	A_213	T_213	T_213	P_213
214	G_214	G_214	G_214	G_214	G_214	G_214	G_214	G_214	G_214	G_214	G_214
215	A_215	T_215	T_215	I_215	S_215	A_215	S_215	S_215	S_215	A_215	A_215
216	F_216	F_216	F_216	F_216	F_216	F_216	F_216	F_216	F_216	F_216	F_216
217	L_217	L_217	L_217	L_217	M_217	L_217	L_217	L_217	L_217	L_217	L_217
218	I_218	I_218	V_218	V_218	I_218	I_218	I_218	I_218	I_218	I_218	I_218
219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219
220	E_220	E_220	E_220	E_220	D_220	E_220	E_220	E_220	E_220	V_220	P_220
221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	S_221
222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222
223	T_223	T_223	T_223	T_223	T_223	T_223	S_223	T_223	S_223	K_223	S_223
224	T_224	T_224	T_224	T_224	T_224	L_224	T_224	N_224	Q_224	P_224	S_224
225	K_225	K_225	K_225	K_225	K_225	K_225	A_225	K_225	K_225	S_225	L_225
226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	A_226	G_226
227	A_227	A_227	A_227	A_227	S_227	S_227	S_227	A_227	E_227	D_227	G_227
228	Y_228	Y_228	Y_228	Y_228	Y_228	F_228	F_228	F_228	F_228	Y_228	Y_228
229	S_229	S_229	C_229	S_229	S_229	S_229	S_229	S_229	S_229	V_229	S_229
230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230
231	S_231	S_231	S_231	S_231	S_231	S_231	S_231	S_231	S_231	S_231	S_231
232	I_232	I_232	V_232	I_232	V_232	V_232	V_232	V_232	V_232	V_232	V_232
233	R_233	R_233	S_233	R_233	R_233	R_233	R_233	K_233	-	R_233	R_233
234	D_234	D_234	D_234	D_234	D_234	D_234	D_234	D_234	-	-	-
235	W_235	W_235	F_235	W_235	Y_235	F_235	F_235	V_235	-	-	-
236	D_236	D_236	D_236	D_236	D_236	D_236	D_236	T_236	-	-	-
237	Q_237	D_237	N_237	E_237	P_237	P_237	Q_237	-	-	-	-
238	T_238	M_238	A_238	I_238	R_238	V_238	N_238	T_238	L_238	-	-
239	R_239	K_239	K_239	R_239	Q_239	H_239	Q_239	Q_239	D_239	D_239	A_239
240	G_240	G_240	G_240	G_240	G_240	G_240	G_240	G_240	G_240	T_240	Q_240
241	D_241	D_241	L_241	D_241	D_241	D_241	E_241	E_241	A_241	Q_241	A_241
242	H_242	H_242	N_242	N_242	T_242	V_242	V_242	L_242	V_242	A_242	K_242
243	V_243	V_243	V_243	V_243	V_243	I_243	V_243	I_243	V_243	V_243	V_243
244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	R_244	C_244
245	H_245	H_245	H_245	H_245	H_245	H_245	H_245	H_245	H_245	H_245	H_245
246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246
247	K_247	K_247	K_247	K_247	K_247	K_247	K_247	K_247	R_247	K_247	R_247
248	I_248	I_248	I_248	I_248	I_248	I_248	I_248	I_248	I_248	I_248	V_248
249	R_249	R_249	R_249	R_249	R_249	R_249	R_249	R_249	K_249	W_249	S_249
250	K_250	K_250	K_250	K_250	T_250	S_250	N_250	C_250	R_250	R_250	M_250
251	L_251	L_251	L_251	L_251	L_251	L_251	L_251	L_251	L_251	R_251	A_251
252	D_252	D_252	D_252	D_252	D_252	D_252	D_252	D_252	D_252	A_252	A_252
253	M_253	N_253	S_253	N_253	N_253	N_253	N_253	E_253	E_253	G_253	D_253
254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254
255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	R_255	S_255
256	Y_256	Y_256	F_256	Y_256	F_256	Y_256	F_256	Y_256	F_256	L_256	L_256
257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	F_257	H_257	Y_257
258	I_258	I_258	I_258	I_258	I_258	I_258	I_258	I_258	L_258	L_258	L_258
259	T_259	T_259	T_259	T_259	S_259	S_259	S_259	S_259	T_259	N_259	Q_259
260	T_260	T_260	S_260	T_260	P_260	P_260	P_260	P_260	R_260	E_260	K_260
261	R_261	R_261	R_261	R_261	R_261	R_261	R_261	R_261	R_261	A_261	G_261
262	V_262	A_262	T_262	A_262	S_262	I_262	I_262	I_262	R_262	V_262	R_262
263	Q_263	Q_263	Q_263	Q_263	T_263	T_263	T_263	T_263	I_263	S_263	L_263
264	F_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264
265	N_265	E_265	N_265	D_265	S_265	P_265	P_265	P_265	S_265	L_265	P_265
266	S_266	T_266	S_266	T_266	T_266	C_266	G_266	S_266	T_266	S_266	G_266
267	V_267	L_267	L_267	L_267	L_267	I_267	L_267	L_267	L_267	L_267	L_267
268	Q_268	Q_268	Q_268	Q_268	Q_268	S_268	H_268	Q_268	N_268	P_268	E_268
269	E_269	Q_269	Q_269	K_269	E_269	D_269	E_269	A_269	E_269	E_269	E_269
270	L_270	L_270	L_270	L_270	L_270	M_270	L_270	L_270	F_270	L_270	L_270
271	V_271	V_271	V_271	V_271	V_271	I_271	V_271	V_271	V_271	V_271	L_271
272	Q_272	Q_272	A_272	K_272	D_272	K_272	R_272	Q_272	S_272	N_272	T_272
273	H_273	H_273	Y_273	H_273	H_273	H_273	H_273	H_273	H_273	Y_273	Y_273
274	Y_274	Y_274	Y_274	Y_274	Y_274	Y_274	Y_274	Y_274	Y_274	H_274	Y_274
275	M_275	S_275	S_275	T_275	K_275	Q_275	T_275	S_275	T_275	R_275	K_275
276	E_276	E_276	K_276	E_276	K_276	K_276	N_276	K_276	K_276	A_276	A_276
277	V_277	R_277	H_277	H_277	G_277	Q_277	A_277	K_277	T_277	Q_277	N_277
278	N_278	A_278	A_278	A_278	N_278	A_278	S_278	G_278	S_278	S_278	W_278
279	D_279	A_279	D_279	D_279	D_279	D_279	D_279	D_279	D_279	L_279	K_279
280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	G_280	S_280	L_280
281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	H_281	I_281
282	C_282	C_282	C_282	C_282	C_282	C_282	C_282	C_282	C_282	G_282	Q_282
283	N_283	C_283	H_283	H_283	Q_283	R_283	T_283	Q_283	V_283	L_283	N_283
284	L_284	R_284	R_284	K_284	K_284	R_284	R_284	R_284	K_284	R_284	P_284
285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285
286	I_286	V_286	T_286	T_286	S_286	E_286	S_286	T_286	G_286	A_286	L_286
287	A_287	V_287	T_287	T_287	V_287	K_287	R_287	L_287	K_287	A_287	Q_287
288	P_288	P_288	V_288	V_288	P_288	A_288	P_288	P_288	P_288	P_288	P_288
289	C_289	C_289	C_289	C_289	C_289	C_289	C_289	C_289	C_289	C_289	C_289
290	T_290	H_290	P_290	P_290	M_290	I_290	Q_290	V_290	L_290	R_290	-
291	I_291	K_291	T_291	T_291	S_291	S_291	T_291	R_291	K_291	K_291	-
292	M_292	G_292	S_292	V_292	S_292	P_292	Q_292	P_292	I_292	H_292	-
293	K_293	M_293	K_293	K_293	K_293	K_293	K_293	A_293	Q_293	E_293	M_293
294	P_294	P_294	P_294	P_294	P_294	P_294	P_294	P_294	V_294	P_294	P_294
295	Q_295	R_295	Q_295	Q_295	Q_295	Q_295	Q_295	Q_295	P_295	E_295	Q_295
296	T_296	L_296	T_296	T_296	K_296	K_296	K_296	N_296	A_296	P_296	K_296
297	L_297	T_297	Q_297	Q_297	P_297	P_297	P_297	P_297	P_297	L_297	A_297
298	G_298	D_298	G_298	G_298	W_298	W_298	W_298	W_298	F_298	P_298	P_298
299	L_299	L_299	L_299	L_299	E_299	D_299	W_299	A_299	D_299	H_299	R_299
300	-	S_300	-	-	-	-	-	-	L_300	-	-
301	-	-	-	-	-	-	-	-	S_301	-	-
302	-	V_302	-	-	-	-	-	-	Y_302	-	-
303	-	K_303	-	-	-	-	-	-	K_303	-	-
304	A_304	T_304	A_304	A_304	-	-	-	-	T_304	-	-
305	K_305	K_305	K_305	K_305	K_305	K_305	E_305	Q_305	V_305	W_305	Q_305
306	D_306	D_306	D_306	D_306	D_306	D_306	D_306	D_306	D_306	D_306	D_306
307	A_307	V_307	A_307	A_307	A_307	A_307	E_307	E_307	Q_307	D_307	V_307
308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308
309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309	E_309
310	I_310	I_310	I_310	I_310	I_310	I_310	V_310	I_310	I_310	R_310	R_310
311	S_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	D_311	P_311	P_311
312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	H_312
313	S_313	E_313	E_313	E_313	E_313	E_313	E_313	Q_313	N_313	E_313	S_313
314	S_314	S_314	S_314	S_314	S_314	S_314	T_314	S_314	S_314	E_314	E_314
315	I_315	L_315	L_315	L_315	L_315	I_315	L_315	L_315	I_315	F_315	F_315
316	T_316	Q_316	R_316	R_316	K_316	K_316	K_316	R_316	Q_316	T_316	A_316
317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317
318	E_318	I_318	E_318	E_318	E_318	V_318	V_318	V_318	L_318	C_318	G_318
319	R_319	K_319	V_319	V_319	K_319	K_319	E_319	R_319	K_319	R_319	R_319
320	R_320	R_320	K_320	K_320	K_320	R_320	R_320	K_320	R_320	K_320	K_320
321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321
322	G_322	G_322	G_322	G_322	G_322	G_322	G_322	G_322	G_322	G_322	G_322
323	T_323	N_323	Q_323	Q_323	A_323	A_323	A_323	S_323	S_323	S_323	E_323
324	G_324	G_324	G_324	G_324	G_324	G_324	G_324	G_324	G_324	G_324	G_324
325	C_325	Q_325	C_325	C_325	Q_325	Q_325	Q_325	Q_325	Q_325	Y_325	Y_325
326	F_326	F_326	F_326	F_326	F_326	F_326	F_326	F_326	F_326	F_326	F_326
327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327
328	D_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328
329	V_329	V_329	V_329	V_329	V_329	V_329	V_329	V_329	V_329	V_329	V_329
330	W_330	W_330	W_330	W_330	W_330	W_330	W_330	W_330	W_330	F_330	W_330
331	L_331	M_331	M_331	M_331	M_331	M_331	M_331	M_331	E_331	E_331	E_331
332	G_332	G_332	G_332	G_332	A_332	G_332	G_332	G_332	G_332	G_332	G_332
333	T_333	T_333	T_333	T_333	T_333	Y_333	Y_333	Y_333	L_333	L_333	L_333
334	W_334	W_334	W_334	W_334	Y_334	Y_334	Y_334	Y_334	W_334	W_334	W_334
335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	K_335	N_335	K_335	L_335
336	G_336	G_336	G_336	G_336	K_336	N_336	G_336	N_336	N_336	D_336	G_336
337	S_337	N_337	T_337	T_337	H_337	S_337	H_337	N_337	T_337	R_337	S_337
338	T_338	T_338	T_338	T_338	T_338	T_338	T_338	M_338	T_338	V_338	L_338
339	K_339	K_339	R_339	K_339	K_339	K_339	K_339	K_339	P_339	Q_339	P_339
340	V_340	V_340	V_340	V_340	V_340	V_340	V_340	V_340	V_340	V_340	V_340
341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341
342	V_342	I_342	I_342	I_342	V_342	V_342	V_342	I_342	V_342	I_342	I_342
343	K_343	K_343	K_343	K_343	K_343	K_343	K_343	K_343	K_343	K_343	K_343
344	T_344	T_344	T_344	T_344	T_344	T_344	S_344	T_344	T_344	V_344	V_344
345	L_345	L_345	L_345	L_345	M_345	L_345	L_345	L_345	L_345	I_345	I_345
346	K_346	K_346	K_346	K_346	K_346	K_346	K_346	K_346	K_346	S_346	K_346
347	P_347	P_347	P_347	P_347	P_347	P_347	Q_347	E_347	P_347	R_347	S_347
348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	D_348	A_348
349	T_349	T_349	T_349	T_349	S_349	T_349	S_349	T_349	S_349	N_349	N_349
350	M_350	M_350	M_350	M_350	M_350	M_350	M_350	M_350	M_350	L_350	M_350
351	S_351	S_351	S_351	M_351	S_351	S_351	S_351	S_351	D_351	L_351	K_351
352	P_352	P_352	P_352	P_352	V_352	V_352	P_352	P_352	P_352	H_352	L_352
353	K_353	E_353	E_353	E_353	E_353	Q_353	D_353	E_353	N_353	Q_353	T_353
354	A_354	S_354	A_354	A_354	A_354	A_354	A_354	A_354	D_354	Q_354	D_354
355	F_355	F_355	F_355	F_355	F_355	F_355	F_355	F_355	F_355	M_355	L_355
356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	A_356
357	E_357	E_357	Q_357	Q_357	A_357	E_357	A_357	G_357	R_357	Q_357	K_357
358	-	-	-	-	-	-	-	-	-	S_358	-
359	E_359	E_359	E_359	E_359	E_359	E_359	E_359	E_359	E_359	E_359	E_359
360	A_360	A_360	A_360	A_360	A_360	A_360	A_360	A_360	A_360	I_360	I_360
361	Q_361	Q_361	Q_361	Q_361	N_361	N_361	N_361	N_361	Q_361	Q_361	Q_361
362	V_362	I_362	V_362	I_362	V_362	L_362	L_362	V_362	I_362	A_362	T_362
363	M_363	M_363	M_363	M_363	M_363	M_363	M_363	M_363	M_363	M_363	L_363
364	K_364	K_364	K_364	K_364	K_364	K_364	K_364	K_364	K_364	K_364	K_364
365	L_365	K_365	K_365	K_365	T_365	T_365	Q_365	A_365	N_365	K_365	G_365
366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366
367	R_367	K_367	R_367	R_367	Q_367	Q_367	Q_367	Q_367	R_367	R_367	R_367
368	H_368	H_368	H_368	H_368	H_368	H_368	H_368	H_368	H_368	H_368	H_368
369	D_369	D_369	E_369	D_369	D_369	D_369	Q_369	E_369	P_369	K_369	E_369
370	K_370	K_370	K_370	K_370	K_370	K_370	R_370	R_370	K_370	H_370	R_370
371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	I_371	L_371
372	V_372	V_372	V_372	V_372	V_372	V_372	V_372	V_372	I_372	L_372	I_372
373	Q_373	Q_373	Q_373	P_373	K_373	R_373	R_373	R_373	Q_373	A_373	R_373
374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374
375	Y_375	Y_375	Y_375	Y_375	H_375	Y_375	Y_375	Y_375	Y_375	Y_375	H_375
376	A_376	A_376	A_376	A_376	A_376	A_376	A_376	A_376	A_376	A_376	A_376
377	V_377	V_377	V_377	V_377	V_377	V_377	V_377	V_377	V_377	V_377	V_377
378	V_378	V_378	V_378	V_378	V_378	V_378	V_378	V_378	C_378	V_378	C_378
379	S_379	S_379	S_379	S_379	T_379	T_379	T_379	T_379	T_379	S_379	S_379
380	E_380	E_380	E_380	E_380	K_380	R_380	Q_380	K_380	L_380	V_380	G_380
381	-	-	-	-	-	E_381	-	-	E_381	G_381	G_381
382	E_382	E_382	E_382	E_382	E_382	E_382	E_382	E_382	D_382	D_382	E_382
383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383
384	I_384	I_384	I_384	I_384	I_384	I_384	I_384	I_384	I_384	V_384	V_384
385	Y_385	Y_385	Y_385	Y_385	Y_385	Y_385	Y_385	Y_385	Y_385	Y_385	Y_385
386	I_386	I_386	I_386	I_386	I_386	I_386	I_386	I_386	I_386	I_386	I_386
387	V_387	V_387	V_387	V_387	I_387	I_387	I_387	V_387	I_387	I_387	V_387
388	T_388	T_388	T_388	T_388	T_388	T_388	T_388	T_388	T_388	T_388	T_388
389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389
390	F_390	Y_390	Y_390	F_390	F_390	Y_390	Y_390	Y_390	L_390	L_390	L_390
391	M_391	M_391	M_391	M_391	M_391	M_391	M_391	M_391	M_391	M_391	M_391
392	C_392	N_392	S_392	S_392	A_392	A_392	E_392	A_392	R_392	A_392	R_392
393	H_393	K_393	K_393	K_393	K_393	K_393	N_393	R_393	H_393	K_393	K_393
394	G_394	G_394	G_394	G_394	G_394	G_394	G_394	G_394	G_394	G_394	G_394
395	S_395	S_395	S_395	S_395	S_395	S_395	S_395	C_395	S_395	S_395	N_395
396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396
397	L_397	L_397	L_397	L_397	L_397	L_397	V_397	L_397	Q_397	L_397	Q_397
398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	E_398	E_398	A_398
399	F_399	F_399	F_399	F_399	F_399	F_399	F_399	F_399	Y_399	L_399	F_399
400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400
401	K_401	K_401	K_401	K_401	K_401	K_401	K_401	K_401	Q_401	R_401	G_401
402	N_402	D_402	G_402	E_402	S_402	S_402	T_402	T_402	N_402	D_402	T_402
403	P_403	G_403	E_403	G_403	D_403	D_403	P_403	D_403	D_403	S_403	P_403
404	E_404	E_404	T_404	D_404	E_404	E_404	S_404	E_404	T_404	D_404	E_404
405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	E_405	G_405
406	Q_406	R_406	K_406	K_406	S_406	G_406	I_406	S_406	S_406	K_406	R_406
407	D_407	A_407	Y_407	Y_407	K_407	K_407	K_407	R_407	K_407	V_407	A_407
408	L_408	L_408	L_408	L_408	Q_408	V_408	L_408	L_408	I_408	L_408	L_408
409	R_409	K_409	R_409	K_409	P_409	L_409	T_409	S_409	H_409	P_409	R_409
410	L_410	L_410	L_410	L_410	L_410	L_410	I_410	L_410	L_410	V_410	L_410
411	P_411	P_411	P_411	P_411	P_411	P_411	N_411	P_411	T_411	S_411	P_411
412	Q_412	N_412	Q_412	Q_412	K_412	K_412	K_412	R_412	Q_412	E_412	P_412
413	L_413	L_413	L_413	L_413	L_413	L_413	L_413	L_413	Q_413	L_413	L_413
414	V_414	V_414	V_414	V_414	I_414	I_414	L_414	I_414	V_414	L_414	L_414
415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	G_415
416	M_416	M_416	M_416	M_416	F_416	F_416	M_416	M_416	M_416	I_416	F_416
417	A_417	A_417	A_417	A_417	S_417	S_417	A_417	S_417	A_417	A_417	A_417
418	A_418	A_418	A_418	A_418	A_418	A_418	A_418	A_418	A_418	W_418	C_418
419	Q_419	Q_419	Q_419	Q_419	Q_419	Q_419	Q_419	Q_419	Q_419	Q_419	Q_419
420	V_420	V_420	I_420	I_420	I_420	I_420	I_420	I_420	V_420	V_420	V_420
421	A_421	A_421	A_421	A_421	A_421	A_421	A_421	A_421	A_421	A_421	A_421
422	E_422	A_422	S_422	D_422	E_422	E_422	E_422	E_422	S_422	E_422	E_422
423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423
424	M_424	M_424	M_424	M_424	M_424	M_424	M_424	M_424	M_424	M_424	M_424
425	A_425	A_425	A_425	A_425	A_425	A_425	A_425	A_425	A_425	C_425	S_425
426	Y_426	Y_426	Y_426	Y_426	F_426	Y_426	F_426	Y_426	Y_426	Y_426	Y_426
427	M_427	I_427	V_427	I_427	I_427	I_427	I_427	I_427	L_427	L_427	L_427
428	E_428	E_428	E_428	E_428	E_428	E_428	E_428	E_428	E_428	E_428	E_428
429	R_429	R_429	R_429	R_429	Q_429	R_429	E_429	R_429	S_429	S_429	E_429
430	M_430	M_430	M_430	M_430	R_430	K_430	R_430	M_430	R_430	Q_430	Q_430
431	N_431	N_431	N_431	N_431	N_431	N_431	N_431	N_431	N_431	N_431	R_431
432	Y_432	Y_432	Y_432	Y_432	Y_432	Y_432	Y_432	S_432	Y_432	Y_432	V_432
433	I_433	I_433	V_433	I_433	I_433	I_433	I_433	I_433	I_433	I_433	V_433
434	H_434	H_434	H_434	H_434	H_434	H_434	H_434	H_434	H_434	H_434	H_434
435	R_435	R_435	R_435	R_435	R_435	R_435	R_435	R_435	R_435	R_435	R_435
436	D_436	D_436	D_436	D_436	D_436	D_436	D_436	D_436	D_436	D_436	D_436
437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437
438	R_438	R_438	R_438	R_438	R_438	R_438	R_438	R_438	A_438	A_438	A_438
439	A_439	S_439	A_439	A_439	A_439	A_439	A_439	A_439	A_439	A_439	A_439
440	A_440	A_440	A_440	A_440	A_440	A_440	A_440	A_440	R_440	R_440	R_440
441	N_441	N_441	N_441	N_441	N_441	N_441	N_441	N_441	N_441	N_441	N_441
442	I_442	I_442	I_442	I_442	I_442	V_442	I_442	I_442	V_442	I_442	V_442
443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443
444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	V_444	V_444
445	G_445	G_445	G_445	G_445	S_445	S_445	S_445	S_445	G_445	G_445	D_445
446	E_446	N_446	E_446	E_446	A_446	E_446	D_446	E_446	E_446	E_446	D_446
447	R_447	G_447	N_447	N_447	S_447	S_447	T_447	A_447	H_447	N_447	G_447
448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	N_448	T_448	L_448
449	A_449	I_449	V_449	V_449	V_449	M_449	S_449	C_449	I_449	L_449	A_449
450	C_450	C_450	C_450	C_450	C_450	C_450	C_450	C_450	Y_450	C_450	C_450
451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451
452	I_452	I_452	V_452	I_452	I_452	I_452	I_452	I_452	V_452	V_452	V_452
453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	G_453	A_453
454	D_454	D_454	D_454	D_454	D_454	D_454	D_454	D_454	D_454	D_454	D_454
455	F_455	F_455	F_455	F_455	F_455	F_455	F_455	F_455	F_455	F_455	F_455
456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456
457	L_457	L_457	L_457	L_457	L_457	L_457	L_457	L_457	L_457	L_457	L_457
458	A_458	A_458	A_458	A_458	A_458	A_458	A_458	A_458	A_458	A_458	A_458
459	R_459	R_459	R_459	R_459	R_459	R_459	R_459	R_459	R_459	R_459	R_459
460	L_460	L_460	L_460	L_460	V_460	V_460	L_460	I_460	V_460	L_460	L_460
461	I_461	I_461	I_461	I_461	I_461	I_461	I_461	I_461	F_461	I_461	L_461
462	K_462	E_462	E_462	E_462	E_462	E_462	E_462	D_462	K_462	K_462	K_462
463	D_463	D_463	D_463	D_463	D_463	D_463	D_463	S_463	V_463	E_463	D_463
464	D_464	N_464	N_464	N_464	N_464	N_464	N_464	-	D_464	D_464	D_464
465	-	-	-	-	-	-	-	-	N_465	-	-
466	-	-	-	-	-	-	-	-	E_466	-	-
467	-	-	-	-	-	-	-	-	D_467	-	-
468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	I_468	V_468	I_468
469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469
470	N_470	T_470	T_470	T_470	T_470	T_470	T_470	T_470	E_470	-	S_470
471	P_471	A_471	A_471	A_471	A_471	A_471	A_471	A_471	S_471	L_471	P_471
472	C_472	R_472	R_472	R_472	R_472	R_472	R_472	Q_472	R_472	S_472	S_472
473	Q_473	Q_473	Q_473	Q_473	E_473	E_473	E_473	E_473	H_473	H_473	S_473
474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	E_474	D_474	S_474
475	S_475	A_475	A_475	A_475	A_475	A_475	A_475	A_475	I_475	H_475	S_475
476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	N_476	K_476
477	F_477	F_477	F_477	F_477	F_477	F_477	F_477	F_477	L_477	I_477	I_477
478	P_478	P_478	P_478	P_478	P_478	P_478	P_478	P_478	P_478	P_478	P_478
479	I_479	I_479	I_479	I_479	I_479	I_479	I_479	I_479	V_479	Y_479	V_479
480	K_480	K_480	K_480	K_480	K_480	K_480	K_480	K_480	K_480	K_480	K_480
481	W_481	W_481	W_481	W_481	W_481	W_481	W_481	W_481	W_481	W_481	W_481
482	T_482	T_482	T_482	T_482	T_482	T_482	T_482	T_482	T_482	T_482	T_482
483	A_483	A_483	A_483	A_483	A_483	A_483	A_483	A_483	A_483	A_483	A_483
484	P_484	P_484	P_484	P_484	P_484	P_484	P_484	P_484	P_484	P_484	P_484
485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485	E_485
486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486
487	A_487	A_487	A_487	A_487	I_487	I_487	I_487	I_487	I_487	L_487	A_487
488	L_488	L_488	L_488	L_488	N_488	N_488	N_488	H_488	R_488	S_488	N_488
489	F_489	Y_489	Y_489	Y_489	F_489	F_489	Y_489	F_489	S_489	R_489	Y_489
490	G_490	G_490	G_490	G_490	G_490	G_490	G_490	G_490	N_490	G_490	R_490
491	R_491	R_491	R_491	R_491	S_491	C_491	T_491	V_491	K_491	H_491	V_491
492	F_492	F_492	F_492	F_492	F_492	F_492	F_492	F_492	F_492	Y_492	F_492
493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	S_493	S_493	S_493
494	I_494	I_494	I_494	I_494	I_494	I_494	I_494	I_494	I_494	T_494	Q_494
495	K_495	K_495	K_495	K_495	K_495	K_495	K_495	K_495	K_495	K_495	K_495
496	S_496	S_496	S_496	S_496	S_496	S_496	S_496	A_496	S_496	S_496	S_496
497	D_497	D_497	D_497	D_497	D_497	D_497	D_497	D_497	D_497	D_497	D_497
498	V_498	V_498	V_498	V_498	V_498	V_498	V_498	V_498	V_498	V_498	V_498
499	W_499	W_499	W_499	W_499	W_499	W_499	W_499	W_499	W_499	W_499	W_499
500	S_500	S_500	S_500	S_500	S_500	S_500	S_500	S_500	S_500	S_500	S_500
501	F_501	F_501	F_501	F_501	F_501	F_501	F_501	F_501	F_501	F_501	F_501
502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502
503	I_503	I_503	I_503	I_503	I_503	I_503	I_503	V_503	I_503	I_503	V_503
504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504	L_504
505	L_505	L_505	L_505	Q_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505
506	T_506	T_506	T_506	T_506	M_506	Y_506	T_506	M_506	Y_506	H_506	H_506
507	E_507	E_507	E_507	E_507	E_507	E_507	E_507	E_507	E_507	E_507	E_507
508	L_508	L_508	L_508	L_508	I_508	I_508	I_508	V_508	I_508	M_508	V_508
509	I_509	V_509	T_509	V_509	V_509	V_509	V_509	V_509	I_509	F_509	F_509
510	T_510	T_510	T_510	T_510	T_510	T_510	T_510	T_510	T_510	S_510	T_510
511	K_511	K_511	K_511	K_511	Y_511	Y_511	H_511	Y_511	Y_511	R_511	Y_511
512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512
513	R_513	R_513	R_513	R_513	R_513	K_513	R_513	R_513	K_513	Q_513	Q_513
514	I_514	V_514	V_514	V_514	I_514	I_514	I_514	V_514	M_514	V_514	C_514
515	P_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515
516	Y_516	Y_516	Y_516	Y_516	Y_516	Y_516	Y_516	Y_516	Y_516	Y_516	Y_516
517	P_517	P_517	P_517	P_517	P_517	P_517	P_517	P_517	S_517	P_517	E_517
518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518
519	M_519	M_519	M_519	M_519	M_519	R_519	M_519	M_519	M_519	M_519	M_519
520	N_520	N_520	V_520	V_520	S_520	T_520	T_520	S_520	T_520	S_520	T_520
521	K_521	N_521	N_521	N_521	N_521	N_521	N_521	N_521	G_521	N_521	N_521
522	R_522	R_522	R_522	R_522	P_522	A_522	P_522	P_522	A_522	H_522	H_522
523	E_523	E_523	E_523	E_523	E_523	D_523	E_523	E_523	Q_523	E_523	E_523
524	V_524	V_524	V_524	V_524	V_524	V_524	V_524	V_524	V_524	A_524	T_524
525	L_525	L_525	L_525	L_525	I_525	M_525	I_525	I_525	I_525	F_525	L_525
526	E_526	E_526	D_526	E_526	R_526	T_526	Q_526	R_526	Q_526	L_526	Q_526
527	Q_527	Q_527	Q_527	Q_527	A_527	A_527	N_527	N_527	M_527	R_527	Q_527
528	V_528	V_528	V_528	V_528	L_528	L_528	L_528	L_528	L_528	V_528	I_528
529	E_529	E_529	E_529	E_529	E_529	S_529	E_529	E_529	A_529	D_529	M_529
530	Q_530	R_530	R_530	R_530	R_530	Q_530	R_530	R_530	Q_530	A_530	R_530
531	G_531	G_531	G_531	G_531	G_531	G_531	G_531	G_531	N_531	G_531	G_531
532	Y_532	Y_532	Y_532	Y_532	Y_532	Y_532	Y_532	Y_532	Y_532	Y_532	Y_532
533	H_533	R_533	R_533	R_533	R_533	R_533	R_533	R_533	R_533	R_533	R_533
534	M_534	M_534	M_534	M_534	M_534	M_534	M_534	M_534	L_534	M_534	L_534
535	P_535	P_535	P_535	P_535	P_535	P_535	V_535	P_535	P_535	P_535	P_535
536	C_536	C_536	C_536	C_536	R_536	R_536	R_536	R_536	Q_536	C_536	R_536
537	P_537	P_537	P_537	P_537	P_537	V_537	P_537	P_537	P_537	P_537	P_537
538	P_538	Q_538	P_538	Q_538	E_538	E_538	D_538	D_538	S_538	L_538	A_538
539	G_539	D_539	E_539	G_539	N_539	N_539	N_539	T_539	N_539	E_539	A_539
540	C_540	C_540	C_540	C_540	C_540	C_540	C_540	C_540	C_540	C_540	C_540
541	P_541	P_541	P_541	P_541	P_541	P_541	P_541	P_541	P_541	P_541	P_541
542	A_542	I_542	E_542	E_542	E_542	D_542	E_542	P_542	Q_542	P_542	A_542
543	S_543	S_543	S_543	S_543	E_543	E_543	E_543	E_543	Q_543	S_543	E_543
544	L_544	L_544	L_544	L_544	L_544	L_544	L_544	L_544	F_544	V_544	V_544
545	Y_545	H_545	H_545	H_545	Y_545	Y_545	Y_545	Y_545	Y_545	H_545	Y_545
546	E_546	E_546	D_546	E_546	N_546	D_546	Q_546	R_546	N_546	K_546	V_546
547	-	-	-	-	-	-	-	G_547	-	-	-
548	A_548	L_548	L_548	L_548	I_548	I_548	L_548	V_548	I_548	L_548	L_548
549	M_549	M_549	M_549	M_549	M_549	M_549	M_549	I_549	M_549	M_549	M_549
550	E_550	I_550	C_550	N_550	M_550	K_550	R_550	A_550	L_550	L_550	L_550
551	Q_551	H_551	Q_551	L_551	R_551	M_551	L_551	E_551	E_551	T_551	E_551
552	T_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552
553	W_553	W_553	W_553	W_553	W_553	W_553	W_553	W_553	W_553	W_553	W_553
554	R_554	K_554	R_554	K_554	K_554	K_554	K_554	R_554	N_554	C_554	R_554
555	L_555	K_555	K_555	K_555	N_555	E_555	E_555	S_555	A_555	R_555	S_555
556	D_556	D_556	E_556	D_556	R_556	K_556	R_556	R_556	E_556	D_556	S_556
557	P_557	P_557	P_557	P_557	P_557	A_557	P_557	P_557	P_557	P_557	P_557
558	E_558	E_558	E_558	D_558	E_558	E_558	E_558	E_558	K_558	E_558	E_558
559	E_559	E_559	E_559	E_559	E_559	E_559	D_559	E_559	E_559	Q_559	E_559
560	R_560	R_560	R_560	R_560	R_560	R_560	R_560	R_560	R_560	R_560	R_560
561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561
562	T_562	T_562	T_562	T_562	T_562	T_562	T_562	T_562	T_562	C_562	S_562
563	F_563	F_563	F_563	F_563	F_563	F_563	F_563	F_563	F_563	F_563	F_563
564	E_564	E_564	E_564	E_564	E_564	D_564	D_564	E_564	E_564	K_564	A_564
565	Y_565	Y_565	Y_565	Y_565	Y_565	Y_565	Y_565	F_565	T_565	A_565	T_565
566	L_566	L_566	L_566	I_566	I_566	L_566	L_566	L_566	L_566	L_566	L_566
567	Q_567	Q_567	Q_567	Q_567	Q_567	Q_567	R_567	Q_567	R_567	R_567	R_567
568	S_568	S_568	A_568	S_568	S_568	S_568	S_568	S_568	W_568	E_568	E_568
569	F_569	F_569	F_569	F_569	V_569	V_569	V_569	V_569	K_569	R_569	K_569
570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570	L_570
571	E_571	E_571	E_571	E_571	D_571	D_571	E_571	E_571	E_571	S_571	H_571
572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	D_572	S_572	A_572
573	Y_573	Y_573	Y_573	Y_573	F_573	F_573	F_573	F_573	Y_573	F_573	I_573
574	F_574	F_574	F_574	F_574	Y_574	Y_574	F_574	Y_574	F_574	T_574	H_574
575	T_575	T_575	T_575	T_575	T_575	T_575	T_575	T_575	E_575	S_575	R_575
576	S_576	A_576	S_576	A_576	A_576	A_576	A_576	A_576	T_576	Y_576	C_576
577	A_577	T_577	T_577	T_577	T_577	T_577	T_577	T_577	D_577	E_577	H_577
578	E_578	E_578	E_578	E_578	E_578	E_578	E_578	E_578	S_578	N_578	P_578
579	P_579	P_579	P_579	P_579	S_579	G_579	G_579	R_579	S_579	P_579	-
580	Q_580	Q_580	Q_580	Q_580	Q_580	Q_580	Q_580	Q_580	Y_580	T_580	-
581	Y_581	Y_581	Y_581	Y_581	Y_581	Y_581	Y_581	Y_581	S_581	-	-
582	Q_582	Q_582	Q_582	Q_582	Q_582	Q_582	Q_582	E_582	D_582	-	-
583	P_583	P_583	P_583	P_583	Q_583	Q_583	P_583	L_583	A_583	-	-
584	G_584	G_584	G_584	G_584	Q_584	Q_584	Q_584	Q_584	N_584	-	-
585	D_585	E_585	E_585	E_585	P_585	P_585	P_585	P_585	N_585	-	-
586	Q_586	N_586	N_586	N_586	-	-	-	-	F_586	-	-
587	T_587	L_587	L_587	L_587	-	-	-	-	I_587	-	-
588	-	-	-	-	-	-	-	-	R_588	-	-
