Index	SYT11	SYT4	SYT7	SYT10	SYT6	SYT9	SYT3	DOC2A	DOC2B	SYT17
1	-	-	M_1	M_1	M_1	M_1	M_1	-	-	-
2	-	-	Y_2	S_2	S_2	P_2	S_2	-	-	-
3	-	-	R_3	F_3	G_3	G_3	G_3	-	-	-
4	M_4	M_4	D_4	H_4	V_4	A_4	D_4	-	-	M_4
5	A_5	A_5	P_5	K_5	W_5	R_5	Y_5	-	-	A_5
6	E_6	P_6	E_6	E_6	G_6	-	E_6	-	-	Y_6
7	I_7	I_7	A_7	D_7	A_7	-	D_7	-	-	I_7
8	T_8	T_8	A_8	G_8	G_8	-	-	-	-	Q_8
9	N_9	T_9	S_9	V_9	G_9	-	-	-	-	L_9
10	I_10	S_10	P_10	N_10	-	D_10	-	-	-	E_10
11	R_11	R_11	G_11	S_11	P_11	A_11	D_11	-	-	P_11
12	P_12	E_12	A_12	L_12	R_12	L_12	L_12	-	-	L_12
13	S_13	E_13	P_13	C_13	C_13	C_13	C_13	-	-	N_13
14	F_14	F_14	S_14	Q_14	Q_14	H_14	R_14	-	-	E_14
15	D_15	D_15	R_15	K_15	E_15	Q_15	R_15	-	-	G_15
16	V_16	E_16	D_16	A_16	A_16	A_16	A_16	-	-	F_16
17	S_17	I_17	V_17	L_17	L_17	L_17	L_17	-	-	L_17
18	P_18	P_18	L_18	H_18	A_18	Q_18	I_18	-	-	S_18
19	V_19	T_19	L_19	I_19	V_19	L_19	L_19	-	-	R_19
20	V_20	V_20	V_20	V_20	L_20	L_20	V_20	-	-	I_20
21	A_21	V_21	S_21	T_21	A_21	A_21	S_21	-	-	S_21
22	G_22	G_22	A_22	E_22	S_22	E_22	D_22	-	-	G_22
23	L_23	I_23	I_23	L_23	L_23	L_23	L_23	-	-	L_23
24	I_24	F_24	I_24	C_24	C_24	C_24	C_24	-	-	L_24
25	G_25	S_25	T_25	F_25	R_25	A_25	A_25	-	-	L_25
26	A_26	A_26	V_26	A_26	A_26	R_26	R_26	-	-	C_26
27	S_27	F_27	S_27	G_27	R_27	G_27	V_27	-	-	R_27
28	V_28	G_28	L_28	-	P_28	-	R_28	-	-	W_28
29	L_29	L_29	S_29	-	P_29	-	-	-	-	T_29
30	V_30	V_30	V_30	-	P_30	-	-	-	-	C_30
31	V_31	F_31	T_31	-	L_31	-	-	-	-	R_31
32	C_32	T_32	V_32	-	G_32	A_32	-	-	-	H_32
33	V_33	V_33	V_33	-	L_33	L_33	D_33	-	-	C_33
34	S_34	S_34	L_34	Q_34	D_34	E_34	A_34	-	-	C_34
35	V_35	-	C_35	V_35	V_35	H_35	D_35	-	-	Q_35
36	T_36	-	G_36	E_36	E_36	D_36	T_36	-	-	K_36
37	V_37	L_37	L_37	W_37	T_37	S_37	N_37	-	-	C_37
38	F_38	F_38	C_38	E_38	C_38	C_38	D_38	-	-	Y_38
39	V_39	A_39	H_39	K_39	R_39	Q_39	R_39	-	-	E_39
40	W_40	W_40	W_40	C_40	S_40	D_40	C_40	-	-	S_40
41	S_41	I_41	C_41	S_41	F_41	F_41	Q_41	-	-	S_41
42	C_42	C_42	Q_42	G_42	E_42	I_42	E_42	-	-	C_42
43	C_43	C_43	R_43	I_43	L_43	Y_43	F_43	-	-	C_43
44	H_44	Q_44	K_44	F_44	Q_44	H_44	N_44	-	-	Q_44
45	Q_45	R_45	L_45	P_45	P_45	L_45	D_45	-	-	S_45
46	-	-	G_46	-	-	-	-	-	-	-
47	-	-	K_47	-	-	-	-	-	-	-
48	-	-	R_48	-	-	-	-	-	-	-
49	-	-	Y_49	-	-	-	-	-	-	-
50	-	-	K_50	-	-	-	-	-	-	-
51	-	-	N_51	-	-	-	-	-	-	-
52	-	-	S_52	-	-	-	-	-	-	-
53	-	-	L_53	-	-	-	-	-	-	-
54	-	-	E_54	-	-	-	-	-	-	-
55	-	-	T_55	-	-	-	-	-	-	-
56	-	-	V_56	-	-	-	-	-	-	-
57	-	-	G_57	-	-	-	-	-	-	-
58	-	-	T_58	-	-	-	-	-	-	-
59	-	-	P_59	-	-	-	-	-	-	-
60	-	-	D_60	-	-	-	-	-	-	-
61	-	-	S_61	-	-	-	-	-	-	-
62	-	-	G_62	-	-	-	-	-	-	-
63	-	-	R_63	-	-	-	-	-	-	-
64	-	-	G_64	-	-	-	-	-	-	-
65	-	-	R_65	-	-	-	-	-	-	-
66	-	-	S_66	-	-	-	-	-	-	-
67	-	-	E_67	-	-	-	-	-	-	-
68	-	-	K_68	-	-	-	-	-	-	-
69	-	-	K_69	-	-	-	-	-	-	-
70	-	-	A_70	-	-	-	-	-	-	-
71	-	-	I_71	-	-	-	-	-	-	-
72	-	-	N_72	-	-	-	-	-	-	-
73	-	-	D_73	-	-	-	-	-	-	-
74	-	-	L_74	-	-	-	-	-	-	-
75	-	-	D_75	-	-	-	-	-	-	-
76	-	-	R_76	-	-	-	-	-	-	-
77	-	-	D_77	-	-	-	-	-	-	-
78	-	-	F_78	-	-	-	-	-	-	-
79	-	-	W_79	R_79	P_79	R_79	R_79	-	-	-
80	-	-	N_80	D_80	E_80	D_80	I_80	-	-	-
81	-	-	N_81	R_81	R_81	R_81	R_81	-	-	S_81
82	-	-	N_82	G_82	-	A_82	G_82	-	-	E_82
83	-	-	E_83	S_83	S_83	R_83	Y_83	-	-	D_83
84	-	-	S_84	Q_84	P_84	P_84	P_84	-	-	E_84
85	-	-	T_85	G_85	S_85	R_85	R_85	-	-	V_85
86	Q_86	K_86	V_86	G_86	A_86	L_86	G_86	-	M_86	E_86
87	A_87	S_87	Q_87	S_87	A_87	R_87	P_87	M_87	T_87	I_87
88	E_88	S_88	Q_88	S_88	G_88	D_88	D_88	R_88	L_88	L_88
89	K_89	K_89	K_89	T_89	A_89	P_89	A_89	G_89	R_89	G_89
90	K_90	S_90	W_90	D_90	G_90	D_90	D_90	R_90	R_90	P_90
91	Q_91	N_91	S_91	I_91	T_91	I_91	I_91	R_91	R_91	F_91
92	K_92	K_92	S_92	S_92	S_92	S_92	S_92	G_92	G_92	P_92
93	N_93	T_93	Y_93	V_93	V_93	V_93	V_93	D_93	E_93	A_93
94	P_94	P_94	P_94	S_94	S_94	S_94	S_94	R_94	K_94	Q_94
95	P_95	P_95	P_95	L_95	L_95	L_95	L_95	M_95	A_95	T_95
96	Y_96	Y_96	K_96	L_96	L_96	L_96	L_96	T_96	T_96	P_96
97	K_97	K_97	E_97	A_97	A_97	T_97	S_97	I_97	I_97	P_97
98	F_98	F_98	F_98	V_98	V_98	L_98	V_98	N_98	S_98	W_98
99	I_99	V_99	I_99	V_99	V_99	V_99	I_99	I_99	I_99	L_99
100	H_100	H_100	L_100	V_100	V_100	V_100	V_100	Q_100	Q_100	M_100
101	M_101	V_101	N_101	S_101	I_101	T_101	T_101	E_101	E_101	A_101
102	L_102	L_102	I_102	F_102	V_102	A_102	F_102	H_102	H_102	S_102
103	K_103	K_103	S_103	C_103	C_103	C_103	C_103	M_103	M_103	R_103
104	G_104	G_104	P_104	G_104	G_104	G_104	G_104	A_104	A_104	S_104
105	I_105	V_105	Y_105	L_105	V_105	L_105	I_105	I_105	I_105	S_105
106	S_106	D_106	A_106	A_106	A_106	A_106	V_106	N_106	D_106	D_106
107	I_107	I_107	P_107	L_107	L_107	L_107	L_107	V_107	V_107	K_107
108	Y_108	Y_108	Y_108	L_108	V_108	F_108	L_108	C_108	C_108	D_108
109	P_109	P_109	G_109	V_109	A_109	G_109	G_109	P_109	P_109	G_109
110	-	-	D_110	V_110	V_110	V_110	V_110	-	-	D_110
111	-	-	P_111	S_111	F_111	S_111	S_111	-	-	-
112	-	-	R_112	L_112	L_112	L_112	L_112	-	-	-
113	-	-	L_113	F_113	F_113	F_113	F_113	-	-	-
114	-	-	S_114	V_114	L_114	V_114	V_114	-	-	-
115	-	-	L_115	F_115	F_115	S_115	S_115	-	-	-
116	-	-	N_116	W_116	W_116	W_116	W_116	-	-	-
117	-	-	G_117	K_117	K_117	K_117	K_117	-	-	-
118	-	-	T_118	L_118	L_118	L_118	L_118	-	-	-
119	-	-	L_119	C_119	C_119	C_119	C_119	-	-	-
120	-	-	L_120	W_120	W_120	W_120	W_120	-	-	-
121	-	-	S_121	P_121	M_121	V_121	V_121	-	-	-
122	-	-	G_122	C_122	P_122	P_122	P_122	-	-	-
123	-	-	A_123	W_123	W_123	W_123	W_123	-	-	-
124	-	-	K_124	K_124	R_124	R_124	R_124	-	-	-
125	-	-	V_125	S_125	N_125	E_125	D_125	-	-	-
126	-	-	A_126	K_126	K_126	R_126	K_126	-	-	-
127	-	-	A_127	P_127	E_127	G_127	G_127	-	-	-
128	-	-	A_128	V_128	A_128	L_128	G_128	-	-	-
129	-	-	A_129	-	-	-	-	-	-	-
130	-	-	G_130	-	-	-	-	-	-	-
131	-	-	L_131	-	-	-	-	-	-	-
132	-	-	A_132	-	-	-	-	-	-	-
133	-	-	V_133	-	-	-	-	-	-	-
134	-	-	-	T_134	S_134	P_134	S_134	-	-	-
135	-	-	-	S_135	S_135	S_135	A_135	-	-	-
136	-	-	-	N_136	P_136	G_136	V_136	-	-	-
137	-	-	-	-	-	-	G_137	-	-	-
138	-	-	-	-	-	-	G_138	-	-	-
139	-	-	-	-	-	-	G_139	-	-	-
140	-	-	-	-	-	-	P_140	-	-	-
141	-	-	-	-	-	-	L_141	-	-	-
142	-	-	-	-	-	-	R_142	-	-	-
143	-	-	-	-	-	-	K_143	-	-	-
144	-	-	-	-	-	-	D_144	-	-	-
145	-	-	-	-	-	-	L_145	-	-	-
146	-	-	-	-	-	-	G_146	-	-	-
147	-	-	E_147	-	-	-	P_147	-	-	-
148	-	-	R_148	-	-	-	G_148	-	-	-
149	-	-	E_149	-	-	-	V_149	-	-	-
150	-	-	G_150	-	-	-	G_150	-	-	-
151	-	-	R_151	-	-	-	L_151	-	-	-
152	-	-	L_152	-	-	-	A_152	-	-	-
153	-	-	G_153	-	-	-	G_153	-	-	-
154	-	-	E_154	-	-	-	L_154	-	-	-
155	-	-	K_155	-	-	-	V_155	-	-	-
156	-	-	P_156	-	-	-	G_156	-	-	-
157	-	-	A_157	-	-	-	G_157	-	-	-
158	-	-	P_158	-	-	-	G_158	-	-	-
159	-	-	V_159	-	-	-	G_159	-	-	-
160	-	-	P_160	-	-	-	H_160	-	-	-
161	-	-	P_161	-	-	-	H_161	-	-	-
162	-	-	P_162	-	-	-	L_162	-	-	-
163	-	-	G_163	-	-	-	A_163	-	-	-
164	-	-	E_164	-	-	-	A_164	-	-	-
165	-	-	D_165	-	-	-	G_165	-	-	-
166	-	-	A_166	-	-	-	L_166	-	-	-
167	-	-	L_167	-	-	-	G_167	-	-	-
168	-	-	R_168	-	-	-	G_168	-	-	-
169	-	-	S_169	-	-	-	H_169	-	-	-
170	-	-	G_170	-	-	-	P_170	-	-	-
171	-	-	G_171	-	-	-	L_171	-	-	-
172	-	-	A_172	-	-	-	L_172	-	-	-
173	-	-	A_173	-	-	-	G_173	-	-	-
174	-	-	P_174	-	-	-	G_174	-	-	-
175	-	-	S_175	-	-	-	P_175	-	-	-
176	-	-	E_176	-	-	-	H_176	-	-	-
177	-	-	P_177	-	-	-	H_177	-	-	-
178	-	-	G_178	-	-	-	H_178	-	-	-
179	-	-	S_179	-	-	-	A_179	-	-	-
180	-	-	G_180	-	-	-	H_180	-	-	-
181	-	-	G_181	I_181	S_181	S_181	A_181	-	-	-
182	-	-	K_182	T_182	S_182	K_182	A_182	-	-	-
183	-	-	A_183	T_183	A_183	D_183	H_183	-	-	-
184	-	-	G_184	L_184	N_184	N_184	H_184	-	-	-
185	-	-	R_185	P_185	P_185	N_185	P_185	-	-	-
186	-	-	G_186	Q_186	P_186	Q_186	P_186	-	-	-
187	-	-	R_187	S_187	-	-	F_187	-	-	-
188	-	-	W_188	I_188	L_188	-	A_188	-	-	-
189	-	-	R_189	S_189	E_189	E_189	E_189	-	-	-
190	-	-	T_190	S_190	A_190	P_190	L_190	-	-	-
191	-	-	V_191	A_191	L_191	L_191	L_191	-	-	-
192	-	-	Q_192	P_192	Q_192	N_192	E_192	-	-	-
193	-	-	S_193	T_193	S_193	Y_193	P_193	-	-	-
194	-	-	H_194	E_194	P_194	M_194	G_194	-	-	-
195	-	-	L_195	V_195	S_195	D_195	S_195	-	-	-
196	-	-	A_196	F_196	F_196	T_196	L_196	-	-	-
197	-	-	A_197	E_197	R_197	E_197	G_197	-	-	-
198	-	-	G_198	T_198	G_198	T_198	G_198	-	-	-
199	-	-	K_199	E_199	N_199	N_199	S_199	-	-	-
200	-	-	L_200	E_200	M_200	E_200	D_200	-	-	-
201	-	-	N_201	K_201	A_201	Q_201	T_201	-	-	-
202	-	-	L_202	K_202	D_202	E_202	P_202	-	-	-
203	-	-	S_203	-	-	-	E_203	-	-	-
204	-	-	N_204	-	-	-	P_204	-	-	-
205	-	-	F_205	-	-	-	S_205	-	-	-
206	-	-	E_206	-	-	-	Y_206	-	-	-
207	-	-	D_207	-	-	-	L_207	-	-	-
208	E_208	E_208	S_208	E_208	K_208	N_208	D_208	-	-	S_208
209	T_209	N_209	T_209	I_209	L_209	S_209	M_209	-	-	V_209
210	L_210	L_210	L_210	K_210	K_210	E_210	D_210	-	-	H_210
211	S_211	N_211	S_211	E_211	-	D_211	S_211	-	-	T_211
212	N_212	S_212	T_212	N_212	-	F_212	Y_212	-	-	A_212
213	K_213	K_213	A_213	E_213	D_213	L_213	P_213	-	-	S_213
214	K_214	K_214	T_214	K_214	P_214	D_214	E_214	-	-	E_214
215	K_215	K_215	T_215	P_215	S_215	P_215	A_215	-	-	V_215
216	I_216	F_216	L_216	A_216	T_216	P_216	A_216	-	-	P_216
217	I_217	G_217	E_217	V_217	L_217	T_217	A_217	-	-	L_217
218	K_218	A_218	S_218	K_218	G_218	P_218	A_218	G_218	G_218	T_218
219	V_219	D_219	I_219	A_219	F_219	C_219	A_219	P_219	P_219	P_219
220	R_220	D_220	P_220	I_220	L_220	P_220	V_220	I_220	I_220	R_220
221	R_221	K_221	S_221	E_221	E_221	D_221	A_221	R_221	R_221	T_221
222	D_222	N_222	S_222	P_222	A_222	S_222	A_222	P_222	P_222	N_222
223	K_223	E_223	T_223	A_223	A_223	S_223	G_223	I_223	I_223	S_223
224	D_224	V_224	G_224	I_224	V_224	M_224	V_224	R_224	K_224	P_224
225	G_225	K_225	E_225	K_225	K_225	K_225	K_225	Q_225	Q_225	D_225
226	P_226	N_226	P_226	I_226	I_226	I_226	P_226	I_226	I_226	G_226
227	G_227	K_227	K_227	S_227	S_227	S_227	S_227	S_227	S_227	R_227
228	R_228	P_228	C_228	H_228	H_228	H_228	Q_228	D_228	D_228	R_228
229	E_229	A_229	Q_229	T_229	T_229	T_229	T_229	Y_229	Y_229	S_229
230	G_230	V_230	R_230	S_230	S_230	S_230	S_230	F_230	F_230	S_230
231	G_231	P_231	P_231	P_231	P_231	P_231	P_231	P_231	P_231	S_231
232	R_232	K_232	R_232	D_232	D_232	D_232	E_232	-	R_232	D_232
233	R_233	N_233	T_233	I_233	I_233	I_233	L_233	-	F_233	T_233
234	N_234	S_234	L_234	P_234	P_234	P_234	P_234	-	P_234	S_234
235	L_235	L_235	M_235	A_235	A_235	L_235	S_235	R_235	R_235	K_235
236	L_236	H_236	R_236	E_236	E_236	S_236	E_236	G_236	G_236	S_236
237	V_237	L_237	Q_237	V_237	V_237	T_237	G_237	P_237	L_237	T_237
238	D_238	D_238	Q_238	Q_238	Q_238	Q_238	G_238	G_238	P_238	Y_238
239	A_239	L_239	S_239	T_239	M_239	T_239	A_239	P_239	P_239	S_239
240	A_240	E_240	L_240	A_240	S_240	G_240	G_240	E_240	D_240	L_240
241	E_241	K_241	Q_241	L_241	V_241	I_241	S_241	G_241	A_241	T_241
242	A_242	R_242	Q_242	K_242	K_242	Q_242	G_242	G_242	G_242	R_242
243	G_243	D_243	P_243	E_243	E_243	E_243	L_243	-	P_243	R_243
244	L_244	L_244	L_244	H_244	H_244	N_244	L_244	-	R_244	I_244
245	L_245	N_245	S_245	L_245	I_245	C_245	L_245	-	A_245	S_245
246	S_246	G_246	Q_246	I_246	M_246	A_246	L_246	-	A_246	S_246
247	-	N_247	H_247	K_247	R_247	H_247	P_247	-	A_247	L_247
248	-	-	Q_248	-	-	-	P_248	-	P_248	E_248
249	-	-	-	-	-	-	S_249	-	P_249	-
250	-	-	-	-	-	-	G_250	-	D_250	-
251	-	-	-	-	-	-	G_251	-	A_251	-
252	-	-	-	-	-	-	G_252	-	P_252	-
253	-	-	-	-	-	-	L_253	-	A_253	-
254	-	-	-	-	-	-	P_254	-	R_254	-
255	-	-	-	H_255	H_255	G_255	S_255	-	P_255	-
256	-	-	-	A_256	T_256	V_256	A_256	-	A_256	-
257	-	-	-	R_257	R_257	R_257	Q_257	-	V_257	-
258	R_258	F_258	R_258	V_258	L_258	V_258	S_258	G_258	A_258	-
259	D_259	P_259	G_259	Q_259	Q_259	Q_259	H_259	G_259	G_259	S_259
260	K_260	K_260	R_260	R_260	R_260	R_260	Q_260	G_260	A_260	R_260
261	D_261	T_261	Q_261	Q_261	Q_261	Q_261	Q_261	G_261	G_261	R_261
262	P_262	N_262	P_262	I_262	T_262	V_262	V_262	G_262	R_262	P_262
263	R_263	L_263	S_263	T_263	T_263	T_263	T_263	E_263	R_263	S_263
264	G_264	K_264	Q_264	E_264	E_264	E_264	S_264	A_264	S_264	S_264
265	P_265	P_265	P_265	P_265	P_265	P_265	L_265	P_265	P_265	P_265
266	S_266	G_266	T_266	T_266	A_266	T_266	A_266	A_266	S_266	L_266
267	S_267	S_267	T_267	S_267	S_267	S_267	P_267	H_267	D_267	I_267
268	G_268	P_268	S_268	S_268	S_268	S_268	T_268	L_268	G_268	D_268
269	S_269	S_269	Q_269	T_269	T_269	A_269	T_269	V_269	A_269	I_269
270	C_270	D_270	S_270	R_270	R_270	R_270	R_270	P_270	R_270	K_270
271	I_271	L_271	L_271	H_271	H_271	H_271	Y_271	-	E_271	P_271
272	D_272	E_272	G_272	S_272	T_272	N_272	P_272	-	D_272	I_272
273	Q_273	N_273	Q_273	S_273	S_273	S_273	A_273	-	D_273	E_273
274	L_274	A_274	L_274	F_274	F_274	I_274	L_274	-	E_274	F_274
275	P_275	T_275	Q_275	R_275	K_275	R_275	P_275	-	D_275	G_275
276	I_276	P_276	A_276	R_276	R_276	-	R_276	-	V_276	V_276
277	K_277	K_277	H_277	H_277	H_277	-	P_277	-	D_277	L_277
278	M_278	L_278	M_278	L_278	L_278	-	L_278	-	Q_278	S_278
279	D_279	F_279	A_279	P_279	P_279	-	T_279	-	L_279	A_279
280	Y_280	L_280	S_280	R_280	R_280	R_280	Q_280	-	F_280	K_280
281	G_281	E_281	A_281	Q_281	Q_281	Q_281	Q_281	-	G_281	K_281
282	-	-	P_282	M_282	M_282	L_282	T_282	-	A_282	E_282
283	-	-	G_283	Q_283	H_283	N_283	L_283	-	Y_283	P_283
284	-	-	P_284	V_284	V_284	L_284	T_284	-	G_284	I_284
285	-	-	N_285	S_285	S_285	S_285	S_285	-	S_285	Q_285
286	-	-	P_286	S_286	S_286	N_286	Q_286	-	S_286	P_286
287	-	-	R_287	V_287	V_287	P_287	P_287	-	P_287	S_287
288	-	-	A_288	D_288	D_288	D_288	D_288	-	G_288	V_288
289	-	-	Y_289	F_289	Y_289	F_289	P_289	-	-	L_289
290	-	-	G_290	S_290	G_290	N_290	S_290	-	-	R_290
291	-	-	R_291	M_291	N_291	I_291	S_291	-	-	R_291
292	-	-	G_292	G_292	-	-	E_292	-	-	-
293	-	-	Q_293	T_293	-	-	E_293	-	-	-
294	-	-	A_294	E_294	-	-	R_294	-	-	-
295	-	-	R_295	-	-	-	P_295	-	-	-
296	-	-	Q_296	-	-	-	P_296	-	-	-
297	-	-	G_297	-	-	-	A_297	-	-	-
298	-	-	T_298	-	-	-	L_298	-	-	-
299	-	-	S_299	-	-	-	P_299	-	-	-
300	-	-	A_300	-	-	-	L_300	-	-	-
301	-	-	G_301	-	-	-	-	-	-	-
302	-	-	S_302	-	-	-	-	-	-	-
303	-	-	K_303	-	-	-	-	-	-	-
304	-	-	Y_304	-	-	-	-	-	-	-
305	-	-	R_305	-	-	-	-	-	-	-
306	-	-	A_306	-	-	-	-	-	-	-
307	-	-	A_307	-	-	-	-	-	-	-
308	-	-	G_308	-	-	-	-	-	-	-
309	-	-	G_309	-	-	-	-	-	-	-
310	-	-	R_310	-	-	-	-	-	-	-
311	-	-	S_311	-	-	-	-	-	-	-
312	-	-	R_312	-	-	-	-	-	-	-
313	-	-	S_313	-	-	-	-	-	-	-
314	-	-	N_314	-	-	-	-	-	-	-
315	-	-	P_315	-	-	-	-	-	-	-
316	-	-	G_316	-	-	-	-	-	-	-
317	-	-	S_317	-	-	-	-	-	-	-
318	-	-	W_318	-	-	-	-	-	-	-
319	-	-	D_319	-	-	-	-	-	-	-
320	-	-	H_320	-	-	-	-	-	-	-
321	-	-	V_321	-	-	-	-	-	-	-
322	-	-	V_322	-	-	-	-	-	-	-
323	-	-	G_323	-	-	-	-	-	-	-
324	-	-	Q_324	-	-	-	-	-	-	-
325	-	-	I_325	-	-	-	-	-	-	-
326	-	-	R_326	-	-	-	-	-	-	-
327	-	-	N_327	-	-	-	-	-	-	-
328	-	-	R_328	-	-	-	-	-	-	-
329	-	-	G_329	-	-	-	-	-	-	-
330	-	-	L_330	-	-	-	-	-	-	-
331	-	-	D_331	-	-	-	-	-	-	-
332	-	-	M_332	-	-	-	-	-	-	-
333	-	-	K_333	-	-	-	-	-	-	-
334	-	-	S_334	-	-	-	-	-	-	-
335	-	-	F_335	-	-	-	-	-	-	-
336	-	-	L_336	-	-	-	-	-	-	-
337	-	-	E_337	-	-	-	-	-	-	-
338	-	-	G_338	-	-	-	-	-	-	-
339	-	-	R_339	-	-	-	-	-	-	-
340	-	-	M_340	-	-	-	-	-	-	-
341	-	-	V_341	-	-	-	-	-	-	-
342	-	-	V_342	-	-	-	-	-	-	-
343	-	-	L_343	-	-	-	-	-	-	-
344	-	-	S_344	-	-	-	-	-	-	-
345	-	-	L_345	-	-	-	-	-	-	-
346	-	-	V_346	-	-	-	-	-	-	-
347	-	-	L_347	-	-	-	-	-	-	-
348	-	-	G_348	-	-	-	-	-	-	-
349	-	-	L_349	-	-	-	-	-	-	-
350	-	-	S_350	-	-	-	-	-	-	-
351	-	-	E_351	-	-	-	-	-	-	-
352	-	-	Q_352	-	-	-	-	-	-	-
353	-	-	D_353	-	-	-	-	-	-	-
354	-	-	D_354	-	-	-	-	-	-	-
355	-	-	F_355	-	-	-	-	-	-	-
356	-	-	A_356	-	-	-	-	-	-	-
357	-	-	N_357	-	-	-	-	-	-	-
358	-	-	I_358	-	-	-	-	-	-	-
359	-	-	P_359	-	-	-	-	-	-	-
360	-	-	D_360	-	-	-	-	-	-	-
361	-	-	L_361	-	-	-	-	-	-	-
362	-	-	Q_362	-	-	-	-	-	-	-
363	-	-	N_363	-	-	-	-	-	-	-
364	-	-	P_364	-	-	-	-	-	-	-
365	-	-	G_365	-	-	-	-	-	-	-
366	-	-	T_366	-	-	-	-	-	-	-
367	-	-	Q_367	-	-	-	-	-	-	-
368	-	-	Q_368	-	-	-	-	-	-	-
369	-	-	N_369	-	-	-	-	-	-	-
370	-	-	Q_370	-	-	-	-	-	-	-
371	-	-	N_371	-	-	-	-	-	-	-
372	-	-	A_372	-	-	-	-	-	-	-
373	-	-	Q_373	-	-	-	-	-	-	-
374	-	-	G_374	-	-	-	-	-	-	-
375	-	-	D_375	-	-	-	-	-	-	-
376	-	-	K_376	-	-	-	-	-	-	-
377	-	-	R_377	-	-	-	-	-	-	-
378	-	-	L_378	-	-	-	-	-	-	-
379	-	-	P_379	-	-	-	-	-	-	-
380	-	-	A_380	-	-	-	-	-	-	-
381	-	-	G_381	-	-	-	-	-	-	-
382	-	-	G_382	-	-	-	-	-	-	-
383	-	-	K_383	-	-	-	-	-	-	-
384	-	-	A_384	-	-	-	-	-	-	-
385	-	-	V_385	-	-	-	-	-	-	-
386	-	-	N_386	-	-	-	-	-	-	-
387	-	-	T_387	-	-	-	-	-	-	-
388	-	-	A_388	-	-	-	-	-	-	-
389	-	-	P_389	-	-	-	-	-	-	-
390	-	-	V_390	-	-	-	-	-	-	-
391	-	-	P_391	-	-	-	-	-	-	-
392	-	-	G_392	-	-	-	-	-	-	-
393	-	-	Q_393	-	-	-	-	-	-	-
394	-	-	T_394	-	-	-	-	-	-	-
395	-	-	P_395	-	-	-	-	-	-	-
396	-	-	H_396	-	-	-	-	-	-	-
397	-	-	D_397	-	-	-	-	-	-	-
398	-	-	E_398	-	-	-	-	-	-	-
399	-	-	S_399	-	-	-	-	-	-	-
400	-	-	D_400	-	-	-	-	-	-	-
401	-	-	R_401	-	-	-	-	-	-	-
402	-	-	R_402	P_402	E_402	Q_402	P_402	-	-	-
403	-	-	T_403	V_403	L_403	Q_403	L_403	-	-	-
404	-	-	E_404	L_404	P_404	L_404	P_404	L_404	P_404	-
405	-	-	P_405	Q_405	P_405	Q_405	G_405	A_405	S_405	-
406	-	-	R_406	R_406	A_406	K_406	G_406	L_406	P_406	T_406
407	E_407	G_407	S_407	G_407	A_407	Q_407	E_407	A_407	G_407	Y_407
408	E_408	E_408	S_408	E_408	E_408	E_408	E_408	P_408	P_408	N_408
409	L_409	K_409	V_409	T_409	Q_409	Q_409	K_409	P_409	S_409	P_409
410	R_410	E_410	S_410	T_410	P_410	L_410	A_410	A_410	P_410	D_410
411	S_411	S_411	D_411	T_411	T_411	T_411	K_411	A_411	A_411	D_411
412	P_412	-	L_412	S_412	S_412	G_412	L_412	L_412	R_412	Y_412
413	I_413	-	V_413	I_413	I_413	I_413	I_413	L_413	P_413	F_413
414	T_414	-	N_414	G_414	G_414	G_414	G_414	G_414	P_414	R_414
415	S_415	-	S_415	R_415	R_415	R_415	Q_415	A_415	A_415	K_415
416	L_416	V_416	L_416	I_416	I_416	I_416	I_416	T_416	K_416	F_416
417	T_417	S_417	T_417	K_417	K_417	K_417	K_417	T_417	P_417	E_417
418	P_418	P_418	S_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418
419	G_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	H_419
420	E_420	S_420	M_420	L_420	L_420	L_420	L_420	D_420	D_420	L_420
421	S_421	L_421	L_421	Y_421	Y_421	Y_421	Y_421	G_421	E_421	Y_421
422	K_422	K_422	M_422	K_422	K_422	K_422	Q_422	A_422	P_422	S_422
423	-	S_423	L_423	-	-	-	G_423	-	-	L_423
424	-	-	-	-	-	-	T_424	-	-	D_424
425	-	-	-	-	-	-	G_425	-	-	S_425
426	-	-	-	-	-	-	P_426	-	-	-
427	-	-	-	-	-	-	G_427	-	-	-
428	-	-	-	-	-	-	G_428	-	-	N_428
429	T_429	S_429	S_429	Q_429	Q_429	Q_429	R_429	-	-	S_429
430	T_430	T_430	P_430	K_430	K_430	R_430	R_430	-	-	D_430
431	S_431	S_431	G_431	S_431	S_431	S_431	S_431	-	-	D_431
432	P_432	L_432	S_432	V_432	V_432	L_432	G_432	-	-	V_432
433	S_433	T_433	E_433	D_433	D_433	D_433	G_433	-	-	D_433
434	S_434	S_434	E_434	S_434	G_434	N_434	G_434	E_434	D_434	S_434
435	P_435	E_435	D_435	E_435	E_435	D_435	P_435	V_435	A_435	L_435
436	E_436	E_436	E_436	G_436	D_436	D_436	G_436	D_436	D_436	T_436
437	E_437	K_437	A_437	N_437	A_437	G_437	S_437	S_437	G_437	D_437
438	D_438	Q_438	H_438	Q_438	K_438	R_438	G_438	Y_438	Y_438	E_438
439	V_439	E_439	E_439	N_439	S_439	R_439	E_439	D_439	E_439	E_439
440	-	-	G_440	E_440	E_440	S_440	A_440	S_440	S_440	I_440
441	-	-	C_441	D_441	A_441	N_441	G_441	D_441	D_441	L_441
442	-	-	S_442	V_442	T_442	S_442	T_442	D_442	D_442	S_442
443	-	-	R_443	-	-	-	G_443	A_443	C_443	K_443
444	-	-	E_444	K_444	K_444	K_444	A_444	T_444	T_444	Y_444
445	M_445	K_445	N_445	I_445	S_445	A_445	P_445	A_445	A_445	Q_445
446	L_446	L_446	L_446	C_446	C_446	C_446	C_446	L_446	L_446	L_446
447	G_447	G_447	G_447	G_447	G_447	G_447	G_447	G_447	G_447	G_447
448	S_448	T_448	R_448	K_448	K_448	K_448	R_448	T_448	T_448	M_448
449	L_449	L_449	I_449	L_449	I_449	L_449	I_449	L_449	L_449	L_449
450	T_450	F_450	Q_450	N_450	N_450	N_450	S_450	E_450	D_450	H_450
451	F_451	F_451	F_451	F_451	F_451	F_451	F_451	F_451	F_451	F_451
452	S_452	S_452	S_452	T_452	S_452	I_452	A_452	D_452	S_452	S_452
453	V_453	L_453	V_453	L_453	L_453	L_453	L_453	L_453	L_453	T_453
454	D_454	E_454	G_454	Q_454	R_454	K_454	R_454	L_454	L_454	Q_454
455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455
456	N_456	N_456	N_456	D_456	D_456	D_456	L_456	D_456	D_456	D_456
457	F_457	F_457	F_457	Y_457	Y_457	C_457	Y_457	R_457	Q_457	L_457
458	P_458	E_458	Q_458	E_458	E_458	D_458	G_458	A_458	E_458	L_458
459	K_459	R_459	E_459	N_459	T_459	L_459	S_459	S_459	N_459	H_459
460	K_460	K_460	S_460	E_460	E_460	E_460	D_460	C_460	N_460	N_460
461	A_461	A_461	T_461	L_461	T_461	Q_461	Q_461	T_461	A_461	H_461
462	L_462	F_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462
463	V_463	V_463	T_463	V_463	I_463	I_463	V_463	H_463	H_463	T_463
464	V_464	V_464	V_464	V_464	V_464	V_464	V_464	C_464	C_464	V_464
465	T_465	N_465	K_465	K_465	R_465	K_465	R_465	S_465	T_465	R_465
466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	V_466
467	Q_467	K_467	M_467	I_467	L_467	H_467	L_467	L_467	T_467	I_467
468	E_468	E_468	K_468	K_468	K_468	K_468	Q_468	R_468	K_468	E_468
469	A_469	A_469	A_469	A_469	A_469	A_469	A_469	A_469	A_469	A_469
470	H_470	R_470	Q_470	L_470	F_470	V_470	L_470	K_470	K_470	R_470
471	G_471	G_471	E_471	D_471	D_471	N_471	D_471	G_471	G_471	D_471
472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472
473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	K_473	K_473	P_473
474	V_474	A_474	A_474	A_474	A_474	A_474	A_474	P_474	P_474	P_474
475	M_475	M_475	K_475	K_475	K_475	K_475	K_475	M_475	M_475	P_475
476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	D_476	I_476
477	D_477	E_477	F_477	F_477	F_477	F_477	S_477	F_477	H_477	S_477
478	Q_478	Q_478	S_478	T_478	C_478	S_478	N_478	N_478	N_478	H_478
479	T_479	S_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	D_479
480	Q_480	M_480	-	-	-	-	-	-	-	G_480
481	-	-	-	-	-	-	-	-	-	S_481
482	-	-	-	-	-	-	-	-	-	R_482
483	-	-	-	-	-	-	-	-	-	Q_483
484	-	-	-	-	-	-	-	-	-	D_484
485	-	-	-	-	-	-	-	-	-	M_485
486	-	-	-	-	-	-	-	-	-	A_486
487	G_487	T_487	T_487	T_487	S_487	T_487	F_487	L_487	L_487	H_487
488	S_488	S_488	S_488	S_488	S_488	S_488	S_488	A_488	A_488	S_488
489	D_489	D_489	D_489	D_489	D_489	D_489	D_489	D_489	D_489	N_489
490	P_490	P_490	P_490	P_490	P_490	P_490	P_490	P_490	P_490	P_490
491	Y_491	Y_491	F_491	Y_491	Y_491	Y_491	Y_491	Y_491	Y_491	Y_491
492	I_492	I_492	V_492	V_492	V_492	V_492	V_492	V_492	V_492	V_492
493	K_493	K_493	K_493	K_493	K_493	K_493	K_493	K_493	K_493	K_493
494	M_494	M_494	I_494	M_494	I_494	I_494	I_494	L_494	L_494	I_494
495	T_495	T_495	Y_495	Y_495	Y_495	Y_495	Y_495	H_495	H_495	C_495
496	I_496	I_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496
497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497	L_497
498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498
499	-	-	-	-	-	-	-	G_499	G_499	-
500	-	-	-	-	-	-	-	A_500	A_500	-
501	D_501	E_501	D_501	D_501	D_501	D_501	D_501	C_501	S_501	D_501
502	K_502	K_502	K_502	R_502	R_502	R_502	R_502	K_502	K_502	Q_502
503	R_503	K_503	K_503	K_503	K_503	K_503	K_503	A_503	A_503	K_503
504	H_504	H_504	H_504	K_504	C_504	T_504	K_504	N_504	N_504	N_504
505	R_505	K_505	K_505	K_505	K_505	K_505	K_505	K_505	K_505	S_505
506	V_506	V_506	L_506	F_506	L_506	H_506	F_506	L_506	L_506	K_506
507	K_507	K_507	E_507	Q_507	Q_507	Q_507	Q_507	K_507	R_507	Q_507
508	T_508	T_508	T_508	T_508	T_508	T_508	T_508	T_508	T_508	T_508
509	R_509	R_509	K_509	R_509	R_509	K_509	K_509	K_509	K_509	G_509
510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	T_510	T_510	V_510
511	L_511	L_511	K_511	H_511	H_511	H_511	H_511	Q_511	L_511	K_511
512	R_512	R_512	R_512	R_512	R_512	R_512	R_512	R_512	R_512	R_512
513	K_513	K_513	K_513	K_513	K_513	K_513	K_513	N_513	N_513	K_513
514	T_514	T_514	N_514	T_514	T_514	T_514	T_514	T_514	T_514	T_514
515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	Q_515
516	D_516	D_516	N_516	N_516	N_516	N_516	N_516	N_516	N_516	K_516
517	P_517	P_517	P_517	P_517	P_517	P_517	P_517	P_517	P_517	P_517
518	V_518	A_518	H_518	L_518	T_518	V_518	V_518	V_518	T_518	V_518
519	F_519	F_519	W_519	F_519	F_519	F_519	F_519	W_519	W_519	F_519
520	D_520	D_520	N_520	D_520	D_520	D_520	N_520	N_520	N_520	E_520
521	E_521	E_521	E_521	E_521	E_521	E_521	E_521	E_521	E_521	E_521
522	T_522	T_522	T_522	T_522	N_522	V_522	T_522	D_522	T_522	R_522
523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	L_523	L_523	Y_523
524	T_524	T_524	L_524	Q_524	H_524	L_524	Q_524	T_524	T_524	T_524
525	F_525	F_525	F_525	F_525	F_525	F_525	F_525	Y_525	Y_525	F_525
526	Y_526	Y_526	E_526	P_526	P_526	P_526	S_526	S_526	Y_526	E_526
527	G_527	G_527	G_527	-	-	-	-	G_527	G_527	-
528	I_528	I_528	F_528	V_528	V_528	V_528	V_528	I_528	I_528	I_528
529	P_529	P_529	P_529	A_529	P_529	P_529	P_529	T_529	T_529	P_529
530	Y_530	Y_530	Y_530	Y_530	Y_530	Y_530	L_530	D_530	D_530	F_530
531	S_531	T_531	E_531	D_531	E_531	N_531	A_531	D_531	E_531	L_531
532	Q_532	Q_532	K_532	Q_532	E_532	D_532	E_532	D_532	D_532	E_532
533	L_533	I_533	V_533	L_533	L_533	L_533	L_533	I_533	M_533	A_533
534	Q_534	Q_534	V_534	S_534	A_534	E_534	A_534	T_534	I_534	Q_534
535	D_535	E_535	Q_535	N_535	D_535	A_535	Q_535	H_535	R_535	R_535
536	L_536	L_536	R_536	R_536	R_536	R_536	R_536	K_536	K_536	R_536
537	V_537	A_537	I_537	K_537	K_537	K_537	K_537	V_537	T_537	T_537
538	L_538	L_538	L_538	L_538	L_538	L_538	L_538	L_538	L_538	L_538
539	H_539	H_539	Y_539	H_539	H_539	H_539	H_539	R_539	R_539	L_539
540	F_540	F_540	L_540	F_540	L_540	F_540	F_540	I_540	I_540	L_540
541	L_541	T_541	Q_541	S_541	S_541	S_541	S_541	A_541	S_541	T_541
542	V_542	I_542	V_542	V_542	V_542	V_542	V_542	V_542	V_542	V_542
543	L_543	L_543	L_543	Y_543	F_543	Y_543	Y_543	C_543	C_543	V_543
544	S_544	S_544	D_544	D_544	D_544	D_544	D_544	D_544	D_544	D_544
545	F_545	F_545	Y_545	F_545	F_545	F_545	F_545	E_545	E_545	F_545
546	D_546	D_546	D_546	D_546	D_546	D_546	D_546	D_546	D_546	D_546
547	R_547	R_547	R_547	R_547	R_547	R_547	R_547	K_547	K_547	K_547
548	F_548	F_548	F_548	F_548	F_548	F_548	F_548	L_548	F_548	F_548
549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	R_549	S_549
550	R_550	R_550	R_550	R_550	R_550	R_550	R_550	H_550	H_550	R_550
551	D_551	D_551	N_551	H_551	H_551	H_551	H_551	N_551	N_551	H_551
552	D_552	D_552	D_552	D_552	D_552	D_552	D_552	E_552	E_552	C_552
553	V_553	I_553	P_553	M_553	M_553	L_553	L_553	F_553	F_553	V_553
554	I_554	I_554	I_554	I_554	I_554	I_554	I_554	I_554	I_554	I_554
555	G_555	G_555	G_555	G_555	G_555	G_555	G_555	G_555	G_555	G_555
556	E_556	E_556	E_556	E_556	E_556	Q_556	Q_556	E_556	E_556	K_556
557	V_557	V_557	V_557	V_557	V_557	V_557	V_557	I_557	T_557	V_557
558	M_558	L_558	S_558	I_558	I_558	V_558	V_558	R_558	R_558	S_558
559	V_559	I_559	I_559	L_559	L_559	V_559	L_559	V_559	V_559	V_559
560	P_560	P_560	P_560	D_560	D_560	D_560	D_560	P_560	P_560	P_560
561	L_561	L_561	L_561	N_561	N_561	H_561	N_561	L_561	L_561	-
562	A_562	S_562	N_562	L_562	L_562	F_562	L_562	R_562	K_562	-
563	G_563	G_563	K_563	F_563	F_563	L_563	L_563	R_563	K_563	L_563
564	V_564	I_564	V_564	E_564	E_564	D_564	E_564	L_564	L_564	C_564
565	D_565	E_565	D_565	V_565	A_565	L_565	L_565	K_565	K_565	E_565
566	P_566	L_566	L_566	S_566	S_566	A_566	A_566	P_566	P_566	V_566
567	S_567	S_567	T_567	D_567	D_567	D_567	E_567	S_567	N_567	D_567
568	T_568	E_568	-	L_568	L_568	F_568	Q_568	Q_568	H_568	L_568
569	G_569	G_569	-	S_569	S_569	P_569	P_569	K_569	T_569	V_569
570	K_570	K_570	Q_570	R_570	R_570	R_570	P_570	K_570	K_570	K_570
571	V_571	M_571	M_571	E_571	E_571	E_571	D_571	H_571	T_571	G_571
572	Q_572	L_572	Q_572	A_572	T_572	C_572	R_572	F_572	F_572	G_572
573	L_573	M_573	T_573	T_573	S_573	I_573	P_573	N_573	S_573	H_573
574	T_574	N_574	F_574	V_574	I_574	L_574	L_574	I_574	I_574	W_574
575	R_575	R_575	W_575	W_575	W_575	W_575	W_575	C_575	C_575	W_575
576	D_576	E_576	K_576	K_576	K_576	K_576	R_576	L_576	L_576	K_576
577	I_577	I_577	D_577	D_577	D_577	D_577	D_577	E_577	E_577	A_577
578	I_578	I_578	L_578	I_578	I_578	I_578	I_578	R_578	K_578	L_578
579	K_579	K_579	K_579	H_579	Q_579	E_579	V_579	Q_579	Q_579	I_579
580	R_580	R_580	P_580	C_580	Y_580	Y_580	E_580	V_580	L_580	P_580
581	N_581	N_581	C_581	A_581	A_581	V_581	G_581	P_581	P_581	S_581
582	I_582	V_582	S_582	T_582	T_582	T_582	G_582	L_582	V_582	S_582
583	Q_583	R_583	D_583	T_583	S_583	N_583	S_583	A_583	D_583	Q_583
584	K_584	K_584	G_584	E_584	E_584	D_584	E_584	S_584	K_584	N_584
585	C_585	S_585	S_585	S_585	S_585	N_585	K_585	P_585	T_585	E_585
586	-	-	-	-	-	-	-	S_586	E_586	-
587	-	-	-	-	-	-	-	S_587	D_587	-
588	-	-	-	-	-	-	-	M_588	K_588	-
589	-	-	-	-	-	-	-	S_589	S_589	-
590	-	-	-	-	-	-	-	A_590	-	-
591	-	-	-	-	-	-	-	A_591	-	-
592	-	-	-	-	-	-	-	L_592	-	-
593	-	-	-	-	-	-	-	R_593	-	-
594	-	-	-	-	-	-	-	G_594	-	-
595	-	-	-	-	-	-	-	I_595	-	-
596	-	-	-	-	-	-	-	S_596	-	-
597	-	-	-	-	-	-	-	C_597	-	-
598	-	-	-	-	-	-	-	Y_598	-	-
599	-	-	-	-	-	-	-	L_599	-	-
600	-	-	-	-	-	-	-	K_600	-	-
601	-	-	-	-	-	-	-	E_601	-	-
602	-	-	-	-	-	-	-	L_602	-	-
603	-	-	-	-	-	-	-	E_603	-	-
604	-	-	-	-	-	-	-	Q_604	-	-
605	-	-	-	-	-	-	-	A_605	-	-
606	-	-	-	-	-	-	-	E_606	-	-
607	-	-	-	-	-	-	-	Q_607	-	-
608	-	-	-	-	-	-	-	G_608	-	-
609	-	-	-	-	-	-	-	Q_609	-	-
610	-	-	-	-	-	-	-	G_610	-	-
611	-	-	-	-	-	-	-	L_611	-	-
612	-	-	-	-	-	-	-	L_612	L_612	-
613	I_613	S_613	G_613	I_613	V_613	V_613	A_613	E_613	E_613	V_613
614	S_614	G_614	S_614	D_614	D_614	D_614	D_614	E_614	E_614	E_614
615	R_615	R_615	R_615	L_615	L_615	L_615	L_615	R_615	R_615	L_615
616	G_616	G_616	G_616	G_616	G_616	G_616	G_616	G_616	G_616	G_616
617	E_617	E_617	E_617	E_617	E_617	E_617	E_617	R_617	R_617	E_617
618	L_618	L_618	L_618	I_618	I_618	L_618	L_618	I_618	I_618	L_618
619	Q_619	L_619	L_619	M_619	M_619	M_619	N_619	L_619	L_619	L_619
620	V_620	I_620	L_620	F_620	F_620	F_620	F_620	L_620	I_620	L_620
621	S_621	S_621	S_621	S_621	S_621	S_621	S_621	S_621	S_621	S_621
622	L_622	L_622	L_622	L_622	L_622	L_622	L_622	L_622	L_622	L_622
623	S_623	C_623	C_623	C_623	C_623	C_623	C_623	S_623	K_623	N_623
624	Y_624	Y_624	Y_624	Y_624	Y_624	Y_624	Y_624	Y_624	Y_624	Y_624
625	Q_625	Q_625	N_625	L_625	L_625	L_625	L_625	S_625	S_625	L_625
626	P_626	S_626	P_626	P_626	P_626	P_626	P_626	S_626	S_626	P_626
627	V_627	T_627	S_627	T_627	T_627	T_627	T_627	R_627	Q_627	S_627
628	A_628	T_628	A_628	A_628	A_628	A_628	A_628	R_628	K_628	A_628
629	Q_629	N_629	N_629	G_629	G_629	G_629	G_629	R_629	Q_629	G_629
630	R_630	T_630	S_630	R_630	R_630	R_630	R_630	G_630	G_630	R_630
631	M_631	L_631	I_631	M_631	L_631	L_631	L_631	L_631	L_631	L_631
632	T_632	T_632	I_632	T_632	T_632	T_632	T_632	L_632	L_632	N_632
633	V_633	V_633	V_633	L_633	L_633	I_633	V_633	V_633	V_633	V_633
634	V_634	V_634	N_634	T_634	T_634	T_634	T_634	G_634	G_634	D_634
635	V_635	V_635	I_635	V_635	V_635	I_635	I_635	I_635	I_635	V_635
636	L_636	L_636	I_636	I_636	I_636	I_636	I_636	L_636	V_636	I_636
637	K_637	K_637	K_637	K_637	K_637	K_637	K_637	R_637	R_637	R_637
638	A_638	A_638	A_638	C_638	C_638	A_638	A_638	C_638	C_638	A_638
639	R_639	R_639	R_639	R_639	R_639	R_639	S_639	A_639	A_639	K_639
640	H_640	H_640	N_640	N_640	N_640	N_640	N_640	H_640	H_640	Q_640
641	L_641	L_641	L_641	L_641	L_641	L_641	L_641	L_641	L_641	L_641
642	P_642	P_642	K_642	K_642	K_642	K_642	K_642	A_642	A_642	L_642
643	K_643	K_643	A_643	A_643	A_643	A_643	A_643	A_643	A_643	Q_643
644	M_644	S_644	M_644	M_644	M_644	M_644	M_644	M_644	M_644	T_644
645	D_645	D_645	D_645	D_645	D_645	D_645	D_645	D_645	D_645	D_645
646	I_646	V_646	I_646	I_646	I_646	I_646	L_646	V_646	A_646	V_646
647	T_647	S_647	G_647	T_647	T_647	T_647	T_647	N_647	N_647	S_647
648	G_648	G_648	G_648	G_648	G_648	G_648	G_648	G_648	G_648	Q_648
649	L_649	L_649	T_649	S_649	Y_649	A_649	F_649	Y_649	Y_649	G_649
650	S_650	S_650	S_650	S_650	S_650	S_650	S_650	S_650	S_650	S_650
651	G_651	-	-	-	-	-	-	-	-	-
652	N_652	D_652	D_652	D_652	D_652	D_652	D_652	D_652	D_652	D_652
653	P_653	P_653	P_653	P_653	P_653	P_653	P_653	P_653	P_653	P_653
654	Y_654	Y_654	Y_654	Y_654	Y_654	Y_654	Y_654	Y_654	Y_654	F_654
655	V_655	V_655	V_655	V_655	V_655	V_655	V_655	V_655	V_655	V_655
656	K_656	K_656	K_656	K_656	K_656	K_656	K_656	K_656	K_656	K_656
657	V_657	V_657	V_657	V_657	V_657	V_657	A_657	T_657	T_657	I_657
658	N_658	N_658	W_658	S_658	S_658	S_658	S_658	Y_658	Y_658	Q_658
659	V_659	L_659	L_659	L_659	L_659	L_659	L_659	L_659	L_659	L_659
660	Y_660	Y_660	M_660	M_660	L_660	M_660	I_660	R_660	R_660	V_660
661	Y_661	H_661	Y_661	C_661	C_661	C_661	S_661	P_661	P_661	H_661
662	G_662	A_662	K_662	E_662	D_662	D_662	E_662	D_662	D_662	G_662
663	R_663	K_663	D_663	G_663	G_663	G_663	G_663	V_663	V_663	L_663
664	K_664	K_664	K_664	R_664	R_664	R_664	R_664	D_664	D_664	K_664
665	R_665	R_665	R_665	R_665	R_665	R_665	R_665	K_665	K_665	L_665
666	I_666	I_666	V_666	L_666	L_666	L_666	L_666	K_666	K_666	V_666
667	A_667	S_667	E_667	K_667	K_667	K_667	K_667	S_667	S_667	K_667
668	K_668	K_668	K_668	K_668	K_668	K_668	K_668	K_668	K_668	T_668
669	K_669	K_669	K_669	R_669	K_669	R_669	R_669	H_669	H_669	K_669
670	K_670	K_670	K_670	K_670	K_670	K_670	K_670	K_670	K_670	K_670
671	T_671	T_671	T_671	T_671	T_671	T_671	T_671	T_671	T_671	T_671
672	H_672	H_672	V_672	T_672	T_672	S_672	S_672	C_672	A_672	S_672
673	V_673	V_673	T_673	T_673	I_673	T_673	I_673	V_673	V_673	F_673
674	K_674	K_674	M_674	K_674	K_674	K_674	K_674	K_674	K_674	L_674
675	K_675	K_675	K_675	K_675	K_675	R_675	K_675	K_675	K_675	R_675
676	C_676	C_676	R_676	N_676	N_676	N_676	N_676	K_676	K_676	G_676
677	T_677	T_677	N_677	T_677	T_677	T_677	T_677	T_677	T_677	T_677
678	L_678	P_678	L_678	L_678	L_678	L_678	L_678	L_678	L_678	I_678
679	N_679	N_679	N_679	N_679	N_679	N_679	N_679	N_679	N_679	D_679
680	P_680	A_680	P_680	P_680	P_680	P_680	P_680	P_680	P_680	P_680
681	I_681	V_681	I_681	V_681	V_681	V_681	T_681	E_681	E_681	F_681
682	F_682	F_682	F_682	Y_682	Y_682	Y_682	Y_682	F_682	F_682	Y_682
683	N_683	N_683	N_683	N_683	N_683	N_683	N_683	N_683	N_683	N_683
684	E_684	E_684	E_684	E_684	E_684	E_684	E_684	E_684	E_684	E_684
685	S_685	L_685	S_685	A_685	A_685	A_685	A_685	E_685	E_685	S_685
686	F_686	F_686	F_686	I_686	I_686	I_686	L_686	F_686	F_686	F_686
687	I_687	V_687	A_687	I_687	I_687	V_687	V_687	F_687	C_687	S_687
688	Y_688	F_688	F_688	F_688	F_688	F_688	F_688	Y_688	Y_688	F_688
689	D_689	D_689	D_689	D_689	D_689	D_689	D_689	E_689	E_689	K_689
690	I_690	I_690	I_690	I_690	I_690	V_690	V_690	I_690	I_690	V_690
691	P_691	P_691	P_691	P_691	P_691	P_691	A_691	E_691	K_691	P_691
692	T_692	C_692	T_692	P_692	P_692	P_692	P_692	L_692	H_692	Q_692
693	D_693	E_693	E_693	E_693	E_693	E_693	E_693	S_693	G_693	E_693
694	L_694	G_694	K_694	N_694	N_694	N_694	S_694	T_694	D_694	E_694
695	L_695	L_695	L_695	V_695	M_695	I_695	V_695	L_695	L_695	L_695
696	P_696	E_696	R_696	D_696	D_696	D_696	E_696	A_696	A_696	E_696
697	D_697	D_697	E_697	Q_697	Q_697	Q_697	N_697	T_697	K_697	N_697
698	I_698	I_698	T_698	V_698	V_698	I_698	V_698	K_698	K_698	A_698
699	S_699	S_699	T_699	S_699	S_699	H_699	G_699	T_699	S_699	S_699
700	I_700	V_700	I_700	L_700	L_700	L_700	L_700	L_700	L_700	L_700
701	E_701	E_701	I_701	S_701	L_701	S_701	S_701	E_701	E_701	V_701
702	F_702	F_702	I_702	I_702	I_702	I_702	I_702	V_702	V_702	F_702
703	L_703	L_703	T_703	A_703	S_703	A_703	A_703	T_703	T_703	T_703
704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704	V_704
705	I_705	L_705	M_705	M_705	M_705	M_705	V_705	W_705	W_705	F_705
706	D_706	D_706	D_706	D_706	D_706	D_706	D_706	D_706	D_706	G_706
707	F_707	S_707	K_707	Y_707	Y_707	Y_707	Y_707	Y_707	Y_707	H_707
708	D_708	E_708	D_708	D_708	D_708	D_708	D_708	D_708	D_708	N_708
709	R_709	R_709	K_709	R_709	R_709	R_709	C_709	I_709	I_709	M_709
710	T_710	G_710	L_710	V_710	V_710	V_710	I_710	G_710	G_710	K_710
711	T_711	S_711	S_711	G_711	G_711	G_711	G_711	K_711	K_711	S_711
712	K_712	R_712	R_712	H_712	H_712	H_712	H_712	S_712	S_712	S_712
713	N_713	N_713	N_713	N_713	N_713	N_713	N_713	N_713	N_713	N_713
714	E_714	E_714	D_714	E_714	E_714	E_714	E_714	D_714	D_714	D_714
715	V_715	V_715	V_715	V_715	I_715	I_715	V_715	F_715	F_715	F_715
716	V_716	I_716	I_716	I_716	I_716	I_716	I_716	I_716	I_716	I_716
717	G_717	G_717	G_717	G_717	G_717	G_717	G_717	G_717	G_717	G_717
718	R_718	Q_718	K_718	V_718	V_718	V_718	V_718	G_718	G_718	R_718
719	L_719	L_719	I_719	C_719	C_719	C_719	C_719	V_719	V_719	I_719
720	I_720	V_720	Y_720	R_720	R_720	Q_720	R_720	S_720	V_720	V_720
721	L_721	L_721	L_721	T_721	V_721	V_721	V_721	L_721	L_721	I_721
722	G_722	G_722	S_722	G_722	G_722	G_722	G_722	G_722	G_722	G_722
723	A_723	A_723	W_723	L_723	I_723	N_723	P_723	P_723	I_723	Q_723
724	H_724	-	K_724	D_724	T_724	E_724	D_724	G_724	H_724	Y_724
725	S_725	A_725	S_725	A_725	A_725	A_725	A_725	A_725	A_725	S_725
726	V_726	A_726	G_726	E_726	E_726	E_726	A_726	R_726	K_726	S_726
727	T_727	E_727	P_727	G_727	G_727	R_727	D_727	G_727	G_727	G_727
728	A_728	G_728	G_728	-	-	-	P_728	-	-	P_728
729	S_729	T_729	E_729	L_729	L_729	L_729	H_729	E_729	E_729	S_729
730	G_730	G_730	-	G_730	G_730	G_730	G_730	A_730	R_730	E_730
731	A_731	G_731	V_731	R_731	R_731	R_731	R_731	R_731	L_731	T_731
732	E_732	E_732	K_732	D_732	D_732	D_732	E_732	K_732	K_732	N_732
733	H_733	H_733	H_733	H_733	H_733	H_733	H_733	H_733	H_733	H_733
734	W_734	W_734	W_734	W_734	W_734	W_734	W_734	W_734	W_734	W_734
735	R_735	K_735	K_735	N_735	N_735	S_735	A_735	S_735	F_735	R_735
736	E_736	E_736	D_736	E_736	E_736	E_736	E_736	D_736	D_736	R_736
737	V_737	I_737	M_737	M_737	M_737	M_737	M_737	C_737	C_737	M_737
738	C_738	C_738	I_738	L_738	L_738	L_738	L_738	L_738	L_738	L_738
739	E_739	D_739	A_739	A_739	A_739	S_739	A_739	Q_739	K_739	N_739
740	S_740	Y_740	R_740	Y_740	Y_740	Y_740	N_740	Q_740	N_740	T_740
741	P_741	P_741	P_741	H_741	P_741	P_741	P_741	P_741	K_741	H_741
742	R_742	R_742	R_742	R_742	R_742	R_742	R_742	D_742	D_742	R_742
743	K_743	R_743	Q_743	K_743	K_743	K_743	K_743	A_743	K_743	T_743
744	P_744	Q_744	P_744	P_744	P_744	P_744	P_744	A_744	R_744	A_744
745	V_745	I_745	V_745	I_745	I_745	I_745	V_745	L_745	I_745	V_745
746	A_746	A_746	A_746	T_746	A_746	A_746	E_746	E_746	E_746	E_746
747	K_747	K_747	Q_747	H_747	H_747	H_747	H_747	R_747	R_747	Q_747
748	W_748	W_748	W_748	W_748	W_748	W_748	W_748	W_748	W_748	W_748
749	H_749	H_749	H_749	H_749	H_749	H_749	H_749	H_749	H_749	H_749
750	S_750	V_750	Q_750	P_750	S_750	S_750	Q_750	T_750	T_750	S_750
751	L_751	L_751	L_751	L_751	L_751	L_751	L_751	L_751	L_751	L_751
752	S_752	C_752	K_752	L_752	V_752	V_752	V_752	T_752	T_752	R_752
753	E_753	D_753	A_753	E_753	E_753	E_753	E_753	S_753	S_753	S_753
754	Y_754	G_754	-	L_754	V_754	K_754	E_754	E_754	E_754	R_754
755	-	-	-	P_755	K_755	R_755	K_755	L_755	L_755	A_755
756	-	-	-	G_756	-	-	T_756	P_756	P_756	E_756
757	-	-	-	R_757	-	-	-	P_757	-	C_757
758	-	-	-	A_758	-	-	V_758	A_758	-	D_758
759	-	-	-	T_759	K_759	-	T_759	A_759	-	R_759
760	-	-	-	S_760	S_760	-	S_760	G_760	G_760	V_760
761	-	-	-	F_761	F_761	-	F_761	A_761	A_761	S_761
762	-	-	-	D_762	K_762	-	T_762	L_762	V_762	P_762
763	-	-	-	S_763	-	-	K_763	S_763	L_763	A_763
764	-	-	-	Q_764	E_764	-	G_764	S_764	S_764	S_764
765	-	-	-	G_765	G_765	-	S_765	A_765	D_765	L_765
766	-	-	-	S_766	-	-	K_766	-	-	E_766
767	-	-	-	C_767	-	-	G_767	-	-	V_767
768	-	-	-	P_768	-	-	L_768	-	-	T_768
769	-	-	-	S_769	N_769	-	S_769	-	-	-
770	-	-	-	P_770	P_770	-	E_770	-	-	-
771	-	-	-	K_771	R_771	-	K_771	-	-	-
772	-	-	-	P_772	L_772	-	E_772	-	-	-
773	-	-	-	P_773	-	-	N_773	-	-	-
774	-	-	-	S_774	-	-	S_774	-	-	-
775	-	-	-	T_775	-	-	E_775	-	-	-
776	-	-	-	P_776	-	-	-	-	-	-
