Index	KRT39	KRT40	KRT37	KRT38	KRT31	KRT33B	KRT33A	KRT34	KRT35	KRT32	KRT36	KRT25	KRT27	KRT28	KRT26	KRT24	KRT10	KRT12	KRT13	KRT15	KRT19	KRT14	KRT16	KRT17
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_1	-	-	-	-	-	-
2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_2	-	-	-	-	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_3	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_4	-	-	-	-	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_5	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_6	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_7	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_8	-	-	-	-	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_9	-	-	-	-	-	-
10	-	-	-	-	-	-	-	-	-	-	-	M_10	M_10	M_10	M_10	-	M_10	L_10	-	-	-	-	-	-
11	-	-	-	-	-	-	-	-	-	-	-	S_11	S_11	S_11	S_11	-	S_11	S_11	-	-	-	-	-	-
12	-	-	-	-	-	-	-	-	-	-	-	L_12	V_12	L_12	F_12	-	V_12	V_12	-	-	-	-	-	-
13	M_13	-	-	-	-	-	-	-	-	-	-	R_13	R_13	Q_13	R_13	-	R_13	R_13	-	-	-	-	-	-
14	D_14	M_14	M_14	M_14	M_14	M_14	M_14	M_14	M_14	M_14	M_14	L_14	F_14	F_14	L_14	M_14	Y_14	T_14	-	M_14	M_14	M_14	M_14	M_14
15	T_15	T_15	T_15	T_15	P_15	P_15	S_15	S_15	A_15	T_15	A_15	S_15	S_15	S_15	S_15	S_15	S_15	P_15	M_15	T_15	T_15	T_15	T_15	T_15
16	K_16	S_16	S_16	S_16	-	-	-	-	S_16	S_16	T_16	S_16	S_16	N_16	G_16	C_16	S_16	G_16	S_16	T_16	S_16	T_16	T_16	T_16
17	G_17	D_17	F_17	S_17	-	-	-	-	K_17	S_17	Q_17	A_17	T_17	G_17	G_17	S_17	S_17	L_17	L_17	T_17	Y_17	C_17	C_17	S_17
18	C_18	C_18	Y_18	Y_18	-	-	-	-	C_18	C_18	T_18	S_18	S_18	S_18	S_18	S_18	K_18	S_18	R_18	F_18	S_18	S_18	S_18	I_18
19	T_19	S_19	S_19	S_19	-	-	-	-	L_19	C_19	C_19	R_19	R_19	R_19	R_19	R_19	H_19	R_19	L_19	L_19	Y_19	R_19	R_19	R_19
20	T_20	S_20	T_20	S_20	-	-	-	-	K_20	V_20	T_20	R_20	R_20	H_20	R_20	A_20	Y_20	R_20	Q_20	Q_20	R_20	Q_20	Q_20	Q_20
21	T_21	T_21	S_21	S_21	-	-	-	-	A_21	T_21	P_21	S_21	L_21	V_21	I_21	S_21	S_21	L_21	S_21	T_21	Q_21	F_21	F_21	F_21
22	N_22	H_22	S_22	S_22	-	-	-	-	G_22	N_22	T_22	C_22	G_22	C_22	C_22	S_22	S_22	S_22	S_22	S_22	S_22	T_22	T_22	T_22
23	S_23	C_23	C_23	C_23	-	-	-	-	F_23	N_23	F_23	P_23	S_23	L_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23
24	P_24	S_24	P_24	P_24	Y_24	Y_24	Y_24	Y_24	S_24	L_24	S_24	R_24	C_24	R_24	R_24	R_24	R_24	Q_24	A_24	S_24	A_24	S_24	S_24	S_24
25	S_25	P_25	L_25	L_25	N_25	N_25	S_25	S_25	S_25	Q_25	T_25	P_25	G_25	S_25	T_25	A_25	S_25	S_25	S_25	T_25	T_25	S_25	S_25	S_25
26	T_26	E_26	G_26	G_26	F_26	F_26	C_26	C_26	G_26	A_26	G_26	-	-	-	-	G_26	G_26	V_26	Y_26	F_26	S_26	S_26	S_26	S_26
27	P_27	S_27	-	-	C_27	C_27	G_27	C_27	S_27	S_27	S_27	-	-	-	-	-	G_27	I_27	-	-	-	-	-	-
28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_28	G_28	-	-	-	-	-	-
29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_29	R_29	-	-	-	-	-	-
30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_30	P_30	-	-	-	-	-	-
31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_31	-	-	-	-	-	-	-
32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_32	-	-	-	-	-	-	-
33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_33	-	-	-	-	-	-	-
34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_34	-	-	-	-	-	-	-
35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_35	-	-	-	-	-	-	-
36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_36	-	-	-	-	-	-	-
37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_37	-	-	-	-	-	-	-
38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_38	R_38	-	-	-	-	-	-
39	C_39	C_39	C_39	C_39	L_39	L_39	L_39	L_39	L_39	L_39	I_39	T_39	G_39	G_39	G_39	G_39	G_39	G_39	G_39	G_39	S_39	M_39	M_39	I_39
40	Q_40	G_40	T_40	T_40	P_40	P_40	P_40	P_40	K_40	K_40	K_40	T_40	T_40	A_40	S_40	S_40	V_40	M_40	G_40	G_40	F_40	K_40	K_40	K_40
41	N_41	T_41	M_41	M_41	S_41	S_41	S_41	S_41	S_41	S_41	G_41	G_41	G_41	G_41	G_41	S_41	S_41	S_41	G_41	G_41	G_41	G_41	G_41	G_41
42	C_42	A_42	A_42	A_42	L_42	L_42	L_42	L_42	P_42	C_42	L_42	S_42	S_42	S_42	-	S_42	S_42	A_42	-	S_42	-	S_42	S_42	S_42
43	S_43	S_43	P_43	P_43	S_43	S_43	S_43	G_43	G_43	P_43	C_43	L_43	V_43	V_43	-	A_43	L_43	S_43	-	T_43	-	C_43	C_43	S_43
44	R_44	G_44	G_44	G_44	-	-	-	-	-	R_44	-	R_44	R_44	R_44	R_44	R_44	R_44	S_44	-	R_44	-	-	-	-
45	I_45	C_45	A_45	A_45	-	-	-	-	-	P_45	-	L_45	L_45	P_45	L_45	V_45	I_45	V_45	-	G_45	-	-	-	-
46	T_46	A_46	R_46	R_46	-	-	-	-	-	A_46	-	Y_46	S_46	L_46	S_46	S_46	S_46	G_46	-	G_46	-	-	-	-
47	N_47	P_47	N_47	N_47	-	-	-	-	-	S_47	-	G_47	S_47	N_47	G_47	A_47	S_47	S_47	-	S_47	-	-	-	-
48	V_48	A_48	V_48	V_48	-	-	-	-	-	V_48	-	G_48	G_48	G_48	G_48	G_48	S_48	G_48	-	L_48	-	-	-	-
49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_49	Y_49	-	L_49	-	-	-	-
50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_50	G_50	-	-	-	-	-	-
51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_51	-	-	A_51	-	G_51	G_51	G_51
52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_52	-	-	G_52	-	I_52	I_52	L_52
53	-	-	-	-	-	-	-	-	-	-	-	G_53	G_53	G_53	G_53	G_53	G_53	G_53	-	G_53	-	G_53	G_53	G_53
54	-	-	-	-	-	-	-	-	-	-	-	T_54	A_54	A_54	T_54	S_54	G_54	S_54	-	G_54	-	G_54	G_54	-
55	S_55	S_55	F_55	S_55	C_55	C_55	C_55	C_55	G_55	C_55	G_55	S_55	G_55	G_55	G_55	S_55	G_55	A_55	-	G_55	G_55	G_55	G_55	-
56	T_56	S_56	V_56	V_56	R_56	R_56	R_56	R_56	A_56	S_56	T_56	F_56	F_56	F_56	F_56	F_56	F_56	F_56	F_56	F_56	L_56	I_56	I_56	-
57	I_57	C_57	S_57	S_57	T_57	T_57	T_57	T_57	S_57	S_57	A_57	G_57	G_57	A_57	V_57	S_57	S_57	G_57	G_57	G_57	G_57	G_57	G_57	-
58	S_58	S_58	P_58	P_58	S_58	S_58	S_58	S_58	G_58	G_58	G_58	T_58	A_58	G_58	A_58	S_58	S_58	F_58	G_58	G_58	G_58	G_58	G_58	G_58
59	S_59	V_59	I_59	I_59	C_59	C_59	C_59	C_59	G_59	V_59	G_59	G_59	G_59	S_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59
60	N_60	E_60	D_60	D_60	S_60	S_60	S_60	S_60	S_60	N_60	I_60	N_60	N_60	S_60	N_60	S_60	G_60	A_60	S_60	S_60	S_60	S_60	S_60	S_60
61	N_61	T_61	V_61	I_61	S_61	S_61	S_61	S_61	T_61	C_61	S_61	S_61	T_61	A_61	V_61	R_61	F_61	S_61	C_61	L_61	V_61	S_61	S_61	S_61
62	G_62	A_62	G_62	G_62	R_62	R_62	R_62	R_62	R_62	R_62	R_62	C_62	C_62	C_62	C_62	C_62	S_62	C_62	Q_62	S_62	R_62	R_62	R_62	R_62
63	-	-	-	-	-	-	-	-	-	P_63	-	G_63	G_63	G_63	V_63	G_63	G_63	G_63	L_63	G_63	F_63	I_63	I_63	T_63
64	-	-	-	-	-	-	-	-	-	E_64	-	-	-	-	-	-	G_64	G_64	-	-	-	S_64	S_64	S_64
65	-	-	-	-	-	-	-	-	-	L_65	-	-	-	-	-	-	S_65	-	-	-	-	-	-	-
66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_66	-	-	-	-	-	-	-
67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_67	-	-	-	-	-	-	-
68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_68	-	-	-	-	-	-	-
69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_69	-	-	-	-	-	-	-
70	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_70	-	-	-	-	-	-	-
71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_71	-	-	-	-	-	-	-
72	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_72	-	-	-	-	-	-	-
73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_73	-	-	-	-	-	-	-
74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_74	-	-	-	-	-	-	-
75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_75	-	-	-	-	-	-	-
76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_76	-	-	-	-	-	-	-
77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_77	-	-	-	-	-	-	-
78	-	-	-	-	-	-	-	-	-	C_78	-	-	-	-	-	-	G_78	G_78	-	-	-	-	-	-
79	-	-	-	-	-	-	-	-	-	L_79	-	-	-	-	-	-	S_79	F_79	-	-	-	-	-	-
80	-	-	-	-	-	-	-	-	-	G_80	-	-	-	-	-	-	S_80	S_80	-	-	-	-	-	-
81	-	-	-	-	-	-	-	-	-	Y_81	-	-	-	-	-	-	G_81	A_81	-	-	-	-	-	-
82	-	-	-	-	-	-	-	-	-	V_82	-	-	-	-	-	-	G_82	A_82	-	-	-	-	-	-
83	-	-	-	-	-	-	-	-	-	C_83	-	-	-	-	-	-	Y_83	S_83	-	-	-	-	-	-
84	C_84	C_84	C_84	C_84	-	-	-	-	-	Q_84	-	-	-	-	-	-	G_84	M_84	-	-	-	S_84	S_84	C_84
85	H_85	L_85	Q_85	Q_85	-	-	-	-	-	P_85	-	-	-	-	-	-	G_85	F_85	-	-	-	V_85	V_85	R_85
86	P_86	P_86	P_86	P_86	-	-	-	-	-	M_86	-	I_86	V_86	G_86	G_86	L_86	L_86	G_86	-	-	-	L_86	L_86	L_86
87	G_87	G_87	V_87	G_87	P_87	P_87	P_87	P_87	V_87	A_87	V_87	S_87	P_87	S_87	S_87	G_87	G_87	S_87	-	-	-	A_87	A_87	S_87
88	G_88	T_88	A_88	A_88	C_88	C_88	C_88	C_88	S_88	C_88	S_88	G_88	G_88	V_88	G_88	G_88	G_88	S_88	G_88	G_88	G_88	G_88	G_88	G_88
89	L_89	C_89	E_89	E_89	V_89	V_89	V_89	V_89	A_89	L_89	S_89	-	-	-	-	S_89	F_89	S_89	G_89	G_89	P_89	G_89	G_89	-
90	T_90	A_90	A_90	A_90	P_90	P_90	P_90	P_90	M_90	P_90	I_90	-	-	-	-	S_90	G_90	G_90	G_90	G_90	G_90	S_90	S_90	-
91	-	-	N_91	N_91	P_91	P_91	P_91	P_91	Y_91	S_91	R_91	-	-	-	-	A_91	G_91	F_91	-	S_91	-	C_91	C_91	-
92	-	-	A_92	I_92	S_92	S_92	S_92	S_92	S_92	V_92	S_92	-	-	-	-	Q_92	G_92	G_92	R_92	R_92	-	R_92	R_92	-
93	V_93	T_93	A_93	A_93	C_93	C_93	C_93	C_93	S_93	C_93	V_93	-	-	-	-	G_93	S_93	G_93	G_93	S_93	-	A_93	A_93	-
94	N_94	S_94	S_94	P_94	H_94	H_94	H_94	H_94	S_94	L_94	G_94	-	-	-	-	F_94	F_94	G_94	V_94	I_94	-	P_94	P_94	-
95	N_95	R_95	M_95	M_95	S_95	G_95	G_95	G_95	S_95	P_95	S_95	I_95	I_95	A_95	A_95	R_95	R_95	S_95	S_95	S_95	V_95	S_95	S_95	-
96	C_96	C_96	C_96	C_96	C_96	Y_96	C_96	Y_96	C_96	T_96	C_96	G_96	G_96	G_96	R_96	G_96	G_96	G_96	T_96	A_96	A_96	T_96	T_96	-
97	Q_97	Q_97	L_97	L_97	T_97	T_97	T_97	T_97	K_97	T_97	R_97	S_97	S_97	S_97	S_97	G_97	S_97	S_97	C_97	S_97	F_97	Y_97	Y_97	-
98	P_98	T_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	F_98	V_98	G_98	G_98	E_98	S_98	A_98	Y_98	S_98	S_98	S_98	R_98	G_98	G_98	-
99	A_99	P_99	A_99	A_99	P_99	P_99	P_99	P_99	P_99	R_99	P_99	F_99	F_99	F_99	F_99	S_99	G_99	M_99	T_99	A_99	A_99	G_99	G_99	-
100	-	-	N_100	N_100	G_100	G_100	G_100	G_100	S_100	P_100	S_100	S_100	S_100	S_100	S_100	S_100	S_100	A_100	R_100	R_100	P_100	G_100	G_100	G_100
101	-	-	V_101	V_101	A_101	A_101	A_101	A_101	L_101	A_101	L_101	S_101	C_101	C_101	C_101	C_101	S_101	G_101	F_101	F_101	S_101	L_101	L_101	L_101
102	G_102	S_102	A_102	A_102	C_102	C_102	C_102	C_102	S_102	S_102	A_102	A_102	A_102	A_102	T_102	S_102	S_102	G_102	V_102	V_102	I_102	S_102	S_102	G_102
103	H_103	F_103	H_103	H_103	N_103	N_103	N_103	N_103	P_103	C_103	G_103	F_103	F_103	L_103	L_103	L_103	F_103	L_103	S_103	S_103	H_103	V_103	V_103	A_103
104	V_104	L_104	A_104	A_104	I_104	I_104	I_104	I_104	V_104	L_104	A_104	G_104	G_104	G_104	E_104	S_104	G_104	G_104	G_104	S_104	G_104	S_104	S_104	G_104
105	L_105	S_105	N_105	N_105	P_105	P_105	P_105	P_105	A_105	S_105	A_105	G_105	G_105	G_105	G_105	G_105	G_105	A_105	G_105	G_105	G_105	S_105	S_105	S_105
106	R_106	R_106	R_106	R_106	A_106	A_106	A_106	A_106	R_106	K_106	G_106	-	-	G_106	-	G_106	S_106	G_106	S_106	S_106	S_106	S_106	-	C_106
107	I_107	S_107	V_107	V_107	N_107	N_107	N_107	N_107	S_107	T_107	Y_107	-	-	L_107	-	S_107	Y_107	Y_107	A_107	G_107	-	R_107	R_107	R_107
108	P_108	R_108	R_108	R_108	V_108	V_108	V_108	V_108	F_108	Y_108	I_108	-	-	G_108	-	S_108	G_108	G_108	G_108	G_108	G_108	F_108	F_108	L_108
109	W_109	G_109	V_109	V_109	S_109	S_109	S_109	S_109	S_109	L_109	S_109	S_109	S_109	S_109	I_109	G_109	G_109	R_109	G_109	G_109	G_109	S_109	S_109	G_109
110	D_110	L_110	G_110	G_110	N_110	N_110	N_110	N_110	A_110	S_110	S_110	S_110	S_110	V_110	S_110	A_110	I_110	A_110	Y_110	Y_110	R_110	S_110	S_110	S_110
111	Q_111	T_111	S_111	S_111	C_111	C_111	C_111	C_111	C_111	S_111	A_111	S_111	S_111	P_111	S_111	F_111	F_111	L_111	G_111	G_111	G_111	G_111	G_111	A_111
112	G_112	G_112	T_112	T_112	N_112	N_112	N_112	N_112	S_112	S_112	R_112	G_112	A_112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	V_112	G_112	G_112	G_112
113	C_113	-	P_113	P_113	-	-	-	-	V_113	C_113	S_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	S_113	A_113	A_113	-
114	Q_114	-	L_114	L_114	-	-	-	-	G_114	Q_114	G_114	-	-	-	-	-	G_114	G_114	V_114	M_114	V_114	C_114	C_114	-
115	P_115	-	G_115	G_115	-	-	-	-	L_115	A_115	L_115	N_115	G_115	S_115	S_115	S_115	S_115	S_115	S_115	R_115	S_115	G_115	G_115	G_115
116	T_116	-	R_116	R_116	-	-	-	-	G_116	A_116	S_116	T_116	Y_116	H_116	F_116	F_116	F_116	F_116	-	V_116	S_116	L_116	L_116	L_116
117	P_117	-	P_117	P_117	-	-	-	-	R_117	S_117	G_117	G_117	G_117	A_117	C_117	G_117	G_117	G_117	C_117	C_117	A_117	G_117	G_117	G_117
118	R_118	-	S_118	S_118	-	-	-	-	S_118	G_118	L_118	-	-	-	N_118	G_118	G_118	G_118	G_118	G_118	R_118	G_118	G_118	S_118
119	F_119	-	L_119	L_119	-	-	-	-	S_119	-	G_119	-	-	-	-	G_119	G_119	L_119	F_119	F_119	F_119	G_119	G_119	T_119
120	C_120	C_120	C_120	C_120	-	-	-	-	Y_120	-	-	-	-	-	-	-	S_120	G_120	G_120	G_120	V_120	Y_120	Y_120	L_120
121	R_121	L_121	L_121	L_121	-	-	-	-	R_121	-	-	-	-	-	-	F_121	F_121	M_121	G_121	G_121	S_121	G_121	G_121	G_121
122	K_122	L_122	P_122	P_122	-	-	-	-	A_122	-	-	-	-	-	-	G_122	G_122	G_122	G_122	G_122	S_122	G_122	G_122	G_122
123	P_123	P_123	P_123	P_123	-	-	-	-	T_123	-	-	-	-	-	-	S_123	G_123	-	A_123	A_123	S_123	G_123	G_123	-
124	-	-	T_124	T_124	-	-	-	-	S_124	-	S_124	-	-	-	-	C_124	G_124	-	G_124	G_124	S_124	F_124	F_124	-
125	-	-	S_125	C_125	-	-	-	-	C_125	-	C_125	-	-	-	-	S_125	S_125	-	S_125	S_125	S_125	S_125	S_125	S_125
126	-	-	H_126	H_126	-	-	-	-	L_126	-	L_126	-	-	-	-	V_126	F_126	-	G_126	V_126	-	S_126	S_126	S_126
127	-	-	T_127	T_127	-	-	-	-	P_127	-	P_127	-	-	-	S_127	G_127	G_127	F_127	F_127	F_127	-	S_127	S_127	Y_127
128	-	-	A_128	A_128	-	-	-	-	A_128	-	G_128	G_128	G_128	G_128	G_128	G_128	G_128	G_128	G_128	G_128	-	S_128	S_128	S_128
129	I_129	C_129	C_129	C_129	-	-	-	-	L_129	-	S_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	-	S_129	S_129	S_129
130	Y_130	Y_130	P_130	P_130	-	-	-	-	C_130	-	Y_130	N_130	L_130	A_130	G_130	F_130	G_130	S_130	G_130	G_130	-	S_130	-	C_130
131	L_131	F_131	L_131	L_131	-	-	-	-	L_131	-	L_131	-	G_131	L_131	L_131	G_131	F_131	P_131	Y_131	F_131	-	F_131	F_131	Y_131
132	M_132	T_132	P_132	P_132	-	-	-	-	P_132	-	S_132	-	G_132	G_132	G_132	G_132	G_132	G_132	G_132	G_132	-	G_132	G_132	S_132
133	N_133	G_133	G_133	G_133	-	-	-	-	A_133	-	S_133	-	G_133	-	-	A_133	G_133	-	-	-	-	-	-	-
134	N_134	S_134	T_134	T_134	-	-	-	-	G_134	-	E_134	-	S_134	N_134	S_134	S_134	G_134	G_134	G_134	G_134	G_134	S_134	S_134	F_134
135	F_135	C_135	C_135	C_135	-	-	-	-	G_135	-	C_135	-	A_135	A_135	G_135	G_135	G_135	G_135	G_135	G_135	A_135	G_135	G_135	G_135
136	N_136	N_136	H_136	H_136	-	-	-	-	F_136	-	H_136	P_136	S_136	A_136	A_136	S_136	F_136	S_136	L_136	V_136	Y_136	F_136	F_136	S_136
137	A_137	S_137	I_137	I_137	-	-	-	-	A_137	I_137	T_137	C_137	C_137	C_137	C_137	G_137	G_137	L_137	G_137	G_137	G_137	G_137	G_137	G_137
138	R_138	P_138	P_138	P_138	-	-	-	-	T_138	S_138	S_138	A_138	A_138	I_138	A_138	T_138	G_138	G_138	G_138	G_138	G_138	G_138	G_138	G_138
139	F_139	C_139	G_139	G_139	-	-	-	-	S_139	G_139	G_139	G_139	A_139	G_139	G_139	G_139	G_139	I_139	G_139	G_139	G_139	G_139	G_139	G_139
140	S_140	L_140	N_140	N_140	-	-	-	-	Y_140	S_140	F_140	F_140	F_140	F_140	F_140	F_140	F_140	L_140	Y_140	F_140	Y_140	Y_140	Y_140	Y_140
141	L_141	V_141	I_141	I_141	-	-	-	-	S_141	M_141	V_141	T_141	T_141	A_141	L_141	G_141	G_141	S_141	G_141	G_141	G_141	G_141	G_141	G_141
142	D_142	G_142	G_142	G_142	-	-	-	-	G_142	G_142	G_142	V_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	-
143	D_143	N_143	I_143	I_143	-	-	-	-	G_143	P_143	S_143	N_143	N_143	S_143	N_143	G_143	G_143	N_143	G_143	G_143	V_143	G_143	G_143	-
144	C_144	C_144	C_144	C_144	-	-	-	-	G_144	G_144	G_144	-	-	-	-	S_144	-	-	L_144	F_144	L_144	L_144	L_144	-
145	S_145	A_145	G_145	G_145	-	-	-	-	G_145	S_145	G_145	-	-	-	-	S_145	-	-	G_145	G_145	T_145	G_145	G_145	-
146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_146	-	-	G_146	G_146	A_146	A_146	A_146	-
147	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_147	-	-	G_147	G_147	S_147	G_147	G_147	-
148	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_148	-	-	F_148	-	-	L_148	F_148	-
149	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_149	-	-	G_149	-	-	G_149	G_149	-
150	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_150	-	-	G_150	-	-	G_150	G_150	-
151	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_151	-	-	G_151	-	-	-	G_151	-
152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_152	-	-	F_152	-	-	-	L_152	-
153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_153	-	-	A_153	-	-	-	G_153	-
154	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_154	-	-	-	-	-	-	-	-
155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_155	-	-	-	-	-	-	-	-
156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_156	-	-	-	-	-	-	-	-
157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_157	-	-	-	-	-	-	-	-
158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_158	-	-	-	-	-	-	-	-
159	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_159	-	-	-	-	-	-	-	-
160	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_160	-	-	-	-	-	-	-	-
161	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_161	-	-	-	-	-	-	-	-
162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_162	-	-	-	-	-	-	-	-
163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_163	-	-	-	-	-	-	-	-
164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_164	-	-	-	-	-	-	-	-
165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_165	-	-	-	-	-	-	-	-
166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_166	-	-	-	-	-	-	-	-
167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_167	-	-	-	-	-	-	-	-
168	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_168	-	-	-	-	-	-	-	-
169	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_169	-	-	-	-	-	-	-	-
170	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_170	-	-	-	-	-	-	-	-
171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_171	-	-	-	-	-	-	-	-
172	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_172	-	-	-	-	-	-	-	-
173	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_173	-	-	-	-	-	-	-	-
174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_174	-	-	-	-	-	-	-	-
175	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_175	-	-	-	-	-	-	-	-
176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_176	-	-	G_176	-	-	-	A_176	-
177	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_177	-	-	G_177	-	-	G_177	G_177	-
178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_178	-	-	F_178	-	-	F_178	F_178	-
179	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_179	-	-	V_179	-	-	G_179	G_179	-
180	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_180	-	-	D_180	-	-	G_180	G_180	S_180
181	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_181	-	-	F_181	-	-	G_181	G_181	S_181
182	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_182	F_182	-	G_182	-	-	F_182	F_182	F_182
183	W_183	W_183	A_183	A_183	W_183	W_183	W_183	W_183	W_183	W_183	W_183	-	-	-	-	V_183	G_183	-	A_183	-	-	A_183	A_183	G_183
184	Y_184	C_184	Y_184	Y_184	F_184	F_184	F_184	F_184	F_184	Y_184	F_184	-	-	-	-	G_184	G_184	-	C_184	-	-	G_184	G_184	G_184
185	G_185	E_185	G_185	G_185	C_185	C_185	C_185	C_185	G_185	S_185	C_185	E_185	E_185	E_185	E_185	D_185	D_185	D_185	D_185	D_185	-	G_185	G_185	V_185
186	E_186	D_186	K_186	E_186	E_186	E_186	E_186	E_186	E_186	E_186	E_186	R_186	H_186	G_186	H_186	G_186	G_186	G_186	G_186	G_186	D_186	D_186	D_186	D_186
187	G_187	G_187	N_187	N_187	G_187	G_187	G_187	G_187	G_187	G_187	G_187	G_187	G_187	G_187	S_187	G_187	G_187	G_187	G_187	G_187	G_187	G_187	G_187	G_187
188	I_188	V_188	T_188	T_188	S_188	S_188	S_188	S_188	I_188	A_188	S_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188	L_188
189	N_189	F_189	L_189	L_189	F_189	F_189	F_189	F_189	L_189	F_189	F_189	L_189	L_189	L_189	L_189	F_189	L_189	L_189	L_189	L_189	L_189	L_189	L_189	L_189
190	-	T_190	N_190	N_190	N_190	N_190	N_190	N_190	T_190	N_190	N_190	S_190	S_190	S_190	S_190	S_190	S_190	S_190	T_190	S_190	A_190	V_190	V_190	A_190
191	S_191	S_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191	G_191
192	N_192	N_192	H_192	H_192	S_192	S_192	S_192	S_192	N_192	N_192	S_192	N_192	N_192	N_192	N_192	G_192	N_192	S_192	N_192	N_192	N_192	S_192	S_192	G_192
193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193
194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194	K_194
195	E_195	E_195	E_195	E_195	E_195	E_195	E_195	E_195	E_195	E_195	E_195	V_195	V_195	V_195	V_195	Q_195	V_195	E_195	I_195	I_195	L_195	V_195	V_195	A_195
196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	T_196
197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197	M_197
198	Q_198	Q_198	K_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198
199	I_199	F_199	F_199	F_199	F_199	F_199	F_199	F_199	S_199	F_199	F_199	N_199	N_199	N_199	N_199	N_199	N_199	N_199	N_199	N_199	N_199	N_199	N_199	N_199
200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200
201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201
202	E_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202	D_202
203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203
204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204
205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205
206	N_206	S_206	N_206	N_206	S_206	S_206	S_206	S_206	G_206	S_206	N_206	S_206	S_206	S_206	S_206	N_206	S_206	S_206	S_206	S_206	S_206	S_206	S_206	S_206
207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207	Y_207
208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208
209	Q_209	E_209	E_209	E_209	E_209	E_209	E_209	E_209	E_209	T_209	E_209	D_209	E_209	D_209	D_209	D_209	D_209	D_209	E_209	D_209	D_209	D_209	D_209	D_209
210	K_210	K_210	K_210	K_210	K_210	K_210	K_210	K_210	K_210	R_210	K_210	S_210	N_210	N_210	H_210	K_210	K_210	K_210	K_210	K_210	K_210	K_210	K_210	K_210
211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211	V_211
212	R_212	R_212	R_212	R_212	R_212	R_212	R_212	R_212	R_212	R_212	R_212	H_212	R_212	R_212	H_212	R_212	R_212	R_212	R_212	R_212	R_212	R_212	R_212	R_212
213	M_213	S_213	Q_213	Q_213	Q_213	Q_213	Q_213	Q_213	Q_213	Q_213	Q_213	A_213	A_213	A_213	A_213	A_213	A_213	A_213	A_213	A_213	A_213	A_213	A_213	A_213
214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214
215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215
216	R_216	E_216	Q_216	Q_216	R_216	R_216	R_216	R_216	Q_216	Q_216	R_216	E_216	E_216	E_216	E_216	E_216	E_216	E_216	E_216	E_216	A_216	E_216	E_216	E_216
217	E_217	T_217	E_217	E_217	D_217	D_217	D_217	D_217	E_217	E_217	E_217	A_217	A_217	A_217	A_217	A_217	S_217	A_217	A_217	A_217	A_217	A_217	A_217	A_217
218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218	N_218
219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	A_219	T_219	Y_219	T_219	A_219	A_219	G_219	A_219	A_219	T_219
220	E_220	E_220	E_220	E_220	E_220	E_220	E_220	E_220	S_220	E_220	E_220	D_220	D_220	E_220	D_220	D_220	E_220	E_220	D_220	D_220	E_220	D_220	D_220	E_220
221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221
222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222	E_222
223	S_223	S_223	T_223	A_223	N_223	N_223	N_223	K_223	S_223	S_223	S_223	Q_223	Q_223	R_223	Q_223	N_223	G_223	N_223	V_223	V_223	V_223	V_223	V_223	V_223
224	K_224	R_224	T_224	T_224	L_224	L_224	L_224	L_224	R_224	R_224	R_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224
225	I_225	I_225	L_225	L_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225	I_225
226	Q_226	Q_226	L_226	L_226	R_226	R_226	R_226	Q_226	R_226	Q_226	Q_226	K_226	K_226	K_226	K_226	K_226	K_226	R_226	R_226	H_226	R_226	R_226	R_226	R_226
227	E_227	E_227	E_227	E_227	E_227	E_227	E_227	E_227	E_227	E_227	E_227	G_227	G_227	G_227	G_227	E_227	E_227	E_227	D_227	D_227	D_227	D_227	D_227	D_227
228	E_228	Q_228	R_228	R_228	R_228	R_228	R_228	R_228	W_228	A_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228
229	S_229	C_229	S_229	S_229	S_229	S_229	S_229	S_229	C_229	S_229	Y_229	Y_229	Y_229	Y_229	Y_229	Y_229	Y_229	Y_229	H_229	Y_229	Y_229	Y_229	Y_229	Y_229
230	N_230	E_230	K_230	K_230	Q_230	Q_230	Q_230	Q_230	E_230	H_230	E_230	E_230	E_230	E_230	E_230	D_230	E_230	E_230	L_230	Q_230	Q_230	Q_230	Q_230	Q_230
231	K_231	Q_231	C_231	C_231	Q_231	Q_231	Q_231	Q_231	Q_231	S_231	F_231	K_231	K_231	K_231	K_231	K_231	K_231	T_231	K_231	K_231	K_231	R_231	R_231	R_231
232	E_232	D_232	H_232	H_232	Q_232	Q_232	Q_232	Q_232	Q_232	Q_232	Q_232	F_232	F_232	Y_232	C_232	Y_232	H_232	R_232	Q_232	Q_232	Q_232	Q_232	Q_232	Q_232
233	L_233	I_233	E_233	E_233	E_233	E_233	E_233	E_233	V_233	V_233	I_233	G_233	G_233	G_233	E_233	G_233	G_233	G_233	S_233	T_233	G_233	R_233	R_233	A_233
234	P_234	P_234	S_234	S_234	P_234	P_234	P_234	P_234	P_234	L_234	P_234	P_234	P_234	P_234	P_234	P_234	N_234	T_234	P_234	P_234	P_234	P_234	P_234	P_234
235	V_235	M_235	T_235	T_235	L_235	L_235	L_235	L_235	Y_235	T_235	Y_235	G_235	G_235	G_235	G_235	G_235	S_235	G_235	A_235	T_235	G_235	A_235	S_235	G_235
236	L_236	V_236	V_236	V_236	L_236	L_236	V_236	L_236	M_236	M_236	I_236	S_236	S_236	S_236	S_236	S_236	H_236	T_236	S_236	S_236	-	-	-	-
237	C_237	C_237	C_237	C_237	C_237	C_237	C_237	C_237	C_237	T_237	C_237	C_237	C_237	C_237	S_237	G_237	Q_237	A_237	P_237	P_237	P_237	E_237	E_237	P_237
238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_238	-	-	-	-	-	-	-	-
239	-	-	-	-	-	-	-	-	-	-	-	R_239	R_239	R_239	R_239	G_239	-	D_239	-	-	-	-	-	-
240	-	-	-	-	-	-	-	-	-	-	-	G_240	G_240	G_240	E_240	G_240	G_240	A_240	-	-	-	-	-	-
241	-	-	-	-	-	-	-	-	-	-	-	L_241	L_241	L_241	H_241	S_241	E_241	S_241	-	-	-	-	-	-
242	-	-	-	-	-	-	-	-	-	-	-	D_242	D_242	D_242	D_242	G_242	P_242	Q_242	E_242	E_242	S_242	I_242	I_242	A_242
243	P_243	P_243	P_243	P_243	P_243	P_243	A_243	P_243	P_243	P_243	P_243	H_243	H_243	H_243	H_243	R_243	R_243	S_243	R_243	C_243	R_243	K_243	K_243	R_243
244	D_244	D_244	D_244	D_244	S_244	S_244	S_244	S_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244
245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245
246	L_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246	S_246
247	S_247	R_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	S_247	R_247	R_247	R_247	R_247	K_247	K_247	K_247	P_247	Q_247	H_247	P_247	P_247	Q_247
248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	H_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248
249	Y_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	H_249	F_249	Y_249	Y_249	Y_249	Y_249	F_249	Y_249	F_249	F_249	Y_249
250	T_250	N_250	R_250	H_250	K_250	K_250	K_250	K_250	R_250	R_250	K_250	P_250	P_250	L_250	S_250	S_250	K_250	P_250	K_250	K_250	T_250	K_250	K_250	R_250
251	T_251	T_251	T_251	T_251	T_251	T_251	T_251	T_251	T_251	T_251	T_251	I_251	I_251	T_251	V_251	I_251	T_251	L_251	T_251	T_251	T_251	T_251	T_251	T_251
252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252
253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	D_253	D_253	E_253	E_253	E_253	D_253	E_253	E_253	E_253	Q_253	E_253	E_253	E_253
254	E_254	D_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	D_254	D_254	E_254	D_254	D_254	D_254	D_254	D_254	E_254	E_254	D_254	D_254	D_254	E_254
255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	F_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255
256	Q_256	Q_256	Q_256	Q_256	Q_256	Q_256	Q_256	Q_256	Q_256	Q_256	Q_256	K_256	K_256	K_256	K_256	R_256	K_256	R_256	R_256	R_256	R_256	R_256	R_256	Q_256
257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257	K_257	Q_257	Q_257	N_257	N_257	N_257	R_257	N_257	N_257	N_257	D_257	D_257	D_257	N_257	N_257	N_257
258	K_258	K_258	K_258	K_258	K_258	K_258	K_258	K_258	K_258	K_258	K_258	Q_258	Q_258	K_258	Q_258	Q_258	Q_258	K_258	K_258	K_258	K_258	K_258	K_258	K_258
259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	T_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259	I_259
260	L_260	L_260	L_260	L_260	L_260	L_260	L_260	L_260	L_260	L_260	L_260	I_260	I_260	I_260	I_260	I_260	L_260	I_260	L_260	M_260	L_260	L_260	I_260	L_260
261	C_261	C_261	C_261	C_261	C_261	C_261	C_261	C_261	C_261	C_261	L_261	A_261	S_261	S_261	S_261	A_261	N_261	S_261	T_261	A_261	G_261	T_261	A_261	T_261
262	T_262	T_262	S_262	S_262	T_262	S_262	S_262	A_262	S_262	T_262	T_262	S_262	A_262	S_262	A_262	A_262	L_262	A_262	A_262	T_262	A_262	A_262	A_262	A_262
263	K_263	K_263	K_263	K_263	K_263	K_263	K_263	K_263	K_263	K_263	K_263	T_263	T_263	T_263	T_263	T_263	T_263	S_263	T_263	T_263	T_263	T_263	T_263	T_263
264	A_264	A_264	A_264	A_264	S_264	S_264	S_264	A_264	A_264	A_264	S_264	T_264	T_264	T_264	I_264	V_264	T_264	I_264	I_264	I_264	I_264	V_264	I_264	V_264
265	E_265	E_265	E_265	E_265	E_265	E_265	E_265	E_265	E_265	E_265	E_265	S_265	S_265	T_265	C_265	E_265	D_265	G_265	E_265	D_265	E_265	D_265	E_265	D_265
266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266
267	S_267	S_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	N_267	S_267	S_267	A_267	A_267	A_267
268	R_268	R_268	R_268	R_268	R_268	R_268	R_268	R_268	R_268	R_268	R_268	N_268	H_268	N_268	S_268	G_268	N_268	Q_268	R_268	R_268	R_268	N_268	Q_268	N_268
269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	M_269	L_269	A_269	V_269	V_269	I_269	I_269	I_269	L_269	V_269	V_269	I_269	V_269	P_269	I_269
270	V_270	A_270	I_270	I_270	V_270	V_270	V_270	V_270	V_270	V_270	V_270	V_270	V_270	I_270	V_270	I_270	L_270	L_270	I_270	I_270	V_270	L_270	I_270	L_270
271	S_271	V_271	V_271	V_271	V_271	V_271	V_271	V_271	V_271	V_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271
272	Q_272	Q_272	Q_272	Q_272	Q_272	Q_272	Q_272	N_272	E_272	N_272	Q_272	Q_272	Q_272	Q_272	Q_272	H_272	Q_272	Q_272	E_272	E_272	Q_272	Q_272	Q_272	Q_272
273	I_273	L_273	I_273	I_273	I_273	I_273	I_273	I_273	I_273	I_273	I_273	I_273	N_273	I_273	N_273	I_273	I_273	I_273	I_273	I_273	I_273	I_273	I_273	I_273
274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274
275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275	N_275
276	T_276	C_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276	A_276
277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	R_277	R_277	R_277	R_277	R_277	R_277	R_277	R_277	R_277	R_277	R_277	R_277	R_277
278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278
279	T_279	A_279	A_279	A_279	A_279	A_279	A_279	A_279	A_279	A_279	A_279	T_279	T_279	A_279	T_279	A_279	A_279	A_279	A_279	A_279	A_279	A_279	A_279	A_279
280	A_280	T_280	A_280	A_280	A_280	A_280	S_280	S_280	A_280	A_280	A_280	A_280	A_280	A_280	A_280	A_280	A_280	A_280	A_280	A_280	A_280	A_280	A_280	A_280
281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	E_281	D_281	D_281	D_281	D_281	D_281	D_281
282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282
283	L_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283
284	R_284	K_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284
285	A_285	S_285	I_285	I_285	T_285	T_285	T_285	S_285	T_285	A_285	T_285	L_285	L_285	L_285	L_285	L_285	L_285	M_285	L_285	L_285	T_285	T_285	T_285	T_285
286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286	K_286
287	Y_287	Y_287	L_287	L_287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	F_287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	F_287	Y_287	Y_287	F_287
288	E_288	E_288	E_288	E_288	Q_288	Q_288	E_288	Q_288	E_288	E_288	E_288	E_288	E_288	E_288	E_288	E_288	E_288	E_288	E_288	E_288	E_288	E_288	E_288	E_288
289	A_289	S_289	S_289	S_289	T_289	T_289	T_289	T_289	T_289	A_289	T_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	T_289	T_289	H_289	T_289
290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290	E_290
291	V_291	L_291	R_291	R_291	L_291	Q_291	L_291	Q_291	V_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	V_291	L_291	L_291	L_291	Q_291	L_291	L_291	Q_291
292	S_292	S_292	S_292	S_292	S_292	S_292	S_292	S_292	S_292	A_292	S_292	A_292	A_292	T_292	A_292	C_292	A_292	A_292	A_292	A_292	A_292	N_292	A_292	A_292
293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	M_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293
294	R_294	R_294	H_294	R_294	R_294	R_294	R_294	R_294	R_294	R_294	R_294	H_294	H_294	H_294	H_294	R_294	R_294	R_294	R_294	R_294	R_294	R_294	R_294	R_294
295	Q_295	Q_295	Q_295	Q_295	Q_295	Q_295	Q_295	L_295	Q_295	Q_295	Q_295	Q_295	Q_295	Q_295	H_295	Q_295	Q_295	Q_295	Q_295	Q_295	M_295	M_295	Q_295	L_295
296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	S_296	S_296	N_296	S_296	S_296	S_296	G_296	S_296	G_296	S_296	S_296	T_296	S_296
297	V_297	L_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297
298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298
299	S_299	A_299	A_299	A_299	S_299	S_299	S_299	S_299	S_299	A_299	A_299	A_299	A_299	A_299	A_299	A_299	A_299	A_299	A_299	A_299	A_299	A_299	A_299	A_299
300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300	D_300
301	A_301	I_301	K_301	K_301	I_301	I_301	I_301	I_301	I_301	I_301	I_301	V_301	I_301	I_301	T_301	I_301	I_301	I_301	I_301	I_301	I_301	I_301	V_301	I_301
302	N_302	S_302	C_302	C_302	N_302	N_302	N_302	N_302	N_302	N_302	N_302	N_302	N_302	N_302	S_302	N_302	N_302	N_302	N_302	N_302	N_302	N_302	N_302	N_302
303	G_303	S_303	G_303	G_303	G_303	S_303	G_303	S_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303
304	L_304	L_304	T_304	T_304	L_304	L_304	L_304	I_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304
305	K_305	H_305	Q_305	Q_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305
306	Q_306	G_306	K_306	K_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306	K_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306	R_306
307	I_307	I_307	L_307	L_307	I_307	I_307	I_307	I_307	I_307	I_307	I_307	V_307	V_307	V_307	V_307	V_307	V_307	V_307	V_307	V_307	V_307	V_307	V_307	V_307
308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308
309	N_309	E_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309	D_309
310	V_310	E_310	D_310	D_310	E_310	E_310	E_310	E_310	D_310	D_310	E_310	E_310	E_310	E_310	E_310	D_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310	E_310
311	L_311	L_311	A_311	A_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	I_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311
312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312
313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	M_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313
314	G_314	C_314	A_314	A_314	C_314	C_314	C_314	C_314	C_314	C_314	C_314	C_314	C_314	C_314	C_314	T_314	T_314	T_314	S_314	A_314	A_314	A_314	A_314	A_314
315	K_315	K_315	K_315	K_315	K_315	R_315	R_315	K_315	K_315	K_315	K_315	R_315	R_315	R_315	T_315	R_315	K_315	R_315	K_315	R_315	R_315	R_315	R_315	R_315
316	A_316	S_316	A_316	A_316	S_316	S_316	S_316	S_316	S_316	A_316	A_316	T_316	T_316	T_316	T_316	S_316	A_316	T_316	T_316	T_316	T_316	A_316	T_316	A_316
317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317	D_317
318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	Q_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318
319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319	E_319
320	A_320	A_320	A_320	A_320	A_320	A_320	A_320	S_320	A_320	A_320	A_320	I_320	I_320	L_320	I_320	M_320	M_320	M_320	M_320	M_320	M_320	M_320	M_320	M_320
321	Q_321	H_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321
322	V_322	V_322	Q_322	Q_322	V_322	M_322	V_322	V_322	V_322	V_322	V_322	Y_322	L_322	Y_322	C_322	I_322	I_322	I_322	I_322	I_322	I_322	I_322	I_322	I_322
323	Q_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323
324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	T_324	T_324	S_324	T_324	S_324	S_324	S_324	S_324	G_324	G_324	S_324	G_324	N_324
325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	F_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325	L_325
326	K_326	K_326	K_326	K_326	K_326	K_326	K_326	R_326	K_326	K_326	K_326	S_326	S_326	S_326	S_326	T_326	T_326	N_326	N_326	N_326	K_326	K_326	K_326	K_326
327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327
328	E_328	D_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328
329	L_329	L_329	Q_329	Q_329	L_329	L_329	L_329	L_329	L_329	L_329	L_329	M_329	L_329	M_329	L_329	L_329	L_329	L_329	L_329	L_329	L_329	L_329	L_329	L_329
330	L_330	L_330	L_330	L_330	L_330	L_330	L_330	I_330	L_330	M_330	M_330	T_330	A_330	T_330	T_330	A_330	A_330	A_330	A_330	A_330	A_330	A_330	A_330	A_330
331	C_331	C_331	S_331	S_331	C_331	S_331	C_331	C_331	C_331	C_331	C_331	Y_331	Y_331	Y_331	Y_331	Y_331	Y_331	Y_331	Y_331	Y_331	Y_331	Y_331	Y_331	Y_331
332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	M_332	M_332	L_332	L_332	L_332	L_332	L_332
333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	R_333	K_333	K_333	K_333	K_333	K_333	K_333	R_333	K_333
334	N_334	K_334	S_334	S_334	S_334	Q_334	Q_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334
335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	S_335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	N_335	N_335
336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336	H_336
337	K_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	K_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337
338	E_338	E_338	Q_338	Q_338	Q_338	Q_338	Q_338	E_338	E_338	E_338	E_338	E_338	E_338	E_338	E_338	E_338	E_338	D_338	E_338	E_338	E_338	E_338	E_338	E_338
339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339	E_339
340	I_340	V_340	V_340	V_340	V_340	V_340	V_340	V_340	V_340	V_340	V_340	M_340	M_340	M_340	M_340	M_340	M_340	L_340	M_340	M_340	I_340	M_340	M_340	M_340
341	N_341	N_341	K_341	K_341	N_341	N_341	N_341	N_341	N_341	G_341	S_341	Q_341	K_341	K_341	E_341	K_341	K_341	Q_341	K_341	K_341	S_341	N_341	L_341	N_341
342	S_342	L_342	I_342	I_342	T_342	T_342	T_342	T_342	S_342	S_342	V_342	V_342	A_342	A_342	V_342	N_342	D_342	S_342	E_342	E_342	T_342	A_342	A_342	A_342
343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	M_343	L_343	F_343	F_343	F_343	L_343	L_343	L_343	L_343
344	Q_344	R_344	R_344	R_344	R_344	R_344	R_344	R_344	R_344	R_344	R_344	Q_344	Q_344	Q_344	Q_344	Q_344	R_344	R_344	S_344	S_344	R_344	R_344	R_344	R_344
345	C_345	E_345	S_345	S_345	C_345	C_345	C_345	S_345	C_345	C_345	C_345	C_345	C_345	C_345	Y_345	G_345	N_345	V_345	N_345	S_345	G_345	G_345	G_345	G_345
346	Q_346	Q_346	Q_346	Q_346	Q_346	Q_346	Q_346	Q_346	Q_346	Q_346	Q_346	A_346	A_346	A_346	T_346	S_346	V_346	G_346	Q_346	Q_346	Q_346	Q_346	Q_346	Q_346
347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	A_347	A_347	A_347	A_347	S_347	S_347	G_347	V_347	L_347	V_347	V_347	T_347	V_347
348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	G_348	T_348	P_348	V_348	A_348	G_348	G_348	G_348	G_348
349	E_349	D_349	E_349	E_349	D_349	D_349	D_349	D_349	D_349	D_349	D_349	G_349	G_349	G_349	G_349	G_349	G_349	G_349	G_349	G_349	G_349	G_349	G_349	G_349
350	R_350	R_350	K_350	K_350	R_350	R_350	R_350	R_350	R_350	R_350	R_350	N_350	N_350	N_350	N_350	E_350	D_350	E_350	Q_350	Q_350	Q_350	D_350	D_350	E_350
351	L_351	L_351	F_351	L_351	L_351	L_351	L_351	L_351	L_351	L_351	L_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	V_351	I_351
352	D_352	S_352	R_352	R_352	N_352	N_352	N_352	N_352	N_352	N_352	N_352	N_352	N_352	N_352	N_352	T_352	N_352	S_352	N_352	N_352	S_352	N_352	N_352	N_352
353	I_353	V_353	I_353	I_353	V_353	V_353	V_353	V_353	V_353	I_353	V_353	V_353	V_353	V_353	V_353	V_353	V_353	V_353	V_353	V_353	V_353	V_353	V_353	V_353
354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354	E_354
355	V_355	L_355	L_355	L_355	V_355	V_355	V_355	V_355	V_355	V_355	V_355	M_355	M_355	M_355	M_355	M_355	M_355	M_355	M_355	M_355	V_355	M_355	M_355	M_355
356	T_356	D_356	D_356	D_356	D_356	D_356	D_356	D_356	D_356	D_356	D_356	N_356	N_356	N_356	N_356	N_356	N_356	D_356	D_356	D_356	D_356	D_356	D_356	D_356
357	A_357	T_357	I_357	I_357	A_357	A_357	A_357	T_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	S_357	A_357	A_357	A_357
358	A_358	A_358	E_358	E_358	A_358	A_358	A_358	A_358	A_358	A_358	A_358	A_358	A_358	A_358	T_358	A_358	A_358	A_358	T_358	A_358	A_358	A_358	A_358	A_358
359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359
360	S_360	T_360	T_360	T_360	T_360	A_360	T_360	T_360	P_360	P_360	P_360	G_360	G_360	G_360	G_360	G_360	G_360	G_360	G_360	G_360	G_360	G_360	G_360	G_360
361	A_361	L_361	I_361	I_361	V_361	V_361	V_361	V_361	V_361	V_361	V_361	V_361	V_361	V_361	V_361	T_361	V_361	V_361	I_361	V_361	T_361	V_361	V_361	V_361
362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362	D_362
363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363
364	N_364	N_364	N_364	N_364	N_364	N_364	N_364	N_364	N_364	T_364	N_364	T_364	T_364	A_364	T_364	T_364	T_364	T_364	T_364	T_364	A_364	S_364	S_364	S_364
365	Q_365	R_365	R_365	R_365	R_365	Q_365	Q_365	Q_365	R_365	R_365	K_365	V_365	V_365	V_365	V_365	K_365	Q_365	R_365	R_365	R_365	K_365	R_365	R_365	R_365
366	V_366	V_366	V_366	V_366	V_366	V_366	V_366	V_366	V_366	V_366	I_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	V_366	V_366	I_366	I_366	I_366	I_366
367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367	L_367
368	Q_368	D_368	G_368	G_368	N_368	N_368	N_368	N_368	E_368	E_368	E_368	N_368	N_368	N_368	N_368	N_368	N_368	N_368	A_368	A_368	S_368	N_368	N_368	N_368
369	E_369	E_369	E_369	E_369	E_369	E_369	E_369	E_369	E_369	E_369	D_369	N_369	N_369	N_369	N_369	D_369	N_369	D_369	E_369	E_369	D_369	E_369	E_369	E_369
370	M_370	M_370	M_370	M_370	T_370	T_370	T_370	T_370	M_370	M_370	M_370	M_370	M_370	M_370	M_370	M_370	M_370	M_370	M_370	M_370	M_370	M_370	M_370	M_370
371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371	R_371
372	C_372	C_372	A_372	A_372	S_372	N_372	S_372	S_372	C_372	C_372	C_372	A_372	A_372	A_372	A_372	A_372	S_372	A_372	E_372	E_372	S_372	D_372	D_372	D_372
373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	E_373	E_373	E_373	E_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373	Q_373
374	Y_374	C_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374	Y_374
375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375	E_375
376	P_376	T_376	A_376	A_376	A_376	A_376	A_376	A_376	T_376	A_376	A_376	A_376	A_376	A_376	D_376	E_376	Q_376	T_376	A_376	A_376	V_376	K_376	Q_376	K_376
377	I_377	V_377	M_377	M_377	L_377	L_377	L_377	L_377	L_377	M_377	L_377	L_377	L_377	L_377	L_377	L_377	L_377	I_377	M_377	M_377	M_377	M_377	M_377	M_377
378	M_378	L_378	V_378	L_378	V_378	V_378	V_378	V_378	V_378	V_378	V_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378	A_378
379	E_379	A_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379
380	T_380	N_380	T_380	T_380	T_380	T_380	T_380	I_380	N_380	A_380	N_380	Q_380	Q_380	Q_380	Q_380	Q_380	Q_380	Q_380	R_380	K_380	Q_380	K_380	K_380	K_380
381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381	N_381
382	R_382	R_382	H_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	R_382
383	K_383	R_383	Q_383	Q_383	R_383	R_383	R_383	R_383	R_383	R_383	R_383	R_383	R_383	K_383	K_383	R_383	K_383	K_383	R_383	R_383	K_383	K_383	R_383	K_383
384	D_384	E_384	D_384	D_384	E_384	E_384	E_384	E_384	D_384	D_384	D_384	D_384	D_384	D_384	D_384	E_384	D_384	D_384	D_384	D_384	D_384	D_384	D_384	D_384
385	V_385	A_385	V_385	V_385	V_385	V_385	V_385	V_385	A_385	V_385	V_385	A_385	A_385	A_385	A_385	A_385	A_385	A_385	A_385	V_385	A_385	A_385	A_385	A_385
386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386
387	Q_387	E_387	Q_387	Q_387	Q_387	Q_387	Q_387	Q_387	D_387	E_387	A_387	A_387	A_387	A_387	A_387	E_387	A_387	A_387	E_387	A_387	A_387	E_387	T_387	D_387
388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	R_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388	W_388
389	F_389	L_389	F_389	F_389	F_389	F_389	F_389	F_389	L_389	F_389	F_389	F_389	F_389	F_389	F_389	F_389	F_389	F_389	F_389	F_389	F_389	F_389	F_389	F_389
390	N_390	A_390	Q_390	Q_390	T_390	A_390	A_390	A_390	D_390	N_390	N_390	N_390	N_390	N_390	N_390	N_390	N_390	I_390	H_390	F_390	T_390	F_390	L_390	F_390
391	T_391	V_391	A_391	A_391	T_391	T_391	T_391	T_391	T_391	M_391	T_391	E_391	E_391	E_391	E_391	K_391	E_391	E_391	T_391	S_391	S_391	T_391	S_391	S_391
392	Q_392	Q_392	Q_392	Q_392	Q_392	Q_392	Q_392	Q_392	Q_392	Q_392	Q_392	K_392	K_392	K_392	R_392	Q_392	K_392	K_392	K_392	K_392	R_392	K_392	K_392	K_392
393	I_393	T_393	S_393	S_393	T_393	T_393	T_393	T_393	S_393	M_393	T_393	S_393	S_393	S_393	S_393	S_393	S_393	S_393	S_393	T_393	T_393	T_393	T_393	T_393
394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	E_394	A_394	A_394	A_394	A_394	A_394	K_394	G_394	A_394	E_394	E_394	E_394	E_394	E_394
395	E_395	E_395	G_395	G_395	E_395	E_395	E_395	E_395	E_395	E_395	E_395	S_395	S_395	S_395	T_395	S_395	E_395	E_395	E_395	E_395	E_395	E_395	E_395	E_395
396	L_396	L_396	I_396	I_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396
397	N_397	N_397	S_397	S_397	N_397	N_397	N_397	N_397	N_397	N_397	N_397	Q_397	Q_397	Q_397	Q_397	Q_397	T_397	R_397	N_397	N_397	N_397	N_397	N_397	N_397
398	Q_398	Q_398	L_398	L_398	K_398	K_398	K_398	K_398	Q_398	Q_398	Q_398	Q_398	Q_398	Q_398	Q_398	A_398	T_398	K_398	K_398	K_398	R_398	R_398	K_398	R_398
399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	Q_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399
400	V_400	Q_400	A_400	D_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	I_400	I_400	I_400	I_400	I_400	I_400	I_400	V_400	V_400	V_400	V_400	V_400	V_400
401	V_401	L_401	M_401	M_401	V_401	V_401	V_401	V_401	V_401	A_401	V_401	S_401	S_401	S_401	S_401	S_401	D_401	S_401	S_401	A_401	A_401	A_401	A_401	A_401
402	T_402	S_402	S_402	S_402	S_402	S_402	S_402	S_402	S_402	T_402	S_402	E_402	D_402	H_402	D_402	T_402	N_402	T_402	T_402	S_402	G_402	T_402	S_402	T_402
403	S_403	S_403	C_403	C_403	S_403	S_403	S_403	S_403	S_403	S_403	S_403	D_403	D_403	D_403	H_403	D_403	N_403	N_403	N_403	N_403	H_403	N_403	N_403	N_403
404	S_404	A_404	S_404	S_404	S_404	S_404	S_404	S_404	S_404	S_404	S_404	V_404	A_404	S_404	E_404	A_404	I_404	T_404	T_404	T_404	T_404	S_404	S_404	S_404
405	Q_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	E_405	G_405	G_405	G_405	G_405	G_405	E_405	E_405	A_405	E_405	E_405	E_405	E_405	E_405
406	Q_406	Q_406	E_406	E_406	Q_406	Q_406	Q_406	Q_406	Q_406	Q_406	Q_406	A_406	A_406	A_406	A_406	A_406	Q_406	Q_406	M_406	M_406	Q_406	L_406	L_406	L_406
407	Q_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	T_407	T_407	A_407	A_407	A_407	I_407	L_407	I_407	I_407	L_407	V_407	V_407	V_407
408	Q_408	Q_408	Q_408	Q_408	Q_408	Q_408	Q_408	Q_408	Q_408	Q_408	Q_408	T_408	T_408	T_408	T_408	T_408	S_408	Q_408	Q_408	Q_408	Q_408	Q_408	Q_408	Q_408
409	C_409	G_409	C_409	C_409	S_409	S_409	S_409	S_409	S_409	N_409	C_409	S_409	S_409	F_409	A_409	S_409	S_409	S_409	T_409	T_409	M_409	S_409	S_409	S_409
410	C_410	C_410	C_410	C_410	Y_410	Y_410	Y_410	C_410	C_410	Y_410	C_410	A_410	A_410	A_410	A_410	A_410	Y_410	S_410	S_410	S_410	S_410	G_410	S_410	G_410
411	Q_411	Q_411	Q_411	Q_411	Q_411	Q_411	Q_411	Q_411	Q_411	Q_411	Q_411	R_411	R_411	R_411	R_411	K_411	K_411	K_411	K_411	K_411	R_411	K_411	R_411	K_411
412	K_412	M_412	S_412	S_412	A_412	A_412	A_412	A_412	A_412	S_412	T_412	N_412	N_412	S_412	N_412	N_412	S_412	S_412	T_412	T_412	S_412	S_412	S_412	S_412
413	E_413	E_413	E_413	E_413	E_413	E_413	E_413	E_413	E_413	D_413	E_413	E_413	E_413	Q_413	E_413	E_413	E_413	E_413	E_413	E_413	E_413	E_413	E_413	E_413
414	I_414	I_414	I_414	I_414	I_414	I_414	I_414	I_414	I_414	I_414	I_414	L_414	L_414	L_414	L_414	I_414	I_414	V_414	I_414	I_414	V_414	I_414	V_414	I_414
415	I_415	L_415	L_415	L_415	I_415	I_415	I_415	I_415	I_415	I_415	I_415	T_415	I_415	T_415	T_415	T_415	T_415	T_415	T_415	T_415	T_415	S_415	T_415	S_415
416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	D_416	E_416	E_416	E_416	E_416	E_416	E_416	E_416	D_416	E_416	D_416	D_416	E_416	E_416	E_416
417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	M_417	M_417	M_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417
418	R_418	K_418	R_418	R_418	R_418	R_418	R_418	R_418	R_418	R_418	R_418	K_418	K_418	R_418	K_418	K_418	R_418	R_418	R_418	R_418	R_418	R_418	R_418	R_418
419	R_419	R_419	C_419	C_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419	R_419
420	S_420	T_420	T_420	T_420	T_420	T_420	T_420	T_420	T_420	T_420	T_420	T_420	T_420	T_420	N_420	T_420	N_420	A_420	T_420	T_420	T_420	T_420	V_420	T_420
421	V_421	A_421	V_421	V_421	V_421	V_421	V_421	V_421	V_421	V_421	V_421	L_421	L_421	L_421	L_421	L_421	V_421	F_421	L_421	M_421	L_421	M_421	L_421	M_421
422	N_422	S_422	N_422	N_422	N_422	N_422	N_422	N_422	N_422	N_422	N_422	Q_422	Q_422	Q_422	Q_422	Q_422	Q_422	Q_422	Q_422	Q_422	Q_422	Q_422	Q_422	Q_422
423	T_423	A_423	A_423	A_423	A_423	A_423	A_423	A_423	A_423	T_423	A_423	T_423	T_423	T_423	T_423	A_423	A_423	N_423	G_423	E_423	G_423	N_423	G_423	A_423
424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424
425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425
426	V_426	I_426	V_426	V_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426	I_426
427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	Q_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427
428	L_428	L_428	R_428	R_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428
429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429
430	A_430	A_430	A_430	A_430	A_430	A_430	A_430	A_430	A_430	A_430	A_430	S_430	S_430	S_430	S_430	S_430	S_430	S_430	S_430	S_430	S_430	S_430	S_430	S_430
431	Q_431	Q_431	Q_431	Q_431	Q_431	Q_431	Q_431	Q_431	Q_431	Q_431	Q_431	L_431	L_431	L_431	L_431	Q_431	Q_431	Q_431	Q_431	Q_431	Q_431	Q_431	Q_431	Q_431
432	H_432	Q_432	H_432	H_432	H_432	H_432	H_432	H_432	H_432	H_432	H_432	L_432	L_432	M_432	M_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432
433	R_433	S_433	T_433	T_433	N_433	N_433	N_433	N_433	S_433	S_433	S_433	A_433	A_433	A_433	A_433	A_433	A_433	A_433	S_433	S_433	S_433	S_433	S_433	S_433
434	M_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	M_434	L_434	M_434	T_434	T_434	T_434	V_434	M_434	L_434	M_434	M_434	M_434	M_434	M_434	M_434	M_434
435	R_435	T_435	K_435	K_435	R_435	R_435	R_435	R_435	R_435	R_435	R_435	K_435	K_435	K_435	K_435	K_435	K_435	K_435	K_435	K_435	K_435	K_435	K_435	K_435
436	D_436	E_436	D_436	D_436	D_436	Y_436	D_436	D_436	D_436	D_436	N_436	H_436	H_436	H_436	H_436	S_436	Q_436	K_436	A_436	A_436	A_436	A_436	A_436	A_436
437	S_437	S_437	C_437	C_437	S_437	S_437	S_437	S_437	A_437	S_437	S_437	S_437	S_437	S_437	S_437	S_437	S_437	S_437	G_437	G_437	A_437	S_437	S_437	S_437
438	Q_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	Y_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438
439	E_439	E_439	Q_439	Q_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439	E_439
440	C_440	C_440	N_440	N_440	N_440	N_440	N_440	N_440	S_440	N_440	S_440	C_440	C_440	C_440	C_440	G_440	A_440	D_440	N_440	N_440	D_440	N_440	N_440	G_440
441	I_441	T_441	S_441	S_441	T_441	T_441	T_441	T_441	T_441	T_441	T_441	S_441	S_441	S_441	S_441	T_441	S_441	S_441	T_441	S_441	T_441	S_441	S_441	N_441
442	L_442	V_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	V_442	L_442	L_442	L_442	L_442	L_442
443	T_443	A_443	C_443	C_443	T_443	T_443	T_443	T_443	A_443	T_443	A_443	T_443	T_443	T_443	A_443	A_443	A_443	A_443	A_443	A_443	A_443	E_443	E_443	A_443
444	E_444	E_444	E_444	E_444	E_444	E_444	E_444	E_444	E_444	E_444	E_444	E_444	E_444	E_444	E_444	D_444	E_444	E_444	E_444	E_444	E_444	E_444	E_444	E_444
445	T_445	T_445	A_445	A_445	S_445	S_445	S_445	S_445	T_445	S_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	A_445	T_445	T_445	T_445	T_445	T_445	T_445
446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	K_446	K_446	E_446
447	A_447	A_447	D_447	D_447	A_447	A_447	A_447	A_447	A_447	A_447	A_447	S_447	S_447	S_447	G_447	A_447	G_447	G_447	C_447	C_447	A_447	G_447	G_447	N_447
448	R_448	Q_448	R_448	R_448	R_448	R_448	R_448	H_448	R_448	R_448	R_448	N_448	N_448	N_448	N_448	G_448	R_448	D_448	R_448	R_448	R_448	R_448	R_448	R_448
449	Y_449	Y_449	Y_449	F_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	Y_449	F_449	Y_449	Y_449	Y_449
450	T_450	S_450	G_450	G_450	S_450	S_450	S_450	S_450	S_450	S_450	S_450	C_450	C_450	C_450	C_450	V_450	C_450	C_450	A_450	A_450	G_450	C_450	C_450	C_450
451	A_451	S_451	T_451	T_451	S_451	S_451	S_451	S_451	S_451	S_451	S_451	A_451	A_451	T_451	N_451	A_451	V_451	A_451	L_451	T_451	A_451	M_451	M_451	V_451
452	L_452	Q_452	E_452	E_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452	Q_452
453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453	L_453
454	T_454	A_454	A_454	A_454	S_454	S_454	S_454	S_454	A_454	A_454	A_454	A_454	A_454	A_454	Q_454	S_454	S_454	S_454	Q_454	Q_454	A_454	A_454	S_454	S_454
455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	Q_455	E_455	Q_455	Q_455	Q_455	Q_455	H_455	Q_455	Q_455	Q_455
456	I_456	I_456	M_456	M_456	V_456	V_456	V_456	V_456	M_456	M_456	M_456	I_456	I_456	I_456	I_456	I_456	I_456	V_456	I_456	I_456	I_456	I_456	I_456	I_456
457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457	Q_457
458	S_458	C_458	S_458	S_458	S_458	S_458	R_458	S_458	C_458	C_458	C_458	A_458	A_458	A_458	D_458	T_458	A_458	Q_458	G_458	G_458	A_458	E_458	G_458	G_458
459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	M_459	M_459	L_459	Q_459	Q_459	Q_459	Q_459	Q_459	Q_459	L_459	L_459	L_459	L_459	M_459	L_459	L_459
460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460	I_460
461	D_461	D_461	S_461	S_461	T_461	T_461	T_461	T_461	T_461	T_461	S_461	G_461	G_461	G_461	G_461	S_461	S_461	S_461	S_461	G_461	S_461	G_461	G_461	G_461
462	N_462	N_462	N_462	N_462	N_462	N_462	N_462	N_462	N_462	N_462	N_462	A_462	A_462	A_462	V_462	A_462	A_462	N_462	S_462	G_462	G_462	S_462	S_462	S_462
463	L_463	L_463	L_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	L_463	L_463	L_463	M_463	L_463	L_463	L_463	I_463	L_463	I_463	V_463	V_463	V_463
464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464	E_464
465	A_465	N_465	E_465	E_465	S_465	S_465	S_465	S_465	A_465	A_465	A_465	E_465	E_465	E_465	E_465	E_465	E_465	A_465	A_465	A_465	A_465	E_465	E_465	E_465
466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	E_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466	Q_466
467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	I_467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	L_467
468	A_468	A_468	S_468	S_468	A_468	A_468	A_468	A_468	A_468	A_468	S_468	H_468	H_468	H_468	Q_468	C_468	Q_468	L_468	S_468	S_468	G_468	A_468	A_468	A_468
469	E_469	E_469	E_469	E_469	E_469	E_469	E_469	E_469	E_469	E_469	E_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	E_469	E_469	D_469	Q_469	Q_469	Q_469
470	I_470	I_470	I_470	I_470	I_470	I_470	I_470	I_470	I_470	I_470	I_470	V_470	V_470	V_470	I_470	I_470	I_470	V_470	L_470	L_470	V_470	L_470	L_470	L_470
471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	W_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471
472	C_472	C_472	A_472	A_472	S_472	S_472	S_472	C_472	A_472	A_472	C_472	T_472	T_472	T_472	T_472	G_472	A_472	A_472	S_472	C_472	A_472	C_472	C_472	C_472
473	A_473	D_473	D_473	D_473	D_473	D_473	D_473	D_473	D_473	D_473	D_473	E_473	E_473	E_473	E_473	E_473	E_473	D_473	E_473	E_473	D_473	E_473	E_473	E_473
474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	T_474	T_474	T_474	T_474	T_474	T_474	A_474	M_474	M_474	S_474	M_474	M_474	M_474
475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	K_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475
476	R_476	R_476	R_476	R_476	R_476	R_476	R_476	R_476	R_476	R_476	R_476	G_476	G_476	G_476	G_476	C_476	C_476	R_476	C_476	A_476	R_476	Q_476	Q_476	Q_476
477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477	Q_477
478	N_478	N_478	N_478	N_478	N_478	N_478	N_478	N_478	N_478	N_478	N_478	K_478	K_478	K_478	K_478	N_478	N_478	N_478	N_478	N_478	N_478	N_478	S_478	N_478
479	Q_479	Q_479	Q_479	Q_479	Q_479	Q_479	Q_479	Q_479	Q_479	Q_479	Q_479	L_479	L_479	L_479	L_479	A_479	T_479	V_479	Q_479	Q_479	Q_479	Q_479	Q_479	Q_479
480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	D_480	E_480	E_480	E_480	E_480	E_480	E_480
481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481	H_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481
482	E_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	E_482	E_482	E_482	E_482	K_482	Q_482	Q_482	K_482	K_482	Q_482	K_482	Q_482	K_482
483	I_483	V_483	V_483	V_483	V_483	V_483	V_483	V_483	V_483	V_483	V_483	Q_483	Q_483	H_483	Q_483	Q_483	Q_483	R_483	M_483	M_483	R_483	I_483	I_483	I_483
484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	L_484
485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	M_485	L_485	L_485	L_485
486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	N_486	D_486	D_486	D_486	D_486	D_486	D_486
487	V_487	V_487	V_487	V_487	V_487	V_487	V_487	V_487	V_487	V_487	V_487	I_487	I_487	V_487	V_487	I_487	I_487	V_487	I_487	I_487	I_487	V_487	V_487	V_487
488	K_488	K_488	K_488	K_488	R_488	R_488	R_488	R_488	R_488	R_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488
489	S_489	A_489	A_489	T_489	A_489	A_489	A_489	A_489	A_489	A_489	A_489	L_489	V_489	V_489	I_489	T_489	I_489	A_489	T_489	T_489	S_489	T_489	T_489	T_489
490	R_490	R_490	R_490	R_490	R_490	R_490	R_490	R_490	R_490	R_490	R_490	H_490	H_490	H_490	F_490	R_490	R_490	R_490	R_490	R_490	R_490	R_490	R_490	R_490
491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491
492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492	E_492
493	C_493	G_493	N_493	N_493	C_493	C_493	C_493	C_493	C_493	G_493	G_493	K_493	K_493	K_493	K_493	V_493	N_493	L_493	Q_493	Q_493	Q_493	Q_493	Q_493	Q_493
494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494
495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495	I_495
496	T_496	N_496	A_496	A_496	N_496	N_496	N_496	N_496	N_496	N_496	A_496	E_496	E_496	E_496	D_496	E_496	Q_496	E_496	A_496	A_496	A_496	A_496	A_496	A_496
497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	I_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497
498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498
499	R_499	W_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499	C_499	C_499	C_499	C_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499
500	S_500	G_500	N_500	N_500	S_500	S_500	S_500	S_500	G_500	S_500	H_500	L_500	L_500	R_500	N_500	R_500	S_500	R_500	S_500	S_500	S_500	R_500	R_500	R_500
501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501	L_501
502	L_502	L_502	L_502	L_502	L_502	L_502	L_502	L_502	L_502	L_502	L_502	I_502	I_502	I_502	L_502	L_502	L_502	L_502	L_502	L_502	L_502	L_502	L_502	L_502
503	E_503	D_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	G_503	D_503	D_503	D_503	D_503	E_503	D_503	E_503	E_503	E_503	E_503	E_503	E_503
504	S_504	S_504	S_504	S_504	S_504	S_504	S_504	S_504	S_504	N_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504	G_504
505	S_505	E_505	E_505	E_505	E_505	E_505	E_505	E_505	E_505	E_505	E_505	D_505	E_505	D_505	E_505	E_505	E_505	E_505	Q_505	Q_505	Q_505	E_505	E_505	E_505
506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	G_506	E_506	G_506	G_506	A_506	D_506	D_506	E_506	D_506	D_506	D_506
507	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_507	Q_507	-	-	-	-	-	-
508	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_508	-	-	-	-	-	-	-
509	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_509	-	-	-	-	-	-	-
510	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_510	-	-	-	-	-	-	-
511	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_511	-	-	-	-	-	-	-
512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_512	-	-	-	-	-	-	-
513	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_513	-	-	-	-	-	-	-
514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_514	-	-	-	-	-	-	-
515	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_515	-	-	-	-	-	-	-
516	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_516	-	-	-	-	-	-	-
517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_517	-	-	-	-	-	-	-
518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_518	-	-	-	-	-	-	-
519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_519	-	-	-	-	-	-	-
520	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_520	-	-	-	-	-	-	-
521	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_521	-	-	-	-	-	-	-
522	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_522	-	-	-	-	-	-	-
523	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_523	-	-	-	-	-	-	-
524	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_524	-	-	-	-	-	-	-
525	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_525	-	-	-	-	-	-	-
526	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_526	-	-	-	-	-	-	-
527	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_527	-	-	-	-	-	-	-
528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_528	G_528	-	-	-	-	-	-
529	-	-	-	-	-	-	-	-	-	-	-	G_529	G_529	N_529	R_529	G_529	G_529	D_529	-	-	-	-	-	-
530	-	-	-	-	-	-	-	-	-	-	-	A_530	S_530	S_530	K_530	G_530	G_530	G_530	-	-	-	-	-	-
531	-	-	-	-	-	-	-	-	-	-	-	C_531	C_531	C_531	S_531	S_531	S_531	L_531	-	-	-	-	-	-
532	-	-	-	-	-	-	-	-	-	-	-	K_532	S_532	S_532	K_532	S_532	S_532	E_532	-	-	-	-	-	-
533	-	-	-	-	-	-	-	-	-	-	-	S_533	-	-	S_533	F_533	G_533	E_533	-	-	-	-	-	-
534	-	-	-	-	-	-	-	-	-	-	-	G_534	-	-	T_534	A_534	G_534	S_534	-	-	-	-	-	-
535	-	-	-	-	-	-	-	-	-	-	-	G_535	-	-	C_535	E_535	G_535	L_535	-	-	-	-	-	-
536	-	-	-	-	-	-	-	-	-	-	-	Y_536	-	-	Y_536	F_536	H_536	F_536	-	-	-	-	-	-
537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_537	-	-	-	-	-	-	-
538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_538	-	-	-	-	-	-	-
539	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_539	-	-	-	-	-	-	-
540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_540	-	-	-	-	-	-	-
541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_541	-	-	-	-	-	-	-
542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_542	-	-	-	-	-	-	-
543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_543	-	-	-	-	-	-	-
544	-	-	-	-	-	-	-	-	-	-	-	K_544	K_544	K_544	K_544	G_544	S_544	V_544	-	-	-	-	-	-
545	G_545	S_545	C_545	C_545	C_545	C_545	C_545	C_545	S_545	C_545	C_545	S_545	S_545	S_545	S_545	G_545	G_545	T_545	A_545	A_545	D_545	A_545	A_545	A_545
546	K_546	R_546	K_546	K_546	N_546	K_546	K_546	K_546	K_546	K_546	K_546	K_546	K_546	K_546	K_546	R_546	G_546	D_546	K_546	K_546	H_546	H_546	H_546	H_546
547	R_547	L_547	L_547	L_547	L_547	L_547	L_547	L_547	L_547	L_547	L_547	D_547	G_547	G_547	G_547	N_547	G_547	S_547	M_547	M_547	Y_547	L_547	L_547	L_547
548	P_548	S_548	P_548	P_548	P_548	P_548	P_548	P_548	P_548	P_548	P_548	Y_548	Y_548	F_548	Y_548	S_548	Y_548	K_548	I_548	A_548	N_548	S_548	S_548	T_548
549	C_549	C_549	C_549	C_549	S_549	S_549	S_549	C_549	C_549	C_549	P_549	G_549	G_549	G_549	R_549	G_549	G_549	S_549	G_549	G_549	N_549	S_549	S_549	-
550	Y_550	S_550	N_550	N_550	N_550	N_550	N_550	N_550	N_550	N_550	Q_550	S_550	G_550	S_550	P_550	S_550	G_550	Q_550	F_550	I_550	L_550	S_550	Q_550	-
551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	G_551	-	G_551	V_551	V_551	G_551	A_551	P_551	A_551	S_551	Q_551	Q_551	Q_551
552	R_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	N_552	-	S_552	N_552	N_552	S_552	Q_552	S_552	I_552	A_552	F_552	A_552	Y_552
553	A_553	S_553	S_553	S_553	A_553	A_553	A_553	A_553	A_553	S_553	A_553	V_553	P_553	P_553	S_553	M_553	S_553	S_553	S_553	R_553	S_553	S_553	S_553	K_553
554	T_554	T_554	T_554	T_554	T_554	T_554	T_554	T_554	P_554	T_554	T_554	G_554	G_554	G_554	G_554	G_554	G_554	T_554	A_554	E_554	K_554	S_554	G_554	K_554
555	-	-	P_555	S_555	-	-	-	-	-	-	-	S_555	N_555	N_555	N_555	S_555	G_555	D_555	G_555	A_555	V_555	G_555	Q_555	E_555
556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_556	G_556	-	-	-	-	-	-	-
557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_557	S_557	-	-	-	-	-	-	-
558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_558	S_558	-	-	-	-	-	-	-
559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_559	G_559	-	-	-	-	-	-	-
560	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_560	G_560	-	-	-	-	-	-	-
561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_561	G_561	-	-	-	-	-	-	-
562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_562	Y_562	-	-	-	-	-	-	-
563	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_563	G_563	-	-	-	-	-	-	-
564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_564	G_564	-	-	-	-	-	-	-
565	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_565	G_565	-	-	-	-	-	-	-
566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_566	S_566	-	-	-	-	-	-	-
567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_567	S_567	-	-	-	-	-	-	-
568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_568	S_568	-	-	-	-	-	-	-
569	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_569	G_569	-	-	-	-	-	-	-
570	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_570	G_570	-	-	-	-	-	-	-
571	-	-	-	-	-	-	-	-	-	-	-	Q_571	Q_571	S_571	Q_571	Q_571	H_571	S_571	-	-	-	-	-	-
572	-	-	A_572	P_572	-	-	-	-	-	-	-	V_572	T_572	S_572	A_572	G_572	G_572	S_572	-	-	-	-	-	-
573	K_573	T_573	S_573	S_573	-	-	-	-	-	-	-	K_573	K_573	K_573	K_573	R_573	G_573	K_573	S_573	S_573	L_573	S_573	S_573	P_573
574	C_574	C_574	C_574	C_574	-	-	-	-	-	-	-	D_574	D_574	D_574	D_574	D_574	S_574	D_574	V_574	S_574	-	Q_574	Y_574	V_574
575	E_575	T_575	T_575	V_575	T_575	T_575	T_575	T_575	D_575	P_575	A_575	P_575	S_575	L_575	S_575	S_575	S_575	P_575	S_575	G_575	-	S_575	S_575	T_575
576	P_576	S_576	S_576	T_576	N_576	N_576	N_576	N_576	Y_576	S_576	C_576	A_576	S_576	S_576	T_576	S_576	S_576	T_576	P_576	G_576	-	S_576	S_576	T_576
577	S_577	S_577	C_577	A_577	A_577	A_577	A_577	A_577	S_577	C_577	K_577	K_577	K_577	K_577	E_577	K_577	G_577	K_577	R_577	G_577	-	R_577	R_577	R_577
578	P_578	-	P_578	P_578	-	-	-	-	-	-	P_578	A_578	T_578	T_578	E_578	T_578	G_578	T_578	S_578	G_578	-	D_578	E_578	Q_578
579	W_579	-	-	C_579	-	-	-	-	-	-	V_579	I_579	T_579	T_579	T_579	R_579	Y_579	R_579	T_579	S_579	-	V_579	V_579	V_579
580	T_580	-	-	-	-	-	-	-	-	-	I_580	V_580	I_580	L_580	I_580	V_580	G_580	K_580	S_580	-	-	T_580	F_580	R_580
581	S_581	-	-	-	-	-	-	-	-	-	R_581	V_581	V_581	V_581	V_581	T_581	G_581	I_581	V_581	-	-	S_581	T_581	T_581
582	C_582	-	-	-	-	-	-	-	-	-	-	K_582	K_582	K_582	K_582	K_582	G_582	K_582	T_582	-	-	S_582	S_582	-
583	K_583	-	-	-	-	-	-	-	-	-	-	K_583	T_583	T_583	T_583	T_583	S_583	T_583	T_583	-	-	S_583	S_583	-
584	S_584	-	-	-	-	-	-	-	-	-	-	V_584	V_584	V_584	V_584	I_584	S_584	V_584	T_584	S_584	-	R_584	S_584	-
585	G_585	-	-	-	-	-	-	-	-	-	-	L_585	V_585	V_585	V_585	V_585	G_585	V_585	S_585	S_585	-	Q_585	S_585	-
586	A_586	-	-	-	-	-	-	-	-	-	V_586	E_586	E_586	E_586	E_586	E_586	G_586	Q_586	S_586	N_586	-	I_586	S_586	-
587	I_587	-	-	-	C_587	C_587	C_587	S_587	P_587	T_587	P_587	E_587	E_587	E_587	E_587	E_587	G_587	E_587	A_587	F_587	-	R_587	S_587	-
588	E_588	-	-	-	S_588	E_588	D_588	G_588	S_588	T_588	S_588	V_588	I_588	L_588	L_588	L_588	G_588	M_588	S_588	H_588	-	T_588	S_588	-
589	S_589	N_589	-	A_589	K_589	K_589	K_589	N_589	K_589	C_589	V_589	D_589	D_589	D_589	D_589	V_589	G_589	V_589	V_589	I_589	-	K_589	R_589	-
590	T_590	T_590	-	P_590	P_590	P_590	S_590	S_590	S_590	V_590	P_590	Q_590	P_590	Q_590	Q_590	D_590	G_590	N_590	T_590	N_590	-	-	Q_590	I_590
591	A_591	C_591	-	R_591	I_591	I_591	T_591	C_591	C_591	P_591	P_591	R_591	R_591	R_591	I_591	-	Y_591	-	T_591	V_591	-	V_591	T_591	V_591
592	P_592	E_592	-	P_592	G_592	G_592	G_592	G_592	L_592	S_592	V_592	S_592	G_592	G_592	G_592	G_592	G_592	G_592	T_592	E_592	-	M_592	R_592	E_592
593	A_593	P_593	S_593	S_593	P_593	S_593	P_593	P_593	P_593	P_593	P_593	K_593	K_593	K_593	N_593	K_593	G_593	E_593	S_593	E_593	-	D_593	P_593	E_593
594	C_594	C_594	C_594	C_594	C_594	C_594	C_594	C_594	C_594	C_594	C_594	I_594	V_594	V_594	L_594	V_594	G_594	V_594	N_594	S_594	-	V_594	I_594	V_594
595	T_595	S_595	G_595	G_595	L_595	V_595	I_595	G_595	L_595	V_595	V_595	L_595	L_595	L_595	L_595	V_595	S_595	V_595	A_595	V_595	-	H_595	L_595	Q_595
596	S_596	A_596	P_596	P_596	S_596	T_596	S_596	T_596	P_596	P_596	P_596	T_596	S_596	S_596	S_596	S_596	S_596	S_596	S_596	D_596	-	D_596	K_596	D_596
597	S_597	Y_597	V_597	C_597	N_597	N_597	N_597	S_597	A_597	R_597	S_597	T_597	S_597	S_597	L_597	S_597	G_597	S_597	G_597	G_597	-	G_597	E_597	G_597
598	-	-	-	-	P_598	-	-	-	A_598	-	V_598	R_598	R_598	R_598	R_598	Q_598	G_598	Q_598	R_598	Q_598	-	K_598	Q_598	K_598
599	-	-	-	-	C_599	-	-	-	S_599	-	P_599	L_599	V_599	I_599	V_599	V_599	G_599	V_599	R_599	V_599	-	V_599	S_599	V_599
600	-	-	-	-	T_600	-	-	-	C_600	-	C_600	H_600	H_600	H_600	H_600	S_600	S_600	Q_600	T_600	V_600	-	V_600	S_600	I_600
601	-	-	-	-	S_601	-	-	-	G_601	-	T_601	S_601	T_601	S_601	S_601	S_601	S_601	E_601	S_601	S_601	-	S_601	S_601	S_601
602	-	-	-	-	C_602	-	-	-	-	-	P_602	-	-	-	-	-	S_602	-	-	-	-	-	-	-
603	-	-	-	-	V_603	-	-	-	-	-	-	-	-	-	-	-	G_603	-	-	-	-	-	-	-
604	-	-	-	-	P_604	-	-	-	P_604	-	-	-	-	-	-	-	G_604	-	-	-	-	-	-	-
605	-	-	-	-	P_605	-	-	-	S_605	-	-	-	-	-	-	-	G_605	-	-	-	-	-	-	-
606	-	-	-	-	A_606	-	-	-	A_606	T_606	A_606	-	-	-	-	-	Y_606	-	-	-	-	-	-	-
607	-	-	-	-	P_607	-	-	-	A_607	V_607	P_607	-	-	-	-	-	G_607	-	-	-	-	-	-	-
608	-	-	-	-	C_608	-	-	-	R_608	C_608	Q_608	-	-	-	-	-	G_608	-	-	-	-	-	-	-
609	S_609	V_609	T_609	T_609	T_609	-	-	-	T_609	V_609	V_609	-	-	-	-	-	G_609	-	-	-	-	-	-	-
610	P_610	I_610	G_610	T_610	P_610	P_610	P_610	-	N_610	P_610	G_610	L_610	V_610	I_610	V_610	I_610	S_610	I_610	D_610	S_610	-	T_610	S_610	S_610
611	C_611	C_611	G_611	C_611	C_611	C_611	C_611	-	C_611	R_611	T_611	E_611	E_611	E_611	E_611	S_611	S_611	E_611	V_611	H_611	-	H_611	F_611	R_611
612	S_612	T_612	S_612	G_612	A_612	G_612	G_612	-	S_612	T_612	Q_612	E_612	E_612	E_612	E_612	E_612	S_612	E_612	R_612	K_612	-	E_612	S_612	E_612
613	L_613	V_613	P_613	P_613	P_613	P_613	L_613	-	P_613	V_613	I_613	K_613	K_613	K_613	K_613	V_613	G_613	L_613	R_613	R_613	-	Q_613	Q_613	Q_613
614	K_614	E_614	S_614	T_614	R_614	R_614	R_614	-	R_614	G_614	R_614	S_614	S_614	T_614	S_614	K_614	G_614	M_614	P_614	E_614	-	V_614	G_614	V_614
615	E_615	N_615	G_615	C_615	P_615	S_615	A_615	-	P_615	M_615	T_615	Q_615	T_615	S_615	S_615	V_615	H_615	-	-	I_615	-	L_615	Q_615	H_615
616	H_616	C_616	H_616	G_616	R_616	R_616	R_616	Q_616	I_616	P_616	I_616	S_616	K_616	K_616	K_616	K_616	K_616	-	-	-	-	R_616	S_616	Q_616
617	C_617	C_617	G_617	A_617	C_617	C_617	C_617	K_617	C_617	C_617	T_617	N_617	V_617	M_617	I_617	-	S_617	-	-	-	-	T_617	S_617	T_617
618	S_618	L_618	A_618	S_618	G_618	G_618	G_618	G_618	V_618	S_618	E_618	-	N_618	T_618	S_618	-	S_618	-	-	-	-	K_618	-	T_618
619	A_619	-	S_619	T_619	P_619	P_619	P_619	C_619	P_619	P_619	E_619	-	N_619	N_619	N_619	-	S_619	-	-	-	-	N_619	-	R_619
620	C_620	-	M_620	T_620	C_620	C_620	C_620	C_620	C_620	C_620	I_620	-	-	G_620	I_620	-	S_620	-	-	-	-	-	-	-
621	G_621	-	G_621	G_621	N_621	N_621	N_621	N_621	P_621	P_621	R_621	-	K_621	K_621	T_621	-	G_621	-	-	-	-	-	-	-
622	P_622	-	R_622	S_622	S_622	T_622	T_622	-	G_622	Q_622	D_622	-	N_622	T_622	V_622	-	S_622	-	-	-	-	-	-	-
623	L_623	-	-	R_623	F_623	F_623	F_623	-	G_623	G_623	G_623	-	E_623	E_623	E_623	-	V_623	-	-	-	-	-	-	-
624	S_624	-	-	F_624	V_624	G_624	G_624	-	R_624	R_624	K_624	-	Q_624	Q_624	Q_624	-	G_624	-	-	-	-	-	-	-
625	R_625	-	-	-	R_625	Y_625	Y_625	-	F_625	Y_625	V_625	-	R_625	R_625	R_625	-	E_625	-	-	-	-	-	-	-
626	I_626	-	-	-	-	-	-	-	-	-	I_626	-	V_626	V_626	V_626	-	S_626	-	-	-	-	-	-	-
627	L_627	-	-	-	-	-	-	-	-	-	S_627	-	S_627	P_627	P_627	-	S_627	-	-	-	-	-	-	-
628	V_628	-	-	-	-	-	-	-	-	-	S_628	-	S_628	F_628	S_628	-	S_628	-	-	-	-	-	-	-
629	K_629	-	-	-	-	-	-	-	-	-	R_629	-	-	-	K_629	-	K_629	-	-	-	-	-	-	-
630	I_630	-	-	-	-	-	-	-	-	-	E_630	-	-	-	A_630	-	G_630	-	-	-	-	-	-	-
631	C_631	-	-	-	-	-	-	-	-	-	H_631	-	-	-	P_631	-	P_631	-	-	-	-	-	-	-
632	T_632	-	-	-	-	-	-	-	-	-	V_632	-	-	-	-	-	R_632	-	-	-	-	-	-	-
633	I_633	-	-	-	-	-	-	-	-	-	Q_633	-	-	-	-	-	Y_633	-	-	-	-	-	-	-
634	T_634	-	-	-	-	-	-	-	-	-	S_634	-	-	-	-	-	-	-	-	-	-	-	-	-
635	K_635	-	-	-	-	-	-	-	-	-	R_635	-	-	-	-	-	-	-	-	-	-	-	-	-
636	E_636	-	-	-	-	-	-	-	-	-	P_636	-	-	-	-	-	-	-	-	-	-	-	-	-
637	I_637	-	-	-	-	-	-	-	-	-	L_637	-	-	-	-	-	-	-	-	-	-	-	-	-
638	K_638	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
639	D_639	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
640	G_640	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
641	K_641	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
642	V_642	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
643	I_643	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
644	S_644	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
645	S_645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
646	Y_646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
647	E_647	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
648	H_648	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
649	V_649	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
650	Q_650	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
651	P_651	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
652	C_652	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
653	F_653	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
654	I_654	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
655	I_655	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
656	R_656	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
657	P_657	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
658	A_658	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
659	K_659	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
660	V_660	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
