Index	SLCO1A2	SLCO1C1	SLCO1B1	SLCO1B3	SLCO3A1	SLCO2A1	SLCO2B1	SLCO4C1	SLCO6A1	SLCO4A1	SLCO5A1
1	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	D_2
3	-	-	-	-	-	-	-	-	-	-	E_3
4	-	-	-	-	-	-	-	-	-	-	G_4
5	-	-	-	-	-	-	-	-	-	-	T_5
6	-	-	-	-	-	-	-	-	-	-	G_6
7	-	-	-	-	-	-	-	-	-	-	L_7
8	-	-	-	-	-	-	-	-	-	-	Q_8
9	-	-	-	-	-	-	-	-	-	-	P_9
10	-	-	-	-	-	-	-	-	-	-	G_10
11	-	-	-	-	-	-	-	-	-	-	A_11
12	-	-	-	-	-	-	-	-	-	-	G_12
13	-	-	-	-	-	-	-	-	-	-	E_13
14	-	-	-	-	-	-	-	-	-	-	Q_14
15	-	-	-	-	-	-	-	-	-	-	L_15
16	-	-	-	-	-	-	-	-	-	-	E_16
17	-	-	-	-	-	-	-	-	-	-	A_17
18	-	-	-	-	-	-	-	-	-	-	P_18
19	-	-	-	-	-	-	-	-	-	-	A_19
20	-	-	-	-	-	-	-	-	M_20	-	T_20
21	-	-	-	-	-	-	-	-	F_21	-	A_21
22	-	-	-	-	-	-	-	M_22	V_22	-	E_22
23	-	-	-	-	-	-	-	K_23	G_23	M_23	A_23
24	-	-	-	-	-	-	-	S_24	V_24	P_24	V_24
25	-	-	-	-	-	-	-	A_25	A_25	L_25	Q_25
26	-	-	-	-	-	-	-	K_26	R_26	H_26	E_26
27	-	-	-	-	-	-	-	G_27	H_27	Q_27	R_27
28	-	-	-	-	-	-	-	I_28	S_28	L_28	C_28
29	-	-	-	-	-	-	-	E_29	G_29	G_29	E_29
30	-	-	-	-	-	-	-	N_30	S_30	D_30	P_30
31	-	-	-	-	-	-	-	L_31	Q_31	K_31	E_31
32	-	-	-	-	-	-	-	A_32	D_32	P_32	T_32
33	-	-	-	-	-	-	-	F_33	E_33	L_33	L_33
34	-	-	-	-	-	-	-	V_34	V_34	T_34	R_34
35	-	-	-	-	-	-	-	P_35	S_35	F_35	S_35
36	-	-	-	-	-	-	-	S_36	R_36	P_36	K_36
37	-	-	-	-	-	-	-	S_37	G_37	S_37	S_37
38	-	-	-	-	-	-	-	P_38	V_38	P_38	L_38
39	-	-	-	-	-	-	-	D_39	E_39	N_39	P_39
40	-	-	-	-	-	-	-	I_40	P_40	S_40	V_40
41	-	-	-	-	-	-	-	L_41	L_41	A_41	L_41
42	-	-	-	-	-	-	-	R_42	E_42	M_42	S_42
43	-	-	-	-	-	-	-	R_43	A_43	E_43	S_43
44	-	-	-	-	-	-	-	L_44	A_44	N_44	A_44
45	-	-	-	-	-	-	-	S_45	R_45	G_45	S_45
46	-	-	-	-	-	-	-	A_46	A_46	L_46	C_46
47	-	-	-	-	-	-	-	S_47	Q_47	D_47	R_47
48	-	-	-	-	-	-	-	P_48	P_48	H_48	P_48
49	-	-	-	-	-	-	-	S_49	A_49	T_49	S_49
50	-	-	-	-	-	-	-	Q_50	K_50	P_50	L_50
51	-	-	-	-	-	-	-	I_51	D_51	P_51	S_51
52	-	-	-	-	-	-	-	E_52	R_52	S_52	P_52
53	-	-	-	-	-	-	-	V_53	R_53	R_53	T_53
54	-	-	-	-	-	-	-	S_54	A_54	R_54	S_54
55	-	-	-	-	-	-	-	-	-	-	G_55
56	-	-	-	-	-	-	-	-	-	-	D_56
57	-	-	-	-	-	-	-	A_57	K_57	A_57	A_57
58	-	-	-	-	-	-	-	L_58	G_58	S_58	N_58
59	-	-	-	-	-	-	-	S_59	T_59	P_59	P_59
60	-	-	-	-	-	-	-	S_60	P_60	G_60	A_60
61	-	-	-	-	-	-	-	D_61	K_61	T_61	F_61
62	-	-	-	-	-	-	-	P_62	S_62	P_62	G_62
63	-	-	-	-	-	-	-	Q_63	S_63	L_63	C_63
64	-	-	-	-	-	-	-	R_64	K_64	S_64	V_64
65	-	-	-	-	-	-	-	E_65	P_65	P_65	D_65
66	-	-	-	-	-	-	-	N_66	G_66	G_66	S_66
67	-	-	-	-	-	-	-	S_67	K_67	S_67	S_67
68	-	-	-	-	-	-	-	Q_68	K_68	L_68	G_68
69	-	-	-	-	-	-	-	P_69	H_69	R_69	H_69
70	-	-	-	-	-	-	-	Q_70	R_70	S_70	Q_70
71	-	-	-	-	-	-	-	E_71	Y_71	A_71	E_71
72	-	-	-	-	-	-	-	L_72	L_72	A_72	L_72
73	-	-	-	-	-	-	-	Q_73	R_73	H_73	K_73
74	-	-	-	-	-	-	-	K_74	L_74	S_74	Q_74
75	-	-	-	-	-	-	-	P_75	L_75	P_75	G_75
76	-	-	-	-	-	-	-	Q_76	P_76	L_76	P_76
77	-	-	-	-	-	-	-	E_77	E_77	D_77	N_77
78	-	-	-	-	-	-	-	P_78	A_78	T_78	P_78
79	-	-	-	-	-	-	-	Q_79	L_79	S_79	L_79
80	-	-	-	-	-	-	M_80	K_80	I_80	K_80	A_80
81	-	-	-	-	-	-	G_81	S_81	R_81	Q_81	P_81
82	-	-	-	-	-	-	P_82	P_82	F_82	P_82	S_82
83	-	-	-	-	-	-	R_83	E_83	G_83	L_83	P_83
84	-	-	-	-	-	-	I_84	P_84	-	C_84	S_84
85	-	-	-	-	-	-	G_85	S_85	G_85	Q_85	A_85
86	-	M_86	M_86	M_86	M_86	-	P_86	L_86	F_86	L_86	P_86
87	-	D_87	D_87	D_87	Q_87	M_87	A_87	P_87	R_87	W_87	S_87
88	-	T_88	Q_88	Q_88	G_88	G_88	G_88	S_88	K_88	A_88	T_88
89	-	S_89	N_89	H_89	K_89	L_89	E_89	A_89	R_89	E_89	S_89
90	-	S_90	Q_90	Q_90	K_90	L_90	V_90	P_90	K_90	K_90	A_90
91	-	K_91	H_91	H_91	P_91	P_91	P_91	P_91	K_91	H_91	G_91
92	-	E_92	L_92	L_92	G_92	K_92	Q_92	N_92	A_92	G_92	L_92
93	-	N_93	N_93	N_93	G_93	L_93	V_93	V_93	K_93	A_93	G_93
94	-	I_94	K_94	K_94	S_94	G_94	P_94	S_94	S_94	R_94	D_94
95	-	Q_95	T_95	T_95	S_95	-	D_95	E_95	S_95	G_95	C_95
96	-	L_96	-	-	G_96	-	K_96	E_96	V_96	-	N_96
97	-	F_97	-	-	G_97	-	E_97	K_97	S_97	T_97	H_97
98	-	C_98	-	-	G_98	-	T_98	L_98	K_98	H_98	R_98
99	-	K_99	-	-	R_99	-	K_99	R_99	K_99	E_99	V_99
100	-	T_100	-	-	S_100	A_100	A_100	S_100	P_100	V_100	D_100
101	-	S_101	-	-	G_101	S_101	T_101	L_101	G_101	R_101	L_101
102	-	V_102	-	-	E_102	Q_102	M_102	S_102	E_102	Y_102	S_102
103	-	Q_103	-	-	L_103	G_103	G_103	L_103	V_103	V_103	K_103
104	-	P_104	-	-	Q_104	S_104	T_104	S_104	D_104	S_104	T_104
105	M_105	V_105	-	-	G_105	D_105	E_105	E_105	D_105	A_105	F_105
106	G_106	G_106	-	-	D_106	-	N_106	F_106	S_106	G_106	S_106
107	-	R_107	-	-	E_107	T_107	T_107	E_107	L_107	Q_107	V_107
108	-	P_108	-	-	-	S_108	P_108	E_108	E_108	S_108	S_108
109	-	S_109	-	-	-	T_109	G_109	G_109	Q_109	V_109	S_109
110	-	F_110	-	-	-	S_110	G_110	S_110	P_110	A_110	A_110
111	E_111	K_111	A_111	A_111	A_111	R_111	K_111	Y_111	C_111	C_111	L_111
112	T_112	T_112	E_112	E_112	Q_112	A_112	A_112	G_112	G_112	G_112	A_112
113	E_113	E_113	A_113	S_113	R_113	G_113	S_113	W_113	L_113	W_113	M_113
114	K_114	Y_114	Q_114	A_114	N_114	-	P_114	R_114	G_114	W_114	L_114
115	R_115	P_115	P_115	S_115	K_115	-	D_115	N_115	C_115	A_115	Q_115
116	I_116	S_116	S_116	S_116	K_116	-	P_116	F_116	L_116	F_116	E_116
117	E_117	S_117	E_117	E_117	K_117	-	Q_117	H_117	V_117	A_117	R_117
118	T_118	E_118	N_118	K_118	K_118	R_118	D_118	P_118	S_118	P_118	R_118
119	H_119	E_119	K_119	K_119	K_119	C_119	V_119	Q_119	T_119	P_119	C_119
120	R_120	K_120	K_120	K_120	K_120	A_120	R_120	C_120	C_120	C_120	L_120
121	I_121	Q_121	T_121	T_121	V_121	R_121	P_121	L_121	C_121	L_121	Y_121
122	R_122	P_122	R_122	R_122	S_122	S_122	S_122	Q_122	E_122	Q_122	V_122
123	C_123	C_123	Y_123	R_123	C_123	V_123	V_123	R_123	C_123	V_123	V_123
124	L_124	C_124	C_124	C_124	F_124	F_124	F_124	C_124	C_124	L_124	L_124
125	S_125	G_125	N_125	N_125	S_125	G_125	H_125	N_125	N_125	N_125	T_125
126	K_126	E_126	G_126	G_126	N_126	N_126	N_126	T_126	N_126	T_126	D_126
127	L_127	L_127	L_127	F_127	I_127	I_127	I_127	P_127	I_127	P_127	S_127
128	K_128	K_128	K_128	K_128	K_128	K_128	K_128	G_128	R_128	K_128	R_128
129	M_129	V_129	M_129	M_129	I_129	V_129	L_129	G_129	C_129	G_129	C_129
130	F_130	F_130	F_130	F_130	F_130	F_130	F_130	F_130	F_130	I_130	F_130
131	L_131	L_131	L_131	L_131	L_131	V_131	V_131	L_131	M_131	L_131	L_131
132	L_132	C_132	A_132	A_132	V_132	L_132	L_132	L_132	I_132	F_132	V_132
133	A_133	A_133	A_133	A_133	S_133	C_133	C_133	H_133	F_133	F_133	C_133
134	I_134	L_134	L_134	L_134	E_134	Q_134	H_134	Y_134	Y_134	L_134	M_134
135	T_135	S_135	S_135	S_135	C_135	G_135	S_135	C_135	C_135	C_135	C_135
136	C_136	F_136	L_136	F_136	A_136	L_136	L_136	L_136	I_136	A_136	F_136
137	A_137	V_137	S_137	S_137	L_137	L_137	L_137	L_137	L_137	A_137	L_137
138	F_138	Y_138	F_138	Y_138	M_138	Q_138	Q_138	A_138	L_138	A_138	T_138
139	V_139	F_139	I_139	I_139	L_139	L_139	L_139	V_139	I_139	F_139	F_139
140	S_140	A_140	A_140	A_140	A_140	C_140	A_140	T_140	C_140	L_140	I_140
141	K_141	K_141	K_141	K_141	Q_141	Q_141	Q_141	Q_141	Q_141	Q_141	Q_141
142	-	-	-	-	-	-	-	G_142	G_142	G_142	A_142
143	T_143	A_143	T_143	A_143	G_143	L_143	L_143	I_143	V_143	M_143	L_143
144	L_144	L_144	L_144	L_144	T_144	L_144	M_144	V_144	V_144	T_144	M_144
145	S_145	A_145	G_145	G_145	V_145	Y_145	I_145	V_145	F_145	V_145	V_145
146	G_146	E_146	A_146	G_146	G_146	S_146	S_146	N_146	-	N_146	S_146
147	S_147	G_147	I_147	I_147	A_147	A_147	G_147	G_147	G_147	G_147	G_147
148	Y_148	Y_148	I_148	I_148	Y_148	Y_148	Y_148	L_148	L_148	F_148	Y_148
149	M_149	L_149	M_149	M_149	L_149	F_149	L_149	V_149	I_149	I_149	L_149
150	N_150	K_150	K_150	K_150	V_150	K_150	K_150	N_150	D_150	N_150	S_150
151	S_151	S_151	S_151	I_151	S_151	S_151	S_151	I_151	V_151	T_151	S_151
152	M_152	T_152	S_152	S_152	V_152	S_152	S_152	S_152	S_152	V_152	V_152
153	L_153	I_153	I_153	I_153	L_153	L_153	I_153	I_153	I_153	I_153	I_153
154	T_154	T_154	I_154	T_154	T_154	T_154	S_154	S_154	G_154	T_154	T_154
155	Q_155	Q_155	H_155	Q_155	T_155	T_155	T_155	T_155	D_155	S_155	T_155
156	I_156	I_156	I_156	I_156	L_156	I_156	V_156	V_156	F_156	L_156	I_156
157	E_157	E_157	E_157	E_157	E_157	E_157	E_157	E_157	Q_157	E_157	E_157
158	R_158	R_158	R_158	R_158	R_158	K_158	K_158	K_158	K_158	R_158	R_158
159	Q_159	R_159	R_159	R_159	R_159	R_159	R_159	R_159	E_159	R_159	R_159
160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	Y_160	Y_160	Y_160	Y_160
161	N_161	D_161	E_161	D_161	N_161	G_161	G_161	E_161	Q_161	D_161	S_161
162	I_162	I_162	I_162	I_162	L_162	L_162	L_162	M_162	L_162	L_162	L_162
163	P_163	P_163	S_163	S_163	Q_163	S_163	S_163	K_163	K_163	H_163	K_163
164	T_164	S_164	S_164	S_164	S_164	S_164	S_164	S_164	T_164	S_164	S_164
165	S_165	S_165	S_165	S_165	A_165	S_165	Q_165	S_165	I_165	Y_165	S_165
166	L_166	L_166	L_166	L_166	D_166	S_166	T_166	L_166	E_166	Q_166	E_166
167	V_167	V_167	V_167	A_167	V_167	S_167	S_167	T_167	K_167	S_167	S_167
168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	L_168	G_168	G_168
169	F_169	V_169	F_169	L_169	V_169	L_169	L_169	L_169	A_169	L_169	L_169
170	I_170	I_170	I_170	I_170	I_170	I_170	L_170	I_170	L_170	I_170	L_170
171	N_171	D_171	D_171	D_171	A_171	S_171	A_171	S_171	E_171	A_171	V_171
172	G_172	G_172	G_172	G_172	S_172	S_172	S_172	S_172	K_172	S_172	S_172
173	S_173	S_173	S_173	S_173	S_173	L_173	F_173	S_173	S_173	S_173	C_173
174	F_174	F_174	F_174	F_174	F_174	N_174	N_174	Y_174	Y_174	Y_174	F_174
175	E_175	E_175	E_175	E_175	E_175	E_175	E_175	D_175	D_175	D_175	D_175
176	I_176	I_176	I_176	I_176	I_176	I_176	V_176	I_176	I_176	I_176	I_176
177	G_177	G_177	G_177	G_177	G_177	S_177	G_177	S_177	S_177	A_177	G_177
178	N_178	N_178	N_178	N_178	N_178	N_178	N_178	F_178	S_178	A_178	N_178
179	L_179	L_179	L_179	L_179	L_179	A_179	T_179	C_179	G_179	C_179	L_179
180	L_180	L_180	L_180	L_180	A_180	I_180	A_180	L_180	L_180	L_180	V_180
181	L_181	V_181	V_181	V_181	L_181	L_181	L_181	L_181	V_181	C_181	V_181
182	I_182	I_182	I_182	I_182	I_182	I_182	I_182	S_182	A_182	L_182	V_182
183	I_183	T_183	V_183	V_183	L_183	I_183	V_183	L_183	I_183	T_183	V_183
184	F_184	F_184	F_184	F_184	F_184	F_184	F_184	F_184	F_184	F_184	F_184
185	V_185	V_185	V_185	V_185	V_185	V_185	V_185	V_185	I_185	V_185	V_185
186	S_186	S_186	S_186	S_186	S_186	S_186	S_186	S_186	A_186	S_186	S_186
187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	F_187	F_187	Y_187	Y_187
188	F_188	F_188	F_188	F_188	F_188	F_188	F_188	F_188	Y_188	F_188	F_188
189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189
190	T_190	A_190	S_190	S_190	A_190	S_190	S_190	E_190	D_190	G_190	G_190
191	K_191	K_191	K_191	K_191	R_191	R_191	R_191	R_191	R_191	S_191	R_191
192	L_192	L_192	L_192	L_192	G_192	V_192	V_192	G_192	-	G_192	G_192
193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	K_193	H_193	R_193
194	R_194	R_194	R_194	R_194	R_194	R_194	R_194	K_194	K_194	K_194	R_194
195	P_195	P_195	P_195	P_195	P_195	P_195	P_195	P_195	V_195	P_195	P_195
196	I_196	K_196	K_196	K_196	R_196	R_196	R_196	R_196	I_196	R_196	L_196
197	M_197	I_197	L_197	L_197	L_197	L_197	M_197	W_197	W_197	W_197	W_197
198	I_198	I_198	I_198	I_198	I_198	I_198	I_198	L_198	F_198	L_198	L_198
199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	A_199	V_199	G_199	A_199
200	I_200	A_200	I_200	I_200	C_200	I_200	Y_200	F_200	A_200	W_200	V_200
201	G_201	G_201	G_201	G_201	G_201	G_201	G_201	A_201	S_201	G_201	G_201
202	C_202	C_202	C_202	C_202	G_202	G_202	A_202	A_202	S_202	V_202	G_202
203	V_203	V_203	F_203	L_203	I_203	L_203	I_203	F_203	F_203	L_203	L_203
204	V_204	I_204	I_204	L_204	V_204	F_204	L_204	M_204	L_204	L_204	L_204
205	M_205	M_205	M_205	M_205	M_205	L_205	V_205	I_205	I_205	M_205	I_205
206	G_206	G_206	G_206	G_206	A_206	A_206	A_206	G_206	G_206	G_206	A_206
207	L_207	V_207	I_207	T_207	L_207	A_207	L_207	L_207	L_207	T_207	F_207
208	G_208	G_208	G_208	G_208	G_208	G_208	A_208	G_208	G_208	G_208	G_208
209	C_209	T_209	G_209	S_209	A_209	A_209	G_209	A_209	S_209	S_209	A_209
210	F_210	L_210	V_210	I_210	L_210	F_210	L_210	L_210	L_210	L_210	A_210
211	L_211	L_211	L_211	L_211	L_211	I_211	L_211	V_211	L_211	V_211	L_211
212	K_212	I_212	T_212	T_212	S_212	L_212	M_212	F_212	C_212	F_212	F_212
213	S_213	A_213	A_213	S_213	A_213	T_213	T_213	S_213	A_213	A_213	A_213
214	L_214	M_214	L_214	L_214	L_214	L_214	L_214	L_214	F_214	L_214	L_214
215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215	P_215
216	H_216	Q_216	H_216	H_216	E_216	H_216	H_216	Q_216	S_216	H_216	H_216
217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	I_217	F_217	F_217
218	L_218	F_218	F_218	F_218	L_218	L_218	I_218	F_218	N_218	T_218	I_218
219	M_219	M_219	M_219	M_219	T_219	S_219	S_219	S_219	E_219	A_219	S_219
220	N_220	E_220	G_220	G_220	H_220	E_220	E_220	G_220	E_220	G_220	P_220
221	Q_221	Q_221	Y_221	Y_221	Q_221	P_221	P_221	E_221	N_221	R_221	P_221
222	Y_222	Y_222	Y_222	Y_222	Y_222	Y_222	Y_222	Y_222	K_222	Y_222	Y_222
223	E_223	K_223	R_223	R_223	K_223	Q_223	R_223	K_223	Q_223	E_223	Q_223
224	Y_224	Y_224	Y_224	Y_224	Y_224	Y_224	Y_224	L_224	S_224	V_224	I_224
225	E_225	E_225	S_225	S_225	E_225	T_225	D_225	G_225	K_225	E_225	Q_225
226	S_226	R_226	K_226	K_226	A_226	L_226	N_226	S_226	V_226	L_226	E_226
227	T_227	Y_227	E_227	E_227	G_227	A_227	T_227	L_227	G_227	D_227	L_227
228	V_228	S_228	T_228	T_228	E_228	S_228	S_228	-	-	-	N_228
229	-	-	N_229	H_229	I_229	T_229	P_229	-	-	-	A_229
230	-	-	I_230	I_230	R_230	G_230	E_230	-	-	-	S_230
231	-	-	N_231	N_231	W_231	N_231	D_231	-	-	-	A_231
232	S_232	P_232	S_232	P_232	G_232	N_232	M_232	-	-	-	P_232
233	V_233	S_233	S_233	S_233	A_233	S_233	P_233	-	-	-	N_233
234	S_234	S_234	E_234	E_234	E_234	R_234	Q_234	-	-	-	D_234
235	G_235	N_235	N_235	N_235	G_235	-	D_235	-	-	-	G_235
236	N_236	S_236	S_236	S_236	-	L_236	F_236	-	-	-	L_236
237	L_237	T_237	T_237	T_237	-	Q_237	K_237	-	-	-	C_237
238	S_238	L_238	S_238	S_238	-	A_238	A_238	-	-	-	Q_238
239	S_239	S_239	T_239	S_239	-	E_239	S_239	F_239	I_239	A_239	G_239
240	N_240	I_240	L_240	L_240	R_240	L_240	L_240	E_240	E_240	G_240	G_240
241	S_241	S_241	S_241	S_241	D_241	C_241	C_241	D_241	D_241	V_241	N_241
242	F_242	P_242	T_242	T_242	V_242	Q_242	L_242	T_242	I_242	R_242	S_242
243	L_243	C_243	C_243	C_243	C_243	K_243	P_243	C_243	C_243	T_243	T_243
244	C_244	L_244	L_244	L_244	A_244	H_244	T_244	V_244	E_244	C_244	A_244
245	M_245	L_245	I_245	I_245	A_245	W_245	T_245	T_245	E_245	P_245	T_245
246	E_246	E_246	N_246	N_246	N_246	Q_246	S_246	T_246	I_246	A_246	L_246
247	N_247	S_247	Q_247	Q_247	G_247	D_247	A_247	R_247	K_247	N_247	E_247
248	G_248	S_248	I_248	T_248	S_248	L_248	P_248	N_248	V_248	P_248	P_248
249	T_249	S_249	L_249	L_249	G_249	P_249	A_249	S_249	V_249	G_249	P_249
250	Q_250	Q_250	S_250	S_250	G_250	P_250	S_250	T_250	S_250	A_250	A_250
251	I_251	L_251	L_251	F_251	D_251	S_251	A_251	S_251	G_251	V_251	C_251
252	L_252	P_252	N_252	N_252	E_252	K_252	P_252	C_252	C_252	C_252	P_252
253	R_253	V_253	R_253	G_253	G_253	C_253	S_253	T_253	Q_253	A_253	K_253
254	P_254	S_254	A_254	T_254	P_254	H_254	N_254	S_254	S_254	D_254	D_254
255	T_255	V_255	S_255	S_255	D_255	S_255	G_255	S_255	S_255	S_255	S_255
256	Q_256	M_256	P_256	P_256	P_256	-	N_256	-	G_256	-	G_256
257	D_257	E_257	E_257	E_257	D_257	T_257	C_257	T_257	I_257	T_257	G_257
258	P_258	K_258	I_258	I_258	L_258	T_258	S_258	S_258	S_258	S_258	N_258
259	S_259	S_259	V_259	V_259	I_259	Q_259	S_259	S_259	F_259	G_259	N_259
260	-	K_260	G_260	E_260	C_260	N_260	Y_260	L_260	Q_260	L_260	H_260
261	-	S_261	-	-	R_261	P_261	T_261	S_261	S_261	S_261	W_261
262	-	K_262	-	-	-	-	-	-	-	-	-
263	-	I_263	-	-	-	-	-	-	-	-	-
264	-	S_264	-	-	-	-	-	-	-	-	-
265	-	N_265	K_265	K_265	-	-	-	-	-	-	-
266	E_266	E_266	G_266	D_266	-	-	-	-	-	-	-
267	C_267	C_267	C_267	C_267	-	-	-	-	-	-	-
268	T_268	E_268	L_268	V_268	N_268	-	-	-	-	-	-
269	K_269	V_269	K_269	K_269	R_269	Q_269	E_269	-	-	-	-
270	E_270	D_270	E_270	E_270	T_270	K_270	T_270	-	-	-	-
271	V_271	T_271	S_271	S_271	A_271	E_271	Q_271	-	-	-	-
272	K_272	S_272	G_272	G_272	T_272	T_272	H_272	-	-	-	-
273	S_273	S_273	S_273	S_273	N_273	S_273	L_273	-	-	-	-
274	L_274	S_274	Y_274	H_274	M_274	S_274	S_274	N_274	K_274	R_274	V_274
275	M_275	M_275	M_275	M_275	M_275	M_275	V_275	Y_275	Y_275	Y_275	Y_275
276	W_276	W_276	W_276	W_276	Y_276	W_276	V_276	L_276	L_276	Q_276	V_276
277	V_277	I_277	I_277	I_277	L_277	G_277	G_277	Y_277	S_277	L_277	A_277
278	Y_278	Y_278	Y_278	Y_278	L_278	L_278	I_278	V_278	F_278	V_278	L_278
279	V_279	V_279	V_279	V_279	L_279	M_279	M_279	F_279	F_279	F_279	F_279
280	L_280	F_280	F_280	F_280	I_280	V_280	F_280	I_280	I_280	M_280	I_280
281	V_281	L_281	M_281	M_281	G_281	V_281	V_281	L_281	L_281	L_281	C_281
282	G_282	G_282	G_282	G_282	A_282	A_282	A_282	G_282	G_282	G_282	A_282
283	N_283	N_283	N_283	N_283	Q_283	Q_283	Q_283	Q_283	Q_283	Q_283	Q_283
284	I_284	L_284	M_284	M_284	V_284	L_284	T_284	L_284	T_284	F_284	I_284
285	V_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	V_285	L_285	L_285
286	R_286	R_286	R_286	R_286	L_286	A_286	L_286	L_286	Q_286	H_286	I_286
287	G_287	G_287	G_287	G_287	G_287	G_287	G_287	G_287	G_287	G_287	G_287
288	M_288	I_288	I_288	I_288	I_288	I_288	V_288	A_288	I_288	V_288	M_288
289	G_289	G_289	G_289	G_289	G_289	G_289	G_289	G_289	A_289	G_289	G_289
290	E_290	E_290	E_290	E_290	A_290	T_290	G_290	G_290	G_290	A_290	S_290
291	T_291	T_291	T_291	T_291	T_291	V_291	V_291	T_291	M_291	T_291	T_291
292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292
293	I_293	I_293	I_293	I_293	V_293	I_293	I_293	L_293	L_293	L_293	I_293
294	L_294	Q_294	V_294	V_294	Q_294	Q_294	Q_294	Y_294	Y_294	Y_294	Y_294
295	P_295	P_295	P_295	P_295	P_295	P_295	P_295	T_295	I_295	T_295	T_295
296	L_296	L_296	L_296	L_296	L_296	F_296	F_296	L_296	L_296	L_296	L_296
297	G_297	G_297	G_297	G_297	G_297	G_297	G_297	G_297	G_297	G_297	G_297
298	I_298	I_298	L_298	I_298	V_298	I_298	I_298	T_298	I_298	V_298	P_298
299	S_299	A_299	S_299	S_299	S_299	S_299	S_299	A_299	T_299	T_299	T_299
300	Y_300	Y_300	Y_300	Y_300	Y_300	Y_300	Y_300	F_300	F_300	Y_300	Y_300
301	I_301	L_301	I_301	I_301	I_301	V_301	I_301	L_301	I_301	L_301	L_301
302	E_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302
303	D_303	D_303	D_303	D_303	D_303	D_303	D_303	D_303	E_303	E_303	D_303
304	F_304	F_304	F_304	F_304	H_304	F_304	F_304	S_304	N_304	N_304	N_304
305	A_305	A_305	A_305	A_305	V_305	S_305	A_305	V_305	V_305	V_305	V_305
306	K_306	S_306	K_306	K_306	R_306	E_306	H_306	P_306	A_306	K_306	K_306
307	F_307	E_307	E_307	E_307	R_307	P_307	N_307	T_307	T_307	S_307	K_307
308	E_308	D_308	G_308	G_308	K_308	S_308	S_308	H_308	H_308	S_308	E_308
309	N_309	N_309	H_309	H_309	D_309	N_309	N_309	K_309	S_309	C_309	N_309
310	S_310	A_310	S_310	S_310	S_310	S_310	S_310	S_310	A_310	S_310	S_310
311	P_311	A_311	S_311	S_311	S_311	P_311	P_311	S_311	G_311	P_311	S_311
312	L_312	F_312	L_312	L_312	L_312	L_312	L_312	L_312	I_312	V_312	L_312
313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313	Y_313
314	I_314	I_314	L_314	L_314	I_314	I_314	L_314	I_314	L_314	I_314	L_314
315	G_315	G_315	G_315	G_315	G_315	S_315	G_315	G_315	G_315	A_315	A_315
316	L_316	C_316	I_316	S_316	I_316	I_316	I_316	T_316	I_316	I_316	I_316
317	V_317	V_317	L_317	L_317	L_317	L_317	L_317	G_317	A_317	F_317	M_317
318	E_318	Q_318	N_318	N_318	F_318	F_318	F_318	Y_318	E_318	Y_318	Y_318
319	T_319	T_319	A_319	A_319	T_319	A_319	A_319	A_319	C_319	T_319	V_319
320	G_320	V_320	I_320	I_320	M_320	I_320	V_320	M_320	T_320	A_320	M_320
321	A_321	A_321	A_321	G_321	L_321	S_321	T_321	S_321	S_321	A_321	G_321
322	I_322	I_322	M_322	M_322	V_322	V_322	M_322	I_322	M_322	I_322	A_322
323	I_323	I_323	I_323	I_323	F_323	F_323	M_323	L_323	I_323	L_323	L_323
324	G_324	G_324	G_324	G_324	G_324	G_324	G_324	G_324	G_324	G_324	G_324
325	P_325	P_325	P_325	P_325	P_325	P_325	P_325	P_325	Y_325	P_325	P_325
326	L_326	I_326	I_326	V_326	A_326	A_326	G_326	A_326	A_326	A_326	A_326
327	I_327	F_327	I_327	I_327	C_327	F_327	L_327	I_327	L_327	A_327	V_327
328	G_328	G_328	G_328	G_328	G_328	G_328	A_328	G_328	G_328	G_328	G_328
329	L_329	F_329	F_329	F_329	F_329	Y_329	F_329	Y_329	Y_329	Y_329	Y_329
330	L_330	L_330	T_330	A_330	I_330	L_330	G_330	V_330	V_330	L_330	L_330
331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	I_331	L_331
332	A_332	G_332	G_332	G_332	G_332	G_332	G_332	G_332	G_332	G_332	G_332
333	S_333	S_333	S_333	S_333	S_333	S_333	S_333	G_333	A_333	G_333	G_333
334	F_334	L_334	L_334	L_334	F_334	V_334	L_334	Q_334	P_334	A_334	L_334
335	C_335	C_335	F_335	F_335	C_335	M_335	M_335	L_335	L_335	L_335	L_335
336	A_336	A_336	S_336	A_336	T_336	L_336	L_336	L_336	V_336	L_336	I_336
337	N_337	K_337	K_337	K_337	K_337	Q_337	R_337	T_337	K_337	N_337	G_337
338	V_338	L_338	M_338	M_338	I_338	I_338	L_338	I_338	V_338	I_338	F_338
339	Y_339	Y_339	Y_339	Y_339	Y_339	F_339	Y_339	Y_339	P_339	Y_339	Y_339
340	V_340	V_340	V_340	V_340	V_340	V_340	V_340	I_340	E_340	T_340	V_340
341	D_341	D_341	D_341	D_341	D_341	D_341	D_341	D_341	N_341	-	D_341
342	T_342	I_342	I_342	I_342	A_342	Y_342	I_342	V_342	T_342	-	-
343	G_343	G_343	G_343	G_343	V_343	G_343	N_343	-	-	-	-
344	F_344	F_344	Y_344	Y_344	F_344	R_344	Q_344	-	-	-	-
345	V_345	V_345	V_345	V_345	I_345	V_345	M_345	A_345	T_345	E_345	-
346	N_346	N_346	D_346	D_346	D_346	N_346	P_346	M_346	S_346	M_346	P_346
347	T_347	L_347	L_347	L_347	T_347	T_347	E_347	G_347	A_347	G_347	R_347
348	D_348	D_348	S_348	S_348	S_348	A_348	G_348	E_348	T_348	R_348	N_348
349	D_349	H_349	T_349	T_349	N_349	A_349	G_349	S_349	N_349	R_349	P_349
350	L_350	I_350	I_350	I_350	L_350	V_350	I_350	T_350	T_350	T_350	V_350
351	I_351	T_351	R_351	R_351	D_351	N_351	S_351	D_351	T_351	E_351	H_351
352	I_352	I_352	I_352	I_352	I_352	L_352	L_352	V_352	V_352	L_352	L_352
353	T_353	T_353	T_353	T_353	T_353	V_353	T_353	T_353	N_353	T_353	D_353
354	P_354	P_354	P_354	P_354	P_354	P_354	I_354	E_354	N_354	T_354	Q_354
355	T_355	K_355	T_355	K_355	D_355	G_355	K_355	D_355	G_355	E_355	N_355
356	D_356	D_356	D_356	D_356	D_356	D_356	D_356	D_356	S_356	S_356	D_356
357	T_357	P_357	S_357	S_357	P_357	P_357	P_357	P_357	P_357	P_357	P_357
358	R_358	Q_358	R_358	R_358	R_358	R_358	R_358	R_358	E_358	L_358	R_358
359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	F_359
360	V_360	V_360	V_360	V_360	I_360	I_360	V_360	L_360	L_360	V_360	I_360
361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	W_361	G_361	G_361
362	A_362	A_362	A_362	A_362	A_362	A_362	A_362	A_362	T_362	A_362	N_362
363	W_363	W_363	W_363	W_363	W_363	W_363	W_363	W_363	W_363	W_363	W_363
364	W_364	W_364	W_364	W_364	W_364	W_364	W_364	W_364	W_364	W_364	W_364
365	F_365	L_365	L_365	L_365	G_365	L_365	L_365	I_365	I_365	V_365	S_365
366	G_366	G_366	N_366	G_366	G_366	G_366	G_366	G_366	N_366	G_366	G_366
367	F_367	Y_367	F_367	F_367	F_367	L_367	F_367	F_367	F_367	F_367	F_367
368	L_368	L_368	L_368	L_368	L_368	L_368	L_368	L_368	L_368	L_368	L_368
369	I_369	I_369	V_369	V_369	L_369	I_369	I_369	L_369	F_369	G_369	L_369
370	C_370	A_370	S_370	S_370	C_370	S_370	A_370	S_370	A_370	S_370	C_370
371	A_371	G_371	G_371	G_371	G_371	S_371	A_371	W_371	A_371	G_371	A_371
372	G_372	I_372	L_372	L_372	A_372	A_372	G_372	I_372	V_372	A_372	I_372
373	V_373	I_373	F_373	F_373	L_373	L_373	A_373	F_373	V_373	A_373	A_373
374	N_374	S_374	S_374	S_374	L_374	L_374	V_374	A_374	A_374	A_374	M_374
375	V_375	L_375	I_375	I_375	F_375	V_375	A_375	W_375	W_375	F_375	F_375
376	L_376	L_376	I_376	I_376	F_376	L_376	L_376	S_376	C_376	F_376	L_376
377	T_377	A_377	S_377	S_377	S_377	T_377	A_377	L_377	T_377	T_377	V_377
378	A_378	A_378	S_378	S_378	S_378	S_378	A_378	I_378	L_378	A_378	I_378
379	I_379	V_379	I_379	I_379	L_379	F_379	I_379	I_379	I_379	V_379	F_379
380	P_380	P_380	P_380	P_380	L_380	P_380	P_380	P_380	P_380	P_380	P_380
381	F_381	F_381	F_381	F_381	M_381	F_381	Y_381	F_381	L_381	I_381	M_381
382	F_382	W_382	F_382	F_382	F_382	F_382	F_382	S_382	S_382	L_382	F_382
383	F_383	Y_383	F_383	F_383	G_383	F_383	F_383	C_383	C_383	G_383	T_383
384	L_384	L_384	L_384	L_384	F_384	F_384	F_384	F_384	F_384	Y_384	F_384
385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385
386	N_386	K_386	Q_386	K_386	Q_386	R_386	K_386	K_386	N_386	R_386	K_386
387	T_387	S_387	T_387	N_387	S_387	A_387	E_387	H_387	N_387	Q_387	K_387
388	L_388	L_388	P_388	P_388	L_388	M_388	M_388	L_388	M_388	L_388	L_388
389	P_389	P_389	N_389	N_389	P_389	P_389	P_389	P_389	P_389	P_389	P_389
390	K_390	R_390	K_390	K_390	P_390	-	K_390	G_390	G_390	G_390	P_390
391	E_391	S_391	P_391	P_391	H_391	-	E_391	T_391	S_391	S_391	R_391
392	-	Q_392	Q_392	Q_392	S_392	-	K_392	A_392	T_392	Q_392	H_392
393	-	S_393	K_393	K_393	E_393	-	R_393	E_393	R_393	R_393	K_393
394	-	R_394	-	-	P_394	-	E_394	I_394	I_394	Y_394	K_394
395	-	E_395	-	-	A_395	-	L_395	Q_395	K_395	A_395	K_395
396	-	D_396	-	-	M_396	-	Q_396	A_396	A_396	V_396	K_396
397	-	S_397	-	-	E_397	I_397	F_397	G_397	R_397	M_397	K_397
398	-	N_398	E_398	E_398	S_398	G_398	R_398	K_398	K_398	R_398	K_398
399	-	S_399	R_399	R_399	E_399	A_399	R_399	T_399	R_399	A_399	K_399
400	G_400	S_400	K_400	K_400	Q_400	K_400	K_400	S_400	K_400	A_400	F_400
401	L_401	S_401	A_401	I_401	A_401	R_401	V_401	Q_401	Q_401	E_401	S_401
402	E_402	E_402	S_402	S_402	M_402	A_402	L_402	A_402	L_402	M_402	V_402
403	T_403	K_403	L_403	L_403	L_403	P_403	A_403	H_403	H_403	H_403	D_403
404	N_404	S_404	S_404	S_404	S_404	A_404	V_404	Q_404	F_404	Q_404	A_404
405	A_405	K_405	L_405	L_405	E_405	T_405	T_405	S_405	F_405	L_405	V_405
406	D_406	F_406	H_406	H_406	R_406	A_406	D_406	N_406	D_406	K_406	S_406
407	I_407	I_407	V_407	V_407	E_407	D_407	S_407	S_407	S_407	D_407	D_407
408	I_408	I_408	L_408	L_408	Y_408	E_408	P_408	-	R_408	S_408	D_408
409	K_409	D_409	E_409	K_409	E_409	A_409	A_409	-	-	S_409	D_409
410	N_410	D_410	T_410	T_410	R_410	R_410	R_410	-	-	R_410	V_410
411	E_411	H_411	N_411	N_411	P_411	K_411	K_411	-	-	G_411	L_411
412	N_412	T_412	D_412	D_412	K_412	L_412	G_412	-	-	E_412	K_412
413	E_413	D_413	E_413	D_413	P_413	E_413	K_413	-	-	-	E_413
414	D_414	Y_414	K_414	R_414	S_414	E_414	D_414	-	-	-	K_414
415	K_415	Q_415	D_415	N_415	N_415	A_415	S_415	-	-	-	S_415
416	-	-	-	-	G_416	K_416	P_416	-	-	-	N_416
417	-	-	-	-	V_417	S_417	S_417	-	-	-	N_417
418	-	-	-	-	L_418	R_418	K_418	-	-	-	S_418
419	Q_419	T_419	Q_419	Q_419	R_419	G_419	Q_419	-	-	-	E_419
420	K_420	P_420	T_420	T_420	H_420	S_420	S_420	-	-	-	Q_420
421	E_421	Q_421	A_421	A_421	P_421	-	P_421	-	-	-	A_421
422	E_422	G_422	N_422	N_422	L_422	-	G_422	-	-	-	D_422
423	V_423	E_423	L_423	L_423	E_423	-	E_423	-	-	-	K_423
424	K_424	N_424	T_424	T_424	P_424	-	S_424	-	-	-	K_424
425	K_425	A_425	N_425	N_425	D_425	-	T_425	N_425	L_425	A_425	V_425
426	E_426	K_426	Q_426	Q_426	S_426	-	K_426	A_426	K_426	S_426	S_426
427	K_427	I_427	G_427	G_427	S_427	-	K_427	D_427	D_427	N_427	S_427
428	Y_428	M_428	K_428	K_428	A_428	-	Q_428	V_428	L_428	P_428	M_428
429	G_429	E_429	N_429	N_429	S_429	-	D_429	K_429	K_429	D_429	G_429
430	-	-	-	-	-	-	G_430	-	-	-	-
431	-	-	-	-	-	-	L_431	-	-	-	-
432	-	-	-	-	-	-	V_432	-	-	-	-
433	-	-	-	-	-	-	Q_433	-	-	-	-
434	-	-	-	-	-	-	I_434	-	-	-	-
435	-	-	-	-	-	-	A_435	-	-	-	-
436	-	-	-	-	-	-	P_436	-	-	-	-
437	-	-	-	-	-	-	N_437	-	-	-	-
438	-	-	-	-	-	-	L_438	-	-	-	-
439	-	-	-	-	-	-	T_439	-	-	-	-
440	I_440	M_440	I_440	V_440	C_440	L_440	V_440	F_440	L_440	F_440	F_440
441	T_441	A_441	T_441	T_441	F_441	V_441	I_441	G_441	G_441	G_441	G_441
442	K_442	R_442	K_442	K_442	Q_442	D_442	Q_442	K_442	T_442	K_442	K_442
443	-	-	N_443	N_443	Q_443	F_443	F_443	S_443	N_443	T_443	D_443
444	-	-	V_444	V_444	L_444	I_444	I_444	I_444	I_444	I_444	V_444
445	-	-	T_445	T_445	R_445	K_445	K_445	K_445	K_445	R_445	R_445
446	D_446	D_446	G_446	G_446	V_446	R_446	V_446	D_446	D_446	D_446	D_446
447	F_447	F_447	F_447	F_447	I_447	F_447	F_447	F_447	L_447	L_447	L_447
448	L_448	L_448	F_448	F_448	P_448	P_448	P_448	P_448	C_448	P_448	P_448
449	P_449	P_449	Q_449	Q_449	K_449	C_449	R_449	A_449	A_449	L_449	R_449
450	F_450	S_450	S_450	S_450	V_450	I_450	V_450	A_450	A_450	S_450	A_450
451	M_451	L_451	F_451	L_451	T_451	F_451	L_451	L_451	L_451	I_451	A_451
452	K_452	K_452	K_452	K_452	K_452	L_452	L_452	K_452	W_452	W_452	V_452
453	S_453	N_453	S_453	S_453	H_453	R_453	Q_453	N_453	I_453	L_453	R_453
454	L_454	L_454	I_454	I_454	L_454	L_454	T_454	L_454	L_454	L_454	I_454
455	S_455	F_455	L_455	L_455	L_455	L_455	L_455	M_455	M_455	L_455	L_455
456	C_456	G_456	T_456	T_456	S_456	M_456	R_456	K_456	K_456	K_456	S_456
457	N_457	N_457	N_457	N_457	N_457	N_457	H_457	N_457	N_457	N_457	N_457
458	P_458	P_458	P_458	P_458	P_458	S_458	P_458	A_458	P_458	P_458	M_458
459	I_459	V_459	L_459	L_459	V_459	L_459	I_459	V_459	V_459	T_459	T_459
460	Y_460	Y_460	Y_460	Y_460	F_460	F_460	F_460	F_460	L_460	F_460	F_460
461	M_461	F_461	V_461	V_461	T_461	V_461	L_461	M_461	I_461	I_461	L_461
462	L_462	L_462	M_462	I_462	C_462	L_462	L_462	C_462	C_462	L_462	F_462
463	F_463	Y_463	F_463	F_463	I_463	V_463	V_463	L_463	L_463	L_463	V_463
464	I_464	L_464	V_464	L_464	I_464	V_464	V_464	V_464	A_464	C_464	S_464
465	L_465	C_465	L_465	L_465	L_465	L_465	L_465	L_465	L_465	L_465	L_465
466	V_466	T_466	L_466	L_466	A_466	A_466	S_466	S_466	S_466	A_466	S_466
467	S_467	S_467	T_467	T_467	A_467	Q_467	Q_467	T_467	K_467	G_467	Y_467
468	V_468	T_468	L_468	L_468	C_468	C_468	V_468	S_468	A_468	A_468	T_468
469	I_469	V_469	L_469	L_469	M_469	T_469	C_469	S_469	T_469	T_469	A_469
470	Q_470	Q_470	Q_470	Q_470	E_470	F_470	L_470	E_470	E_470	E_470	E_470
471	F_471	F_471	V_471	V_471	I_471	S_471	S_471	A_471	Y_471	A_471	S_471
472	N_472	N_472	S_472	S_472	A_472	S_472	S_472	L_472	L_472	T_472	A_472
473	A_473	S_473	S_473	S_473	V_473	V_473	M_473	I_473	V_473	L_473	I_473
474	F_474	L_474	Y_474	F_474	V_474	I_474	A_474	T_474	I_474	I_474	V_474
475	V_475	F_475	I_475	I_475	A_475	A_475	A_475	T_475	I_475	T_475	T_475
476	N_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	A_476
477	M_477	M_477	A_477	S_477	F_477	L_477	M_477	F_477	A_477	M_477	F_477
478	I_478	V_478	F_478	F_478	A_478	S_478	A_478	A_478	S_478	S_478	I_478
479	S_479	T_479	T_479	T_479	A_479	T_479	T_479	T_479	E_479	T_479	T_479
480	F_480	Y_480	Y_480	Y_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480
481	M_481	K_481	V_481	V_481	L_481	L_481	L_481	L_481	L_481	S_481	I_481
482	P_482	P_482	F_482	F_482	G_482	N_482	P_482	P_482	P_482	P_482	P_482
483	K_483	K_483	K_483	K_483	K_483	K_483	K_483	K_483	I_483	K_483	K_483
484	Y_484	Y_484	Y_484	Y_484	Y_484	F_484	F_484	F_484	Y_484	F_484	F_484
485	L_485	I_485	V_485	M_485	L_485	L_485	L_485	I_485	L_485	L_485	I_485
486	E_486	E_486	E_486	E_486	E_486	E_486	E_486	E_486	E_486	E_486	E_486
487	Q_487	Q_487	Q_487	Q_487	Q_487	K_487	R_487	N_487	N_487	S_487	S_487
488	Q_488	Q_488	Q_488	Q_488	Q_488	Q_488	Q_488	Q_488	Q_488	Q_488	Q_488
489	Y_489	Y_489	Y_489	Y_489	F_489	Y_489	F_489	F_489	F_489	F_489	F_489
490	G_490	G_490	G_490	G_490	N_490	G_490	S_490	G_490	I_490	S_490	G_490
491	I_491	Q_491	Q_491	Q_491	L_491	T_491	I_491	L_491	L_491	L_491	I_491
492	S_492	S_492	P_492	S_492	T_492	S_492	T_492	T_492	T_492	S_492	P_492
493	S_493	S_493	S_493	A_493	T_493	A_493	A_493	S_493	P_493	A_493	A_493
494	S_494	S_494	S_494	S_494	S_494	A_494	S_494	S_494	T_494	S_494	S_494
495	D_495	R_495	K_495	H_495	S_495	Y_495	Y_495	F_495	V_495	E_495	N_495
496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496
497	I_497	N_497	N_497	N_497	N_497	N_497	N_497	A_497	T_497	A_497	S_497
498	F_498	F_498	I_498	F_498	Q_498	F_498	L_498	T_498	T_498	T_498	I_498
499	L_499	V_499	L_499	L_499	L_499	L_499	L_499	L_499	L_499	L_499	Y_499
500	M_500	I_500	L_500	L_500	L_500	I_500	I_500	G_500	A_500	F_500	T_500
501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501
502	I_502	L_502	V_502	I_502	M_502	A_502	C_502	A_502	L_502	Y_502	V_502
503	Y_503	I_503	I_503	I_503	T_503	V_503	L_503	V_503	V_503	L_503	I_503
504	N_504	N_504	T_504	T_504	A_504	N_504	S_504	L_504	L_504	V_504	I_504
505	L_505	I_505	I_505	I_505	I_505	L_505	F_505	I_505	I_505	V_505	V_505
506	P_506	P_506	P_506	P_506	P_506	P_506	P_506	P_506	P_506	P_506	P_506
507	P_507	A_507	I_507	T_507	C_507	A_507	S_507	G_507	G_507	A_507	S_507
508	I_508	V_508	F_508	V_508	A_508	A_508	V_508	A_508	G_508	G_508	A_508
509	C_509	A_509	A_509	A_509	C_509	A_509	I_509	A_509	A_509	G_509	G_509
510	I_510	L_510	S_510	T_510	L_510	L_510	V_510	L_510	L_510	G_510	V_510
511	G_511	G_511	G_511	G_511	G_511	G_511	G_511	G_511	G_511	G_511	G_511
512	Y_512	I_512	M_512	M_512	I_512	M_512	I_512	Q_512	Q_512	T_512	I_512
513	I_513	F_513	F_513	F_513	F_513	L_513	V_513	I_513	L_513	F_513	V_513
514	I_514	S_514	L_514	L_514	L_514	F_514	V_514	L_514	L_514	L_514	L_514
515	G_515	G_515	G_515	G_515	G_515	G_515	G_515	G_515	G_515	G_515	G_515
516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516	G_516
517	L_517	I_517	Y_517	F_517	L_517	I_517	V_517	F_517	V_517	F_517	Y_517
518	I_518	V_518	I_518	I_518	L_518	L_518	L_518	L_518	I_518	F_518	I_518
519	M_519	M_519	I_519	I_519	V_519	M_519	V_519	V_519	V_519	V_519	I_519
520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	S_520	S_520	N_520	K_520
521	K_521	K_521	K_521	K_521	K_521	R_521	R_521	K_521	T_521	K_521	K_521
522	F_522	F_522	F_522	F_522	L_522	F_522	L_522	F_522	L_522	L_522	L_522
523	K_523	R_523	K_523	K_523	S_523	V_523	H_523	R_523	E_523	R_523	K_523
524	I_524	I_524	L_524	L_524	L_524	F_524	L_524	M_524	M_524	L_524	L_524
525	T_525	S_525	N_525	S_525	S_525	S_525	G_525	T_525	S_525	R_525	G_525
526	V_526	V_526	T_526	L_526	A_526	L_526	P_526	C_526	C_526	G_526	A_526
527	K_527	C_527	V_527	V_527	L_527	Q_527	V_527	K_527	K_527	S_527	R_527
528	Q_528	G_528	G_528	G_528	G_528	A_528	G_528	N_528	A_528	A_528	E_528
529	A_529	A_529	I_529	I_529	A_529	I_529	C_529	T_529	L_529	V_529	S_529
530	A_530	A_530	A_530	A_530	I_530	P_530	G_530	M_530	M_530	I_530	A_530
531	H_531	K_531	K_531	K_531	R_531	R_531	A_531	K_531	R_531	K_531	K_531
532	I_532	L_532	F_532	F_532	M_532	I_532	L_532	F_532	F_532	F_532	L_532
533	G_533	Y_533	S_533	S_533	A_533	A_533	C_533	A_533	I_533	C_533	A_533
534	C_534	L_534	C_534	F_534	M_534	T_534	L_534	L_534	M_534	L_534	M_534
535	W_535	G_535	F_535	L_535	L_535	T_535	L_535	F_535	V_535	F_535	I_535
536	L_536	S_536	T_536	T_536	V_536	I_536	G_536	T_536	T_536	C_536	C_536
537	S_537	S_537	A_537	S_537	N_537	I_537	M_537	S_537	S_537	T_537	S_537
538	L_538	V_538	V_538	M_538	L_538	T_538	L_538	G_538	V_538	V_538	G_538
539	L_539	F_539	M_539	I_539	V_539	I_539	L_539	V_539	I_539	V_539	V_539
540	E_540	G_540	S_540	S_540	S_540	S_540	C_540	A_540	S_540	S_540	S_540
541	Y_541	Y_541	L_541	F_541	T_541	M_541	L_541	L_541	L_541	L_541	L_541
542	L_542	L_542	S_542	L_542	A_542	I_542	F_542	T_542	I_542	L_542	L_542
543	L_543	L_543	F_543	F_543	C_543	L_543	F_543	L_543	L_543	G_543	C_543
544	Y_544	F_544	Y_544	Q_544	Y_544	C_544	S_544	S_544	L_544	-	F_544
545	F_545	L_545	L_545	L_545	V_545	V_545	L_545	F_545	V_545	I_545	S_545
546	L_546	S_546	L_546	L_546	S_546	P_546	P_546	V_546	F_546	L_546	T_546
547	S_547	L_547	Y_547	Y_547	F_547	L_547	L_547	F_547	I_547	V_547	L_547
548	F_548	F_548	F_548	F_548	L_548	F_548	F_548	M_548	I_548	F_548	F_548
549	L_549	A_549	F_549	P_549	F_549	F_549	F_549	Y_549	F_549	S_549	I_549
550	M_550	L_550	I_550	L_550	L_550	M_550	I_550	A_550	V_550	L_550	V_550
551	T_551	G_551	L_551	I_551	G_551	G_551	G_551	K_551	R_551	H_551	G_551
552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552	C_552
553	E_553	E_553	E_553	E_553	D_553	S_553	S_553	E_553	N_553	P_553	E_553
554	N_554	N_554	N_554	S_554	T_554	T_554	S_554	N_554	P_554	S_554	S_554
555	S_555	S_555	K_555	K_555	G_555	P_555	H_555	E_555	V_555	V_555	I_555
556	S_556	D_556	S_556	S_556	P_556	T_556	Q_556	P_556	Q_556	P_556	N_556
557	V_557	V_557	V_557	V_557	V_557	V_557	I_557	F_557	F_557	M_557	L_557
558	V_558	A_558	A_558	A_558	A_558	A_558	A_558	A_558	A_558	A_558	G_558
559	G_559	G_559	G_559	G_559	G_559	E_559	G_559	G_559	G_559	G_559	G_559
560	I_560	L_560	L_560	L_560	V_560	V_560	I_560	V_560	I_560	V_560	I_560
561	N_561	T_561	T_561	T_561	T_561	Y_561	T_561	S_561	N_561	T_561	N_561
562	T_562	V_562	M_562	L_562	V_562	P_562	H_562	E_562	E_562	A_562	I_562
563	S_563	S_563	T_563	T_563	P_563	P_563	Q_563	S_563	D_563	S_563	P_563
564	Y_564	Y_564	Y_564	Y_564	Y_564	S_564	T_564	Y_564	Y_564	Y_564	Y_564
565	E_565	Q_565	D_565	D_565	-	T_565	S_565	N_565	D_565	G_565	T_565
566	G_566	G_566	G_566	G_566	G_566	S_566	A_566	G_566	G_566	G_566	T_566
567	I_567	T_567	N_567	N_567	N_567	S_567	H_567	T_567	T_567	S_567	G_567
568	P_568	K_568	N_568	N_568	S_568	S_568	P_568	G_568	G_568	L_568	P_568
569	Q_569	P_569	P_569	S_569	T_569	I_569	G_569	E_569	K_569	L_569	S_569
570	D_570	V_570	V_570	V_570	A_570	H_570	L_570	L_570	L_570	P_570	L_570
571	L_571	S_571	T_571	A_571	P_571	P_571	E_571	G_571	G_571	E_571	T_571
572	Y_572	Y_572	S_572	S_572	G_572	-	-	-	-	G_572	M_572
573	V_573	H_573	H_573	H_573	S_573	-	-	-	-	-	P_573
574	E_574	E_574	R_574	V_574	A_574	-	-	-	-	H_574	H_574
575	N_575	R_575	D_575	D_575	L_575	-	-	-	-	L_575	R_575
576	D_576	A_576	V_576	V_576	D_576	-	-	N_576	N_576	N_576	N_576
577	I_577	L_577	P_577	P_577	P_577	Q_577	L_577	L_577	L_577	L_577	L_577
578	F_578	F_578	L_578	L_578	Y_578	S_578	S_578	I_578	T_578	T_578	T_578
579	A_579	S_579	S_579	S_579	S_579	P_579	P_579	A_579	A_579	A_579	G_579
580	D_580	D_580	Y_580	Y_580	P_580	A_580	S_580	P_580	P_580	P_580	S_580
581	C_581	C_581	C_581	C_581	C_581	C_581	C_581	C_581	C_581	C_581	C_581
582	N_582	N_582	N_582	N_582	N_582	R_582	M_582	N_582	N_582	N_582	N_582
583	V_583	S_583	S_583	S_583	N_583	R_583	E_583	A_583	E_583	A_583	V_583
584	D_584	R_584	D_584	E_584	N_584	D_584	A_584	N_584	K_584	A_584	N_584
585	C_585	C_585	C_585	C_585	C_585	C_585	C_585	C_585	C_585	C_585	C_585
586	N_586	K_586	N_586	N_586	E_586	S_586	S_586	N_586	R_586	S_586	G_586
587	C_587	C_587	C_587	C_587	C_587	C_587	C_587	C_587	C_587	C_587	C_587
588	P_588	S_588	D_588	D_588	Q_588	P_588	P_588	S_588	S_588	Q_588	K_588
589	S_589	E_589	E_589	E_589	T_589	D_589	L_589	R_589	S_589	P_589	I_589
590	K_590	T_590	S_590	S_590	D_590	S_590	D_590	S_590	S_590	E_590	H_590
591	I_591	K_591	Q_591	Q_591	S_591	I_591	G_591	Y_591	I_591	H_591	E_591
592	W_592	W_592	W_592	W_592	F_592	F_592	F_592	Y_592	Y_592	Y_592	Y_592
593	D_593	E_593	E_593	E_593	T_593	H_593	N_593	Y_593	S_593	S_593	E_593
594	P_594	P_594	P_594	P_594	P_594	P_594	P_594	P_594	S_594	P_594	P_594
595	V_595	M_595	V_595	V_595	V_595	V_595	V_595	V_595	I_595	V_595	V_595
596	C_596	C_596	C_596	C_596	C_596	C_596	C_596	C_596	C_596	C_596	C_596
597	G_597	G_597	G_597	G_597	G_597	G_597	D_597	G_597	G_597	G_597	G_597
598	-	-	-	-	-	-	P_598	-	-	-	-
599	N_599	E_599	N_599	N_599	A_599	D_599	S_599	-	R_599	S_599	S_599
600	N_600	N_600	N_600	N_600	D_600	N_600	T_600	D_600	D_600	D_600	D_600
601	G_601	G_601	G_601	G_601	G_601	G_601	R_601	G_601	D_601	G_601	G_601
602	L_602	I_602	I_602	I_602	I_602	I_602	V_602	V_602	I_602	L_602	I_602
603	S_603	T_603	T_603	T_603	T_603	E_603	E_603	Q_603	E_603	M_603	T_603
604	Y_604	Y_604	Y_604	Y_604	Y_604	Y_604	Y_604	Y_604	Y_604	Y_604	Y_604
605	L_605	V_605	I_605	L_605	L_605	L_605	I_605	F_605	F_605	F_605	F_605
606	S_606	S_606	S_606	S_606	S_606	S_606	T_606	S_606	S_606	S_606	N_606
607	A_607	A_607	P_607	P_607	A_607	P_607	P_607	P_607	P_607	L_607	P_607
608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608
609	L_609	L_609	L_609	L_609	F_609	H_609	H_609	F_609	F_609	H_609	L_609
610	A_610	A_610	A_610	A_610	A_610	A_610	A_610	A_610	A_610	A_610	A_610
611	G_611	G_611	G_611	G_611	G_611	G_611	G_611	G_611	G_611	G_611	G_611
612	C_612	C_612	C_612	C_612	C_612	C_612	C_612	C_612	C_612	C_612	C_612
613	E_613	Q_613	K_613	K_613	N_613	S_613	S_613	S_613	T_613	P_613	V_613
614	T_614	T_614	S_614	S_614	S_614	N_614	S_614	N_614	Y_614	A_614	N_614
615	S_615	S_615	S_615	S_615	T_615	-	-	P_615	S_615	A_615	S_615
616	I_616	N_616	S_616	S_616	N_616	I_616	W_616	V_616	K_616	T_616	G_616
617	G_617	R_617	G_617	G_617	L_617	N_617	V_617	A_617	A_617	E_617	N_617
618	T_618	S_618	N_618	I_618	T_618	M_618	V_618	H_618	Q_618	T_618	L_618
619	G_619	G_619	K_619	K_619	G_619	S_619	Q_619	R_619	N_619	N_619	S_619
620	I_620	K_620	K_620	K_620	-	S_620	D_620	K_620	Q_620	V_620	T_620
621	N_621	N_621	P_621	H_621	-	A_621	A_621	-	-	D_621	G_621
622	-	-	-	-	-	-	-	-	-	G_622	-
623	-	-	-	-	-	-	-	P_623	K_623	Q_623	I_623
624	M_624	I_624	I_624	T_624	-	T_624	L_624	K_624	K_624	K_624	R_624
625	V_625	I_625	V_625	V_625	-	S_625	D_625	V_625	M_625	V_625	N_625
626	F_626	F_626	F_626	F_626	-	-	N_626	Y_626	Y_626	Y_626	Y_626
627	Q_627	Y_627	Y_627	Y_627	-	K_627	S_627	Y_627	Y_627	R_627	T_627
628	N_628	N_628	N_628	N_628	-	Q_628	Q_628	N_628	N_628	D_628	E_628
629	C_629	C_629	C_629	C_629	-	L_629	V_629	C_629	C_629	C_629	C_629
630	S_630	T_630	S_630	S_630	-	I_630	F_630	S_630	S_630	S_630	T_630
631	C_631	C_631	C_631	C_631	C_631	Y_631	Y_631	C_631	C_631	C_631	C_631
632	I_632	V_632	L_632	V_632	A_632	L_632	T_632	I_632	I_632	I_632	V_632
633	-	G_633	E_633	E_633	C_633	N_633	N_633	E_633	K_633	P_633	Q_633
634	-	I_634	V_634	V_634	L_634	C_634	C_634	R_634	E_634	Q_634	S_634
635	-	A_635	T_635	T_635	T_635	S_635	S_635	K_635	G_635	N_635	R_635
636	-	A_636	G_636	G_636	T_636	C_636	C_636	T_636	-	-	Q_636
637	Q_637	S_637	L_637	L_637	V_637	V_637	V_637	E_637	L_637	-	V_637
638	T_638	K_638	Q_638	Q_638	P_638	T_638	V_638	I_638	I_638	-	I_638
639	S_639	S_639	N_639	N_639	A_639	G_639	E_639	T_639	T_639	-	T_639
640	G_640	G_640	R_640	R_640	E_640	G_640	G_640	S_640	A_640	-	P_640
641	N_641	N_641	N_641	N_641	N_641	S_641	N_641	T_641	D_641	-	P_641
642	S_642	S_642	Y_642	Y_642	A_642	A_642	P_642	A_642	A_642	L_642	T_642
643	S_643	S_643	S_643	S_643	T_643	S_643	-	E_643	E_643	S_643	V_643
644	A_644	G_644	A_644	A_644	V_644	A_644	V_644	T_644	G_644	S_644	G_644
645	V_645	I_645	H_645	H_645	V_645	K_645	L_645	F_645	D_645	G_645	Q_645
646	L_646	V_646	L_646	L_646	P_646	T_646	A_646	G_646	F_646	F_646	R_646
647	G_647	G_647	G_647	G_647	G_647	G_647	G_647	-	-	-	S_647
648	-	-	-	-	-	-	-	-	-	-	Q_648
649	-	-	-	-	-	-	-	-	-	-	L_649
650	-	-	-	-	-	-	-	-	-	-	R_650
651	-	-	-	-	-	-	-	-	-	-	V_651
652	-	-	-	-	-	-	-	-	-	-	V_652
653	-	-	-	-	-	-	-	-	-	-	I_653
654	-	-	-	-	-	-	-	-	-	-	V_654
655	-	-	-	-	-	-	-	-	-	-	K_655
656	-	-	-	-	-	-	-	-	-	-	T_656
657	-	-	-	-	-	-	-	-	-	-	Y_657
658	-	-	-	-	-	-	-	-	-	-	L_658
659	-	-	-	-	-	-	-	-	-	-	N_659
660	-	-	-	-	-	-	-	-	-	-	E_660
661	-	-	-	-	-	-	-	-	-	-	N_661
662	-	-	-	-	-	-	-	F_662	I_662	G_662	G_662
663	-	-	-	-	-	-	-	E_663	D_663	H_663	Y_663
664	-	-	-	-	-	-	-	A_664	A_664	A_664	A_664
665	L_665	R_665	E_665	E_665	K_665	S_665	S_665	K_665	R_665	T_665	V_665
666	C_666	C_666	C_666	C_666	C_666	C_666	C_666	A_666	P_666	A_666	S_666
667	D_667	Q_667	P_667	P_667	P_667	P_667	D_667	G_667	G_667	G_667	G_667
668	K_668	K_668	R_668	R_668	-	-	-	K_668	K_668	K_668	K_668
669	G_669	D_669	D_669	D_669	S_669	-	-	C_669	C_669	C_669	C_669
670	P_670	N_670	D_670	N_670	P_670	V_670	S_670	E_670	D_670	T_670	K_670
671	D_671	G_671	A_671	T_671	G_671	P_671	T_671	T_671	A_671	S_671	R_671
672	C_672	C_672	C_672	C_672	C_672	C_672	C_672	H_672	K_672	T_672	T_672
673	S_673	P_673	T_673	T_673	Q_673	A_673	S_673	C_673	C_673	C_673	C_673
674	L_674	Q_674	R_674	R_674	E_674	H_674	H_674	A_674	Y_674	Q_674	N_674
675	M_675	M_675	K_675	K_675	A_675	F_675	L_675	K_675	K_675	R_675	T_675
676	L_676	F_676	F_676	F_676	F_676	L_676	V_676	L_676	L_676	K_676	L_676
677	Q_677	L_677	Y_677	F_677	L_677	L_677	V_677	P_677	P_677	P_677	I_677
678	Y_678	Y_678	F_678	I_678	T_678	P_678	P_678	I_678	L_678	L_678	P_678
679	F_679	F_679	F_679	Y_679	F_679	A_679	F_679	F_679	F_679	L_679	F_679
680	L_680	L_680	V_680	V_680	L_680	I_680	L_680	L_680	I_680	L_680	L_680
681	I_681	V_681	A_681	A_681	C_681	F_681	L_681	C_681	A_681	V_681	V_681
682	L_682	I_682	I_682	I_682	V_682	L_682	L_682	I_682	F_682	F_682	F_682
683	S_683	S_683	Q_683	Q_683	M_683	I_683	V_683	F_683	I_683	I_683	L_683
684	A_684	V_684	V_684	V_684	C_684	S_684	S_684	F_684	F_684	F_684	F_684
685	M_685	I_685	L_685	I_685	I_685	F_685	L_685	I_685	S_685	V_685	I_685
686	S_686	T_686	N_686	N_686	C_686	V_686	G_686	V_686	T_686	V_686	V_686
687	S_687	S_687	L_687	S_687	S_687	S_687	S_687	I_687	L_687	I_687	T_687
688	F_688	Y_688	F_688	L_688	L_688	L_688	A_688	I_688	I_688	F_688	F_688
689	I_689	T_689	F_689	F_689	I_689	I_689	L_689	F_689	F_689	F_689	I_689
690	Y_690	L_690	S_690	S_690	G_690	A_690	A_690	T_690	S_690	T_690	T_690
691	S_691	S_691	A_691	A_691	A_691	C_691	C_691	F_691	G_691	F_691	A_691
692	L_692	L_692	L_692	T_692	M_692	I_692	L_692	M_692	F_692	L_692	C_692
693	A_693	G_693	G_693	G_693	A_693	S_693	T_693	A_693	S_693	S_693	A_693
694	A_694	G_694	G_694	G_694	Q_694	H_694	H_694	G_694	G_694	S_694	Q_694
695	I_695	I_695	T_695	T_695	T_695	N_695	T_695	T_695	V_695	I_695	P_695
696	P_696	P_696	S_696	T_696	P_696	P_696	P_696	P_696	P_696	P_696	S_696
697	G_697	G_697	H_697	F_697	S_697	L_697	S_697	I_697	I_697	A_697	A_697
698	Y_698	Y_698	V_698	I_698	V_698	Y_698	F_698	T_698	V_698	L_698	I_698
699	M_699	I_699	M_699	L_699	I_699	M_699	M_699	V_699	L_699	T_699	I_699
700	V_700	L_700	L_700	L_700	I_700	M_700	L_700	S_700	A_700	A_700	V_700
701	L_701	L_701	I_701	T_701	L_701	V_701	I_701	I_701	M_701	T_701	T_701
702	L_702	L_702	V_702	V_702	I_702	L_702	L_702	L_702	T_702	L_702	L_702
703	R_703	R_703	K_703	K_703	R_703	R_703	R_703	R_703	R_703	R_703	R_703
704	C_704	C_704	I_704	I_704	T_704	V_704	G_704	C_704	V_704	C_704	S_704
705	M_705	I_705	V_705	V_705	V_705	V_705	V_705	V_705	V_705	V_705	V_705
706	K_706	K_706	Q_706	Q_706	S_706	N_706	K_706	N_706	P_706	R_706	E_706
707	S_707	P_707	P_707	P_707	P_707	Q_707	K_707	H_707	D_707	D_707	D_707
708	E_708	Q_708	E_708	E_708	E_708	E_708	E_708	R_708	K_708	P_708	E_708
709	E_709	L_709	L_709	L_709	L_709	E_709	D_709	Q_709	L_709	Q_709	E_709
710	K_710	K_710	K_710	K_710	K_710	K_710	K_710	R_710	R_710	R_710	R_710
711	S_711	S_711	S_711	A_711	S_711	S_711	T_711	S_711	S_711	S_711	P_711
712	L_712	F_712	L_712	L_712	Y_712	F_712	L_712	L_712	L_712	F_712	F_712
713	G_713	A_713	A_713	A_713	A_713	A_713	A_713	A_713	A_713	A_713	A_713
714	V_714	L_714	L_714	M_714	L_714	I_714	V_714	L_714	L_714	L_714	L_714
715	G_715	G_715	G_715	G_715	G_715	G_715	G_715	G_715	G_715	G_715	G_715
716	L_716	I_716	F_716	F_716	V_716	V_716	I_716	I_716	V_716	I_716	M_716
717	H_717	Y_717	H_717	Q_717	L_717	Q_717	Q_717	Q_717	S_717	Q_717	Q_717
718	T_718	T_718	S_718	S_718	F_718	F_718	F_718	F_718	Y_718	W_718	F_718
719	F_719	L_719	M_719	M_719	L_719	L_719	M_719	M_719	V_719	I_719	V_719
720	C_720	A_720	V_720	V_720	L_720	L_720	F_720	V_720	I_720	V_720	L_720
721	T_721	I_721	I_721	I_721	L_721	M_721	L_721	L_721	L_721	V_721	L_721
722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722
723	V_723	V_723	A_723	T_723	L_723	L_723	I_723	L_723	I_723	I_723	T_723
724	F_724	L_724	L_724	L_724	L_724	L_724	L_724	L_724	F_724	L_724	L_724
725	A_725	A_725	G_725	G_725	G_725	A_725	A_725	G_725	G_725	G_725	A_725
726	G_726	G_726	G_726	G_726	F_726	W_726	W_726	T_726	T_726	G_726	Y_726
727	I_727	I_727	I_727	I_727	I_727	L_727	M_727	I_727	I_727	I_727	I_727
728	P_728	P_728	L_728	L_728	P_728	P_728	P_728	P_728	P_728	P_728	P_728
729	A_729	A_729	A_729	A_729	P_729	S_729	S_729	G_729	G_729	G_729	T_729
730	P_730	P_730	P_730	P_730	P_730	P_730	P_730	P_730	P_730	P_730	P_730
731	I_731	V_731	I_731	I_731	L_731	A_731	V_731	I_731	S_731	I_731	I_731
732	Y_732	Y_732	Y_732	Y_732	I_732	L_732	I_732	I_732	I_732	A_732	Y_732
733	F_733	F_733	F_733	F_733	F_733	Y_733	H_733	F_733	F_733	F_733	F_733
734	G_734	G_734	G_734	G_734	G_734	G_734	G_734	G_734	K_734	G_734	G_734
735	A_735	V_735	A_735	A_735	A_735	L_735	S_735	F_735	M_735	W_735	A_735
736	L_736	L_736	L_736	L_736	G_736	T_736	A_736	T_736	S_736	V_736	V_736
737	M_737	I_737	I_737	I_737	I_737	I_737	I_737	I_737	G_737	I_737	I_737
738	D_738	D_738	D_738	D_738	D_738	D_738	D_738	D_738	E_738	D_738	D_738
739	S_739	T_739	T_739	K_739	S_739	H_739	T_739	S_739	T_739	K_739	T_739
740	T_740	S_740	T_740	T_740	T_740	S_740	T_740	T_740	S_740	A_740	T_740
741	C_741	C_741	C_741	C_741	C_741	C_741	C_741	C_741	C_741	C_741	C_741
742	L_742	L_742	I_742	M_742	L_742	I_742	V_742	I_742	I_742	L_742	M_742
743	H_743	K_743	K_743	K_743	F_743	R_743	H_743	L_743	L_743	L_743	L_743
744	W_744	W_744	W_744	W_744	W_744	W_744	W_744	W_744	R_744	W_744	W_744
745	G_745	G_745	S_745	S_745	S_745	N_745	-	D_745	D_745	Q_745	Q_745
746	T_746	F_746	T_746	T_746	T_746	S_746	A_746	I_746	V_746	D_746	Q_746
747	L_747	K_747	N_747	N_747	-	L_747	L_747	N_747	N_747	-	-
748	K_748	R_748	N_748	S_748	F_748	C_748	S_748	D_748	K_748	Q_748	E_748
749	C_749	C_749	C_749	C_749	C_749	L_749	C_749	C_749	C_749	C_749	C_749
750	G_750	G_750	G_750	G_750	G_750	G_750	G_750	G_750	G_750	G_750	G_750
751	E_751	S_751	T_751	A_751	E_751	R_751	R_751	I_751	H_751	Q_751	V_751
752	S_752	R_752	R_752	Q_752	Q_752	R_752	R_752	K_752	T_752	Q_752	Q_752
753	G_753	G_753	G_753	G_753	G_753	G_753	A_753	G_753	G_753	G_753	G_753
754	A_754	S_754	S_754	A_754	A_754	A_754	V_754	A_754	R_754	S_754	S_754
755	C_755	C_755	C_755	C_755	C_755	C_755	C_755	C_755	C_755	C_755	C_755
756	R_756	R_756	R_756	R_756	V_756	A_756	R_756	W_756	W_756	L_756	W_756
757	I_757	L_757	T_757	I_757	L_757	Y_757	Y_757	I_757	I_757	V_757	E_757
758	Y_758	Y_758	Y_758	Y_758	Y_758	Y_758	Y_758	Y_758	Y_758	Y_758	Y_758
759	D_759	D_759	N_759	N_759	D_759	D_759	N_759	D_759	N_759	Q_759	N_759
760	S_760	S_760	S_760	S_760	N_760	N_760	N_760	N_760	K_760	N_760	V_760
761	T_761	N_761	T_761	V_761	V_761	D_761	D_761	I_761	T_761	S_761	T_761
762	T_762	V_762	S_762	F_762	V_762	A_762	L_762	K_762	K_762	A_762	S_762
763	F_763	F_763	F_763	F_763	Y_763	L_763	L_763	M_763	M_763	M_763	F_763
764	R_764	R_764	S_764	G_764	R_764	R_764	R_764	A_764	A_764	S_764	R_764
765	Y_765	H_765	R_765	R_765	Y_765	D_765	N_765	H_765	F_765	R_765	F_765
766	I_766	I_766	V_766	V_766	L_766	R_766	R_766	M_766	L_766	Y_766	V_766
767	Y_767	Y_767	Y_767	Y_767	Y_767	Y_767	F_767	L_767	L_767	I_767	Y_767
768	L_768	L_768	L_768	L_768	V_768	L_768	I_768	V_768	V_768	L_768	F_768
769	G_769	G_769	G_769	G_769	S_769	G_769	G_769	A_769	G_769	I_769	G_769
770	L_770	L_770	L_770	L_770	I_770	L_770	L_770	I_770	I_770	M_770	L_770
771	P_771	T_771	S_771	S_771	A_771	Q_771	Q_771	S_771	C_771	G_771	A_771
772	A_772	V_772	S_772	I_772	I_772	M_772	F_772	V_772	F_772	L_772	A_772
773	A_773	I_773	M_773	A_773	A_773	G_773	F_773	T_773	L_773	L_773	G_773
774	L_774	L_774	L_774	L_774	L_774	Y_774	F_774	C_774	C_774	Y_774	L_774
775	R_775	G_775	R_775	R_775	K_775	K_775	K_775	K_775	K_775	K_775	K_775
776	G_776	T_776	V_776	F_776	S_776	A_776	T_776	V_776	L_776	V_776	F_776
777	S_777	V_777	S_777	P_777	F_777	L_777	G_777	I_777	C_777	L_777	V_777
778	S_778	S_778	S_778	A_778	A_778	G_778	S_778	T_778	T_778	G_778	G_778
779	F_779	I_779	L_779	L_779	F_779	M_779	V_779	M_779	I_779	V_779	F_779
780	V_780	L_780	V_780	V_780	I_780	L_780	I_780	F_780	I_780	L_780	I_780
781	P_781	L_781	L_781	L_781	L_781	L_781	C_781	F_781	F_781	F_781	F_781
782	A_782	S_782	Y_782	Y_782	Y_782	L_782	F_782	N_782	T_782	F_782	I_782
783	L_783	I_783	I_783	I_783	T_783	C_783	A_783	G_783	T_783	A_783	F_783
784	I_784	A_784	I_784	V_784	T_784	F_784	L_784	F_784	I_784	I_784	L_784
785	I_785	V_785	L_785	F_785	T_785	I_785	V_785	A_785	A_785	A_785	A_785
786	L_786	L_786	I_786	I_786	W_786	S_786	L_786	I_786	F_786	C_786	W_786
787	I_787	F_787	Y_787	F_787	Q_787	W_787	A_787	F_787	F_787	F_787	Y_787
788	L_788	I_788	A_788	A_788	C_788	R_788	V_788	L_788	I_788	L_788	S_788
789	L_789	L_789	M_789	M_789	L_789	V_789	L_789	Y_789	Y_789	Y_789	I_789
790	R_790	K_790	K_790	K_790	R_790	K_790	R_790	K_790	K_790	K_790	K_790
791	K_791	K_791	K_791	K_791	K_791	K_791	Q_791	P_791	R_791	P_791	Y_791
792	C_792	N_792	K_792	K_792	N_792	-	Q_792	P_792	R_792	L_792	K_792
793	H_793	Y_793	Y_793	F_793	Y_793	N_793	D_793	P_793	-	S_793	E_793
794	L_794	V_794	Q_794	Q_794	K_794	K_794	K_794	S_794	L_794	E_794	D_794
795	P_795	S_795	E_795	G_795	R_795	E_795	E_795	A_795	N_795	S_795	G_795
796	G_796	K_796	K_796	K_796	Y_796	Y_796	A_796	T_796	E_796	S_796	L_796
797	E_797	H_797	D_797	D_797	I_797	N_797	R_797	D_797	N_797	D_797	Q_797
798	N_798	R_798	I_798	T_798	K_798	V_798	T_798	V_798	T_798	G_798	R_798
799	-	S_799	N_799	K_799	N_799	Q_799	K_799	S_799	D_799	L_799	R_799
800	-	F_800	-	-	H_800	-	-	F_800	F_800	E_800	R_800
801	-	I_801	-	-	E_801	-	-	H_801	P_801	T_801	Q_801
802	-	-	-	-	G_802	-	-	K_802	D_802	C_802	R_802
803	A_803	T_803	A_803	A_803	G_803	-	-	E_803	V_803	L_803	E_803
804	S_804	K_804	S_804	S_804	L_804	-	-	N_804	T_804	P_804	F_804
805	S_805	R_805	E_805	D_805	S_805	-	-	A_805	V_805	S_805	P_805
806	G_806	E_806	N_806	N_806	T_806	-	-	V_806	K_806	Q_806	L_806
807	T_807	R_807	-	E_807	S_807	-	-	V_807	N_807	S_807	S_807
808	E_808	T_808	G_808	R_808	E_808	-	-	T_808	P_808	S_808	T_808
809	L_809	M_809	S_809	K_809	F_809	-	-	N_809	K_809	A_809	V_809
810	I_810	V_810	V_810	V_810	F_810	-	-	V_810	V_810	P_810	S_810
811	E_811	S_811	M_811	M_811	A_811	-	-	L_811	K_811	D_811	E_811
812	T_812	T_812	D_812	D_812	S_812	-	-	A_812	K_812	S_812	R_812
813	K_813	R_813	E_813	E_813	T_813	K_813	E_813	E_813	K_813	A_813	V_813
814	V_814	F_814	A_814	A_814	L_814	A_814	S_814	Q_814	E_814	T_814	G_814
815	K_815	Q_815	N_815	N_815	T_815	A_815	R_815	D_815	E_815	D_815	H_815
816	G_816	K_816	L_816	L_816	L_816	G_816	S_816	L_816	T_816	S_816	P_816
817	K_817	E_817	E_817	E_817	D_817	-	S_817	N_817	D_817	Q_817	D_817
818	E_818	N_818	S_818	F_818	N_818	-	P_818	K_818	L_818	L_818	N_818
819	N_819	Y_819	L_819	L_819	L_819	-	A_819	I_819	-	Q_819	A_819
820	E_820	T_820	N_820	N_820	G_820	-	V_820	V_820	-	S_820	R_820
821	C_821	T_821	K_821	N_821	R_821	-	E_821	K_821	-	S_821	T_821
822	K_822	S_822	N_822	G_822	D_822	-	Q_822	E_822	-	V_822	R_822
823	D_823	D_823	K_823	E_823	P_823	-	Q_823	G_823	-	-	S_823
824	I_824	H_824	H_824	H_824	V_824	-	L_824	-	-	-	C_824
825	Y_825	L_825	F_825	F_825	P_825	L_825	L_825	-	-	-	P_825
826	Q_826	L_826	V_826	V_826	A_826	I_826	V_826	-	-	-	A_826
827	K_827	Q_827	P_827	P_827	N_827	-	S_827	-	-	-	F_827
828	S_828	P_828	S_828	S_828	Q_828	-	G_828	-	-	-	S_828
829	T_829	N_829	A_829	A_829	T_829	-	P_829	-	-	-	T_829
830	V_830	Y_830	G_830	G_830	H_830	-	G_830	-	-	-	Q_830
831	L_831	W_831	A_831	T_831	R_831	-	K_831	-	-	-	G_831
832	K_832	P_832	D_832	D_832	T_832	-	K_832	-	-	-	E_832
833	D_833	G_833	S_833	S_833	K_833	-	P_833	-	-	-	F_833
834	D_834	K_834	E_834	K_834	F_834	-	E_834	-	-	-	H_834
835	E_835	E_835	T_835	T_835	I_835	-	D_835	-	-	-	E_835
836	L_836	T_836	H_836	C_836	Y_836	-	S_836	-	-	-	E_836
837	K_837	Q_837	C_837	N_837	N_837	-	R_837	-	-	-	T_837
838	T_838	L_838	-	L_838	L_838	-	V_838	-	-	-	G_838
839	K_839	-	-	D_839	E_839	-	-	-	-	-	L_839
840	L_840	-	-	M_840	D_840	-	-	-	-	-	Q_840
841	-	-	-	Q_841	H_841	-	-	-	-	-	K_841
842	-	-	-	D_842	E_842	-	-	-	-	-	G_842
843	-	-	-	N_843	W_843	-	-	-	-	-	I_843
844	-	-	-	A_844	C_844	-	-	-	-	-	Q_844
845	-	-	-	A_845	E_845	-	-	-	-	-	C_845
846	-	-	-	A_846	N_846	-	-	-	-	-	A_846
847	-	-	-	N_847	M_847	-	-	-	-	-	A_847
848	-	-	-	-	E_848	-	-	-	-	-	Q_848
849	-	-	-	-	S_849	-	-	-	-	-	T_849
850	-	-	-	-	V_850	-	-	-	-	-	Y_850
851	-	-	-	-	L_851	-	-	-	-	-	P_851
852	-	-	-	-	-	-	-	-	-	-	G_852
853	-	-	-	-	-	-	-	-	-	-	P_853
854	-	-	-	-	-	-	-	-	-	-	F_854
855	-	-	-	-	-	-	-	-	-	-	P_855
856	-	-	-	-	-	-	-	-	-	-	E_856
857	-	-	-	-	-	-	-	-	-	-	A_857
858	-	-	-	-	-	-	-	-	-	-	I_858
859	-	-	-	-	-	-	-	-	-	-	S_859
860	-	-	-	-	-	-	-	-	-	-	S_860
861	-	-	-	-	-	-	-	-	-	-	S_861
862	-	-	-	-	-	-	-	-	-	-	A_862
863	-	-	-	-	-	-	-	-	-	-	D_863
864	-	-	-	-	-	-	-	-	-	-	P_864
865	-	-	-	-	-	-	-	-	-	-	G_865
866	-	-	-	-	-	-	-	-	-	-	L_866
867	-	-	-	-	-	-	-	-	-	-	E_867
868	-	-	-	-	-	-	-	-	-	-	E_868
869	-	-	-	-	-	-	-	-	-	-	S_869
870	-	-	-	-	-	-	-	-	-	-	P_870
871	-	-	-	-	-	-	-	-	-	-	A_871
872	-	-	-	-	-	-	-	-	-	-	A_872
873	-	-	-	-	-	-	-	-	-	-	L_873
874	-	-	-	-	-	-	-	-	-	-	E_874
875	-	-	-	-	-	-	-	-	-	-	P_875
876	-	-	-	-	-	-	-	-	-	-	P_876
877	-	-	-	-	-	-	-	-	-	-	S_877
