Index	BMP10	GDF2	BMP2	BMP4	BMP5	BMP7	BMP6	BMP8A	BMP8B	GDF6	GDF7	GDF1	GDF3
1	-	-	-	-	-	-	M_1	-	-	-	-	-	-
2	-	-	-	-	-	-	P_2	-	-	-	-	-	-
3	-	-	-	-	-	-	G_3	-	-	-	-	-	-
4	-	-	-	-	-	-	L_4	-	-	-	-	-	-
5	-	M_5	M_5	M_5	-	-	G_5	-	-	M_5	M_5	M_5	-
6	-	C_6	V_6	I_6	-	-	R_6	-	-	D_6	D_6	P_6	-
7	M_7	P_7	A_7	P_7	-	-	R_7	-	-	T_7	L_7	P_7	-
8	G_8	G_8	G_8	G_8	-	-	A_8	-	-	P_8	S_8	P_8	-
9	-	-	T_9	N_9	-	-	Q_9	-	-	R_9	A_9	Q_9	-
10	S_10	A_10	R_10	R_10	-	-	W_10	-	-	V_10	A_10	Q_10	-
11	L_11	L_11	C_11	M_11	M_11	M_11	L_11	-	-	L_11	A_11	G_11	-
12	V_12	W_12	L_12	L_12	H_12	H_12	C_12	-	-	L_12	A_12	P_12	-
13	L_13	V_13	L_13	M_13	L_13	V_13	W_13	-	-	S_13	L_13	C_13	-
14	T_14	A_14	A_14	V_14	T_14	R_14	W_14	-	-	A_14	C_14	G_14	-
15	L_15	L_15	L_15	V_15	V_15	S_15	W_15	-	-	V_15	L_15	H_15	-
16	C_16	P_16	L_16	L_16	F_16	L_16	G_16	-	-	F_16	W_16	H_16	-
17	A_17	L_17	L_17	L_17	L_17	R_17	L_17	-	-	L_17	L_17	L_17	M_17
18	L_18	L_18	P_18	C_18	L_18	A_18	L_18	M_18	M_18	I_18	L_18	L_18	L_18
19	F_19	S_19	Q_19	Q_19	K_19	A_19	C_19	A_19	T_19	S_19	S_19	L_19	R_19
20	C_20	L_20	V_20	V_20	G_20	A_20	S_20	A_20	A_20	F_20	A_20	L_20	F_20
21	L_21	L_21	L_21	L_21	I_21	P_21	C_21	R_21	L_21	L_21	C_21	L_21	L_21
22	A_22	A_22	L_22	L_22	V_22	H_22	C_22	P_22	P_22	W_22	R_22	A_22	P_22
23	A_23	G_23	G_23	G_23	G_23	S_23	G_23	G_23	G_23	D_23	P_23	L_23	D_23
24	Y_24	S_24	G_24	G_24	F_24	F_24	P_24	P_24	P_24	L_24	R_24	L_24	L_24
25	L_25	L_25	A_25	A_25	-	V_25	P_25	-	-	P_25	D_25	L_25	A_25
26	V_26	Q_26	-	S_26	-	A_26	P_26	-	-	G_26	G_26	P_26	F_26
27	S_27	-	-	H_27	L_27	L_27	L_27	L_27	L_27	F_27	L_27	S_27	S_27
28	G_28	G_28	A_28	A_28	W_28	W_28	R_28	W_28	W_28	Q_28	E_28	L_28	F_28
29	S_29	K_29	G_29	S_29	S_29	A_29	P_29	L_29	L_29	Q_29	A_29	P_29	L_29
30	P_30	P_30	L_30	L_30	C_30	P_30	P_30	L_30	L_30	A_30	A_30	L_30	L_30
31	I_31	L_31	V_31	I_31	W_31	L_31	L_31	G_31	G_31	S_31	A_31	T_31	I_31
32	M_32	Q_32	P_32	P_32	V_32	F_32	P_32	L_32	L_32	I_32	V_32	R_32	L_32
33	N_33	S_33	E_33	E_33	L_33	L_33	A_33	T_33	A_33	S_33	L_33	A_33	A_33
34	L_34	W_34	L_34	T_34	V_34	L_34	A_34	L_34	L_34	S_34	R_34	P_34	L_34
35	E_35	G_35	G_35	G_35	G_35	R_35	A_35	C_35	C_35	S_35	A_35	-	G_35
36	Q_36	R_36	R_36	K_36	Y_36	S_36	A_36	A_36	A_36	S_36	A_36	-	Q_36
37	S_37	G_37	R_37	K_37	A_37	A_37	A_37	L_37	L_37	S_37	G_37	V_37	A_37
38	-	S_38	-	-	K_38	L_38	A_38	G_38	G_38	S_38	A_38	P_38	V_38
39	-	A_39	-	-	G_39	A_39	A_39	G_39	G_39	A_39	G_39	P_39	Q_39
40	-	G_40	-	-	-	-	G_40	-	-	E_40	P_40	G_40	F_40
41	-	-	-	-	-	-	G_41	-	-	L_41	V_41	P_41	Q_41
42	-	-	-	-	-	-	Q_42	-	-	G_42	R_42	-	-
43	-	-	-	-	-	-	L_43	-	-	-	-	-	-
44	-	-	-	-	-	-	L_44	-	-	-	-	-	-
45	-	-	-	-	-	-	G_45	-	-	-	-	-	-
46	-	-	-	-	-	-	D_46	-	-	-	-	-	-
47	-	-	-	-	-	-	G_47	-	-	-	-	-	-
48	-	-	-	-	-	-	G_48	-	-	-	-	-	-
49	-	-	-	-	-	-	S_49	-	-	-	-	-	-
50	-	-	-	-	-	-	P_50	-	-	-	-	-	-
51	-	-	-	-	-	-	G_51	-	-	-	-	-	-
52	-	-	-	-	-	-	R_52	-	-	-	-	-	-
53	-	-	-	-	-	-	T_53	-	-	-	-	-	-
54	-	-	-	-	-	-	E_54	-	-	-	-	-	-
55	-	G_55	-	-	G_55	D_55	Q_55	-	-	-	-	-	-
56	P_56	N_56	K_56	K_56	L_56	F_56	P_56	G_56	G_56	S_56	S_56	-	-
57	L_57	A_57	F_57	V_57	G_57	S_57	P_57	G_57	G_57	T_57	P_57	-	-
58	E_58	H_58	A_58	A_58	-	L_58	P_58	P_58	P_58	K_58	G_58	A_58	E_58
59	E_59	S_59	A_59	E_59	D_59	D_59	S_59	G_59	G_59	G_59	G_59	A_59	Y_59
60	D_60	P_60	A_60	I_60	N_60	N_60	P_60	L_60	L_60	M_60	G_60	A_60	V_60
61	M_61	L_61	S_61	Q_61	H_61	E_61	Q_61	R_61	R_61	R_61	G_61	L_61	F_61
62	S_62	G_62	-	G_62	V_62	V_62	S_62	P_62	P_62	S_62	G_62	L_62	L_62
63	L_63	V_63	-	H_63	H_63	H_63	S_63	P_63	P_63	R_63	G_63	Q_63	Q_63
64	F_64	P_64	S_64	A_64	S_64	S_64	S_64	P_64	P_64	K_64	G_64	A_64	F_64
65	G_65	G_65	G_65	G_65	S_65	S_65	G_65	G_65	G_65	E_65	G_65	L_65	L_65
66	D_66	G_66	R_66	G_66	F_66	F_66	F_66	C_66	C_66	G_66	G_66	G_66	G_66
67	V_67	G_67	P_67	R_67	I_67	I_67	L_67	P_67	P_67	K_67	-	L_67	L_67
68	F_68	L_68	S_68	R_68	Y_68	H_68	Y_68	Q_68	Q_68	M_68	G_68	R_68	D_68
69	S_69	P_69	S_69	S_69	R_69	R_69	R_69	R_69	R_69	Q_69	R_69	D_69	K_69
70	E_70	E_70	Q_70	G_70	R_70	R_70	R_70	R_70	R_70	R_70	T_70	E_70	A_70
71	Q_71	H_71	P_71	Q_71	L_71	L_71	L_71	L_71	L_71	A_71	L_71	P_71	P_71
72	D_72	T_72	S_72	S_72	R_72	R_72	K_72	G_72	G_72	P_72	A_72	Q_72	-
73	G_73	-	-	-	-	-	-	-	-	R_73	Q_73	-	-
74	V_74	F_74	-	-	-	-	-	-	-	D_74	A_74	-	-
75	D_75	N_75	-	-	-	-	-	-	-	S_75	A_75	-	-
76	F_76	L_76	-	-	-	-	-	-	-	D_76	G_76	G_76	S_76
77	N_77	K_77	D_77	H_77	N_77	S_77	T_77	A_77	A_77	A_77	A_77	A_77	P_77
78	T_78	M_78	E_78	E_78	H_78	Q_78	Q_78	R_78	R_78	G_78	A_78	P_78	Q_78
79	L_79	F_79	V_79	L_79	E_79	E_79	E_79	E_79	E_79	R_79	A_79	R_79	K_79
80	L_80	L_80	L_80	L_80	R_80	R_80	K_80	R_80	R_80	E_80	V_80	L_80	F_80
81	Q_81	E_81	S_81	R_81	R_81	R_81	R_81	R_81	R_81	G_81	P_81	R_81	Q_81
82	S_82	N_82	E_82	D_82	E_82	E_82	E_82	D_82	D_82	Q_82	A_82	P_82	P_82
83	M_83	V_83	F_83	F_83	I_83	M_83	M_83	V_83	V_83	E_83	A_83	V_83	V_83
84	K_84	K_84	E_84	E_84	Q_84	Q_84	Q_84	Q_84	Q_84	P_84	A_84	P_84	P_84
85	D_85	V_85	L_85	A_85	R_85	R_85	K_85	R_85	R_85	Q_85	V_85	P_85	Y_85
86	E_86	D_86	R_86	T_86	E_86	E_86	E_86	E_86	E_86	P_86	P_86	V_86	I_86
87	F_87	F_87	L_87	L_87	I_87	I_87	I_87	I_87	I_87	R_87	R_87	M_87	L_87
88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	L_88	P_88	-	W_88	K_88
89	K_89	R_89	S_89	Q_89	S_89	S_89	S_89	A_89	A_89	Q_89	-	R_89	K_89
90	T_90	S_90	M_90	M_90	I_90	I_90	V_90	V_90	V_90	D_90	-	L_90	I_90
91	L_91	L_91	F_91	F_91	L_91	L_91	L_91	L_91	L_91	E_91	-	F_91	F_91
92	N_92	N_92	G_92	G_92	G_92	G_92	G_92	G_92	G_92	P_92	A_92	R_92	Q_92
93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	L_93	R_93	R_93	R_93	D_93
94	S_94	S_94	K_94	R_94	P_94	P_94	P_94	P_94	P_94	A_94	A_94	R_94	R_94
95	D_95	G_95	Q_95	R_95	H_95	H_95	H_95	G_95	G_95	Q_95	A_95	D_95	E_95
96	I_96	V_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	Q_96	R_96	P_96	A_96
97	P_97	P_97	P_97	P_97	P_97	P_97	P_97	P_97	P_97	P_97	-	Q_97	A_97
98	T_98	S_98	T_98	Q_98	R_98	R_98	R_98	R_98	R_98	R_98	R_98	E_98	A_98
99	Q_99	Q_99	P_99	P_99	P_99	P_99	P_99	P_99	P_99	A_99	A_99	T_99	T_99
100	D_100	D_100	S_100	S_100	F_100	H_100	L_100	R_100	R_100	Q_100	A_100	R_100	-
101	S_101	K_101	R_101	K_101	S_101	L_101	H_101	A_101	A_101	E_101	G_101	S_101	-
102	A_102	T_102	D_102	S_102	-	-	G_102	P_102	P_102	P_102	S_102	G_102	-
103	-	-	-	-	-	-	L_103	-	-	-	-	-	-
104	-	-	-	-	-	-	Q_104	-	-	-	-	-	-
105	-	-	-	-	-	-	Q_105	-	-	-	-	-	-
106	-	-	-	-	-	-	P_106	-	-	-	-	-	-
107	-	-	-	-	-	-	Q_107	-	-	-	-	-	-
108	-	-	-	-	-	-	P_108	-	-	-	-	-	-
109	-	-	-	-	-	-	P_109	-	-	-	-	-	-
110	-	-	-	-	-	-	A_110	-	-	-	-	-	-
111	-	-	-	-	-	-	L_111	-	-	-	-	-	-
112	-	-	-	-	-	-	R_112	-	-	-	-	-	-
113	-	-	-	-	-	-	Q_113	-	-	-	-	-	-
114	-	-	-	-	-	-	Q_114	-	-	-	-	-	-
115	-	-	-	-	-	-	E_115	-	-	-	-	-	-
116	-	-	-	-	-	-	E_116	-	-	-	-	-	-
117	-	-	-	-	-	-	Q_117	-	-	-	-	-	-
118	-	-	-	-	-	-	Q_118	-	-	-	-	-	-
119	-	-	-	-	-	-	Q_119	-	-	-	-	-	-
120	-	-	-	-	-	-	Q_120	-	-	-	-	-	-
121	-	-	-	-	-	-	Q_121	-	-	-	-	-	-
122	-	-	-	-	-	-	Q_122	-	-	-	-	-	-
123	-	-	-	-	-	-	L_123	-	-	-	-	-	-
124	-	-	-	-	-	-	P_124	-	-	-	-	-	-
125	-	-	-	-	-	-	R_125	-	-	-	-	-	-
126	-	-	-	-	-	-	G_126	-	-	-	-	-	-
127	-	-	-	-	-	-	E_127	P_127	P_127	-	-	-	-
128	-	-	-	-	-	-	P_128	A_128	A_128	P_128	G_128	-	-
129	-	-	-	-	P_129	Q_129	P_129	A_129	A_129	G_129	F_129	-	-
130	-	-	-	-	G_130	G_130	P_130	S_130	S_130	R_130	R_130	-	-
131	-	-	-	-	K_131	K_131	G_131	R_131	R_131	G_131	N_131	-	-
132	-	-	-	-	Q_132	H_132	R_132	L_132	L_132	P_132	G_132	S_132	-
133	K_133	R_133	A_133	A_133	A_133	N_133	L_133	P_133	P_133	R_133	S_133	R_133	-
134	V_134	V_134	V_134	V_134	S_134	-	K_134	A_134	A_134	V_134	V_134	R_134	-
135	D_135	E_135	V_135	I_135	S_135	S_135	S_135	S_135	S_135	V_135	V_135	T_135	-
136	P_136	P_136	P_136	P_136	A_136	A_136	A_136	A_136	A_136	P_136	P_136	S_136	-
137	P_137	P_137	P_137	D_137	P_137	P_137	P_137	P_137	P_137	H_137	H_137	P_137	T_137
138	E_138	Q_138	-	-	L_138	M_138	L_138	L_138	L_138	E_138	H_138	G_138	G_138
139	Y_139	Y_139	Y_139	Y_139	F_139	F_139	F_139	F_139	F_139	Y_139	F_139	V_139	V_139
140	M_140	M_140	M_140	M_140	M_140	M_140	M_140	M_140	M_140	M_140	M_140	T_140	S_140
141	L_141	I_141	L_141	R_141	L_141	L_141	L_141	L_141	L_141	L_141	M_141	L_141	R_141
142	E_142	D_142	D_142	D_142	D_142	D_142	D_142	D_142	D_142	S_142	S_142	Q_142	D_142
143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	I_143	L_143	P_143	L_143
144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	Y_144	C_144	C_144
145	N_145	N_145	R_145	R_145	N_145	N_145	N_145	H_145	H_145	R_145	R_145	H_145	Y_145
146	K_146	R_146	R_146	L_146	A_146	A_146	A_146	A_146	A_146	T_146	S_146	V_146	V_146
147	F_147	Y_147	H_147	Q_147	M_147	M_147	L_147	M_147	M_147	Y_147	L_147	E_147	K_147
148	A_148	T_148	S_148	S_148	T_148	A_148	S_148	A_148	A_148	S_148	A_148	E_148	E_148
149	T_149	S_149	G_149	G_149	N_149	V_149	A_149	G_149	G_149	I_149	G_149	L_149	L_149
150	D_150	D_150	Q_150	E_150	-	-	D_150	D_150	D_150	A_150	R_150	G_150	G_150
151	-	-	P_151	E_151	-	-	N_151	D_151	D_151	E_151	A_151	-	-
152	-	-	G_152	E_152	-	-	D_152	D_152	D_152	K_152	P_152	-	-
153	-	-	S_153	E_153	E_153	E_153	E_153	E_153	E_153	L_153	A_153	-	-
154	-	-	P_154	E_154	E_154	E_154	D_154	D_154	D_154	G_154	G_154	-	-
155	-	-	A_155	Q_155	N_155	G_155	G_155	G_155	G_155	I_155	A_155	-	-
156	-	-	P_156	I_156	P_156	-	A_156	-	-	N_156	A_156	-	-
157	-	-	D_157	H_157	E_157	-	S_157	-	-	-	-	-	-
158	-	-	H_158	S_158	E_158	-	E_158	-	-	-	-	-	-
159	-	-	R_159	T_159	S_159	-	G_159	-	-	-	-	-	-
160	-	-	-	G_160	E_160	-	E_160	-	-	-	-	-	-
161	-	-	-	-	Y_161	-	R_161	-	-	-	-	-	-
162	-	-	-	-	S_162	-	Q_162	-	-	-	-	-	-
163	-	-	-	-	V_163	-	Q_163	-	-	-	-	-	-
164	-	-	-	-	R_164	-	S_164	-	-	-	-	-	-
165	-	-	-	-	A_165	-	W_165	-	-	-	-	-	-
166	-	-	-	-	S_166	-	P_166	-	-	-	-	-	-
167	-	-	-	-	L_167	-	H_167	-	-	-	-	-	-
168	-	-	-	-	A_168	-	E_168	-	-	-	-	-	-
169	-	-	-	-	E_169	-	A_169	-	-	-	-	-	-
170	-	-	-	-	E_170	-	A_170	-	-	-	-	-	-
171	-	-	-	-	T_171	-	S_171	-	-	-	-	-	-
172	-	-	-	-	R_172	-	S_172	-	-	-	-	-	-
173	-	-	-	-	G_173	G_173	S_173	-	-	-	-	-	-
174	-	-	-	-	A_174	G_174	Q_174	-	-	-	-	-	-
175	-	-	-	-	R_175	P_175	R_175	-	-	-	-	-	-
176	-	-	-	-	K_176	G_176	R_176	-	-	-	-	-	-
177	-	-	-	-	G_177	G_177	Q_177	-	-	-	-	-	-
178	-	-	-	-	Y_178	Q_178	P_178	-	-	-	-	-	-
179	-	-	-	-	P_179	G_179	P_179	-	-	-	-	-	-
180	-	-	-	-	A_180	F_180	P_180	-	-	-	-	-	-
181	-	-	-	-	S_181	S_181	G_181	-	-	-	-	-	-
182	-	-	-	-	P_182	-	A_182	-	-	-	-	-	-
183	-	-	-	-	N_183	-	A_183	-	-	-	-	-	-
184	-	-	-	-	G_184	-	H_184	-	-	-	-	-	-
185	-	-	-	-	Y_185	Y_185	P_185	-	-	-	-	-	-
186	-	-	-	-	P_186	P_186	L_186	-	-	-	-	-	-
187	-	-	-	-	R_187	Y_187	N_187	-	-	-	-	-	-
188	-	-	-	-	R_188	K_188	R_188	-	-	-	-	-	-
189	-	-	-	-	I_189	A_189	K_189	-	-	-	-	-	-
190	-	-	-	-	Q_190	V_190	S_190	-	-	-	-	-	-
191	-	-	-	-	L_191	F_191	L_191	-	-	-	-	-	-
192	-	-	-	-	S_192	S_192	L_192	-	-	-	-	-	-
193	-	-	-	-	R_193	-	A_193	-	-	-	-	-	-
194	-	-	-	-	T_194	-	P_194	-	-	-	-	-	-
195	-	-	-	-	T_195	-	G_195	-	-	-	-	-	-
196	-	-	-	-	P_196	-	S_196	-	-	-	-	-	-
197	-	-	-	-	L_197	-	G_197	-	-	-	-	-	-
198	-	-	-	-	T_198	-	S_198	-	-	-	-	-	-
199	-	-	-	-	T_199	T_199	G_199	-	-	-	-	-	-
200	-	-	-	-	Q_200	Q_200	G_200	-	-	-	-	-	-
201	-	-	-	-	S_201	G_201	A_201	-	-	-	-	-	-
202	-	-	-	-	P_202	P_202	S_202	-	-	-	-	-	-
203	-	-	-	-	P_203	P_203	P_203	-	-	-	-	-	-
204	-	-	-	-	L_204	L_204	L_204	-	-	-	-	-	-
205	-	-	-	-	A_205	A_205	T_205	-	-	-	-	-	-
206	-	-	-	L_206	S_206	S_206	S_206	-	-	-	-	-	-
207	-	-	-	E_207	L_207	L_207	A_207	A_207	A_207	A_207	A_207	-	-
208	-	-	-	Y_208	H_208	Q_208	Q_208	P_208	P_208	S_208	V_208	-	-
209	-	-	L_209	P_209	D_209	D_209	D_209	A_209	A_209	F_209	S_209	-	-
210	R_210	K_210	E_210	E_210	T_210	S_210	S_210	E_210	E_210	F_210	A_210	V_210	V_210
211	T_211	S_211	R_211	R_211	N_211	H_211	A_211	Q_211	R_211	Q_211	S_211	A_211	R_211
212	S_212	T_212	A_212	P_212	F_212	F_212	F_212	R_212	R_212	S_212	G_212	G_212	G_212
213	M_213	T_213	A_213	A_213	L_213	L_213	L_213	L_213	L_213	S_213	H_213	N_213	N_213
214	P_214	P_214	S_214	S_214	N_214	T_214	N_214	G_214	G_214	K_214	G_214	I_214	V_214
215	S_215	A_215	R_215	R_215	D_215	D_215	D_215	R_215	R_215	S_215	R_215	V_215	L_215
216	A_216	S_216	A_216	A_216	A_216	A_216	A_216	A_216	A_216	A_216	A_216	R_216	R_216
217	N_217	N_217	N_217	N_217	D_217	D_217	D_217	D_217	D_217	N_217	D_217	H_217	F_217
218	I_218	I_218	T_218	T_218	M_218	M_218	M_218	L_218	L_218	T_218	T_218	I_218	L_218
219	I_219	V_219	V_219	V_219	V_219	V_219	V_219	V_219	V_219	I_219	I_219	P_219	P_219
220	R_220	R_220	R_220	R_220	M_220	M_220	M_220	M_220	M_220	T_220	T_220	D_220	D_220
221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	G_221	R_221	Q_221
222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	G_222	G_222
223	K_223	S_223	H_223	H_223	V_223	V_223	V_223	V_223	V_223	V_223	T_223	A_223	F_223
224	N_224	M_224	H_224	H_224	N_224	N_224	N_224	N_224	N_224	D_224	D_224	P_224	F_224
225	E_225	E_225	E_225	E_225	L_225	L_225	L_225	M_225	M_225	R_225	Q_225	T_225	L_225
226	D_226	D_226	E_226	E_226	V_226	V_226	V_226	V_226	V_226	G_226	A_226	R_226	Y_226
227	L_227	A_227	S_227	H_227	E_227	E_227	E_227	E_227	E_227	L_227	T_227	A_227	P_227
228	F_228	I_228	L_228	L_228	R_228	H_228	Y_228	R_228	R_228	D_228	Q_228	S_228	-
229	S_229	S_229	E_229	E_229	D_229	D_229	D_229	D_229	D_229	D_229	D_229	E_229	K_229
230	Q_230	I_230	E_230	N_230	K_230	K_230	K_230	R_230	R_230	L_230	E_230	P_230	K_230
231	P_231	T_231	L_231	I_231	D_231	E_231	E_231	A_231	A_231	-	-	A_231	I_231
232	V_232	A_232	P_232	P_232	F_232	F_232	F_232	L_232	L_232	-	-	S_232	S_232
233	S_233	T_233	E_233	G_233	S_233	F_233	S_233	G_233	G_233	S_233	S_233	A_233	Q_233
234	F_234	E_234	T_234	T_234	H_234	H_234	P_234	H_234	H_234	H_234	A_234	A_234	A_234
235	N_235	D_235	S_235	S_235	Q_235	P_235	R_235	Q_235	Q_235	T_235	A_235	G_235	S_235
236	G_236	F_236	G_236	E_236	R_236	R_236	Q_236	E_236	E_236	P_236	E_236	H_236	S_236
237	-	P_237	K_237	N_237	R_237	Y_237	R_237	P_237	P_237	L_237	T_237	C_237	C_237
238	L_238	F_238	T_238	S_238	H_238	H_238	H_238	H_238	H_238	R_238	G_238	P_238	L_238
239	R_239	Q_239	T_239	A_239	Y_239	H_239	H_239	W_239	W_239	R_239	-	E_239	Q_239
240	K_240	K_240	R_240	F_240	K_240	R_240	K_240	K_240	K_240	Q_240	Q_240	W_240	K_240
241	Y_241	H_241	R_241	R_241	E_241	E_241	E_241	E_241	E_241	K_241	S_241	T_241	L_241
242	P_242	I_242	F_242	F_242	F_242	F_242	F_242	F_242	F_242	Y_242	F_242	V_242	L_242
243	L_243	L_243	F_243	L_243	R_243	R_243	K_243	R_243	R_243	L_243	L_243	V_243	Y_243
244	L_244	L_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244	F_244
245	F_245	F_245	N_245	N_245	D_245	D_245	N_245	D_245	D_245	D_245	D_245	D_245	N_245
246	N_246	N_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	V_246	V_246	L_246	L_246
247	V_247	I_247	S_247	S_247	T_247	S_247	S_247	T_247	T_247	S_247	S_247	S_247	S_247
248	S_248	S_248	S_248	S_248	Q_248	K_248	Q_248	Q_248	Q_248	M_248	S_248	A_248	A_248
249	I_249	I_249	I_249	I_249	I_249	I_249	I_249	I_249	I_249	L_249	L_249	V_249	I_249
250	P_250	P_250	P_250	P_250	P_250	P_250	P_250	P_250	P_250	S_250	N_250	E_250	K_250
251	H_251	R_251	T_251	E_251	H_251	E_251	E_251	A_251	A_251	D_251	D_251	P_251	E_251
252	H_252	H_252	E_252	N_252	G_252	G_252	G_252	G_252	G_252	K_252	A_252	A_252	R_252
253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	E_253	D_253	E_253	E_253
254	E_254	Q_254	F_254	V_254	A_254	A_254	V_254	A_254	A_254	E_254	E_254	R_254	Q_254
255	V_255	I_255	I_255	I_255	V_255	V_255	V_255	V_255	V_255	L_255	V_255	P_255	L_255
256	I_256	T_256	T_256	S_256	T_256	T_256	T_256	T_256	T_256	V_256	V_256	S_256	T_256
257	M_257	R_257	S_257	S_257	A_257	A_257	A_257	A_257	A_257	G_257	G_257	R_257	L_257
258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	A_258
259	E_259	E_259	E_259	E_259	E_259	E_259	E_259	E_259	E_259	E_259	E_259	R_259	Q_259
260	L_260	L_260	L_260	L_260	F_260	F_260	F_260	F_260	F_260	L_260	L_260	L_260	L_260
261	R_261	R_261	Q_261	R_261	R_261	R_261	R_261	R_261	R_261	R_261	R_261	E_261	G_261
262	L_262	L_262	V_262	L_262	I_262	I_262	I_262	I_262	I_262	L_262	V_262	L_262	L_262
263	Y_263	Y_263	F_263	F_263	Y_263	Y_263	Y_263	Y_263	Y_263	F_263	L_263	R_263	D_263
264	-	-	R_264	R_264	K_264	K_264	K_264	K_264	K_264	R_264	R_264	F_264	L_264
265	T_265	V_265	E_265	E_265	D_265	D_265	D_265	-	-	Q_265	R_265	A_265	G_265
266	L_266	S_266	Q_266	Q_266	R_266	Y_266	C_266	V_266	V_266	A_266	G_266	A_266	P_266
267	V_267	C_267	M_267	V_267	S_267	I_267	V_267	P_267	P_267	P_267	S_267	A_267	N_267
268	Q_268	Q_268	Q_268	D_268	N_268	R_268	M_268	S_268	S_268	-	P_268	A_268	S_268
269	R_269	N_269	D_269	Q_269	N_269	E_269	G_269	I_269	I_269	-	E_269	A_269	Y_269
270	D_270	H_270	A_270	G_270	R_270	R_270	S_270	H_270	H_270	S_270	S_270	A_270	Y_270
271	R_271	V_271	L_271	P_271	-	-	-	-	-	-	-	A_271	N_271
272	M_272	D_272	G_272	D_272	-	-	-	-	-	-	-	P_272	L_272
273	I_273	P_273	N_273	W_273	-	-	-	-	-	-	-	-	-
274	Y_274	S_274	N_274	E_274	F_274	F_274	F_274	L_274	L_274	-	-	E_274	G_274
275	D_275	H_275	S_275	R_275	E_275	D_275	K_275	L_275	L_275	A_275	G_275	G_275	P_275
276	G_276	D_276	S_276	G_276	N_276	N_276	N_276	N_276	N_276	P_276	P_276	G_276	E_276
277	V_277	L_277	F_277	F_277	E_277	E_277	Q_277	R_277	R_277	-	G_277	W_277	L_277
278	D_278	K_278	H_278	H_278	T_278	T_278	T_278	T_278	T_278	-	S_278	E_278	E_278
279	R_279	G_279	H_279	-	I_279	F_279	F_279	L_279	L_279	W_279	W_279	L_279	L_279
280	K_280	S_280	R_280	R_280	K_280	R_280	L_280	H_280	H_280	G_280	T_280	S_280	A_280
281	I_281	V_281	I_281	I_281	I_281	I_281	I_281	V_281	V_281	-	S_281	V_281	L_281
282	T_282	V_282	N_282	N_282	S_282	S_282	S_282	S_282	S_282	P_282	P_282	A_282	F_282
283	I_283	I_283	I_283	I_283	I_283	V_283	I_283	M_283	M_283	P_283	P_283	Q_283	L_283
284	F_284	Y_284	Y_284	Y_284	Y_284	Y_284	Y_284	F_284	F_284	A_284	L_284	A_284	V_284
285	E_285	D_285	E_285	E_285	Q_285	Q_285	Q_285	Q_285	Q_285	G_285	L_285	G_285	Q_285
286	V_286	V_286	I_286	V_286	I_286	V_286	V_286	V_286	V_286	P_286	L_286	Q_286	E_286
287	L_287	L_287	I_287	M_287	I_287	L_287	L_287	V_287	V_287	L_287	L_287	G_287	P_287
288	E_288	D_288	K_288	K_288	K_288	Q_288	Q_288	Q_288	Q_288	H_288	S_288	-	H_288
289	-	G_289	P_289	P_289	E_289	E_289	E_289	E_289	E_289	V_289	T_289	-	V_289
290	S_290	T_290	-	P_290	Y_290	H_290	H_290	Q_290	Q_290	Q_290	C_290	-	W_290
291	K_291	D_291	A_291	A_291	T_291	L_291	Q_291	S_291	S_291	L_291	P_291	-	G_291
292	G_292	A_292	T_292	E_292	N_292	G_292	H_292	N_292	N_292	F_292	G_292	-	Q_292
293	D_293	W_293	A_293	V_293	R_293	R_293	R_293	R_293	R_293	P_293	A_293	A_293	T_293
294	N_294	D_294	N_294	V_294	D_294	E_294	D_294	E_294	E_294	C_294	A_294	G_294	T_294
295	E_295	S_295	S_295	P_295	A_295	S_295	S_295	S_295	S_295	L_295	R_295	A_295	P_295
296	G_296	A_296	K_296	G_296	D_296	D_296	D_296	D_296	D_296	S_296	A_296	D_296	K_296
297	E_297	T_297	F_297	H_297	-	-	-	-	-	P_297	P_297	P_297	P_297
298	R_298	E_298	P_298	L_298	-	-	-	-	-	L_298	R_298	G_298	G_298
299	N_299	T_299	V_299	I_299	-	-	-	-	-	L_299	L_299	P_299	K_299
300	M_300	K_300	T_300	T_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	V_300	M_300
301	L_301	T_301	R_301	R_301	F_301	F_301	F_301	F_301	F_301	D_301	Y_301	L_301	F_301
302	V_302	F_302	L_302	L_302	L_302	L_302	L_302	F_302	F_302	A_302	S_302	L_302	V_302
303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	R_303	R_303	R_303	L_303
304	V_304	V_304	D_304	D_304	D_304	D_304	D_304	D_304	D_304	T_304	A_304	Q_304	R_304
305	S_305	S_305	T_305	T_305	T_305	S_305	T_305	L_305	L_305	L_305	A_305	L_305	S_305
306	G_306	Q_306	R_306	R_306	R_306	R_306	R_306	Q_306	Q_306	D_306	E_306	V_306	V_306
307	E_307	D_307	L_307	L_307	K_307	T_307	V_307	T_307	T_307	P_307	P_307	P_307	P_307
308	I_308	I_308	V_308	V_308	A_308	L_308	V_308	L_308	L_308	Q_308	L_308	A_308	W_308
309	Y_309	Q_309	N_309	H_309	Q_309	W_309	W_309	R_309	R_309	G_309	V_309	L_309	P_309
310	G_310	-	Q_310	H_310	A_310	A_310	A_310	A_310	A_310	A_310	G_310	G_310	Q_310
311	T_311	-	N_311	N_311	L_311	S_311	S_311	G_311	G_311	P_311	-	P_311	G_311
312	N_312	D_312	A_312	V_312	D_312	E_312	E_312	D_312	D_312	P_312	-	P_312	A_312
313	S_313	E_313	S_313	T_313	V_313	E_313	E_313	E_313	E_313	A_313	Q_313	V_313	V_313
314	E_314	G_314	R_314	R_314	G_314	G_314	G_314	G_314	G_314	G_314	R_314	R_314	H_314
315	W_315	W_315	W_315	W_315	W_315	W_315	W_315	W_315	W_315	W_315	W_315	A_315	F_315
316	E_316	E_316	E_316	E_316	L_316	L_316	L_316	L_316	L_316	E_316	E_316	E_316	N_316
317	T_317	T_317	S_317	T_317	V_317	V_317	E_317	V_317	V_317	V_317	A_317	L_317	L_317
318	F_318	L_318	F_318	F_318	F_318	F_318	F_318	L_318	L_318	F_318	F_318	L_318	L_318
319	D_319	E_319	D_319	D_319	D_319	D_319	D_319	D_319	D_319	D_319	D_319	G_319	D_319
320	V_320	V_320	V_320	V_320	I_320	I_320	I_320	V_320	V_320	V_320	V_320	A_320	V_320
321	T_321	S_321	T_321	S_321	T_321	T_321	T_321	T_321	T_321	W_321	A_321	A_321	A_321
322	D_322	S_322	P_322	P_322	V_322	A_322	A_322	A_322	A_322	Q_322	D_322	W_322	K_322
323	A_323	A_323	A_323	A_323	T_323	T_323	T_323	A_323	A_323	G_323	A_323	A_323	D_323
324	I_324	V_324	V_324	V_324	S_324	S_324	S_324	S_324	S_324	L_324	M_324	R_324	W_324
325	R_325	K_325	M_325	L_325	N_325	N_325	N_325	D_325	D_325	R_325	R_325	N_325	N_325
326	R_326	R_326	R_326	R_326	H_326	H_326	L_326	C_326	C_326	H_326	R_326	A_326	D_326
327	W_327	W_327	W_327	W_327	W_327	W_327	W_327	W_327	W_327	Q_327	H_327	S_327	N_327
328	Q_328	V_328	T_328	T_328	V_328	V_328	V_328	L_328	L_328	P_328	R_328	W_328	P_328
329	K_329	R_329	A_329	R_329	I_329	V_329	V_329	L_329	L_329	W_329	R_329	P_329	R_329
330	S_330	S_330	Q_330	E_330	N_330	N_330	T_330	K_330	K_330	K_330	-	R_330	K_330
331	G_331	D_331	G_331	K_331	P_331	P_331	P_331	R_331	R_331	Q_331	-	S_331	N_331
332	S_332	S_332	H_332	Q_332	Q_332	R_332	Q_332	H_332	H_332	L_332	-	L_332	F_332
333	-	T_333	-	-	-	-	-	-	-	C_333	-	R_333	G_333
334	-	-	-	-	-	-	-	-	-	L_334	-	-	-
335	-	-	-	-	-	-	-	-	-	E_335	E_335	-	-
336	-	-	-	-	-	-	-	-	-	L_336	P_336	-	-
337	-	-	-	-	-	-	-	-	-	R_337	R_337	-	-
338	-	-	-	-	-	-	-	-	-	A_338	P_338	-	-
339	-	-	-	-	-	-	-	-	-	A_339	P_339	-	-
340	-	-	-	-	-	-	-	-	-	W_340	R_340	-	-
341	-	-	-	-	-	-	-	-	-	G_341	-	-	-
342	-	-	-	-	-	-	-	-	-	E_342	-	-	-
343	-	-	-	-	-	-	-	-	-	L_343	-	-	-
344	-	-	-	-	-	-	-	-	-	D_344	-	-	-
345	-	-	-	-	-	-	-	-	-	A_345	A_345	-	-
346	-	K_346	-	-	-	-	-	-	-	G_346	F_346	-	-
347	S_347	S_347	A_347	P_347	N_347	H_347	H_347	K_347	K_347	E_347	C_347	-	-
348	T_348	K_348	N_348	N_348	N_348	N_348	N_348	D_348	D_348	A_348	L_348	-	-
349	H_349	N_349	H_349	Y_349	L_349	L_349	M_349	L_349	L_349	E_349	L_349	L_349	L_349
350	Q_350	K_350	G_350	G_350	G_350	G_350	G_350	G_350	G_350	A_350	L_350	A_350	F_350
351	L_351	L_351	F_351	L_351	L_351	L_351	L_351	L_351	L_351	R_351	R_351	L_351	L_351
352	E_352	E_352	V_352	A_352	Q_352	Q_352	Q_352	R_352	R_352	A_352	A_352	A_352	E_352
353	V_353	V_353	V_353	I_353	L_353	L_353	L_353	L_353	L_353	R_353	V_353	L_353	I_353
354	H_354	T_354	E_354	E_354	C_354	S_354	S_354	Y_354	Y_354	G_354	A_354	R_354	L_354
355	I_355	V_355	V_355	V_355	A_355	V_355	V_355	V_355	V_355	P_355	G_355	P_355	V_355
356	E_356	E_356	A_356	T_356	E_356	E_356	V_356	E_356	E_356	Q_356	P_356	R_356	K_356
357	S_357	S_357	H_357	H_357	T_357	T_357	T_357	T_357	T_357	Q_357	V_357	-	E_357
358	K_358	-	-	-	G_358	L_358	R_358	E_358	E_358	P_358	P_358	-	D_358
359	H_359	H_359	-	-	D_359	D_359	D_359	D_359	D_359	P_359	S_359	-	R_359
360	D_360	R_360	-	-	G_360	G_360	G_360	G_360	G_360	P_360	P_360	-	D_360
361	E_361	K_361	-	-	R_361	Q_361	V_361	H_361	H_361	P_361	L_361	-	S_361
362	A_362	G_362	-	-	S_362	S_362	H_362	S_362	S_362	D_362	A_362	-	G_362
363	E_363	C_363	-	-	I_363	I_363	V_363	V_363	V_363	L_363	L_363	-	V_363
364	D_364	D_364	-	-	N_364	N_364	H_364	D_364	D_364	R_364	R_364	-	N_364
365	A_365	T_365	-	-	V_365	P_365	P_365	P_365	P_365	S_365	R_365	-	F_365
366	S_366	-	-	-	K_366	K_366	R_366	G_366	G_366	L_366	L_366	-	Q_366
367	S_367	-	-	-	S_367	L_367	A_367	L_367	L_367	G_367	G_367	A_367	P_367
368	G_368	-	-	-	A_368	A_368	A_368	A_368	A_368	F_368	F_368	P_368	E_368
369	R_369	-	-	-	G_369	G_369	G_369	G_369	G_369	G_369	G_369	A_369	D_369
370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	R_370	W_370	A_370	T_370
371	E_371	D_371	E_371	H_371	V_371	I_371	V_371	L_371	L_371	-	P_371	C_371	C_371
372	I_372	I_372	E_372	Q_372	G_372	G_372	G_372	G_372	G_372	-	G_372	A_372	A_372
373	D_373	S_373	K_373	T_373	R_373	R_373	R_373	Q_373	Q_373	-	G_373	R_373	R_373
374	T_374	V_374	Q_374	R_374	Q_374	H_374	D_374	R_374	R_374	R_374	G_374	L_374	L_374
375	S_375	P_375	G_375	T_375	G_375	G_375	G_375	A_375	A_375	V_375	G_375	-	R_375
376	A_376	P_376	V_376	H_376	P_376	P_376	P_376	P_376	P_376	R_376	S_376	-	C_376
377	Q_377	G_377	S_377	Q_377	Q_377	Q_377	Y_377	R_377	R_377	P_377	A_377	-	S_377
378	N_378	S_378	K_378	G_378	S_378	N_378	D_378	S_378	S_378	P_378	A_378	A_378	L_378
379	K_379	R_379	R_379	Q_379	K_379	K_379	K_379	Q_379	Q_379	Q_379	E_379	E_379	H_379
380	H_380	N_380	H_380	H_380	Q_380	Q_380	Q_380	Q_380	Q_380	E_380	E_380	A_380	A_380
381	N_381	L_381	V_381	V_381	P_381	P_381	P_381	P_381	P_381	R_381	R_381	S_381	S_381
382	P_382	P_382	R_382	R_382	F_382	F_382	F_382	F_382	F_382	A_382	A_382	L_382	L_382
383	L_383	F_383	I_383	I_383	M_383	M_383	M_383	V_383	V_383	L_383	V_383	L_383	L_383
384	L_384	F_384	S_384	S_384	V_384	V_384	V_384	V_384	V_384	L_384	L_384	L_384	V_384
385	I_385	V_385	R_385	R_385	A_385	A_385	A_385	T_385	T_385	V_385	V_385	V_385	V_385
386	V_386	V_386	S_386	S_386	F_386	F_386	F_386	F_386	F_386	V_386	V_386	T_386	T_386
387	F_387	F_387	L_387	L_387	F_387	F_387	F_387	F_387	F_387	F_387	S_387	L_387	L_387
388	S_388	S_388	H_388	P_388	K_388	K_388	K_388	R_388	R_388	T_388	S_388	D_388	N_388
389	D_389	N_389	Q_389	Q_389	A_389	A_389	V_389	A_389	A_389	R_389	R_389	-	-
390	D_390	D_390	D_390	G_390	S_390	T_390	S_390	S_390	S_390	S_390	T_390	-	-
391	Q_391	H_391	E_391	S_391	E_391	E_391	E_391	P_391	P_391	Q_391	Q_391	-	-
392	S_392	S_392	H_392	G_392	V_392	V_392	V_392	S_392	S_392	R_392	R_392	-	-
393	S_393	S_393	S_393	N_393	L_393	H_393	H_393	P_393	P_393	K_393	K_393	-	-
394	-	G_394	W_394	W_394	L_394	F_394	V_394	I_394	I_394	-	E_394	-	-
395	D_395	T_395	S_395	A_395	R_395	R_395	R_395	R_395	R_395	N_395	S_395	-	-
396	K_396	K_396	Q_396	Q_396	S_396	S_396	T_396	T_396	T_396	L_396	L_396	-	-
397	E_397	E_397	I_397	L_397	V_397	I_397	T_397	P_397	P_397	F_397	F_397	-	-
398	R_398	T_398	R_398	R_398	R_398	R_398	R_398	R_398	R_398	A_398	R_398	-	-
399	K_399	R_399	-	-	-	-	-	-	-	E_399	E_399	-	-
400	E_400	L_400	-	-	-	-	-	-	-	M_400	I_400	-	-
401	E_401	E_401	-	-	-	-	-	-	-	R_401	R_401	-	-
402	L_402	L_402	-	-	-	-	-	-	-	E_402	-	-	-
403	N_403	R_403	-	-	-	-	-	-	-	Q_403	-	-	-
404	E_404	E_404	-	-	-	-	-	-	-	L_404	-	-	-
405	M_405	M_405	-	-	-	-	-	-	-	G_405	-	-	-
406	I_406	I_406	-	-	-	-	-	-	-	S_406	-	-	-
407	S_407	S_407	-	-	-	-	-	-	-	A_407	A_407	-	-
408	H_408	H_408	-	-	-	-	-	-	-	E_408	Q_408	-	-
409	E_409	E_409	-	-	-	-	-	-	-	A_409	A_409	-	-
410	Q_410	Q_410	-	-	-	-	-	-	-	A_410	R_410	-	-
411	L_411	E_411	-	-	-	-	-	-	-	G_411	A_411	-	-
412	P_412	S_412	P_412	P_412	-	-	-	-	-	P_412	L_412	-	-
413	E_413	V_413	L_413	L_413	-	-	-	-	-	G_413	G_413	-	-
414	L_414	L_414	L_414	L_414	A_414	S_414	S_414	A_414	A_414	A_414	A_414	-	-
415	D_415	K_415	V_415	V_415	A_415	T_415	A_415	V_415	V_415	G_415	A_415	-	-
416	N_416	K_416	T_416	T_416	N_416	G_416	S_416	R_416	R_416	A_416	L_416	-	-
417	L_417	L_417	F_417	F_417	-	S_417	S_417	P_417	P_417	E_417	A_417	-	-
418	G_418	S_418	G_418	G_418	K_418	K_418	R_418	L_418	L_418	G_418	S_418	-	-
419	L_419	K_419	H_419	H_419	R_419	Q_419	R_419	R_419	R_419	S_419	E_419	-	-
420	D_420	D_420	D_420	D_420	K_420	R_420	R_420	R_420	R_420	W_420	P_420	-	-
421	S_421	G_421	G_421	G_421	N_421	S_421	Q_421	R_421	R_421	P_421	L_421	-	-
422	F_422	-	K_422	R_422	Q_422	Q_422	Q_422	Q_422	Q_422	P_422	P_422	-	-
423	S_423	S_423	G_423	G_423	N_423	N_423	S_423	P_423	P_423	P_423	D_423	-	-
424	S_424	T_424	H_424	H_424	R_424	R_424	R_424	K_424	K_424	S_424	P_424	-	-
425	G_425	E_425	P_425	A_425	N_425	S_425	N_425	K_425	K_425	G_425	G_425	-	-
426	P_426	A_426	L_426	L_426	K_426	K_426	R_426	S_426	S_426	A_426	T_426	P_426	P_426
427	G_427	G_427	H_427	T_427	S_427	T_427	S_427	N_427	N_427	P_427	G_427	R_427	D_427
428	E_428	E_428	K_428	R_428	S_428	P_428	T_428	E_428	E_428	D_428	T_428	L_428	Q_428
429	E_429	S_429	R_429	R_429	S_429	K_429	Q_429	L_429	L_429	A_429	A_429	C_429	C_429
430	A_430	S_430	-	R_430	H_430	N_430	S_430	P_430	P_430	R_430	S_430	H_430	H_430
431	L_431	H_431	-	R_431	Q_431	Q_431	Q_431	Q_431	Q_431	P_431	P_431	P_431	P_431
432	L_432	E_432	E_432	A_432	D_432	E_432	D_432	A_432	A_432	W_432	R_432	L_432	S_432
433	Q_433	E_433	K_433	K_433	S_433	A_433	V_433	N_433	N_433	L_433	A_433	A_433	R_433
434	M_434	D_434	R_434	R_434	S_434	L_434	A_434	R_434	R_434	P_434	V_434	R_434	K_434
435	R_435	T_435	Q_435	S_435	R_435	R_435	R_435	L_435	L_435	S_435	I_435	P_435	-
436	S_436	D_436	A_436	P_436	M_436	M_436	V_436	P_436	P_436	P_436	G_436	R_436	R_436
437	N_437	G_437	K_437	K_437	S_437	A_437	S_437	G_437	G_437	G_437	G_437	R_437	R_437
438	I_438	H_438	H_438	H_438	S_438	N_438	S_438	I_438	I_438	R_438	R_438	D_438	A_438
439	I_439	V_439	K_439	H_439	V_439	V_439	A_439	F_439	F_439	R_439	R_439	A_439	A_439
440	Y_440	A_440	-	S_440	G_440	A_440	S_440	D_440	D_440	R_440	R_440	E_440	I_440
441	D_441	A_441	Q_441	Q_441	D_441	E_441	D_441	D_441	D_441	R_441	R_441	P_441	P_441
442	S_442	G_442	R_442	R_442	Y_442	N_442	Y_442	V_442	V_442	R_442	R_442	V_442	V_442
443	T_443	S_443	K_443	A_443	N_443	S_443	N_443	R_443	H_443	T_443	T_443	L_443	P_443
444	A_444	T_444	R_444	R_444	T_444	S_444	S_444	G_444	G_444	A_444	A_444	G_444	K_444
445	R_445	L_445	L_445	K_445	S_445	S_445	S_445	S_445	S_445	F_445	L_445	G_445	L_445
446	I_446	A_446	K_446	K_446	E_446	D_446	E_446	H_446	H_446	A_446	A_446	G_446	S_446
447	R_447	R_447	S_447	N_447	Q_447	Q_447	L_447	G_447	G_447	S_447	G_447	P_447	C_447
448	R_448	R_448	-	K_448	K_448	R_448	K_448	R_448	R_448	R_448	T_448	G_448	K_448
449	N_449	K_449	-	-	Q_449	Q_449	T_449	Q_449	Q_449	-	R_449	G_449	N_449
450	-	R_450	-	-	-	-	-	-	-	-	T_450	-	-
451	-	-	-	-	-	-	-	-	-	-	A_451	-	-
452	-	-	-	-	-	-	-	-	-	-	Q_452	-	-
453	-	-	-	-	-	-	-	-	-	-	G_453	-	-
454	-	-	-	-	-	-	-	-	-	-	S_454	-	-
455	-	-	-	-	-	-	-	-	-	-	G_455	-	-
456	-	-	-	-	-	-	-	-	-	-	G_456	-	-
457	-	-	-	-	-	-	-	-	-	-	G_457	-	-
458	-	-	-	-	-	-	-	-	-	H_458	A_458	-	-
459	-	-	-	-	-	-	-	-	-	G_459	G_459	-	-
460	-	-	-	-	-	-	-	-	-	K_460	R_460	-	-
461	-	-	-	-	-	-	-	-	-	R_461	G_461	-	-
462	-	-	-	-	-	-	-	-	-	H_462	H_462	-	-
463	-	S_463	-	-	-	-	-	-	-	G_463	G_463	-	-
464	-	A_464	-	-	-	-	-	-	-	K_464	R_464	-	-
465	A_465	G_465	-	-	-	-	-	-	-	K_465	R_465	-	-
466	K_466	A_466	-	-	-	-	-	-	-	S_466	G_466	-	-
467	G_467	G_467	-	-	-	-	-	-	-	R_467	R_467	-	-
468	N_468	S_468	-	-	-	-	-	-	-	L_468	S_468	-	-
469	Y_469	H_469	S_469	N_469	A_469	A_469	A_469	V_469	V_469	R_469	R_469	A_469	L_469
470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470
471	K_471	Q_471	K_471	R_471	K_471	K_471	R_471	R_471	R_471	S_471	S_471	R_471	H_471
472	R_472	K_472	R_472	R_472	K_472	K_472	K_472	R_472	R_472	K_472	R_472	A_472	R_472
473	T_473	T_473	H_473	H_473	H_473	H_473	H_473	H_473	H_473	K_473	K_473	R_473	H_473
474	P_474	S_474	P_474	S_474	E_474	E_474	E_474	E_474	E_474	P_474	P_474	R_474	Q_474
475	L_475	L_475	L_475	L_475	L_475	L_475	L_475	L_475	L_475	L_475	L_475	L_475	L_475
476	Y_476	R_476	Y_476	Y_476	Y_476	Y_476	Y_476	Y_476	Y_476	H_476	H_476	Y_476	F_476
477	I_477	V_477	V_477	V_477	V_477	V_477	V_477	V_477	V_477	V_477	V_477	V_477	I_477
478	D_478	N_478	D_478	D_478	S_478	S_478	S_478	S_478	S_478	N_478	D_478	S_478	N_478
479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479
480	K_480	E_480	S_480	S_480	R_480	R_480	Q_480	Q_480	Q_480	K_480	K_480	R_480	R_480
481	E_481	D_481	D_481	D_481	D_481	D_481	D_481	D_481	D_481	E_481	E_481	E_481	D_481
482	I_482	I_482	V_482	V_482	L_482	L_482	L_482	L_482	L_482	L_482	L_482	V_482	L_482
483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483
484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484
485	D_485	D_485	N_485	N_485	Q_485	Q_485	Q_485	L_485	L_485	D_485	D_485	H_485	H_485
486	S_486	S_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	D_486	R_486	K_486
487	W_487	W_487	W_487	W_487	W_487	W_487	W_487	W_487	W_487	W_487	W_487	W_487	W_487
488	I_488	I_488	I_488	I_488	I_488	I_488	I_488	V_488	V_488	I_488	I_488	V_488	I_488
489	I_489	I_489	V_489	V_489	I_489	I_489	I_489	I_489	I_489	I_489	I_489	I_489	I_489
490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490
491	P_491	P_491	P_491	P_491	P_491	P_491	P_491	P_491	P_491	P_491	P_491	P_491	P_491
492	P_492	K_492	P_492	P_492	E_492	E_492	K_492	Q_492	Q_492	L_492	L_492	R_492	K_492
493	G_493	E_493	G_493	G_493	G_493	G_493	G_493	G_493	G_493	E_493	D_493	G_493	G_493
494	Y_494	Y_494	Y_494	Y_494	Y_494	Y_494	Y_494	Y_494	Y_494	Y_494	Y_494	F_494	F_494
495	E_495	E_495	H_495	Q_495	A_495	A_495	A_495	S_495	S_495	E_495	E_495	L_495	M_495
496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496
497	Y_497	Y_497	F_497	F_497	F_497	Y_497	N_497	Y_497	Y_497	Y_497	Y_497	N_497	N_497
498	E_498	E_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	H_498	H_498	Y_498	Y_498
499	C_499	C_499	C_499	C_499	C_499	C_499	C_499	C_499	C_499	C_499	C_499	C_499	C_499
500	R_500	K_500	H_500	H_500	D_500	E_500	D_500	E_500	E_500	E_500	E_500	Q_500	H_500
501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501
502	V_502	G_502	E_502	D_502	E_502	E_502	E_502	E_502	E_502	V_502	L_502	Q_502	E_502
503	C_503	C_503	C_503	C_503	C_503	C_503	C_503	C_503	C_503	C_503	C_503	C_503	C_503
504	N_504	F_504	P_504	P_504	S_504	A_504	S_504	S_504	S_504	D_504	D_504	A_504	P_504
505	Y_505	F_505	F_505	F_505	F_505	F_505	F_505	F_505	F_505	F_505	F_505	L_505	F_505
506	P_506	P_506	P_506	P_506	P_506	P_506	P_506	P_506	P_506	P_506	P_506	P_506	S_506
507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	V_507	L_507
508	A_508	A_508	A_508	A_508	N_508	N_508	N_508	D_508	D_508	R_508	R_508	A_508	T_508
509	E_509	D_509	D_509	D_509	A_509	S_509	A_509	S_509	S_509	S_509	S_509	L_509	I_509
510	H_510	D_510	H_510	H_510	H_510	Y_510	H_510	C_510	C_510	H_510	H_510	S_510	S_510
511	L_511	V_511	L_511	L_511	M_511	M_511	M_511	M_511	M_511	L_511	L_511	G_511	L_511
512	T_512	T_512	N_512	N_512	N_512	N_512	N_512	N_512	N_512	E_512	E_512	S_512	N_512
513	P_513	P_513	S_513	S_513	A_513	A_513	A_513	A_513	A_513	P_513	P_513	G_513	S_513
514	T_514	T_514	T_514	T_514	T_514	T_514	T_514	T_514	T_514	T_514	T_514	G_514	S_514
515	-	-	-	-	-	-	-	-	-	-	-	P_515	-
516	-	-	-	-	-	-	-	-	-	-	-	P_516	-
517	-	-	-	-	-	-	-	-	-	-	-	A_517	-
518	-	-	-	-	-	-	-	-	-	-	-	L_518	-
519	K_519	K_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519
520	H_520	H_520	H_520	H_520	H_520	H_520	H_520	H_520	H_520	H_520	H_520	H_520	Y_520
521	A_521	A_521	A_521	A_521	A_521	A_521	A_521	A_521	A_521	A_521	A_521	A_521	A_521
522	I_522	I_522	I_522	I_522	I_522	I_522	I_522	I_522	I_522	I_522	I_522	V_522	F_522
523	I_523	V_523	V_523	V_523	V_523	V_523	V_523	L_523	L_523	I_523	I_523	L_523	M_523
524	Q_524	Q_524	Q_524	Q_524	Q_524	Q_524	Q_524	Q_524	Q_524	Q_524	Q_524	R_524	Q_524
525	A_525	T_525	T_525	T_525	T_525	T_525	T_525	S_525	S_525	T_525	T_525	A_525	A_525
526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526
527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	M_527	L_527	M_527	M_527
528	H_528	H_528	N_528	N_528	H_528	H_528	H_528	H_528	H_528	N_528	N_528	H_528	H_528
529	L_529	L_529	S_529	S_529	L_529	F_529	L_529	L_529	L_529	S_529	S_529	A_529	A_529
530	K_530	K_530	V_530	V_530	M_530	I_530	M_530	M_530	M_530	M_530	M_530	A_530	V_530
531	N_531	F_531	N_531	N_531	F_531	N_531	N_531	K_531	M_531	D_531	A_531	A_531	D_531
532	S_532	P_532	-	-	P_532	P_532	P_532	P_532	P_532	P_532	P_532	P_532	P_532
533	Q_533	T_533	S_533	S_533	D_533	E_533	E_533	N_533	D_533	G_533	D_533	G_533	-
534	K_534	K_534	K_534	S_534	H_534	T_534	Y_534	A_534	A_534	S_534	A_534	A_534	E_534
535	A_535	V_535	I_535	I_535	V_535	V_535	V_535	V_535	V_535	T_535	A_535	A_535	I_535
536	S_536	G_536	P_536	P_536	P_536	P_536	P_536	P_536	P_536	P_536	P_536	D_536	P_536
537	K_537	K_537	K_537	K_537	K_537	K_537	K_537	K_537	K_537	P_537	A_537	L_537	Q_537
538	A_538	A_538	A_538	A_538	P_538	P_538	P_538	A_538	A_538	S_538	S_538	P_538	A_538
539	C_539	C_539	C_539	C_539	C_539	C_539	C_539	C_539	C_539	C_539	C_539	C_539	V_539
540	C_540	C_540	C_540	C_540	C_540	C_540	C_540	C_540	C_540	C_540	C_540	C_540	C_540
541	V_541	V_541	V_541	V_541	A_541	A_541	A_541	A_541	A_541	V_541	V_541	V_541	I_541
542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542
543	T_543	T_543	T_543	T_543	T_543	T_543	T_543	T_543	T_543	T_543	A_543	A_543	T_543
544	K_544	K_544	E_544	E_544	K_544	Q_544	K_544	K_544	K_544	K_544	R_544	R_544	K_544
545	L_545	L_545	L_545	L_545	L_545	L_545	L_545	L_545	L_545	L_545	L_545	L_545	L_545
546	E_546	S_546	S_546	S_546	N_546	N_546	N_546	S_546	S_546	T_546	S_546	S_546	S_546
547	P_547	P_547	A_547	A_547	A_547	A_547	A_547	A_547	A_547	P_547	P_547	P_547	P_547
548	I_548	I_548	I_548	I_548	I_548	I_548	I_548	T_548	T_548	I_548	I_548	I_548	I_548
549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	S_549
550	I_550	V_550	M_550	M_550	V_550	V_550	V_550	V_550	V_550	I_550	I_550	V_550	M_550
551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551	L_551
552	Y_552	Y_552	Y_552	Y_552	Y_552	Y_552	Y_552	Y_552	Y_552	Y_552	Y_552	F_552	Y_552
553	L_553	K_553	L_553	L_553	F_553	F_553	F_553	Y_553	Y_553	I_553	I_553	F_553	Q_553
554	D_554	D_554	D_554	D_554	D_554	D_554	D_554	D_554	D_554	D_554	D_554	D_554	D_554
555	-	D_555	E_555	E_555	D_555	D_555	D_555	S_555	S_555	A_555	A_555	N_555	N_555
556	K_556	M_556	N_556	Y_556	S_556	S_556	N_556	S_556	S_556	G_556	A_556	S_556	N_556
557	G_557	G_557	E_557	D_557	S_557	S_557	S_557	N_557	N_557	N_557	N_557	D_557	D_557
558	V_558	V_558	K_558	K_558	N_558	N_558	N_558	N_558	N_558	N_558	N_558	N_558	N_558
559	V_559	P_559	V_559	V_559	V_559	V_559	V_559	V_559	V_559	V_559	V_559	V_559	V_559
560	T_560	T_560	V_560	V_560	I_560	I_560	I_560	I_560	I_560	V_560	V_560	V_560	I_560
561	Y_561	L_561	L_561	L_561	L_561	L_561	L_561	L_561	L_561	Y_561	Y_561	L_561	L_561
562	K_562	K_562	K_562	K_562	K_562	K_562	K_562	R_562	R_562	K_562	K_562	R_562	R_562
563	F_563	Y_563	N_563	N_563	K_563	K_563	K_563	K_563	K_563	Q_563	Q_563	Q_563	H_563
564	K_564	H_564	-	-	-	-	-	-	-	-	-	-	-
565	Y_565	Y_565	Y_565	Y_565	Y_565	Y_565	Y_565	H_565	H_565	Y_565	Y_565	Y_565	Y_565
566	E_566	E_566	Q_566	Q_566	R_566	R_566	R_566	R_566	R_566	E_566	E_566	E_566	E_566
567	G_567	G_567	D_567	E_567	N_567	N_567	N_567	N_567	N_567	D_567	D_567	D_567	D_567
568	M_568	M_568	M_568	M_568	M_568	M_568	M_568	M_568	M_568	M_568	M_568	M_568	M_568
569	A_569	S_569	V_569	V_569	V_569	V_569	V_569	V_569	V_569	V_569	V_569	V_569	V_569
570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570
571	S_571	A_571	E_571	E_571	R_571	R_571	R_571	K_571	K_571	E_571	E_571	D_571	D_571
572	E_572	E_572	G_572	G_572	S_572	A_572	A_572	A_572	A_572	S_572	A_572	E_572	E_572
573	C_573	C_573	C_573	C_573	C_573	C_573	C_573	C_573	C_573	C_573	C_573	C_573	C_573
574	G_574	G_574	G_574	G_574	G_574	G_574	G_574	G_574	G_574	G_574	G_574	G_574	G_574
575	C_575	C_575	C_575	C_575	C_575	C_575	C_575	C_575	C_575	C_575	C_575	C_575	C_575
576	R_576	R_576	R_576	R_576	H_576	H_576	H_576	H_576	H_576	R_576	R_576	R_576	G_576
