Index	ADCY2	ADCY4	ADCY7	ADCY5	ADCY6	ADCY1	ADCY8	ADCY3
1	-	-	-	M_1	M_1	M_1	M_1	-
2	-	-	-	S_2	S_2	A_2	E_2	-
3	-	-	-	G_3	W_3	G_3	L_3	-
4	-	-	-	S_4	F_4	A_4	S_4	-
5	-	-	-	K_5	S_5	P_5	D_5	-
6	-	-	-	S_6	G_6	-	V_6	-
7	-	-	-	V_7	L_7	-	R_7	-
8	-	-	-	S_8	L_8	-	C_8	-
9	-	-	-	P_9	V_9	-	L_9	-
10	-	-	-	P_10	P_10	-	T_10	-
11	-	-	-	G_11	-	-	G_11	-
12	-	-	-	Y_12	-	-	S_12	-
13	-	-	-	A_13	-	-	E_13	-
14	-	-	-	A_14	-	-	E_14	-
15	-	-	-	Q_15	-	-	L_15	-
16	-	-	-	K_16	-	-	Y_16	-
17	-	-	-	T_17	-	-	T_17	-
18	-	-	-	A_18	-	-	I_18	-
19	-	-	-	A_19	-	-	H_19	-
20	-	-	-	P_20	-	-	P_20	-
21	-	-	-	A_21	-	-	T_21	-
22	-	-	-	P_22	-	-	P_22	-
23	-	-	-	R_23	-	-	P_23	-
24	-	-	-	G_24	K_24	-	A_24	-
25	-	-	-	G_25	V_25	-	G_25	-
26	-	-	-	P_26	D_26	-	D_26	-
27	-	-	-	E_27	E_27	-	G_27	-
28	-	-	-	H_28	R_28	-	R_28	-
29	-	-	-	R_29	K_29	-	S_29	-
30	-	-	-	S_30	T_30	-	A_30	-
31	-	-	-	A_31	A_31	-	S_31	-
32	-	-	-	W_32	W_32	-	R_32	-
33	-	-	-	G_33	G_33	-	P_33	-
34	-	-	-	E_34	E_34	-	Q_34	-
35	-	-	-	A_35	R_35	-	R_35	-
36	-	-	-	D_36	N_36	-	L_36	-
37	-	-	-	S_37	G_37	-	L_37	-
38	-	-	-	R_38	Q_38	-	W_38	-
39	-	-	-	A_39	K_39	-	Q_39	-
40	-	-	-	N_40	R_40	-	T_40	-
41	-	-	-	G_41	-	-	A_41	-
42	-	-	-	Y_42	-	-	V_42	-
43	-	-	-	P_43	-	-	R_43	-
44	-	-	-	H_44	-	-	H_44	-
45	-	-	-	A_45	-	-	I_45	-
46	-	-	-	P_46	-	-	T_46	-
47	-	-	-	G_47	-	-	E_47	-
48	-	-	-	G_48	-	-	Q_48	-
49	-	-	-	S_49	-	-	R_49	-
50	-	-	-	A_50	S_50	-	F_50	-
51	-	-	-	R_51	R_51	R_51	I_51	-
52	-	-	-	G_52	R_52	G_52	H_52	-
53	-	-	-	S_53	R_53	G_53	G_53	-
54	-	-	-	T_54	G_54	G_54	H_54	M_54
55	-	-	-	K_55	T_55	G_55	R_55	P_55
56	-	-	-	K_56	R_56	G_56	G_56	R_56
57	-	-	-	P_57	A_57	G_57	G_57	N_57
58	-	-	-	G_58	G_58	G_58	S_58	Q_58
59	-	-	-	G_59	G_59	G_59	G_59	G_59
60	-	-	-	A_60	F_60	A_60	S_60	F_60
61	-	-	-	V_61	C_61	G_61	G_61	S_61
62	-	-	-	T_62	T_62	E_62	S_62	E_62
63	-	-	-	P_63	P_63	P_63	G_63	P_63
64	-	-	-	Q_64	-	-	G_64	E_64
65	-	-	-	Q_65	-	-	S_65	Y_65
66	-	-	-	Q_66	-	-	G_66	S_66
67	-	-	-	Q_67	-	-	K_67	A_67
68	-	-	-	R_68	R_68	-	A_68	E_68
69	-	-	-	L_69	Y_69	-	S_69	Y_69
70	-	-	-	A_70	M_70	-	D_70	S_70
71	-	-	-	S_71	S_71	-	P_71	A_71
72	-	-	-	R_72	C_72	-	A_72	E_72
73	-	-	-	W_73	L_73	-	G_73	Y_73
74	-	-	-	R_74	R_74	-	G_74	S_74
75	-	-	-	S_75	D_75	-	G_75	V_75
76	-	-	-	D_76	A_76	-	P_76	S_76
77	-	-	-	D_77	E_77	-	N_77	L_77
78	-	-	-	D_78	P_78	-	H_78	P_78
79	-	-	-	D_79	P_79	-	H_79	S_79
80	-	-	-	D_80	S_80	-	A_80	D_80
81	-	-	-	P_81	P_81	-	P_81	P_81
82	-	-	-	P_82	T_82	-	Q_82	-
83	-	-	-	L_83	P_83	-	L_83	-
84	-	-	-	S_84	A_84	-	S_84	-
85	-	-	-	G_85	G_85	-	G_85	-
86	-	-	-	D_86	P_86	-	D_86	-
87	-	-	-	D_87	-	-	S_87	-
88	-	-	-	P_88	-	-	A_88	-
89	-	-	-	L_89	-	-	L_89	-
90	-	-	-	A_90	-	-	P_90	-
91	-	-	-	G_91	-	-	L_91	-
92	-	-	-	G_92	-	-	Y_92	-
93	-	-	-	F_93	-	-	S_93	-
94	-	-	-	G_94	-	-	-	-
95	-	-	-	F_95	-	-	-	-
96	-	-	-	S_96	-	-	-	-
97	-	-	-	F_97	-	-	-	-
98	-	-	-	R_98	-	-	-	-
99	-	-	-	S_99	P_99	-	-	-
100	-	-	-	K_100	R_100	-	-	-
101	-	-	-	S_101	C_101	-	-	-
102	-	-	-	A_102	P_102	-	-	-
103	-	-	-	W_103	W_103	-	-	-
104	-	-	-	Q_104	Q_104	-	-	-
105	-	-	-	E_105	D_105	-	-	-
106	-	-	-	R_106	-	-	-	-
107	-	-	-	G_107	-	-	-	-
108	-	-	-	G_108	-	-	-	-
109	-	-	-	D_109	-	-	-	-
110	-	-	-	D_110	-	-	-	-
111	-	-	-	C_111	-	-	-	-
112	-	-	-	G_112	-	-	-	-
113	-	-	-	R_113	-	-	-	-
114	-	-	-	G_114	-	-	-	-
115	-	-	-	S_115	D_115	-	-	-
116	-	-	-	R_116	A_116	-	-	-
117	-	-	-	R_117	F_117	-	-	-
118	-	-	-	Q_118	I_118	-	-	-
119	-	-	-	R_119	R_119	-	-	-
120	-	-	-	R_120	R_120	-	-	-
121	-	-	-	G_121	G_121	-	-	-
122	-	-	-	A_122	G_122	-	-	-
123	-	-	-	A_123	P_123	-	-	-
124	-	-	-	S_124	-	-	-	-
125	-	-	-	G_125	-	-	-	-
126	-	-	-	G_126	-	-	-	-
127	-	-	-	S_127	-	-	-	-
128	-	-	-	T_128	-	-	-	-
129	-	-	-	R_129	-	-	-	-
130	-	-	-	A_130	-	-	-	-
131	-	-	-	P_131	-	-	-	-
132	-	-	-	P_132	-	-	-	-
133	-	-	-	A_133	-	-	-	-
134	-	-	-	G_134	-	-	-	-
135	-	-	-	G_135	-	-	-	-
136	-	-	-	G_136	-	-	-	-
137	-	-	-	G_137	-	-	-	-
138	-	-	-	G_138	-	-	-	-
139	-	-	-	S_139	-	-	-	-
140	-	-	-	A_140	-	-	-	-
141	-	-	-	A_141	-	-	-	-
142	-	-	-	A_142	-	-	-	-
143	-	-	-	A_143	-	-	-	-
144	-	-	-	A_144	-	-	-	-
145	-	-	-	S_145	-	-	L_145	-
146	-	-	-	A_146	G_146	-	G_146	-
147	-	-	-	G_147	K_147	G_147	P_147	-
148	-	-	-	G_148	G_148	G_148	G_148	-
149	-	-	-	T_149	K_149	A_149	E_149	-
150	-	-	-	E_150	E_150	E_150	R_150	-
151	-	-	-	V_151	L_151	R_151	A_151	-
152	-	-	-	R_152	G_152	-	H_152	-
153	-	-	-	P_153	L_153	-	S_153	-
154	-	-	-	R_154	R_154	-	T_154	-
155	-	-	-	S_155	A_155	-	C_155	-
156	-	-	-	V_156	V_156	-	G_156	-
157	-	-	-	E_157	A_157	-	T_157	-
158	-	-	-	V_158	L_158	-	K_158	-
159	-	-	-	G_159	G_159	-	V_159	-
160	-	-	-	L_160	F_160	-	F_160	-
161	-	-	-	E_161	E_161	-	P_161	-
162	-	-	-	E_162	D_162	-	E_162	-
163	-	-	-	R_163	T_163	-	R_163	-
164	-	-	-	R_164	-	-	S_164	-
165	-	-	-	G_165	-	-	G_165	-
166	-	-	-	K_166	-	-	S_166	-
167	-	-	-	G_167	-	-	G_167	-
168	-	-	-	R_168	-	-	-	-
169	-	-	-	A_169	-	-	-	-
170	-	-	-	A_170	-	-	-	-
171	-	-	-	D_171	-	-	-	-
172	-	-	-	E_172	-	-	-	-
173	-	-	-	L_173	-	-	-	-
174	-	-	-	E_174	-	-	-	-
175	-	-	-	A_175	-	-	-	-
176	-	-	-	G_176	-	-	-	-
177	-	-	-	A_177	-	-	-	-
178	-	-	-	V_178	-	-	-	-
179	-	-	-	E_179	-	-	-	-
180	-	-	-	G_180	-	-	S_180	-
181	-	-	-	G_181	-	-	A_181	-
182	M_182	-	-	E_182	E_182	-	S_182	-
183	W_183	-	-	G_183	V_183	-	G_183	-
184	Q_184	-	-	S_184	T_184	-	S_184	D_184
185	E_185	-	-	G_185	T_185	-	G_185	R_185
186	A_186	-	M_186	D_186	T_186	A_186	G_186	G_186
187	M_187	-	P_187	G_187	A_187	A_187	G_187	V_187
188	R_188	-	A_188	G_188	G_188	G_188	G_188	G_188
189	R_189	M_189	K_189	S_189	G_189	T_189	D_189	R_189
190	R_190	A_190	G_190	S_190	T_190	S_190	L_190	T_190
191	R_191	R_191	R_191	A_191	A_191	R_191	G_191	H_191
192	Y_192	L_192	Y_192	D_192	E_192	R_192	F_192	E_192
193	L_193	F_193	F_193	S_193	V_193	R_193	L_193	I_193
194	R_194	S_194	L_194	G_194	A_194	G_194	H_194	S_194
195	D_195	P_195	N_195	S_195	P_195	L_195	L_195	V_195
196	R_196	R_196	E_196	G_196	D_196	R_196	D_196	R_196
197	S_197	P_197	G_197	A_197	A_197	A_197	C_197	N_197
198	E_198	-	E_198	G_198	V_198	C_198	A_198	S_198
199	E_199	-	E_199	P_199	P_199	D_199	P_199	G_199
200	A_200	-	-	G_200	-	-	S_200	S_200
201	A_201	-	-	A_201	-	-	N_201	-
202	-	-	-	-	-	-	S_202	-
203	-	-	-	-	-	-	D_203	-
204	-	-	-	-	-	-	F_204	-
205	-	-	-	V_205	-	-	F_205	-
206	-	-	-	L_206	R_206	-	L_206	-
207	-	-	-	S_207	S_207	-	N_207	-
208	-	-	-	L_208	G_208	-	G_208	-
209	-	-	-	G_209	R_209	-	G_209	-
210	-	-	-	A_210	S_210	-	Y_210	-
211	-	-	-	C_211	C_211	-	S_211	-
212	-	-	-	C_212	W_212	-	Y_212	-
213	-	-	-	L_213	R_213	-	R_213	C_213
214	-	-	-	A_214	R_214	-	G_214	L_214
215	-	-	-	L_215	L_215	-	V_215	C_215
216	-	-	-	L_216	V_216	-	I_216	L_216
217	-	-	-	Q_217	Q_217	-	F_217	P_217
218	-	-	-	I_218	V_218	-	P_218	R_218
219	-	-	-	F_219	F_219	-	T_219	F_219
220	G_220	-	-	R_220	Q_220	-	L_220	M_220
221	G_221	-	-	S_221	S_221	-	R_221	R_221
222	G_222	-	-	K_222	K_222	E_222	N_222	L_222
223	D_223	-	-	K_223	Q_223	E_223	S_223	T_223
224	G_224	-	-	F_224	F_224	F_224	F_224	F_224
225	L_225	-	-	P_225	R_225	A_225	K_225	V_225
226	P_226	P_226	G_226	S_226	S_226	C_226	S_226	P_226
227	R_227	P_227	P_227	D_227	A_227	P_227	R_227	E_227
228	S_228	S_228	D_228	K_228	K_228	E_228	D_228	S_228
229	R_229	E_229	Q_229	L_229	L_229	L_229	L_229	L_229
230	D_230	D_230	D_230	E_230	E_230	E_230	E_230	E_230
231	W_231	L_231	A_231	R_231	R_231	A_231	R_231	N_231
232	L_232	F_232	L_232	L_232	L_232	L_232	L_232	L_232
233	Y_233	Y_233	Y_233	Y_233	Y_233	F_233	Y_233	Y_233
234	E_234	E_234	E_234	Q_234	Q_234	R_234	Q_234	Q_234
235	S_235	T_235	K_235	R_235	R_235	G_235	R_235	T_235
236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236
237	Y_237	Y_237	Q_237	F_237	F_237	T_237	F_237	F_237
238	C_238	S_238	L_238	F_238	F_238	L_238	L_238	K_238
239	M_239	L_239	T_239	R_239	Q_239	R_239	G_239	R_239
240	S_240	S_240	S_240	L_240	M_240	L_240	Q_240	Q_240
241	Q_241	Q_241	Q_241	N_241	N_241	E_241	R_241	R_241
242	Q_242	Q_242	H_242	Q_242	Q_242	Q_242	R_242	H_242
243	H_243	Y_243	G_243	S_243	S_243	A_243	K_243	E_243
244	P_244	P_244	P_244	S_244	S_244	A_244	S_244	T_244
245	-	-	-	-	-	-	E_245	-
246	L_246	L_246	L_246	-	-	-	V_246	-
247	I_247	L_247	L_247	L_247	L_247	T_247	V_247	-
248	V_248	L_248	L_248	T_248	T_248	L_248	M_248	-
249	F_249	L_249	T_249	M_249	L_249	K_249	N_249	-
250	L_250	L_250	L_250	L_250	L_250	A_250	V_250	L_250
251	L_251	L_251	L_251	M_251	M_251	L_251	L_251	L_251
252	L_252	G_252	L_252	A_252	A_252	A_252	D_252	V_252
253	I_253	I_253	V_253	V_253	V_253	V_253	V_253	L_253
254	V_254	V_254	A_254	L_254	L_254	L_254	L_254	V_254
255	M_255	L_255	A_255	V_255	V_255	S_255	T_255	V_255
256	G_256	C_256	T_256	L_256	L_256	L_256	K_256	F_256
257	S_257	A_257	A_257	V_257	L_257	L_257	L_257	A_257
258	C_258	L_258	C_258	C_258	T_258	A_258	T_258	A_258
259	L_259	A_259	V_259	-	-	G_259	L_259	L_259
260	A_260	A_260	A_260	-	-	A_260	L_260	F_260
261	L_261	L_261	L_261	L_261	A_261	L_261	V_261	D_261
262	L_262	L_262	I_262	V_262	V_262	A_262	L_262	C_262
263	A_263	A_263	I_263	M_263	L_263	L_263	H_263	Y_263
264	V_264	V_264	I_264	L_264	L_264	A_264	L_264	V_264
265	F_265	A_265	A_265	A_265	A_265	E_265	S_265	V_265
266	F_266	W_266	F_266	F_266	F_266	L_266	L_266	V_266
267	A_267	A_267	S_267	H_267	H_267	L_267	A_267	M_267
268	L_268	S_268	Q_268	A_268	A_268	G_268	S_268	C_268
269	G_269	G_269	G_269	A_269	A_269	A_269	A_269	A_269
270	L_270	R_270	-	R_270	P_270	P_270	P_270	V_270
271	E_271	E_271	D_271	P_271	A_271	G_271	M_271	V_271
272	V_272	L_272	P_272	-	-	-	D_272	F_272
273	E_273	T_273	S_273	P_273	R_273	P_273	P_273	S_273
274	D_274	S_274	R_274	L_274	P_274	A_274	L_274	S_274
275	H_275	D_275	H_275	Q_275	Q_275	P_275	K_275	D_275
276	V_276	P_276	Q_276	L_276	P_276	G_276	G_276	K_276
277	A_277	S_277	A_277	P_277	A_277	L_277	I_277	L_277
278	F_278	F_278	I_278	Y_278	Y_278	A_278	L_278	A_278
279	L_279	L_279	L_279	L_279	V_279	K_279	L_279	S_279
280	I_280	T_280	G_280	A_280	A_280	G_280	G_280	L_280
281	T_281	T_281	M_281	V_281	L_281	S_281	F_281	A_281
282	V_282	V_282	A_282	L_282	L_282	H_282	F_282	V_282
283	P_283	L_283	F_283	A_283	A_283	P_283	T_283	A_283
284	T_284	C_284	L_284	A_284	C_284	V_284	G_284	G_284
285	A_285	A_285	V_285	A_285	A_285	H_285	I_285	I_285
286	L_286	L_286	L_286	V_286	A_286	C_286	E_286	G_286
287	A_287	G_287	A_287	G_287	A_287	V_287	V_287	L_287
288	I_288	G_288	V_288	V_288	L_288	L_288	V_288	V_288
289	F_289	F_289	F_289	I_289	F_289	F_289	I_289	L_289
290	F_290	S_290	A_290	L_290	V_290	L_290	C_290	D_290
291	A_291	L_291	A_291	I_291	G_291	A_291	A_291	I_291
292	I_292	L_292	L_292	M_292	L_292	L_292	L_292	I_292
293	F_293	L_293	S_293	A_293	M_293	L_293	V_293	L_293
294	I_294	G_294	V_294	V_294	V_294	V_294	V_294	F_294
295	L_295	L_295	L_295	L_295	V_295	V_295	V_295	V_295
296	V_296	A_296	M_296	C_296	C_296	T_296	R_296	L_296
297	C_297	S_297	Y_297	N_297	N_297	N_297	K_297	C_297
298	I_298	R_298	V_298	R_298	R_298	V_298	D_298	K_298
299	E_299	E_299	E_299	A_299	H_299	R_299	T_299	K_299
300	S_300	Q_300	C_300	A_300	S_300	S_300	T_300	G_300
301	V_301	R_301	L_301	F_301	F_301	L_301	S_301	L_301
302	F_302	L_302	L_302	H_302	R_302	Q_302	H_302	L_302
303	K_303	Q_303	R_303	Q_303	Q_303	V_303	T_303	P_303
304	K_304	R_304	R_304	-	-	P_304	-	D_304
305	L_305	W_305	W_305	-	-	Q_305	-	R_305
306	L_306	T_306	L_306	-	-	L_306	-	V_306
307	R_307	R_307	R_307	-	-	Q_307	-	T_307
308	L_308	P_308	A_308	-	-	Q_308	Y_308	R_308
309	F_309	L_309	L_309	-	-	V_309	L_309	R_309
310	S_310	S_310	A_310	D_310	D_310	G_310	Q_310	V_310
311	L_311	G_311	L_311	H_311	S_311	Q_311	Y_311	L_311
312	V_312	L_312	L_312	M_312	M_312	L_312	S_312	P_312
313	I_313	V_313	T_313	G_313	W_313	A_313	G_313	Y_313
314	W_314	W_314	W_314	L_314	V_314	L_314	V_314	V_314
315	I_315	V_315	A_315	A_315	V_315	L_315	V_315	L_315
316	C_316	A_316	C_316	C_316	S_316	F_316	T_316	W_316
317	L_317	L_317	L_317	Y_317	Y_317	S_317	W_317	L_317
318	V_318	L_318	V_318	A_318	V_318	L_318	V_318	L_318
319	A_319	A_319	A_319	L_319	V_319	T_319	A_319	I_319
320	M_320	L_320	L_320	I_320	L_320	F_320	M_320	T_320
321	G_321	G_321	G_321	A_321	G_321	A_321	T_321	A_321
322	Y_322	H_322	Y_322	V_322	I_322	L_322	T_322	Q_322
323	L_323	A_323	V_323	V_323	L_323	L_323	Q_323	I_323
324	F_324	F_324	L_324	L_324	A_324	C_324	I_324	F_324
325	M_325	L_325	V_325	A_325	A_325	C_325	L_325	S_325
326	C_326	F_326	F_326	V_326	V_326	P_326	A_326	Y_326
327	F_327	T_327	D_327	Q_327	Q_327	F_327	A_327	L_327
328	G_328	G_328	A_328	V_328	V_328	A_328	G_328	G_328
329	G_329	G_329	W_329	V_329	G_329	L_329	L_329	L_329
330	-	-	T_330	G_330	G_330	G_330	G_330	N_330
331	-	-	-	-	-	G_331	-	-
332	-	-	-	-	-	P_332	-	-
333	-	-	-	-	-	A_333	-	-
334	-	-	-	-	-	R_334	-	-
335	-	-	-	-	-	G_335	-	-
336	-	-	-	-	-	S_336	-	-
337	-	-	-	-	-	A_337	-	-
338	-	-	-	L_338	A_338	G_338	-	-
339	-	-	-	L_339	L_339	A_339	-	-
340	-	-	-	L_340	A_340	A_340	-	F_340
341	-	-	-	P_341	A_341	G_341	-	A_341
342	-	-	K_342	Q_342	D_342	G_342	-	R_342
343	T_343	V_343	A_343	P_343	P_343	P_343	Y_343	A_343
344	V_344	V_344	A_344	R_344	R_344	A_344	G_344	H_344
345	S_345	S_345	C_345	S_345	S_345	T_345	L_345	A_345
346	P_346	A_346	A_346	A_346	P_346	A_346	L_346	A_346
347	W_347	W_347	W_347	S_347	S_347	E_347	G_347	S_347
348	D_348	D_348	E_348	E_348	A_348	Q_348	D_348	D_348
349	Q_349	Q_349	Q_349	G_349	G_349	G_349	G_349	T_349
350	V_350	V_350	V_350	I_350	L_350	V_350	I_350	V_350
351	S_351	S_351	P_351	W_351	W_351	W_351	G_351	G_351
352	F_352	Y_352	F_352	W_352	C_352	Q_352	Y_352	W_352
353	F_353	F_353	F_353	T_353	P_353	L_353	V_353	Q_353
354	L_354	L_354	L_354	V_354	V_354	L_354	L_354	V_354
355	F_355	F_355	F_355	F_355	F_355	L_355	F_355	F_355
356	I_356	V_356	I_356	F_356	F_356	V_356	T_356	F_356
357	I_357	I_357	V_357	I_357	V_357	T_357	L_357	V_357
358	F_358	F_358	F_358	Y_358	Y_358	F_358	F_358	F_358
359	V_359	T_359	V_359	T_359	I_359	V_359	A_359	S_359
360	V_360	A_360	V_360	I_360	A_360	S_360	T_360	F_360
361	Y_361	Y_361	Y_361	Y_361	Y_361	Y_361	Y_361	F_361
362	T_362	A_362	T_362	T_362	T_362	A_362	S_362	I_362
363	M_363	M_363	L_363	L_363	L_363	L_363	M_363	T_363
364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364
365	P_365	P_365	P_365	P_365	P_365	P_365	P_365	P_365
366	F_366	L_366	F_366	V_366	I_366	V_366	L_366	L_366
367	N_367	G_367	S_367	R_367	R_367	R_367	P_367	S_367
368	M_368	M_368	M_368	M_368	M_368	S_368	L_368	L_368
369	R_369	R_369	R_369	R_369	R_369	L_369	T_369	S_369
370	D_370	D_370	G_370	A_370	A_370	L_370	W_370	P_370
371	A_371	A_371	A_371	A_371	A_371	A_371	A_371	I_371
372	I_372	A_372	V_372	V_372	V_372	I_372	I_372	V_372
373	I_373	V_373	A_373	L_373	L_373	G_373	L_373	I_373
374	A_374	A_374	V_374	S_374	S_374	F_374	A_374	I_374
375	S_375	G_375	G_375	G_375	G_375	G_375	G_375	S_375
376	V_376	L_376	A_376	V_376	L_376	L_376	L_376	V_376
377	L_377	A_377	V_377	L_377	G_377	V_377	G_377	V_377
378	T_378	S_378	S_378	L_378	L_378	V_378	T_378	S_378
379	S_379	S_379	T_379	S_379	S_379	A_379	S_379	C_379
380	S_380	L_380	A_380	A_380	T_380	A_380	L_380	V_380
381	S_381	S_381	S_381	L_381	L_381	S_381	L_381	V_381
382	H_382	H_382	H_382	H_382	H_382	H_382	Q_382	H_382
383	T_383	L_383	L_383	L_383	L_383	L_383	V_383	T_383
384	I_384	L_384	L_384	A_384	I_384	L_384	I_384	L_384
385	V_385	V_385	V_385	I_385	L_385	V_385	L_385	V_385
386	L_386	L_386	L_386	A_386	A_386	T_386	Q_386	L_386
387	S_387	G_387	G_387	L_387	W_387	A_387	V_387	G_387
388	V_388	L_388	S_388	R_388	Q_388	T_388	V_388	V_388
389	C_389	Y_389	L_389	T_389	L_389	L_389	I_389	T_389
390	L_390	L_390	M_390	N_390	N_390	V_390	P_390	V_390
391	S_391	G_391	G_391	-	-	P_391	-	A_391
392	A_392	P_392	G_392	-	-	-	-	Q_392
393	T_393	Q_393	F_393	-	-	-	-	Q_393
394	P_394	P_394	T_394	-	-	-	-	Q_394
395	G_395	D_395	T_395	A_395	R_395	A_395	R_395	Q_395
396	G_396	S_396	P_396	Q_396	G_396	K_396	L_396	E_396
397	K_397	R_397	S_397	D_397	D_397	R_397	A_397	E_397
398	E_398	P_398	V_398	Q_398	A_398	P_398	V_398	L_398
399	H_399	A_399	R_399	F_399	F_399	R_399	I_399	K_399
400	-	-	-	-	-	-	-	G_400
401	-	-	-	-	-	-	-	M_401
402	-	-	-	-	-	-	-	Q_402
403	L_403	L_403	V_403	L_403	L_403	L_403	S_403	L_403
404	V_404	L_404	G_404	L_404	W_404	W_404	I_404	L_404
405	W_405	P_405	L_405	K_405	K_405	R_405	N_405	R_405
406	Q_406	Q_406	Q_406	Q_406	Q_406	T_406	Q_406	E_406
407	I_407	L_407	L_407	L_407	L_407	L_407	V_407	I_407
408	L_408	A_408	L_408	V_408	G_408	G_408	V_408	L_408
409	A_409	A_409	A_409	S_409	A_409	A_409	A_409	A_409
410	N_410	N_410	N_410	N_410	N_410	N_410	Q_410	N_410
411	V_411	A_411	A_411	V_411	V_411	A_411	A_411	V_411
412	I_412	V_412	V_412	L_412	L_412	L_412	V_412	F_412
413	I_413	L_413	I_413	I_413	L_413	L_413	L_413	L_413
414	F_414	F_414	F_414	F_414	F_414	F_414	F_414	Y_414
415	I_415	L_415	L_415	S_415	L_415	V_415	M_415	L_415
416	C_416	C_416	C_416	C_416	C_416	G_416	C_416	C_416
417	G_417	G_417	G_417	T_417	T_417	V_417	M_417	A_417
418	N_418	N_418	N_418	N_418	N_418	N_418	N_418	I_418
419	L_419	V_419	L_419	I_419	V_419	M_419	T_419	A_419
420	A_420	A_420	T_420	V_420	I_420	Y_420	A_420	V_420
421	G_421	G_421	G_421	G_421	G_421	G_421	G_421	G_421
422	A_422	V_422	A_422	V_422	I_422	V_422	I_422	I_422
423	Y_423	Y_423	F_423	C_423	C_423	F_423	F_423	M_423
424	H_424	H_424	H_424	T_424	T_424	V_424	I_424	S_424
425	K_425	K_425	K_425	H_425	H_425	R_425	S_425	Y_425
426	H_426	A_426	H_426	Y_426	Y_426	I_426	Y_426	Y_426
427	L_427	L_427	Q_427	P_427	P_427	L_427	L_427	M_427
428	M_428	M_428	M_428	A_428	A_428	T_428	S_428	A_428
429	E_429	E_429	Q_429	E_429	E_429	E_429	D_429	D_429
430	L_430	R_430	D_430	V_430	V_430	R_430	R_430	R_430
431	A_431	A_431	A_431	S_431	S_431	S_431	A_431	K_431
432	L_432	L_432	S_432	Q_432	Q_432	Q_432	Q_432	H_432
433	Q_433	R_433	R_433	R_433	R_433	R_433	R_433	R_433
434	Q_434	A_434	D_434	Q_434	Q_434	K_434	Q_434	K_434
435	T_435	T_435	L_435	A_435	A_435	A_435	A_435	A_435
436	Y_436	F_436	F_436	F_436	F_436	F_436	F_436	F_436
437	Q_437	R_437	T_437	Q_437	Q_437	L_437	L_437	L_437
438	D_438	E_438	Y_438	E_438	E_438	Q_438	E_438	E_438
439	T_439	A_439	T_439	T_439	T_439	A_439	T_439	A_439
440	C_440	L_440	V_440	R_440	R_440	R_440	R_440	R_440
441	N_441	S_441	K_441	E_441	G_441	S_441	R_441	Q_441
442	C_442	S_442	C_442	C_442	Y_442	C_442	C_442	S_442
443	I_443	L_443	I_443	I_443	I_443	I_443	V_443	L_443
444	K_444	H_444	Q_444	Q_444	Q_444	E_444	E_444	E_444
445	S_445	S_445	I_445	A_445	A_445	D_445	A_445	V_445
446	R_446	R_446	R_446	R_446	R_446	R_446	R_446	K_446
447	I_447	R_447	R_447	L_447	L_447	L_447	L_447	M_447
448	K_448	R_448	K_448	H_448	H_448	R_448	R_448	N_448
449	L_449	L_449	L_449	S_449	L_449	L_449	L_449	L_449
450	E_450	D_450	R_450	Q_450	Q_450	E_450	E_450	E_450
451	F_451	T_451	I_451	R_451	H_451	D_451	T_451	E_451
452	E_452	E_452	E_452	E_452	E_452	E_452	E_452	Q_452
453	K_453	K_453	K_453	N_453	N_453	N_453	N_453	S_453
454	R_454	K_454	R_454	Q_454	R_454	E_454	Q_454	Q_454
455	Q_455	H_455	Q_455	Q_455	Q_455	K_455	R_455	Q_455
456	Q_456	Q_456	Q_456	Q_456	Q_456	Q_456	Q_456	Q_456
457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457
458	R_458	H_458	N_458	R_458	R_458	R_458	R_458	N_458
459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459
460	L_460	L_460	L_460	L_460	L_460	L_460	V_460	M_460
461	L_461	L_461	L_461	L_461	L_461	M_461	L_461	L_461
462	S_462	S_462	S_462	S_462	S_462	S_462	S_462	S_462
463	L_463	I_463	V_463	V_463	V_463	L_463	V_463	I_463
464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464
465	P_465	P_465	P_465	P_465	P_465	P_465	P_465	P_465
466	A_466	A_466	A_466	R_466	Q_466	R_466	R_466	K_466
467	H_467	Y_467	H_467	H_467	H_467	N_467	F_467	H_467
468	I_468	L_468	I_468	V_468	V_468	V_468	V_468	V_468
469	A_469	A_469	S_469	A_469	A_469	A_469	V_469	A_469
470	M_470	R_470	M_470	M_470	M_470	M_470	L_470	D_470
471	E_471	E_471	G_471	E_471	E_471	E_471	E_471	E_471
472	M_472	M_472	M_472	M_472	M_472	M_472	M_472	M_472
473	K_473	K_473	K_473	K_473	K_473	K_473	I_473	L_473
474	A_474	A_474	L_474	A_474	E_474	E_474	N_474	K_474
475	E_475	E_475	A_475	D_475	D_475	D_475	D_475	D_475
476	I_476	I_476	I_476	I_476	I_476	F_476	M_476	M_476
477	I_477	M_477	I_477	N_477	N_477	-	T_477	K_477
478	Q_478	A_478	E_478	A_478	T_478	L_478	N_478	K_478
479	R_479	R_479	R_479	K_479	K_479	K_479	V_479	D_479
480	L_480	L_480	L_480	Q_480	K_480	P_480	E_480	E_480
481	Q_481	Q_481	K_481	E_481	E_481	P_481	D_481	S_481
482	G_482	A_482	E_482	D_482	D_482	E_482	E_482	Q_482
483	P_483	G_483	H_483	-	-	-	H_483	K_483
484	K_484	Q_484	G_484	-	-	-	-	-
485	A_485	G_485	D_485	-	-	-	-	-
486	G_486	S_486	R_486	-	-	-	-	-
487	Q_487	R_487	R_487	-	-	-	-	-
488	M_488	P_488	C_488	-	-	-	-	-
489	E_489	E_489	M_489	-	-	-	-	-
490	N_490	S_490	P_490	-	-	-	L_490	D_490
491	T_491	T_491	D_491	-	-	-	Q_491	Q_491
492	N_492	N_492	N_492	M_492	M_492	R_492	H_492	Q_492
493	N_493	N_493	N_493	M_493	M_493	I_493	Q_493	Q_493
494	F_494	F_494	F_494	F_494	F_494	F_494	F_494	F_494
495	H_495	H_495	H_495	H_495	H_495	H_495	H_495	N_495
496	N_496	S_496	S_496	K_496	K_496	K_496	R_496	T_496
497	L_497	L_497	L_497	I_497	I_497	I_497	I_497	M_497
498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498	Y_498
499	V_499	V_499	V_499	I_499	I_499	I_499	I_499	M_499
500	K_500	K_500	K_500	Q_500	Q_500	Q_500	H_500	Y_500
501	R_501	R_501	R_501	K_501	K_501	R_501	R_501	R_501
502	H_502	H_502	H_502	H_502	H_502	H_502	Y_502	H_502
503	T_503	Q_503	Q_503	D_503	D_503	D_503	E_503	E_503
504	N_504	G_504	N_504	N_504	N_504	N_504	N_504	N_504
505	V_505	V_505	V_505	V_505	V_505	V_505	V_505	V_505
506	S_506	S_506	S_506	S_506	S_506	S_506	S_506	S_506
507	I_507	V_507	I_507	I_507	I_507	I_507	I_507	I_507
508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508
509	Y_509	Y_509	Y_509	F_509	F_509	F_509	F_509	F_509
510	A_510	A_510	A_510	A_510	A_510	A_510	A_510	A_510
511	D_511	D_511	D_511	D_511	D_511	D_511	D_511	D_511
512	I_512	I_512	I_512	I_512	I_512	I_512	V_512	I_512
513	V_513	V_513	V_513	E_513	E_513	V_513	K_513	V_513
514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514
515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	F_515
516	T_516	T_516	T_516	T_516	T_516	T_516	T_516	T_516
517	R_517	R_517	Q_517	S_517	S_517	G_517	N_517	Q_517
518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518
519	A_519	A_519	A_519	A_519	A_519	A_519	S_519	S_519
520	S_520	S_520	S_520	S_520	S_520	S_520	T_520	S_520
521	D_521	E_521	D_521	Q_521	Q_521	Q_521	T_521	A_521
522	C_522	C_522	C_522	C_522	C_522	C_522	L_522	C_522
523	S_523	S_523	S_523	T_523	T_523	T_523	S_523	S_523
524	P_524	P_524	P_524	A_524	A_524	A_524	A_524	A_524
525	G_525	K_525	K_525	Q_525	Q_525	Q_525	Q_525	Q_525
526	E_526	E_526	E_526	E_526	E_526	E_526	E_526	E_526
527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527
528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528
529	H_529	L_529	V_529	M_529	M_529	K_529	R_529	K_529
530	M_530	M_530	V_530	T_530	T_530	L_530	M_530	L_530
531	L_531	L_531	L_531	L_531	L_531	L_531	L_531	L_531
532	N_532	N_532	N_532	N_532	N_532	N_532	N_532	N_532
533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533
534	L_534	L_534	L_534	L_534	L_534	L_534	L_534	L_534
535	F_535	F_535	F_535	F_535	F_535	F_535	F_535	F_535
536	G_536	G_536	G_536	A_536	A_536	G_536	A_536	A_536
537	K_537	K_537	K_537	R_537	R_537	K_537	R_537	R_537
538	F_538	F_538	F_538	F_538	F_538	F_538	F_538	F_538
539	D_539	D_539	D_539	D_539	D_539	D_539	D_539	D_539
540	Q_540	Q_540	Q_540	K_540	K_540	E_540	R_540	K_540
541	I_541	I_541	I_541	L_541	L_541	L_541	L_541	L_541
542	A_542	A_542	A_542	A_542	A_542	A_542	A_542	A_542
543	K_543	K_543	K_543	A_543	A_543	T_543	H_543	A_543
544	E_544	E_544	A_544	E_544	E_544	E_544	E_544	K_544
545	N_545	H_545	N_545	N_545	N_545	N_545	H_545	Y_545
546	E_546	E_546	E_546	H_546	H_546	H_546	H_546	H_546
547	C_547	C_547	C_547	C_547	C_547	C_547	C_547	Q_547
548	M_548	M_548	M_548	L_548	L_548	R_548	L_548	L_548
549	R_549	R_549	R_549	R_549	R_549	R_549	R_549	R_549
550	I_550	I_550	I_550	I_550	I_550	I_550	I_550	I_550
551	K_551	K_551	K_551	K_551	K_551	K_551	K_551	K_551
552	I_552	I_552	I_552	I_552	I_552	I_552	I_552	I_552
553	L_553	L_553	L_553	L_553	L_553	L_553	L_553	L_553
554	G_554	G_554	G_554	G_554	G_554	G_554	G_554	G_554
555	D_555	D_555	D_555	D_555	D_555	D_555	D_555	D_555
556	C_556	C_556	C_556	C_556	C_556	C_556	C_556	C_556
557	Y_557	Y_557	Y_557	Y_557	Y_557	Y_557	Y_557	Y_557
558	Y_558	Y_558	Y_558	Y_558	Y_558	Y_558	Y_558	Y_558
559	C_559	C_559	C_559	C_559	C_559	C_559	C_559	C_559
560	V_560	V_560	V_560	V_560	V_560	V_560	V_560	I_560
561	S_561	S_561	S_561	S_561	S_561	S_561	S_561	C_561
562	G_562	G_562	G_562	G_562	G_562	G_562	G_562	G_562
563	L_563	L_563	L_563	L_563	L_563	L_563	L_563	L_563
564	P_564	P_564	P_564	P_564	P_564	T_564	P_564	P_564
565	I_565	L_565	V_565	E_565	E_565	Q_565	E_565	D_565
566	S_566	S_566	S_566	A_566	A_566	P_566	P_566	Y_566
567	L_567	L_567	L_567	R_567	R_567	K_567	R_567	R_567
568	P_568	P_568	P_568	A_568	A_568	T_568	Q_568	E_568
569	N_569	D_569	T_569	D_569	D_569	D_569	D_569	D_569
570	H_570	H_570	H_570	H_570	H_570	H_570	H_570	H_570
571	A_571	A_571	A_571	A_571	A_571	A_571	A_571	A_571
572	K_572	I_572	R_572	H_572	H_572	H_572	H_572	V_572
573	N_573	N_573	N_573	C_573	C_573	C_573	C_573	C_573
574	C_574	C_574	C_574	C_574	C_574	C_574	C_574	S_574
575	V_575	V_575	V_575	V_575	V_575	V_575	V_575	I_575
576	K_576	R_576	K_576	E_576	E_576	E_576	E_576	L_576
577	M_577	M_577	M_577	M_577	M_577	M_577	M_577	M_577
578	G_578	G_578	G_578	G_578	G_578	G_578	G_578	G_578
579	L_579	L_579	L_579	M_579	V_579	L_579	L_579	L_579
580	D_580	D_580	D_580	D_580	D_580	D_580	S_580	A_580
581	M_581	M_581	M_581	M_581	M_581	M_581	M_581	M_581
582	C_582	C_582	C_582	I_582	I_582	I_582	I_582	V_582
583	E_583	R_583	Q_583	E_583	E_583	D_583	K_583	E_583
584	A_584	A_584	A_584	A_584	A_584	T_584	T_584	A_584
585	I_585	I_585	I_585	I_585	I_585	I_585	I_585	I_585
586	K_586	R_586	K_586	S_586	S_586	T_586	R_586	S_586
587	K_587	K_587	Q_587	L_587	L_587	S_587	Y_587	Y_587
588	V_588	L_588	V_588	V_588	V_588	V_588	V_588	V_588
589	R_589	R_589	R_589	R_589	R_589	A_589	R_589	R_589
590	D_590	A_590	E_590	E_590	E_590	E_590	S_590	E_590
591	A_591	A_591	A_591	V_591	V_591	A_591	R_591	K_591
592	T_592	T_592	T_592	T_592	T_592	T_592	T_592	T_592
593	G_593	G_593	G_593	G_593	G_593	E_593	K_593	K_593
594	V_594	V_594	V_594	V_594	V_594	V_594	H_594	T_594
595	D_595	D_595	D_595	N_595	N_595	D_595	D_595	G_595
596	I_596	I_596	I_596	V_596	V_596	L_596	V_596	V_596
597	N_597	N_597	N_597	N_597	N_597	N_597	D_597	D_597
598	M_598	M_598	M_598	M_598	M_598	M_598	M_598	M_598
599	R_599	R_599	R_599	R_599	R_599	R_599	R_599	R_599
600	V_600	V_600	V_600	V_600	V_600	V_600	I_600	V_600
601	G_601	G_601	G_601	G_601	G_601	G_601	G_601	G_601
602	V_602	V_602	I_602	I_602	I_602	L_602	I_602	V_602
603	H_603	H_603	H_603	H_603	H_603	H_603	H_603	H_603
604	S_604	S_604	S_604	S_604	S_604	T_604	S_604	T_604
605	G_605	G_605	G_605	G_605	G_605	G_605	G_605	G_605
606	N_606	S_606	N_606	R_606	R_606	R_606	S_606	T_606
607	V_607	V_607	V_607	V_607	V_607	V_607	V_607	V_607
608	L_608	L_608	L_608	H_608	H_608	L_608	L_608	L_608
609	C_609	C_609	C_609	C_609	C_609	C_609	C_609	G_609
610	G_610	G_610	G_610	G_610	G_610	G_610	G_610	G_610
611	V_611	V_611	V_611	V_611	V_611	V_611	V_611	V_611
612	I_612	I_612	I_612	L_612	L_612	L_612	L_612	L_612
613	G_613	G_613	G_613	G_613	G_613	G_613	G_613	G_613
614	L_614	L_614	L_614	L_614	L_614	L_614	L_614	Q_614
615	Q_615	Q_615	R_615	R_615	R_615	R_615	R_615	K_615
616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	R_616
617	W_617	W_617	W_617	W_617	W_617	W_617	W_617	W_617
618	Q_618	Q_618	Q_618	Q_618	Q_618	Q_618	Q_618	Q_618
619	Y_619	Y_619	Y_619	F_619	F_619	Y_619	F_619	Y_619
620	D_620	D_620	D_620	D_620	D_620	D_620	D_620	D_620
621	V_621	V_621	V_621	V_621	V_621	V_621	V_621	V_621
622	W_622	W_622	W_622	W_622	W_622	W_622	W_622	W_622
623	S_623	S_623	S_623	S_623	S_623	S_623	S_623	S_623
624	H_624	H_624	H_624	N_624	N_624	N_624	W_624	T_624
625	D_625	D_625	D_625	D_625	D_625	D_625	D_625	D_625
626	V_626	V_626	V_626	V_626	V_626	V_626	V_626	V_626
627	T_627	T_627	S_627	T_627	T_627	T_627	D_627	T_627
628	L_628	L_628	L_628	L_628	L_628	L_628	I_628	V_628
629	A_629	A_629	A_629	A_629	A_629	A_629	A_629	A_629
630	N_630	N_630	N_630	N_630	N_630	N_630	N_630	N_630
631	H_631	H_631	R_631	H_631	H_631	V_631	K_631	K_631
632	M_632	M_632	M_632	M_632	M_632	M_632	L_632	M_632
633	E_633	E_633	E_633	E_633	E_633	E_633	E_633	E_633
634	A_634	A_634	A_634	A_634	A_634	A_634	S_634	A_634
635	G_635	G_635	A_635	G_635	G_635	A_635	G_635	G_635
636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636
637	V_637	V_637	V_637	K_637	R_637	L_637	I_637	I_637
638	P_638	P_638	P_638	A_638	A_638	P_638	P_638	P_638
639	G_639	G_639	G_639	G_639	G_639	G_639	G_639	G_639
640	R_640	R_640	R_640	R_640	R_640	K_640	R_640	R_640
641	V_641	V_641	V_641	I_641	I_641	V_641	I_641	V_641
642	H_642	H_642	H_642	H_642	H_642	H_642	H_642	H_642
643	I_643	I_643	I_643	I_643	I_643	I_643	I_643	I_643
644	S_644	T_644	T_644	T_644	T_644	T_644	S_644	S_644
645	S_645	G_645	E_645	K_645	R_645	K_645	K_645	Q_645
646	V_646	A_646	A_646	A_646	A_646	T_646	A_646	S_646
647	T_647	T_647	T_647	T_647	T_647	T_647	T_647	T_647
648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	M_648
649	E_649	A_649	K_649	N_649	Q_649	A_649	D_649	D_649
650	H_650	L_650	H_650	Y_650	Y_650	C_650	C_650	C_650
651	L_651	L_651	L_651	L_651	L_651	L_651	L_651	L_651
652	N_652	A_652	D_652	N_652	N_652	N_652	N_652	K_652
653	G_653	G_653	K_653	G_653	G_653	G_653	G_653	G_653
654	A_654	A_654	A_654	D_654	D_654	D_654	D_654	E_654
655	Y_655	Y_655	Y_655	Y_655	Y_655	Y_655	Y_655	F_655
656	K_656	A_656	E_656	E_656	E_656	E_656	N_656	D_656
657	V_657	V_657	V_657	V_657	V_657	V_657	V_657	V_657
658	E_658	E_658	E_658	E_658	E_658	E_658	E_658	E_658
659	E_659	D_659	D_659	P_659	P_659	P_659	E_659	P_659
660	G_660	A_660	G_660	G_660	G_660	G_660	G_660	G_660
661	D_661	G_661	H_661	C_661	R_661	Y_661	H_661	D_661
662	G_662	M_662	G_662	G_662	G_662	G_662	G_662	G_662
663	D_663	E_663	Q_663	G_663	G_663	H_663	K_663	G_663
664	I_664	H_664	Q_664	E_664	E_664	E_664	E_664	S_664
665	R_665	R_665	R_665	R_665	R_665	R_665	R_665	R_665
666	D_666	D_666	D_666	N_666	N_666	N_666	N_666	C_666
667	P_667	P_667	P_667	A_667	A_667	S_667	E_667	D_667
668	Y_668	Y_668	Y_668	Y_668	Y_668	F_668	F_668	Y_668
669	L_669	L_669	L_669	L_669	L_669	L_669	L_669	L_669
670	K_670	R_670	K_670	K_670	K_670	K_670	R_670	E_670
671	Q_671	E_671	E_671	E_671	E_671	T_671	K_671	E_671
672	H_672	L_672	M_672	H_672	Q_672	H_672	H_672	K_672
673	L_673	G_673	N_673	S_673	H_673	N_673	N_673	G_673
674	V_674	E_674	I_674	I_674	I_674	I_674	I_674	I_674
675	K_675	P_675	R_675	E_675	E_675	E_675	E_675	E_675
676	T_676	T_676	T_676	T_676	T_676	T_676	T_676	T_676
677	Y_677	Y_677	Y_677	F_677	F_677	F_677	Y_677	Y_677
678	F_678	L_678	L_678	L_678	L_678	F_678	L_678	L_678
679	V_679	V_679	V_679	I_679	I_679	I_679	I_679	I_679
680	I_680	I_680	I_680	L_680	L_680	V_680	K_680	I_680
681	N_681	D_681	D_681	R_681	G_681	P_681	Q_681	A_681
682	P_682	P_682	P_682	-	-	-	P_682	S_682
683	K_683	R_683	R_683	-	-	-	E_683	K_683
684	G_684	A_684	S_684	C_684	A_684	S_684	D_684	P_684
685	E_685	E_685	Q_685	T_685	S_685	H_685	S_685	E_685
686	R_686	E_686	Q_686	Q_686	Q_686	R_686	L_686	V_686
687	R_687	E_687	P_687	K_687	K_687	R_687	L_687	K_687
688	S_688	D_688	P_688	R_688	R_688	K_688	S_688	K_688
689	P_689	E_689	P_689	K_689	K_689	I_689	L_689	T_689
690	Q_690	K_690	P_690	E_690	E_690	F_690	P_690	A_690
691	H_691	G_691	S_691	E_691	E_691	P_691	E_691	T_691
692	L_692	T_692	Q_692	K_692	K_692	G_692	D_692	Q_692
693	F_693	A_693	H_693	A_693	A_693	L_693	I_693	N_693
694	R_694	G_694	L_694	M_694	M_694	I_694	V_694	G_694
695	-	G_695	P_695	I_695	L_695	L_695	K_695	L_695
696	P_696	L_696	R_696	A_696	A_696	S_696	E_696	N_696
697	R_697	L_697	P_697	K_697	K_697	D_697	S_697	G_697
698	H_698	S_698	K_698	M_698	L_698	I_698	V_698	S_698
699	T_699	S_699	G_699	N_699	Q_699	K_699	S_699	A_699
700	L_700	L_700	D_700	R_700	R_700	P_700	S_700	L_700
701	D_701	E_701	A_701	Q_701	T_701	A_701	S_701	P_701
702	G_702	G_702	A_702	R_702	R_702	K_702	D_702	N_702
703	A_703	L_703	L_703	-	-	R_703	R_703	G_703
704	K_704	K_704	K_704	-	-	M_704	R_704	A_704
705	M_705	M_705	M_705	-	-	K_705	-	P_705
706	R_706	R_706	R_706	-	-	F_706	-	A_706
707	-	-	-	-	-	K_707	-	S_707
708	-	-	-	-	-	T_708	-	-
709	-	-	-	-	-	V_709	-	-
710	-	-	-	-	-	C_710	-	-
711	-	-	-	-	-	Y_711	-	-
712	A_712	P_712	A_712	-	-	L_712	-	S_712
713	S_713	S_713	S_713	T_713	A_713	L_713	N_713	K_713
714	V_714	L_714	V_714	N_714	N_714	V_714	S_714	S_714
715	R_715	L_715	R_715	S_715	S_715	Q_715	G_715	S_715
716	M_716	M_716	M_716	I_716	M_716	L_716	A_716	S_716
717	T_717	T_717	T_717	G_717	E_717	M_717	T_717	P_717
718	R_718	R_718	R_718	H_718	G_718	H_718	F_718	A_718
719	Y_719	Y_719	Y_719	N_719	L_719	C_719	T_719	L_719
720	L_720	L_720	L_720	P_720	M_720	R_720	E_720	I_720
721	E_721	E_721	E_721	P_721	P_721	K_721	G_721	E_721
722	S_722	S_722	S_722	H_722	R_722	M_722	S_722	T_722
723	W_723	W_723	W_723	W_723	W_723	F_723	W_723	K_723
724	G_724	G_724	G_724	G_724	V_724	K_724	S_724	E_724
725	A_725	A_725	A_725	A_725	P_725	A_725	P_725	P_725
726	A_726	A_726	A_726	E_726	D_726	E_726	E_726	N_726
727	K_727	K_727	R_727	R_727	R_727	I_727	L_727	G_727
728	P_728	P_728	P_728	P_728	A_728	P_728	P_728	S_728
729	F_729	F_729	F_729	F_729	F_729	F_729	F_729	A_729
730	A_730	A_730	A_730	Y_730	S_730	S_730	D_730	H_730
731	H_731	H_731	H_731	N_731	-	N_731	N_731	S_731
732	L_732	L_732	L_732	H_732	-	V_732	-	S_732
733	H_733	S_733	N_733	L_733	-	M_733	I_733	G_733
734	H_734	H_734	H_734	G_734	-	T_734	V_734	S_734
735	R_735	G_735	R_735	G_735	R_735	C_735	G_735	T_735
736	D_736	D_736	E_736	N_736	T_736	E_736	K_736	S_736
737	S_737	S_737	S_737	Q_737	K_737	D_737	Q_737	E_737
738	M_738	P_738	V_738	V_738	D_738	D_738	N_738	K_738
739	T_739	V_739	S_739	S_739	S_739	D_739	T_739	P_739
740	T_740	S_740	S_740	K_740	K_740	K_740	L_740	E_740
741	E_741	T_741	G_741	-	-	R_741	A_741	E_741
742	N_742	S_742	E_742	-	-	-	-	Q_742
743	G_743	T_743	T_743	-	-	-	-	D_743
744	K_744	P_744	H_744	-	-	-	-	A_744
745	I_745	L_745	V_745	-	-	-	-	Q_745
746	S_746	P_746	P_746	-	-	-	-	A_746
747	T_747	E_747	N_747	-	-	-	-	D_747
748	T_748	K_748	G_748	-	-	-	-	N_748
749	D_749	T_749	R_749	E_749	A_749	R_749	A_749	P_749
750	V_750	L_750	R_750	M_750	F_750	A_750	L_750	S_750
751	P_751	A_751	P_751	K_751	R_751	L_751	T_751	F_751
752	M_752	S_752	K_752	R_752	Q_752	R_752	R_752	P_752
753	G_753	F_753	S_753	M_753	M_753	T_753	N_753	N_753
754	Q_754	S_754	V_754	G_754	G_754	A_754	S_754	P_754
755	H_755	T_755	P_755	F_755	I_755	S_755	I_755	R_755
756	N_756	Q_756	Q_756	E_756	D_756	E_756	N_756	R_756
757	F_757	W_757	R_757	D_757	D_757	K_757	L_757	R_757
758	Q_758	S_758	H_758	P_758	S_758	L_758	L_758	L_758
759	N_759	L_759	R_759	K_759	S_759	R_759	P_759	R_759
760	R_760	D_760	R_760	D_760	K_760	N_760	N_760	L_760
761	T_761	R_761	T_761	K_761	D_761	R_761	H_761	Q_761
762	L_762	S_762	P_762	N_762	N_762	S_762	L_762	D_762
763	-	-	D_763	-	R_763	S_763	A_763	L_763
764	R_764	R_764	R_764	-	G_764	F_764	Q_764	A_764
765	T_765	T_765	S_765	A_765	T_765	S_765	A_765	D_765
766	K_766	P_766	M_766	Q_766	Q_766	T_766	L_766	R_766
767	S_767	R_767	S_767	E_767	D_767	N_767	H_767	V_767
768	Q_768	G_768	P_768	S_768	A_768	V_768	V_768	V_768
769	K_769	L_769	K_769	A_769	L_769	V_769	Q_769	D_769
770	K_770	D_770	G_770	N_770	N_770	Y_770	S_770	A_770
771	R_771	D_771	R_771	-	-	T_771	-	S_771
772	-	-	S_772	-	-	T_772	-	E_772
773	F_773	E_773	E_773	P_773	P_773	P_773	G_773	D_773
774	E_774	L_774	D_774	E_774	E_774	G_774	P_774	E_774
775	E_775	D_775	D_775	D_775	D_775	T_775	E_775	H_775
776	E_776	T_776	S_776	E_776	E_776	R_776	E_776	E_776
777	L_777	G_777	Y_777	V_777	V_777	V_777	I_777	L_777
778	N_778	D_778	D_778	D_778	D_778	N_778	N_778	N_778
779	E_779	A_779	D_779	E_779	E_779	R_779	K_779	Q_779
780	R_780	K_780	E_780	F_780	F_780	Y_780	R_780	L_780
781	M_781	F_781	M_781	L_781	L_781	I_781	I_781	L_781
782	I_782	F_782	L_782	G_782	S_782	S_782	E_782	N_782
783	Q_783	Q_783	S_783	R_783	R_783	R_783	H_783	E_783
784	A_784	V_784	A_784	A_784	A_784	L_784	T_784	A_784
785	I_785	I_785	I_785	I_785	I_785	L_785	I_785	L_785
786	D_786	E_786	E_786	D_786	D_786	E_786	D_786	L_786
787	G_787	Q_787	G_787	A_787	A_787	A_787	L_787	E_787
788	I_788	L_788	L_788	R_788	R_788	R_788	R_788	R_788
789	N_789	N_789	S_789	S_789	S_789	-	S_789	E_789
790	A_790	S_790	S_790	I_790	I_790	Q_790	G_790	S_790
791	Q_791	Q_791	T_791	D_791	D_791	T_791	D_791	A_791
792	K_792	K_792	R_792	R_792	Q_792	E_792	K_792	Q_792
793	Q_793	Q_793	P_793	L_793	L_793	L_793	L_793	V_793
794	W_794	W_794	C_794	R_794	R_794	E_794	R_794	V_794
795	L_795	K_795	C_795	S_795	K_795	M_795	R_795	K_795
796	-	-	S_796	-	-	-	-	-
797	K_797	Q_797	K_797	-	-	-	-	-
798	S_798	S_798	S_798	-	-	-	-	K_798
799	E_799	K_799	D_799	E_799	D_799	A_799	E_799	R_799
800	D_800	D_800	D_800	H_800	H_800	D_800	H_800	N_800
801	I_801	F_801	F_801	V_801	V_801	L_801	I_801	T_801
802	Q_802	N_802	Y_802	R_802	R_802	N_802	K_802	F_802
803	R_803	P_803	T_803	K_803	R_803	F_803	P_803	L_803
804	I_804	L_804	F_804	F_804	F_804	F_804	F_804	L_804
805	S_805	T_805	G_805	L_805	L_805	T_805	S_805	S_805
806	L_806	L_806	S_806	L_806	L_806	L_806	L_806	M_806
807	L_807	Y_807	I_807	T_807	T_807	K_807	M_807	R_807
808	F_808	F_808	F_808	F_808	F_808	Y_808	F_808	F_808
809	Y_809	R_809	L_809	R_809	Q_809	K_809	K_809	M_809
810	N_810	E_810	E_810	E_810	R_810	H_810	D_810	D_810
811	K_811	K_811	K_811	P_811	E_811	V_811	S_811	P_811
812	V_812	E_812	G_812	D_812	D_812	E_812	S_812	E_812
813	L_813	M_813	F_813	L_813	L_813	R_813	L_813	M_813
814	E_814	E_814	E_814	E_814	E_814	E_814	E_814	E_814
815	K_815	K_815	R_815	K_815	K_815	Q_815	H_815	T_815
816	E_816	E_816	E_816	K_816	K_816	K_816	K_816	R_816
817	Y_817	Y_817	Y_817	Y_817	Y_817	Y_817	Y_817	Y_817
818	R_818	R_818	R_818	S_818	S_818	H_818	S_818	S_818
819	A_819	L_819	L_819	K_819	R_819	Q_819	Q_819	V_819
820	T_820	S_820	A_820	Q_820	K_820	L_820	M_820	E_820
821	A_821	A_821	P_821	V_821	V_821	Q_821	R_821	K_821
822	L_822	I_822	I_822	D_822	D_822	D_822	D_822	E_822
823	P_823	P_823	P_823	D_823	P_823	E_823	E_823	K_823
824	A_824	A_824	R_824	R_824	R_824	Y_824	V_824	Q_824
825	F_825	F_825	A_825	F_825	F_825	F_825	F_825	S_825
826	K_826	K_826	R_826	G_826	G_826	T_826	K_826	G_826
827	Y_827	Y_827	H_827	A_827	A_827	S_827	S_827	A_827
828	Y_828	Y_828	D_828	Y_828	Y_828	A_828	N_828	A_828
829	V_829	E_829	F_829	V_829	V_829	V_829	L_829	F_829
830	T_830	A_830	A_830	A_830	A_830	V_830	V_830	S_830
831	C_831	C_831	C_831	C_831	C_831	L_831	C_831	C_831
832	A_832	T_832	A_832	A_832	A_832	T_832	A_832	S_832
833	C_833	F_833	S_833	S_833	L_833	L_833	F_833	C_833
834	L_834	L_834	L_834	L_834	L_834	I_834	I_834	V_834
835	I_835	V_835	I_835	V_835	V_835	L_835	V_835	V_835
836	F_836	F_836	F_836	F_836	F_836	A_836	L_836	L_836
837	F_837	L_837	V_837	L_837	C_837	A_837	L_837	L_837
838	C_838	S_838	C_838	F_838	F_838	L_838	F_838	C_838
839	I_839	N_839	I_839	I_839	I_839	F_839	I_839	T_839
840	F_840	F_840	L_840	C_840	C_840	G_840	T_840	A_840
841	I_841	I_841	L_841	F_841	F_841	L_841	A_841	L_841
842	V_842	I_842	V_842	V_842	I_842	V_842	I_842	V_842
843	Q_843	Q_843	H_843	Q_843	Q_843	Y_843	Q_843	E_843
844	I_844	M_844	V_844	I_844	L_844	L_844	S_844	I_844
845	L_845	L_845	L_845	T_845	L_845	L_845	L_845	L_845
846	V_846	V_846	L_846	I_846	I_846	I_846	L_846	I_846
847	L_847	T_847	M_847	V_847	F_847	F_847	P_847	D_847
848	P_848	N_848	P_848	P_848	P_848	P_848	S_848	P_848
849	K_849	R_849	R_849	H_849	H_849	Q_849	S_849	W_849
850	T_850	P_850	T_850	S_850	S_850	S_850	R_850	L_850
851	S_851	P_851	A_851	I_851	T_851	V_851	V_851	M_851
852	V_852	A_852	A_852	F_852	L_852	V_852	M_852	T_852
853	L_853	L_853	L_853	M_853	M_853	V_853	P_853	N_853
854	G_854	A_854	G_854	L_854	L_854	L_854	M_854	Y_854
855	I_855	I_855	V_855	S_855	G_855	L_855	T_855	V_855
856	S_856	T_856	S_856	F_856	I_856	L_856	I_856	T_856
857	F_857	Y_857	F_857	Y_857	Y_857	L_857	Q_857	F_857
858	G_858	S_858	G_858	L_858	A_858	V_858	F_858	M_858
859	A_859	I_859	L_859	T_859	S_859	F_859	S_859	V_859
860	A_860	T_860	V_860	C_860	I_860	C_860	I_860	G_860
861	F_861	F_861	A_861	S_861	F_861	I_861	L_861	E_861
862	L_862	L_862	C_862	L_862	L_862	C_862	I_862	I_862
863	L_863	L_863	V_863	L_863	L_863	F_863	M_863	L_863
864	L_864	F_864	L_864	L_864	L_864	L_864	L_864	L_864
865	A_865	L_865	G_865	T_865	L_865	V_865	H_865	L_865
866	F_866	L_866	L_866	L_866	I_866	A_866	S_866	I_866
867	I_867	I_867	V_867	V_867	T_867	C_867	A_867	L_867
868	L_868	L_868	L_868	V_868	V_868	V_868	L_868	T_868
869	F_869	F_869	G_869	F_869	L_869	L_869	V_869	I_869
870	V_870	V_870	L_870	V_870	I_870	Y_870	L_870	C_870
871	C_871	C_871	C_871	S_871	C_871	L_871	I_871	S_871
872	F_872	F_872	F_872	V_872	A_872	H_872	T_872	L_872
873	A_873	S_873	A_873	I_873	V_873	I_873	T_873	A_873
874	G_874	E_874	T_874	Y_874	Y_874	T_874	A_874	A_874
875	Q_875	D_875	K_875	S_875	S_875	-	E_875	I_875
876	L_876	L_876	F_876	C_876	C_876	R_876	D_876	F_876
877	L_877	M_877	S_877	V_877	G_877	V_877	Y_877	P_877
878	Q_878	R_878	R_878	K_878	S_878	Q_878	K_878	R_878
879	C_879	C_879	C_879	L_879	L_879	C_879	C_879	A_879
880	S_880	V_880	C_880	F_880	F_880	F_880	L_880	F_880
881	K_881	L_881	P_881	P_881	P_881	P_881	P_881	P_881
882	K_882	K_882	A_882	S_882	K_882	G_882	L_882	K_882
883	A_883	G_883	R_883	P_883	A_883	C_883	I_883	K_883
884	S_884	P_884	G_884	L_884	L_884	L_884	L_884	L_884
885	P_885	K_885	-	Q_885	Q_885	T_885	R_885	V_885
886	L_886	M_886	-	T_886	R_886	I_886	K_886	A_886
887	L_887	L_887	-	L_887	L_887	Q_887	T_887	F_887
888	M_888	H_888	-	S_888	S_888	I_888	C_888	S_888
889	W_889	W_889	T_889	R_889	R_889	R_889	C_889	T_889
890	L_890	L_890	L_890	K_890	S_890	-	W_890	W_890
891	L_891	P_891	C_891	I_891	I_891	-	I_891	I_891
892	K_892	A_892	T_892	V_892	V_892	-	N_892	D_892
893	S_893	L_893	I_893	R_893	R_893	-	E_893	R_893
894	S_894	S_894	S_894	S_894	S_894	-	T_894	T_894
895	G_895	G_895	E_895	K_895	R_895	-	Y_895	R_895
896	I_896	L_896	R_896	M_896	A_896	-	L_896	W_896
897	I_897	V_897	V_897	N_897	H_897	-	A_897	A_897
898	A_898	A_898	E_898	S_898	S_898	-	R_898	R_898
899	N_899	T_899	T_899	T_899	T_899	T_899	N_899	N_899
900	R_900	R_900	Q_900	L_900	A_900	V_900	V_900	T_900
901	P_901	P_901	P_901	V_901	V_901	L_901	I_901	W_901
902	W_902	G_902	L_902	G_902	G_902	C_902	I_902	A_902
903	P_903	L_903	L_903	V_903	I_903	I_903	F_903	M_903
904	R_904	R_904	R_904	F_904	F_904	F_904	A_904	L_904
905	I_905	I_905	L_905	T_905	S_905	I_905	S_905	A_905
906	S_906	A_906	T_906	I_906	V_906	V_906	I_906	I_906
907	L_907	L_907	L_907	T_907	L_907	V_907	L_907	F_907
908	T_908	G_908	A_908	L_908	L_908	L_908	I_908	I_908
909	I_909	T_909	V_909	V_909	V_909	I_909	N_909	L_909
910	I_910	A_910	L_910	F_910	F_910	Y_910	F_910	V_910
911	T_911	T_911	T_911	L_911	T_911	S_911	L_911	M_911
912	T_912	I_912	I_912	A_912	S_912	V_912	G_912	A_912
913	A_913	L_913	G_913	A_913	A_913	A_913	A_913	N_913
914	I_914	L_914	S_914	F_914	I_914	Q_914	I_914	V_914
915	I_915	V_915	L_915	V_915	A_915	G_915	L_915	V_915
916	L_916	F_916	L_916	N_916	N_916	-	N_916	D_916
917	M_917	A_917	T_917	M_917	M_917	-	-	-
918	M_918	M_918	V_918	F_918	F_918	-	-	-
919	A_919	A_919	A_919	T_919	T_919	-	-	-
920	V_920	I_920	I_920	C_920	C_920	-	-	-
921	F_921	T_921	I_921	N_921	N_921	-	-	-
922	N_922	S_922	N_922	S_922	H_922	-	-	-
923	M_923	L_923	L_923	R_923	T_923	-	-	-
924	F_924	F_924	P_924	D_924	P_924	C_924	-	-
925	F_925	F_925	L_925	L_925	I_925	V_925	-	M_925
926	L_926	F_926	M_926	L_926	R_926	V_926	-	L_926
927	S_927	P_927	P_927	G_927	S_927	G_927	-	S_927
928	D_928	T_928	F_928	C_928	C_928	C_928	I_928	C_928
929	S_929	S_929	Q_929	L_929	A_929	L_929	L_929	L_929
930	E_930	S_930	V_930	A_930	A_930	P_930	W_930	Q_930
931	E_931	D_931	P_931	Q_931	R_931	W_931	C_931	Y_931
932	T_932	C_932	E_932	E_932	M_932	A_932	D_932	Y_932
933	I_933	P_933	L_933	H_933	L_933	W_933	F_933	T_933
934	P_934	-	P_934	N_934	N_934	S_934	D_934	G_934
935	P_935	-	-	I_935	L_935	S_935	K_935	P_935
936	T_936	-	-	S_936	T_936	K_936	S_936	S_936
937	A_937	F_937	-	A_937	P_937	P_937	I_937	N_937
938	N_938	Q_938	V_938	S_938	A_938	N_938	P_938	A_938
939	T_939	A_939	G_939	Q_939	D_939	S_939	L_939	T_939
940	T_940	P_940	N_940	V_940	I_940	S_940	K_940	A_940
941	N_941	N_941	E_941	N_941	T_941	L_941	N_941	G_941
942	T_942	V_942	T_942	A_942	A_942	V_942	L_942	M_942
943	S_943	S_943	G_943	C_943	C_943	V_943	T_943	E_943
944	F_944	S_944	L_944	H_944	H_944	L_944	F_944	T_944
945	S_945	M_945	L_945	V_945	L_945	S_945	N_945	E_945
946	A_946	I_946	A_946	A_946	Q_946	S_946	S_946	G_946
947	S_947	S_947	A_947	E_947	Q_947	G_947	S_947	S_947
948	-	-	-	S_948	-	-	-	-
949	-	-	-	A_949	-	-	-	-
950	-	-	-	V_950	L_950	-	-	-
951	-	-	-	N_951	N_951	-	-	-
952	-	-	-	Y_952	Y_952	-	-	-
953	-	-	-	S_953	S_953	-	-	-
954	-	-	-	L_954	L_954	-	-	-
955	-	-	-	G_955	G_955	-	-	-
956	-	-	-	D_956	L_956	-	-	-
957	N_957	N_957	S_957	E_957	D_957	G_957	-	-
958	N_958	L_958	S_958	Q_958	A_958	Q_958	-	-
959	Q_959	S_959	K_959	G_959	P_959	R_959	-	-
960	V_960	W_960	T_960	F_960	L_960	T_960	-	-
961	A_961	E_961	R_961	C_961	C_961	A_961	-	-
962	I_962	L_962	A_962	G_962	E_962	L_962	A_962	-
963	L_963	P_963	L_963	S_963	G_963	P_963	V_963	-
964	R_964	G_964	C_964	P_964	T_964	T_964	F_964	-
965	A_965	S_965	E_965	W_965	M_965	L_965	T_965	-
966	Q_966	L_966	P_966	P_966	P_966	P_966	D_966	-
967	N_967	P_967	-	N_967	T_967	-	I_967	C_967
968	L_968	L_968	-	C_968	C_968	C_968	C_968	L_968
969	F_969	I_969	-	N_969	S_969	E_969	S_969	E_969
970	F_970	S_970	-	F_970	F_970	S_970	Y_970	N_970
971	L_971	V_971	L_971	P_971	P_971	T_971	P_971	P_971
972	P_972	P_972	P_972	E_972	E_972	H_972	E_972	K_972
973	Y_973	Y_973	Y_973	Y_973	Y_973	H_973	Y_973	Y_973
974	F_974	S_974	Y_974	F_974	F_974	A_974	F_974	Y_974
975	I_975	M_975	T_975	T_975	I_975	L_975	V_975	N_975
976	Y_976	H_976	C_976	Y_976	G_976	L_976	F_976	Y_976
977	S_977	C_977	S_977	S_977	N_977	C_977	T_977	V_977
978	C_978	C_978	C_978	V_978	M_978	C_978	G_978	A_978
979	I_979	T_979	V_979	L_979	L_979	L_979	V_979	V_979
980	L_980	L_980	L_980	L_980	L_980	V_980	L_980	L_980
981	G_981	G_981	G_981	S_981	S_981	G_981	A_981	S_981
982	L_982	F_982	F_982	L_982	L_982	T_982	M_982	L_982
983	I_983	L_983	I_983	L_983	L_983	L_983	V_983	I_983
984	S_984	S_984	A_984	A_984	A_984	P_984	T_984	A_984
985	C_985	C_985	C_985	C_985	S_985	L_985	C_985	T_985
986	S_986	S_986	S_986	S_986	S_986	A_986	A_986	I_986
987	V_987	L_987	V_987	V_987	V_987	I_987	V_987	M_987
988	F_988	F_988	F_988	F_988	F_988	F_988	F_988	L_988
989	L_989	L_989	L_989	L_989	L_989	F_989	L_989	V_989
990	R_990	H_990	R_990	Q_990	H_990	R_990	R_990	Q_990
991	V_991	M_991	M_991	I_991	I_991	V_991	L_991	V_991
992	N_992	S_992	S_992	S_992	S_992	S_992	N_992	S_992
993	Y_993	F_993	L_993	C_993	S_993	S_993	S_993	H_993
994	E_994	E_994	E_994	I_994	I_994	L_994	V_994	M_994
995	L_995	L_995	P_995	G_995	G_995	P_995	L_995	V_995
996	K_996	K_996	K_996	K_996	K_996	K_996	K_996	K_996
997	M_997	L_997	V_997	L_997	L_997	M_997	L_997	L_997
998	L_998	L_998	V_998	V_998	A_998	I_998	A_998	T_998
999	I_999	L_999	L_999	L_999	M_999	L_999	V_999	L_999
1000	M_1000	L_1000	L_1000	M_1000	I_1000	L_1000	L_1000	M_1000
1001	M_1001	L_1001	T_1001	L_1001	F_1001	S_1001	L_1001	L_1001
1002	V_1002	L_1002	V_1002	A_1002	V_1002	G_1002	I_1002	L_1002
1003	A_1003	W_1003	A_1003	I_1003	L_1003	L_1003	M_1003	V_1003
1004	L_1004	L_1004	L_1004	E_1004	G_1004	T_1004	I_1004	A_1004
1005	V_1005	A_1005	V_1005	L_1005	L_1005	T_1005	A_1005	G_1005
1006	G_1006	A_1006	A_1006	I_1006	I_1006	S_1006	I_1006	A_1006
1007	Y_1007	S_1007	Y_1007	Y_1007	Y_1007	Y_1007	Y_1007	V_1007
1008	N_1008	C_1008	L_1008	V_1008	L_1008	I_1008	A_1008	A_1008
1009	T_1009	S_1009	V_1009	L_1009	V_1009	L_1009	L_1009	T_1009
1010	I_1010	L_1010	L_1010	I_1010	L_1010	V_1010	L_1010	I_1010
1011	L_1011	F_1011	F_1011	V_1011	L_1011	L_1011	T_1011	N_1011
1012	L_1012	L_1012	N_1012	E_1012	L_1012	E_1012	E_1012	L_1012
1013	H_1013	H_1013	L_1013	V_1013	L_1013	L_1013	T_1013	Y_1013
1014	T_1014	S_1014	S_1014	-	G_1014	-	-	A_1014
1015	-	-	-	P_1015	P_1015	-	-	W_1015
1016	-	-	-	-	-	-	-	R_1016
1017	-	-	-	-	-	-	-	P_1017
1018	-	-	-	-	-	-	-	V_1018
1019	-	-	-	-	-	-	-	F_1019
1020	-	-	-	-	-	-	-	D_1020
1021	-	-	-	G_1021	P_1021	-	-	E_1021
1022	-	-	-	V_1022	A_1022	-	-	Y_1022
1023	-	-	-	T_1023	T_1023	-	-	D_1023
1024	-	-	-	L_1024	I_1024	-	-	H_1024
1025	-	-	-	F_1025	F_1025	-	-	K_1025
1026	H_1026	H_1026	P_1026	D_1026	D_1026	-	-	R_1026
1027	A_1027	A_1027	C_1027	N_1027	N_1027	-	-	F_1027
1028	H_1028	W_1028	W_1028	A_1028	Y_1028	-	-	R_1028
1029	V_1029	L_1029	Q_1029	D_1029	D_1029	-	-	E_1029
1030	L_1030	S_1030	W_1030	L_1030	L_1030	-	-	H_1030
1031	G_1031	E_1031	D_1031	L_1031	L_1031	-	-	D_1031
1032	D_1032	C_1032	C_1032	V_1032	L_1032	-	-	L_1032
1033	Y_1033	L_1033	C_1033	T_1033	G_1033	-	-	P_1033
1034	S_1034	I_1034	G_1034	A_1034	V_1034	-	-	M_1034
1035	Q_1035	V_1035	Q_1035	N_1035	H_1035	-	-	V_1035
1036	V_1036	R_1036	G_1036	A_1036	G_1036	-	V_1036	A_1036
1037	L_1037	L_1037	L_1037	I_1037	L_1037	-	Y_1037	L_1037
1038	F_1038	Y_1038	G_1038	D_1038	A_1038	-	A_1038	E_1038
1039	E_1039	L_1039	N_1039	F_1039	S_1039	-	G_1039	Q_1039
1040	-	G_1040	L_1040	F_1040	S_1040	-	L_1040	M_1040
1041	-	P_1041	T_1041	N_1041	N_1041	-	F_1041	Q_1041
1042	-	L_1042	K_1042	N_1042	E_1042	-	L_1042	G_1042
1043	-	-	P_1043	G_1043	T_1043	-	R_1043	F_1043
1044	-	-	N_1044	T_1044	F_1044	-	Y_1044	N_1044
1045	-	-	G_1045	S_1045	D_1045	S_1045	D_1045	P_1045
1046	-	-	T_1046	-	G_1046	G_1046	N_1046	G_1046
1047	-	-	T_1047	-	L_1047	Y_1047	L_1047	L_1047
1048	-	-	S_1048	Q_1048	D_1048	T_1048	N_1048	N_1048
1049	-	D_1049	G_1049	C_1049	C_1049	R_1049	H_1049	G_1049
1050	-	S_1050	T_1050	P_1050	P_1050	T_1050	S_1050	T_1050
1051	R_1051	R_1051	P_1051	E_1051	A_1051	G_1051	G_1051	D_1051
1052	P_1052	P_1052	S_1052	H_1052	A_1052	G_1052	E_1052	R_1052
1053	G_1053	G_1053	C_1053	A_1053	G_1053	G_1053	D_1053	L_1053
1054	I_1054	V_1054	S_1054	T_1054	-	A_1054	-	P_1054
1055	W_1055	L_1055	W_1055	K_1055	R_1055	V_1055	F_1055	L_1055
1056	K_1056	K_1056	K_1056	V_1056	V_1056	S_1056	L_1056	V_1056
1057	D_1057	E_1057	D_1057	A_1057	A_1057	G_1057	G_1057	P_1057
1058	L_1058	P_1058	L_1058	L_1058	L_1058	R_1058	T_1058	S_1058
1059	K_1059	K_1059	K_1059	K_1059	K_1059	S_1059	K_1059	K_1059
1060	T_1060	L_1060	T_1060	V_1060	Y_1060	Y_1060	E_1060	Y_1060
1061	M_1061	M_1061	M_1061	V_1061	M_1061	E_1061	V_1061	S_1061
1062	G_1062	G_1062	T_1062	T_1062	T_1062	P_1062	S_1062	M_1062
1063	S_1063	A_1063	N_1063	P_1063	P_1063	I_1063	L_1063	T_1063
1064	V_1064	I_1064	F_1064	I_1064	V_1064	V_1064	L_1064	V_1064
1065	S_1065	S_1065	Y_1065	I_1065	I_1065	A_1065	L_1065	M_1065
1066	L_1066	F_1066	L_1066	I_1066	L_1066	I_1066	M_1066	V_1066
1067	S_1067	F_1067	V_1067	S_1067	L_1067	L_1067	A_1067	F_1067
1068	I_1068	I_1068	L_1068	V_1068	V_1068	L_1068	M_1068	L_1068
1069	F_1069	F_1069	F_1069	F_1069	F_1069	F_1069	F_1069	M_1069
1070	F_1070	F_1070	Y_1070	V_1070	A_1070	S_1070	L_1070	M_1070
1071	I_1071	F_1071	I_1071	L_1071	L_1071	C_1071	L_1071	L_1071
1072	T_1072	T_1072	T_1072	A_1072	A_1072	A_1072	A_1072	S_1072
1073	L_1073	L_1073	L_1073	L_1073	L_1073	L_1073	V_1073	F_1073
1074	L_1074	L_1074	L_1074	Y_1074	Y_1074	A_1074	F_1074	Y_1074
1075	V_1075	V_1075	T_1075	L_1075	L_1075	L_1075	Y_1075	Y_1075
1076	L_1076	L_1076	L_1076	H_1076	H_1076	H_1076	H_1076	F_1076
1077	G_1077	A_1077	S_1077	A_1077	A_1077	A_1077	G_1077	S_1077
1078	R_1078	R_1078	R_1078	Q_1078	Q_1078	R_1078	Q_1078	R_1078
1079	Q_1079	Q_1079	Q_1079	Q_1079	Q_1079	Q_1079	Q_1079	H_1079
1080	N_1080	N_1080	I_1080	V_1080	V_1080	V_1080	L_1080	V_1080
1081	E_1081	E_1081	D_1081	E_1081	E_1081	D_1081	E_1081	E_1081
1082	Y_1082	Y_1082	Y_1082	S_1082	S_1082	I_1082	Y_1082	K_1082
1083	Y_1083	Y_1083	Y_1083	T_1083	T_1083	R_1083	T_1083	L_1083
1084	C_1084	C_1084	C_1084	A_1084	A_1084	L_1084	A_1084	A_1084
1085	R_1085	R_1085	R_1085	R_1085	R_1085	R_1085	R_1085	R_1085
1086	L_1086	L_1086	L_1086	L_1086	L_1086	L_1086	L_1086	T_1086
1087	D_1087	D_1087	D_1087	D_1087	D_1087	D_1087	D_1087	L_1087
1088	F_1088	F_1088	C_1088	F_1088	F_1088	Y_1088	F_1088	F_1088
1089	L_1089	L_1089	L_1089	L_1089	L_1089	L_1089	L_1089	L_1089
1090	W_1090	W_1090	W_1090	W_1090	W_1090	W_1090	W_1090	W_1090
1091	K_1091	K_1091	K_1091	K_1091	K_1091	A_1091	R_1091	K_1091
1092	N_1092	K_1092	K_1092	L_1092	L_1092	A_1092	V_1092	I_1092
1093	K_1093	K_1093	K_1093	Q_1093	Q_1093	Q_1093	Q_1093	E_1093
1094	F_1094	L_1094	F_1094	A_1094	A_1094	A_1094	A_1094	V_1094
1095	K_1095	R_1095	K_1095	T_1095	T_1095	E_1095	K_1095	H_1095
1096	K_1096	Q_1096	K_1096	E_1096	G_1096	E_1096	E_1096	D_1096
1097	E_1097	E_1097	E_1097	E_1097	E_1097	E_1097	E_1097	Q_1097
1098	R_1098	R_1098	H_1098	K_1098	K_1098	R_1098	I_1098	K_1098
1099	E_1099	E_1099	E_1099	E_1099	E_1099	E_1099	N_1099	E_1099
1100	E_1100	E_1100	E_1100	E_1100	E_1100	D_1100	E_1100	R_1100
1101	I_1101	T_1101	F_1101	M_1101	M_1101	M_1101	M_1101	V_1101
1102	E_1102	E_1102	E_1102	E_1102	E_1102	E_1102	K_1102	Y_1102
1103	T_1103	T_1103	T_1103	E_1103	E_1103	K_1103	E_1103	E_1103
1104	M_1104	M_1104	M_1104	L_1104	L_1104	V_1104	L_1104	M_1104
1105	E_1105	E_1105	E_1105	Q_1105	Q_1105	K_1105	R_1105	R_1105
1106	N_1106	N_1106	N_1106	A_1106	A_1106	L_1106	E_1106	R_1106
1107	L_1107	L_1107	V_1107	Y_1107	Y_1107	D_1107	H_1107	W_1107
1108	N_1108	T_1108	N_1108	N_1108	N_1108	N_1108	N_1108	N_1108
1109	R_1109	R_1109	R_1109	R_1109	R_1109	R_1109	E_1109	E_1109
1110	V_1110	L_1110	L_1110	R_1110	R_1110	R_1110	N_1110	A_1110
1111	L_1111	L_1111	L_1111	L_1111	L_1111	I_1111	M_1111	L_1111
1112	L_1112	L_1112	L_1112	L_1112	L_1112	L_1112	L_1112	V_1112
1113	E_1113	E_1113	E_1113	H_1113	H_1113	F_1113	R_1113	T_1113
1114	N_1114	N_1114	N_1114	N_1114	N_1114	N_1114	N_1114	N_1114
1115	V_1115	V_1115	V_1115	I_1115	I_1115	L_1115	I_1115	M_1115
1116	L_1116	L_1116	L_1116	L_1116	L_1116	L_1116	L_1116	L_1116
1117	P_1117	P_1117	P_1117	P_1117	P_1117	P_1117	P_1117	P_1117
1118	A_1118	A_1118	A_1118	K_1118	K_1118	A_1118	S_1118	E_1118
1119	H_1119	H_1119	H_1119	D_1119	D_1119	H_1119	H_1119	H_1119
1120	V_1120	V_1120	V_1120	V_1120	V_1120	V_1120	V_1120	V_1120
1121	A_1121	A_1121	A_1121	A_1121	A_1121	A_1121	A_1121	A_1121
1122	E_1122	P_1122	A_1122	A_1122	A_1122	Q_1122	R_1122	R_1122
1123	H_1123	Q_1123	H_1123	H_1123	H_1123	H_1123	H_1123	H_1123
1124	F_1124	F_1124	F_1124	F_1124	F_1124	F_1124	F_1124	F_1124
1125	L_1125	I_1125	I_1125	L_1125	L_1125	L_1125	L_1125	L_1125
1126	A_1126	G_1126	G_1126	A_1126	A_1126	M_1126	E_1126	G_1126
1127	R_1127	Q_1127	-	R_1127	R_1127	S_1127	K_1127	S_1127
1128	S_1128	N_1128	D_1128	E_1128	E_1128	N_1128	D_1128	K_1128
1129	L_1129	R_1129	K_1129	R_1129	R_1129	P_1129	R_1129	K_1129
1130	K_1130	R_1130	L_1130	R_1130	R_1130	R_1130	D_1130	R_1130
1131	N_1131	N_1131	N_1131	N_1131	N_1131	N_1131	N_1131	D_1131
1132	E_1132	E_1132	E_1132	D_1132	D_1132	M_1132	E_1132	E_1132
1133	E_1133	D_1133	D_1133	E_1133	E_1133	D_1133	E_1133	E_1133
1134	L_1134	L_1134	W_1134	L_1134	L_1134	L_1134	L_1134	L_1134
1135	Y_1135	Y_1135	Y_1135	Y_1135	Y_1135	Y_1135	Y_1135	Y_1135
1136	H_1136	H_1136	H_1136	Y_1136	Y_1136	Y_1136	S_1136	S_1136
1137	Q_1137	Q_1137	Q_1137	Q_1137	Q_1137	Q_1137	Q_1137	Q_1137
1138	S_1138	S_1138	S_1138	S_1138	S_1138	S_1138	S_1138	T_1138
1139	Y_1139	Y_1139	Y_1139	C_1139	C_1139	Y_1139	Y_1139	Y_1139
1140	D_1140	E_1140	D_1140	E_1140	E_1140	S_1140	D_1140	D_1140
1141	C_1141	C_1141	C_1141	C_1141	C_1141	Q_1141	A_1141	E_1141
1142	V_1142	V_1142	V_1142	V_1142	V_1142	V_1142	V_1142	I_1142
1143	C_1143	C_1143	C_1143	A_1143	A_1143	G_1143	G_1143	G_1143
1144	V_1144	V_1144	V_1144	V_1144	V_1144	V_1144	V_1144	V_1144
1145	M_1145	L_1145	M_1145	M_1145	M_1145	M_1145	M_1145	M_1145
1146	F_1146	F_1146	F_1146	F_1146	F_1146	F_1146	F_1146	F_1146
1147	A_1147	A_1147	A_1147	A_1147	A_1147	A_1147	A_1147	A_1147
1148	S_1148	S_1148	S_1148	S_1148	S_1148	S_1148	S_1148	S_1148
1149	I_1149	V_1149	V_1149	I_1149	I_1149	I_1149	I_1149	L_1149
1150	P_1150	P_1150	P_1150	A_1150	A_1150	P_1150	P_1150	P_1150
1151	D_1151	D_1151	D_1151	N_1151	N_1151	N_1151	G_1151	N_1151
1152	F_1152	F_1152	F_1152	F_1152	F_1152	F_1152	F_1152	F_1152
1153	K_1153	K_1153	K_1153	S_1153	S_1153	N_1153	A_1153	A_1153
1154	E_1154	E_1154	V_1154	E_1154	E_1154	D_1154	D_1154	D_1154
1155	F_1155	F_1155	F_1155	F_1155	F_1155	F_1155	F_1155	F_1155
1156	Y_1156	Y_1156	Y_1156	Y_1156	Y_1156	Y_1156	Y_1156	Y_1156
1157	T_1157	S_1157	T_1157	V_1157	V_1157	I_1157	S_1157	T_1157
1158	E_1158	E_1158	E_1158	E_1158	E_1158	E_1158	Q_1158	E_1158
1159	S_1159	S_1159	C_1159	L_1159	L_1159	L_1159	T_1159	E_1159
1160	D_1160	N_1160	D_1160	E_1160	E_1160	D_1160	E_1160	S_1160
1161	V_1161	I_1161	V_1161	A_1161	A_1161	G_1161	M_1161	I_1161
1162	N_1162	N_1162	N_1162	N_1162	N_1162	N_1162	N_1162	N_1162
1163	K_1163	H_1163	K_1163	N_1163	N_1163	N_1163	N_1163	N_1163
1164	E_1164	E_1164	E_1164	E_1164	E_1164	M_1164	Q_1164	G_1164
1165	G_1165	G_1165	G_1165	G_1165	G_1165	G_1165	G_1165	G_1165
1166	L_1166	L_1166	L_1166	V_1166	V_1166	V_1166	V_1166	I_1166
1167	E_1167	E_1167	E_1167	E_1167	E_1167	E_1167	E_1167	E_1167
1168	C_1168	C_1168	C_1168	C_1168	C_1168	C_1168	C_1168	C_1168
1169	L_1169	L_1169	L_1169	L_1169	L_1169	L_1169	L_1169	L_1169
1170	R_1170	R_1170	R_1170	R_1170	R_1170	R_1170	R_1170	R_1170
1171	L_1171	L_1171	L_1171	L_1171	L_1171	L_1171	L_1171	F_1171
1172	L_1172	L_1172	L_1172	L_1172	L_1172	L_1172	L_1172	L_1172
1173	N_1173	N_1173	N_1173	N_1173	N_1173	N_1173	N_1173	N_1173
1174	E_1174	E_1174	E_1174	E_1174	E_1174	E_1174	E_1174	E_1174
1175	I_1175	I_1175	I_1175	I_1175	I_1175	I_1175	I_1175	I_1175
1176	I_1176	I_1176	I_1176	I_1176	I_1176	I_1176	I_1176	I_1176
1177	A_1177	A_1177	A_1177	A_1177	A_1177	A_1177	A_1177	S_1177
1178	D_1178	D_1178	D_1178	D_1178	D_1178	D_1178	D_1178	D_1178
1179	F_1179	F_1179	F_1179	F_1179	F_1179	F_1179	F_1179	F_1179
1180	D_1180	D_1180	D_1180	D_1180	D_1180	D_1180	D_1180	D_1180
1181	D_1181	E_1181	E_1181	E_1181	E_1181	E_1181	E_1181	S_1181
1182	L_1182	L_1182	L_1182	I_1182	I_1182	L_1182	L_1182	L_1182
1183	L_1183	L_1183	L_1183	I_1183	I_1183	M_1183	L_1183	L_1183
1184	S_1184	S_1184	L_1184	S_1184	S_1184	E_1184	G_1184	D_1184
1185	K_1185	K_1185	K_1185	E_1185	E_1185	K_1185	E_1185	N_1185
1186	P_1186	P_1186	P_1186	D_1186	E_1186	D_1186	D_1186	P_1186
1187	K_1187	K_1187	K_1187	R_1187	R_1187	F_1187	R_1187	K_1187
1188	F_1188	F_1188	F_1188	F_1188	F_1188	Y_1188	F_1188	F_1188
1189	S_1189	S_1189	S_1189	R_1189	R_1189	K_1189	Q_1189	R_1189
1190	G_1190	G_1190	G_1190	Q_1190	Q_1190	D_1190	D_1190	V_1190
1191	V_1191	V_1191	V_1191	L_1191	L_1191	I_1191	I_1191	I_1191
1192	E_1192	E_1192	E_1192	E_1192	E_1192	E_1192	E_1192	T_1192
1193	K_1193	K_1193	K_1193	K_1193	K_1193	K_1193	K_1193	K_1193
1194	I_1194	I_1194	I_1194	I_1194	I_1194	I_1194	I_1194	I_1194
1195	K_1195	K_1195	K_1195	K_1195	K_1195	K_1195	K_1195	K_1195
1196	T_1196	T_1196	T_1196	T_1196	T_1196	T_1196	T_1196	T_1196
1197	I_1197	I_1197	I_1197	I_1197	I_1197	I_1197	I_1197	I_1197
1198	G_1198	G_1198	G_1198	G_1198	G_1198	G_1198	G_1198	G_1198
1199	S_1199	S_1199	S_1199	S_1199	S_1199	S_1199	S_1199	S_1199
1200	T_1200	T_1200	T_1200	T_1200	T_1200	T_1200	T_1200	T_1200
1201	Y_1201	Y_1201	Y_1201	Y_1201	Y_1201	Y_1201	Y_1201	Y_1201
1202	M_1202	M_1202	M_1202	M_1202	M_1202	M_1202	M_1202	M_1202
1203	A_1203	A_1203	A_1203	A_1203	A_1203	A_1203	A_1203	A_1203
1204	A_1204	A_1204	A_1204	A_1204	A_1204	A_1204	V_1204	A_1204
1205	T_1205	T_1205	A_1205	S_1205	S_1205	V_1205	S_1205	S_1205
1206	G_1206	G_1206	G_1206	G_1206	G_1206	G_1206	G_1206	G_1206
1207	L_1207	L_1207	L_1207	L_1207	L_1207	L_1207	L_1207	V_1207
1208	S_1208	N_1208	S_1208	N_1208	N_1208	A_1208	S_1208	T_1208
1209	A_1209	A_1209	V_1209	D_1209	A_1209	P_1209	P_1209	P_1209
1210	V_1210	T_1210	A_1210	S_1210	S_1210	T_1210	E_1210	D_1210
1211	P_1211	S_1211	S_1211	T_1211	T_1211	S_1211	K_1211	V_1211
1212	-	-	-	-	-	-	-	N_1212
1213	-	-	-	-	-	-	-	T_1213
1214	-	-	-	-	-	-	-	N_1214
1215	-	-	-	-	-	-	-	G_1215
1216	-	-	-	-	-	-	-	F_1216
1217	-	-	-	-	-	-	-	A_1217
1218	-	-	-	-	-	-	-	S_1218
1219	S_1219	G_1219	G_1219	Y_1219	Y_1219	G_1219	Q_1219	S_1219
1220	Q_1220	Q_1220	H_1220	D_1220	D_1220	T_1220	Q_1220	N_1220
1221	E_1221	D_1221	E_1221	K_1221	Q_1221	K_1221	C_1221	K_1221
1222	H_1222	A_1222	N_1222	V_1222	V_1222	A_1222	E_1222	E_1222
1223	S_1223	Q_1223	-	G_1223	G_1223	K_1223	D_1223	D_1223
1224	Q_1224	Q_1224	Q_1224	K_1224	R_1224	K_1224	K_1224	K_1224
1225	E_1225	D_1225	E_1225	-	-	S_1225	-	S_1225
1226	P_1226	A_1226	L_1226	-	-	I_1226	-	E_1226
1227	E_1227	E_1227	E_1227	-	-	S_1227	W_1227	R_1227
1228	R_1228	R_1228	R_1228	-	-	-	-	E_1228
1229	Q_1229	S_1229	Q_1229	-	-	-	-	R_1229
1230	Y_1230	C_1230	H_1230	-	-	-	-	W_1230
1231	M_1231	S_1231	A_1231	T_1231	S_1231	S_1231	G_1231	Q_1231
1232	H_1232	H_1232	H_1232	H_1232	H_1232	H_1232	H_1232	H_1232
1233	I_1233	L_1233	I_1233	I_1233	I_1233	L_1233	L_1233	L_1233
1234	G_1234	G_1234	G_1234	K_1234	T_1234	S_1234	C_1234	A_1234
1235	T_1235	T_1235	V_1235	A_1235	A_1235	T_1235	A_1235	D_1235
1236	M_1236	M_1236	M_1236	L_1236	L_1236	L_1236	L_1236	L_1236
1237	V_1237	V_1237	V_1237	A_1237	A_1237	A_1237	A_1237	A_1237
1238	E_1238	E_1238	E_1238	D_1238	D_1238	D_1238	D_1238	D_1238
1239	F_1239	F_1239	F_1239	F_1239	Y_1239	F_1239	F_1239	F_1239
1240	A_1240	A_1240	S_1240	A_1240	A_1240	A_1240	S_1240	A_1240
1241	F_1241	V_1241	I_1241	M_1241	M_1241	I_1241	L_1241	L_1241
1242	A_1242	A_1242	A_1242	K_1242	R_1242	E_1242	A_1242	A_1242
1243	L_1243	L_1243	L_1243	L_1243	L_1243	M_1243	L_1243	M_1243
1244	V_1244	G_1244	M_1244	M_1244	M_1244	F_1244	T_1244	K_1244
1245	G_1245	S_1245	S_1245	D_1245	E_1245	D_1245	E_1245	D_1245
1246	K_1246	K_1246	K_1246	Q_1246	Q_1246	V_1246	S_1246	T_1246
1247	L_1247	L_1247	L_1247	M_1247	M_1247	L_1247	I_1247	L_1247
1248	D_1248	D_1248	D_1248	K_1248	K_1248	D_1248	Q_1248	T_1248
1249	A_1249	V_1249	G_1249	Y_1249	H_1249	E_1249	E_1249	N_1249
1250	I_1250	I_1250	I_1250	I_1250	I_1250	I_1250	I_1250	I_1250
1251	N_1251	N_1251	N_1251	N_1251	N_1251	N_1251	N_1251	N_1251
1252	K_1252	K_1252	R_1252	E_1252	E_1252	Y_1252	K_1252	N_1252
1253	H_1253	H_1253	H_1253	H_1253	H_1253	Q_1253	H_1253	Q_1253
1254	S_1254	S_1254	S_1254	S_1254	S_1254	S_1254	S_1254	S_1254
1255	F_1255	F_1255	F_1255	F_1255	F_1255	Y_1255	F_1255	F_1255
1256	N_1256	N_1256	N_1256	N_1256	N_1256	N_1256	N_1256	N_1256
1257	D_1257	N_1257	S_1257	N_1257	N_1257	D_1257	N_1257	N_1257
1258	F_1258	F_1258	F_1258	F_1258	F_1258	F_1258	F_1258	F_1258
1259	K_1259	R_1259	R_1259	Q_1259	Q_1259	V_1259	E_1259	M_1259
1260	L_1260	L_1260	L_1260	M_1260	M_1260	L_1260	L_1260	L_1260
1261	R_1261	R_1261	R_1261	K_1261	K_1261	R_1261	R_1261	R_1261
1262	V_1262	V_1262	V_1262	I_1262	I_1262	V_1262	I_1262	I_1262
1263	G_1263	G_1263	G_1263	G_1263	G_1263	G_1263	G_1263	G_1263
1264	I_1264	L_1264	I_1264	L_1264	L_1264	I_1264	I_1264	M_1264
1265	N_1265	N_1265	N_1265	N_1265	N_1265	N_1265	S_1265	N_1265
1266	H_1266	H_1266	H_1266	I_1266	M_1266	V_1266	H_1266	K_1266
1267	G_1267	G_1267	G_1267	G_1267	G_1267	G_1267	G_1267	G_1267
1268	P_1268	P_1268	P_1268	P_1268	P_1268	P_1268	S_1268	G_1268
1269	V_1269	V_1269	V_1269	V_1269	V_1269	V_1269	V_1269	V_1269
1270	I_1270	V_1270	I_1270	V_1270	V_1270	V_1270	V_1270	L_1270
1271	A_1271	A_1271	A_1271	A_1271	A_1271	A_1271	A_1271	A_1271
1272	G_1272	G_1272	G_1272	G_1272	G_1272	G_1272	G_1272	G_1272
1273	V_1273	V_1273	V_1273	V_1273	V_1273	V_1273	V_1273	V_1273
1274	I_1274	I_1274	I_1274	I_1274	I_1274	I_1274	I_1274	I_1274
1275	G_1275	G_1275	G_1275	G_1275	G_1275	G_1275	G_1275	G_1275
1276	A_1276	A_1276	A_1276	A_1276	A_1276	A_1276	A_1276	A_1276
1277	Q_1277	Q_1277	R_1277	R_1277	R_1277	R_1277	K_1277	R_1277
1278	K_1278	K_1278	K_1278	K_1278	K_1278	R_1278	K_1278	K_1278
1279	P_1279	P_1279	P_1279	P_1279	P_1279	P_1279	P_1279	P_1279
1280	Q_1280	Q_1280	Q_1280	Q_1280	Q_1280	Q_1280	Q_1280	H_1280
1281	Y_1281	Y_1281	Y_1281	Y_1281	Y_1281	Y_1281	Y_1281	Y_1281
1282	D_1282	D_1282	D_1282	D_1282	D_1282	D_1282	D_1282	D_1282
1283	I_1283	I_1283	I_1283	I_1283	I_1283	I_1283	I_1283	I_1283
1284	W_1284	W_1284	W_1284	W_1284	W_1284	W_1284	W_1284	W_1284
1285	G_1285	G_1285	G_1285	G_1285	G_1285	G_1285	G_1285	G_1285
1286	N_1286	N_1286	N_1286	N_1286	N_1286	N_1286	K_1286	N_1286
1287	T_1287	T_1287	T_1287	T_1287	T_1287	T_1287	T_1287	T_1287
1288	V_1288	V_1288	V_1288	V_1288	V_1288	V_1288	V_1288	V_1288
1289	N_1289	N_1289	N_1289	N_1289	N_1289	N_1289	N_1289	N_1289
1290	V_1290	V_1290	V_1290	V_1290	V_1290	V_1290	L_1290	V_1290
1291	A_1291	A_1291	A_1291	A_1291	S_1291	A_1291	A_1291	A_1291
1292	S_1292	S_1292	S_1292	S_1292	S_1292	S_1292	S_1292	S_1292
1293	R_1293	R_1293	R_1293	R_1293	R_1293	R_1293	R_1293	R_1293
1294	M_1294	M_1294	M_1294	M_1294	M_1294	M_1294	M_1294	M_1294
1295	D_1295	E_1295	E_1295	D_1295	D_1295	D_1295	D_1295	E_1295
1296	S_1296	S_1296	S_1296	S_1296	S_1296	S_1296	S_1296	S_1296
1297	T_1297	T_1297	T_1297	T_1297	T_1297	T_1297	T_1297	T_1297
1298	G_1298	G_1298	G_1298	G_1298	G_1298	G_1298	G_1298	G_1298
1299	V_1299	V_1299	E_1299	V_1299	V_1299	V_1299	V_1299	V_1299
1300	L_1300	L_1300	L_1300	P_1300	P_1300	Q_1300	S_1300	M_1300
1301	D_1301	G_1301	G_1301	D_1301	D_1301	G_1301	G_1301	G_1301
1302	K_1302	K_1302	K_1302	R_1302	R_1302	R_1302	R_1302	N_1302
1303	I_1303	I_1303	I_1303	I_1303	I_1303	I_1303	I_1303	I_1303
1304	Q_1304	Q_1304	Q_1304	Q_1304	Q_1304	Q_1304	Q_1304	Q_1304
1305	V_1305	V_1305	V_1305	V_1305	V_1305	V_1305	V_1305	V_1305
1306	T_1306	T_1306	T_1306	T_1306	T_1306	T_1306	P_1306	V_1306
1307	E_1307	E_1307	E_1307	T_1307	T_1307	E_1307	E_1307	E_1307
1308	E_1308	E_1308	E_1308	D_1308	D_1308	E_1308	E_1308	E_1308
1309	T_1309	T_1309	T_1309	M_1309	L_1309	V_1309	T_1309	T_1309
1310	S_1310	A_1310	C_1310	Y_1310	Y_1310	H_1310	Y_1310	Q_1310
1311	L_1311	W_1311	T_1311	Q_1311	Q_1311	R_1311	L_1311	V_1311
1312	V_1312	A_1312	I_1312	V_1312	V_1312	L_1312	I_1312	I_1312
1313	L_1313	L_1313	L_1313	L_1313	L_1313	L_1313	L_1313	L_1313
1314	Q_1314	Q_1314	Q_1314	A_1314	A_1314	R_1314	K_1314	R_1314
1315	T_1315	S_1315	G_1315	A_1315	A_1315	R_1315	D_1315	E_1315
1316	L_1316	L_1316	L_1316	N_1316	K_1316	C_1316	Q_1316	Y_1316
1317	G_1317	G_1317	G_1317	T_1317	G_1317	P_1317	G_1317	G_1317
1318	Y_1318	Y_1318	Y_1318	Y_1318	Y_1318	Y_1318	F_1318	F_1318
1319	T_1319	T_1319	S_1319	Q_1319	Q_1319	H_1319	A_1319	R_1319
1320	C_1320	C_1320	C_1320	L_1320	L_1320	F_1320	F_1320	F_1320
1321	T_1321	Y_1321	E_1321	E_1321	E_1321	V_1321	D_1321	V_1321
1322	C_1322	S_1322	C_1322	C_1322	C_1322	C_1322	Y_1322	R_1322
1323	R_1323	R_1323	R_1323	R_1323	R_1323	R_1323	R_1323	R_1323
1324	G_1324	G_1324	G_1324	G_1324	G_1324	G_1324	G_1324	G_1324
1325	I_1325	V_1325	L_1325	V_1325	V_1325	K_1325	E_1325	P_1325
1326	I_1326	I_1326	I_1326	V_1326	V_1326	V_1326	I_1326	I_1326
1327	N_1327	K_1327	N_1327	K_1327	K_1327	S_1327	Y_1327	F_1327
1328	V_1328	V_1328	V_1328	V_1328	V_1328	V_1328	V_1328	V_1328
1329	K_1329	K_1329	K_1329	K_1329	K_1329	K_1329	K_1329	K_1329
1330	G_1330	G_1330	G_1330	G_1330	G_1330	G_1330	G_1330	G_1330
1331	K_1331	K_1331	K_1331	K_1331	K_1331	K_1331	I_1331	K_1331
1332	-	-	-	-	-	-	S_1332	-
1333	-	-	-	-	-	-	E_1333	-
1334	-	-	-	-	-	-	Q_1334	-
1335	-	-	-	-	-	-	E_1335	-
1336	G_1336	G_1336	G_1336	G_1336	G_1336	G_1336	G_1336	G_1336
1337	D_1337	Q_1337	E_1337	E_1337	E_1337	E_1337	K_1337	E_1337
1338	L_1338	L_1338	L_1338	M_1338	M_1338	M_1338	I_1338	L_1338
1339	K_1339	C_1339	R_1339	M_1339	T_1339	L_1339	K_1339	L_1339
1340	T_1340	T_1340	T_1340	T_1340	T_1340	T_1340	T_1340	T_1340
1341	Y_1341	Y_1341	Y_1341	Y_1341	Y_1341	Y_1341	Y_1341	F_1341
1342	F_1342	F_1342	F_1342	F_1342	F_1342	F_1342	F_1342	F_1342
1343	V_1343	L_1343	V_1343	L_1343	L_1343	L_1343	L_1343	L_1343
1344	N_1344	N_1344	C_1344	N_1344	N_1344	E_1344	L_1344	K_1344
1345	T_1345	T_1345	T_1345	G_1345	G_1345	G_1345	G_1345	G_1345
1346	E_1346	D_1346	D_1346	G_1346	G_1346	R_1346	R_1346	R_1346
1347	M_1347	L_1347	T_1347	P_1347	P_1347	T_1347	V_1347	D_1347
1348	S_1348	T_1348	A_1348	P_1348	S_1348	D_1348	Q_1348	K_1348
1349	R_1349	R_1349	K_1349	L_1349	S_1349	G_1349	P_1349	L_1349
1350	S_1350	T_1350	F_1350	S_1350	-	N_1350	N_1350	A_1350
1351	L_1351	G_1351	Q_1351	-	-	G_1351	P_1351	T_1351
1352	S_1352	P_1352	G_1352	-	-	S_1352	F_1352	F_1352
1353	Q_1353	P_1353	L_1353	-	-	Q_1353	I_1353	P_1353
1354	S_1354	S_1354	G_1354	-	-	I_1354	L_1354	N_1354
1355	N_1355	A_1355	L_1355	-	-	R_1355	P_1355	G_1355
1356	V_1356	T_1356	N_1356	-	-	S_1356	P_1356	P_1356
1357	A_1357	L_1357	-	-	-	-	R_1357	S_1357
1358	S_1358	G_1358	-	-	-	-	R_1358	V_1358
1359	-	-	-	-	-	-	L_1359	T_1359
1360	-	-	-	-	-	-	P_1360	L_1360
1361	-	-	-	-	-	-	G_1361	P_1361
1362	-	-	-	-	-	-	Q_1362	H_1362
1363	-	-	-	-	-	-	Y_1363	Q_1363
1364	-	-	-	-	-	-	S_1364	V_1364
1365	-	-	-	-	-	-	L_1365	V_1365
1366	-	-	-	-	-	-	A_1366	D_1366
1367	-	-	-	-	-	-	A_1367	N_1367
1368	-	-	-	-	-	-	V_1368	S_1368
1369	-	-	-	-	-	-	V_1369	-
1370	-	-	-	-	-	L_1370	L_1370	-
1371	-	-	-	-	-	G_1371	G_1371	-
1372	-	-	-	-	-	L_1372	L_1372	-
1373	-	-	-	-	-	D_1373	V_1373	-
1374	-	-	-	-	-	R_1374	Q_1374	-
1375	-	-	-	-	-	K_1375	S_1375	-
1376	-	-	-	-	-	M_1376	L_1376	-
1377	-	-	-	-	-	C_1377	N_1377	-
1378	-	-	-	-	-	P_1378	R_1378	-
1379	-	-	-	-	-	F_1379	Q_1379	-
1380	-	-	-	-	-	G_1380	R_1380	-
1381	-	-	-	-	-	R_1381	Q_1381	-
1382	-	-	-	-	-	A_1382	K_1382	-
1383	-	-	-	-	-	G_1383	Q_1383	-
1384	-	-	-	-	-	L_1384	L_1384	-
1385	-	-	-	-	-	Q_1385	L_1385	-
1386	-	-	-	-	-	G_1386	N_1386	-
1387	-	-	-	-	-	R_1387	E_1387	-
1388	-	-	-	-	-	R_1388	N_1388	-
1389	-	-	-	-	-	P_1389	N_1389	-
1390	-	-	-	-	-	P_1390	N_1390	-
1391	-	-	-	-	-	V_1391	T_1391	-
1392	-	-	-	-	-	C_1392	G_1392	-
1393	-	-	-	-	-	P_1393	I_1393	-
1394	-	-	-	-	-	M_1394	I_1394	-
1395	-	-	-	-	-	P_1395	K_1395	-
1396	-	-	-	-	-	G_1396	G_1396	-
1397	-	-	-	-	-	V_1397	H_1397	-
1398	-	-	-	-	-	S_1398	Y_1398	-
1399	-	-	-	-	-	V_1399	N_1399	-
1400	-	-	-	-	-	R_1400	R_1400	-
1401	-	-	-	-	-	A_1401	R_1401	-
1402	-	-	-	-	-	G_1402	T_1402	-
1403	-	-	-	-	-	L_1403	L_1403	-
1404	-	-	-	-	-	P_1404	L_1404	-
1405	-	-	-	-	-	P_1405	S_1405	-
1406	-	-	-	-	-	H_1406	P_1406	-
1407	-	-	-	-	-	S_1407	S_1407	-
1408	-	-	-	-	-	P_1408	G_1408	-
1409	-	-	-	-	-	G_1409	T_1409	-
1410	-	-	-	-	-	Q_1410	E_1410	-
1411	-	-	-	-	-	Y_1411	P_1411	-
1412	-	-	-	-	-	L_1412	G_1412	-
1413	-	-	-	-	-	P_1413	A_1413	-
1414	-	-	-	-	-	S_1414	Q_1414	-
1415	-	-	-	-	-	A_1415	A_1415	-
1416	-	-	-	-	-	A_1416	E_1416	-
1417	-	-	-	-	-	A_1417	G_1417	-
1418	-	-	-	-	-	G_1418	T_1418	-
1419	-	-	-	-	-	K_1419	D_1419	-
1420	-	-	-	-	-	E_1420	K_1420	-
1421	-	-	-	-	-	A_1421	S_1421	-
1422	-	-	-	-	-	-	D_1422	-
1423	-	-	-	-	-	-	L_1423	-
1424	-	-	-	-	-	-	P_1424	-
