Index	HOXC8	HOXD8	HOXB8	HOXA7	HOXB7	HOXA6	HOXB6	HOXC6	HOXB4	HOXC4	HOXA4	HOXD4	HOXA5	HOXB5	HOXC5
1	-	-	-	-	-	-	-	-	M_1	M_1	M_1	M_1	-	-	-
2	-	-	-	-	-	-	-	-	A_2	I_2	T_2	V_2	-	-	-
3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	M_3
4	S_4	S_4	S_4	S_4	S_4	S_4	S_4	N_4	S_4	S_4	S_4	S_4	S_4	S_4	S_4
5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5
6	-	-	-	S_6	L_6	-	-	-	-	-	-	-	-	-	-
7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	F_7	Y_7	F_7	Y_7	Y_7	Y_7	Y_7
8	F_8	F_8	F_8	Y_8	Y_8	F_8	F_8	F_8	L_8	L_8	L_8	M_8	F_8	F_8	V_8
9	V_9	V_9	V_9	V_9	A_9	V_9	V_9	T_9	I_9	M_9	I_9	V_9	V_9	V_9	A_9
10	N_10	N_10	N_10	N_10	N_10	N_10	N_10	N_10	N_10	D_10	N_10	N_10	N_10	N_10	N_10
11	P_11	P_11	S_11	A_11	T_11	P_11	S_11	P_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11
12	L_12	L_12	L_12	L_12	L_12	T_12	T_12	S_12	N_12	N_12	N_12	K_12	-	-	-
13	F_13	Y_13	F_13	F_13	F_13	F_13	F_13	L_13	Y_13	Y_13	Y_13	Y_13	-	-	-
14	S_14	S_14	S_14	S_14	S_14	P_14	P_14	S_14	V_14	I_14	I_14	V_14	F_14	F_14	F_14
15	K_15	K_15	K_15	K_15	K_15	G_15	V_15	C_15	D_15	D_15	E_15	D_15	C_15	S_15	Y_15
16	Y_16	Y_16	Y_16	Y_16	Y_16	S_16	T_16	H_16	P_16	P_16	P_16	P_16	G_16	G_16	K_16
17	K_17	K_17	K_17	T_17	P_17	L_17	L_17	L_17	K_17	K_17	K_17	K_17	R_17	R_17	Q_17
18	-	A_18	-	-	-	P_18	A_18	A_18	F_18	F_18	F_18	F_18	Y_18	Y_18	S_18
19	-	A_19	-	-	-	S_19	S_19	G_19	P_19	P_19	P_19	P_19	P_19	P_19	P_19
20	-	A_20	-	-	-	-	-	-	-	-	-	-	-	-	-
21	-	A_21	-	-	-	-	-	-	-	-	-	-	-	-	-
22	-	A_22	-	-	-	-	-	-	-	-	-	-	-	-	-
23	-	A_23	-	-	-	-	-	-	-	-	-	-	-	-	-
24	-	A_24	-	-	-	-	-	-	-	-	-	-	-	-	-
25	-	A_25	-	-	-	-	-	-	-	-	-	-	-	-	-
26	A_26	A_26	T_26	A_26	A_26	G_26	G_26	G_26	P_26	P_26	P_26	P_26	N_26	N_26	N_26
27	G_27	G_27	G_27	G_27	S_27	Q_27	Q_27	Q_27	C_27	C_27	F_27	C_27	G_27	G_27	I_27
28	E_28	E_28	E_28	A_28	S_28	D_28	E_28	D_28	E_28	E_28	E_28	E_28	P_28	P_28	P_28
29	S_29	A_29	S_29	S_29	S_29	S_29	S_29	-	E_29	E_29	E_29	E_29	D_29	D_29	A_29
30	L_30	I_30	L_30	L_30	V_30	F_30	F_30	V_30	Y_30	Y_30	Y_30	Y_30	Y_30	Y_30	Y_30
31	E_31	N_31	R_31	F_31	F_31	L_31	L_31	L_31	S_31	S_31	A_31	L_31	Q_31	Q_31	N_31
32	P_32	P_32	P_32	Q_32	A_32	G_32	G_32	P_32	Q_32	Q_32	Q_32	Q_32	L_32	L_32	M_32
33	A_33	T_33	N_33	N_33	T_33	Q_33	Q_33	N_33	S_33	N_33	H_33	G_33	H_33	L_33	Q_33
34	-	-	-	-	G_34	L_34	L_34	V_34	D_34	S_34	S_34	G_34	N_34	N_34	T_34
35	-	-	-	-	A_35	P_35	P_35	A_35	-	-	G_35	-	-	-	-
36	-	-	-	-	F_36	-	-	-	-	-	S_36	-	-	-	-
37	-	-	-	-	-	-	-	-	-	-	G_37	-	-	-	-
38	-	-	-	-	-	-	-	-	-	-	G_38	-	-	-	-
39	-	-	-	-	-	-	-	-	-	-	A_39	-	-	-	-
40	-	-	-	-	-	-	-	-	-	-	D_40	-	-	-	-
41	-	-	-	-	-	-	-	-	-	-	G_41	-	-	-	-
42	-	-	-	-	-	-	-	-	-	-	G_42	-	-	-	-
43	-	-	-	-	-	-	-	-	-	-	P_43	-	-	-	-
44	-	-	-	-	-	-	-	-	-	-	G_44	-	-	-	-
45	-	-	-	-	-	-	-	-	-	-	G_45	-	-	-	-
46	-	-	-	-	-	-	-	-	-	-	G_46	-	-	-	-
47	-	-	-	-	-	-	-	-	-	-	P_47	-	-	-	-
48	-	-	-	-	-	-	-	-	-	-	G_48	-	-	-	-
49	-	-	-	-	-	-	-	-	-	-	Y_49	-	-	-	-
50	-	-	-	-	-	-	-	-	-	-	Q_50	-	-	-	-
51	-	-	-	-	-	-	-	-	-	-	Q_51	-	-	-	-
52	-	-	-	-	-	-	-	-	-	-	P_52	-	-	-	-
53	-	-	-	-	-	-	-	-	-	-	P_53	-	-	-	-
54	-	-	-	-	-	-	-	-	-	-	A_54	-	-	-	-
55	-	-	-	-	-	-	-	-	-	-	P_55	-	-	-	-
56	-	-	-	-	-	-	-	-	-	-	P_56	-	-	-	-
57	-	-	-	-	-	-	-	-	-	-	T_57	-	-	-	-
58	-	-	-	-	-	-	-	-	-	-	Q_58	-	-	-	-
59	-	-	-	-	-	-	-	-	Y_59	Y_59	H_59	Y_59	Y_59	Y_59	C_59
60	-	-	-	-	-	-	-	-	L_60	I_60	L_60	L_60	G_60	G_60	G_60
61	-	-	-	-	-	-	-	-	P_61	P_61	P_61	G_61	D_61	S_61	N_61
62	-	-	-	-	-	-	-	-	S_62	-	L_62	-	H_62	G_62	-
63	-	-	-	-	-	-	-	-	-	-	Q_63	-	S_63	S_63	-
64	-	-	-	-	-	-	-	-	-	-	Q_64	-	S_64	S_64	-
65	-	-	-	-	-	-	-	-	-	-	P_65	-	V_65	L_65	-
66	-	-	-	-	-	-	-	-	-	-	Q_66	-	S_66	S_66	-
67	-	-	-	-	-	-	-	-	-	-	L_67	-	E_67	G_67	-
68	-	-	-	-	-	-	-	-	-	-	P_68	-	Q_68	S_68	-
69	-	-	-	-	-	-	-	-	-	-	H_69	-	F_69	Y_69	Y_69
70	-	-	-	-	-	-	-	-	-	-	A_70	-	R_70	R_70	G_70
71	-	-	-	-	-	-	-	-	-	-	G_71	-	D_71	D_71	S_71
72	-	-	-	-	-	-	-	-	-	-	G_72	-	S_72	P_72	A_72
73	-	-	-	A_73	P_73	-	-	-	-	-	G_73	-	A_73	A_73	S_73
74	-	-	-	E_74	E_74	-	-	-	-	-	R_74	-	S_74	A_74	E_74
75	Y_75	Y_75	Y_75	P_75	Q_75	L_75	L_75	L_75	D_75	E_75	E_75	E_75	M_75	M_75	V_75
76	Y_76	Y_76	Y_76	T_76	T_76	Y_76	Y_76	N_76	H_76	H_76	P_76	Q_76	H_76	H_76	Q_76
77	D_77	D_77	D_77	S_77	S_77	Q_77	S_77	S_77	S_77	S_77	T_77	G_77	S_77	T_77	A_77
78	C_78	C_78	C_78	C_78	C_78	A_78	S_78	T_78	P_78	P_78	A_78	A_78	G_78	G_78	S_78
79	R_79	H_79	G_79	S_79	A_79	G_79	G_79	A_79	G_79	E_79	S_79	D_79	R_79	S_79	R_79
80	F_80	F_80	F_80	F_80	F_80	Y_80	Y_80	Y_80	Y_80	Y_80	Y_80	Y_80	Y_80	Y_80	Y_80
81	P_81	A_81	A_81	A_81	A_81	-	A_81	-	Y_81	Y_81	Y_81	Y_81	G_81	G_81	C_81
82	Q_82	P_82	Q_82	P_82	S_82	-	-	-	A_82	G_82	A_82	G_82	Y_82	Y_82	Y_82
83	S_83	E_83	D_83	N_83	N_83	D_83	D_83	D_83	G_83	-	P_83	-	G_83	N_83	G_83
84	V_84	V_84	L_84	S_84	P_84	A_84	P_84	P_84	G_84	-	R_84	G_84	Y_84	Y_84	-
85	G_85	G_85	G_85	Q_85	Q_85	L_85	L_85	V_85	Q_85	R_85	T_85	G_85	N_85	N_85	-
86	R_86	G_86	G_86	R_86	R_86	R_86	R_86	R_86	R_86	T_86	A_86	A_86	G_86	G_86	G_86
87	S_87	R_87	R_87	S_87	P_87	P_87	H_87	H_87	R_87	R_87	R_87	Q_87	M_87	M_87	L_87
88	H_88	H_88	P_88	-	-	F_88	Y_88	F_88	E_88	E_88	E_88	G_88	D_88	D_88	D_88
89	A_89	A_89	T_89	-	-	P_89	P_89	S_89	S_89	S_89	P_89	A_89	L_89	L_89	L_89
90	L_90	A_90	V_90	-	-	A_90	A_90	T_90	S_90	G_90	A_90	D_90	S_90	S_90	S_90
91	V_91	A_91	V_91	G_91	G_91	S_91	P_91	-	F_91	F_91	Y_91	F_91	V_91	V_91	I_91
92	Y_92	A_92	Y_92	Y_92	Y_92	Y_92	Y_92	Y_92	Q_92	Q_92	P_92	Q_92	G_92	N_92	T_92
93	G_93	A_93	G_93	G_93	G_93	G_93	G_93	G_93	P_93	H_93	A_93	P_93	R_93	R_93	F_93
94	P_94	A_94	P_94	A_94	A_94	A_94	P_94	A_94	E_94	H_94	A_94	P_94	S_94	S_94	P_94
95	-	L_95	-	-	-	-	-	-	-	-	-	-	-	S_95	-
96	-	-	-	-	-	-	-	-	-	-	-	-	-	A_96	-
97	-	-	-	-	-	-	-	-	-	-	-	-	G_97	S_97	-
98	-	-	-	-	-	-	-	-	-	-	-	-	S_98	S_98	-
99	-	-	-	-	-	-	-	-	-	-	-	-	G_99	S_99	-
100	-	-	-	-	-	-	-	-	-	-	-	-	H_100	H_100	-
101	-	Q_101	-	-	-	-	-	-	-	-	-	-	F_101	F_101	-
102	-	L_102	-	-	-	-	-	-	-	-	-	-	G_102	G_102	-
103	-	Y_103	-	-	-	-	-	-	-	-	-	-	S_103	A_103	-
104	G_104	G_104	-	-	-	-	-	-	-	-	-	-	-	V_104	-
105	G_105	N_105	S_105	G_105	G_105	S_105	G_105	A_105	A_105	H_105	A_105	G_105	G_105	G_105	-
106	S_106	S_106	S_106	A_106	S_106	S_106	P_106	V_106	G_106	Q_106	L_106	L_106	E_106	E_106	-
107	A_107	A_107	G_107	G_107	G_107	L_107	G_107	A_107	F_107	E_107	Y_107	Y_107	R_107	S_107	-
108	P_108	A_108	G_108	A_108	A_108	P_108	Q_108	Q_108	G_108	L_108	P_108	P_108	A_108	S_108	-
109	G_109	G_109	S_109	-	S_109	D_109	D_109	N_109	R_109	Y_109	A_109	R_109	R_109	R_109	-
110	F_110	F_110	F_110	F_110	F_110	K_110	K_110	R_110	R_110	P_110	H_110	P_110	S_110	A_110	-
111	Q_111	P_111	Q_111	A_111	A_111	T_111	G_111	I_111	A_111	P_111	G_111	D_111	Y_111	F_111	P_111
112	H_112	H_112	H_112	S_112	A_112	Y_112	F_112	Y_112	A_112	P_112	A_112	F_112	A_112	P_112	P_112
113	A_113	A_113	P_113	T_113	S_113	T_113	A_113	S_113	C_113	P_113	A_113	G_113	A_113	A_113	A_113
114	S_114	P_114	S_114	V_114	M_114	S_114	T_114	T_114	T_114	P_114	D_114	E_114	S_114	P_114	P_114
115	-	P_115	-	-	-	-	-	-	V_115	R_115	T_115	Q_115	A_115	A_115	S_115
116	-	Q_116	-	-	-	-	-	-	Q_116	P_116	A_116	P_116	S_116	Q_116	N_116
117	-	A_117	-	-	-	-	-	-	R_117	S_117	Y_117	F_117	A_117	-	-
118	-	H_118	-	-	-	-	-	-	-	-	P_118	G_118	A_118	-	-
119	-	A_119	-	-	-	-	-	-	-	-	Y_119	-	P_119	-	-
120	-	H_120	-	-	-	-	-	-	-	-	-	-	A_120	-	-
121	-	P_121	-	-	-	-	-	-	-	-	-	-	-	-	-
122	-	H_122	-	-	-	-	-	-	-	-	-	-	-	-	-
123	-	P_123	-	-	-	-	-	-	-	-	-	-	-	-	-
124	-	S_124	-	-	-	-	-	-	-	-	-	-	-	-	-
125	-	P_125	-	-	-	-	-	-	-	-	-	-	-	-	-
126	-	P_126	-	-	-	-	-	-	-	-	-	-	-	-	-
127	-	P_127	-	-	-	-	-	-	-	-	-	-	-	-	-
128	-	S_128	-	-	-	-	-	-	-	-	-	-	-	-	-
129	-	G_129	-	-	-	-	-	-	-	-	-	-	-	-	-
130	-	T_130	-	-	-	-	-	-	-	-	-	-	-	-	-
131	-	G_131	-	-	-	-	-	-	-	-	-	-	-	-	-
132	-	C_132	-	-	-	-	-	-	-	-	-	-	-	-	-
133	-	G_133	-	-	-	-	-	-	-	-	-	-	-	-	-
134	-	G_134	-	-	-	-	-	-	-	-	-	-	-	-	-
135	-	R_135	-	-	-	-	-	-	-	-	-	-	-	-	-
136	-	E_136	-	-	-	-	-	-	-	-	-	-	-	-	-
137	H_137	G_137	-	-	-	-	-	-	-	-	-	-	-	-	-
138	H_138	R_138	Q_138	-	-	-	-	-	-	-	-	-	-	-	-
139	V_139	G_139	I_139	-	-	-	-	-	-	-	-	-	E_139	E_139	-
140	Q_140	Q_140	Q_140	P_140	Q_140	P_140	S_140	P_140	-	-	-	-	P_140	P_140	S_140
141	D_141	E_141	E_141	G_141	G_141	C_141	S_141	F_141	-	-	G_141	-	R_141	R_141	L_141
142	F_142	Y_142	F_142	L_142	L_142	F_142	Y_142	Y_142	Y_142	Y_142	Y_142	-	Y_142	F_142	H_142
143	F_143	F_143	Y_143	Y_143	Y_143	Y_143	Y_143	S_143	A_143	P_143	R_143	G_143	S_143	R_143	G_143
144	H_144	H_144	H_144	N_144	P_144	Q_144	P_144	P_144	A_144	E_144	G_144	S_144	Q_144	Q_144	V_144
145	H_145	P_145	G_145	-	G_145	Q_145	P_145	Q_145	C_145	R_145	G_145	G_145	P_145	A_145	D_145
146	G_146	G_146	P_146	-	G_146	S_146	A_146	E_146	R_146	Q_146	A_146	P_146	A_146	A_146	M_146
147	T_147	-	-	-	-	-	-	-	D_147	Y_147	S_147	G_147	T_147	S_147	A_147
148	S_148	G_148	S_148	-	G_148	-	-	-	P_148	S_148	P_148	P_148	S_148	S_148	A_148
149	G_149	G_149	S_149	-	G_149	N_149	G_149	N_149	G_149	C_149	G_149	G_149	T_149	C_149	N_149
150	I_150	S_150	L_150	V_150	M_150	S_150	G_150	V_150	P_150	T_150	R_150	S_150	H_150	S_150	P_150
151	S_151	P_151	S_151	N_151	A_151	V_151	G_151	V_151	P_151	S_151	P_151	A_151	S_151	L_151	R_151
152	N_152	A_152	T_152	S_152	G_152	L_152	Y_152	F_152	P_152	L_152	P_152	L_152	P_152	S_152	A_152
153	S_153	A_153	A_153	P_153	Q_153	A_153	G_153	S_153	P_153	Q_153	Q_153	P_153	Q_153	S_153	H_153
154	G_154	A_154	P_154	L_154	S_154	C_154	R_154	S_154	P_154	G_154	P_154	A_154	P_154	P_154	P_154
155	Y_155	Y_155	Y_155	Y_155	A_155	N_155	-	S_155	-	-	E_155	R_155	D_155	E_155	D_155
156	Q_156	Q_156	Q_156	Q_156	A_156	R_156	A_156	R_156	P_156	P_156	Q_156	G_156	P_156	S_156	R_156
157	Q_157	A_157	Q_157	S_157	G_157	A_157	A_157	G_157	P_157	G_157	P_157	H_157	L_157	L_157	P_157
158	N_158	A_158	N_158	P_158	V_158	S_158	P_158	P_158	P_158	N_158	P_158	G_158	P_158	P_158	A_158
159	P_159	P_159	P_159	F_159	Y_159	Y_159	C_159	Y_159	P_159	S_159	A_159	Q_159	C_159	C_159	C_159
160	-	P_160	-	-	-	-	-	-	P_160	R_160	Q_160	E_160	S_160	T_160	S_160
161	-	P_161	-	-	-	-	-	-	-	-	-	-	A_161	-	-
162	-	P_162	-	-	-	-	-	-	-	-	-	-	V_162	-	-
163	-	P_163	-	-	-	-	-	-	-	-	-	-	A_163	-	-
164	-	H_164	-	-	-	-	-	-	-	-	-	-	-	-	-
165	-	P_165	-	-	-	-	-	-	-	-	-	-	-	-	-
166	-	P_166	-	-	-	-	-	-	-	-	-	-	-	-	-
167	-	P_167	-	-	-	-	-	-	-	-	-	-	-	-	-
168	-	P_168	-	-	-	-	-	-	-	-	-	-	-	-	-
169	-	P_169	-	-	-	-	-	-	-	-	-	-	-	-	-
170	-	P_170	-	-	-	-	-	-	-	-	-	-	-	-	-
171	-	P_171	-	-	-	-	-	-	-	-	-	-	-	-	-
172	-	P_172	-	-	-	-	-	-	-	-	-	-	-	-	-
173	-	P_173	-	-	-	-	-	-	-	-	-	-	P_173	-	-
174	C_174	C_174	C_174	-	-	-	-	-	-	-	-	-	S_174	-	A_174
175	S_175	G_175	A_175	-	-	-	-	-	P_175	G_175	A_175	P_175	P_175	-	A_175
176	-	G_176	-	-	-	-	-	-	P_176	H_176	K_176	G_176	G_176	N_176	A_176
177	L_177	I_177	V_177	-	-	-	-	-	P_177	G_177	G_177	G_177	S_177	G_177	A_177
178	S_178	A_178	A_178	-	-	-	-	-	P_178	P_178	P_178	P_178	D_178	D_178	P_178
179	C_179	C_179	C_179	A_179	A_179	E_179	D_179	D_179	P_179	A_179	A_179	G_179	S_179	S_179	G_179
180	H_180	H_180	H_180	S_180	A_180	Y_180	Y_180	Y_180	G_180	Q_180	H_180	G_180	H_180	H_180	H_180
181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	-	-	G_181	-	H_181	G_181	A_181
182	D_182	E_182	D_182	-	-	-	P_182	-	-	-	L_182	-	-	-	-
183	A_183	P_183	P_183	-	-	A_183	A_183	S_183	-	-	H_183	-	-	-	-
184	S_184	A_184	G_184	-	-	S_184	P_184	N_184	-	-	A_184	-	-	-	-
185	K_185	K_185	N_185	-	-	C_185	A_185	S_185	-	-	S_185	-	-	-	-
186	F_186	F_186	F_186	-	-	F_186	F_186	F_186	-	-	H_186	H_186	-	-	-
187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	-	-	V_187	Y_187	-	-	-
188	G_188	G_188	G_188	G_188	G_188	S_188	R_188	Q_188	L_188	A_188	L_188	A_188	G_188	A_188	P_188
189	Y_189	Y_189	Y_189	L_189	L_189	D_189	E_189	E_189	S_189	G_189	Q_189	A_189	G_189	K_189	G_189
190	E_190	D_190	D_190	G_190	E_190	K_190	K_190	K_190	P_190	H_190	P_190	P_190	K_190	P_190	R_190
191	A_191	N_191	P_191	A_191	P_191	D_191	E_191	D_191	R_191	H_191	Q_191	G_191	N_191	S_191	D_191
192	L_192	L_192	L_192	D_192	S_192	L_192	-	-	A_192	H_192	L_192	E_192	S_192	A_192	E_192
193	P_193	Q_193	Q_193	A_193	S_193	S_193	S_193	-	P_193	P_193	P_193	P_193	L_193	S_193	A_193
194	R_194	R_194	R_194	Y_194	F_194	G_194	A_194	-	A_194	E_194	P_194	C_194	S_194	S_194	A_194
195	Q_195	Q_195	Q_195	G_195	-	A_195	C_195	-	P_195	K_195	P_195	P_195	N_195	P_195	P_195
196	S_196	P_196	S_196	N_196	N_196	S_196	A_196	M_196	P_196	S_196	L_196	A_196	S_196	S_196	L_196
197	L_197	I_197	L_197	L_197	M_197	P_197	L_197	L_197	P_197	Q_197	Q_197	P_197	S_197	D_197	N_197
198	Y_198	F_198	F_198	P_198	H_198	S_198	S_198	S_198	A_198	S_198	P_198	P_198	G_198	Q_198	P_198
199	G_199	T_199	G_199	C_199	C_199	G_199	G_199	N_199	G_199	-	R_199	-	A_199	A_199	G_199
200	A_200	T_200	A_200	A_200	A_200	S_200	A_200	C_200	A_200	-	A_200	-	S_200	T_200	M_200
201	Q_201	Q_201	Q_201	S_201	P_201	G_201	D_201	R_201	L_201	-	V_201	-	A_201	S_201	Y_201
202	Q_202	Q_202	-	Y_202	F_202	K_202	E_202	Q_202	L_202	L_202	P_202	A_202	D_202	A_202	S_202
203	E_203	E_203	D_203	D_203	E_203	Q_203	Q_203	N_203	P_203	C_203	P_203	P_203	A_203	S_203	Q_203
204	A_204	A_204	P_204	Q_204	Q_204	R_204	P_204	T_204	E_204	E_204	A_204	P_204	G_204	S_204	K_204
205	S_205	E_205	D_205	N_205	N_205	G_205	-	L_205	P_205	P_205	A_205	P_205	S_205	S_205	A_205
206	V_206	L_206	L_206	I_206	L_206	P_206	P_206	G_206	G_206	A_206	P_206	A_206	T_206	A_206	A_206
207	V_207	V_207	V_207	P_207	S_207	G_207	-	-	Q_207	P_207	R_207	P_207	H_207	N_207	R_207
208	-	-	-	-	-	D_208	-	-	R_208	L_208	R_208	L_208	I_208	F_208	P_208
209	-	-	-	-	-	Y_209	-	-	C_209	S_209	C_209	P_209	S_209	T_209	A_209
210	-	-	-	-	-	L_210	-	-	E_210	G_210	E_210	G_210	S_210	E_210	L_210
211	-	-	-	-	-	H_211	-	-	A_211	A_211	A_211	A_211	R_211	I_211	E_211
212	Q_212	Q_212	Q_212	G_212	G_212	F_212	F_212	H_212	V_212	S_212	A_212	R_212	E_212	D_212	E_212
213	Y_213	Y_213	Y_213	L_213	V_213	S_213	H_213	N_213	S_213	A_213	P_213	A_213	G_213	E_213	R_213
214	P_214	P_214	A_214	C_214	C_214	P_214	P_214	T_214	S_214	S_214	A_214	Y_214	V_214	A_214	A_214
215	D_215	D_215	D_215	S_215	P_215	E_215	E_215	Q_215	S_215	P_215	T_215	S_215	G_215	S_215	K_215
216	C_216	C_216	C_216	D_216	G_216	Q_216	P_216	T_216	P_216	S_216	P_216	Q_216	T_216	A_216	S_216
217	K_217	K_217	K_217	L_217	D_217	Q_217	R_217	S_217	P_217	P_217	G_217	S_217	A_217	S_217	S_217
218	S_218	S_218	L_218	A_218	S_218	Y_218	K_218	I_218	P_218	A_218	V_218	D_218	S_218	S_218	G_218
219	S_219	S_219	A_219	K_219	A_219	K_219	-	A_219	P_219	P_219	P_219	P_219	G_219	E_219	E_219
220	A_220	S_220	A_220	G_220	K_220	P_220	-	Q_220	P_220	P_220	A_220	-	A_220	P_220	I_220
221	N_221	-	A_221	A_221	A_221	D_221	-	D_221	C_221	A_221	G_221	-	E_221	E_221	K_221
222	T_222	G_222	S_222	C_222	A_222	S_222	S_222	F_222	A_222	C_222	G_222	-	E_222	E_222	E_222
223	N_223	N_223	G_223	D_223	G_223	S_223	D_223	S_223	Q_223	S_223	S_223	K_223	D_223	A_223	E_223
224	S_224	I_224	L_224	K_224	A_224	S_224	C_224	S_224	N_224	Q_224	A_224	Q_224	A_224	A_224	Q_224
225	S_225	G_225	G_225	T_225	K_225	G_225	A_225	E_225	P_225	P_225	P_225	-	P_225	S_225	A_225
226	E_226	E_226	E_226	D_226	E_226	Q_226	Q_226	Q_226	L_226	A_226	A_226	-	A_226	Q_226	Q_226
227	G_227	D_227	E_227	E_227	Q_227	G_227	D_227	G_227	H_227	P_227	C_227	-	S_227	L_227	T_227
228	Q_228	P_228	A_228	G_228	R_228	K_228	K_228	R_228	P_228	D_228	P_228	P_228	S_228	S_228	G_228
229	-	-	-	-	-	A_229	S_229	-	-	-	L_229	-	-	-	-
230	-	-	-	-	-	L_230	V_230	-	-	-	L_230	-	-	-	-
231	-	-	-	-	-	-	-	-	-	-	L_231	-	-	-	-
232	-	-	-	-	-	-	-	-	-	-	A_232	-	-	-	-
233	-	-	-	-	-	-	-	-	-	-	D_233	-	-	-	-
234	-	-	-	-	-	-	-	-	-	-	K_234	-	-	-	-
235	-	-	-	-	-	H_235	F_235	-	S_235	H_235	S_235	-	-	-	-
236	G_236	D_236	E_236	A_236	D_236	D_236	G_236	T_236	P_236	P_236	P_236	P_236	E_236	S_236	Q_236
237	H_237	H_237	G_237	L_237	S_237	E_237	E_237	A_237	S_237	S_237	L_237	S_237	Q_237	P_237	P_237
238	L_238	L_238	S_238	H_238	D_238	G_238	T_238	P_238	H_238	S_238	G_238	G_238	A_238	S_238	A_238
239	N_239	N_239	E_239	G_239	L_239	A_239	E_239	Q_239	S_239	A_239	L_239	T_239	S_239	L_239	G_239
240	Q_240	Q_240	Q_240	A_240	A_240	D_240	E_240	D_240	A_240	A_240	K_240	A_240	A_240	A_240	L_240
241	N_241	S_241	S_241	A_241	A_241	R_241	Q_241	Q_241	C_241	S_241	G_241	L_241	Q_241	R_241	S_241
242	S_242	S_242	P_242	E_242	E_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	S_242	A_242	Q_242
243	S_243	S_243	S_243	A_243	S_243	Y_243	C_243	A_243	E_243	Q_243	E_243	Q_243	E_243	Q_243	P_243
244	P_244	P_244	P_244	N_244	N_244	T_244	S_244	S_244	P_244	P_244	P_244	P_244	P_244	P_244	P_244
245	S_245	S_245	T_245	F_245	F_245	S_245	T_245	I_245	-	-	-	A_245	-	E_245	-
246	-	-	-	-	-	-	-	-	-	-	-	-	-	P_246	-
247	-	-	-	-	-	-	-	-	-	-	-	-	-	M_247	-
248	-	-	-	-	-	-	-	-	-	-	-	-	-	A_248	-
249	-	-	-	-	-	-	-	-	-	-	-	-	-	T_249	-
250	-	-	-	-	-	-	-	-	-	-	-	-	S_250	S_250	-
251	-	-	-	-	-	-	-	-	-	-	-	-	P_251	T_251	-
252	-	-	-	-	-	-	-	-	-	-	-	-	A_252	A_252	-
253	-	-	-	-	-	-	-	-	-	-	-	-	P_253	A_253	-
254	-	-	-	-	-	-	-	-	-	-	-	-	P_254	P_254	-
255	-	-	-	-	-	-	-	-	-	-	-	-	-	E_255	-
256	-	-	-	-	-	-	-	-	-	-	-	-	-	G_256	-
257	-	-	-	-	-	-	-	-	-	-	-	-	A_257	Q_257	A_257
258	-	-	-	-	-	-	-	-	-	-	-	-	Q_258	T_258	P_258
259	-	-	-	-	-	-	-	-	-	-	-	-	P_259	P_259	P_259
260	L_260	Q_260	Q_260	R_260	R_260	P_260	P_260	Q_260	V_260	I_260	V_260	V_260	Q_260	Q_260	Q_260
261	M_261	M_261	L_261	I_261	I_261	V_261	V_261	I_261	V_261	V_261	V_261	V_261	I_261	I_261	I_261
262	F_262	F_262	F_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	Y_262	F_262	Y_262
263	P_263	P_263	P_263	P_263	P_263	P_263	P_263	P_263	P_263	P_263	P_263	P_263	P_263	P_263	P_263
264	W_264	W_264	W_264	W_264	W_264	W_264	W_264	W_264	W_264	W_264	W_264	W_264	W_264	W_264	W_264
265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265	M_265
266	R_266	R_266	R_266	R_266	R_266	Q_266	Q_266	Q_266	R_266	K_266	K_266	K_266	R_266	R_266	T_266
267	P_267	P_267	P_267	S_267	S_267	R_267	R_267	R_267	K_267	K_267	K_267	K_267	K_267	K_267	K_267
268	H_268	Q_268	Q_268	S_268	S_268	M_268	M_268	M_268	V_268	I_268	I_268	V_268	L_268	L_268	L_268
269	-	A_269	A_269	-	-	N_269	N_269	N_269	H_269	H_269	H_269	H_269	H_269	H_269	H_269
270	-	-	-	-	-	S_270	S_270	S_270	V_270	V_270	V_270	V_270	I_270	I_270	M_270
271	-	-	-	-	-	C_271	C_271	H_271	S_271	S_271	S_271	N_271	S_271	S_271	S_271
272	-	-	-	-	-	A_272	N_272	S_272	T_272	T_272	A_272	S_272	H_272	H_272	H_272
273	-	-	-	-	-	G_273	S_273	G_273	V_273	V_273	V_273	V_273	D_273	D_273	E_273
274	-	-	-	-	-	A_274	S_274	V_274	N_274	N_274	N_274	N_274	N_274	-	-
275	-	-	-	-	-	-	-	-	P_275	P_275	P_275	P_275	-	-	-
276	-	-	-	-	-	-	-	-	N_276	N_276	S_276	N_276	-	-	-
277	-	-	-	-	-	V_277	S_277	G_277	Y_277	Y_277	Y_277	Y_277	I_277	M_277	-
278	-	-	-	-	-	Y_278	F_278	Y_278	A_278	N_278	N_278	T_278	G_278	T_278	-
279	A_279	A_279	A_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	G_279	-
280	P_280	P_280	A_280	P_280	T_280	S_280	P_280	A_280	G_280	G_280	G_280	G_280	P_280	P_280	T_280
281	G_281	G_281	G_281	D_281	D_281	H_281	S_281	D_281	E_281	E_281	E_281	E_281	E_281	D_281	D_281
282	R_282	R_282	R_282	R_282	R_282	G_282	G_282	R_282	P_282	P_282	P_282	P_282	G_282	G_282	G_282
283	R_283	R_283	R_283	K_283	K_283	R_283	R_283	R_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283
284	S_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284	R_284
285	G_285	G_285	G_285	G_285	G_285	G_285	G_285	G_285	S_285	S_285	S_285	S_285	A_285	A_285	S_285
286	R_286	R_286	R_286	R_286	R_286	R_286	R_286	R_286	R_286	R_286	R_286	R_286	R_286	R_286	R_286
287	Q_287	Q_287	Q_287	Q_287	Q_287	Q_287	Q_287	Q_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287
288	T_288	T_288	T_288	T_288	T_288	T_288	T_288	I_288	A_288	A_288	A_288	A_288	A_288	A_288	S_288
289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289
290	S_290	S_290	S_290	T_290	T_290	T_290	T_290	S_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290
291	R_291	R_291	R_291	R_291	R_291	R_291	R_291	R_291	R_291	R_291	R_291	R_291	R_291	R_291	R_291
292	Y_292	F_292	Y_292	Y_292	Y_292	Y_292	Y_292	Y_292	Q_292	Q_292	Q_292	Q_292	Y_292	Y_292	Y_292
293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293	Q_293
294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	V_294	V_294	V_294	V_294	T_294	T_294	T_294
295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295
296	E_296	E_296	E_296	E_296	E_296	E_296	E_296	E_296	E_296	E_296	E_296	E_296	E_296	E_296	E_296
297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297
298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298
299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299
300	E_300	E_300	E_300	E_300	E_300	E_300	E_300	E_300	E_300	E_300	E_300	E_300	E_300	E_300	E_300
301	F_301	F_301	F_301	F_301	F_301	F_301	F_301	F_301	F_301	F_301	F_301	F_301	F_301	F_301	F_301
302	L_302	L_302	L_302	H_302	H_302	H_302	H_302	H_302	H_302	H_302	H_302	H_302	H_302	H_302	H_302
303	F_303	F_303	F_303	F_303	Y_303	F_303	Y_303	F_303	Y_303	Y_303	F_303	F_303	F_303	F_303	F_303
304	N_304	N_304	N_304	N_304	N_304	N_304	N_304	N_304	N_304	N_304	N_304	N_304	N_304	N_304	N_304
305	P_305	P_305	P_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305
306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306
307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307
308	T_308	T_308	T_308	T_308	T_308	T_308	T_308	T_308	T_308	T_308	T_308	T_308	T_308	T_308	T_308
309	R_309	R_309	R_309	R_309	R_309	R_309	R_309	R_309	R_309	R_309	R_309	R_309	R_309	R_309	R_309
310	K_310	K_310	K_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310
311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311
312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312	R_312
313	I_313	I_313	I_313	I_313	I_313	I_313	I_313	I_313	V_313	I_313	I_313	I_313	I_313	I_313	I_313
314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314
315	V_315	V_315	V_315	I_315	I_315	I_315	I_315	I_315	I_315	I_315	I_315	I_315	I_315	I_315	I_315
316	S_316	S_316	S_316	A_316	A_316	A_316	A_316	A_316	A_316	A_316	A_316	A_316	A_316	A_316	A_316
317	H_317	H_317	H_317	H_317	H_317	N_317	H_317	N_317	H_317	H_317	H_317	H_317	H_317	H_317	N_317
318	A_318	A_318	A_318	A_318	T_318	A_318	A_318	A_318	A_318	S_318	T_318	T_318	A_318	A_318	N_318
319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319
320	G_320	A_320	G_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320
321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321
322	T_322	T_322	T_322	T_322	T_322	T_322	T_322	T_322	S_322	S_322	S_322	S_322	S_322	S_322	N_322
323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323
324	R_324	R_324	R_324	R_324	R_324	R_324	R_324	R_324	R_324	R_324	R_324	R_324	R_324	R_324	R_324
325	Q_325	Q_325	Q_325	Q_325	Q_325	Q_325	Q_325	Q_325	Q_325	Q_325	Q_325	Q_325	Q_325	Q_325	Q_325
326	V_326	V_326	V_326	I_326	I_326	I_326	I_326	I_326	I_326	I_326	V_326	I_326	I_326	I_326	I_326
327	K_327	K_327	K_327	K_327	K_327	K_327	K_327	K_327	K_327	K_327	K_327	K_327	K_327	K_327	K_327
328	I_328	I_328	I_328	I_328	I_328	I_328	I_328	I_328	I_328	I_328	I_328	I_328	I_328	I_328	I_328
329	W_329	W_329	W_329	W_329	W_329	W_329	W_329	W_329	W_329	W_329	W_329	W_329	W_329	W_329	W_329
330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330
331	Q_331	Q_331	Q_331	Q_331	Q_331	Q_331	Q_331	Q_331	Q_331	Q_331	Q_331	Q_331	Q_331	Q_331	Q_331
332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332
333	R_333	R_333	R_333	R_333	R_333	R_333	R_333	R_333	R_333	R_333	R_333	R_333	R_333	R_333	R_333
334	R_334	R_334	R_334	R_334	R_334	R_334	R_334	R_334	R_334	R_334	R_334	R_334	R_334	R_334	R_334
335	M_335	M_335	M_335	M_335	M_335	M_335	M_335	M_335	M_335	M_335	M_335	M_335	M_335	M_335	M_335
336	K_336	K_336	K_336	K_336	K_336	K_336	K_336	K_336	K_336	K_336	K_336	K_336	K_336	K_336	K_336
337	W_337	W_337	W_337	W_337	W_337	W_337	W_337	W_337	W_337	W_337	W_337	W_337	W_337	W_337	W_337
338	K_338	K_338	K_338	K_338	K_338	K_338	K_338	K_338	K_338	K_338	K_338	K_338	K_338	K_338	K_338
339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339
340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	E_340	D_340	D_340	D_340	D_340	D_340	D_340	D_340
341	N_341	N_341	N_341	H_341	N_341	N_341	S_341	S_341	H_341	H_341	H_341	H_341	N_341	N_341	S_341
342	N_342	N_342	N_342	-	-	K_342	K_342	N_342	K_342	R_342	K_342	K_342	K_342	K_342	K_342
343	K_343	K_343	K_343	K_343	K_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	M_343
344	D_344	D_344	D_344	D_344	T_344	I_344	L_344	T_344	P_344	P_344	P_344	P_344	K_344	K_344	K_344
345	K_345	K_345	K_345	E_345	A_345	N_345	S_345	S_345	N_345	N_345	N_345	N_345	S_345	S_345	S_345
346	L_346	F_346	F_346	G_346	G_346	S_346	A_346	T_346	T_346	T_346	T_346	T_346	M_346	M_346	K_346
347	P_347	P_347	P_347	P_347	P_347	T_347	S_347	L_347	K_347	K_347	K_347	K_347	S_347	S_347	E_347
348	G_348	V_348	S_348	T_348	-	Q_348	Q_348	S_348	I_348	V_348	M_348	G_348	M_348	L_348	A_348
349	A_349	S_349	S_349	A_349	-	P_349	L_349	G_349	R_349	R_349	R_349	R_349	A_349	A_349	L_349
350	R_350	R_350	K_350	A_350	-	S_350	S_350	G_350	S_350	S_350	S_350	S_350	A_350	T_350	-
351	D_351	Q_351	C_351	A_351	-	G_351	A_351	G_351	G_351	A_351	S_351	S_351	A_351	A_351	-
352	E_352	E_352	E_352	A_352	-	-	-	G_352	G_352	P_352	N_352	S_352	G_352	G_352	-
353	E_353	V_353	Q_353	P_353	-	-	-	G_353	A_353	P_353	S_353	S_353	G_353	S_353	-
354	K_354	K_354	E_354	E_354	-	-	-	A_354	A_354	A_354	A_354	S_354	A_354	A_354	-
355	-	-	-	G_355	-	-	-	-	G_355	G_355	S_355	S_355	F_355	F_355	-
356	-	-	-	A_356	-	-	-	-	S_356	A_356	A_356	S_356	R_356	Q_356	-
357	-	-	-	V_357	-	-	-	-	A_357	A_357	S_357	S_357	P_357	P_357	-
358	-	-	-	P_358	-	-	-	-	G_358	P_358	A_358	S_358	-	-	-
359	-	-	-	S_359	-	-	-	T_359	-	S_359	-	-	-	-	-
360	V_360	D_360	E_360	A_360	-	-	-	A_360	-	T_360	-	-	-	-	-
361	E_361	G_361	L_361	A_361	-	-	-	D_361	-	L_361	-	-	-	-	-
362	E_362	E_362	E_362	A_362	G_362	-	-	S_362	-	S_362	-	-	-	-	-
363	E_363	T_363	K_363	T_363	T_363	-	-	L_363	-	A_363	-	-	-	-	-
364	G_364	K_364	Q_364	A_364	T_364	-	-	G_364	G_364	A_364	G_364	-	-	-	-
365	N_365	K_365	K_365	A_365	G_365	-	-	G_365	P_365	T_365	P_365	-	-	-	-
366	E_366	E_366	L_366	A_366	Q_366	-	-	K_366	P_366	P_366	P_366	C_366	-	-	-
367	E_367	A_367	E_367	D_367	D_367	-	-	E_367	G_367	G_367	G_367	S_367	-	-	-
368	E_368	Q_368	R_368	K_368	R_368	-	-	E_368	R_368	T_368	K_368	S_368	-	-	-
369	E_369	E_369	A_369	A_369	A_369	-	-	K_369	-	S_369	A_369	S_369	-	-	-
370	K_370	L_370	P_370	D_370	E_370	-	-	R_370	-	E_370	Q_370	V_370	-	-	-
371	E_371	E_371	E_371	E_371	A_371	-	-	E_371	-	D_371	T_371	A_371	-	-	-
372	E_372	E_372	A_372	E_372	E_372	E_372	E_372	E_372	-	H_372	Q_372	P_372	-	-	-
373	E_373	D_373	A_373	D_373	E_373	D_373	E_373	T_373	-	S_373	S_373	S_373	-	-	-
374	E_374	R_374	D_374	D_374	E_374	S_374	E_374	E_374	-	Q_374	P_374	Q_374	-	-	-
375	K_375	A_375	E_375	D_375	E_375	E_375	E_375	E_375	-	S_375	H_375	H_375	-	-	-
376	E_376	E_376	G_376	E_376	E_376	A_376	E_376	E_376	-	A_376	L_376	L_376	-	-	-
377	E_377	G_377	D_377	E_377	E_377	K_377	K_377	K_377	-	T_377	H_377	Q_377	-	-	-
378	N_378	L_378	A_378	E_378	-	A_378	Q_378	Q_378	P_378	P_378	P_378	P_378	-	-	-
379	K_379	T_379	Q_379	E_379	-	G_379	A_379	K_379	N_379	P_379	H_379	M_379	-	-	-
380	D_380	N_380	K_380	D_380	-	E_380	E_380	E_380	G_380	E_380	P_380	A_380	-	-	-
381	-	-	G_381	E_381	-	-	-	-	G_381	Q_381	H_381	K_381	-	-	-
382	-	-	D_382	E_382	-	-	-	-	P_382	Q_382	P_382	D_382	-	-	-
383	-	-	K_383	E_383	-	-	-	-	R_383	R_383	S_383	H_383	-	-	-
384	-	-	K_384	-	-	-	-	-	A_384	A_384	T_384	H_384	-	-	-
385	-	-	-	-	-	-	-	-	L_385	E_385	S_385	T_385	-	-	-
386	-	-	-	-	-	-	-	-	-	D_386	T_386	D_386	-	-	-
387	-	-	-	-	-	-	-	-	-	I_387	P_387	L_387	-	-	-
388	-	-	-	-	-	-	-	-	-	T_388	V_388	T_388	-	-	-
389	-	-	-	-	-	-	-	-	-	R_389	P_389	T_389	-	-	-
390	-	-	-	-	-	-	-	-	-	L_390	S_390	L_390	-	-	-
391	-	-	-	-	-	-	-	-	-	-	S_391	-	-	-	-
392	-	-	-	-	-	-	-	-	-	-	I_392	-	-	-	-
