Index	OR4K13	OR4K14	OR4K15	OR4K5	OR4K1	OR4K2	OR4K17	OR4L1	OR4F17	OR4F5	OR4F16	OR4F29	OR4F3	OR4F21	OR4F15	OR4F6
1	-	-	-	-	-	-	-	-	-	M_1	-	-	-	-	-	-
2	-	-	-	-	-	-	-	-	-	K_2	-	-	-	-	-	-
3	-	-	-	-	-	-	-	-	-	K_3	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	V_4	-	-	-	-	-	-
5	-	-	-	-	-	-	-	-	-	T_5	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	A_6	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	E_7	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	A_8	-	-	-	-	-	-
9	-	-	-	-	-	-	-	-	-	I_9	-	-	-	-	-	-
10	-	-	-	-	-	-	-	-	-	S_10	-	-	-	-	-	-
11	-	-	-	-	-	-	-	-	-	W_11	-	-	-	-	-	-
12	-	-	-	-	-	-	-	-	-	N_12	-	-	-	-	-	-
13	-	-	-	-	-	-	-	-	-	E_13	-	-	-	-	-	-
14	-	-	-	-	-	-	-	-	-	S_14	-	-	-	-	-	-
15	M_15	M_15	M_15	M_15	M_15	M_15	M_15	M_15	-	T_15	M_15	M_15	M_15	M_15	M_15	M_15
16	E_16	D_16	N_16	D_16	A_16	D_16	K_16	D_16	-	S_16	D_16	D_16	D_16	D_16	N_16	D_16
17	R_17	P_17	E_17	K_17	H_17	V_17	L_17	L_17	-	E_17	G_17	G_17	G_17	G_17	G_17	E_17
18	A_18	Q_18	T_18	S_18	T_18	G_18	L_18	K_18	-	T_18	E_18	E_18	E_18	E_18	M_18	A_18
19	N_19	N_19	N_19	N_19	N_19	N_19	N_19	N_19	-	N_19	N_19	N_19	N_19	N_19	N_19	N_19
20	H_20	Y_20	H_20	S_20	E_20	K_20	Q_20	G_20	-	N_20	H_20	H_20	H_20	H_20	H_20	H_20
21	S_21	S_21	S_21	S_21	S_21	S_21	S_21	S_21	-	S_21	S_21	S_21	S_21	S_21	S_21	S_21
22	V_22	L_22	R_22	V_22	M_22	T_22	Q_22	L_22	M_22	M_22	V_22	V_22	V_22	V_22	V_22	V_22
23	V_23	V_23	V_23	V_23	V_23	M_23	V_23	V_23	V_23	V_23	V_23	V_23	V_23	V_23	V_23	V_23
24	S_24	S_24	T_24	S_24	S_24	S_24	S_24	T_24	T_24	T_24	S_24	S_24	S_24	S_24	S_24	S_24
25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25	E_25
26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26
27	I_27	V_27	V_27	V_27	V_27	V_27	I_27	I_27	I_27	I_27	L_27	L_27	L_27	L_27	V_27	V_27
28	L_28	L_28	L_28	L_28	L_28	L_28	L_28	L_28	F_28	F_28	F_28	F_28	F_28	F_28	F_28	F_28
29	L_29	H_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	M_29	L_29
30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30	G_30
31	L_31	L_31	L_31	L_31	L_31	L_31	L_31	F_31	L_31	L_31	L_31	L_31	L_31	L_31	L_31	L_31
32	S_32	C_32	S_32	C_32	S_32	S_32	T_32	F_32	S_32	S_32	T_32	T_32	T_32	T_32	T_32	S_32
33	K_33	T_33	S_33	S_33	N_33	N_33	S_33	G_33	D_33	D_33	H_33	H_33	H_33	H_33	N_33	D_33
34	S_34	S_34	S_34	S_34	S_34	S_34	S_34	R_34	S_34	S_34	S_34	S_34	S_34	S_34	S_34	S_34
35	Q_35	R_35	R_35	Q_35	W_35	W_35	Q_35	W_35	Q_35	Q_35	W_35	W_35	W_35	W_35	R_35	R_35
36	N_36	H_36	E_36	K_36	G_36	E_36	D_36	E_36	G_36	E_36	E_36	E_36	E_36	E_36	E_36	K_36
37	L_37	L_37	L_37	L_37	L_37	L_37	V_37	L_37	L_37	L_37	I_37	I_37	I_37	I_37	I_37	I_37
38	Q_38	Q_38	Q_38	Q_38	Q_38	Q_38	E_38	Q_38	Q_38	Q_38	Q_38	Q_38	Q_38	Q_38	Q_38	Q_38
39	I_39	N_39	P_39	L_39	L_39	M_39	F_39	I_39	T_39	T_39	L_39	L_39	L_39	L_39	L_39	L_39
40	L_40	F_40	F_40	F_40	F_40	F_40	L_40	F_40	F_40	F_40	L_40	L_40	L_40	L_40	L_40	L_40
41	F_41	F_41	L_41	Y_41	F_41	F_41	L_41	F_41	L_41	L_41	L_41	L_41	L_41	L_41	L_41	L_41
42	F_42	F_42	F_42	F_42	F_42	F_42	F_42	F_42	F_42	F_42	L_42	L_42	L_42	L_42	F_42	F_42
43	L_43	I_43	L_43	C_43	A_43	M_43	A_43	V_43	M_43	M_43	V_43	V_43	V_43	V_43	V_43	L_43
44	G_44	F_44	T_44	F_44	I_44	V_44	L_44	T_44	L_44	L_44	F_44	F_44	F_44	F_44	F_44	F_44
45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	S_45	S_45	S_45	S_45	S_45	F_45
46	S_46	F_46	S_46	S_46	S_46	S_46	S_46	S_46	F_46	F_46	S_46	S_46	S_46	S_46	L_46	S_46
47	V_47	G_47	L_47	V_47	I_47	L_47	V_47	L_47	V_47	V_47	V_47	V_47	V_47	V_47	L_47	V_47
48	V_48	V_48	L_48	L_48	V_48	L_48	I_48	I_48	F_48	F_48	L_48	L_48	L_48	L_48	F_48	F_48
49	F_49	Y_49	Y_49	Y_49	Y_49	Y_49	Y_49	Y_49	Y_49	Y_49	Y_49	Y_49	Y_49	Y_49	Y_49	Y_49
50	V_50	V_50	L_50	T_50	V_50	V_50	V_50	G_50	G_50	G_50	V_50	V_50	V_50	V_50	F_50	V_50
51	G_51	A_51	A_51	V_51	T_51	A_51	V_51	A_51	G_51	G_51	A_51	A_51	A_51	A_51	A_51	S_51
52	I_52	I_52	I_52	I_52	S_52	T_52	T_52	T_52	I_52	I_52	S_52	S_52	S_52	S_52	S_52	S_52
53	V_53	M_53	L_53	V_53	V_53	M_53	V_53	V_53	V_53	V_53	I_53	I_53	I_53	I_53	M_53	L_53
54	L_54	L_54	L_54	L_54	L_54	V_54	L_54	M_54	F_54	F_54	T_54	T_54	T_54	T_54	M_54	M_54
55	G_55	G_55	G_55	G_55	G_55	G_55	G_55	G_55	G_55	G_55	G_55	G_55	G_55	G_55	G_55	G_55
56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56	N_56
57	L_57	L_57	F_57	L_57	V_57	S_57	L_57	I_57	L_57	L_57	I_57	I_57	I_57	I_57	L_57	L_57
58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	L_58	F_58	V_58	L_58
59	I_59	I_59	I_59	I_59	I_59	I_59	I_59	I_59	I_59	I_59	I_59	I_59	I_59	I_59	I_59	I_59
60	L_60	L_60	I_60	I_60	I_60	V_60	I_60	M_60	V_60	V_60	V_60	V_60	V_60	V_60	V_60	V_60
61	V_61	V_61	L_61	L_61	V_61	I_61	V_61	V_61	I_61	I_61	F_61	F_61	F_61	F_61	F_61	L_61
62	T_62	T_62	T_62	T_62	I_62	T_62	T_62	T_62	T_62	T_62	S_62	S_62	S_62	S_62	T_62	T_62
63	V_63	V_63	V_63	V_63	I_63	V_63	V_63	V_63	V_63	V_63	V_63	V_63	V_63	V_63	V_63	V_63
64	T_64	I_64	T_64	T_64	S_64	I_64	F_64	T_64	V_64	V_64	T_64	T_64	T_64	T_64	T_64	T_64
65	F_65	S_65	S_65	S_65	F_65	V_65	N_65	C_65	S_65	S_65	T_65	T_65	T_65	T_65	M_65	S_65
66	D_66	D_66	D_66	D_66	D_66	D_66	T_66	R_66	D_66	D_66	D_66	D_66	D_66	D_66	D_66	D_66
67	S_67	P_67	S_67	T_67	S_67	P_67	P_67	S_67	S_67	S_67	P_67	P_67	P_67	P_67	A_67	P_67
68	L_68	C_68	R_68	S_68	H_68	H_68	N_68	T_68	H_68	H_68	H_68	H_68	H_68	H_68	H_68	R_68
69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69
70	H_70	H_70	H_70	H_70	N_70	H_70	N_70	H_70	H_70	H_70	H_70	H_70	H_70	H_70	H_70	Q_70
71	T_71	S_71	T_71	S_71	S_71	S_71	T_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71
72	-	S_72	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	P_73	P_73	P_73	P_73	P_73	P_73	P_73	P_73	P_73	P_73	P_73	P_73	P_73	P_73	P_73	P_73
74	M_74	M_74	M_74	M_74	M_74	M_74	M_74	L_74	M_74	M_74	M_74	M_74	M_74	M_74	M_74	M_74
75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75	Y_75
76	F_76	F_76	F_76	F_76	F_76	F_76	F_76	F_76	F_76	F_76	F_76	F_76	F_76	F_76	F_76	F_76
77	L_77	L_77	L_77	L_77	L_77	L_77	L_77	L_77	L_77	L_77	L_77	L_77	L_77	L_77	L_77	L_77
78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78	L_78
79	S_79	G_79	A_79	G_79	S_79	T_79	G_79	G_79	A_79	A_79	A_79	A_79	A_79	A_79	A_79	A_79
80	N_80	N_80	N_80	N_80	N_80	N_80	N_80	N_80	N_80	N_80	S_80	S_80	S_80	S_80	N_80	N_80
81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81
82	S_82	A_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82	S_82
83	C_83	F_83	F_83	F_83	F_83	I_83	F_83	F_83	L_83	L_83	F_83	F_83	F_83	F_83	I_83	I_83
84	I_84	L_84	I_84	V_84	I_84	I_84	V_84	L_84	I_84	I_84	I_84	I_84	I_84	I_84	I_84	I_84
85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	N_85
86	M_86	M_86	V_86	I_86	I_86	M_86	M_86	M_86	L_86	L_86	L_86	L_86	L_86	L_86	M_86	L_86
87	I_87	W_87	C_87	C_87	C_87	S_87	T_87	C_87	S_87	S_87	G_87	G_87	G_87	G_87	A_87	V_87
88	L_88	L_88	V_88	Q_88	Q_88	L_88	L_88	L_88	L_88	L_88	A_88	A_88	A_88	A_88	F_88	F_88
89	A_89	A_89	A_89	A_89	S_89	A_89	A_89	S_89	S_89	S_89	C_89	C_89	C_89	C_89	C_89	C_89
90	S_90	S_90	S_90	S_90	N_90	S_90	S_90	T_90	S_90	S_90	S_90	S_90	S_90	S_90	S_90	S_90
91	F_91	F_91	F_91	F_91	F_91	F_91	F_91	A_91	V_91	V_91	V_91	V_91	V_91	V_91	I_91	S_91
92	A_92	A_92	A_92	A_92	A_92	A_92	A_92	T_92	T_92	T_92	T_92	T_92	T_92	T_92	T_92	T_92
93	T_93	T_93	T_93	T_93	T_93	T_93	T_93	T_93	A_93	A_93	S_93	S_93	S_93	S_93	A_93	A_93
94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94
95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95	K_95
96	M_96	M_96	M_96	M_96	M_96	M_96	V_96	M_96	M_96	M_96	M_96	M_96	M_96	M_96	M_96	M_96
97	I_97	I_97	I_97	I_97	L_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97	I_97
98	V_98	R_98	A_98	A_98	V_98	T_98	L_98	I_98	T_98	T_98	Y_98	Y_98	Y_98	Y_98	C_98	Y_98
99	D_99	D_99	D_99	D_99	D_99	D_99	N_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99
100	F_100	F_100	F_100	F_100	F_100	Y_100	L_100	L_100	F_100	F_100	L_100	L_100	L_100	L_100	I_100	L_100
101	L_101	L_101	L_101	L_101	F_101	L_101	L_101	L_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101
102	R_102	S_102	V_102	S_102	I_102	T_102	K_102	T_102	S_102	S_102	R_102	R_102	R_102	R_102	K_102	R_102
103	E_103	D_103	E_103	A_103	E_103	G_103	K_103	D_103	Q_103	Q_103	K_103	K_103	K_103	K_103	K_103	K_103
104	R_104	Q_104	R_104	H_104	R_104	H_104	Q_104	H_104	R_104	R_104	R_104	R_104	R_104	R_104	H_104	H_104
105	K_105	K_105	K_105	E_105	K_105	K_105	K_105	K_105	K_105	K_105	K_105	K_105	K_105	K_105	K_105	K_105
106	T_106	L_106	T_106	T_106	T_106	T_106	V_106	T_106	V_106	V_106	V_106	V_106	V_106	V_106	A_106	T_106
107	I_107	I_107	I_107	I_107	I_107	I_107	I_107	I_107	I_107	I_107	I_107	I_107	I_107	I_107	I_107	I_107
108	S_108	S_108	S_108	S_108	S_108	S_108	S_108	S_108	S_108	S_108	S_108	S_108	S_108	S_108	S_108	S_108
109	W_109	F_109	F_109	F_109	F_109	F_109	F_109	V_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109	F_109
110	W_110	G_110	D_110	S_110	E_110	D_110	A_110	W_110	K_110	K_110	G_110	G_110	G_110	G_110	R_110	G_110
111	G_111	G_111	A_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111
112	C_112	C_112	C_112	C_112	C_112	C_112	C_112	C_112	C_112	C_112	C_112	C_112	C_112	C_112	C_112	C_112
113	Y_113	M_113	L_113	I_113	M_113	L_113	F_113	V_113	L_113	L_113	I_113	I_113	I_113	I_113	I_113	V_113
114	S_114	A_114	A_114	A_114	A_114	T_114	T_114	T_114	V_114	V_114	A_114	A_114	A_114	A_114	T_114	V_114
115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115
116	M_116	I_116	I_116	I_116	I_116	I_116	I_116	M_116	I_116	I_116	I_116	I_116	I_116	I_116	I_116	I_116
117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117
118	F_118	F_118	F_118	F_118	V_118	F_118	L_118	F_118	L_118	L_118	F_118	F_118	F_118	F_118	F_118	F_118
119	M_119	L_119	V_119	I_119	L_119	L_119	L_119	M_119	L_119	L_119	I_119	I_119	I_119	I_119	S_119	I_119
120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120
121	L_121	F_121	L_121	L_121	S_121	L_121	L_121	F_121	F_121	F_121	V_121	V_121	V_121	V_121	A_121	A_121
122	L_122	T_122	F_122	F_122	F_122	F_122	L_122	F_122	F_122	F_122	V_122	V_122	V_122	I_122	L_122	V_122
123	G_123	G_123	T_123	T_123	V_123	T_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123
124	G_124	G_124	G_124	G_124	G_124	G_124	G_124	G_124	G_124	G_124	G_124	G_124	G_124	G_124	G_124	G_124
125	S_125	A_125	S_125	G_125	S_125	T_125	V_125	A_125	S_125	S_125	V_125	V_125	V_125	V_125	T_125	T_125
126	E_126	E_126	E_126	E_126	E_126	E_126	E_126	E_126	E_126	E_126	E_126	E_126	E_126	E_126	E_126	E_126
127	M_127	M_127	M_127	M_127	M_127	I_127	M_127	M_127	M_127	M_127	M_127	M_127	M_127	M_127	M_127	M_127
128	M_128	V_128	V_128	V_128	M_128	I_128	V_128	T_128	V_128	V_128	V_128	V_128	V_128	V_128	V_128	V_128
129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	I_129	I_129	L_129	L_129	L_129	L_129	L_129	L_129
130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130
131	V_131	V_131	V_131	V_131	V_131	M_131	V_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131	I_131
132	A_132	S_132	S_132	S_132	A_132	A_132	S_132	I_132	A_132	A_132	A_132	A_132	A_132	A_132	A_132	A_132
133	M_133	M_133	M_133	M_133	M_133	M_133	M_133	M_133	M_133	M_133	M_133	M_133	M_133	M_133	M_133	M_133
134	A_134	A_134	A_134	A_134	A_134	S_134	A_134	A_134	G_134	G_134	A_134	A_134	A_134	A_134	A_134	A_134
135	I_135	Y_135	Y_135	Y_135	Y_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135
136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136
137	R_137	R_137	R_137	R_137	R_137	R_137	R_137	R_137	R_137	R_137	R_137	R_137	R_137	R_137	R_137	R_137
138	Y_138	Y_138	Y_138	Y_138	F_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138
139	V_139	V_139	V_139	V_139	I_139	I_139	V_139	V_139	I_139	I_139	V_139	V_139	V_139	V_139	M_139	V_139
140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140
141	I_141	I_141	I_141	I_141	I_141	I_141	I_141	I_141	I_141	I_141	L_141	L_141	L_141	L_141	I_141	I_141
142	C_142	C_142	C_142	C_142	C_142	C_142	C_142	C_142	C_142	C_142	C_142	C_142	C_142	C_142	C_142	C_142
143	K_143	K_143	K_143	K_143	K_143	K_143	K_143	K_143	K_143	K_143	K_143	K_143	K_143	K_143	K_143	K_143
144	P_144	P_144	P_144	P_144	P_144	P_144	P_144	P_144	P_144	P_144	P_144	P_144	P_144	P_144	P_144	P_144
145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145	L_145
146	H_146	H_146	H_146	Y_146	H_146	H_146	H_146	H_146	H_146	H_146	H_146	H_146	H_146	H_146	H_146	H_146
147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147	Y_147
148	M_148	M_148	M_148	V_148	S_148	A_148	M_148	R_148	T_148	T_148	L_148	L_148	L_148	L_148	L_148	L_148
149	T_149	T_149	T_149	V_149	T_149	S_149	T_149	T_149	T_149	T_149	T_149	T_149	T_149	T_149	T_149	T_149
150	I_150	L_150	V_150	I_150	I_150	V_150	I_150	I_150	I_150	I_150	I_150	I_150	I_150	I_150	I_150	I_150
151	M_151	M_151	M_151	M_151	M_151	I_151	M_151	M_151	M_151	M_151	M_151	M_151	M_151	M_151	M_151	M_151
152	S_152	S_152	S_152	S_152	N_152	S_152	N_152	S_152	C_152	C_152	S_152	S_152	S_152	S_152	S_152	N_152
153	P_153	W_153	R_153	R_153	R_153	P_153	K_153	H_153	G_153	G_153	P_153	P_153	P_153	P_153	P_153	P_153
154	R_154	Q_154	R_154	R_154	R_154	Q_154	K_154	K_154	N_154	N_154	R_154	R_154	R_154	R_154	R_154	Q_154
155	V_155	T_155	V_155	T_155	L_155	V_155	V_155	L_155	A_155	A_155	M_155	M_155	M_155	M_155	M_155	R_155
156	L_156	C_156	C_156	C_156	C_156	C_156	C_156	L_156	C_156	C_156	C_156	C_156	C_156	C_156	C_156	C_156
157	T_157	I_157	V_157	T_157	V_157	V_157	V_157	K_157	V_157	V_157	L_157	L_157	L_157	L_157	L_157	I_157
158	G_158	R_158	V_158	V_158	I_158	A_158	L_158	G_158	G_158	G_158	S_158	S_158	S_158	S_158	Y_158	L_158
159	L_159	L_159	L_159	L_159	F_159	L_159	L_159	F_159	I_159	I_159	F_159	F_159	F_159	F_159	F_159	F_159
160	L_160	V_160	V_160	V_160	V_160	V_160	V_160	A_160	M_160	M_160	L_160	L_160	L_160	L_160	L_160	L_160
161	L_161	L_161	L_161	M_161	S_161	V_161	V_161	I_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	V_161
162	S_162	A_162	I_162	I_162	I_162	A_162	T_162	L_162	V_162	V_162	V_162	V_162	V_162	V_162	T_162	I_162
163	S_163	S_163	S_163	S_163	S_163	S_163	S_163	S_163	A_163	T_163	A_163	A_163	A_163	A_163	S_163	S_163
164	Y_164	W_164	W_164	W_164	W_164	W_164	W_164	W_164	W_164	W_164	W_164	W_164	W_164	W_164	S_164	W_164
165	A_165	V_165	F_165	A_165	A_165	I_165	L_165	I_165	G_165	G_165	T_165	T_165	T_165	T_165	I_165	I_165
166	V_166	V_166	V_166	V_166	V_166	M_166	L_166	I_166	I_166	I_166	L_166	L_166	L_166	L_166	I_166	I_166
167	G_167	G_167	G_167	S_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167	G_167
168	F_168	F_168	F_168	L_168	V_168	V_168	L_168	F_168	F_168	F_168	V_168	V_168	V_168	V_168	L_168	I_168
169	V_169	V_169	I_169	V_169	L_169	M_169	L_169	L_169	L_169	L_169	S_169	S_169	S_169	S_169	I_169	I_169
170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170	H_170
171	S_171	S_171	T_171	T_171	S_171	S_171	S_171	S_171	S_171	S_171	S_171	S_171	S_171	S_171	S_171	S_171
172	S_172	I_172	T_172	L_172	V_172	M_172	G_172	I_172	V_172	V_172	L_172	L_172	L_172	L_172	L_172	V_172
173	S_173	S_173	S_173	S_173	S_173	S_173	F_173	S_173	S_173	S_173	F_173	F_173	F_173	F_173	V_173	I_173
174	Q_174	Q_174	Q_174	Q_174	H_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174
175	M_175	V_175	L_175	L_175	L_175	V_175	I_175	I_175	L_175	L_175	L_175	L_175	L_175	L_175	L_175	L_175
176	A_176	A_176	A_176	S_176	A_176	I_176	P_176	V_176	A_176	A_176	A_176	A_176	A_176	A_176	V_176	A_176
177	F_177	F_177	F_177	F_177	F_177	F_177	F_177	L_177	F_177	F_177	F_177	F_177	F_177	F_177	F_177	F_177
178	M_178	T_178	T_178	T_178	T_178	A_178	A_178	T_178	A_178	A_178	L_178	L_178	L_178	L_178	V_178	V_178
179	L_179	V_179	V_179	V_179	V_179	L_179	V_179	M_179	V_179	V_179	V_179	V_179	V_179	V_179	V_179	V_179
180	T_180	N_180	N_180	N_180	D_180	T_180	N_180	N_180	H_180	H_180	N_180	N_180	N_180	N_180	D_180	D_180
181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181
182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	L_182	A_182	A_182	A_182	A_182	P_182	L_182
183	F_183	Y_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183
184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184	C_184
185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185
186	P_186	P_186	P_186	P_186	P_186	P_186	P_186	H_186	P_186	P_186	P_186	P_186	P_186	P_186	P_186	P_186
187	N_187	N_187	N_187	N_187	N_187	Y_187	N_187	N_187	N_187	N_187	N_187	N_187	N_187	N_187	N_187	N_187
188	V_188	E_188	K_188	V_188	E_188	E_188	V_188	V_188	E_188	E_188	V_188	V_188	V_188	V_188	I_188	E_188
189	I_189	V_189	V_189	V_189	V_189	V_189	V_189	I_189	V_189	V_189	L_189	L_189	L_189	L_189	F_189	L_189
190	D_190	D_190	D_190	D_190	D_190	D_190	D_190	N_190	D_190	D_190	D_190	D_190	D_190	D_190	D_190	D_190
191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	N_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191
192	F_192	F_192	F_192	F_192	F_192	F_192	I_192	I_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192
193	F_193	F_193	F_193	F_193	F_193	F_193	F_193	F_193	Y_193	Y_193	Y_193	Y_193	Y_193	Y_193	Y_193	F_193
194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194
195	D_195	D_195	D_195	D_195	D_195	D_195	D_195	D_195	D_195	D_195	D_195	D_195	D_195	D_195	D_195	D_195
196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196
197	P_197	P_197	P_197	P_197	P_197	P_197	P_197	P_197	P_197	P_197	P_197	P_197	P_197	P_197	P_197	P_197
198	L_198	L_198	L_198	R_198	L_198	V_198	L_198	L_198	R_198	R_198	R_198	R_198	R_198	R_198	R_198	R_198
199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199	L_199	L_199	L_199	L_199	L_199	F_199
200	I_200	I_200	T_200	T_200	I_200	F_200	T_200	I_200	I_200	I_200	L_200	L_200	L_200	L_200	L_200	I_200
201	K_201	K_201	K_201	K_201	E_201	Q_201	K_201	K_201	K_201	K_201	R_201	R_201	R_201	R_201	R_201	K_201
202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202
203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203
204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204
205	K_205	M_205	I_205	L_205	M_205	V_205	I_205	I_205	T_205	T_205	T_205	T_205	T_205	T_205	T_205	I_205
206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	E_206	D_206	D_206	D_206	D_206	D_206	D_206	N_206	E_206
207	T_207	T_207	T_207	S_207	T_207	T_207	I_207	T_207	T_207	T_207	T_207	T_207	T_207	T_207	T_207	T_207
208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Q_208	Y_208
209	I_209	V_209	V_209	I_209	E_209	V_209	F_209	T_209	R_209	R_209	R_209	R_209	R_209	R_209	E_209	T_209
210	L_210	L_210	V_210	I_210	M_210	L_210	V_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210
211	Q_211	G_211	S_211	E_211	E_211	G_211	Q_211	E_211	D_211	D_211	Q_211	Q_211	Q_211	Q_211	E_211	G_211
212	L_212	I_212	L_212	I_212	I_212	L_212	V_212	L_212	I_212	I_212	F_212	F_212	F_212	F_212	F_212	F_212
213	L_213	I_213	L_213	L_213	M_213	F_213	V_213	F_213	M_213	M_213	M_213	M_213	M_213	M_213	M_213	M_213
214	V_214	M_214	I_214	I_214	T_214	M_214	I_214	V_214	V_214	V_214	V_214	V_214	V_214	V_214	V_214	V_214
215	I_215	I_215	V_215	V_215	L_215	I_215	V_215	I_215	I_215	I_215	T_215	T_215	T_215	T_215	T_215	T_215
216	A_216	S_216	A_216	V_216	T_216	S_216	A_216	A_216	A_216	A_216	V_216	V_216	V_216	V_216	V_216	A_216
217	D_217	D_217	D_217	N_217	N_217	T_217	N_217	D_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217
218	S_218	S_218	S_218	S_218	S_218	S_218	S_218	S_218	S_218	S_218	S_218	S_218	S_218	S_218	S_218	S_218
219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219	G_219
220	L_220	L_220	F_220	I_220	L_220	I_220	I_220	L_220	V_220	V_220	F_220	F_220	F_220	F_220	L_220	F_220
221	L_221	L_221	L_221	L_221	I_221	I_221	I_221	L_221	L_221	L_221	I_221	I_221	I_221	I_221	I_221	I_221
222	S_222	S_222	S_222	S_222	S_222	A_222	S_222	S_222	T_222	T_222	C_222	C_222	C_222	C_222	S_222	S_222
223	L_223	L_223	L_223	L_223	L_223	L_223	L_223	F_223	V_223	V_223	V_223	V_223	V_223	V_223	V_223	L_223
224	V_224	S_224	S_224	S_224	S_224	S_224	S_224	T_224	C_224	C_224	G_224	G_224	G_224	G_224	G_224	A_224
225	C_225	C_225	S_225	T_225	C_225	C_225	C_225	C_225	S_225	S_225	T_225	T_225	T_225	T_225	S_225	S_225
226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226
227	L_227	L_227	L_227	S_227	L_227	I_227	I_227	I_227	V_227	V_227	F_227	F_227	F_227	F_227	V_227	L_227
228	L_228	L_228	L_228	L_228	A_228	V_228	I_228	L_228	L_228	L_228	I_228	I_228	I_228	I_228	L_228	I_228
229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229	L_229
230	L_230	L_230	V_230	V_230	I_230	F_230	L_230	L_230	I_230	I_230	L_230	L_230	L_230	L_230	V_230	I_230
231	V_231	I_231	V_231	S_231	I_231	N_231	I_231	V_231	I_231	I_231	I_231	I_231	I_231	I_231	I_231	I_231
232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232
233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233	Y_233
234	G_234	T_234	T_234	I_234	T_234	V_234	S_234	I_234	T_234	T_234	V_234	V_234	V_234	V_234	I_234	I_234
235	V_235	V_235	V_235	I_235	I_235	I_235	L_235	V_235	I_235	I_235	F_235	F_235	F_235	F_235	F_235	F_235
236	I_236	I_236	I_236	I_236	I_236	V_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236
237	I_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237
238	F_238	L_238	V_238	V_238	I_238	V_238	I_238	V_238	M_238	M_238	F_238	F_238	F_238	F_238	F_238	V_238
239	S_239	A_239	T_239	T_239	G_239	T_239	T_239	S_239	T_239	T_239	T_239	T_239	T_239	T_239	T_239	T_239
240	V_240	I_240	V_240	V_240	V_240	V_240	I_240	V_240	I_240	I_240	V_240	V_240	V_240	V_240	V_240	V_240
241	R_241	R_241	R_241	W_241	R_241	K_241	K_241	P_241	Q_241	Q_241	W_241	W_241	W_241	W_241	W_241	Q_241
242	Y_242	Q_242	N_242	L_242	C_242	H_242	N_242	K_242	H_242	H_242	K_242	K_242	K_242	K_242	K_242	K_242
243	R_243	R_243	R_243	K_243	R_243	H_243	H_243	K_243	R_243	R_243	H_243	H_243	H_243	H_243	H_243	K_243
244	A_244	A_244	S_244	S_244	S_244	S_244	S_244	S_244	P_244	P_244	S_244	S_244	S_244	S_244	S_244	S_244
245	A_245	A_245	S_245	S_245	S_245	S_245	P_245	S_245	L_245	L_245	S_245	S_245	S_245	S_245	S_245	S_245
246	S_246	G_246	A_246	A_246	S_246	R_246	T_246	H_246	D_246	D_246	G_246	G_246	G_246	G_246	G_246	G_246
247	R_247	S_247	S_247	A_247	G_247	G_247	G_247	G_247	K_247	K_247	G_247	G_247	G_247	G_247	G_247	G_247
248	S_248	T_248	M_248	M_248	S_248	S_248	Q_248	L_248	S_248	S_248	S_248	S_248	S_248	S_248	L_248	I_248
249	S_249	S_249	A_249	A_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	A_249	F_249
250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250	K_250
251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251
252	F_252	L_252	R_252	F_252	L_252	L_252	R_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	F_252
253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253
254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	T_254	M_254
255	L_255	C_255	L_255	L_255	L_255	C_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255
256	S_256	S_256	T_256	A_256	T_256	T_256	T_256	S_256	T_256	T_256	S_256	S_256	S_256	S_256	S_256	S_256
257	A_257	A_257	A_257	S_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257
258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258
259	I_259	I_259	I_259	I_259	I_259	F_259	I_259	I_259	I_259	I_259	S_259	S_259	S_259	S_259	V_259	V_259
260	T_260	M_260	T_260	A_260	T_260	I_260	T_260	I_260	T_260	T_260	T_260	T_260	T_260	T_260	T_260	I_260
261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261
262	V_262	V_262	V_262	V_262	V_262	V_262	V_262	V_262	V_262	V_262	V_262	V_262	V_262	V_262	V_262	V_262
263	T_263	T_263	T_263	I_263	I_263	F_263	I_263	T_263	L_263	L_263	L_263	L_263	L_263	L_263	I_263	V_263
264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264
265	F_265	F_265	F_265	F_265	F_265	F_265	F_265	F_265	F_265	F_265	F_265	F_265	F_265	F_265	F_265	V_265
266	F_266	F_266	F_266	F_266	F_266	F_266	F_266	F_266	F_266	F_266	F_266	F_266	F_266	F_266	F_266	F_266
267	A_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267
268	P_268	P_268	P_268	P_268	P_268	P_268	P_268	P_268	P_268	P_268	P_268	P_268	P_268	P_268	P_268	P_268
269	C_269	C_269	C_269	C_269	C_269	C_269	C_269	C_269	C_269	C_269	P_269	P_269	P_269	P_269	L_269	L_269
270	V_270	I_270	I_270	I_270	I_270	I_270	I_270	I_270	V_270	V_270	M_270	M_270	M_270	M_270	M_270	I_270
271	F_271	F_271	F_271	F_271	Y_271	F_271	F_271	F_271	F_271	F_271	F_271	F_271	F_271	F_271	F_271	F_271
272	I_272	V_272	I_272	I_272	F_272	I_272	I_272	I_272	I_272	I_272	V_272	V_272	V_272	V_272	F_272	F_272
273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273
274	V_274	V_274	V_274	V_274	I_274	M_274	I_274	V_274	A_274	A_274	T_274	T_274	T_274	T_274	T_274	I_274
275	W_275	R_275	W_275	W_275	W_275	W_275	W_275	W_275	W_275	W_275	R_275	R_275	R_275	R_275	W_275	F_275
276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	P_276	P_276
277	F_277	F_277	F_277	F_277	F_277	L_277	F_277	F_277	F_277	F_277	H_277	H_277	H_277	H_277	S_277	F_277
278	S_278	S_278	S_278	T_278	S_278	S_278	G_278	S_278	P_278	P_278	P_278	P_278	P_278	P_278	P_278	P_278
279	R_279	R_279	S_279	I_279	R_279	S_279	N_279	S_279	I_279	I_279	N_279	N_279	N_279	N_279	T_279	T_279
280	Y_280	F_280	Y_280	S_280	L_280	F_280	H_280	L_280	K_280	K_280	S_280	S_280	S_280	S_280	S_280	S_280
281	S_281	S_281	S_281	P_281	P_281	L_281	S_281	A_281	S_281	S_281	Q_281	Q_281	Q_281	Q_281	H_281	H_281
282	V_282	V_282	V_282	L_282	V_282	T_282	V_282	S_282	L_282	L_282	M_282	M_282	M_282	M_282	L_282	L_282
283	D_283	D_283	D_283	D_283	D_283	D_283	D_283	N_283	D_283	D_283	D_283	D_283	D_283	D_283	D_283	D_283
284	K_284	K_284	K_284	K_284	K_284	K_284	K_284	K_284	K_284	K_284	K_284	K_284	K_284	K_284	K_284	K_284
285	I_285	L_285	V_285	F_285	F_285	I_285	F_285	T_285	F_285	F_285	F_285	F_285	F_285	F_285	Y_285	F_285
286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286	L_286
287	S_287	S_287	A_287	A_287	S_287	S_287	A_287	A_287	A_287	A_287	A_287	A_287	A_287	A_287	A_287	A_287
288	V_288	V_288	V_288	I_288	V_288	V_288	V_288	V_288	V_288	V_288	I_288	I_288	I_288	I_288	I_288	I_288
289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289
290	Y_290	Y_290	Y_290	Y_290	Y_290	Y_290	Y_290	Y_290	Y_290	Y_290	D_290	D_290	D_290	D_290	D_290	D_290
291	T_291	T_291	T_291	T_291	T_291	T_291	T_291	T_291	S_291	S_291	A_291	A_291	A_291	A_291	A_291	A_291
292	I_292	I_292	I_292	V_292	V_292	I_292	I_292	V_292	V_292	V_292	V_292	V_292	V_292	V_292	F_292	V_292
293	F_293	F_293	F_293	F_293	C_293	F_293	I_293	I_293	I_293	I_293	L_293	L_293	L_293	L_293	I_293	I_293
294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294	T_294
295	P_295	P_295	L_295	P_295	P_295	P_295	P_295	P_295	P_295	P_295	P_295	P_295	P_295	P_295	P_295	P_295
296	L_296	L_296	I_296	V_296	L_296	T_296	I_296	L_296	L_296	L_296	F_296	F_296	F_296	F_296	F_296	V_296
297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297
298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298
299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299
300	I_300	I_300	V_300	I_300	I_300	I_300	I_300	S_300	I_300	I_300	V_300	V_300	V_300	V_300	V_300	V_300
301	I_301	I_301	I_301	I_301	I_301	I_301	I_301	I_301	I_301	I_301	V_301	V_301	V_301	V_301	I_301	I_301
302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302
303	T_303	T_303	T_303	T_303	S_303	T_303	T_303	T_303	T_303	T_303	T_303	T_303	T_303	T_303	T_303	T_303
304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	L_304	F_304	F_304	F_304	F_304	F_304	F_304
305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305	R_305
306	N_306	N_306	N_306	N_306	N_306	N_306	N_306	N_306	N_306	N_306	N_306	N_306	N_306	N_306	N_306	N_306
307	Q_307	E_307	K_307	R_307	E_307	Q_307	K_307	K_307	K_307	K_307	K_307	K_307	K_307	K_307	K_307	K_307
308	E_308	E_308	E_308	D_308	D_308	E_308	E_308	K_308	D_308	D_308	E_308	E_308	E_308	E_308	D_308	E_308
309	V_309	M_309	V_309	M_309	V_309	V_309	M_309	M_309	M_309	M_309	M_309	M_309	M_309	M_309	M_309	M_309
310	K_310	K_310	K_310	K_310	K_310	K_310	K_310	Q_310	K_310	K_310	K_310	K_310	K_310	K_310	K_310	M_310
311	A_311	A_311	A_311	A_311	A_311	I_311	I_311	E_311	T_311	T_311	A_311	A_311	A_311	A_311	V_311	V_311
312	A_312	A_312	A_312	A_312	A_312	A_312	S_312	A_312	A_312	A_312	A_312	A_312	A_312	A_312	A_312	A_312
313	I_313	M_313	M_313	V_313	M_313	M_313	M_313	I_313	I_313	I_313	I_313	I_313	I_313	I_313	M_313	M_313
314	K_314	K_314	S_314	R_314	W_314	R_314	K_314	R_314	R_314	R_314	K_314	K_314	K_314	K_314	R_314	R_314
315	K_315	K_315	K_315	K_315	K_315	K_315	K_315	K_315	Q_315	Q_315	R_315	R_315	R_315	R_315	R_315	R_315
316	R_316	L_316	L_316	I_316	L_316	L_316	L_316	L_316	L_316	L_316	V_316	V_316	V_316	V_316	L_316	R_316
317	L_317	Q_317	K_317	V_317	R_317	K_317	W_317	R_317	R_317	R_317	C_317	C_317	C_317	C_317	C_317	C_317
318	C_318	N_318	S_318	N_318	N_318	N_318	R_318	F_318	K_318	K_318	K_318	K_318	K_318	K_318	S_318	S_318
319	I_319	R_319	R_319	H_319	R_319	R_319	A_319	Q_319	W_319	W_319	Q_319	Q_319	Q_319	Q_319	R_319	Q_319
320	-	R_320	Y_320	Y_320	H_320	F_320	F_320	Y_320	D_320	D_320	L_320	L_320	L_320	L_320	L_320	F_320
321	-	V_321	L_321	L_321	V_321	L_321	V_321	V_321	A_321	A_321	V_321	V_321	V_321	V_321	A_321	V_321
322	-	T_322	K_322	R_322	N_322	N_322	N_322	S_322	H_322	H_322	I_322	I_322	I_322	I_322	H_322	N_322
323	-	F_323	P_323	P_323	S_323	F_323	S_323	S_323	S_323	S_323	Y_323	Y_323	Y_323	Y_323	F_323	Y_323
324	-	Q_324	-	R_324	W_324	N_324	R_324	A_324	S_324	S_324	K_324	K_324	K_324	K_324	T_324	S_324
325	-	-	-	R_325	K_325	K_325	E_325	Q_325	V_325	V_325	R_325	R_325	R_325	K_325	K_325	K_325
326	-	-	-	I_326	N_326	A_326	D_326	N_326	K_326	K_326	I_326	I_326	I_326	I_326	I_326	I_326
327	-	-	S_327	S_327	-	M_327	T_327	F_327	F_327	F_327	S_327	S_327	S_327	S_327	L_327	F_327
328	-	-	Q_328	E_328	-	P_328	-	-	-	-	-	-	-	-	-	-
329	-	-	V_329	M_329	-	S_329	-	-	-	-	-	-	-	-	-	-
330	-	-	S_330	S_330	-	-	-	-	-	-	-	-	-	-	-	-
331	-	-	V_331	L_331	-	-	-	-	-	-	-	-	-	-	-	-
332	-	-	V_332	V_332	-	-	-	-	-	-	-	-	-	-	-	-
333	-	-	I_333	V_333	-	-	-	-	-	-	-	-	-	-	-	-
334	-	-	R_334	R_334	-	-	-	-	-	-	-	-	-	-	-	-
335	-	-	N_335	T_335	-	-	-	-	-	-	-	-	-	-	-	-
336	-	-	V_336	S_336	-	-	-	-	-	-	-	-	-	-	-	-
337	-	-	L_337	F_337	-	-	-	-	-	-	-	-	-	-	-	-
338	-	-	F_338	H_338	-	-	-	-	-	-	-	-	-	-	-	-
339	-	-	L_339	-	-	-	-	-	-	-	-	-	-	-	-	-
340	-	-	E_340	-	-	-	-	-	-	-	-	-	-	-	-	-
341	-	-	T_341	-	-	-	-	-	-	-	-	-	-	-	-	-
342	-	-	K_342	-	-	-	-	-	-	-	-	-	-	-	-	-
