Index	CXCR1	CXCR2	CCR6	CCR7	CCR9	ACKR4	CXCR6	CCR10	CXCR3	CXCR5	CXCR4	ACKR2	XCR1	CCR1	CCR3	CCR2	CCR5	CCRL2	CCR4	CCR8	CX3CR1
1	-	-	-	M_1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	-	-	-	D_2	-	-	-	-	-	-	M_2	-	-	-	-	-	-	-	-	-	-
3	-	-	-	L_3	-	-	-	M_3	M_3	M_3	E_3	-	-	-	-	-	-	-	-	-	-
4	-	-	-	G_4	-	-	-	G_4	V_4	N_4	G_4	-	-	-	-	-	-	-	-	-	-
5	-	-	-	K_5	-	-	-	T_5	L_5	Y_5	I_5	-	-	-	-	-	-	-	-	-	-
6	-	-	-	P_6	-	-	-	E_6	E_6	P_6	S_6	-	-	-	-	-	-	-	-	-	-
7	-	-	-	M_7	M_7	-	-	A_7	V_7	L_7	I_7	-	-	-	-	-	-	-	-	-	-
8	-	-	-	K_8	T_8	-	-	T_8	S_8	T_8	Y_8	-	-	-	-	-	-	-	-	-	-
9	-	-	-	S_9	P_9	-	-	E_9	D_9	L_9	T_9	-	-	-	-	-	-	-	-	-	-
10	-	M_10	-	V_10	T_10	-	-	Q_10	H_10	E_10	S_10	-	-	-	-	-	-	-	-	-	-
11	-	E_11	-	L_11	D_11	-	-	V_11	Q_11	M_11	D_11	-	-	-	-	-	-	-	-	-	-
12	-	D_12	-	V_12	F_12	-	-	S_12	V_12	D_12	N_12	-	-	-	-	-	-	M_12	-	-	-
13	-	F_13	M_13	V_13	T_13	M_13	-	W_13	L_13	L_13	-	M_13	M_13	-	M_13	M_13	-	A_13	M_13	M_13	M_13
14	-	N_14	S_14	A_14	S_14	A_14	-	G_14	N_14	E_14	-	A_14	E_14	M_14	T_14	L_14	M_14	N_14	N_14	D_14	D_14
15	M_15	M_15	G_15	L_15	P_15	L_15	-	-	D_15	N_15	-	A_15	S_15	E_15	T_15	S_15	D_15	Y_15	P_15	Y_15	Q_15
16	S_16	E_16	E_16	L_16	I_16	E_16	-	-	A_16	-	-	T_16	S_16	T_16	S_16	T_16	Y_16	T_16	T_16	T_16	F_16
17	N_17	S_17	S_17	V_17	P_17	Q_17	-	-	E_17	-	-	A_17	G_17	P_17	L_17	S_17	Q_17	L_17	D_17	L_17	P_17
18	I_18	D_18	M_18	I_18	N_18	N_18	-	-	V_18	-	-	S_18	N_18	N_18	D_18	R_18	V_18	A_18	I_18	D_18	E_18
19	T_19	S_19	N_19	F_19	-	-	-	-	A_19	-	-	P_19	P_19	T_19	T_19	S_19	S_19	P_19	A_19	L_19	S_19
20	D_20	F_20	F_20	Q_20	-	-	-	-	A_20	-	-	Q_20	-	T_20	V_20	R_20	S_20	E_20	D_20	S_20	V_20
21	P_21	E_21	S_21	V_21	-	-	-	-	L_21	L_21	-	P_21	-	E_21	E_21	F_21	P_21	D_21	T_21	V_21	T_21
22	Q_22	D_22	D_22	C_22	-	-	-	-	L_22	E_22	-	L_22	-	D_22	T_22	I_22	I_22	E_22	T_22	T_22	E_22
23	M_23	F_23	V_23	L_23	M_23	Q_23	-	-	E_23	D_23	-	A_23	-	Y_23	F_23	R_23	Y_23	Y_23	L_23	T_23	N_23
24	W_24	W_24	F_24	C_24	A_24	S_24	M_24	-	N_24	L_24	-	T_24	-	D_24	G_24	N_24	D_24	D_24	D_24	V_24	F_24
25	D_25	K_25	D_25	Q_25	D_25	T_25	A_25	-	F_25	F_25	-	E_25	-	T_25	T_25	T_25	I_25	V_25	E_25	T_25	E_25
26	F_26	G_26	S_26	D_26	D_26	D_26	E_26	-	S_26	W_26	-	D_26	-	T_26	T_26	N_26	N_26	L_26	S_26	D_26	Y_26
27	D_27	E_27	S_27	E_27	Y_27	Y_27	H_27	-	S_27	E_27	-	A_27	-	-	-	E_27	-	I_27	I_27	-	-
28	D_28	D_28	E_28	V_28	G_28	Y_28	D_28	-	S_28	L_28	-	D_28	-	-	-	S_28	-	E_28	Y_28	-	-
29	L_29	L_29	D_29	T_29	S_29	Y_29	Y_29	-	Y_29	D_29	-	S_29	-	-	-	G_29	-	G_29	S_29	-	-
30	N_30	S_30	Y_30	D_30	E_30	E_30	H_30	H_30	D_30	R_30	-	E_30	E_30	-	-	E_30	-	-	N_30	-	-
31	-	N_31	F_31	D_31	S_31	E_31	E_31	Y_31	Y_31	L_31	-	N_31	S_31	-	-	E_31	-	-	-	-	-
32	-	Y_32	V_32	Y_32	T_32	N_32	D_32	S_32	G_32	D_32	Y_32	S_32	T_32	-	-	V_32	-	-	-	-	-
33	-	S_33	S_33	I_33	S_33	E_33	Y_33	G_33	E_33	N_33	T_33	S_33	T_33	-	-	T_33	-	-	-	-	-
34	-	Y_34	V_34	G_34	S_34	-	G_34	D_34	N_34	Y_34	E_34	F_34	F_34	T_34	S_34	T_34	-	-	Y_34	Y_34	-
35	F_35	S_35	N_35	D_35	M_35	M_35	F_35	E_35	E_35	N_35	E_35	Y_35	F_35	E_35	Y_35	F_35	-	E_35	Y_35	Y_35	-
36	T_36	S_36	T_36	N_36	E_36	N_36	S_36	E_36	S_36	D_36	M_36	Y_36	Y_36	F_36	Y_36	F_36	-	L_36	L_36	Y_36	-
37	G_37	T_37	S_37	T_37	D_37	G_37	S_37	D_37	D_37	T_37	G_37	Y_37	Y_37	D_37	D_37	D_37	-	E_37	Y_37	P_37	-
38	M_38	L_38	Y_38	T_38	Y_38	T_38	F_38	A_38	S_38	S_38	S_38	D_38	D_38	Y_38	D_38	Y_38	Y_38	S_38	E_38	D_38	D_38
39	P_39	P_39	Y_39	V_39	V_39	Y_39	N_39	Y_39	C_39	L_39	G_39	Y_39	L_39	G_39	-	D_39	Y_39	D_39	S_39	I_39	D_39
40	P_40	P_40	S_40	D_40	N_40	D_40	D_40	S_40	C_40	V_40	D_40	L_40	Q_40	D_40	V_40	Y_40	T_40	E_40	I_40	F_40	L_40
41	A_41	F_41	V_41	Y_41	F_41	Y_41	S_41	A_41	T_41	E_41	Y_41	D_41	S_41	A_41	G_41	G_41	S_41	A_41	P_41	S_41	A_41
42	D_42	L_42	D_42	T_42	N_42	S_42	S_42	E_42	S_42	N_42	D_42	E_42	Q_42	T_42	L_42	A_42	E_42	E_42	K_42	S_42	E_42
43	E_43	L_43	S_43	L_43	F_43	Q_43	Q_43	P_43	P_43	H_43	S_43	V_43	P_43	P_43	L_43	P_43	P_43	Q_43	P_43	P_43	A_43
44	D_44	D_44	E_44	F_44	T_44	Y_44	E_44	L_44	P_44	L_44	M_44	A_44	-	C_44	C_44	C_44	C_44	C_44	C_44	C_44	C_44
45	Y_45	A_45	M_45	E_45	D_45	E_45	E_45	P_45	-	C_45	K_45	F_45	-	-	-	-	-	-	-	-	-
46	S_46	A_46	L_46	S_46	F_46	L_46	-	E_46	-	P_46	E_46	M_46	-	-	-	-	-	-	-	-	-
47	P_47	P_47	L_47	L_47	Y_47	I_47	-	L_47	-	A_47	P_47	L_47	-	-	-	-	-	-	-	-	-
48	C_48	C_48	C_48	C_48	C_48	C_48	-	C_48	C_48	T_48	C_48	C_48	-	-	-	-	-	-	-	-	-
49	M_49	E_49	S_49	S_49	E_49	I_49	-	Y_49	P_49	E_49	F_49	R_49	C_49	Q_49	E_49	H_49	Q_49	D_49	T_49	D_49	Y_49
50	L_50	P_50	L_50	K_50	K_50	K_50	H_50	K_50	Q_50	G_50	R_50	K_50	E_50	K_50	K_50	K_50	K_50	K_50	K_50	A_50	I_50
51	-	-	Q_51	K_51	N_51	E_51	Q_51	A_51	D_51	P_51	E_51	D_51	N_51	V_51	A_51	F_51	I_51	Y_51	E_51	E_51	G_51
52	E_52	E_52	E_52	D_52	N_52	D_52	D_52	D_52	F_52	L_52	E_52	A_52	Q_52	N_52	D_52	D_52	N_52	D_52	G_52	L_52	D_52
53	T_53	S_53	V_53	V_53	V_53	V_53	F_53	V_53	S_53	M_53	N_53	V_53	A_53	E_53	T_53	V_53	V_53	A_53	I_53	I_53	I_53
54	E_54	L_54	R_54	R_54	R_54	R_54	L_54	Q_54	L_54	A_54	A_54	V_54	W_54	R_54	R_54	K_54	K_54	Q_54	K_54	Q_54	V_54
55	T_55	E_55	Q_55	N_55	Q_55	E_55	Q_55	A_55	N_55	S_55	N_55	S_55	V_55	A_55	A_55	Q_55	Q_55	A_55	A_55	T_55	V_55
56	L_56	I_56	F_56	F_56	F_56	F_56	F_56	F_56	F_56	F_56	F_56	F_56	F_56	F_56	L_56	I_56	I_56	L_56	F_56	N_56	F_56
57	N_57	N_57	S_57	K_57	A_57	A_57	S_57	S_57	D_57	K_57	N_57	G_57	A_57	G_57	M_57	G_57	A_57	S_57	G_57	G_57	G_57
58	K_58	K_58	R_58	A_58	S_58	K_58	K_58	R_58	R_58	A_58	K_58	K_58	T_58	A_58	A_58	A_58	A_58	A_58	E_58	K_58	T_58
59	Y_59	Y_59	L_59	W_59	H_59	V_59	V_59	A_59	A_59	V_59	I_59	V_59	L_59	Q_59	Q_59	Q_59	R_59	Q_59	L_59	L_59	V_59
60	V_60	F_60	F_60	F_60	F_60	F_60	F_60	F_60	F_60	F_60	F_60	F_60	A_60	L_60	F_60	L_60	L_60	L_60	F_60	L_60	F_60
61	V_61	V_61	V_61	L_61	L_61	L_61	L_61	Q_61	L_61	V_61	L_61	L_61	T_61	L_61	V_61	L_61	L_61	V_61	L_61	L_61	L_61
62	I_62	V_62	P_62	P_62	P_62	P_62	P_62	P_62	P_62	P_62	P_62	P_62	T_62	P_62	P_62	P_62	P_62	P_62	P_62	A_62	S_62
63	I_63	I_63	I_63	I_63	P_63	V_63	C_63	S_63	A_63	V_63	T_63	V_63	V_63	P_63	P_63	P_63	P_63	S_63	P_63	V_63	I_63
64	A_64	I_64	A_64	M_64	L_64	F_64	M_64	V_64	L_64	A_64	I_64	F_64	L_64	L_64	L_64	L_64	L_64	L_64	L_64	F_64	F_64
65	Y_65	Y_65	Y_65	Y_65	Y_65	L_65	Y_65	S_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	Y_65	C_65	Y_65	Y_65	Y_65
66	A_66	A_66	S_66	S_66	W_66	T_66	L_66	L_66	S_66	S_66	S_66	S_66	C_66	S_66	S_66	S_66	S_66	S_66	S_66	C_66	S_66
67	L_67	L_67	L_67	I_67	L_67	I_67	V_67	T_67	L_67	L_67	I_67	L_67	L_67	L_67	L_67	L_67	L_67	A_67	L_67	L_67	V_67
68	V_68	V_68	I_68	I_68	V_68	V_68	V_68	V_68	L_68	I_68	I_68	I_68	V_68	V_68	V_68	V_68	V_68	V_68	V_68	L_68	I_68
69	F_69	F_69	C_69	C_69	F_69	F_69	F_69	A_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69	F_69
70	L_70	L_70	V_70	F_70	I_70	V_70	V_70	A_70	L_70	L_70	L_70	V_70	L_70	V_70	T_70	I_70	I_70	V_70	V_70	V_70	A_70
71	L_71	L_71	F_71	V_71	V_71	I_71	C_71	L_71	L_71	L_71	T_71	L_71	L_71	I_71	V_71	F_71	F_71	I_71	F_71	F_71	I_71
72	S_72	S_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	S_72	G_72	G_72	G_72	G_72	G_72	G_72	S_72	G_72
73	L_73	L_73	L_73	L_73	A_73	L_73	L_73	L_73	L_73	V_73	I_73	L_73	L_73	L_73	L_73	F_73	F_73	V_73	L_73	L_73	L_73
74	L_74	L_74	L_74	L_74	L_74	A_74	V_74	A_74	L_74	I_74	V_74	S_74	V_74	V_74	L_74	V_74	V_74	L_74	L_74	L_74	V_74
75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	G_75	D_75	G_75	G_75	G_75
76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76	N_76
77	-	-	-	-	-	-	-	G_77	G_77	-	-	-	-	-	-	-	-	-	-	-	-
78	S_78	S_78	I_78	G_78	S_78	S_78	S_78	L_78	A_78	V_78	G_78	L_78	S_78	I_78	V_78	M_78	M_78	L_78	S_78	S_78	L_78
79	L_79	L_79	L_79	L_79	L_79	M_79	L_79	V_79	V_79	L_79	L_79	L_79	L_79	L_79	V_79	L_79	L_79	L_79	V_79	L_79	L_79
80	V_80	V_80	V_80	V_80	V_80	V_80	V_80	L_80	A_80	V_80	V_80	L_80	V_80	V_80	V_80	V_80	V_80	V_80	V_80	V_80	V_80
81	M_81	M_81	V_81	V_81	I_81	V_81	L_81	A_81	A_81	L_81	I_81	L_81	L_81	V_81	V_81	V_81	I_81	V_81	V_81	I_81	V_81
82	L_82	L_82	I_82	L_82	L_82	A_82	V_82	T_82	V_82	V_82	L_82	M_82	W_82	L_82	M_82	L_82	L_82	L_82	L_82	L_82	F_82
83	V_83	V_83	T_83	T_83	V_83	I_83	I_83	H_83	L_83	I_83	V_83	V_83	V_83	V_83	I_83	I_83	I_83	I_83	V_83	V_83	A_83
84	I_84	I_84	F_84	Y_84	Y_84	Y_84	S_84	L_84	L_84	L_84	M_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84
85	L_85	L_85	A_85	I_85	W_85	A_85	I_85	A_85	S_85	E_85	G_85	L_85	V_85	V_85	I_85	I_85	I_85	V_85	F_85	V_85	T_85
86	Y_86	Y_86	F_86	Y_86	Y_86	Y_86	F_86	A_86	-	R_86	Y_86	R_86	K_86	Q_86	K_86	N_86	N_86	K_86	K_86	V_86	N_86
87	S_87	S_87	Y_87	F_87	C_87	Y_87	Y_87	R_87	R_87	H_87	Q_87	Y_87	Y_87	Y_87	Y_87	C_87	C_87	Y_87	Y_87	C_87	S_87
88	R_88	R_88	K_88	K_88	T_88	K_88	H_88	R_88	R_88	R_88	K_88	V_88	E_88	K_88	R_88	K_88	K_88	K_88	K_88	K_88	K_88
89	V_89	V_89	K_89	R_89	R_89	K_89	K_89	A_89	T_89	Q_89	K_89	P_89	S_89	R_89	R_89	K_89	R_89	G_89	R_89	K_89	K_89
90	G_90	G_90	A_90	L_90	V_90	Q_90	L_90	A_90	A_90	T_90	L_90	R_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	P_90
91	R_91	R_91	R_91	K_91	K_91	R_91	Q_91	R_91	L_91	R_91	R_91	R_91	E_91	K_91	R_91	K_91	K_91	K_91	R_91	R_91	K_91
92	S_92	S_92	S_92	T_92	T_92	T_92	S_92	S_92	S_92	S_92	S_92	R_92	S_92	N_92	I_92	C_92	S_92	R_92	S_92	S_92	S_92
93	V_93	V_93	M_93	M_93	M_93	K_93	L_93	P_93	S_93	S_93	M_93	M_93	L_93	M_93	M_93	L_93	M_93	V_93	M_93	I_93	V_93
94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	T_94	V_94	T_94	T_94	T_94	T_94	T_94	E_94	T_94	T_94	T_94
95	D_95	D_95	D_95	D_95	D_95	D_95	D_95	S_95	D_95	E_95	D_95	E_95	N_95	S_95	N_95	D_95	D_95	N_95	D_95	D_95	D_95
96	V_96	V_96	V_96	T_96	M_96	V_96	V_96	A_96	T_96	T_96	K_96	I_96	I_96	I_96	I_96	I_96	I_96	I_96	V_96	V_96	I_96
97	Y_97	Y_97	Y_97	Y_97	F_97	Y_97	F_97	H_97	F_97	F_97	Y_97	Y_97	F_97	Y_97	Y_97	Y_97	Y_97	Y_97	Y_97	Y_97	Y_97
98	L_98	L_98	L_98	L_98	L_98	I_98	L_98	L_98	L_98	L_98	R_98	L_98	I_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98
99	L_99	L_99	L_99	L_99	L_99	L_99	V_99	L_99	L_99	F_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99
100	N_100	N_100	N_100	N_100	N_100	N_100	N_100	Q_100	H_100	H_100	H_100	N_100	N_100	N_100	N_100	N_100	N_100	N_100	N_100	N_100	N_100
101	L_101	L_101	M_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101
102	A_102	A_102	A_102	A_102	A_102	A_102	P_102	A_102	A_102	A_102	S_102	A_102	C_102	A_102	A_102	A_102	A_102	A_102	A_102	A_102	A_102
103	L_103	L_103	I_103	V_103	I_103	V_103	L_103	L_103	V_103	V_103	V_103	I_103	L_103	I_103	I_103	I_103	I_103	V_103	I_103	L_103	L_103
104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104
105	D_105	D_105	D_105	D_105	D_105	D_105	D_105	D_105	D_105	D_105	D_105	N_105	D_105	D_105	D_105	D_105	D_105	N_105	D_105	D_105	D_105
106	L_106	L_106	I_106	I_106	L_106	L_106	L_106	L_106	T_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106
107	L_107	L_107	L_107	L_107	L_107	L_107	V_107	L_107	L_107	L_107	L_107	L_107	V_107	L_107	L_107	L_107	F_107	C_107	L_107	L_107	L_107
108	F_108	F_108	F_108	F_108	F_108	L_108	F_108	L_108	L_108	L_108	F_108	F_108	F_108	F_108	F_108	F_108	F_108	F_108	F_108	F_108	F_108
109	A_109	A_109	V_109	L_109	L_109	L_109	V_109	A_109	V_109	V_109	V_109	L_109	A_109	L_109	L_109	L_109	L_109	L_109	V_109	V_109	V_109
110	L_110	L_110	L_110	L_110	V_110	F_110	C_110	L_110	L_110	F_110	I_110	V_110	C_110	F_110	V_110	I_110	L_110	L_110	F_110	F_110	A_110
111	T_111	T_111	T_111	T_111	T_111	T_111	T_111	T_111	T_111	I_111	T_111	T_111	L_111	T_111	T_111	T_111	T_111	T_111	S_111	S_111	T_111
112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	V_112	L_112	L_112	F_112	L_112
113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113	P_113
114	I_114	I_114	F_114	F_114	F_114	F_114	F_114	F_114	L_114	F_114	F_114	F_114	V_114	F_114	F_114	L_114	F_114	F_114	F_114	F_114	F_114
115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	A_115	W_115	A_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	W_115	Q_115	W_115
116	A_116	A_116	A_116	A_116	A_116	A_116	A_116	A_116	A_116	V_116	A_116	G_116	I_116	I_116	I_116	A_116	A_116	A_116	G_116	T_116	T_116
117	A_117	A_117	V_117	Y_117	I_117	V_117	Y_117	A_117	V_117	A_117	V_117	I_117	S_117	D_117	H_117	H_117	H_117	H_117	Y_117	Y_117	H_117
118	S_118	S_118	S_118	S_118	A_118	N_118	A_118	G_118	D_118	E_118	D_118	S_118	P_118	Y_118	Y_118	S_118	Y_118	-	Y_118	Y_118	Y_118
119	K_119	K_119	H_119	A_119	A_119	A_119	G_119	A_119	A_119	G_119	A_119	V_119	Y_119	K_119	V_119	A_119	A_119	-	A_119	L_119	L_119
120	V_120	V_120	A_120	A_120	A_120	V_120	I_120	L_120	A_120	S_120	V_120	A_120	H_120	L_120	R_120	A_120	A_120	-	A_120	L_120	I_120
121	N_121	N_121	T_121	K_121	D_121	H_121	H_121	Q_121	V_121	V_121	A_121	W_121	W_121	K_121	G_121	N_121	A_121	-	D_121	D_121	N_121
122	G_122	G_122	G_122	S_122	Q_122	G_122	E_122	G_122	Q_122	G_122	N_122	-	-	D_122	H_122	-	-	-	-	-	-
123	-	-	A_123	-	-	-	-	-	-	-	-	H_123	G_123	D_123	N_123	E_123	Q_123	-	Q_123	Q_123	E_123
124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	W_124	-	W_124	W_124	K_124
125	I_125	I_125	V_125	V_125	K_125	V_125	V_125	S_125	V_125	V_125	Y_125	V_125	V_125	V_125	V_125	V_125	D_125	A_125	V_125	V_125	G_125
126	F_126	F_126	F_126	F_126	F_126	L_126	F_126	L_126	F_126	L_126	F_126	F_126	L_126	F_126	F_126	F_126	F_126	G_126	F_126	F_126	L_126
127	G_127	G_127	S_127	G_127	Q_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	H_127
128	T_128	T_128	N_128	V_128	T_128	K_128	Q_128	S_128	S_128	T_128	N_128	S_128	D_128	D_128	H_128	N_128	N_128	D_128	L_128	T_128	N_128
129	F_129	F_129	A_129	H_129	F_129	I_129	V_129	A_129	G_129	F_129	F_129	F_129	F_129	A_129	G_129	A_129	T_129	P_129	G_129	V_129	A_129
130	L_130	L_130	T_130	F_130	M_130	M_130	M_130	T_130	L_130	L_130	L_130	L_130	L_130	M_130	M_130	M_130	M_130	M_130	L_130	M_130	M_130
131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131	C_131
132	K_132	K_132	K_132	K_132	K_132	K_132	K_132	R_132	K_132	K_132	K_132	K_132	K_132	K_132	K_132	K_132	Q_132	K_132	K_132	K_132	K_132
133	V_133	V_133	L_133	L_133	V_133	I_133	S_133	T_133	V_133	T_133	A_133	M_133	L_133	I_133	L_133	L_133	L_133	I_133	M_133	V_133	F_133
134	V_134	V_134	L_134	I_134	V_134	T_134	L_134	I_134	A_134	V_134	V_134	V_134	L_134	L_134	L_134	F_134	L_134	L_134	I_134	V_134	T_134
135	S_135	S_135	K_135	F_135	N_135	S_135	L_135	S_135	G_135	I_135	H_135	S_135	N_135	S_135	S_135	T_135	T_135	I_135	S_135	S_135	T_135
136	L_136	L_136	G_136	A_136	S_136	A_136	G_136	G_136	A_136	A_136	V_136	T_136	M_136	G_136	G_136	G_136	G_136	G_136	W_136	G_136	A_136
137	L_137	L_137	I_137	I_137	M_137	L_137	I_137	L_137	L_137	L_137	I_137	L_137	I_137	F_137	F_137	L_137	L_137	L_137	M_137	F_137	F_137
138	K_138	K_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	F_138	H_138	Y_138	Y_138	F_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	F_138
139	E_139	E_139	A_139	K_139	K_139	T_139	T_139	S_139	N_139	K_139	T_139	T_139	S_139	Y_139	H_139	H_139	F_139	F_139	L_139	Y_139	F_139
140	V_140	V_140	I_140	M_140	M_140	L_140	I_140	A_140	I_140	V_140	V_140	I_140	I_140	T_140	T_140	I_140	I_140	V_140	V_140	I_140	I_140
141	N_141	N_141	N_141	S_141	N_141	N_141	N_141	S_141	N_141	N_141	N_141	N_141	S_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141
142	F_142	F_142	F_142	F_142	F_142	F_142	F_142	F_142	F_142	F_142	L_142	F_142	L_142	L_142	L_142	Y_142	F_142	L_142	F_142	F_142	F_142
143	Y_143	Y_143	N_143	F_143	Y_143	V_143	Y_143	H_143	Y_143	Y_143	Y_143	Y_143	Y_143	Y_143	Y_143	F_143	F_143	Y_143	Y_143	Y_143	F_143
144	S_144	S_144	C_144	S_144	S_144	S_144	T_144	A_144	A_144	C_144	S_144	S_144	S_144	S_144	S_144	G_144	S_144	S_144	S_144	S_144	G_144
145	G_145	G_145	G_145	G_145	C_145	G_145	S_145	G_145	G_145	S_145	S_145	G_145	S_145	E_145	E_145	G_145	G_145	E_145	G_145	S_145	S_145
146	I_146	I_146	M_146	M_146	V_146	M_146	M_146	F_146	A_146	S_146	V_146	I_146	I_146	I_146	I_146	I_146	I_146	T_146	I_146	M_146	I_146
147	L_147	L_147	L_147	L_147	L_147	Q_147	L_147	L_147	L_147	L_147	L_147	F_147	F_147	F_147	F_147	F_147	F_147	F_147	F_147	F_147	F_147
148	L_148	L_148	L_148	L_148	L_148	F_148	I_148	F_148	L_148	L_148	I_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148
149	L_149	L_149	L_149	L_149	I_149	L_149	L_149	L_149	L_149	L_149	L_149	I_149	L_149	I_149	I_149	I_149	I_149	N_149	V_149	I_149	I_149
150	A_150	A_150	T_150	L_150	M_150	A_150	T_150	A_150	A_150	A_150	A_150	S_150	T_150	I_150	I_150	I_150	I_150	C_150	M_150	T_150	T_150
151	C_151	C_151	C_151	C_151	C_151	C_151	C_151	C_151	C_151	C_151	F_151	C_151	I_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	V_151
152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	M_152	M_152	L_152	L_152	L_152	L_152	L_152	M_152	M_152	I_152
153	S_153	S_153	S_153	S_153	S_153	S_153	T_153	S_153	S_153	A_153	S_153	S_153	T_153	T_153	T_153	T_153	T_153	T_153	S_153	S_153	S_153
154	V_154	V_154	M_154	I_154	V_154	I_154	V_154	A_154	F_154	V_154	L_154	L_154	I_154	I_154	I_154	I_154	I_154	V_154	I_154	V_154	I_154
155	D_155	D_155	D_155	D_155	D_155	D_155	D_155	D_155	D_155	D_155	D_155	D_155	H_155	D_155	D_155	D_155	D_155	Q_155	D_155	D_155	D_155
156	R_156	R_156	R_156	R_156	R_156	R_156	R_156	R_156	R_156	R_156	R_156	K_156	R_156	R_156	R_156	R_156	R_156	R_156	R_156	R_156	R_156
157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	F_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157	Y_157
158	L_158	L_158	I_158	V_158	I_158	V_158	I_158	V_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158	L_158
159	A_159	A_159	A_159	A_159	A_159	A_159	V_159	A_159	N_159	A_159	A_159	E_159	S_159	A_159	A_159	A_159	A_159	V_159	A_159	A_159	A_159
160	I_160	I_160	I_160	I_160	I_160	V_160	V_160	I_160	I_160	I_160	I_160	I_160	V_160	I_160	I_160	I_160	V_160	F_160	I_160	V_160	I_160
161	V_161	V_161	V_161	V_161	A_161	T_161	V_161	A_161	V_161	V_161	V_161	V_161	V_161	V_161	V_161	V_161	V_161	L_161	V_161	V_161	V_161
162	H_162	H_162	Q_162	Q_162	Q_162	K_162	K_162	R_162	H_162	H_162	H_162	H_162	S_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	L_162
163	A_163	A_163	A_163	A_163	A_163	V_163	A_163	A_163	A_163	A_163	A_163	A_163	P_163	A_163	A_163	A_163	A_163	K_163	A_163	A_163	A_163
164	T_164	T_164	T_164	V_164	M_164	P_164	T_164	L_164	T_164	V_164	T_164	Q_164	L_164	V_164	V_164	V_164	V_164	G_164	V_164	V_164	A_164
165	R_165	R_165	K_165	S_165	R_165	S_165	K_165	P_165	Q_165	H_165	N_165	P_165	S_165	F_165	F_165	F_165	F_165	N_165	F_165	Y_165	N_165
166	T_166	T_166	S_166	A_166	A_166	Q_166	A_166	A_166	L_166	A_166	S_166	Y_166	T_166	A_166	A_166	A_166	A_166	F_166	S_166	A_166	S_166
167	L_167	L_167	F_167	H_167	H_167	S_167	Y_167	G_167	Y_167	Y_167	Q_167	H_167	L_167	L_167	L_167	L_167	L_167	F_167	L_167	L_167	M_167
168	T_168	T_168	R_168	R_168	T_168	G_168	N_168	P_168	R_168	R_168	R_168	R_168	R_168	R_168	R_168	K_168	K_168	S_168	R_168	K_168	N_168
169	Q_169	Q_169	L_169	H_169	W_169	V_169	Q_169	R_169	R_169	H_169	P_169	L_169	V_169	A_169	A_169	A_169	A_169	A_169	A_169	V_169	N_169
170	K_170	K_170	R_170	R_170	R_170	G_170	Q_170	P_170	-	R_170	R_170	R_170	P_170	R_170	R_170	R_170	R_170	R_170	R_170	R_170	R_170
171	R_171	R_171	S_171	A_171	E_171	K_171	A_171	S_171	G_171	R_171	K_171	-	-	-	-	-	-	R_171	-	-	-
172	H_172	Y_172	R_172	R_172	K_172	P_172	K_172	T_172	P_172	L_172	L_172	T_172	T_172	T_172	T_172	T_172	T_172	R_172	T_172	T_172	T_172
173	L_173	L_173	T_173	V_173	R_173	-	R_173	P_173	P_173	L_173	L_173	R_173	L_173	V_173	V_173	V_173	V_173	V_173	L_173	I_173	V_173
174	V_174	V_174	L_174	L_174	L_174	-	M_174	G_174	A_174	S_174	A_174	A_174	R_174	T_174	T_174	T_174	T_174	P_174	T_174	R_174	Q_174
175	-	-	P_175	L_175	L_175	-	T_175	R_175	R_175	-	-	K_175	C_175	F_175	F_175	F_175	F_175	C_175	Y_175	M_175	H_175
176	-	-	R_176	I_176	Y_176	-	W_176	-	-	-	-	S_176	R_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176	G_176
177	-	-	S_177	S_177	S_177	C_177	G_177	A_177	V_177	I_177	E_177	-	-	-	-	-	-	-	-	-	-
178	K_178	K_178	K_178	K_178	K_178	W_178	K_178	H_178	T_178	H_178	K_178	L_178	V_178	V_178	V_178	V_178	V_178	I_178	V_178	T_178	V_178
179	F_179	F_179	I_179	L_179	M_179	I_179	V_179	L_179	L_179	I_179	V_179	L_179	L_179	I_179	I_179	V_179	V_179	I_179	I_179	T_179	T_179
180	V_180	I_180	I_180	S_180	V_180	I_180	T_180	V_180	T_180	T_180	V_180	L_180	V_180	T_180	T_180	T_180	T_180	T_180	T_180	L_180	I_180
181	C_181	C_181	C_181	C_181	C_181	C_181	S_181	S_181	C_181	C_181	Y_181	A_181	T_181	S_181	S_181	S_181	S_181	S_181	S_181	C_181	S_181
182	L_182	L_182	L_182	V_182	F_182	F_182	L_182	V_182	L_182	G_182	V_182	T_182	M_182	I_182	I_182	V_182	V_182	V_182	L_182	L_182	L_182
183	G_183	S_183	V_183	G_183	T_183	C_183	L_183	I_183	A_183	T_183	G_183	I_183	A_183	I_183	V_183	I_183	I_183	L_183	A_183	A_183	G_183
184	C_184	I_184	V_184	I_184	I_184	V_184	I_184	V_184	V_184	I_184	V_184	V_184	V_184	I_184	T_184	T_184	T_184	A_184	T_184	V_184	V_184
185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185
186	G_186	G_186	G_186	I_186	V_186	M_186	V_186	L_186	G_186	L_186	I_186	A_186	V_186	A_186	G_186	L_186	V_186	V_186	S_186	L_186	A_186
187	L_187	L_187	L_187	L_187	L_187	A_187	I_187	L_187	L_187	V_187	P_187	V_187	A_187	L_187	L_187	V_187	V_187	T_187	V_187	T_187	A_187
188	S_188	S_188	S_188	A_188	A_188	A_188	S_188	S_188	C_188	G_188	A_188	S_188	S_188	A_188	A_188	A_188	A_188	A_188	A_188	A_188	A_188
189	M_189	L_189	V_189	T_189	A_189	I_189	L_189	L_189	L_189	F_189	L_189	L_189	I_189	I_189	V_189	V_189	V_189	I_189	V_189	I_189	I_189
190	N_190	L_190	I_190	V_190	A_190	L_190	L_190	L_190	L_190	L_190	L_190	A_190	L_190	L_190	L_190	F_190	F_190	L_190	F_190	M_190	L_190
191	L_191	L_191	I_191	L_191	L_191	L_191	V_191	L_191	F_191	L_191	L_191	V_191	S_191	A_191	A_191	A_191	A_191	A_191	A_191	A_191	V_191
192	S_192	A_192	S_192	S_192	C_192	S_192	S_192	A_192	A_192	A_192	T_192	S_192	S_192	S_192	A_192	S_192	S_192	T_192	S_192	T_192	A_192
193	L_193	L_193	S_193	I_193	I_193	I_193	L_193	L_193	L_193	L_193	I_193	I_193	I_193	M_193	L_193	V_193	L_193	L_193	L_193	I_193	A_193
194	P_194	P_194	S_194	P_194	P_194	P_194	P_194	P_194	P_194	P_194	P_194	P_194	L_194	P_194	P_194	P_194	P_194	P_194	P_194	P_194	P_194
195	F_195	V_195	T_195	E_195	E_195	Q_195	Q_195	A_195	D_195	E_195	D_195	D_195	D_195	G_195	E_195	G_195	G_195	E_195	G_195	L_195	Q_195
196	F_196	L_196	F_196	L_196	I_196	L_196	I_196	L_196	F_196	I_196	F_196	M_196	T_196	L_196	F_196	I_196	I_196	F_196	F_196	L_196	F_196
197	L_197	L_197	V_197	L_197	L_197	V_197	I_197	L_197	I_197	L_197	I_197	V_197	I_197	Y_197	I_197	I_197	I_197	V_197	L_197	V_197	M_197
198	F_198	F_198	F_198	Y_198	Y_198	F_198	Y_198	F_198	F_198	F_198	F_198	F_198	F_198	F_198	F_198	F_198	F_198	V_198	F_198	F_198	F_198
199	R_199	R_199	N_199	S_199	S_199	Y_199	G_199	S_199	L_199	A_199	A_199	V_199	H_199	S_199	Y_199	T_199	T_199	Y_199	S_199	Y_199	T_199
200	Q_200	R_200	Q_200	D_200	Q_200	T_200	N_200	-	S_200	K_200	N_200	Q_200	K_200	K_200	E_200	K_200	R_200	K_200	T_200	Q_200	K_200
201	A_201	T_201	K_201	L_201	I_201	V_201	V_201	-	A_201	V_201	V_201	T_201	V_201	T_201	T_201	C_201	S_201	P_201	C_201	V_201	-
202	Y_202	V_202	Y_202	Q_202	K_202	N_202	F_202	Q_202	H_202	S_202	S_202	H_202	L_202	Q_202	E_202	Q_202	Q_202	Q_202	Y_202	A_202	Q_202
203	H_203	Y_203	N_203	R_203	E_203	D_203	N_203	D_203	H_203	Q_203	E_203	E_203	S_203	W_203	E_203	K_203	K_203	M_203	T_203	S_203	K_203
204	P_204	S_204	T_204	S_204	E_204	N_204	L_204	G_204	D_204	G_204	A_204	N_204	S_204	E_204	L_204	E_204	E_204	E_204	E_204	E_204	E_204
205	-	-	Q_205	S_205	S_205	A_205	D_205	Q_205	E_205	H_205	D_205	P_205	G_205	F_205	F_205	D_205	G_205	D_205	R_205	D_205	N_205
206	-	-	G_206	S_206	G_206	R_206	K_206	R_206	R_206	H_206	-	K_206	-	T_206	E_206	S_206	L_206	Q_206	N_206	G_206	E_206
207	N_207	S_207	S_207	E_207	-	-	-	E_207	L_207	N_207	-	G_207	-	H_207	E_207	V_207	H_207	K_207	H_207	V_207	C_207
208	N_208	N_208	D_208	Q_208	-	-	-	G_208	N_208	N_208	-	V_208	-	H_208	T_208	Y_208	Y_208	Y_208	T_208	L_208	L_208
209	S_209	V_209	V_209	A_209	I_209	-	-	Q_209	A_209	S_209	D_209	W_209	-	T_209	L_209	V_209	T_209	K_209	Y_209	Q_209	G_209
210	S_210	S_210	C_210	M_210	A_210	-	-	R_210	T_210	L_210	R_210	N_210	-	C_210	C_210	C_210	C_210	C_210	C_210	C_210	-
211	-	-	-	-	-	-	-	-	-	P_211	Y_211	C_211	-	S_211	S_211	G_211	S_211	A_211	K_211	Y_211	-
212	P_212	P_212	E_212	R_212	I_212	-	-	R_212	H_212	R_212	I_212	-	-	-	-	-	-	F_212	-	-	-
213	V_213	A_213	P_213	C_213	C_213	C_213	-	C_213	C_213	C_213	C_213	-	-	-	-	-	-	S_213	-	-	-
214	C_214	C_214	K_214	S_214	T_214	I_214	-	R_214	Q_214	T_214	D_214	-	-	-	-	-	-	R_214	-	-	-
215	Y_215	Y_215	Y_215	L_215	M_215	P_215	-	L_215	Y_215	F_215	R_215	H_215	-	L_215	A_215	P_215	S_215	T_215	T_215	-	-
216	E_216	E_216	Q_216	I_216	V_216	I_216	L_216	I_216	N_216	S_216	F_216	A_216	C_216	H_216	L_216	Y_216	H_216	P_216	K_216	S_216	D_216
217	V_217	D_217	T_217	T_217	Y_217	F_217	I_217	F_217	F_217	Q_217	Y_217	D_217	D_217	F_217	Y_217	F_217	F_217	F_217	Y_217	F_217	Y_217
218	L_218	M_218	V_218	-	P_218	P_218	C_218	P_218	P_218	E_218	P_218	F_218	Y_218	P_218	P_218	P_218	P_218	L_218	S_218	Y_218	P_218
219	G_219	G_219	S_219	-	S_219	R_219	G_219	E_219	-	N_219	N_219	G_219	S_219	H_219	E_219	R_219	Y_219	P_219	L_219	N_219	E_219
220	N_220	N_220	-	-	D_220	Y_220	Y_220	G_220	-	Q_220	-	G_220	-	E_220	D_220	G_220	S_220	A_220	N_220	Q_220	V_220
221	D_221	N_221	E_221	E_221	E_221	L_221	H_221	L_221	-	A_221	-	H_221	-	S_221	T_221	-	Q_221	D_221	S_221	Q_221	L_221
222	T_222	T_222	P_222	H_222	S_222	G_222	D_222	T_222	-	E_222	-	G_222	E_222	L_222	V_222	-	Y_222	E_222	-	T_222	Q_222
223	A_223	A_223	I_223	V_223	T_223	T_223	E_223	Q_223	Q_223	T_223	D_223	T_223	L_223	R_223	Y_223	-	Q_223	T_223	T_223	L_223	E_223
224	K_224	N_224	R_224	E_224	K_224	S_224	A_224	T_224	V_224	H_224	L_224	I_224	T_224	E_224	S_224	-	F_224	F_224	T_224	K_224	I_224
225	W_225	W_225	W_225	A_225	L_225	M_225	I_225	V_225	G_225	A_225	W_225	W_225	W_225	W_225	W_225	W_225	W_225	W_225	W_225	W_225	W_225
226	R_226	R_226	K_226	F_226	K_226	K_226	S_226	K_226	R_226	W_226	V_226	K_226	Y_226	K_226	R_226	N_226	K_226	K_226	K_226	K_226	P_226
227	M_227	M_227	L_227	I_227	S_227	A_227	T_227	G_227	T_227	F_227	V_227	L_227	L_227	L_227	H_227	N_227	N_227	H_227	V_227	I_227	V_227
228	V_228	L_228	L_228	T_228	A_228	L_228	V_228	A_228	A_228	T_228	V_228	F_228	T_228	F_228	F_228	F_228	F_228	F_228	L_228	F_228	L_228
229	L_229	L_229	M_229	I_229	V_229	I_229	V_229	S_229	L_229	S_229	F_229	L_229	S_229	Q_229	H_229	H_229	Q_229	L_229	S_229	T_229	R_229
230	R_230	R_230	L_230	Q_230	L_230	Q_230	L_230	A_230	R_230	R_230	Q_230	R_230	V_230	A_230	T_230	T_230	T_230	T_230	S_230	N_230	N_230
231	I_231	I_231	G_231	V_231	T_231	M_231	A_231	V_231	V_231	F_231	F_231	F_231	Y_231	L_231	L_231	I_231	L_231	L_231	L_231	F_231	V_231
232	L_232	L_232	L_232	A_232	L_232	L_232	T_232	A_232	L_232	L_232	Q_232	Q_232	Q_232	K_232	R_232	M_232	K_232	K_232	E_232	K_232	E_232
233	P_233	P_233	E_233	Q_233	K_233	E_233	Q_233	Q_233	Q_233	Y_233	H_233	Q_233	H_233	L_233	M_233	R_233	I_233	M_233	I_233	M_233	T_233
234	H_234	Q_234	L_234	M_234	V_234	I_234	M_234	V_234	L_234	H_234	I_234	N_234	N_234	N_234	T_234	N_234	V_234	N_234	N_234	N_234	N_234
235	T_235	S_235	L_235	V_235	I_235	C_235	T_235	A_235	V_235	V_235	M_235	L_235	L_235	L_235	I_235	I_235	I_235	I_235	I_235	I_235	F_235
236	F_236	F_236	F_236	I_236	L_236	I_236	L_236	L_236	A_236	A_236	V_236	L_236	F_236	F_236	F_236	L_236	L_236	S_236	L_236	L_236	L_236
237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	-	G_237	C_237	G_237	G_237	V_237	G_237	G_237	G_237
238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238	L_238	F_238	F_238	L_238	L_238	L_238	L_238	L_238	L_238	L_238	F_238
239	I_239	I_239	F_239	L_239	F_239	V_239	F_239	A_239	L_239	L_239	I_239	L_239	L_239	V_239	V_239	V_239	V_239	V_239	V_239	L_239	L_239
240	V_240	V_240	I_240	V_240	L_240	V_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	I_240	I_240	L_240
241	P_241	P_241	P_241	P_241	P_241	P_241	P_241	P_241	P_241	P_241	P_241	P_241	S_241	P_241	P_241	P_241	P_241	P_241	P_241	P_241	P_241
242	L_242	L_242	L_242	L_242	F_242	F_242	L_242	L_242	L_242	M_242	G_242	L_242	L_242	L_242	L_242	L_242	L_242	L_242	L_242	F_242	L_242
243	F_243	L_243	M_243	L_243	V_243	L_243	L_243	G_243	L_243	L_243	I_243	L_243	G_243	L_243	L_243	L_243	L_243	F_243	G_243	T_243	L_243
244	V_244	I_244	F_244	A_244	V_244	I_244	T_244	V_244	V_244	V_244	V_244	A_244	I_244	V_244	V_244	I_244	V_244	I_244	I_244	I_244	I_244
245	M_245	M_245	M_245	M_245	M_245	M_245	M_245	M_245	M_245	M_245	I_245	M_245	I_245	M_245	M_245	M_245	M_245	F_245	M_245	F_245	M_245
246	L_246	L_246	I_246	S_246	A_246	G_246	I_246	V_246	A_246	G_246	L_246	I_246	L_246	I_246	A_246	V_246	V_246	T_246	L_246	M_246	S_246
247	F_247	F_247	F_247	F_247	C_247	V_247	V_247	A_247	Y_247	W_247	S_247	F_247	F_247	I_247	I_247	I_247	I_247	F_247	F_247	F_247	Y_247
248	C_248	C_248	C_248	C_248	C_248	C_248	C_248	C_248	C_248	C_248	C_248	F_248	C_248	C_248	C_248	C_248	C_248	L_248	C_248	C_248	C_248
249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249
250	G_250	G_250	T_250	L_250	T_250	F_250	S_250	A_250	A_250	V_250	C_250	S_250	V_250	T_250	T_250	S_250	S_250	V_250	S_250	I_250	F_250
251	F_251	F_251	F_251	V_251	I_251	I_251	V_251	L_251	H_251	G_251	I_251	R_251	E_251	G_251	G_251	G_251	G_251	Q_251	M_251	K_251	R_251
252	T_252	T_252	I_252	I_252	I_252	T_252	I_252	L_252	I_252	V_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	M_252	I_252	I_252	I_252
253	L_253	L_253	V_253	I_253	I_253	A_253	I_253	G_253	L_253	V_253	I_253	G_253	L_253	I_253	I_253	L_253	L_253	R_253	I_253	L_253	I_253
254	R_254	R_254	K_254	R_254	H_254	R_254	K_254	R_254	A_254	H_254	S_254	C_254	R_254	K_254	K_254	K_254	K_254	K_254	R_254	H_254	Q_254
255	T_255	T_255	T_255	T_255	T_255	T_255	T_255	T_255	V_255	R_255	K_255	V_255	T_255	I_255	T_255	T_255	T_255	T_255	T_255	Q_255	T_255
256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256
257	F_257	F_257	V_257	L_257	I_257	M_257	L_257	L_257	L_257	R_257	S_257	V_257	F_257	L_257	L_257	L_257	L_257	R_257	Q_257	K_257	F_257
258	K_258	K_258	Q_258	Q_258	Q_258	K_258	H_258	A_258	V_258	Q_258	H_258	R_258	R_258	R_258	R_258	R_258	R_258	-	H_258	R_258	S_258
259	A_259	A_259	A_259	A_259	A_259	M_259	A_259	A_259	S_259	A_259	S_259	L_259	S_259	R_259	C_259	C_259	C_259	-	C_259	C_259	C_259
260	-	-	-	-	-	-	-	-	-	Q_260	-	R_260	R_260	P_260	P_260	R_260	R_260	-	K_260	Q_260	K_260
261	H_261	H_261	Q_261	R_261	K_261	P_261	G_261	R_261	R_261	R_261	K_261	P_261	S_261	N_261	S_261	N_261	N_261	F_261	N_261	N_261	N_261
262	M_262	M_262	N_262	N_262	K_262	N_262	G_262	G_262	G_262	R_262	G_262	A_262	K_262	E_262	K_262	E_262	E_262	R_262	E_262	H_262	H_262
263	G_263	G_263	S_263	F_263	S_263	I_263	F_263	P_263	Q_263	P_263	H_263	G_263	R_263	K_263	K_263	K_263	K_263	E_263	K_263	N_263	K_263
264	Q_264	Q_264	K_264	E_264	S_264	K_264	Q_264	E_264	R_264	Q_264	Q_264	Q_264	R_264	K_264	K_264	K_264	K_264	Q_264	K_264	K_264	K_264
265	K_265	K_265	R_265	R_265	K_265	I_265	K_265	R_265	R_265	R_265	K_265	-	-	-	-	R_265	R_265	R_265	-	-	-
266	H_266	H_266	H_266	N_266	H_266	S_266	H_266	R_266	L_266	Q_266	R_266	G_266	H_266	S_266	Y_266	H_266	H_266	Y_266	N_266	T_266	A_266
267	R_267	R_267	K_267	K_267	K_267	R_267	R_267	R_267	R_267	K_267	K_267	R_267	R_267	K_267	K_267	R_267	R_267	S_267	K_267	K_267	K_267
268	A_268	A_268	A_268	A_268	A_268	P_268	S_268	A_268	A_268	A_268	A_268	A_268	T_268	A_268	A_268	A_268	A_268	L_268	A_268	A_268	A_268
269	M_269	M_269	I_269	I_269	L_269	L_269	L_269	L_269	M_269	V_269	L_269	L_269	V_269	V_269	I_269	V_269	V_269	F_269	V_269	I_269	I_269
270	R_270	R_270	R_270	K_270	K_270	K_270	K_270	R_270	R_270	R_270	K_270	K_270	K_270	R_270	R_270	R_270	R_270	K_270	K_270	R_270	K_270
271	V_271	V_271	V_271	V_271	V_271	V_271	I_271	V_271	L_271	V_271	T_271	I_271	L_271	L_271	L_271	V_271	L_271	L_271	M_271	L_271	L_271
272	I_272	I_272	I_272	I_272	T_272	L_272	I_272	V_272	V_272	A_272	T_272	A_272	I_272	I_272	I_272	I_272	I_272	V_272	I_272	V_272	I_272
273	F_273	F_273	I_273	I_273	I_273	L_273	F_273	V_273	V_273	I_273	V_273	A_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	L_273	L_273
274	A_274	A_274	A_274	A_274	T_274	T_274	L_274	A_274	V_274	L_274	I_274	A_274	A_274	V_274	V_274	T_274	T_274	A_274	A_274	I_274	L_274
275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	L_275	V_275	V_275	L_275	L_275	I_275	I_275	I_275	I_275	I_275	I_275	V_275	V_275	V_275
276	V_276	V_276	V_276	V_276	L_276	V_276	M_276	V_276	V_276	T_276	I_276	V_276	V_276	M_276	M_276	M_276	M_276	M_276	V_276	V_276	V_276
277	L_277	L_277	L_277	V_277	T_277	I_277	A_277	A_277	V_277	S_277	L_277	V_277	V_277	I_277	A_277	I_277	I_277	V_277	V_277	I_277	I_277
278	I_278	I_278	V_278	V_278	V_278	V_278	V_278	A_278	A_278	I_278	A_278	A_278	A_278	I_278	V_278	V_278	V_278	V_278	L_278	A_278	V_278
279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	Y_279	F_279	F_279	Y_279	Y_279	F_279	F_279	S_279	F_279
280	L_280	L_280	L_280	I_280	V_280	I_280	L_280	V_280	A_280	F_280	F_280	F_280	F_280	F_280	F_280	F_280	F_280	L_280	L_280	L_280	F_280
281	L_281	L_281	A_281	V_281	L_281	V_281	L_281	V_281	L_281	L_281	A_281	V_281	L_281	L_281	I_281	L_281	L_281	L_281	G_281	L_281	L_281
282	C_282	C_282	C_282	F_282	S_282	T_282	T_282	L_282	C_282	C_282	C_282	L_282	S_282	F_282	F_282	F_282	F_282	M_282	F_282	F_282	F_282
283	W_283	W_283	Q_283	Q_283	Q_283	Q_283	Q_283	Q_283	W_283	W_283	W_283	W_283	W_283	W_283	W_283	W_283	W_283	W_283	W_283	W_283	W_283
284	L_284	L_284	I_284	L_284	F_284	L_284	M_284	L_284	T_284	S_284	L_284	F_284	G_284	T_284	T_284	T_284	A_284	A_284	T_284	V_284	T_284
285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285
286	Y_286	Y_286	H_286	Y_286	Y_286	Y_286	F_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	F_286	Y_286
287	N_287	N_287	N_287	N_287	N_287	N_287	N_287	S_287	H_287	H_287	Y_287	N_287	N_287	N_287	N_287	N_287	N_287	N_287	N_287	N_287	N_287
288	L_288	L_288	M_288	G_288	C_288	I_288	L_288	L_288	L_288	I_288	I_288	L_288	F_288	L_288	V_288	I_288	I_288	I_288	I_288	V_288	V_288
289	V_289	V_289	V_289	V_289	I_289	V_289	M_289	A_289	V_289	V_289	G_289	T_289	T_289	T_289	A_289	V_289	V_289	A_289	V_289	V_289	M_289
290	L_290	L_290	L_290	V_290	L_290	K_290	K_290	L_290	V_290	I_290	I_290	L_290	L_290	I_290	I_290	I_290	L_290	F_290	L_290	L_290	I_290
291	L_291	L_291	L_291	L_291	L_291	F_291	F_291	L_291	L_291	F_291	S_291	F_291	F_291	L_291	L_291	L_291	L_291	F_291	F_291	F_291	F_291
292	A_292	A_292	V_292	A_292	V_292	C_292	I_292	L_292	V_292	L_292	I_292	L_292	L_292	I_292	L_292	L_292	L_292	L_292	L_292	L_292	L_292
293	D_293	D_293	T_293	Q_293	Q_293	R_293	R_293	D_293	D_293	D_293	D_293	H_293	Q_293	S_293	S_293	N_293	N_293	S_293	E_293	T_293	E_293
294	T_294	T_294	A_294	T_294	T_294	A_294	S_294	T_294	I_294	T_294	S_294	T_294	T_294	V_294	S_294	T_294	T_294	T_294	T_294	S_294	T_294
295	L_295	L_295	A_295	V_295	I_295	I_295	T_295	A_295	L_295	L_295	F_295	L_295	L_295	F_295	Y_295	F_295	F_295	F_295	L_295	L_295	L_295
296	M_296	M_296	N_296	A_296	D_296	D_296	H_296	D_296	M_296	A_296	I_296	L_296	F_296	Q_296	Q_296	Q_296	Q_296	K_296	V_296	H_296	K_296
297	R_297	R_297	-	N_297	A_297	I_297	W_297	L_297	D_297	R_297	L_297	D_297	R_297	D_297	S_297	E_297	E_297	E_297	E_297	S_297	L_297
298	T_298	T_298	L_298	F_298	Y_298	I_298	E_298	L_298	L_298	L_298	L_298	L_298	T_298	F_298	I_298	F_298	F_298	H_298	L_298	M_298	Y_298
299	Q_299	Q_299	G_299	N_299	A_299	Y_299	Y_299	A_299	G_299	K_299	E_299	Q_299	Q_299	L_299	L_299	F_299	F_299	F_299	E_299	H_299	D_299
300	V_300	V_300	K_300	I_300	M_300	S_300	Y_300	A_300	A_300	A_300	I_300	V_300	I_300	F_300	F_300	G_300	G_300	S_300	V_300	I_300	F_300
301	I_301	I_301	M_301	T_301	F_301	L_301	A_301	R_301	L_301	V_301	I_301	F_301	I_301	T_301	G_301	L_301	L_301	L_301	L_301	L_301	F_301
302	Q_302	Q_302	N_302	S_302	I_302	I_302	M_302	E_302	A_302	D_302	K_302	G_302	R_302	H_302	N_302	S_302	N_302	S_302	Q_302	D_302	P_302
303	E_303	E_303	R_303	S_303	S_303	T_303	T_303	R_303	R_303	N_303	Q_303	N_303	S_303	E_303	D_303	N_303	N_303	D_303	D_303	G_303	S_303
304	S_304	T_304	S_304	T_304	N_304	S_304	-	S_304	N_304	T_304	G_304	-	-	-	-	-	-	-	-	-	-
305	C_305	C_305	C_305	C_305	C_305	C_305	-	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305	C_305
306	E_306	E_306	Q_306	E_306	A_306	N_306	-	P_306	G_306	K_306	E_306	E_306	E_306	E_306	E_306	E_306	S_306	K_306	T_306	S_306	D_306
307	R_307	R_307	S_307	L_307	V_307	M_307	-	A_307	R_307	L_307	F_307	V_307	A_307	Q_307	R_307	S_307	S_307	S_307	F_307	I_307	M_307
308	R_308	R_308	E_308	S_308	S_308	S_308	-	S_308	E_308	N_308	E_308	S_308	K_308	S_308	S_308	T_308	S_308	S_308	E_308	S_308	R_308
309	N_309	N_309	K_309	K_309	T_309	K_309	-	K_309	S_309	G_309	N_309	Q_309	Q_309	R_309	K_309	S_309	N_309	Y_309	R_309	Q_309	K_309
310	N_310	H_310	L_310	Q_310	N_310	R_310	S_310	R_310	R_310	S_310	T_310	H_310	Q_310	H_310	H_310	Q_310	R_310	N_310	Y_310	Q_310	D_310
311	I_311	I_311	I_311	L_311	I_311	M_311	F_311	K_311	V_311	L_311	V_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311
312	G_312	D_312	G_312	N_312	D_312	D_312	H_312	D_312	D_312	P_312	H_312	D_312	E_312	D_312	D_312	D_312	D_312	D_312	D_312	T_312	R_312
313	R_313	R_313	Y_313	I_313	I_313	I_313	Y_313	V_313	V_313	V_313	K_313	Y_313	Y_313	L_313	L_313	Q_313	Q_313	K_313	Y_313	Y_313	L_313
314	A_314	A_314	T_314	A_314	C_314	A_314	T_314	A_314	A_314	A_314	W_314	A_314	A_314	A_314	V_314	A_314	A_314	S_314	A_314	A_314	A_314
315	L_315	L_315	K_315	Y_315	F_315	I_315	I_315	L_315	K_315	I_315	I_315	L_315	L_315	V_315	M_315	T_315	M_315	V_315	I_315	T_315	L_315
316	D_316	D_316	T_316	D_316	Q_316	Q_316	M_316	L_316	S_316	T_316	S_316	Q_316	L_316	Q_316	L_316	Q_316	Q_316	H_316	Q_316	H_316	S_316
317	A_317	A_317	V_317	V_317	V_317	V_317	V_317	V_317	V_317	M_317	I_317	V_317	I_317	V_317	V_317	V_317	V_317	I_317	A_317	V_317	V_317
318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	C_318	T_318	T_318	C_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318
319	E_319	E_319	E_319	Y_319	Q_319	E_319	E_319	S_319	S_319	E_319	E_319	E_319	R_319	E_319	E_319	E_319	E_319	K_319	E_319	E_319	E_319
320	I_320	I_320	V_320	S_320	T_320	S_320	A_320	G_320	G_320	F_320	A_320	S_320	N_320	V_320	V_320	T_320	T_320	L_320	T_320	I_320	T_320
321	L_321	L_321	L_321	L_321	I_321	I_321	I_321	L_321	L_321	L_321	L_321	I_321	L_321	I_321	I_321	L_321	L_321	I_321	L_321	I_321	V_321
322	G_322	G_322	A_322	A_322	A_322	A_322	A_322	A_322	G_322	G_322	A_322	A_322	A_322	A_322	A_322	G_322	G_322	A_322	A_322	S_322	A_322
323	F_323	I_323	F_323	C_323	F_323	L_323	Y_323	L_323	Y_323	L_323	F_323	F_323	F_323	Y_323	Y_323	M_323	M_323	T_323	F_323	F_323	F_323
324	L_324	L_324	L_324	V_324	F_324	F_324	L_324	A_324	M_324	A_324	F_324	L_324	S_324	T_324	S_324	T_324	T_324	T_324	V_324	T_324	S_324
325	H_325	H_325	H_325	R_325	H_325	H_325	R_325	R_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325
326	S_326	S_326	C_326	C_326	S_326	S_326	A_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326	C_326
327	C_327	C_327	C_327	C_327	C_327	C_327	C_327	G_327	C_327	C_327	C_327	C_327	C_327	C_327	C_327	C_327	C_327	C_327	C_327	C_327	C_327
328	L_328	L_328	L_328	V_328	L_328	L_328	L_328	L_328	L_328	L_328	L_328	F_328	F_328	V_328	M_328	I_328	I_328	I_328	L_328	V_328	L_328
329	N_329	N_329	N_329	N_329	N_329	N_329	N_329	N_329	N_329	N_329	N_329	S_329	N_329	N_329	N_329	N_329	N_329	N_329	N_329	N_329	N_329
330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330
331	I_331	L_331	V_331	F_331	V_331	I_331	V_331	V_331	L_331	M_331	I_331	I_331	V_331	V_331	V_331	I_331	I_331	L_331	I_331	V_331	L_331
332	I_332	I_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	I_332	I_332	I_332	I_332	L_332	I_332	I_332	I_332
333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333	Y_333
334	A_334	A_334	A_334	A_334	V_334	V_334	A_334	A_334	A_334	T_334	A_334	A_334	V_334	A_334	A_334	A_334	A_334	A_334	F_334	A_334	A_334
335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335	F_335
336	I_336	I_336	I_336	I_336	V_336	M_336	V_336	L_336	V_336	A_336	L_336	S_336	V_336	V_336	V_336	V_336	V_336	L_336	L_336	V_336	A_336
337	G_337	G_337	G_337	G_337	G_337	G_337	S_337	G_337	G_337	G_337	G_337	S_337	G_337	G_337	G_337	G_337	G_337	D_337	G_337	G_337	G_337
338	Q_338	Q_338	Q_338	V_338	E_338	A_338	L_338	L_338	V_338	V_338	A_338	H_338	V_338	E_338	E_338	E_338	E_338	G_338	E_338	E_338	E_338
339	N_339	K_339	K_339	K_339	R_339	S_339	K_339	R_339	K_339	K_339	K_339	R_339	K_339	R_339	R_339	K_339	K_339	T_339	K_339	K_339	K_339
340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340	F_340
341	R_341	R_341	R_341	R_341	R_341	K_341	R_341	R_341	R_341	R_341	K_341	R_341	R_341	R_341	R_341	R_341	R_341	S_341	R_341	K_341	R_341
342	H_342	H_342	N_342	N_342	R_342	N_342	K_342	Q_342	E_342	S_342	T_342	Q_342	T_342	K_342	K_342	R_342	N_342	K_342	K_342	K_342	R_342
343	G_343	G_343	Y_343	D_343	D_343	Y_343	N_343	D_343	R_343	D_343	S_343	Y_343	H_343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343	H_343	Y_343
344	F_344	L_344	F_344	L_344	L_344	V_344	F_344	L_344	M_344	L_344	A_344	L_344	L_344	L_344	L_344	L_344	L_344	L_344	I_344	L_344	L_344
345	L_345	L_345	L_345	F_345	V_345	M_345	W_345	R_345	W_345	S_345	Q_345	K_345	K_345	R_345	R_345	S_345	L_345	C_345	L_345	S_345	Y_345
346	K_346	K_346	K_346	K_346	K_346	K_346	K_346	R_346	M_346	R_346	H_346	A_346	H_346	Q_346	H_346	V_346	V_346	R_346	Q_346	E_346	H_346
347	I_347	I_347	I_347	L_347	T_347	V_347	L_347	L_347	L_347	L_347	A_347	F_347	V_347	L_347	F_347	F_347	F_347	C_347	L_347	I_347	L_347
348	L_348	L_348	L_348	F_348	L_348	A_348	V_348	L_348	L_348	L_348	L_348	L_348	L_348	F_348	F_348	F_348	F_348	F_348	F_348	F_348	Y_348
349	A_349	A_349	K_349	K_349	K_349	K_349	K_349	R_349	L_349	T_349	T_349	A_349	R_349	H_349	H_349	R_349	Q_349	H_349	K_349	Q_349	G_349
350	M_350	I_350	D_350	D_350	N_350	K_350	D_350	G_350	R_350	K_350	S_350	A_350	Q_350	R_350	R_350	K_350	K_350	L_350	T_350	K_350	K_350
351	H_351	H_351	L_351	L_351	L_351	Y_351	I_351	G_351	L_351	L_351	V_351	V_351	F_351	-	-	-	-	-	C_351	-	-
352	G_352	G_352	W_352	G_352	G_352	G_352	G_352	S_352	G_352	G_352	S_352	L_352	W_352	R_352	H_352	H_352	H_352	R_352	R_352	S_352	-
353	L_353	L_353	C_353	C_353	C_353	S_353	C_353	C_353	C_353	C_353	R_353	G_353	F_353	V_353	L_353	I_353	I_353	S_353	G_353	C_353	C_353
354	V_354	I_354	V_354	L_354	I_354	W_354	L_354	P_354	P_354	T_354	G_354	W_354	C_354	A_354	L_354	T_354	A_354	N_354	L_354	S_354	L_354
355	S_355	S_355	R_355	S_355	S_355	R_355	P_355	S_355	N_355	G_355	S_355	H_355	R_355	V_355	M_355	K_355	K_355	T_355	F_355	Q_355	A_355
356	K_356	K_356	R_356	Q_356	Q_356	R_356	Y_356	G_356	-	-	-	L_356	L_356	H_356	H_356	R_356	R_356	P_356	V_356	I_356	V_356
357	E_357	D_357	K_357	E_357	A_357	-	L_357	P_357	-	-	-	A_357	Q_357	L_357	L_357	F_357	F_357	L_357	L_357	F_357	L_357
358	F_358	S_358	Y_358	-	-	-	G_358	Q_358	-	-	-	P_358	A_358	V_358	G_358	C_358	C_358	Q_358	C_358	N_358	C_358
359	L_359	L_359	K_359	Q_359	Q_359	-	V_359	P_359	-	P_359	-	G_359	P_359	K_359	R_359	K_359	K_359	-	Q_359	Y_359	G_359
360	A_360	P_360	S_360	L_360	W_360	-	S_360	R_360	Q_360	A_360	S_360	T_360	S_360	W_360	Y_360	Q_360	C_360	-	Y_360	L_360	R_360
361	R_361	K_361	S_361	R_361	V_361	-	H_361	R_361	R_361	S_361	L_361	A_361	P_361	L_361	I_361	C_361	C_361	-	C_361	G_361	S_361
362	-	-	G_362	-	-	-	-	G_362	G_362	L_362	K_362	Q_362	A_362	P_362	P_362	P_362	S_362	-	G_362	R_362	V_362
363	-	-	F_363	-	-	-	-	C_363	L_363	C_363	I_363	A_363	S_363	F_363	F_363	V_363	I_363	-	L_363	Q_363	H_363
364	-	-	S_364	-	-	-	-	P_364	Q_364	Q_364	L_364	S_364	I_364	L_364	L_364	F_364	F_364	-	L_364	M_364	V_364
365	-	-	C_365	-	-	-	-	-	-	-	-	L_365	P_365	S_365	P_365	Y_365	Q_365	-	Q_365	P_365	D_365
366	-	-	A_366	Q_366	S_366	Q_366	Q_366	-	-	-	-	S_366	H_366	V_366	S_366	R_366	Q_366	-	I_366	R_366	F_366
367	-	-	G_367	W_367	F_367	R_367	W_367	-	-	-	-	S_367	S_367	D_367	E_367	E_367	E_367	-	Y_367	E_367	S_367
368	-	-	R_368	S_368	T_368	Q_368	K_368	-	-	-	-	C_368	P_368	R_368	K_368	T_368	A_368	-	S_368	S_368	S_368
369	-	-	Y_369	S_369	R_369	S_369	S_369	R_369	R_369	L_369	S_369	S_369	G_369	L_369	L_369	V_369	P_369	-	A_369	C_369	S_369
370	-	-	S_370	C_370	R_370	V_370	S_370	R_370	Q_370	F_370	K_370	E_370	A_370	E_370	E_370	D_370	E_370	P_370	D_370	E_370	E_370
371	-	-	E_371	R_371	E_371	E_371	E_371	P_371	P_371	P_371	G_371	S_371	F_371	R_371	R_371	G_371	R_371	R_371	T_371	K_371	S_371
372	-	-	N_372	-	G_372	E_372	D_372	R_372	S_372	S_372	K_372	S_372	A_372	V_372	T_372	V_372	A_372	G_372	P_372	S_372	Q_372
373	-	-	I_373	H_373	S_373	F_373	N_373	L_373	S_373	W_373	R_373	I_373	Y_373	S_373	S_373	T_373	S_373	Q_373	S_373	S_373	R_373
374	H_374	D_374	S_374	I_374	L_374	P_374	S_374	S_374	S_374	R_374	G_374	L_374	E_374	S_374	S_374	S_374	S_374	S_374	S_374	S_374	S_374
375	R_375	S_375	R_375	R_375	K_375	F_375	K_375	S_375	R_375	R_375	G_375	T_375	G_375	T_375	V_375	T_375	V_375	A_375	S_375	C_375	R_375
376	V_376	R_376	Q_376	R_376	L_376	D_376	T_376	-	R_376	S_376	H_376	A_376	A_376	-	-	N_376	Y_376	Q_376	Y_376	Q_376	H_376
377	-	-	-	-	-	-	-	-	-	-	-	Q_377	S_377	-	-	-	-	-	-	-	G_377
378	-	-	-	-	-	-	-	-	-	-	-	E_378	F_378	-	-	-	-	-	-	-	S_378
379	-	-	-	-	-	-	-	-	-	-	-	E_379	Y_379	-	-	-	-	-	-	-	V_379
380	-	-	-	-	-	-	-	-	-	-	-	M_380	-	-	-	-	-	-	-	-	L_380
381	-	-	-	-	-	-	-	-	-	-	-	T_381	-	-	-	-	-	-	-	-	S_381
382	-	-	-	-	-	-	-	-	-	-	-	G_382	-	-	-	-	-	-	-	-	S_382
383	-	-	-	-	-	-	-	-	-	-	-	M_383	-	-	-	-	-	-	-	-	N_383
384	-	-	-	-	-	-	-	-	-	-	-	N_384	-	-	-	-	-	-	-	-	F_384
385	T_385	P_385	T_385	S_385	S_385	S_385	F_385	C_385	D_385	S_385	S_385	D_385	-	S_385	S_385	T_385	T_385	G_385	T_385	Q_385	T_385
386	S_386	S_386	S_386	S_386	S_386	E_386	S_386	S_386	S_386	L_386	S_386	L_386	-	P_386	P_386	P_386	R_386	T_386	Q_386	H_386	Y_386
387	Y_387	F_387	E_387	M_387	M_387	G_387	A_387	A_387	S_387	S_387	V_387	G_387	-	S_387	S_387	S_387	S_387	S_387	S_387	S_387	H_387
388	T_388	V_388	T_388	S_388	L_388	P_388	S_388	P_388	W_388	E_388	S_388	E_388	-	T_388	T_388	T_388	T_388	R_388	T_388	S_388	T_388
389	-	G_389	A_389	V_389	L_389	T_389	H_389	T_389	S_389	S_389	T_389	R_389	-	G_389	A_389	G_389	G_389	E_389	M_389	R_389	S_389
390	S_390	S_390	D_390	E_390	E_390	E_390	N_390	E_390	E_390	E_390	E_390	Q_390	-	E_390	E_390	E_390	E_390	E_390	D_390	S_390	D_390
391	S_391	S_391	N_391	A_391	T_391	P_391	V_391	T_391	T_391	N_391	S_391	S_391	-	H_391	P_391	Q_391	Q_391	P_391	H_391	S_391	G_391
392	S_392	S_392	D_392	E_392	T_392	T_392	E_392	H_392	S_392	A_392	E_392	E_392	-	E_392	E_392	E_392	E_392	D_392	D_392	S_392	D_392
393	V_393	G_393	N_393	T_393	S_393	S_393	A_393	S_393	E_393	T_393	S_393	N_393	-	L_393	L_393	V_393	I_393	H_393	L_393	V_393	A_393
394	N_394	H_394	A_394	T_394	G_394	T_394	T_394	L_394	A_394	S_394	S_394	Y_394	-	S_394	S_394	S_394	S_394	S_394	H_394	D_394	L_394
395	V_395	T_395	S_395	T_395	-	F_395	S_395	S_395	S_395	L_395	S_395	P_395	-	A_395	I_395	A_395	V_395	T_395	D_395	Y_395	L_395
396	S_396	S_396	S_396	T_396	A_396	S_396	M_396	W_396	Y_396	T_396	F_396	N_396	-	G_396	V_396	G_396	G_396	E_396	A_396	I_396	L_396
397	S_397	T_397	F_397	F_397	L_397	I_397	F_397	D_397	S_397	T_397	H_397	K_397	-	F_397	F_397	L_397	L_397	V_397	L_397	L_397	L_397
398	N_398	T_398	T_398	S_398	S_398	-	Q_398	N_398	G_398	F_398	S_398	E_398	-	-	-	-	-	-	-	-	-
399	L_399	L_399	M_399	P_399	L_399	-	L_399	-	L_399	-	S_399	D_399	-	-	-	-	-	-	-	-	-
400	-	-	-	-	-	-	-	-	-	-	-	V_400	-	-	-	-	-	-	-	-	-
401	-	-	-	-	-	-	-	-	-	-	-	G_401	-	-	-	-	-	-	-	-	-
402	-	-	-	-	-	-	-	-	-	-	-	N_402	-	-	-	-	-	-	-	-	-
403	-	-	-	-	-	-	-	-	-	-	-	K_403	-	-	-	-	-	-	-	-	-
404	-	-	-	-	-	-	-	-	-	-	-	S_404	-	-	-	-	-	-	-	-	-
405	-	-	-	-	-	-	-	-	-	-	-	A_405	-	-	-	-	-	-	-	-	-
