Index	CFD	GZMM	PRSS57	GZMB	GZMH	CTSG	CMA1	GZMA	GZMK	ELANE	PRTN3	AZU1
1	-	-	M_1	-	-	-	-	-	-	-	-	-
2	-	-	G_2	-	-	-	-	-	-	-	-	-
3	-	-	L_3	-	-	-	-	-	-	-	-	-
4	-	-	G_4	-	-	-	-	-	-	M_4	-	-
5	M_5	M_5	L_5	-	-	-	-	M_5	M_5	T_5	-	-
6	H_6	E_6	R_6	-	-	-	-	R_6	T_6	L_6	M_6	-
7	S_7	A_7	G_7	-	-	-	-	N_7	K_7	G_7	A_7	M_7
8	W_8	C_8	W_8	-	-	-	-	S_8	F_8	R_8	H_8	T_8
9	E_9	V_9	G_9	-	-	-	-	Y_9	S_9	R_9	R_9	R_9
10	R_10	S_10	R_10	-	-	-	-	R_10	S_10	L_10	P_10	L_10
11	L_11	S_11	P_11	-	-	-	-	F_11	F_11	A_11	P_11	T_11
12	A_12	L_12	L_12	-	-	-	M_12	L_12	-	C_12	S_12	V_12
13	V_13	L_13	L_13	M_13	M_13	M_13	L_13	A_13	-	L_13	P_13	L_13
14	L_14	V_14	T_14	Q_14	Q_14	Q_14	L_14	S_14	S_14	F_14	A_14	A_14
15	V_15	L_15	V_15	P_15	P_15	P_15	L_15	S_15	L_15	L_15	L_15	L_15
16	L_16	A_16	A_16	I_16	F_16	L_16	P_16	L_16	F_16	A_16	A_16	L_16
17	L_17	L_17	T_17	L_17	L_17	L_17	L_17	S_17	F_17	C_17	S_17	A_17
18	G_18	G_18	A_18	L_18	L_18	L_18	P_18	V_18	L_18	V_18	V_18	G_18
19	A_19	A_19	L_19	L_19	L_19	L_19	L_19	V_19	I_19	L_19	L_19	L_19
20	A_20	L_20	M_20	L_20	L_20	L_20	L_20	V_20	V_20	P_20	L_20	L_20
21	A_21	S_21	L_21	A_21	A_21	A_21	L_21	S_21	G_21	A_21	A_21	A_21
22	C_22	V_22	P_22	F_22	F_22	F_22	F_22	L_22	A_22	L_22	L_22	S_22
23	A_23	G_23	V_23	L_23	L_23	L_23	L_23	L_23	Y_23	L_23	L_23	S_23
24	A_24	S_24	K_24	L_24	L_24	L_24	L_24	L_24	M_24	L_24	L_24	R_24
25	P_25	S_25	P_25	L_25	T_25	P_25	C_25	I_25	T_25	G_25	S_25	A_25
26	P_26	F_26	P_26	P_26	P_26	T_26	S_26	P_26	H_26	G_26	G_26	G_26
27	R_27	G_27	G_27	R_27	G_27	G_27	R_27	E_27	V_27	T_27	A_27	S_27
28	-	-	S_28	A_28	A_28	A_28	A_28	D_28	C_28	A_28	A_28	S_28
29	-	-	W_29	D_29	G_29	E_29	E_29	V_29	F_29	L_29	R_29	P_29
30	-	-	G_30	A_30	T_30	A_30	A_30	C_30	N_30	A_30	A_30	L_30
31	G_31	T_31	A_31	G_31	E_31	G_31	G_31	E_31	M_31	S_31	A_31	L_31
32	R_32	Q_32	Q_32	E_32	E_32	E_32	E_32	K_32	E_32	E_32	E_32	D_32
33	I_33	I_33	I_33	I_33	I_33	I_33	I_33	I_33	I_33	I_33	I_33	I_33
34	L_34	I_34	I_34	I_34	I_34	I_34	I_34	I_34	I_34	V_34	V_34	V_34
35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35	G_35
36	G_36	G_36	G_36	G_36	G_36	G_36	G_36	G_36	G_36	G_36	G_36	G_36
37	R_37	R_37	H_37	H_37	H_37	R_37	T_37	N_37	K_37	R_37	H_37	R_37
38	E_38	E_38	E_38	E_38	E_38	E_38	E_38	E_38	E_38	R_38	E_38	K_38
39	A_39	V_39	V_39	A_39	A_39	S_39	C_39	V_39	V_39	A_39	A_39	A_39
40	E_40	I_40	T_40	K_40	K_40	R_40	K_40	T_40	S_40	R_40	Q_40	R_40
41	A_41	P_41	P_41	P_41	P_41	P_41	P_41	P_41	P_41	P_41	P_41	P_41
42	H_42	H_42	H_42	H_42	H_42	H_42	H_42	H_42	H_42	H_42	H_42	R_42
43	A_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	A_43	S_43	Q_43
44	R_44	R_44	R_44	R_44	R_44	R_44	R_44	R_44	R_44	W_44	R_44	F_44
45	P_45	P_45	P_45	P_45	P_45	P_45	P_45	P_45	P_45	P_45	P_45	P_45
46	Y_46	Y_46	Y_46	Y_46	Y_46	Y_46	Y_46	Y_46	F_46	F_46	Y_46	F_46
47	M_47	M_47	M_47	M_47	M_47	M_47	M_47	M_47	M_47	M_47	M_47	L_47
48	A_48	A_48	A_48	A_48	A_48	A_48	A_48	V_48	A_48	V_48	A_48	A_48
49	S_49	S_49	S_49	Y_49	F_49	Y_49	Y_49	L_49	S_49	S_49	S_49	S_49
50	V_50	L_50	V_50	L_50	V_50	L_50	L_50	L_50	I_50	L_50	L_50	I_50
51	Q_51	Q_51	R_51	M_51	Q_51	Q_51	E_51	S_51	Q_51	Q_51	Q_51	Q_51
52	L_52	R_52	F_52	I_52	F_52	I_52	I_52	L_52	Y_52	L_52	M_52	N_52
53	N_53	N_53	G_53	W_53	L_53	Q_53	V_53	D_53	G_53	R_53	R_53	Q_53
54	G_54	G_54	G_54	D_54	Q_54	S_54	T_54	R_54	G_54	G_54	G_54	G_54
55	-	-	-	Q_55	E_55	P_55	S_55	-	-	-	N_55	-
56	-	-	-	K_56	K_56	A_56	N_56	-	-	-	P_56	-
57	-	-	-	S_57	S_57	G_57	G_57	-	-	-	G_57	-
58	-	-	-	L_58	R_58	Q_58	P_58	-	-	-	-	-
59	A_59	S_59	Q_59	K_59	K_59	S_59	S_59	K_59	H_59	G_59	S_59	R_59
60	H_60	H_60	H_60	R_60	R_60	R_60	K_60	T_60	H_60	H_60	H_60	H_60
61	L_61	L_61	H_61	-	-	-	F_61	I_61	V_61	F_61	F_61	F_61
62	C_62	C_62	C_62	C_62	C_62	C_62	C_62	C_62	C_62	C_62	C_62	C_62
63	G_63	G_63	G_63	G_63	G_63	G_63	G_63	A_63	G_63	G_63	G_63	G_63
64	G_64	G_64	G_64	G_64	G_64	G_64	G_64	G_64	G_64	A_64	G_64	G_64
65	V_65	V_65	F_65	F_65	I_65	F_65	F_65	A_65	V_65	T_65	T_65	A_65
66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66
67	V_67	V_67	L_67	I_67	V_67	V_67	I_67	I_67	I_67	I_67	I_67	I_67
68	A_68	H_68	R_68	R_68	R_68	R_68	R_68	A_68	D_68	A_68	H_68	H_68
69	E_69	P_69	A_69	D_69	K_69	E_69	R_69	K_69	P_69	P_69	P_69	A_69
70	Q_70	K_70	R_70	D_70	D_70	D_70	N_70	D_70	Q_70	N_70	S_70	R_70
71	W_71	W_71	W_71	F_71	F_71	F_71	F_71	W_71	W_71	F_71	F_71	F_71
72	V_72	V_72	V_72	V_72	V_72	V_72	V_72	V_72	V_72	V_72	V_72	V_72
73	L_73	L_73	V_73	L_73	L_73	L_73	L_73	L_73	L_73	M_73	L_73	M_73
74	S_74	T_74	S_74	T_74	T_74	T_74	T_74	T_74	T_74	S_74	T_74	T_74
75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75
76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76
77	H_77	H_77	H_77	H_77	H_77	H_77	H_77	H_77	H_77	H_77	H_77	S_77
78	C_78	C_78	C_78	C_78	C_78	C_78	C_78	C_78	C_78	C_78	C_78	C_78
79	L_79	L_79	F_79	W_79	Q_79	W_79	A_79	N_79	Q_79	V_79	L_79	F_79
80	E_80	A_80	S_80	-	-	-	-	-	Y_80	A_80	R_80	Q_80
81	D_81	Q_81	H_81	-	-	-	-	-	R_81	N_81	D_81	S_81
82	-	-	-	-	-	-	-	-	F_82	-	-	-
83	A_83	R_83	R_83	-	-	-	-	-	T_83	V_83	I_83	Q_83
84	A_84	M_84	D_84	-	-	-	-	L_84	K_84	N_84	P_84	N_84
85	D_85	A_85	L_85	G_85	G_85	G_85	G_85	N_85	G_85	V_85	Q_85	P_85
86	G_86	-	R_86	S_86	S_86	S_86	R_86	K_86	Q_86	R_86	R_86	G_86
87	K_87	Q_87	T_87	S_87	S_87	N_87	S_87	R_87	S_87	A_87	L_87	V_87
88	V_88	L_88	G_88	I_88	I_88	I_88	I_88	S_88	P_88	V_88	V_88	S_88
89	Q_89	R_89	L_89	N_89	N_89	N_89	T_89	Q_89	T_89	R_89	N_89	T_89
90	V_90	L_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90	V_90
91	L_91	V_91	V_91	T_91	T_91	T_91	T_91	I_91	V_91	V_91	V_91	V_91
92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92
93	G_93	G_93	G_93	G_93	G_93	G_93	G_93	G_93	G_93	G_93	G_93	G_93
94	A_94	L_94	A_94	A_94	A_94	A_94	A_94	A_94	A_94	A_94	A_94	A_94
95	H_95	H_95	H_95	H_95	H_95	H_95	H_95	H_95	H_95	H_95	H_95	Y_95
96	S_96	T_96	V_96	N_96	N_96	N_96	N_96	S_96	S_96	N_96	N_96	D_96
97	L_97	L_97	L_97	I_97	I_97	I_97	I_97	I_97	L_97	L_97	V_97	L_97
98	S_98	D_98	S_98	K_98	K_98	Q_98	T_98	T_98	S_98	S_98	R_98	R_98
99	Q_99	S_99	T_99	E_99	E_99	R_99	E_99	R_99	K_99	R_99	T_99	R_99
100	P_100	P_100	A_100	Q_100	Q_100	R_100	E_100	E_100	N_100	R_100	Q_100	R_100
101	E_101	G_101	E_101	E_101	E_101	E_101	E_101	E_101	E_101	E_101	E_101	E_101
102	P_102	L_102	P_102	P_102	R_102	N_102	D_102	P_102	A_102	-	-	R_102
103	S_103	T_103	T_103	T_103	T_103	T_103	T_103	T_103	S_103	P_103	P_103	Q_103
104	K_104	-	Q_104	Q_104	Q_104	Q_104	W_104	K_104	K_104	T_104	T_104	S_104
105	R_105	-	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	R_105	Q_105	R_105
106	L_106	-	V_106	F_106	F_106	H_106	K_106	I_106	T_106	Q_106	Q_106	Q_106
107	Y_107	F_107	F_107	I_107	I_107	I_107	L_107	M_107	L_107	V_107	H_107	T_107
108	D_108	H_108	G_108	P_108	P_108	T_108	E_108	L_108	E_108	F_108	F_108	F_108
109	V_109	I_109	I_109	V_109	V_109	A_109	V_109	V_109	I_109	A_109	S_109	S_109
110	L_110	K_110	D_110	K_110	K_110	R_110	I_110	K_110	K_110	V_110	V_110	I_110
111	R_111	A_111	A_111	R_111	R_111	R_111	K_111	K_111	K_111	Q_111	A_111	S_111
112	A_112	A_112	L_112	P_112	P_112	A_112	Q_112	E_112	F_112	R_112	Q_112	S_112
113	V_113	I_113	T_113	I_113	I_113	I_113	F_113	F_113	I_113	I_113	V_113	M_113
114	P_114	Q_114	T_114	P_114	P_114	R_114	R_114	P_114	P_114	F_114	F_114	S_114
115	H_115	H_115	H_115	H_115	H_115	H_115	H_115	Y_115	F_115	E_115	L_115	E_115
116	P_116	P_116	P_116	P_116	P_116	P_116	P_116	P_116	S_116	N_116	N_116	N_116
117	D_117	R_117	D_117	A_117	A_117	Q_117	K_117	C_117	R_117	G_117	N_117	G_117
118	S_118	Y_118	Y_118	Y_118	Y_118	Y_118	Y_118	Y_118	V_118	Y_118	Y_118	Y_118
119	Q_119	K_119	H_119	N_119	N_119	N_119	N_119	D_119	T_119	D_119	D_119	D_119
120	P_120	P_120	P_120	P_120	P_120	Q_120	T_120	P_120	S_120	P_120	A_120	P_120
121	D_121	V_121	M_121	K_121	K_121	R_121	S_121	A_121	D_121	V_121	E_121	Q_121
122	-	P_122	-	-	-	-	-	-	-	-	-	-
123	T_123	A_123	T_123	N_123	N_123	T_123	T_123	T_123	P_123	N_123	N_123	Q_123
124	I_124	L_124	H_124	F_124	F_124	I_124	L_124	R_124	Q_124	L_124	K_124	N_124
125	D_125	E_125	A_125	S_125	S_125	Q_125	H_125	E_125	S_125	L_125	L_125	L_125
126	H_126	N_126	N_126	N_126	N_126	N_126	H_126	G_126	N_126	N_126	N_126	N_126
127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127
128	L_128	L_128	I_128	I_128	I_128	I_128	I_128	L_128	I_128	I_128	V_128	L_128
129	L_129	A_129	C_129	M_129	M_129	M_129	M_129	K_129	M_129	V_129	L_129	M_129
130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	I_130	L_130	L_130
131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	V_131	L_131	I_131	L_131
132	Q_132	Q_132	R_132	Q_132	Q_132	Q_132	K_132	Q_132	K_132	Q_132	Q_132	Q_132
133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133	L_133
134	S_134	D_134	N_134	E_134	E_134	S_134	K_134	M_134	Q_134	N_134	S_134	D_134
135	E_135	G_135	G_135	R_135	R_135	R_135	E_135	E_135	T_135	G_135	S_135	R_135
136	K_136	K_136	S_136	K_136	K_136	R_136	K_136	K_136	A_136	S_136	P_136	E_136
137	A_137	V_137	A_137	A_137	A_137	V_137	A_137	A_137	A_137	A_137	A_137	A_137
138	T_138	K_138	V_138	K_138	K_138	R_138	S_138	K_138	K_138	T_138	N_138	N_138
139	L_139	P_139	L_139	R_139	W_139	R_139	L_139	I_139	L_139	I_139	L_139	L_139
140	G_140	S_140	G_140	T_140	T_140	N_140	T_140	N_140	N_140	N_140	S_140	T_140
141	P_141	R_141	P_141	R_141	T_141	R_141	L_141	K_141	K_141	A_141	A_141	S_141
142	A_142	T_142	A_142	A_142	A_142	N_142	A_142	Y_142	H_142	N_142	S_142	S_142
143	V_143	I_143	V_143	V_143	V_143	V_143	V_143	V_143	V_143	V_143	V_143	V_143
144	R_144	R_144	G_144	Q_144	R_144	N_144	G_144	T_144	K_144	Q_144	A_144	T_144
145	P_145	P_145	L_145	P_145	P_145	P_145	T_145	I_145	M_145	V_145	T_145	I_145
146	L_146	L_146	L_146	L_146	L_146	V_146	L_146	L_146	L_146	A_146	V_146	L_146
147	P_147	A_147	R_147	R_147	R_147	A_147	P_147	H_147	H_147	Q_147	Q_147	P_147
148	W_148	L_148	P_148	L_148	L_148	L_148	F_148	L_148	I_148	L_148	L_148	L_148
149	Q_149	P_149	P_149	P_149	P_149	P_149	P_149	P_149	R_149	P_149	P_149	P_149
150	-	-	G_150	-	-	-	-	-	-	-	-	-
151	R_151	S_151	R_151	S_151	S_151	R_151	S_151	K_151	S_151	A_151	Q_151	L_151
152	V_152	K_152	R_152	N_152	S_152	A_152	Q_152	K_152	K_152	Q_152	Q_152	Q_152
153	D_153	R_153	A_153	K_153	K_153	Q_153	F_153	G_153	T_153	G_153	D_153	N_153
154	R_154	Q_154	R_154	A_154	A_154	E_154	N_154	D_154	S_154	R_154	Q_154	A_154
155	D_155	V_155	P_155	Q_155	Q_155	G_155	F_155	D_155	-	R_155	P_155	T_155
156	V_156	V_156	P_156	V_156	V_156	L_156	V_156	V_156	L_156	L_156	V_156	V_156
157	A_157	A_157	T_157	K_157	K_157	R_157	P_157	K_157	R_157	G_157	P_157	E_157
158	P_158	A_158	A_158	P_158	P_158	P_158	P_158	P_158	S_158	N_158	H_158	A_158
159	G_159	G_159	G_159	G_159	G_159	G_159	G_159	G_159	G_159	G_159	G_159	G_159
160	T_160	T_160	T_160	Q_160	Q_160	T_160	R_160	T_160	T_160	V_160	T_160	T_160
161	L_161	R_161	R_161	T_161	L_161	L_161	M_161	M_161	K_161	Q_161	Q_161	R_161
162	C_162	C_162	C_162	C_162	C_162	C_162	C_162	C_162	C_162	C_162	C_162	C_162
163	D_163	S_163	R_163	S_163	S_163	T_163	R_163	Q_163	K_163	L_163	L_163	Q_163
164	V_164	M_164	V_164	V_164	V_164	V_164	V_164	V_164	V_164	A_164	A_164	V_164
165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	T_165	M_165	M_165	A_165
166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166
167	W_167	W_167	W_167	W_167	W_167	W_167	W_167	W_167	W_167	W_167	W_167	W_167
168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168
169	I_169	L_169	F_169	Q_169	Y_169	R_169	R_169	R_169	A_169	L_169	R_169	S_169
170	V_170	T_170	V_170	T_170	V_170	V_170	T_170	T_170	T_170	L_170	V_170	Q_170
171	N_171	H_171	S_171	A_171	S_171	S_171	G_171	H_171	D_171	G_171	G_171	R_171
172	H_172	Q_172	D_172	P_172	-	-	V_172	-	P_172	R_172	A_172	S_172
173	A_173	G_173	F_173	L_173	M_173	M_173	L_173	N_173	D_173	N_173	H_173	G_173
174	G_174	G_174	E_174	G_174	S_174	R_174	K_174	S_174	S_174	R_174	D_174	G_174
175	R_175	R_175	E_175	K_175	T_175	R_175	P_175	A_175	L_175	G_175	P_175	R_175
176	R_176	L_176	L_176	H_176	L_176	G_176	G_176	S_176	R_176	I_176	P_176	L_176
177	-	-	-	-	-	-	-	W_177	P_177	-	-	-
178	P_178	S_178	P_178	S_178	A_178	T_178	S_178	S_178	S_178	A_178	A_178	S_178
179	D_179	R_179	P_179	H_179	T_179	D_179	D_179	D_179	D_179	S_179	Q_179	R_179
180	S_180	V_180	G_180	T_180	T_180	T_180	T_180	T_180	T_180	V_180	V_180	F_180
181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	P_181
182	Q_182	R_182	M_182	Q_182	Q_182	R_182	Q_182	R_182	R_182	Q_182	Q_182	R_182
183	H_183	E_183	E_183	E_183	E_183	E_183	E_183	E_183	E_183	E_183	E_183	F_183
184	V_184	L_184	A_184	V_184	V_184	V_184	V_184	V_184	V_184	L_184	L_184	V_184
185	L_185	D_185	K_185	K_185	L_185	Q_185	K_185	N_185	T_185	N_185	N_185	N_185
186	L_186	L_186	V_186	M_186	L_186	L_186	L_186	I_186	V_186	V_186	V_186	V_186
187	P_187	Q_187	R_187	T_187	T_187	R_187	R_187	T_187	T_187	T_187	T_187	T_187
188	V_188	V_188	V_188	V_188	V_188	V_188	L_188	I_188	V_188	V_188	V_188	V_188
189	L_189	L_189	L_189	Q_189	Q_189	Q_189	M_189	I_189	L_189	V_189	V_189	T_189
190	D_190	D_190	D_190	E_190	K_190	R_190	D_190	D_190	S_190	T_190	T_190	P_190
191	R_191	T_191	P_191	D_191	D_191	D_191	P_191	R_191	R_191	-	-	E_191
192	A_192	R_192	D_192	R_192	C_192	R_192	Q_192	K_192	K_192	S_192	F_192	D_192
193	T_193	M_193	V_193	K_193	Q_193	Q_193	A_193	V_193	L_193	L_193	F_193	Q_193
194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194
195	N_195	N_195	N_195	E_195	E_195	L_195	S_195	N_195	N_195	R_195	R_195	R_195
196	R_196	N_196	S_196	S_196	R_196	R_196	-	D_196	S_196	R_196	P_196	P_196
197	R_197	S_197	S_197	D_197	L_197	I_197	H_197	R_197	Q_197	S_197	H_197	N_197
198	T_198	R_198	-	L_198	F_198	F_198	F_198	N_198	S_198	-	-	-
199	H_199	F_199	-	R_199	H_199	G_199	R_199	H_199	Y_199	-	-	-
200	H_200	W_200	W_200	H_200	G_200	-	-	Y_200	Y_200	-	-	-
201	D_201	N_201	K_201	Y_201	N_201	S_201	D_201	N_201	N_201	-	-	-
202	G_202	G_202	G_202	Y_202	Y_202	Y_202	F_202	F_202	G_202	-	-	-
203	A_203	S_203	H_203	D_203	S_203	D_203	D_203	N_203	D_203	-	-	-
204	I_204	L_204	L_204	S_204	R_204	P_204	H_204	P_204	P_204	-	-	-
205	T_205	S_205	T_205	T_205	A_205	R_205	N_205	V_205	F_205	-	-	-
206	E_206	P_206	L_206	I_206	T_206	R_206	L_206	I_206	I_206	-	-	-
207	R_207	S_207	T_207	-	-	-	-	G_207	T_207	-	-	-
208	-	-	-	-	-	-	-	M_208	K_208	-	-	-
209	-	-	-	-	-	-	-	N_209	D_209	-	-	-
210	L_210	M_210	M_210	E_210	E_210	Q_210	Q_210	M_210	M_210	N_210	N_210	N_210
211	M_211	V_211	L_211	L_211	I_211	I_211	L_211	V_211	V_211	V_211	I_211	V_211
212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212
213	A_213	L_213	T_213	V_213	V_213	V_213	V_213	A_213	A_213	T_213	T_213	T_213
214	E_214	A_214	R_214	G_214	G_214	G_214	G_214	G_214	G_214	L_214	F_214	G_214
215	S_215	A_215	S_215	D_215	D_215	D_215	N_215	S_215	D_215	V_215	V_215	V_215
216	-	-	G_216	-	-	-	-	-	-	-	-	-
217	N_217	D_217	D_217	P_217	P_217	R_217	P_217	L_217	A_217	R_217	P_217	L_217
218	R_218	S_218	S_218	E_218	K_218	R_218	R_218	R_218	K_218	G_218	R_218	T_218
219	R_219	K_219	H_219	I_219	K_219	E_219	K_219	G_219	G_219	R_219	R_219	R_219
220	D_220	D_220	R_220	K_220	T_220	R_220	T_220	G_220	Q_220	Q_220	K_220	R_220
221	-	Q_221	R_221	K_221	Q_221	K_221	K_221	R_221	K_221	A_221	A_221	G_221
222	-	A_222	G_222	T_222	T_222	A_222	S_222	D_222	D_222	G_222	G_222	G_222
223	S_223	P_223	F_223	S_223	G_223	A_223	A_223	S_223	S_223	V_223	I_223	I_223
224	C_224	C_224	C_224	F_224	F_224	F_224	F_224	C_224	C_224	C_224	C_224	C_224
225	K_225	K_225	S_225	K_225	K_225	K_225	K_225	N_225	K_225	F_225	F_225	N_225
226	G_226	G_226	A_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226
227	D_227	D_227	D_227	D_227	D_227	D_227	D_227	D_227	D_227	D_227	D_227	D_227
228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	G_228
229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229
230	G_230	G_230	G_230	G_230	G_230	G_230	G_230	S_230	G_230	S_230	G_230	T_230
231	P_231	P_231	P_231	P_231	P_231	P_231	P_231	P_231	P_231	P_231	P_231	P_231
232	L_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232
233	V_233	V_233	V_233	V_233	V_233	L_233	L_233	L_233	I_233	V_233	I_233	V_233
234	C_234	C_234	C_234	C_234	C_234	C_234	C_234	C_234	C_234	C_234	C_234	C_234
235	G_235	G_235	R_235	N_235	K_235	N_235	A_235	E_235	K_235	N_235	D_235	E_235
236	-	K_236	-	-	-	-	-	-	-	-	-	-
237	-	G_237	-	-	-	-	-	-	-	-	-	-
238	G_238	R_238	N_238	K_238	D_238	N_238	G_238	G_238	G_238	G_238	G_238	G_238
239	V_239	V_239	R_239	V_239	V_239	V_239	V_239	V_239	V_239	L_239	I_239	L_239
240	L_240	L_240	A_240	A_240	A_240	A_240	A_240	F_240	F_240	I_240	I_240	A_240
241	E_241	A_241	H_241	Q_241	Q_241	H_241	Q_241	R_241	H_241	H_241	Q_241	H_241
242	G_242	R_242	G_242	G_242	G_242	G_242	G_242	G_242	A_242	G_242	G_242	G_242
243	V_243	V_243	L_243	I_243	I_243	I_243	I_243	V_243	I_243	I_243	I_243	V_243
244	V_244	L_244	V_244	V_244	L_244	V_244	V_244	T_244	V_244	A_244	D_244	A_244
245	T_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245	S_245
246	S_246	F_246	F_246	Y_246	Y_246	Y_246	Y_246	F_246	G_246	F_246	F_246	F_246
247	G_247	S_247	S_247	G_247	G_247	G_247	G_247	G_247	G_247	V_247	V_247	S_247
248	-	-	-	-	-	-	-	L_248	-	-	-	-
249	S_249	S_249	G_249	-	-	-	-	E_249	-	R_249	I_249	L_249
250	R_250	R_250	L_250	R_250	N_250	K_250	R_250	N_250	H_250	G_250	W_250	G_250
251	V_251	V_251	W_251	N_251	K_251	S_251	S_251	K_251	E_251	G_251	G_251	P_251
252	C_252	C_252	C_252	N_252	K_252	S_252	D_252	C_252	C_252	C_252	C_252	C_252
253	G_253	T_253	G_253	G_253	G_253	G_253	A_253	G_253	G_253	A_253	A_253	G_253
254	N_254	D_254	D_254	M_254	T_254	V_254	K_254	D_254	V_254	S_254	T_254	R_254
255	R_255	I_255	P_255	P_255	P_255	P_255	P_255	P_255	A_255	G_255	R_255	G_255
256	K_256	F_256	K_256	-	-	-	-	R_256	T_256	L_256	L_256	-
257	K_257	K_257	T_257	-	-	-	-	G_257	K_257	Y_257	F_257	-
258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258
259	G_259	P_259	D_259	R_259	G_259	E_259	A_259	G_259	G_259	D_259	D_259	D_259
260	I_260	V_260	V_260	A_260	V_260	V_260	V_260	V_260	I_260	A_260	F_260	F_260
261	Y_261	A_261	Y_261	C_261	Y_261	F_261	F_261	Y_261	Y_261	F_261	F_261	F_261
262	T_262	T_262	T_262	T_262	I_262	T_262	T_262	I_262	T_262	A_262	T_262	T_262
263	R_263	A_263	Q_263	K_263	K_263	R_263	R_263	L_263	L_263	P_263	R_263	R_263
264	V_264	V_264	V_264	V_264	V_264	V_264	I_264	L_264	L_264	V_264	V_264	V_264
265	A_265	A_265	S_265	S_265	S_265	S_265	S_265	S_265	T_265	A_265	A_265	A_265
266	-	-	-	-	-	-	-	K_266	K_266	-	-	-
267	S_267	P_267	A_267	S_267	H_267	S_267	H_267	K_267	K_267	Q_267	L_267	L_267
268	Y_268	Y_268	F_268	F_268	F_268	F_268	Y_268	H_268	Y_268	F_268	Y_268	F_268
269	A_269	V_269	V_269	V_269	L_269	L_269	R_269	L_269	Q_269	V_269	V_269	R_269
270	A_270	S_270	A_270	H_270	P_270	P_270	P_270	N_270	T_270	N_270	D_270	D_270
271	W_271	W_271	W_271	W_271	W_271	W_271	W_271	W_271	W_271	W_271	W_271	W_271
272	I_272	I_272	I_272	I_272	I_272	I_272	I_272	I_272	I_272	I_272	I_272	I_272
273	D_273	R_273	W_273	K_273	K_273	R_273	N_273	I_273	K_273	D_273	R_273	D_273
274	S_274	K_274	D_274	K_274	R_274	T_274	Q_274	M_274	S_274	S_274	S_274	G_274
275	V_275	V_275	V_275	T_275	T_275	T_275	I_275	T_275	N_275	I_275	T_275	V_275
276	L_276	T_276	V_276	M_276	M_276	M_276	L_276	I_276	L_276	I_276	L_276	L_276
277	A_277	G_277	R_277	K_277	K_277	R_277	Q_277	K_277	V_277	Q_277	R_277	N_277
278	-	R_278	R_278	R_278	R_278	S_278	A_278	G_278	P_278	R_278	R_278	N_278
279	-	S_279	S_279	Y_279	L_279	F_279	N_279	A_279	P_279	S_279	V_279	P_279
280	-	A_280	S_280	-	-	K_280	-	V_280	H_280	E_280	E_280	G_280
281	-	-	P_281	-	-	L_281	-	-	T_281	D_281	A_281	P_281
282	-	-	Q_282	-	-	L_282	-	-	N_282	N_282	K_282	G_282
283	-	-	P_283	-	-	D_283	-	-	-	P_283	G_283	P_283
284	-	-	G_284	-	-	Q_284	-	-	-	C_284	R_284	A_284
285	-	-	P_285	-	-	M_285	-	-	-	P_285	P_285	-
286	-	-	L_286	-	-	E_286	-	-	-	H_286	-	-
287	-	-	P_287	-	-	T_287	-	-	-	P_287	-	-
288	-	-	G_288	-	-	P_288	-	-	-	R_288	-	-
289	-	-	T_289	-	-	L_289	-	-	-	D_289	-	-
290	-	-	T_290	-	-	-	-	-	-	P_290	-	-
291	-	-	R_291	-	-	-	-	-	-	D_291	-	-
292	-	-	P_292	-	-	-	-	-	-	P_292	-	-
293	-	-	P_293	-	-	-	-	-	-	A_293	-	-
294	-	-	G_294	-	-	-	-	-	-	S_294	-	-
295	-	-	E_295	-	-	-	-	-	-	R_295	-	-
296	-	-	A_296	-	-	-	-	-	-	T_296	-	-
297	-	-	A_297	-	-	-	-	-	-	H_297	-	-
