Index	ANO3	ANO4	ANO9	ANO5	ANO6	ANO1	ANO2	ANO7
1	-	-	-	-	-	M_1	M_1	M_1
2	M_2	M_2	-	M_2	M_2	R_2	A_2	L_2
3	V_3	E_3	-	G_3	K_3	V_3	T_3	R_3
4	H_4	A_4	-	D_4	K_4	N_4	P_4	R_4
5	H_5	S_5	-	P_5	M_5	-	G_5	R_5
6	S_6	S_6	-	D_6	S_6	-	P_6	A_6
7	G_7	S_7	-	L_7	R_7	E_7	R_7	Q_7
8	S_8	G_8	-	L_8	N_8	K_8	D_8	E_8
9	I_9	I_9	-	E_9	V_9	Y_9	I_9	E_9
10	Q_10	T_10	-	V_10	L_10	S_10	P_10	D_10
11	S_11	N_11	-	L_11	L_11	T_11	L_11	-
12	F_12	G_12	-	A_12	Q_12	L_12	L_12	-
13	K_13	K_13	-	E_13	M_13	P_13	P_13	-
14	Q_14	T_14	-	E_14	E_14	A_14	G_14	-
15	Q_15	K_15	-	G_15	E_15	E_15	S_15	-
16	K_16	V_16	-	-	-	D_16	P_16	-
17	G_17	F_17	-	-	-	R_17	R_17	-
18	M_18	H_18	-	-	-	-	R_18	-
19	N_19	P_19	-	-	-	-	L_19	-
20	I_20	E_20	-	-	-	-	S_20	-
21	S_21	G_21	-	-	-	-	P_21	-
22	K_22	-	-	-	-	-	Q_22	-
23	S_23	-	-	-	-	-	A_23	-
24	E_24	-	-	-	-	-	G_24	-
25	I_25	-	-	-	-	-	S_25	-
26	T_26	-	-	-	-	-	R_26	-
27	K_27	-	-	-	-	-	G_27	-
28	E_28	G_28	-	-	-	-	G_28	-
29	T_29	V_29	-	-	-	-	Q_29	-
30	S_30	D_30	-	-	-	-	G_30	-
31	L_31	L_31	M_31	-	-	-	P_31	-
32	K_32	Q_32	Q_32	E_32	E_32	-	K_32	-
33	P_33	G_33	G_33	K_33	E_33	-	H_33	-
34	S_34	Y_34	E_34	V_34	D_34	S_34	G_34	S_34
35	R_35	Q_35	E_35	N_35	D_35	V_35	Q_35	T_35
36	R_36	L_36	-	K_36	D_36	H_36	Q_36	V_36
37	S_37	D_37	S_37	H_37	D_37	I_37	C_37	L_37
38	L_38	M_38	L_38	I_38	G_38	I_38	L_38	I_38
39	P_39	Q_39	R_39	D_39	D_39	N_39	K_39	D_39
40	C_40	I_40	I_40	Y_40	I_40	I_40	M_40	V_40
41	L_41	L_41	L_41	S_41	V_41	C_41	P_41	S_41
42	A_42	P_42	V_42	F_42	L_42	A_42	G_42	P_42
43	Q_43	D_43	E_43	Q_43	E_43	I_43	P_43	P_43
44	S_44	G_44	P_44	M_44	N_44	E_44	R_44	E_44
45	Y_45	P_45	E_45	S_45	L_45	D_45	A_45	A_45
46	A_46	K_46	G_46	E_46	G_46	I_46	P_46	E_46
47	-	-	-	-	-	G_47	G_47	-
48	-	-	-	-	-	Y_48	L_48	-
49	-	-	-	-	-	L_49	Q_49	-
50	-	-	-	-	-	P_50	G_50	-
51	-	-	-	-	-	-	G_51	-
52	-	-	-	-	-	-	S_52	-
53	-	-	-	-	-	-	N_53	-
54	-	-	-	-	-	-	R_54	-
55	-	-	-	-	-	-	D_55	-
56	-	-	-	-	-	-	P_56	-
57	-	-	-	-	-	-	G_57	-
58	-	-	-	-	-	-	Q_58	-
59	-	-	-	-	-	-	P_59	-
60	-	-	-	-	-	-	C_60	-
61	-	-	-	-	-	-	G_61	-
62	-	-	-	-	-	-	G_62	-
63	-	-	-	-	-	-	E_63	-
64	-	-	-	-	-	-	S_64	-
65	-	-	-	-	-	-	T_65	-
66	-	-	-	-	-	-	R_66	-
67	Y_67	S_67	D_67	Q_67	Q_67	S_67	S_67	K_67
68	S_68	D_68	S_68	S_68	T_68	E_68	S_68	R_68
69	K_69	V_69	F_69	L_69	I_69	G_69	S_69	G_69
70	S_70	D_70	P_70	S_70	V_70	T_70	V_70	S_70
71	L_71	F_71	L_71	S_71	P_71	L_71	I_71	Y_71
72	S_72	S_72	M_72	R_72	-	L_72	N_72	G_72
73	Q_73	E_73	E_73	E_73	D_73	N_73	N_73	S_73
74	S_74	I_74	I_74	T_74	L_74	S_74	Y_74	T_74
75	T_75	L_75	S_75	S_75	G_75	L_75	L_75	A_75
76	S_76	N_76	T_76	F_76	S_76	S_76	D_76	H_76
77	L_77	A_77	C_77	L_77	L_77	V_77	A_77	A_77
78	F_78	I_78	E_78	I_78	E_78	D_78	N_78	S_78
79	Q_79	Q_79	T_79	N_79	S_79	P_79	E_79	E_79
80	S_80	E_80	E_80	E_80	Q_80	-	P_80	P_80
81	T_81	M_81	A_81	E_81	H_81	-	V_81	G_81
82	E_82	A_82	S_82	T_82	D_82	D_82	S_82	G_82
83	S_83	K_83	-	M_83	F_83	A_83	L_83	Q_83
84	E_84	D_84	-	P_84	R_84	E_84	E_84	Q_84
85	S_85	V_85	-	-	-	C_85	A_85	A_85
86	Q_86	N_86	-	-	-	K_86	R_86	A_86
87	A_87	-	-	-	-	Y_87	L_87	A_87
88	P_88	-	-	-	-	G_88	S_88	C_88
89	T_89	-	-	-	-	-	R_89	R_89
90	S_90	-	-	-	-	L_90	M_90	A_90
91	I_91	-	-	-	-	Y_91	H_91	G_91
92	T_92	-	-	-	-	F_92	F_92	S_92
93	L_93	-	-	-	-	R_93	H_93	P_93
94	I_94	I_94	-	-	-	D_94	D_94	A_94
95	S_95	L_95	-	-	-	G_95	S_95	K_95
96	T_96	F_96	-	A_96	T_96	R_96	Q_96	P_96
97	D_97	D_97	E_97	K_97	P_97	R_97	R_97	R_97
98	K_98	E_98	Q_98	R_98	E_98	K_98	K_98	I_98
99	A_99	L_99	W_99	F_99	F_99	V_99	V_99	A_99
100	E_100	E_100	D_100	N_100	E_100	D_100	D_100	D_100
101	Q_101	A_101	Y_101	L_101	E_101	Y_101	Y_101	F_101
102	V_102	V_102	V_102	F_102	F_102	I_102	V_102	V_102
103	N_103	S_103	L_103	L_103	N_103	L_103	L_103	L_103
104	T_104	S_104	V_104	R_104	G_104	V_104	A_104	V_104
105	E_105	P_105	A_105	R_105	K_105	Y_105	Y_105	W_105
106	E_106	C_106	Q_106	R_106	-	H_106	H_106	E_106
107	N_107	K_107	R_107	L_107	-	H_107	Y_107	E_107
108	K_108	D_108	-	M_108	-	K_108	R_108	D_108
109	N_109	D_109	-	F_109	-	R_109	K_109	L_109
110	D_110	D_110	-	Q_110	-	P_110	R_110	K_110
111	S_111	S_111	-	K_111	-	S_111	G_111	L_111
112	V_112	L_112	-	N_112	-	G_112	-	D_112
113	L_113	L_113	-	Q_113	-	N_113	-	-
114	R_114	H_114	-	Q_114	-	R_114	V_114	-
115	C_115	P_115	-	S_115	-	T_115	H_115	-
116	S_116	-	-	-	-	-	-	-
117	F_117	-	-	-	-	-	-	-
118	A_118	-	-	-	-	-	-	-
119	D_119	-	-	-	-	-	-	-
120	L_120	-	-	-	-	-	-	-
121	S_121	-	-	-	-	-	-	-
122	D_122	-	-	-	-	-	-	-
123	F_123	-	-	-	-	-	-	-
124	C_124	-	-	-	-	-	-	-
125	L_125	-	-	-	-	-	-	-
126	A_126	-	-	-	-	-	-	-
127	L_127	-	-	-	-	-	-	-
128	G_128	-	-	-	-	-	-	-
129	K_129	-	-	-	-	-	-	-
130	D_130	-	-	-	-	-	-	-
131	K_131	G_131	-	-	-	-	-	-
132	D_132	N_132	-	-	-	-	-	-
133	Y_133	L_133	-	-	-	-	-	-
134	T_134	T_134	-	-	-	-	-	-
135	D_135	S_135	-	-	-	-	-	-
136	E_136	T_136	-	-	-	-	-	-
137	S_137	S_137	-	-	-	-	-	-
138	E_138	D_138	-	-	-	-	-	-
139	H_139	D_139	-	-	-	-	-	-
140	A_140	A_140	-	-	-	-	-	-
141	T_141	S_141	-	-	-	-	-	-
142	Y_142	R_142	-	-	-	-	-	-
143	D_143	-	-	-	-	-	-	-
144	R_144	-	-	-	-	-	-	-
145	S_145	-	-	-	-	-	-	-
146	R_146	-	-	-	-	-	-	-
147	L_147	-	-	-	-	-	-	-
148	I_148	-	-	-	-	-	-	-
149	N_149	-	-	-	-	-	-	-
150	D_150	-	-	-	-	-	-	-
151	F_151	-	-	-	-	L_151	L_151	-
152	V_152	-	-	-	-	V_152	A_152	-
153	I_153	L_153	-	-	-	R_153	Q_153	-
154	K_154	E_154	-	-	-	R_154	G_154	-
155	D_155	A_155	-	-	-	V_155	F_155	-
156	K_156	G_156	-	-	-	Q_156	P_156	R_156
157	S_157	G_157	-	-	-	H_157	G_157	Q_157
158	E_158	E_158	-	-	-	S_158	H_158	Q_158
159	F_159	T_159	-	-	-	D_159	S_159	D_159
160	K_160	V_160	-	-	-	T_160	L_160	S_160
161	T_161	P_161	-	-	-	P_161	A_161	A_161
162	K_162	E_162	-	-	-	S_162	I_162	A_162
163	L_163	R_163	-	-	-	G_163	V_163	R_163
164	S_164	N_164	-	-	-	A_164	S_164	D_164
165	K_165	K_165	-	-	-	R_165	N_165	R_165
166	N_166	-	-	-	-	S_166	G_166	-
167	D_167	-	-	-	-	V_167	E_167	-
168	M_168	-	-	-	-	K_168	T_168	-
169	N_169	-	-	-	-	Q_169	G_169	-
170	Y_170	-	-	-	-	D_170	K_170	-
171	I_171	-	-	-	-	H_171	E_171	-
172	A_172	-	-	-	-	P_172	P_172	-
173	S_173	S_173	-	K_173	P_173	L_173	H_173	-
174	S_174	N_174	-	D_174	D_174	P_174	A_174	-
175	G_175	G_175	-	S_175	S_175	G_175	G_175	-
176	P_176	L_176	-	I_176	L_176	K_176	G_176	-
177	L_177	Y_177	-	F_177	F_177	G_177	P_177	-
178	F_178	F_178	-	F_178	F_178	A_178	G_178	-
179	K_179	R_179	-	R_179	N_179	S_179	D_179	-
180	D_180	D_180	-	D_180	D_180	L_180	I_180	-
181	G_181	G_181	-	G_181	G_181	D_181	E_181	-
182	K_182	K_182	-	I_182	Q_182	A_182	L_182	-
183	K_183	C_183	-	R_183	R_183	G_183	G_183	-
184	R_184	R_184	-	Q_184	R_184	S_184	-	-
185	I_185	I_185	-	I_185	I_185	G_185	-	-
186	D_186	D_186	-	D_186	D_186	E_186	-	-
187	Y_187	Y_187	-	F_187	F_187	P_187	-	-
188	I_188	I_188	-	V_188	V_188	P_188	P_188	-
189	L_189	L_189	-	L_189	L_189	M_189	L_189	-
190	V_190	V_190	-	S_190	V_190	D_190	D_190	-
191	Y_191	Y_191	H_191	Y_191	Y_191	Y_191	A_191	-
192	R_192	R_192	T_192	V_192	E_192	H_192	L_192	-
193	K_193	K_193	Q_193	D_193	D_193	E_193	E_193	T_193
194	T_194	S_194	R_194	D_194	E_194	D_194	E_194	D_194
195	N_195	N_195	D_195	V_195	S_195	D_195	E_195	M_195
196	I_196	P_196	P_196	K_196	R_196	K_196	R_196	H_196
197	Q_197	Q_197	R_197	K_197	K_197	R_197	K_197	R_197
198	Y_198	T_198	Q_198	D_198	E_198	F_198	E_198	T_198
199	D_199	E_199	A_199	A_199	T_199	R_199	Q_199	W_199
200	-	-	-	E_200	N_200	-	-	-
201	-	-	-	L_201	K_201	-	-	-
202	-	-	-	K_202	K_202	-	-	-
203	-	-	-	A_203	G_203	-	-	-
204	-	-	-	E_204	T_204	-	-	-
205	-	-	-	-	N_205	-	-	-
206	-	-	-	-	E_206	-	-	-
207	-	-	-	-	K_207	-	-	-
208	-	-	-	-	Q_208	-	-	-
209	-	-	-	-	R_209	-	-	-
210	-	-	-	-	R_210	-	-	-
211	K_211	K_211	R_211	R_211	K_211	-	-	-
212	R_212	R_212	Q_212	R_212	R_212	R_212	R_212	R_212
213	N_213	E_213	Q_213	K_213	Q_213	E_213	E_213	E_213
214	T_214	V_214	Q_214	E_214	A_214	E_214	E_214	T_214
215	F_215	F_215	F_215	F_215	Y_215	Y_215	F_215	F_215
216	E_216	E_216	L_216	E_216	E_216	E_216	E_216	L_216
217	K_217	R_217	E_217	T_217	S_217	G_217	H_217	D_217
218	N_218	N_218	E_218	N_218	N_218	N_218	N_218	N_218
219	L_219	I_219	L_219	L_219	L_219	L_219	L_219	L_219
220	R_220	R_220	R_220	R_220	I_220	L_220	M_220	R_220
221	A_221	A_221	R_221	K_221	C_221	E_221	E_221	A_221
222	E_222	E_222	K_222	T_222	H_222	A_222	A_222	A_222
223	G_223	G_223	G_223	G_223	G_223	G_223	G_223	G_223
224	L_224	L_224	F_224	L_224	L_224	L_224	L_224	L_224
225	M_225	Q_225	H_225	E_225	Q_225	E_225	E_225	C_225
226	L_226	M_226	I_226	L_226	L_226	L_226	L_226	V_226
227	E_227	E_227	K_227	E_227	E_227	E_227	E_227	D_227
228	K_228	K_228	-	I_228	A_228	R_228	K_228	Q_228
229	E_229	E_229	-	E_229	T_229	-	-	Q_229
230	-	-	-	D_230	-	-	-	-
231	-	-	-	K_231	-	D_231	D_231	D_231
232	P_232	S_232	-	R_232	R_232	E_232	L_232	V_232
233	A_233	S_233	V_233	D_233	S_233	D_233	E_233	Q_233
234	I_234	L_234	I_234	S_234	V_234	T_234	N_234	D_234
235	A_235	I_235	R_235	E_235	L_235	K_235	K_235	G_235
236	S_236	N_236	D_236	D_236	D_236	I_236	S_236	N_236
237	P_237	S_237	Q_237	G_237	D_237	H_237	Q_237	T_237
238	D_238	D_238	K_238	R_238	K_238	G_238	G_238	T_238
239	I_239	I_239	Q_239	T_239	L_239	V_239	S_239	V_239
240	M_240	I_240	V_240	Y_240	V_240	G_240	I_240	H_240
241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	Y_241
242	I_242	V_242	F_242	V_242	V_242	V_242	V_242	A_242
243	K_243	K_243	G_243	K_243	K_243	K_243	R_243	L_243
244	I_244	L_244	I_244	I_244	V_244	I_244	I_244	L_244
245	H_245	H_245	R_245	H_245	H_245	H_245	H_245	S_245
246	I_246	A_246	A_246	A_246	A_246	A_246	A_246	A_246
247	P_247	P_247	D_247	P_247	P_247	P_247	P_247	S_247
248	W_248	W_248	N_248	W_248	W_248	W_248	W_248	W_248
249	D_249	E_249	S_249	E_249	E_249	N_249	Q_249	A_249
250	T_250	V_250	V_250	V_250	V_250	V_250	V_250	V_250
251	L_251	L_251	F_251	L_251	L_251	L_251	L_251	L_251
252	C_252	G_252	G_252	V_252	C_252	C_252	A_252	C_252
253	K_253	R_253	L_253	T_253	T_253	R_253	R_253	Y_253
254	Y_254	Y_254	Y_254	Y_254	Y_254	E_254	E_254	Y_254
255	A_255	A_255	R_255	A_255	A_255	A_255	A_255	A_255
256	E_256	E_256	T_256	E_256	E_256	E_256	E_256	E_256
257	R_257	Q_257	L_257	V_257	I_257	F_257	F_257	D_257
258	L_258	M_258	L_258	L_258	M_258	L_258	L_258	L_258
259	N_259	N_259	L_259	G_259	H_259	K_259	K_259	R_259
260	I_260	V_260	E_260	I_260	I_260	L_260	I_260	L_260
261	R_261	R_261	-	K_261	K_261	K_261	K_261	K_261
262	M_262	M_262	-	M_262	L_262	M_262	V_262	L_262
263	P_263	P_263	-	P_263	P_263	P_263	P_263	P_263
264	F_264	F_264	-	I_264	L_264	T_264	T_264	L_264
265	R_265	R_265	-	K_265	K_265	K_265	K_265	Q_265
266	K_266	R_266	-	E_266	P_266	K_266	K_266	E_266
267	K_267	K_267	-	S_267	N_267	M_267	M_267	L_267
268	C_268	I_268	-	-	-	Y_268	Y_268	P_268
269	Y_269	Y_269	-	-	-	-	-	-
270	Y_270	Y_270	-	-	-	-	-	-
271	T_271	L_271	-	-	-	-	-	-
272	D_272	P_272	-	-	-	-	-	-
273	G_273	R_273	-	-	-	-	-	-
274	R_274	R_274	-	-	-	-	-	-
275	S_275	Y_275	-	-	-	-	-	-
276	K_276	K_276	-	-	-	-	-	-
277	S_277	F_277	-	-	-	-	-	-
278	M_278	M_278	-	-	-	-	-	-
279	G_279	S_279	-	-	-	-	-	-
280	R_280	R_280	-	-	-	-	-	-
281	M_281	I_281	-	D_281	D_281	H_281	E_281	N_281
282	Q_282	D_282	-	I_282	L_282	I_282	I_282	Q_282
283	T_283	K_283	-	P_283	K_283	N_283	K_283	A_283
284	Y_284	Q_284	-	R_284	N_284	E_284	A_284	S_284
285	F_285	I_285	-	-	R_285	T_285	G_285	N_285
286	R_286	S_286	-	-	S_286	R_286	G_286	W_286
287	R_287	R_287	-	P_287	S_287	G_287	S_287	S_287
288	I_288	F_288	-	K_288	A_288	L_288	I_288	A_288
289	K_289	R_289	-	H_289	F_289	L_289	A_289	G_289
290	N_290	R_290	-	T_290	G_290	K_290	K_290	L_290
291	W_291	W_291	-	P_291	T_291	K_291	K_291	L_291
292	M_292	L_292	-	I_292	L_292	I_292	F_292	A_292
293	A_293	P_293	-	S_293	N_293	N_293	S_293	W_293
294	Q_294	K_294	-	Y_294	W_294	S_294	A_294	L_294
295	N_295	K_295	-	V_295	F_295	V_295	A_295	G_295
296	P_296	P_296	-	L_296	T_296	L_296	L_296	I_296
297	M_297	M_297	-	G_297	K_297	Q_297	Q_297	P_297
298	V_298	R_298	-	P_298	V_298	K_298	K_298	N_298
299	L_299	L_299	-	V_299	L_299	I_299	L_299	V_299
300	D_300	D_300	P_300	R_300	S_300	T_300	S_300	L_300
301	K_301	K_301	E_301	L_301	V_301	D_301	S_301	L_301
302	S_302	E_302	G_302	P_302	D_302	P_302	H_302	E_302
303	A_303	T_303	P_303	L_303	E_303	I_303	L_303	V_303
304	F_304	L_304	A_304	S_304	S_304	Q_304	Q_304	V_304
305	P_305	P_305	P_305	V_305	I_305	P_305	P_305	P_305
306	D_306	D_306	H_306	K_306	I_306	K_306	R_306	D_306
307	L_307	L_307	A_307	Y_307	K_307	V_307	V_307	V_307
308	E_308	E_308	E_308	P_308	P_308	A_308	P_308	P_308
309	E_309	E_309	L_309	H_309	E_309	E_309	E_309	P_309
310	S_310	N_310	A_310	P_310	Q_310	H_310	H_310	-
311	-	-	-	-	-	R_311	S_311	-
312	-	-	-	-	-	P_312	N_312	-
313	-	-	-	-	-	Q_313	N_313	-
314	-	-	-	-	-	T_314	K_314	-
315	-	-	-	-	-	M_315	M_315	-
316	D_316	D_316	A_316	E_316	E_316	K_316	K_316	E_316
317	C_317	C_317	P_317	Y_317	F_317	R_317	N_317	Y_317
318	Y_318	Y_318	T_318	F_318	F_318	L_318	L_318	Y_318
319	T_319	T_319	T_319	T_319	T_319	S_319	S_319	S_319
320	G_320	A_320	I_320	A_320	A_320	Y_320	Y_320	C_320
321	P_321	P_321	P_321	Q_321	P_321	P_321	P_321	R_321
322	F_322	F_322	V_322	F_322	F_322	F_322	F_322	F_322
323	S_323	S_323	T_323	S_323	E_323	S_323	S_323	R_323
324	R_324	Q_324	-	R_324	K_324	R_324	R_324	V_324
325	A_325	Q_325	-	H_325	N_325	E_325	E_325	N_325
326	R_326	R_326	-	R_326	R_326	K_326	K_326	K_326
327	I_327	I_327	-	Q_327	M_327	Q_327	M_327	L_327
328	-	-	-	-	-	-	-	P_328
329	H_329	H_329	-	E_329	N_329	H_329	Y_329	R_329
330	H_330	H_330	-	L_330	D_330	L_330	L_330	F_330
331	F_331	F_331	-	F_331	F_331	F_331	Y_331	L_331
332	I_332	I_332	-	L_332	Y_332	D_332	N_332	G_332
333	I_333	I_333	-	I_333	I_333	L_333	I_333	S_333
334	N_334	H_334	-	E_334	V_334	S_334	Q_334	D_334
335	N_335	N_335	-	D_335	D_335	D_335	E_335	N_335
336	K_336	K_336	-	Q_336	R_336	K_336	K_336	Q_336
337	D_337	E_337	-	A_337	D_337	D_337	D_337	D_337
338	T_338	T_338	-	T_338	A_338	S_338	T_338	T_338
339	F_339	F_339	-	F_339	F_339	F_339	F_339	F_339
340	F_340	F_340	-	F_340	F_340	F_340	F_340	F_340
341	S_341	N_341	-	P_341	N_341	D_341	D_341	T_341
342	N_342	N_342	T_342	S_342	P_342	S_342	N_342	S_342
343	A_343	A_343	S_343	S_343	A_343	K_343	A_343	T_343
344	T_344	T_344	L_344	S_344	T_344	T_344	T_344	K_344
345	R_345	R_345	R_345	R_345	R_345	R_345	R_345	R_345
346	S_346	S_346	I_346	N_346	S_346	S_346	S_346	H_346
347	R_347	R_347	R_347	R_347	R_347	T_347	R_347	Q_347
348	I_348	I_348	I_348	I_348	I_348	I_348	I_348	I_348
349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	L_349
350	Y_350	H_350	N_350	Y_350	Y_350	Y_350	H_350	F_350
351	H_351	H_351	F_351	Y_351	F_351	E_351	E_351	E_351
352	M_352	I_352	V_352	I_352	I_352	I_352	I_352	I_352
353	L_353	L_353	V_353	L_353	L_353	L_353	L_353	L_353
354	E_354	Q_354	M_354	S_354	S_354	K_354	K_354	A_354
355	R_355	R_355	N_355	R_355	R_355	R_355	R_355	K_355
356	T_356	I_356	N_356	C_356	V_356	T_356	T_356	T_356
357	K_357	K_357	K_357	P_357	K_357	T_357	A_357	P_357
358	Y_358	Y_358	T_358	F_358	Y_358	C_358	C_358	Y_358
359	E_359	E_359	S_359	G_359	Q_359	T_359	S_359	G_359
360	N_360	E_360	A_360	I_360	V_360	K_360	R_360	H_360
361	-	-	-	E_361	I_361	A_361	A_361	E_361
362	-	-	-	D_362	N_362	-	-	-
363	G_363	G_363	G_363	G_363	N_363	K_363	N_363	K_363
364	I_364	K_364	E_364	K_364	V_364	-	-	K_364
365	S_365	N_365	T_365	K_365	S_365	Y_365	N_365	N_365
366	K_366	K_366	-	R_366	K_366	S_366	T_366	L_366
367	V_367	I_367	-	F_367	F_367	M_367	M_367	L_367
368	G_368	G_368	-	G_368	G_368	G_368	G_368	G_368
369	I_369	L_369	F_369	I_369	I_369	I_369	I_369	I_369
370	R_370	N_370	E_370	E_370	N_370	T_370	N_370	H_370
371	K_371	R_371	D_371	R_371	R_371	S_371	S_371	Q_371
372	L_372	L_372	L_372	L_372	L_372	L_372	L_372	L_372
373	I_373	L_373	M_373	L_373	V_373	L_373	I_373	L_373
374	N_374	T_374	K_374	N_374	N_374	A_374	A_374	A_374
375	N_375	N_375	D_375	S_375	S_375	N_375	N_375	E_375
376	G_376	G_376	G_376	N_376	G_376	G_376	N_376	G_376
377	S_377	S_377	V_377	T_377	I_377	V_377	I_377	V_377
378	Y_378	Y_378	F_378	Y_378	Y_378	Y_378	Y_378	L_378
379	I_379	E_379	E_379	S_379	K_379	A_379	E_379	S_379
380	A_380	A_380	A_380	S_380	A_380	A_380	A_380	A_380
381	A_381	A_381	R_381	A_381	A_381	A_381	A_381	A_381
382	F_382	F_382	F_382	Y_382	F_382	Y_382	Y_382	F_382
383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383
384	P_384	L_384	L_384	L_384	L_384	L_384	L_384	L_384
385	H_385	H_385	H_385	H_385	H_385	H_385	H_385	H_385
386	E_386	E_386	K_386	D_386	D_386	D_386	D_386	D_386
387	G_387	G_387	G_387	G_387	C_387	G_387	G_387	G_387
388	A_388	S_388	E_388	Q_388	K_388	D_388	E_388	P_388
389	Y_389	Y_389	G_389	Y_389	F_389	Y_389	Y_389	F_389
390	K_390	R_390	R_390	W_390	R_390	N_390	D_390	K_390
391	S_391	S_391	-	K_391	R_391	G_391	S_391	T_391
392	S_392	K_392	-	P_392	Q_392	E_392	P_392	P_392
393	Q_393	N_393	-	S_393	S_393	N_393	E_393	P_393
394	P_394	S_394	-	-	-	V_394	D_394	E_394
395	I_395	I_395	-	-	-	-	-	G_395
396	K_396	R_396	-	E_396	E_396	-	-	P_396
397	T_397	T_397	-	P_397	D_397	-	-	Q_397
398	H_398	H_398	-	P_398	P_398	-	-	A_398
399	G_399	G_399	-	N_399	S_399	-	-	P_399
400	P_400	A_400	-	P_400	C_400	E_400	D_400	R_400
401	Q_401	E_401	-	T_401	P_401	F_401	M_401	L_401
402	N_402	N_402	-	N_402	N_402	N_402	N_402	N_402
403	N_403	H_403	-	E_403	E_403	D_403	D_403	Q_403
404	R_404	R_404	-	R_404	R_404	R_404	R_404	R_404
405	H_405	H_405	-	Y_405	Y_405	K_405	K_405	Q_405
406	L_406	L_406	-	T_406	L_406	L_406	L_406	V_406
407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407
408	Y_408	Y_408	K_408	H_408	Y_408	Y_408	Y_408	F_408
409	E_409	E_409	K_409	Q_409	R_409	E_409	Q_409	Q_409
410	R_410	C_410	T_410	N_410	E_410	E_410	E_410	H_410
411	W_411	W_411	W_411	W_411	W_411	W_411	W_411	W_411
412	A_412	A_412	A_412	A_412	A_412	A_412	A_412	A_412
413	R_413	S_413	R_413	R_413	H_413	R_413	R_413	R_413
414	W_414	W_414	W_414	F_414	P_414	Y_414	Y_414	W_414
415	G_415	G_415	R_415	S_415	R_415	G_415	G_415	G_415
416	M_416	V_416	H_416	Y_416	S_416	V_416	V_416	K_416
417	W_417	W_417	M_417	F_417	I_417	F_417	F_417	W_417
418	Y_418	Y_418	F_418	Y_418	Y_418	Y_418	Y_418	N_418
419	K_419	K_419	R_419	K_419	K_419	K_419	K_419	K_419
420	H_420	Y_420	E_420	E_420	K_420	Y_420	F_420	Y_420
421	Q_421	Q_421	Q_421	Q_421	Q_421	Q_421	Q_421	Q_421
422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422
423	L_423	L_423	V_423	L_423	L_423	I_423	I_423	L_423
424	D_424	D_424	D_424	D_424	D_424	D_424	D_424	D_424
425	L_425	L_425	E_425	L_425	L_425	L_425	L_425	H_425
426	I_426	V_426	I_426	I_426	I_426	V_426	I_426	V_426
427	R_427	R_427	R_427	K_427	R_427	R_427	R_427	R_427
428	L_428	R_428	N_428	N_428	K_428	K_428	K_428	R_428
429	Y_429	Y_429	Y_429	Y_429	Y_429	Y_429	Y_429	Y_429
430	F_430	F_430	F_430	Y_430	Y_430	F_430	F_430	F_430
431	G_431	G_431	G_431	G_431	G_431	G_431	G_431	G_431
432	E_432	E_432	E_432	E_432	E_432	E_432	E_432	E_432
433	K_433	K_433	K_433	K_433	K_433	K_433	K_433	K_433
434	I_434	I_434	V_434	I_434	I_434	I_434	I_434	V_434
435	G_435	G_435	A_435	G_435	G_435	G_435	G_435	A_435
436	L_436	L_436	L_436	I_436	I_436	L_436	L_436	L_436
437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437
438	F_438	F_438	F_438	F_438	F_438	F_438	F_438	F_438
439	A_439	A_439	V_439	V_439	A_439	A_439	A_439	A_439
440	W_440	W_440	W_440	F_440	W_440	W_440	W_440	W_440
441	L_441	L_441	L_441	L_441	L_441	L_441	L_441	L_441
442	G_442	G_442	G_442	G_442	G_442	G_442	G_442	G_442
443	W_443	W_443	W_443	F_443	Y_443	V_443	L_443	F_443
444	Y_444	Y_444	Y_444	Y_444	Y_444	Y_444	Y_444	Y_444
445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445
446	G_446	G_446	Y_446	E_446	Q_446	Q_446	S_446	G_446
447	M_447	M_447	M_447	M_447	M_447	M_447	F_447	W_447
448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448
449	I_449	F_449	V_449	F_449	L_449	I_449	I_449	L_449
450	P_450	P_450	P_450	F_450	L_450	P_450	P_450	P_450
451	A_451	A_451	A_451	A_451	A_451	A_451	S_451	A_451
452	A_452	A_452	A_452	A_452	A_452	S_452	S_452	A_452
453	I_453	F_453	L_453	V_453	V_453	I_453	V_453	V_453
454	V_454	I_454	T_454	V_454	V_454	V_454	I_454	V_454
455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	G_455
456	L_456	L_456	L_456	L_456	V_456	I_456	V_456	T_456
457	C_457	F_457	L_457	A_457	A_457	I_457	I_457	L_457
458	V_458	V_458	V_458	C_458	C_458	V_458	V_458	V_458
459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459
460	F_460	L_460	L_460	I_460	L_460	L_460	L_460	L_460
461	Y_461	Y_461	S_461	Y_461	Y_461	Y_461	Y_461	V_461
462	G_462	G_462	G_462	G_462	G_462	G_462	G_462	G_462
463	L_463	V_463	F_463	L_463	Y_463	C_463	C_463	C_463
464	F_464	T_464	S_464	L_464	L_464	A_464	A_464	F_464
465	T_465	T_465	L_465	S_465	N_465	T_465	T_465	L_465
466	M_466	L_466	F_466	M_466	Q_466	M_466	I_466	V_466
467	N_467	D_467	E_467	E_467	D_467	D_467	E_467	F_467
468	N_468	H_468	A_468	H_468	N_468	E_468	E_468	S_468
469	S_469	S_469	S_469	N_469	C_469	N_469	D_469	D_469
470	Q_470	Q_470	Q_470	T_470	T_470	I_470	I_470	I_470
471	V_471	V_471	I_471	S_471	W_471	P_471	P_471	P_471
472	S_472	S_472	S_472	S_472	S_472	S_472	S_472	T_472
473	Q_473	K_473	K_473	T_473	K_473	M_473	R_473	Q_473
474	E_474	E_474	E_474	E_474	E_474	E_474	E_474	E_474
475	I_475	V_475	I_475	I_475	V_475	M_475	M_475	L_475
476	C_476	C_476	C_476	C_476	C_476	C_476	C_476	C_476
477	K_477	Q_477	E_477	D_477	H_477	D_477	D_477	G_477
478	-	-	-	P_478	P_478	Q_478	Q_478	S_478
479	-	-	-	E_479	D_479	-	-	-
480	-	-	-	I_480	I_480	-	-	-
481	A_481	A_481	A_481	G_481	G_481	R_481	Q_481	K_481
482	T_482	T_482	H_482	G_482	G_482	H_482	N_482	D_482
483	E_483	D_483	D_483	Q_483	K_483	N_483	A_483	S_483
484	V_484	I_484	I_484	M_484	I_484	I_484	F_484	F_484
485	F_485	I_485	L_485	I_485	I_485	T_485	T_485	E_485
486	M_486	M_486	M_486	M_486	M_486	M_486	M_486	M_486
487	C_487	C_487	C_487	C_487	C_487	C_487	C_487	C_487
488	P_488	P_488	P_488	P_488	P_488	P_488	P_488	P_488
489	L_489	V_489	L_489	L_489	Q_489	L_489	L_489	L_489
490	C_490	C_490	G_490	C_490	C_490	C_490	C_490	C_490
491	D_491	D_491	D_491	D_491	D_491	D_491	D_491	L_491
492	K_492	K_492	H_492	Q_492	R_492	K_492	K_492	D_492
493	N_493	Y_493	S_493	V_493	L_493	T_493	S_493	-
494	C_494	C_494	R_494	C_494	C_494	C_494	C_494	C_494
495	S_495	P_495	R_495	D_495	P_495	S_495	D_495	P_495
496	L_496	F_496	Y_496	Y_496	F_496	Y_496	Y_496	F_496
497	Q_497	M_497	Q_497	W_497	W_497	W_497	W_497	W_497
498	R_498	R_498	R_498	R_498	K_498	K_498	N_498	L_498
499	L_499	L_499	L_499	L_499	L_499	M_499	L_499	L_499
500	N_500	S_500	S_500	N_500	N_500	S_500	S_500	S_500
501	D_501	D_501	E_501	S_501	I_501	S_501	S_501	S_501
502	S_502	S_502	T_502	T_502	T_502	A_502	A_502	A_502
503	C_503	C_503	C_503	C_503	C_503	C_503	C_503	C_503
504	I_504	V_504	T_504	L_504	E_504	A_504	G_504	A_504
505	Y_505	Y_505	F_505	A_505	S_505	T_505	T_505	L_505
506	A_506	A_506	A_506	S_506	S_506	A_506	A_506	A_506
507	K_507	K_507	K_507	K_507	K_507	R_507	Q_507	Q_507
508	V_508	V_508	L_508	F_508	K_508	A_508	A_508	A_508
509	T_509	T_509	T_509	S_509	L_509	S_509	S_509	G_509
510	Y_510	H_510	H_510	H_510	C_510	H_510	H_510	R_510
511	L_511	L_511	L_511	L_511	I_511	L_511	L_511	L_511
512	F_512	F_512	F_512	F_512	F_512	F_512	F_512	F_512
513	D_513	D_513	D_513	D_513	D_513	D_513	D_513	D_513
514	N_514	N_514	N_514	N_514	S_514	N_514	N_514	H_514
515	G_515	G_515	D_515	E_515	F_515	P_515	P_515	G_515
516	G_516	A_516	G_516	S_516	G_516	A_516	A_516	G_516
517	T_517	T_517	T_517	T_517	T_517	T_517	T_517	T_517
518	V_518	V_518	V_518	V_518	L_518	V_518	V_518	V_518
519	F_519	F_519	V_519	F_519	V_519	F_519	F_519	F_519
520	F_520	F_520	F_520	F_520	F_520	F_520	F_520	F_520
521	A_521	A_521	A_521	A_521	A_521	S_521	S_521	S_521
522	I_522	V_522	I_522	I_522	V_522	V_522	I_522	L_522
523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523
524	M_524	M_524	M_524	M_524	M_524	M_524	M_524	M_524
525	A_525	A_525	A_525	G_525	G_525	A_525	A_525	A_525
526	I_526	V_526	L_526	I_526	V_526	L_526	L_526	L_526
527	W_527	W_527	W_527	W_527	W_527	W_527	W_527	W_527
528	A_528	A_528	A_528	V_528	V_528	A_528	A_528	A_528
529	T_529	T_529	T_529	T_529	T_529	A_529	T_529	V_529
530	V_530	V_530	V_530	L_530	L_530	T_530	M_530	L_530
531	F_531	F_531	F_531	F_531	F_531	F_531	F_531	L_531
532	L_532	L_532	L_532	L_532	L_532	M_532	L_532	L_532
533	E_533	E_533	E_533	E_533	E_533	E_533	E_533	E_533
534	F_534	F_534	I_534	F_534	F_534	H_534	N_534	Y_534
535	W_535	W_535	W_535	W_535	W_535	W_535	W_535	W_535
536	K_536	K_536	K_536	K_536	K_536	K_536	K_536	K_536
537	R_537	R_537	R_537	Q_537	R_537	R_537	R_537	R_537
538	R_538	R_538	Q_538	R_538	R_538	K_538	L_538	K_538
539	R_539	R_539	R_539	Q_539	Q_539	Q_539	Q_539	S_539
540	S_540	A_540	A_540	A_540	A_540	M_540	M_540	A_540
541	I_541	V_541	R_541	R_541	E_541	R_541	R_541	T_541
542	L_542	I_542	V_542	L_542	L_542	L_542	L_542	L_542
543	T_543	A_543	V_543	E_543	E_543	N_543	G_543	A_543
544	Y_544	Y_544	L_544	Y_544	Y_544	Y_544	Y_544	Y_544
545	T_545	D_545	H_545	E_545	E_545	R_545	F_545	R_545
546	W_546	W_546	W_546	W_546	W_546	W_546	W_546	W_546
547	D_547	D_547	D_547	D_547	D_547	D_547	D_547	D_547
548	L_548	L_548	L_548	L_548	T_548	L_548	L_548	C_548
549	I_549	I_549	Y_549	V_549	V_549	T_549	T_549	S_549
550	E_550	D_550	V_550	D_550	E_550	G_550	G_550	D_550
551	W_551	W_551	W_551	F_551	L_551	F_551	I_551	Y_551
552	E_552	E_552	D_552	E_552	Q_552	E_552	E_552	E_552
553	E_553	E_553	E_553	E_553	Q_553	E_553	E_553	D_553
554	E_554	E_554	E_554	E_554	E_554	E_554	E_554	T_554
555	E_555	E_555	Q_555	Q_555	E_555	E_555	E_555	E_555
556	E_556	E_556	E_556	Q_556	Q_556	E_556	-	-
557	-	-	-	Q_557	-	A_557	-	-
558	-	-	-	-	-	V_558	-	-
559	-	-	-	-	-	K_559	-	-
560	-	-	-	L_560	-	D_560	E_560	E_560
561	T_561	E_561	E_561	Q_561	-	H_561	H_561	R_561
562	L_562	I_562	M_562	L_562	A_562	P_562	S_562	P_562
563	R_563	R_563	A_563	R_563	R_563	R_563	R_563	R_563
564	P_564	P_564	-	P_564	P_564	A_564	P_564	P_564
565	Q_565	Q_565	-	E_565	E_565	E_565	E_565	Q_565
566	F_566	F_566	-	F_566	Y_566	Y_566	Y_566	F_566
567	E_567	E_567	-	E_567	E_567	E_567	E_567	A_567
568	A_568	A_568	-	A_568	A_568	A_568	T_568	A_568
569	K_569	K_569	-	M_569	R_569	R_569	K_569	S_569
570	Y_570	Y_570	-	-	-	-	-	-
571	Y_571	S_571	-	C_571	C_571	V_571	V_571	A_571
572	K_572	K_572	-	K_572	T_572	L_572	R_572	P_572
573	M_573	K_573	L_573	H_573	H_573	E_573	E_573	M_573
574	E_574	E_574	Q_574	R_574	V_574	K_574	K_574	T_574
575	I_575	R_575	L_575	K_575	V_575	S_575	M_575	A_575
576	V_576	M_576	I_576	L_576	I_576	L_576	L_576	P_576
577	N_577	N_577	N_577	N_577	N_577	K_577	K_577	N_577
578	P_578	P_578	C_578	A_578	E_578	K_578	E_578	P_578
579	I_579	I_579	P_579	V_579	I_579	E_579	S_579	I_579
580	T_580	S_580	D_580	T_580	T_580	S_580	N_580	T_580
581	G_581	G_581	Y_581	K_581	Q_581	R_581	Q_581	G_581
582	K_582	K_582	K_582	E_582	E_582	N_582	S_582	-
583	-	-	-	-	-	K_583	A_583	-
584	-	-	-	-	-	E_584	V_584	-
585	-	-	-	-	-	K_585	Q_585	-
586	-	-	-	-	-	R_586	K_586	-
587	-	-	-	-	-	R_587	-	-
588	-	-	-	-	-	H_588	-	-
589	-	-	-	-	-	I_589	-	-
590	-	-	-	-	-	P_590	L_590	-
591	-	-	-	-	-	E_591	E_591	-
592	-	-	-	-	-	E_592	T_592	-
593	-	-	-	-	-	S_593	N_593	-
594	-	-	-	-	-	T_594	T_594	-
595	-	-	-	-	-	N_595	T_595	-
596	-	-	-	-	-	K_596	E_596	-
597	-	-	-	-	-	W_597	C_597	-
598	-	-	-	-	-	K_598	G_598	-
599	-	-	-	-	-	Q_599	D_599	-
600	-	-	-	-	-	R_600	E_600	-
601	-	-	-	-	-	V_601	-	-
602	-	-	-	-	-	K_602	-	-
603	-	-	-	-	-	T_603	-	-
604	-	-	-	-	-	A_604	-	-
605	-	-	-	-	-	M_605	-	-
606	-	-	-	-	-	A_606	-	-
607	-	-	-	-	-	G_607	-	-
608	-	-	-	-	-	V_608	-	-
609	-	-	-	-	-	K_609	-	-
610	-	-	-	-	-	L_610	-	-
611	P_611	P_611	L_611	M_611	E_611	T_611	D_611	E_611
612	E_612	E_612	R_612	E_612	E_612	D_612	D_612	D_612
613	P_613	P_613	P_613	P_613	R_613	K_613	E_613	E_613
614	H_614	Y_614	Y_614	Y_614	I_614	V_614	D_614	P_614
615	-	-	-	-	P_615	K_615	K_615	Y_615
616	Q_616	Q_616	Q_616	M_616	F_616	L_616	L_616	F_616
617	P_617	A_617	H_617	P_617	T_617	T_617	T_617	P_617
618	S_618	F_618	S_618	L_618	A_618	W_618	W_618	E_618
619	S_619	T_619	Y_619	Y_619	W_619	R_619	K_619	R_619
620	D_620	D_620	L_620	T_620	G_620	D_620	D_620	S_620
621	K_621	K_621	R_621	R_621	K_621	R_621	R_621	R_621
622	V_622	C_622	S_622	I_622	C_622	F_622	F_622	A_622
623	T_623	S_623	T_623	P_623	I_623	P_623	P_623	R_623
624	R_624	R_624	V_624	W_624	R_624	A_624	G_624	R_624
625	L_625	L_625	I_625	Y_625	I_625	Y_625	Y_625	M_625
626	L_626	I_626	L_626	F_626	T_626	L_626	L_626	L_626
627	V_627	V_627	V_627	L_627	L_627	T_627	M_627	A_627
628	S_628	S_628	L_628	S_628	C_628	N_628	N_628	G_628
629	V_629	A_629	T_629	G_629	A_629	L_629	F_629	S_629
630	S_630	S_630	-	A_630	S_630	V_630	A_630	V_630
631	G_631	G_631	-	T_631	A_631	S_631	S_631	V_631
632	I_632	I_632	-	V_632	V_632	I_632	I_632	I_632
633	F_633	F_633	L_633	T_633	F_633	I_633	L_633	V_633
634	F_634	F_634	L_634	L_634	F_634	F_634	F_634	V_634
635	M_635	M_635	M_635	W_635	W_635	M_635	M_635	M_635
636	I_636	I_636	I_636	M_636	I_636	I_636	I_636	V_636
637	S_637	C_637	C_637	S_637	L_637	A_637	A_637	A_637
638	L_638	V_638	L_638	L_638	L_638	V_638	L_638	V_638
639	V_639	V_639	M_639	V_639	I_639	T_639	T_639	V_639
640	I_640	I_640	I_640	V_640	I_640	F_640	F_640	V_640
641	T_641	A_641	G_641	T_641	A_641	A_641	S_641	M_641
642	A_642	A_642	M_642	S_642	S_642	I_642	I_642	C_642
643	V_643	V_643	A_643	M_643	V_643	V_643	V_643	L_643
644	F_644	F_644	H_644	V_644	I_644	L_644	F_644	V_644
645	G_645	G_645	V_645	A_645	G_645	G_645	G_645	S_645
646	V_646	I_646	L_646	V_646	I_646	V_646	V_646	I_646
647	V_647	V_647	V_647	I_647	I_647	I_647	I_647	I_647
648	V_648	I_648	V_648	V_648	V_648	I_648	V_648	L_648
649	Y_649	Y_649	Y_649	Y_649	Y_649	Y_649	Y_649	Y_649
650	R_650	R_650	R_650	R_650	R_650	R_650	R_650	R_650
651	L_651	V_651	V_651	L_651	L_651	I_651	I_651	A_651
652	V_652	V_652	L_652	S_652	S_652	S_652	T_652	I_652
653	V_653	T_653	A_653	V_653	V_653	M_653	T_653	M_653
654	M_654	V_654	S_654	F_654	F_654	A_654	A_654	A_654
655	E_655	S_655	A_655	A_655	I_655	A_655	A_655	I_655
656	Q_656	T_656	L_656	T_656	V_656	A_656	A_656	V_656
657	F_657	F_657	F_657	F_657	F_657	L_657	L_657	V_657
658	A_658	A_658	S_658	A_658	S_658	A_658	S_658	S_658
659	S_659	A_659	S_659	S_659	A_659	M_659	L_659	R_659
660	F_660	F_660	S_660	F_660	K_660	N_660	N_660	S_660
661	K_661	K_661	A_661	M_661	L_661	S_661	-	G_661
662	W_662	W_662	V_662	E_662	P_662	S_662	-	N_662
663	N_663	A_663	P_663	S_663	K_663	P_663	K_663	T_663
664	F_664	L_664	F_664	D_664	N_664	S_664	A_664	L_664
665	I_665	I_665	L_665	A_665	I_665	V_665	T_665	L_665
666	K_666	R_666	E_666	S_666	N_666	R_666	R_666	A_666
667	-	-	-	-	G_667	S_667	S_667	A_667
668	-	-	-	L_668	T_668	-	-	-
669	-	-	-	K_669	D_669	-	-	-
670	-	-	-	Q_670	P_670	-	-	-
671	-	-	-	V_671	I_671	-	-	-
672	-	-	-	K_672	Q_672	-	-	-
673	-	-	-	S_673	K_673	-	-	-
674	-	-	-	F_674	Y_674	-	-	-
675	Q_675	N_675	E_675	L_675	L_675	-	-	-
676	Y_676	N_676	Q_676	T_676	T_676	N_676	N_676	W_676
677	W_677	S_677	V_677	P_677	P_677	I_677	V_677	A_677
678	Q_678	Q_678	T_678	Q_678	Q_678	R_678	R_678	S_678
679	F_679	V_679	T_679	I_679	T_679	V_679	V_679	R_679
680	A_680	A_680	A_680	T_680	A_680	T_680	T_680	I_680
681	T_681	T_681	V_681	T_681	T_681	V_681	V_681	A_681
682	S_682	T_682	V_682	S_682	S_682	T_682	T_682	S_682
683	A_683	G_683	V_683	L_683	I_683	A_683	A_683	L_683
684	A_684	T_684	T_684	T_684	T_684	T_684	T_684	T_684
685	A_685	A_685	G_685	G_685	A_685	A_685	A_685	G_685
686	V_686	V_686	A_686	S_686	S_686	V_686	V_686	S_686
687	C_687	C_687	L_687	C_687	I_687	I_687	I_687	V_687
688	I_688	I_688	V_688	L_688	I_688	I_688	I_688	V_688
689	N_689	N_689	H_689	N_689	S_689	N_689	N_689	N_689
690	F_690	F_690	Y_690	F_690	F_690	L_690	L_690	L_690
691	I_691	C_691	V_691	I_691	I_691	V_691	V_691	V_691
692	I_692	I_692	T_692	V_692	I_692	V_692	V_692	F_692
693	I_693	I_693	I_693	I_693	I_693	I_693	I_693	I_693
694	M_694	M_694	I_694	L_694	M_694	I_694	L_694	L_694
695	L_695	L_695	I_695	I_695	I_695	L_695	I_695	I_695
696	L_696	L_696	M_696	L_696	L_696	L_696	L_696	L_696
697	N_697	N_697	T_697	N_697	N_697	D_697	D_697	S_697
698	L_698	V_698	K_698	F_698	T_698	E_698	E_698	K_698
699	A_699	L_699	I_699	F_699	I_699	V_699	I_699	I_699
700	Y_700	Y_700	N_700	Y_700	Y_700	Y_700	Y_700	Y_700
701	E_701	E_701	R_701	E_701	E_701	G_701	G_701	V_701
702	K_702	K_702	C_702	K_702	K_702	C_702	A_702	S_702
703	I_703	V_703	V_703	I_703	V_703	I_703	V_703	L_703
704	A_704	A_704	A_704	S_704	A_704	A_704	A_704	A_704
705	Y_705	L_705	L_705	A_705	I_705	R_705	K_705	H_705
706	L_706	L_706	K_706	W_706	M_706	W_706	W_706	V_706
707	L_707	L_707	L_707	I_707	I_707	L_707	L_707	L_707
708	T_708	T_708	C_708	T_708	T_708	T_708	T_708	T_708
709	N_709	N_709	D_709	K_709	N_709	K_709	K_709	R_709
710	L_710	L_710	F_710	M_710	F_710	I_710	I_710	W_710
711	E_711	E_711	E_711	E_711	E_711	E_711	E_711	E_711
712	Y_712	Q_712	M_712	I_712	L_712	V_712	V_712	M_712
713	P_713	P_713	P_713	P_713	P_713	P_713	P_713	H_713
714	R_714	R_714	R_714	R_714	R_714	K_714	K_714	R_714
715	T_715	T_715	T_715	T_715	T_715	T_715	T_715	T_715
716	E_716	E_716	F_716	Y_716	Q_716	E_716	E_716	Q_716
717	S_717	S_717	S_717	Q_717	T_717	K_717	Q_717	T_717
718	E_718	E_718	E_718	E_718	D_718	S_718	T_718	K_718
719	W_719	W_719	R_719	Y_719	Y_719	F_719	F_719	F_719
720	E_720	E_720	E_720	E_720	E_720	E_720	E_720	E_720
721	N_721	N_721	S_721	S_721	N_721	E_721	E_721	D_721
722	S_722	S_722	R_722	S_722	S_722	R_722	R_722	A_722
723	F_723	F_723	F_723	L_723	L_723	L_723	L_723	F_723
724	A_724	T_724	T_724	T_724	T_724	I_724	I_724	T_724
725	L_725	L_725	I_725	L_725	M_725	F_725	L_725	L_725
726	K_726	K_726	R_726	K_726	K_726	K_726	K_726	K_726
727	M_727	M_727	F_727	M_727	M_727	A_727	A_727	V_727
728	F_728	F_728	F_728	F_728	F_728	F_728	F_728	F_728
729	L_729	L_729	T_729	L_729	L_729	L_729	L_729	I_729
730	F_730	F_730	L_730	F_730	F_730	L_730	L_730	F_730
731	Q_731	Q_731	Q_731	Q_731	Q_731	K_731	K_731	Q_731
732	F_732	F_732	F_732	F_732	F_732	F_732	F_732	F_732
733	V_733	V_733	F_733	V_733	V_733	V_733	V_733	V_733
734	N_734	N_734	T_734	N_734	N_734	N_734	N_734	N_734
735	L_735	L_735	H_735	F_735	Y_735	S_735	A_735	F_735
736	N_736	N_736	F_736	Y_736	Y_736	Y_736	Y_736	Y_736
737	S_737	S_737	S_737	S_737	S_737	T_737	S_737	S_737
738	S_738	S_738	S_738	S_738	S_738	P_738	P_738	S_738
739	I_739	T_739	L_739	C_739	C_739	I_739	I_739	P_739
740	F_740	F_740	I_740	F_740	F_740	F_740	F_740	V_740
741	Y_741	Y_741	Y_741	Y_741	Y_741	Y_741	Y_741	Y_741
742	I_742	I_742	I_742	V_742	I_742	V_742	V_742	I_742
743	A_743	A_743	A_743	A_743	A_743	A_743	A_743	A_743
744	F_744	F_744	F_744	F_744	F_744	F_744	F_744	F_744
745	F_745	F_745	I_745	F_745	F_745	F_745	F_745	F_745
746	L_746	L_746	L_746	K_746	K_746	K_746	K_746	K_746
747	G_747	G_747	G_747	G_747	G_747	G_747	G_747	G_747
748	R_748	R_748	R_748	K_748	K_748	R_748	R_748	R_748
749	F_749	F_749	I_749	F_749	F_749	F_749	F_749	F_749
750	V_750	T_750	N_750	V_750	V_750	V_750	V_750	V_750
751	G_751	G_751	G_751	G_751	G_751	G_751	G_751	G_751
752	H_752	H_752	H_752	Y_752	Y_752	R_752	R_752	Y_752
753	P_753	P_753	P_753	P_753	P_753	P_753	P_753	P_753
754	G_754	G_754	G_754	G_754	G_754	G_754	G_754	G_754
755	K_755	A_755	K_755	K_755	D_755	D_755	S_755	N_755
756	Y_756	Y_756	S_756	Y_756	P_756	Y_756	Y_756	Y_756
757	N_757	L_757	T_757	T_757	V_757	V_757	V_757	H_757
758	K_758	R_758	R_758	Y_758	Y_758	Y_758	Y_758	T_758
759	L_759	L_759	L_759	L_759	W_759	I_759	V_759	L_759
760	F_760	I_760	A_760	F_760	L_760	F_760	F_760	F_760
761	D_761	N_761	G_761	N_761	G_761	R_761	D_761	G_761
762	R_762	R_762	L_762	E_762	K_762	S_762	G_762	-
763	W_763	W_763	W_763	W_763	Y_763	F_763	Y_763	V_763
764	R_764	R_764	K_764	R_764	R_764	R_764	R_764	R_764
765	L_765	L_765	L_765	S_765	N_765	M_765	M_765	N_765
766	E_766	E_766	E_766	E_766	E_766	E_766	E_766	E_766
767	E_767	E_767	E_767	E_767	E_767	E_767	E_767	E_767
768	C_768	C_768	C_768	C_768	C_768	C_768	C_768	C_768
769	H_769	H_769	H_769	D_769	D_769	A_769	A_769	A_769
770	P_770	P_770	A_770	P_770	P_770	P_770	P_770	A_770
771	S_771	S_771	S_771	G_771	G_771	G_771	G_771	G_771
772	G_772	G_772	G_772	G_772	G_772	G_772	G_772	G_772
773	C_773	C_773	C_773	C_773	C_773	C_773	C_773	C_773
774	L_774	L_774	M_774	L_774	L_774	L_774	L_774	L_774
775	I_775	I_775	M_775	I_775	L_775	M_775	M_775	I_775
776	D_776	D_776	D_776	E_776	E_776	E_776	E_776	E_776
777	L_777	L_777	L_777	L_777	L_777	L_777	L_777	L_777
778	C_778	C_778	F_778	T_778	T_778	C_778	C_778	A_778
779	L_779	M_779	V_779	T_779	T_779	I_779	I_779	Q_779
780	Q_780	Q_780	Q_780	Q_780	Q_780	Q_780	Q_780	E_780
781	M_781	M_781	M_781	L_781	L_781	L_781	L_781	L_781
782	G_782	G_782	A_782	T_782	T_782	S_782	S_782	L_782
783	V_783	I_783	I_783	I_783	I_783	I_783	I_783	V_783
784	I_784	I_784	I_784	I_784	I_784	I_784	I_784	I_784
785	M_785	M_785	M_785	M_785	M_785	M_785	M_785	M_785
786	F_786	V_786	G_786	T_786	G_786	L_786	L_786	V_786
787	L_787	L_787	L_787	G_787	G_787	G_787	G_787	G_787
788	K_788	K_788	K_788	K_788	K_788	K_788	K_788	K_788
789	Q_789	Q_789	Q_789	Q_789	A_789	Q_789	Q_789	Q_789
790	I_790	T_790	T_790	I_790	I_790	L_790	L_790	V_790
791	W_791	W_791	L_791	F_791	W_791	I_791	I_791	I_791
792	N_792	N_792	S_792	G_792	N_792	Q_792	Q_792	N_792
793	N_793	N_793	N_793	N_793	N_793	N_793	N_793	N_793
794	-	-	-	-	-	N_794	N_794	-
795	F_795	F_795	C_795	I_795	I_795	L_795	I_795	M_795
796	M_796	M_796	V_796	K_796	Q_796	F_796	F_796	Q_796
797	E_797	E_797	E_797	E_797	E_797	E_797	E_797	E_797
798	L_798	L_798	Y_798	A_798	V_798	I_798	I_798	V_798
799	G_799	G_799	L_799	I_799	L_799	G_799	G_799	L_799
800	Y_800	Y_800	V_800	Y_800	L_800	I_800	V_800	I_800
801	P_801	P_801	P_801	P_801	P_801	P_801	P_801	P_801
802	L_802	L_802	W_802	L_802	W_802	K_802	K_802	K_802
803	I_803	I_803	V_803	A_803	I_803	M_803	L_803	L_803
804	Q_804	Q_804	T_804	L_804	M_804	K_804	K_804	K_804
805	N_805	N_805	H_805	N_805	N_805	K_805	K_805	G_805
806	W_806	W_806	K_806	W_806	L_806	L_806	L_806	W_806
807	W_807	W_807	C_807	W_807	I_807	I_807	F_807	W_807
808	S_808	T_808	R_808	R_808	G_808	R_808	R_808	Q_808
809	R_809	R_809	S_809	R_809	R_809	Y_809	K_809	K_809
810	H_810	R_810	L_810	R_810	F_810	L_810	L_810	F_810
811	K_811	K_811	R_811	K_811	H_811	K_811	K_811	R_811
812	I_812	V_812	A_812	A_812	R_812	L_812	D_812	L_812
813	K_813	R_813	S_813	R_813	V_813	K_813	E_813	R_813
814	R_814	Q_814	E_814	T_814	S_814	Q_814	T_814	S_814
815	G_815	E_815	S_815	N_815	G_815	Q_815	E_815	K_815
816	-	H_816	G_816	-	-	S_816	A_816	K_816
817	-	-	-	-	-	P_817	G_817	R_817
818	-	-	-	-	-	P_818	E_818	K_818
819	-	-	-	-	-	D_819	T_819	A_819
820	-	G_820	H_820	-	-	H_820	D_820	G_820
821	-	P_821	L_821	-	-	E_821	S_821	A_821
822	I_822	E_822	P_822	-	-	E_822	A_822	S_822
823	H_823	R_823	R_823	S_823	S_823	C_823	H_823	A_823
824	D_824	K_824	D_824	E_824	E_824	V_824	S_824	G_824
825	A_825	I_825	P_825	K_825	K_825	K_825	K_825	A_825
826	S_826	S_826	E_826	L_826	I_826	R_826	H_826	S_826
827	I_827	F_827	L_827	Y_827	T_827	K_827	P_827	Q_827
828	P_828	P_828	R_828	S_828	P_828	Q_828	E_828	G_828
829	Q_829	Q_829	D_829	R_829	R_829	R_829	Q_829	P_829
830	W_830	W_830	W_830	W_830	W_830	Y_830	W_830	W_830
831	E_831	E_831	R_831	E_831	E_831	E_831	D_831	E_831
832	N_832	K_832	R_832	Q_832	Q_832	V_832	L_832	D_832
833	D_833	D_833	N_833	D_833	D_833	D_833	D_833	D_833
834	W_834	Y_834	Y_834	H_834	Y_834	Y_834	Y_834	Y_834
835	N_835	N_835	L_835	D_835	H_835	N_835	S_835	E_835
836	L_836	L_836	L_836	L_836	L_836	L_836	L_836	L_836
837	Q_837	Q_837	N_837	E_837	Q_837	E_837	E_837	V_837
838	P_838	P_838	P_838	S_838	P_838	P_838	P_838	P_838
839	M_839	M_839	V_839	F_839	M_839	F_839	Y_839	C_839
840	N_840	N_840	N_840	G_840	G_840	-	-	-
841	L_841	A_841	T_841	P_841	K_841	-	-	-
842	H_842	Y_842	F_842	L_842	L_842	A_842	T_842	E_842
843	G_843	G_843	S_843	G_843	G_843	G_843	G_843	G_843
844	L_844	L_844	L_844	L_844	L_844	L_844	L_844	L_844
845	M_845	F_845	F_845	F_845	F_845	T_845	T_845	F_845
846	D_846	D_846	D_846	Y_846	Y_846	P_846	P_846	D_846
847	E_847	E_847	E_847	E_847	E_847	E_847	E_847	E_847
848	Y_848	Y_848	F_848	Y_848	Y_848	Y_848	Y_848	Y_848
849	L_849	L_849	M_849	L_849	L_849	M_849	M_849	L_849
850	E_850	E_850	E_850	E_850	E_850	E_850	E_850	E_850
851	M_851	M_851	M_851	T_851	M_851	M_851	M_851	M_851
852	V_852	I_852	M_852	V_852	I_852	I_852	I_852	V_852
853	L_853	L_853	I_853	T_853	I_853	I_853	I_853	L_853
854	Q_854	Q_854	Q_854	Q_854	Q_854	Q_854	Q_854	Q_854
855	F_855	F_855	Y_855	F_855	F_855	F_855	F_855	F_855
856	G_856	G_856	G_856	G_856	G_856	G_856	G_856	G_856
857	F_857	F_857	F_857	F_857	F_857	F_857	F_857	F_857
858	T_858	T_858	T_858	V_858	V_858	V_858	V_858	V_858
859	T_859	T_859	T_859	T_859	T_859	T_859	T_859	T_859
860	I_860	I_860	I_860	L_860	L_860	L_860	L_860	I_860
861	F_861	F_861	F_861	F_861	F_861	F_861	F_861	F_861
862	V_862	V_862	V_862	V_862	V_862	V_862	V_862	V_862
863	A_863	A_863	A_863	A_863	A_863	A_863	A_863	A_863
864	A_864	A_864	A_864	S_864	S_864	S_864	S_864	A_864
865	F_865	F_865	F_865	F_865	F_865	F_865	F_865	C_865
866	P_866	P_866	P_866	P_866	P_866	P_866	P_866	P_866
867	L_867	L_867	L_867	L_867	L_867	L_867	L_867	L_867
868	A_868	A_868	A_868	A_868	A_868	A_868	A_868	A_868
869	P_869	P_869	P_869	P_869	P_869	P_869	P_869	P_869
870	L_870	L_870	L_870	L_870	L_870	L_870	V_870	L_870
871	L_871	L_871	L_871	L_871	L_871	F_871	F_871	F_871
872	A_872	A_872	A_872	A_872	A_872	A_872	A_872	A_872
873	L_873	L_873	L_873	L_873	L_873	L_873	L_873	L_873
874	L_874	L_874	F_874	I_874	V_874	L_874	L_874	L_874
875	N_875	N_875	S_875	N_875	N_875	N_875	N_875	N_875
876	N_876	N_876	N_876	N_876	N_876	N_876	N_876	N_876
877	I_877	I_877	L_877	I_877	I_877	I_877	V_877	W_877
878	I_878	I_878	V_878	V_878	L_878	I_878	I_878	V_878
879	E_879	E_879	E_879	E_879	E_879	E_879	E_879	E_879
880	I_880	I_880	I_880	I_880	I_880	I_880	V_880	I_880
881	R_881	R_881	R_881	R_881	R_881	R_881	R_881	R_881
882	L_882	L_882	L_882	V_882	V_882	L_882	L_882	L_882
883	D_883	D_883	D_883	D_883	D_883	D_883	D_883	D_883
884	A_884	A_884	A_884	A_884	A_884	A_884	A_884	A_884
885	Y_885	Y_885	I_885	W_885	W_885	K_885	K_885	R_885
886	K_886	K_886	K_886	K_886	K_886	K_886	K_886	K_886
887	F_887	F_887	M_887	L_887	L_887	F_887	F_887	F_887
888	V_888	V_888	V_888	T_888	T_888	V_888	V_888	V_888
889	T_889	T_889	W_889	T_889	T_889	T_889	T_889	C_889
890	Q_890	Q_890	L_890	Q_890	Q_890	E_890	E_890	E_890
891	W_891	W_891	Q_891	Y_891	F_891	L_891	L_891	Y_891
892	R_892	R_892	R_892	R_892	R_892	R_892	R_892	R_892
893	R_893	R_893	R_893	R_893	R_893	R_893	R_893	R_893
894	P_894	P_894	L_894	T_894	L_894	P_894	P_894	P_894
895	L_895	L_895	V_895	V_895	V_895	V_895	D_895	V_895
896	P_896	A_896	P_896	A_896	P_896	A_896	A_896	A_896
897	A_897	S_897	R_897	S_897	E_897	V_897	V_897	E_897
898	R_898	R_898	K_898	K_898	K_898	R_898	R_898	R_898
899	A_899	A_899	A_899	A_899	A_899	A_899	T_899	A_899
900	T_900	K_900	K_900	H_900	Q_900	K_900	K_900	Q_900
901	D_901	D_901	D_901	S_901	D_901	D_901	D_901	D_901
902	I_902	I_902	I_902	I_902	I_902	I_902	I_902	I_902
903	G_903	G_903	G_903	G_903	G_903	G_903	G_903	G_903
904	I_904	I_904	T_904	V_904	A_904	I_904	I_904	I_904
905	W_905	W_905	W_905	W_905	W_905	W_905	W_905	W_905
906	L_906	Y_906	L_906	Q_906	Q_906	Y_906	F_906	F_906
907	G_907	G_907	Q_907	D_907	P_907	N_907	D_907	H_907
908	I_908	I_908	V_908	I_908	I_908	I_908	I_908	I_908
909	L_909	L_909	L_909	L_909	M_909	L_909	L_909	L_909
910	E_910	E_910	E_910	Y_910	Q_910	R_910	S_910	A_910
911	G_911	G_911	T_911	G_911	G_911	G_911	G_911	G_911
912	I_912	I_912	I_912	M_912	I_912	I_912	I_912	L_912
913	G_913	G_913	G_913	A_913	A_913	G_913	G_913	T_913
914	I_914	I_914	V_914	V_914	I_914	K_914	K_914	H_914
915	L_915	L_915	L_915	L_915	L_915	L_915	F_915	L_915
916	A_916	S_916	A_916	S_916	A_916	A_916	S_916	A_916
917	V_917	V_917	V_917	V_917	V_917	V_917	V_917	V_917
918	I_918	I_918	I_918	A_918	V_918	I_918	I_918	I_918
919	T_919	T_919	A_919	T_919	T_919	I_919	S_919	S_919
920	N_920	N_920	N_920	N_920	N_920	N_920	N_920	N_920
921	A_921	A_921	G_921	A_921	A_921	A_921	A_921	A_921
922	F_922	F_922	M_922	F_922	M_922	F_922	F_922	F_922
923	V_923	V_923	V_923	I_923	I_923	V_923	V_923	L_923
924	I_924	I_924	I_924	V_924	I_924	I_924	I_924	L_924
925	A_925	A_925	A_925	A_925	A_925	S_925	A_925	A_925
926	I_926	I_926	F_926	F_926	F_926	F_926	I_926	F_926
927	T_927	T_927	T_927	T_927	T_927	T_927	T_927	S_927
928	S_928	S_928	S_928	S_928	S_928	S_928	S_928	S_928
929	D_929	D_929	E_929	D_929	D_929	D_929	D_929	D_929
930	Y_930	F_930	F_930	I_930	M_930	F_930	F_930	F_930
931	I_931	I_931	I_931	I_931	I_931	I_931	I_931	L_931
932	P_932	P_932	P_932	P_932	P_932	P_932	P_932	P_932
933	R_933	R_933	R_933	R_933	R_933	R_933	R_933	R_933
934	F_934	L_934	V_934	L_934	L_934	L_934	L_934	A_934
935	V_935	V_935	V_935	V_935	V_935	V_935	V_935	Y_935
936	Y_936	Y_936	Y_936	Y_936	Y_936	Y_936	Y_936	Y_936
937	E_937	A_937	K_937	Y_937	Y_937	L_937	Q_937	R_937
938	Y_938	Y_938	Y_938	Y_938	W_938	Y_938	Y_938	W_938
939	K_939	K_939	R_939	A_939	S_939	M_939	S_939	T_939
940	Y_940	Y_940	Y_940	Y_940	F_940	Y_940	Y_940	R_940
941	G_941	G_941	S_941	S_941	S_941	S_941	S_941	A_941
942	P_942	P_942	P_942	T_942	V_942	K_942	H_942	H_942
943	C_943	C_943	C_943	-	P_943	N_943	N_943	D_943
944	A_944	A_944	L_944	-	P_944	G_944	G_944	-
945	N_945	G_945	K_945	-	-	-	-	-
946	H_946	Q_946	E_946	-	Y_946	-	-	-
947	V_947	G_947	G_947	-	G_947	-	-	-
948	E_948	E_948	N_948	-	D_948	-	-	-
949	P_949	A_949	S_949	N_949	H_949	-	-	-
950	S_950	G_950	T_950	A_950	T_950	-	-	-
951	E_951	Q_951	V_951	T_951	S_951	-	-	-
952	N_952	K_952	D_952	Q_952	Y_952	-	-	-
953	C_953	C_953	C_953	P_953	T_953	T_953	T_953	-
954	L_954	M_954	L_954	M_954	M_954	M_954	L_954	L_954
955	K_955	V_955	K_955	T_955	E_955	H_955	H_955	R_955
956	G_956	G_956	G_956	G_956	G_956	G_956	G_956	G_956
957	Y_957	Y_957	Y_957	Y_957	Y_957	F_957	F_957	F_957
958	V_958	V_958	V_958	V_958	I_958	V_958	V_958	L_958
959	N_959	N_959	N_959	N_959	N_959	N_959	N_959	N_959
960	N_960	A_960	H_960	N_960	N_960	H_960	H_960	F_960
961	S_961	S_961	S_961	S_961	T_961	T_961	T_961	T_961
962	L_962	L_962	L_962	L_962	L_962	L_962	L_962	L_962
963	S_963	S_963	S_963	S_963	S_963	S_963	S_963	A_963
964	F_964	V_964	V_964	V_964	I_964	S_964	F_964	R_964
965	F_965	F_965	F_965	F_965	F_965	F_965	F_965	A_965
966	D_966	R_966	H_966	L_966	K_966	N_966	N_966	P_966
967	L_967	I_967	T_967	I_967	V_967	V_967	V_967	S_967
968	S_968	S_968	K_968	A_968	A_968	S_968	S_968	S_968
969	E_969	D_969	D_969	D_969	D_969	D_969	Q_969	F_969
970	L_970	F_970	F_970	F_970	F_970	F_970	L_970	A_970
971	G_971	E_971	Q_971	P_971	K_971	Q_971	K_971	A_971
972	M_972	N_972	D_972	N_972	N_972	N_972	E_972	A_972
973	G_973	R_973	P_973	H_973	K_973	G_973	G_973	H_973
974	K_974	S_974	D_974	T_974	S_974	T_974	T_974	N_974
975	-	E_975	G_975	A_975	K_975	A_975	Q_975	-
976	-	P_976	I_976	P_976	G_976	P_976	P_976	-
977	-	E_977	E_977	-	N_977	N_977	E_977	-
978	-	S_978	-	-	P_978	D_978	N_978	-
979	-	D_979	-	-	Y_979	P_979	-	-
980	-	G_980	-	-	-	-	-	-
981	-	S_981	-	-	-	-	-	-
982	-	E_982	-	-	-	L_982	S_982	-
983	-	F_983	-	S_983	S_983	D_983	Q_983	-
984	S_984	S_984	G_984	E_984	D_984	L_984	F_984	-
985	G_985	G_985	S_985	K_985	L_985	G_985	D_985	-
986	-	T_986	E_986	R_986	G_986	Y_986	Q_986	-
987	-	P_987	N_987	D_987	N_987	E_987	E_987	-
988	-	L_988	V_988	F_988	H_988	V_988	V_988	-
989	-	K_989	T_989	I_989	T_989	Q_989	Q_989	R_989
990	Y_990	Y_990	L_990	T_990	T_990	I_990	F_990	T_990
991	C_991	C_991	C_991	C_991	C_991	C_991	C_991	C_991
992	R_992	R_992	R_992	R_992	R_992	R_992	R_992	R_992
993	Y_993	Y_993	Y_993	Y_993	Y_993	Y_993	F_993	Y_993
994	R_994	R_994	R_994	R_994	R_994	K_994	K_994	R_994
995	D_995	D_995	D_995	D_995	D_995	D_995	D_995	A_995
996	Y_996	Y_996	Y_996	Y_996	F_996	Y_996	Y_996	F_996
997	R_997	R_997	R_997	R_997	R_997	R_997	R_997	R_997
998	G_998	D_998	N_998	Y_998	Y_998	E_998	E_998	D_998
999	P_999	P_999	P_999	P_999	P_999	P_999	P_999	-
1000	P_1000	P_1000	P_1000	P_1000	P_1000	P_1000	P_1000	-
1001	W_1001	H_1001	D_1001	D_1001	G_1001	W_1001	W_1001	-
1002	S_1002	S_1002	-	D_1002	H_1002	S_1002	A_1002	-
1003	S_1003	L_1003	-	E_1003	P_1003	E_1003	P_1003	-
1004	K_1004	V_1004	-	N_1004	Q_1004	N_1004	N_1004	D_1004
1005	P_1005	P_1005	-	K_1005	E_1005	K_1005	P_1005	D_1005
1006	Y_1006	Y_1006	Y_1006	Y_1006	Y_1006	Y_1006	Y_1006	G_1006
1007	E_1007	G_1007	N_1007	F_1007	K_1007	D_1007	E_1007	H_1007
1008	F_1008	Y_1008	F_1008	H_1008	H_1008	I_1008	F_1008	Y_1008
1009	T_1009	T_1009	S_1009	N_1009	N_1009	S_1009	S_1009	S_1009
1010	L_1010	L_1010	E_1010	M_1010	I_1010	K_1010	K_1010	Q_1010
1011	Q_1011	Q_1011	Q_1011	Q_1011	Y_1011	D_1011	Q_1011	T_1011
1012	Y_1012	F_1012	F_1012	F_1012	Y_1012	F_1012	Y_1012	Y_1012
1013	W_1013	W_1013	W_1013	W_1013	W_1013	W_1013	W_1013	W_1013
1014	H_1014	H_1014	F_1014	H_1014	H_1014	A_1014	F_1014	N_1014
1015	I_1015	V_1015	L_1015	V_1015	V_1015	V_1015	I_1015	L_1015
1016	L_1016	L_1016	L_1016	L_1016	I_1016	L_1016	L_1016	L_1016
1017	A_1017	A_1017	A_1017	A_1017	A_1017	A_1017	S_1017	A_1017
1018	A_1018	A_1018	I_1018	A_1018	A_1018	A_1018	A_1018	I_1018
1019	R_1019	R_1019	R_1019	K_1019	K_1019	R_1019	R_1019	R_1019
1020	L_1020	L_1020	L_1020	M_1020	L_1020	L_1020	L_1020	L_1020
1021	A_1021	A_1021	A_1021	T_1021	A_1021	A_1021	A_1021	A_1021
1022	F_1022	F_1022	F_1022	F_1022	F_1022	F_1022	F_1022	F_1022
1023	I_1023	I_1023	V_1023	I_1023	I_1023	V_1023	V_1023	V_1023
1024	I_1024	I_1024	I_1024	I_1024	I_1024	I_1024	I_1024	I_1024
1025	V_1025	V_1025	L_1025	V_1025	V_1025	V_1025	I_1025	V_1025
1026	F_1026	F_1026	F_1026	M_1026	M_1026	F_1026	F_1026	F_1026
1027	E_1027	E_1027	E_1027	E_1027	E_1027	Q_1027	Q_1027	E_1027
1028	H_1028	H_1028	H_1028	H_1028	H_1028	N_1028	N_1028	H_1028
1029	L_1029	L_1029	V_1029	V_1029	V_1029	L_1029	L_1029	V_1029
1030	V_1030	V_1030	A_1030	V_1030	I_1030	V_1030	V_1030	V_1030
1031	F_1031	F_1031	L_1031	F_1031	Y_1031	M_1031	M_1031	F_1031
1032	G_1032	C_1032	C_1032	L_1032	S_1032	F_1032	F_1032	S_1032
1033	I_1033	I_1033	I_1033	V_1033	V_1033	M_1033	L_1033	V_1033
1034	K_1034	K_1034	K_1034	K_1034	K_1034	S_1034	S_1034	G_1034
1035	S_1035	H_1035	L_1035	F_1035	F_1035	D_1035	V_1035	R_1035
1036	F_1036	L_1036	I_1036	L_1036	F_1036	F_1036	L_1036	L_1036
1037	I_1037	I_1037	A_1037	L_1037	I_1037	V_1037	V_1037	L_1037
1038	A_1038	S_1038	A_1038	A_1038	S_1038	D_1038	D_1038	D_1038
1039	Y_1039	Y_1039	W_1039	W_1039	Y_1039	W_1039	W_1039	L_1039
1040	L_1040	L_1040	F_1040	M_1040	A_1040	V_1040	M_1040	L_1040
1041	I_1041	I_1041	V_1041	I_1041	I_1041	I_1041	I_1041	V_1041
1042	P_1042	P_1042	P_1042	P_1042	P_1042	P_1042	P_1042	P_1042
1043	D_1043	D_1043	D_1043	D_1043	D_1043	D_1043	D_1043	D_1043
1044	V_1044	L_1044	I_1044	V_1044	V_1044	I_1044	I_1044	I_1044
1045	P_1045	P_1045	P_1045	P_1045	S_1045	P_1045	P_1045	P_1045
1046	K_1046	K_1046	Q_1046	K_1046	K_1046	K_1046	T_1046	E_1046
1047	G_1047	D_1047	S_1047	D_1047	R_1047	D_1047	D_1047	S_1047
1048	L_1048	L_1048	V_1048	V_1048	T_1048	I_1048	I_1048	V_1048
1049	H_1049	R_1049	K_1049	V_1049	K_1049	S_1049	S_1049	E_1049
1050	D_1050	D_1050	N_1050	E_1050	S_1050	Q_1050	D_1050	I_1050
1051	R_1051	R_1051	K_1051	R_1051	K_1051	Q_1051	Q_1051	K_1051
1052	I_1052	M_1052	V_1052	I_1052	I_1052	I_1052	I_1052	V_1052
1053	R_1053	R_1053	L_1053	K_1053	Q_1053	H_1053	K_1053	K_1053
1054	R_1054	R_1054	E_1054	R_1054	R_1054	K_1054	K_1054	R_1054
1055	E_1055	E_1055	V_1055	E_1055	E_1055	E_1055	E_1055	E_1055
1056	K_1056	K_1056	K_1056	K_1056	K_1056	K_1056	K_1056	Y_1056
1057	Y_1057	Y_1057	Y_1057	L_1057	Y_1057	V_1057	S_1057	Y_1057
1058	L_1058	L_1058	Q_1058	M_1058	L_1058	L_1058	L_1058	L_1058
1059	-	-	R_1059	T_1059	T_1059	M_1059	L_1059	A_1059
1060	-	-	-	I_1060	Q_1060	V_1060	V_1060	K_1060
1061	-	-	-	K_1061	K_1061	E_1061	D_1061	Q_1061
1062	-	-	-	I_1062	L_1062	L_1062	F_1062	A_1062
1063	V_1063	I_1063	L_1063	L_1063	L_1063	F_1063	F_1063	L_1063
1064	Q_1064	Q_1064	R_1064	H_1064	H_1064	M_1064	L_1064	A_1064
1065	E_1065	E_1065	E_1065	D_1065	E_1065	R_1065	K_1065	E_1065
1066	M_1066	M_1066	K_1066	F_1066	N_1066	E_1066	E_1066	N_1066
1067	M_1067	M_1067	M_1067	E_1067	H_1067	E_1067	E_1067	-
1068	Y_1068	Y_1068	W_1068	L_1068	L_1068	Q_1068	H_1068	-
1069	E_1069	E_1069	H_1069	N_1069	K_1069	D_1069	E_1069	-
1070	A_1070	A_1070	G_1070	K_1070	D_1070	K_1070	K_1070	-
1071	-	-	R_1071	L_1071	M_1071	Q_1071	L_1071	-
1072	-	-	Q_1072	K_1072	T_1072	Q_1072	K_1072	-
1073	E_1073	E_1073	R_1073	E_1073	K_1073	L_1073	L_1073	-
1074	L_1074	L_1074	L_1074	N_1074	N_1074	L_1074	M_1074	-
1075	E_1075	E_1075	G_1075	L_1075	M_1075	E_1075	D_1075	E_1075
1076	H_1076	R_1076	G_1076	G_1076	G_1076	T_1076	E_1076	V_1076
1077	L_1077	L_1077	V_1077	I_1077	V_1077	W_1077	P_1077	L_1077
1078	Q_1078	Q_1078	G_1078	N_1078	I_1078	M_1078	A_1078	F_1078
1079	-	-	-	-	-	E_1079	L_1079	G_1079
1080	-	-	-	-	-	K_1080	R_1080	T_1080
1081	-	-	-	-	-	E_1081	S_1081	N_1081
1082	-	-	-	-	-	R_1082	P_1082	G_1082
1083	-	-	-	-	-	Q_1083	G_1083	T_1083
1084	Q_1084	K_1084	A_1084	S_1084	A_1084	K_1084	G_1084	K_1084
1085	Q_1085	E_1085	G_1085	N_1085	E_1085	D_1085	G_1085	D_1085
1086	R_1086	R_1086	S_1086	E_1086	R_1086	E_1086	D_1086	E_1086
1087	R_1087	K_1087	R_1087	F_1087	-	P_1087	R_1087	Q_1087
1088	-	E_1088	P_1088	A_1088	-	P_1088	S_1088	P_1088
1089	-	R_1089	P_1089	K_1089	-	C_1089	R_1089	-
1090	-	K_1090	M_1090	H_1090	-	N_1090	S_1090	-
1091	K_1091	K_1091	P_1091	V_1091	-	H_1091	R_1091	-
1092	S_1092	N_1092	A_1092	M_1092	M_1092	H_1092	A_1092	E_1092
1093	G_1093	G_1093	H_1093	I_1093	I_1093	N_1093	A_1093	G_1093
1094	Q_1094	K_1094	P_1094	E_1094	E_1094	T_1094	S_1094	S_1094
1095	P_1095	A_1095	T_1095	E_1095	A_1095	K_1095	S_1095	E_1095
1096	V_1096	H_1096	P_1096	N_1096	V_1096	A_1096	A_1096	L_1096
1097	H_1097	H_1097	A_1097	K_1097	D_1097	C_1097	P_1097	S_1097
1098	H_1098	N_1098	S_1098	A_1098	N_1098	P_1098	S_1098	S_1098
1099	E_1099	E_1099	I_1099	Q_1099	N_1099	-	G_1099	H_1099
1100	W_1100	W_1100	F_1100	L_1100	L_1100	-	Q_1100	W_1100
1101	P_1101	P_1101	S_1101	A_1101	R_1101	D_1101	S_1101	T_1101
1102	-	-	A_1102	K_1102	P_1102	S_1102	Q_1102	P_1102
1103	-	-	R_1103	S_1103	K_1103	L_1103	L_1103	F_1103
1104	-	-	S_1104	T_1104	S_1104	G_1104	G_1104	T_1104
1105	-	-	T_1105	L_1105	E_1105	S_1105	S_1105	V_1105
1106	-	-	D_1106	-	-	P_1106	M_1106	P_1106
1107	-	-	V_1107	-	-	A_1107	M_1107	K_1107
1108	-	-	-	-	-	P_1108	S_1108	A_1108
1109	-	-	-	-	-	S_1109	S_1109	S_1109
1110	-	-	-	-	-	H_1110	G_1110	Q_1110
1111	-	-	-	-	-	A_1111	S_1111	L_1111
1112	-	-	-	-	-	Y_1112	Q_1112	Q_1112
1113	-	-	-	-	-	H_1113	H_1113	Q_1113
1114	-	-	-	-	-	G_1114	T_1114	-
1115	-	-	-	-	-	G_1115	N_1115	-
1116	-	-	-	-	-	V_1116	V_1116	-
1117	-	-	-	-	-	L_1117	-	-
