Index	UGT1A3	UGT1A5	UGT1A4	UGT1A1	UGT1A8	UGT1A9	UGT1A7	UGT1A10	UGT1A6	UGT2B11	UGT2B28	UGT2B10	UGT2B7	UGT2B4	UGT2B15	UGT2B17	UGT2A2	UGT2A3	UGT8	UGT3A1	UGT3A2
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_1	-	-	-	-
2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_2	-	-	-	-
3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	M_3	-	-	-	-	-	-	-	S_3	-	-	-	-
4	A_4	A_4	A_4	A_4	A_4	A_4	A_4	A_4	A_4	-	-	-	-	-	-	-	I_4	-	-	-	-
5	T_5	T_5	R_5	V_5	R_5	C_5	R_5	R_5	C_5	-	-	-	-	-	-	-	R_5	-	-	-	-
6	G_6	G_6	G_6	E_6	-	-	-	-	-	-	-	-	-	-	-	-	D_6	-	-	-	-
7	L_7	L_7	L_7	S_7	T_7	T_7	A_7	A_7	L_7	M_7	M_7	M_7	M_7	M_7	M_7	M_7	F_7	M_7	-	-	-
8	Q_8	Q_8	Q_8	Q_8	G_8	G_8	G_8	G_8	L_8	T_8	A_8	A_8	S_8	S_8	S_8	S_8	T_8	R_8	-	-	-
9	V_9	V_9	V_9	G_9	W_9	W_9	W_9	W_9	R_9	L_9	L_9	L_9	V_9	M_9	L_9	L_9	M_9	S_9	-	M_9	M_9
10	P_10	P_10	P_10	G_10	T_10	T_10	T_10	T_10	S_10	K_10	K_10	K_10	K_10	K_10	K_10	K_10	P_10	D_10	M_10	V_10	A_10
11	L_11	L_11	L_11	R_11	S_11	S_11	G_11	S_11	F_11	W_11	W_11	W_11	W_11	W_11	W_11	W_11	K_11	K_11	K_11	G_11	G_11
12	P_12	P_12	P_12	P_12	P_12	P_12	L_12	P_12	Q_12	T_12	T_12	T_12	T_12	T_12	T_12	M_12	K_12	S_12	S_12	Q_12	Q_12
13	W_13	Q_13	R_13	-	-	-	-	-	R_13	S_13	S_13	-	S_13	S_13	S_13	S_13	F_13	A_13	Y_13	R_13	R_13
14	L_14	L_14	L_14	L_14	I_14	L_14	L_14	V_14	I_14	V_14	V_14	T_14	V_14	A_14	V_14	V_14	V_14	L_14	T_14	V_14	V_14
15	A_15	A_15	A_15	V_15	P_15	P_15	P_15	P_15	S_15	L_15	L_15	V_15	I_15	L_15	F_15	F_15	Q_15	V_15	P_15	L_15	L_15
16	T_16	T_16	T_16	L_16	L_16	L_16	L_16	L_16	A_16	L_16	L_16	L_16	L_16	L_16	L_16	L_16	M_16	F_16	Y_16	L_16	L_16
17	G_17	G_17	G_17	G_17	C_17	C_17	Y_17	C_17	G_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	L_17	F_17	L_17	L_17
18	L_18	L_18	L_18	L_18	V_18	V_18	V_18	V_18	V_18	I_18	I_18	I_18	I_18	I_18	I_18	M_18	V_18	L_18	I_18	V_18	V_18
19	L_19	L_19	L_19	L_19	S_19	C_19	C_19	C_19	F_19	H_19	H_19	Q_19	Q_19	Q_19	Q_19	Q_19	F_19	L_19	L_19	A_19	G_19
20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	F_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	N_20	Q_20	L_20	F_20	F_20
21	L_21	L_21	L_21	C_21	L_21	L_21	L_21	L_21	L_21	S_21	G_21	S_21	S_21	S_21	S_21	S_21	L_21	L_21	W_21	L_21	L_21
22	L_22	L_22	L_22	V_22	L_22	L_22	L_22	L_22	A_22	C_22	C_22	F_22	F_22	C_22	C_22	C_22	T_22	F_22	S_22	L_22	L_22
23	S_23	S_23	S_23	L_23	T_23	T_23	T_23	T_23	L_23	Y_23	Y_23	Y_23	C_23	Y_23	Y_23	Y_23	L_23	C_23	A_23	S_23	P_23
24	V_24	V_24	V_24	G_24	C_24	C_24	C_24	C_24	W_24	F_24	F_24	F_24	F_24	F_24	F_24	F_24	T_24	V_24	V_24	G_24	G_24
25	Q_25	Q_25	Q_25	P_25	G_25	G_25	G_25	G_25	G_25	S_25	S_25	S_25	S_25	S_25	S_25	S_25	E_25	G_25	G_25	V_25	V_25
26	P_26	P_26	P_26	V_26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_26	L_26
27	W_27	W_27	W_27	V_27	F_27	F_27	F_27	F_27	M_27	S_27	S_27	S_27	S_27	S_27	S_27	S_27	V_27	C_27	I_27	L_27	L_27
28	A_28	A_28	A_28	S_28	A_28	A_28	A_28	A_28	V_28	G_28	G_28	G_28	G_28	G_28	G_28	G_28	V_28	G_28	A_28	S_28	S_28
29	E_29	E_29	E_29	H_29	E_29	E_29	K_29	E_29	V_29	S_29	S_29	S_29	N_29	S_29	S_29	S_29	L_29	F_29	K_29	E_29	E_29
30	S_30	S_30	S_30	A_30	A_30	A_30	A_30	A_30	G_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	S_30	C_30	A_30	A_30	A_30
31	G_31	G_31	G_31	G_31	G_31	G_31	G_31	G_31	D_31	G_31	G_31	G_31	G_31	G_31	G_31	G_31	G_31	G_31	A_31	A_31	A_31
32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	N_32	K_32	K_32	K_32	K_32
33	V_33	V_33	V_33	I_33	L_33	L_33	L_33	L_33	L_33	V_33	V_33	V_33	V_33	V_33	V_33	V_33	V_33	V_33	I_33	I_33	I_33
34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	I_34	L_34	L_34
35	V_35	V_35	V_35	L_35	V_35	V_35	V_35	V_35	V_35	V_35	V_35	V_35	V_35	V_35	V_35	V_35	I_35	V_35	I_35	T_35	T_35
36	V_36	V_36	V_36	I_36	V_36	V_36	V_36	V_36	V_36	W_36	W_36	W_36	W_36	W_36	W_36	W_36	W_36	W_36	V_36	I_36	I_36
37	P_37	P_37	P_37	P_37	P_37	P_37	P_37	P_37	P_37	A_37	T_37	A_37	A_37	P_37	P_37	P_37	P_37	P_37	P_37	S_37	S_37
38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_38	-	-
39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_39	T_39	T_39
40	I_40	T_40	T_40	V_40	M_40	M_40	M_40	M_40	Q_40	A_40	G_40	A_40	A_40	T_40	T_40	T_40	T_40	C_40	M_40	L_40	V_40
41	D_41	D_41	D_41	D_41	D_41	D_41	D_41	D_41	D_41	E_41	E_41	E_41	E_41	E_41	E_41	E_41	D_41	D_41	F_41	G_41	G_41
42	G_42	G_42	G_42	G_42	G_42	G_42	G_42	G_42	G_42	Y_42	Y_42	Y_42	Y_42	F_42	Y_42	Y_42	G_42	M_42	E_42	G_42	G_42
43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43
44	H_44	H_44	P_44	H_44	H_44	H_44	H_44	H_44	H_44	H_44	H_44	L_44	H_44	H_44	H_44	H_44	H_44	H_44	H_44	H_44	H_44
45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	W_45	M_45	Y_45	Y_45
46	L_46	L_46	L_46	L_46	F_46	F_46	F_46	F_46	L_46	M_46	M_46	M_46	M_46	M_46	I_46	I_46	L_46	L_46	Y_46	L_46	L_46
47	S_47	S_47	S_47	S_47	T_47	T_47	T_47	T_47	S_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	N_47	I_47	L_47	L_47
48	M_48	M_48	M_48	M_48	M_48	M_48	M_48	M_48	M_48	M_48	M_48	M_48	I_48	I_48	M_48	M_48	I_48	V_48	F_48	L_48	M_48
49	R_49	R_49	R_49	L_49	Q_49	R_49	Q_49	Q_49	K_49	K_49	K_49	K_49	K_49	K_49	K_49	K_49	K_49	K_49	K_49	D_49	D_49
50	E_50	E_50	E_50	G_50	S_50	S_50	S_50	S_50	D_50	T_50	T_50	T_50	T_50	T_50	T_50	T_50	I_50	V_50	T_50	R_50	R_50
51	V_51	A_51	A_51	A_51	V_51	V_51	V_51	V_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	I_51	L_51	V_51	V_51
52	L_52	L_52	L_52	I_52	V_52	V_52	V_52	V_52	V_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	A_52	S_52	S_52
53	R_53	R_53	R_53	Q_53	E_53	E_53	E_53	E_53	E_53	K_53	K_53	K_53	D_53	D_53	E_53	E_53	E_53	E_53	S_53	Q_53	Q_53
54	E_54	D_54	E_54	Q_54	K_54	K_54	K_54	K_54	V_54	E_54	E_54	E_54	E_54	E_54	E_54	E_54	E_54	E_54	A_54	I_54	I_54
55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55
56	H_56	H_56	H_56	Q_56	I_56	I_56	I_56	I_56	S_56	V_56	V_56	V_56	I_56	V_56	V_56	V_56	I_56	I_56	H_56	Q_56	Q_56
57	A_57	A_57	A_57	Q_57	L_57	L_57	L_57	L_57	D_57	Q_57	Q_57	Q_57	Q_57	Q_57	Q_57	Q_57	Q_57	V_57	E_57	E_57	D_57
58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	H_58	H_58
59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	N_59	G_59	G_59	G_59	G_59
60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60	H_60
61	Q_61	Q_61	Q_61	E_61	E_61	E_61	E_61	E_61	E_61	E_61	E_61	E_61	E_61	E_61	E_61	E_61	N_61	E_61	H_61	N_61	N_61
62	A_62	V_62	A_62	I_62	V_62	V_62	V_62	V_62	I_62	V_62	V_62	V_62	V_62	V_62	V_62	V_62	V_62	V_62	T_62	V_62	V_62
63	V_63	V_63	V_63	V_63	V_63	V_63	V_63	V_63	V_63	T_63	T_63	T_63	T_63	T_63	T_63	I_63	T_63	T_63	V_63	T_63	T_63
64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	V_64	F_64	M_64	M_64
65	L_65	L_65	L_65	L_65	V_65	V_65	V_65	V_65	V_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65
66	T_66	T_66	T_66	A_66	M_66	M_66	M_66	M_66	V_66	A_66	A_66	A_66	A_66	A_66	T_66	T_66	A_66	T_66	L_66	H_66	N_66
67	P_67	L_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	S_67	S_67	S_67	S_67	S_67	S_67	S_67	S_67	H_67	S_67	Q_67	H_67
68	E_68	E_68	E_68	D_68	E_68	E_68	E_68	E_68	E_68	S_68	S_68	S_68	S_68	S_68	S_68	S_68	S_68	S_68	E_68	S_68	K_68
69	V_69	V_69	V_69	A_69	V_69	V_69	V_69	V_69	V_69	A_69	A_69	A_69	A_69	A_69	A_69	A_69	A_69	K_69	G_69	G_69	R_69
70	N_70	N_70	N_70	S_70	S_70	S_70	S_70	S_70	N_70	S_70	S_70	S_70	S_70	S_70	S_70	S_70	T_70	P_70	R_70	K_70	G_70
71	M_71	M_71	M_71	L_71	W_71	W_71	W_71	W_71	L_71	I_71	I_71	I_71	I_71	I_71	T_71	I_71	L_71	S_71	-	F_71	P_71
72	H_72	Y_72	H_72	Y_72	Q_72	Q_72	Q_72	Q_72	L_72	L_72	L_72	L_72	L_72	S_72	L_72	L_72	F_72	L_72	-	L_72	F_72
73	I_73	I_73	I_73	I_73	L_73	L_73	L_73	L_73	L_73	F_73	F_73	F_73	F_73	F_73	V_73	V_73	I_73	I_73	-	I_73	M_73
74	K_74	K_74	K_74	R_74	G_74	G_74	G_74	E_74	K_74	D_74	D_74	D_74	D_74	D_74	N_74	N_74	N_74	D_74	D_74	P_74	P_74
75	-	-	-	-	-	-	-	-	-	P_75	P_75	P_75	P_75	P_75	A_75	A_75	S_75	Y_75	I_75	D_75	D_75
76	-	-	-	-	-	-	-	-	-	N_76	N_76	N_76	N_76	N_76	S_76	S_76	N_76	R_76	A_76	I_76	F_76
77	E_77	E_77	E_77	D_77	K_77	R_77	R_77	R_77	E_77	D_77	D_77	D_77	N_77	S_77	K_77	K_77	P_77	K_77	P_77	K_77	K_77
78	E_78	E_78	E_78	G_78	S_78	S_78	S_78	S_78	S_78	A_78	A_78	S_78	S_78	P_78	S_78	S_78	D_78	P_78	S_78	E_78	K_78
79	N_79	N_79	K_79	A_79	L_79	L_79	L_79	L_79	K_79	S_79	F_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	N_79	E_79	E_79
80	F_80	F_80	F_80	F_80	N_80	N_80	N_80	N_80	Y_80	T_80	T_80	T_80	A_80	T_80	A_80	A_80	P_80	A_80	H_80	E_80	E_80
81	F_81	F_81	F_81	Y_81	C_81	C_81	C_81	C_81	Y_81	L_81	L_81	L_81	L_81	L_81	I_81	I_81	V_81	L_81	Y_81	K_81	K_81
82	T_82	T_82	T_82	T_82	T_82	T_82	T_82	T_82	T_82	K_82	K_82	K_82	K_82	K_82	K_82	K_82	N_82	K_82	S_82	S_82	S_82
83	L_83	L_83	L_83	L_83	V_83	V_83	V_83	V_83	R_83	F_83	L_83	L_83	I_83	F_83	L_83	L_83	F_83	F_83	L_83	Y_83	Y_83
84	T_84	T_84	T_84	K_84	K_84	K_84	K_84	K_84	K_84	E_84	E_84	E_84	E_84	E_84	E_84	E_84	E_84	E_84	Q_84	Q_84	Q_84
85	T_85	T_85	A_85	T_85	T_85	T_85	T_85	T_85	I_85	V_85	V_85	V_85	I_85	V_85	V_85	V_85	V_85	V_85	R_85	V_85	V_85
86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	I_86	V_86	Y_86	I_86	I_86
87	A_87	A_87	A_87	P_87	S_87	S_87	S_87	S_87	P_87	P_87	P_87	P_87	P_87	P_87	P_87	P_87	P_87	H_87	P_87	R_87	S_87
88	I_88	I_88	V_88	V_88	T_88	T_88	T_88	T_88	V_88	T_88	T_88	T_88	T_88	V_88	T_88	T_88	V_88	M_88	G_88	W_88	W_88
89	S_89	S_89	P_89	P_89	S_89	S_89	S_89	S_89	P_89	S_89	S_89	S_89	S_89	S_89	S_89	S_89	S_89	P_89	I_89	F_89	L_89
90	W_90	W_90	W_90	F_90	Y_90	Y_90	Y_90	Y_90	Y_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	Y_90	Q_90	F_90	S_90	A_90
91	T_91	T_91	T_91	Q_91	T_91	T_91	T_91	T_91	D_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	K_91	D_91	N_91	P_91	P_91
92	Q_92	Q_92	Q_92	R_92	L_92	L_92	L_92	L_92	Q_92	K_92	K_92	K_92	K_92	K_92	K_92	K_92	K_92	R_92	S_92	E_92	E_92
93	D_93	D_93	K_93	E_93	E_93	E_93	E_93	E_93	E_93	T_93	T_93	T_93	T_93	T_93	N_93	N_93	S_93	T_93	T_93	D_93	D_93
94	E_94	E_94	E_94	D_94	D_94	D_94	D_94	D_94	E_94	E_94	E_94	E_94	E_94	E_94	Y_94	D_94	N_94	E_94	T_94	H_94	H_94
95	F_95	F_95	F_95	V_95	L_95	L_95	Q_95	Q_95	L_95	F_95	F_95	F_95	L_95	F_95	L_95	L_95	I_95	E_95	S_95	Q_95	Q_95
96	D_96	D_96	D_96	K_96	D_96	D_96	D_96	N_96	K_96	E_96	E_96	E_96	E_96	E_96	E_96	E_96	D_96	N_96	D_96	K_96	R_96
97	-	-	-	-	-	-	-	-	-	N_97	N_97	N_97	N_97	D_97	D_97	D_97	S_97	-	-	R_97	E_97
98	-	-	-	-	-	-	-	-	-	I_98	I_98	I_98	F_98	I_98	S_98	F_98	L_98	-	-	I_98	F_98
99	-	-	-	-	-	-	-	-	-	I_99	I_99	I_99	I_99	I_99	L_99	F_99	I_99	-	-	K_99	K_99
100	R_100	R_100	R_100	E_100	R_100	R_100	R_100	R_100	N_100	M_100	M_100	M_100	M_100	K_100	L_100	M_100	E_100	E_100	A_100	K_100	K_100
101	H_101	L_101	V_101	S_101	E_101	E_101	E_101	E_101	R_101	Q_101	Q_101	Q_101	Q_101	Q_101	K_101	K_101	H_101	I_101	F_101	H_101	S_101
102	V_102	L_102	T_102	F_102	F_102	F_102	F_102	F_102	Y_102	Q_102	Q_102	L_102	Q_102	L_102	I_102	M_102	M_102	F_102	L_102	F_102	F_102
103	L_103	L_103	L_103	V_103	M_103	K_103	M_103	M_103	Q_103	V_103	V_103	V_103	I_103	V_103	L_103	F_103	I_103	V_103	Q_103	D_103	D_103
104	G_104	G_104	G_104	S_104	D_104	A_104	V_104	V_104	S_104	K_104	K_104	K_104	K_104	K_104	D_104	D_104	M_104	D_104	S_104	S_104	F_104
105	H_105	H_105	Y_105	L_105	F_105	F_105	F_105	F_105	F_105	R_105	R_105	R_105	R_105	R_105	R_105	R_105	L_105	L_105	K_105	Y_105	F_105
106	T_106	T_106	T_106	G_106	A_106	A_106	A_106	A_106	G_106	W_106	W_106	L_106	W_106	W_106	W_106	W_106	W_106	A_106	M_106	I_106	L_106
107	Q_107	Q_107	Q_107	H_107	D_107	H_107	D_107	H_107	N_107	S_107	S_107	S_107	S_107	A_107	I_107	T_107	I_107	L_107	R_107	E_107	E_107
108	L_108	S_108	G_108	N_108	A_108	A_108	A_108	A_108	N_108	-	-	-	-	-	Y_108	Y_108	D_108	N_108	N_108	T_108	E_108
109	Y_109	F_109	F_109	V_109	Q_109	Q_109	R_109	Q_109	H_109	D_109	D_109	E_109	D_109	E_109	G_109	S_109	H_109	V_109	I_109	A_109	T_109
110	F_110	F_110	F_110	F_110	W_110	W_110	W_110	W_110	F_110	I_110	I_110	I_110	L_110	L_110	V_110	I_110	R_110	L_110	F_110	L_110	L_110
111	E_111	E_111	E_111	E_111	K_111	K_111	T_111	K_111	A_111	R_111	Q_111	Q_111	P_111	P_111	S_111	S_111	P_111	P_111	S_111	D_111	G_111
112	T_112	T_112	T_112	N_112	A_112	A_112	A_112	A_112	E_112	K_112	K_112	K_112	K_112	K_112	K_112	K_112	T_112	G_112	G_112	G_112	G_112
113	-	-	-	-	Q_113	Q_113	P_113	Q_113	-	-	-	-	-	-	-	-	P_113	-	-	-	-
114	-	-	-	-	V_114	V_114	L_114	A_114	-	-	-	-	-	-	-	-	-	-	-	-	-
115	E_115	E_115	E_115	D_115	R_115	R_115	R_115	Q_115	R_115	D_115	D_115	D_115	D_115	D_115	N_115	N_115	L_115	L_115	-	-	-
116	H_116	H_116	H_116	S_116	S_116	S_116	S_116	S_116	S_116	S_116	S_116	T_116	T_116	T_116	T_116	T_116	T_116	S_116	-	-	-
117	F_117	L_117	L_117	F_117	L_117	I_117	A_117	I_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	I_117	T_117	-	-	-
118	L_118	L_118	L_118	L_118	F_118	Y_118	F_118	F_118	L_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	W_118	-	-	-
119	K_119	M_119	K_119	Q_119	S_119	S_119	S_119	S_119	T_119	L_119	L_119	L_119	L_119	S_119	S_119	S_119	A_119	Q_119	-	-	-
120	K_120	K_120	R_120	R_120	L_120	L_120	L_120	L_120	A_120	Y_120	Y_120	P_120	Y_120	Y_120	Y_120	Y_120	F_120	S_120	-	-	-
121	F_121	F_121	Y_121	V_121	F_121	L_121	L_121	L_121	P_121	F_121	F_121	F_121	F_121	F_121	F_121	F_121	Y_121	V_121	-	-	-
122	F_122	S_122	S_122	I_122	L_122	M_122	T_122	M_122	Q_122	S_122	S_122	S_122	S_122	S_122	S_122	S_122	K_122	I_122	R_122	R_122	R_122
123	R_123	R_123	R_123	K_123	S_123	G_123	S_123	S_123	T_123	Q_123	Q_123	Q_123	Q_123	Q_123	Q_123	Q_123	E_123	K_123	L_123	K_123	G_123
124	S_124	R_124	S_124	T_124	S_124	S_124	S_124	S_124	E_124	E_124	E_124	E_124	V_124	V_124	L_124	L_124	L_124	L_124	T_124	E_124	K_124
125	M_125	M_125	M_125	Y_125	S_125	Y_125	S_125	S_125	Y_125	Q_125	Q_125	Q_125	Q_125	Q_125	Q_125	Q_125	G_125	N_125	A_125	S_125	F_125
126	A_126	A_126	A_126	K_126	N_126	N_126	N_126	S_126	R_126	E_126	E_126	E_126	E_126	E_126	E_126	E_126	K_126	D_126	I_126	E_126	E_126
127	M_127	I_127	I_127	K_127	G_127	D_127	G_127	G_127	N_127	I_127	I_127	I_127	I_127	I_127	L_127	L_127	L_127	F_127	E_127	A_127	N_127
128	L_128	M_128	M_128	I_128	-	-	-	-	N_128	L_128	L_128	L_128	M_128	M_128	C_128	C_128	L_128	F_128	L_128	L_128	L_128
129	N_129	N_129	N_129	K_129	-	-	-	-	M_129	W_129	W_129	W_129	S_129	W_129	W_129	W_129	D_129	V_129	F_129	V_129	L_129
130	N_130	N_130	N_130	K_130	-	-	-	-	I_130	E_130	E_130	A_130	I_130	T_130	E_130	E_130	T_130	E_130	D_130	K_130	N_130
131	M_131	M_131	V_131	D_131	F_131	I_131	I_131	F_131	V_131	L_131	F_131	I_131	F_131	F_131	Y_131	Y_131	F_131	I_131	I_131	L_131	V_131
132	S_132	S_132	S_132	S_132	F_132	F_132	F_132	L_132	I_132	Y_132	H_132	N_132	G_132	N_132	Y_132	S_132	F_132	R_132	L_132	M_132	L_132
133	L_133	L_133	L_133	A_133	N_133	D_133	D_133	D_133	G_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133	Q_133	G_133	D_133	E_133	E_133
134	V_134	I_134	A_134	M_134	L_134	L_134	L_134	L_134	L_134	I_134	I_134	I_134	I_134	I_134	Y_134	Y_134	I_134	T_134	H_134	I_134	Y_134
135	Y_135	I_135	L_135	L_135	F_135	F_135	F_135	F_135	Y_135	F_135	F_135	I_135	T_135	L_135	S_135	N_135	N_135	L_135	Y_135	F_135	L_135
136	H_136	H_136	H_136	L_136	F_136	F_136	F_136	F_136	F_136	R_136	R_136	R_136	R_136	R_136	N_136	I_136	I_136	K_136	T_136	G_136	A_136
137	R_137	R_137	R_137	S_137	S_137	S_137	S_137	S_137	I_137	N_137	N_137	N_137	K_137	K_137	K_137	K_137	Q_137	M_137	K_137	T_137	L_137
138	S_138	S_138	C_138	G_138	H_138	N_138	N_138	H_138	N_138	F_138	F_138	F_138	F_138	F_138	L_138	L_138	L_138	M_138	N_138	Q_138	Q_138
139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139
140	V_140	V_140	V_140	S_140	R_140	R_140	R_140	R_140	Q_140	K_140	K_140	K_140	K_140	K_140	K_140	E_140	D_140	E_140	D_140	S_140	S_140
141	E_141	E_141	E_141	H_141	S_141	S_141	S_141	S_141	S_141	D_141	D_141	D_141	D_141	D_141	D_141	D_141	G_141	S_141	L_141	Y_141	H_141
142	L_142	L_142	L_142	L_142	L_142	L_142	L_142	L_142	L_142	V_142	V_142	V_142	V_142	I_142	A_142	A_142	V_142	F_142	M_142	L_142	F_142
143	L_143	L_143	L_143	L_143	F_143	F_143	F_143	F_143	L_143	V_143	V_143	V_143	V_143	V_143	V_143	V_143	L_143	I_143	V_143	L_143	L_143
144	H_144	H_144	H_144	H_144	N_144	K_144	N_144	N_144	Q_144	S_144	S_144	S_144	S_144	S_144	L_144	L_144	K_144	Y_144	G_144	S_144	N_144
145	N_145	N_145	N_145	N_145	D_145	D_145	D_145	D_145	D_145	N_145	N_145	N_145	N_145	N_145	N_145	N_145	N_145	N_145	N_145	R_145	R_145
146	E_146	E_146	E_146	K_146	R_146	K_146	R_146	R_146	R_146	K_146	K_146	K_146	K_146	K_146	K_146	K_146	P_146	Q_146	H_146	K_146	K_146
147	A_147	A_147	A_147	E_147	K_147	K_147	K_147	K_147	D_147	K_147	K_147	K_147	K_147	K_147	K_147	K_147	K_147	T_147	A_147	D_147	D_147
148	L_148	L_148	L_148	L_148	L_148	L_148	L_148	L_148	T_148	V_148	V_148	L_148	F_148	L_148	L_148	L_148	L_148	L_148	L_148	I_148	I_148
149	I_149	I_149	I_149	M_149	V_149	V_149	V_149	V_149	L_149	M_149	M_149	M_149	M_149	M_149	M_149	M_149	M_149	M_149	I_149	M_149	M_149
150	R_150	R_150	R_150	A_150	E_150	E_150	E_150	E_150	N_150	K_150	K_150	K_150	K_150	K_150	M_150	R_150	A_150	K_150	Q_150	D_150	D_150
151	H_151	H_151	H_151	S_151	Y_151	Y_151	Y_151	Y_151	F_151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	R_151	K_151	G_151	S_151	S_151
152	L_152	L_152	L_152	L_152	L_152	L_152	L_152	L_152	F_152	L_152	L_152	L_152	V_152	L_152	L_152	L_152	L_152	L_152	L_152	L_152	L_152
153	N_153	H_153	N_153	A_153	K_153	K_153	K_153	K_153	K_153	Q_153	Q_153	Q_153	Q_153	Q_153	Q_153	Q_153	Q_153	Q_153	K_153	K_153	K_153
154	A_154	A_154	A_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	K_154	E_154	K_154	N_154	N_154
155	T_155	T_155	T_155	S_155	S_155	S_155	S_155	S_155	S_155	S_155	S_155	S_155	S_155	S_155	S_155	S_155	G_155	T_155	E_155	E_155	E_155
156	S_156	S_156	S_156	S_156	S_156	S_156	C_156	S_156	K_156	R_156	R_156	R_156	R_156	R_156	K_156	K_156	G_156	N_156	K_156	N_156	N_156
157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	F_157	Y_157	F_157	Y_157	F_157
158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158	D_158
159	V_159	V_159	V_159	V_159	A_159	A_159	A_159	A_159	A_159	I_159	I_159	I_159	V_159	V_159	V_159	V_159	V_159	V_159	L_159	L_159	M_159
160	V_160	V_160	V_160	M_160	V_160	V_160	V_160	V_160	L_160	V_160	I_160	V_160	I_160	V_160	I_160	L_160	L_160	M_160	L_160	V_160	V_160
161	L_161	L_161	L_161	L_161	F_161	F_161	F_161	F_161	F_161	F_161	F_161	F_161	F_161	L_161	L_161	L_161	V_161	L_161	L_161	F_161	I_161
162	T_162	T_162	T_162	T_162	L_162	L_162	L_162	L_162	T_162	A_162	A_162	A_162	A_162	A_162	A_162	A_162	A_162	I_162	V_162	V_162	V_162
163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	E_163	E_163
164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	P_164	A_164	A_164	A_164	A_164	A_164	A_164	A_164	P_164	P_164	P_164	A_164	T_164
165	V_165	F_165	V_165	F_165	F_165	F_165	F_165	F_165	A_165	V_165	F_165	Y_165	I_165	V_165	L_165	V_165	V_165	V_165	N_165	F_165	F_165
166	N_166	H_166	N_166	L_166	D_166	D_166	D_166	D_166	L_166	F_166	F_166	L_166	F_166	F_166	N_166	N_166	T_166	I_166	D_166	D_166	D_166
167	L_167	L_167	L_167	P_167	A_167	N_167	A_167	T_167	P_167	P_167	P_167	P_167	P_167	P_167	P_167	P_167	I_167	P_167	M_167	F_167	Y_167
168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	F_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168
169	A_169	A_169	G_169	S_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	S_169	G_169	G_169	G_169	G_169	G_169	G_169	S_169	P_169
170	A_170	A_170	A_170	P_170	L_170	L_170	L_170	L_170	V_170	E_170	E_170	E_170	E_170	E_170	E_170	E_170	D_170	D_170	F_170	F_170	F_170
171	V_171	V_171	V_171	I_171	I_171	I_171	I_171	I_171	I_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	L_171	V_171	L_171	L_171
172	L_172	L_172	L_172	V_172	V_172	V_172	V_172	V_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	V_172	M_172	I_172	I_172	I_172
173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173	A_173
174	K_174	K_174	K_174	Q_174	K_174	K_174	K_174	K_174	E_174	A_174	A_174	E_174	E_174	E_174	E_174	E_174	L_174	E_174	H_174	E_174	E_174
175	Y_175	Y_175	Y_175	Y_175	Y_175	Y_175	Y_175	Y_175	Y_175	L_175	L_175	L_175	L_175	L_175	L_175	L_175	K_175	L_175	L_175	K_175	K_175
176	L_176	L_176	L_176	L_176	F_176	F_176	F_176	F_176	L_176	L_176	L_176	F_176	F_176	L_176	F_176	L_176	L_176	L_176	L_176	L_176	L_176
177	S_177	S_177	S_177	S_177	S_177	S_177	S_177	S_177	G_177	N_177	N_177	N_177	N_177	K_177	N_177	N_177	G_177	A_177	G_177	V_177	G_177
178	I_178	I_178	I_178	L_178	L_178	L_178	L_178	L_178	L_178	I_178	I_178	I_178	I_178	I_178	I_178	I_178	I_178	V_178	V_178	K_178	K_178
179	P_179	P_179	P_179	P_179	P_179	P_179	P_179	P_179	P_179	R_179	P_179	P_179	P_179	P_179	P_179	P_179	P_179	P_179	K_179	P_179	P_179
180	T_180	A_180	A_180	T_180	S_180	S_180	S_180	S_180	S_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	F_180	Y_180	F_180	F_180
181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	V_181	L_181	L_181	M_181	V_181	A_181	V_181	V_181
182	F_182	F_182	F_182	F_182	V_182	V_182	V_182	V_182	Y_182	Y_182	Y_182	Y_182	Y_182	Y_182	Y_182	Y_182	Y_182	L_182	V_182	A_182	A_182
183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	L_183	S_183	S_183	S_183	S_183	S_183	S_183	S_183	T_183	T_183	F_183	I_183	I_183
184	L_184	L_184	W_184	L_184	A_184	A_184	A_184	T_184	F_184	L_184	L_184	H_184	L_184	L_184	L_184	L_184	L_184	L_184	S_184	L_184	L_184
185	R_185	R_185	R_185	H_185	R_185	R_185	R_185	R_185	R_185	R_185	C_185	S_185	S_185	R_185	R_185	R_185	R_185	R_185	-	P_185	S_185
186	N_186	N_186	Y_186	A_186	G_186	G_186	G_186	G_186	G_186	F_186	F_186	F_186	F_186	F_186	F_186	F_186	F_186	I_186	-	-	-
187	I_187	I_187	I_187	L_187	I_187	I_187	I_187	I_187	F_187	T_187	T_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	-	-	-
188	P_188	P_188	P_188	P_188	A_188	L_188	F_188	F_188	P_188	P_188	P_188	P_188	P_188	P_188	V_188	V_188	P_188	V_188	-	-	-
189	-	-	-	-	-	-	-	-	-	G_189	G_189	G_189	G_189	G_189	G_189	G_189	A_189	G_189	T_189	-	-
190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	C_190	Y_190	Y_190	Y_190	Y_190	Y_190	Y_190	Y_190	S_190	G_190	G_190	T_190	T_190
191	D_191	D_191	D_191	S_191	H_191	H_191	H_191	H_191	S_191	T_191	T_191	S_191	T_191	A_191	T_191	T_191	T_191	N_191	L_191	T_191	S_191
192	L_192	L_192	L_192	L_192	Y_192	Y_192	Y_192	H_192	L_192	I_192	I_192	F_192	F_192	I_192	F_192	V_192	V_192	M_192	W_192	F_192	F_192
193	D_193	D_193	D_193	E_193	L_193	L_193	L_193	L_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	E_193	Y_193	G_193	G_193
194	F_194	F_194	F_194	F_194	E_194	E_194	E_194	E_194	H_194	R_194	R_194	R_194	K_194	K_194	K_194	K_194	R_194	R_194	P_194	S_194	S_194
195	K_195	K_195	K_195	E_195	E_195	E_195	E_195	E_195	T_195	H_195	H_195	H_195	H_195	H_195	N_195	N_195	H_195	S_195	A_195	L_195	L_195
196	G_196	G_196	G_196	A_196	G_196	G_196	G_196	G_196	F_196	S_196	S_196	S_196	S_196	S_196	G_196	G_196	C_196	C_196	E_196	D_196	E_196
197	T_197	T_197	T_197	T_197	A_197	A_197	A_197	A_197	S_197	G_197	G_197	G_197	G_197	G_197	G_197	G_197	G_197	G_197	V_197	F_197	F_197
198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	R_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	K_198	K_198	G_198	G_198	G_198
199	C_199	C_199	C_199	C_199	C_199	C_199	C_199	C_199	S_199	L_199	L_199	F_199	F_199	L_199	F_199	F_199	I_199	L_199	A_199	L_199	L_199
200	P_200	P_200	P_200	P_200	P_200	P_200	P_200	P_200	P_200	I_200	I_200	I_200	I_200	L_200	L_200	L_200	P_200	P_200	P_200	P_200	P_200
201	N_201	N_201	N_201	N_201	A_201	A_201	A_201	A_201	D_201	F_201	F_201	F_201	F_201	F_201	F_201	F_201	A_201	A_201	A_201	S_201	I_201
202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202
203	S_203	S_203	S_203	F_203	L_203	L_203	L_203	L_203	V_203	P_203	P_203	P_203	P_203	P_203	P_203	P_203	V_203	L_203	L_203	L_203	L_203
204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	A_204	S_204	S_204
205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205	Y_205
206	I_206	I_206	I_206	V_206	V_206	V_206	V_206	V_206	I_206	I_206	I_206	V_206	V_206	V_206	V_206	V_206	V_206	V_206	V_206	V_206	V_206
207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	P_207
208	R_208	R_208	K_208	R_208	R_208	R_208	R_208	N_208	R_208	I_208	V_208	V_208	V_208	V_208	V_208	V_208	A_208	V_208	E_208	V_208	V_208
209	L_209	L_209	L_209	P_209	I_209	I_209	L_209	D_209	C_209	V_209	V_209	V_209	V_209	V_209	V_209	V_209	A_209	P_209	F_209	F_209	F_209
210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	Y_210	M_210	M_210	M_210	M_210	M_210	M_210	M_210	L_210	M_210	N_210	P_210	R_210
211	T_211	T_211	T_211	S_211	L_211	L_211	L_211	L_211	T_211	S_211	S_211	S_211	S_211	S_211	S_211	S_211	S_211	T_211	S_211	S_211	S_211
212	T_212	T_212	T_212	S_212	G_212	G_212	G_212	G_212	K_212	K_212	K_212	K_212	E_212	E_212	E_212	E_212	E_212	G_212	L_212	L_212	L_212
213	N_213	N_213	N_213	H_213	F_213	F_213	F_213	F_213	F_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213
214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	T_214	S_214	S_214	S_214	T_214	T_214	T_214	T_214	T_214
215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215
216	H_216	H_216	H_216	H_216	A_216	A_216	A_216	A_216	H_216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	R_216	R_216	H_216	H_216
217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217	M_217
218	T_218	T_218	T_218	T_218	T_218	T_218	T_218	T_218	T_218	T_218	T_218	T_218	T_218	T_218	I_218	I_218	T_218	T_218	N_218	D_218	D_218
219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	F_219	L_219	F_219	F_219
220	M_220	L_220	L_220	L_220	K_220	K_220	K_220	K_220	S_220	M_220	M_220	M_220	M_220	I_220	M_220	M_220	G_220	L_220	L_220	W_220	W_220
221	Q_221	Q_221	Q_221	Q_221	E_221	E_221	E_221	E_221	Q_221	E_221	E_221	E_221	E_221	E_221	E_221	E_221	E_221	E_221	Q_221	G_221	G_221
222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222
223	V_223	V_223	V_223	V_223	V_223	V_223	V_223	V_223	V_223	V_223	V_223	V_223	V_223	V_223	I_223	I_223	I_223	V_223	M_223	V_223	V_223
224	K_224	K_224	K_224	K_224	R_224	R_224	W_224	W_224	A_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224	K_224
225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225	N_225
226	M_226	M_226	M_226	M_226	H_226	H_226	H_226	H_226	F_226	M_226	M_226	M_226	M_226	M_226	M_226	M_226	T_226	S_226	T_226	F_226	F_226
227	L_227	L_227	L_227	L_227	I_227	I_227	I_227	I_227	L_227	I_227	I_227	L_227	I_227	I_227	I_227	I_227	I_227	M_227	G_227	L_227	L_227
228	Y_228	Y_228	Y_228	I_228	M_228	M_228	M_228	V_228	V_228	Y_228	Y_228	Y_228	Y_228	Y_228	H_228	Y_228	S_228	L_228	V_228	M_228	M_228
229	P_229	P_229	P_229	A_229	H_229	H_229	H_229	H_229	N_229	V_229	V_229	V_229	V_229	V_229	M_229	M_229	Y_229	S_229	Y_229	F_229	F_229
230	L_230	L_230	L_230	F_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	S_230	V_230	L_230	F_230	F_230
231	A_231	A_231	A_231	S_231	E_231	E_231	E_231	E_231	L_231	Y_231	Y_231	Y_231	Y_231	Y_231	Y_231	Y_231	L_231	L_231	I_231	S_231	S_231
232	L_232	L_232	L_232	Q_232	E_232	E_232	E_232	D_232	E_232	F_232	F_232	F_232	F_232	F_232	F_232	F_232	Q_232	F_232	S_232	F_232	F_232
233	S_233	S_233	S_233	N_233	H_233	H_233	H_233	H_233	P_233	D_233	D_233	D_233	D_233	E_233	D_233	D_233	D_233	H_233	R_233	S_233	C_233
234	Y_234	Y_234	Y_234	F_234	L_234	L_234	L_234	L_234	Y_234	F_234	F_234	F_234	F_234	F_234	F_234	F_234	Y_234	F_234	L_234	R_234	R_234
235	I_235	L_235	I_235	L_235	F_235	L_235	F_235	F_235	L_235	W_235	W_235	W_235	W_235	W_235	W_235	W_235	I_235	W_235	G_235	S_235	R_235
236	C_236	C_236	C_236	C_236	C_236	C_236	C_236	C_236	F_236	F_236	F_236	F_236	F_236	F_236	F_236	F_236	F_236	I_236	V_236	Q_236	Q_236
237	H_237	H_237	H_237	D_237	Q_237	H_237	P_237	Q_237	Y_237	Q_237	Q_237	Q_237	E_237	Q_237	Q_237	Q_237	Q_237	Q_237	S_237	W_237	Q_237
238	A_238	A_238	T_238	V_238	Y_238	R_238	Y_238	Y_238	C_238	M_238	M_238	I_238	I_238	I_238	I_238	A_238	S_238	D_238	F_238	D_238	H_238
239	F_239	V_239	F_239	V_239	F_239	F_239	F_239	L_239	L_239	S_239	C_239	F_239	F_239	F_239	Y_239	Y_239	Y_239	Y_239	L_239	M_239	M_239
240	-	-	-	-	-	-	-	-	-	D_240	D_240	N_240	D_240	D_240	D_240	D_240	-	D_240	V_240	Q_240	Q_240
241	S_241	S_241	S_241	Y_241	S_241	F_241	F_241	F_241	F_241	M_241	M_241	M_241	M_241	M_241	L_241	L_241	W_241	Y_241	L_241	S_241	S_241
242	A_242	A_242	A_242	S_242	K_242	K_242	K_242	R_242	S_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	G_242	H_242	P_242	T_242	T_242
243	P_243	P_243	P_243	P_243	N_243	N_243	N_243	N_243	K_243	K_243	K_243	K_243	K_243	K_243	K_243	K_243	E_243	F_243	K_243	F_243	F_243
244	Y_244	Y_244	Y_244	Y_244	A_244	A_244	V_244	A_244	Y_244	W_244	W_244	W_244	W_244	W_244	W_244	W_244	W_244	W_244	Y_244	D_244	D_244
245	A_245	A_245	A_245	A_245	L_245	L_245	L_245	L_245	E_245	D_245	D_245	D_245	D_245	D_245	D_245	D_245	N_245	E_245	E_245	N_245	N_245
246	S_246	S_246	S_246	T_246	E_246	E_246	E_246	E_246	E_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	S_246	E_246	R_246	T_246	T_246
247	L_247	L_247	L_247	L_247	I_247	I_247	I_247	I_247	L_247	F_247	F_247	F_247	F_247	F_247	F_247	F_247	Y_247	F_247	I_247	I_247	I_247
248	A_248	A_248	A_248	A_248	A_248	A_248	A_248	A_248	A_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	Y_248	M_248	K_248	K_248
249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	Q_249	E_249	E_249
250	E_250	E_250	E_250	E_250	E_250	E_250	E_250	E_250	A_250	E_250	E_250	E_250	E_250	E_250	E_250	E_250	K_250	K_250	K_250	H_250	H_250
251	L_251	L_251	L_251	F_251	I_251	I_251	I_251	I_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	V_251	I_251	A_251	Y_251	F_251	F_251
252	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_252	P_252	T_252
253	F_253	F_253	F_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	E_253	E_253
254	Q_254	Q_254	Q_254	Q_254	Q_254	Q_254	Q_254	Q_254	K_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	L_254	G_254	G_254
255	R_255	R_255	R_255	R_255	T_255	T_255	T_255	T_255	R_255	R_255	R_255	R_255	R_255	R_255	R_255	R_255	R_255	R_255	P_255	S_255	S_255
256	E_256	E_256	E_256	E_256	P_256	P_256	P_256	P_256	D_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	P_256	E_256	R_256	R_256
257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	K_257	P_257	P_257
258	S_258	S_258	S_258	T_258	T_258	T_258	T_258	T_258	D_258	T_258	T_258	T_258	T_258	T_258	T_258	T_258	T_258	T_258	S_258	V_258	V_258
259	V_259	V_259	V_259	V_259	A_259	E_259	A_259	A_259	I_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	L_259	M_259	L_259	L_259
260	V_260	V_260	V_260	Q_260	Y_260	Y_260	Y_260	Y_260	I_260	F_260	F_260	S_260	S_260	S_260	F_260	F_260	C_260	C_260	Y_260	S_260	S_260
261	D_261	D_261	D_261	D_261	D_261	D_261	D_261	D_261	T_261	E_261	E_261	E_261	E_261	E_261	E_261	E_261	E_261	E_261	D_261	H_261	H_261
262	I_262	L_262	L_262	L_262	L_262	L_262	L_262	L_262	L_262	T_262	T_262	T_262	T_262	T_262	T_262	T_262	T_262	T_262	L_262	L_262	L_262
263	L_263	V_263	V_263	L_263	Y_263	Y_263	Y_263	Y_263	Y_263	M_263	M_263	M_263	M_263	M_263	M_263	M_263	M_263	V_263	V_263	L_263	L_263
264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	Q_264	G_264	G_264	R_264	G_264	A_264	G_264	G_264	G_264	G_264	H_264	L_264	L_264
265	H_265	H_265	Y_265	S_265	H_265	H_265	H_265	H_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	G_265	K_265	K_265
266	A_266	A_266	A_266	A_266	T_266	T_266	T_266	T_266	V_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	A_266	S_266	A_266	A_266
267	S_267	S_267	S_267	S_267	S_267	S_267	S_267	S_267	S_267	D_267	D_267	D_267	D_267	D_267	E_267	E_267	E_267	E_267	S_267	E_267	E_267
268	V_268	V_268	V_268	V_268	I_268	I_268	I_268	I_268	V_268	I_268	I_268	I_268	V_268	I_268	M_268	M_268	I_268	I_268	L_268	L_268	L_268
269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269	W_269
270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	L_270	M_270	F_270	F_270
271	F_271	F_271	F_271	F_271	L_271	L_271	L_271	L_271	L_271	M_271	M_271	M_271	I_271	I_271	I_271	I_271	I_271	I_271	L_271	V_271	I_271
272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	C_272	N_272	N_272
273	G_273	G_273	G_273	S_273	T_273	T_273	T_273	T_273	Y_273	N_273	N_273	N_273	N_273	N_273	T_273	T_273	T_273	T_273	T_273	S_273	S_273
274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	S_274	S_274	S_274	S_274	Y_274	Y_274	Y_274	Y_274	Y_274	D_274	D_274	D_274
275	F_275	F_275	F_275	F_275	F_275	F_275	F_275	F_275	F_275	W_275	W_275	W_275	W_275	W_275	W_275	W_275	W_275	W_275	V_275	F_275	F_275
276	V_276	V_276	V_276	V_276	V_276	V_276	V_276	V_276	V_276	S_276	S_276	N_276	N_276	D_276	D_276	D_276	D_276	D_276	A_276	A_276	A_276
277	M_277	M_277	M_277	K_277	L_277	L_277	L_277	L_277	L_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	L_277	F_277	F_277
278	D_278	D_278	D_278	D_278	D_278	D_278	E_278	D_278	E_278	Q_278	Q_278	K_278	Q_278	Q_278	E_278	E_278	E_278	E_278	E_278	D_278	D_278
279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279
280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	A_280	A_280
281	R_281	R_281	R_281	R_281	K_281	K_281	K_281	K_281	R_281	H_281	H_281	H_281	Y_281	H_281	R_281	R_281	R_281	Q_281	R_281	R_281	R_281
282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282	P_282
283	I_283	I_283	I_283	I_283	V_283	V_283	V_283	V_283	V_283	F_283	F_283	F_283	L_283	L_283	F_283	F_283	Y_283	Y_283	T_283	L_283	L_283
284	M_284	M_284	M_284	M_284	M_284	M_284	M_284	M_284	M_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	Q_284	L_284	L_284	L_284
285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285
286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286	N_286
287	M_287	M_287	M_287	M_287	M_287	M_287	M_287	M_287	M_287	V_287	I_287	V_287	V_287	V_287	V_287	V_287	F_287	F_287	V_287	T_287	T_287
288	V_288	V_288	V_288	V_288	I_288	I_288	I_288	I_288	V_288	D_288	D_288	D_288	D_288	E_288	D_288	D_288	E_288	E_288	V_288	V_288	V_288
289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	F_289	Y_289	Y_289	Y_289
290	I_290	I_290	I_290	V_290	I_290	I_290	I_290	I_290	I_290	V_290	V_290	V_290	V_290	V_290	V_290	V_290	V_290	V_290	V_290	I_290	V_290
291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291	G_291
292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292
293	I_293	I_293	I_293	I_293	I_293	I_293	I_293	I_293	I_293	F_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	I_293	L_293	L_293
294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	H_294	H_294	H_294	H_294	H_294	H_294	H_294	H_294	H_294	L_294	M_294	M_294
295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	C_295	T_295	E_295	E_295
296	A_296	A_296	A_296	L_296	H_296	H_296	H_296	H_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296
297	N_297	N_297	N_297	H_297	Q_297	Q_297	Q_297	Q_297	K_297	P_297	P_297	P_297	P_297	P_297	P_297	P_297	P_297	P_297	P_297	P_297	P_297
298	R_298	G_298	G_298	Q_298	G_298	G_298	G_298	G_298	R_298	A_298	A_298	A_298	A_298	A_298	A_298	A_298	A_298	A_298	A_298	I_298	I_298
299	K_299	K_299	K_299	N_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	S_299	K_299	K_299
300	P_300	P_300	P_300	P_300	P_300	P_300	P_300	P_300	D_300	P_300	P_300	P_300	P_300	P_300	P_300	P_300	P_300	A_300	P_300	P_300	P_300
301	L_301	L_301	L_301	L_301	L_301	L_301	V_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	V_301	V_301
302	S_302	S_302	S_302	S_302	P_302	P_302	P_302	P_302	S_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302
303	Q_303	Q_303	Q_303	Q_303	M_303	M_303	M_303	M_303	Q_303	K_303	K_303	K_303	K_303	K_303	K_303	K_303	K_303	K_303	E_303	Q_303	Q_303
304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	E_304	D_304	D_304	D_304
305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	M_305	M_305	M_305	M_305	M_305	M_305	M_305	M_305	M_305	L_305	L_305	L_305
306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	E_306	Q_306	D_306	E_306
307	A_307	A_307	A_307	A_307	A_307	A_307	A_307	A_307	A_307	E_307	E_307	E_307	D_307	E_307	E_307	E_307	E_307	N_307	R_307	N_307	N_307
308	Y_308	Y_308	Y_308	Y_308	Y_308	Y_308	Y_308	Y_308	Y_308	F_308	F_308	F_308	F_308	F_308	F_308	F_308	F_308	F_308	W_308	F_308	F_308
309	I_309	I_309	I_309	I_309	I_309	I_309	I_309	I_309	I_309	V_309	V_309	V_309	V_309	V_309	V_309	V_309	I_309	V_309	V_309	I_309	I_309
310	N_310	N_310	N_310	N_310	N_310	N_310	N_310	N_310	N_310	Q_310	Q_310	Q_310	Q_310	Q_310	Q_310	Q_310	Q_310	Q_310	N_310	A_310	A_310
311	A_311	A_311	A_311	A_311	A_311	A_311	A_311	A_311	A_311	S_311	S_311	S_311	S_311	S_311	S_311	S_311	S_311	S_311	G_311	N_311	K_311
312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	A_312	F_312	F_312
313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	N_313	G_313	G_313
314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	E_314	K_314	E_314	E_314	D_314	D_314
315	H_315	H_315	H_315	H_315	H_315	H_315	H_315	H_315	H_315	N_315	N_315	N_315	N_315	N_315	N_315	N_315	N_315	D_315	H_315	A_315	S_315
316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316
317	I_317	I_317	I_317	I_317	I_317	I_317	I_317	I_317	I_317	V_317	V_317	V_317	V_317	V_317	I_317	I_317	V_317	I_317	F_317	F_317	F_317
318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318
319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	V_319	L_319	L_319	L_319
320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	F_320	V_320	V_320	V_320
321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	S_321	A_321	T_321
322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	F_322	F_322	L_322
323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323
324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	A_324	S_324	S_324
325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	V_325	V_325	M_325	M_325	M_325	M_325	M_325	M_325	L_325	G_325	M_325	M_325
326	V_326	V_326	V_326	V_326	V_326	V_326	V_326	V_326	V_326	I_326	I_326	V_326	V_326	V_326	I_326	I_326	V_326	F_326	V_326	L_326	V_326
327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	K_327	Q_327	K_327	N_327	N_327
328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	E_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	N_328	Y_328	T_328	T_328
329	I_329	I_329	I_329	I_329	I_329	I_329	I_329	I_329	I_329	M_329	M_329	M_329	M_329	T_329	M_329	M_329	L_329	V_329	L_329	H_329	C_329
330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	P_330	T_330	T_330	T_330	T_330	S_330	S_330	S_330	T_330	T_330	S_330	Q_330	Q_330
331	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_331	N_331
332	E_332	E_332	E_332	E_332	E_332	E_332	E_332	E_332	E_332	A_332	A_332	E_332	E_332	E_332	E_332	E_332	E_332	E_332	E_332	Q_332	P_332
333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	K_333	E_333	E_333	E_333	E_333	E_333	E_333	E_333	E_333	E_333	D_333	E_333	E_333
334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	K_334	R_334	R_334	R_334	R_334	R_334	S_334	S_334	K_334	K_334	I_334	V_334	I_334
335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	A_335	L_335	F_335
336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	N_336	N_336	N_336	N_336	N_336	N_336	N_336	N_336	N_336	N_336	K_336	K_336
337	A_337	A_337	A_337	A_337	A_337	A_337	A_337	A_337	A_337	V_337	V_337	V_337	V_337	V_337	M_337	M_337	L_337	I_337	K_337	K_337	E_337
338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	I_338	L_338	M_338	M_338
339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	A_339	H_339	N_339
340	D_340	D_340	D_340	D_340	D_340	D_340	D_340	D_340	D_340	T_340	T_340	T_340	S_340	S_340	S_340	S_340	S_340	S_340	G_340	N_340	N_340
341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341
342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	F_342	F_342
343	G_343	G_343	G_343	G_343	G_343	G_343	G_343	G_343	G_343	A_343	A_343	A_343	A_343	A_343	A_343	A_343	A_343	A_343	G_343	A_343	A_343
344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	K_344	Q_344	K_344	Q_344	Q_344	Q_344	Q_344	R_344	H_344	H_344
345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	I_345	L_345	L_345	L_345
346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346
347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347	Q_347
348	T_348	T_348	T_348	T_348	T_348	T_348	T_348	T_348	T_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	G_348	G_348
349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349	V_349
350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	L_350	I_350	I_350	I_350
351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351	W_351
352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	T_352	K_352
353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353	F_353	F_353	F_353	F_353	F_353	F_353	F_353	Y_353	Y_353	F_353	C_353	C_353
354	T_354	T_354	T_354	T_354	T_354	T_354	T_354	T_354	T_354	D_354	D_354	D_354	D_354	D_354	D_354	D_354	K_354	K_354	S_354	Q_354	Q_354
355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	G_355	S_355	C_355
356	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_356	S_356
357	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_357	H_357
358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W_358	W_358
359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	N_359	N_359	N_359	N_359	N_359	K_359	K_359	K_359	K_359	P_359	P_359	P_359
360	R_360	R_360	R_360	R_360	R_360	R_360	R_360	R_360	R_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	R_360	K_360
361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	D_361	D_361
362	S_362	S_362	S_362	S_362	S_362	S_362	S_362	S_362	S_362	D_362	D_362	D_362	D_362	D_362	N_362	N_362	A_362	S_362	K_362	V_362	V_362
363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	N_363	A_363	A_363	A_363	T_363	T_363	T_363	T_363	T_363	T_363	N_363	H_363	H_363
364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364
365	A_365	A_365	A_365	A_365	A_365	A_365	A_365	A_365	A_365	G_365	G_365	G_365	G_365	G_365	G_365	G_365	G_365	G_365	G_365	A_365	A_365
366	N_366	N_366	N_366	N_366	N_366	N_366	N_366	N_366	N_366	L_366	L_366	L_366	L_366	L_366	S_366	S_366	N_366	A_366	N_366	T_366	A_366
367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367	N_367
368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	T_368	V_368	V_368
369	I_369	I_369	I_369	I_369	I_369	I_369	I_369	I_369	I_369	R_369	R_369	R_369	R_369	R_369	R_369	R_369	Q_369	R_369	K_369	K_369	K_369
370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	I_370	I_370
371	V_371	V_371	V_371	V_371	V_371	V_371	V_371	V_371	V_371	Y_371	Y_371	Y_371	Y_371	Y_371	Y_371	Y_371	F_371	Y_371	I_371	V_371	V_371
372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	K_372	D_372	D_372	E_372	D_372	D_372
373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373	W_373
374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	I_374	I_374	I_374	I_374	I_374	L_374	L_374	I_374	I_374	L_374	L_374	L_374
375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375	P_375
376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376
377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	S_377	S_377
378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378	D_378
379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379
380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380
381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	A_381	A_381
382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	L_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382
383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	S_383	P_383	P_383
384	M_384	M_384	M_384	M_384	M_384	M_384	M_384	M_384	M_384	K_384	K_384	K_384	K_384	K_384	K_384	K_384	K_384	K_384	K_384	S_384	S_384
385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	T_385	I_385	I_385	I_385
386	R_386	R_386	R_386	R_386	R_386	R_386	R_386	R_386	R_386	R_386	R_386	R_386	R_386	R_386	K_386	K_386	K_386	K_386	K_386	R_386	R_386
387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	L_387	L_387
388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388	F_388
389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	I_389	L_389	V_389	V_389
390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	S_390	T_390	T_390
391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391	H_391
392	A_392	A_392	A_392	A_392	A_392	A_392	A_392	A_392	A_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392
393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393	G_393
394	S_394	S_394	S_394	S_394	S_394	S_394	S_394	S_394	S_394	A_394	A_394	A_394	A_394	A_394	T_394	T_394	T_394	M_394	L_394	Q_394	Q_394
395	H_395	H_395	H_395	H_395	H_395	H_395	H_395	H_395	H_395	N_395	N_395	N_395	N_395	N_395	N_395	N_395	N_395	N_395	N_395	N_395	N_395
396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	G_396	S_396	S_396	S_396
397	V_397	V_397	V_397	V_397	V_397	V_397	V_397	V_397	V_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	I_397	V_397	I_397
398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	Y_398	F_398	M_398	M_398
399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399	E_399
400	S_400	S_400	S_400	S_400	S_400	S_400	S_400	S_400	S_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	T_400	A_400	A_400
401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401	I_401
402	C_402	C_402	C_402	C_402	C_402	C_402	C_402	C_402	C_402	Y_402	Y_402	Y_402	Y_402	Y_402	Y_402	Y_402	Y_402	Y_402	Y_402	R_402	Q_402
403	N_403	N_403	N_403	N_403	N_403	N_403	N_403	N_403	N_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403
404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404	G_404
405	V_405	V_405	V_405	V_405	V_405	V_405	V_405	V_405	V_405	I_405	I_405	I_405	I_405	I_405	I_405	I_405	V_405	V_405	V_405	V_405	V_405
406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406
407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	M_407	V_407	M_407	M_407
408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408	V_408
409	M_409	M_409	M_409	M_409	M_409	M_409	M_409	M_409	M_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409	G_409
410	M_410	M_410	M_410	M_410	M_410	M_410	M_410	M_410	M_410	I_410	I_410	I_410	I_410	V_410	I_410	I_410	V_410	V_410	I_410	L_410	I_410
411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411
412	L_412	L_412	L_412	L_412	L_412	L_412	L_412	L_412	L_412	L_412	L_412	L_412	L_412	L_412	L_412	L_412	M_412	I_412	L_412	V_412	L_412
413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	N_413	F_413
414	G_414	G_414	G_414	G_414	G_414	G_414	G_414	G_414	G_414	F_414	W_414	F_414	A_414	A_414	A_414	A_414	A_414	G_414	G_414	G_414	G_414
415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415	D_415
416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	H_416	Q_416	Q_416
417	M_417	M_417	M_417	M_417	M_417	M_417	M_417	M_417	M_417	P_417	P_417	P_417	P_417	P_417	H_417	H_417	P_417	L_417	Y_417	H_417	P_417
418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	D_418	G_418	E_418
419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	N_419	T_419	N_419	N_419
420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	M_420	M_420	M_420
421	K_421	K_421	K_421	K_421	K_421	K_421	K_421	K_421	K_421	A_421	A_421	A_421	A_421	A_421	A_421	A_421	A_421	A_421	T_421	V_421	V_421
422	R_422	R_422	R_422	R_422	R_422	R_422	R_422	R_422	R_422	H_422	H_422	H_422	H_422	H_422	H_422	H_422	H_422	H_422	R_422	R_422	R_422
423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	M_423	V_423	V_423	V_423
424	E_424	E_424	E_424	E_424	E_424	E_424	E_424	E_424	E_424	K_424	K_424	K_424	K_424	K_424	K_424	K_424	K_424	K_424	Q_424	V_424	E_424
425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	T_425	A_425	A_425	A_425	A_425	A_425	A_425	A_425	A_425	A_425	A_425	A_425	A_425
426	K_426	K_426	K_426	K_426	K_426	K_426	K_426	K_426	K_426	K_426	K_426	K_426	R_426	K_426	K_426	K_426	K_426	K_426	K_426	K_426	K_426
427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	G_427	N_427	K_427
428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	M_428	Y_428	F_428
429	G_429	G_429	G_429	G_429	G_429	G_429	G_429	G_429	G_429	A_429	A_429	A_429	A_429	A_429	A_429	A_429	A_429	A_429	G_429	G_429	G_429
430	V_430	V_430	V_430	V_430	V_430	V_430	V_430	V_430	V_430	V_430	V_430	V_430	V_430	V_430	L_430	L_430	V_430	V_430	I_430	V_430	V_430
431	T_431	T_431	T_431	T_431	T_431	T_431	T_431	T_431	T_431	R_431	R_431	R_431	R_431	S_431	S_431	S_431	E_431	E_431	L_431	S_431	S_431
432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	V_432	V_432	L_432	V_432	V_432	V_432	I_432	L_432	I_432	I_432
433	N_433	N_433	N_433	N_433	N_433	N_433	N_433	N_433	N_433	D_433	D_433	D_433	D_433	D_433	D_433	D_433	N_433	N_433	E_433	R_433	Q_433
434	V_434	V_434	V_434	V_434	V_434	V_434	V_434	V_434	V_434	F_434	F_434	F_434	F_434	F_434	I_434	I_434	L_434	F_434	W_434	L_434	L_434
435	L_435	L_435	L_435	L_435	L_435	L_435	L_435	L_435	L_435	N_435	H_435	N_435	N_435	H_435	R_435	R_435	N_435	K_435	K_435	N_435	K_435
436	E_436	E_436	E_436	E_436	E_436	E_436	E_436	E_436	E_436	T_436	T_436	T_436	T_436	T_436	T_436	T_436	T_436	T_436	T_436	Q_436	K_436
437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	M_437	V_437	V_437	L_437
438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	T_438	S_438	S_438	S_438	S_438	S_438	S_438	S_438	T_438	T_438	T_438	T_438	K_438
439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	S_439	E_439	A_439	A_439
440	E_440	E_440	E_440	E_440	E_440	E_440	E_440	E_440	E_440	T_440	T_440	T_440	T_440	T_440	R_440	R_440	V_440	E_440	K_440	D_440	E_440
441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	D_441	E_441	T_441	T_441
442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442	L_442
443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	Y_443	T_443	A_443
444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	S_444	R_444	E_444	L_444	L_444
445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	A_445	T_445	K_445
446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	L_446	M_446	M_446
447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	R_447	R_447	V_447	K_447	K_447
448	A_448	A_448	A_448	A_448	A_448	A_448	A_448	A_448	A_448	T_448	T_448	T_448	R_448	T_448	S_448	S_448	T_448	T_448	K_448	Q_448	Q_448
449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	V_449	I_449
450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	I_450	M_450
451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	T_451	N_451	E_451	E_451
452	D_452	D_452	D_452	D_452	D_452	D_452	D_452	D_452	D_452	D_452	D_452	D_452	D_452	D_452	D_452	D_452	E_452	D_452	N_452	D_452	D_452
453	K_453	K_453	K_453	K_453	K_453	K_453	K_453	K_453	K_453	P_453	P_453	P_453	P_453	P_453	P_453	P_453	P_453	S_453	P_453	K_453	K_453
454	S_454	S_454	S_454	S_454	S_454	S_454	S_454	S_454	S_454	L_454	S_454	S_454	S_454	L_454	V_454	I_454	S_454	S_454	S_454	R_454	R_454
455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455	Y_455
456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	K_456	R_456	K_456	K_456
457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	E_457	Q_457	S_457	S_457
458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	N_458	R_458	A_458	A_458
459	I_459	I_459	I_459	I_459	I_459	I_459	I_459	I_459	I_459	I_459	V_459	I_459	V_459	A_459	V_459	I_459	A_459	A_459	A_459	V_459	A_459
460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	M_460	Q_460	V_460	V_460
461	R_461	R_461	R_461	R_461	R_461	R_461	R_461	R_461	R_461	K_461	K_461	K_461	K_461	K_461	K_461	K_461	R_461	R_461	K_461	A_461	A_461
462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	A_462	A_462
463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463
464	S_464	S_464	S_464	S_464	S_464	S_464	S_464	S_464	S_464	R_464	I_464	R_464	R_464	R_464	R_464	R_464	R_464	R_464	E_464	V_464	V_464
465	L_465	L_465	L_465	L_465	L_465	L_465	L_465	L_465	L_465	I_465	I_465	I_465	I_465	I_465	I_465	I_465	I_465	I_465	I_465	I_465	I_465
466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	Q_466	Q_466	Q_466	Q_466	H_466	H_466	H_466	H_466	H_466	H_466	L_466	L_466
467	K_467	K_467	K_467	K_467	K_467	K_467	K_467	K_467	K_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	K_467	H_467	R_467
468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	D_468	S_468	S_468
469	R_469	R_469	R_469	R_469	R_469	R_469	R_469	R_469	R_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	Q_469	H_469
470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	P_470
471	V_471	V_471	V_471	V_471	V_471	V_471	V_471	V_471	V_471	V_471	V_471	V_471	V_471	V_471	M_471	V_471	V_471	V_471	G_471	L_471	L_471
472	E_472	E_472	E_472	E_472	E_472	E_472	E_472	E_472	E_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	H_472	S_472	S_472
473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473	P_473
474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	V_474	A_474	T_474
475	D_475	D_475	D_475	D_475	D_475	D_475	D_475	D_475	D_475	D_475	H_475	D_475	D_475	D_475	D_475	D_475	D_475	D_475	N_475	Q_475	Q_475
476	L_476	L_476	L_476	L_476	L_476	L_476	L_476	L_476	L_476	R_476	R_476	R_476	R_476	R_476	R_476	R_476	R_476	R_476	R_476	R_476	R_476
477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	A_477	T_477	L_477	L_477
478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	V_478	I_478	V_478	V_478
479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	Y_479	G_479	G_479
480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480	W_480
481	V_481	V_481	V_481	V_481	V_481	V_481	V_481	V_481	V_481	I_481	I_481	I_481	I_481	I_481	I_481	I_481	I_481	I_481	I_481	I_481	I_481
482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	D_482	D_482	D_482
483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	F_483	Y_483	H_483	H_483
484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	I_484	I_484	V_484
485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	M_485	I_485	L_485	L_485
486	R_486	R_486	R_486	R_486	R_486	R_486	R_486	R_486	R_486	P_486	C_486	R_486	R_486	R_486	R_486	R_486	R_486	R_486	R_486	Q_486	Q_486
487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	T_487	T_487
488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	K_488	N_488	G_488	G_488
489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489
490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490	A_490
491	P_491	P_491	P_491	P_491	P_491	P_491	P_491	P_491	P_491	K_491	K_491	K_491	K_491	K_491	K_491	K_491	K_491	K_491	H_491	T_491	T_491
492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492	H_492
493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493
494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	K_494	K_494
495	P_495	P_495	P_495	P_495	P_495	P_495	P_495	P_495	P_495	V_495	V_495	V_495	V_495	V_495	V_495	V_495	V_495	S_495	A_495	P_495	P_495
496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	A_496	Y_496	Y_496
497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	V_497	A_497	V_497
498	H_498	H_498	H_498	H_498	H_498	H_498	H_498	H_498	H_498	H_498	R_498	H_498	H_498	H_498	H_498	H_498	H_498	H_498	H_498	F_498	F_498
499	D_499	D_499	D_499	D_499	D_499	D_499	D_499	D_499	D_499	D_499	D_499	N_499	D_499	D_499	N_499	N_499	D_499	D_499	Q_499	Q_499	Q_499
500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	I_500	Q_500	Q_500
501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	S_501	P_501	P_501
502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	W_502	F_502	W_502	W_502
503	Y_503	Y_503	Y_503	Y_503	Y_503	Y_503	Y_503	Y_503	Y_503	F_503	F_503	F_503	F_503	F_503	I_503	I_503	F_503	F_503	C_503	H_503	H_503
504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	Q_504	E_504	E_504
505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	Y_505	H_505	Y_505	Q_505	Q_505
506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	H_506	Y_506	F_506	Y_506	Y_506
507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	L_507	L_507	L_507
508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	I_508	L_508	I_508	L_508
509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509	D_509
510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	V_510	I_510	V_510	V_510
511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	I_511	T_511	I_511	I_511	I_511	I_511	A_511	F_511	F_511
512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	A_512	A_512	G_512	G_512	F_512	V_512	V_512
513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	F_513	V_513	F_513	F_513
514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514	L_514
515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515
516	A_516	A_516	A_516	A_516	A_516	A_516	A_516	A_516	A_516	A_516	A_516	A_516	V_516	A_516	A_516	A_516	V_516	A_516	L_516	G_516	G_516
517	V_517	V_517	V_517	V_517	V_517	V_517	V_517	V_517	V_517	C_517	C_517	C_517	C_517	C_517	C_517	C_517	C_517	C_517	G_517	L_517	L_517
518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	V_518	A_518	T_518	T_518
519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	L_519	A_519	A_519	A_519	A_519	A_519	A_519	A_519	T_519	A_519	A_519	L_519	L_519
520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	T_520	L_520	G_520	G_520
521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	M_521	A_521	A_521	L_521	T_521	T_521
522	A_522	A_522	A_522	A_522	A_522	A_522	A_522	A_522	A_522	I_522	I_522	L_522	I_522	I_522	I_522	I_522	I_522	I_522	Y_522	M_522	L_522
523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	F_523	W_523	W_523
524	I_524	I_524	I_524	I_524	I_524	I_524	I_524	I_524	I_524	I_524	V_524	I_524	I_524	I_524	I_524	M_524	L_524	L_524	L_524	L_524	L_524
525	T_525	T_525	T_525	T_525	T_525	T_525	T_525	T_525	T_525	I_525	V_525	I_525	V_525	I_525	I_525	I_525	V_525	F_525	L_525	C_525	C_525
526	F_526	F_526	F_526	F_526	F_526	F_526	F_526	F_526	F_526	T_526	T_526	T_526	T_526	T_526	T_526	T_526	I_526	T_526	S_526	G_526	G_526
527	K_527	K_527	K_527	K_527	K_527	K_527	K_527	K_527	K_527	K_527	K_527	K_527	K_527	K_527	K_527	K_527	Q_527	K_527	W_527	K_527	K_527
528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	F_528	F_528	C_528	C_528	-	F_528	C_528	C_528	C_528	V_528	L_528	L_528
529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	F_529	T_529	L_529	L_529
530	A_530	A_530	A_530	A_530	A_530	A_530	A_530	A_530	A_530	L_530	L_530	L_530	L_530	L_530	L_530	L_530	L_530	L_530	K_530	G_530	G_530
531	Y_531	Y_531	Y_531	Y_531	Y_531	Y_531	Y_531	Y_531	Y_531	F_531	F_531	F_531	F_531	F_531	F_531	F_531	F_531	F_531	F_531	V_531	M_531
532	G_532	G_532	G_532	G_532	G_532	G_532	G_532	G_532	G_532	C_532	C_532	C_532	C_532	C_532	C_532	C_532	S_532	S_532	I_532	V_532	A_532
533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	F_533	F_533	F_533	F_533	V_533	F_533	F_533	C_533	C_533	Y_533	A_533	V_533
534	R_534	R_534	R_534	R_534	R_534	R_534	R_534	R_534	R_534	W_534	W_534	W_534	W_534	W_534	R_534	R_534	Q_534	Q_534	R_534	R_534	W_534
535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	W_535	W_535
536	C_536	C_536	C_536	C_536	C_536	C_536	C_536	C_536	C_536	-	-	-	-	-	-	-	-	-	I_536	L_536	L_536
537	L_537	L_537	L_537	L_537	L_537	L_537	L_537	L_537	L_537	F_537	F_537	F_537	F_537	F_537	L_537	L_537	F_537	F_537	K_537	R_537	R_537
538	G_538	G_538	G_538	G_538	G_538	G_538	G_538	G_538	G_538	A_538	A_538	A_538	A_538	V_538	A_538	A_538	G_538	N_538	S_538	G_538	G_538
539	K_539	K_539	K_539	K_539	K_539	K_539	K_539	K_539	K_539	R_539	R_539	R_539	R_539	R_539	K_539	K_539	K_539	K_539	L_539	A_539	A_539
540	K_540	K_540	K_540	K_540	K_540	K_540	K_540	K_540	K_540	K_540	K_540	K_540	K_540	T_540	K_540	T_540	I_540	T_540	W_540	R_540	R_540
541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	G_541	A_541	G_541	G_541	G_541	G_541	R_541	S_541	K_541	K_541
542	R_542	R_542	R_542	R_542	R_542	R_542	R_542	R_542	R_542	K_542	K_542	K_542	K_542	K_542	K_542	K_542	K_542	K_542	R_542	V_542	V_542
543	V_543	V_543	V_543	V_543	V_543	V_543	V_543	V_543	V_543	K_543	K_543	K_543	K_543	K_543	K_543	K_543	K_543	I_543	N_543	K_543	K_543
544	K_544	K_544	K_544	K_544	K_544	K_544	K_544	K_544	K_544	G_544	G_544	G_544	G_544	G_544	K_544	K_544	K_544	E_544	K_544	K_544	E_544
545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	K_545	H_545	T_545	T_545
546	A_546	A_546	A_546	A_546	A_546	A_546	A_546	A_546	A_546	R_546	R_546	R_546	N_546	R_546	R_546	R_546	R_546	R_546	S_546	-	-
547	H_547	H_547	H_547	H_547	H_547	H_547	H_547	H_547	H_547	D_547	D_547	D_547	D_547	D_547	D_547	D_547	E_547	E_547	T_547	-	-
548	K_548	K_548	K_548	K_548	K_548	K_548	K_548	K_548	K_548	-	-	-	-	-	-	-	-	-	V_548	-	-
549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	S_549	-	-	-	-	-	-	-	-	-	N_549	-	-
550	K_550	K_550	K_550	K_550	K_550	K_550	K_550	K_550	K_550	-	-	-	-	-	-	-	-	-	G_550	-	-
551	T_551	T_551	T_551	T_551	T_551	T_551	T_551	T_551	T_551	-	-	-	-	-	-	-	-	-	H_551	-	-
552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	-	-	-	-	-	-	-	-	-	Y_552	-	-
553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_553	-	-
554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_554	-	-
555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_555	-	-
556	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_556	-	-
557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_557	-	-
558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_558	-	-
559	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_559	-	-
560	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_560	-	-
561	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_561	-	-
562	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_562	-	-
563	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_563	-	-
564	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_564	-	-
565	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_565	-	-
566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_566	-	-
567	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_567	-	-
568	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_568	-	-
569	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_569	-	-
570	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_570	-	-
571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_571	-	-
572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_572	-	-
573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_573	-	-
574	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_574	-	-
