Index	SLC6A12	SLC6A13	SLC6A11	SLC6A6	SLC6A8	SLC6A1	SLC6A7	SLC6A9	SLC6A14	SLC6A5	SLC6A2	SLC6A3	SLC6A4
1	-	-	-	-	-	-	-	-	-	M_1	-	-	-
2	-	-	-	-	-	-	-	-	-	D_2	-	-	-
3	-	-	-	-	-	-	-	-	-	C_3	-	-	-
4	-	-	-	-	-	-	-	-	-	S_4	-	-	-
5	-	-	-	-	-	-	-	-	-	A_5	-	-	-
6	-	-	-	-	-	-	-	-	-	P_6	-	-	-
7	-	-	-	-	-	-	-	-	-	K_7	M_7	-	M_7
8	-	-	-	-	-	-	-	-	-	E_8	L_8	-	E_8
9	M_9	M_9	M_9	M_9	M_9	M_9	M_9	-	M_9	M_9	L_9	M_9	T_9
10	D_10	D_10	T_10	A_10	A_10	A_10	K_10	-	D_10	N_10	A_10	S_10	T_10
11	G_11	S_11	A_11	T_11	K_11	T_11	K_11	-	K_11	K_11	R_11	K_11	P_11
12	K_12	R_12	E_12	K_12	K_12	N_12	L_12	M_12	L_12	L_12	M_12	S_12	L_12
13	V_13	V_13	K_13	E_13	S_13	G_13	Q_13	V_13	K_13	P_13	N_13	K_13	N_13
14	A_14	S_14	A_14	K_14	A_14	S_14	G_14	G_14	C_14	A_14	P_14	C_14	S_14
15	V_15	G_15	L_15	L_15	E_15	K_15	A_15	K_15	P_15	N_15	Q_15	S_15	Q_15
16	Q_16	T_16	P_16	Q_16	N_16	V_16	H_16	G_16	S_16	S_16	V_16	V_16	K_16
17	-	-	-	-	-	-	-	-	-	P_17	-	-	-
18	-	-	-	-	-	-	-	-	-	E_18	-	-	-
19	-	-	-	-	-	-	-	-	-	A_19	-	-	-
20	-	-	-	-	-	-	-	-	-	A_20	-	-	-
21	-	-	-	-	-	-	-	-	-	A_21	-	-	-
22	-	-	-	-	-	-	-	-	-	A_22	-	-	-
23	-	-	-	-	-	-	-	-	-	Q_23	-	-	-
24	-	-	-	-	-	-	-	-	-	G_24	-	-	-
25	-	-	-	-	-	-	-	-	-	H_25	-	-	-
26	-	-	-	-	-	-	-	-	-	P_26	-	-	-
27	-	-	-	-	-	-	-	-	-	D_27	-	-	-
28	-	-	-	-	-	-	-	-	-	G_28	-	-	-
29	-	-	-	-	-	-	-	-	-	P_29	-	-	-
30	-	-	-	-	-	-	-	-	-	C_30	-	-	-
31	-	-	-	-	-	-	-	-	-	A_31	-	-	-
32	-	-	-	-	-	-	-	-	-	P_32	-	-	-
33	-	-	-	-	-	-	-	-	-	R_33	-	-	-
34	-	-	-	-	-	-	-	-	-	T_34	-	-	-
35	-	-	-	-	-	-	-	-	-	S_35	-	-	-
36	-	-	-	-	-	-	-	-	-	P_36	-	-	-
37	-	-	-	-	-	-	-	-	-	E_37	-	-	-
38	-	-	-	-	-	-	-	-	-	Q_38	-	-	-
39	-	-	-	-	-	-	-	-	-	E_39	-	-	-
40	-	-	-	-	-	-	-	-	-	L_40	-	-	-
41	-	-	-	-	-	-	-	-	-	P_41	-	-	-
42	-	-	-	-	-	-	-	-	-	A_42	-	-	-
43	-	-	-	-	-	-	-	-	-	A_43	-	-	-
44	-	-	-	-	-	-	-	-	-	A_44	-	-	-
45	-	-	-	-	-	-	-	-	-	A_45	-	-	-
46	-	-	-	-	-	-	-	-	-	P_46	-	-	-
47	-	-	-	-	-	-	-	-	-	P_47	-	-	-
48	-	-	-	-	-	-	-	-	-	P_48	-	-	-
49	-	-	-	-	-	-	-	-	-	P_49	-	-	-
50	-	-	-	-	-	-	-	-	-	R_50	-	-	-
51	-	-	-	-	-	-	-	-	-	V_51	-	-	-
52	-	-	-	-	-	-	-	-	-	P_52	-	-	-
53	-	-	-	-	-	-	-	-	-	R_53	-	-	-
54	-	-	-	-	-	-	-	-	-	S_54	-	-	-
55	-	-	-	-	-	-	-	-	-	A_55	-	-	-
56	-	-	-	-	-	-	-	-	-	S_56	-	-	-
57	-	-	-	-	-	-	-	-	-	T_57	-	-	-
58	-	-	-	-	-	-	-	-	-	G_58	-	-	-
59	-	-	-	-	-	-	-	-	-	A_59	-	-	-
60	-	-	-	-	-	-	-	-	-	Q_60	-	-	-
61	-	-	-	-	-	-	-	-	-	T_61	-	-	-
62	-	-	-	-	-	-	-	-	-	F_62	-	-	-
63	-	-	-	-	-	-	-	-	-	Q_63	-	-	-
64	-	-	-	-	-	-	-	-	-	S_64	-	-	-
65	-	-	-	-	-	-	-	-	-	A_65	-	-	-
66	-	-	-	-	-	-	-	-	-	D_66	-	-	-
67	-	-	-	-	-	-	-	-	-	A_67	-	-	-
68	-	-	-	-	-	-	-	-	-	R_68	-	-	-
69	-	-	-	-	-	-	-	-	-	A_69	-	-	-
70	-	-	-	-	-	-	-	-	-	C_70	-	-	-
71	-	-	-	-	-	-	-	-	-	E_71	-	-	-
72	-	-	-	-	-	-	-	-	-	A_72	-	-	-
73	-	-	-	-	-	-	-	-	-	E_73	-	-	-
74	-	-	-	-	-	-	-	-	-	R_74	-	-	-
75	-	-	-	-	-	-	-	-	-	P_75	-	-	-
76	-	-	-	-	-	-	-	-	-	G_76	-	-	-
77	-	-	-	-	-	-	-	-	-	V_77	-	-	-
78	-	-	-	-	-	-	-	-	-	G_78	-	-	-
79	-	-	-	-	-	-	-	-	-	S_79	-	-	-
80	-	-	-	-	-	-	-	-	-	C_80	-	-	-
81	-	-	-	-	-	-	-	-	-	K_81	-	-	-
82	-	-	-	-	-	-	-	-	-	L_82	-	-	-
83	-	-	-	-	-	-	-	-	-	S_83	-	-	-
84	-	-	-	-	-	-	-	-	-	S_84	-	-	-
85	-	-	-	-	-	-	-	-	-	P_85	-	-	-
86	-	-	-	-	-	-	-	-	-	R_86	-	-	-
87	-	-	-	-	-	-	-	-	-	A_87	-	-	-
88	-	-	-	-	-	-	-	-	-	Q_88	-	-	-
89	-	-	-	-	-	-	-	-	-	A_89	-	-	-
90	-	-	-	-	-	-	-	-	-	A_90	-	-	-
91	-	-	-	-	-	-	-	-	-	S_91	-	-	-
92	-	-	-	-	-	-	-	-	-	A_92	-	-	-
93	-	-	-	-	-	-	-	-	-	A_93	Q_93	G_93	Q_93
94	E_94	T_94	L_94	C_94	G_94	A_94	L_94	A_94	F_94	L_94	P_94	L_94	L_94
95	C_95	S_95	G_95	L_95	I_95	D_95	R_95	K_95	F_95	R_95	E_95	M_95	S_95
96	G_96	N_96	N_96	K_96	Y_96	G_96	K_96	G_96	K_96	D_96	N_96	S_96	A_96
97	P_97	G_97	G_97	D_97	S_97	Q_97	P_97	M_97	C_97	L_97	N_97	S_97	C_97
98	P_98	E_98	K_98	F_98	V_98	I_98	V_98	L_98	R_98	R_98	G_98	V_98	E_98
99	A_99	T_99	A_99	H_99	S_99	S_99	T_99	N_99	E_99	E_99	A_99	V_99	D_99
100	V_100	K_100	A_100	K_100	G_100	T_100	P_100	G_100	K_100	A_100	D_100	A_100	G_100
101	S_101	P_101	E_101	D_101	D_101	E_101	D_101	-	E_101	Q_101	T_101	P_101	E_101
102	W_102	V_102	E_102	I_102	E_102	V_102	L_102	-	K_102	G_102	G_102	A_102	D_102
103	V_103	Y_103	A_103	L_103	K_103	S_103	L_103	-	V_103	A_103	P_103	K_103	C_103
104	P_104	P_104	R_104	K_104	K_104	E_104	M_104	A_104	S_104	Q_104	E_104	E_104	Q_104
105	E_105	-	E_105	P_105	G_105	A_105	T_105	V_105	A_105	A_105	Q_105	P_105	E_105
106	E_106	-	S_106	S_106	P_106	P_106	P_106	P_106	S_106	S_106	P_106	N_106	N_106
107	-	-	E_107	P_107	L_107	V_107	S_107	S_107	S_107	P_107	L_107	A_107	G_107
108	-	-	A_108	-	I_108	A_108	D_108	E_108	-	P_108	R_108	V_108	V_108
109	-	-	P_109	-	A_109	N_109	-	-	-	P_109	A_109	G_109	L_109
110	-	-	G_110	-	P_110	-	-	-	-	G_110	R_110	P_110	Q_110
111	-	-	G_111	-	G_111	-	-	-	-	S_111	K_111	K_111	K_111
112	-	-	G_112	-	P_112	-	-	-	-	S_112	T_112	E_112	V_112
113	-	-	C_113	-	D_113	-	-	-	-	G_113	A_113	V_113	V_113
114	-	-	S_114	-	G_114	-	-	-	-	P_114	E_114	E_114	P_114
115	-	-	S_115	-	A_115	-	-	-	-	G_115	L_115	L_115	T_115
116	-	-	-	-	-	-	-	-	-	N_116	L_116	I_116	P_116
117	-	-	-	-	-	-	-	-	-	A_117	V_117	L_117	G_117
118	-	-	-	-	-	-	-	-	-	L_118	V_118	V_118	D_118
119	-	-	-	-	-	-	-	-	-	H_119	K_119	K_119	K_119
120	-	-	-	-	-	-	-	-	-	C_120	E_120	E_120	V_120
121	-	-	-	-	-	-	-	-	-	K_121	R_121	Q_121	E_121
122	-	-	-	-	-	-	-	-	-	I_122	N_122	N_122	S_122
123	-	-	-	-	-	-	-	-	-	P_123	G_123	G_123	G_123
124	-	-	-	-	-	-	-	-	-	F_124	-	-	Q_124
125	-	-	-	-	-	-	-	-	-	L_125	V_125	V_125	I_125
126	-	-	-	-	-	-	-	-	-	R_126	Q_126	Q_126	S_126
127	-	-	G_127	-	P_127	-	-	-	-	G_127	C_127	L_127	N_127
128	-	-	G_128	G_128	A_128	-	-	-	-	P_128	-	T_128	G_128
129	-	-	A_129	K_129	K_129	D_129	-	-	-	E_129	-	S_129	Y_129
130	-	-	A_130	S_130	G_130	K_130	-	-	-	G_130	-	S_130	S_130
131	-	-	P_131	P_131	D_131	P_131	-	-	-	D_131	-	T_131	A_131
132	G_132	-	A_132	G_132	G_132	K_132	-	-	E_132	A_132	L_132	L_132	V_132
133	E_133	-	R_133	T_133	P_133	T_133	-	-	N_133	N_133	L_133	T_133	P_133
134	K_134	V_134	H_134	R_134	V_134	L_134	-	-	F_134	V_134	A_134	N_134	S_134
135	L_135	M_135	P_135	P_135	G_135	V_135	-	-	H_135	S_135	P_135	P_135	P_135
136	D_136	E_136	R_136	E_136	L_136	V_136	Q_136	A_136	V_136	V_136	R_136	R_136	G_136
137	Q_137	K_137	V_137	D_137	G_137	K_137	G_137	T_137	G_137	G_137	D_137	Q_137	A_137
138	E_138	K_138	K_138	E_138	T_138	V_138	D_138	K_138	E_138	K_138	G_138	S_138	G_138
139	-	-	-	-	-	-	-	-	-	G_139	-	P_139	D_139
140	-	-	-	-	-	-	-	-	-	T_140	-	-	D_140
141	-	-	-	-	-	-	-	-	-	L_141	-	-	T_141
142	-	-	-	-	-	-	-	-	-	E_142	-	-	R_142
143	-	-	-	-	-	-	-	-	-	R_143	-	-	H_143
144	-	-	-	-	-	-	-	-	-	N_144	-	-	S_144
145	-	-	-	-	-	-	-	-	-	N_145	-	-	-
146	-	-	-	-	-	-	-	-	-	T_146	-	-	-
147	-	-	-	-	-	-	-	-	-	P_147	-	-	-
148	-	-	-	-	-	-	-	-	-	V_148	-	-	-
149	-	-	-	-	-	-	-	-	-	V_149	-	-	-
150	-	-	-	-	-	-	-	-	-	G_150	-	-	-
151	-	-	-	-	-	-	-	-	-	W_151	-	-	-
152	-	-	-	-	-	-	-	-	-	V_152	-	-	-
153	-	-	-	-	-	-	-	-	-	N_153	-	-	-
154	-	-	-	-	-	-	-	-	-	M_154	-	-	-
155	-	-	-	-	-	-	-	-	-	S_155	-	-	-
156	-	-	-	-	-	-	-	-	-	Q_156	-	-	-
157	-	-	-	-	-	-	-	-	-	S_157	-	-	-
158	-	-	-	-	-	-	-	-	-	T_158	-	-	-
159	-	-	-	-	-	-	-	-	-	V_159	-	-	-
160	-	-	-	-	-	-	-	-	-	V_160	-	-	-
161	-	-	-	-	-	-	-	-	-	L_161	-	-	-
162	-	-	-	-	-	-	-	-	-	A_162	-	-	-
163	-	-	-	-	-	-	-	-	-	T_163	-	-	-
164	-	-	-	-	-	-	-	-	-	D_164	-	-	-
165	-	-	-	-	-	-	-	-	-	G_165	-	-	-
166	-	-	-	-	-	-	-	-	-	I_166	-	-	-
167	-	-	-	-	-	-	-	-	-	T_167	-	-	-
168	-	-	-	-	-	-	-	-	-	S_168	-	-	-
169	-	-	-	-	-	-	-	-	-	V_169	-	-	-
170	-	-	-	-	-	-	-	-	-	L_170	-	-	-
171	-	-	-	-	-	-	-	-	-	P_171	-	-	-
172	-	-	-	-	-	-	-	-	-	G_172	-	-	-
173	-	-	-	-	-	-	-	-	-	S_173	-	-	-
174	-	-	-	-	-	-	-	-	-	V_174	-	-	-
175	-	-	-	-	-	-	-	-	-	A_175	-	-	-
176	-	-	-	-	-	-	-	-	-	T_176	-	-	-
177	-	-	-	-	-	-	-	-	-	V_177	-	-	-
178	-	-	-	-	-	-	-	-	-	A_178	-	-	-
179	-	-	-	-	-	-	-	-	-	T_179	-	-	I_179
180	-	-	-	-	-	-	-	-	-	Q_180	-	-	P_180
181	-	-	-	-	-	-	-	-	-	E_181	-	-	A_181
182	-	-	-	-	-	-	-	-	-	D_182	-	-	T_182
183	-	-	-	-	-	-	-	-	-	E_183	-	-	T_183
184	-	-	-	-	-	-	-	-	-	Q_184	-	-	T_184
185	-	-	-	-	-	-	V_185	R_185	N_185	G_185	-	-	T_185
186	D_186	E_186	R_186	A_186	P_186	Q_186	D_186	D_186	D_186	D_186	-	-	L_186
187	E_187	E_187	D_187	E_187	G_187	K_187	L_187	Q_187	E_187	E_187	-	-	V_187
188	D_188	D_188	K_188	G_188	G_188	K_188	D_188	N_188	N_188	N_188	-	-	A_188
189	-	-	-	-	R_189	A_189	V_189	L_189	Q_189	K_189	-	-	E_189
190	-	-	-	-	L_190	A_190	D_190	K_190	D_190	A_190	-	V_190	L_190
191	Q_191	G_191	A_191	K_191	A_191	D_191	F_191	-	-	-	D_191	E_191	H_191
192	V_192	T_192	V_192	P_192	V_192	L_192	A_192	-	-	-	A_192	A_192	Q_192
193	K_193	L_193	H_193	P_193	P_193	P_193	A_193	-	-	-	Q_193	Q_193	G_193
194	D_194	E_194	E_194	Q_194	P_194	D_194	H_194	-	-	-	P_194	D_194	E_194
195	R_195	R_195	R_195	R_195	R_195	R_195	R_195	R_195	R_195	R_195	R_195	R_195	R_195
196	G_196	G_196	G_196	E_196	E_196	D_196	G_196	G_196	G_196	G_196	E_196	E_196	E_196
197	Q_197	H_197	H_197	K_197	T_197	T_197	N_197	N_197	N_197	N_197	T_197	T_197	T_197
198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198	W_198
199	T_199	N_199	N_199	S_199	T_199	K_199	T_199	G_199	S_199	S_199	G_199	G_199	G_199
200	N_200	N_200	N_200	S_200	R_200	G_200	G_200	N_200	K_200	S_200	K_200	K_200	K_200
201	K_201	K_201	K_201	K_201	Q_201	R_201	K_201	Q_201	K_201	K_201	K_201	K_201	K_201
202	M_202	M_202	V_202	I_202	M_202	F_202	L_202	I_202	S_202	L_202	I_202	I_202	V_202
203	E_203	E_203	E_203	D_203	D_203	D_203	D_203	E_203	D_203	D_203	D_203	D_203	D_203
204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	Y_204	F_204	F_204	F_204	F_204
205	V_205	V_205	V_205	V_205	I_205	L_205	L_205	V_205	L_205	I_205	L_205	L_205	L_205
206	L_206	L_206	L_206	L_206	M_206	M_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206
207	S_207	S_207	S_207	S_207	S_207	S_207	S_207	T_207	S_207	S_207	S_207	S_207	S_207
208	V_208	V_208	V_208	V_208	C_208	C_208	C_208	S_208	M_208	M_208	V_208	V_208	V_208
209	A_209	A_209	A_209	A_209	V_209	V_209	I_209	V_209	I_209	V_209	V_209	I_209	I_209
210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210
211	E_211	E_211	E_211	G_211	F_211	Y_211	Y_211	Y_211	Y_211	Y_211	F_211	F_211	Y_211
212	I_212	I_212	I_212	F_212	A_212	A_212	C_212	A_212	A_212	A_212	A_212	A_212	A_212
213	I_213	I_213	I_213	V_213	V_213	I_213	V_213	V_213	V_213	V_213	V_213	V_213	V_213
214	G_214	G_214	G_214	G_214	G_214	G_214	G_214	G_214	G_214	G_214	D_214	D_214	D_214
215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215	L_215
216	G_216	G_216	G_216	G_216	G_216	G_216	G_216	G_216	G_216	G_216	A_216	A_216	G_216
217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	N_217
218	V_218	V_218	V_218	V_218	V_218	V_218	V_218	V_218	V_218	V_218	V_218	V_218	V_218
219	W_219	W_219	W_219	W_219	W_219	W_219	W_219	W_219	W_219	W_219	W_219	W_219	W_219
220	R_220	R_220	R_220	R_220	R_220	R_220	R_220	R_220	R_220	R_220	R_220	R_220	R_220
221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221	F_221
222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	P_222
223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223
224	L_224	L_224	L_224	L_224	L_224	L_224	R_224	L_224	L_224	L_224	L_224	L_224	I_224
225	C_225	C_225	C_225	C_225	C_225	C_225	A_225	C_225	T_225	A_225	C_225	C_225	C_225
226	Y_226	Y_226	Y_226	Y_226	Y_226	G_226	Y_226	Y_226	Y_226	F_226	Y_226	Y_226	Y_226
227	K_227	K_227	K_227	K_227	K_227	K_227	T_227	R_227	S_227	Q_227	K_227	K_227	Q_227
228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	N_228	N_228
229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229
230	G_230	G_230	G_230	G_230	G_230	G_230	G_230	G_230	G_230	G_230	G_230	G_230	G_230
231	G_231	G_231	G_231	G_231	G_231	G_231	G_231	G_231	G_231	G_231	G_231	G_231	G_231
232	A_232	A_232	A_232	A_232	V_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232
233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233	F_233
234	F_234	F_234	L_234	L_234	L_234	L_234	L_234	M_234	L_234	L_234	L_234	L_234	L_234
235	I_235	I_235	I_235	I_235	I_235	I_235	V_235	F_235	I_235	I_235	I_235	V_235	L_235
236	P_236	P_236	P_236	P_236	P_236	P_236	P_236	P_236	P_236	P_236	P_236	P_236	P_236
237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237
238	F_238	L_238	V_238	F_238	V_238	F_238	F_238	F_238	A_238	L_238	T_238	L_238	T_238
239	I_239	V_239	V_239	I_239	L_239	L_239	L_239	I_239	I_239	M_239	L_239	L_239	I_239
240	F_240	F_240	F_240	F_240	I_240	T_240	M_240	M_240	M_240	M_240	F_240	F_240	M_240
241	F_241	L_241	F_241	L_241	A_241	L_241	L_241	L_241	L_241	L_241	L_241	M_241	A_241
242	F_242	F_242	I_242	F_242	L_242	I_242	A_242	I_242	A_242	A_242	I_242	V_242	I_242
243	V_243	T_243	C_243	G_243	V_243	F_243	I_243	F_243	L_243	L_243	I_243	I_243	F_243
244	C_244	C_244	C_244	S_244	G_244	A_244	C_244	C_244	A_244	A_244	A_244	A_244	G_244
245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245
246	I_246	I_246	I_246	L_246	I_246	V_246	I_246	I_246	L_246	L_246	M_246	M_246	I_246
247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247
248	V_248	V_248	V_248	V_248	I_248	L_248	L_248	L_248	L_248	I_248	L_248	L_248	L_248
249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249
250	F_250	L_250	F_250	F_250	F_250	L_250	F_250	F_250	F_250	F_250	Y_250	Y_250	Y_250
251	L_251	L_251	L_251	L_251	L_251	L_251	L_251	M_251	L_251	L_251	M_251	M_251	M_251
252	E_252	E_252	E_252	E_252	E_252	E_252	E_252	E_252	E_252	E_252	E_252	E_252	E_252
253	V_253	T_253	T_253	I_253	I_253	C_253	L_253	L_253	C_253	V_253	L_253	L_253	L_253
254	A_254	A_254	A_254	I_254	S_254	S_254	S_254	S_254	S_254	S_254	A_254	A_254	A_254
255	L_255	L_255	L_255	I_255	L_255	L_255	L_255	F_255	L_255	L_255	L_255	L_255	L_255
256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256	G_256
257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257	Q_257
258	Y_258	Y_258	F_258	Y_258	F_258	Y_258	F_258	F_258	F_258	F_258	Y_258	F_258	Y_258
259	T_259	T_259	T_259	T_259	M_259	T_259	S_259	A_259	A_259	A_259	N_259	N_259	H_259
260	S_260	S_260	S_260	S_260	K_260	S_260	S_260	S_260	S_260	S_260	R_260	R_260	R_260
261	Q_261	Q_261	E_261	E_261	A_261	I_261	L_261	Q_261	L_261	Q_261	E_261	E_261	N_261
262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262
263	S_263	G_263	G_263	G_263	S_263	G_263	P_263	C_263	P_263	P_263	A_263	A_263	C_263
264	V_264	V_264	I_264	I_264	I_264	L_264	L_264	L_264	V_264	V_264	A_264	A_264	I_264
265	T_265	T_265	T_265	T_265	N_265	G_265	A_265	G_265	S_265	S_265	T_265	G_265	S_265
266	A_266	A_266	C_266	C_266	V_266	V_266	V_266	V_266	V_266	V_266	V_266	V_266	I_266
267	W_267	W_267	W_267	W_267	W_267	W_267	W_267	W_267	W_267	W_267	W_267	W_267	W_267
268	R_268	R_268	R_268	E_268	N_268	K_268	K_268	R_268	R_268	K_268	-	-	R_268
269	K_269	K_269	K_269	K_269	-	-	-	-	-	-	K_269	K_269	K_269
270	I_270	I_270	V_270	I_270	I_270	L_270	I_270	I_270	I_270	A_270	I_270	I_270	I_270
271	C_271	C_271	C_271	C_271	C_271	A_271	S_271	S_271	L_271	I_271	C_271	C_271	C_271
272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272
273	L_273	I_273	L_273	L_273	L_273	M_273	L_273	M_273	L_273	A_273	F_273	I_273	I_273
274	F_274	F_274	F_274	F_274	F_274	F_274	F_274	F_274	F_274	L_274	F_274	L_274	F_274
275	Q_275	E_275	E_275	S_275	K_275	K_275	K_275	K_275	Q_275	Q_275	K_275	K_275	K_275
276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276
277	I_277	I_277	I_277	I_277	L_277	V_277	A_277	V_277	V_277	C_277	V_277	V_277	I_277
278	G_278	G_278	G_278	G_278	G_278	G_278	G_278	G_278	G_278	G_278	G_278	G_278	G_278
279	L_279	Y_279	Y_279	Y_279	Y_279	L_279	A_279	Y_279	I_279	I_279	Y_279	F_279	Y_279
280	A_280	A_280	A_280	A_280	A_280	A_280	A_280	G_280	T_280	A_280	A_280	T_280	A_280
281	S_281	S_281	T_281	S_281	S_281	A_281	M_281	M_281	M_281	M_281	V_281	V_281	I_281
282	V_282	Q_282	Q_282	V_282	M_282	A_282	L_282	M_282	V_282	L_282	I_282	I_282	C_282
283	V_283	M_283	V_283	V_283	V_283	V_283	L_283	V_283	L_283	I_283	L_283	L_283	I_283
284	I_284	I_284	I_284	I_284	I_284	L_284	I_284	V_284	I_284	I_284	I_284	I_284	I_284
285	E_285	V_285	E_285	V_285	V_285	S_285	V_285	S_285	S_285	S_285	A_285	S_285	A_285
286	S_286	I_286	A_286	S_286	F_286	F_286	G_286	T_286	I_286	V_286	L_286	L_286	F_286
287	Y_287	L_287	H_287	L_287	Y_287	W_287	L_287	Y_287	F_287	L_287	Y_287	Y_287	Y_287
288	L_288	L_288	L_288	L_288	C_288	L_288	V_288	I_288	V_288	I_288	V_288	V_288	I_288
289	N_289	N_289	N_289	N_289	N_289	N_289	A_289	G_289	T_289	A_289	G_289	G_289	A_289
290	V_290	V_290	V_290	V_290	T_290	I_290	I_290	I_290	I_290	I_290	F_290	F_290	S_290
291	Y_291	Y_291	Y_291	Y_291	Y_291	Y_291	Y_291	Y_291	Y_291	Y_291	Y_291	F_291	Y_291
292	Y_292	Y_292	Y_292	Y_292	Y_292	Y_292	Y_292	Y_292	Y_292	Y_292	Y_292	Y_292	Y_292
293	I_293	I_293	I_293	I_293	I_293	I_293	N_293	N_293	N_293	N_293	N_293	N_293	N_293
294	I_294	I_294	I_294	V_294	M_294	V_294	M_294	V_294	V_294	V_294	V_294	V_294	T_294
295	I_295	V_295	I_295	I_295	V_295	I_295	I_295	V_295	I_295	I_295	I_295	I_295	I_295
296	L_296	L_296	L_296	L_296	L_296	I_296	I_296	I_296	I_296	I_296	I_296	I_296	M_296
297	A_297	A_297	A_297	A_297	A_297	S_297	A_297	C_297	A_297	C_297	A_297	A_297	A_297
298	W_298	W_298	W_298	W_298	W_298	W_298	Y_298	I_298	Y_298	Y_298	W_298	W_298	W_298
299	A_299	A_299	A_299	A_299	G_299	A_299	V_299	A_299	S_299	T_299	S_299	A_299	A_299
300	L_300	L_300	I_300	T_300	F_300	I_300	L_300	F_300	L_300	L_300	L_300	L_300	L_300
301	F_301	F_301	F_301	Y_301	Y_301	Y_301	F_301	Y_301	Y_301	F_301	Y_301	H_301	Y_301
302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302	Y_302
303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	F_303	M_303	L_303	L_303	L_303	L_303
304	F_304	F_304	S_304	F_304	V_304	Y_304	F_304	F_304	F_304	F_304	F_304	F_304	I_304
305	S_305	S_305	N_305	Q_305	K_305	N_305	A_305	S_305	A_305	A_305	S_305	S_305	S_305
306	S_306	S_306	C_306	S_306	S_306	S_306	S_306	S_306	S_306	S_306	S_306	S_306	S_306
307	F_307	F_307	F_307	F_307	F_307	F_307	L_307	M_307	F_307	F_307	F_307	F_307	F_307
308	T_308	T_308	T_308	Q_308	T_308	T_308	T_308	T_308	Q_308	V_308	T_308	T_308	T_308
309	S_309	I_309	T_309	K_309	T_309	T_309	S_309	H_309	S_309	S_309	L_309	T_309	D_309
310	E_310	D_310	E_310	E_310	T_310	T_310	D_310	V_310	E_310	V_310	N_310	E_310	Q_310
311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	L_311
312	P_312	P_312	P_312	P_312	P_312	P_312	P_312	P_312	P_312	P_312	P_312	P_312	P_312
313	W_313	W_313	W_313	W_313	W_313	W_313	W_313	W_313	W_313	W_313	W_313	W_313	W_313
314	T_314	G_314	A_314	A_314	A_314	K_314	E_314	A_314	K_314	G_314	T_314	I_314	T_314
315	T_315	G_315	T_315	H_315	T_315	Q_315	H_315	Y_315	N_315	S_315	D_315	H_315	S_315
316	C_316	C_316	C_316	C_316	C_316	C_316	C_316	C_316	C_316	C_316	C_316	C_316	C_316
317	N_317	Y_317	G_317	N_317	G_317	D_317	G_317	N_317	S_317	N_317	G_317	N_317	K_317
318	N_318	H_318	H_318	H_318	H_318	N_318	N_318	N_318	-	N_318	H_318	N_318	N_318
319	F_319	E_319	E_319	S_319	T_319	P_319	W_319	P_319	S_319	P_319	T_319	S_319	S_319
320	W_320	W_320	W_320	W_320	W_320	W_320	W_320	W_320	W_320	W_320	W_320	W_320	W_320
321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	S_321	N_321	N_321	N_321	N_321
322	T_322	T_322	T_322	T_322	T_322	T_322	T_322	T_322	D_322	T_322	S_322	S_322	T_322
323	E_323	E_323	E_323	P_323	P_323	D_323	E_323	H_323	K_323	P_323	P_323	P_323	G_323
324	H_324	H_324	N_324	H_324	D_324	R_324	L_324	D_324	N_324	E_324	N_324	N_324	N_324
325	C_325	C_325	C_325	C_325	C_325	C_325	C_325	C_325	C_325	C_325	C_325	C_325	C_325
326	T_326	M_326	V_326	M_326	V_326	F_326	-	A_326	S_326	K_326	T_326	S_326	T_326
327	D_327	E_327	E_327	E_327	E_327	S_327	-	G_327	R_327	D_327	D_327	D_327	N_327
328	-	-	-	D_328	I_328	N_328	-	-	S_328	K_328	-	-	-
329	-	-	-	-	-	-	-	-	P_329	T_329	-	-	-
330	-	-	-	-	-	-	-	-	I_330	K_330	-	-	-
331	-	-	-	-	-	-	-	-	V_331	L_331	-	-	-
332	-	-	-	-	-	-	-	V_332	T_332	L_332	-	-	-
333	-	-	-	-	-	-	L_333	L_333	H_333	L_333	-	-	-
334	-	-	-	-	-	-	E_334	D_334	C_334	D_334	-	-	-
335	-	-	-	-	-	-	H_335	A_335	N_335	S_335	-	-	-
336	-	-	-	-	-	-	R_336	S_336	V_336	C_336	-	-	-
337	-	-	-	-	-	-	V_337	N_337	S_337	V_337	-	-	-
338	-	-	-	-	-	-	S_338	L_338	T_338	I_338	-	-	-
339	-	-	-	-	-	-	K_339	T_339	V_339	S_339	-	-	-
340	-	-	-	-	-	-	D_340	N_340	N_340	D_340	-	-	-
341	-	-	-	-	-	-	G_341	G_341	K_341	H_341	-	-	-
342	-	-	-	-	-	-	N_342	S_342	G_342	P_342	-	-	-
343	-	-	-	-	-	-	-	R_343	I_343	K_343	-	-	-
344	-	-	-	-	-	-	-	P_344	Q_344	I_344	-	-	-
345	-	-	-	-	-	-	G_345	A_345	E_345	Q_345	-	-	-
346	F_346	F_346	F_346	T_346	F_346	Y_346	A_346	A_346	I_346	I_346	P_346	A_346	Y_346
347	L_347	Q_347	Q_347	M_347	R_347	S_347	L_347	L_347	I_347	K_347	K_347	H_347	F_347
348	N_348	K_348	K_348	R_348	H_348	M_348	P_348	P_348	Q_348	N_348	L_348	P_348	S_348
349	H_349	T_349	L_349	K_349	E_349	V_349	L_349	S_349	M_349	S_349	L_349	G_349	E_349
350	S_350	N_350	N_350	N_350	D_350	N_350	N_350	N_350	N_350	T_350	N_350	D_350	D_350
351	G_351	G_351	V_351	K_351	C_351	T_351	L_351	L_351	K_351	F_351	G_351	-	-
352	A_352	S_352	S_352	S_352	A_352	T_352	T_352	S_352	S_352	C_352	S_352	S_352	-
353	-	-	N_353	V_353	N_353	-	C_353	H_353	W_353	M_353	V_353	S_353	-
354	G_354	L_354	Y_354	W_354	A_354	-	T_354	L_354	V_354	T_354	L_354	G_354	-
355	T_355	N_355	S_355	I_355	S_355	-	V_355	L_355	D_355	A_355	G_355	D_355	-
356	V_356	G_356	H_356	T_356	L_356	-	-	N_356	I_356	Y_356	N_356	S_356	-
357	T_357	T_357	V_357	I_357	A_357	-	-	H_357	N_357	P_357	H_357	S_357	N_357
358	P_358	S_358	S_358	S_358	N_358	-	-	S_358	N_358	N_358	T_358	G_358	I_358
359	F_359	-	L_359	S_359	L_359	-	-	L_359	F_359	V_359	K_359	L_359	T_359
360	-	-	-	-	T_360	-	-	Q_360	T_360	T_360	Y_360	N_360	W_360
361	-	-	-	-	C_361	-	-	R_361	C_361	M_361	S_361	D_361	T_361
362	-	-	-	-	D_362	-	-	T_362	I_362	V_362	-	-	-
363	-	-	-	-	Q_363	-	-	-	N_363	N_363	-	-	-
364	-	-	-	-	L_364	-	-	-	G_364	F_364	-	-	-
365	-	-	-	-	-	-	-	-	S_365	T_365	-	-	-
366	-	-	-	-	-	-	-	-	E_366	S_366	-	-	-
367	-	-	-	-	-	-	-	-	I_367	Q_367	-	-	-
368	-	-	-	-	-	-	-	-	Y_368	A_368	-	-	-
369	-	-	-	-	-	-	-	-	Q_369	N_369	-	-	-
370	E_370	E_370	Q_370	T_370	A_370	-	-	-	P_370	K_370	K_370	T_370	L_370
371	N_371	N_371	N_371	N_371	D_371	N_371	-	-	G_371	T_371	Y_371	F_371	H_371
372	F_372	A_372	A_372	F_372	R_372	M_372	-	-	Q_372	F_372	K_372	G_372	S_372
373	T_373	T_373	T_373	T_373	R_373	T_373	-	-	L_373	V_373	F_373	T_373	T_373
374	S_374	S_374	S_374	S_374	S_374	S_374	S_374	S_374	P_374	S_374	T_374	T_374	S_374
375	P_375	P_375	P_375	P_375	P_375	A_375	P_375	P_375	-	G_375	P_375	P_375	P_375
376	V_376	V_376	V_376	V_376	V_376	V_376	S_376	S_376	S_376	S_376	A_376	A_376	A_376
377	M_377	I_377	M_377	I_377	I_377	V_377	E_377	E_377	E_377	E_377	A_377	A_377	E_377
378	E_378	E_378	E_378	E_378	E_378	E_378	E_378	E_378	Q_378	E_378	E_378	E_378	E_378
379	F_379	F_379	F_379	F_379	F_379	F_379	Y_379	Y_379	Y_379	Y_379	F_379	Y_379	F_379
380	W_380	W_380	W_380	W_380	W_380	W_380	W_380	W_380	W_380	F_380	Y_380	F_380	Y_380
381	E_381	E_381	E_381	E_381	E_381	E_381	S_381	R_381	N_381	K_381	E_381	E_381	T_381
382	R_382	R_382	H_382	R_382	N_382	R_382	R_382	L_382	K_382	Y_382	R_382	R_382	R_382
383	R_383	R_383	R_383	N_383	K_383	N_383	Y_383	Y_383	V_383	F_383	G_383	G_383	H_383
384	V_384	V_384	V_384	V_384	V_384	M_384	V_384	V_384	A_384	V_384	V_384	V_384	V_384
385	L_385	L_385	L_385	L_385	L_385	H_385	L_385	L_385	L_385	L_385	L_385	L_385	L_385
386	G_386	K_386	A_386	S_386	R_386	Q_386	H_386	K_386	Q_386	K_386	H_386	H_386	Q_386
387	I_387	I_387	I_387	L_387	L_387	M_387	I_387	L_387	R_387	I_387	L_387	L_387	I_387
388	-	-	-	-	-	-	Q_388	-	-	-	H_388	H_388	H_388
389	-	-	-	-	-	-	G_389	-	-	-	E_389	Q_389	R_389
390	T_390	S_390	S_390	S_390	S_390	T_390	S_390	S_390	S_390	S_390	S_390	S_390	S_390
391	S_391	D_391	D_391	P_391	G_391	D_391	Q_391	D_391	S_391	A_391	S_391	H_391	K_391
392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	D_392	G_392	G_392	G_392	G_392	G_392
393	I_393	I_393	I_393	I_393	L_393	L_393	I_393	I_393	M_393	I_393	I_393	I_393	L_393
394	H_394	Q_394	E_394	D_394	E_394	D_394	G_394	G_394	N_394	E_394	H_394	D_394	Q_394
395	D_395	H_395	H_395	H_395	V_395	K_395	S_395	N_395	E_395	Y_395	D_395	D_395	D_395
396	L_396	L_396	I_396	P_396	P_396	P_396	P_396	F_396	T_396	P_396	I_396	L_396	L_396
397	G_397	G_397	G_397	G_397	G_397	G_397	G_397	G_397	G_397	G_397	G_397	G_397	G_397
398	S_398	A_398	N_398	S_398	A_398	Q_398	E_398	E_398	V_398	E_398	L_398	P_398	G_398
399	L_399	L_399	L_399	L_399	L_399	I_399	I_399	V_399	I_399	I_399	P_399	P_399	I_399
400	R_400	R_400	R_400	K_400	N_400	R_400	R_400	R_400	V_400	R_400	Q_400	R_400	S_400
401	W_401	W_401	W_401	W_401	W_401	W_401	W_401	L_401	W_401	W_401	W_401	W_401	W_401
402	E_402	E_402	E_402	D_402	E_402	P_402	N_402	P_402	Y_402	P_402	Q_402	Q_402	Q_402
403	L_403	L_403	L_403	L_403	V_403	L_403	L_403	L_403	L_403	L_403	L_403	L_403	L_403
404	A_404	A_404	A_404	A_404	T_404	A_404	C_404	L_404	A_404	A_404	L_404	T_404	A_404
405	L_405	L_405	L_405	L_405	L_405	I_405	L_405	G_405	L_405	L_405	L_405	A_405	L_405
406	C_406	C_406	C_406	C_406	C_406	T_406	C_406	C_406	C_406	C_406	C_406	C_406	C_406
407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	I_407
408	L_408	L_408	L_408	L_408	L_408	A_408	L_408	G_408	L_408	F_408	M_408	V_408	M_408
409	L_409	L_409	A_409	L_409	A_409	I_409	L_409	V_409	L_409	L_409	V_409	L_409	L_409
410	A_410	A_410	A_410	V_410	C_410	A_410	A_410	S_410	A_410	A_410	V_410	V_410	I_410
411	W_411	W_411	W_411	W_411	W_411	W_411	W_411	W_411	W_411	W_411	V_411	I_411	F_411
412	V_412	V_412	T_412	L_412	V_412	I_412	V_412	L_412	L_412	V_412	I_412	V_412	T_412
413	I_413	I_413	I_413	V_413	L_413	L_413	I_413	V_413	I_413	I_413	V_413	L_413	V_413
414	C_414	C_414	C_414	C_414	V_414	V_414	V_414	V_414	V_414	V_414	L_414	L_414	I_414
415	Y_415	Y_415	Y_415	F_415	Y_415	Y_415	F_415	F_415	G_415	Y_415	Y_415	Y_415	Y_415
416	F_416	F_416	F_416	F_416	F_416	F_416	L_416	L_416	A_416	A_416	F_416	F_416	F_416
417	C_417	C_417	C_417	C_417	C_417	C_417	C_417	C_417	A_417	S_417	S_417	S_417	S_417
418	I_418	I_418	I_418	I_418	V_418	I_418	I_418	L_418	L_418	L_418	L_418	L_418	I_418
419	W_419	W_419	W_419	W_419	W_419	W_419	L_419	I_419	F_419	A_419	W_419	W_419	W_419
420	K_420	K_420	K_420	K_420	K_420	K_420	K_420	R_420	K_420	K_420	K_420	K_420	K_420
421	G_421	G_421	G_421	G_421	G_421	G_421	G_421	G_421	G_421	G_421	G_421	G_421	G_421
422	V_422	V_422	T_422	V_422	V_422	V_422	V_422	V_422	I_422	I_422	V_422	V_422	V_422
423	K_423	K_423	K_423	R_423	K_423	G_423	K_423	K_423	K_423	K_423	K_423	K_423	K_423
424	S_424	S_424	S_424	S_424	S_424	W_424	S_424	S_424	S_424	T_424	T_424	T_424	T_424
425	T_425	T_425	T_425	T_425	T_425	T_425	S_425	S_425	S_425	S_425	S_425	S_425	S_425
426	G_426	G_426	G_426	G_426	G_426	G_426	G_426	G_426	G_426	G_426	G_426	G_426	G_426
427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427
428	V_428	V_428	V_428	V_428	I_428	V_428	V_428	V_428	V_428	V_428	V_428	V_428	V_428
429	V_429	V_429	V_429	V_429	V_429	V_429	V_429	V_429	V_429	V_429	V_429	V_429	V_429
430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430	Y_430	W_430	W_430	W_430
431	F_431	F_431	V_431	F_431	F_431	F_431	F_431	F_431	F_431	F_431	I_431	I_431	V_431
432	T_432	T_432	T_432	T_432	T_432	S_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432
433	A_433	A_433	A_433	A_433	A_433	A_433	A_433	A_433	A_433	A_433	A_433	A_433	A_433
434	T_434	T_434	T_434	T_434	T_434	T_434	T_434	T_434	L_434	T_434	T_434	T_434	T_434
435	F_435	F_435	F_435	F_435	F_435	Y_435	F_435	F_435	F_435	F_435	L_435	M_435	F_435
436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436
437	Y_437	Y_437	Y_437	F_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437
438	L_438	L_438	I_438	A_438	V_438	I_438	L_438	V_438	V_438	V_438	F_438	V_438	I_438
439	M_439	M_439	M_439	M_439	V_439	M_439	I_439	V_439	V_439	V_439	V_439	V_439	I_439
440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440
441	V_441	V_441	L_441	L_441	V_441	I_441	L_441	T_441	L_441	V_441	F_441	T_441	S_441
442	I_442	V_442	I_442	V_442	V_442	I_442	M_442	I_442	I_442	I_442	V_442	A_442	V_442
443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443
444	L_444	L_444	L_444	L_444	L_444	F_444	L_444	F_444	L_444	L_444	L_444	L_444	L_444
445	I_445	I_445	I_445	V_445	V_445	F_445	V_445	V_445	V_445	I_445	V_445	L_445	V_445
446	R_446	R_446	R_446	R_446	R_446	R_446	R_446	R_446	R_446	R_446	H_446	R_446	R_446
447	G_447	G_447	G_447	G_447	G_447	G_447	G_447	G_447	G_447	G_447	G_447	G_447	G_447
448	V_448	V_448	V_448	L_448	V_448	V_448	V_448	V_448	A_448	V_448	V_448	V_448	A_448
449	T_449	T_449	T_449	T_449	L_449	T_449	T_449	T_449	T_449	T_449	T_449	T_449	T_449
450	L_450	L_450	L_450	L_450	L_450	L_450	L_450	L_450	L_450	L_450	L_450	L_450	L_450
451	P_451	P_451	P_451	P_451	P_451	P_451	P_451	E_451	E_451	P_451	P_451	P_451	P_451
452	G_452	G_452	G_452	G_452	G_452	G_452	G_452	G_452	G_452	G_452	G_452	G_452	G_452
453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453	A_453
454	Y_454	A_454	S_454	G_454	L_454	K_454	W_454	F_454	S_454	G_454	S_454	I_454	W_454
455	Q_455	Q_455	E_455	A_455	D_455	E_455	K_455	D_455	K_455	A_455	N_455	D_455	R_455
456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456
457	I_457	I_457	I_457	I_457	I_457	I_457	I_457	I_457	I_457	I_457	I_457	I_457	V_457
458	I_458	Q_458	K_458	K_458	I_458	L_458	Q_458	M_458	S_458	W_458	N_458	R_458	L_458
459	Y_459	F_459	F_459	F_459	Y_459	F_459	F_459	Y_459	Y_459	Y_459	A_459	A_459	F_459
460	Y_460	Y_460	Y_460	Y_460	Y_460	Y_460	Y_460	Y_460	Y_460	F_460	Y_460	Y_460	Y_460
461	L_461	L_461	L_461	L_461	L_461	I_461	L_461	L_461	I_461	I_461	L_461	L_461	L_461
462	K_462	Y_462	Y_462	Y_462	K_462	T_462	T_462	T_462	G_462	T_462	H_462	S_462	K_462
463	P_463	P_463	P_463	P_463	P_463	P_463	P_463	P_463	A_463	P_463	I_463	V_463	P_463
464	D_464	N_464	D_464	D_464	D_464	N_464	Q_464	Q_464	Q_464	K_464	D_464	D_464	N_464
465	-	-	-	-	-	-	-	-	S_465	-	-	-	-
466	-	-	-	-	-	-	-	-	N_466	-	-	-	-
467	L_467	L_467	L_467	I_467	W_467	F_467	F_467	W_467	F_467	W_467	F_467	F_467	W_467
468	F_468	T_468	S_468	T_468	S_468	R_468	H_468	D_468	T_468	E_468	Y_468	Y_468	Q_468
469	R_469	R_469	R_469	R_469	K_469	K_469	H_469	K_469	K_469	K_469	R_469	R_469	K_469
470	L_470	L_470	L_470	L_470	L_470	L_470	L_470	I_470	L_470	L_470	L_470	L_470	L_470
471	K_471	W_471	S_471	E_471	G_471	S_471	L_471	L_471	K_471	T_471	K_471	C_471	L_471
472	D_472	D_472	D_472	D_472	S_472	D_472	S_472	E_472	E_472	D_472	E_472	E_472	E_472
473	P_473	P_473	P_473	P_473	P_473	S_473	S_473	A_473	A_473	A_473	A_473	A_473	T_473
474	Q_474	Q_474	Q_474	Q_474	Q_474	E_474	K_474	K_474	E_474	T_474	T_474	S_474	G_474
475	V_475	V_475	V_475	V_475	V_475	V_475	V_475	V_475	V_475	V_475	V_475	V_475	V_475
476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476	W_476
477	M_477	M_477	V_477	I_477	I_477	L_477	I_477	G_477	K_477	K_477	I_477	I_477	I_477
478	D_478	D_478	D_478	D_478	D_478	D_478	E_478	D_478	D_478	D_478	D_478	D_478	D_478
479	A_479	A_479	A_479	A_479	A_479	A_479	A_479	A_479	A_479	A_479	A_479	A_479	A_479
480	G_480	G_480	G_480	G_480	G_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480
481	T_481	T_481	T_481	T_481	T_481	T_481	L_481	S_481	T_481	T_481	T_481	T_481	A_481
482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482
483	I_483	I_483	I_483	I_483	I_483	I_483	I_483	I_483	I_483	I_483	I_483	V_483	I_483
484	F_484	F_484	F_484	F_484	F_484	F_484	F_484	F_484	F_484	F_484	F_484	C_484	F_484
485	F_485	F_485	F_485	F_485	F_485	F_485	Y_485	Y_485	Y_485	F_485	F_485	F_485	F_485
486	S_486	S_486	S_486	S_486	S_486	S_486	S_486	S_486	S_486	S_486	S_486	S_486	S_486
487	F_487	F_487	Y_487	Y_487	Y_487	Y_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487
488	A_488	A_488	A_488	A_488	A_488	G_488	G_488	G_488	S_488	S_488	G_488	G_488	G_488
489	I_489	I_489	I_489	I_489	I_489	L_489	V_489	C_489	V_489	A_489	A_489	V_489	P_489
490	C_490	C_490	C_490	C_490	G_490	G_490	G_490	A_490	A_490	A_490	G_490	G_490	G_490
491	Q_491	L_491	L_491	L_491	L_491	L_491	F_491	W_491	W_491	W_491	F_491	F_491	F_491
492	G_492	G_492	G_492	G_492	G_492	G_492	G_492	G_492	G_492	G_492	G_492	G_492	G_492
493	C_493	C_493	C_493	A_493	A_493	S_493	G_493	G_493	G_493	G_493	V_493	V_493	V_493
494	L_494	L_494	L_494	M_494	L_494	L_494	L_494	L_494	L_494	L_494	L_494	L_494	L_494
495	T_495	T_495	T_495	T_495	T_495	I_495	L_495	I_495	V_495	I_495	I_495	I_495	L_495
496	A_496	A_496	A_496	S_496	A_496	A_496	T_496	T_496	A_496	T_496	A_496	A_496	A_496
497	L_497	L_497	L_497	L_497	L_497	L_497	F_497	M_497	L_497	L_497	F_497	F_497	F_497
498	G_498	G_498	G_498	G_498	G_498	G_498	A_498	A_498	S_498	S_498	A_498	S_498	A_498
499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499
500	Y_500	Y_500	Y_500	Y_500	Y_500	Y_500	Y_500	Y_500	Y_500	Y_500	Y_500	Y_500	Y_500
501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501
502	K_502	K_502	N_502	K_502	R_502	S_502	T_502	K_502	K_502	K_502	K_502	K_502	K_502
503	Y_503	Y_503	Y_503	Y_503	F_503	F_503	F_503	F_503	F_503	F_503	F_503	F_503	F_503
504	H_504	H_504	N_504	K_504	N_504	H_504	H_504	H_504	K_504	H_504	D_504	T_504	N_504
505	N_505	N_505	N_505	Y_505	N_505	N_505	Q_505	N_505	N_505	N_505	N_505	N_505	N_505
506	N_506	N_506	N_506	N_506	N_506	N_506	N_506	N_506	N_506	N_506	N_506	N_506	N_506
507	C_507	C_507	C_507	S_507	C_507	V_507	I_507	C_507	C_507	C_507	C_507	C_507	C_507
508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	F_508	Y_508	Y_508	Y_508	Y_508
509	K_509	R_509	R_509	R_509	K_509	R_509	R_509	R_509	S_509	R_509	R_509	R_509	Q_509
510	D_510	D_510	D_510	D_510	D_510	D_510	D_510	D_510	D_510	D_510	D_510	D_510	D_510
511	C_511	C_511	C_511	C_511	A_511	S_511	T_511	S_511	A_511	T_511	A_511	A_511	A_511
512	I_512	I_512	I_512	M_512	I_512	I_512	F_512	V_512	I_512	L_512	L_512	I_512	L_512
513	A_513	A_513	M_513	L_513	I_513	I_513	I_513	I_513	V_513	I_513	L_513	V_513	V_513
514	L_514	L_514	L_514	L_514	L_514	V_514	V_514	I_514	V_514	V_514	T_514	T_514	T_514
515	C_515	C_515	C_515	G_515	A_515	C_515	T_515	S_515	C_515	T_515	S_515	T_515	S_515
516	F_516	F_516	C_516	C_516	L_516	C_516	L_516	I_516	L_516	C_516	S_516	S_516	V_516
517	L_517	L_517	L_517	L_517	I_517	I_517	G_517	T_517	T_517	T_517	I_517	I_517	V_517
518	N_518	N_518	N_518	N_518	N_518	N_518	N_518	N_518	N_518	N_518	N_518	N_518	N_518
519	S_519	S_519	S_519	S_519	S_519	S_519	A_519	C_519	C_519	S_519	C_519	S_519	C_519
520	A_520	G_520	G_520	G_520	G_520	C_520	I_520	A_520	L_520	A_520	I_520	L_520	M_520
521	T_521	T_521	T_521	T_521	T_521	T_521	T_521	T_521	T_521	T_521	T_521	T_521	T_521
522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522
523	F_523	F_523	F_523	F_523	F_523	M_523	I_523	V_523	V_523	I_523	F_523	F_523	F_523
524	V_524	V_524	V_524	V_524	F_524	F_524	L_524	Y_524	F_524	F_524	V_524	S_524	V_524
525	A_525	A_525	A_525	S_525	A_525	A_525	A_525	A_525	A_525	A_525	S_525	S_525	S_525
526	G_526	G_526	G_526	G_526	G_526	G_526	G_526	G_526	G_526	G_526	G_526	G_526	G_526
527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	F_527
528	V_528	A_528	A_528	A_528	V_528	V_528	A_528	V_528	A_528	V_528	A_528	V_528	V_528
529	V_529	I_529	I_529	I_529	V_529	I_529	I_529	I_529	I_529	I_529	I_529	V_529	I_529
530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	F_530
531	S_531	S_531	S_531	S_531	S_531	S_531	S_531	S_531	S_531	S_531	S_531	S_531	T_531
532	I_532	I_532	V_532	I_532	I_532	I_532	V_532	I_532	I_532	V_532	I_532	F_532	V_532
533	L_533	L_533	L_533	L_533	L_533	V_533	L_533	L_533	L_533	I_533	L_533	L_533	L_533
534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534
535	F_535	F_535	F_535	F_535	F_535	F_535	Y_535	F_535	H_535	F_535	Y_535	Y_535	Y_535
536	M_536	M_536	M_536	M_536	M_536	M_536	M_536	M_536	M_536	M_536	M_536	M_536	M_536
537	S_537	S_537	A_537	A_537	A_537	A_537	S_537	A_537	A_537	A_537	A_537	A_537	A_537
538	Q_538	Q_538	Y_538	Q_538	A_538	H_538	Q_538	N_538	H_538	N_538	H_538	Q_538	E_538
539	E_539	E_539	E_539	E_539	E_539	V_539	E_539	H_539	I_539	E_539	E_539	K_539	M_539
540	Q_540	Q_540	Q_540	Q_540	Q_540	T_540	L_540	L_540	S_540	R_540	H_540	H_540	R_540
541	G_541	G_541	G_541	G_541	G_541	K_541	G_541	G_541	G_541	K_541	K_541	S_541	N_541
542	V_542	V_542	V_542	V_542	V_542	R_542	V_542	V_542	K_542	V_542	V_542	V_542	E_542
543	P_543	P_543	P_543	D_543	H_543	S_543	P_543	D_543	E_543	N_543	N_543	P_543	D_543
544	I_544	I_544	I_544	I_544	I_544	I_544	V_544	V_544	V_544	I_544	I_544	I_544	V_544
545	S_545	S_545	A_545	A_545	S_545	A_545	D_545	S_545	S_545	E_545	E_545	G_545	S_545
546	E_546	E_546	E_546	D_546	K_546	D_546	Q_546	R_546	Q_546	N_546	D_546	D_546	E_546
547	V_547	V_547	V_547	V_547	V_547	V_547	V_547	V_547	V_547	V_547	V_547	V_547	V_547
548	A_548	A_548	A_548	A_548	A_548	A_548	A_548	A_548	V_548	A_548	A_548	A_548	A_548
549	E_549	E_549	E_549	E_549	E_549	A_549	K_549	D_549	K_549	D_549	T_549	K_549	K_549
550	S_550	S_550	S_550	S_550	S_550	S_550	A_550	H_550	S_550	Q_550	E_550	D_550	D_550
551	-	-	-	-	-	-	-	-	-	-	-	-	A_551
552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552
553	P_553	P_553	P_553	P_553	P_553	P_553	P_553	P_553	F_553	P_553	A_553	P_553	P_553
554	G_554	G_554	G_554	G_554	G_554	G_554	G_554	G_554	D_554	G_554	G_554	G_554	S_554
555	L_555	L_555	L_555	L_555	L_555	L_555	L_555	L_555	L_555	I_555	L_555	L_555	L_555
556	A_556	A_556	A_556	A_556	A_556	A_556	A_556	A_556	A_556	A_556	V_556	I_556	L_556
557	F_557	F_557	F_557	F_557	F_557	F_557	F_557	F_557	F_557	F_557	F_557	F_557	F_557
558	I_558	I_558	I_558	I_558	I_558	L_558	V_558	V_558	I_558	V_558	I_558	I_558	I_558
559	A_559	A_559	A_559	A_559	A_559	A_559	V_559	A_559	A_559	V_559	L_559	I_559	T_559
560	F_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560
561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	A_561
562	K_562	R_562	K_562	K_562	R_562	E_562	Q_562	E_562	E_562	E_562	E_562	E_562	E_562
563	A_563	A_563	A_563	A_563	A_563	A_563	A_563	A_563	A_563	A_563	A_563	A_563	A_563
564	V_564	V_564	V_564	V_564	V_564	V_564	M_564	L_564	L_564	L_564	I_564	I_564	I_564
565	T_565	V_565	T_565	T_565	T_565	T_565	T_565	T_565	A_565	T_565	S_565	A_565	A_565
566	M_566	M_566	M_566	M_566	L_566	Q_566	M_566	L_566	Q_566	R_566	T_566	T_566	N_566
567	M_567	L_567	M_567	M_567	M_567	L_567	L_567	L_567	L_567	L_567	L_567	L_567	M_567
568	P_568	P_568	P_568	P_568	P_568	P_568	P_568	P_568	P_568	P_568	S_568	P_568	P_568
569	L_569	F_569	L_569	L_569	V_569	I_569	L_569	I_569	G_569	L_569	G_569	L_569	A_569
570	S_570	S_570	S_570	P_570	A_570	S_570	S_570	S_570	G_570	S_570	S_570	S_570	S_570
571	Q_571	P_571	P_571	T_571	P_571	P_571	P_571	P_571	P_571	P_571	T_571	S_571	T_571
572	L_572	L_572	L_572	F_572	L_572	L_572	F_572	L_572	F_572	F_572	F_572	A_572	F_572
573	W_573	W_573	W_573	W_573	W_573	W_573	W_573	W_573	W_573	W_573	W_573	W_573	F_573
574	S_574	A_574	A_574	S_574	A_574	A_574	S_574	S_574	S_574	A_574	A_574	A_574	A_574
575	C_575	C_575	T_575	I_575	A_575	I_575	F_575	L_575	I_575	I_575	V_575	V_575	I_575
576	L_576	C_576	L_576	L_576	L_576	L_576	L_576	L_576	L_576	I_576	V_576	V_576	I_576
577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577
578	F_578	F_578	F_578	F_578	F_578	F_578	F_578	F_578	F_578	F_578	F_578	F_578	F_578
579	I_579	F_579	M_579	I_579	F_579	S_579	F_579	F_579	F_579	L_579	V_579	I_579	L_579
580	M_580	M_580	M_580	M_580	M_580	M_580	M_580	M_580	M_580	M_580	M_580	M_580	M_580
581	L_581	V_581	L_581	L_581	L_581	L_581	L_581	L_581	L_581	L_581	L_581	L_581	L_581
582	I_582	V_582	I_582	L_582	L_582	L_582	L_582	I_582	L_582	L_582	L_582	L_582	I_582
583	F_583	L_583	F_583	L_583	L_583	M_583	T_583	L_583	T_583	T_583	A_583	T_583	T_583
584	L_584	L_584	L_584	L_584	L_584	L_584	L_584	L_584	L_584	L_584	L_584	L_584	L_584
585	G_585	G_585	G_585	G_585	G_585	G_585	G_585	G_585	G_585	G_585	G_585	G_585	G_585
586	L_586	L_586	L_586	L_586	L_586	I_586	L_586	L_586	L_586	L_586	L_586	I_586	L_586
587	D_587	D_587	D_587	D_587	D_587	D_587	D_587	G_587	D_587	D_587	D_587	D_587	D_587
588	S_588	S_588	S_588	S_588	S_588	S_588	S_588	T_588	S_588	T_588	S_588	S_588	S_588
589	Q_589	Q_589	Q_589	Q_589	Q_589	Q_589	Q_589	Q_589	Q_589	M_589	S_589	A_589	T_589
590	F_590	F_590	F_590	F_590	F_590	F_590	F_590	F_590	F_590	F_590	M_590	M_590	F_590
591	V_591	V_591	V_591	V_591	V_591	C_591	A_591	C_591	A_591	A_591	G_591	G_591	A_591
592	C_592	C_592	C_592	E_592	G_592	T_592	F_592	L_592	S_592	T_592	G_592	G_592	G_592
593	V_593	V_593	V_593	V_593	V_593	V_593	L_593	L_593	I_593	I_593	M_593	M_593	L_593
594	E_594	E_594	E_594	E_594	E_594	E_594	E_594	E_594	E_594	E_594	E_594	E_594	E_594
595	C_595	S_595	S_595	G_595	G_595	G_595	T_595	T_595	T_595	T_595	A_595	S_595	G_595
596	L_596	L_596	L_596	Q_596	F_596	F_596	I_596	L_596	I_596	I_596	V_596	V_596	V_596
597	V_597	V_597	V_597	I_597	I_597	I_597	V_597	V_597	T_597	V_597	I_597	I_597	I_597
598	T_598	T_598	T_598	T_598	T_598	T_598	T_598	T_598	T_598	T_598	T_598	T_598	T_598
599	A_599	A_599	A_599	S_599	G_599	A_599	A_599	A_599	T_599	S_599	G_599	G_599	A_599
600	S_600	L_600	V_600	L_600	L_600	L_600	V_600	I_600	I_600	I_600	L_600	L_600	V_600
601	I_601	V_601	V_601	V_601	L_601	V_601	T_601	V_601	Q_601	S_601	A_601	I_601	L_601
602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602
603	M_603	M_603	M_603	L_603	L_603	E_603	E_603	E_603	L_603	E_603	D_603	E_603	E_603
604	F_604	Y_604	Y_604	Y_604	L_604	Y_604	F_604	V_604	F_604	F_604	F_604	F_604	F_604
605	P_605	P_605	P_605	P_605	P_605	P_605	P_605	G_605	P_605	P_605	-	-	P_605
606	-	-	-	-	-	-	-	N_606	-	-	-	-	-
607	R_607	H_607	K_607	S_607	A_607	R_607	Y_607	E_607	K_607	K_607	Q_607	Q_607	H_607
608	Q_608	V_608	V_608	F_608	S_608	L_608	Y_608	W_608	V_608	Y_608	V_608	L_608	V_608
609	L_609	F_609	F_609	L_609	Y_609	L_609	L_609	I_609	M_609	L_609	L_609	L_609	W_609
610	R_610	R_610	R_610	R_610	Y_610	R_610	R_610	L_610	K_610	R_610	K_610	H_610	A_610
611	K_611	K_611	R_611	K_611	F_611	-	P_611	Q_611	K_611	T_611	R_611	R_611	K_611
612	S_612	K_612	G_612	G_612	R_612	-	-	-	-	-	-	-	-
613	G_613	N_613	Y_613	Y_613	F_613	N_613	-	-	-	-	-	-	-
614	R_614	R_614	R_614	R_614	Q_614	R_614	K_614	K_614	M_614	H_614	H_614	H_614	R_614
615	R_615	R_615	R_615	R_615	R_615	R_615	K_615	K_615	R_615	K_615	R_615	R_615	R_615
616	E_616	E_616	E_616	E_616	E_616	E_616	A_616	T_616	V_616	P_616	K_616	E_616	E_616
617	L_617	V_617	L_617	I_617	I_617	L_617	V_617	Y_617	P_617	V_617	L_617	L_617	R_617
618	L_618	L_618	L_618	F_618	S_618	F_618	F_618	V_618	I_618	F_618	F_618	F_618	F_618
619	I_619	I_619	I_619	I_619	V_619	I_619	S_619	T_619	T_619	T_619	T_619	T_619	V_619
620	L_620	L_620	L_620	A_620	A_620	A_620	G_620	L_620	L_620	L_620	F_620	L_620	L_620
621	T_621	G_621	A_621	F_621	L_621	A_621	L_621	G_621	G_621	G_621	G_621	F_621	A_621
622	I_622	V_622	L_622	V_622	C_622	V_622	I_622	V_622	C_622	C_622	V_622	I_622	V_622
623	A_623	S_623	S_623	C_623	C_623	C_623	C_623	A_623	C_623	C_623	T_623	V_623	V_623
624	V_624	V_624	V_624	S_624	A_624	I_624	V_624	V_624	L_624	I_624	F_624	L_624	I_624
625	M_625	V_625	I_625	I_625	L_625	I_625	A_625	A_625	V_625	C_625	S_625	A_625	T_625
626	C_626	S_626	S_626	S_626	C_626	S_626	M_626	G_626	L_626	F_626	T_626	T_626	C_626
627	Y_627	F_627	Y_627	Y_627	F_627	Y_627	Y_627	F_627	F_627	F_627	F_627	F_627	F_627
628	L_628	L_628	F_628	L_628	V_628	L_628	L_628	L_628	L_628	I_628	L_628	L_628	F_628
629	I_629	V_629	L_629	L_629	I_629	I_629	M_629	L_629	L_629	M_629	L_629	L_629	G_629
630	G_630	G_630	G_630	G_630	D_630	G_630	G_630	G_630	G_630	G_630	A_630	S_630	S_630
631	L_631	L_631	L_631	L_631	L_631	L_631	L_631	I_631	L_631	F_631	L_631	L_631	L_631
632	F_632	I_632	V_632	T_632	S_632	S_632	I_632	P_632	V_632	P_632	F_632	F_632	V_632
633	L_633	M_633	M_633	M_633	M_633	N_633	L_633	L_633	C_633	M_633	C_633	C_633	T_633
634	V_634	L_634	L_634	V_634	V_634	I_634	T_634	T_634	V_634	I_634	I_634	V_634	L_634
635	T_635	T_635	T_635	T_635	T_635	T_635	T_635	S_635	T_635	T_635	T_635	T_635	T_635
636	E_636	E_636	E_636	E_636	D_636	Q_636	D_636	Q_636	Q_636	Q_636	K_636	N_636	F_636
637	G_637	G_637	G_637	G_637	G_637	G_637	G_637	A_637	A_637	G_637	G_637	G_637	G_637
638	G_638	G_638	G_638	G_638	G_638	G_638	G_638	G_638	G_638	G_638	G_638	G_638	G_638
639	M_639	M_639	M_639	M_639	M_639	I_639	M_639	I_639	I_639	I_639	I_639	I_639	A_639
640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640
641	I_641	V_641	I_641	V_641	V_641	V_641	W_641	W_641	W_641	M_641	V_641	V_641	V_641
642	F_642	F_642	F_642	F_642	F_642	F_642	L_642	L_642	V_642	F_642	L_642	F_642	V_642
643	Q_643	Q_643	Q_643	Q_643	Q_643	K_643	V_643	L_643	H_643	Q_643	T_643	T_643	K_643
644	L_644	L_644	L_644	L_644	L_644	L_644	L_644	L_644	L_644	L_644	L_644	L_644	L_644
645	F_645	F_645	F_645	F_645	F_645	F_645	L_645	M_645	I_645	V_645	L_645	L_645	L_645
646	D_646	D_646	D_646	D_646	D_646	D_646	D_646	D_646	D_646	D_646	D_646	D_646	E_646
647	Y_647	Y_647	S_647	Y_647	Y_647	Y_647	D_647	N_647	H_647	T_647	T_647	H_647	E_647
648	Y_648	Y_648	Y_648	Y_648	Y_648	Y_648	Y_648	Y_648	F_648	Y_648	F_648	F_648	Y_648
649	A_649	A_649	A_649	A_649	S_649	S_649	S_649	A_649	C_649	A_649	A_649	A_649	A_649
650	S_650	A_650	A_650	A_650	A_650	A_650	A_650	A_650	A_650	A_650	A_650	A_650	T_650
651	S_651	S_651	S_651	S_651	S_651	S_651	S_651	S_651	G_651	S_651	G_651	G_651	G_651
652	G_652	G_652	G_652	G_652	G_652	G_652	-	-	-	-	-	-	-
653	I_653	M_653	M_653	V_653	T_653	M_653	F_653	F_653	W_653	Y_653	T_653	T_653	P_653
654	C_654	C_654	C_654	C_654	T_654	S_654	G_654	S_654	G_654	A_654	S_654	S_654	A_654
655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	I_655	L_655	I_655	I_655	V_655
656	L_656	L_656	L_656	L_656	L_656	L_656	M_656	V_656	L_656	V_656	L_656	L_656	L_656
657	F_657	F_657	F_657	W_657	W_657	F_657	V_657	V_657	I_657	I_657	F_657	F_657	T_657
658	L_658	V_658	V_658	V_658	Q_658	L_658	V_658	I_658	A_658	I_658	A_658	G_658	V_658
659	S_659	A_659	A_659	A_659	A_659	V_659	V_659	S_659	A_659	A_659	V_659	V_659	A_659
660	L_660	I_660	I_660	F_660	F_660	F_660	I_660	C_660	I_660	I_660	L_660	L_660	L_660
661	F_661	F_661	F_661	F_661	W_661	F_661	T_661	I_661	L_661	F_661	M_661	I_661	I_661
662	E_662	E_662	E_662	E_662	E_662	E_662	T_662	M_662	E_662	E_662	E_662	E_662	E_662
663	V_663	S_663	C_663	C_663	C_663	C_663	C_663	C_663	L_663	L_663	A_663	A_663	A_663
664	V_664	L_664	I_664	F_664	V_664	V_664	L_664	V_664	V_664	V_664	I_664	I_664	V_664
665	C_665	C_665	C_665	V_665	V_665	S_665	A_665	A_665	G_665	G_665	G_665	G_665	A_665
666	I_666	V_666	I_666	I_666	V_666	I_666	V_666	I_666	I_666	I_666	V_666	V_666	V_666
667	S_667	A_667	G_667	A_667	A_667	S_667	T_667	M_667	I_667	S_667	S_667	A_667	S_667
668	W_668	W_668	W_668	W_668	W_668	W_668	R_668	Y_668	W_668	Y_668	W_668	W_668	W_668
669	V_669	V_669	V_669	I_669	V_669	F_669	V_669	I_669	I_669	V_669	F_669	F_669	F_669
670	Y_670	Y_670	Y_670	Y_670	Y_670	Y_670	Y_670	Y_670	Y_670	Y_670	Y_670	Y_670	Y_670
671	G_671	G_671	G_671	G_671	G_671	G_671	G_671	G_671	G_671	G_671	G_671	G_671	G_671
672	A_672	A_672	S_672	G_672	A_672	V_672	I_672	H_672	G_672	L_672	V_672	V_672	I_672
673	D_673	K_673	N_673	D_673	D_673	N_673	Q_673	R_673	N_673	Q_673	D_673	G_673	T_673
674	R_674	R_674	R_674	N_674	R_674	R_674	R_674	N_674	R_674	R_674	R_674	Q_674	Q_674
675	F_675	F_675	F_675	L_675	F_675	F_675	F_675	Y_675	F_675	F_675	F_675	F_675	F_675
676	Y_676	Y_676	Y_676	Y_676	M_676	Y_676	C_676	F_676	I_676	C_676	S_676	S_676	C_676
677	D_677	D_677	D_677	D_677	D_677	D_677	R_677	Q_677	E_677	E_677	N_677	D_677	R_677
678	N_678	N_678	N_678	G_678	D_678	N_678	D_678	D_678	D_678	D_678	D_678	D_678	D_678
679	I_679	I_679	I_679	I_679	I_679	I_679	I_679	I_679	T_679	I_679	I_679	I_679	V_679
680	E_680	E_680	E_680	E_680	A_680	Q_680	H_680	Q_680	E_680	E_680	Q_680	Q_680	K_680
681	D_681	D_681	D_681	D_681	C_681	E_681	M_681	M_681	M_681	M_681	Q_681	Q_681	E_681
682	M_682	M_682	M_682	M_682	M_682	M_682	M_682	M_682	M_682	M_682	M_682	M_682	M_682
683	I_683	I_683	I_683	I_683	I_683	V_683	L_683	L_683	I_683	I_683	M_683	T_683	L_683
684	G_684	G_684	G_684	G_684	G_684	G_684	G_684	G_684	G_684	G_684	G_684	G_684	G_684
685	Y_685	Y_685	Y_685	Y_685	Y_685	S_685	F_685	F_685	A_685	F_685	F_685	Q_685	F_685
686	R_686	R_686	R_686	R_686	R_686	R_686	K_686	P_686	K_686	Q_686	R_686	R_686	S_686
687	P_687	P_687	P_687	P_687	P_687	P_687	P_687	P_687	R_687	P_687	P_687	P_687	P_687
688	W_688	W_688	P_688	G_688	C_688	C_688	G_688	P_688	W_688	N_688	G_688	S_688	G_688
689	P_689	P_689	S_689	P_689	P_689	I_689	L_689	L_689	I_689	I_689	L_689	L_689	W_689
690	L_690	L_690	L_690	W_690	W_690	W_690	Y_690	F_690	F_690	F_690	Y_690	Y_690	F_690
691	-	-	-	-	-	-	-	-	W_691	-	-	-	-
692	-	-	-	-	-	-	-	-	L_692	-	-	-	-
693	-	-	-	-	-	-	-	-	W_693	-	-	-	-
694	V_694	I_694	I_694	M_694	M_694	W_694	F_694	F_694	W_694	W_694	W_694	W_694	W_694
695	K_695	K_695	K_695	K_695	K_695	K_695	R_695	Q_695	R_695	K_695	R_695	R_695	R_695
696	I_696	Y_696	W_696	Y_696	W_696	L_696	A_696	I_696	A_696	V_696	L_696	L_696	I_696
697	S_697	C_697	C_697	S_697	C_697	C_697	C_697	C_697	C_697	C_697	C_697	C_697	C_697
698	W_698	W_698	W_698	W_698	W_698	W_698	W_698	W_698	W_698	W_698	W_698	W_698	W_698
699	L_699	L_699	M_699	A_699	S_699	S_699	L_699	R_699	F_699	A_699	K_699	K_699	V_699
700	F_700	F_700	I_700	V_700	F_700	F_700	F_700	F_700	V_700	F_700	F_700	L_700	A_700
701	L_701	L_701	M_701	I_701	F_701	F_701	L_701	V_701	I_701	V_701	V_701	V_701	I_701
702	T_702	T_702	T_702	T_702	T_702	T_702	S_702	S_702	T_702	T_702	S_702	S_702	S_702
703	P_703	P_703	P_703	P_703	P_703	P_703	P_703	P_703	P_703	P_703	P_703	P_703	P_703
704	G_704	A_704	G_704	V_704	L_704	I_704	A_704	A_704	I_704	T_704	A_704	C_704	L_704
705	L_705	V_705	I_705	L_705	V_705	I_705	T_705	I_705	L_705	I_705	F_705	F_705	F_705
706	C_706	C_706	C_706	C_706	C_706	V_706	L_706	I_706	L_706	L_706	L_706	L_706	L_706
707	L_707	T_707	A_707	V_707	M_707	A_707	L_707	F_707	I_707	T_707	L_707	L_707	L_707
708	A_708	A_708	G_708	G_708	G_708	G_708	A_708	F_708	A_708	F_708	F_708	F_708	F_708
709	T_709	T_709	I_709	C_709	I_709	V_709	L_709	I_709	I_709	I_709	V_709	V_709	I_709
710	F_710	F_710	F_710	F_710	F_710	F_710	M_710	L_710	F_710	L_710	V_710	V_710	I_710
711	L_711	L_711	I_711	I_711	I_711	I_711	V_711	V_711	I_711	C_711	V_711	V_711	C_711
712	F_712	F_712	F_712	F_712	F_712	F_712	Y_712	F_712	W_712	F_712	V_712	V_712	S_712
713	S_713	S_713	F_713	S_713	N_713	S_713	S_713	T_713	S_713	S_713	S_713	S_713	F_713
714	L_714	L_714	L_714	L_714	V_714	A_714	I_714	V_714	L_714	F_714	I_714	I_714	L_714
715	S_715	I_715	I_715	V_715	V_715	V_715	V_715	I_715	V_715	Y_715	I_715	V_715	M_715
716	K_716	K_716	K_716	K_716	Y_716	Q_716	K_716	Q_716	Q_716	Q_716	N_716	T_716	S_716
717	Y_717	Y_717	Y_717	Y_717	Y_717	M_717	Y_717	Y_717	F_717	W_717	F_717	F_717	P_717
718	T_718	T_718	K_718	V_718	E_718	T_718	Q_718	Q_718	H_718	E_718	K_718	R_718	P_718
719	P_719	P_719	P_719	P_719	P_719	P_719	P_719	P_719	R_719	P_719	P_719	P_719	Q_719
720	L_720	L_720	L_720	L_720	L_720	L_720	S_720	I_720	P_720	M_720	L_720	P_720	L_720
721	K_721	T_721	K_721	T_721	V_721	T_721	E_721	T_721	N_721	T_721	T_721	H_721	R_721
722	Y_722	Y_722	Y_722	Y_722	Y_722	M_722	Y_722	Y_722	Y_722	Y_722	Y_722	Y_722	L_722
723	N_723	N_723	N_723	N_723	N_723	G_723	G_723	N_723	G_723	G_723	D_723	G_723	F_723
724	N_724	K_724	N_724	K_724	N_724	N_724	S_724	H_724	A_724	S_724	D_724	A_724	Q_724
725	V_725	K_725	I_725	T_725	T_725	-	-	-	-	-	-	-	-
726	Y_726	Y_726	Y_726	Y_726	Y_726	Y_726	Y_726	Y_726	I_726	Y_726	Y_726	Y_726	Y_726
727	V_727	T_727	T_727	V_727	V_727	V_727	R_727	Q_727	P_727	R_727	I_727	I_727	N_727
728	Y_728	Y_728	Y_728	Y_728	Y_728	F_728	F_728	Y_728	Y_728	Y_728	F_728	F_728	Y_728
729	P_729	P_729	P_729	P_729	P_729	P_729	P_729	P_729	P_729	P_729	P_729	P_729	P_729
730	P_730	W_730	A_730	N_730	W_730	K_730	P_730	G_730	D_730	N_730	P_730	D_730	Y_730
731	W_731	W_731	W_731	W_731	W_731	W_731	W_731	W_731	W_731	W_731	W_731	W_731	W_731
732	G_732	G_732	G_732	A_732	G_732	G_732	A_732	A_732	G_732	S_732	A_732	A_732	S_732
733	Y_733	D_733	Y_733	I_733	E_733	Q_733	E_733	V_733	V_733	M_733	N_733	N_733	I_733
734	S_734	A_734	G_734	G_734	A_734	G_734	L_734	A_734	A_734	V_734	W_734	A_734	I_734
735	I_735	L_735	I_735	L_735	M_735	V_735	L_735	I_735	L_735	L_735	V_735	L_735	L_735
736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736	G_736
737	W_737	W_737	W_737	W_737	W_737	W_737	I_737	F_737	W_737	W_737	W_737	W_737	Y_737
738	F_738	L_738	L_738	S_738	A_738	L_738	L_738	L_738	C_738	L_738	G_738	V_738	C_738
739	L_739	L_739	M_739	L_739	F_739	M_739	M_739	M_739	M_739	M_739	I_739	I_739	I_739
740	A_740	A_740	A_740	A_740	A_740	A_740	G_740	A_740	I_740	L_740	A_740	A_740	G_740
741	L_741	L_741	L_741	L_741	L_741	L_741	L_741	L_741	V_741	A_741	L_741	T_741	T_741
742	S_742	S_742	S_742	S_742	S_742	S_742	L_742	S_742	F_742	C_742	S_742	S_742	S_742
743	S_743	S_743	S_743	S_743	S_743	S_743	S_743	S_743	C_743	S_743	S_743	S_743	S_743
744	M_744	M_744	M_744	M_744	M_744	M_744	C_744	V_744	I_744	V_744	M_744	M_744	F_744
745	V_745	V_745	L_745	L_745	L_745	V_745	L_745	L_745	I_745	I_745	V_745	A_745	I_745
746	C_746	C_746	C_746	C_746	C_746	L_746	M_746	C_746	W_746	W_746	L_746	M_746	C_746
747	V_747	I_747	I_747	V_747	V_747	I_747	I_747	I_747	I_747	I_747	V_747	V_747	I_747
748	P_748	P_748	P_748	P_748	P_748	P_748	P_748	P_748	P_748	P_748	P_748	P_748	P_748
749	L_749	A_749	L_749	L_749	L_749	G_749	A_749	L_749	I_749	I_749	I_749	I_749	T_749
750	F_750	W_750	W_750	V_750	H_750	Y_750	G_750	Y_750	M_750	M_750	Y_750	Y_750	Y_750
751	V_751	S_751	I_751	I_751	L_751	M_751	M_751	A_751	A_751	F_751	V_751	A_751	I_751
752	V_752	L_752	C_752	V_752	L_752	A_752	L_752	M_752	I_752	V_752	I_752	A_752	A_752
753	I_753	Y_753	I_753	I_753	G_753	Y_753	V_753	F_753	I_753	I_753	Y_753	Y_753	Y_753
754	T_754	R_754	T_754	R_754	C_754	M_754	A_754	R_754	K_754	K_754	K_754	K_754	R_754
755	L_755	L_755	V_755	L_755	L_755	F_755	V_755	L_755	I_755	M_755	F_755	F_755	L_755
756	L_756	G_756	W_756	C_756	L_756	L_756	L_756	C_756	I_756	H_756	L_756	C_756	I_756
757	K_757	T_757	K_757	Q_757	R_757	T_757	R_757	R_757	Q_757	L_757	S_757	S_757	I_757
758	T_758	L_758	T_758	T_758	A_758	L_758	E_758	T_758	A_758	A_758	T_758	L_758	T_758
759	R_759	K_759	E_759	E_759	K_759	K_759	E_759	D_759	K_759	P_759	Q_759	P_759	P_759
760	G_760	G_760	G_760	G_760	G_760	G_760	G_760	G_760	G_760	G_760	G_760	G_760	G_760
761	-	-	-	-	-	-	-	D_761	-	-	-	-	-
762	P_762	P_762	T_762	P_762	T_762	S_762	S_762	T_762	N_762	R_762	S_762	S_762	T_762
763	F_763	F_763	L_763	F_763	M_763	L_763	L_763	L_763	I_763	F_763	L_763	F_763	F_763
764	R_764	R_764	P_764	L_764	A_764	K_764	W_764	L_764	F_764	I_764	W_764	R_764	K_764
765	K_765	E_765	E_765	V_765	E_765	Q_765	E_765	Q_765	Q_765	E_765	E_765	E_765	E_765
766	R_766	R_766	K_766	R_766	R_766	R_766	R_766	R_766	R_766	R_766	R_766	K_766	R_766
767	L_767	I_767	L_767	V_767	W_767	I_767	L_767	L_767	L_767	L_767	L_767	L_767	I_767
768	R_768	R_768	Q_768	K_768	Q_768	Q_768	Q_768	K_768	I_768	K_768	A_768	A_768	I_768
769	Q_769	Q_769	K_769	Y_769	H_769	V_769	Q_769	N_769	S_769	L_769	Y_769	Y_769	K_769
770	L_770	L_770	L_770	L_770	L_770	M_770	A_770	A_770	C_770	V_770	G_770	A_770	S_770
771	I_771	M_771	T_771	L_771	T_771	V_771	S_771	T_771	C_771	C_771	I_771	I_771	I_771
772	T_772	C_772	T_772	T_772	Q_772	Q_772	R_772	K_772	R_772	S_772	T_772	A_772	T_772
773	P_773	P_773	P_773	P_773	P_773	P_773	P_773	P_773	P_773	P_773	P_773	P_773	P_773
774	D_774	A_774	S_774	R_774	I_774	S_774	A_774	S_774	A_774	Q_774	E_774	E_774	E_774
775	S_775	E_775	T_775	E_775	W_775	E_775	M_775	R_775	S_775	P_775	N_775	K_775	T_775
776	S_776	D_776	D_776	P_776	G_776	D_776	D_776	D_776	N_776	D_776	E_776	D_776	P_776
777	L_777	L_777	L_777	N_777	L_777	I_777	W_777	W_777	W_777	W_777	-	-	-
778	P_778	P_778	K_778	R_778	H_778	V_778	G_778	G_778	G_778	G_778	-	-	-
779	Q_779	Q_779	M_779	W_779	H_779	R_779	P_779	P_779	P_779	P_779	-	-	-
780	P_780	R_780	R_780	A_780	L_780	P_780	S_780	A_780	Y_780	F_780	-	-	-
781	K_781	N_781	G_781	V_781	E_781	E_781	L_781	L_781	L_781	L_781	-	-	-
782	Q_782	-	K_782	E_782	Y_782	N_782	E_782	L_782	E_782	A_782	-	-	-
783	H_783	-	L_783	R_783	R_783	G_783	E_783	E_783	Q_783	Q_783	-	-	-
784	-	-	G_784	-	-	-	N_784	H_784	H_784	H_784	-	-	-
785	-	-	V_785	-	-	-	R_785	R_785	R_785	R_785	-	-	-
786	-	-	S_786	-	-	-	T_786	T_786	G_786	G_786	-	-	-
787	P_787	-	P_787	-	-	-	G_787	G_787	E_787	E_787	-	-	-
788	C_788	-	R_788	-	-	-	M_788	R_788	R_788	R_788	-	-	-
789	L_789	-	M_789	-	-	-	Y_789	Y_789	Y_789	Y_789	-	-	-
790	D_790	-	V_790	E_790	-	-	V_790	A_790	K_790	K_790	-	-	-
791	G_791	-	T_791	G_791	-	-	A_791	P_791	D_791	N_791	-	-	-
792	S_792	P_792	V_792	A_792	A_792	P_792	T_792	T_792	M_792	M_792	-	-	-
793	A_793	A_793	N_793	T_793	Q_793	E_793	L_793	I_793	V_793	I_793	-	-	-
794	G_794	G_794	D_794	P_794	D_794	Q_794	A_794	A_794	D_794	D_794	-	-	-
795	R_795	P_795	C_795	Y_795	A_795	P_795	G_795	P_795	P_795	P_795	H_795	R_795	T_795
796	N_796	S_796	D_796	N_796	D_796	Q_796	S_796	S_796	K_796	L_796	H_796	E_796	E_796
797	F_797	A_797	A_797	S_797	V_797	A_797	Q_797	-	-	G_797	L_797	L_797	I_797
798	G_798	P_798	K_798	R_798	R_798	G_798	S_798	-	-	T_798	V_798	V_798	P_798
799	P_799	A_799	L_799	T_799	G_799	-	P_799	P_799	K_799	S_799	A_799	D_799	-
800	S_800	T_800	K_800	V_800	L_800	-	K_800	E_800	E_800	S_800	Q_800	R_800	C_800
801	P_801	P_801	S_801	M_801	T_801	-	P_801	D_801	A_801	L_801	R_801	G_801	G_801
802	T_802	R_802	D_802	N_802	T_802	-	L_802	G_802	D_802	G_802	D_802	E_802	D_802
803	R_803	T_803	G_803	G_803	L_803	-	M_803	F_803	H_803	L_803	I_803	V_803	I_803
804	E_804	S_804	T_804	A_804	T_804	-	V_804	E_804	E_804	K_804	R_804	R_804	R_804
805	G_805	L_805	I_805	L_805	P_805	-	H_805	V_805	I_805	L_805	Q_805	Q_805	L_805
806	L_806	L_806	A_806	V_806	V_806	-	M_806	Q_806	P_806	P_806	F_806	F_806	N_806
807	I_807	R_807	A_807	K_807	S_807	S_807	R_807	P_807	T_807	V_807	Q_807	T_807	A_807
808	A_808	L_808	I_808	P_808	E_808	S_808	K_808	L_808	V_808	K_808	L_808	L_808	V_808
809	G_809	T_809	T_809	T_809	S_809	T_809	Y_809	H_809	S_809	D_809	Q_809	R_809	-
810	E_810	E_810	E_810	H_810	S_810	S_810	G_810	P_810	G_810	L_810	H_810	H_810	-
811	K_811	L_811	K_811	I_811	K_811	K_811	G_811	D_811	S_811	E_811	W_811	W_811	-
812	E_812	E_812	E_812	I_812	V_812	E_812	I_812	K_812	R_812	L_812	L_812	L_812	-
813	T_813	S_813	T_813	V_813	V_813	A_813	T_813	A_813	K_813	G_813	A_813	K_813	-
814	H_814	H_814	H_814	E_814	V_814	Y_814	S_814	Q_814	P_814	T_814	I_814	V_814	-
815	L_815	C_815	F_815	T_815	V_815	I_815	F_815	I_815	E_815	Q_815	-	-	-
816	-	-	-	M_816	E_816	-	E_816	P_816	-	C_816	-	-	-
817	-	-	-	M_817	S_817	-	N_817	-	-	-	-	-	-
818	-	-	-	-	V_818	-	T_818	-	-	-	-	-	-
819	-	-	-	-	M_819	-	A_819	-	-	-	-	-	-
820	-	-	-	-	-	-	I_820	I_820	-	-	-	-	-
821	-	-	-	-	-	-	E_821	V_821	-	-	-	-	-
822	-	-	-	-	-	-	V_822	G_822	-	-	-	-	-
823	-	-	-	-	-	-	D_823	S_823	-	-	-	-	-
824	-	-	-	-	-	-	R_824	N_824	-	-	-	-	-
825	-	-	-	-	-	-	E_825	G_825	-	-	-	-	-
826	-	-	-	-	-	-	I_826	S_826	-	-	-	-	-
827	-	-	-	-	-	-	A_827	S_827	-	-	-	-	-
828	-	-	-	-	-	-	E_828	R_828	-	-	-	-	-
829	-	-	-	-	-	-	E_829	L_829	-	-	-	-	-
830	-	-	-	-	-	-	E_830	Q_830	-	-	-	-	-
831	-	-	-	-	-	-	E_831	D_831	-	-	-	-	-
832	-	-	-	-	-	-	S_832	S_832	-	-	-	-	-
833	-	-	-	-	-	-	M_833	R_833	-	-	-	-	-
834	-	-	-	-	-	-	M_834	I_834	-	-	-	-	-
