Index	OR2A4	OR2A7	OR2A25	OR2A1	OR2A42	OR2A14	OR2A2	OR2A12	OR2A5	OR2D2	OR2D3	OR2F1	OR2F2
1	-	-	-	-	-	-	-	-	-	-	M_1	-	-
2	-	-	-	-	-	-	-	-	-	-	C_2	-	-
3	-	-	-	-	-	-	-	-	-	-	S_3	-	-
4	-	-	-	-	-	-	-	-	-	-	F_4	-	-
5	-	-	-	-	-	-	-	-	-	-	F_5	-	-
6	-	-	-	-	-	-	-	-	-	-	L_6	-	-
7	-	-	-	-	-	-	-	-	-	-	C_7	-	-
8	-	-	-	-	-	-	-	-	-	-	Q_8	-	-
9	-	-	-	-	-	-	-	-	-	-	T_9	-	-
10	-	-	-	-	-	-	-	-	-	-	G_10	-	-
11	-	-	-	-	-	-	-	-	-	-	K_11	-	-
12	-	-	-	-	-	-	-	-	-	-	Q_12	-	-
13	-	-	-	-	-	-	-	-	-	-	A_13	-	-
14	-	-	-	-	-	-	-	-	-	-	K_14	-	-
15	-	-	-	-	-	-	-	-	-	-	I_15	-	-
16	-	-	-	-	-	-	-	-	-	-	S_16	-	-
17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17
18	G_18	G_18	G_18	G_18	G_18	E_18	E_18	E_18	T_18	R_18	G_18	G_18	E_18
19	-	-	-	-	-	-	-	-	-	Q_19	E_19	T_19	I_19
20	D_20	D_20	G_20	E_20	E_20	G_20	G_20	S_20	K_20	I_20	E_20	D_20	D_20
21	N_21	N_21	N_21	N_21	N_21	N_21	N_21	N_21	N_21	N_21	N_21	N_21	N_21
22	I_22	I_22	Q_22	Q_22	Q_22	K_22	Q_22	Q_22	Q_22	Q_22	Q_22	Q_22	Q_22
23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23
24	S_24	S_24	S_24	M_24	M_24	W_24	W_24	W_24	W_24	Q_24	F_24	W_24	W_24
25	I_25	I_25	I_25	V_25	V_25	I_25	I_25	I_25	V_25	V_25	V_25	V_25	V_25
26	R_26	T_26	T_26	T_26	T_26	T_26	T_26	T_26	T_26	T_26	S_26	S_26	R_26
27	E_27	E_27	E_27	E_27	E_27	D_27	D_27	E_27	E_27	E_27	K_27	E_27	E_27
28	F_28	F_28	F_28	F_28	F_28	I_28	I_28	V_28	F_28	F_28	F_28	F_28	F_28
29	L_29	L_29	L_29	L_29	L_29	T_29	T_29	I_29	I_29	L_29	I_29	I_29	I_29
30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	F_30	L_30	L_30
31	L_31	L_31	L_31	L_31	L_31	P_31	L_31	L_31	L_31	L_31	L_31	L_31	L_31
32	G_32	G_32	G_32	G_32	G_32	R_32	G_32	G_32	G_32	G_32	G_32	G_32	G_32
33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	L_33	L_33	L_33	L_33
34	P_34	P_34	P_34	L_34	L_34	Q_34	Q_34	Q_34	P_34	S_34	S_34	S_34	S_34
35	V_35	V_35	I_35	L_35	L_35	V_35	V_35	V_35	L_35	D_35	Q_35	S_35	S_35
36	G_36	G_36	G_36	G_36	G_36	G_36	G_36	D_36	S_36	G_36	D_36	D_36	D_36
37	P_37	P_37	P_37	P_37	P_37	P_37	P_37	P_37	L_37	P_37	L_37	W_37	W_37
38	R_38	R_38	R_38	R_38	R_38	A_38	A_38	A_38	R_38	H_38	Q_38	D_38	C_38
39	I_39	I_39	I_39	I_39	I_39	L_39	L_39	L_39	I_39	T_39	T_39	T_39	T_39
40	Q_40	Q_40	Q_40	Q_40	Q_40	E_40	A_40	E_40	Q_40	E_40	Q_40	R_40	Q_40
41	M_41	M_41	M_41	M_41	M_41	I_41	I_41	L_41	M_41	Q_41	I_41	V_41	I_41
42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	F_42	L_42	L_42	L_42	S_42	S_42
43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43
44	F_44	F_44	F_44	F_44	F_44	C_44	C_44	F_44	S_44	F_44	F_44	F_44	F_44
45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	G_45	I_45	I_45	V_45	S_45
46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	F_46	L_46	V_46	L_46	L_46	L_46
47	F_47	F_47	F_47	F_47	F_47	F_47	F_47	F_47	F_47	L_47	F_47	F_47	F_47
48	S_48	S_48	S_48	S_48	S_48	S_48	S_48	L_48	S_48	L_48	L_48	L_48	L_48
49	L_49	L_49	L_49	L_49	L_49	A_49	V_49	L_49	L_49	G_49	I_49	V_49	V_49
50	F_50	F_50	F_50	F_50	F_50	F_50	F_50	F_50	L_50	V_50	I_50	M_50	T_50
51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51	Y_51
52	V_52	V_52	I_52	I_52	I_52	T_52	T_52	S_52	V_52	L_52	L_52	V_52	L_52
53	F_53	F_53	F_53	F_53	F_53	L_53	L_53	L_53	F_53	V_53	L_53	V_53	M_53
54	T_54	T_54	I_54	T_54	T_54	T_54	T_54	T_54	T_54	T_54	T_54	T_54	T_54
55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	V_55	V_55	V_55	V_55
56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	M_56	L_56	L_56	L_56	L_56	L_56
57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57	G_57
58	N_58	N_58	N_58	N_58	N_58	N_58	N_58	N_58	N_58	N_58	N_58	N_58	N_58
59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	G_59	L_59	Q_59	C_59	C_59
60	T_60	T_60	T_60	A_60	A_60	V_60	V_60	I_60	A_60	L_60	L_60	L_60	L_60
61	I_61	I_61	I_61	I_61	I_61	I_61	I_61	I_61	I_61	L_61	I_61	I_61	I_61
62	L_62	L_62	L_62	L_62	L_62	F_62	F_62	L_62	L_62	I_62	I_62	V_62	V_62
63	G_63	G_63	G_63	G_63	G_63	G_63	G_63	G_63	G_63	S_63	I_63	L_63	L_63
64	L_64	L_64	L_64	L_64	L_64	I_64	I_64	L_64	L_64	L_64	L_64	L_64	L_64
65	I_65	I_65	I_65	I_65	I_65	I_65	I_65	I_65	I_65	V_65	I_65	I_65	I_65
66	S_66	S_66	S_66	S_66	S_66	C_66	C_66	Y_66	W_66	H_66	F_66	R_66	R_66
67	L_67	L_67	L_67	L_67	L_67	L_67	L_67	L_67	L_67	V_67	L_67	L_67	L_67
68	D_68	D_68	D_68	D_68	D_68	D_68	D_68	D_68	D_68	D_68	D_68	D_68	D_68
69	S_69	S_69	S_69	S_69	S_69	C_69	S_69	S_69	S_69	S_69	S_69	S_69	S_69
70	R_70	R_70	R_70	R_70	R_70	K_70	K_70	R_70	R_70	Q_70	R_70	R_70	R_70
71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	L_71
72	H_72	H_72	H_72	H_72	H_72	H_72	H_72	H_72	H_72	H_72	H_72	H_72	H_72
73	A_73	A_73	T_73	T_73	T_73	T_73	T_73	T_73	T_73	T_73	T_73	T_73	T_73
74	P_74	P_74	P_74	P_74	P_74	P_74	P_74	P_74	P_74	P_74	P_74	P_74	P_74
75	M_75	M_75	M_75	M_75	M_75	M_75	M_75	M_75	M_75	M_75	M_75	M_75	M_75
76	Y_76	Y_76	Y_76	Y_76	Y_76	Y_76	Y_76	Y_76	Y_76	Y_76	Y_76	Y_76	Y_76
77	F_77	F_77	F_77	F_77	F_77	F_77	F_77	V_77	F_77	F_77	F_77	F_77	F_77
78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78
79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79
80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	S_80	C_80	R_80	T_80	T_80
81	H_81	H_81	H_81	H_81	H_81	H_81	H_81	H_81	H_81	N_81	N_81	N_81	N_81
82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82
83	A_83	A_83	A_83	A_83	A_83	A_83	A_83	A_83	A_83	S_83	S_83	S_83	S_83
84	V_84	V_84	V_84	V_84	V_84	I_84	I_84	I_84	I_84	L_84	F_84	L_84	L_84
85	V_85	V_85	V_85	V_85	V_85	V_85	I_85	V_85	I_85	A_85	A_85	V_85	V_85
86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86
87	I_87	I_87	I_87	I_87	I_87	I_87	M_87	M_87	I_87	L_87	L_87	V_87	V_87
88	A_88	A_88	A_88	A_88	A_88	S_88	S_88	S_88	S_88	C_88	C_88	S_88	S_88
89	Y_89	Y_89	C_89	Y_89	Y_89	Y_89	Y_89	Y_89	Y_89	F_89	F_89	Y_89	Y_89
90	A_90	A_90	A_90	T_90	T_90	A_90	A_90	A_90	A_90	S_90	S_90	A_90	A_90
91	C_91	C_91	C_91	R_91	R_91	S_91	S_91	S_91	S_91	T_91	T_91	T_91	T_91
92	N_92	N_92	S_92	N_92	N_92	N_92	N_92	S_92	N_92	N_92	S_92	S_92	S_92
93	T_93	T_93	T_93	T_93	T_93	Y_93	N_93	T_93	N_93	I_93	I_93	V_93	V_93
94	V_94	V_94	V_94	V_94	V_94	V_94	V_94	V_94	V_94	V_94	V_94	V_94	V_94
95	P_95	P_95	P_95	P_95	P_95	P_95	P_95	P_95	P_95	P_95	P_95	P_95	P_95
96	R_96	R_96	Q_96	Q_96	Q_96	K_96	K_96	K_96	K_96	Q_96	Q_96	Q_96	Q_96
97	M_97	M_97	M_97	M_97	M_97	M_97	M_97	M_97	M_97	A_97	V_97	L_97	L_97
98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98
99	V_99	V_99	V_99	A_99	A_99	T_99	A_99	A_99	T_99	V_99	V_99	A_99	A_99
100	N_100	N_100	N_100	N_100	N_100	N_100	N_100	N_100	N_100	H_100	H_100	H_100	H_100
101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	F_101	F_101	F_101
102	-	-	-	-	-	-	-	-	G_102	-	-	-	-
103	L_103	L_103	L_103	L_103	L_103	M_103	M_103	V_103	L_103	L_103	L_103	L_103	L_103
104	H_104	H_104	H_104	H_104	H_104	N_104	N_104	M_104	N_104	S_104	V_104	A_104	A_104
105	P_105	P_105	P_105	P_105	P_105	Q_105	Q_105	H_105	K_105	R_105	K_105	E_105	E_105
106	A_106	A_106	A_106	A_106	A_106	E_106	K_106	K_106	R_106	K_106	R_106	H_106	H_106
107	K_107	K_107	K_107	K_107	K_107	S_107	R_107	K_107	K_107	K_107	K_107	K_107	K_107
108	P_108	P_108	P_108	P_108	P_108	T_108	T_108	V_108	T_108	V_108	T_108	A_108	A_108
109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109
110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	A_110	S_110	P_110	P_110
111	F_111	F_111	F_111	F_111	F_111	F_111	F_111	F_111	F_111	F_111	F_111	F_111	F_111
112	A_112	A_112	A_112	A_112	A_112	F_112	V_112	A_112	V_112	T_112	Y_112	Q_112	Q_112
113	G_113	G_113	G_113	G_113	G_113	P_113	P_113	P_113	P_113	L_113	G_113	S_113	S_113
114	R_114	R_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114
115	M_115	M_115	M_115	M_115	M_115	I_115	I_115	I_115	T_115	A_115	M_115	A_115	A_115
116	M_116	M_116	T_116	T_116	T_116	M_116	M_116	L_116	M_116	A_116	T_116	A_116	A_116
117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	R_117	Q_117	Q_117	Q_117
118	T_118	T_118	M_118	T_118	T_118	T_118	T_118	T_118	T_118	L_118	I_118	L_118	L_118
119	F_119	F_119	F_119	F_119	F_119	F_119	F_119	F_119	F_119	L_119	I_119	F_119	F_119
120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	L_120	F_120	V_120	F_120	F_120
121	F_121	F_121	F_121	C_121	C_121	Y_121	Y_121	Y_121	Y_121	F_121	F_121	S_121	S_121
122	S_122	S_122	L_122	L_122	L_122	L_122	L_122	L_122	M_122	L_122	L_122	L_122	L_122
123	T_123	T_123	S_123	S_123	S_123	A_123	A_123	A_123	A_123	I_123	L_123	A_123	A_123
124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	V_124	L_124	L_124
125	A_125	A_125	A_125	G_125	G_125	A_125	A_125	A_125	A_125	G_125	G_125	G_125	G_125
126	V_126	V_126	H_126	H_126	H_126	H_126	V_126	I_126	H_126	C_126	C_126	G_126	G_126
127	T_127	T_127	T_127	S_127	S_127	V_127	T_127	T_127	T_127	T_127	T_127	I_127	I_127
128	E_128	E_128	E_128	E_128	E_128	E_128	E_128	E_128	E_128	Q_128	E_128	E_128	E_128
129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	F_129	F_129
130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	L_130	A_130	A_130	V_130	V_130
131	L_131	L_131	L_131	L_131	L_131	I_131	I_131	I_131	I_131	L_131	L_131	L_131	L_131
132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132
133	V_133	V_133	V_133	V_133	V_133	V_133	V_133	V_133	V_133	A_133	A_133	A_133	A_133
134	V_134	V_134	V_134	L_134	L_134	V_134	V_134	M_134	M_134	V_134	V_134	V_134	V_134
135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135
136	S_136	S_136	S_136	S_136	S_136	S_136	S_136	C_136	S_136	S_136	S_136	A_136	A_136
137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137
138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138
139	L_139	L_139	R_139	R_139	R_139	R_139	R_139	R_139	R_139	R_139	R_139	R_139	R_139
140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	H_140
141	V_141	V_141	V_141	V_141	V_141	A_141	V_141	V_141	M_141	V_141	V_141	V_141	V_141
142	A_142	A_142	A_142	A_142	A_142	D_142	A_142	A_142	A_142	A_142	A_142	A_142	A_142
143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	V_143	V_143	V_143
144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	S_144
145	H_145	H_145	H_145	H_145	H_145	H_145	H_145	H_145	H_145	N_145	K_145	D_145	D_145
146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	A_146	R_146
147	L_147	L_147	L_147	L_147	L_147	L_147	F_147	L_147	L_147	L_147	L_147	L_147	L_147
148	R_148	R_148	R_148	R_148	R_148	R_148	Q_148	Q_148	Q_148	R_148	Y_148	R_148	R_148
149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149
150	L_150	L_150	S_150	S_150	S_150	N_150	T_150	T_150	S_150	P_150	S_150	S_150	S_150
151	A_151	A_151	T_151	V_151	V_151	S_151	V_151	L_151	V_151	N_151	T_151	A_151	A_151
152	I_152	I_152	I_152	I_152	I_152	L_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152
153	M_153	M_153	M_153	M_153	M_153	M_153	M_153	M_153	M_153	M_153	M_153	M_153	M_153
154	T_154	T_154	T_154	T_154	T_154	S_154	S_154	N_154	R_154	T_154	T_154	H_154	H_154
155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	Q_155	G_155	G_155
156	R_156	R_156	K_156	R_156	R_156	R_156	R_156	R_156	G_156	K_156	R_156	G_156	G_156
157	V_157	V_157	V_157	V_157	V_157	V_157	V_157	V_157	V_157	V_157	V_157	L_157	L_157
158	C_158	C_158	C_158	C_158	C_158	C_158	C_158	C_158	C_158	C_158	C_158	C_158	C_158
159	I_159	I_159	I_159	I_159	I_159	T_159	T_159	T_159	T_159	V_159	L_159	A_159	A_159
160	T_160	T_160	T_160	T_160	T_160	V_160	I_160	V_160	V_160	Q_160	W_160	R_160	R_160
161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161
162	A_162	A_162	A_162	A_162	A_162	A_162	V_162	A_162	A_162	A_162	S_162	A_162	A_162
163	V_163	V_163	L_163	V_163	V_163	V_163	L_163	S_163	V_163	T_163	F_163	I_163	I_163
164	T_164	T_164	T_164	T_164	T_164	A_164	T_164	T_164	T_164	G_164	R_164	T_164	T_164
165	S_165	S_165	S_165	S_165	S_165	S_165	S_165	C_165	S_165	S_165	S_165	S_165	S_165
166	W_166	W_166	W_166	W_166	W_166	W_166	W_166	W_166	W_166	W_166	W_166	W_166	W_166
167	T_167	T_167	I_167	T_167	T_167	V_167	S_167	I_167	A_167	T_167	A_167	V_167	V_167
168	T_168	T_168	L_168	C_168	C_168	F_168	C_168	F_168	C_168	S_168	S_168	S_168	S_168
169	G_169	G_169	G_169	G_169	G_169	S_169	G_169	S_169	G_169	G_169	G_169	G_169	G_169
170	V_170	V_170	V_170	S_170	S_170	F_170	F_170	F_170	S_170	I_170	A_170	F_170	S_170
171	L_171	L_171	L_171	L_171	L_171	L_171	A_171	L_171	L_171	L_171	L_171	I_171	I_171
172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	V_172	V_172	S_172	N_172
173	S_173	S_173	A_173	A_173	A_173	A_173	S_173	A_173	A_173	S_173	S_173	S_173	S_173
174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	L_174	V_174	L_174	P_174	L_174
175	I_175	I_175	V_175	A_175	A_175	V_175	V_175	V_175	V_175	V_175	V_175	V_175	V_175
176	H_176	H_176	H_176	H_176	H_176	P_176	H_176	H_176	H_176	D_176	D_176	Q_176	Q_176
177	L_177	L_177	L_177	V_177	V_177	L_177	E_177	I_177	V_177	T_177	T_177	T_177	T_177
178	V_178	V_178	V_178	V_178	V_178	V_178	I_178	T_178	V_178	T_178	S_178	A_178	A_178
179	L_179	L_179	L_179	L_179	L_179	L_179	L_179	L_179	L_179	F_179	F_179	I_179	I_179
180	L_180	L_180	L_180	I_180	I_180	I_180	L_180	I_180	I_180	I_180	T_180	T_180	T_180
181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	L_181	F_181	F_181	F_181
182	P_182	P_182	P_182	R_182	R_182	S_182	R_182	R_182	R_182	R_182	H_182	Q_182	Q_182
183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183
184	P_184	P_184	S_184	P_184	P_184	P_184	P_184	P_184	P_184	P_184	P_184	P_184	P_184
185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	Y_185	Y_185	M_185	M_185
186	C_186	C_186	C_186	S_186	S_186	C_186	C_186	C_186	C_186	R_186	W_186	C_186	C_186
187	R_187	R_187	G_187	G_187	G_187	G_187	G_187	G_187	G_187	G_187	G_187	R_187	T_187
188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	S_188	Q_188	N_188	N_188
189	Q_189	Q_189	Q_189	H_189	H_189	H_189	R_189	Q_189	H_189	N_189	N_189	K_189	K_189
190	K_190	K_190	K_190	E_190	E_190	E_190	D_190	K_190	E_190	S_190	I_190	F_190	F_190
191	I_191	I_191	L_191	I_191	I_191	I_191	V_191	I_191	I_191	I_191	I_191	I_191	I_191
192	Y_192	Y_192	N_192	N_192	N_192	N_192	N_192	N_192	N_192	A_192	N_192	D_192	D_192
193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193
194	F_194	F_194	F_194	F_194	F_194	F_194	L_194	F_194	F_194	F_194	Y_194	I_194	I_194
195	F_195	F_195	F_195	F_195	F_195	F_195	F_195	F_195	F_195	F_195	F_195	S_195	S_195
196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196
197	E_197	E_197	E_197	E_197	E_197	E_197	E_197	Q_197	E_197	E_197	E_197	E_197	E_197
198	I_198	I_198	I_198	I_198	I_198	I_198	I_198	I_198	I_198	A_198	P_198	L_198	L_198
199	L_199	L_199	M_199	L_199	L_199	L_199	L_199	M_199	L_199	P_199	P_199	L_199	L_199
200	A_200	A_200	A_200	S_200	S_200	S_200	S_200	S_200	S_200	A_200	A_200	A_200	A_200
201	V_201	V_201	V_201	V_201	V_201	V_201	V_201	V_201	V_201	L_201	L_201	V_201	V_201
202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	F_202	L_202	L_202	L_202	V_202	V_202
203	K_203	K_203	K_203	R_203	R_203	K_203	K_203	K_203	K_203	I_203	K_203	R_203	R_203
204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204
205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205
206	C_206	C_206	C_206	C_206	C_206	C_206	C_206	C_206	C_206	S_206	S_206	C_206	C_206
207	A_207	A_207	A_207	A_207	A_207	A_207	A_207	A_207	A_207	T_207	I_207	V_207	V_207
208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208
209	T_209	T_209	T_209	T_209	T_209	T_209	T_209	T_209	T_209	T_209	T_209	T_209	T_209
210	H_210	H_210	H_210	W_210	W_210	W_210	W_210	R_210	W_210	H_210	Y_210	S_210	S_210
211	I_211	I_211	I_211	L_211	L_211	L_211	V_211	L_211	L_211	A_211	S_211	S_211	S_211
212	N_212	N_212	N_212	N_212	N_212	N_212	N_212	N_212	N_212	S_212	T_212	N_212	N_212
213	E_213	E_213	E_213	Q_213	Q_213	Q_213	Q_213	Q_213	Q_213	E_213	E_213	E_213	E_213
214	N_214	N_214	V_214	V_214	V_214	V_214	V_214	V_214	V_214	M_214	M_214	V_214	A_214
215	M_215	M_215	M_215	V_215	V_215	V_215	V_215	V_215	V_215	A_215	A_215	T_215	A_215
216	V_216	V_216	V_216	I_216	I_216	I_216	I_216	L_216	I_216	I_216	I_216	I_216	I_216
217	L_217	L_217	L_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	M_217	M_217
218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	A_218	L_218	S_218	V_218	V_218
219	G_219	G_219	G_219	A_219	A_219	A_219	T_219	G_219	A_219	M_219	M_219	S_219	S_219
220	A_220	A_220	A_220	C_220	C_220	C_220	C_220	S_220	S_220	G_220	G_220	S_220	S_220
221	I_221	I_221	V_221	V_221	V_221	V_221	V_221	A_221	V_221	V_221	V_221	I_221	I_221
222	S_222	S_222	S_222	F_222	F_222	F_222	F_222	F_222	F_222	V_222	V_222	V_222	V_222
223	G_223	G_223	V_223	F_223	F_223	I_223	V_223	I_223	I_223	I_223	I_223	L_223	L_223
224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224
225	V_225	V_225	V_225	V_225	V_225	V_225	V_225	V_225	V_225	L_225	L_225	M_225	M_225
226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	I_226	A_226	T_226	T_226
227	P_227	P_227	A_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227
228	L_228	L_228	F_228	P_228	P_228	L_228	L_228	L_228	L_228	V_228	V_228	F_228	F_228
229	S_229	S_229	F_229	S_229	S_229	C_229	S_229	C_229	C_229	F_229	S_229	C_229	C_229
230	T_230	T_230	S_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230
231	I_231	I_231	T_231	V_231	V_231	V_231	I_231	V_231	V_231	I_231	I_231	V_231	V_231
232	V_232	V_232	V_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232
233	V_233	V_233	I_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	G_233	L_233	L_233
234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234
235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235
236	M_236	M_236	V_236	S_236	S_236	L_236	M_236	L_236	S_236	G_236	W_236	I_236	I_236
237	C_237	C_237	H_237	H_237	H_237	R_237	H_237	H_237	R_237	R_237	N_237	Q_237	R_237
238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238	I_238
239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	L_239	I_239	I_239	I_239	I_239
240	C_240	C_240	C_240	A_240	A_240	A_240	G_240	V_240	A_240	V_240	S_240	S_240	S_240
241	A_241	A_241	A_241	A_241	A_241	A_241	A_241	A_241	A_241	T_241	T_241	T_241	T_241
242	I_242	I_242	I_242	I_242	I_242	I_242	I_242	I_242	I_242	V_242	V_242	I_242	I_242
243	L_243	L_243	L_243	L_243	L_243	L_243	L_243	L_243	L_243	V_243	I_243	L_243	L_243
244	Q_244	Q_244	K_244	R_244	R_244	R_244	K_244	R_244	R_244	K_244	Q_244	K_244	K_244
245	I_245	I_245	I_245	I_245	I_245	I_245	I_245	I_245	I_245	M_245	M_245	I_245	I_245
246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	Q_246	K_246	Q_246	Q_246	Q_246
247	S_247	S_247	S_247	S_247	S_247	S_247	T_247	S_247	S_247	S_247	S_247	S_247	S_247
248	R_248	R_248	G_248	G_248	G_248	G_248	K_248	G_248	G_248	T_248	G_248	R_248	R_248
249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	V_249	E_249	E_249	E_249
250	V_250	V_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250
251	Q_251	Q_251	C_251	R_251	R_251	R_251	R_251	R_251	R_251	S_251	R_251	R_251	R_251
252	R_252	R_252	Q_252	R_252	R_252	R_252	I_252	R_252	R_252	L_252	L_252	K_252	K_252
253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253
254	A_254	A_254	A_254	A_254	A_254	A_254	A_254	A_254	A_254	A_254	A_254	A_254	A_254
255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255
256	R_256	C_256	S_256	S_256	S_256	S_256	S_256	S_256	S_256	S_256	S_256	H_256	H_256
257	T_257	T_257	I_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257
258	C_258	C_258	C_258	C_258	C_258	C_258	C_258	C_258	C_258	C_258	C_258	C_258	C_258
259	F_259	F_259	S_259	S_259	S_259	S_259	S_259	S_259	S_259	G_259	G_259	A_259	A_259
260	S_260	S_260	S_260	S_260	S_260	S_260	S_260	S_260	S_260	S_260	S_260	S_260	S_260
261	H_261	H_261	H_261	H_261	H_261	H_261	H_261	H_261	H_261	H_261	H_261	H_261	H_261
262	L_262	L_262	L_262	L_262	L_262	L_262	L_262	L_262	L_262	L_262	L_262	L_262	L_262
263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	M_263	I_263	T_263	T_263
264	V_264	V_264	V_264	V_264	V_264	V_264	V_264	V_264	M_264	V_264	V_264	V_264	V_264
265	I_265	I_265	V_265	V_265	V_265	V_265	V_265	V_265	V_265	V_265	V_265	V_265	V_265
266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	G_266	I_266	V_266	A_266	A_266
267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267
268	V_268	F_268	F_268	F_268	F_268	F_268	F_268	F_268	F_268	F_268	F_268	C_268	C_268
269	Y_269	Y_269	Y_269	F_269	F_269	F_269	F_269	F_269	F_269	Y_269	Y_269	Y_269	Y_269
270	G_270	G_270	G_270	G_270	G_270	G_270	G_270	G_270	G_270	G_270	G_270	G_270	G_270
271	T_271	T_271	T_271	S_271	S_271	S_271	I_271	S_271	S_271	S_271	S_271	V_271	T_271
272	A_272	A_272	A_272	A_272	A_272	A_272	A_272	A_272	A_272	A_272	G_272	A_272	T_272
273	I_273	I_273	I_273	I_273	I_273	I_273	M_273	I_273	I_273	I_273	I_273	I_273	I_273
274	I_274	I_274	I_274	I_274	I_274	V_274	V_274	V_274	V_274	I_274	F_274	F_274	F_274
275	M_275	M_275	M_275	M_275	M_275	T_275	V_275	M_275	M_275	T_275	T_275	T_275	T_275
276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276
277	V_277	V_277	V_277	M_277	M_277	M_277	M_277	M_277	M_277	M_277	M_277	I_277	I_277
278	G_278	G_278	E_278	A_278	A_278	A_278	V_278	A_278	A_278	T_278	R_278	Q_278	Q_278
279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279
280	R_280	R_280	Q_280	K_280	K_280	K_280	D_280	K_280	K_280	-	N_280	H_280	H_280
281	Y_281	Y_281	Y_281	S_281	S_281	S_281	S_281	S_281	S_281	-	S_281	S_281	S_281
282	G_282	G_282	E_282	R_282	R_282	R_282	N_282	S_282	R_282	K_282	K_282	S_282	G_282
283	N_283	N_283	S_283	H_283	H_283	H_283	Q_283	H_283	H_283	S_283	T_283	P_283	P_283
284	P_284	P_284	P_284	P_284	P_284	P_284	R_284	S_284	P_284	S_284	T_284	S_284	S_284
285	K_285	K_285	K_285	E_285	E_285	E_285	E_285	Q_285	E_285	K_285	K_285	V_285	V_285
286	E_286	E_286	E_286	E_286	E_286	E_286	E_286	E_286	E_286	Q_286	E_286	L_286	L_286
287	Q_287	Q_287	Q_287	Q_287	Q_287	Q_287	Q_287	R_287	Q_287	Q_287	L_287	Q_287	Q_287
288	K_288	K_288	K_288	Q_288	Q_288	Q_288	E_288	R_288	Q_288	E_288	D_288	E_288	E_288
289	K_289	K_289	K_289	K_289	K_289	K_289	K_289	K_289	K_289	K_289	K_289	K_289	K_289
290	Y_290	Y_290	Y_290	V_290	V_290	V_290	M_290	I_290	V_290	S_290	M_290	L_290	L_290
291	L_291	L_291	L_291	F_291	F_291	L_291	L_291	L_291	L_291	V_291	I_291	F_291	I_291
292	L_292	L_292	L_292	F_292	F_292	S_292	S_292	S_292	S_292	S_292	S_292	S_292	S_292
293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	V_293	V_293	V_293	V_293
294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294
295	H_295	H_295	H_295	Y_295	Y_295	Y_295	H_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295
296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	S_296	A_296	T_296	A_296	A_296
297	L_297	L_297	L_297	F_297	F_297	L_297	V_297	L_297	L_297	I_297	A_297	I_297	I_297
298	F_298	F_298	F_298	F_298	F_298	F_298	F_298	F_298	F_298	V_298	V_298	L_298	V_298
299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	N_299	T_299	T_299	T_299	M_299
300	P_300	P_300	P_300	P_300	P_300	P_300	P_300	P_300	P_300	P_300	P_300	P_300	P_300
301	M_301	M_301	M_301	T_301	T_301	M_301	M_301	I_301	M_301	M_301	M_301	M_301	L_301
302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302
303	N_303	N_303	N_303	N_303	N_303	N_303	N_303	N_303	N_303	N_303	N_303	N_303	N_303
304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304
305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	I_305	M_305	V_305
306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306
307	C_307	C_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307	Y_307
308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308
309	L_309	L_309	L_309	L_309	L_309	L_309	L_309	L_309	L_309	L_309	L_309	L_309	L_309
310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310
311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311
312	S_312	S_312	K_312	G_312	G_312	A_312	A_312	A_312	A_312	K_312	K_312	K_312	K_312
313	E_313	E_313	E_313	E_313	E_313	E_313	Q_313	E_313	E_313	D_313	D_313	E_313	E_313
314	V_314	V_314	V_314	V_314	V_314	V_314	L_314	V_314	V_314	V_314	V_314	V_314	V_314
315	K_315	K_315	Q_315	K_315	K_315	K_315	K_315	K_315	K_315	K_315	K_315	K_315	K_315
316	N_316	N_316	G_316	G_316	G_316	G_316	G_316	G_316	G_316	A_316	G_316	G_316	G_316
317	T_317	T_317	T_317	A_317	A_317	A_317	A_317	A_317	A_317	A_317	A_317	A_317	A_317
318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	W_318	W_318
319	K_319	K_319	K_319	R_319	R_319	R_319	H_319	K_319	K_319	R_319	R_319	Q_319	H_319
320	R_320	R_320	R_320	R_320	R_320	R_320	R_320	R_320	R_320	K_320	K_320	K_320	K_320
321	V_321	V_321	M_321	A_321	A_321	A_321	A_321	V_321	V_321	V_321	L_321	L_321	L_321
322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	A_322	V_322	L_322	L_322
323	G_323	G_323	E_323	G_323	G_323	R_323	Q_323	W_323	W_323	T_323	G_323	W_323	E_323
324	V_324	V_324	K_324	K_324	K_324	K_324	R_324	K_324	K_324	R_324	R_324	K_324	K_324
325	E_325	E_325	K_325	E_325	E_325	E_325	K_325	Q_325	Q_325	N_325	K_325	F_325	F_325
326	R_326	R_326	R_326	S_326	S_326	R_326	R_326	R_326	R_326	-	C_326	S_326	S_326
327	A_327	A_327	T_327	H_327	H_327	L_327	S_327	S_327	S_327	-	-	G_327	G_327
328	L_328	L_328	S_328	S_328	S_328	T_328	M_328	M_328	K_328	F_328	F_328	L_328	L_328
329	-	-	-	-	-	-	R_329	-	-	P_329	S_329	T_329	T_329
330	-	-	-	-	-	-	T_330	-	-	-	H_330	S_330	S_330
331	-	-	-	-	-	-	V_331	-	-	-	R_331	K_331	K_331
332	-	-	-	-	-	-	Y_332	-	-	-	Q_332	L_332	L_332
333	-	-	-	-	-	-	G_333	-	-	-	-	A_333	G_333
334	-	-	-	-	-	-	L_334	-	-	-	-	T_334	T_334
335	-	-	-	-	-	-	C_335	-	-	-	-	-	-
336	-	-	-	-	-	-	L_336	-	-	-	-	-	-
