Index	MMP1	MMP8	MMP10	MMP3	MMP27	MMP12	MMP13	MMP20	MMP14	MMP15	MMP16	MMP24	MMP17	MMP25	MMP11
1	-	-	-	-	-	-	-	-	-	-	-	M_1	-	-	-
2	-	-	-	-	-	-	-	-	-	-	-	P_2	-	-	-
3	-	-	-	-	-	-	-	-	-	-	-	R_3	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	S_4	-	-	-
5	-	-	-	-	-	-	-	-	-	-	-	R_5	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	G_6	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	G_7	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	R_8	-	-	-
9	-	-	-	-	-	-	-	-	M_9	M_9	-	A_9	-	-	-
10	-	-	-	-	-	-	-	-	S_10	G_10	-	A_10	-	-	-
11	-	-	-	-	-	-	-	-	P_11	S_11	-	P_11	-	-	-
12	-	-	-	-	-	-	-	-	A_12	D_12	-	G_12	-	-	-
13	-	-	-	-	-	-	-	-	P_13	P_13	-	P_13	M_13	M_13	-
14	-	-	-	-	-	-	-	-	R_14	S_14	-	P_14	R_14	R_14	-
15	-	-	-	-	-	-	-	-	P_15	A_15	-	P_15	R_15	L_15	-
16	-	-	-	-	-	-	-	-	P_16	P_16	-	P_16	R_16	R_16	-
17	-	-	-	-	-	-	-	-	-	G_17	-	P_17	A_17	-	-
18	-	-	-	-	-	-	-	-	-	R_18	-	P_18	A_18	-	-
19	-	-	-	-	-	-	-	-	-	P_19	-	P_19	R_19	-	-
20	-	-	-	-	-	-	-	-	-	G_20	-	P_20	G_20	-	-
21	-	-	-	-	-	-	-	-	-	W_21	-	G_21	P_21	-	-
22	-	-	-	-	-	-	-	-	-	T_22	-	Q_22	G_22	-	-
23	-	-	-	-	-	-	-	-	-	G_23	-	A_23	P_23	-	-
24	-	-	-	-	-	-	-	-	-	S_24	-	P_24	P_24	-	-
25	-	-	-	-	-	-	-	-	-	L_25	-	R_25	P_25	-	-
26	-	-	-	-	-	-	-	-	-	L_26	-	W_26	P_26	-	-
27	-	-	-	-	-	-	-	M_27	-	G_27	-	S_27	G_27	-	-
28	-	-	-	-	-	-	-	K_28	-	D_28	-	R_28	P_28	-	-
29	M_29	M_29	-	-	-	-	-	V_29	-	R_29	-	W_29	G_29	-	-
30	H_30	F_30	-	-	-	-	M_30	L_30	-	E_30	-	R_30	L_30	-	-
31	S_31	S_31	-	-	-	-	H_31	P_31	-	E_31	-	V_31	S_31	L_31	-
32	F_32	L_32	M_32	M_32	M_32	-	P_32	A_32	-	A_32	-	P_32	R_32	R_32	-
33	P_33	K_33	M_33	K_33	K_33	M_33	G_33	S_33	-	A_33	-	G_33	L_33	L_33	-
34	P_34	T_34	H_34	S_34	R_34	K_34	V_34	G_34	R_34	R_34	-	R_34	P_34	L_34	M_34
35	L_35	L_35	L_35	L_35	L_35	F_35	L_35	L_35	C_35	P_35	M_35	L_35	L_35	A_35	A_35
36	-	P_36	A_36	P_36	L_36	L_36	A_36	A_36	L_36	R_36	I_36	L_36	P_36	L_36	P_36
37	L_37	F_37	F_37	I_37	L_37	L_37	A_37	V_37	L_37	L_37	L_37	L_37	L_37	L_37	A_37
38	L_38	L_38	L_38	L_38	L_38	I_38	F_38	F_38	L_38	L_38	L_38	L_38	L_38	L_38	A_38
39	L_39	L_39	V_39	L_39	F_39	L_39	L_39	L_39	P_39	P_39	T_39	L_39	L_39	L_39	W_39
40	L_40	L_40	L_40	L_40	L_40	L_40	F_40	I_40	L_40	L_40	F_40	L_40	L_40	L_40	L_40
41	F_41	L_41	L_41	L_41	F_41	L_41	L_41	M_41	L_41	L_41	S_41	P_41	L_41	L_41	R_41
42	W_42	H_42	C_42	C_42	F_42	Q_42	S_42	A_42	T_42	L_42	T_42	A_42	A_42	A_42	S_42
43	G_43	V_43	L_43	V_43	I_43	A_43	W_43	L_43	L_43	V_43	G_43	L_43	L_43	P_43	A_43
44	V_44	Q_44	P_44	A_44	T_44	T_44	T_44	K_44	G_44	L_44	R_44	C_44	G_44	P_44	A_44
45	V_45	I_45	V_45	V_45	F_45	A_45	H_45	F_45	-	-	R_45	C_45	T_45	A_45	A_45
46	S_46	S_46	C_46	C_46	S_46	S_46	C_46	S_46	-	-	L_46	L_46	R_46	R_46	R_46
47	-	-	-	-	-	-	-	-	-	-	D_47	P_47	G_47	-	-
48	-	-	-	-	-	-	-	-	-	-	F_48	G_48	G_48	-	-
49	-	-	-	-	-	-	-	-	-	-	V_49	A_49	-	-	-
50	-	-	-	-	-	-	-	-	-	-	H_50	A_50	-	-	-
51	-	-	-	-	-	-	-	-	-	-	H_51	R_51	-	-	-
52	-	-	-	-	-	-	-	-	-	-	S_52	A_52	-	-	-
53	-	-	-	-	-	-	-	-	-	-	G_53	A_53	-	-	-
54	-	-	-	-	-	-	-	-	-	-	V_54	A_54	-	-	-
55	-	-	-	-	-	-	-	-	-	-	F_55	A_55	-	-	-
56	-	-	-	-	-	-	-	-	-	-	F_56	A_56	-	-	-
57	-	-	-	-	-	-	-	-	-	-	L_57	A_57	-	-	-
58	-	-	-	-	-	-	-	-	-	-	Q_58	G_58	-	-	-
59	-	-	-	-	-	-	-	-	-	-	T_59	A_59	-	-	-
60	-	-	-	-	-	-	-	-	-	-	-	G_60	-	-	-
61	-	-	-	-	-	-	-	-	-	-	-	N_61	-	-	-
62	-	-	-	-	-	-	-	-	-	-	-	R_62	-	-	-
63	-	-	-	-	-	-	-	-	-	-	-	A_63	-	-	-
64	-	-	-	-	-	-	-	-	-	-	L_64	A_64	-	-	-
65	H_65	K_65	S_65	S_65	S_65	G_65	R_65	T_65	T_65	L_65	L_65	V_65	C_65	-	-
66	S_66	A_66	A_66	A_66	A_66	A_66	A_66	A_66	A_66	G_66	W_66	A_66	A_66	-	-
67	F_67	F_67	Y_67	Y_67	F_67	L_67	L_67	A_67	L_67	C_67	I_67	V_67	A_67	-	-
68	P_68	P_68	P_68	P_68	P_68	P_68	P_68	P_68	A_68	L_68	L_68	A_68	P_68	-	-
69	A_69	V_69	L_69	L_69	L_69	L_69	L_69	S_69	S_69	G_69	C_69	V_69	A_69	A_69	A_69
70	T_70	S_70	S_70	D_70	V_70	N_70	P_70	L_70	L_70	L_70	A_70	A_70	P_70	P_70	L_70
71	L_71	-	G_71	G_71	R_71	S_71	S_71	V_71	G_71	G_71	T_71	R_71	A_71	K_71	L_71
72	E_72	-	A_72	A_72	M_72	S_72	G_72	A_72	-	V_72	V_72	A_72	P_72	P_72	P_72
73	T_73	S_73	A_73	A_73	T_73	T_73	G_73	A_73	S_73	A_73	C_73	D_73	R_73	S_73	P_73
74	Q_74	K_74	K_74	R_74	E_74	S_74	D_74	S_74	A_74	A_74	G_74	E_74	A_74	A_74	M_74
75	E_75	E_75	E_75	G_75	N_75	L_75	E_75	P_75	Q_75	E_75	T_75	A_75	E_75	Q_75	L_75
76	Q_76	K_76	E_76	E_76	E_76	E_76	D_76	R_76	S_76	D_76	E_76	E_76	D_76	D_76	L_76
77	D_77	N_77	D_77	D_77	E_77	K_77	D_77	T_77	S_77	A_77	Q_77	A_77	L_77	V_77	L_77
78	-	-	S_78	T_78	-	N_78	L_78	W_78	S_78	E_78	Y_78	P_78	S_78	S_78	L_78
79	-	-	-	-	-	-	S_79	R_79	-	-	-	-	-	-	-
80	-	-	-	-	-	-	E_80	N_80	-	-	-	-	-	-	-
81	-	-	-	-	-	-	E_81	-	-	-	-	-	-	-	-
82	-	-	N_82	S_82	N_82	N_82	D_82	N_82	-	-	-	-	-	-	-
83	V_83	T_83	K_83	M_83	M_83	V_83	L_83	Y_83	-	-	-	-	-	-	-
84	D_84	K_84	D_84	N_84	Q_84	L_84	Q_84	R_84	F_84	V_84	F_84	F_84	-	-	-
85	L_85	T_85	L_85	L_85	L_85	F_85	F_85	L_85	S_85	H_85	N_85	A_85	L_85	L_85	L_85
86	V_86	V_86	A_86	V_86	A_86	G_86	A_86	A_86	P_86	A_86	V_86	G_86	G_86	G_86	Q_86
87	Q_87	Q_87	Q_87	Q_87	Q_87	E_87	E_87	Q_87	E_87	E_87	E_87	Q_87	V_87	V_87	P_87
88	K_88	D_88	Q_88	K_88	A_88	R_88	R_88	A_88	A_88	N_88	V_88	N_88	E_88	D_88	P_88
89	Y_89	Y_89	Y_89	Y_89	Y_89	Y_89	Y_89	Y_89	W_89	W_89	W_89	W_89	W_89	W_89	P_89
90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90
91	E_91	E_91	E_91	E_91	N_91	E_91	R_91	D_91	Q_91	R_91	Q_91	K_91	S_91	T_91	L_91
92	K_92	K_92	K_92	N_92	Q_92	K_92	S_92	K_92	Q_92	L_92	K_92	S_92	R_92	R_92	A_92
93	Y_93	F_93	Y_93	Y_93	F_93	F_93	Y_93	Y_93	Y_93	Y_93	Y_93	Y_93	F_93	Y_93	R_93
94	Y_94	Y_94	Y_94	Y_94	Y_94	Y_94	Y_94	Y_94	G_94	G_94	G_94	G_94	G_94	G_94	A_94
95	N_95	Q_95	N_95	D_95	S_95	G_95	H_95	T_95	Y_95	Y_95	Y_95	Y_95	Y_95	Y_95	L_95
96	L_96	L_96	L_96	L_96	L_96	L_96	P_96	N_96	L_96	L_96	L_96	L_96	L_96	L_96	P_96
97	K_97	P_97	E_97	K_97	E_97	E_97	T_97	K_97	P_97	P_97	P_97	L_97	P_97	P_97	P_97
98	N_98	S_98	K_98	K_98	I_98	I_98	N_98	E_98	P_98	Q_98	P_98	P_98	P_98	P_98	D_98
99	D_99	N_99	D_99	D_99	E_99	N_99	L_99	G_99	G_99	P_99	T_99	Y_99	A_99	P_99	A_99
100	G_100	Q_100	V_100	V_100	G_100	K_100	A_100	H_100	D_100	S_100	D_100	D_100	D_100	H_100	H_100
101	R_101	Y_101	K_101	K_101	N_101	L_101	G_101	Q_101	L_101	R_101	P_101	S_101	P_101	P_101	H_101
102	Q_102	Q_102	Q_102	Q_102	H_102	P_102	I_102	I_102	R_102	H_102	R_102	R_102	T_102	A_102	L_102
103	V_103	S_103	F_103	F_103	L_103	V_103	L_103	G_103	T_103	M_103	M_103	A_103	T_103	Q_103	H_103
104	E_104	T_104	R_104	V_104	V_104	T_104	K_104	E_104	H_104	S_104	S_104	S_104	G_104	A_104	A_104
105	K_105	R_105	R_105	R_105	Q_105	K_105	E_105	M_105	T_105	T_105	V_105	A_105	Q_105	Q_105	E_105
106	R_106	K_106	-	R_106	S_106	M_106	N_106	V_106	Q_106	M_106	L_106	L_106	L_106	L_106	R_106
107	R_107	N_107	K_107	K_107	K_107	K_107	A_107	A_107	R_107	R_107	R_107	H_107	Q_107	Q_107	R_107
108	N_108	G_108	D_108	D_108	N_108	Y_108	A_108	R_108	S_108	S_108	S_108	S_108	T_108	S_108	G_108
109	S_109	T_109	S_109	S_109	R_109	S_109	S_109	G_109	P_109	A_109	A_109	A_109	Q_109	P_109	P_109
110	G_110	N_110	N_110	G_110	S_110	G_110	S_110	S_110	Q_110	Q_110	E_110	K_110	E_110	E_110	Q_110
111	-	-	-	-	-	N_111	-	N_111	-	-	-	-	-	-	-
112	P_112	V_112	L_112	P_112	L_112	L_112	-	S_112	S_112	I_112	T_112	A_112	E_112	K_112	P_112
113	V_113	I_113	I_113	V_113	I_113	M_113	M_113	M_113	L_113	L_113	M_113	L_113	L_113	L_113	W_113
114	V_114	V_114	V_114	V_114	D_114	K_114	T_114	I_114	S_114	A_114	Q_114	Q_114	S_114	R_114	H_114
115	E_115	E_115	K_115	K_115	D_115	E_115	E_115	R_115	A_115	S_115	S_115	S_115	K_115	D_115	A_115
116	K_116	K_116	K_116	K_116	K_116	K_116	R_116	K_116	A_116	A_116	A_116	A_116	A_116	A_116	A_116
117	L_117	L_117	I_117	I_117	I_117	I_117	L_117	I_117	I_117	L_117	L_117	V_117	I_117	I_117	L_117
118	K_118	K_118	Q_118	R_118	R_118	Q_118	R_118	K_118	A_118	A_118	A_118	S_118	T_118	K_118	P_118
119	Q_119	E_119	G_119	E_119	E_119	E_119	E_119	E_119	A_119	E_119	A_119	T_119	A_119	V_119	S_119
120	M_120	M_120	M_120	M_120	M_120	M_120	M_120	L_120	M_120	M_120	M_120	M_120	M_120	M_120	S_120
121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	Q_121	P_121
122	E_122	R_122	K_122	K_122	A_122	H_122	S_122	A_122	K_122	R_122	Q_122	Q_122	Q_122	R_122	-
123	F_123	F_123	F_123	F_123	F_123	F_123	F_123	F_123	F_123	F_123	F_123	F_123	F_123	F_123	-
124	F_124	F_124	L_124	L_124	F_124	L_124	F_124	F_124	Y_124	Y_124	Y_124	Y_124	G_124	A_124	A_124
125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	G_125	P_125
126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	I_126	I_126	I_126	L_126	L_126	A_126
127	K_127	N_127	E_127	E_127	T_127	K_127	E_127	Q_127	Q_127	P_127	N_127	P_127	E_127	P_127	P_127
128	V_128	V_128	V_128	V_128	V_128	V_128	V_128	V_128	V_128	V_128	M_128	V_128	A_128	E_128	A_128
129	T_129	T_129	T_129	T_129	T_129	T_129	T_129	T_129	T_129	T_129	T_129	T_129	T_129	T_129	T_129
130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	-
131	K_131	K_131	K_131	K_131	K_131	Q_131	K_131	K_131	K_131	V_131	K_131	V_131	I_131	R_131	Q_131
132	P_132	P_132	L_132	L_132	L_132	L_132	L_132	L_132	A_132	L_132	V_132	L_132	L_132	M_132	E_132
133	D_133	N_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133	A_133
134	A_134	E_134	T_134	S_134	S_134	T_134	D_134	Q_134	A_134	E_134	R_134	Q_134	E_134	P_134	P_134
135	E_135	E_135	D_135	D_135	N_135	S_135	N_135	T_135	D_135	E_135	N_135	T_135	A_135	G_135	R_135
136	T_136	T_136	T_136	T_136	T_136	T_136	T_136	T_136	T_136	T_136	T_136	T_136	T_136	T_136	P_136
137	L_137	L_137	L_137	L_137	L_137	L_137	L_137	M_137	M_137	K_137	I_137	I_137	L_137	V_137	A_137
138	K_138	D_138	E_138	E_138	E_138	E_138	D_138	N_138	K_138	E_138	D_138	E_138	A_138	A_138	S_138
139	V_139	M_139	V_139	V_139	I_139	M_139	V_139	V_139	A_139	W_139	W_139	W_139	L_139	T_139	S_139
140	M_140	M_140	M_140	M_140	M_140	M_140	M_140	I_140	M_140	M_140	M_140	M_140	M_140	M_140	L_140
141	K_141	K_141	R_141	R_141	K_141	H_141	K_141	K_141	R_141	K_141	K_141	K_141	K_141	R_141	R_141
142	Q_142	K_142	K_142	K_142	T_142	A_142	K_142	K_142	R_142	R_142	K_142	K_142	T_142	K_142	P_142
143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	P_143
144	R_144	R_144	R_144	R_144	R_144	R_144	R_144	R_144	R_144	R_144	R_144	R_144	R_144	R_144	R_144
145	C_145	C_145	C_145	C_145	C_145	C_145	C_145	C_145	C_145	C_145	C_145	C_145	C_145	C_145	C_145
146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	S_146	S_146	G_146
147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	L_147	L_147	V_147
148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148
149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149
150	V_150	S_150	V_150	V_150	V_150	V_150	V_150	V_150	K_150	Q_150	Q_150	H_150	L_150	V_150	P_150
151	A_151	G_151	G_151	G_151	G_151	H_151	G_151	A_151	F_151	F_151	T_151	P_151	P_151	L_151	S_151
152	Q_152	G_152	H_152	H_152	Q_152	H_152	E_152	N_152	G_152	G_152	R_152	H_152	V_152	G_152	D_152
153	F_153	F_153	F_153	F_153	Y_153	F_153	Y_153	Y_153	A_153	V_153	G_153	L_153	L_153	V_153	G_153
154	V_154	M_154	S_154	R_154	G_154	R_154	N_154	R_154	E_154	R_154	S_154	S_154	T_154	A_154	L_154
155	L_155	L_155	S_155	T_155	-	E_155	V_155	L_155	I_155	V_155	S_155	R_155	-	G_155	S_155
156	T_156	T_156	F_156	F_156	-	M_156	F_156	F_156	K_156	K_156	K_156	-	-	L_156	A_156
157	E_157	P_157	P_157	P_157	Y_157	P_157	P_157	P_157	A_157	A_157	F_157	-	Q_157	V_157	R_157
158	G_158	G_158	G_158	G_158	T_158	G_158	R_158	G_158	N_158	N_158	H_158	R_158	A_158	R_158	N_158
159	N_159	N_159	M_159	I_159	L_159	G_159	T_159	E_159	V_159	L_159	I_159	R_159	R_159	R_159	R_159
160	P_160	P_160	P_160	P_160	P_160	P_160	L_160	P_160	R_160	R_160	R_160	R_160	R_160	R_160	Q_160
161	R_161	K_161	K_161	K_161	G_161	V_161	K_161	K_161	R_161	R_161	R_161	N_161	R_161	R_161	K_161
162	-	-	-	-	-	-	-	-	-	R_162	-	-	-	-	-
163	-	-	-	-	-	-	-	-	-	R_163	-	-	-	-	-
164	-	-	-	-	-	-	-	-	K_164	K_164	K_164	K_164	-	-	-
165	-	-	-	-	-	-	-	-	R_165	R_165	R_165	R_165	R_165	R_165	R_165
166	-	-	-	-	-	-	-	-	Y_166	Y_166	Y_166	Y_166	Q_166	Y_166	F_166
167	-	-	-	-	-	-	-	-	A_167	A_167	A_167	A_167	A_167	A_167	V_167
168	-	-	-	-	-	-	-	-	I_168	L_168	L_168	L_168	P_168	L_168	L_168
169	-	-	-	-	-	-	-	-	Q_169	T_169	T_169	T_169	A_169	S_169	S_169
170	-	-	-	-	-	-	-	-	G_170	G_170	G_170	G_170	P_170	G_170	G_170
171	-	-	-	-	-	-	-	-	L_171	R_171	Q_171	Q_171	T_171	S_171	G_171
172	-	-	-	-	-	-	-	-	K_172	K_172	K_172	K_172	K_172	V_172	R_172
173	W_173	W_173	W_173	W_173	W_173	W_173	W_173	W_173	W_173	W_173	W_173	W_173	W_173	W_173	W_173
174	E_174	E_174	R_174	R_174	R_174	R_174	S_174	K_174	Q_174	N_174	Q_174	R_174	N_174	K_174	E_174
175	Q_175	R_175	K_175	K_175	K_175	K_175	K_175	K_175	H_175	N_175	H_175	Q_175	K_175	K_175	K_175
176	T_176	T_176	T_176	T_176	Y_176	H_176	M_176	N_176	N_176	H_176	K_176	K_176	R_176	R_176	T_176
177	H_177	N_177	H_177	H_177	N_177	Y_177	N_177	T_177	E_177	H_177	H_177	H_177	N_177	T_177	D_177
178	L_178	L_178	L_178	L_178	L_178	I_178	L_178	L_178	I_178	L_178	I_178	I_178	L_178	L_178	L_178
179	T_179	T_179	T_179	T_179	T_179	T_179	T_179	T_179	T_179	T_179	T_179	T_179	S_179	T_179	T_179
180	Y_180	Y_180	Y_180	Y_180	Y_180	Y_180	Y_180	Y_180	F_180	F_180	Y_180	Y_180	W_180	W_180	Y_180
181	R_181	R_181	R_181	R_181	R_181	R_181	R_181	R_181	C_181	S_181	S_181	S_181	R_181	R_181	R_181
182	I_182	I_182	I_182	I_182	I_182	I_182	I_182	I_182	I_182	I_182	I_182	I_182	V_182	V_182	I_182
183	E_183	R_183	V_183	V_183	I_183	N_183	V_183	S_183	Q_183	Q_183	K_183	H_183	R_183	R_183	L_183
184	N_184	N_184	N_184	N_184	N_184	N_184	N_184	K_184	N_184	N_184	N_184	N_184	T_184	S_184	R_184
185	Y_185	Y_185	Y_185	Y_185	Y_185	Y_185	Y_185	Y_185	Y_185	Y_185	V_185	Y_185	F_185	F_185	F_185
186	T_186	T_186	T_186	T_186	T_186	T_186	T_186	T_186	T_186	T_186	T_186	T_186	P_186	P_186	P_186
187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	E_187	P_187	P_187	R_187	Q_187	-
188	-	-	-	-	-	-	-	-	-	-	-	-	D_188	S_188	-
189	-	-	-	-	-	-	-	-	-	-	-	-	S_189	S_189	W_189
190	D_190	Q_190	D_190	D_190	D_190	D_190	D_190	S_190	K_190	K_190	K_190	K_190	P_190	Q_190	Q_190
191	L_191	L_191	L_191	L_191	M_191	M_191	M_191	M_191	V_191	L_191	V_191	V_191	L_191	L_191	L_191
192	P_192	S_192	P_192	P_192	A_192	N_192	T_192	S_192	G_192	G_192	G_192	G_192	G_192	S_192	V_192
193	R_193	E_193	R_193	K_193	R_193	R_193	H_193	S_193	E_193	W_193	D_193	E_193	H_193	Q_193	Q_193
194	A_194	A_194	D_194	D_194	A_194	E_194	S_194	V_194	Y_194	Y_194	P_194	L_194	D_194	E_194	E_194
195	D_195	E_195	A_195	A_195	A_195	D_195	E_195	E_195	A_195	H_195	E_195	D_195	T_195	T_195	Q_195
196	V_196	V_196	V_196	V_196	V_196	V_196	V_196	V_196	T_196	S_196	T_196	T_196	V_196	V_196	V_196
197	D_197	E_197	D_197	D_197	D_197	D_197	E_197	D_197	Y_197	M_197	R_197	R_197	R_197	R_197	R_197
198	H_198	R_198	S_198	S_198	E_198	Y_198	K_198	K_198	E_198	E_198	K_198	K_198	A_198	V_198	Q_198
199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	A_199	L_199	L_199	T_199
200	I_200	I_200	I_200	V_200	I_200	I_200	F_200	V_200	I_200	V_200	I_200	I_200	M_200	M_200	M_200
201	E_201	K_201	E_201	E_201	Q_201	R_201	K_201	E_201	R_201	R_201	R_201	R_201	Y_201	S_201	A_201
202	K_202	D_202	K_202	K_202	E_202	K_202	K_202	M_202	K_202	R_202	R_202	Q_202	Y_202	Y_202	E_202
203	A_203	A_203	A_203	A_203	G_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203	A_203
204	F_204	F_204	L_204	L_204	L_204	F_204	F_204	L_204	F_204	F_204	F_204	F_204	L_204	L_204	L_204
205	Q_205	E_205	K_205	K_205	E_205	Q_205	K_205	Q_205	R_205	R_205	D_205	D_205	K_205	M_205	K_205
206	L_206	L_206	V_206	V_206	V_206	V_206	V_206	A_206	V_206	V_206	V_206	V_206	V_206	A_206	V_206
207	W_207	W_207	W_207	W_207	W_207	W_207	W_207	W_207	W_207	W_207	W_207	W_207	W_207	W_207	W_207
208	S_208	S_208	E_208	E_208	S_208	S_208	S_208	S_208	E_208	E_208	Q_208	Q_208	S_208	G_208	S_208
209	N_209	V_209	E_209	E_209	K_209	N_209	D_209	S_209	S_209	Q_209	N_209	K_209	D_209	M_209	D_209
210	V_210	A_210	V_210	V_210	V_210	V_210	V_210	A_210	A_210	A_210	V_210	V_210	I_210	E_210	V_210
211	T_211	S_211	T_211	T_211	T_211	T_211	T_211	V_211	T_211	T_211	T_211	T_211	A_211	S_211	T_211
212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	G_212	P_212
213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213
214	T_214	I_214	T_214	T_214	K_214	K_214	N_214	S_214	R_214	V_214	T_214	T_214	N_214	T_214	T_214
215	F_215	F_215	F_215	F_215	F_215	F_215	F_215	F_215	F_215	F_215	F_215	F_215	F_215	F_215	F_215
216	T_216	T_216	S_216	S_216	T_216	S_216	T_216	V_216	R_216	Q_216	E_216	E_216	H_216	H_216	T_216
217	K_217	R_217	R_217	R_217	K_217	K_217	R_217	R_217	E_217	E_217	E_217	E_217	E_217	E_217	E_217
218	V_218	I_218	L_218	L_218	I_218	I_218	L_218	I_218	V_218	V_218	V_218	V_218	V_218	V_218	V_218
219	S_219	S_219	Y_219	Y_219	S_219	N_219	H_219	N_219	P_219	P_219	P_219	P_219	A_219	D_219	H_219
220	-	-	-	-	-	-	-	-	Y_220	Y_220	Y_220	Y_220	-	S_220	-
221	-	-	-	-	-	-	-	-	A_221	E_221	S_221	H_221	-	P_221	-
222	-	-	-	-	-	-	-	-	Y_222	D_222	E_222	E_222	-	-	-
223	-	-	-	-	-	-	-	-	I_223	I_223	L_223	I_223	-	-	-
224	-	-	-	-	-	-	-	-	R_224	R_224	E_224	K_224	-	-	-
225	-	-	-	-	-	-	-	-	E_225	L_225	N_225	S_225	-	-	-
226	-	-	-	-	-	-	-	-	G_226	R_226	G_226	D_226	-	-	-
227	-	-	-	-	-	-	-	-	H_227	R_227	K_227	R_227	-	Q_227	-
228	E_228	Q_228	E_228	E_228	K_228	T_228	D_228	S_228	E_228	Q_228	-	-	G_228	G_228	E_228
229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	G_229	K_229	K_229	R_229	K_229	S_229	Q_229	G_229
230	Q_230	E_230	E_230	E_230	I_230	M_230	I_230	E_230	Q_230	E_230	D_230	E_230	A_230	E_230	R_230
231	A_231	A_231	A_231	A_231	A_231	A_231	A_231	A_231	A_231	A_231	V_231	A_231	A_231	P_231	A_231
232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232
233	I_233	I_233	I_233	I_233	I_233	I_233	I_233	I_233	I_233	I_233	I_233	I_233	I_233	I_233	I_233
234	M_234	N_234	M_234	M_234	M_234	L_234	M_234	M_234	M_234	M_234	T_234	M_234	Q_234	L_234	M_234
235	I_235	I_235	I_235	I_235	I_235	V_235	I_235	I_235	I_235	V_235	I_235	I_235	I_235	I_235	I_235
236	S_236	A_236	S_236	S_236	A_236	V_236	S_236	S_236	F_236	L_236	I_236	F_236	D_236	D_236	D_236
237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	F_237
238	V_238	Y_238	A_238	A_238	R_238	A_238	G_238	E_238	A_238	A_238	A_238	A_238	S_238	A_238	A_238
239	R_239	Q_239	V_239	V_239	T_239	R_239	I_239	N_239	E_239	S_239	S_239	S_239	K_239	R_239	R_239
240	G_240	R_240	K_240	R_240	R_240	G_240	K_240	G_240	G_240	G_240	G_240	G_240	A_240	A_240	Y_240
241	D_241	D_241	E_241	E_241	V_241	A_241	E_241	D_241	F_241	F_241	F_241	F_241	D_241	F_241	W_241
242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242
243	R_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	N_243	Q_243	G_243
244	D_244	D_244	D_244	D_244	R_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244	D_244
245	N_245	N_245	F_245	F_245	C_245	F_245	F_245	S_245	S_245	S_245	S_245	S_245	G_245	S_245	D_245
246	S_246	S_246	Y_246	Y_246	P_246	H_246	Y_246	Y_246	T_246	S_246	S_246	S_246	Y_246	Y_246	L_246
247	P_247	P_247	S_247	P_247	R_247	A_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247
248	-	-	-	-	Y_248	-	-	-	-	-	-	-	-	-	-
249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249
250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250
251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251
252	P_252	P_252	P_252	P_252	P_252	K_252	P_252	P_252	E_252	T_252	E_252	E_252	P_252	L_252	P_252
253	G_253	N_253	G_253	G_253	L_253	G_253	S_253	R_253	G_253	G_253	G_253	G_253	G_253	G_253	G_253
254	G_254	G_254	H_254	N_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254	G_254
255	N_255	I_255	S_255	V_255	V_255	I_255	L_255	T_255	F_255	F_255	F_255	F_255	T_255	T_255	I_255
256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	L_256	V_256	L_256	L_256
257	A_257	A_257	A_257	A_257	G_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257
258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258	H_258
259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259
260	F_260	F_260	Y_260	Y_260	F_260	F_260	F_260	F_260	Y_260	Y_260	Y_260	Y_260	F_260	F_260	F_260
261	Q_261	Q_261	P_261	A_261	P_261	G_261	P_261	A_261	F_261	F_261	F_261	F_261	F_261	F_261	F_261
262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262
263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	-
264	P_264	Q_264	P_264	P_264	P_264	S_264	P_264	E_264	P_264	P_264	P_264	P_264	H_264	E_264	K_264
265	G_265	G_265	G_265	G_265	G_265	G_265	N_265	G_265	N_265	G_265	G_265	G_265	H_265	H_265	T_265
266	I_266	I_266	L_266	I_266	L_266	I_266	Y_266	L_266	I_266	L_266	I_266	I_266	H_266	P_266	H_266
267	G_267	G_267	Y_267	N_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	G_267	T_267	I_267	R_267
268	-	-	-	-	-	-	-	-	-	-	-	-	A_268	S_268	E_268
269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269	G_269
270	D_270	D_270	D_270	D_270	D_270	D_270	D_270	D_270	D_270	D_270	D_270	D_270	D_270	D_270	D_270
271	A_271	A_271	I_271	A_271	T_271	A_271	A_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	V_271
272	H_272	H_272	H_272	H_272	H_272	H_272	H_272	H_272	H_272	H_272	H_272	H_272	H_272	H_272	H_272
273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273
274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274
275	E_275	A_275	D_275	D_275	E_275	E_275	D_275	N_275	S_275	A_275	S_275	S_275	D_275	D_275	Y_275
276	D_276	E_276	D_276	D_276	D_276	D_276	D_276	A_276	A_276	D_276	D_276	D_276	D_276	E_276	D_276
277	E_277	E_277	E_277	E_277	E_277	E_277	E_277	E_277	E_277	E_277	E_277	E_277	E_277	E_277	E_277
278	R_278	T_278	K_278	Q_278	N_278	F_278	T_278	K_278	P_278	P_278	P_278	P_278	A_278	T_278	T_278
279	W_279	W_279	W_279	W_279	W_279	W_279	W_279	W_279	W_279	W_279	W_279	W_279	W_279	W_279	W_279
280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280
281	N_281	N_281	E_281	K_281	K_281	T_281	S_281	M_281	V_281	F_281	L_281	L_281	F_281	F_281	I_281
282	-	-	-	-	-	-	-	-	R_282	S_282	G_282	G_282	R_282	G_282	G_282
283	-	-	-	-	-	-	-	-	N_283	S_283	N_283	N_283	S_283	S_283	-
284	-	-	-	-	-	-	-	-	E_284	T_284	P_284	A_284	S_284	K_284	-
285	N_285	T_285	D_285	D_285	D_285	H_285	S_285	G_285	D_285	D_285	N_285	N_285	D_285	D_285	D_285
286	F_286	S_286	A_286	T_286	G_286	S_286	S_286	T_286	L_286	L_286	H_286	H_286	A_286	G_286	D_286
287	R_287	A_287	S_287	T_287	A_287	G_287	K_287	N_287	N_287	H_287	D_287	D_287	H_287	E_287	Q_287
288	E_288	N_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288
289	Y_289	Y_289	T_289	T_289	F_289	T_289	Y_289	F_289	N_289	N_289	N_289	N_289	M_289	T_289	T_289
290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	D_290	N_290	D_290	D_290	D_290	D_290	D_290
291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	I_291	L_291	L_291	L_291	L_291	L_291	L_291
292	H_292	F_292	F_292	F_292	F_292	F_292	F_292	F_292	F_292	F_292	F_292	F_292	F_292	F_292	L_292
293	R_293	L_293	L_293	L_293	L_293	L_293	L_293	T_293	L_293	L_293	L_293	L_293	A_293	A_293	Q_293
294	V_294	V_294	V_294	V_294	V_294	T_294	V_294	V_294	V_294	V_294	V_294	V_294	V_294	V_294	V_294
295	A_295	A_295	A_295	A_295	A_295	A_295	A_295	A_295	A_295	A_295	A_295	A_295	A_295	A_295	A_295
296	A_296	A_296	A_296	A_296	A_296	V_296	A_296	A_296	V_296	V_296	V_296	V_296	V_296	V_296	A_296
297	H_297	H_297	H_297	H_297	H_297	H_297	H_297	H_297	H_297	H_297	H_297	H_297	H_297	H_297	H_297
298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298
299	L_299	F_299	L_299	I_299	F_299	I_299	F_299	F_299	L_299	L_299	L_299	L_299	F_299	F_299	F_299
300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300	G_300
301	H_301	H_301	H_301	H_301	H_301	H_301	H_301	H_301	H_301	H_301	H_301	H_301	H_301	H_301	H_301
302	S_302	S_302	S_302	S_302	A_302	S_302	S_302	A_302	A_302	A_302	A_302	A_302	A_302	A_302	V_302
303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	I_303	L_303	L_303
304	G_304	G_304	G_304	G_304	G_304	G_304	G_304	G_304	G_304	G_304	G_304	G_304	G_304	G_304	G_304
305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305
306	S_306	A_306	F_306	F_306	S_306	G_306	D_306	A_306	E_306	E_306	E_306	E_306	S_306	G_306	Q_306
307	H_307	H_307	H_307	H_307	H_307	H_307	H_307	H_307	H_307	H_307	H_307	H_307	H_307	H_307	H_307
308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	V_308	S_308	T_308
309	T_309	S_309	A_309	A_309	N_309	S_309	K_309	T_309	S_309	S_309	N_309	S_309	A_309	S_309	T_309
310	D_310	D_310	N_310	N_310	D_310	D_310	D_310	D_310	D_310	N_310	D_310	D_310	A_310	A_310	A_310
311	I_311	P_311	T_311	T_311	Q_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	A_311	P_311	A_311
312	G_312	G_312	E_312	E_312	T_312	K_312	G_312	S_312	S_312	N_312	T_312	S_312	H_312	N_312	K_312
313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	S_313	S_313	A_313
314	L_314	L_314	L_314	L_314	L_314	V_314	L_314	L_314	I_314	I_314	I_314	I_314	I_314	I_314	L_314
315	M_315	M_315	M_315	M_315	M_315	M_315	M_315	M_315	M_315	M_315	M_315	M_315	M_315	M_315	M_315
316	Y_316	Y_316	Y_316	Y_316	F_316	F_316	F_316	Y_316	A_316	A_316	A_316	A_316	R_316	R_316	S_316
317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	A_317
318	S_318	N_318	L_318	L_318	N_318	T_318	I_318	T_318	F_318	F_318	F_318	F_318	Y_318	F_318	F_318
319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319	Y_319
320	T_320	A_320	N_320	H_320	V_320	K_320	T_320	K_320	Q_320	Q_320	Q_320	Q_320	Q_320	Q_320	T_320
321	F_321	F_321	S_321	S_321	S_321	Y_321	Y_321	Y_321	W_321	W_321	Y_321	Y_321	G_321	G_321	-
322	-	R_322	F_322	L_322	L_322	V_322	T_322	K_322	M_322	K_322	M_322	M_322	P_322	P_322	-
323	-	-	T_323	T_323	-	-	-	-	-	-	-	-	V_323	V_323	F_323
324	-	-	-	-	-	-	-	-	-	-	-	-	G_324	G_324	R_324
325	-	E_325	E_325	D_325	D_325	D_325	G_325	N_325	D_325	D_325	E_325	E_325	D_325	D_325	Y_325
326	S_326	T_326	L_326	L_326	P_326	I_326	K_326	P_326	T_326	V_326	T_326	T_326	P_326	P_326	P_326
327	G_327	S_327	A_327	T_327	R_327	N_327	S_327	Y_327	E_327	D_327	D_327	H_327	L_327	D_327	-
328	D_328	N_328	Q_328	R_328	K_328	T_328	H_328	G_328	N_328	N_328	N_328	N_328	R_328	K_328	-
329	V_329	Y_329	F_329	F_329	Y_329	F_329	F_329	F_329	F_329	F_329	F_329	F_329	Y_329	Y_329	L_329
330	Q_330	S_330	R_330	R_330	P_330	R_330	M_330	H_330	V_330	K_330	K_330	K_330	G_330	R_330	S_330
331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331
332	A_332	P_332	S_332	S_332	S_332	S_332	P_332	P_332	P_332	P_332	P_332	P_332	P_332	S_332	S_332
333	Q_333	Q_333	Q_333	Q_333	Q_333	A_333	D_333	K_333	D_333	E_333	N_333	Q_333	Y_333	Q_333	P_333
334	D_334	D_334	D_334	D_334	D_334	D_334	D_334	D_334	D_334	D_334	D_334	D_334	E_334	D_334	D_334
335	D_335	D_335	D_335	D_335	D_335	D_335	D_335	D_335	D_335	D_335	D_335	D_335	D_335	D_335	D_335
336	I_336	I_336	V_336	I_336	I_336	I_336	V_336	V_336	R_336	L_336	L_336	L_336	K_336	R_336	C_336
337	D_337	D_337	N_337	N_337	N_337	R_337	Q_337	K_337	R_337	R_337	Q_337	Q_337	V_337	D_337	R_337
338	G_338	G_338	G_338	G_338	G_338	G_338	G_338	G_338	G_338	G_338	G_338	G_338	R_338	G_338	G_338
339	I_339	I_339	I_339	I_339	I_339	I_339	I_339	I_339	I_339	I_339	I_339	I_339	V_339	L_339	V_339
340	Q_340	Q_340	Q_340	Q_340	Q_340	Q_340	Q_340	Q_340	Q_340	Q_340	Q_340	Q_340	W_340	Q_340	Q_340
341	A_341	A_341	S_341	S_341	S_341	S_341	S_341	A_341	Q_341	Q_341	K_341	K_341	Q_341	Q_341	H_341
342	I_342	I_342	L_342	L_342	I_342	L_342	L_342	L_342	L_342	L_342	I_342	I_342	L_342	L_342	L_342
343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343	Y_343
344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344
345	-	-	P_345	P_345	G_345	D_345	P_345	P_345	G_345	T_345	P_345	P_345	V_345	-	-
346	R_346	L_346	P_346	P_346	L_346	P_346	G_346	R_346	E_346	P_346	P_346	P_346	R_346	K_346	-
347	S_347	S_347	P_347	P_347	P_347	K_347	D_347	K_347	S_347	D_347	D_347	A_347	E_347	A_347	-
348	Q_348	S_348	A_348	D_348	K_348	E_348	E_348	V_348	G_348	G_348	K_348	E_348	S_348	P_348	Q_348
349	N_349	N_349	S_349	S_349	E_349	N_349	D_349	F_349	F_349	Q_349	I_349	P_349	V_349	Q_349	P_349
350	P_350	P_350	T_350	P_350	P_350	Q_350	P_350	L_350	P_350	P_350	P_350	L_350	S_350	T_350	W_350
351	V_351	I_351	E_351	E_351	A_351	R_351	N_351	G_351	T_351	Q_351	P_351	E_351	P_351	P_351	P_351
352	Q_352	Q_352	E_352	T_352	K_352	L_352	P_352	K_352	K_352	P_352	P_352	P_352	T_352	Y_352	T_352
353	P_353	P_353	P_353	P_353	-	P_353	K_353	P_353	M_353	T_353	T_353	T_353	A_353	D_353	V_353
354	-	-	L_354	L_354	-	-	-	T_354	P_354	Q_354	R_354	R_354	Q_354	K_354	T_354
355	-	-	V_355	V_355	-	-	-	L_355	P_355	P_355	P_355	P_355	P_355	P_355	S_355
356	-	-	P_356	P_356	-	-	-	P_356	Q_356	L_356	L_356	L_356	E_356	T_356	R_356
357	-	-	T_357	T_357	-	-	-	H_357	P_357	P_357	P_357	P_357	E_357	R_357	T_357
358	-	-	K_358	E_358	-	-	-	A_358	R_358	T_358	T_358	T_358	P_358	K_358	P_358
359	-	-	S_359	P_359	-	-	-	P_359	T_359	V_359	V_359	L_359	P_359	P_359	A_359
360	-	-	V_360	V_360	-	-	-	-	T_360	T_360	P_360	P_360	L_360	L_360	L_360
361	-	-	P_361	P_361	P_361	N_361	-	H_361	S_361	P_361	P_361	V_361	L_361	A_361	G_361
362	I_362	T_362	S_362	P_362	K_362	P_362	-	H_362	R_362	R_362	H_362	R_362	P_362	P_362	P_362
363	G_363	G_363	G_363	E_363	E_363	D_363	H_363	K_363	-	R_363	R_363	R_363	E_363	P_363	Q_363
364	P_364	P_364	S_364	P_364	P_364	N_364	P_364	P_364	P_364	P_364	S_364	I_364	P_364	P_364	A_364
365	Q_365	S_365	E_365	G_365	T_365	S_365	K_365	S_365	S_365	G_365	I_365	H_365	-	Q_365	G_365
366	T_366	T_366	M_366	T_366	I_366	E_366	T_366	I_366	V_366	R_366	P_366	S_366	P_366	P_366	I_366
367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	D_367	P_367	D_367
368	K_368	K_368	A_368	A_368	H_368	A_368	D_368	D_368	D_368	D_368	A_368	S_368	N_368	A_368	T_368
369	-	-	-	-	-	-	-	-	-	H_369	D_369	E_369	R_369	S_369	N_369
370	-	-	-	-	-	-	-	-	-	R_370	P_370	R_370	S_370	P_370	E_370
371	-	-	-	-	-	-	-	-	-	P_371	R_371	K_371	S_371	T_371	I_371
372	-	-	-	-	-	-	-	-	-	P_372	K_372	H_372	A_372	H_372	A_372
373	-	-	-	-	-	-	-	-	-	R_373	N_373	E_373	P_373	S_373	P_373
374	-	-	-	-	-	-	-	-	-	P_374	D_374	R_374	P_374	P_374	L_374
375	-	-	-	-	-	-	-	-	-	P_375	R_375	Q_375	R_375	S_375	E_375
376	-	-	-	-	-	-	-	-	-	Q_376	P_376	P_376	K_376	F_376	P_376
377	-	-	-	-	-	-	-	-	-	P_377	-	-	D_377	P_377	D_377
378	-	-	-	-	-	-	-	-	-	P_378	-	-	V_378	I_378	A_378
379	-	-	-	-	-	-	-	-	-	P_379	-	-	P_379	P_379	P_379
380	-	-	-	-	-	-	-	-	-	P_380	-	-	-	-	P_380
381	-	-	-	-	-	-	-	-	-	G_381	-	-	-	-	-
382	-	-	-	-	-	-	-	-	-	G_382	-	-	-	-	-
383	-	-	-	-	-	-	-	-	K_383	K_383	K_383	R_383	-	-	-
384	-	-	-	-	-	-	-	-	P_384	P_384	P_384	P_384	-	-	-
385	-	-	-	-	-	-	-	-	K_385	E_385	P_385	P_385	-	-	-
386	-	-	-	-	-	-	-	-	N_386	R_386	R_386	R_386	-	-	-
387	-	-	-	-	-	-	-	-	P_387	P_387	P_387	P_387	-	-	-
388	-	-	-	-	-	-	-	-	-	P_388	P_388	P_388	-	-	-
389	-	-	-	-	-	-	-	-	-	K_389	T_389	L_389	-	-	-
390	-	-	-	-	-	-	-	-	-	P_390	G_390	G_390	-	-	-
391	-	-	-	-	-	-	-	-	-	G_391	-	D_391	-	-	-
392	-	-	-	-	-	-	-	-	-	P_392	R_392	R_392	-	-	-
393	-	-	-	-	-	-	-	-	-	P_393	P_393	P_393	-	-	-
394	-	-	-	-	-	-	-	-	-	V_394	S_394	S_394	-	-	-
395	-	-	-	-	-	-	-	-	-	Q_395	Y_395	T_395	-	-	-
396	-	-	-	-	-	-	-	-	-	P_396	P_396	P_396	-	-	-
397	-	-	-	-	-	-	-	-	-	R_397	-	-	-	-	-
398	-	-	-	-	-	-	-	-	-	A_398	-	-	-	-	-
399	-	-	-	-	-	-	-	-	-	T_399	-	-	-	-	-
400	-	-	-	-	-	-	-	-	-	E_400	-	-	-	-	-
401	-	-	-	-	-	-	-	-	-	R_401	-	-	-	-	-
402	-	-	-	-	-	-	-	-	-	P_402	-	-	-	-	-
403	-	-	-	-	-	-	-	-	-	D_403	-	-	-	-	-
404	-	-	-	-	-	-	-	-	T_404	Q_404	G_404	G_404	-	-	-
405	-	-	-	-	-	-	-	-	Y_405	Y_405	A_405	T_405	-	-	-
406	-	-	-	-	-	-	-	-	G_406	G_406	K_406	K_406	-	-	-
407	-	-	-	-	-	-	-	-	P_407	P_407	P_407	P_407	-	-	-
408	-	-	-	-	-	-	-	-	N_408	N_408	N_408	N_408	-	-	-
409	A_409	P_409	K_409	N_409	A_409	L_409	K_409	L_409	I_409	I_409	I_409	I_409	-	-	-
410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	H_410	D_410	D_410
411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	R_411	R_411	A_411
412	S_412	P_412	P_412	P_412	P_412	P_412	P_412	S_412	G_412	G_412	G_412	G_412	C_412	C_412	C_412
413	K_413	S_413	A_413	A_413	D_413	N_413	S_413	S_413	-	-	-	-	S_413	E_413	E_413
414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	S_414	-	-	-	-	T_414	G_414	A_414
415	T_415	T_415	S_415	S_415	T_415	S_415	S_415	S_415	N_415	D_415	N_415	N_415	H_415	N_415	S_415
416	F_416	F_416	F_416	F_416	F_416	F_416	L_416	F_416	F_416	F_416	F_416	F_416	F_416	F_416	F_416
417	D_417	D_417	D_417	D_417	D_417	D_417	D_417	D_417	D_417	D_417	N_417	N_417	D_417	D_417	D_417
418	A_418	A_418	A_418	A_418	A_418	A_418	A_418	A_418	T_418	T_418	T_418	T_418	A_418	A_418	A_418
419	I_419	I_419	I_419	V_419	I_419	V_419	I_419	V_419	V_419	V_419	L_419	V_419	V_419	I_419	V_419
420	T_420	T_420	S_420	S_420	T_420	T_420	T_420	T_420	A_420	A_420	A_420	A_420	A_420	A_420	S_420
421	T_421	T_421	T_421	T_421	T_421	T_421	S_421	M_421	M_421	M_421	I_421	L_421	Q_421	N_421	T_421
422	I_422	L_422	L_422	L_422	F_422	V_422	L_422	L_422	L_422	L_422	L_422	F_422	I_422	I_422	I_422
423	R_423	R_423	R_423	R_423	R_423	G_423	R_423	G_423	R_423	R_423	R_423	R_423	R_423	R_423	R_423
424	G_424	G_424	G_424	G_424	R_424	N_424	G_424	K_424	G_424	G_424	R_424	G_424	G_424	G_424	G_424
425	E_425	E_425	E_425	E_425	E_425	K_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425	E_425
426	V_426	I_426	Y_426	I_426	V_426	I_426	T_426	L_426	M_426	M_426	M_426	M_426	A_426	T_426	L_426
427	M_427	L_427	L_427	L_427	M_427	F_427	M_427	L_427	F_427	F_427	F_427	F_427	F_427	F_427	F_427
428	F_428	F_428	F_428	I_428	F_428	F_428	I_428	L_428	V_428	V_428	V_428	V_428	F_428	F_428	F_428
429	F_429	F_429	F_429	F_429	F_429	F_429	F_429	F_429	F_429	F_429	F_429	F_429	F_429	F_429	F_429
430	K_430	K_430	K_430	K_430	K_430	K_430	K_430	K_430	K_430	K_430	K_430	K_430	K_430	K_430	K_430
431	D_431	D_431	D_431	D_431	G_431	D_431	D_431	D_431	E_431	G_431	D_431	D_431	G_431	G_431	A_431
432	R_432	R_432	R_432	R_432	R_432	R_432	R_432	R_432	R_432	R_432	Q_432	R_432	K_432	P_432	G_432
433	F_433	Y_433	Y_433	H_433	H_433	F_433	F_433	I_433	W_433	W_433	W_433	W_433	Y_433	W_433	F_433
434	Y_434	F_434	F_434	F_434	L_434	F_434	F_434	F_434	F_434	F_434	F_434	F_434	F_434	F_434	V_434
435	M_435	W_435	W_435	W_435	W_435	W_435	W_435	W_435	W_435	W_435	W_435	W_435	W_435	W_435	W_435
436	R_436	R_436	R_436	R_436	R_436	L_436	R_436	R_436	R_436	R_436	R_436	R_436	R_436	R_436	R_436
437	T_437	R_437	R_437	K_437	I_437	K_437	L_437	R_437	V_437	V_437	V_437	L_437	L_437	L_437	L_437
438	N_438	H_438	S_438	S_438	Y_438	V_438	H_438	Q_438	R_438	R_438	R_438	R_438	T_438	Q_438	R_438
439	P_439	P_439	H_439	L_439	Y_439	S_439	P_439	V_439	N_439	H_439	N_439	N_439	R_439	P_439	-
440	F_440	Q_440	W_440	R_440	D_440	E_440	Q_440	H_440	N_440	N_440	N_440	N_440	D_440	S_440	G_440
441	Y_441	L_441	N_441	K_441	I_441	R_441	Q_441	L_441	Q_441	R_441	R_441	R_441	R_441	G_441	G_441
442	P_442	Q_442	P_442	L_442	T_442	P_442	V_442	R_442	V_442	V_442	V_442	V_442	H_442	Q_442	Q_442
443	E_443	R_443	E_443	E_443	D_443	K_443	D_443	T_443	M_443	L_443	M_443	Q_443	L_443	L_443	L_443
444	-	-	-	-	-	-	-	G_444	D_444	D_444	D_444	E_444	V_444	V_444	Q_444
445	-	-	-	-	-	-	-	-	-	-	-	-	S_445	S_445	P_445
446	V_446	V_446	P_446	P_446	V_446	T_446	A_446	I_446	G_446	N_446	G_446	G_446	L_446	P_446	G_446
447	E_447	E_447	E_447	E_447	E_447	S_447	E_447	R_447	Y_447	Y_447	Y_447	Y_447	Q_447	R_447	Y_447
448	L_448	M_448	F_448	L_448	F_448	V_448	L_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448
449	N_449	N_449	H_449	H_449	E_449	N_449	F_449	S_449	M_449	M_449	M_449	M_449	A_449	A_449	A_449
450	F_450	F_450	L_450	L_450	L_450	L_450	L_450	T_450	P_450	P_450	Q_450	Q_450	Q_450	R_450	L_450
451	I_451	I_451	I_451	I_451	I_451	I_451	T_451	I_451	I_451	I_451	I_451	I_451	M_451	L_451	A_451
452	S_452	S_452	S_452	S_452	A_452	S_452	K_452	T_452	G_452	G_452	T_452	E_452	H_452	H_452	S_452
453	V_453	L_453	A_453	S_453	S_453	S_453	S_453	S_453	Q_453	H_453	Y_453	Q_453	R_453	R_453	R_453
454	F_454	F_454	F_454	F_454	F_454	L_454	F_454	S_454	F_454	F_454	F_454	F_454	F_454	F_454	H_454
455	W_455	W_455	W_455	W_455	W_455	W_455	W_455	F_455	W_455	W_455	W_455	W_455	W_455	W_455	W_455
456	P_456	P_456	P_456	P_456	P_456	P_456	P_456	P_456	R_456	R_456	R_456	K_456	R_456	E_456	Q_456
457	Q_457	S_457	S_457	S_457	S_457	T_457	E_457	Q_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457
458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458
459	P_459	P_459	P_459	P_459	P_459	P_459	P_459	M_459	P_459	P_459	P_459	P_459	P_459	P_459	P_459
460	N_460	T_460	S_460	S_460	A_460	S_460	N_460	S_460	A_460	G_460	P_460	A_460	L_460	A_460	S_460
461	G_461	G_461	Y_461	G_461	D_461	G_461	R_461	N_461	S_461	D_461	S_461	R_461	H_461	Q_461	-
462	-	-	-	-	-	-	-	-	-	-	-	-	L_462	V_462	-
463	-	-	-	-	-	-	-	-	-	-	-	-	D_463	R_463	-
464	-	-	-	-	-	-	-	-	-	-	-	-	S_464	V_464	P_464
465	L_465	I_465	L_465	V_465	L_465	I_465	I_465	V_465	I_465	I_465	I_465	I_465	V_465	V_465	V_465
466	E_466	Q_466	D_466	D_466	Q_466	E_466	D_466	D_466	N_466	S_466	D_466	D_466	D_466	Q_466	D_466
467	A_467	A_467	A_467	A_467	A_467	A_467	A_467	A_467	T_467	A_467	A_467	A_467	A_467	A_467	A_467
468	A_468	A_468	A_468	A_468	A_468	A_468	A_468	A_468	A_468	A_468	V_468	A_468	V_468	A_468	A_468
469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469	F_469
470	E_470	E_470	E_470	E_470	E_470	E_470	E_470	E_470	E_470	E_470	E_470	E_470	E_470	A_470	E_470
471	F_471	D_471	V_471	V_471	-	I_471	H_471	V_471	R_471	R_471	N_471	R_471	R_471	R_471	D_471
472	A_472	F_472	N_472	T_472	N_472	E_472	P_472	A_472	K_472	Q_472	S_472	A_472	T_472	H_472	A_472
473	D_473	D_473	S_473	S_473	P_473	A_473	S_473	E_473	D_473	D_473	D_473	D_473	S_473	R_473	Q_473
474	R_474	R_474	R_474	K_474	R_474	R_474	H_474	R_474	G_474	G_474	G_474	G_474	D_474	D_474	G_474
475	D_475	D_475	D_475	D_475	D_475	N_475	D_475	G_475	K_475	R_475	N_475	R_475	H_475	G_475	-
476	E_476	L_476	T_476	L_476	K_476	Q_476	L_476	T_476	-	-	-	-	K_476	R_476	H_476
477	V_477	I_477	V_477	V_477	I_477	V_477	I_477	A_477	F_477	F_477	F_477	F_477	I_477	I_477	I_477
478	R_478	F_478	F_478	F_478	L_478	F_478	F_478	Y_478	V_478	V_478	V_478	V_478	V_478	L_478	W_478
479	F_479	L_479	I_479	I_479	V_479	L_479	I_479	F_479	F_479	F_479	F_479	F_479	F_479	L_479	F_479
480	F_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480	F_480
481	K_481	K_481	K_481	K_481	K_481	K_481	R_481	K_481	K_481	K_481	K_481	K_481	K_481	S_481	Q_481
482	G_482	G_482	G_482	G_482	D_482	D_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482
483	N_483	N_483	N_483	N_483	E_483	D_483	R_483	P_483	D_483	D_483	N_483	D_483	D_483	P_483	A_483
484	K_484	Q_484	E_484	Q_484	N_484	K_484	K_484	H_484	K_484	R_484	K_484	K_484	R_484	Q_484	Q_484
485	Y_485	Y_485	F_485	F_485	F_485	Y_485	F_485	Y_485	H_485	Y_485	Y_485	Y_485	Y_485	F_485	Y_485
486	W_486	W_486	W_486	W_486	W_486	W_486	W_486	W_486	W_486	W_486	W_486	W_486	W_486	W_486	W_486
487	A_487	A_487	A_487	A_487	M_487	L_487	A_487	I_487	V_487	L_487	V_487	V_487	V_487	V_487	V_487
488	V_488	L_488	I_488	I_488	I_488	I_488	L_488	T_488	F_488	F_488	F_488	F_488	F_488	F_488	Y_488
489	Q_489	S_489	R_489	R_489	R_489	S_489	N_489	R_489	D_489	R_489	K_489	K_489	K_489	Q_489	D_489
490	G_490	G_490	G_490	G_490	G_490	N_490	G_490	G_490	E_490	E_490	D_490	E_490	D_490	D_490	G_490
491	Q_491	Y_491	N_491	N_491	Y_491	L_491	Y_491	F_491	A_491	A_491	T_491	V_491	N_491	R_491	E_491
492	N_492	D_492	E_492	E_492	A_492	R_492	D_492	Q_492	S_492	N_492	T_492	T_492	N_492	Q_492	K_492
493	V_493	I_493	V_493	V_493	V_493	P_493	I_493	M_493	L_493	L_493	L_493	V_493	V_493	L_493	P_493
494	L_494	L_494	Q_494	R_494	L_494	E_494	L_494	Q_494	E_494	E_494	Q_494	E_494	E_494	E_494	V_494
495	H_495	Q_495	A_495	A_495	P_495	P_495	E_495	-	P_495	P_495	P_495	P_495	E_495	G_495	L_495
496	G_496	G_496	G_496	G_496	D_496	N_496	G_496	G_496	G_496	G_496	G_496	G_496	G_496	G_496	G_496
497	Y_497	Y_497	Y_497	Y_497	Y_497	Y_497	Y_497	P_497	Y_497	Y_497	Y_497	Y_497	Y_497	-	-
498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	A_498	P_498
499	K_499	K_499	R_499	R_499	K_499	K_499	K_499	R_499	K_499	Q_499	H_499	H_499	R_499	R_499	A_499
500	D_500	D_500	G_500	G_500	S_500	S_500	K_500	T_500	H_500	P_500	D_500	S_500	P_500	P_500	P_500
501	I_501	I_501	I_501	I_501	I_501	I_501	I_501	I_501	I_501	L_501	L_501	L_501	V_501	L_501	L_501
502	Y_502	S_502	H_502	H_502	H_502	H_502	S_502	Y_502	K_502	T_502	I_502	G_502	S_502	T_502	T_502
503	S_503	N_503	T_503	T_503	T_503	S_503	E_503	D_503	E_503	S_503	T_503	E_503	D_503	E_503	E_503
504	S_504	-	-	-	-	-	-	-	-	-	-	-	-	-	-
505	F_505	Y_505	L_505	L_505	L_505	F_505	L_505	F_505	L_505	Y_505	L_505	L_505	F_505	L_505	L_505
506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	S_506	G_506	G_506
507	F_507	F_507	F_507	F_507	F_507	F_507	L_507	F_507	R_507	L_507	S_507	S_507	L_507	L_507	L_507
508	P_508	P_508	P_508	P_508	P_508	P_508	P_508	P_508	G_508	G_508	G_508	C_508	P_508	P_508	V_508
509	R_509	S_509	P_509	P_509	G_509	N_509	K_509	R_509	L_509	I_509	I_509	L_509	P_509	P_509	R_509
510	T_510	S_510	T_510	T_510	R_510	F_510	E_510	H_510	P_510	P_510	P_510	P_510	G_510	G_510	F_510
511	V_511	V_511	I_511	V_511	V_511	V_511	V_511	V_511	T_511	Y_511	P_511	R_511	G_511	E_511	P_511
512	K_512	Q_512	R_512	R_512	K_512	K_512	K_512	Q_512	D_512	D_512	H_512	E_512	-	E_512	-
513	H_513	A_513	K_513	K_513	K_513	K_513	K_513	Q_513	K_513	R_513	G_513	G_513	I_513	V_513	V_513
514	I_514	I_514	I_514	I_514	I_514	I_514	I_514	I_514	I_514	I_514	I_514	I_514	D_514	D_514	H_514
515	D_515	D_515	D_515	D_515	D_515	D_515	S_515	D_515	D_515	D_515	D_515	D_515	A_515	A_515	A_515
516	A_516	A_516	A_516	A_516	A_516	A_516	A_516	A_516	A_516	T_516	S_516	T_516	A_516	V_516	A_516
517	A_517	A_517	A_517	A_517	A_517	A_517	A_517	A_517	A_517	A_517	A_517	A_517	F_517	F_517	L_517
518	L_518	V_518	V_518	I_518	V_518	V_518	V_518	V_518	L_518	I_518	I_518	L_518	S_518	S_518	V_518
519	S_519	F_519	S_519	S_519	C_519	F_519	H_519	Y_519	F_519	W_519	W_519	R_519	W_519	W_519	W_519
520	E_520	Y_520	D_520	D_520	D_520	N_520	F_520	L_520	W_520	W_520	W_520	W_520	A_520	P_520	G_520
521	E_521	R_521	K_521	K_521	K_521	P_521	E_521	R_521	M_521	E_521	E_521	E_521	-	-	P_521
522	N_522	-	E_522	E_522	T_522	R_522	D_522	E_522	P_522	P_522	D_522	P_522	H_522	Q_522	E_522
523	T_523	-	K_523	K_523	T_523	F_523	T_523	P_523	N_523	T_523	V_523	V_523	N_523	N_523	K_523
524	G_524	S_524	K_524	N_524	R_524	Y_524	G_524	Q_524	G_524	G_524	G_524	G_524	D_524	G_524	N_524
525	K_525	K_525	K_525	K_525	K_525	R_525	K_525	K_525	K_525	H_525	K_525	K_525	R_525	K_525	K_525
526	T_526	T_526	T_526	T_526	T_526	T_526	T_526	T_526	T_526	T_526	T_526	T_526	T_526	T_526	I_526
527	Y_527	Y_527	Y_527	Y_527	Y_527	Y_527	L_527	L_527	Y_527	F_527	Y_527	Y_527	Y_527	Y_527	Y_527
528	F_528	F_528	F_528	F_528	F_528	F_528	L_528	F_528	F_528	F_528	F_528	F_528	F_528	L_528	F_528
529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	V_529	F_529
530	V_530	V_530	A_530	V_530	V_530	V_530	S_530	V_530	R_530	Q_530	K_530	K_530	K_530	R_530	R_530
531	A_531	N_531	A_531	E_531	G_531	D_531	G_531	G_531	G_531	E_531	G_531	G_531	D_531	G_531	G_531
532	N_532	D_532	D_532	D_532	I_532	N_532	N_532	D_532	N_532	D_532	D_532	E_532	Q_532	R_532	R_532
533	K_533	Q_533	K_533	K_533	W_533	Q_533	Q_533	E_533	K_533	R_533	R_533	R_533	L_533	Q_533	D_533
534	Y_534	F_534	Y_534	Y_534	C_534	Y_534	V_534	Y_534	Y_534	Y_534	Y_534	Y_534	Y_534	Y_534	Y_534
535	W_535	W_535	W_535	W_535	W_535	W_535	W_535	Y_535	Y_535	W_535	W_535	W_535	W_535	W_535	W_535
536	R_536	R_536	R_536	R_536	R_536	R_536	R_536	S_536	R_536	R_536	R_536	R_536	R_536	R_536	R_536
537	Y_537	Y_537	F_537	F_537	F_537	Y_537	Y_537	Y_537	F_537	F_537	Y_537	Y_537	Y_537	Y_537	F_537
538	D_538	D_538	D_538	D_538	D_538	D_538	D_538	D_538	N_538	N_538	S_538	S_538	D_538	D_538	H_538
539	E_539	N_539	E_539	E_539	E_539	E_539	D_539	E_539	E_539	E_539	E_539	E_539	D_539	E_539	P_539
540	Y_540	Q_540	N_540	K_540	M_540	R_540	T_540	R_540	E_540	E_540	E_540	E_540	H_540	A_540	S_540
541	K_541	R_541	S_541	R_541	T_541	R_541	N_541	K_541	L_541	T_541	M_541	R_541	T_541	A_541	T_541
542	R_542	Q_542	Q_542	N_542	Q_542	Q_542	H_542	R_542	R_542	Q_542	K_542	R_542	R_542	A_542	R_542
543	S_543	F_543	S_543	S_543	T_543	M_543	I_543	K_543	A_543	R_543	T_543	A_543	H_543	R_543	R_543
544	M_544	M_544	M_544	M_544	M_544	M_544	M_544	M_544	V_544	G_544	M_544	T_544	M_544	P_544	V_544
545	D_545	E_545	E_545	E_545	D_545	D_545	D_545	E_545	D_545	D_545	D_545	D_545	D_545	D_545	D_545
546	P_546	P_546	Q_546	P_546	K_546	P_546	K_546	K_546	S_546	P_546	P_546	P_546	P_546	P_546	S_546
547	G_547	G_547	G_547	G_547	G_547	G_547	D_547	D_547	E_547	G_547	G_547	G_547	G_547	G_547	P_547
548	Y_548	Y_548	F_548	F_548	F_548	Y_548	Y_548	Y_548	Y_548	Y_548	Y_548	Y_548	Y_548	Y_548	V_548
549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549	P_549
550	K_550	K_550	R_550	K_550	Q_550	K_550	R_550	K_550	K_550	K_550	K_550	K_550	A_550	R_550	R_550
551	M_551	S_551	L_551	Q_551	R_551	L_551	L_551	N_551	N_551	P_551	P_551	P_551	Q_551	D_551	R_551
552	I_552	I_552	I_552	I_552	V_552	I_552	I_552	T_552	I_552	I_552	I_552	I_552	S_552	L_552	A_552
553	A_553	S_553	A_553	A_553	V_553	T_553	E_553	E_553	K_553	S_553	T_553	T_553	P_553	S_553	T_553
554	H_554	G_554	D_554	E_554	K_554	K_554	E_554	E_554	-	-	-	-	-	-	-
555	D_555	A_555	D_555	D_555	H_555	N_555	D_555	E_555	V_555	V_555	V_555	V_555	L_555	L_555	D_555
556	F_556	F_556	F_556	F_556	F_556	F_556	F_556	F_556	W_556	W_556	W_556	W_556	W_556	W_556	W_556
557	P_557	P_557	P_557	P_557	P_557	Q_557	P_557	S_557	E_557	Q_557	K_557	K_557	R_557	E_557	R_557
558	G_558	G_558	G_558	G_558	G_558	G_558	G_558	G_558	G_558	G_558	G_558	G_558	G_558	G_558	G_558
559	I_559	I_559	V_559	I_559	I_559	I_559	I_559	V_559	I_559	I_559	I_559	I_559	V_559	A_559	V_559
560	G_560	E_560	E_560	D_560	S_560	G_560	G_560	N_560	P_560	P_560	P_560	P_560	P_560	P_560	P_560
561	H_561	S_561	P_561	S_561	I_561	P_561	D_561	G_561	E_561	A_561	E_561	Q_561	S_561	P_561	S_561
562	K_562	K_562	K_562	K_562	R_562	K_562	K_562	Q_562	S_562	S_562	S_562	A_562	T_562	S_562	E_562
563	V_563	V_563	V_563	I_563	V_563	I_563	V_563	I_563	P_563	P_563	P_563	P_563	L_563	P_563	I_563
564	D_564	D_564	D_564	D_564	D_564	D_564	D_564	D_564	R_564	K_564	Q_564	Q_564	D_564	D_564	D_564
565	A_565	A_565	A_565	A_565	A_565	A_565	A_565	A_565	G_565	G_565	G_565	G_565	D_565	D_565	A_565
566	V_566	V_566	V_566	V_566	A_566	V_566	V_566	A_566	S_566	A_566	A_566	A_566	A_566	V_566	A_566
567	F_567	F_567	L_567	F_567	F_567	F_567	Y_567	V_567	F_567	F_567	F_567	F_567	M_567	T_567	F_567
568	M_568	Q_568	Q_568	E_568	Q_568	Y_568	E_568	E_568	M_568	L_568	V_568	I_568	R_568	V_568	Q_568
569	K_569	Q_569	A_569	E_569	Y_569	S_569	K_569	L_569	G_569	S_569	H_569	S_569	W_569	S_569	D_569
570	D_570	E_570	F_570	F_570	K_570	K_570	N_570	N_570	S_570	N_570	K_570	K_570	S_570	N_570	A_570
571	G_571	H_571	G_571	G_571	G_571	N_571	G_571	G_571	D_571	D_571	E_571	E_571	D_571	A_571	D_571
572	-	-	-	-	-	K_572	-	-	E_572	A_572	N_572	G_572	G_572	G_572	G_572
573	-	-	-	-	-	-	-	-	V_573	A_573	G_573	Y_573	-	-	-
574	F_574	F_574	F_574	F_574	F_574	Y_574	Y_574	Y_574	F_574	Y_574	F_574	Y_574	A_574	D_574	Y_574
575	F_575	F_575	F_575	F_575	F_575	Y_575	I_575	I_575	T_575	T_575	T_575	T_575	S_575	T_575	A_575
576	Y_576	H_576	Y_576	Y_576	F_576	Y_576	Y_576	Y_576	Y_576	Y_576	Y_576	Y_576	Y_576	Y_576	Y_576
577	F_577	V_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577	F_577
578	F_578	F_578	F_578	F_578	S_578	F_578	F_578	F_578	Y_578	Y_578	Y_578	Y_578	F_578	F_578	L_578
579	H_579	S_579	S_579	T_579	R_579	Q_579	N_579	S_579	K_579	K_579	K_579	K_579	R_579	K_579	R_579
580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580	G_580
581	T_581	P_581	S_581	S_581	S_581	S_581	P_581	P_581	N_581	T_581	K_581	R_581	Q_581	A_581	R_581
582	R_582	R_582	S_582	S_582	K_582	N_582	I_582	K_582	K_582	K_582	E_582	D_582	E_582	H_582	L_582
583	Q_583	Y_583	Q_583	Q_583	Q_583	Q_583	Q_583	T_583	Y_583	Y_583	Y_583	Y_583	Y_583	Y_583	Y_583
584	Y_584	Y_584	F_584	L_584	F_584	F_584	F_584	Y_584	W_584	W_584	W_584	W_584	W_584	W_584	W_584
585	K_585	A_585	E_585	E_585	E_585	E_585	E_585	K_585	K_585	K_585	K_585	K_585	K_585	R_585	K_585
586	F_586	F_586	F_586	F_586	Y_586	Y_586	Y_586	Y_586	F_586	F_586	F_586	F_586	V_586	F_586	F_586
587	D_587	D_587	D_587	D_587	D_587	D_587	S_587	D_587	N_587	D_587	N_587	D_587	L_587	P_587	D_587
588	P_588	L_588	P_588	P_588	I_588	F_588	I_588	T_588	N_588	N_588	N_588	N_588	D_588	K_588	P_588
589	K_589	I_589	N_589	N_589	K_589	L_589	W_589	E_589	Q_589	E_589	Q_589	Q_589	G_589	N_589	V_589
590	T_590	A_590	A_590	A_590	T_590	L_590	S_590	K_590	K_590	R_590	I_590	K_590	E_590	S_590	K_590
591	K_591	Q_591	R_591	K_591	K_591	Q_591	N_591	E_591	L_591	L_591	L_591	L_591	L_591	I_591	V_591
592	R_592	R_592	M_592	K_592	N_592	R_592	R_592	D_592	K_592	R_592	K_592	S_592	E_592	K_592	K_592
593	I_593	V_593	V_593	V_593	I_593	I_593	I_593	V_593	V_593	M_593	V_593	V_593	V_593	T_593	A_593
594	L_594	T_594	T_594	T_594	T_594	T_594	V_594	V_594	E_594	E_594	E_594	E_594	A_594	E_594	L_594
595	T_595	R_595	H_595	H_595	R_595	K_595	R_595	S_595	P_595	P_595	P_595	P_595	P_595	P_595	E_595
596	L_596	V_596	I_596	T_596	I_596	T_596	V_596	V_596	G_596	G_596	G_596	G_596	G_596	D_596	G_596
597	Q_597	A_597	L_597	L_597	M_597	L_597	M_597	V_597	Y_597	Y_597	Y_597	Y_597	Y_597	A_597	F_597
598	K_598	R_598	K_598	K_598	R_598	K_598	P_598	K_598	P_598	P_598	P_598	P_598	P_598	P_598	P_598
599	A_599	G_599	S_599	S_599	T_599	S_599	A_599	S_599	K_599	K_599	R_599	R_599	Q_599	Q_599	R_599
600	-	-	-	-	-	-	-	-	S_600	S_600	S_600	N_600	S_600	P_600	L_600
601	-	-	-	-	-	-	-	-	A_601	I_601	I_601	I_601	T_601	M_601	V_601
602	-	-	-	-	-	-	-	-	L_602	L_602	L_602	L_602	A_602	G_602	G_602
603	N_603	N_603	N_603	N_603	N_603	N_603	N_603	S_603	R_603	R_603	K_603	R_603	R_603	P_603	P_603
604	S_604	K_604	S_604	S_604	T_604	S_604	S_604	S_604	D_604	D_604	D_604	D_604	D_604	N_604	D_604
605	W_605	W_605	W_605	W_605	W_605	W_605	I_605	W_605	W_605	F_605	F_605	W_605	W_605	W_605	F_605
606	F_606	L_606	L_606	L_606	F_606	F_606	L_606	I_606	M_606	M_606	M_606	M_606	L_606	L_606	F_606
607	N_607	N_607	H_607	N_607	Q_607	G_607	W_607	G_607	G_607	G_607	G_607	G_607	V_607	D_607	G_607
608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608	C_608
609	R_609	R_609	-	-	K_609	-	-	-	P_609	Q_609	D_609	N_609	G_609	P_609	A_609
610	K_610	Y_610	-	-	E_610	-	-	-	S_610	E_610	G_610	Q_610	D_610	A_610	E_610
611	N_611	G_611	-	-	P_611	-	-	-	-	H_611	-	K_611	S_611	P_611	P_611
612	-	-	-	-	K_612	-	-	-	-	V_612	-	-	Q_612	-	-
613	-	-	-	-	N_613	-	-	-	-	E_613	-	-	A_613	-	-
614	-	-	-	-	S_614	-	-	-	-	P_614	-	-	D_614	-	-
615	-	-	-	-	S_615	-	-	-	-	G_615	-	-	G_615	-	-
616	-	-	-	-	F_616	-	-	-	-	P_616	-	-	S_616	-	-
617	-	-	-	-	G_617	-	-	-	-	R_617	-	-	V_617	-	-
618	-	-	-	-	-	-	-	-	-	W_618	-	-	A_618	-	-
619	-	-	-	-	-	-	-	-	-	P_619	-	-	A_619	-	-
620	-	-	-	-	-	-	-	-	-	D_620	-	-	G_620	-	-
621	-	-	-	-	-	-	-	-	-	V_621	-	-	V_621	-	-
622	-	-	-	-	-	-	-	-	-	A_622	-	-	-	-	-
623	-	-	-	-	-	-	-	-	-	R_623	-	-	-	-	-
624	-	-	-	-	-	-	-	-	-	P_624	-	-	-	-	-
625	-	-	-	-	-	-	-	-	-	P_625	-	-	-	-	-
626	-	-	-	-	-	-	-	-	-	F_626	-	-	-	-	-
627	-	-	-	-	-	-	-	-	-	N_627	-	-	-	-	-
628	-	-	-	-	-	-	-	-	-	P_628	-	-	-	-	-
629	-	-	-	-	-	-	-	-	-	H_629	-	-	-	-	-
630	-	-	-	-	-	-	-	-	-	G_630	P_630	E_630	-	-	-
631	-	-	-	-	-	-	-	-	G_631	G_631	T_631	V_631	-	-	-
632	-	-	-	-	-	-	-	-	G_632	A_632	D_632	E_632	-	-	-
633	-	-	-	-	-	-	-	-	R_633	E_633	R_633	R_633	-	-	-
634	-	-	-	-	-	-	-	-	P_634	P_634	V_634	R_634	-	-	-
635	-	-	-	-	-	-	-	-	-	G_635	-	-	-	-	-
636	-	-	-	-	-	-	-	-	-	A_636	-	-	-	-	-
637	-	-	-	-	-	-	-	-	-	D_637	-	-	-	-	-
638	-	-	-	-	-	-	-	-	-	S_638	-	-	-	-	-
639	-	-	-	-	-	-	-	-	-	A_639	-	-	-	-	-
640	-	-	-	-	-	-	-	-	-	E_640	-	-	-	-	-
641	-	-	-	-	-	-	-	-	-	G_641	-	-	-	-	-
642	-	-	-	-	-	-	-	-	-	D_642	-	-	-	-	-
643	-	-	-	-	-	-	-	-	-	V_643	-	-	-	-	-
644	-	-	-	-	-	-	-	-	-	G_644	-	-	-	-	-
645	-	-	-	-	-	-	-	-	-	D_645	-	-	-	-	-
646	-	-	-	-	-	-	-	-	-	G_646	-	-	-	-	-
647	-	-	-	-	-	-	-	-	-	D_647	-	-	-	-	-
648	-	-	-	-	-	-	-	-	-	G_648	-	-	-	-	-
649	-	-	-	-	-	-	-	-	-	D_649	-	-	D_649	-	-
650	-	-	-	-	-	-	-	-	-	F_650	-	-	A_650	-	-
651	-	-	-	-	-	-	-	-	D_651	G_651	K_651	K_651	A_651	S_651	-
652	-	-	-	-	-	-	-	-	E_652	A_652	E_652	E_652	E_652	S_652	-
653	-	-	-	-	-	-	-	-	G_653	G_653	G_653	R_653	G_653	G_653	-
654	-	-	-	-	-	-	-	-	T_654	V_654	H_654	R_654	P_654	P_654	-
655	-	-	-	-	-	-	-	-	E_655	N_655	S_655	L_655	R_655	R_655	-
656	-	-	-	-	-	-	-	-	E_656	K_656	P_656	P_656	A_656	A_656	-
657	-	-	-	-	-	-	-	-	E_657	D_657	P_657	Q_657	P_657	P_657	-
658	-	-	-	-	-	-	-	-	T_658	G_658	D_658	D_658	P_658	R_658	-
659	-	-	-	-	-	-	-	-	E_659	G_659	D_659	D_659	G_659	P_659	-
660	-	-	-	-	-	-	-	-	V_660	S_660	V_660	V_660	Q_660	P_660	-
661	-	-	-	-	-	-	-	-	I_661	R_661	D_661	D_661	H_661	K_661	-
662	-	-	-	-	-	-	-	-	I_662	V_662	I_662	I_662	D_662	A_662	-
663	-	-	-	-	-	-	-	-	I_663	V_663	V_663	M_663	Q_663	T_663	-
664	-	-	-	-	F_664	-	-	-	E_664	V_664	I_664	V_664	S_664	P_664	-
665	-	-	-	-	D_665	-	-	-	V_665	Q_665	K_665	T_665	R_665	V_665	-
666	-	-	-	-	I_666	-	-	-	D_666	M_666	L_666	I_666	S_666	S_666	-
667	-	-	-	-	N_667	-	-	-	E_667	E_667	D_667	N_667	E_667	-	-
668	-	-	-	-	K_668	-	-	-	E_668	E_668	N_668	D_668	D_668	-	-
669	-	-	-	-	E_669	-	-	-	G_669	V_669	T_669	V_669	G_669	-	-
670	-	-	-	-	K_670	-	-	-	G_670	A_670	A_670	P_670	Y_670	-	-
671	-	-	-	-	A_671	-	-	-	G_671	R_671	S_671	G_671	E_671	E_671	-
672	-	-	-	-	H_672	-	-	-	A_672	T_672	T_672	S_672	V_672	T_672	-
673	-	-	-	-	S_673	-	-	-	V_673	V_673	V_673	V_673	C_673	C_673	-
674	-	-	-	-	G_674	-	-	-	S_674	N_674	K_674	N_674	S_674	D_674	-
675	-	-	-	-	G_675	-	-	-	A_675	V_675	A_675	A_675	C_675	C_675	-
676	-	-	-	-	I_676	-	-	-	A_676	V_676	I_676	V_676	T_676	Q_676	-
677	-	-	-	-	K_677	-	-	-	A_677	M_677	A_677	A_677	S_677	C_677	-
678	-	-	-	-	I_678	-	-	-	V_678	V_678	I_678	V_678	G_678	E_678	-
679	-	-	-	-	L_679	-	-	-	V_679	L_679	V_679	V_679	A_679	L_679	-
680	-	-	-	-	Y_680	-	-	-	L_680	V_680	I_680	I_680	S_680	N_680	-
681	-	-	-	-	H_681	-	-	-	P_681	P_681	P_681	P_681	S_681	-	-
682	-	-	-	-	K_682	-	-	-	V_682	L_682	C_682	C_682	P_682	-	-
683	-	-	-	-	S_683	-	-	-	L_683	L_683	I_683	I_683	P_683	-	-
684	-	-	-	-	L_684	-	-	-	L_684	L_684	L_684	L_684	G_684	Q_684	-
685	-	-	-	-	S_685	-	-	-	L_685	L_685	A_685	S_685	A_685	A_685	-
686	-	-	-	-	L_686	-	-	-	L_686	L_686	L_686	L_686	P_686	A_686	-
687	-	-	-	-	F_687	-	-	-	L_687	C_687	C_687	C_687	G_687	G_687	-
688	-	-	-	-	I_688	-	-	-	V_688	V_688	L_688	I_688	P_688	R_688	-
689	-	-	-	-	F_689	-	-	-	L_689	L_689	L_689	L_689	L_689	W_689	-
690	-	-	-	-	G_690	-	-	-	A_690	G_690	V_690	V_690	V_690	P_690	-
691	-	-	-	-	I_691	-	-	-	V_691	L_691	L_691	L_691	A_691	A_691	A_691
692	-	-	-	-	V_692	-	-	-	G_692	T_692	V_692	V_692	A_692	P_692	N_692
693	-	-	-	-	H_693	-	-	-	L_693	Y_693	Y_693	Y_693	T_693	I_693	T_693
694	-	-	-	-	L_694	-	-	-	A_694	A_694	T_694	T_694	M_694	P_694	F_694
695	-	-	-	-	L_695	-	-	-	V_695	L_695	V_695	I_695	L_695	L_695	L_695
696	-	-	-	-	K_696	-	-	-	F_696	V_696	F_696	F_696	L_696	L_696	-
697	-	-	-	-	N_697	-	-	-	F_697	Q_697	Q_697	Q_697	L_697	L_697	-
698	-	-	-	-	T_698	-	-	-	F_698	M_698	F_698	F_698	L_698	L_698	-
699	-	-	-	-	S_699	-	-	-	R_699	Q_699	K_699	K_699	P_699	P_699	-
700	-	-	-	-	I_700	-	-	-	R_700	R_700	R_700	N_700	P_700	L_700	-
701	-	-	-	-	Y_701	-	-	-	H_701	K_701	K_701	K_701	L_701	L_701	-
702	-	-	-	-	Q_702	-	-	-	G_702	G_702	G_702	T_702	S_702	V_702	-
703	-	-	-	-	-	-	-	-	T_703	A_703	T_703	G_703	P_703	G_703	-
704	-	-	-	-	-	-	-	-	P_704	P_704	P_704	P_704	G_704	G_704	-
705	-	-	-	-	-	-	-	-	R_705	R_705	R_705	Q_705	A_705	V_705	-
706	-	-	-	-	-	-	-	-	R_706	V_706	H_706	P_706	L_706	A_706	-
707	-	-	-	-	-	-	-	-	L_707	L_707	I_707	V_707	W_707	S_707	-
708	-	-	-	-	-	-	-	-	L_708	L_708	L_708	T_708	T_708	R_708	-
709	-	-	-	-	-	-	-	-	Y_709	Y_709	Y_709	Y_709	A_709	-	-
710	-	-	-	-	-	-	-	-	C_710	C_710	C_710	Y_710	A_710	-	-
711	-	-	-	-	-	-	-	-	Q_711	K_711	K_711	K_711	Q_711	-	-
712	-	-	-	-	-	-	-	-	R_712	R_712	R_712	R_712	A_712	-	-
713	-	-	-	-	-	-	-	-	S_713	S_713	S_713	P_713	L_713	-	-
714	-	-	-	-	-	-	-	-	L_714	L_714	M_714	V_714	T_714	-	-
715	-	-	-	-	-	-	-	-	L_715	Q_715	Q_715	Q_715	L_715	-	-
716	-	-	-	-	-	-	-	-	D_716	E_716	E_716	E_716	-	-	-
717	-	-	-	-	-	-	-	-	K_717	W_717	W_717	W_717	-	-	-
718	-	-	-	-	-	-	-	-	V_718	V_718	V_718	V_718	-	-	-
