Index	ARSA	ARSG	ARSD	ARSL	ARSH	ARSF	STS	GALNS	ARSI	ARSJ	ARSB
1	-	-	-	-	-	-	-	-	-	M_1	-
2	-	-	-	-	-	-	-	-	-	A_2	-
3	-	-	-	-	-	-	-	-	-	P_3	-
4	-	-	-	-	-	-	-	-	-	R_4	-
5	-	-	-	-	-	-	-	-	-	G_5	-
6	-	-	-	-	-	-	-	-	-	C_6	-
7	-	-	-	-	-	-	-	-	-	A_7	-
8	-	-	-	-	-	-	-	-	-	G_8	-
9	-	-	-	-	-	-	-	-	-	H_9	-
10	-	-	-	-	-	-	-	-	-	P_10	-
11	-	-	-	-	-	-	-	-	-	P_11	-
12	-	-	-	-	-	-	-	-	-	P_12	-
13	-	-	-	-	-	-	-	-	-	P_13	-
14	-	-	-	-	-	-	-	-	-	S_14	-
15	-	-	-	-	-	-	-	-	-	P_15	-
16	-	-	-	-	-	-	-	-	-	Q_16	-
17	-	-	-	-	-	-	-	-	-	A_17	-
18	-	-	-	-	-	-	-	-	-	C_18	-
19	-	-	-	-	-	-	-	-	-	V_19	-
20	-	-	-	-	-	-	-	-	-	C_20	-
21	-	-	-	-	-	-	-	-	-	P_21	-
22	-	-	-	-	-	-	-	-	-	G_22	-
23	-	-	-	-	-	-	-	-	-	K_23	-
24	-	-	-	-	-	-	-	-	-	M_24	-
25	-	-	-	-	-	-	-	-	-	L_25	-
26	-	-	-	-	-	-	-	-	-	A_26	-
27	-	-	-	-	-	-	-	-	M_27	M_27	M_27
28	-	-	-	-	-	-	-	-	H_28	G_28	G_28
29	-	-	-	-	-	-	-	-	T_29	A_29	P_29
30	-	-	-	-	-	-	-	-	L_30	L_30	R_30
31	-	-	-	-	-	-	-	-	T_31	A_31	G_31
32	-	-	-	-	-	-	-	-	G_32	G_32	A_32
33	-	-	-	-	-	-	-	-	F_33	F_33	A_33
34	-	-	-	-	-	-	-	-	S_34	W_34	S_34
35	-	-	-	-	-	-	-	-	L_35	I_35	L_35
36	-	-	M_36	-	-	-	-	-	V_36	L_36	P_36
37	-	-	R_37	-	-	-	-	-	S_37	C_37	R_37
38	-	-	S_38	-	-	-	-	-	L_38	L_38	G_38
39	-	-	A_39	M_39	-	-	-	-	L_39	L_39	P_39
40	-	-	A_40	L_40	-	-	-	-	S_40	T_40	G_40
41	-	M_41	R_41	H_41	-	-	-	-	F_41	Y_41	P_41
42	-	G_42	R_42	L_42	-	-	-	-	G_42	G_42	R_42
43	-	W_43	G_43	H_43	-	-	-	-	Y_43	Y_43	R_43
44	-	L_44	R_44	H_44	-	-	-	-	L_44	L_44	L_44
45	-	F_45	A_45	S_45	-	-	-	-	S_45	S_45	L_45
46	-	L_46	A_46	C_46	-	-	-	M_46	W_46	W_46	L_46
47	-	K_47	P_47	L_47	-	M_47	-	A_47	D_47	G_47	P_47
48	-	V_48	A_48	C_48	-	R_48	-	A_48	W_48	Q_48	V_48
49	M_49	L_49	A_49	F_49	-	P_49	-	V_49	A_49	A_49	V_49
50	S_50	L_50	R_50	R_50	-	R_50	-	V_50	K_50	L_50	L_50
51	M_51	A_51	D_51	S_51	-	R_51	-	A_51	P_51	E_51	P_51
52	G_52	G_52	S_52	W_52	-	P_52	-	A_52	S_52	E_52	-
53	A_53	V_53	L_53	L_53	-	L_53	-	T_53	F_53	E_53	L_53
54	P_54	S_54	P_54	P_54	-	V_54	-	R_54	V_54	E_54	L_54
55	R_55	F_55	V_55	A_55	-	F_55	M_55	W_55	A_55	E_55	L_55
56	S_56	S_56	L_56	M_56	-	M_56	K_56	W_56	D_56	G_56	L_56
57	-	G_57	L_57	L_57	-	S_57	I_57	Q_57	G_57	A_57	L_57
58	-	F_58	F_58	A_58	-	L_58	P_58	L_58	P_58	L_58	L_58
59	-	L_59	L_59	V_59	-	V_59	F_59	L_59	-	L_59	L_59
60	-	Y_60	C_60	L_60	-	C_60	L_60	L_60	G_60	A_60	A_60
61	-	P_61	L_61	L_61	-	A_61	L_61	V_61	E_61	Q_61	P_61
62	L_62	L_62	L_62	S_62	-	L_62	L_62	L_62	A_62	A_62	P_62
63	L_63	V_63	L_63	L_63	-	L_63	F_63	S_63	G_63	G_63	G_63
64	L_64	D_64	K_64	A_64	-	N_64	F_64	A_64	E_64	E_64	S_64
65	A_65	F_65	T_65	P_65	-	T_65	L_65	A_65	-	K_65	-
66	L_66	C_66	C_66	S_66	-	C_66	W_66	G_66	-	L_66	-
67	A_67	I_67	E_67	A_67	-	Q_67	E_67	M_67	Q_67	E_67	-
68	A_68	S_68	P_68	S_68	-	A_68	A_68	G_68	P_68	P_68	-
69	G_69	G_69	K_69	S_69	-	H_69	E_69	A_69	S_69	S_69	G_69
70	L_70	K_70	T_70	D_70	M_70	R_70	S_70	S_70	A_70	T_70	A_70
71	A_71	T_71	A_71	I_71	T_71	V_71	H_71	G_71	A_71	T_71	G_71
72	V_72	R_72	N_72	S_72	R_72	H_72	A_72	A_72	P_72	S_72	A_72
73	A_73	G_73	A_73	A_73	N_73	D_73	A_73	P_73	P_73	T_73	S_73
74	R_74	Q_74	F_74	S_74	A_74	D_74	S_74	Q_74	Q_74	S_74	R_74
75	P_75	K_75	K_75	R_75	R_75	K_75	R_75	P_75	P_75	Q_75	P_75
76	P_76	P_76	P_76	P_76	P_76	P_76	P_76	P_76	P_76	P_76	P_76
77	N_77	N_77	N_77	N_77	N_77	N_77	N_77	N_77	H_77	H_77	H_77
78	I_78	F_78	I_78	I_78	I_78	I_78	I_78	I_78	I_78	L_78	L_78
79	V_79	V_79	L_79	L_79	V_79	V_79	I_79	L_79	I_79	I_79	V_79
80	L_80	I_80	L_80	L_80	L_80	L_80	L_80	L_80	F_80	F_80	F_80
81	I_81	I_81	I_81	L_81	L_81	I_81	V_81	L_81	I_81	I_81	L_81
82	F_82	L_82	M_82	M_82	M_82	M_82	M_82	L_82	L_82	L_82	L_82
83	A_83	A_83	A_83	A_83	A_83	V_83	A_83	M_83	T_83	A_83	A_83
84	D_84	D_84	D_84	D_84	D_84	D_84	D_84	D_84	D_84	D_84	D_84
85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85	D_85
86	L_86	M_86	L_86	L_86	L_86	L_86	L_86	M_86	Q_86	Q_86	L_86
87	G_87	G_87	G_87	G_87	G_87	G_87	G_87	G_87	G_87	G_87	G_87
88	Y_88	W_88	T_88	I_88	V_88	I_88	I_88	W_88	Y_88	F_88	W_88
89	G_89	G_89	G_89	G_89	G_89	G_89	G_89	G_89	H_89	R_89	N_89
90	D_90	D_90	D_90	D_90	D_90	D_90	D_90	D_90	D_90	D_90	D_90
91	L_91	L_91	L_91	I_91	L_91	L_91	P_91	L_91	V_91	V_91	V_91
92	G_92	G_92	G_92	G_92	C_92	G_92	G_92	G_92	G_92	G_92	G_92
93	C_93	A_93	C_93	C_93	C_93	C_93	C_93	V_93	Y_93	Y_93	F_93
94	Y_94	N_94	Y_94	Y_94	Y_94	Y_94	Y_94	Y_94	H_94	H_94	H_94
95	G_95	W_95	G_95	G_95	G_95	G_95	G_95	G_95	G_95	G_95	G_95
96	H_96	A_96	N_96	N_96	N_96	N_96	N_96	E_96	-	-	-
97	P_97	E_97	N_97	N_97	N_97	D_97	K_97	P_97	S_97	S_97	S_97
98	S_98	T_98	T_98	T_98	S_98	T_98	T_98	S_98	D_98	E_98	R_98
99	S_99	K_99	L_99	M_99	V_99	M_99	I_99	R_99	I_99	I_99	I_99
100	T_100	D_100	R_100	R_100	S_100	R_100	R_100	E_100	E_100	K_100	R_100
101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101
102	P_102	A_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102
103	N_103	N_103	N_103	N_103	N_103	H_103	N_103	N_103	T_103	T_103	H_103
104	L_104	L_104	I_104	I_104	I_104	I_104	I_104	L_104	L_104	L_104	L_104
105	D_105	D_105	D_105	D_105	D_105	D_105	D_105	D_105	D_105	D_105	D_105
106	Q_106	K_106	Q_106	R_106	R_106	R_106	R_106	R_106	R_106	K_106	A_106
107	L_107	M_107	L_107	L_107	L_107	L_107	L_107	M_107	L_107	L_107	L_107
108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108
109	A_109	S_109	E_109	E_109	S_109	R_109	S_109	A_109	A_109	A_109	A_109
110	G_110	E_110	E_110	D_110	E_110	E_110	G_110	E_110	K_110	E_110	G_110
111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	G_111
112	L_112	M_112	V_112	V_112	V_112	V_112	V_112	L_112	V_112	V_112	V_112
113	R_113	R_113	R_113	K_113	R_113	R_113	K_113	L_113	K_113	K_113	L_113
114	F_114	F_114	L_114	L_114	L_114	L_114	L_114	F_114	L_114	L_114	L_114
115	T_115	V_115	T_115	T_115	T_115	T_115	T_115	P_115	E_115	E_115	D_115
116	D_116	D_116	Q_116	Q_116	Q_116	Q_116	Q_116	N_116	N_116	N_116	N_116
117	F_117	F_117	H_117	H_117	H_117	H_117	H_117	F_117	Y_117	Y_117	Y_117
118	Y_118	H_118	L_118	I_118	L_118	I_118	L_118	Y_118	Y_118	Y_118	Y_118
119	V_119	A_119	A_119	S_119	A_119	S_119	A_119	S_119	I_119	V_119	T_119
120	P_120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	Q_120	Q_120	Q_120
121	V_121	A_121	A_121	A_121	A_121	A_121	S_121	N_121	P_121	P_121	P_121
122	S_122	S_122	P_122	S_122	S_122	S_122	P_122	P_122	-	-	-
123	L_123	T_123	L_123	L_123	M_123	L_123	L_123	L_123	I_123	I_123	L_123
124	C_124	C_124	C_124	C_124	C_124	C_124	C_124	C_124	C_124	C_124	C_124
125	T_125	S_125	T_125	T_125	T_125	S_125	T_125	S_125	T_125	T_125	T_125
126	P_126	P_126	P_126	P_126	P_126	P_126	P_126	P_126	P_126	P_126	P_126
127	S_127	S_127	S_127	S_127	S_127	S_127	S_127	S_127	S_127	S_127	S_127
128	R_128	R_128	R_128	R_128	R_128	R_128	R_128	R_128	R_128	R_128	R_128
129	A_129	A_129	A_129	A_129	A_129	S_129	A_129	A_129	S_129	S_129	S_129
130	A_130	S_130	A_130	A_130	A_130	A_130	A_130	A_130	Q_130	Q_130	Q_130
131	L_131	L_131	F_131	F_131	F_131	F_131	F_131	L_131	L_131	F_131	L_131
132	L_132	L_132	L_132	L_132	L_132	L_132	M_132	L_132	L_132	I_132	L_132
133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133
134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	G_134
135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	R_135	K_135	R_135
136	L_136	L_136	H_136	Y_136	Y_136	Y_136	Y_136	L_136	Y_136	Y_136	Y_136
137	P_137	G_137	S_137	P_137	P_137	P_137	P_137	P_137	Q_137	Q_137	Q_137
138	V_138	L_138	F_138	V_138	I_138	I_138	V_138	I_138	I_138	I_138	I_138
139	R_139	R_139	R_139	R_139	R_139	R_139	R_139	R_139	H_139	H_139	R_139
140	M_140	N_140	S_140	S_140	S_140	S_140	S_140	N_140	T_140	T_140	T_140
141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141	G_141
142	M_142	V_142	M_142	M_142	M_142	M_142	M_142	F_142	L_142	L_142	L_142
143	Y_143	T_143	D_143	V_143	V_143	V_143	A_143	Y_143	Q_143	Q_143	Q_143
144	P_144	R_144	A_144	S_144	S_144	S_144	S_144	T_144	H_144	H_144	H_144
145	-	-	S_145	S_145	A_145	S_145	W_145	T_145	-	-	-
146	-	-	N_146	I_146	Y_146	G_146	S_146	N_146	-	-	-
147	-	-	G_147	G_147	N_147	N_147	R_147	A_147	-	-	-
148	-	-	Y_148	Y_148	L_148	R_148	T_148	H_148	-	-	-
149	-	-	-	-	N_149	-	-	A_149	-	-	-
150	-	-	-	-	-	-	-	R_150	-	-	-
151	-	-	R_151	R_151	R_151	R_151	G_151	N_151	-	-	-
152	G_152	N_152	A_152	V_152	A_152	V_152	V_152	A_152	S_152	S_152	Q_152
153	V_153	F_153	L_153	L_153	F_153	I_153	F_153	Y_153	I_153	I_153	I_153
154	L_154	A_154	Q_154	Q_154	T_154	Q_154	L_154	T_154	I_154	I_154	I_154
155	V_155	V_155	W_155	W_155	W_155	N_155	F_155	P_155	R_155	R_155	W_155
156	P_156	T_156	N_156	T_156	L_156	L_156	T_156	Q_156	P_156	P_156	P_156
157	S_157	S_157	A_157	G_157	G_157	A_157	A_157	E_157	Q_157	T_157	C_157
158	S_158	-	G_158	A_158	G_158	V_158	S_158	I_158	Q_158	Q_158	Q_158
159	R_159	V_159	S_159	S_159	S_159	P_159	S_159	V_159	P_159	P_159	P_159
160	G_160	G_160	G_160	G_160	G_160	A_160	G_160	G_160	N_160	N_160	S_160
161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	C_161	C_161	C_161
162	L_162	L_162	L_162	L_162	L_162	L_162	L_162	I_162	L_162	L_162	V_162
163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163
164	L_164	L_164	E_164	T_164	T_164	L_164	T_164	D_164	L_164	L_164	L_164
165	E_165	N_165	N_165	N_165	N_165	N_165	D_165	S_165	D_165	D_165	D_165
166	E_166	E_166	E_166	E_166	E_166	E_166	E_166	E_166	Q_166	N_166	E_166
167	V_167	T_167	T_167	T_167	T_167	T_167	I_167	Q_167	V_167	A_167	K_167
168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	L_168	T_168	T_168	L_168
169	V_169	L_169	F_169	F_169	F_169	L_169	F_169	L_169	L_169	L_169	L_169
170	A_170	A_170	A_170	A_170	A_170	A_170	A_170	P_170	P_170	P_170	P_170
171	E_171	E_171	R_171	K_171	K_171	A_171	K_171	E_171	Q_171	Q_171	Q_171
172	V_172	V_172	I_172	I_172	L_172	L_172	L_172	L_172	K_172	K_172	L_172
173	L_173	L_173	L_173	L_173	L_173	L_173	L_173	L_173	L_173	L_173	L_173
174	A_174	Q_174	Q_174	K_174	Q_174	K_174	K_174	K_174	Q_174	K_174	K_174
175	A_175	Q_175	Q_175	E_175	H_175	K_175	D_175	K_175	E_175	E_175	E_175
176	R_176	A_176	H_176	K_176	R_176	Q_176	Q_176	A_176	A_176	V_176	A_176
177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177
178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178
179	L_179	V_179	A_179	A_179	R_179	S_179	S_179	V_179	S_179	S_179	T_179
180	T_180	T_180	T_180	T_180	T_180	T_180	T_180	S_180	T_180	T_180	T_180
181	G_181	G_181	G_181	G_181	G_181	G_181	A_181	K_181	H_181	H_181	H_181
182	M_182	I_182	L_182	L_182	L_182	L_182	L_182	I_182	M_182	M_182	M_182
183	A_183	I_183	I_183	I_183	I_183	I_183	I_183	V_183	V_183	V_183	V_183
184	G_184	G_184	G_184	G_184	G_184	G_184	G_184	G_184	G_184	G_184	G_184
185	K_185	K_185	K_185	K_185	K_185	K_185	K_185	K_185	K_185	K_185	K_185
186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186
187	H_187	H_187	H_187	H_187	H_187	H_187	H_187	H_187	H_187	H_187	H_187
188	L_188	L_188	Q_188	L_188	L_188	Q_188	L_188	L_188	L_188	L_188	L_188
189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189
190	V_190	H_190	V_190	L_190	L_190	L_190	M_190	H_190	F_190	F_190	M_190
191	G_191	-	N_191	N_191	S_191	N_191	S_191	R_191	Y_191	Y_191	Y_191
192	P_192	-	C_192	C_192	C_192	C_192	C_192	P_192	R_192	R_192	R_192
193	-	-	A_193	E_193	A_193	D_193	H_193	-	-	-	-
194	-	-	S_194	S_194	S_194	S_194	S_194	-	-	-	-
195	-	-	R_195	A_195	R_195	R_195	K_195	-	-	-	-
196	-	-	G_196	S_196	N_196	S_196	T_196	-	-	-	-
197	E_197	H_197	D_197	D_197	D_197	D_197	D_197	-	-	-	-
198	G_198	G_198	H_198	H_198	H_198	Q_198	F_198	-	K_198	K_198	K_198
199	A_199	S_199	C_199	C_199	C_199	C_199	C_199	Q_199	E_199	E_199	E_199
200	F_200	Y_200	H_200	H_200	Y_200	H_200	H_200	F_200	C_200	C_200	C_200
201	L_201	H_201	H_201	H_201	H_201	H_201	H_201	H_201	L_201	M_201	L_201
202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202
203	P_203	N_203	L_203	L_203	L_203	Y_203	L_203	L_203	T_203	T_203	T_203
204	H_204	F_204	N_204	H_204	N_204	N_204	H_204	K_204	R_204	R_204	R_204
205	Q_205	R_205	H_205	H_205	H_205	Y_205	H_205	H_205	R_205	R_205	R_205
206	G_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206
207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207
208	H_208	D_208	D_208	D_208	H_208	D_208	N_208	D_208	D_208	D_208	D_208
209	R_209	Y_209	Y_209	H_209	Y_209	Y_209	Y_209	E_209	T_209	T_209	T_209
210	F_210	Y_210	F_210	F_210	F_210	Y_210	F_210	W_210	F_210	F_210	Y_210
211	L_211	F_211	Y_211	Y_211	Y_211	Y_211	Y_211	F_211	L_211	F_211	F_211
212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212
213	I_213	I_213	M_213	M_213	V_213	M_213	I_213	S_213	S_213	S_213	Y_213
214	P_214	P_214	P_214	P_214	P_214	P_214	S_214	P_214	L_214	L_214	L_214
215	Y_215	Y_215	F_215	F_215	F_215	F_215	L_215	N_215	T_215	L_215	L_215
216	S_216	S_216	T_216	S_216	G_216	T_216	T_216	C_216	G_216	G_216	G_216
217	H_217	H_217	L_217	L_217	L_217	L_217	N_217	H_217	-	-	-
218	D_218	D_218	T_218	M_218	L_218	V_218	L_218	F_218	-	-	-
219	Q_219	M_219	N_219	G_219	S_219	D_219	R_219	G_219	-	-	-
220	G_220	G_220	D_220	D_220	D_220	S_220	D_220	P_220	-	-	-
221	P_221	-	C_221	C_221	C_221	C_221	C_221	-	-	-	-
222	-	-	D_222	A_222	Q_222	W_222	K_222	-	-	-	-
223	-	-	P_223	R_223	A_223	P_223	P_223	-	-	-	-
224	-	-	G_224	W_224	S_224	D_224	G_224	-	-	-	-
225	-	-	R_225	E_225	K_225	P_225	E_225	-	-	-	-
226	-	-	P_226	L_226	T_226	S_226	G_226	-	-	-	-
227	-	-	P_227	S_227	P_227	R_227	S_227	-	-	-	-
228	-	-	E_228	E_228	E_228	N_228	V_228	-	-	-	-
229	-	-	V_229	K_229	L_229	T_229	F_229	-	-	-	-
230	-	-	D_230	R_230	H_230	E_230	T_230	-	-	-	-
231	-	-	A_231	V_231	R_231	L_231	T_231	-	-	-	-
232	-	-	A_232	N_232	W_232	A_232	G_232	-	-	-	-
233	-	-	L_233	L_233	L_233	F_233	F_233	-	-	-	-
234	-	-	R_234	E_234	R_234	E_234	K_234	-	-	-	-
235	-	-	A_235	Q_235	I_235	S_235	R_235	-	-	-	-
236	-	-	Q_236	K_236	K_236	Q_236	L_236	-	-	-	-
237	-	-	L_237	L_237	L_237	L_237	V_237	-	-	-	-
238	-	-	W_238	N_238	W_238	W_238	F_238	-	-	-	-
239	-	-	G_239	F_239	I_239	L_239	L_239	-	-	-	-
240	-	-	Y_240	L_240	S_240	C_240	P_240	-	-	-	-
241	-	-	T_241	F_241	T_241	V_241	L_241	-	-	-	-
242	-	-	Q_242	Q_242	V_242	Q_242	Q_242	-	-	-	-
243	-	-	F_243	V_243	A_243	L_243	I_243	-	-	-	-
244	-	-	L_244	L_244	L_244	V_244	V_244	-	-	-	-
245	-	-	A_245	A_245	A_245	A_245	G_245	-	-	-	-
246	-	-	L_246	L_246	L_246	I_246	V_246	-	-	-	-
247	-	-	G_247	V_247	V_247	A_247	T_247	-	-	-	-
248	-	-	I_248	A_248	P_248	I_248	L_248	-	-	-	-
249	-	-	L_249	L_249	F_249	L_249	L_249	-	-	-	-
250	-	-	T_250	T_250	L_250	T_250	T_250	-	-	-	-
251	-	-	L_251	L_251	L_251	L_251	L_251	-	-	-	-
252	-	-	A_252	V_252	L_252	T_252	A_252	-	-	-	-
253	C_253	C_253	A_253	A_253	I_253	F_253	A_253	-	N_253	S_253	S_253
254	Q_254	T_254	G_254	G_254	P_254	G_254	L_254	-	V_254	G_254	E_254
255	N_255	D_255	Q_255	K_255	K_255	K_255	N_255	-	D_255	D_255	D_255
256	L_256	T_256	T_256	L_256	F_256	L_256	C_256	Y_256	Y_256	Y_256	Y_256
257	T_257	P_257	C_257	T_257	A_257	S_257	L_257	D_257	Y_257	Y_257	Y_257
258	C_258	G_258	G_258	H_258	R_258	G_258	G_258	N_258	T_258	T_258	S_258
259	F_259	Y_259	F_259	L_259	W_259	W_259	L_259	K_259	Y_259	H_259	H_259
260	-	N_260	F_260	I_260	F_260	V_260	L_260	A_260	D_260	Y_260	E_260
261	-	H_261	S_261	P_261	S_261	S_261	H_261	R_261	N_261	K_261	R_261
262	P_262	P_262	V_262	V_262	V_262	V_262	V_262	P_262	C_262	C_262	C_262
263	P_263	P_263	S_263	S_263	P_263	P_263	P_263	N_263	D_263	D_263	T_263
264	A_264	C_264	A_264	W_264	W_264	W_264	L_264	I_264	-	-	L_264
265	T_265	P_265	R_265	M_265	K_265	L_265	G_265	P_265	-	-	I_265
266	P_266	A_266	A_266	P_266	V_266	L_266	V_266	V_266	-	-	D_266
267	C_267	C_267	V_267	V_267	I_267	I_267	F_267	Y_267	-	-	A_267
268	D_268	P_268	T_268	I_268	F_268	F_268	F_268	R_268	-	-	L_268
269	G_269	Q_269	G_269	W_269	V_269	S_269	S_269	D_269	G_269	S_269	N_269
270	G_270	G_270	M_270	S_270	F_270	M_270	L_270	W_270	P_270	P_270	V_270
271	C_271	D_271	A_271	A_271	A_271	I_271	L_271	E_271	G_271	G_271	T_271
272	D_272	G_272	G_272	L_272	L_272	L_272	F_272	M_272	V_272	M_272	R_272
273	Q_273	P_273	V_273	S_273	L_273	F_273	L_273	V_273	C_273	C_273	C_273
274	G_274	S_274	G_274	A_274	A_274	I_274	A_274	G_274	G_274	G_274	A_274
275	-	R_275	C_275	V_275	F_275	F_275	A_275	-	F_275	Y_275	L_275
276	-	N_276	L_276	L_276	L_276	L_276	L_276	-	D_276	D_276	D_276
277	-	L_277	F_277	L_277	F_277	L_277	I_277	-	-	-	-
278	-	Q_278	F_278	L_278	F_278	G_278	L_278	-	-	-	-
279	-	R_279	I_279	A_279	T_279	Y_279	T_279	-	-	-	-
280	-	D_280	S_280	S_280	S_280	A_280	L_280	-	-	-	-
281	-	C_281	W_281	S_281	W_281	W_281	F_281	-	-	-	-
282	-	Y_282	Y_282	Y_282	Y_282	F_282	L_282	-	-	-	-
283	-	T_283	S_283	F_283	S_283	S_283	G_283	-	-	-	-
284	L_284	D_284	S_284	V_284	S_284	S_284	F_284	-	-	-	-
285	V_285	V_285	F_285	G_285	Y_285	H_285	L_285	-	-	-	-
286	P_286	A_286	G_286	A_286	G_286	T_286	H_286	-	-	-	-
287	I_287	L_287	F_287	L_287	F_287	S_287	Y_287	-	-	-	-
288	P_288	P_288	V_288	I_288	T_288	P_288	F_288	-	-	-	-
289	-	-	R_289	V_289	R_289	L_289	R_289	-	-	-	-
290	-	-	R_290	H_290	R_290	Y_290	P_290	-	-	-	-
291	-	-	W_291	A_291	W_291	W_291	L_291	-	-	-	-
292	-	-	N_292	D_292	N_292	D_292	N_292	-	-	-	-
293	-	-	C_293	C_293	C_293	C_293	C_293	-	-	-	-
294	-	-	I_294	F_294	I_294	L_294	F_294	-	-	-	-
295	L_295	L_295	L_295	L_295	L_295	L_295	M_295	R_295	L_295	L_295	F_295
296	L_296	Y_296	M_296	M_296	M_296	M_296	M_296	Y_296	H_296	Y_296	R_296
297	A_297	E_297	R_297	R_297	R_297	R_297	R_297	Y_297	E_297	E_297	D_297
298	N_298	N_298	N_298	N_298	N_298	G_298	N_298	E_298	G_298	N_298	G_298
299	L_299	L_299	H_299	H_299	H_299	H_299	Y_299	E_299	E_299	D_299	E_299
300	S_300	N_300	D_300	T_300	E_300	E_300	E_300	F_300	N_300	N_300	E_300
301	V_301	I_301	V_301	I_301	I_301	I_301	I_301	P_301	V_301	A_301	V_301
302	E_302	V_302	T_302	T_302	I_302	T_302	I_302	I_302	A_302	A_302	A_302
303	A_303	E_303	E_303	E_303	Q_303	E_303	Q_303	N_303	W_303	W_303	T_303
304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	L_304	G_304	D_304	G_304
305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	K_305	L_305	Y_305	Y_305
306	P_306	V_306	M_306	M_306	M_306	M_306	M_306	T_306	S_306	D_306	K_306
307	W_307	N_307	V_307	C_307	K_307	K_307	S_307	G_307	-	N_307	-
308	L_308	L_308	L_308	F_308	E_308	A_308	Y_308	E_308	G_308	G_308	N_308
309	P_309	S_309	E_309	Q_309	E_309	E_309	D_309	A_309	Q_309	I_309	M_309
310	G_310	S_310	K_310	R_310	K_310	R_310	N_310	N_310	Y_310	Y_310	Y_310
311	L_311	L_311	T_311	T_311	V_311	A_311	L_311	L_311	S_311	S_311	S_311
312	E_312	A_312	A_312	T_312	A_312	G_312	T_312	T_312	T_312	T_312	T_312
313	A_313	Q_313	S_313	P_313	S_313	S_313	Q_313	Q_313	M_313	Q_313	N_313
314	R_314	K_314	L_314	L_314	L_314	I_314	R_314	I_314	L_314	M_314	I_314
315	Y_315	Y_315	M_315	I_315	M_315	M_315	L_315	Y_315	Y_315	Y_315	F_315
316	M_316	A_316	L_316	L_316	L_316	V_316	T_316	L_316	A_316	T_316	T_316
317	A_317	E_317	K_317	Q_317	K_317	K_317	V_317	Q_317	Q_317	Q_317	K_317
318	F_318	K_318	E_318	E_318	E_318	E_318	E_318	E_318	R_318	R_318	R_318
319	A_319	A_319	A_319	V_319	A_319	A_319	A_319	A_319	A_319	V_319	A_319
320	H_320	T_320	V_320	A_320	L_320	I_320	A_320	L_320	S_320	Q_320	I_320
321	D_321	Q_321	S_321	S_321	A_321	S_321	Q_321	D_321	H_321	Q_321	A_321
322	L_322	F_322	Y_322	F_322	F_322	F_322	F_322	F_322	I_322	I_322	L_322
323	M_323	I_323	I_323	L_323	I_323	L_323	I_323	I_323	L_323	L_323	I_323
324	A_324	Q_324	E_324	K_324	E_324	E_324	Q_324	K_324	A_324	A_324	T_324
325	D_325	R_325	R_325	R_325	R_325	R_325	R_325	R_325	S_325	S_325	N_325
326	A_326	A_326	H_326	N_326	Y_326	H_326	N_326	Q_326	H_326	H_326	H_326
327	Q_327	S_327	K_327	K_327	K_327	S_327	T_327	A_327	S_327	N_327	P_327
328	R_328	T_328	H_328	H_328	R_328	K_328	E_328	R_328	P_328	P_328	P_328
329	Q_329	S_329	G_329	G_329	E_329	E_329	T_329	H_329	Q_329	T_329	E_329
330	D_330	G_330	-	-	-	-	-	-	-	-	-
331	R_331	R_331	-	-	-	-	-	H_331	R_331	K_331	K_331
332	P_332	P_332	P_332	P_332	P_332	T_332	P_332	P_332	P_332	P_332	P_332
333	F_333	F_333	F_333	F_333	F_333	F_333	F_333	F_333	L_333	I_333	L_333
334	F_334	L_334	L_334	L_334	L_334	L_334	L_334	F_334	F_334	F_334	F_334
335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335
336	Y_336	Y_336	F_336	F_336	F_336	F_336	V_336	Y_336	Y_336	Y_336	Y_336
337	Y_337	V_337	L_337	V_337	F_337	F_337	L_337	W_337	V_337	I_337	L_337
338	A_338	A_338	S_338	S_338	S_338	S_338	S_338	A_338	A_338	A_338	A_338
339	S_339	L_339	L_339	F_339	F_339	F_339	Y_339	V_339	F_339	Y_339	L_339
340	H_340	A_340	L_340	L_340	L_340	L_340	L_340	D_340	Q_340	Q_340	Q_340
341	H_341	H_341	H_341	H_341	H_341	H_341	H_341	A_341	A_341	A_341	S_341
342	T_342	M_342	V_342	V_342	V_342	V_342	V_342	T_342	V_342	V_342	V_342
343	H_343	H_343	H_343	H_343	H_343	H_343	H_343	H_343	H_343	H_343	H_343
344	Y_344	V_344	I_344	I_344	T_344	T_344	T_344	A_344	T_344	S_344	E_344
345	P_345	P_345	P_345	P_345	P_345	P_345	A_345	P_345	P_345	P_345	P_345
346	Q_346	L_346	L_346	L_346	L_346	L_346	L_346	V_346	L_346	L_346	L_346
347	F_347	P_347	V_347	I_347	I_347	P_347	F_347	Y_347	Q_347	Q_347	Q_347
348	S_348	V_348	T_348	T_348	S_348	T_348	S_348	A_348	S_348	A_348	V_348
349	G_349	T_349	T_349	M_349	K_349	T_349	S_349	S_349	P_349	P_349	P_349
350	Q_350	Q_350	S_350	E_350	K_350	D_350	K_350	K_350	R_350	G_350	E_350
351	S_351	L_351	A_351	N_351	K_351	D_351	D_351	P_351	E_351	R_351	E_351
352	F_352	P_352	F_352	F_352	F_352	F_352	F_352	F_352	Y_352	Y_352	Y_352
353	A_353	A_353	L_353	L_353	V_353	T_353	A_353	L_353	L_353	F_353	L_353
354	E_354	A_354	G_354	G_354	G_354	G_354	G_354	G_354	Y_354	E_354	K_354
355	R_355	P_355	K_355	K_355	R_355	T_355	K_355	T_355	R_355	H_355	P_355
356	S_356	R_356	S_356	S_356	S_356	S_356	S_356	S_356	Y_356	Y_356	Y_356
357	-	-	-	-	-	-	-	-	R_357	R_357	D_357
358	-	-	-	-	-	-	-	-	T_358	S_358	F_358
359	-	-	-	-	-	-	-	-	M_359	I_359	I_359
360	-	-	-	-	-	-	-	-	G_360	I_360	Q_360
361	-	-	-	-	-	-	-	-	N_361	N_361	D_361
362	-	-	-	-	-	-	-	-	V_362	I_362	K_362
363	G_363	G_363	Q_363	L_363	K_363	K_363	Q_363	Q_363	A_363	N_363	N_363
364	R_364	R_364	H_364	H_364	Y_364	H_364	H_364	R_364	R_364	R_364	R_364
365	G_365	S_365	G_365	G_365	G_365	G_365	G_365	G_365	R_365	R_365	H_365
366	P_366	L_366	L_366	L_366	R_366	L_366	V_366	R_366	K_366	R_366	H_366
367	F_367	Y_367	Y_367	Y_367	Y_367	Y_367	Y_367	Y_367	Y_367	Y_367	Y_367
368	G_368	G_368	G_368	G_368	G_368	G_368	G_368	G_368	A_368	A_368	A_368
369	D_369	A_369	D_369	D_369	D_369	D_369	D_369	D_369	A_369	A_369	G_369
370	S_370	G_370	N_370	N_370	N_370	N_370	A_370	A_370	M_370	M_370	M_370
371	L_371	L_371	V_371	V_371	V_371	V_371	V_371	V_371	V_371	L_371	V_371
372	M_372	W_372	E_372	E_372	E_372	E_372	E_372	R_372	T_372	S_372	S_372
373	E_373	E_373	E_373	E_373	E_373	E_373	E_373	E_373	C_373	C_373	L_373
374	L_374	M_374	M_374	M_374	M_374	M_374	M_374	I_374	M_374	L_374	M_374
375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375
376	A_376	S_376	W_376	W_376	W_376	S_376	W_376	D_376	E_376	E_376	E_376
377	A_377	L_377	L_377	M_377	M_377	M_377	S_377	S_377	A_377	A_377	A_377
378	V_378	V_378	I_378	V_378	V_378	V_378	V_378	I_378	V_378	I_378	V_378
379	G_379	G_379	G_379	G_379	G_379	G_379	G_379	G_379	R_379	N_379	G_379
380	T_380	Q_380	K_380	R_380	K_380	K_380	Q_380	K_380	N_380	N_380	N_380
381	L_381	I_381	V_381	I_381	I_381	I_381	I_381	I_381	I_381	V_381	V_381
382	M_382	K_382	L_382	L_382	L_382	L_382	L_382	L_382	T_382	T_382	T_382
383	T_383	D_383	N_383	D_383	D_383	D_383	N_383	E_383	W_383	L_383	A_383
384	A_384	K_384	A_384	T_384	A_384	A_384	L_384	L_384	A_384	A_384	A_384
385	I_385	V_385	I_385	L_385	L_385	I_385	L_385	L_385	L_385	L_385	L_385
386	G_386	-	E_386	D_386	D_386	D_386	D_386	Q_386	K_386	K_386	K_386
387	D_387	D_387	D_387	V_387	Q_387	D_387	E_387	D_387	R_387	T_387	S_387
388	L_388	H_388	N_388	E_388	E_388	F_388	L_388	L_388	Y_388	Y_388	S_388
389	G_389	T_389	G_389	G_389	R_389	G_389	R_389	H_389	G_389	G_389	G_389
390	L_390	V_390	L_390	L_390	L_390	L_390	L_390	V_390	F_390	F_390	L_390
391	L_391	K_391	K_391	S_391	A_391	R_391	A_391	A_391	Y_391	Y_391	W_391
392	E_392	E_392	N_392	N_392	N_392	N_392	N_392	D_392	N_392	N_392	N_392
393	E_393	N_393	S_393	S_393	H_393	N_393	D_393	N_393	N_393	N_393	N_393
394	T_394	T_394	T_394	T_394	T_394	T_394	T_394	T_394	S_394	S_394	T_394
395	L_395	F_395	F_395	L_395	L_395	L_395	L_395	F_395	V_395	I_395	V_395
396	V_396	L_396	T_396	I_396	V_396	V_396	I_396	V_396	I_396	I_396	F_396
397	I_397	W_397	Y_397	Y_397	Y_397	Y_397	Y_397	F_397	I_397	I_397	I_397
398	F_398	F_398	F_398	F_398	F_398	F_398	F_398	F_398	F_398	Y_398	F_398
399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	S_399	S_399	S_399
400	A_400	G_400	S_400	S_400	S_400	S_400	S_400	S_400	S_400	S_400	T_400
401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401
402	N_402	N_402	H_402	H_402	N_402	H_402	Q_402	N_402	N_402	N_402	N_402
403	G_403	G_403	G_403	G_403	G_403	G_403	G_403	G_403	G_403	G_403	G_403
404	P_404	P_404	G_404	G_404	G_404	G_404	A_404	A_404	G_404	G_404	G_404
405	E_405	W_405	H_405	S_405	H_405	H_405	H_405	A_405	Q_405	Q_405	Q_405
406	T_406	A_406	L_406	L_406	L_406	L_406	V_406	L_406	T_406	P_406	T_406
407	M_407	Q_407	E_407	E_407	E_407	E_407	E_407	I_407	F_407	T_407	L_407
408	R_408	K_408	A_408	N_408	P_408	A_408	E_408	S_408	S_408	A_408	A_408
409	M_409	C_409	R_409	Q_409	L_409	R_409	V_409	A_409	G_409	G_409	G_409
410	S_410	E_410	D_410	L_410	D_410	R_410	S_410	P_410	G_410	G_410	G_410
411	R_411	L_411	G_411	G_411	G_411	G_411	S_411	E_411	S_411	S_411	N_411
412	-	-	-	-	-	-	K_412	-	-	-	-
413	G_413	A_413	H_413	N_413	A_413	H_413	G_413	-	-	-	-
414	G_414	G_414	S_414	T_414	V_414	A_414	E_414	-	-	-	-
415	C_415	S_415	Q_415	Q_415	Q_415	Q_415	I_415	-	-	-	-
416	S_416	V_416	L_416	Y_416	L_416	L_416	H_416	Q_416	-	-	-
417	G_417	G_417	G_417	G_417	G_417	G_417	G_417	G_417	-	-	-
418	-	P_418	G_418	G_418	G_418	G_418	G_418	G_418	-	-	-
419	-	F_419	W_419	W_419	W_419	W_419	S_419	S_419	-	-	-
420	-	T_420	N_420	N_420	N_420	N_420	N_420	N_420	N_420	N_420	N_420
421	-	G_421	G_421	G_421	G_421	G_421	G_421	G_421	W_421	W_421	W_421
422	-	F_422	I_422	I_422	I_422	I_422	I_422	P_422	P_422	P_422	P_422
423	-	W_423	Y_423	Y_423	Y_423	Y_423	Y_423	F_423	L_423	L_423	L_423
424	L_424	Q_424	K_424	K_424	K_424	K_424	K_424	L_424	R_424	R_424	R_424
425	L_425	T_425	G_425	G_425	G_425	G_425	G_425	C_425	G_425	G_425	G_425
426	R_426	R_426	G_426	G_426	G_426	G_426	G_426	G_426	R_426	S_426	R_426
427	C_427	Q_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427	K_427
428	G_428	G_428	G_428	G_428	G_428	G_428	-	Q_428	G_428	G_428	W_428
429	-	G_429	-	-	-	-	-	-	-	-	-
430	-	S_430	-	-	-	-	-	-	-	-	-
431	-	P_431	-	-	-	-	-	-	-	-	-
432	-	A_432	-	-	-	-	-	-	-	-	-
433	K_433	K_433	-	-	-	-	-	-	-	-	-
434	G_434	Q_434	M_434	M_434	M_434	M_434	A_434	-	-	-	-
435	T_435	T_435	G_435	G_435	G_435	G_435	N_435	T_435	T_435	T_435	S_435
436	T_436	T_436	G_436	G_436	G_436	G_436	N_436	T_436	Y_436	Y_436	L_436
437	Y_437	W_437	W_437	W_437	W_437	W_437	W_437	F_437	W_437	W_437	W_437
438	E_438	E_438	E_438	E_438	E_438	E_438	E_438	E_438	E_438	E_438	E_438
439	G_439	G_439	G_439	G_439	G_439	G_439	G_439	G_439	G_439	G_439	G_439
440	G_440	G_440	G_440	G_440	G_440	G_440	G_440	G_440	G_440	G_440	G_440
441	V_441	H_441	I_441	I_441	I_441	I_441	I_441	M_441	V_441	I_441	V_441
442	R_442	R_442	R_442	R_442	R_442	R_442	R_442	R_442	R_442	R_442	R_442
443	E_443	V_443	V_443	V_443	V_443	V_443	V_443	E_443	G_443	A_443	G_443
444	P_444	P_444	P_444	P_444	P_444	P_444	P_444	P_444	L_444	V_444	V_444
445	A_445	A_445	G_445	G_445	G_445	G_445	G_445	A_445	G_445	G_445	G_445
446	L_446	L_446	I_446	I_446	I_446	I_446	I_446	L_446	F_446	F_446	F_446
447	A_447	A_447	F_447	F_447	F_447	V_447	L_447	A_447	V_447	V_447	V_447
448	F_448	Y_448	H_448	R_448	R_448	R_448	R_448	W_448	H_448	H_448	A_448
449	W_449	W_449	W_449	W_449	W_449	W_449	W_449	W_449	S_449	S_449	S_449
450	P_450	P_450	P_450	P_450	P_450	P_450	P_450	P_450	P_450	P_450	P_450
451	G_451	G_451	G_451	G_451	S_451	G_451	R_451	G_451	L_451	L_451	L_451
452	H_452	R_452	V_452	V_452	V_452	K_452	V_452	H_452	L_452	L_452	L_452
453	I_453	V_453	L_453	L_453	L_453	V_453	I_453	V_453	K_453	K_453	K_453
454	A_454	P_454	P_454	P_454	E_454	P_454	Q_454	T_454	R_454	N_454	Q_454
455	P_455	V_455	A_455	A_455	A_455	A_455	A_455	A_455	K_455	K_455	K_455
456	G_456	N_456	G_456	G_456	G_456	G_456	G_456	G_456	Q_456	G_456	G_456
457	V_457	V_457	R_457	R_457	R_457	R_457	Q_457	Q_457	R_457	T_457	V_457
458	T_458	T_458	V_458	V_458	V_458	L_458	K_458	V_458	T_458	V_458	K_458
459	-	S_459	I_459	I_459	I_459	I_459	I_459	S_459	S_459	C_459	N_459
460	H_460	T_460	G_460	G_460	N_460	K_460	D_460	H_460	R_460	K_460	R_460
461	E_461	A_461	E_461	E_461	E_461	E_461	E_461	Q_461	A_461	E_461	E_461
462	L_462	L_462	P_462	P_462	P_462	P_462	P_462	L_462	L_462	L_462	L_462
463	A_463	L_463	T_463	T_463	T_463	T_463	T_463	G_463	M_463	V_463	I_463
464	S_464	S_464	S_464	S_464	S_464	S_464	S_464	S_464	H_464	H_464	H_464
465	S_465	V_465	L_465	L_465	L_465	L_465	N_465	I_465	I_465	I_465	I_465
466	L_466	L_466	M_466	M_466	M_466	M_466	M_466	M_466	T_466	T_466	S_466
467	D_467	D_467	D_467	D_467	D_467	D_467	D_467	D_467	D_467	D_467	D_467
468	L_468	I_468	V_468	V_468	I_468	I_468	I_468	L_468	W_468	W_468	W_468
469	L_469	F_469	F_469	F_469	Y_469	L_469	F_469	F_469	Y_469	Y_469	L_469
470	P_470	P_470	P_470	P_470	P_470	P_470	P_470	T_470	P_470	P_470	P_470
471	T_471	T_471	T_471	T_471	T_471	T_471	T_471	T_471	T_471	T_471	T_471
472	L_472	V_472	V_472	V_472	L_472	V_472	V_472	S_472	L_472	L_472	L_472
473	A_473	V_473	V_473	V_473	S_473	A_473	A_473	L_473	V_473	I_473	V_473
474	A_474	A_474	Q_474	R_474	Y_474	S_474	K_474	A_474	G_474	S_474	K_474
475	L_475	L_475	L_475	L_475	I_475	V_475	L_475	L_475	L_475	L_475	L_475
476	A_476	A_476	V_476	A_476	G_476	S_476	A_476	A_476	A_476	A_476	A_476
477	G_477	Q_477	G_477	G_477	G_477	G_477	G_477	G_477	G_477	E_477	R_477
478	A_478	A_478	G_478	G_478	G_478	G_478	A_478	L_478	G_478	G_478	G_478
479	P_479	S_479	E_479	E_479	I_479	S_479	P_479	T_479	T_479	Q_479	H_479
480	L_480	L_480	V_480	V_480	L_480	L_480	L_480	P_480	T_480	I_480	T_480
481	P_481	P_481	P_481	P_481	S_481	P_481	P_481	P_481	S_481	D_481	N_481
482	N_482	Q_482	Q_482	Q_482	Q_482	Q_482	E_482	S_482	A_482	E_482	G_482
483	-	G_483	D_483	D_483	D_483	D_483	D_483	D_483	A_483	D_483	T_483
484	V_484	R_484	R_484	R_484	R_484	R_484	R_484	R_484	D_484	I_484	K_484
485	T_485	R_485	V_485	V_485	V_485	V_485	I_485	A_485	G_485	Q_485	P_485
486	L_486	F_486	I_486	I_486	I_486	I_486	I_486	I_486	L_486	L_486	L_486
487	D_487	D_487	D_487	D_487	D_487	D_487	D_487	D_487	D_487	D_487	D_487
488	G_488	G_488	G_488	G_488	G_488	G_488	G_488	G_488	G_488	G_488	G_488
489	F_489	V_489	H_489	Q_489	Q_489	R_489	R_489	L_489	Y_489	Y_489	F_489
490	D_490	D_490	S_490	D_490	N_490	D_490	D_490	N_490	D_490	D_490	D_490
491	L_491	V_491	L_491	L_491	L_491	L_491	L_491	L_491	V_491	I_491	V_491
492	S_492	S_492	V_492	L_492	M_492	M_492	M_492	L_492	W_492	W_492	W_492
493	P_493	E_493	P_493	P_493	P_493	P_493	P_493	P_493	P_493	E_493	K_493
494	L_494	V_494	L_494	L_494	L_494	L_494	L_494	T_494	A_494	T_494	T_494
495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	L_495	I_495	I_495	I_495
496	L_496	F_496	Q_496	L_496	E_496	Q_496	E_496	L_496	S_496	S_496	S_496
497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	Q_497	E_497	E_497	E_497
498	T_498	R_498	A_498	T_498	R_498	N_498	K_498	G_498	G_498	G_498	G_498
499	G_499	S_499	E_499	A_499	A_499	V_499	S_499	R_499	R_499	L_499	S_499
500	K_500	Q_500	A_500	Q_500	S_500	R_500	Q_500	L_500	A_500	R_500	P_500
501	S_501	-	R_501	H_501	H_501	H_501	R_501	M_501	S_501	S_501	S_501
502	P_502	P_502	S_502	S_502	S_502	S_502	S_502	D_502	P_502	P_502	P_502
503	R_503	G_503	A_503	D_503	D_503	E_503	D_503	R_503	R_503	R_503	R_503
504	Q_504	H_504	H_504	H_504	H_504	H_504	H_504	P_504	T_504	V_504	I_504
505	S_505	R_505	E_505	E_505	E_505	E_505	E_505	I_505	E_505	D_505	E_505
506	L_506	V_506	F_506	F_506	F_506	F_506	F_506	F_506	I_506	I_506	L_506
507	F_507	L_507	L_507	L_507	L_507	L_507	L_507	Y_507	L_507	L_507	L_507
508	F_508	F_508	F_508	M_508	F_508	F_508	F_508	Y_508	H_508	H_508	H_508
509	Y_509	H_509	H_509	H_509	H_509	H_509	H_509	R_509	N_509	N_509	N_509
510	P_510	P_510	Y_510	Y_510	Y_510	Y_510	Y_510	G_510	I_510	I_510	I_510
511	S_511	N_511	C_511	C_511	C_511	C_511	C_511	D_511	D_511	D_511	D_511
512	-	S_512	G_512	E_512	G_512	G_512	N_512	T_512	P_512	P_512	P_512
513	-	G_513	Q_513	R_513	V_513	S_513	A_513	L_513	L_513	I_513	N_513
514	Y_514	A_514	H_514	F_514	Y_514	Y_514	Y_514	M_514	Y_514	Y_514	F_514
515	P_515	A_515	L_515	L_515	L_515	L_515	L_515	A_515	N_515	T_515	V_515
516	D_516	G_516	H_516	H_516	H_516	H_516	N_516	A_516	-	-	D_516
517	E_517	E_517	A_517	A_517	T_517	A_517	A_517	T_517	-	-	S_517
518	V_518	F_518	A_518	A_518	V_518	V_518	V_518	L_518	-	-	S_518
519	R_519	G_519	R_519	R_519	R_519	R_519	R_519	G_519	-	-	P_519
520	-	-	-	-	-	-	-	-	-	-	C_520
521	-	-	-	-	-	-	-	-	-	-	P_521
522	-	-	-	-	-	-	-	-	-	-	R_522
523	-	-	-	-	-	-	-	-	-	-	N_523
524	-	-	-	-	-	-	-	-	-	-	S_524
525	-	-	-	-	-	-	-	-	-	-	M_525
526	-	-	-	-	-	-	-	-	-	-	A_526
527	-	-	-	-	-	-	-	-	H_527	K_527	P_527
528	-	-	-	-	-	-	-	-	A_528	A_528	A_528
529	-	-	-	-	-	-	-	-	Q_529	K_529	K_529
530	-	-	-	-	-	-	-	-	H_530	N_530	D_530
531	-	-	-	-	-	-	-	-	G_531	G_531	D_531
532	-	-	-	-	-	-	-	-	S_532	S_532	S_532
533	-	-	-	-	-	-	-	-	L_533	W_533	S_533
534	-	-	-	-	-	-	-	-	E_534	A_534	L_534
535	-	-	-	-	-	-	-	-	G_535	A_535	P_535
536	-	-	-	-	-	-	-	-	G_536	G_536	E_536
537	-	-	-	-	-	-	-	-	F_537	Y_537	Y_537
538	-	-	-	-	-	-	-	-	G_538	G_538	S_538
539	-	-	-	-	-	-	-	-	I_539	I_539	A_539
540	-	-	-	-	-	-	-	-	W_540	W_540	F_540
541	-	-	-	-	-	-	-	-	N_541	N_541	N_541
542	-	-	-	-	-	-	-	-	T_542	T_542	T_542
543	G_543	A_543	W_543	W_543	W_543	W_543	W_543	Q_543	A_543	A_543	S_543
544	V_544	L_544	H_544	H_544	H_544	I_544	H_544	H_544	V_544	I_544	V_544
545	F_545	Q_545	Q_545	Q_545	Q_545	P_545	P_545	K_545	Q_545	Q_545	H_545
546	A_546	T_546	K_546	R_546	K_546	K_546	Q_546	A_546	A_546	S_546	A_546
547	V_547	V_547	D_547	D_547	D_547	D_547	N_547	H_547	A_547	A_547	A_547
548	-	-	-	-	-	D_548	-	-	I_548	I_548	I_548
549	R_549	R_549	S_549	R_549	C_549	S_549	S_549	-	R_549	R_549	R_549
550	T_550	L_550	G_550	G_550	A_550	G_550	T_550	-	V_550	V_550	H_550
551	G_551	E_551	S_551	T_551	T_551	S_551	S_551	-	G_551	Q_551	G_551
552	K_552	R_552	V_552	M_552	V_552	V_552	I_552	F_552	E_552	H_552	N_552
553	Y_553	Y_553	W_553	W_553	W_553	W_553	W_553	W_553	W_553	W_553	W_553
554	K_554	K_554	K_554	K_554	K_554	K_554	K_554	T_554	K_554	K_554	K_554
555	A_555	A_555	V_555	V_555	A_555	A_555	A_555	W_555	L_555	L_555	L_555
556	H_556	F_556	H_556	H_556	H_556	H_556	F_556	T_556	L_556	L_556	L_556
557	F_557	Y_557	Y_557	F_557	Y_557	Y_557	F_557	N_557	T_557	T_557	T_557
558	F_558	I_558	T_558	V_558	V_558	V_558	F_558	S_558	G_558	G_558	G_558
559	T_559	T_559	T_559	T_559	T_559	T_559	T_559	W_559	D_559	N_559	Y_559
560	Q_560	G_560	P_560	P_560	P_560	P_560	P_560	E_560	P_560	P_560	P_560
561	G_561	G_561	Q_561	V_561	K_561	V_561	N_561	N_561	G_561	G_561	G_561
562	S_562	A_562	F_562	F_562	F_562	F_562	F_562	F_562	Y_562	Y_562	C_562
563	A_563	R_563	H_563	Q_563	Y_563	Q_563	N_563	R_563	G_563	S_563	G_563
564	H_564	A_564	P_564	P_564	P_564	P_564	P_564	Q_564	D_564	D_564	Y_564
565	S_565	C_565	E_565	E_565	E_565	P_565	V_565	G_565	W_565	W_565	W_565
566	D_566	D_566	G_566	G_566	G_566	A_566	G_566	I_566	I_566	V_566	F_566
567	T_567	G_567	A_567	A_567	T_567	S_567	S_567	D_567	P_567	P_567	P_567
568	-	-	G_568	G_568	G_568	G_568	N_568	F_568	P_568	P_568	P_568
569	-	-	A_569	A_569	A_569	G_569	G_569	C_569	Q_569	Q_569	-
570	-	-	C_570	C_570	C_570	C_570	C_570	P_570	T_570	S_570	-
571	-	-	Y_571	Y_571	Y_571	Y_571	F_571	G_571	L_571	F_571	-
572	T_572	S_572	G_572	G_572	G_572	V_572	A_572	Q_572	A_572	S_572	-
573	A_573	T_573	R_573	R_573	S_573	T_573	T_573	N_573	T_573	N_573	-
574	D_574	G_574	G_574	K_574	G_574	S_574	H_574	V_574	F_574	L_574	-
575	P_575	P_575	V_575	V_575	I_575	L_575	V_575	S_575	P_575	G_575	-
576	A_576	E_576	C_576	C_576	C_576	C_576	C_576	G_576	G_576	P_576	P_576
577	C_577	L_577	P_577	P_577	S_577	R_577	F_577	V_577	S_577	N_577	S_577
578	H_578	Q_578	C_578	C_578	C_578	C_578	C_578	T_578	W_578	R_578	Q_578
579	A_579	-	S_579	F_579	S_579	F_579	F_579	T_579	W_579	W_579	Y_579
580	S_580	-	G_580	G_580	G_580	G_580	G_580	H_580	N_580	H_580	N_580
581	S_581	-	E_581	E_581	-	E_581	S_581	N_581	L_581	N_581	V_581
582	S_582	-	G_582	K_582	D_582	Q_582	Y_582	L_582	E_582	E_582	S_582
583	L_583	-	V_583	V_583	V_583	V_583	V_583	E_583	R_583	R_583	E_583
584	T_584	-	T_584	V_584	T_584	T_584	T_584	D_584	M_584	I_584	I_584
585	A_585	-	H_585	H_585	Y_585	Y_585	H_585	H_585	A_585	T_585	P_585
586	H_586	H_586	H_586	H_586	H_586	H_586	H_586	T_586	S_586	L_586	S_586
587	E_587	K_587	R_587	D_587	D_587	N_587	D_587	K_587	V_587	S_587	S_587
588	P_588	F_588	P_588	P_588	P_588	P_588	P_588	L_588	R_588	T_588	D_588
589	P_589	P_589	P_589	P_589	P_589	P_589	P_589	P_589	-	G_589	P_589
590	-	-	-	-	-	-	-	-	-	-	P_590
591	-	-	-	-	-	-	-	-	-	-	T_591
592	-	-	-	-	-	-	-	-	Q_592	K_592	K_592
593	-	-	-	-	-	-	-	-	A_593	S_593	T_593
594	-	-	-	-	-	-	-	-	V_594	V_594	L_594
595	L_595	L_595	L_595	L_595	L_595	L_595	L_595	L_595	W_595	W_595	W_595
596	L_596	I_596	L_596	L_596	L_596	L_596	L_596	I_596	L_596	L_596	L_596
597	Y_597	F_597	F_597	F_597	F_597	F_597	F_597	F_597	F_597	F_597	F_597
598	D_598	N_598	D_598	D_598	D_598	D_598	D_598	H_598	N_598	N_598	D_598
599	L_599	L_599	L_599	L_599	I_599	L_599	I_599	L_599	I_599	I_599	I_599
600	S_600	E_600	S_600	S_600	S_600	S_600	S_600	G_600	S_600	T_600	D_600
601	K_601	D_601	R_601	R_601	R_601	R_601	K_601	R_601	A_601	A_601	R_601
602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602
603	P_603	T_603	P_603	P_603	P_603	P_603	P_603	P_603	P_603	P_603	P_603
604	G_604	A_604	S_604	S_604	S_604	S_604	R_604	G_604	Y_604	Y_604	E_604
605	E_605	E_605	E_605	E_605	E_605	E_605	E_605	E_605	E_605	E_605	E_605
606	N_606	A_606	A_606	T_606	A_606	S_606	R_606	R_606	R_606	R_606	R_606
607	Y_607	V_607	R_607	H_607	L_607	T_607	N_607	F_607	E_607	V_607	H_607
608	N_608	P_608	P_608	I_608	P_608	P_608	P_608	P_608	D_608	D_608	D_608
609	L_609	L_609	L_609	L_609	L_609	L_609	L_609	L_609	L_609	L_609	L_609
610	L_610	E_610	T_610	T_610	N_610	T_610	T_610	S_610	A_610	S_610	S_610
611	G_611	R_611	P_611	P_611	P_611	P_611	P_611	-	G_611	N_611	R_611
612	G_612	G_612	D_612	A_612	D_612	A_612	A_612	F_612	Q_612	R_612	E_612
613	V_613	G_613	S_613	S_613	N_613	T_613	S_613	A_613	R_613	Y_613	Y_613
614	A_614	A_614	E_614	E_614	E_614	E_614	E_614	S_614	P_614	P_614	P_614
615	G_615	-	P_615	P_615	P_615	P_615	P_615	A_615	D_615	G_615	H_615
616	A_616	E_616	L_616	V_616	L_616	L_616	R_616	E_616	V_616	I_616	I_616
617	T_617	Y_617	Y_617	F_617	F_617	H_617	F_617	Y_617	V_617	V_617	V_617
618	P_618	Q_618	H_618	Y_618	D_618	D_618	Y_618	Q_618	R_618	K_618	T_618
619	E_619	A_619	A_619	Q_619	S_619	F_619	E_619	E_619	T_619	K_619	K_619
620	V_620	V_620	V_620	V_620	V_620	V_620	I_620	A_620	L_620	L_620	L_620
621	L_621	L_621	I_621	M_621	I_621	I_621	L_621	L_621	L_621	L_621	L_621
622	Q_622	P_622	A_622	E_622	K_622	K_622	K_622	S_622	A_622	R_622	S_622
623	A_623	E_623	R_623	R_623	K_623	K_623	V_623	R_623	R_623	R_623	R_623
624	L_624	V_624	V_624	V_624	M_624	V_624	M_624	I_624	L_624	L_624	L_624
625	K_625	R_625	G_625	Q_625	E_625	A_625	Q_625	T_625	A_625	S_625	Q_625
626	Q_626	-	A_626	Q_626	A_626	N_626	E_626	S_626	E_626	Q_626	F_626
627	L_627	-	A_627	A_627	A_627	A_627	A_627	V_627	Y_627	F_627	Y_627
628	Q_628	K_628	V_628	V_628	I_628	L_628	A_628	V_628	N_628	N_628	H_628
629	L_629	V_629	S_629	W_629	R_629	K_629	D_629	Q_629	R_629	K_629	K_629
630	L_630	L_630	E_630	E_630	E_630	E_630	R_630	Q_630	T_630	T_630	H_630
631	K_631	A_631	H_631	H_631	H_631	H_631	H_631	H_631	A_631	A_631	S_631
632	A_632	D_632	R_632	Q_632	R_632	Q_632	T_632	Q_632	I_632	V_632	V_632
633	Q_633	V_633	Q_633	R_633	R_633	E_633	Q_633	E_633	P_633	P_633	P_633
634	L_634	L_634	T_634	T_634	T_634	T_634	T_634	A_634	V_634	V_634	V_634
635	D_635	Q_635	L_635	L_635	L_635	I_635	L_635	L_635	R_635	R_635	Y_635
636	A_636	D_636	S_636	S_636	T_636	V_636	P_636	V_636	Y_636	Y_636	F_636
637	A_637	I_637	P_637	P_637	P_637	P_637	E_637	P_637	P_637	P_637	P_637
638	V_638	A_638	V_638	V_638	V_638	V_638	V_638	A_638	A_638	P_638	A_638
639	T_639	N_639	P_639	P_639	P_639	T_639	P_639	Q_639	E_639	K_639	Q_639
640	F_640	D_640	Q_640	L_640	Q_640	Y_640	D_640	P_640	N_640	D_640	D_640
641	G_641	N_641	Q_641	Q_641	Q_641	Q_641	Q_641	Q_641	P_641	P_641	P_641
642	P_642	I_642	F_642	L_642	F_642	L_642	F_642	L_642	R_642	R_642	R_642
643	S_643	S_643	S_643	D_643	S_643	S_643	S_643	N_643	A_643	S_643	C_643
644	Q_644	S_644	M_644	R_644	V_644	E_644	W_644	V_644	H_644	N_644	D_644
645	V_645	A_645	S_645	L_645	F_645	L_645	N_645	C_645	P_645	P_645	P_645
646	A_646	D_646	N_646	G_646	N_646	N_646	N_646	N_646	D_646	R_646	K_646
647	R_647	Y_647	I_647	N_647	T_647	-	F_647	W_647	F_647	L_647	A_647
648	G_648	T_648	L_648	I_648	I_648	Q_648	L_648	A_648	N_648	N_648	T_648
649	E_649	Q_649	W_649	W_649	W_649	G_649	W_649	V_649	G_649	G_649	G_649
650	D_650	D_650	K_650	R_650	K_650	R_650	K_650	M_650	G_650	G_650	-
651	P_651	P_651	P_651	P_651	P_651	T_651	P_651	N_651	A_651	V_651	V_651
652	A_652	S_652	W_652	W_652	W_652	W_652	W_652	W_652	W_652	W_652	W_652
653	L_653	V_653	L_653	L_653	L_653	L_653	L_653	A_653	G_653	G_653	G_653
654	Q_654	T_654	Q_654	Q_654	Q_654	K_654	Q_654	P_654	P_654	P_654	P_654
655	I_655	P_655	P_655	P_655	P_655	P_655	L_655	P_655	W_655	W_655	W_655
656	C_656	C_656	C_656	C_656	C_656	C_656	C_656	G_656	A_656	Y_656	M_656
657	C_657	C_657	C_657	C_657	C_657	C_657	C_657	C_657	S_657	K_657	-
658	H_658	N_658	G_658	G_658	G_658	G_658	P_658	E_658	D_658	E_658	-
659	P_659	P_659	H_659	P_659	T_659	V_659	S_659	K_659	E_659	E_659	-
660	G_660	-	-	-	-	-	-	L_660	E_660	T_660	-
661	C_661	-	-	-	-	-	-	G_661	E_661	K_661	-
662	T_662	-	-	-	-	-	-	-	E_662	K_662	-
663	P_663	-	-	-	-	-	-	-	E_663	K_663	-
664	R_664	Y_664	F_664	F_664	F_664	F_664	T_664	-	E_664	K_664	-
665	P_665	Q_665	P_665	P_665	P_665	P_665	G_665	-	E_665	P_665	-
666	A_666	I_666	F_666	L_666	F_666	F_666	L_666	-	G_666	S_666	-
667	C_667	A_667	-	-	-	-	S_667	K_667	R_667	K_667	-
668	C_668	C_668	C_668	C_668	C_668	C_668	C_668	C_668	A_668	N_668	-
669	H_669	R_669	S_669	W_669	G_669	L_669	Q_669	L_669	R_669	Q_669	-
670	C_670	C_670	C_670	C_670	C_670	C_670	C_670	T_670	S_670	A_670	-
671	P_671	Q_671	H_671	L_671	D_671	D_671	D_671	P_671	F_671	E_671	-
672	D_672	A_672	E_672	R_672	K_672	K_672	R_672	P_672	S_672	K_672	-
673	P_673	A_673	D_673	E_673	E_673	E_673	E_673	E_673	R_673	K_673	-
674	H_674	-	G_674	D_674	D_674	E_674	K_674	S_674	G_674	Q_674	-
675	A_675	-	D_675	D_675	D_675	E_675	Q_675	I_675	R_675	K_675	-
676	-	-	G_676	P_676	I_676	V_676	D_676	P_676	R_676	K_676	-
677	-	-	-	-	-	S_677	K_677	K_677	K_677	S_677	-
678	-	-	T_678	Q_678	L_678	Q_678	R_678	K_678	K_678	K_678	-
679	-	-	P_679	-	P_679	P_679	L_679	C_679	K_679	K_679	-
680	-	-	-	-	M_680	R_680	S_680	L_680	C_680	K_680	-
681	-	-	-	-	A_681	G_681	R_681	W_681	K_681	K_681	-
682	-	-	-	-	P_682	P_682	-	S_682	I_682	K_682	-
683	-	-	-	-	-	N_683	-	H_683	C_683	K_683	-
684	-	-	-	-	-	E_684	-	-	K_684	Q_684	-
685	-	-	-	-	-	K_685	-	-	L_685	Q_685	-
686	-	-	-	-	-	R_686	-	-	R_686	K_686	-
687	-	-	-	-	-	-	-	-	S_687	A_687	-
688	-	-	-	-	-	-	-	-	F_688	V_688	-
689	-	-	-	-	-	-	-	-	F_689	S_689	-
690	-	-	-	-	-	-	-	-	R_690	G_690	-
691	-	-	-	-	-	-	-	-	K_691	S_691	-
692	-	-	-	-	-	-	-	-	L_692	T_692	-
693	-	-	-	-	-	-	-	-	N_693	C_693	-
694	-	-	-	-	-	-	-	-	T_694	H_694	-
695	-	-	-	-	-	-	-	-	R_695	S_695	-
696	-	-	-	-	-	-	-	-	L_696	G_696	-
697	-	-	-	-	-	-	-	-	M_697	V_697	-
698	-	-	-	-	-	-	-	-	S_698	T_698	-
699	-	-	-	-	-	-	-	-	Q_699	C_699	-
700	-	-	-	-	-	-	-	-	R_700	G_700	-
701	-	-	-	-	-	-	-	-	I_701	-	-
