Index	PRAMEF5	PRAMEF6	PRAMEF15	PRAMEF4	PRAMEF11	PRAMEF26	PRAMEF20	PRAMEF7	PRAMEF8	PRAMEF12	PRAMEF1	PRAMEF14	PRAMEF2	PRAMEF10	PRAMEF17	PRAME	LRRC14	LRRC14B
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_1	-	-
2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_2	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_3	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_4	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_5	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_6	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W_7	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_8	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_9	-	-
10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_10	-	-
11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_11	-	-
12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_12	-	-
13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_13	-	-
14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_14	-	-
15	-	-	M_15	M_15	M_15	M_15	-	-	-	-	-	-	-	-	-	I_15	-	-
16	-	-	K_16	K_16	K_16	K_16	-	-	-	-	-	-	-	-	-	S_16	-	M_16
17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	M_17	-	D_17
18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	-	T_18
19	I_19	I_19	I_19	I_19	I_19	I_19	I_19	I_19	I_19	L_19	I_19	I_19	I_19	L_19	L_19	V_19	M_19	M_19
20	R_20	R_20	R_20	W_20	R_20	R_20	R_20	R_20	R_20	Q_20	Q_20	Q_20	Q_20	Q_20	Q_20	W_20	H_20	R_20
21	T_21	T_21	T_21	T_21	I_21	T_21	T_21	A_21	A_21	A_21	A_21	A_21	A_21	A_21	S_21	T_21	T_21	S_21
22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_22	-	-
23	P_23	P_23	P_23	P_23	P_23	P_23	P_23	P_23	P_23	P_23	P_23	P_23	P_23	P_23	P_23	P_23	-	-
24	P_24	P_24	P_24	P_24	P_24	P_24	P_24	P_24	P_24	P_24	P_24	P_24	P_24	S_24	S_24	R_24	-	-
25	R_25	R_25	R_25	R_25	R_25	R_25	R_25	R_25	R_25	R_25	R_25	R_25	R_25	R_25	R_25	R_25	-	-
26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26	L_26
27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	V_27	V_27	R_27
28	E_28	E_28	E_28	E_28	E_28	E_28	E_28	E_28	E_28	E_28	E_28	E_28	E_28	E_28	E_28	E_28	F_28	F_28
29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	L_29	I_29
30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	S_30	S_30
31	G_31	G_31	G_31	G_31	G_31	G_31	G_31	R_31	R_31	E_31	G_31	G_31	G_31	G_31	G_31	G_31	T_31	A_31
32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	Q_32	Q_32	Q_32	Q_32	Q_32	Q_32	Q_32	Q_32	Q_32	R_32	E_32
33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	R_33	R_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	Q_33	A_33
34	L_34	L_34	L_34	L_34	L_34	V_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	L_34	V_34	L_34
35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	L_35	V_35
36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	K_36	Q_36	S_36
37	D_37	D_37	D_37	D_37	D_37	D_37	D_37	D_37	D_37	D_37	D_37	D_37	D_37	N_37	N_37	D_37	C_37	H_37
38	Q_38	Q_38	Q_38	Q_38	Q_38	Q_38	E_38	Q_38	Q_38	R_38	Q_38	Q_38	Q_38	Q_38	Q_38	E_38	Q_38	P_38
39	A_39	A_39	A_39	A_39	A_39	A_39	A_39	A_39	A_39	A_39	A_39	A_39	A_39	F_39	F_39	A_39	P_39	Q_39
40	L_40	L_40	L_40	L_40	L_40	L_40	L_40	L_40	L_40	L_40	L_40	L_40	L_40	L_40	L_40	L_40	A_40	V_40
41	A_41	A_41	A_41	A_41	A_41	A_41	A_41	A_41	A_41	A_41	S_41	S_41	S_41	T_41	T_41	A_41	A_41	A_41
42	M_42	M_42	M_42	M_42	V_42	M_42	I_42	I_42	I_42	I_42	I_42	I_42	I_42	I_42	I_42	I_42	C_42	R_42
43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	S_43	P_43	S_43	S_43	S_43	F_43	F_43	A_43	Q_43	Q_43
44	T_44	T_44	T_44	T_44	T_44	T_44	T_44	T_44	T_44	T_44	A_44	A_44	A_44	T_44	I_44	A_44	A_44	S_44
45	L_45	L_45	L_45	L_45	L_45	L_45	L_45	M_45	M_45	L_45	M_45	M_45	M_45	L_45	L_45	L_45	L_45	L_45
46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	D_46	D_46	E_46	P_46	D_46
47	E_47	E_47	E_47	E_47	E_47	E_47	E_47	E_47	E_47	E_47	E_47	E_47	E_47	E_47	E_47	L_47	L_47	S_47
48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	L_48	V_48
49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	P_49	A_49
50	T_50	T_50	T_50	T_50	T_50	T_50	T_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	R_50	H_50
51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	V_51	V_51	V_51	E_51	E_51	E_51	E_51	N_51
52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	L_52	V_52	V_52	L_52	L_52	L_52
53	F_53	F_53	F_53	F_53	F_53	F_53	F_53	F_53	F_53	F_53	Y_53	Y_53	Y_53	F_53	F_53	F_53	F_53	Y_53
54	P_54	P_54	P_54	P_54	P_54	P_54	P_54	P_54	P_54	P_54	L_54	L_54	L_54	P_54	P_54	P_54	P_54	P_54
55	P_55	P_55	P_55	P_55	P_55	P_55	P_55	T_55	T_55	P_55	P_55	P_55	P_55	L_55	L_55	P_55	L_55	L_55
56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	M_56	M_56	L_56	L_56	L_56
57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57
58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	R_58	M_58	M_58	M_58	K_58	K_58
59	E_59	E_59	E_59	E_59	E_59	E_59	E_59	E_59	E_59	E_59	E_59	E_59	E_59	E_59	E_59	A_59	V_59	A_59
60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	A_60	S_60
61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	S_61	F_61	F_61	Y_61
62	S_62	S_62	S_62	S_62	S_62	S_62	S_62	S_62	S_62	T_62	S_62	R_62	S_62	S_62	S_62	D_62	M_62	L_62
63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	R_63	M_63	M_63	G_63	D_63	L_63
64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	R_64	K_64	E_64
65	R_65	R_65	R_65	R_65	R_65	R_65	H_65	R_65	R_65	C_65	H_65	H_65	H_65	R_65	H_65	H_65	K_65	Q_65
66	C_66	C_66	C_66	C_66	C_66	C_66	C_66	C_66	C_66	C_66	F_66	F_66	F_66	F_66	F_66	S_66	T_66	A_66
67	E_67	E_67	E_67	E_67	E_67	E_67	E_67	E_67	E_67	E_67	Q_67	Q_67	Q_67	E_67	E_67	Q_67	V_67	E_67
68	A_68	A_68	A_68	A_68	A_68	A_68	A_68	T_68	T_68	T_68	T_68	T_68	T_68	A_68	A_68	T_68	V_68	V_68
69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	T_69
70	K_70	K_70	K_70	K_70	K_70	K_70	K_70	K_70	K_70	T_70	T_70	T_70	T_70	K_70	K_70	K_70	R_70	R_70
71	L_71	L_71	L_71	L_71	L_71	L_71	L_71	T_71	T_71	T_71	V_71	V_71	V_71	L_71	L_71	A_71	E_71	A_71
72	M_72	M_72	M_72	M_72	M_72	M_72	M_72	M_72	M_72	M_72	M_72	M_72	M_72	M_72	M_72	M_72	L_72	V_72
73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	V_73	L_73
74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	Q_74	H_74	G_74
75	A_75	A_75	A_75	S_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	T_75	R_75
76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76	W_76
77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77	P_77
78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	F_78	L_78
79	R_79	R_79	R_79	R_79	R_79	R_79	L_79	T_79	T_79	T_79	T_79	T_79	T_79	L_79	L_79	T_79	P_79	E_79
80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	C_80	C_80	C_80	C_80	R_80	R_80	C_80	L_80	E_80
81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	F_81
82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	P_82	S_82	R_82
83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	F_83	L_83
84	R_84	R_84	R_84	R_84	R_84	R_84	G_84	G_84	G_84	G_84	G_84	G_84	V_84	G_84	G_84	G_84	Q_84	G_84
85	P_85	P_85	P_85	P_85	P_85	P_85	S_85	S_85	S_85	S_85	S_85	S_85	S_85	S_85	S_85	V_85	Q_85	A_85
86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86	L_86
87	I_87	I_87	I_87	I_87	I_87	I_87	M_87	M_87	M_87	M_87	M_87	M_87	M_87	M_87	M_87	M_87	L_87	L_87
88	K_88	K_88	K_88	K_88	K_88	K_88	K_88	K_88	K_88	K_88	K_88	K_88	K_88	K_88	K_88	K_88	Q_88	G_88
89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_89	E_89	P_89
90	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_90	G_90
91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_91	A_91
92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_92	D_92
93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_93	H_93
94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_94	P_94
95	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_95	Q_95
96	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_96	D_96
97	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_97	L_97
98	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_98	R_98
99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_99	-
100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_100	E_100	D_100
101	M_101	M_101	M_101	M_101	M_101	M_101	R_101	S_101	S_101	S_101	T_101	T_101	T_101	T_101	T_101	H_101	R_101	R_101
102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	C_102	L_102	L_102	L_102	P_102	P_102	L_102	P_102	T_102
103	C_103	C_103	C_103	C_103	C_103	C_103	C_103	H_103	H_103	N_103	H_103	H_103	H_103	H_103	H_103	H_103	S_103	C_103
104	L_104	L_104	L_104	L_104	L_104	L_104	P_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	T_104	R_104
105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	E_105	A_105
106	A_106	A_106	A_106	A_106	A_106	T_106	T_106	S_106	S_106	I_106	T_106	T_106	P_106	T_106	T_106	T_106	S_106	C_106
107	F_107	F_107	F_107	F_107	F_107	F_107	F_107	L_107	L_107	F_107	L_107	L_107	L_107	L_107	L_107	F_107	M_107	L_107
108	Q_108	Q_108	Q_108	Q_108	Q_108	Q_108	Q_108	K_108	K_108	R_108	K_108	K_108	K_108	Q_108	Q_108	K_108	Q_108	E_108
109	A_109	A_109	A_109	A_109	A_109	A_109	A_109	S_109	S_109	A_109	A_109	A_109	A_109	A_109	A_109	A_109	A_109	A_109
110	V_110	V_110	V_110	V_110	V_110	V_110	V_110	V_110	V_110	V_110	L_110	L_110	L_110	V_110	V_110	V_110	V_110	L_110
111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111	I_111	V_111
112	D_112	D_112	D_112	D_112	D_112	N_112	D_112	E_112	E_112	E_112	E_112	E_112	E_112	R_112	K_112	D_112	L_112	R_112
113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113	G_113
114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	V_114	V_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114
115	D_115	D_115	D_115	D_115	D_115	D_115	D_115	D_115	D_115	D_115	H_115	H_115	H_115	D_115	D_115	D_115	T_115	A_115
116	A_116	A_116	A_116	A_116	A_116	A_116	A_116	V_116	V_116	A_116	M_116	M_116	M_116	T_116	T_116	V_116	A_116	D_116
117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	L_117	R_117	H_117
118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	L_118	V_118	L_118	L_118	L_118	V_118
119	T_119	T_119	T_119	N_119	T_119	T_119	T_119	T_119	T_119	A_119	T_119	T_119	T_119	A_119	A_119	A_119	H_119	L_119
120	Q_120	Q_120	Q_120	L_120	Q_120	H_120	H_120	Q_120	Q_120	Q_120	Q_120	Q_120	Q_120	Q_120	Q_120	Q_120	T_120	Q_120
121	G_121	G_121	G_121	G_121	G_121	G_121	R_121	E_121	E_121	K_121	K_121	K_121	K_121	K_121	K_121	E_121	S_121	D_121
122	V_122	V_122	V_122	V_122	V_122	V_122	V_122	V_122	V_122	V_122	D_122	D_122	D_122	V_122	L_122	V_122	E_122	R_122
123	H_123	H_123	R_123	R_123	R_123	R_123	R_123	R_123	R_123	R_123	R_123	R_123	R_123	R_123	R_123	R_123	P_123	S_123
124	P_124	P_124	P_124	P_124	P_124	P_124	L_124	P_124	P_124	P_124	P_124	P_124	P_124	P_124	P_124	P_124	G_124	-
125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_125	-
126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_126	-
127	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_127	-
128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_128	-
129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_129	-
130	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_130	-
131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_131	-
132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	R_132	-
133	R_133	R_133	R_133	R_133	R_133	R_133	R_133	Q_133	Q_133	R_133	R_133	R_133	R_133	R_133	R_133	R_133	K_133	R_133
134	W_134	W_134	W_134	W_134	W_134	W_134	W_134	S_134	S_134	W_134	W_134	W_134	W_134	W_134	W_134	W_134	H_134	R_134
135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	K_135	A_135	R_135
136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136
137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	Q_137	R_137	R_137
138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138	V_138
139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	A_139
140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140
141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	M_141	L_141
142	Q_142	Q_142	Q_142	Q_142	Q_142	Q_142	Q_142	R_142	R_142	R_142	R_142	R_142	R_142	R_142	R_142	R_142	T_142	T_142
143	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_143	-	-
144	D_144	D_144	D_144	D_144	D_144	D_144	D_144	N_144	N_144	N_144	D_144	D_144	D_144	D_144	D_144	N_144	G_144	G_144
145	V_145	V_145	V_145	V_145	V_145	V_145	V_145	V_145	V_145	V_145	V_145	V_145	V_145	V_145	V_145	S_145	L_145	I_145
146	C_146	C_146	C_146	C_146	C_146	C_146	S_146	D_146	D_146	D_146	D_146	D_146	D_146	D_146	D_146	H_146	L_146	R_146
147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	G_147	Q_147	D_147	D_147
148	N_148	N_148	N_148	N_148	N_148	N_148	N_148	N_148	N_148	N_148	N_148	N_148	N_148	N_148	N_148	D_148	D_148	V_148
149	F_149	F_149	F_149	F_149	F_149	F_149	F_149	F_149	F_149	F_149	F_149	F_149	F_149	F_149	F_149	F_149	G_149	Q_149
150	W_150	W_150	W_150	W_150	W_150	W_150	W_150	C_150	C_150	W_150	W_150	W_150	W_150	W_150	W_150	W_150	V_150	V_150
151	M_151	M_151	M_151	M_151	M_151	M_151	M_151	D_151	D_151	G_151	A_151	A_151	A_151	T_151	T_151	T_151	E_151	Q_151
152	V_152	V_152	V_152	V_152	V_152	V_152	V_152	I_152	I_152	I_152	R_152	R_152	R_152	I_152	I_152	V_152	Q_152	R_152
153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	F_153	F_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	D_153	C_153
154	S_154	S_154	S_154	S_154	S_154	S_154	S_154	S_154	S_154	S_154	P_154	P_154	P_154	S_154	S_154	S_154	P_154	P_154
155	E_155	E_155	E_155	E_155	E_155	E_155	E_155	G_155	G_155	G_155	G_155	G_155	G_155	G_155	G_155	G_155	G_155	C_155
156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	N_156	-	G_156
157	M_157	M_157	M_157	M_157	M_157	M_157	M_157	T_157	T_157	S_157	W_157	W_157	W_157	R_157	R_157	R_157	-	R_157
158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	A_158	V_158	A_158	A_158	T_158	A_158
159	H_159	R_159	H_159	H_159	H_159	R_159	R_159	S_159	S_159	L_159	L_159	L_159	L_159	L_159	L_159	S_159	M_159	L_159
160	G_160	G_160	G_160	G_160	G_160	G_160	R_160	-	-	-	S_160	S_160	S_160	S_160	S_160	L_160	S_160	G_160
161	C_161	C_161	C_161	C_161	C_161	C_161	C_161	-	-	-	C_161	C_161	C_161	C_161	C_161	Y_161	M_161	R_161
162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_162	W_162	W_162
163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_163	D_163	G_163
164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_164	C_164	R_164
165	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_165	T_165	T_165
166	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_166	A_166	Q_166
167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_167	A_167	L_167
168	F_168	F_168	F_168	F_168	F_168	F_168	L_168	F_168	F_168	S_168	F_168	F_168	F_168	S_168	S_168	A_168	V_168	L_168
169	L_169	L_169	L_169	L_169	L_169	L_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	A_169	A_169	A_169
170	N_170	N_170	N_170	N_170	N_170	N_170	N_170	E_170	E_170	E_170	E_170	E_170	E_170	E_170	E_170	Q_170	R_170	R_170
171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	T_171	T_171	A_171	A_171	A_171	P_171	T_171	T_171
172	K_172	K_172	K_172	K_172	K_172	K_172	M_172	L_172	L_172	L_172	T_172	M_172	M_172	M_172	M_172	M_172	C_172	C_172
173	R_173	R_173	R_173	R_173	R_173	R_173	M_173	S_173	S_173	S_173	S_173	S_173	S_173	S_173	S_173	T_173	I_173	C_173
174	N_174	N_174	N_174	N_174	N_174	N_174	N_174	Q_174	Q_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	A_174	E_174
175	K_175	K_175	K_175	K_175	K_175	K_175	R_175	K_175	K_175	R_175	R_175	R_175	R_175	R_175	R_175	K_175	Q_175	L_175
176	K_176	T_176	K_176	K_176	K_176	K_176	K_176	Q_176	Q_176	R_176	Q_176	Q_176	Q_176	Q_176	Q_176	R_176	Q_176	Q_176
177	P_177	P_177	P_177	P_177	P_177	P_177	P_177	T_177	T_177	T_177	T_177	T_177	T_177	T_177	T_177	K_177	Q_177	-
178	V_178	V_178	V_178	V_178	V_178	V_178	L_178	A_178	A_178	A_178	A_178	A_178	A_178	V_178	V_178	V_178	G_178	-
179	Q_179	Q_179	Q_179	E_179	Q_179	Q_179	Q_179	D_179	D_179	G_179	E_179	E_179	E_179	E_179	E_179	D_179	G_179	-
180	D_180	D_180	D_180	D_180	D_180	D_180	D_180	N_180	N_180	N_180	D_180	D_180	D_180	D_180	D_180	G_180	A_180	-
181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	C_181	Y_181	L_181	A_181	A_181
182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	S_182	E_182	E_182
183	R_183	R_183	R_183	R_183	R_183	R_183	R_183	G_183	G_183	R_183	R_183	R_183	R_183	R_183	R_183	T_183	P_183	P_183
184	M_184	M_184	M_184	M_184	M_184	M_184	M_184	T_184	T_184	P_184	M_184	M_184	T_184	M_184	T_184	E_184	G_184	L_184
185	R_185	R_185	R_185	K_185	R_185	R_185	R_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	A_185	P_185	A_185
186	G_186	G_186	G_186	G_186	G_186	G_186	G_186	R_186	R_186	G_186	E_186	E_186	E_186	E_186	E_186	E_186	A_186	A_186
187	Q_187	Q_187	R_187	R_187	R_187	R_187	Q_187	Q_187	Q_187	Q_187	H_187	H_187	H_187	R_187	H_187	Q_187	P_187	G_187
188	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_188	-	-
189	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_189	-	-
190	Q_190	Q_190	Q_190	Q_190	Q_190	Q_190	Q_190	Q_190	Q_190	Q_190	Q_190	Q_190	Q_190	Q_190	Q_190	I_190	I_190	R_190
191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191
192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	F_192	F_192	L_192	L_192	L_192	L_192	L_192	L_192	V_192	V_192	V_192
193	T_193	T_193	T_193	T_193	T_193	T_193	T_193	M_193	M_193	M_193	K_193	K_193	K_193	K_193	K_193	E_193	E_193	E_193
194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194	V_194
195	F_195	F_195	F_195	F_195	F_195	F_195	F_195	F_195	F_195	I_195	F_195	F_195	F_195	F_195	F_195	L_195	R_195	L_195
196	V_196	V_196	V_196	V_196	V_196	V_196	I_196	I_196	I_196	L_196	I_196	I_196	I_196	I_196	I_196	V_196	V_196	A_196
197	E_197	E_197	E_197	E_197	E_197	E_197	D_197	D_197	D_197	D_197	D_197	D_197	D_197	D_197	D_197	D_197	D_197	D_197
198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	L_198	I_198	I_198	I_198	L_198	L_198	L_198	L_198	L_198
199	W_199	W_199	W_199	W_199	W_199	W_199	C_199	C_199	C_199	C_199	C_199	C_199	C_199	C_199	C_199	F_199	R_199	F_199
200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	F_200	L_200	L_200	L_200	L_200	Q_200	L_200	V_200	V_200
201	K_201	K_201	K_201	K_201	K_201	K_201	K_201	K_201	K_201	K_201	K_201	K_201	K_201	K_201	K_201	K_201	N_201	T_201
202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	N_202	E_202	E_202	E_202	E_202	E_202	E_202	R_202	E_202
203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	R_203	G_203	I_203	I_203	I_203	S_203	S_203	G_203	A_203	G_203
204	T_204	T_204	T_204	T_204	T_204	T_204	T_204	T_204	T_204	T_204	P_204	P_204	P_204	T_204	T_204	A_204	S_204	N_204
205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	L_205	Q_205	Q_205	Q_205	L_205	L_205	C_205	Y_205	F_205
206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	D_206	A_206	E_206
207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	E_207	F_207	A_207
208	Y_208	Y_208	Y_208	Y_208	Y_208	H_208	Y_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	L_208	L_208	V_208
209	L_209	L_209	L_209	L_209	L_209	L_209	F_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	F_209	R_209	V_209
210	T_210	T_210	T_210	T_210	T_210	T_210	T_210	T_210	T_210	T_210	R_210	R_210	R_210	S_210	S_210	S_210	E_210	Q_210
211	C_211	C_211	Y_211	C_211	C_211	C_211	C_211	H_211	H_211	H_211	Y_211	Y_211	Y_211	Y_211	Y_211	Y_211	A_211	A_211
212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	F_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	L_212
213	L_213	L_213	L_213	L_213	L_213	L_213	F_213	L_213	L_213	L_213	F_213	F_213	F_213	F_213	C_213	I_213	R_213	R_213
214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	E_214	E_214	E_214	Q_214	Q_214	Q_214	G_214	R_214	E_214	S_214	P_214
215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	K_215	S_215	A_215
216	V_216	V_216	V_216	V_216	V_216	V_216	V_216	G_216	G_216	G_216	V_216	V_216	V_216	I_216	I_216	V_216	V_216	G_216
217	K_217	K_217	K_217	K_217	K_217	K_217	K_217	K_217	K_217	K_217	Y_217	Y_217	Y_217	H_217	H_217	K_217	G_217	P_217
218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	Y_218	Y_218	R_218	-	-
219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	R_219	K_219	-	-
220	K_220	K_220	K_220	K_220	R_220	K_220	E_220	K_220	K_220	K_220	R_220	R_220	R_220	R_220	R_220	K_220	-	-
221	D_221	D_221	D_221	D_221	D_221	D_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	G_221	N_221	S_221	A_221
222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	V_222	P_222	P_222
223	L_223	L_223	L_223	L_223	L_223	L_223	V_223	L_223	L_223	L_223	V_223	V_223	V_223	V_223	V_223	L_223	L_223	L_223
224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	R_224	R_224	R_224
225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	V_225	V_225	V_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	V_225
226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	C_226	H_226
227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227
228	K_228	K_228	K_228	K_228	K_228	K_228	K_228	K_228	K_228	K_228	S_228	S_228	S_228	S_228	N_228	K_228	R_228	P_228
229	K_229	K_229	K_229	K_229	K_229	K_229	K_229	E_229	E_229	E_229	K_229	K_229	K_229	K_229	K_229	K_229	D_229	S_229
230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	V_230	V_230	L_230	L_230	F_230
231	K_231	K_231	K_231	K_231	K_231	K_231	K_231	Q_231	Q_231	Q_231	V_231	V_231	V_231	Q_231	Q_231	K_231	R_231	R_231
232	I_232	I_232	I_232	I_232	I_232	I_232	M_232	V_232	V_232	I_232	N_232	N_232	N_232	N_232	N_232	I_232	A_232	A_232
233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	F_233	F_233	F_233	Y_233	Y_233	Y_233	Y_233	Y_233	F_233	E_233	D_233
234	G_234	G_234	G_234	G_234	G_234	G_234	G_234	G_234	G_234	G_234	L_234	L_234	L_234	S_234	S_234	A_234	D_234	S_234
235	M_235	M_235	M_235	M_235	M_235	M_235	M_235	M_235	M_235	I_235	T_235	T_235	T_235	M_235	M_235	M_235	L_235	L_235
236	P_236	P_236	P_236	P_236	P_236	P_236	L_236	P_236	P_236	A_236	P_236	P_236	P_236	P_236	P_236	P_236	P_236	S_236
237	F_237	F_237	F_237	F_237	F_237	F_237	F_237	I_237	I_237	I_237	I_237	I_237	I_237	T_237	T_237	M_237	M_237	P_237
238	R_238	R_238	R_238	R_238	R_238	R_238	H_238	H_238	H_238	H_238	K_238	K_238	K_238	S_238	S_238	Q_238	R_238	S_238
239	N_239	N_239	N_239	N_239	N_239	N_239	N_239	S_239	S_239	R_239	Y_239	H_239	Y_239	S_239	S_239	D_239	N_239	Q_239
240	I_240	I_240	I_240	I_240	I_240	I_240	I_240	I_240	I_240	I_240	L_240	L_240	L_240	F_240	F_240	I_240	T_240	L_240
241	R_241	R_241	R_241	R_241	R_241	R_241	R_241	I_241	I_241	I_241	R_241	R_241	R_241	R_241	R_241	K_241	V_241	L_241
242	S_242	S_242	S_242	S_242	S_242	S_242	N_242	E_242	E_242	E_242	K_242	K_242	K_242	N_242	N_242	M_242	A_242	H_242
243	I_243	I_243	I_243	I_243	I_243	I_243	I_243	V_243	V_243	V_243	S_243	S_243	S_243	L_243	L_243	I_243	L_243	V_243
244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244
245	K_245	K_245	K_245	K_245	K_245	K_245	K_245	N_245	N_245	N_245	K_245	K_245	K_245	E_245	K_245	K_245	Q_245	R_245
246	M_246	M_246	M_246	M_246	M_246	M_246	T_246	M_246	M_246	T_246	I_246	I_246	I_246	R_246	R_246	M_246	L_246	L_246
247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	I_247	I_247	I_247	I_247	V_247	V_247	L_247	A_247
248	N_248	N_248	N_248	N_248	N_248	N_248	N_248	E_248	E_248	E_248	Y_248	Y_248	Y_248	Y_248	Y_248	Q_248	D_248	G_248
249	L_249	L_249	L_249	L_249	L_249	L_249	L_249	L_249	L_249	L_249	L_249	L_249	I_249	P_249	P_249	L_249	A_249	P_249
250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250	N_250	N_250	N_250	D_250	D_250	D_250	G_250	G_250
251	C_251	C_251	C_251	C_251	C_251	C_251	C_251	C_251	C_251	C_251	S_251	S_251	S_251	S_251	S_251	S_251	C_251	A_251
252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	I_252	L_252	L_252
253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	G_253	Q_253	Q_253	E_253	R_253	R_253
254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	Q_254	E_254	E_254	E_254	D_254	R_254	K_254
255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	V_255	L_255	L_255	L_255	L_255	L_255	L_255	V_255	L_255
256	E_256	E_256	E_256	E_256	E_256	E_256	E_256	E_256	E_256	E_256	E_256	E_256	E_256	E_256	E_256	E_256	D_256	E_256
257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	I_257	I_257	I_257	V_257	I_257	V_257	L_257	V_257
258	N_258	N_258	N_258	N_258	N_258	N_258	N_258	C_258	C_258	C_258	R_258	R_258	H_258	W_258	K_258	T_258	R_258	V_258
259	C_259	C_259	C_259	C_259	C_259	C_259	C_259	C_259	C_259	C_259	N_259	N_259	N_259	K_259	R_259	C_259	F_259	H_259
260	K_260	K_260	K_260	K_260	K_260	K_260	N_260	P_260	P_260	P_260	M_260	M_260	T_260	K_260	K_260	T_260	N_260	N_260
261	W_261	W_261	W_261	W_261	W_261	W_261	W_261	W_261	W_261	W_261	S_261	S_261	C_261	C_261	C_261	W_261	N_261	V_261
262	V_262	V_262	V_262	V_262	I_262	V_262	T_262	E_262	E_262	E_262	W_262	W_262	W_262	S_262	S_262	K_262	L_262	R_262
263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	P_263	P_263	P_263	L_263	L_263	L_263	G_263	L_263
264	P_264	P_264	P_264	P_264	P_264	P_264	P_264	S_264	S_264	S_264	R_264	R_264	H_264	N_264	N_264	P_264	L_264	H_264
265	I_265	I_265	I_265	I_265	I_265	I_265	V_265	T_265	T_265	I_265	L_265	L_265	L_265	K_265	K_265	T_265	R_265	A_265
266	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_266	G_266
267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	I_267	I_267	I_267	T_267	T_267	L_267	L_267	H_267
268	T_268	T_268	T_268	T_268	T_268	T_268	A_268	V_268	V_268	I_268	R_268	R_268	R_268	G_268	G_268	A_268	S_268	V_268
269	Q_269	Q_269	Q_269	Q_269	Q_269	Q_269	E_269	K_269	K_269	R_269	K_269	K_269	K_269	K_269	K_269	K_269	V_269	Q_269
270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	L_270	L_270	L_270	F_270	F_270	F_270	I_270	Q_270
271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	A_271	A_271	A_271	R_271	R_271	Y_271	A_271	A_271	S_271	I_271	L_271
272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	C_272	C_272	C_272	P_272	P_272	P_272	P_272	L_272
273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	Y_273	H_273	A_273
274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	V_274	Q_274
275	G_275	G_275	G_275	G_275	G_275	G_275	G_275	G_275	G_275	G_275	K_275	K_275	K_275	S_275	S_275	G_275	A_275	V_275
276	H_276	H_276	H_276	H_276	H_276	H_276	Q_276	Q_276	Q_276	Q_276	E_276	E_276	E_276	Q_276	Q_276	Q_276	R_276	G_276
277	M_277	M_277	M_277	M_277	L_277	M_277	M_277	M_277	M_277	M_277	M_277	M_277	M_277	M_277	M_277	M_277	F_277	F_277
278	R_278	R_278	R_278	R_278	R_278	R_278	R_278	R_278	R_278	R_278	K_278	K_278	K_278	S_278	S_278	I_278	Q_278	P_278
279	N_279	N_279	N_279	N_279	N_279	N_279	N_279	N_279	N_279	N_279	N_279	N_279	T_279	N_279	N_279	N_279	H_279	R_279
280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280
281	Q_281	Q_281	Q_281	Q_281	Q_281	Q_281	R_281	R_281	R_281	R_281	R_281	R_281	C_281	R_281	R_281	R_281	A_281	A_281
282	K_282	K_282	K_282	K_282	K_282	K_282	K_282	K_282	K_282	K_282	K_282	K_282	K_282	E_282	K_282	R_282	S_282	S_282
283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283	L_283
284	V_284	V_284	V_284	I_284	V_284	V_284	V_284	V_284	V_284	V_284	V_284	V_284	V_284	F_284	F_284	L_284	R_284	T_284
285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	F_285	F_285	F_285	L_285	L_285	L_285	L_285	L_285
286	S_286	S_286	S_286	S_286	S_286	S_286	S_286	F_286	F_286	F_286	S_286	S_286	S_286	A_286	A_286	S_286	H_286	P_286
287	H_287	H_287	H_287	H_287	H_287	H_287	D_287	N_287	N_287	N_287	R_287	R_287	R_287	F_287	F_287	H_287	Y_287	T_287
288	M_288	M_288	M_288	M_288	M_288	M_288	I_288	I_288	I_288	I_288	C_288	C_288	C_288	G_288	G_288	I_288	V_288	K_288
289	D_289	D_289	D_289	D_289	D_289	D_289	D_289	R_289	R_289	H_289	H_289	H_289	H_289	Y_289	Y_289	H_289	H_289	A_289
290	V_290	V_290	V_290	V_290	V_290	V_290	-	A_290	A_290	V_290	H_290	H_290	H_290	E_290	D_290	A_290	G_290	F_290
291	S_291	S_291	S_291	S_291	S_291	S_291	S_291	S_291	S_291	S_291	Y_291	S_291	Y_291	R_291	D_291	S_291	D_291	D_291
292	R_292	R_292	R_292	R_292	R_292	R_292	R_292	A_292	A_292	A_292	T_292	M_292	T_292	E_292	E_292	S_292	S_292	A_292
293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	Y_293	C_293	C_293	C_293	S_293	S_293	S_293	L_293	L_293	Y_293	R_293	P_293
294	V_294	V_294	V_294	V_294	V_294	V_294	I_294	I_294	I_294	I_294	D_294	D_294	D_294	Y_294	Y_294	I_294	Q_294	P_294
295	S_295	S_295	S_295	S_295	S_295	S_295	S_295	P_295	P_295	P_295	N_295	N_295	N_295	V_295	V_295	S_295	P_295	T_295
296	P_296	P_296	P_296	P_296	P_296	P_296	P_296	P_296	P_296	L_296	-	-	-	-	-	P_296	S_296	Y_296
297	E_297	E_297	E_297	E_297	E_297	E_297	E_297	D_297	D_297	D_297	E_297	E_297	E_297	S_297	S_297	E_297	V_297	A_297
298	Q_298	Q_298	Q_298	Q_298	Q_298	Q_298	Q_298	N_298	N_298	R_298	L_298	L_298	L_298	V_298	G_298	K_298	D_298	S_298
299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	E_299	E_299	E_299	Q_299	Q_299	E_299	G_299	T_299
300	K_300	K_300	K_300	K_300	K_300	K_300	K_300	G_300	G_300	E_300	G_300	G_300	G_300	W_300	Q_300	E_300	E_300	P_300
301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	Q_301	Q_301	Q_301	R_301	R_301	W_301	P_301	Q_301	Q_301	D_301	D_301
302	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_302	G_302
303	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_303	E_303
304	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_304	D_304
305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_305	P_305
306	I_306	I_306	I_306	I_306	I_306	I_306	F_306	F_306	F_306	F_306	L_306	L_306	L_306	C_306	F_306	Y_306	F_306	L_306
307	V_307	V_307	V_307	V_307	V_307	V_307	V_307	I_307	I_307	V_307	V_307	V_307	V_307	I_307	V_307	I_307	L_307	L_307
308	T_308	T_308	T_308	T_308	T_308	T_308	T_308	A_308	A_308	I_308	A_308	T_308	T_308	P_308	P_308	A_308	A_308	A_308
309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	R_309	R_309	Q_309	K_309	K_309	R_309	D_309	D_309	Q_309	Q_309	S_309
310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	L_310	L_310	F_310	M_310	I_310
311	T_311	T_311	T_311	T_311	T_311	T_311	T_311	T_311	T_311	T_311	S_311	S_311	T_311	D_311	D_311	T_311	G_311	A_311
312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	S_312	S_312	S_312	S_312	S_312	S_312	S_312	C_312	S_312	-	R_312
313	Q_313	Q_313	Q_313	Q_313	Q_313	Q_313	Q_313	Q_313	Q_313	Q_313	V_313	V_313	V_313	P_313	P_313	Q_313	-	E_313
314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	-	L_314
315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	-	S_315
316	K_316	K_316	K_316	K_316	K_316	K_316	K_316	K_316	K_316	K_316	R_316	R_316	R_316	C_316	C_316	S_316	R_316	K_316
317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	F_317	M_317
318	C_318	C_318	R_318	R_318	R_318	H_318	R_318	D_318	D_318	D_318	E_318	E_318	E_318	Y_318	Y_318	Q_318	T_318	A_318
319	C_319	C_319	C_319	C_319	C_319	C_319	C_319	Y_319	Y_319	Y_319	H_319	H_319	H_319	Y_319	Y_319	C_319	C_319	Q_319
320	L_320	L_320	L_320	L_320	L_320	L_320	L_320	F_320	F_320	F_320	L_320	L_320	L_320	P_320	P_320	L_320	L_320	L_320
321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	Q_321	R_321	T_321
322	K_322	K_322	K_322	K_322	K_322	K_322	K_322	N_322	N_322	K_322	L_322	L_322	L_322	M_322	M_322	A_322	E_322	E_322
323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323
324	S_324	S_324	Y_324	Y_324	Y_324	Y_324	Y_324	S_324	S_324	Y_324	K_324	K_324	K_324	Y_324	Y_324	Y_324	S_324	S_324
325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	M_325	I_325	I_325	I_325	I_325	I_325	V_325	M_325	V_325
326	N_326	N_326	N_326	N_326	N_326	N_326	N_326	H_326	H_326	H_326	K_326	K_326	K_326	K_326	R_326	D_326	G_326	A_326
327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	S_327	L_327	L_327	L_327	K_327	K_327	S_327	-	-
328	V_328	V_328	V_328	V_328	V_328	V_328	V_328	V_328	V_328	V_328	I_328	I_328	I_328	I_328	I_328	L_328	S_328	F_328
329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	T_329	T_329	T_329	S_329	S_329	F_329	S_329	S_329
330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	F_330	N_330	N_330	F_330	L_330	T_330
331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	L_331	F_331	F_331	F_331	I_331	I_331	L_331	L_331	L_331
332	E_332	E_332	E_332	E_332	E_332	E_332	E_332	E_332	E_332	E_332	S_332	S_332	S_332	K_332	K_332	R_332	S_332	T_332
333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	E_333	E_333	G_333	G_333	G_333
334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	R_334	R_334	K_334
335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	I_335
336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	D_336	E_336	E_336	E_336	E_336	E_336	D_336	D_336	P_336
337	Q_337	Q_337	Q_337	Q_337	Q_337	Q_337	Q_337	Q_337	Q_337	Q_337	Q_337	Q_337	Q_337	H_337	H_337	Q_337	Q_337	T_337
338	L_338	L_338	L_338	L_338	L_338	L_338	M_338	L_338	L_338	L_338	L_338	L_338	L_338	L_338	L_338	L_338	L_338	L_338
339	L_339	L_339	L_339	L_339	L_339	L_339	L_339	L_339	L_339	L_339	I_339	I_339	I_339	L_339	L_339	L_339	L_339	L_339
340	S_340	S_340	S_340	S_340	S_340	S_340	S_340	R_340	R_340	R_340	R_340	R_340	R_340	R_340	R_340	R_340	S_340	G_340
341	C_341	C_341	C_341	C_341	C_341	C_341	C_341	C_341	C_341	C_341	C_341	C_341	C_341	Y_341	C_341	H_341	T_341	P_341
342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	L_342	V_342	L_342	L_342
343	K_343	K_343	K_343	K_343	K_343	K_343	K_343	Q_343	Q_343	Q_343	Q_343	Q_343	Q_343	K_343	K_343	M_343	Q_343	Q_343
344	T_344	T_344	T_344	T_344	T_344	T_344	T_344	A_344	A_344	A_344	N_344	N_344	N_344	N_344	N_344	N_344	S_344	T_344
345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	P_345	P_345	P_345	P_345	P_345	P_345	P_345	P_345	P_345
346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346
347	K_347	K_347	K_347	K_347	K_347	K_347	N_347	E_347	E_347	E_347	E_347	E_347	E_347	G_347	G_347	E_347	E_347	R_347
348	V_348	V_348	V_348	F_348	V_348	V_348	I_348	M_348	M_348	T_348	N_348	N_348	N_348	A_348	T_348	T_348	S_348	V_348
349	L_349	L_349	L_349	L_349	L_349	L_349	L_349	V_349	V_349	V_349	L_349	L_349	L_349	F_349	F_349	L_349	L_349	L_349
350	T_350	T_350	T_350	T_350	T_350	T_350	A_350	V_350	V_350	V_350	E_350	E_350	E_350	I_350	I_350	S_350	E_350	D_350
351	I_351	I_351	I_351	I_351	I_351	I_351	I_351	M_351	M_351	M_351	L_351	L_351	L_351	F_351	F_351	I_351	L_351	L_351
352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	T_352	S_352	C_352	T_352	A_352	A_352
353	N_353	N_353	N_353	N_353	N_353	N_353	N_353	D_353	D_353	E_353	Y_353	Y_353	C_353	D_353	H_353	N_353	F_353	N_353
354	C_354	C_354	C_354	C_354	C_354	C_354	C_354	C_354	C_354	C_354	G_354	G_354	G_354	A_354	A_354	C_354	C_354	C_354
355	V_355	V_355	V_355	V_355	V_355	V_355	V_355	L_355	L_355	L_355	Y_355	Y_355	N_355	Y_355	Y_355	R_355	A_355	A_355
356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356
357	L_357	L_357	L_357	L_357	L_357	L_357	L_357	S_357	S_357	S_357	L_357	L_357	L_357	T_357	A_357	S_357	L_357	N_357
358	E_358	E_358	E_358	E_358	E_358	E_358	E_358	E_358	E_358	E_358	E_358	E_358	E_358	D_358	D_358	E_358	P_358	H_358
359	S_359	S_359	S_359	S_359	S_359	S_359	S_359	S_359	S_359	S_359	E_359	E_359	E_359	R_359	Q_359	G_359	E_359	T_359
360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360	D_360
361	L_361	L_361	L_361	L_361	L_361	L_361	L_361	L_361	L_361	L_361	M_361	M_361	L_361	M_361	M_361	V_361	L_361	M_361
362	K_362	K_362	K_362	K_362	K_362	K_362	K_362	K_362	K_362	K_362	K_362	K_362	K_362	E_362	E_362	M_362	R_362	A_362
363	H_363	H_363	H_363	H_363	H_363	H_363	H_363	H_363	H_363	H_363	C_363	C_363	C_363	C_363	C_363	H_363	F_363	F_363
364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364
365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	S_365	A_365	A_365
366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	K_366	W_366	W_366	W_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	R_366	D_366
367	C_367	C_367	C_367	C_367	C_367	C_367	Y_367	C_367	C_367	C_367	Y_367	Y_367	F_367	Y_367	Y_367	S_367	S_367	C_367
368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	P_368	A_368
369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	S_369	H_369	H_369
370	I_370	I_370	I_370	I_370	I_370	I_370	I_370	I_370	I_370	I_370	L_370	L_370	L_370	L_370	L_370	V_370	A_370	A_370
371	S_371	S_371	S_371	S_371	S_371	S_371	G_371	R_371	R_371	R_371	G_371	G_371	G_371	S_371	S_371	S_371	A_371	A_371
372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Q_372	Y_372	Y_372	Y_372	Q_372	Q_372	Q_372	H_372	H_372
373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373
374	K_374	K_374	K_374	K_374	K_374	K_374	K_374	K_374	K_374	K_374	K_374	K_374	K_374	K_374	K_374	S_374	K_374	E_374
375	T_375	T_375	T_375	T_375	T_375	T_375	T_375	E_375	E_375	E_375	H_375	H_375	H_375	E_375	E_375	V_375	K_375	V_375
376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376
377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	D_377	N_377	N_377	N_377	R_377	H_377	S_377	D_377	D_377
378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378	L_378
379	S_379	S_379	S_379	S_379	S_379	S_379	S_379	R_379	R_379	R_379	S_379	S_379	S_379	I_379	I_379	S_379	S_379	S_379
380	G_380	G_380	G_380	G_380	G_380	G_380	G_380	G_380	G_380	G_380	Y_380	Y_380	Y_380	H_380	H_380	G_380	G_380	G_380
381	I_381	I_381	I_381	I_381	I_381	I_381	T_381	V_381	V_381	I_381	V_381	V_381	V_381	I_381	I_381	V_381	N_381	H_381
382	R_382	R_382	R_382	R_382	R_382	R_382	R_382	T_382	T_382	T_382	L_382	L_382	L_382	L_382	L_382	M_382	D_382	N_382
383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	M_383	M_383	L_383	L_383	L_383
384	T_384	T_384	T_384	T_384	T_384	T_384	A_384	T_384	T_384	T_384	F_384	F_384	F_384	W_384	W_384	T_384	S_384	V_384
385	N_385	N_385	N_385	N_385	N_385	N_385	N_385	H_385	H_385	H_385	R_385	R_385	R_385	T_385	T_385	D_385	G_385	S_385
386	Y_386	Y_386	Y_386	Y_386	Y_386	Y_386	F_386	F_386	F_386	F_386	I_386	I_386	I_386	T_386	T_386	V_386	S_386	L_386
387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	S_387	N_387	N_387	S_387	Q_387	Y_387
388	L_388	L_388	L_388	L_388	L_388	L_388	L_388	P_388	P_388	P_388	L_388	L_388	L_388	L_388	L_388	P_388	L_388	P_388
389	V_389	V_389	V_389	V_389	V_389	V_389	V_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	A_389	S_389
390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	P_390	T_390
391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	L_391	F_391	F_391
392	Q_392	Q_392	Q_392	Q_392	Q_392	Q_392	Q_392	T_392	T_392	S_392	G_392	G_392	G_392	G_392	G_392	Q_392	Q_392	F_392
393	I_393	I_393	I_393	I_393	I_393	I_393	V_393	G_393	G_393	V_393	A_393	A_393	A_393	V_393	A_393	A_393	G_393	R_393
394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394
395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395	L_395
396	E_396	E_396	E_396	E_396	E_396	E_396	E_396	E_396	E_396	E_396	E_396	E_396	E_396	E_396	E_396	E_396	Q_396	S_396
397	K_397	K_397	K_397	K_397	K_397	K_397	K_397	Q_397	Q_397	Q_397	K_397	K_397	K_397	K_397	K_397	R_397	A_397	Q_397
398	V_398	V_398	V_398	V_398	V_398	V_398	V_398	A_398	V_398	A_398	I_398	I_398	I_398	V_398	V_398	A_398	S_398	A_398
399	A_399	A_399	A_399	A_399	A_399	A_399	A_399	V_399	V_399	E_399	A_399	A_399	A_399	A_399	A_399	S_399	A_399	S_399
400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	R_400
401	T_401	T_401	T_401	T_401	T_401	T_401	T_401	T_401	T_401	T_401	S_401	S_401	S_401	T_401	T_401	T_401	T_401	T_401
402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	L_402
403	E_403	E_403	E_403	E_403	E_403	E_403	E_403	Q_403	Q_403	Q_403	K_403	E_403	E_403	K_403	E_403	Q_403	L_403	R_403
404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	Y_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	I_404	D_404	H_404	I_404
405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405
406	D_406	D_406	D_406	D_406	D_406	D_406	D_406	D_406	D_406	D_406	I_406	I_406	V_406	V_406	T_406	V_406	E_406	T_406
407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	F_407	L_407	L_407
408	D_408	D_408	D_408	D_408	D_408	D_408	D_408	E_408	E_408	E_408	E_408	E_408	E_408	K_408	K_408	D_408	T_408	E_408
409	D_409	D_409	D_409	D_409	D_409	D_409	D_409	D_409	D_409	D_409	G_409	G_409	G_409	D_409	D_409	E_409	E_409	E_409
410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410
411	G_411	G_411	G_411	G_411	G_411	G_411	G_411	G_411	G_411	G_411	Q_411	Q_411	Q_411	R_411	Q_411	G_411	Q_411	G_411
412	I_412	I_412	I_412	I_412	I_412	I_412	I_412	I_412	I_412	I_412	I_412	I_412	I_412	I_412	I_412	I_412	L_412	I_412
413	I_413	I_413	I_413	I_413	I_413	I_413	V_413	M_413	M_413	V_413	H_413	H_413	H_413	Q_413	Q_413	T_413	A_413	V_413
414	D_414	D_414	D_414	D_414	D_414	D_414	D_414	D_414	D_414	D_414	Y_414	Y_414	Y_414	D_414	D_414	D_414	D_414	D_414
415	S_415	S_415	S_415	S_415	S_415	S_415	S_415	S_415	S_415	S_415	S_415	S_415	S_415	P_415	S_415	D_415	T_415	S_415
416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	H_416
417	V_417	V_417	V_417	V_417	V_417	V_417	V_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	L_417	V_417
418	N_418	N_418	N_418	N_418	N_418	N_418	N_418	S_418	S_418	S_418	S_418	S_418	S_418	R_418	R_418	L_418	L_418	G_418
419	A_419	A_419	A_419	A_419	A_419	A_419	A_419	A_419	A_419	A_419	A_419	A_419	A_419	V_419	V_419	A_419	A_419	M_419
420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	L_420	L_420	L_420	T_420	L_420
421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	I_421
422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	P_422	L_422
423	A_423	A_423	A_423	A_423	A_423	A_423	A_423	V_423	V_423	A_423	G_423	G_423	G_423	A_423	A_423	S_423	I_423	G_423
424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424
425	S_425	S_425	S_425	S_425	S_425	S_425	S_425	S_425	S_425	S_425	S_425	S_425	S_425	S_425	S_425	S_425	T_425	S_425
426	R_426	R_426	R_426	R_426	R_426	R_426	R_426	R_426	R_426	R_426	R_426	H_426	C_426	H_426	R_426	H_426	Q_426	P_426
427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427	C_427
428	F_428	F_428	F_428	F_428	F_428	F_428	F_428	S_428	S_428	S_428	S_428	S_428	S_428	S_428	S_428	S_428	A_428	H_428
429	E_429	E_429	E_429	E_429	E_429	E_429	E_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	S_429	R_429
430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430	L_430
431	N_431	N_431	N_431	N_431	N_431	N_431	T_431	S_431	S_431	S_431	T_431	T_431	T_431	T_431	T_431	T_431	R_431	R_431
432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	Y_432	Q_432
433	F_433	F_433	F_433	F_433	F_433	F_433	F_433	F_433	F_433	F_433	F_433	F_433	F_433	F_433	F_433	L_433	L_433	L_433
434	S_434	S_434	S_434	S_434	S_434	S_434	S_434	S_434	S_434	S_434	Y_434	Y_434	Y_434	N_434	Y_434	S_434	G_434	K_434
435	F_435	F_435	F_435	F_435	F_435	F_435	F_435	F_435	F_435	F_435	F_435	F_435	F_435	F_435	F_435	F_435	L_435	F_435
436	C_436	C_436	C_436	C_436	C_436	C_436	R_436	C_436	C_436	C_436	G_436	G_436	G_436	H_436	R_436	Y_436	Y_436	L_436
437	G_437	G_437	G_437	G_437	G_437	G_437	G_437	G_437	G_437	G_437	R_437	R_437	S_437	G_437	G_437	G_437	G_437	G_437
438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438	N_438
439	P_439	P_439	P_439	P_439	P_439	P_439	P_439	L_439	L_439	L_439	C_439	C_439	C_439	E_439	E_439	S_439	P_439	P_439
440	I_440	I_440	I_440	I_440	I_440	I_440	I_440	I_440	I_440	I_440	M_440	M_440	M_440	T_440	T_440	I_440	L_440	L_440
441	S_441	S_441	C_441	C_441	C_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441
442	M_442	M_442	M_442	M_442	M_442	M_442	T_442	M_442	M_442	M_442	I_442	M_442	I_442	M_442	T_442	I_442	M_442	A_442
443	A_443	A_443	A_443	A_443	A_443	A_443	A_443	A_443	A_443	A_443	D_443	G_443	D_443	N_443	N_443	S_443	A_443	R_443
444	T_444	T_444	T_444	T_444	T_444	T_444	T_444	A_444	A_444	A_444	A_444	A_444	A_444	A_444	A_444	A_444	G_444	A_444
445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445	L_445
446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	E_446	K_446	K_446	K_446	K_446	K_446	Q_446	K_446	R_446
447	N_447	N_447	N_447	N_447	N_447	N_447	N_447	N_447	N_447	N_447	D_447	D_447	D_447	D_447	D_447	S_447	E_447	R_447
448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448
449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	L_449	F_449
450	S_450	S_450	S_450	S_450	S_450	S_450	C_450	R_450	R_450	R_450	R_450	C_450	R_450	R_450	C_450	Q_450	R_450	T_450
451	H_451	H_451	H_451	H_451	H_451	H_451	H_451	H_451	H_451	H_451	H_451	H_451	H_451	H_451	H_451	H_451	D_451	A_451
452	T_452	T_452	T_452	T_452	T_452	T_452	T_452	T_452	T_452	T_452	T_452	T_452	T_452	T_452	T_452	L_452	S_452	L_452
453	I_453	I_453	I_453	I_453	I_453	I_453	I_453	V_453	V_453	V_453	S_453	S_453	S_453	R_453	G_453	I_453	V_453	C_453
454	I_454	I_454	I_454	I_454	I_454	I_454	R_454	G_454	G_454	G_454	G_454	G_454	G_454	G_454	G_454	G_454	A_454	E_454
455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	Q_455	L_455
456	K_456	K_456	K_456	K_456	K_456	K_456	N_456	S_456	S_456	S_456	S_456	S_456	S_456	S_456	S_456	S_456	A_456	P_456
457	N_457	N_457	N_457	N_457	N_457	N_457	N_457	K_457	K_457	K_457	K_457	K_457	K_457	K_457	K_457	N_457	E_457	E_457
458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458	L_458
459	C_459	C_459	C_459	C_459	C_459	C_459	C_459	S_459	S_459	S_459	S_459	S_459	S_459	G_459	G_459	T_459	R_459	R_459
460	V_460	V_460	V_460	V_460	L_460	L_460	L_460	L_460	L_460	L_460	L_460	L_460	L_460	L_460	L_460	H_460	T_460	C_460
461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	V_461	V_461	I_461
462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	T_462	T_462	T_462	L_462	L_462	L_462	V_462	E_462
463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	Y_463	H_463	F_463
464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464
465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	A_465	V_465	F_465	V_465
466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466
467	R_467	R_467	R_467	R_467	Q_467	R_467	R_467	L_467	L_467	L_467	E_467	E_467	E_467	L_467	L_467	L_467	V_467	K_467
468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	E_468	D_468	D_468
469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	C_469	S_469	C_469	C_469
470	Y_470	Y_470	Y_470	Y_470	Y_470	Y_470	Y_470	Y_470	Y_470	Y_470	L_470	L_470	L_470	L_470	L_470	Y_470	Y_470	Y_470
471	D_471	D_471	G_471	G_471	G_471	G_471	D_471	D_471	D_471	D_471	N_471	N_471	N_471	D_471	D_471	E_471	E_471	P_471
472	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_472	G_472	-
473	A_473	A_473	A_473	A_473	A_473	A_473	V_473	T_473	T_473	A_473	S_473	S_473	S_473	Y_473	N_473	I_473	L_473	E_473
474	D_474	D_474	D_474	D_474	D_474	D_474	R_474	Q_474	Q_474	Q_474	L_474	L_474	L_474	K_474	R_474	H_474	P_474	G_474
475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	V_475	V_475	V_475	G_475	G_475	G_475	W_475	A_475
476	T_476	T_476	T_476	T_476	T_476	T_476	I_476	A_476	A_476	A_476	R_476	R_476	R_476	H_476	H_476	T_476	P_476	A_476
477	L_477	L_477	L_477	L_477	L_477	L_477	V_477	L_477	L_477	L_477	V_477	V_477	V_477	V_477	V_477	L_477	P_477	Y_477
478	C_478	C_478	C_478	C_478	C_478	C_478	C_478	C_478	C_478	C_478	N_478	D_478	N_478	N_478	N_478	H_478	P_478	P_478
479	W_479	W_479	W_479	W_479	W_479	W_479	R_479	W_479	W_479	W_479	W_479	W_479	W_479	W_479	W_479	L_479	A_479	Q_479
480	S_480	S_480	S_480	S_480	S_480	S_480	S_480	G_480	G_480	G_480	E_480	E_480	E_480	E_480	E_480	E_480	S_480	D_480
481	R_481	R_481	R_481	R_481	R_481	R_481	R_481	R_481	R_481	R_481	I_481	I_481	I_481	I_481	I_481	R_481	V_481	E_481
482	F_482	F_482	F_482	F_482	F_482	F_482	F_482	F_482	F_482	F_482	F_482	F_482	F_482	L_482	L_482	L_482	L_482	L_482
483	P_483	A_483	A_483	A_483	A_483	T_483	A_483	A_483	A_483	S_483	T_483	A_483	T_483	T_483	A_483	A_483	L_483	A_483
484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	E_484	E_484	Q_484	P_484	L_484	P_484	P_484	P_484	Y_484	E_484	M_484
485	I_485	I_485	I_485	I_485	I_485	I_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	I_485	I_485	L_485	A_485	S_485
486	R_486	R_486	R_486	R_486	R_486	R_486	G_486	G_486	G_486	G_486	R_486	R_486	R_486	R_486	R_486	H_486	S_486	K_486
487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	A_487	I_487	F_487
488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	E_488	R_488	N_488	N_488
489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	E_489	Q_489
490	M_490	M_490	M_490	M_490	M_490	M_490	M_490	M_490	M_490	M_490	M_490	M_490	M_490	M_490	M_490	R_490	E_490	Q_490
491	K_491	K_491	N_491	N_491	K_491	K_491	G_491	N_491	N_491	K_491	C_491	C_491	C_491	R_491	C_491	E_491	K_491	K_491
492	R_492	R_492	R_492	R_492	K_492	R_492	R_492	T_492	T_492	T_492	T_492	T_492	T_492	T_492	T_492	L_492	F_492	Y_492
493	V_493	V_493	V_493	V_493	V_493	V_493	V_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	A_493	D_493
494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	C_494	R_494	E_494
495	D_495	D_495	D_495	D_495	H_495	D_495	A_495	D_495	D_495	D_495	E_495	E_495	E_495	E_495	E_495	E_495	V_495	I_495
496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	L_496	V_496	V_496	F_496	V_496	V_496	L_496	E_496	A_496
497	R_497	R_497	R_497	R_497	R_497	R_497	R_497	R_497	R_497	R_497	R_497	R_497	R_497	R_497	R_497	G_497	A_497	E_497
498	H_498	H_498	H_498	H_498	H_498	H_498	E_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	Q_498	R_498	E_498	E_498
499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	P_499	L_499	L_499
500	K_500	K_500	K_500	K_500	K_500	K_500	E_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	S_500	H_500	R_500
501	R_501	R_501	R_501	R_501	R_501	R_501	R_501	I_501	I_501	I_501	R_501	R_501	R_501	R_501	R_501	M_501	Q_501	A_501
502	I_502	I_502	I_502	I_502	I_502	I_502	I_502	I_502	I_502	I_502	I_502	I_502	I_502	I_502	I_502	V_502	L_502	V_502
503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	V_503	V_503	V_503	F_503	F_503	F_503	F_503	F_503	W_503	L_503	L_503
504	F_504	F_504	F_504	F_504	F_504	F_504	F_504	F_504	F_504	F_504	I_504	I_504	I_504	F_504	F_504	L_504	L_504	L_504
505	C_505	C_505	C_505	C_505	C_505	G_505	C_505	C_505	C_505	S_505	G_505	G_505	G_505	G_505	G_505	S_505	A_505	R_505
506	T_506	T_506	T_506	T_506	T_506	T_506	T_506	T_506	T_506	T_506	P_506	P_506	P_506	P_506	P_506	A_506	S_506	A_506
507	D_507	D_507	D_507	D_507	D_507	D_507	D_507	V_507	V_507	V_507	T_507	T_507	T_507	V_507	I_507	N_507	G_507	D_507
508	C_508	C_508	Y_508	Y_508	N_508	Y_508	Y_508	P_508	P_508	P_508	P_508	P_508	P_508	P_508	P_508	P_508	R_508	R_508
509	C_509	C_509	C_509	C_509	C_509	C_509	C_509	C_509	C_509	C_509	C_509	C_509	C_509	C_509	C_509	C_509	A_509	E_509
510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	P_510	H_510	D_510
511	D_511	D_511	D_511	D_511	D_511	D_511	Q_511	R_511	R_511	R_511	S_511	S_511	S_511	N_511	S_511	H_511	V_511	I_511
512	C_512	C_512	C_512	C_512	H_512	C_512	C_512	C_512	C_512	C_512	C_512	C_512	C_512	C_512	C_512	C_512	L_512	Q_512
513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	W_513	V_513
514	N_514	N_514	N_514	N_514	D_514	N_514	N_514	I_514	I_514	I_514	S_514	S_514	S_514	S_514	S_514	D_514	T_514	S_514
515	R_515	R_515	R_515	R_515	R_515	R_515	R_515	R_515	R_515	R_515	S_515	S_515	S_515	W_515	W_515	R_515	T_515	T_515
516	S_516	S_516	S_516	S_516	S_516	S_516	S_516	A_516	A_516	A_516	P_516	P_516	P_516	P_516	P_516	T_516	D_516	P_516
517	F_517	F_517	F_517	F_517	F_517	F_517	L_517	S_517	S_517	S_517	S_517	S_517	S_517	S_517	S_517	F_517	I_517	L_517
518	Y_518	Y_518	Y_518	Y_518	Y_518	Y_518	Y_518	Y_518	Y_518	Y_518	E_518	E_518	E_518	E_518	E_518	Y_518	Y_518	F_518
519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_519	G_519
520	D_520	D_520	D_520	D_520	D_520	D_520	D_520	D_520	D_520	D_520	E_520	E_520	E_520	K_520	K_520	D_520	R_520	S_520
521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	V_521	V_521	P_521	L_521	F_521
522	E_522	E_522	E_522	E_522	E_522	E_522	E_522	E_522	E_522	E_522	E_522	E_522	E_522	D_522	D_522	E_522	A_522	D_522
523	A_523	A_523	A_523	A_523	A_523	A_523	V_523	P_523	P_523	P_523	L_523	L_523	L_523	F_523	F_523	P_523	A_523	P_523
524	D_524	D_524	D_524	D_524	D_524	D_524	D_524	S_524	S_524	S_524	H_524	H_524	H_524	H_524	H_524	I_524	D_524	D_524
525	Q_525	Q_525	Q_525	Q_525	Q_525	Q_525	R_525	H_525	H_525	H_525	L_525	L_525	L_525	L_525	L_525	L_525	Y_525	I_525
526	C_526	C_526	Y_526	Y_526	Y_526	Y_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	F_526	Q_526
527	C_527	C_527	C_527	C_527	C_527	C_527	C_527	L_527	L_527	L_527	C_527	C_527	C_527	S_527	S_527	P_527	S_527	E_527
528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	L_528	-	-	-	-	-	C_528	L_528	T_528
529	-	-	-	-	-	-	-	-	-	N_529	-	-	-	-	-	F_529	-	S_529
530	-	-	-	-	-	-	-	-	-	A_530	-	-	-	-	-	M_530	-	N_530
531	-	-	-	-	-	-	-	-	-	C_531	-	-	-	-	-	P_531	-	E_531
532	-	-	-	-	-	-	-	-	-	C_532	-	-	-	-	-	N_532	-	L_532
533	-	-	-	-	-	-	-	-	-	Q_533	-	-	-	-	-	-	-	G_533
534	-	-	-	-	-	-	-	-	-	G_534	-	-	-	-	-	-	-	A_534
535	-	-	-	-	-	-	-	-	-	G_535	-	-	-	-	-	-	-	F_535
536	-	-	-	-	-	-	-	-	-	F_536	-	-	-	-	-	-	-	L_536
537	-	-	-	-	-	-	-	-	-	I_537	-	-	-	-	-	-	-	L_537
538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_538
539	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_539
540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_540
541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_541
542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_542
543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_543
544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_544
545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_545
546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_546
547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_547
548	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_548
549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_549
550	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_550
551	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_551
552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_552
553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_553
554	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_554
555	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_555
