Index	ZFP30	ZFP82	ZFP14	ZNF570	ZNF583	ZNF19	ZNF181	ZNF302	ZNF140	ZNF527	ZNF383	ZNF566	ZNF582	ZNF461	ZNF565	ZNF331	ZNF529
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_2
3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_3
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_4
5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_5
6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_6
7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_7
8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_8
9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_9
10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_10
11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_11
12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_12
13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_13
14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_14
15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_15
16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_16
17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_17
18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_18
19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_19
20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_20
21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_21
22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_22
23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_23
24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_24
25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_25
26	-	-	-	M_26	-	M_26	-	-	-	M_26	-	-	-	-	-	-	D_26
27	-	-	-	A_27	-	A_27	-	-	-	A_27	-	-	-	-	-	-	Q_27
28	-	-	-	V_28	-	A_28	-	-	-	V_28	-	-	-	-	-	-	F_28
29	-	-	-	G_29	-	M_29	-	-	-	G_29	-	-	-	-	-	-	F_29
30	-	-	-	L_30	-	P_30	-	-	-	L_30	-	-	-	-	-	-	T_30
31	-	-	-	L_31	-	L_31	-	-	-	C_31	-	-	-	-	-	-	V_31
32	-	-	-	K_32	-	K_32	-	-	-	K_32	-	-	-	-	-	-	L_32
33	-	-	-	A_33	-	A_33	-	-	-	A_33	-	-	-	-	-	-	T_33
34	M_34	M_34	M_34	M_34	M_34	Q_34	-	-	M_34	M_34	M_34	M_34	M_34	M_34	M_34	M_34	M_34
35	A_35	A_35	A_35	Y_35	S_35	Y_35	-	-	S_35	S_35	A_35	A_35	S_35	A_35	A_35	A_35	D_35
36	R_36	L_36	H_36	Q_36	K_36	Q_36	M_36	M_36	Q_36	Q_36	E_36	Q_36	L_36	H_36	Q_36	Q_36	H_36
37	D_37	R_37	G_37	E_37	D_37	E_37	P_37	S_37	G_37	G_37	G_37	E_37	G_37	E_37	G_37	G_37	E_37
38	L_38	S_38	S_38	L_38	L_38	M_38	Q_38	Q_38	S_38	L_38	S_38	S_38	S_38	L_38	L_38	L_38	L_38
39	V_39	V_39	V_39	V_39	V_39	V_39	V_39	V_39	V_39	V_39	V_39	V_39	E_39	V_39	V_39	V_39	V_39
40	M_40	M_40	T_40	T_40	T_40	T_40	T_40	T_40	T_40	T_40	M_40	M_40	L_40	M_40	T_40	T_40	T_40
41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	L_41
42	R_42	S_42	R_42	R_42	G_42	E_42	N_42	S_42	R_42	R_42	S_42	S_42	R_42	R_42	R_42	A_42	R_42
43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43
44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44
45	A_45	S_45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	S_45	S_45	A_45	A_45	A_45	A_45	V_45
46	V_46	I_46	I_46	V_46	V_46	V_46	I_46	I_46	I_46	L_46	I_46	V_46	I_46	I_46	I_46	I_46	I_46
47	D_47	D_47	D_47	D_47	N_47	H_47	D_47	D_47	D_47	D_47	D_47	D_47	V_47	D_47	E_47	D_47	N_47
48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	V_48	F_48	F_48	F_48
49	S_49	S_49	S_49	S_49	S_49	T_49	T_49	S_49	S_49	S_49	S_49	S_49	S_49	S_49	S_49	S_49	S_49
50	Q_50	P_50	Q_50	Q_50	Q_50	K_50	H_50	H_50	Q_50	Q_50	Q_50	Q_50	Q_50	Q_50	L_50	Q_50	Q_50
51	E_51	E_51	E_51	E_51	E_51	T_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51
52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52
53	W_53	W_53	W_53	W_53	W_53	W_53	W_53	W_53	W_53	W_53	W_53	W_53	W_53	W_53	W_53	W_53	W_53
54	E_54	E_54	E_54	D_54	E_54	T_54	G_54	A_54	K_54	E_54	D_54	E_54	Q_54	E_54	K_54	A_54	E_54
55	C_55	Y_55	F_55	C_55	W_55	G_55	W_55	C_55	W_55	W_55	C_55	C_55	W_55	C_55	C_55	C_55	Y_55
56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56
57	N_57	D_57	D_57	D_57	N_57	S_57	S_57	D_57	Q_57	K_57	D_57	N_57	A_57	N_57	E_57	N_57	D_57
58	S_58	L_58	P_58	S_58	P_58	P_58	S_58	S_58	P_58	P_58	P_58	D_58	P_58	P_58	P_58	S_58	S_58
59	Y_59	E_59	A_59	S_59	A_59	A_59	A_59	A_59	A_59	S_59	V_59	D_59	A_59	A_59	A_59	A_59	A_59
60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60
61	R_61	K_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	K_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61
62	N_62	D_62	D_62	H_62	N_62	A_62	D_62	D_62	D_62	D_62	D_62	D_62	D_62	N_62	D_62	D_62	N_62
63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63
64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64
65	R_65	R_65	R_65	S_65	R_65	R_65	K_65	K_65	R_65	R_65	R_65	R_65	R_65	K_65	R_65	W_65	W_65
66	D_66	D_66	D_66	N_66	K_66	S_66	D_66	D_66	C_66	D_66	D_66	D_66	D_66	E_66	E_66	D_66	D_66
67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67
68	I_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	T_68	M_68	M_68
69	L_69	L_69	W_69	L_69	L_69	L_69	V_69	V_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	M_69
70	E_70	E_70	E_70	E_70	E_70	E_70	Q_70	Q_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70
71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	T_71	N_71	N_71	N_71	N_71
72	Y_72	Y_72	Y_72	Y_72	Y_72	F_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	F_72	Y_72	Y_72
73	S_73	S_73	S_73	R_73	R_73	G_73	E_73	E_73	G_73	R_73	G_73	S_73	S_73	S_73	G_73	S_73	S_73
74	N_74	N_74	N_74	I_74	S_74	N_74	N_74	N_74	H_74	N_74	N_74	N_74	N_74	N_74	H_74	N_74	N_74
75	L_75	L_75	F_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75
76	V_76	V_76	I_76	V_76	V_76	T_76	V_76	V_76	V_76	V_76	V_76	V_76	V_76	V_76	A_76	V_76	L_76
77	S_77	S_77	S_77	S_77	S_77	A_77	S_77	S_77	S_77	W_77	S_77	S_77	S_77	S_77	S_77	S_77	S_77
78	L_78	L_78	L_78	L_78	L_78	L_78	V_78	V_78	L_78	L_78	M_78	M_78	L_78	L_78	L_78	L_78	L_78
79	A_79	G_79	G_79	G_79	G_79	G_79	A_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	D_79	D_79
80	G_80	-	-	-	-	-	G_80	-	-	-	-	-	-	-	-	-	L_80
81	C_81	C_81	P_81	L_81	V_81	Y_81	L_81	L_81	L_81	L_81	L_81	H_81	L_81	L_81	L_81	-	E_81
82	S_82	F_82	S_82	C_82	S_82	P_82	S_82	S_82	S_82	S_82	Y_82	S_82	A_82	S_82	S_82	-	S_82
83	I_83	I_83	I_83	F_83	V_83	V_83	V_83	V_83	I_83	I_83	T_83	I_83	V_83	V_83	I_83	-	R_83
84	S_84	S_84	S_84	S_84	S_84	P_84	T_84	T_84	S_84	S_84	P_84	S_84	S_84	S_84	S_84	-	N_84
85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	K_85	-	E_85
86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	-	T_86
87	D_87	D_87	D_87	S_87	D_87	A_87	Y_87	Y_87	D_87	N_87	Q_87	N_87	D_87	A_87	D_87	-	K_87
88	V_88	V_88	V_88	V_88	V_88	L_88	V_88	V_88	V_88	M_88	V_88	V_88	V_88	V_88	V_88	-	H_88
89	I_89	I_89	I_89	I_89	I_89	I_89	I_89	I_89	V_89	I_89	I_89	I_89	I_89	I_89	V_89	-	L_89
90	T_90	S_90	T_90	L_90	S_90	S_90	T_90	M_90	S_90	S_90	S_90	S_90	S_90	S_90	S_90	-	S_90
91	L_91	S_91	L_91	L_91	L_91	L_91	L_91	L_91	L_91	L_91	L_91	Y_91	F_91	S_91	L_91	-	V_91
92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	-	G_92
93	E_93	E_93	D_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	E_93	-	K_93
94	Q_94	Q_94	E_94	Q_94	Q_94	R_94	D_94	D_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	Q_94	-	D_94
95	-	-	E_95	-	-	-	-	-	-	-	-	-	-	-	-	-	I_95
96	G_96	G_96	R_96	G_96	G_96	G_96	G_96	G_96	G_96	G_96	G_96	G_96	G_96	G_96	G_96	-	I_96
97	K_97	K_97	K_97	K_97	K_97	D_97	K_97	K_97	K_97	K_97	K_97	K_97	K_97	K_97	K_97	-	Q_97
98	E_98	E_98	E_98	A_98	E_98	M_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	-	N_98
99	P_99	P_99	P_99	P_99	P_99	A_99	P_99	P_99	P_99	P_99	P_99	P_99	P_99	P_99	P_99	-	T_99
100	W_100	W_100	G_100	W_100	W_100	W_100	W_100	W_100	W_100	W_100	W_100	W_100	W_100	W_100	W_100	-	G_100
101	M_101	K_101	M_101	M_101	M_101	G_101	M_101	M_101	L_101	M_101	M_101	L_101	M_101	M_101	M_101	-	S_101
102	V_102	V_102	V_102	V_102	V_102	L_102	M_102	M_102	G_102	V_102	V_102	A_102	V_102	V_102	I_102	-	Q_102
103	V_103	V_103	V_103	K_103	K_103	E_103	E_103	E_103	K_103	E_103	G_103	D_103	E_103	V_103	A_103	-	W_103
104	R_104	R_104	R_104	R_104	K_104	A_104	K_104	K_104	R_104	R_104	R_104	R_104	R_104	R_104	N_104	-	E_104
105	D_105	K_105	E_105	E_105	E_105	Q_105	K_105	K_105	E_105	K_105	E_105	E_105	V_105	E_105	D_105	-	V_105
106	E_106	G_106	G_106	L_106	G_106	-	L_106	L_106	V_106	M_106	L_106	L_106	V_106	E_106	V_106	-	M_106
107	K_107	R_107	T_107	T_107	T_107	D_107	S_107	S_107	K_107	S_107	T_107	T_107	S_107	T_107	T_107	-	E_107
108	R_108	R_108	R_108	K_108	R_108	D_108	K_108	K_108	R_108	Q_108	R_108	R_108	G_108	G_108	G_108	-	S_108
109	R_109	Q_109	R_109	G_109	G_109	P_109	G_109	-	D_109	G_109	G_109	G_109	G_109	R_109	P_109	-	S_109
110	W_110	Y_110	Y_110	L_110	P_110	P_110	M_110	-	L_110	H_110	L_110	Q_110	L_110	W_110	W_110	-	K_110
111	T_111	P_111	C_111	C_111	C_111	A_111	I_111	-	F_111	C_111	C_111	W_111	C_111	C_111	C_111	-	L_111
112	L_112	-	P_112	S_112	P_112	E_112	P_112	-	S_112	A_112	S_112	P_112	P_112	P_112	P_112	-	C_112
113	-	-	-	-	-	-	-	-	-	-	-	-	-	G_113	-	-	G_113
114	-	-	-	-	-	-	-	-	-	-	-	-	-	T_114	-	-	-
115	-	-	-	-	-	-	-	-	-	-	-	-	-	W_115	-	-	-
116	-	-	-	-	-	-	-	-	-	-	-	-	-	K_116	-	-	-
117	-	-	-	-	-	-	-	-	-	-	-	-	-	T_117	-	-	-
118	-	-	-	-	-	-	-	-	-	-	-	-	-	W_118	-	-	-
119	-	-	-	-	-	-	-	-	-	-	-	-	-	G_119	-	-	-
120	-	-	-	-	-	-	-	-	-	-	-	-	-	F_120	-	-	-
121	-	-	-	-	-	-	-	-	-	-	-	-	-	H_121	-	-	-
122	-	-	-	-	-	-	-	-	-	-	-	-	-	N_122	-	-	-
123	-	-	-	-	-	-	-	-	-	-	-	-	-	N_123	-	-	-
124	-	-	-	-	-	-	-	-	-	-	-	-	-	F_124	-	-	-
125	-	-	-	-	-	-	-	-	-	-	-	-	-	L_125	-	-	-
126	-	-	-	-	-	-	-	-	-	-	-	-	-	D_126	-	-	-
127	-	-	-	-	-	-	-	-	-	-	-	-	-	N_127	-	-	-
128	-	-	-	-	-	-	-	-	-	-	-	-	-	N_128	-	-	-
129	-	-	-	-	-	-	-	-	-	-	-	-	-	E_129	-	-	-
130	-	-	-	-	-	-	-	-	-	-	-	-	-	A_130	-	-	-
131	-	-	-	-	-	-	-	-	-	-	-	-	-	T_131	-	-	-
132	-	-	-	-	-	-	-	-	-	-	-	-	-	D_132	-	-	-
133	-	-	-	-	-	-	-	-	-	-	-	-	-	I_133	-	-	-
134	-	-	-	-	-	-	-	-	-	-	-	-	-	N_134	-	-	-
135	-	-	-	-	-	-	-	-	-	-	-	-	-	A_135	-	-	-
136	D_136	D_136	D_136	G_136	D_136	R_136	D_136	D_136	V_136	D_136	D_136	V_136	V_136	D_136	D_136	-	L_136
137	L_137	L_137	L_137	W_137	W_137	T_137	W_137	W_137	S_137	W_137	L_137	L_137	L_137	L_137	L_137	L_137	E_137
138	E_138	E_138	E_138	E_138	E_138	K_138	E_138	E_138	E_138	E_138	E_138	E_138	E_138	A_138	E_138	E_138	G_138
139	S_139	T_139	S_139	P_139	Y_139	N_139	S_139	S_139	S_139	S_139	S_139	S_139	S_139	S_139	S_139	S_139	S_139
140	R_140	K_140	R_140	I_140	V_140	V_140	R_140	R_140	S_140	W_140	M_140	R_140	R_140	R_140	R_140	A_140	I_140
141	Y_141	Y_141	Y_141	C_141	F_141	C_141	W_141	W_141	G_141	C_141	C_141	C_141	Y_141	D_141	C_141	Y_141	F_141
142	D_142	E_142	R_142	E_142	K_142	K_142	E_142	E_142	E_142	E_142	E_142	E_142	D_142	E_142	E_142	E_142	R_142
143	T_143	T_143	T_143	T_143	N_143	D_143	N_143	N_143	I_143	I_143	T_143	T_143	T_143	P_143	K_143	N_143	N_143
144	K_144	K_144	N_144	E_144	S_144	V_144	K_144	K_144	K_144	E_144	K_144	K_144	K_144	Q_144	-	K_144	D_144
145	K_145	K_145	T_145	E_145	E_145	E_145	E_145	E_145	D_145	E_145	L_145	K_145	E_145	K_145	-	S_145	W_145
146	L_146	L_146	L_146	L_146	F_146	T_146	L_146	L_146	F_146	L_146	L_146	L_146	L_146	L_146	-	L_146	Q_146
147	F_147	S_147	S_147	T_147	S_147	N_147	S_147	S_147	S_147	S_147	S_147	F_147	F_147	S_147	F_147	P_147	S_147
148	Q_148	L_148	P_148	P_148	S_148	-	T_148	T_148	P_148	P_148	L_148	L_148	P_148	P_148	L_148	T_148	K_148
149	G_149	E_149	E_149	K_149	K_149	-	K_149	K_149	K_149	K_149	K_149	K_149	K_149	K_149	Q_149	E_149	S_149
150	K_150	N_150	K_150	Q_150	Q_150	-	K_150	K_150	N_150	W_150	K_150	K_150	Q_150	R_150	K_150	K_150	K_150
151	D_151	D_151	D_151	D_151	E_151	-	D_151	D_151	V_151	F_151	E_151	E_151	H_151	D_151	D_151	N_151	I_151
152	I_152	I_152	I_152	F_152	T_152	-	N_152	I_152	I_152	I_152	V_152	I_152	V_152	I_152	I_152	I_152	D_152
153	Y_153	Y_153	Y_153	Y_153	Y_153	-	Y_153	Y_153	Y_153	D_153	Y_153	Y_153	Y_153	Y_153	F_153	H_153	L_153
154	E_154	E_154	E_154	E_154	E_154	-	D_154	D_154	D_154	E_154	E_154	E_154	E_154	E_154	E_154	E_154	Q_154
155	M_155	I_155	I_155	E_155	E_155	I_155	E_155	E_155	D_155	D_155	I_155	I_155	V_155	T_155	I_155	I_155	G_155
156	N_156	N_156	Y_156	H_156	S_156	D_156	D_156	D_156	-	E_156	E_156	E_156	E_156	E_156	G_156	R_156	P_156
157	L_157	L_157	S_157	Q_157	S_157	S_157	S_157	S_157	S_157	I_157	L_157	S_157	S_157	L_157	A_157	A_157	E_157
158	S_158	S_158	F_158	S_158	K_158	E_158	P_158	P_158	S_158	S_158	C_158	T_158	P_158	S_158	F_158	S_158	V_158
159	Q_159	Q_159	Q_159	Q_159	V_159	S_159	Q_159	Q_159	Q_159	Q_159	Q_159	Q_159	Q_159	Q_159	N_159	K_159	G_159
160	W_160	W_160	W_160	K_160	V_160	T_160	T_160	P_160	Y_160	E_160	R_160	W_160	W_160	W_160	W_160	R_160	Y_160
161	K_161	K_161	D_161	I_161	T_161	L_161	V_161	V_161	L_161	M_161	E_161	E_161	E_161	V_161	E_161	N_161	F_161
162	V_162	I_162	I_162	I_162	V_162	I_162	I_162	T_162	I_162	V_162	I_162	I_162	I_162	N_162	I_162	S_162	S_162
163	M_163	M_163	M_163	E_163	G_163	Q_163	I_163	M_163	M_163	M_163	M_163	M_163	M_163	M_163	M_163	D_163	Q_163
164	E_164	E_164	E_164	T_164	A_164	G_164	E_164	E_164	E_164	E_164	G_164	E_164	E_164	E_164	E_164	R_164	M_164
165	R_165	R_165	R_165	-	R_165	-	K_165	K_165	R_165	R_165	-	K_165	S_165	E_165	S_165	R_165	K_165
166	I_166	I_166	I_166	L_166	H_166	-	V_166	V_166	I_166	L_166	L_166	L_166	L_166	F_166	L_166	S_166	I_166
167	K_167	E_167	K_167	T_167	L_167	-	V_167	V_167	L_167	A_167	T_167	T_167	T_167	K_167	K_167	K_167	I_167
168	S_168	N_168	S_168	S_168	S_168	-	K_168	K_168	S_168	S_168	K_168	R_168	S_168	S_168	C_168	S_168	S_168
169	C_169	H_169	Y_169	Y_169	Y_169	-	Q_169	Q_169	Q_169	H_169	H_169	R_169	Y_169	H_169	S_169	L_169	E_169
170	G_170	G_170	S_170	N_170	S_170	-	S_170	S_170	G_170	G_170	G_170	D_170	G_170	S_170	D_170	G_170	N_170
171	L_171	L_171	L_171	L_171	L_171	-	Y_171	Y_171	P_171	L_171	L_171	F_171	L_171	P_171	L_171	-	V_171
172	E_172	K_172	Q_172	E_172	D_172	-	E_172	E_172	V_172	E_172	E_172	Q_172	E_172	E_172	E_172	-	P_172
173	-	G_173	G_173	Y_173	Y_173	I_173	F_173	F_173	Y_173	C_173	Y_173	C_173	C_173	R_173	G_173	-	S_173
174	-	L_174	S_174	S_174	P_174	S_174	S_174	S_174	S_174	S_174	S_174	S_174	S_174	S_174	S_174	-	Y_174
175	-	I_175	I_175	S_175	S_175	E_175	N_175	N_175	S_175	S_175	S_175	S_175	S_175	I_175	D_175	-	K_175
176	-	L_176	F_176	L_176	L_176	E_176	S_176	S_176	F_176	F_176	F_176	F_176	F_176	F_176	F_176	-	T_176
177	-	K_177	R_177	R_177	R_177	R_177	K_177	N_177	K_177	R_177	G_177	R_177	Q_177	S_177	R_177	-	H_177
178	-	N_178	N_178	E_178	E_178	D_178	K_178	K_178	G_178	E_178	D_178	D_178	D_178	A_178	A_178	R_178	E_178
179	-	D_179	D_179	E_179	D_179	G_179	N_179	N_179	G_179	A_179	V_179	D_179	D_179	I_179	D_179	N_179	S_179
180	-	W_180	W_180	W_180	C_180	M_180	L_180	L_180	W_180	W_180	L_180	W_180	W_180	W_180	W_180	W_180	L_180
181	-	E_181	E_181	K_181	Q_181	M_181	E_181	E_181	K_181	K_181	E_181	E_181	E_181	E_181	E_181	I_181	T_181
182	-	S_182	C_182	C_182	S_182	S_182	Y_182	Y_182	C_182	Y_182	Y_182	C_182	C_182	G_182	C_182	C_182	L_182
183	-	T_183	K_183	E_183	E_183	H_183	I_183	T_183	K_183	K_183	R_183	N_183	R_183	N_183	E_183	E_183	P_183
184	-	G_184	S_184	G_184	D_184	G_184	E_184	E_184	D_184	G_184	S_184	R_184	N_184	C_184	G_184	G_184	R_184
185	-	K_185	K_185	Y_185	W_185	Q_185	K_185	-	H_185	E_185	H_185	Q_185	Q_185	H_185	Q_185	T_185	R_185
186	-	I_186	I_186	F_186	Y_186	L_186	L_186	-	T_186	F_186	L_186	F_186	F_186	F_186	F_186	L_186	T_186
187	-	E_187	E_187	E_187	K_187	K_187	E_187	-	E_187	E_187	A_187	K_187	D_187	E_187	E_187	E_187	H_187
188	E_188	G_188	G_188	R_188	N_188	S_188	G_188	-	M_188	L_188	K_188	K_188	R_188	Q_188	R_188	R_188	D_188
189	Q_189	Q_189	E_189	Q_189	Q_189	-	K_189	-	L_189	H_189	Q_189	E_189	Q_189	H_189	Q_189	P_189	S_189
190	E_190	E_190	K_190	P_190	L_190	-	H_190	-	Q_190	Q_190	L_190	L_190	Q_190	Q_190	V_190	Q_190	E_190
191	S_191	R_191	E_191	G_191	G_191	-	G_191	-	-	G_191	G_191	G_191	G_191	G_191	N_191	R_191	K_191
192	P_192	P_192	Q_192	N_192	S_192	-	S_192	-	-	N_192	-	-	-	Q_192	-	-	P_192
193	H_193	Q_193	Q_193	Q_193	Q_193	-	Q_193	-	-	A_193	-	-	-	-	-	-	-
194	-	-	-	K_194	E_194	-	V_194	-	-	E_194	-	-	-	-	-	-	-
195	-	-	-	A_195	V_195	-	D_195	-	-	R_195	-	-	-	-	-	-	-
196	-	-	-	C_196	H_196	-	H_196	-	-	H_196	-	-	-	-	-	-	-
197	-	-	-	F_197	L_197	-	F_197	-	-	F_197	-	-	-	-	-	-	-
198	-	-	-	K_198	S_198	-	R_198	-	-	M_198	-	-	-	-	-	-	-
199	-	-	-	E_199	Q_199	-	P_199	-	-	Q_199	-	-	-	-	-	-	-
200	E_200	E_200	E_200	E_200	L_200	-	A_200	-	-	-	-	-	-	E_200	E_200	-	-
201	V_201	G_201	G_201	I_201	I_201	-	I_201	-	-	V_201	-	-	-	E_201	E_201	-	-
202	C_202	Y_202	Y_202	I_202	I_202	V_202	L_202	-	-	T_202	-	-	-	G_202	C_202	-	-
203	F_203	F_203	F_203	T_203	T_203	P_203	T_203	-	-	A_203	-	-	-	Y_203	Y_203	-	-
204	R_204	S_204	G_204	H_204	H_204	Q_204	S_204	-	-	V_204	-	-	-	F_204	F_204	-	-
205	Q_205	S_205	Q_205	E_205	K_205	R_205	R_205	-	-	K_205	-	-	-	R_205	K_205	-	-
206	V_206	V_206	V_206	E_206	E_206	T_206	E_206	-	-	E_206	-	-	-	Q_206	Q_206	-	-
207	T_207	-	-	P_207	I_207	D_207	S_207	-	-	I_207	-	-	-	L_207	V_207	-	-
208	K_208	K_208	K_208	L_208	L_208	F_208	P_208	-	-	S_208	-	-	-	M_208	N_208	-	Y_208
209	T_209	M_209	I_209	F_209	P_209	P_209	T_209	-	-	T_209	-	-	-	I_209	V_209	-	E_209
210	T_210	P_210	T_210	D_210	E_210	E_210	A_210	-	-	G_210	-	-	-	N_210	T_210	-	Y_210
211	S_211	S_211	S_211	E_211	V_211	T_211	D_211	-	-	K_211	-	-	-	H_211	Y_211	-	K_211
212	E_212	E_212	E_212	R_212	Q_212	R_212	S_212	-	-	R_212	-	-	-	E_212	G_212	-	E_212
213	K_213	K_213	K_213	E_213	N_213	N_213	V_213	-	-	D_213	-	-	-	N_213	H_213	-	Y_213
214	M_214	V_214	M_214	Q_214	K_214	V_214	Y_214	-	-	N_214	-	-	-	M_214	M_214	-	E_214
215	P_215	S_215	T_215	E_215	E_215	E_215	K_215	-	-	E_215	-	-	-	P_215	P_215	-	K_215
216	T_216	S_216	T_216	Y_216	Y_216	K_216	Y_216	C_216	-	F_216	-	-	-	I_216	V_216	-	V_216
217	Y_217	Y_217	Y_217	-	N_217	-	N_217	D_217	E_217	S_217	-	-	-	F_217	F_217	-	F_217
218	R_218	Q_218	K_218	K_218	K_218	-	I_218	T_218	N_218	N_218	-	-	-	S_218	Q_218	-	S_218
219	K_219	K_219	R_219	S_219	S_219	-	F_219	F_219	Q_219	S_219	-	-	-	Q_219	H_219	-	C_219
220	L_220	R_220	H_220	W_220	W_220	-	R_220	R_220	G_220	G_220	Y_220	S_220	N_220	H_220	H_220	S_220	D_220
221	T_221	T_221	N_221	G_221	Q_221	-	S_221	S_221	-	R_221	P_221	Q_221	P_221	T_221	T_221	R_221	L_221
222	S_222	S_222	F_222	S_222	T_222	-	T_222	T_222	-	S_222	N_222	G_222	D_222	-	S_222	G_222	E_222
223	L_223	V_223	L_223	F_223	F_223	-	F_223	F_223	-	I_223	G_223	G_223	R_223	-	H_223	R_223	F_223
224	P_224	T_224	T_224	H_224	H_224	H_224	H_224	H_224	-	P_224	H_224	H_224	H_224	L_224	T_224	Y_224	D_224
225	L_225	P_225	E_225	Q_225	Q_225	Q_225	S_225	S_225	-	L_225	F_225	F_225	F_225	L_225	V_225	V_225	E_225
226	Y_226	H_226	Y_226	N_226	D_226	D_226	K_226	K_226	-	K_226	S_226	N_226	H_226	T_226	R_226	N_226	Y_226
227	Q_227	Q_227	Q_227	P_227	T_227	-	S_227	S_227	-	S_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227	Q_227
228	K_228	R_228	I_228	L_228	I_228	-	T_228	T_228	-	V_228	E_228	L_228	M_228	E_228	S_228	M_228	K_228
229	S_229	L_229	V_229	L_229	F_229	-	L_229	L_229	-	F_229	I_229	V_229	I_229	F_229	R_229	I_229	I_229
230	H_230	H_230	H_230	C_230	D_230	-	S_230	S_230	-	L_230	F_230	F_230	I_230	Y_230	E_230	I_230	H_230
231	N_231	F_231	N_231	T_231	I_231	-	E_231	E_231	-	T_231	T_231	T_231	R_231	D_231	T_231	N_231	T_231
232	R_232	V_232	G_232	Q_232	Q_232	-	P_232	P_232	-	Q_232	P_232	H_232	H_232	R_232	G_232	Y_232	G_232
233	E_233	D_233	E_233	K_233	Q_233	-	Q_233	Q_233	-	Q_233	E_233	E_233	E_233	E_233	E_233	V_233	G_233
234	K_234	K_234	K_234	I_234	S_234	-	K_234	N_234	-	K_234	Y_234	D_234	E_234	K_234	K_234	K_234	K_234
235	P_235	P_235	V_235	I_235	F_235	I_235	I_235	N_235	-	V_235	M_235	L_235	M_235	I_235	L_235	R_235	N_235
236	Y_236	Y_236	Y_236	P_236	P_236	P_236	S_236	S_236	-	P_236	P_236	P_236	P_236	S_236	M_236	P_236	Y_236
237	E_237	E_237	E_237	K_237	T_237	T_237	A_237	A_237	C_237	T_237	T_237	T_237	T_237	E_237	E_237	A_237	E_237
238	C_238	C_238	C_238	E_238	K_238	V_238	E_238	E_238	I_238	I_238	F_238	L_238	F_238	C_238	C_238	T_238	C_238
239	G_239	K_239	K_239	E_239	E_239	K_239	G_239	G_239	R_239	Q_239	I_239	S_239	D_239	K_239	H_239	R_239	N_239
240	E_240	E_240	E_240	K_240	K_240	N_240	N_240	N_240	K_240	Q_240	Q_240	H_240	Q_240	K_240	E_240	E_240	Q_240
241	C_241	C_241	C_241	V_241	A_241	I_241	S_241	S_241	V_241	V_241	Q_241	H_241	H_241	C_241	C_241	G_241	C_241
242	G_242	G_242	R_242	H_242	H_242	Q_242	H_242	H_242	T_242	H_242	T_242	P_242	A_242	R_242	G_242	T_242	W_242
243	K_243	K_243	K_243	K_243	K_243	G_243	K_243	K_243	-	K_243	F_243	S_243	S_243	K_243	K_243	P_243	K_243
244	A_244	A_244	T_244	H_244	H_244	K_244	Y_244	Y_244	-	F_244	L_244	F_244	L_244	I_244	A_244	P_244	T_244
245	F_245	F_245	F_245	D_245	E_245	V_245	D_245	D_245	-	D_245	T_245	T_245	T_245	F_245	F_245	R_245	F_245
246	R_246	R_246	I_246	T_246	P_246	P_246	I_246	I_246	-	I_246	L_246	L_246	F_246	S_246	S_246	T_246	G_246
247	V_247	V_247	R_247	Q_247	Q_247	-	L_247	L_247	-	Y_247	H_247	Q_247	Y_247	Y_247	-	H_247	I_247
248	R_248	R_248	R_248	-	-	-	-	-	-	D_248	-	-	-	H_248	-	-	D_248
249	-	-	-	-	-	-	-	-	-	K_249	-	-	-	L_249	-	-	-
250	-	-	-	-	-	-	-	-	-	L_250	-	-	-	F_250	-	-	-
251	-	-	-	-	-	-	-	-	-	F_251	-	-	-	F_251	-	-	-
252	-	-	-	-	-	-	-	-	-	P_252	-	-	-	S_252	-	-	-
253	-	-	-	-	-	-	-	-	-	Q_253	-	-	-	H_253	-	-	-
254	-	-	-	-	-	-	-	-	-	N_254	-	-	-	H_254	-	-	-
255	-	-	-	-	-	-	-	-	-	S_255	-	-	-	K_255	R_255	-	-
256	-	-	-	-	-	-	-	-	-	V_256	-	-	-	R_256	G_256	-	-
257	-	-	-	-	-	-	-	-	-	I_257	-	-	-	T_257	S_257	-	-
258	-	-	-	-	-	-	-	-	-	I_258	-	-	-	H_258	H_258	-	-
259	-	-	-	-	-	-	-	-	-	E_259	-	-	-	S_259	-	-	-
260	-	-	-	-	-	-	-	-	-	Y_260	-	-	-	K_260	-	-	-
261	-	-	-	-	-	-	-	-	-	K_261	-	-	-	E_261	-	-	-
262	-	-	-	-	-	-	-	-	-	R_262	-	-	-	L_262	-	-	-
263	-	-	-	-	-	-	-	-	-	L_263	-	-	-	S_263	-	-	-
264	-	-	-	-	-	-	-	-	-	H_264	-	-	-	E_264	-	-	-
265	-	-	-	-	-	-	-	-	-	A_265	-	-	-	C_265	-	-	-
266	-	-	-	-	-	-	-	-	-	E_266	-	-	-	K_266	-	-	-
267	-	-	-	-	-	-	-	-	-	K_267	-	-	-	E_267	-	-	-
268	-	-	-	-	-	-	-	-	-	E_268	-	-	-	-	-	-	-
269	-	-	-	-	-	-	-	-	-	S_269	-	-	-	-	-	-	-
270	-	-	-	-	-	-	-	-	-	L_270	-	-	-	-	-	-	-
271	-	-	-	-	-	-	-	-	-	I_271	-	-	-	-	-	-	-
272	-	-	-	-	-	-	-	-	-	G_272	-	-	-	-	-	-	-
273	-	-	-	-	-	-	-	-	-	N_273	-	-	-	-	-	-	-
274	-	-	-	-	-	-	-	-	-	E_274	-	-	-	-	-	-	-
275	-	-	-	-	-	-	-	-	-	C_275	-	-	-	-	-	-	-
276	-	-	-	-	-	-	-	-	-	E_276	-	-	-	-	-	-	-
277	-	-	-	-	-	-	-	-	-	E_277	-	-	-	-	-	-	-
278	-	-	-	-	-	-	-	-	-	F_278	-	-	-	-	-	-	-
279	-	-	-	-	-	-	-	-	-	N_279	-	-	-	-	-	-	-
280	-	-	-	-	-	-	-	-	-	Q_280	-	-	-	-	-	-	-
281	-	-	-	-	-	-	-	-	-	S_281	-	-	-	-	-	-	-
282	-	-	-	-	-	-	-	-	-	T_282	-	-	-	-	-	-	-
283	-	-	-	-	-	-	-	-	-	Y_283	-	-	-	-	-	-	-
284	-	-	-	-	-	-	-	-	-	L_284	-	-	-	-	-	-	-
285	-	-	-	-	-	-	-	-	-	S_285	-	-	-	-	-	-	-
286	-	-	-	-	-	-	-	-	-	K_286	-	-	-	-	-	-	-
287	-	-	-	-	-	-	-	-	-	D_287	-	-	-	-	-	-	-
288	-	-	-	-	-	-	-	-	-	I_288	-	-	-	-	-	-	-
289	-	-	-	-	-	-	-	-	-	G_289	-	-	-	-	-	-	-
290	-	-	-	-	-	-	-	-	-	I_290	-	-	-	-	-	-	-
291	-	-	-	-	-	-	-	-	-	P_291	-	-	-	-	-	-	-
292	-	-	-	-	-	-	-	-	-	P_292	-	-	-	-	-	-	-
293	-	-	-	-	-	-	-	-	-	G_293	-	-	-	-	-	-	-
294	-	-	-	-	-	-	-	-	-	E_294	-	-	-	-	-	-	-
295	-	-	-	-	-	-	-	-	-	K_295	-	-	-	-	-	-	-
296	-	-	-	-	-	-	-	-	-	P_296	-	-	-	-	-	-	-
297	-	-	-	-	-	-	-	-	-	Y_297	-	-	-	-	-	-	-
298	-	-	-	-	-	-	-	-	-	E_298	-	-	-	-	-	-	-
299	-	-	-	-	-	-	-	-	-	S_299	-	-	-	-	-	-	-
300	-	-	-	-	-	-	-	-	-	H_300	-	-	-	-	-	-	-
301	-	-	-	-	-	-	-	-	-	D_301	-	-	-	-	-	-	-
302	-	-	-	-	-	-	-	-	-	F_302	-	-	-	-	-	-	-
303	-	-	-	K_303	K_303	-	K_303	K_303	-	S_303	-	-	-	C_303	-	-	-
304	-	-	-	R_304	K_304	-	K_304	K_304	-	K_304	-	-	-	T_304	-	-	-
305	-	-	-	S_305	S_305	-	N_305	N_305	-	L_305	-	-	-	E_305	-	-	-
306	-	-	-	F_306	Y_306	-	L_306	L_306	V_306	L_306	-	-	-	I_306	-	-	-
307	-	-	-	K_307	R_307	-	P_307	S_307	S_307	S_307	-	-	-	V_307	-	-	-
308	-	-	-	K_308	K_308	-	K_308	K_308	H_308	F_308	-	-	-	N_308	-	-	-
309	-	-	-	N_309	K_309	-	K_309	K_309	Q_309	H_309	-	-	-	T_309	-	-	-
310	Q_310	Q_310	S_310	L_310	S_310	-	S_310	S_310	E_310	S_310	-	-	-	P_310	-	-	N_310
311	Q_311	Q_311	T_311	M_311	V_311	-	-	-	A_311	L_311	-	-	-	C_311	-	-	S_311
312	L_312	L_312	L_312	A_312	E_312	-	V_312	V_312	L_312	F_312	-	-	-	L_312	L_312	-	S_312
313	T_313	T_313	S_313	I_313	M_313	-	I_313	I_313	A_313	T_313	-	-	-	F_313	I_313	-	M_313
314	F_314	F_314	Q_314	K_314	K_314	-	K_314	K_314	Q_314	Q_314	-	-	-	K_314	Q_314	-	L_314
315	H_315	H_315	H_315	P_315	H_315	-	N_315	S_315	H_315	H_315	-	-	-	Q_315	H_315	-	Q_315
316	Q_316	H_316	L_316	K_316	R_316	-	E_316	E_316	M_316	Q_316	Q_316	Q_316	Q_316	Q_316	Q_316	-	L_316
317	R_317	R_317	R_317	S_317	K_317	-	K_317	R_317	N_317	T_317	I_317	I_317	K_317	T_317	K_317	Q_317	N_317
318	I_318	I_318	I_318	V_318	V_318	-	V_318	I_318	-	T_318	I_318	I_318	I_318	I_318	I_318	R_318	I_318
319	H_319	H_319	H_319	C_319	Y_319	-	N_319	N_319	-	H_319	N_319	N_319	H_319	Q_319	H_319	H_319	H_319
320	T_320	T_320	T_320	A_320	V_320	-	G_320	G_320	-	F_320	N_320	S_320	T_320	N_320	T_320	H_320	T_320
321	G_321	G_321	G_321	E_321	E_321	-	G_321	G_321	-	G_321	E_321	K_321	R_321	G_321	G_321	K_321	G_321
322	E_322	E_322	E_322	K_322	K_322	-	K_322	K_322	-	K_322	D_322	K_322	E_322	D_322	E_322	E_322	V_322
323	K_323	K_323	K_323	K_323	K_323	-	K_323	K_323	-	L_323	R_323	K_323	K_323	K_323	K_323	N_323	K_323
324	P_324	P_324	P_324	L_324	L_324	-	L_324	L_324	-	P_324	P_324	F_324	P_324	C_324	P_324	S_324	P_324
325	Y_325	Y_325	Y_325	L_325	L_325	-	L_325	L_325	-	H_325	Y_325	C_325	F_325	N_325	F_325	F_325	C_325
326	E_326	E_326	K_326	K_326	K_326	-	N_326	N_326	-	G_326	E_326	A_326	G_326	E_326	G_326	E_326	K_326
327	C_327	C_327	C_327	C_327	C_327	-	S_327	S_327	-	Y_327	C_327	S_327	Y_327	C_327	C_327	C_327	Y_327
328	K_328	K_328	K_328	N_328	N_328	-	N_328	N_328	-	D_328	K_328	K_328	N_328	K_328	K_328	K_328	M_328
329	E_329	E_329	E_329	D_329	D_329	-	K_329	K_329	-	E_329	K_329	E_329	K_329	E_329	E_329	D_329	E_329
330	C_330	C_330	C_330	C_330	C_330	-	S_330	S_330	-	C_330	C_330	Y_330	C_330	C_330	C_330	C_330	Y_330
331	G_331	G_331	G_331	E_331	E_331	-	G_331	G_331	-	G_331	G_331	R_331	R_331	W_331	G_331	G_331	G_331
332	K_332	M_332	Q_332	K_332	K_332	-	A_332	A_332	-	D_332	K_332	K_332	K_332	K_332	K_332	K_332	N_332
333	A_333	A_333	A_333	V_333	V_333	-	A_333	A_333	-	A_333	A_333	T_333	D_333	A_333	A_333	A_333	T_333
334	F_334	F_334	F_334	F_334	F_334	-	F_334	F_334	-	F_334	F_334	F_334	F_334	F_334	F_334	F_334	C_334
335	R_335	R_335	R_335	S_335	N_335	-	S_335	N_335	-	S_335	S_335	R_335	W_335	V_335	S_335	S_335	S_335
336	Q_336	Q_336	Q_336	Q_336	Q_336	-	Q_336	Q_336	-	C_336	Q_336	H_336	Q_336	H_336	R_336	R_336	F_336
337	C_337	T_337	R_337	S_337	S_337	-	G_337	S_337	-	Y_337	N_337	G_337	K_337	C_337	A_337	G_337	Y_337
338	A_338	A_338	A_338	S_338	S_338	-	K_338	K_338	-	S_338	S_338	S_338	E_338	S_338	S_338	Y_338	K_338
339	H_339	H_339	H_339	S_339	S_339	-	S_339	S_339	-	F_339	Q_339	Q_339	L_339	Q_339	H_339	Q_339	D_339
340	L_340	L_340	L_340	L_340	L_340	-	L_340	L_340	-	F_340	F_340	F_340	L_340	L_340	L_340	L_340	F_340
341	S_341	T_341	I_341	T_341	T_341	-	T_341	T_341	-	T_341	I_341	A_341	I_341	K_341	V_341	S_341	N_341
342	R_342	R_342	R_342	L_342	L_342	-	L_342	L_342	-	Q_342	Q_342	T_342	N_342	-	Q_342	Q_342	V_342
343	H_343	H_343	H_343	H_343	H_343	-	P_343	P_343	-	P_343	H_343	H_343	H_343	H_343	H_343	H_343	Y_343
344	Q_344	Q_344	H_344	Q_344	Q_344	-	-	-	-	Q_344	Q_344	E_344	Q_344	L_344	Q_344	Q_344	Q_344
345	R_345	R_345	K_345	R_345	R_345	R_345	Q_345	Q_345	-	R_345	R_345	I_345	G_345	R_345	R_345	K_345	K_345
346	I_346	L_346	L_346	I_346	I_346	I_346	T_346	T_346	I_346	I_346	I_346	I_346	I_346	I_346	I_346	I_346	I_346
347	H_347	H_347	H_347	H_347	H_347	P_347	C_347	C_347	S_347	H_347	H_347	H_347	Y_347	H_347	H_347	H_347	H_347
348	T_348	S_348	T_348	T_348	T_348	C_348	N_348	N_348	T_348	S_348	I_348	T_348	T_348	N_348	T_348	T_348	N_348
349	S_349	G_349	G_349	G_349	G_349	A_349	R_349	R_349	V_349	G_349	G_349	I_349	N_349	G_349	G_349	G_349	-
350	D_350	E_350	E_350	E_350	E_350	R_350	E_350	E_350	E_350	E_350	E_350	E_350	E_350	E_350	E_350	E_350	E_350
351	K_351	K_351	K_351	K_351	K_351	K_351	K_351	K_351	R_351	K_351	K_351	K_351	K_351	K_351	K_351	K_351	K_351
352	L_352	L_352	P_352	P_352	P_352	P_352	I_352	I_352	P_352	P_352	S_352	P_352	P_352	R_352	P_352	P_352	F_352
353	Y_353	Y_353	Y_353	Y_353	Y_353	F_353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353	Y_353
354	E_354	E_354	E_354	K_354	A_354	I_354	T_354	T_354	G_354	A_354	E_354	E_354	K_354	E_354	D_354	E_354	K_354
355	C_355	C_355	C_355	C_355	C_355	C_355	C_355	C_355	C_355	C_355	C_355	C_355	C_355	C_355	C_355	C_355	C_355
356	K_356	K_356	K_356	I_356	V_356	E_356	S_356	S_356	H_356	N_356	K_356	K_356	K_356	N_356	K_356	K_356	K_356
357	K_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	D_357	E_357	E_357	E_357	E_357	D_357	E_357	E_357
358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	Y_358
359	G_359	G_359	G_359	G_359	G_359	G_359	G_359	G_359	G_359	G_359	G_359	G_359	G_359	G_359	G_359	K_359	R_359
360	K_360	E_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	K_360	R_360
361	I_361	A_361	A_361	A_361	T_361	S_361	A_361	A_361	T_361	A_361	F_361	S_361	A_361	A_361	A_361	A_361	T_361
362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362
363	T_363	I_363	T_363	S_363	S_363	S_363	G_363	G_363	G_363	S_363	S_363	R_363	K_363	N_363	G_363	R_363	E_363
364	C_364	C_364	V_364	Q_364	Q_364	Y_364	K_364	K_364	R_364	H_364	C_364	H_364	Y_364	Y_364	R_364	W_364	R_364
365	G_365	G_365	L_365	R_365	S_365	F_365	Q_365	Q_365	R_365	D_365	G_365	P_365	G_365	G_365	T_365	G_365	V_365
366	S_366	A_366	Q_366	S_366	A_366	S_366	S_366	S_366	F_366	F_366	S_366	S_366	S_366	S_366	S_366	N_366	G_366
367	D_367	D_367	E_367	N_367	N_367	Y_367	I_367	I_367	S_367	F_367	H_367	R_367	R_367	E_367	E_367	Q_367	K_367
368	L_368	L_368	L_368	L_368	L_368	Y_368	L_368	L_368	L_368	L_368	V_368	L_368	L_368	L_368	L_368	L_368	V_368
369	R_369	R_369	T_369	V_369	A_369	A_369	N_369	S_369	V_369	S_369	T_369	T_369	I_369	T_369	I_369	T_369	T_369
370	V_370	V_370	Q_370	Q_370	Q_370	R_370	R_370	R_370	L_370	E_370	R_370	H_370	Q_370	L_370	L_370	Q_370	P_370
371	H_371	H_371	H_371	H_371	H_371	H_371	H_371	H_371	H_371	H_371	H_371	H_371	H_371	H_371	H_371	H_371	L_371
372	Q_372	Q_372	Q_372	Q_372	K_372	Q_372	W_372	W_372	Q_372	Q_372	L_372	Q_372	E_372	Q_372	Q_372	Q_372	Q_372
373	R_373	K_373	R_373	R_373	R_373	R_373	R_373	R_373	R_373	R_373	K_373	K_373	N_373	R_373	R_373	K_373	R_373
374	I_374	M_374	L_374	I_374	I_374	I_374	I_374	I_374	T_374	T_374	I_374	I_374	I_374	I_374	L_374	I_374	V_374
375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375
376	I_376	I_376	T_376	T_376	T_376	T_376	T_376	T_376	T_376	I_376	T_376	T_376	S_376	T_376	T_376	T_376	D_376
377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377	G_377
378	E_378	E_378	E_378	E_378	E_378	E_378	E_378	E_378	E_378	E_378	E_378	K_378	K_378	E_378	V_378	E_378	E_378
379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379	K_379
380	P_380	P_380	P_380	P_380	P_380	P_380	P_380	P_380	P_380	P_380	P_380	P_380	P_380	P_380	P_380	P_380	H_380
381	Y_381	Y_381	Y_381	Y_381	Y_381	F_381	Y_381	Y_381	Y_381	Y_381	F_381	F_381	Y_381	Y_381	Y_381	Y_381	F_381
382	E_382	E_382	E_382	E_382	E_382	E_382	E_382	E_382	A_382	E_382	E_382	E_382	E_382	E_382	E_382	E_382	E_382
383	C_383	C_383	C_383	C_383	C_383	C_383	C_383	C_383	C_383	C_383	C_383	C_383	C_383	C_383	C_383	C_383	C_383
384	K_384	K_384	K_384	K_384	K_384	S_384	R_384	R_384	K_384	K_384	K_384	K_384	K_384	K_384	K_384	K_384	S_384
385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	D_385	F_385
386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386	C_386
387	G_387	G_387	G_387	R_387	R_387	G_387	G_387	G_387	G_387	N_387	G_387	G_387	G_387	G_387	G_387	G_387	G_387
388	K_388	K_388	K_388	K_388	K_388	K_388	K_388	K_388	K_388	K_388	K_388	K_388	K_388	K_388	K_388	K_388	K_388
389	A_389	A_389	A_389	A_389	A_389	A_389	T_389	T_389	T_389	A_389	A_389	T_389	A_389	A_389	T_389	A_389	S_389
390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390
391	R_391	R_391	R_391	S_391	S_391	N_391	S_391	S_391	S_391	R_391	S_391	I_391	N_391	R_391	R_391	R_391	R_391
392	V_392	V_392	V_392	Q_392	Q_392	G_392	H_392	H_392	Q_392	Q_392	C_392	C_392	S_392	Q_392	Q_392	W_392	V_392
393	R_393	R_393	H_393	N_393	N_393	N_393	G_393	G_393	I_393	S_393	S_393	G_393	G_393	R_393	H_393	G_393	H_393
394	G_394	G_394	Q_394	A_394	A_394	S_394	S_394	S_394	S_394	A_394	S_394	S_394	S_394	S_394	S_394	S_394	A_394
395	Q_395	Q_395	Q_395	H_395	H_395	S_395	S_395	S_395	N_395	H_395	Y_395	D_395	N_395	Q_395	Q_395	S_395	Q_395
396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	L_396	F_396	L_396	L_396	L_396	L_396
397	N_397	T_397	A_397	V_397	A_397	I_397	T_397	T_397	V_397	A_397	S_397	T_397	I_397	T_397	I_397	V_397	T_397
398	L_398	L_398	R_398	Q_398	Q_398	R_398	R_398	R_398	K_398	Q_398	Q_398	R_398	Q_398	Q_398	L_398	I_398	R_398
399	H_399	H_399	H_399	H_399	H_399	H_399	H_399	H_399	H_399	H_399	H_399	H_399	H_399	H_399	H_399	H_399	H_399
400	Q_400	Q_400	Q_400	L_400	Q_400	Q_400	L_400	Q_400	Q_400	Q_400	Q_400	H_400	Q_400	Q_400	Q_400	K_400	Q_400
401	R_401	R_401	R_401	R_401	R_401	R_401	I_401	I_401	M_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	K_401
402	I_402	I_402	I_402	V_402	V_402	I_402	S_402	S_402	I_402	I_402	I_402	I_402	V_402	L_402	T_402	I_402	I_402
403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403	H_403
404	T_404	T_404	T_404	T_404	T_404	T_404	S_404	S_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404
405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	G_405	D_405
406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	E_406	K_406	E_406	K_406	E_406	E_406	E_406	E_406	E_406	E_406
407	K_407	K_407	K_407	K_407	K_407	R_407	K_407	K_407	K_407	K_407	K_407	K_407	K_407	K_407	K_407	K_407	K_407
408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	T_408
409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	H_409	F_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409
410	E_410	V_410	E_410	E_410	Q_410	Q_410	K_410	K_410	E_410	A_410	E_410	E_410	E_410	E_410	V_410	E_410	K_410
411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411	C_411
412	K_412	K_412	K_412	K_412	K_412	E_412	I_412	I_412	K_412	N_412	K_412	K_412	K_412	K_412	K_412	K_412	M_412
413	E_413	E_413	D_413	V_413	E_413	E_413	E_413	E_413	D_413	E_413	E_413	E_413	D_413	Q_413	D_413	D_413	E_413
414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414
415	G_415	G_415	G_415	R_415	K_415	G_415	G_415	G_415	N_415	G_415	G_415	G_415	E_415	G_415	G_415	G_415	G_415
416	K_416	K_416	K_416	K_416	K_416	R_416	K_416	K_416	K_416	K_416	K_416	K_416	K_416	K_416	K_416	K_416	K_416
417	A_417	A_417	T_417	A_417	A_417	A_417	A_417	A_417	T_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	D_417
418	F_418	F_418	F_418	F_418	F_418	F_418	F_418	F_418	F_418	F_418	F_418	F_418	F_418	F_418	F_418	F_418	F_418
419	R_419	R_419	R_419	S_419	S_419	N_419	S_419	S_419	S_419	S_419	S_419	S_419	S_419	I_419	I_419	R_419	R_419
420	Q_420	Q_420	Q_420	Q_420	Q_420	D_420	H_420	H_420	Y_420	R_420	Y_420	S_420	R_420	R_420	R_420	R_420	F_420
421	Y_421	Y_421	C_421	F_421	I_421	N_421	V_421	G_421	L_421	Y_421	C_421	G_421	S_421	G_421	G_421	G_421	H_421
422	A_422	A_422	T_422	A_422	A_422	A_422	S_422	S_422	S_422	A_422	S_422	S_422	S_422	F_422	S_422	D_422	S_422
423	H_423	H_423	H_423	Y_423	H_423	N_423	S_423	S_423	F_423	F_423	N_423	N_423	Q_423	Q_423	Q_423	E_423	Q_423
424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	F_424	L_424	L_424	L_424	L_424	L_424
425	T_425	T_425	T_425	A_425	T_425	I_425	T_425	T_425	I_425	V_425	I_425	T_425	I_425	T_425	T_425	T_425	T_425
426	R_426	R_426	R_426	Q_426	Q_426	R_426	N_426	N_426	E_426	E_426	D_426	R_426	E_426	E_426	V_426	Q_426	E_426
427	H_427	H_427	H_427	H_427	H_427	H_427	H_427	H_427	H_427	H_427	H_427	H_427	H_427	H_427	H_427	H_427	H_427
428	Q_428	Q_428	Q_428	Q_428	Q_428	Q_428	Q_428	Q_428	Q_428	Q_428	Q_428	Q_428	Q_428	L_428	R_428	Q_428	Q_428
429	R_429	K_429	R_429	R_429	R_429	R_429	S_429	S_429	R_429	R_429	R_429	R_429	R_429	R_429	R_429	R_429	R_429
430	L_430	L_430	L_430	V_430	V_430	I_430	T_430	T_430	T_430	I_430	I_430	I_430	T_430	L_430	I_430	F_430	I_430
431	N_431	N_431	H_431	H_431	H_431	H_431	H_431	H_431	H_431	H_431	H_431	H_431	H_431	H_431	H_431	H_431	H_431
432	I_432	S_432	T_432	T_432	T_432	S_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432	T_432
433	A_433	A_433	A_433	G_433	G_433	G_433	G_433	G_433	G_433	G_433	G_433	G_433	G_433	G_433	G_433	G_433	G_433
434	E_434	D_434	E_434	E_434	E_434	D_434	E_434	E_434	E_434	E_434	E_434	E_434	E_434	E_434	A_434	E_434	E_434
435	K_435	R_435	K_435	K_435	R_435	R_435	K_435	K_435	K_435	K_435	K_435	K_435	K_435	K_435	R_435	K_435	K_435
436	C_436	L_436	L_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	P_436	D_436	P_436
437	Y_437	Y_437	Y_437	Y_437	F_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437	Y_437
438	E_438	E_438	E_438	E_438	E_438	Y_438	E_438	E_438	E_438	E_438	E_438	E_438	Q_438	E_438	E_438	E_438	K_438
439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439
440	K_440	K_440	K_440	I_440	I_440	T_440	M_440	M_440	T_440	K_440	K_440	K_440	K_440	K_440	K_440	K_440	M_440
441	E_441	E_441	E_441	E_441	E_441	E_441	N_441	N_441	E_441	E_441	V_441	E_441	E_441	E_441	E_441	D_441	H_441
442	C_442	C_442	C_442	C_442	C_442	C_442	C_442	C_442	C_442	C_442	C_442	C_442	C_442	C_442	C_442	C_442	C_442
443	G_443	G_443	G_443	G_443	G_443	G_443	G_443	G_443	G_443	N_443	G_443	G_443	G_443	G_443	G_443	G_443	E_443
444	Q_444	K_444	K_444	K_444	K_444	N_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444
445	A_445	A_445	A_445	A_445	A_445	S_445	S_445	S_445	A_445	A_445	A_445	A_445	A_445	T_445	A_445	T_445	V_445
446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446	F_446
447	L_447	L_447	V_447	S_447	S_447	T_447	S_447	S_447	S_447	R_447	T_447	S_447	N_447	R_447	R_447	S_447	R_447
448	C_448	C_448	C_448	N_448	N_448	S_448	R_448	R_448	R_448	Q_448	K_448	S_448	R_448	H_448	Q_448	R_448	I_448
449	S_449	G_449	G_449	R_449	G_449	S_449	V_449	V_449	A_449	S_449	S_449	G_449	I_449	R_449	H_449	V_449	S_449
450	T_450	S_450	P_450	S_450	S_450	S_450	S_450	S_450	S_450	A_450	S_450	S_450	S_450	S_450	S_450	Y_450	S_450
451	G_451	G_451	D_451	S_451	F_451	E_451	H_451	L_451	N_451	H_451	Q_451	N_451	H_451	H_451	Q_451	K_451	Q_451
452	L_452	L_452	L_452	I_452	L_452	F_452	L_452	L_452	L_452	L_452	L_452	F_452	L_452	L_452	L_452	L_452	L_452
453	R_453	R_453	R_453	A_453	A_453	V_453	I_453	I_453	T_453	N_453	F_453	T_453	K_453	T_453	T_453	I_453	I_453
454	L_454	V_454	V_454	Q_454	Q_454	I_454	E_454	Q_454	R_454	Q_454	Q_454	Q_454	V_454	I_454	V_454	Q_454	E_454
455	H_455	H_455	H_455	H_455	H_455	H_455	H_455	H_455	H_455	H_455	H_455	H_455	H_455	H_455	H_455	H_455	H_455
456	H_456	H_456	Q_456	Q_456	Q_456	Q_456	L_456	L_456	Q_456	Q_456	A_456	Q_456	Y_456	Q_456	Q_456	K_456	Q_456
457	K_457	K_457	K_457	R_457	R_457	R_457	R_457	R_457	R_457	R_457	R_457	R_457	R_457	R_457	R_457	R_457	R_457
458	L_458	L_458	I_458	V_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458	I_458
459	H_459	H_459	H_459	H_459	H_459	H_459	H_459	H_459	H_459	H_459	H_459	H_459	H_459	H_459	H_459	H_459	H_459
460	T_460	T_460	F_460	T_460	T_460	T_460	T_460	T_460	I_460	T_460	T_460	T_460	T_460	T_460	T_460	S_460	T_460
461	G_461	G_461	G_461	G_461	G_461	G_461	Q_461	Q_461	G_461	G_461	G_461	G_461	G_461	G_461	G_461	G_461	G_461
462	E_462	E_462	E_462	E_462	E_462	E_462	E_462	E_462	K_462	E_462	E_462	E_462	E_462	E_462	E_462	E_462	E_462
463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463	K_463
464	P_464	P_464	P_464	P_464	P_464	P_464	L_464	R_464	Q_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464
465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465	Y_465
466	E_466	E_466	E_466	E_466	V_466	E_466	E_466	E_466	I_466	E_466	E_466	E_466	A_466	E_466	E_466	E_466	A_466
467	C_467	C_467	C_467	C_467	C_467	C_467	C_467	C_467	C_467	C_467	C_467	C_467	C_467	C_467	C_467	C_467	C_467
468	K_468	K_468	K_468	N_468	N_468	N_468	R_468	R_468	R_468	N_468	K_468	K_468	K_468	R_468	K_468	K_468	K_468
469	E_469	E_469	E_469	V_469	V_469	E_469	I_469	I_469	K_469	Q_469	E_469	E_469	E_469	E_469	E_469	D_469	E_469
470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470	C_470
471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471	G_471
472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	N_472	K_472	K_472	K_472	K_472	K_472
473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	A_473	T_473	A_473	G_473	A_473	A_473
474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474
475	R_475	R_475	R_475	S_475	S_475	V_475	I_475	I_475	S_475	S_475	T_475	S_475	S_475	S_475	I_475	I_475	G_475
476	V_476	V_476	I_476	L_476	H_476	G_476	H_476	H_476	S_476	R_476	Q_476	Q_476	H_476	Y_476	H_476	C_476	V_476
477	R_477	R_477	C_477	R_477	R_477	N_477	R_477	S_477	G_477	R_477	S_477	S_477	R_477	H_477	S_477	G_477	C_477
478	Q_478	Q_478	Q_478	A_478	G_478	S_478	S_478	S_478	S_478	I_478	S_478	S_478	S_478	S_478	S_478	S_478	R_478
479	Q_479	Q_479	Q_479	Y_479	Y_479	P_479	S_479	S_479	E_479	A_479	K_479	Q_479	Q_479	S_479	E_479	S_479	E_479
480	L_480	L_480	L_480	L_480	L_480	L_480	L_480	L_480	L_480	L_480	L_480	L_480	L_480	F_480	V_480	L_480	L_480
481	T_481	T_481	T_481	T_481	I_481	L_481	I_481	I_481	I_481	T_481	V_481	I_481	I_481	S_481	T_481	I_481	A_481
482	L_482	L_482	V_482	V_482	V_482	R_482	H_482	H_482	R_482	L_482	Q_482	K_482	Q_482	H_482	R_482	Q_482	R_482
483	H_483	H_483	H_483	H_483	H_483	H_483	H_483	H_483	H_483	H_483	H_483	H_483	H_483	H_483	H_483	H_483	H_483
484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	Q_484	K_484	Q_484
485	R_485	R_485	S_485	R_485	R_485	K_485	K_485	K_485	I_485	R_485	R_485	R_485	T_485	K_485	R_485	R_485	R_485
486	I_486	I_486	I_486	I_486	I_486	I_486	I_486	S_486	T_486	I_486	I_486	I_486	V_486	I_486	I_486	I_486	I_486
487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487	H_487
488	T_488	T_488	T_488	T_488	T_488	T_488	T_488	T_488	T_488	T_488	T_488	T_488	T_488	S_488	S_488	T_488	T_488
489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489	G_489
490	E_490	E_490	E_490	E_490	E_490	E_490	E_490	E_490	E_490	E_490	E_490	E_490	R_490	K_490	E_490	E_490	K_490
491	K_491	K_491	K_491	R_491	R_491	K_491	K_491	K_491	K_491	K_491	K_491	K_491	K_491	K_491	K_491	K_491	K_491
492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	P_492	L_492	P_492	P_492	P_492	P_492
493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	F_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493
494	D_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	K_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494
495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495
496	K_496	K_496	K_496	K_496	K_496	N_496	R_496	R_496	I_496	S_496	K_496	K_496	K_496	H_496	K_496	Q_496	K_496
497	E_497	E_497	E_497	E_497	E_497	E_497	E_497	E_497	E_497	E_497	E_497	E_497	E_497	E_497	E_497	E_497	A_497
498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498
499	G_499	G_499	G_499	G_499	R_499	G_499	G_499	G_499	G_499	G_499	G_499	E_499	G_499	G_499	G_499	G_499	G_499
500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500	K_500
501	T_501	T_501	T_501	A_501	A_501	S_501	A_501	A_501	A_501	T_501	A_501	A_501	A_501	A_501	A_501	A_501	V_501
502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502	F_502
503	S_503	S_503	R_503	S_503	S_503	G_503	C_503	C_503	R_503	G_503	S_503	R_503	N_503	C_503	R_503	T_503	R_503
504	R_504	R_504	L_504	Q_504	Q_504	R_504	C_504	C_504	R_504	Y_504	S_504	S_504	Q_504	D_504	Q_504	R_504	N_504
505	G_505	G_505	R_505	N_505	Y_505	T_505	S_505	S_505	F_505	R_505	G_505	G_505	G_505	G_505	H_505	V_505	S_505
506	Y_506	Y_506	Q_506	S_506	A_506	S_506	S_506	S_506	S_506	S_506	S_506	S_506	S_506	L_506	A_506	N_506	S_506
507	H_507	H_507	Q_507	H_507	H_507	H_507	H_507	H_507	H_507	H_507	A_507	D_507	T_507	Q_507	Q_507	Y_507	S_507
508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508
509	T_509	I_509	V_509	A_509	A_509	S_509	T_509	T_509	T_509	N_509	T_509	T_509	I_509	T_509	T_509	T_509	T_509
510	L_510	L_510	R_510	Q_510	Q_510	Q_510	R_510	Q_510	R_510	Q_510	N_510	R_510	R_510	L_510	R_510	Q_510	R_510
511	H_511	H_511	H_511	H_511	H_511	H_511	H_511	H_511	H_511	H_511	H_511	H_511	H_511	H_511	H_511	H_511	H_511
512	Q_512	H_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512	Q_512
513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	S_513	R_513	R_513	R_513	R_513	R_513	R_513	K_513	R_513
514	I_514	I_514	I_514	I_514	V_514	I_514	I_514	I_514	I_514	I_514	I_514	I_514	I_514	I_514	V_514	I_514	I_514
515	H_515	H_515	H_515	H_515	H_515	H_515	H_515	H_515	H_515	H_515	H_515	H_515	H_515	H_515	H_515	H_515	H_515
516	T_516	T_516	T_516	T_516	T_516	T_516	T_516	S_516	T_516	T_516	T_516	T_516	T_516	T_516	T_516	T_516	T_516
517	G_517	G_517	R_517	G_517	G_517	G_517	M_517	M_517	T_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517
518	E_518	E_518	E_518	E_518	E_518	E_518	E_518	K_518	K_518	E_518	E_518	E_518	E_518	E_518	D_518	E_518	E_518
519	K_519	K_519	K_519	K_519	K_519	K_519	K_519	K_519	T_519	K_519	K_519	K_519	K_519	K_519	R_519	K_519	K_519
520	P_520	P_520	P_520	P_520	P_520	P_520	Q_520	K_520	P_520	P_520	P_520	P_520	P_520	P_520	P_520	P_520	P_520
521	Y_521	Y_521	Y_521	Y_521	Y_521	Y_521	Y_521	Y_521	Y_521	Y_521	Y_521	Y_521	Y_521	Y_521	Y_521	H_521	Y_521
522	E_522	E_522	E_522	K_522	E_522	S_522	E_522	E_522	E_522	E_522	D_522	E_522	E_522	E_522	E_522	E_522	K_522
523	C_523	C_523	C_523	C_523	C_523	C_523	C_523	C_523	C_523	C_523	C_523	C_523	C_523	C_523	C_523	C_523	C_523
524	K_524	K_524	M_524	Q_524	K_524	K_524	N_524	N_524	N_524	I_524	K_524	K_524	K_524	K_524	K_524	K_524	K_524
525	E_525	E_525	E_525	E_525	V_525	V_525	K_525	K_525	E_525	K_525	E_525	I_525	V_525	E_525	D_525	E_525	E_525
526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526
527	Q_527	W_527	W_527	R_527	R_527	G_527	L_527	L_527	R_527	G_527	G_527	G_527	G_527	G_527	G_527	G_527	E_527
528	K_528	K_528	K_528	K_528	K_528	Q_528	K_528	K_528	K_528	K_528	K_528	K_528	K_528	K_528	K_528	K_528	K_528
529	F_529	A_529	T_529	A_529	A_529	A_529	V_529	V_529	A_529	F_529	A_529	A_529	A_529	T_529	A_529	A_529	A_529
530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	F_530	Y_530	F_530	F_530	F_530	F_530	F_530
531	R_531	S_531	S_531	S_531	S_531	N_531	S_531	S_531	R_531	R_531	T_531	S_531	R_531	R_531	S_531	R_531	G_531
532	R_532	R_532	S_532	Q_532	Q_532	F_532	S_532	S_532	C_532	T_532	Q_532	Q_532	V_532	Q_532	R_532	W_532	V_532
533	Y_533	Y_533	Y_533	I_533	I_533	H_533	L_533	F_533	H_533	D_533	S_533	S_533	S_533	C_533	S_533	G_533	G_533
534	S_534	S_534	S_534	A_534	A_534	T_534	S_534	S_534	S_534	S_534	S_534	S_534	S_534	S_534	S_534	S_534	S_534
535	E_535	Q_535	Q_535	Y_535	Y_535	K_535	F_535	F_535	F_535	Q_535	Q_535	Q_535	Q_535	H_535	Y_535	S_535	E_535
536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536	L_536
537	I_537	I_537	I_537	A_537	D_537	T_537	V_537	V_537	I_537	N_537	R_537	I_537	K_537	K_537	I_537	V_537	T_537
538	S_538	S_538	S_538	Q_538	Q_538	R_538	Q_538	Q_538	K_538	R_538	Q_538	S_538	Q_538	R_538	Q_538	K_538	R_538
539	H_539	H_539	H_539	H_539	H_539	H_539	H_539	H_539	H_539	H_539	H_539	H_539	H_539	H_539	H_539	H_539	H_539
540	Q_540	Q_540	Q_540	Q_540	Q_540	Q_540	Q_540	Q_540	Q_540	H_540	Q_540	H_540	Q_540	Q_540	Q_540	E_540	E_540
541	G_541	S_541	S_541	R_541	R_541	R_541	S_541	S_541	R_541	R_541	R_541	R_541	R_541	R_541	R_541	R_541	R_541
542	I_542	I_542	I_542	V_542	V_542	I_542	I_542	I_542	I_542	I_542	I_542	I_542	I_542	I_542	I_542	I_542	I_542
543	H_543	H_543	H_543	H_543	H_543	H_543	H_543	H_543	H_543	H_543	H_543	H_543	H_543	H_543	H_543	H_543	H_543
544	I_544	I_544	I_544	T_544	T_544	S_544	T_544	T_544	A_544	T_544	A_544	T_544	T_544	T_544	T_544	T_544	S_544
545	G_545	G_545	G_545	G_545	G_545	E_545	E_545	E_545	G_545	G_545	G_545	S_545	G_545	G_545	G_545	G_545	G_545
546	E_546	V_546	E_546	E_546	E_546	E_546	E_546	E_546	E_546	E_546	E_546	E_546	E_546	E_546	D_546	E_546	Q_546
547	K_547	K_547	R_547	K_547	K_547	K_547	K_547	K_547	K_547	R_547	K_547	K_547	K_547	K_547	K_547	K_547	K_547
548	P_548	P_548	P_548	P_548	P_548	P_548	P_548	P_548	L_548	P_548	P_548	P_548	P_548	P_548	P_548	P_548	P_548
549	Y_549	Y_549	Y_549	Y_549	Y_549	F_549	F_549	F_549	Y_549	F_549	F_549	Y_549	Y_549	H_549	Y_549	Y_549	Y_549
550	E_550	D_550	E_550	E_550	E_550	D_550	E_550	E_550	E_550	E_550	E_550	E_550	Q_550	E_550	E_550	K_550	E_550
551	C_551	C_551	C_551	C_551	C_551	C_551	C_551	V_551	C_551	C_551	C_551	Y_551	C_551	C_551	C_551	C_551	C_551
552	K_552	K_552	E_552	I_552	I_552	V_552	Q_552	-	D_552	S_552	L_552	R_552	K_552	M_552	K_552	T_552	K_552
553	E_553	E_553	E_553	E_553	E_553	D_553	K_553	-	E_553	K_553	E_553	E_553	V_553	I_553	E_553	E_553	E_553
554	C_554	C_554	C_554	C_554	C_554	C_554	C_554	-	C_554	C_554	C_554	C_554	C_554	C_554	C_554	C_554	C_554
555	G_555	G_555	G_555	G_555	G_555	G_555	R_555	-	G_555	G_555	G_555	G_555	G_555	G_555	G_555	G_555	G_555
556	K_556	K_556	K_556	K_556	K_556	K_556	K_556	-	K_556	K_556	K_556	K_556	R_556	K_556	K_556	K_556	K_556
557	A_557	A_557	A_557	A_557	A_557	A_557	S_557	-	V_557	A_557	A_557	N_557	A_557	A_557	A_557	A_557	F_557
558	F_558	F_558	F_558	F_558	F_558	F_558	F_558	-	F_558	F_558	F_558	F_558	F_558	F_558	F_558	F_558	F_558
559	R_559	R_559	R_559	S_559	S_559	S_559	N_559	-	T_559	S_559	T_559	N_559	K_559	R_559	I_559	N_559	R_559
560	L_560	L_560	L_560	N_560	N_560	A_560	Q_560	-	W_560	D_560	Q_560	Y_560	R_560	L_560	R_560	C_560	L_560
561	F_561	L_561	L_561	D_561	S_561	Q_561	L_561	-	H_561	A_561	N_561	D_561	V_561	H_561	V_561	G_561	T_561
562	S_562	S_562	S_562	S_562	S_562	E_562	E_562	-	A_562	L_562	S_562	P_562	S_562	S_562	S_562	Y_562	S_562
563	Q_563	Q_563	Q_563	S_563	S_563	Q_563	S_563	-	S_563	V_563	Q_563	Q_563	H_563	H_563	Q_563	H_563	A_563
564	L_564	L_564	L_564	L_564	L_564	L_564	L_564	-	L_564	L_564	L_564	L_564	L_564	L_564	L_564	L_564	L_564
565	T_565	T_565	T_565	T_565	A_565	K_565	N_565	-	I_565	I_565	F_565	I_565	T_565	I_565	T_565	T_565	I_565
566	Q_566	Q_566	Q_566	Q_566	Q_566	R_566	M_566	-	Q_566	H_566	Q_566	Q_566	V_566	Q_566	H_566	Q_566	Q_566
567	H_567	H_567	H_567	H_567	H_567	H_567	H_567	-	H_567	H_567	H_567	H_567	H_567	H_567	H_567	H_567	H_567
568	Q_568	Q_568	Q_568	Q_568	Q_568	L_568	L_568	-	T_568	K_568	Q_568	Q_568	Y_568	Q_568	Q_568	E_568	Q_568
569	S_569	S_569	S_569	R_569	R_569	R_569	R_569	-	K_569	R_569	R_569	N_569	R_569	R_569	R_569	R_569	R_569
570	-	-	-	-	S_570	-	N_570	-	-	-	-	-	-	-	-	-	-
571	-	-	-	-	H_571	-	H_571	-	-	-	-	-	-	-	-	-	-
572	-	-	-	-	T_572	-	I_572	-	-	-	-	-	-	-	-	-	-
573	-	-	-	-	G_573	-	R_573	-	-	-	-	-	-	-	-	-	-
574	-	-	-	-	E_574	-	L_574	-	-	-	-	-	-	-	-	-	-
575	-	-	-	-	K_575	-	K_575	-	-	-	-	-	-	-	-	-	-
576	-	-	-	-	P_576	-	P_576	-	-	-	-	-	-	-	-	-	-
577	-	-	-	-	Y_577	-	Y_577	-	-	-	-	-	-	-	-	-	-
578	-	-	-	-	M_578	-	E_578	-	-	-	-	-	-	-	-	-	-
579	-	-	-	-	C_579	-	C_579	-	-	-	-	-	-	-	-	-	-
580	-	-	-	-	K_580	-	S_580	-	-	-	-	-	-	-	-	-	-
581	-	-	-	-	E_581	-	I_581	-	-	-	-	-	-	-	-	-	-
582	-	-	-	-	C_582	-	C_582	-	-	-	-	-	-	-	-	-	-
583	-	-	-	-	R_583	-	G_583	-	-	-	-	-	-	-	-	-	-
584	-	-	-	-	K_584	-	K_584	-	-	-	-	-	-	-	-	-	-
585	-	-	-	-	T_585	-	A_585	-	-	-	-	-	-	-	-	-	-
586	-	-	-	-	F_586	-	F_586	-	-	-	-	-	-	-	-	-	-
587	-	-	-	-	S_587	-	S_587	-	-	-	-	-	-	-	-	-	-
588	-	-	-	-	Q_588	-	H_588	-	-	-	-	-	-	-	-	-	-
589	-	-	-	-	N_589	-	R_589	-	-	-	-	-	-	-	-	-	-
590	-	-	-	-	A_590	-	S_590	-	-	-	-	-	-	-	-	-	-
591	-	-	-	-	G_591	-	S_591	-	-	-	-	-	-	-	-	-	-
592	-	-	-	-	L_592	-	L_592	-	-	-	-	-	-	-	-	-	-
593	-	-	-	-	A_593	-	L_593	-	-	-	-	-	-	-	-	-	-
594	-	-	-	-	Q_594	-	Q_594	-	-	-	-	-	-	-	-	-	-
595	-	-	-	-	H_595	-	H_595	-	-	-	-	-	-	-	-	-	-
596	-	-	-	-	Q_596	-	H_596	-	-	-	-	-	-	-	-	-	-
597	-	-	-	-	R_597	-	R_597	-	-	-	-	-	-	-	-	-	-
598	I_598	I_598	I_598	V_598	I_598	I_598	I_598	-	S_598	S_598	I_598	L_598	I_598	I_598	I_598	I_598	I_598
599	H_599	H_599	H_599	H_599	H_599	H_599	H_599	-	H_599	H_599	H_599	Y_599	H_599	H_599	H_599	H_599	H_599
600	F_600	I_600	T_600	T_600	T_600	T_600	T_600	-	T_600	A_600	T_600	W_600	T_600	T_600	T_600	T_600	S_600
601	G_601	G_601	G_601	G_601	G_601	Q_601	G_601	-	G_601	G_601	D_601	-	G_601	G_601	C_601	G_601	G_601
602	E_602	E_602	E_602	E_602	E_602	E_602	E_602	-	E_602	E_602	E_602	-	E_602	E_602	E_602	E_602	E_602
603	K_603	K_603	K_603	K_603	K_603	S_603	K_603	-	K_603	K_603	K_603	-	K_603	K_603	K_603	T_603	K_603
604	P_604	P_604	P_604	P_604	P_604	S_604	P_604	-	P_604	P_604	P_604	-	P_604	P_604	P_604	P_604	P_604
605	F_605	Y_605	Y_605	Y_605	Y_605	Y_605	Y_605	-	Y_605	Y_605	Y_605	-	Y_605	Y_605	Y_605	Y_605	Y_605
606	K_606	K_606	E_606	E_606	E_606	V_606	E_606	-	A_606	E_606	E_606	-	E_606	E_606	E_606	K_606	E_606
607	C_607	C_607	C_607	C_607	C_607	C_607	C_607	-	C_607	C_607	C_607	-	C_607	C_607	C_607	C_607	C_607
608	K_608	K_608	K_608	T_608	N_608	D_608	I_608	-	A_608	N_608	N_608	-	K_608	K_608	R_608	K_608	K_608
609	E_609	E_609	E_609	V_609	V_609	E_609	K_609	-	E_609	K_609	E_609	-	E_609	E_609	E_609	E_609	V_609
610	C_610	C_610	C_610	C_610	C_610	C_610	C_610	-	C_610	C_610	C_610	-	C_610	C_610	C_610	C_610	C_610
611	E_611	G_611	R_611	G_611	G_611	G_611	G_611	-	D_611	G_611	G_611	-	G_611	G_611	G_611	G_611	G_611
612	K_612	K_612	K_612	K_612	K_612	K_612	K_612	-	K_612	K_612	K_612	-	K_612	K_612	M_612	K_612	K_612
613	T_613	A_613	P_613	A_613	A_613	A_613	T_613	-	A_613	A_613	A_613	-	A_613	A_613	A_613	A_613	A_613
614	F_614	F_614	F_614	F_614	F_614	L_614	F_614	-	F_614	F_614	F_614	-	F_614	F_614	F_614	F_614	F_614
615	R_615	R_615	R_615	S_615	S_615	T_615	S_615	-	S_615	S_615	N_615	-	S_615	S_615	I_615	I_615	R_615
616	L_616	L_616	L_616	Y_616	Y_616	S_616	C_616	-	R_616	C_616	K_616	-	H_616	Y_616	R_616	Y_616	H_616
617	L_617	R_617	L_617	C_617	S_617	K_617	S_617	-	S_617	G_617	C_617	-	C_617	H_617	S_617	G_617	S_617
618	S_618	Q_618	S_618	G_618	G_618	R_618	S_618	-	F_618	S_618	S_618	-	S_618	S_618	S_618	S_618	S_618
619	Q_619	K_619	Q_619	S_619	S_619	N_619	N_619	-	S_619	Y_619	N_619	-	Q_619	S_619	Q_619	S_619	A_619
620	L_620	L_620	L_620	L_620	L_620	L_620	L_620	-	L_620	L_620	L_620	-	L_620	F_620	L_620	L_620	L_620
621	T_621	T_621	T_621	A_621	T_621	H_621	T_621	-	I_621	N_621	T_621	-	I_621	S_621	T_621	V_621	T_621
622	Q_622	L_622	Q_622	Q_622	L_622	Q_622	V_622	-	L_622	Q_622	R_622	-	H_622	H_622	E_622	K_622	E_622
623	H_623	H_623	H_623	H_623	H_623	H_623	H_623	-	H_623	H_623	H_623	-	H_623	H_623	H_623	H_623	H_623
624	Q_624	Q_624	Q_624	Q_624	Q_624	Q_624	Q_624	-	Q_624	Q_624	L_624	-	Q_624	Q_624	Q_624	E_624	Q_624
625	S_625	S_625	S_625	R_625	R_625	R_625	R_625	-	R_625	R_625	R_625	-	V_625	R_625	R_625	R_625	R_625
626	I_626	I_626	I_626	I_626	I_626	I_626	I_626	-	T_626	I_626	I_626	-	I_626	I_626	I_626	I_626	I_626
627	H_627	H_627	H_627	H_627	H_627	H_627	H_627	-	H_627	H_627	H_627	-	H_627	H_627	H_627	H_627	H_627
628	T_628	T_628	T_628	T_628	T_628	T_628	T_628	-	T_628	T_628	T_628	-	T_628	S_628	P_628	T_628	T_628
629	G_629	G_629	G_629	G_629	G_629	G_629	G_629	-	G_629	G_629	G_629	-	E_629	G_629	G_629	G_629	G_629
630	E_630	E_630	E_630	E_630	E_630	E_630	E_630	-	E_630	E_630	E_630	-	K_630	K_630	I_630	V_630	E_630
631	K_631	K_631	K_631	R_631	R_631	K_631	K_631	-	K_631	K_631	K_631	-	K_631	K_631	K_631	K_631	K_631
632	P_632	P_632	P_632	P_632	P_632	P_632	P_632	-	P_632	P_632	P_632	-	P_632	P_632	P_632	P_632	P_632
633	Y_633	F_633	Y_633	Y_633	Y_633	Y_633	Y_633	-	Y_633	Y_633	Y_633	-	Y_633	Y_633	Y_633	Y_633	Y_633
634	D_634	E_634	E_634	E_634	E_634	E_634	K_634	-	V_634	E_634	N_634	-	E_634	Q_634	E_634	G_634	E_634
635	C_635	C_635	C_635	C_635	C_635	C_635	C_635	-	C_635	C_635	C_635	-	Y_635	C_635	C_635	C_635	C_635
636	K_636	K_636	K_636	K_636	K_636	S_636	N_636	-	K_636	S_636	K_636	-	K_636	-	R_636	T_636	K_636
637	E_637	E_637	E_637	E_637	D_637	K_637	E_637	-	V_637	E_637	E_637	-	E_637	-	E_637	E_637	A_637
638	C_638	C_638	C_638	C_638	C_638	Y_638	C_638	-	C_638	C_638	C_638	-	C_638	-	C_638	C_638	C_638
639	G_639	R_639	G_639	K_639	R_639	E_639	G_639	-	N_639	G_639	G_639	-	E_639	G_639	G_639	G_639	G_639
640	K_640	K_640	K_640	K_640	K_640	K_640	K_640	-	K_640	K_640	K_640	-	K_640	K_640	Q_640	K_640	K_640
641	A_641	A_641	A_641	T_641	S_641	A_641	A_641	-	S_641	A_641	A_641	-	T_641	A_641	A_641	S_641	A_641
642	F_642	F_642	F_642	F_642	F_642	F_642	F_642	-	F_642	F_642	F_642	-	L_642	F_642	F_642	F_642	F_642
643	R_643	R_643	R_643	R_643	R_643	G_643	S_643	-	S_643	H_643	S_643	-	S_643	N_643	I_643	S_643	R_643
644	L_644	L_644	L_644	Q_644	Q_644	T_644	K_644	-	W_644	Q_644	S_644	-	H_644	H_644	L_644	H_644	H_644
645	H_645	N_645	Y_645	H_645	R_645	S_645	G_645	-	S_645	I_645	G_645	-	D_645	R_645	G_645	G_645	S_645
646	S_646	S_646	S_646	A_646	A_646	S_646	S_646	-	S_646	L_646	S_646	-	S_646	L_646	S_646	H_646	S_646
647	S_647	S_647	F_647	H_647	H_647	Q_647	N_647	-	N_647	S_647	D_647	-	T_647	Q_647	Q_647	Q_647	S_647
648	L_648	L_648	L_648	L_648	L_648	L_648	L_648	-	L_648	L_648	L_648	-	T_648	L_648	L_648	L_648	F_648
649	I_649	I_649	T_649	A_649	A_649	G_649	T_649	-	A_649	R_649	I_649	-	V_649	N_649	I_649	T_649	T_649
650	Q_650	Q_650	Q_650	H_650	H_650	H_650	A_650	-	K_650	L_650	R_650	-	Q_650	L_650	E_650	Q_650	K_650
651	H_651	H_651	H_651	H_651	H_651	L_651	H_651	-	H_651	H_651	H_651	-	P_651	H_651	H_651	H_651	H_651
652	Q_652	L_652	Q_652	Q_652	E_652	E_652	Q_652	-	Q_652	Q_652	Q_652	-	Q_652	Q_652	Y_652	Q_652	Q_652
653	R_653	R_653	R_653	R_653	R_653	H_653	R_653	-	R_653	R_653	G_653	-	R_653	T_653	R_653	K_653	R_653
654	I_654	I_654	I_654	I_654	I_654	V_654	V_654	-	T_654	I_654	I_654	-	M_654	L_654	I_654	T_654	I_654
655	H_655	H_655	H_655	H_655	H_655	Y_655	H_655	-	H_655	H_655	H_655	-	H_655	H_655	H_655	H_655	H_655
656	S_656	S_656	T_656	I_656	T_656	S_656	N_656	-	T_656	A_656	T_656	-	N_656	T_656	T_656	S_656	T_656
657	G_657	G_657	G_657	G_657	M_657	G_657	G_657	-	L_657	G_657	N_657	-	R_657	G_657	G_657	G_657	D_657
658	E_658	E_658	E_658	E_658	E_658	E_658	E_658	-	D_658	E_658	K_658	-	E_658	E_658	-	A_658	D_658
659	K_659	K_659	K_659	S_659	S_659	K_659	K_659	-	N_659	K_659	-	-	T_659	K_659	-	K_659	K_659
660	P_660	P_660	P_660	-	F_660	-	P_660	-	P_660	P_660	-	-	H_660	P_660	-	S_660	P_660
661	Y_661	Y_661	Y_661	-	L_661	-	N_661	-	Y_661	Y_661	-	-	V_661	V_661	-	Y_661	Y_661
662	K_662	E_662	K_662	-	T_662	P_662	S_662	-	-	K_662	-	-	N_662	R_662	-	E_662	E_662
663	C_663	C_663	C_663	L_663	L_663	V_663	V_663	-	-	C_663	-	-	I_663	F_663	-	C_663	C_663
664	K_664	K_664	K_664	S_664	S_664	L_664	V_664	-	-	N_664	-	-	I_664	P_664	-	K_664	K_664
665	E_665	E_665	E_665	P_665	S_665	D_665	S_665	-	E_665	E_665	-	-	N_665	L_665	-	E_665	E_665
666	C_666	C_666	C_666	P_666	P_666	I_666	V_666	-	Y_666	C_666	-	-	V_666	L_666	-	C_666	C_666
667	K_667	K_667	K_667	N_667	S_667	C_667	E_667	-	E_667	G_667	-	-	E_667	P_667	-	G_667	G_667
668	K_668	K_668	K_668	P_668	P_668	R_668	K_668	-	N_668	N_668	-	-	K_668	P_668	-	K_668	N_668
669	A_669	A_669	A_669	-	-	-	P_669	-	S_669	N_669	-	-	P_669	H_669	-	A_669	S_669
670	F_670	F_670	F_670	-	-	-	L_670	-	-	-	-	-	S_670	P_670	-	C_670	F_670
671	R_671	R_671	R_671	-	-	-	D_671	-	-	-	-	-	I_671	S_671	-	N_671	S_671
672	Q_672	Q_672	Q_672	-	-	-	Y_672	-	-	-	-	-	S_672	L_672	-	H_672	V_672
673	H_673	H_673	H_673	V_673	S_673	F_673	M_673	-	F_673	F_673	-	-	S_673	A_673	-	L_673	V_673
674	S_674	S_674	S_674	N_674	T_674	G_674	N_674	-	N_674	S_674	-	-	Y_674	S_674	-	N_674	G_674
675	H_675	H_675	H_675	H_675	S_675	L_675	H_675	-	Y_675	C_675	-	-	P_675	-	-	H_675	H_675
676	L_676	L_676	L_676	Q_676	N_676	P_676	Y_676	-	H_676	V_676	-	-	L_676	-	-	L_676	L_676
677	T_677	T_677	T_677	V_677	Q_677	E_677	T_677	-	S_677	S_677	-	-	L_677	-	-	R_677	T_677
678	Y_678	H_678	Q_678	L_678	L_678	F_678	C_678	-	F_678	A_678	-	-	I_678	-	-	E_678	C_678
679	H_679	H_679	H_679	-	P_679	F_679	E_679	-	L_679	L_679	-	-	I_679	-	-	H_679	Q_679
680	Q_680	L_680	Q_680	-	R_680	T_680	K_680	-	T_680	R_680	-	-	R_680	-	-	Q_680	P_680
681	R_681	K_681	K_681	-	P_681	P_681	S_681	-	E_681	R_681	-	-	E_681	-	-	R_681	K_681
682	I_682	I_682	I_682	-	V_682	F_682	Y_682	-	H_682	H_682	-	-	F_682	-	-	I_682	I_682
683	H_683	H_683	H_683	-	G_683	Y_683	R_683	-	Q_683	Q_683	-	-	M_683	-	-	H_683	Y_683
684	N_684	N_684	N_684	-	F_684	W_684	R_684	-	-	R_684	-	-	L_684	-	-	N_684	T_684
685	V_685	V_685	G_685	-	I_685	-	E_685	-	-	I_685	-	-	A_685	-	-	S_685	G_685
686	T_686	K_686	I_686	-	S_686	-	T_686	-	-	H_686	-	-	S_686	-	-	-	E_686
687	-	I_687	-	-	-	-	V_687	-	-	N_687	-	-	N_687	-	-	-	K_687
688	-	-	-	-	-	-	-	-	-	R_688	-	-	H_688	-	-	-	S_688
689	-	-	-	-	-	-	-	-	-	E_689	-	-	M_689	-	-	-	F_689
690	-	-	-	-	-	-	-	-	-	T_690	-	-	N_690	-	-	-	D_690
691	-	-	-	-	-	-	-	-	-	L_691	-	-	G_691	-	-	-	-
692	-	-	-	-	-	-	-	-	-	-	-	-	S_692	-	-	-	-
693	-	-	-	-	-	-	-	-	-	-	-	-	N_693	-	-	-	-
694	-	-	-	-	-	-	-	-	-	-	-	-	G_694	-	-	-	-
695	-	-	-	-	-	-	-	-	-	-	-	-	E_695	-	-	-	-
696	-	-	-	-	-	-	-	-	-	-	-	-	S_696	-	-	-	-
697	-	-	-	-	-	-	-	-	-	-	-	-	P_697	-	-	-	-
698	-	-	-	-	-	-	-	-	-	-	-	-	L_698	-	-	-	-
699	-	-	-	-	-	-	-	-	-	-	-	-	A_699	-	-	-	-
