Index	HPGD	HSD17B10	CBR4	HSD17B8	DHRS4	DHRS4L2	DHRS2	DECR1	DECR2	PECR	DCXR	HSD17B14	BDH2
1	-	-	-	-	-	-	-	M_1	-	-	-	-	-
2	-	-	-	-	-	-	-	K_2	-	-	-	-	-
3	-	-	-	-	-	-	-	L_3	-	-	-	-	-
4	-	-	-	-	-	-	-	P_4	-	-	-	-	-
5	-	-	-	-	-	-	-	A_5	-	-	-	-	-
6	-	-	-	-	-	-	-	R_6	-	-	-	-	-
7	-	-	-	-	-	-	-	V_7	-	-	-	-	-
8	-	-	-	-	-	-	-	F_8	-	-	-	-	-
9	-	-	-	-	-	-	-	F_9	-	-	-	-	-
10	-	-	-	-	-	-	-	T_10	-	-	-	-	-
11	-	-	-	-	-	-	-	L_11	-	-	-	-	-
12	-	-	-	-	-	-	-	G_12	-	-	-	-	-
13	-	-	-	-	-	-	-	S_13	-	-	-	-	-
14	-	-	-	-	-	-	-	R_14	-	-	-	-	-
15	-	-	-	-	-	-	-	L_15	-	-	-	-	-
16	-	-	-	-	-	-	-	P_16	-	-	-	-	-
17	-	-	-	-	-	-	-	C_17	-	-	-	-	-
18	-	-	-	-	-	-	-	G_18	-	-	-	-	-
19	-	-	-	-	-	-	-	L_19	-	-	-	-	-
20	-	-	-	-	-	-	-	A_20	-	-	-	-	-
21	-	-	-	-	-	-	-	P_21	-	-	-	-	-
22	-	-	-	-	-	-	-	R_22	-	-	-	-	-
23	-	-	-	-	-	-	-	R_23	-	-	-	-	-
24	-	-	-	-	M_24	M_24	M_24	F_24	-	-	-	-	-
25	-	-	-	-	H_25	Q_25	L_25	F_25	-	-	-	-	-
26	-	-	-	-	K_26	M_26	S_26	S_26	-	-	-	-	-
27	-	-	-	-	A_27	A_27	A_27	Y_27	-	-	-	-	-
28	-	-	-	-	G_28	R_28	V_28	G_28	-	-	-	-	-
29	-	-	-	-	L_29	L_29	A_29	T_29	-	-	-	-	-
30	-	-	-	-	L_30	L_30	R_30	K_30	-	-	-	-	-
31	-	-	-	-	G_31	G_31	G_31	I_31	-	-	-	-	-
32	-	-	-	-	-	-	Y_32	L_32	M_32	-	-	-	-
33	-	-	-	-	-	-	Q_33	Y_33	A_33	-	-	-	-
34	-	-	-	-	-	-	G_34	Q_34	Q_34	-	-	-	-
35	-	-	-	-	-	-	W_35	N_35	P_35	-	-	-	-
36	-	-	-	-	L_36	L_36	F_36	T_36	P_36	-	-	-	-
37	-	-	-	-	C_37	C_37	H_37	E_37	P_37	-	-	-	-
38	-	-	-	-	A_38	A_38	P_38	A_38	D_38	-	-	-	-
39	-	-	-	-	R_39	W_39	C_39	L_39	V_39	-	-	-	-
40	-	-	-	-	A_40	A_40	A_40	Q_40	E_40	-	-	-	-
41	-	-	-	-	W_41	R_41	R_41	S_41	G_41	-	-	-	-
42	-	-	-	-	N_42	K_42	L_42	K_42	D_42	M_42	-	-	-
43	-	-	-	-	S_43	S_43	S_43	F_43	D_43	A_43	-	-	-
44	-	-	-	-	V_44	V_44	V_44	F_44	C_44	S_44	-	-	-
45	-	-	-	-	R_45	R_45	R_45	S_45	L_45	W_45	-	-	-
46	-	-	-	-	M_46	M_46	M_46	P_46	P_46	A_46	-	-	-
47	-	-	-	-	A_47	A_47	S_47	L_47	A_47	K_47	-	-	-
48	-	-	-	-	S_48	S_48	S_48	Q_48	Y_48	G_48	-	-	-
49	-	-	-	M_49	S_49	S_49	T_49	K_49	R_49	R_49	-	-	-
50	-	M_50	-	A_50	G_50	R_50	G_50	A_50	H_50	S_50	-	-	-
51	-	A_51	-	S_51	M_51	M_51	I_51	M_51	L_51	Y_51	-	M_51	-
52	-	A_52	-	Q_52	T_52	T_52	D_52	L_52	F_52	L_52	-	A_52	-
53	-	A_53	-	L_53	R_53	R_53	R_53	P_53	C_53	A_53	M_53	T_53	-
54	-	C_54	-	Q_54	R_54	R_54	K_54	P_54	P_54	P_54	E_54	G_54	M_54
55	M_55	R_55	-	N_55	D_55	D_55	G_55	N_55	D_55	G_55	L_55	T_55	G_55
56	H_56	S_56	-	R_56	P_56	P_56	V_56	S_56	L_56	L_56	F_56	R_56	R_56
57	V_57	V_57	-	L_57	L_57	L_57	L_57	F_57	L_57	L_57	L_57	Y_57	L_57
58	N_58	K_58	M_58	R_58	A_58	T_58	A_58	Q_58	R_58	Q_58	A_58	A_58	D_58
59	G_59	G_59	D_59	S_59	N_59	N_59	N_59	G_59	D_59	G_59	G_59	G_59	G_59
60	K_60	L_60	K_60	A_60	K_60	K_60	R_60	K_60	K_60	Q_60	R_60	K_60	K_60
61	V_61	V_61	V_61	L_61	V_61	V_61	V_61	V_61	V_61	V_61	R_61	V_61	V_61
62	A_62	A_62	C_62	A_62	A_62	A_62	A_62	A_62	A_62	A_62	V_62	V_62	I_62
63	L_63	V_63	A_63	L_63	L_63	L_63	V_63	F_63	F_63	I_63	L_63	V_63	I_63
64	V_64	I_64	V_64	V_64	V_64	V_64	V_64	I_64	I_64	V_64	V_64	V_64	L_64
65	T_65	T_65	F_65	T_65	T_65	T_65	T_65	T_65	T_65	T_65	T_65	T_65	T_65
66	G_66	G_66	G_66	G_66	A_66	A_66	G_66	G_66	G_66	G_66	G_66	G_66	A_66
67	A_67	G_67	G_67	A_67	S_67	S_67	S_67	G_67	G_67	G_67	A_67	G_67	A_67
68	A_68	A_68	S_68	G_68	T_68	T_68	T_68	G_68	G_68	A_68	G_68	G_68	A_68
69	Q_69	S_69	R_69	S_69	D_69	D_69	S_69	T_69	S_69	T_69	K_69	R_69	Q_69
70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70
71	I_71	L_71	I_71	I_71	I_71	I_71	I_71	L_71	I_71	I_71	I_71	I_71	I_71
72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72	G_72
73	R_73	L_73	R_73	R_73	F_73	F_73	F_73	K_73	F_73	K_73	R_73	A_73	Q_73
74	A_74	A_74	A_74	A_74	A_74	A_74	A_74	G_74	R_74	A_74	G_74	G_74	A_74
75	F_75	T_75	V_75	V_75	I_75	I_75	I_75	M_75	I_75	I_75	T_75	I_75	A_75
76	A_76	A_76	A_76	S_76	A_76	A_76	A_76	T_76	A_76	V_76	V_76	V_76	A_76
77	E_77	E_77	Q_77	V_77	R_77	R_77	R_77	T_77	E_77	K_77	Q_77	R_77	L_77
78	A_78	R_78	L_78	R_78	R_78	R_78	R_78	L_78	I_78	E_78	A_78	A_78	A_78
79	L_79	L_79	M_79	L_79	L_79	L_79	L_79	L_79	F_79	L_79	L_79	F_79	F_79
80	L_80	V_80	A_80	A_80	A_80	A_80	A_80	S_80	M_80	L_80	H_80	V_80	A_80
81	L_81	G_81	R_81	G_81	Q_81	Q_81	R_81	S_81	R_81	E_81	A_81	N_81	R_81
82	K_82	Q_82	K_82	E_82	D_82	D_82	D_82	L_82	H_82	L_82	T_82	S_82	E_82
83	G_83	G_83	G_83	G_83	G_83	R_83	G_83	G_83	G_83	G_83	G_83	G_83	G_83
84	A_84	A_84	Y_84	A_84	A_84	A_84	A_84	A_84	C_84	S_84	A_84	A_84	A_84
85	K_85	S_85	R_85	T_85	H_85	H_85	H_85	Q_85	H_85	N_85	R_85	R_85	K_85
86	V_86	A_86	L_86	V_86	V_86	V_86	V_86	C_86	T_86	V_86	V_86	V_86	V_86
87	A_87	V_87	A_87	A_87	V_87	V_87	V_87	V_87	V_87	V_87	V_87	V_87	I_87
88	L_88	L_88	V_88	A_88	V_88	V_88	I_88	I_88	I_88	I_88	A_88	I_88	A_88
89	V_89	L_89	I_89	C_89	S_89	S_89	S_89	A_89	A_89	A_89	V_89	C_89	T_89
90	D_90	D_90	A_90	D_90	S_90	S_90	S_90	S_90	S_90	S_90	S_90	D_90	D_90
91	W_91	L_91	R_91	L_91	R_91	R_91	R_91	R_91	R_91	R_91	R_91	K_91	I_91
92	N_92	P_92	N_92	D_92	K_92	K_92	K_92	K_92	S_92	K_92	T_92	D_92	N_92
93	L_93	N_93	L_93	R_93	Q_93	Q_93	Q_93	M_93	L_93	L_93	Q_93	E_93	E_93
94	E_94	S_94	E_94	A_94	Q_94	Q_94	Q_94	D_94	P_94	E_94	A_94	S_94	S_94
95	A_95	G_95	G_95	A_95	N_95	N_95	N_95	V_95	R_95	R_95	D_95	G_95	K_95
96	G_96	G_96	A_96	A_96	V_96	V_96	V_96	L_96	V_96	L_96	L_96	G_96	L_96
97	V_97	E_97	K_97	Q_97	D_97	D_97	D_97	K_97	L_97	K_97	D_97	R_97	Q_97
98	Q_98	A_98	A_98	E_98	Q_98	Q_98	R_98	A_98	T_98	S_98	S_98	A_98	E_98
99	C_99	Q_99	A_99	T_99	A_99	A_99	A_99	T_99	A_99	A_99	L_99	L_99	L_99
100	K_100	A_100	A_100	V_100	V_100	V_100	M_100	A_100	A_100	A_100	V_100	E_100	E_100
101	A_101	K_101	G_101	R_101	A_101	A_101	A_101	E_101	R_101	D_101	R_101	Q_101	K_101
102	A_102	K_102	D_102	L_102	T_102	T_102	K_102	Q_102	K_102	E_102	E_102	E_102	Y_102
103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	I_103	L_103	L_103	C_103	L_103	P_103
104	D_104	G_104	G_104	G_104	Q_104	Q_104	Q_104	S_104	A_104	Q_104	P_104	P_104	G_104
105	E_105	N_105	G_105	G_105	G_105	G_105	G_105	S_105	G_105	A_105	G_105	G_105	-
106	Q_106	-	-	P_106	E_106	E_106	E_106	-	-	N_106	-	-	-
107	F_107	-	-	G_107	G_107	G_107	G_107	-	-	L_107	-	-	-
108	E_108	-	-	S_108	-	-	-	-	-	P_108	-	-	-
109	P_109	-	-	K_109	-	-	-	-	-	P_109	-	-	-
110	Q_110	-	-	E_110	-	-	-	-	-	-	-	-	-
111	-	-	-	G_111	-	-	-	-	-	-	-	-	-
112	-	-	-	P_112	-	-	-	Q_112	A_112	T_112	-	-	-
113	-	-	-	P_113	-	-	-	T_113	T_113	K_113	-	-	-
114	-	-	-	R_114	-	-	-	G_114	G_114	Q_114	-	-	-
115	-	-	-	G_115	L_115	L_115	L_115	N_115	R_115	A_115	-	-	-
116	K_116	N_116	D_116	N_116	S_116	S_116	S_116	K_116	R_116	R_116	-	-	-
117	T_117	C_117	H_117	H_117	V_117	V_117	V_117	V_117	C_117	V_117	I_117	A_117	I_117
118	L_118	V_118	L_118	A_118	T_118	T_118	A_118	H_118	L_118	I_118	E_118	V_118	Q_118
119	F_119	F_119	A_119	A_119	G_119	G_119	G_119	A_119	P_119	P_119	P_119	F_119	T_119
120	I_120	A_120	F_120	F_120	T_120	T_120	I_120	I_120	L_120	I_120	V_120	I_120	R_120
121	Q_121	P_121	S_121	Q_121	V_121	V_121	V_121	Q_121	S_121	Q_121	C_121	L_121	V_121
122	C_122	A_122	C_122	A_122	C_122	C_122	C_122	C_122	M_122	C_122	V_122	C_122	L_122
123	D_123	D_123	D_123	D_123	H_123	H_123	H_123	D_123	D_123	N_123	D_123	D_123	D_123
124	V_124	V_124	V_124	V_124	V_124	V_124	V_124	V_124	V_124	I_124	L_124	V_124	V_124
125	A_125	T_125	A_125	S_125	G_125	G_125	G_125	R_125	R_125	R_125	G_125	T_125	T_125
126	D_126	S_126	K_126	E_126	K_126	K_126	K_126	D_126	A_126	N_126	D_126	Q_126	K_126
127	Q_127	E_127	E_127	A_127	A_127	A_127	A_127	P_127	P_127	E_127	W_127	E_127	K_127
128	Q_128	K_128	H_128	R_128	E_128	E_128	E_128	D_128	P_128	E_128	E_128	D_128	K_128
129	Q_129	D_129	D_129	A_129	D_129	D_129	D_129	M_129	A_129	E_129	A_129	D_129	Q_129
130	L_130	V_130	V_130	A_130	R_130	R_130	R_130	V_130	V_130	V_130	T_130	V_130	I_130
131	R_131	Q_131	Q_131	R_131	E_131	E_131	E_131	Q_131	M_131	N_131	-	K_131	D_131
132	D_132	T_132	N_132	C_132	R_132	R_132	Q_132	N_132	A_132	N_132	-	T_132	Q_132
133	T_133	A_133	T_133	L_133	L_133	L_133	L_133	T_133	A_133	L_133	-	L_133	F_133
134	F_134	L_134	F_134	L_134	V_134	V_134	V_134	V_134	V_134	V_134	-	V_134	A_134
135	R_135	A_135	E_135	E_135	A_135	A_135	A_135	S_135	D_135	K_135	E_135	S_135	N_135
136	K_136	L_136	E_136	Q_136	T_136	M_136	K_136	E_136	Q_136	S_136	R_136	E_136	E_136
137	V_137	A_137	L_137	V_137	A_137	A_137	A_137	L_137	A_137	T_137	A_137	T_137	V_137
138	V_138	K_138	E_138	Q_138	V_138	V_138	L_138	I_138	L_138	L_138	L_138	I_138	E_138
139	D_139	G_139	K_139	A_139	K_139	K_139	E_139	K_139	K_139	D_139	G_139	R_139	R_139
140	H_140	K_140	H_140	C_140	L_140	L_140	H_140	V_140	E_140	T_140	S_140	R_140	-
141	F_141	F_141	L_141	F_141	H_141	H_141	C_141	A_141	F_141	F_141	V_141	F_141	-
142	G_142	G_142	G_142	S_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	-
143	R_143	R_143	R_143	R_143	G_143	G_143	G_143	H_143	R_143	K_143	P_143	R_143	-
144	-	-	-	P_144	-	-	-	-	-	-	-	-	-
145	L_145	V_145	V_145	P_145	I_145	I_145	V_145	P_145	I_145	I_145	V_145	L_145	L_145
146	D_146	D_146	N_146	S_146	D_146	D_146	D_146	N_146	D_146	N_146	D_146	D_146	D_146
147	I_147	V_147	F_147	V_147	I_147	I_147	F_147	I_147	I_147	F_147	L_147	C_147	V_147
148	L_148	A_148	L_148	V_148	L_148	L_148	L_148	V_148	L_148	L_148	L_148	V_148	L_148
149	V_149	V_149	V_149	V_149	V_149	V_149	V_149	I_149	I_149	V_149	V_149	V_149	F_149
150	N_150	N_150	N_150	S_150	S_150	S_150	C_150	N_150	N_150	N_150	N_150	N_150	N_150
151	N_151	C_151	A_151	C_151	N_151	N_151	S_151	N_151	C_151	N_151	N_151	N_151	V_151
152	A_152	A_152	A_152	A_152	A_152	A_152	A_152	A_152	A_152	G_152	A_152	A_152	A_152
153	G_153	G_153	G_153	G_153	A_153	A_153	G_153	A_153	A_153	G_153	A_153	G_153	G_153
154	V_154	I_154	I_154	I_154	V_154	V_154	V_154	G_154	G_154	G_154	V_154	H_154	F_154
155	N_155	A_155	N_155	T_155	N_155	N_155	N_155	N_155	N_155	Q_155	A_155	H_155	V_155
156	N_156	V_156	R_156	Q_156	P_156	P_156	P_156	F_156	F_156	F_156	L_156	P_156	H_156
157	E_157	A_157	D_157	D_157	F_157	F_157	L_157	I_157	L_157	L_157	L_157	P_157	H_157
158	-	S_158	G_158	E_158	F_158	F_158	V_158	S_158	C_158	S_158	Q_158	P_158	G_158
159	-	K_159	L_159	F_159	G_159	G_159	G_159	P_159	P_159	P_159	P_159	Q_159	T_159
160	-	T_160	L_160	L_160	S_160	S_160	S_160	T_160	A_160	A_160	F_160	R_160	V_160
161	-	Y_161	V_161	L_161	I_161	L_161	T_161	E_161	G_161	E_161	L_161	P_161	L_161
162	-	N_162	R_162	H_162	M_162	M_162	L_162	R_162	A_162	H_162	E_162	E_162	D_162
163	-	L_163	-	M_163	D_163	D_163	G_163	L_163	L_163	I_163	V_163	E_163	C_163
164	-	K_164	-	S_164	V_164	V_164	T_164	S_164	S_164	S_164	T_164	T_164	E_164
165	-	K_165	-	-	T_165	T_165	S_165	P_165	F_165	S_165	K_165	S_165	E_165
166	-	G_166	-	-	-	-	-	-	-	-	-	-	-
167	-	Q_167	-	-	-	-	-	-	-	-	-	-	-
168	-	T_168	-	-	-	-	-	-	-	-	-	-	-
169	-	H_169	T_169	-	-	-	-	-	-	-	-	-	-
170	-	T_170	K_170	-	-	-	-	-	-	-	-	-	-
171	-	L_171	T_171	E_171	E_171	E_171	E_171	-	-	-	-	A_171	-
172	K_172	E_172	E_172	D_172	E_172	E_172	Q_172	N_172	N_172	K_172	E_172	Q_172	K_172
173	N_173	D_173	D_173	D_173	V_173	V_173	I_173	A_173	A_173	G_173	A_173	G_173	D_173
174	W_174	F_174	M_174	W_174	W_174	W_174	W_174	W_174	F_174	W_174	F_174	F_174	W_174
175	E_175	Q_175	V_175	D_175	D_175	D_175	D_175	K_175	K_175	H_175	D_175	R_175	D_175
176	K_176	R_176	S_176	K_176	K_176	K_176	K_176	T_176	T_176	A_176	R_176	Q_176	F_176
177	T_177	V_177	Q_177	V_177	T_177	T_177	I_177	I_177	V_177	V_177	S_177	L_177	S_177
178	L_178	L_178	L_178	I_178	L_178	L_178	L_178	T_178	M_178	L_178	F_178	L_178	M_178
179	Q_179	D_179	H_179	A_179	D_179	D_179	S_179	D_179	D_179	E_179	E_179	E_179	N_179
180	I_180	V_180	T_180	V_180	I_180	I_180	V_180	I_180	I_180	T_180	V_180	L_180	L_180
181	N_181	N_181	N_181	N_181	N_181	N_181	N_181	V_181	D_181	N_181	N_181	N_181	N_181
182	L_182	L_182	L_182	L_182	V_182	V_182	V_182	L_182	T_182	L_182	L_182	L_182	V_182
183	V_183	M_183	L_183	K_183	K_183	K_183	K_183	N_183	S_183	T_183	R_183	L_183	R_183
184	S_184	G_184	G_184	G_184	A_184	A_184	S_184	G_184	G_184	G_184	A_184	G_184	S_184
185	V_185	T_185	S_185	T_185	P_185	P_185	P_185	T_185	T_185	T_185	V_185	T_185	M_185
186	I_186	F_186	M_186	F_186	A_186	A_186	A_186	A_186	F_186	F_186	I_186	Y_186	Y_186
187	S_187	N_187	L_187	L_187	L_187	L_187	L_187	F_187	N_187	Y_187	Q_187	T_187	L_187
188	G_188	V_188	T_188	V_188	M_188	M_188	L_188	V_188	V_188	M_188	V_188	L_188	M_188
189	T_189	I_189	C_189	T_189	T_189	T_189	L_189	T_189	S_189	C_189	S_189	T_189	I_189
190	Y_190	R_190	K_190	Q_190	K_190	K_190	S_190	L_190	R_190	K_190	Q_190	K_190	K_190
191	L_191	L_191	A_191	A_191	A_191	A_191	Q_191	E_191	V_191	A_191	I_191	L_191	A_191
192	G_192	V_192	A_192	A_192	V_192	V_192	L_192	I_192	L_192	V_192	V_192	A_192	F_192
193	L_193	A_193	M_193	A_193	V_193	V_193	L_193	G_193	Y_193	Y_193	A_193	L_193	L_193
194	D_194	G_194	R_194	Q_194	P_194	P_194	P_194	K_194	E_194	S_194	R_194	P_194	P_194
195	Y_195	E_195	T_195	A_195	E_195	E_195	Y_195	Q_195	K_195	S_195	G_195	Y_195	K_195
196	M_196	M_196	M_196	L_196	M_196	M_196	M_196	L_196	F_196	W_196	L_196	L_196	M_196
197	S_197	G_197	I_197	V_197	E_197	E_197	E_197	I_197	F_197	M_197	I_197	R_197	L_197
198	K_198	Q_198	Q_198	S_198	K_198	K_198	N_198	K_198	R_198	K_198	A_198	K_198	A_198
199	Q_199	N_199	Q_199	N_199	R_199	R_199	R_199	A_199	D_199	E_199	R_199	S_199	Q_199
200	-	E_200	-	-	-	-	-	Q_200	H_200	H_200	G_200	Q_200	K_200
201	-	P_201	-	-	-	-	-	K_201	G_201	G_201	-	-	S_201
202	-	D_202	-	-	-	-	-	G_202	-	-	-	-	-
203	N_203	Q_203	-	-	-	-	-	-	-	-	-	-	-
204	G_204	G_204	-	-	-	-	-	-	-	-	-	-	-
205	G_205	G_205	-	G_205	-	-	-	-	-	-	-	-	-
206	E_206	Q_206	Q_206	C_206	G_206	G_206	R_206	-	-	-	V_206	-	-
207	G_207	R_207	G_207	R_207	G_207	G_207	G_207	-	-	-	P_207	-	-
208	G_208	G_208	G_208	G_208	G_208	G_208	-	A_208	G_208	G_208	G_208	G_208	G_208
209	I_209	V_209	S_209	S_209	S_209	S_209	A_209	A_209	V_209	S_209	A_209	N_209	N_209
210	I_210	I_210	I_210	I_210	V_210	V_210	V_210	F_210	I_210	I_210	I_210	V_210	I_210
211	I_211	I_211	V_211	I_211	V_211	V_211	I_211	L_211	V_211	V_211	V_211	I_211	I_211
212	N_212	N_212	N_212	N_212	I_212	I_212	L_212	S_212	N_212	N_212	N_212	N_212	N_212
213	M_213	T_213	V_213	I_213	V_213	V_213	V_213	I_213	I_213	I_213	V_213	I_213	M_213
214	S_214	A_214	G_214	S_214	S_214	S_214	S_214	T_214	T_214	I_214	S_214	S_214	S_214
215	S_215	S_215	S_215	S_215	S_215	S_215	S_215	T_215	A_215	V_215	S_215	S_215	S_215
216	L_216	V_216	I_216	I_216	I_216	I_216	I_216	I_216	T_216	P_216	Q_216	L_216	V_216
217	A_217	A_217	V_217	V_217	A_217	A_217	A_217	Y_217	L_217	T_217	C_217	V_217	A_217
218	G_218	A_218	G_218	G_218	A_218	A_218	A_218	A_218	G_218	-	S_218	G_218	S_218
219	-	-	-	-	-	-	-	-	-	-	-	-	S_219
220	L_220	F_220	L_220	K_220	F_220	F_220	Y_220	E_220	N_220	K_220	Q_220	A_220	V_220
221	M_221	E_221	K_221	V_221	S_221	S_221	N_221	T_221	R_221	A_221	R_221	I_221	K_221
222	P_222	G_222	G_222	G_222	P_222	P_222	P_222	G_222	G_222	G_222	A_222	G_222	G_222
223	V_223	Q_223	N_223	N_223	S_223	S_223	V_223	S_223	Q_223	F_223	V_223	Q_223	V_223
224	A_224	V_224	S_224	V_224	P_224	P_224	V_224	G_224	A_224	P_224	T_224	A_224	V_224
225	Q_225	G_225	G_225	G_225	G_225	G_225	A_225	F_225	L_225	L_225	N_225	Q_225	N_225
226	Q_226	Q_226	Q_226	Q_226	F_226	F_226	L_226	V_226	Q_226	A_226	H_226	A_226	R_226
227	P_227	A_227	S_227	T_227	S_227	S_227	G_227	V_227	V_227	V_227	S_227	V_227	C_227
228	V_228	A_228	V_228	N_228	P_228	P_228	V_228	P_228	H_228	H_228	V_228	P_228	V_228
229	Y_229	Y_229	Y_229	Y_229	Y_229	Y_229	Y_229	S_229	A_229	S_229	Y_229	Y_229	Y_229
230	C_230	S_230	S_230	A_230	N_230	N_230	N_230	A_230	G_230	G_230	C_230	V_230	S_230
231	A_231	A_231	A_231	A_231	V_231	V_231	V_231	S_231	S_231	A_231	S_231	A_231	T_231
232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	A_232	A_232	A_232	T_232	T_232	T_232
233	K_233	K_233	K_233	K_233	K_233	K_233	K_233	K_233	K_233	R_233	K_233	K_233	K_233
234	H_234	G_234	G_234	A_234	T_234	T_234	T_234	A_234	A_234	A_234	G_234	G_234	A_234
235	G_235	G_235	G_235	G_235	A_235	A_235	A_235	G_235	A_235	G_235	A_235	A_235	A_235
236	I_236	I_236	L_236	V_236	L_236	L_236	L_236	V_236	V_236	V_236	L_236	V_236	V_236
237	V_237	V_237	V_237	I_237	L_237	L_237	L_237	E_237	D_237	Y_237	D_237	T_237	I_237
238	G_238	G_238	G_238	G_238	G_238	G_238	G_238	A_238	A_238	N_238	M_238	A_238	G_238
239	F_239	M_239	F_239	L_239	L_239	L_239	L_239	M_239	M_239	L_239	L_239	M_239	L_239
240	T_240	T_240	S_240	T_240	T_240	N_240	T_240	S_240	T_240	T_240	T_240	T_240	T_240
241	R_241	-	-	-	-	-	-	-	-	-	-	-	-
242	S_242	-	-	-	-	-	-	-	-	-	-	-	-
243	A_243	L_243	R_243	Q_243	K_243	N_243	R_243	K_243	R_243	K_243	K_243	K_243	K_243
244	A_244	P_244	A_244	T_244	T_244	T_244	T_244	S_244	H_244	S_244	V_244	A_244	S_244
245	L_245	I_245	L_245	A_245	L_245	L_245	L_245	L_245	L_245	L_245	M_245	L_245	V_245
246	A_246	A_246	A_246	A_246	A_246	A_246	A_246	A_246	A_246	A_246	A_246	A_246	A_246
247	A_247	R_247	K_247	R_247	I_247	I_247	L_247	A_247	V_247	L_247	L_247	L_247	A_247
248	N_248	D_248	E_248	E_248	E_248	E_248	E_248	E_248	E_248	E_248	E_248	D_248	D_248
249	L_249	L_249	V_249	L_249	L_249	L_249	L_249	W_249	W_249	W_249	L_249	E_249	F_249
250	M_250	A_250	A_250	G_250	A_250	A_250	A_250	G_250	G_250	A_250	G_250	S_250	I_250
251	N_251	P_251	R_251	R_251	P_251	P_251	P_251	K_251	P_251	C_251	P_251	P_251	Q_251
252	S_252	I_252	K_252	H_252	R_252	R_252	K_252	Y_252	Q_252	S_252	H_252	Y_252	Q_252
253	G_253	G_253	K_253	G_253	N_253	N_253	D_253	G_253	N_253	G_253	K_253	G_253	G_253
254	V_254	I_254	I_254	I_254	I_254	I_254	I_254	M_254	I_254	I_254	I_254	V_254	I_254
255	R_255	R_255	R_255	R_255	R_255	R_255	R_255	R_255	R_255	R_255	R_255	R_255	R_255
256	L_256	V_256	V_256	C_256	V_256	V_256	V_256	F_256	V_256	I_256	V_256	V_256	C_256
257	N_257	M_257	N_257	N_257	N_257	N_257	N_257	N_257	N_257	N_257	N_257	N_257	N_257
258	A_258	T_258	V_258	S_258	C_258	C_258	C_258	V_258	S_258	C_258	A_258	C_258	C_258
259	I_259	I_259	V_259	V_259	L_259	L_259	V_259	I_259	L_259	V_259	V_259	I_259	V_259
260	C_260	A_260	A_260	L_260	A_260	H_260	V_260	Q_260	A_260	A_260	N_260	S_260	C_260
261	P_261	P_261	P_261	P_261	P_261	L_261	P_261	P_261	P_261	P_261	P_261	P_261	P_261
262	G_262	G_262	G_262	G_262	G_262	D_262	G_262	G_262	G_262	G_262	T_262	G_262	G_262
263	F_263	L_263	F_263	F_263	L_263	L_263	I_263	P_263	P_263	V_263	V_263	N_263	T_263
264	V_264	F_264	V_264	I_264	I_264	S_264	I_264	I_264	I_264	I_264	V_264	I_264	V_264
265	N_265	G_265	H_265	A_265	K_265	R_265	K_265	K_265	S_265	Y_265	M_265	W_265	D_265
266	T_266	T_266	T_266	T_266	T_266	L_266	T_266	T_266	G_266	S_266	T_266	T_266	T_266
267	A_267	P_267	D_267	P_267	S_267	A_267	D_267	K_267	T_267	Q_267	S_267	P_267	P_267
268	I_268	L_268	M_268	M_268	F_268	S_268	F_268	G_268	E_268	T_268	M_268	L_268	S_268
269	L_269	L_269	T_269	T_269	S_269	A_269	S_269	A_269	G_269	A_269	G_269	W_269	L_269
270	E_270	T_270	K_270	Q_270	R_270	G_270	K_270	F_270	L_270	V_270	Q_270	E_270	Q_270
271	S_271	S_271	D_271	K_271	M_271	C_271	V_271	S_271	R_271	E_271	A_271	E_271	E_271
272	I_272	L_272	L_272	V_272	L_272	S_272	F_272	R_272	R_272	N_272	T_272	L_272	R_272
273	E_273	P_273	K_273	P_273	W_273	G_273	H_273	L_273	L_273	Y_273	W_273	A_273	I_273
274	K_274	-	-	-	M_274	W_274	G_274	D_274	G_274	G_274	S_274	A_274	Q_274
275	E_275	-	-	-	-	-	-	P_275	G_275	S_275	-	L_275	A_275
276	E_276	E_276	-	-	-	-	-	T_276	P_276	W_276	-	M_276	R_276
277	N_277	K_277	-	-	-	-	-	-	-	G_277	-	P_277	G_277
278	M_278	V_278	-	-	-	-	-	-	-	-	-	-	-
279	G_279	C_279	-	-	-	-	-	-	-	-	-	-	-
280	Q_280	N_280	-	-	-	-	-	-	-	-	-	D_280	N_280
281	Y_281	F_281	-	-	D_281	T_281	N_281	-	-	-	D_281	P_281	P_281
282	I_282	L_282	-	Q_282	K_282	R_282	E_282	G_282	Q_282	Q_282	P_282	R_282	E_282
283	E_283	A_283	-	K_283	E_283	K_283	S_283	T_283	A_283	S_283	H_283	A_283	E_283
284	Y_284	S_284	-	V_284	K_284	K_284	L_284	F_284	S_284	F_284	K_284	T_284	A_284
285	K_285	Q_285	E_285	V_285	E_285	R_285	W_285	E_285	L_285	F_285	A_285	I_285	R_285
286	D_286	V_286	E_286	D_286	E_286	K_286	K_286	K_286	S_286	E_286	K_286	R_286	N_286
287	H_287	P_287	H_287	K_287	S_287	A_287	N_287	E_287	T_287	G_287	T_287	E_287	D_287
288	I_288	F_288	L_288	I_288	M_288	-	F_288	M_288	K_288	S_288	M_288	G_288	F_288
289	K_289	P_289	K_289	T_289	K_289	-	K_289	I_289	V_289	F_289	L_289	M_289	L_289
290	D_290	S_290	K_290	E_290	E_290	-	E_290	G_290	T_290	Q_290	N_290	L_290	K_290
291	M_291	R_291	N_291	M_291	T_291	-	H_291	R_291	A_291	K_291	R_291	A_291	R_291
292	I_292	L_292	I_292	I_292	L_292	-	H_292	I_292	S_292	I_292	I_292	Q_292	Q_292
293	K_293	G_293	P_293	P_293	R_293	-	Q_293	P_293	P_293	P_293	P_293	P_293	K_293
294	Y_294	-	L_294	M_294	I_294	-	L_294	C_294	L_294	A_294	L_294	L_294	T_294
295	Y_295	-	G_295	G_295	R_295	-	Q_295	G_295	Q_295	K_295	G_295	G_295	G_295
296	G_296	-	R_296	H_296	R_296	-	R_296	R_296	R_296	R_296	K_296	R_296	R_296
297	I_297	-	F_297	L_297	L_297	-	I_297	L_297	L_297	I_297	F_297	M_297	F_297
298	L_298	-	G_298	G_298	G_298	-	G_298	G_298	G_298	G_298	A_298	G_298	A_298
299	D_299	D_299	E_299	D_299	E_299	-	E_299	T_299	N_299	V_299	E_299	Q_299	T_299
300	P_300	P_300	T_300	P_300	P_300	-	S_300	V_300	K_300	P_300	V_300	P_300	A_300
301	P_301	A_301	I_301	E_301	E_301	-	E_301	E_301	T_301	E_301	E_301	A_301	E_301
302	L_302	E_302	E_302	D_302	D_302	-	D_302	E_302	E_302	E_302	H_302	E_302	E_302
303	I_303	Y_303	V_303	V_303	C_303	-	C_303	L_303	I_303	V_303	V_303	V_303	I_303
304	A_304	A_304	A_304	A_304	A_304	-	A_304	A_304	A_304	S_304	V_304	G_304	A_304
305	N_305	H_305	H_305	D_305	G_305	-	G_305	N_305	H_305	S_305	N_305	A_305	M_305
306	G_306	L_306	A_306	V_306	I_306	-	I_306	L_306	S_306	V_306	A_306	A_306	L_306
307	L_307	V_307	V_307	V_307	V_307	-	V_307	A_307	V_307	V_307	I_307	A_307	C_307
308	I_308	Q_308	V_308	A_308	S_308	-	S_308	A_308	L_308	C_308	L_308	V_308	V_308
309	T_309	A_309	F_309	F_309	F_309	-	F_309	F_309	Y_309	F_309	F_309	F_309	Y_309
310	L_310	I_310	L_310	L_310	L_310	-	L_310	L_310	L_310	L_310	L_310	L_310	L_310
311	I_311	I_311	L_311	A_311	C_311	-	C_311	C_311	A_311	L_311	L_311	A_311	A_311
312	E_312	E_312	E_312	S_312	S_312	-	S_312	S_312	S_312	S_312	S_312	S_312	S_312
313	D_313	N_313	S_313	E_313	E_313	-	P_313	D_313	P_313	P_313	D_313	E_313	D_313
314	D_314	P_314	P_314	D_314	D_314	-	D_314	Y_314	L_314	A_314	R_314	A_314	E_314
315	-	-	-	S_315	A_315	-	A_315	A_315	A_315	A_315	S_315	N_315	S_315
316	-	-	-	G_316	S_316	-	S_316	S_316	S_316	S_316	G_316	-	A_316
317	A_317	F_317	Y_317	Y_317	Y_317	-	Y_317	W_317	Y_317	F_317	M_317	F_317	Y_317
318	L_318	L_318	I_318	I_318	I_318	-	V_318	I_318	V_318	I_318	T_318	C_318	V_318
319	N_319	N_319	T_319	T_319	T_319	-	N_319	N_319	T_319	T_319	T_319	T_319	T_319
320	G_320	G_320	G_320	G_320	G_320	-	G_320	G_320	G_320	G_320	G_320	G_320	G_320
321	A_321	E_321	H_321	T_321	E_321	-	E_321	A_321	A_321	Q_321	S_321	I_321	N_321
322	I_322	V_322	V_322	S_322	T_322	-	N_322	V_322	V_322	S_322	T_322	E_322	P_322
323	M_323	I_323	L_323	V_323	V_323	-	I_323	I_323	L_323	V_323	L_323	L_323	V_323
324	K_324	R_324	V_324	E_324	V_324	-	A_324	K_324	V_324	D_324	P_324	L_324	I_324
325	I_325	L_325	V_325	V_325	V_325	-	V_325	F_325	A_325	V_325	V_325	V_325	I_325
326	T_326	D_326	D_326	T_326	G_326	-	A_326	D_326	D_326	D_326	E_326	T_326	D_326
327	T_327	G_327	G_327	G_327	G_327	-	G_327	G_327	G_327	G_327	G_327	G_327	G_327
328	S_328	-	G_328	G_328	G_328	-	-	G_328	G_328	G_328	G_328	G_328	G_328
329	K_329	-	L_329	L_329	T_329	-	Y_329	-	-	R_329	F_329	A_329	W_329
330	G_330	A_330	Q_330	F_330	P_330	-	S_330	E_330	A_330	S_330	W_330	E_330	S_330
331	I_331	I_331	L_331	M_331	S_331	-	T_331	E_331	W_331	L_331	A_331	L_331	L_331
332	H_332	R_332	I_332	-	R_332	-	R_332	V_332	L_332	Y_332	C_332	G_332	-
333	F_333	M_333	L_333	-	L_333	-	L_333	L_333	T_333	T_333	-	Y_333	-
334	Q_334	Q_334	-	-	-	-	-	I_334	F_334	H_334	-	G_334	-
335	D_335	P_335	-	-	-	-	-	S_335	P_335	S_335	-	C_335	-
336	Y_336	-	-	-	-	-	-	G_336	N_336	Y_336	-	K_336	-
337	D_337	-	-	-	-	-	-	E_337	G_337	E_337	-	A_337	-
338	T_338	-	-	-	-	-	-	F_338	V_338	V_338	-	S_338	-
339	T_339	-	-	-	-	-	-	N_339	K_339	P_339	-	R_339	-
340	P_340	-	-	-	-	-	-	D_340	G_340	D_340	-	S_340	-
341	F_341	-	-	-	-	-	-	L_341	L_341	H_341	-	T_341	-
342	Q_342	-	-	-	-	-	-	R_342	P_342	D_342	-	P_342	-
343	A_343	-	-	-	-	-	-	K_343	D_343	N_343	-	V_343	-
344	K_344	-	-	-	-	-	-	V_344	F_344	W_344	-	D_344	-
345	T_345	-	-	-	-	-	-	T_345	A_345	P_345	-	A_345	-
346	Q_346	-	-	-	-	-	-	K_346	S_346	K_346	-	P_346	-
347	-	-	-	-	-	-	-	E_347	F_347	G_347	-	D_347	-
348	-	-	-	-	-	-	-	Q_348	S_348	A_348	-	I_348	-
349	-	-	-	-	-	-	-	W_349	A_349	G_349	-	P_349	-
350	-	-	-	-	-	-	-	D_350	K_350	D_350	-	S_350	-
351	-	-	-	-	-	-	-	T_351	L_351	L_351	-	-	-
352	-	-	-	-	-	-	-	I_352	-	S_352	-	-	-
353	-	-	-	-	-	-	-	E_353	-	V_353	-	-	-
354	-	-	-	-	-	-	-	E_354	-	V_354	-	-	-
355	-	-	-	-	-	-	-	L_355	-	K_355	-	-	-
356	-	-	-	-	-	-	-	I_356	-	K_356	-	-	-
357	-	-	-	-	-	-	-	R_357	-	M_357	-	-	-
358	-	-	-	-	-	-	-	K_358	-	K_358	-	-	-
359	-	-	-	-	-	-	-	T_359	-	E_359	-	-	-
360	-	-	-	-	-	-	-	K_360	-	T_360	-	-	-
361	-	-	-	-	-	-	-	G_361	-	F_361	-	-	-
362	-	-	-	-	-	-	-	S_362	-	K_362	-	-	-
363	-	-	-	-	-	-	-	-	-	E_363	-	-	-
364	-	-	-	-	-	-	-	-	-	K_364	-	-	-
365	-	-	-	-	-	-	-	-	-	A_365	-	-	-
366	-	-	-	-	-	-	-	-	-	K_366	-	-	-
367	-	-	-	-	-	-	-	-	-	L_367	-	-	-
