Index	CAPN2	CAPN8	CAPN1	CAPN11	CAPN3	CAPN9	CAPN12	CAPN13	CAPN14	CAPN5	CAPN6	CAPN10
1	-	-	-	M_1	-	-	-	-	-	-	-	-
2	-	-	-	L_2	-	-	-	-	-	-	-	-
3	-	-	-	Y_3	-	-	-	-	-	-	-	-
4	-	-	-	S_4	-	-	-	-	-	-	-	-
5	-	-	-	P_5	-	-	-	-	-	-	-	-
6	-	-	-	G_6	-	-	-	-	-	-	-	-
7	-	-	-	P_7	-	-	-	-	-	-	-	-
8	-	-	-	S_8	-	-	-	-	-	-	-	-
9	-	-	-	L_9	-	-	-	-	-	-	-	-
10	-	-	-	P_10	-	-	-	-	-	-	-	-
11	-	-	-	E_11	-	-	-	-	-	-	-	-
12	-	-	-	S_12	-	-	-	-	-	-	-	-
13	-	-	-	A_13	-	-	-	-	-	-	-	-
14	-	-	-	E_14	-	-	-	-	-	-	-	-
15	-	-	-	S_15	-	-	-	-	-	-	-	-
16	-	-	-	L_16	-	-	-	-	-	-	-	-
17	-	-	-	D_17	M_17	M_17	-	-	-	-	-	-
18	-	-	-	G_18	P_18	P_18	-	-	-	-	-	-
19	-	-	-	S_19	T_19	Y_19	-	-	-	-	-	-
20	-	-	-	Q_20	V_20	L_20	-	-	-	-	-	-
21	-	-	-	E_21	I_21	Y_21	-	-	-	-	-	-
22	-	-	-	D_22	S_22	-	-	-	-	-	-	-
23	-	-	-	K_23	A_23	-	-	-	-	-	-	-
24	-	-	-	P_24	S_24	-	-	-	-	-	-	-
25	-	-	M_25	R_25	V_25	-	-	-	-	-	-	-
26	-	-	S_26	G_26	A_26	-	-	-	-	-	-	-
27	-	-	E_27	S_27	P_27	-	-	-	-	-	-	-
28	-	-	E_28	C_28	R_28	-	-	-	-	-	-	-
29	-	-	I_29	A_29	T_29	-	-	-	-	-	-	-
30	-	-	I_30	E_30	A_30	-	-	-	-	-	-	-
31	-	-	T_31	P_31	A_31	-	-	-	-	-	-	-
32	-	-	P_32	T_32	E_32	-	M_32	-	-	-	-	-
33	-	-	V_33	F_33	P_33	-	A_33	-	-	-	-	-
34	-	-	Y_34	T_34	R_34	R_34	S_34	-	-	-	-	-
35	M_35	M_35	C_35	D_35	S_35	A_35	S_35	M_35	M_35	-	-	-
36	A_36	A_36	T_36	T_36	P_36	P_36	S_36	A_36	S_36	-	-	-
37	G_37	A_37	G_37	G_37	G_37	G_37	G_37	Y_37	L_37	-	-	-
38	I_38	Q_38	V_38	M_38	P_38	P_38	R_38	Y_38	W_38	-	-	-
39	A_39	A_39	S_39	V_39	V_39	Q_39	V_39	Q_39	P_39	-	-	-
40	A_40	A_40	A_40	A_40	P_40	A_40	T_40	-	P_40	-	-	-
41	K_41	G_41	Q_41	H_41	H_41	H_41	I_41	-	F_41	-	-	-
42	L_42	V_42	V_42	I_42	P_42	P_42	Q_42	-	R_42	-	-	-
43	A_43	S_43	Q_43	N_43	A_43	V_43	L_43	-	C_43	-	-	-
44	K_44	R_44	K_44	N_44	Q_44	P_44	V_44	-	R_44	-	-	-
45	D_45	Q_45	Q_45	S_45	S_45	K_45	D_45	-	W_45	-	-	-
46	R_46	R_46	R_46	R_46	K_46	D_46	E_46	-	K_46	-	-	-
47	E_47	A_47	A_47	L_47	A_47	A_47	E_47	-	L_47	-	-	-
48	A_48	A_48	R_48	K_48	T_48	R_48	A_48	-	A_48	M_48	M_48	-
49	A_49	T_49	E_49	A_49	E_49	I_49	G_49	E_49	P_49	F_49	G_49	-
50	E_50	Q_50	L_50	K_50	A_50	T_50	V_50	P_50	R_50	S_50	P_50	-
51	G_51	G_51	G_51	G_51	G_51	H_51	G_51	S_51	Y_51	C_51	P_51	-
52	L_52	L_52	L_52	V_52	G_52	S_52	A_52	V_52	S_52	V_52	L_52	-
53	G_53	G_53	G_53	G_53	G_53	S_53	G_53	E_53	R_53	K_53	K_53	-
54	S_54	S_54	R_54	Q_54	N_54	G_54	R_54	T_54	R_54	P_54	L_54	-
55	H_55	N_55	H_55	H_55	P_55	Q_55	L_55	S_55	A_55	Y_55	F_55	-
56	D_56	Q_56	E_56	D_56	S_56	S_56	Q_56	I_56	S_56	E_56	K_56	-
57	R_57	N_57	N_57	N_57	G_57	-	L_57	I_57	P_57	D_57	N_57	-
58	-	-	-	-	I_58	-	-	-	-	-	-	-
59	-	-	-	-	Y_59	-	-	-	-	-	-	-
60	-	-	-	-	S_60	-	-	-	-	-	-	-
61	-	-	-	-	A_61	-	-	-	-	-	-	-
62	-	-	-	-	I_62	-	-	-	-	-	-	-
63	-	-	-	-	I_63	-	-	-	-	-	-	-
64	-	-	-	-	S_64	-	-	-	-	-	-	-
65	-	-	-	-	R_65	-	-	-	-	-	-	-
66	-	-	-	-	N_66	-	-	-	-	-	-	-
67	-	-	-	-	F_67	-	-	-	-	-	-	-
68	-	-	-	-	P_68	-	-	-	-	-	-	-
69	A_69	A_69	A_69	A_69	I_69	-	-	-	-	-	-	-
70	I_70	L_70	I_70	Q_70	I_70	-	-	-	-	-	-	-
71	K_71	K_71	K_71	N_71	G_71	-	-	K_71	Q_71	-	-	-
72	Y_72	Y_72	Y_72	F_72	V_72	-	F_72	F_72	Q_72	-	-	-
73	L_73	L_73	L_73	G_73	K_73	-	R_73	K_73	P_73	-	-	-
74	N_74	G_74	G_74	N_74	E_74	-	G_74	D_74	Q_74	-	-	-
75	Q_75	Q_75	Q_75	Q_75	K_75	-	Q_75	Q_75	Q_75	Q_75	Q_75	-
76	D_76	D_76	D_76	S_76	T_76	-	S_76	D_76	D_76	N_76	K_76	-
77	Y_77	F_77	Y_77	F_77	F_77	F_77	Y_77	F_77	F_77	Y_77	Y_77	-
78	E_78	K_78	E_78	E_78	E_78	E_78	E_78	T_78	E_78	S_78	Q_78	M_78
79	A_79	T_79	Q_79	E_79	Q_79	Q_79	A_79	T_79	A_79	A_79	E_79	R_79
80	L_80	L_80	L_80	L_80	L_80	M_80	I_80	L_80	L_80	L_80	L_80	A_80
81	R_81	R_81	R_81	R_81	H_81	R_81	R_81	R_81	L_81	R_81	K_81	G_81
82	N_82	Q_82	V_82	A_82	K_82	Q_82	A_82	D_82	A_82	R_82	Q_82	R_82
83	E_83	Q_83	R_83	A_83	K_83	E_83	A_83	H_83	E_83	D_83	E_83	G_83
84	C_84	C_84	C_84	C_84	C_84	C_84	C_84	C_84	C_84	C_84	C_84	A_84
85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	L_85	R_85	I_85	T_85
86	E_86	D_86	Q_86	R_86	E_86	Q_86	D_86	S_86	R_86	R_86	K_86	P_86
87	A_87	S_87	S_87	K_87	K_87	R_87	S_87	M_87	N_87	R_87	D_87	A_87
88	G_88	G_88	G_88	G_88	K_88	G_88	G_88	G_88	G_88	K_88	S_88	R_88
89	T_89	V_89	T_89	E_89	V_89	T_89	I_89	R_89	C_89	V_89	R_89	E_89
90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	T_90	L_90	L_90	L_90	L_90
91	F_91	F_91	F_91	F_91	Y_91	F_91	F_91	F_91	F_91	F_91	F_91	F_91
92	Q_92	K_92	R_92	E_92	V_92	E_92	R_92	K_92	E_92	E_92	C_92	R_92
93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93
94	P_94	P_94	E_94	P_94	P_94	A_94	P_94	E_94	T_94	P_94	P_94	A_94
95	S_95	E_95	A_95	L_95	E_95	D_95	Y_95	T_95	S_95	L_95	T_95	A_95
96	F_96	F_96	F_96	F_96	F_96	F_96	F_96	F_96	F_96	F_96	F_96	F_96
97	P_97	P_97	P_97	P_97	P_97	P_97	P_97	P_97	P_97	P_97	L_97	P_97
98	A_98	A_98	P_98	A_98	P_98	A_98	A_98	A_98	A_98	A_98	P_98	A_98
99	I_99	C_99	V_99	E_99	D_99	S_99	G_99	A_99	T_99	T_99	E_99	A_99
100	P_100	P_100	P_100	P_100	E_100	N_100	P_100	D_100	L_100	D_100	N_100	D_100
101	S_101	S_101	Q_101	S_101	T_101	S_101	D_101	S_101	S_101	D_101	D_101	S_101
102	A_102	A_102	S_102	S_102	S_102	S_102	A_102	S_102	S_102	S_102	S_102	S_102
103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	I_103	I_103	L_103	L_103	L_103
104	G_104	G_104	G_104	G_104	F_104	F_104	G_104	G_104	G_104	Y_104	F_104	F_104
105	F_105	Y_105	Y_105	F_105	Y_105	Y_105	Y_105	Q_105	S_105	Y_105	Y_105	C_105
106	K_106	K_106	K_106	K_106	S_106	S_106	D_106	K_106	G_106	K_106	N_106	D_106
107	E_107	D_107	D_107	D_107	Q_107	E_107	Q_107	L_107	S_107	G_107	R_107	L_107
108	L_108	L_108	L_108	L_108	K_108	R_108	L_108	L_108	L_108	T_108	L_108	S_108
109	G_109	G_109	G_109	G_109	F_109	P_109	G_109	Q_109	L_109	P_109	L_109	T_109
110	P_110	P_110	P_110	P_110	P_110	Q_110	P_110	E_110	Q_110	G_110	P_110	P_110
111	Y_111	G_111	N_111	N_111	-	-	D_111	-	-	-	-	L_111
112	S_112	S_112	S_112	S_112	-	-	S_112	-	-	-	-	A_112
113	S_113	P_113	S_113	K_113	-	-	E_113	K_113	K_113	-	-	Q_113
114	K_114	Q_114	K_114	N_114	-	-	K_114	R_114	L_114	-	-	F_114
115	T_115	T_115	T_115	V_115	-	-	A_115	L_115	P_115	-	-	R_115
116	R_116	Q_116	Y_116	Q_116	I_116	I_116	K_116	S_116	P_116	P_116	G_116	E_116
117	G_117	G_117	G_117	N_117	Q_117	P_117	G_117	N_117	R_117	A_117	K_117	D_117
118	I_118	I_118	I_118	I_118	F_118	F_118	V_118	V_118	L_118	V_118	V_118	I_118
119	E_119	I_119	K_119	S_119	V_119	V_119	K_119	I_119	Q_119	R_119	V_119	T_119
120	W_120	W_120	W_120	W_120	W_120	W_120	W_120	W_120	W_120	W_120	W_120	W_120
121	K_121	K_121	K_121	Q_121	K_121	K_121	M_121	K_121	K_121	K_121	K_121	R_121
122	R_122	R_122	R_122	R_122	R_122	R_122	R_122	R_122	R_122	R_122	R_122	R_122
123	P_123	P_123	P_123	P_123	P_123	P_123	P_123	P_123	P_123	P_123	P_123	P_123
124	T_124	T_124	T_124	K_124	P_124	G_124	H_124	Q_124	P_124	K_124	Q_124	Q_124
125	E_125	E_125	E_125	D_125	E_125	E_125	E_125	D_125	E_125	G_125	D_125	E_125
126	I_126	L_126	L_126	I_126	I_126	I_126	F_126	L_126	L_126	I_126	I_126	I_126
127	C_127	C_127	L_127	I_127	C_127	V_127	C_127	P_127	H_127	C_127	C_127	C_127
128	A_128	P_128	S_128	N_128	E_128	K_128	A_128	G_128	S_128	E_128	D_128	A_128
129	D_129	S_129	N_129	N_129	N_129	N_129	E_129	G_129	N_129	D_129	D_129	T_129
130	P_130	P_130	P_130	P_130	P_130	P_130	P_130	P_130	P_130	P_130	P_130	P_130
131	-	-	-	-	-	-	-	P_131	-	-	-	-
132	Q_132	Q_132	Q_132	L_132	R_132	E_132	K_132	H_132	Q_132	R_132	H_132	R_132
133	F_133	F_133	F_133	F_133	F_133	F_133	F_133	F_133	F_133	L_133	L_133	L_133
134	I_134	I_134	I_134	I_134	I_134	I_134	I_134	I_134	Y_134	F_134	I_134	F_134
135	I_135	V_135	V_135	M_135	I_135	L_135	C_135	L_135	F_135	V_135	V_135	P_135
136	G_136	G_136	D_136	D_136	D_136	G_136	E_136	D_136	A_136	D_136	G_136	D_136
137	G_137	G_137	G_137	G_137	G_137	G_137	D_137	D_137	K_137	G_137	N_137	D_137
138	A_138	A_138	A_138	I_138	A_138	A_138	M_138	I_138	A_138	I_138	I_138	P_138
139	T_139	T_139	T_139	S_139	N_139	T_139	S_139	S_139	K_139	S_139	S_139	R_139
140	R_140	R_140	R_140	P_140	R_140	R_140	R_140	R_140	R_140	S_140	N_140	E_140
141	T_141	T_141	T_141	T_141	T_141	T_141	T_141	F_141	L_141	H_141	H_141	G_141
142	D_142	D_142	D_142	D_142	D_142	D_142	D_142	D_142	D_142	D_142	Q_142	Q_142
143	I_143	I_143	I_143	I_143	I_143	I_143	V_143	I_143	L_143	L_143	L_143	V_143
144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	Q_144	C_144	H_144	T_144	K_144
145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145
146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146
147	A_147	G_147	A_147	I_147	E_147	E_147	S_147	G_147	I_147	Q_147	R_147	L_147
148	L_148	L_148	L_148	L_148	L_148	L_148	L_148	A_148	V_148	V_148	L_148	L_148
149	G_149	G_149	G_149	G_149	G_149	G_149	G_149	A_149	G_149	G_149	G_149	G_149
150	D_150	D_150	D_150	D_150	D_150	D_150	N_150	D_150	D_150	N_150	H_150	D_150
151	C_151	C_151	C_151	C_151	C_151	C_151	C_151	C_151	C_151	C_151	K_151	C_151
152	W_152	W_152	W_152	W_152	W_152	W_152	W_152	W_152	W_152	W_152	P_152	W_152
153	L_153	L_153	L_153	L_153	F_153	L_153	F_153	F_153	F_153	F_153	M_153	F_153
154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	L_154	V_154	V_154	L_154
155	A_155	A_155	A_155	A_155	A_155	A_155	A_155	A_155	A_155	A_155	S_155	C_155
156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156	A_156
157	I_157	I_157	I_157	I_157	I_157	I_157	A_157	L_157	L_157	C_157	F_157	C_157
158	A_158	A_158	A_158	G_158	A_158	A_158	A_158	G_158	Q_158	S_158	S_158	A_158
159	S_159	S_159	S_159	S_159	C_159	S_159	S_159	S_159	A_159	S_159	C_159	A_159
160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160
161	T_161	T_161	T_161	T_161	T_161	T_161	T_161	T_161	A_161	A_161	A_161	Q_161
162	L_162	L_162	L_162	T_162	L_162	L_162	L_162	Q_162	L_162	S_162	V_162	K_162
163	N_163	N_163	N_163	C_163	N_163	N_163	Y_163	N_163	H_163	R_163	Q_163	S_163
164	E_164	E_164	D_164	P_164	Q_164	Q_164	P_164	P_164	Q_164	E_164	E_164	R_164
165	E_165	E_165	T_165	K_165	H_165	K_165	R_165	Q_165	D_165	S_165	S_165	H_165
166	I_166	L_166	L_166	L_166	L_166	A_166	L_166	Y_166	I_166	L_166	H_166	L_166
167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	R_167	L_167	W_167	W_167	L_167
168	A_168	Y_168	H_168	Y_168	F_168	A_168	R_168	-	S_168	Q_168	T_168	D_168
169	R_169	R_169	R_169	R_169	R_169	R_169	R_169	Q_169	R_169	K_169	K_169	Q_169
170	V_170	V_170	V_170	V_170	V_170	V_170	V_170	K_170	V_170	V_170	T_170	V_170
171	V_171	V_171	V_171	V_171	I_171	I_171	V_171	I_171	V_171	I_171	I_171	I_171
172	P_172	P_172	P_172	P_172	P_172	P_172	P_172	L_172	P_172	P_172	P_172	P_172
173	L_173	R_173	H_173	R_173	H_173	Q_173	P_173	M_173	L_173	D_173	N_173	P_173
174	N_174	D_174	G_174	G_174	D_174	D_174	G_174	V_174	N_174	W_174	H_174	G_174
175	Q_175	Q_175	Q_175	Q_175	Q_175	Q_175	Q_175	Q_175	Q_175	K_175	K_175	Q_175
176	S_176	D_176	S_176	S_176	S_176	S_176	D_176	S_176	S_176	E_176	E_176	P_176
177	-	-	-	-	-	-	-	-	-	Q_177	Q_177	S_177
178	-	-	-	-	-	-	-	-	-	E_178	E_178	-
179	-	-	-	-	-	-	-	-	-	W_179	W_179	-
180	-	-	-	-	-	-	-	-	-	D_180	D_180	-
181	-	-	-	-	-	-	-	-	-	P_181	P_181	-
182	-	-	-	-	-	-	-	-	-	E_182	Q_182	W_182
183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	K_183	K_183	A_183
184	Q_184	Q_184	Q_184	K_184	I_184	G_184	Q_184	S_184	T_184	P_184	T_184	D_184
185	E_185	E_185	N_185	K_185	E_185	P_185	H_185	H_185	E_185	N_185	E_185	Q_185
186	N_186	N_186	G_186	N_186	N_186	G_186	G_186	Q_186	K_186	A_186	K_186	E_186
187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187	Y_187
188	A_188	A_188	A_188	A_188	A_188	A_188	A_188	A_188	A_188	A_188	A_188	R_188
189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189
190	I_190	I_190	I_190	I_190	I_190	I_190	V_190	I_190	I_190	I_190	I_190	S_190
191	F_191	F_191	F_191	F_191	F_191	F_191	F_191	F_191	F_191	F_191	F_191	F_191
192	H_192	H_192	H_192	H_192	H_192	H_192	H_192	R_192	R_192	H_192	H_192	T_192
193	F_193	F_193	F_193	F_193	F_193	F_193	F_193	F_193	F_193	F_193	F_193	C_193
194	Q_194	Q_194	Q_194	Q_194	Q_194	Q_194	Q_194	R_194	W_194	H_194	R_194	R_194
195	F_195	F_195	L_195	I_195	F_195	F_195	L_195	F_195	F_195	F_195	F_195	I_195
196	W_196	W_196	W_196	W_196	W_196	W_196	W_196	W_196	W_196	W_196	W_196	W_196
197	Q_197	Q_197	Q_197	Q_197	R_197	Q_197	Q_197	Q_197	H_197	R_197	H_197	Q_197
198	Y_198	Y_198	F_198	F_198	Y_198	H_198	F_198	C_198	Y_198	F_198	F_198	F_198
199	G_199	G_199	G_199	G_199	G_199	S_199	G_199	G_199	G_199	G_199	G_199	G_199
200	E_200	E_200	E_200	Q_200	E_200	E_200	R_200	Q_200	N_200	E_200	E_200	R_200
201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201
202	V_202	V_202	V_202	V_202	V_202	L_202	M_202	V_202	V_202	V_202	T_202	V_202
203	E_203	E_203	D_203	N_203	D_203	D_203	D_203	E_203	P_203	D_203	E_203	E_203
204	V_204	V_204	V_204	V_204	V_204	V_204	V_204	V_204	V_204	V_204	V_204	V_204
205	V_205	V_205	V_205	V_205	V_205	V_205	V_205	V_205	V_205	V_205	V_205	T_205
206	V_206	I_206	V_206	V_206	I_206	I_206	V_206	I_206	I_206	I_206	I_206	T_206
207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207
208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208	D_208
209	R_209	R_209	L_209	R_209	C_209	R_209	R_209	R_209	R_209	R_209	L_209	R_209
210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210
211	P_211	P_211	P_211	P_211	P_211	P_211	P_211	P_211	P_211	P_211	P_211	P_211
212	T_212	T_212	I_212	T_212	T_212	T_212	V_212	V_212	V_212	T_212	T_212	C_212
213	K_213	K_213	K_213	K_213	Y_213	F_213	R_213	Q_213	N_213	V_213	I_213	L_213
214	-	-	-	-	-	-	-	G_214	E_214	-	-	-
215	D_215	N_215	D_215	N_215	N_215	R_215	E_215	D_215	A_215	N_215	N_215	A_215
216	G_216	G_216	G_216	D_216	N_216	D_216	G_216	K_216	G_216	N_216	G_216	G_216
217	E_217	Q_217	K_217	K_217	Q_217	R_217	K_217	C_217	Q_217	Q_217	D_217	R_217
218	L_218	L_218	L_218	L_218	L_218	L_218	L_218	L_218	L_218	L_218	L_218	L_218
219	L_219	L_219	V_219	V_219	V_219	V_219	M_219	F_219	V_219	I_219	V_219	C_219
220	F_220	F_220	F_220	F_220	F_220	F_220	F_220	V_220	F_220	Y_220	F_220	F_220
221	V_221	L_221	V_221	V_221	T_221	L_221	V_221	R_221	V_221	C_221	S_221	S_221
222	H_222	H_222	H_222	H_222	K_222	H_222	R_222	P_222	S_222	H_222	F_222	R_222
223	S_223	S_223	S_223	S_223	S_223	S_223	S_223	R_223	S_223	S_223	S_223	C_223
224	A_224	E_224	A_224	T_224	N_224	A_224	E_224	H_224	T_224	N_224	T_224	Q_224
225	E_225	Q_225	E_225	E_225	H_225	D_225	Q_225	Q_225	Y_225	S_225	S_225	R_225
226	G_226	G_226	G_226	R_226	R_226	H_226	R_226	N_226	K_226	R_226	M_226	E_226
227	S_227	N_227	N_227	S_227	N_227	N_227	N_227	Q_227	N_227	N_227	N_227	D_227
228	E_228	E_228	E_228	E_228	E_228	E_228	E_228	E_228	L_228	E_228	E_228	V_228
229	F_229	F_229	F_229	F_229	F_229	F_229	F_229	F_229	F_229	F_229	F_229	F_229
230	W_230	W_230	W_230	W_230	W_230	W_230	W_230	W_230	W_230	W_230	W_230	W_230
231	S_231	S_231	S_231	S_231	S_231	S_231	A_231	P_231	G_231	C_231	N_231	L_231
232	A_232	A_232	A_232	A_232	A_232	A_232	P_232	C_232	A_232	A_232	A_232	P_232
233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233
234	L_234	L_234	L_234	L_234	L_234	L_234	L_234	L_234	L_234	V_234	L_234	L_234
235	E_235	E_235	E_235	E_235	E_235	E_235	E_235	E_235	E_235	E_235	E_235	E_235
236	K_236	K_236	K_236	K_236	K_236	K_236	K_236	K_236	K_236	K_236	K_236	K_236
237	A_237	A_237	A_237	A_237	A_237	A_237	A_237	A_237	A_237	A_237	A_237	V_237
238	Y_238	Y_238	Y_238	Y_238	Y_238	Y_238	Y_238	Y_238	Y_238	Y_238	Y_238	Y_238
239	A_239	A_239	A_239	A_239	A_239	A_239	A_239	A_239	A_239	A_239	A_239	A_239
240	K_240	K_240	K_240	K_240	K_240	K_240	K_240	K_240	K_240	K_240	K_240	K_240
241	I_241	L_241	V_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	V_241
242	N_242	N_242	N_242	S_242	H_242	N_242	H_242	L_242	S_242	A_242	L_242	H_242
243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243	G_243
244	C_244	C_244	S_244	S_244	S_244	S_244	S_244	S_244	S_244	C_244	C_244	S_244
245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245	Y_245
246	E_246	E_246	E_246	E_246	E_246	E_246	E_246	S_246	E_246	Q_246	E_246	E_246
247	A_247	A_247	A_247	A_247	A_247	A_247	V_247	D_247	D_247	A_247	A_247	H_247
248	L_248	L_248	L_248	L_248	L_248	L_248	M_248	L_248	L_248	L_248	L_248	L_248
249	S_249	A_249	S_249	S_249	K_249	K_249	R_249	H_249	Q_249	D_249	D_249	W_249
250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	Y_250	S_250	G_250	G_250	A_250
251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	L_251	G_251
252	A_252	S_252	S_252	S_252	N_252	S_252	H_252	F_252	Q_252	N_252	T_252	Q_252
253	T_253	T_253	T_253	T_253	T_253	A_253	M_253	L_253	V_253	T_253	I_253	V_253
254	T_254	V_254	S_254	M_254	T_254	I_254	N_254	E_254	S_254	A_254	T_254	A_254
255	E_255	E_255	E_255	E_255	E_255	E_255	E_255	D_255	E_255	D_255	D_255	D_255
256	G_256	G_256	G_256	G_256	A_256	A_256	A_256	A_256	A_256	A_256	I_256	A_256
257	F_257	F_257	F_257	L_257	M_257	M_257	F_257	L_257	L_257	L_257	I_257	L_257
258	E_258	E_258	E_258	E_258	E_258	E_258	V_258	V_258	V_258	V_258	V_258	V_258
259	D_259	D_259	D_259	D_259	D_259	D_259	D_259	D_259	D_259	D_259	D_259	D_259
260	F_260	F_260	F_260	F_260	F_260	F_260	F_260	L_260	F_260	F_260	F_260	L_260
261	T_261	T_261	T_261	T_261	T_261	T_261	T_261	T_261	T_261	T_261	T_261	T_261
262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262
263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	T_263	G_263
264	I_264	I_264	V_264	V_264	V_264	V_264	V_264	V_264	V_264	V_264	L_264	L_264
265	A_265	S_265	T_265	A_265	A_265	A_265	G_265	I_265	T_265	S_265	A_265	A_265
266	E_266	E_266	E_266	Q_266	E_266	E_266	E_266	T_266	M_266	E_266	E_266	E_266
267	W_267	F_267	W_267	S_267	F_267	T_267	V_267	N_267	T_267	P_267	T_267	R_267
268	Y_268	Y_268	Y_268	F_268	F_268	F_268	L_268	I_268	I_268	I_268	V_268	W_268
269	E_269	D_269	E_269	Q_269	E_269	Q_269	Y_269	H_269	N_269	D_269	D_269	N_269
270	L_270	L_270	L_270	L_270	I_270	T_270	L_270	L_270	L_270	L_270	M_270	L_270
271	K_271	K_271	R_271	Q_271	R_271	K_271	R_271	H_271	A_271	T_271	Q_271	K_271
272	K_272	K_272	K_272	R_272	D_272	E_272	Q_272	S_272	E_272	E_272	K_272	G_272
273	-	-	-	-	-	-	-	-	-	G_273	G_273	V_273
274	-	-	-	-	-	-	-	-	-	D_274	R_274	A_274
275	-	-	-	-	-	-	-	-	-	F_275	Y_275	G_275
276	-	-	-	-	-	-	-	-	-	A_276	T_276	S_276
277	-	-	-	-	-	-	-	-	-	N_277	E_277	G_277
278	-	-	-	-	-	-	-	-	-	D_278	L_278	G_278
279	-	-	-	-	-	-	-	-	-	E_279	V_279	Q_279
280	-	-	-	-	-	-	-	-	-	T_280	E_280	Q_280
281	P_281	P_281	A_281	P_281	A_281	A_281	N_281	S_281	A_281	K_281	E_281	D_281
282	P_282	P_282	P_282	P_282	P_282	P_282	S_282	P_282	H_282	R_282	K_282	R_282
283	P_283	A_283	S_283	Q_283	S_283	E_283	M_283	V_283	G_283	N_283	Y_283	P_283
284	N_284	N_284	D_284	N_284	D_284	N_284	G_284	D_284	N_284	Q_284	K_284	G_284
285	L_285	L_285	L_285	L_285	M_285	F_285	L_285	L_285	L_285	L_285	L_285	R_285
286	F_286	Y_286	Y_286	L_286	Y_286	Y_286	F_286	V_286	W_286	F_286	F_286	W_286
287	K_287	Q_287	Q_287	R_287	K_287	E_287	S_287	K_287	D_287	E_287	G_287	E_287
288	I_288	I_288	I_288	L_288	I_288	I_288	A_288	A_288	I_288	R_288	E_288	H_288
289	I_289	I_289	I_289	L_289	M_289	L_289	L_289	V_289	L_289	M_289	L_289	R_289
290	Q_290	R_290	L_290	R_290	K_290	E_290	R_290	K_290	I_290	L_290	Y_290	T_290
291	K_291	K_291	K_291	K_291	K_291	K_291	H_291	T_291	E_291	K_291	K_291	C_291
292	-	-	-	-	-	-	-	-	-	-	-	R_292
293	-	-	-	-	-	-	-	-	-	-	-	Q_293
294	-	-	-	-	-	-	-	-	-	-	-	L_294
295	-	-	-	-	-	-	-	-	-	-	-	L_295
296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	V_296	T_296	H_296
297	L_297	L_297	L_297	V_297	I_297	L_297	L_297	T_297	T_297	H_297	F_297	L_297
298	Q_298	C_298	E_298	E_298	E_298	K_298	A_298	K_298	Y_298	S_298	T_298	K_298
299	K_299	A_299	R_299	R_299	R_299	R_299	K_299	A_299	N_299	R_299	K_299	D_299
300	G_300	G_300	G_300	S_300	G_300	G_300	E_300	G_300	R_300	G_300	G_300	Q_300
301	S_301	S_301	S_301	S_301	S_301	S_301	S_301	S_301	T_301	G_301	G_301	C_301
302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302
303	L_303	L_303	L_303	M_303	M_303	L_303	V_303	I_303	I_303	I_303	I_303	I_303
304	G_304	G_304	G_304	G_304	G_304	G_304	G_304	T_304	G_304	S_304	C_304	S_304
305	C_305	C_305	C_305	C_305	C_305	C_305	A_305	C_305	C_305	A_305	C_305	C_305
306	S_306	S_306	S_306	S_306	S_306	F_306	T_306	A_306	Q_306	S_306	S_306	C_306
307	I_307	I_307	I_307	I_307	I_307	I_307	A_307	T_307	T_307	I_307	I_307	V_307
308	D_308	D_308	D_308	E_308	D_308	D_308	L_308	P_308	H_308	K_308	E_308	L_308
309	I_309	V_309	I_309	V_309	D_309	T_309	S_309	S_309	S_309	A_309	S_309	S_309
310	T_310	S_310	S_310	T_310	G_310	R_310	D_310	G_310	G_310	V_310	P_310	P_310
311	S_311	S_311	S_311	S_311	T_311	S_311	R_311	P_311	-	T_311	N_311	R_311
312	-	-	-	-	N_312	-	-	-	-	-	-	-
313	-	-	-	-	M_313	-	-	-	-	-	-	-
314	-	-	-	-	T_314	-	-	-	-	-	-	-
315	-	-	-	-	Y_315	-	-	-	-	-	-	-
316	-	-	-	-	G_316	-	-	-	-	-	-	-
317	-	-	-	-	T_317	-	-	-	-	-	-	-
318	-	-	-	-	S_318	-	-	-	-	-	-	-
319	-	-	-	-	P_319	-	-	-	-	-	-	-
320	-	-	-	-	S_320	-	-	-	-	-	-	-
321	-	-	-	-	G_321	-	-	-	-	-	-	-
322	-	-	-	-	L_322	-	-	-	-	-	-	-
323	-	-	-	-	N_323	-	-	-	-	-	-	-
324	-	-	-	-	M_324	-	-	-	-	-	-	-
325	-	-	-	-	G_325	-	-	-	-	-	-	-
326	-	-	-	-	E_326	-	-	-	-	-	-	-
327	-	-	-	-	L_327	-	-	-	-	-	-	-
328	-	-	-	-	I_328	-	-	-	-	-	-	-
329	-	-	-	-	A_329	-	-	-	-	-	-	-
330	-	-	-	-	R_330	-	-	-	-	-	-	-
331	-	-	-	-	M_331	-	-	-	-	-	-	-
332	-	-	-	-	V_332	-	-	-	-	-	-	-
333	-	-	-	-	R_333	-	-	-	-	-	-	-
334	-	-	-	-	N_334	-	-	-	-	-	-	-
335	-	-	-	-	M_335	-	-	-	-	-	-	-
336	-	-	-	-	D_336	-	-	-	-	-	-	-
337	-	-	-	-	N_337	-	-	-	-	-	-	-
338	-	-	-	-	S_338	-	-	-	-	-	-	-
339	-	-	-	-	L_339	-	-	-	-	-	-	-
340	-	-	-	-	L_340	-	-	-	-	-	-	-
341	-	-	-	-	Q_341	-	-	-	-	-	-	-
342	-	-	-	-	D_342	-	-	-	-	-	-	-
343	-	-	-	-	S_343	-	-	-	-	-	-	-
344	-	-	-	-	D_344	-	-	-	-	-	-	-
345	-	-	-	-	L_345	-	-	-	-	-	-	-
346	-	-	-	-	D_346	-	-	-	-	-	-	-
347	-	-	-	-	P_347	-	-	-	-	-	-	-
348	-	-	-	-	R_348	-	-	-	-	-	-	-
349	-	-	-	-	G_349	-	-	-	-	-	-	-
350	-	-	-	-	S_350	-	-	-	-	-	-	-
351	-	-	-	-	D_351	-	-	-	-	-	-	-
352	-	-	-	-	E_352	-	-	-	-	-	-	-
353	-	-	-	-	R_353	-	-	-	-	-	-	-
354	-	-	-	-	P_354	-	-	-	-	-	-	-
355	-	-	-	-	T_355	-	-	-	-	-	-	-
356	-	-	-	-	R_356	-	-	-	-	-	-	-
357	-	-	-	-	T_357	-	-	-	-	-	-	-
358	-	-	-	-	I_358	-	-	-	-	-	-	-
359	-	-	-	-	I_359	-	-	-	-	-	-	-
360	A_360	A_360	V_360	D_360	P_360	A_360	-	-	-	A_360	Q_360	-
361	A_361	A_361	L_361	S_361	V_361	A_361	-	T_361	-	A_361	E_361	-
362	D_362	E_362	D_362	E_362	Q_362	E_362	-	D_362	-	D_362	E_362	-
363	S_363	A_363	M_363	L_363	Y_363	S_363	G_363	T_363	-	M_363	Q_363	-
364	E_364	E_364	E_364	E_364	E_364	E_364	E_364	A_364	E_364	E_364	E_364	-
365	A_365	A_365	A_365	S_365	T_365	A_365	Y_365	Q_365	K_365	A_365	V_365	-
366	I_366	I_366	I_366	M_366	R_366	R_366	R_366	A_366	I_366	R_366	E_366	A_366
367	T_367	T_367	T_367	T_367	M_367	T_367	T_367	M_367	L_367	L_367	T_367	G_367
368	F_368	S_368	F_368	D_368	A_368	P_368	E_368	E_368	E_368	A_368	D_368	A_368
369	Q_369	Q_369	K_369	K_369	C_369	F_369	E_369	N_369	N_369	C_369	W_369	R_369
370	K_370	K_370	K_370	M_370	G_370	G_370	G_370	G_370	G_370	G_370	G_370	E_370
371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371
372	V_372	V_372	V_372	V_372	V_372	I_372	V_372	V_372	V_372	V_372	L_372	G_372
373	K_373	K_373	K_373	R_373	R_373	K_373	K_373	S_373	E_373	K_373	K_373	E_373
374	G_374	S_374	G_374	G_374	G_374	G_374	G_374	L_374	G_374	G_374	G_374	F_374
375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375	H_375
376	A_376	A_376	A_376	A_376	A_376	A_376	A_376	A_376	A_376	A_376	T_376	A_376
377	Y_377	Y_377	Y_377	Y_377	Y_377	Y_377	Y_377	Y_377	Y_377	Y_377	Y_377	F_377
378	S_378	S_378	S_378	S_378	S_378	S_378	S_378	T_378	T_378	A_378	T_378	I_378
379	V_379	V_379	V_379	V_379	V_379	V_379	I_379	V_379	L_379	V_379	M_379	V_379
380	T_380	T_380	T_380	T_380	T_380	T_380	T_380	T_380	T_380	T_380	T_380	S_380
381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	G_381	D_381	D_381	D_381
382	A_382	V_382	A_382	L_382	L_382	I_382	T_382	A_382	I_382	V_382	I_382	L_382
383	E_383	E_383	K_383	Q_383	D_383	D_383	H_383	E_383	R_383	R_383	R_383	R_383
384	E_384	E_384	Q_384	D_384	E_384	Q_384	K_384	Q_384	K_384	K_384	K_384	E_384
385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	I_385	V_385	V_385	I_385	L_385
386	E_386	N_386	N_386	H_386	P_386	S_386	F_386	Q_386	T_386	R_386	R_386	Q_386
387	S_387	F_387	Y_387	Y_387	F_387	F_387	L_387	Y_387	C_387	L_387	L_387	G_387
388	-	-	-	-	-	-	-	-	-	G_388	G_388	-
389	-	-	-	-	-	-	-	-	-	H_389	E_389	-
390	-	-	-	-	-	-	-	-	-	G_390	R_390	-
391	-	-	-	-	-	-	-	-	-	L_391	L_391	-
392	-	-	-	-	-	-	-	-	-	L_392	V_392	-
393	-	-	-	-	-	-	-	-	-	A_393	E_393	-
394	-	-	-	-	-	-	-	-	-	F_394	V_394	-
395	-	-	-	-	-	-	-	-	-	F_395	F_395	Q_395
396	N_396	Q_396	R_396	R_396	K_396	R_396	G_396	R_396	K_396	K_396	S_396	A_396
397	G_397	G_397	G_397	G_397	G_397	G_397	F_397	R_397	H_397	S_397	A_397	G_397
398	S_398	H_398	Q_398	K_398	E_398	Q_398	T_398	G_398	R_398	E_398	E_398	Q_398
399	L_399	P_399	V_399	M_399	K_399	R_399	K_399	W_399	P_399	K_399	K_399	C_399
400	Q_400	E_400	V_400	E_400	V_400	I_400	V_400	E_400	E_400	L_400	V_400	I_400
401	K_401	K_401	S_401	T_401	K_401	E_401	R_401	E_401	Y_401	D_401	Y_401	L_401
402	L_402	L_402	L_402	L_402	L_402	L_402	L_402	I_402	L_402	M_402	M_402	L_402
403	I_403	I_403	I_403	I_403	V_403	I_403	L_403	I_403	V_403	I_403	V_403	L_403
404	R_404	R_404	R_404	R_404	R_404	R_404	R_404	S_404	K_404	R_404	R_404	R_404
405	I_405	L_405	M_405	V_405	L_405	I_405	L_405	L_405	L_405	L_405	L_405	I_405
406	R_406	R_406	R_406	R_406	R_406	R_406	R_406	W_406	R_406	R_406	R_406	Q_406
407	N_407	N_407	N_407	N_407	N_407	N_407	N_407	N_407	N_407	N_407	N_407	N_407
408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408	P_408
409	W_409	W_409	W_409	W_409	W_409	W_409	W_409	W_409	W_409	W_409	L_409	W_409
410	G_410	G_410	G_410	G_410	G_410	G_410	G_410	G_410	G_410	G_410	G_410	G_410
411	-	-	-	-	-	-	-	W_411	-	-	-	-
412	-	-	-	-	-	-	-	G_412	-	-	-	-
413	E_413	E_413	E_413	R_413	Q_413	Q_413	C_413	E_413	K_413	E_413	R_413	R_413
414	V_414	V_414	V_414	I_414	V_414	V_414	V_414	A_414	V_414	R_414	Q_414	R_414
415	E_415	E_415	E_415	E_415	E_415	E_415	E_415	E_415	E_415	E_415	E_415	C_415
416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416
417	T_417	S_417	T_417	N_417	N_417	N_417	T_417	R_417	K_417	N_417	S_417	Q_417
418	G_418	G_418	G_418	G_418	G_418	G_418	G_418	G_418	G_418	G_418	G_418	G_418
419	R_419	A_419	A_419	A_419	S_419	S_419	A_419	R_419	D_419	P_419	P_419	L_419
420	W_420	W_420	W_420	W_420	W_420	W_420	W_420	W_420	W_420	W_420	W_420	W_420
421	N_421	S_421	S_421	S_421	S_421	S_421	S_421	S_421	S_421	S_421	S_421	R_421
422	D_422	D_422	D_422	D_422	D_422	D_422	D_422	D_422	D_422	D_422	E_422	E_422
423	N_423	D_423	S_423	S_423	R_423	S_423	S_423	G_423	S_423	T_423	I_423	G_423
424	C_424	A_424	S_424	A_424	W_424	S_424	C_424	S_424	S_424	S_424	S_424	G_424
425	P_425	P_425	S_425	R_425	K_425	P_425	P_425	Q_425	S_425	E_425	E_425	E_425
426	S_426	E_426	E_426	E_426	D_426	E_426	R_426	E_426	K_426	E_426	E_426	G_426
427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	W_427
428	N_428	N_428	N_428	E_428	S_428	R_428	D_428	E_428	E_428	Q_428	Q_428	S_428
429	T_429	H_429	N_429	E_429	F_429	S_429	T_429	E_429	L_429	K_429	Q_429	Q_429
430	I_430	I_430	V_430	V_430	V_430	V_430	L_430	T_430	L_430	V_430	L_430	V_430
431	D_431	D_431	D_431	A_431	D_431	G_431	P_431	C_431	S_431	S_431	T_431	D_431
432	P_432	P_432	P_432	S_432	K_432	P_432	T_432	D_432	P_432	K_432	A_432	A_432
433	E_433	R_433	Y_433	D_433	D_433	A_433	E_433	P_433	K_433	S_433	S_433	A_433
434	E_434	R_434	E_434	I_434	E_434	E_434	C_434	R_434	E_434	E_434	D_434	V_434
435	R_435	K_435	R_435	Q_435	K_435	Q_435	R_435	K_435	K_435	R_435	R_435	A_435
436	E_436	E_436	D_436	M_436	A_436	K_436	D_436	S_436	I_436	E_436	K_436	S_436
437	R_437	E_437	Q_437	Q_437	R_437	R_437	A_437	Q_437	L_437	K_437	N_437	E_437
438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	L_438	M_438	L_438	L_438
439	T_439	D_439	R_439	L_439	Q_439	C_439	L_439	H_439	L_439	G_439	G_439	L_439
440	R_440	K_440	V_440	H_440	H_440	H_440	V_440	K_440	R_440	V_440	L_440	S_440
441	R_441	K_441	K_441	K_441	Q_441	T_441	K_441	K_441	K_441	T_441	V_441	Q_441
442	H_442	V_442	M_442	T_442	V_442	A_442	K_442	R_442	D_442	V_442	M_442	L_442
443	E_443	E_443	E_443	E_443	T_443	L_443	E_443	E_443	N_443	Q_443	S_443	Q_443
444	-	-	-	-	E_444	D_444	-	-	-	D_444	D_444	-
445	D_445	D_445	D_445	D_445	D_445	D_445	D_445	D_445	D_445	D_445	D_445	E_445
446	G_446	G_446	G_446	G_446	G_446	G_446	G_446	G_446	G_446	G_446	G_446	G_446
447	E_447	E_447	E_447	E_447	E_447	E_447	E_447	E_447	E_447	E_447	E_447	E_447
448	F_448	F_448	F_448	F_448	F_448	F_448	F_448	F_448	F_448	F_448	F_448	F_448
449	W_449	W_449	W_449	W_449	W_449	W_449	W_449	W_449	W_449	W_449	W_449	W_449
450	M_450	M_450	M_450	M_450	M_450	M_450	M_450	M_450	M_450	M_450	M_450	V_450
451	S_451	S_451	S_451	S_451	S_451	A_451	E_451	S_451	T_451	T_451	S_451	E_451
452	F_452	L_452	F_452	Y_452	Y_452	F_452	L_452	C_452	L_452	F_452	L_452	E_452
453	S_453	S_453	R_453	Q_453	E_453	K_453	R_453	Q_453	Q_453	E_453	E_453	E_453
454	D_454	D_454	D_454	D_454	D_454	D_454	D_454	D_454	D_454	D_454	D_454	E_454
455	F_455	F_455	F_455	F_455	F_455	F_455	F_455	F_455	F_455	V_455	F_455	F_455
456	L_456	V_456	M_456	L_456	I_456	K_456	L_456	Q_456	K_456	C_456	C_456	L_456
457	R_457	R_457	R_457	N_457	Y_457	A_457	L_457	Q_457	T_457	R_457	R_457	R_457
458	H_458	Q_458	E_458	N_458	H_458	H_458	H_458	K_458	H_458	Y_458	N_458	E_458
459	Y_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459
460	S_460	S_460	T_460	T_460	T_460	D_460	D_460	I_460	V_460	T_460	H_460	D_460
461	R_461	R_461	R_461	L_461	K_461	K_461	T_461	A_461	L_461	D_461	K_461	E_461
462	L_462	L_462	L_462	L_462	L_462	V_462	V_462	M_462	L_462	I_462	L_462	L_462
463	E_463	E_463	E_463	E_463	E_463	E_463	Q_463	F_463	V_463	I_463	N_463	T_463
464	I_464	I_464	I_464	I_464	I_464	I_464	I_464	I_464	I_464	K_464	V_464	V_464
465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	G_465
466	N_466	N_466	N_466	N_466	N_466	N_466	S_466	S_466	K_466	R_466	R_466	Y_466
467	L_467	L_467	L_467	L_467	L_467	L_467	L_467	E_467	L_467	V_467	N_467	P_467
468	T_468	S_468	T_468	T_468	T_468	T_468	S_468	I_468	T_468	I_468	V_468	V_468
469	P_469	P_469	P_469	P_469	A_469	P_469	P_469	P_469	P_469	N_469	N_469	T_469
470	D_470	D_470	D_470	D_470	D_470	D_470	E_470	I_470	G_470	T_470	N_470	E_470
471	T_471	S_471	A_471	T_471	A_471	A_471	V_471	T_471	L_471	S_471	-	A_471
472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	H_472	-	G_472
473	T_473	S_473	K_473	S_473	Q_473	E_473	G_473	D_473	S_473	L_473	-	H_473
474	-	-	-	-	-	-	P_474	H_474	Q_474	-	-	L_474
475	-	-	-	-	-	-	-	G_475	-	-	-	Q_475
476	-	-	-	-	-	-	-	-	-	-	-	S_476
477	-	-	-	-	-	-	-	-	-	-	-	L_477
478	S_478	S_478	S_478	G_478	S_478	E_478	S_478	N_478	-	-	-	Y_478
479	D_479	E_479	R_479	D_479	D_479	D_479	P_479	T_479	E_479	S_479	P_479	T_479
480	T_480	E_480	T_480	Y_480	K_480	A_480	E_480	L_480	A_480	I_480	I_480	E_480
481	Y_481	V_481	I_481	K_481	L_481	I_481	G_481	H_481	A_481	H_481	F_481	R_481
482	K_482	H_482	R_482	S_482	Q_482	H_482	G_482	E_482	Q_482	K_482	G_482	L_482
483	K_483	K_483	K_483	Y_483	T_483	K_483	G_483	G_483	K_483	T_483	R_483	L_483
484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	W_484	K_484	C_484
485	K_485	N_485	N_485	H_485	T_485	E_485	H_485	S_485	T_485	E_485	E_485	H_485
486	L_486	L_486	T_486	T_486	V_486	V_486	V_486	Q_486	Y_486	E_486	L_486	T_486
487	T_487	V_487	T_487	T_487	S_487	T_487	H_487	I_487	T_487	A_487	E_487	R_487
488	K_488	L_488	L_488	F_488	V_488	V_488	T_488	M_488	M_488	R_488	S_488	A_488
489	M_489	F_489	Y_489	Y_489	N_489	H_489	F_489	F_489	R_489	L_489	V_489	L_489
490	D_490	N_490	E_490	E_490	E_490	Q_490	Q_490	R_490	E_490	H_490	L_490	P_490
491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	K_491	G_491	G_491	G_491	G_491
492	N_492	H_492	T_492	S_492	R_492	S_492	R_492	Q_492	R_492	A_492	C_492	A_492
493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	V_493	W_493	W_493	W_493	W_493
494	R_494	T_494	R_494	R_494	V_494	V_494	V_494	I_494	E_494	T_494	T_494	V_494
495	R_495	R_495	R_495	R_495	R_495	R_495	R_495	L_495	K_495	L_495	V_495	K_495
496	G_496	G_496	G_496	G_496	G_496	G_496	G_496	G_496	R_496	H_496	D_496	G_496
497	-	-	-	-	-	-	-	-	-	E_497	D_497	-
498	-	-	-	-	-	-	-	-	-	D_498	D_498	-
499	-	-	-	-	-	-	-	-	-	P_499	P_499	-
500	-	-	-	-	-	-	-	-	-	R_500	L_500	-
501	-	-	-	-	-	-	-	-	-	Q_501	M_501	-
502	S_502	S_502	S_502	S_502	C_502	S_502	F_502	N_502	S_502	N_502	N_502	Q_502
503	T_503	T_503	T_503	S_503	S_503	T_503	N_503	T_503	T_503	R_503	R_503	S_503
504	A_504	A_504	A_504	A_504	A_504	A_504	S_504	A_504	A_504	G_504	S_504	A_504
505	G_505	G_505	G_505	G_505	G_505	G_505	G_505	G_505	G_505	G_505	G_505	G_505
506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	G_506	G_506
507	C_507	C_507	C_507	C_507	C_507	C_507	S_507	P_507	Q_507	C_507	C_507	C_507
508	R_508	Q_508	R_508	R_508	R_508	R_508	Q_508	R_508	R_508	I_508	Y_508	R_508
509	N_509	N_509	N_509	N_509	N_509	N_509	P_509	-	Q_509	N_509	N_509	N_509
510	Y_510	Y_510	Y_510	H_510	F_510	F_510	N_510	-	L_510	H_510	N_510	N_510
511	-	-	-	-	-	-	-	-	L_511	-	-	-
512	P_512	P_512	P_512	P_512	P_512	L_512	A_512	-	Q_512	K_512	R_512	-
513	N_513	A_513	A_513	G_513	D_513	D_513	E_513	-	D_513	D_513	D_513	S_513
514	T_514	T_514	T_514	T_514	T_514	T_514	T_514	-	T_514	T_514	T_514	G_514
515	F_515	Y_515	F_515	F_515	F_515	F_515	F_515	-	F_515	F_515	F_515	F_515
516	W_516	W_516	W_516	W_516	W_516	W_516	W_516	-	W_516	F_516	L_516	P_516
517	M_517	T_517	V_517	T_517	T_517	T_517	T_517	N_517	K_517	Q_517	Q_517	S_517
518	N_518	N_518	N_518	N_518	N_518	N_518	N_518	D_518	N_518	N_518	N_518	N_518
519	P_519	P_519	P_519	P_519	P_519	P_519	P_519	A_519	P_519	P_519	P_519	P_519
520	Q_520	Q_520	Q_520	Q_520	Q_520	Q_520	Q_520	Q_520	Q_520	Q_520	Q_520	K_520
521	Y_521	F_521	F_521	F_521	Y_521	I_521	F_521	F_521	F_521	Y_521	Y_521	F_521
522	L_522	K_522	K_522	K_522	R_522	K_522	R_522	N_522	L_522	I_522	I_522	W_522
523	I_523	I_523	I_523	I_523	L_523	L_523	L_523	F_523	L_523	F_523	F_523	L_523
524	K_524	R_524	R_524	S_524	K_524	S_524	T_524	S_524	S_524	E_524	T_524	R_524
525	L_525	L_525	L_525	L_525	L_525	L_525	L_525	V_525	V_525	V_525	V_525	V_525
526	E_526	D_526	D_526	P_526	L_526	T_526	L_526	Q_526	W_526	K_526	P_526	S_526
527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	E_527	R_527	K_527	E_527	E_527
528	E_528	V_528	T_528	G_528	E_528	K_528	P_528	P_528	P_528	P_528	D_528	P_528
529	D_529	D_529	D_529	D_529	D_529	D_529	D_529	M_529	E_529	E_529	G_529	S_529
530	E_530	E_530	D_530	D_530	D_530	E_530	E_530	E_530	E_530	D_530	H_530	E_530
531	D_531	D_531	P_531	P_531	D_531	G_531	E_531	G_531	G_531	-	-	V_531
532	E_532	Q_532	D_532	E_532	P_532	Q_532	D_532	T_532	R_532	-	-	Y_532
533	E_533	E_533	D_533	D_533	D_533	E_533	D_533	N_533	R_533	-	-	I_533
534	D_534	E_534	Y_534	D_534	D_534	E_534	E_534	V_534	S_534	-	-	A_534
535	-	S_535	G_535	A_535	S_535	-	D_535	V_535	L_535	-	-	V_535
536	-	I_536	D_536	E_536	E_536	-	E_536	V_536	R_536	-	-	L_536
537	-	-	-	G_537	-	-	E_537	C_537	P_537	-	-	Q_537
538	-	-	-	-	-	-	G_538	-	-	-	-	-
539	-	-	-	-	-	-	P_539	-	-	-	-	-
540	-	-	-	-	-	-	W_540	-	-	-	-	-
541	-	-	-	-	-	-	G_541	-	-	-	-	-
542	-	-	-	-	-	-	G_542	-	-	-	-	-
543	-	-	-	-	-	-	W_543	-	-	-	-	-
544	-	-	-	-	-	-	G_544	-	-	-	-	-
545	-	-	-	-	-	-	A_545	-	-	-	-	-
546	-	-	-	-	-	-	A_546	-	-	-	-	-
547	-	-	-	-	-	-	G_547	-	-	-	-	-
548	-	-	-	-	-	-	A_548	-	-	-	-	-
549	-	-	-	-	-	-	R_549	-	-	-	-	-
550	-	-	-	-	-	-	G_550	-	-	-	-	-
551	-	-	-	-	-	-	P_551	-	-	-	-	-
552	-	-	-	-	-	-	A_552	-	-	-	-	-
553	-	-	-	-	-	-	R_553	-	-	-	-	-
554	-	-	-	-	-	-	G_554	-	-	-	-	-
555	-	-	-	-	-	-	G_555	-	-	-	-	-
556	G_556	G_556	R_556	N_556	-	-	R_556	-	-	-	-	R_556
557	E_557	E_557	E_557	V_557	-	-	T_557	-	-	-	-	S_557
558	S_558	P_558	S_558	V_558	V_558	-	P_558	-	-	-	-	R_558
559	G_559	C_559	G_559	V_559	I_559	-	K_559	-	-	-	-	L_559
560	C_560	C_560	C_560	C_560	C_560	C_560	C_560	V_560	C_560	-	-	H_560
561	T_561	T_561	S_561	T_561	S_561	S_561	T_561	T_561	S_561	E_561	K_561	A_561
562	F_562	V_562	F_562	C_562	F_562	F_562	V_562	V_562	V_562	V_562	V_562	A_562
563	L_563	L_563	V_563	L_563	L_563	L_563	L_563	A_563	L_563	L_563	I_563	D_563
564	V_564	L_564	L_564	V_564	V_564	V_564	L_564	V_564	V_564	I_564	M_564	W_564
565	G_565	G_565	A_565	A_565	A_565	A_565	S_565	T_565	S_565	C_565	S_565	A_565
566	L_566	L_566	L_566	L_566	L_566	L_566	L_566	P_566	L_566	I_566	L_566	G_566
567	I_567	M_567	M_567	M_567	M_567	M_567	I_567	S_567	L_567	Q_567	Q_567	R_567
568	Q_568	Q_568	Q_568	Q_568	Q_568	Q_568	Q_568	N_568	Q_568	Q_568	Q_568	A_568
569	K_569	K_569	K_569	K_569	K_569	K_569	R_569	-	K_569	R_569	K_569	R_569
570	H_570	N_570	H_570	N_570	N_570	D_570	N_570	-	P_570	P_570	D_570	A_570
571	R_571	R_571	R_571	W_571	R_571	R_571	R_571	-	R_571	K_571	L_571	L_571
572	R_572	R_572	R_572	R_572	R_572	R_572	R_572	L_572	H_572	R_572	R_572	V_572
573	R_573	W_573	R_573	H_573	K_573	K_573	R_573	K_573	R_573	S_573	T_573	G_573
574	Q_574	R_574	E_574	A_574	D_574	L_574	L_574	A_574	C_574	T_574	Y_574	D_574
575	R_575	K_575	R_575	R_575	R_575	K_575	R_575	E_575	R_575	R_575	R_575	S_575
576	K_576	R_576	R_576	Q_576	K_576	R_576	A_576	D_576	K_576	R_576	R_576	H_576
577	M_577	I_577	F_577	Q_577	L_577	F_577	K_577	-	-	E_577	M_577	T_577
578	G_578	G_578	G_578	G_578	G_578	G_578	G_578	-	-	G_578	G_578	S_578
579	E_579	Q_579	R_579	A_579	A_579	A_579	L_579	-	-	K_579	R_579	W_579
580	-	-	-	-	-	-	-	-	-	G_580	P_580	S_580
581	D_581	G_581	D_581	Q_581	S_581	N_581	T_581	A_581	R_581	E_581	D_581	P_581
582	M_582	M_582	M_582	L_582	L_582	V_582	Y_582	K_582	K_582	N_582	N_582	A_582
583	H_583	L_583	E_583	Q_583	F_583	L_583	L_583	F_583	P_583	L_583	Y_583	S_583
584	T_584	S_584	T_584	T_584	T_584	T_584	T_584	P_584	L_584	A_584	I_584	I_584
585	I_585	I_585	I_585	I_585	I_585	I_585	V_585	L_585	L_585	I_585	I_585	P_585
586	G_586	G_586	G_586	G_586	G_586	G_586	G_586	D_586	A_586	G_586	G_586	G_586
587	F_587	Y_587	F_587	F_587	F_587	Y_587	F_587	F_587	I_587	F_587	F_587	K_587
588	G_588	A_588	A_588	V_588	A_588	A_588	H_588	Q_588	G_588	D_588	E_588	H_588
589	I_589	V_589	V_589	L_589	I_589	I_589	V_589	V_589	F_589	I_589	L_589	Y_589
590	Y_590	Y_590	Y_590	Y_590	Y_590	Y_590	F_590	I_590	Y_590	Y_590	F_590	Q_590
591	E_591	Q_591	E_591	A_591	E_591	E_591	Q_591	L_591	L_591	K_591	K_591	A_591
592	V_592	V_592	V_592	V_592	V_592	C_592	I_592	A_592	Y_592	V_592	V_592	V_592
593	P_593	P_593	P_593	P_593	P_593	P_593	P_593	G_593	R_593	E_593	E_593	G_593
594	E_594	K_594	P_594	K_594	K_594	-	E_594	S_594	M_594	E_594	M_594	L_594
595	E_595	E_595	E_595	E_595	E_595	-	E_595	Q_595	N_595	N_595	N_595	H_595
596	L_596	L_596	L_596	F_596	M_596	-	L_596	R_596	K_596	-	-	L_596
597	S_597	E_597	V_597	Q_597	H_597	-	L_597	F_597	Y_597	-	-	W_597
598	G_598	S_598	G_598	N_598	-	-	G_598	R_598	H_598	-	-	K_598
599	Q_599	H_599	Q_599	I_599	G_599	D_599	L_599	-	D_599	-	-	V_599
600	T_600	T_600	P_600	Q_600	N_600	K_600	W_600	-	D_600	-	-	E_600
601	N_601	D_601	A_601	D_601	K_601	D_601	D_601	-	Q_601	-	-	K_601
602	I_602	A_602	V_602	V_602	Q_602	E_602	S_602	E_602	R_602	-	-	R_602
603	H_603	H_603	H_603	H_603	H_603	H_603	P_603	K_603	R_603	R_603	R_603	R_603
604	L_604	L_604	L_604	L_604	L_604	L_604	R_604	F_604	L_604	Q_604	K_604	V_604
605	S_605	G_605	K_605	K_605	Q_605	N_605	S_605	P_605	P_605	Y_605	F_605	N_605
606	K_606	R_606	R_606	K_606	K_606	K_606	H_606	P_606	P_606	R_606	R_606	L_606
607	N_607	D_607	D_607	E_607	D_607	D_607	A_607	V_607	E_607	M_607	L_607	P_607
608	F_608	F_608	F_608	F_608	F_608	F_608	L_608	F_608	F_608	H_608	H_608	R_608
609	F_609	F_609	F_609	F_609	F_609	F_609	L_609	F_609	F_609	S_609	H_609	V_609
610	L_610	L_610	L_610	T_610	L_610	R_610	P_610	S_610	Q_610	L_610	L_610	L_610
611	T_611	A_611	A_611	K_611	Y_611	Y_611	R_611	S_611	R_611	-	Y_611	S_611
612	N_612	Y_612	N_612	Y_612	N_612	H_612	L_612	F_612	N_612	-	I_612	M_612
613	R_613	Q_613	A_613	Q_613	A_613	A_613	L_613	R_613	T_613	Q_613	Q_613	P_613
614	A_614	P_614	S_614	D_614	S_614	S_614	R_614	N_614	P_614	H_614	E_614	P_614
615	R_615	S_615	R_615	H_615	K_615	R_615	A_615	T_615	L_615	K_615	R_615	V_615
616	E_616	A_616	A_616	G_616	A_616	A_616	D_616	V_616	S_616	A_616	A_616	A_616
617	R_617	R_617	R_617	F_617	R_617	R_617	R_617	Q_617	Q_617	A_617	G_617	G_617
618	S_618	T_618	S_618	S_618	S_618	S_618	S_618	S_618	P_618	S_618	T_618	T_618
619	D_619	S_619	E_619	E_619	K_619	K_619	-	S_619	D_619	S_619	S_619	A_619
620	T_620	T_620	Q_620	I_620	T_620	T_620	P_620	N_620	R_620	I_620	T_620	C_620
621	F_621	Y_621	F_621	F_621	Y_621	F_621	L_621	N_621	F_621	Y_621	Y_621	H_621
622	I_622	V_622	I_622	T_622	I_622	I_622	S_622	K_622	L_622	I_622	I_622	A_622
623	N_623	N_623	N_623	N_623	N_623	N_623	A_623	F_623	K_623	N_623	D_623	Y_623
624	L_624	L_624	L_624	S_624	M_624	L_624	R_624	R_624	E_624	S_624	T_624	D_624
625	R_625	R_625	R_625	R_625	R_625	R_625	R_625	R_625	K_625	R_625	R_625	R_625
626	E_626	E_626	E_626	E_626	E_626	E_626	D_626	N_626	E_626	S_626	T_626	E_626
627	V_627	V_627	V_627	V_627	V_627	V_627	V_627	F_627	V_627	V_627	V_627	V_627
628	L_628	S_628	S_628	S_628	S_628	S_628	T_628	T_628	S_628	F_628	F_628	H_628
629	N_629	G_629	T_629	S_629	Q_629	D_629	R_629	M_629	Q_629	L_629	L_629	L_629
630	R_630	R_630	R_630	Q_630	R_630	R_630	R_630	T_630	E_630	R_630	S_630	R_630
631	F_631	A_631	F_631	L_631	F_631	F_631	C_631	Y_631	L_631	T_631	K_631	C_631
632	K_632	R_632	R_632	R_632	R_632	K_632	C_632	H_632	C_632	D_632	Y_632	E_632
633	L_633	L_633	L_633	L_633	L_633	L_633	L_633	L_633	L_633	Q_633	L_633	L_633
634	P_634	P_634	P_634	P_634	P_634	P_634	R_634	S_634	E_634	P_634	K_634	S_634
635	P_635	P_635	P_635	P_635	P_635	P_635	P_635	P_635	P_635	E_635	K_635	P_635
636	G_636	G_636	G_636	G_636	S_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636
637	E_637	E_637	E_637	E_637	E_637	E_637	H_637	N_637	T_637	R_637	N_637	Y_637
638	Y_638	Y_638	Y_638	Y_638	Y_638	Y_638	Y_638	Y_638	Y_638	Y_638	Y_638	Y_638
639	I_639	L_639	V_639	I_639	V_639	I_639	L_639	V_639	L_639	V_639	V_639	L_639
640	L_640	V_640	V_640	I_640	I_640	L_640	V_640	V_640	I_640	I_640	L_640	A_640
641	V_641	V_641	V_641	I_641	V_641	I_641	V_641	V_641	V_641	I_641	V_641	V_641
642	P_642	P_642	P_642	P_642	P_642	P_642	P_642	A_642	P_642	P_642	P_642	P_642
643	S_643	S_643	S_643	S_643	S_643	S_643	S_643	Q_643	C_643	T_643	T_643	S_643
644	T_644	T_644	T_644	T_644	T_644	T_644	T_644	T_644	I_644	T_644	M_644	T_644
645	F_645	F_645	F_645	F_645	Y_645	F_645	A_645	R_645	L_645	F_645	F_645	F_645
646	E_646	E_646	E_646	E_646	E_646	E_646	H_646	R_646	E_646	E_646	Q_646	L_646
647	P_647	P_647	P_647	P_647	P_647	P_647	A_647	K_647	A_647	P_647	H_647	K_647
648	N_648	F_648	N_648	H_648	H_648	H_648	G_648	S_648	H_648	G_648	G_648	D_648
649	K_649	K_649	K_649	R_649	Q_649	Q_649	D_649	-	Q_649	H_649	R_649	A_649
650	D_650	D_650	E_650	D_650	E_650	E_650	E_650	-	K_650	T_650	T_650	P_650
651	G_651	G_651	G_651	A_651	G_651	A_651	A_651	A_651	S_651	G_651	S_651	G_651
652	D_652	E_652	D_652	D_652	E_652	D_652	D_652	E_652	E_652	E_652	E_652	E_652
653	F_653	F_653	F_653	F_653	F_653	F_653	F_653	F_653	F_653	F_653	F_653	F_653
654	C_654	C_654	V_654	L_654	I_654	C_654	T_654	L_654	V_654	L_654	L_654	L_654
655	I_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655
656	R_656	R_656	R_656	R_656	R_656	R_656	R_656	R_656	R_656	R_656	R_656	R_656
657	V_657	V_657	F_657	V_657	V_657	I_657	V_657	I_657	V_657	V_657	I_657	V_657
658	F_658	F_658	F_658	F_658	F_658	F_658	F_658	F_658	F_658	F_658	F_658	F_658
659	S_659	S_659	S_659	T_659	S_659	S_659	S_659	L_659	S_659	T_659	S_659	S_659
660	E_660	E_660	E_660	E_660	E_660	E_660	E_660	K_660	R_660	D_660	E_660	T_660
661	K_661	K_661	K_661	K_661	K_661	K_661	R_661	M_661	K_661	V_661	V_661	G_661
662	K_662	K_662	S_662	H_662	R_662	K_662	R_662	P_662	H_662	P_662	P_662	R_662
663	A_663	A_663	A_663	S_663	N_663	A_663	H_663	D_663	I_663	S_663	V_663	V_663
664	D_664	Q_664	G_664	E_664	L_664	I_664	T_664	S_664	F_664	N_664	Q_664	S_664
665	Y_665	A_665	T_665	S_665	S_665	T_665	A_665	D_665	Y_665	C_665	L_665	L_665
666	Q_666	L_666	V_666	W_666	E_666	R_666	V_666	R_666	E_666	R_666	R_666	S_666
667	A_667	E_667	E_667	E_667	E_667	D_667	E_667	H_667	I_667	E_667	E_667	A_667
668	V_668	I_668	L_668	L_668	V_668	M_668	I_668	L_668	G_668	L_668	L_668	I_668
669	D_669	G_669	D_669	D_669	E_669	D_669	D_669	S_669	S_669	R_669	T_669	R_669
670	D_670	D_670	D_670	E_670	N_670	G_670	D_670	S_670	N_670	-	-	A_670
671	E_671	V_671	Q_671	V_671	T_671	N_671	V_671	H_671	S_671	-	-	V_671
672	I_672	V_672	I_672	N_672	I_672	V_672	I_672	F_672	G_672	-	-	A_672
673	E_673	A_673	Q_673	Y_673	S_673	D_673	S_673	N_673	V_673	-	-	K_673
674	A_674	G_674	A_674	A_674	V_674	I_674	A_674	L_674	V_674	-	-	N_674
675	N_675	N_675	N_675	E_675	D_675	D_675	D_675	R_675	F_675	-	-	T_675
676	L_676	P_676	L_676	Q_676	R_676	L_676	L_676	M_676	S_676	-	-	T_676
677	E_677	Y_677	P_677	L_677	P_677	P_677	Q_677	K_677	K_677	-	-	P_677
678	E_678	E_678	D_678	Q_678	V_678	E_678	S_678	G_678	E_678	-	-	G_678
679	-	-	-	-	K_679	-	-	-	-	-	-	-
680	-	-	-	-	K_680	-	-	-	-	-	-	-
681	-	-	-	-	K_681	-	-	-	-	-	-	-
682	-	-	-	-	K_682	-	-	-	-	-	-	-
683	-	-	-	-	T_683	-	-	-	-	-	-	-
684	-	-	-	-	K_684	-	-	-	-	-	-	-
685	-	-	-	-	P_685	-	-	-	-	-	-	-
686	-	-	-	-	I_686	-	-	-	-	-	-	-
687	-	-	-	-	I_687	-	-	-	-	-	-	-
688	-	-	-	-	F_688	-	-	-	-	-	-	-
689	-	-	-	-	V_689	-	-	-	-	-	-	-
690	-	-	-	-	S_690	-	-	-	-	-	-	-
691	-	-	-	-	D_691	-	-	-	-	-	-	-
692	-	-	-	-	R_692	-	-	-	-	-	-	-
693	-	-	-	-	A_693	-	-	-	-	-	-	-
694	-	-	-	-	N_694	-	-	-	-	-	-	-
695	-	-	-	-	S_695	-	-	-	-	-	-	-
696	-	-	-	-	N_696	-	-	-	-	-	-	-
697	-	-	-	-	K_697	-	-	-	-	-	-	-
698	-	-	-	-	E_698	-	-	-	-	-	-	-
699	-	-	-	-	L_699	-	-	-	-	-	-	-
700	-	-	-	-	G_700	-	-	-	-	-	-	-
701	-	-	-	-	V_701	-	-	-	-	-	-	-
702	-	-	-	-	D_702	-	-	-	-	-	-	-
703	-	-	-	-	Q_703	-	-	-	-	-	-	-
704	-	-	-	-	E_704	-	-	-	-	-	-	-
705	-	-	-	-	S_705	-	-	-	-	-	-	-
706	-	-	-	-	E_706	-	-	-	-	-	-	-
707	-	-	-	-	E_707	-	-	-	-	-	-	-
708	-	-	-	-	G_708	-	-	-	-	-	-	-
709	-	-	-	-	K_709	-	-	-	-	-	-	-
710	-	-	-	-	G_710	-	-	-	-	-	-	-
711	-	-	-	-	K_711	-	-	-	-	-	-	-
712	-	-	-	-	T_712	-	-	-	-	-	-	-
713	-	-	-	-	S_713	-	-	-	-	-	-	-
714	-	-	-	-	P_714	-	-	-	-	-	-	-
715	-	-	-	-	D_715	-	-	-	-	-	-	-
716	-	-	-	-	K_716	-	-	-	-	-	-	-
717	-	-	-	-	Q_717	-	-	-	-	-	-	-
718	-	-	-	-	K_718	-	-	-	-	-	-	-
719	-	-	-	-	Q_719	-	-	-	-	-	-	-
720	-	-	-	-	S_720	-	-	-	-	-	-	-
721	-	-	-	-	P_721	-	-	-	-	-	-	-
722	-	-	-	-	Q_722	P_722	-	-	-	-	-	-
723	-	-	-	-	P_723	P_723	-	-	-	-	-	-
724	-	-	-	-	Q_724	K_724	-	-	-	-	-	-
725	-	-	-	-	P_725	P_725	-	-	-	-	-	-
726	F_726	P_726	E_726	E_726	G_726	T_726	-	-	-	-	-	-
727	D_727	H_727	Q_727	E_727	S_727	P_727	L_727	-	-	-	-	-
728	I_728	P_728	V_728	K_728	S_728	P_728	Q_728	-	-	-	-	-
729	S_729	S_729	L_729	V_729	D_729	D_729	G_729	-	-	-	-	-
730	E_730	E_730	S_730	S_730	Q_730	Q_730	P_730	-	-	-	-	-
731	D_731	V_731	E_731	E_731	E_731	E_731	Y_731	S_731	I_731	-	-	-
732	D_732	D_732	E_732	D_732	S_732	T_732	L_732	P_732	E_732	-	-	A_732
733	-	Q_733	E_733	D_733	E_733	E_733	P_733	S_733	D_733	-	-	A_733
734	I_734	E_734	I_734	M_734	E_734	E_734	L_734	E_734	Q_734	L_734	L_734	L_734
735	D_735	D_735	D_735	D_735	Q_735	E_735	E_735	H_735	N_735	D_735	D_735	P_735
736	D_736	D_736	E_736	Q_736	Q_736	Q_736	L_736	G_736	E_736	E_736	M_736	A_736
737	G_737	Q_737	N_737	D_737	Q_737	R_737	G_737	S_737	R_737	P_737	P_737	G_737
738	F_738	F_738	F_738	F_738	F_738	F_738	L_738	Q_738	Q_738	P_738	K_738	E_738
739	R_739	R_739	K_739	L_739	R_739	R_739	E_739	Q_739	D_739	H_739	M_739	W_739
740	R_740	R_740	A_740	H_740	N_740	A_740	Q_740	S_740	E_740	T_740	S_740	G_740
741	L_741	L_741	L_741	L_741	I_741	L_741	L_741	I_741	F_741	C_741	C_741	T_741
742	F_742	F_742	F_742	F_742	F_742	F_742	F_742	F_742	F_742	W_742	W_742	V_742
743	A_743	E_743	R_743	K_743	K_743	E_743	Q_743	N_743	T_743	S_743	N_743	Q_743
744	Q_744	K_744	Q_744	I_744	Q_744	Q_744	E_744	R_744	K_744	S_744	L_744	L_744
745	L_745	L_745	L_745	V_745	I_745	V_745	L_745	Y_745	F_745	L_745	A_745	R_745
746	A_746	A_746	A_746	A_746	A_746	A_746	A_746	A_746	F_746	C_746	R_746	G_746
747	G_747	G_747	G_747	G_747	G_747	G_747	G_747	Q_747	E_747	G_747	G_747	S_747
748	E_748	K_748	E_748	E_748	D_748	E_748	E_748	Q_748	K_748	Y_748	Y_748	W_748
749	D_749	D_749	D_749	G_749	D_749	D_749	E_749	R_749	H_749	P_749	P_749	R_749
750	A_750	S_750	M_750	K_750	M_750	M_750	E_750	L_750	P_750	Q_750	K_750	V_750
751	E_751	E_751	E_751	E_751	E_751	E_751	E_751	D_751	E_751	L_751	V_751	G_751
752	I_752	I_752	I_752	I_752	I_752	V_752	L_752	I_752	I_752	V_752	V_752	Q_752
753	S_753	T_753	S_753	G_753	C_753	T_753	N_753	D_753	N_753	T_753	T_753	T_753
754	A_754	A_754	V_754	V_754	A_754	A_754	A_754	A_754	A_754	Q_754	Q_754	A_754
755	F_755	N_755	K_755	Y_755	D_755	E_755	S_755	T_755	V_755	V_755	I_755	G_755
756	E_756	A_756	E_756	E_756	E_756	E_756	Q_756	Q_756	Q_756	H_756	T_756	G_756
757	L_757	L_757	L_757	L_757	L_757	L_757	L_757	L_757	L_757	V_757	V_757	S_757
758	Q_758	K_758	R_758	Q_758	K_758	E_758	Q_758	Q_758	Q_758	L_758	H_758	R_758
759	T_759	I_759	T_759	R_759	K_759	Y_759	A_759	G_759	N_759	G_759	S_759	N_759
760	I_760	L_760	I_760	L_760	V_760	V_760	L_760	L_760	L_760	A_760	A_760	F_760
761	L_761	L_761	L_761	L_761	L_761	L_761	L_761	L_761	L_761	A_761	E_761	A_761
762	R_762	N_762	N_762	N_762	N_762	N_762	S_762	N_762	N_762	G_762	D_762	S_762
763	R_763	E_763	R_763	R_763	T_763	A_763	I_763	Q_763	Q_763	L_763	L_763	Y_763
764	V_764	A_764	I_764	M_764	V_764	V_764	A_764	E_764	M_764	K_764	E_764	P_764
765	L_765	F_765	I_765	A_765	V_765	L_765	L_765	L_765	T_765	D_765	K_765	T_765
766	A_766	S_766	S_766	I_766	N_766	Q_766	E_766	L_766	W_766	-	K_766	N_766
767	-	-	-	-	-	-	P_767	T_767	S_767	-	Y_767	-
768	-	-	-	-	-	-	A_768	-	S_768	-	-	-
769	K_769	K_769	K_769	K_769	K_769	K_769	R_769	-	L_769	-	-	-
770	R_770	R_770	H_770	F_770	H_770	K_770	A_770	G_770	G_770	S_770	A_770	-
771	Q_771	T_771	K_771	K_771	K_771	K_771	H_771	P_771	S_771	P_771	N_771	-
772	D_772	D_772	D_772	S_772	D_772	D_772	T_772	P_772	R_772	T_772	E_772	-
773	I_773	I_773	L_773	F_773	L_773	I_773	S_773	G_773	Q_773	G_773	T_773	P_773
774	K_774	K_774	R_774	K_774	K_774	K_774	T_774	D_774	P_774	A_774	V_774	C_774
775	S_775	F_775	T_775	T_775	T_775	F_775	P_775	-	-	N_775	N_775	F_775
776	D_776	D_776	K_776	K_776	H_776	K_776	R_776	-	-	S_776	P_776	P_776
777	G_777	G_777	G_777	G_777	G_777	K_777	E_777	M_777	F_777	Y_777	Y_777	F_777
778	F_778	F_778	F_778	F_778	F_778	L_778	I_778	F_778	F_778	V_778	L_778	S_778
779	S_779	N_779	S_779	G_779	T_779	S_779	G_779	S_779	S_779	I_779	V_779	V_779
780	I_780	I_780	L_780	L_780	L_780	L_780	L_780	L_780	L_780	I_780	I_780	P_780
781	E_781	N_781	E_781	D_781	E_781	I_781	R_781	D_781	E_781	K_781	K_781	E_781
782	T_782	T_782	S_782	A_782	S_782	S_782	T_782	E_782	A_782	C_782	C_782	G_782
783	C_783	C_783	C_783	C_783	C_783	C_783	C_783	C_783	C_783	E_783	G_783	P_783
784	K_784	R_784	R_784	R_784	R_784	K_784	E_784	R_784	Q_784	G_784	K_784	G_784
785	I_785	E_785	S_785	C_785	S_785	N_785	Q_785	S_785	G_785	D_785	E_785	P_785
786	M_786	M_786	M_786	M_786	M_786	I_786	L_786	L_786	I_786	K_786	E_786	R_786
787	V_787	I_787	V_787	I_787	I_787	I_787	L_787	V_787	L_787	V_787	V_787	C_787
788	D_788	S_788	N_788	N_788	A_788	S_788	Q_788	A_788	A_788	R_788	R_788	V_788
789	M_789	L_789	L_789	L_789	L_789	L_789	C_789	L_789	L_789	S_789	S_789	R_789
790	L_790	L_790	M_790	M_790	M_790	M_790	F_790	M_790	L_790	A_790	P_790	I_790
791	D_791	D_791	D_791	D_791	D_791	D_791	G_791	E_791	D_791	V_791	V_791	T_791
792	S_792	S_792	R_792	K_792	T_792	T_792	H_792	L_792	L_792	Q_792	Q_792	L_792
793	D_793	N_793	D_793	D_793	D_793	S_793	G_793	K_793	N_793	K_793	K_793	H_793
794	G_794	G_794	G_794	G_794	G_794	G_794	Q_794	V_794	A_794	G_794	N_794	Q_794
795	S_795	T_795	N_795	S_795	S_795	N_795	S_795	N_795	S_795	T_795	T_795	H_795
796	G_796	G_796	G_796	G_796	G_796	G_796	-	G_796	G_796	S_796	V_796	C_796
797	K_797	T_797	K_797	K_797	K_797	K_797	-	R_797	T_797	T_797	H_797	R_797
798	L_798	L_798	L_798	L_798	L_798	L_798	L_798	L_798	M_798	P_798	A_798	P_798
799	G_799	G_799	G_799	G_799	N_799	E_799	A_799	D_799	S_799	E_799	I_799	S_799
800	L_800	A_800	L_800	L_800	L_800	F_800	L_800	Q_800	I_800	Y_800	F_800	D_800
801	K_801	V_801	V_801	L_801	Q_801	D_801	H_801	E_801	Q_801	N_801	D_801	T_801
802	E_802	E_802	E_802	E_802	E_802	E_802	H_802	E_802	E_802	V_802	T_802	E_802
803	F_803	F_803	F_803	F_803	F_803	F_803	F_803	F_803	F_803	K_803	Q_803	F_803
804	Y_804	K_804	N_804	K_804	H_804	K_804	Q_804	A_804	R_804	G_804	A_804	H_804
805	I_805	T_805	I_805	I_805	H_805	V_805	Q_805	R_805	D_805	I_805	I_805	P_805
806	L_806	L_806	L_806	L_806	L_806	F_806	L_806	L_806	L_806	F_806	F_806	I_806
807	W_807	W_807	W_807	W_807	W_807	W_807	W_807	W_807	W_807	Y_807	Y_807	G_807
808	T_808	L_808	N_808	K_808	N_808	D_808	G_808	K_808	K_808	R_808	R_808	F_808
809	K_809	K_809	R_809	K_809	K_809	K_809	Y_809	R_809	Q_809	K_809	R_809	H_809
810	I_810	I_810	I_810	L_810	I_810	L_810	L_810	L_810	L_810	K_810	T_810	I_810
811	Q_811	Q_811	R_811	K_811	K_811	K_811	L_811	V_811	K_811	L_811	T_811	F_811
812	K_812	K_812	N_812	K_812	A_812	Q_812	E_812	H_812	L_812	S_812	D_812	Q_812
813	Y_813	Y_813	Y_813	W_813	W_813	W_813	W_813	Y_813	S_813	Q_813	I_813	V_813
814	Q_814	L_814	L_814	M_814	Q_814	I_814	Q_814	Q_814	Q_814	P_814	P_814	P_814
815	K_815	E_815	S_815	D_815	K_815	N_815	A_815	H_815	K_815	I_815	I_815	E_815
816	I_816	I_816	I_816	I_816	I_816	L_816	I_816	V_816	V_816	T_816	I_816	G_816
817	Y_817	Y_817	F_817	F_817	F_817	F_817	F_817	F_817	F_817	V_817	V_817	G_817
818	R_818	W_818	R_818	R_818	K_818	L_818	N_818	Q_818	H_818	Q_818	Q_818	R_818
819	E_819	E_819	K_819	E_819	H_819	R_819	K_819	K_819	K_819	V_819	V_819	S_819
820	I_820	T_820	F_820	C_820	Y_820	F_820	F_820	V_820	Q_820	W_820	W_820	Q_820
821	D_821	D_821	D_821	D_821	D_821	D_821	D_821	Q_821	D_821	N_821	N_821	D_821
822	V_822	Y_822	L_822	Q_822	T_822	A_822	E_822	T_822	R_822	H_822	S_822	A_822
823	D_823	N_823	D_823	D_823	D_823	D_823	D_823	S_823	G_823	R_823	R_823	P_823
824	R_824	H_824	K_824	H_824	Q_824	K_824	T_824	-	-	V_824	K_824	P_824
825	S_825	S_825	S_825	S_825	S_825	S_825	S_825	P_825	S_825	L_825	F_825	L_825
826	G_826	G_826	G_826	G_826	G_826	G_826	G_826	G_826	G_826	K_826	C_826	L_826
827	T_827	T_827	S_827	T_827	T_827	T_827	T_827	V_827	Y_827	D_827	D_827	L_827
828	M_828	I_828	M_828	L_828	I_828	M_828	M_828	L_828	L_828	E_828	Q_828	Q_828
829	N_829	D_829	S_829	N_829	N_829	S_829	N_829	L_829	N_829	F_829	F_829	E_829
830	S_830	A_830	A_830	S_830	S_830	T_830	S_830	S_830	W_830	L_830	L_830	P_830
831	Y_831	H_831	Y_831	Y_831	Y_831	Y_831	Y_831	S_831	E_831	G_831	G_831	L_831
832	E_832	E_832	E_832	E_832	E_832	E_832	E_832	D_832	Q_832	Q_832	Q_832	L_832
833	M_833	M_833	M_833	M_833	M_833	L_833	L_833	L_833	L_833	V_833	V_833	S_833
834	R_834	R_834	R_834	R_834	R_834	R_834	R_834	W_834	H_834	H_834	T_834	C_834
835	K_835	T_835	M_835	L_835	N_835	T_835	L_835	K_835	A_835	L_835	L_835	V_835
836	A_836	A_836	A_836	V_836	A_836	A_836	A_836	A_836	A_836	K_836	D_836	P_836
837	L_837	L_837	I_837	I_837	V_837	L_837	L_837	I_837	M_837	A_837	A_837	H_837
838	E_838	R_838	E_838	E_838	N_838	K_838	N_838	E_838	R_838	D_838	D_838	R_838
839	-	-	-	-	-	-	-	N_839	-	-	-	-
840	-	-	-	-	-	-	-	T_840	-	-	-	-
841	-	-	-	-	-	-	-	D_841	-	-	-	-
842	-	-	-	-	-	-	-	F_842	-	-	-	-
843	E_843	K_843	S_843	K_843	D_843	A_843	A_843	L_843	E_843	-	-	Y_843
844	A_844	A_844	A_844	A_844	A_844	A_844	A_844	R_844	A_844	-	-	A_844
845	G_845	G_845	G_845	G_845	G_845	G_845	G_845	G_845	G_845	-	-	Q_845
846	F_846	F_846	F_846	I_846	F_846	F_846	F_846	I_846	I_846	-	-	E_846
847	K_847	T_847	K_847	K_847	H_847	Q_847	H_847	F_847	M_847	P_847	P_847	V_847
848	M_848	L_848	L_848	L_848	L_848	L_848	L_848	I_848	L_848	D_848	S_848	S_848
849	P_849	N_849	N_849	N_849	N_849	S_849	N_849	S_849	S_849	N_849	D_849	R_849
850	C_850	S_850	K_850	N_850	N_850	S_850	N_850	R_850	D_850	L_850	C_850	L_850
851	Q_851	Q_851	K_851	K_851	Q_851	H_851	Q_851	E_851	D_851	Q_851	R_851	C_851
852	L_852	V_852	L_852	V_852	L_852	L_852	L_852	L_852	V_852	A_852	D_852	L_852
853	H_853	Q_853	Y_853	M_853	Y_853	L_853	T_853	L_853	C_853	L_853	L_853	L_853
854	Q_854	Q_854	E_854	Q_854	D_854	Q_854	Q_854	H_854	Q_854	H_854	K_854	P_854
855	V_855	T_855	L_855	V_855	I_855	L_855	T_855	L_855	L_855	T_855	S_855	A_855
856	I_856	I_856	I_856	L_856	I_856	I_856	L_856	V_856	M_856	L_856	L_856	G_856
857	V_857	A_857	I_857	V_857	T_857	V_857	T_857	T_857	L_857	H_857	Y_857	T_857
858	A_858	L_858	T_858	A_858	M_858	L_858	S_858	L_858	I_858	L_858	L_858	Y_858
859	R_859	R_859	R_859	R_859	R_859	R_859	R_859	R_859	R_859	R_859	R_859	K_859
860	F_860	Y_860	Y_860	Y_860	Y_860	Y_860	Y_860	Y_860	Y_860	D_860	K_860	V_860
861	A_861	A_861	S_861	A_861	A_861	A_861	R_861	S_861	G_861	R_861	K_861	V_861
862	D_862	C_862	E_862	D_862	D_862	D_862	D_862	D_862	G_862	N_862	G_862	P_862
863	D_863	S_863	P_863	D_863	K_863	E_863	S_863	S_863	P_863	S_863	G_863	S_863
864	Q_864	K_864	D_864	D_864	H_864	E_864	R_864	V_864	R_864	R_864	P_864	T_864
865	L_865	L_865	L_865	L_865	M_865	L_865	L_865	G_865	L_865	Q_865	T_865	Y_865
866	I_866	G_866	A_866	I_866	N_866	Q_866	R_866	R_866	Q_866	P_866	A_866	L_866
867	I_867	I_867	V_867	I_867	I_867	L_867	V_867	V_867	M_867	S_867	K_867	P_867
868	D_868	N_868	D_868	D_868	D_868	D_868	D_868	S_868	D_868	N_868	V_868	D_868
869	F_869	F_869	F_869	F_869	F_869	F_869	F_869	F_869	F_869	L_869	K_869	T_869
870	D_870	D_870	D_870	D_870	D_870	D_870	E_870	P_870	V_870	P_870	Q_870	E_870
871	N_871	S_871	N_871	S_871	S_871	D_871	R_871	S_871	S_871	G_871	G_871	G_871
872	F_872	F_872	F_872	F_872	F_872	F_872	F_872	L_872	F_872	T_872	H_872	A_872
873	V_873	V_873	V_873	I_873	I_873	L_873	V_873	V_873	I_873	V_873	I_873	F_873
874	R_874	A_874	C_874	S_874	C_874	N_874	S_874	C_874	H_874	A_874	S_874	T_874
875	C_875	C_875	C_875	C_875	C_875	C_875	C_875	F_875	L_875	V_875	F_875	V_875
876	L_876	M_876	L_876	F_876	F_876	L_876	V_876	L_876	M_876	H_876	K_876	T_876
877	V_877	I_877	V_877	L_877	V_877	V_877	A_877	M_877	L_877	I_877	V_877	I_877
878	R_878	R_878	R_878	R_878	R_878	R_878	H_878	R_878	R_878	L_878	I_878	A_878
879	L_879	L_879	L_879	L_879	L_879	L_879	L_879	L_879	V_879	S_879	S_879	T_879
880	E_880	E_880	E_880	K_880	E_880	E_880	T_880	E_880	E_880	S_880	S_880	R_880
881	T_881	T_881	T_881	T_881	G_881	N_881	C_881	A_881	N_881	T_881	D_881	I_881
882	L_882	L_882	M_882	M_882	M_882	A_882	I_882	M_882	M_882	S_882	D_882	D_882
883	F_883	F_883	F_883	F_883	F_883	S_883	F_883	A_883	E_883	L_883	L_883	R_883
884	K_884	K_884	R_884	T_884	R_884	R_884	C_884	K_884	D_884	M_884	T_884	P_884
885	I_885	L_885	F_885	F_885	A_885	V_885	H_885	T_885	V_885	A_885	E_885	S_885
886	F_886	F_886	F_886	F_886	F_886	F_886	C_886	F_886	F_886	V_886	L_886	I_886
887	K_887	S_887	K_887	L_887	H_887	Q_887	S_887	R_887	Q_887	-	-	H_887
888	Q_888	L_888	T_888	T_888	A_888	A_888	Q_888	N_888	N_888	-	-	S_888
889	L_889	L_889	L_889	M_889	F_889	L_889	H_889	L_889	L_889	-	-	Q_889
890	D_890	D_890	D_890	D_890	D_890	S_890	L_890	S_890	T_890	-	-	E_890
891	P_891	E_891	T_891	P_891	K_891	T_891	D_891	K_891	Q_891	-	-	M_891
892	E_892	D_892	D_892	K_892	D_892	K_892	G_892	D_892	D_892	-	-	L_892
893	N_893	K_893	L_893	N_893	G_893	N_893	G_893	G_893	G_893	-	-	G_893
894	T_894	D_894	D_894	T_894	D_894	K_894	E_894	K_894	K_894	-	-	Q_894
895	G_895	G_895	G_895	G_895	G_895	E_895	G_895	G_895	G_895	-	-	F_895
896	T_896	M_896	V_896	H_896	I_896	F_896	V_896	-	-	-	-	L_896
897	I_897	V_897	V_897	I_897	I_897	I_897	I_897	L_897	I_897	-	-	Q_897
898	E_898	Q_898	T_898	C_898	K_898	H_898	C_898	Y_898	Y_898	-	-	E_898
899	L_899	L_899	F_899	L_899	L_899	L_899	L_899	L_899	L_899	-	-	V_899
900	D_900	S_900	D_900	S_900	N_900	N_900	T_900	T_900	Q_900	-	-	S_900
901	L_901	L_901	L_901	L_901	V_901	I_901	H_901	E_901	K_901	-	-	I_901
902	I_902	A_902	F_902	E_902	L_902	N_902	R_902	M_902	P_902	-	-	M_902
903	S_903	E_903	K_903	Q_903	E_903	E_903	Q_903	E_903	E_903	-	-	A_903
904	W_904	W_904	W_904	W_904	W_904	F_904	W_904	W_904	W_904	-	-	V_904
905	L_905	L_905	L_905	L_905	L_905	I_905	M_905	M_905	M_905	-	-	M_905
906	C_906	C_906	Q_906	Q_906	Q_906	H_906	E_906	S_906	M_906	-	-	K_906
907	F_907	C_907	L_907	M_907	L_907	L_907	V_907	L_907	M_907	-	-	T_907
908	S_908	V_908	T_908	T_908	T_908	T_908	A_908	V_908	A_908	-	-	-
909	V_909	L_909	M_909	M_909	M_909	M_909	T_909	M_909	L_909	-	-	-
910	L_910	V_910	F_910	W_910	Y_910	N_910	F_910	Y_910	Y_910	-	-	-
911	-	-	A_911	G_911	A_911	I_911	S_911	N_911	S_911	-	-	-
