Index	KRTAP4-11	KRTAP4-9	KRTAP4-8	KRTAP4-5	KRTAP4-6	KRTAP4-12	KRTAP4-4	KRTAP4-3	KRTAP9-2	KRTAP9-8	KRTAP9-9	KRTAP9-3	KRTAP9-7	KRTAP9-4	KRTAP9-6
1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	-	-	-	-	-	-	-
2	V_2	V_2	V_2	V_2	V_2	V_2	V_2	V_2	M_2	M_2	M_2	M_2	M_2	M_2	M_2
3	N_3	S_3	N_3	S_3	S_3	N_3	N_3	S_3	T_3	T_3	T_3	T_3	T_3	T_3	T_3
4	S_4	S_4	S_4	S_4	S_4	S_4	S_4	S_4	H_4	H_4	H_4	H_4	H_4	H_4	H_4
5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5
6	C_6	C_6	C_6	C_6	C_6	C_6	C_6	C_6	C_6	C_6	C_6	C_6	C_6	C_6	C_6
7	G_7	G_7	G_7	G_7	G_7	G_7	G_7	G_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7
8	S_8	S_8	S_8	S_8	S_8	S_8	S_8	S_8	P_8	P_8	P_8	P_8	P_8	P_8	P_8
9	V_9	V_9	V_9	V_9	V_9	V_9	V_9	V_9	C_9	C_9	C_9	C_9	C_9	C_9	G_9
10	C_10	C_10	C_10	S_10	C_10	C_10	C_10	C_10	C_10	C_10	C_10	C_10	C_10	C_10	C_10
11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	S_11	Q_11	Q_11	Q_11	Q_11	Q_11	Q_11	Q_11
12	H_12	D_12	D_12	E_12	D_12	D_12	D_12	D_12	P_12	P_12	P_12	P_12	P_12	P_12	P_12
13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	T_13	T_13	T_13	T_13	T_13	T_13	T_13
14	G_14	G_14	G_14	S_14	G_14	G_14	G_14	S_14	C_14	C_14	C_14	C_14	C_14	C_14	C_14
15	C_15	C_15	C_15	C_15	C_15	C_15	C_15	C_15	C_15	C_15	C_15	C_15	C_15	C_15	C_15
16	G_16	G_16	G_16	G_16	G_16	G_16	G_16	G_16	R_16	R_16	R_16	R_16	R_16	R_16	R_16
17	R_17	Q_17	Q_17	-	-	-	-	Q_17	T_17	-	-	-	-	T_17	T_17
18	D_18	D_18	D_18	-	-	-	-	G_18	T_18	-	-	-	-	T_18	T_18
19	L_19	L_19	L_19	-	-	-	-	L_19	C_19	-	-	-	-	C_19	C_19
20	C_20	C_20	C_20	-	-	-	-	G_20	C_20	-	-	-	-	C_20	C_20
21	Q_21	Q_21	Q_21	L_21	L_21	L_21	L_21	Q_21	R_21	-	-	-	-	R_21	R_21
22	E_22	E_22	E_22	E_22	E_22	E_22	E_22	E_22	T_22	T_22	T_22	T_22	T_22	T_22	T_22
23	T_23	T_23	T_23	N_23	T_23	N_23	N_23	S_23	T_23	T_23	T_23	T_23	T_23	T_23	T_23
24	C_24	C_24	C_24	C_24	C_24	C_24	C_24	C_24	C_24	C_24	C_24	C_24	C_24	C_24	C_24
25	C_25	C_25	C_25	C_25	C_25	C_25	C_25	C_25	W_25	W_25	W_25	W_25	W_25	W_25	W_25
26	R_26	R_26	C_26	R_26	R_26	R_26	R_26	R_26	K_26	K_26	K_26	Q_26	K_26	K_26	Q_26
27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27	P_27
28	S_28	S_28	S_28	S_28	S_28	S_28	S_28	S_28	-	-	-	-	-	-	-
29	C_29	C_29	C_29	C_29	C_29	C_29	Y_29	C_29	T_29	T_29	T_29	T_29	T_29	T_29	T_29
30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	T_30	T_30	T_30	T_30	T_30	T_30	I_30
31	E_31	E_31	Q_31	Q_31	Q_31	Q_31	Q_31	Q_31	V_31	V_31	V_31	V_31	V_31	V_31	V_31
32	T_32	T_32	T_32	T_32	T_32	T_32	T_32	T_32	T_32	T_32	T_32	T_32	T_32	T_32	T_32
33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33	T_33
34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	C_34
35	C_35	C_35	C_35	C_35	C_35	C_35	C_35	C_35	S_35	S_35	S_35	S_35	S_35	S_35	S_35
36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36
37	T_37	T_37	T_37	T_37	T_37	T_37	T_37	T_37	T_37	T_37	T_37	T_37	T_37	T_37	T_37
38	T_38	T_38	T_38	T_38	T_38	T_38	T_38	T_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38
39	Y_39	C_39	C_39	C_39	C_39	C_39	C_39	C_39	C_39	C_39	C_39	C_39	C_39	C_39	C_39
40	C_40	C_40	Y_40	C_40	C_40	C_40	C_40	C_40	C_40	C_40	C_40	C_40	C_40	C_40	C_40
41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	R_41	Q_41	Q_41	Q_41	Q_41	Q_41	Q_41	Q_41
42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42
43	S_43	S_43	S_43	-	S_43	S_43	S_43	S_43	A_43	S_43	S_43	S_43	S_43	S_43	S_43
44	C_44	C_44	Y_44	-	C_44	C_44	C_44	C_44	C_44	C_44	C_44	C_44	C_44	C_44	C_44
45	C_45	C_45	S_45	-	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45
46	V_46	V_46	V_46	-	V_46	V_46	V_46	I_46	V_46	V_46	V_46	V_46	V_46	V_46	V_46
47	S_47	S_47	S_47	-	S_47	S_47	S_47	S_47	S_47	S_47	S_47	S_47	S_47	S_47	S_47
48	S_48	S_48	C_48	S_48	S_48	S_48	S_48	S_48	S_48	S_48	S_48	S_48	S_48	S_48	S_48
49	C_49	C_49	C_49	C_49	C_49	C_49	C_49	C_49	C_49	C_49	C_49	C_49	C_49	C_49	C_49
50	C_50	C_50	C_50	C_50	C_50	C_50	C_50	C_50	C_50	C_50	C_50	C_50	C_50	C_50	C_50
51	R_51	R_51	R_51	K_51	R_51	R_51	R_51	R_51	Q_51	Q_51	Q_51	Q_51	Q_51	Q_51	Q_51
52	P_52	P_52	P_52	P_52	P_52	P_52	P_52	P_52	P_52	P_52	P_52	P_52	P_52	P_52	P_52
53	Q_53	Q_53	Q_53	Q_53	Q_53	Q_53	Q_53	S_53	-	-	-	-	-	-	-
54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	C_54	Y_54
55	C_55	C_55	C_55	C_55	C_55	C_55	C_55	C_55	C_55	C_55	C_55	C_55	C_55	C_55	C_55
56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	I_56	R_56	R_56	R_56	H_56	H_56	R_56	H_56
57	S_57	S_57	S_57	S_57	S_57	S_57	T_57	S_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57
58	V_58	V_58	V_58	V_58	V_58	V_58	T_58	S_58	T_58	T_58	A_58	T_58	T_58	T_58	T_58
59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59	C_59
60	C_60	C_60	C_60	Y_60	C_60	C_60	C_60	C_60	C_60	C_60	C_60	C_60	C_60	C_60	C_60
61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	R_61	K_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61
62	P_62	P_62	P_62	P_62	P_62	P_62	T_62	P_62	N_62	N_62	N_62	N_62	N_62	N_62	N_62
63	T_63	T_63	T_63	T_63	T_63	T_63	T_63	S_63	T_63	-	T_63	T_63	T_63	-	T_63
64	C_64	C_64	C_64	C_64	C_64	C_64	C_64	C_64	C_64	-	C_64	C_64	C_64	-	C_64
65	C_65	S_65	C_65	C_65	C_65	C_65	C_65	C_65	C_65	-	C_65	C_65	C_65	-	C_65
66	R_66	R_66	R_66	H_66	R_66	R_66	H_66	R_66	R_66	-	R_66	R_66	R_66	-	R_66
67	P_67	P_67	-	P_67	P_67	P_67	-	T_67	T_67	-	T_67	T_67	T_67	-	T_67
68	R_68	S_68	-	S_68	S_68	S_68	-	T_68	T_68	T_68	T_68	T_68	T_68	T_68	T_68
69	C_69	C_69	-	C_69	C_69	C_69	-	C_69	C_69	C_69	C_69	C_69	C_69	C_69	C_69
70	C_70	C_70	-	C_70	C_70	C_70	-	C_70	C_70	C_70	C_70	C_70	C_70	C_70	C_70
71	I_71	Q_71	-	I_71	P_71	Q_71	-	R_71	Q_71	Q_71	Q_71	Q_71	Q_71	Q_71	Q_71
72	S_72	T_72	-	S_72	S_72	T_72	-	-	P_72	P_72	P_72	P_72	P_72	P_72	P_72
73	-	-	-	-	C_73	-	-	-	-	-	-	-	-	-	-
74	-	-	-	-	C_74	-	-	-	-	-	-	-	-	-	-
75	-	-	-	-	Q_75	-	-	-	-	-	-	-	-	-	-
76	-	-	-	-	T_76	-	-	-	-	-	-	-	-	-	-
77	S_77	T_77	-	-	T_77	T_77	-	-	-	-	-	-	-	-	-
78	C_78	C_78	-	-	C_78	C_78	-	-	-	-	-	-	-	-	-
79	C_79	C_79	-	-	C_79	C_79	-	-	-	-	-	-	-	-	-
80	R_80	R_80	-	-	R_80	R_80	-	-	-	-	-	-	-	-	-
81	-	T_81	-	-	T_81	T_81	-	-	-	-	-	-	-	-	-
82	-	T_82	-	S_82	T_82	T_82	-	-	-	-	-	-	-	-	-
83	-	C_83	-	C_83	C_83	C_83	-	-	-	-	-	-	-	-	-
84	-	Y_84	-	C_84	C_84	C_84	-	-	-	-	-	-	-	-	-
85	-	R_85	-	R_85	R_85	R_85	-	-	-	-	-	-	-	-	-
86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	P_86	-	-	-	-	-	-	-
87	S_87	S_87	S_87	Y_87	S_87	S_87	S_87	S_87	-	-	-	-	-	-	-
88	C_88	C_88	C_88	C_88	C_88	C_88	C_88	C_88	T_88	I_88	T_88	I_88	T_88	T_88	T_88
89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89
90	V_90	V_90	V_90	E_90	V_90	V_90	V_90	I_90	V_90	V_90	L_90	V_90	V_90	V_90	V_90
91	S_91	S_91	S_91	S_91	S_91	S_91	S_91	S_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91
92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92
93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93	C_93
94	C_94	C_94	C_94	C_94	C_94	C_94	C_94	C_94	C_94	C_94	C_94	C_94	C_94	C_94	C_94
95	K_95	R_95	K_95	R_95	R_95	R_95	R_95	R_95	Q_95	Q_95	Q_95	Q_95	Q_95	Q_95	Q_95
96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96
97	Q_97	Q_97	Q_97	C_97	Q_97	Q_97	Q_97	S_97	S_97	S_97	S_97	S_97	S_97	S_97	S_97
98	C_98	C_98	C_98	C_98	C_98	C_98	C_98	C_98	C_98	C_98	C_98	C_98	C_98	C_98	C_98
99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99
100	Q_100	Q_100	Q_100	Q_100	Q_100	Q_100	Q_100	I_100	S_100	S_100	S_100	S_100	S_100	S_100	S_100
101	S_101	P_101	S_101	T_101	S_101	S_101	S_101	S_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101
102	M_102	A_102	V_102	T_102	V_102	V_102	V_102	S_102	P_102	P_102	T_102	P_102	P_102	P_102	P_102
103	C_103	C_103	C_103	C_103	C_103	C_103	C_103	C_103	C_103	C_103	C_103	C_103	C_103	C_103	C_103
104	C_104	C_104	C_104	C_104	C_104	C_104	C_104	C_104	C_104	C_104	C_104	C_104	C_104	C_104	Y_104
105	Q_105	Q_105	Q_105	R_105	Q_105	Q_105	Q_105	K_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105	Q_105
106	P_106	P_106	P_106	T_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106	P_106
107	T_107	T_107	T_107	T_107	T_107	T_107	T_107	S_107	T_107	T_107	I_107	T_107	I_107	T_107	I_107
108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108	C_108
109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109
110	R_110	R_110	H_110	R_110	R_110	R_110	R_110	R_110	G_110	G_110	G_110	G_110	G_110	G_110	G_110
111	-	P_111	-	-	P_111	P_111	P_111	T_111	S_111	-	S_111	S_111	S_111	-	S_111
112	-	S_112	-	-	-	-	-	-	-	-	-	-	-	-	-
113	-	C_113	-	-	-	-	-	-	-	-	-	-	-	-	-
114	-	C_114	-	-	-	-	-	-	-	-	-	-	-	-	-
115	-	E_115	-	-	-	-	-	-	-	-	-	-	-	-	-
116	-	T_116	-	-	-	-	-	-	-	-	-	-	-	-	-
117	-	T_117	-	-	-	S_117	-	-	-	-	-	-	-	-	-
118	-	C_118	-	-	-	C_118	-	-	-	-	-	-	-	-	-
119	-	C_119	-	-	-	C_119	-	-	-	-	-	-	-	-	-
120	-	H_120	-	-	-	Q_120	-	-	-	-	-	-	-	-	-
121	P_121	P_121	P_121	-	-	T_121	-	-	-	-	-	-	-	-	-
122	R_122	R_122	S_122	-	S_122	T_122	Q_122	T_122	S_122	-	S_122	S_122	S_122	-	S_122
123	C_123	C_123	C_123	-	C_123	C_123	C_123	C_123	C_123	-	C_123	C_123	C_123	-	C_123
124	C_124	C_124	C_124	-	S_124	C_124	C_124	C_124	C_124	-	C_124	G_124	C_124	-	C_124
125	I_125	I_125	I_125	-	I_125	R_125	Q_125	R_125	G_125	-	G_125	-	G_125	-	G_125
126	S_126	S_126	S_126	T_126	S_126	T_126	T_126	P_126	Q_126	Q_126	Q_126	-	Q_126	-	Q_126
127	S_127	S_127	S_127	T_127	S_127	T_127	T_127	S_127	T_127	T_127	T_127	-	T_127	-	T_127
128	C_128	C_128	C_128	C_128	C_128	C_128	C_128	C_128	S_128	S_128	S_128	-	S_128	-	S_128
129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	-	C_129	-	C_129
130	R_130	R_130	R_130	C_130	R_130	R_130	R_130	I_130	G_130	G_130	G_130	-	G_130	-	G_130
131	P_131	P_131	P_131	P_131	P_131	P_131	T_131	S_131	S_131	S_131	S_131	-	S_131	S_131	S_131
132	S_132	S_132	S_132	S_132	S_132	S_132	T_132	S_132	S_132	S_132	S_132	-	S_132	S_132	S_132
133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	-	C_133	C_133	C_133
134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	C_134	G_134	G_134	G_134	-	C_134	D_134	G_134
135	V_135	V_135	V_135	V_135	V_135	V_135	R_135	R_135	Q_135	Q_135	Q_135	Q_135	Q_135	Q_135	Q_135
136	S_136	S_136	S_136	S_136	S_136	S_136	P_136	P_136	S_136	S_136	S_136	S_136	P_136	S_136	S_136
137	S_137	S_137	S_137	S_137	R_137	S_137	S_137	S_137	S_137	S_137	S_137	S_137	S_137	S_137	S_137
138	C_138	C_138	C_138	C_138	C_138	C_138	C_138	C_138	S_138	S_138	S_138	S_138	S_138	S_138	S_138
139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139	C_139
140	R_140	K_140	K_140	R_140	R_140	R_140	R_140	I_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140
141	P_141	P_141	P_141	P_141	S_141	P_141	P_141	S_141	P_141	P_141	P_141	P_141	P_141	P_141	P_141
142	Q_142	Q_142	Q_142	Q_142	Q_142	Q_142	Q_142	S_142	V_142	V_142	V_142	V_142	I_142	V_142	V_142
143	C_143	C_143	C_143	C_143	C_143	C_143	C_143	C_143	Y_143	Y_143	Y_143	Y_143	Y_143	Y_143	Y_143
144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144
145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	Q_145	K_145	R_145	R_145	R_145	R_145	R_145	R_145	R_145
146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	P_146	R_146	R_146	R_146	R_146	R_146	R_146	R_146
147	V_147	V_147	V_147	V_147	V_147	V_147	V_147	S_147	T_147	T_147	T_147	T_147	T_147	T_147	T_147
148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148
149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149
150	Q_150	Q_150	Q_150	Q_150	Q_150	Q_150	Q_150	Q_150	Y_150	H_150	Y_150	H_150	H_150	Y_150	H_150
151	P_151	P_151	P_151	P_151	P_151	P_151	P_151	T_151	P_151	P_151	P_151	P_151	P_151	P_151	P_151
152	T_152	N_152	N_152	T_152	T_152	T_152	T_152	T_152	T_152	T_152	T_152	T_152	T_152	T_152	T_152
153	C_153	C_153	C_153	C_153	C_153	C_153	C_153	C_153	T_153	T_153	T_153	S_153	S_153	T_153	T_153
154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	V_154	V_154	V_154	V_154	V_154	V_154	V_154
155	H_155	R_155	R_155	R_155	R_155	R_155	C_155	R_155	C_155	C_155	C_155	C_155	Y_155	C_155	C_155
156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	P_156	L_156	L_156	L_156	L_156	L_156	L_156	L_156
157	S_157	S_157	S_157	S_157	S_157	S_157	S_157	S_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157
158	C_158	C_158	C_158	C_158	C_158	C_158	Y_158	C_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158
159	S_159	S_159	S_159	C_159	C_159	C_159	C_159	C_159	C_159	C_159	C_159	C_159	C_159	C_159	C_159
160	I_160	I_160	I_160	I_160	I_160	I_160	V_160	I_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160
161	S_161	S_161	S_161	S_161	S_161	S_161	S_161	S_161	N_161	N_161	N_161	N_161	N_161	N_161	N_161
162	S_162	S_162	S_162	S_162	S_162	S_162	S_162	S_162	Q_162	Q_162	Q_162	Q_162	Q_162	Q_162	Q_162
163	C_163	C_163	C_163	C_163	C_163	S_163	C_163	C_163	S_163	S_163	S_163	S_163	S_163	S_163	S_163
164	C_164	C_164	C_164	C_164	C_164	C_164	C_164	Y_164	C_164	C_164	C_164	C_164	C_164	C_164	C_164
165	R_165	R_165	R_165	H_165	R_165	C_165	R_165	R_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165
166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	S_166	S_166	S_166	S_166	S_166	S_166	S_166
167	S_167	S_167	S_167	S_167	S_167	S_167	Q_167	Q_167	N_167	N_167	S_167	N_167	S_167	N_167	S_167
168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168
169	C_169	C_169	C_169	C_169	C_169	C_169	C_169	C_169	C_169	C_169	C_169	C_169	C_169	C_169	C_169
170	E_170	E_170	E_170	E_170	E_170	E_170	Q_170	Q_170	Q_170	Q_170	Q_170	Q_170	Q_170	Q_170	Q_170
171	S_171	S_171	S_171	S_171	S_171	S_171	T_171	P_171	P_171	P_171	P_171	P_171	P_171	P_171	P_171
172	S_172	S_172	S_172	S_172	S_172	S_172	T_172	S_172	-	-	-	-	-	-	-
173	C_173	C_173	C_173	C_173	C_173	C_173	C_173	C_173	C_173	C_173	C_173	C_173	C_173	C_173	C_173
174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	Y_174
175	R_175	R_175	R_175	R_175	R_175	R_175	R_175	R_175	R_175	R_175	R_175	R_175	R_175	R_175	C_175
176	-	-	-	-	P_176	-	-	-	-	-	-	-	-	-	-
177	-	-	-	-	C_177	-	-	-	-	-	-	-	-	-	-
178	-	-	-	-	C_178	-	-	-	-	-	-	-	-	-	-
179	-	-	-	-	C_179	-	-	-	-	-	-	-	-	-	-
180	-	-	-	-	R_180	-	-	-	-	-	-	-	-	-	-
181	P_181	P_181	P_181	P_181	P_181	P_181	-	P_181	-	-	-	-	-	-	-
182	C_182	C_182	C_182	C_182	C_182	C_182	-	A_182	-	-	-	-	-	-	-
183	C_183	C_183	C_183	C_183	C_183	C_183	-	C_183	-	-	-	-	-	-	-
184	C_184	C_184	C_184	C_184	C_184	C_184	-	C_184	-	-	-	-	-	-	-
185	L_185	V_185	L_185	V_185	L_185	L_185	-	I_185	-	-	-	-	-	-	-
186	R_186	R_186	R_186	R_186	R_186	R_186	-	S_186	-	-	-	-	-	-	-
187	P_187	P_187	P_187	P_187	P_187	P_187	-	S_187	-	-	-	-	-	-	-
188	V_188	V_188	V_188	V_188	V_188	V_188	-	C_188	-	-	-	-	-	-	-
189	C_189	C_189	C_189	C_189	C_189	C_189	-	C_189	-	-	-	-	-	-	-
190	G_190	G_190	G_190	G_190	G_190	G_190	-	H_190	-	-	-	-	-	-	-
191	R_191	R_191	R_191	R_191	R_191	R_191	-	P_191	P_191	P_191	P_191	P_191	P_191	P_191	P_191
192	V_192	V_192	V_192	V_192	V_192	V_192	-	S_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192
193	S_193	S_193	S_193	S_193	S_193	S_193	-	C_193	C_193	C_193	C_193	C_193	C_193	C_193	C_193
194	C_194	C_194	C_194	C_194	C_194	C_194	-	C_194	C_194	C_194	C_194	C_194	C_194	C_194	C_194
195	H_195	H_195	H_195	H_195	H_195	H_195	-	V_195	E_195	E_195	E_195	E_195	E_195	E_195	V_195
196	T_196	T_196	T_196	T_196	T_196	T_196	T_196	S_196	T_196	T_196	T_196	T_196	T_196	T_196	S_196
197	T_197	T_197	T_197	T_197	T_197	T_197	T_197	S_197	T_197	T_197	T_197	T_197	T_197	-	-
198	C_198	C_198	C_198	C_198	C_198	C_198	C_198	C_198	C_198	C_198	C_198	C_198	C_198	-	-
199	Y_199	Y_199	Y_199	Y_199	Y_199	Y_199	C_199	R_199	C_199	C_199	C_199	C_199	C_199	-	-
200	R_200	R_200	R_200	R_200	R_200	R_200	R_200	C_200	R_200	R_200	R_200	R_200	R_200	-	-
201	P_201	P_201	P_201	P_201	P_201	P_201	P_201	P_201	T_201	T_201	T_201	T_201	T_201	-	-
202	-	-	-	-	-	-	-	F_202	-	-	-	-	-	-	-
203	-	-	-	-	-	-	-	S_203	-	-	-	-	-	-	-
204	-	-	-	-	-	-	-	C_204	-	-	-	-	-	-	-
205	-	-	-	-	-	-	-	P_205	-	-	-	-	-	-	-
206	-	-	-	-	-	-	-	T_206	-	-	-	-	-	-	-
207	T_207	T_207	A_207	T_207	T_207	T_207	S_207	T_207	T_207	T_207	T_207	T_207	T_207	T_207	-
208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	C_208	-
209	V_209	V_209	V_209	V_209	V_209	V_209	C_209	C_209	F_209	F_209	F_209	F_209	F_209	F_209	-
210	I_210	I_210	I_210	I_210	I_210	I_210	V_210	R_210	Q_210	Q_210	Q_210	Q_210	Q_210	Q_210	-
211	S_211	S_211	S_211	S_211	S_211	S_211	S_211	T_211	P_211	P_211	P_211	P_211	P_211	P_211	-
212	S_212	S_212	T_212	T_212	T_212	T_212	R_212	T_212	T_212	T_212	T_212	T_212	T_212	T_212	-
213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	C_213	-
214	P_214	P_214	P_214	P_214	P_214	P_214	Y_214	F_214	V_214	V_214	V_214	V_214	V_214	V_214	-
215	R_215	R_215	R_215	R_215	R_215	R_215	R_215	H_215	S_215	S_215	S_215	Y_215	T_215	S_215	-
216	P_216	P_216	P_216	P_216	P_216	P_216	P_216	P_216	-	-	-	-	-	-	-
217	L_217	L_217	V_217	L_217	L_217	L_217	H_217	I_217	S_217	S_217	S_217	S_217	S_217	S_217	S_217
218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218
219	C_219	C_219	C_219	C_219	C_219	C_219	G_219	C_219	C_219	C_219	C_219	C_219	C_219	C_219	C_219
220	A_220	A_220	A_220	A_220	A_220	A_220	Q_220	G_220	Q_220	Q_220	Q_220	Q_220	Q_220	Q_220	Q_220
221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	S_221	P_221	P_221	P_221	P_221	P_221	P_221	H_221
222	S_222	S_222	S_222	S_222	S_222	S_222	L_222	S_222	S_222	S_222	S_222	S_222	A_222	F_222	S_222
223	C_223	C_223	C_223	C_223	C_223	C_223	C_223	C_223	C_223	C_223	C_223	C_223	C_223	C_223	C_223
224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224
