Index	SERPINA4	SERPINA5	SERPINA3	SERPINA6	SERPINA7	SERPINA9	SERPINA11	SERPINA1	SERPINA12	SERPINE1	SERPINE2	SERPINI1	SERPINI2	SERPINA10	SERPINE3	SERPIND1
1	-	-	-	-	-	-	-	-	-	-	-	-	-	M_1	-	-
2	-	-	-	-	-	-	-	M_2	-	-	-	-	-	K_2	-	-
3	M_3	-	-	-	M_3	M_3	M_3	P_3	M_3	M_3	-	-	-	V_3	-	M_3
4	H_4	-	-	-	S_4	A_4	G_4	S_4	N_4	Q_4	-	-	-	V_4	M_4	K_4
5	L_5	-	M_5	M_5	P_5	S_5	P_5	S_5	P_5	M_5	M_5	-	-	P_5	P_5	H_5
6	I_6	M_6	E_6	P_6	F_6	Y_6	-	V_6	T_6	S_6	N_6	-	-	S_6	P_6	S_6
7	D_7	Q_7	R_7	L_7	L_7	L_7	A_7	S_7	L_7	P_7	W_7	-	-	L_7	F_7	L_7
8	Y_8	L_8	M_8	L_8	Y_8	Y_8	W_8	W_8	G_8	A_8	H_8	M_8	M_8	L_8	L_8	N_8
9	L_9	F_9	L_9	L_9	L_9	G_9	L_9	G_9	L_9	L_9	L_9	A_9	D_9	L_9	I_9	A_9
10	L_10	L_10	P_10	Y_10	V_10	V_10	W_10	I_10	A_10	T_10	P_10	F_10	T_10	S_10	T_10	L_10
11	L_11	L_11	L_11	T_11	L_11	L_11	L_11	L_11	I_11	C_11	L_11	L_11	I_11	V_11	L_11	L_11
12	L_12	L_12	L_12	C_12	L_12	F_12	L_12	L_12	F_12	L_12	F_12	G_12	F_12	L_12	F_12	I_12
13	L_13	C_13	A_13	L_13	V_13	A_13	G_13	L_13	L_13	V_13	L_13	L_13	L_13	L_13	L_13	F_13
14	V_14	L_14	L_14	L_14	L_14	V_14	T_14	A_14	A_14	L_14	L_14	F_14	W_14	A_14	F_14	L_14
15	G_15	V_15	G_15	W_15	G_15	G_15	G_15	G_15	V_15	G_15	-	S_15	S_15	Q_15	H_15	I_15
16	L_16	L_16	L_16	L_16	L_16	L_16	I_16	L_16	L_16	L_16	-	L_16	L_16	V_16	S_16	I_16
17	L_17	L_17	L_17	P_17	H_17	C_17	L_17	C_17	L_17	A_17	A_17	L_17	L_17	W_17	C_17	T_17
18	A_18	S_18	A_18	T_18	A_18	A_18	A_18	C_18	T_18	L_18	S_18	V_18	L_18	L_18	C_18	S_18
19	L_19	P_19	A_19	S_19	T_19	P_19	S_19	L_19	V_19	V_19	V_19	L_19	L_19	V_19	L_19	A_19
20	S_20	Q_20	G_20	G_20	I_20	I_20	V_20	V_20	K_20	F_20	T_20	Q_20	F_20	P_20	R_20	W_20
21	H_21	G_21	F_21	L_21	H_21	Y_21	H_21	P_21	G_21	G_21	L_21	S_21	F_21	G_21	A_21	G_21
22	G_22	A_22	C_22	W_22	C_22	C_22	C_22	V_22	L_22	E_22	P_22	M_22	G_22	L_22	N_22	G_22
23	Q_23	S_23	P_23	T_23	A_23	V_23	Q_23	S_23	L_23	G_23	S_23	A_23	S_23	A_23	G_23	S_23
24	L_24	L_24	A_24	V_24	S_24	S_24	P_24	L_24	K_24	S_24	I_24	T_24	Q_24	P_24	H_24	K_24
25	H_25	H_25	V_25	Q_25	P_25	P_25	L_25	A_25	P_25	A_25	C_25	G_25	A_25	S_25	L_25	G_25
26	V_26	R_26	L_26	A_26	E_26	A_26	L_26	E_26	S_26	V_26	S_26	A_26	S_26	P_26	R_26	P_26
27	E_27	H_27	C_27	M_27	G_27	N_27	A_27	D_27	F_27	H_27	H_27	T_27	R_27	Q_27	E_27	L_27
28	H_28	H_28	H_28	D_28	K_28	A_28	H_28	P_28	S_28	H_28	F_28	F_28	C_28	S_28	G_28	D_28
29	D_29	P_29	P_29	P_29	-	-	G_29	Q_29	P_29	P_29	N_29	P_29	S_29	P_29	-	Q_29
30	G_30	R_30	N_30	N_30	-	-	D_30	G_30	R_30	P_30	P_30	-	-	E_30	-	L_30
31	E_31	E_31	S_31	-	-	-	K_31	-	-	-	-	-	-	T_31	-	E_31
32	S_32	M_32	P_32	-	-	-	S_32	-	-	-	-	-	-	P_32	-	K_32
33	C_33	K_33	L_33	-	-	-	L_33	-	-	-	-	-	-	A_33	-	G_33
34	-	-	-	-	-	-	-	-	-	-	-	-	-	P_34	-	G_34
35	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_35	-	E_35
36	-	-	-	-	-	-	-	-	-	-	-	-	-	N_36	-	T_36
37	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_37	-	A_37
38	-	-	-	-	-	-	-	-	-	-	-	-	-	T_38	-	Q_38
39	-	-	-	-	-	-	-	-	-	-	-	-	-	S_39	-	S_39
40	-	-	-	-	-	-	-	-	-	-	-	-	-	R_40	-	A_40
41	-	-	-	-	-	-	-	-	-	-	-	-	-	V_41	-	D_41
42	-	-	-	-	-	-	-	-	-	-	-	-	-	V_42	-	P_42
43	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_43	-	Q_43
44	-	-	-	-	-	-	-	-	-	-	-	-	-	A_44	-	W_44
45	-	-	-	-	-	-	-	-	-	-	-	-	-	P_45	-	E_45
46	-	-	-	-	-	-	-	-	-	-	-	-	-	K_46	-	Q_46
47	-	-	-	-	-	-	-	-	-	-	-	-	-	E_47	-	L_47
48	-	-	-	-	-	-	-	-	-	-	-	-	-	E_48	-	N_48
49	-	-	-	-	-	-	-	-	-	-	-	-	-	E_49	-	N_49
50	-	-	-	-	-	-	-	-	-	-	-	-	-	E_50	-	K_50
51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_51
52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_52
53	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_53
54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M_54
55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_55
56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_56
57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_57
58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_58
59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_59
60	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_60
61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_61
62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_62
63	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_63
64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_64
65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_65
66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_66
67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_67
68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_68
69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_69
70	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_70
71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W_71
72	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_72
73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_73
74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_74
75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_75
76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_76
77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_77
78	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_78
79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_79
80	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_80
81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_81
82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_82
83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_83
84	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_84
85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_85
86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_86
87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_87
88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_88
89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_89
90	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_90
91	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_91
92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_92
93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_93
94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_94
95	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_95
96	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_96
97	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_97
98	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_98
99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_99
100	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_100
101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_101
102	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_102
103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_103
104	-	-	-	-	-	-	-	-	-	-	-	-	-	D_104	-	S_104
105	-	-	-	-	-	-	-	-	-	-	-	-	-	E_105	-	P_105
106	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_106	-	T_106
107	-	-	-	-	-	-	-	-	-	-	-	-	-	E_107	-	D_107
108	S_108	K_108	D_108	-	-	-	Q_108	D_108	N_108	-	-	-	-	A_108	-	S_108
109	N_109	R_109	E_109	A_109	-	-	G_109	A_109	Y_109	-	-	-	-	S_109	-	D_109
110	S_110	V_110	E_110	A_110	V_110	P_110	P_110	A_110	K_110	-	-	-	-	E_110	-	V_110
111	S_111	E_111	N_111	Y_111	T_111	S_111	Q_111	Q_111	A_111	-	-	-	-	E_111	-	S_111
112	H_112	D_112	L_112	V_112	A_112	A_112	P_112	K_112	L_112	-	-	-	-	K_112	-	A_112
113	Q_113	L_113	T_113	N_113	C_113	Y_113	P_113	T_113	S_113	-	-	-	-	A_113	-	G_113
114	Q_114	H_114	Q_114	M_114	H_114	P_114	R_114	D_114	E_114	-	-	-	-	S_114	-	N_114
115	I_115	V_115	E_115	S_115	-	R_115	H_115	T_115	V_115	-	-	-	-	E_115	-	I_115
116	L_116	G_116	N_116	N_116	-	P_116	Q_116	S_116	Q_116	-	-	-	-	E_116	-	L_116
117	E_117	A_117	Q_117	H_117	S_117	S_117	L_117	H_117	G_117	-	-	-	-	E_117	-	Q_117
118	T_118	T_118	D_118	H_118	S_118	S_118	S_118	H_118	W_118	-	-	-	-	K_118	-	L_118
119	G_119	-	R_119	R_119	Q_119	T_119	E_119	D_119	K_119	-	-	-	-	A_119	-	F_119
120	E_120	-	G_120	-	P_120	K_120	P_120	Q_120	Q_120	-	-	-	-	W_120	-	H_120
121	G_121	-	T_121	-	N_121	S_121	A_121	D_121	R_121	-	-	-	-	L_121	-	G_121
122	S_122	-	H_122	-	A_122	T_122	P_122	H_122	M_122	-	-	-	-	M_122	-	K_122
123	P_123	-	V_123	-	T_123	P_123	A_123	P_123	A_123	-	-	-	-	A_123	-	S_123
124	S_124	-	D_124	-	L_124	A_124	Y_124	T_124	A_124	-	-	-	-	S_124	-	R_124
125	L_125	-	L_125	-	Y_125	S_125	H_125	F_125	K_125	-	-	-	-	R_125	-	I_125
126	K_126	-	G_126	G_126	K_126	Q_126	R_126	N_126	E_126	S_126	L_126	-	-	Q_126	-	Q_126
127	I_127	V_127	L_127	L_127	M_127	V_127	I_127	K_127	L_127	Y_127	S_127	-	-	Q_127	-	R_127
128	A_128	A_128	A_128	A_128	S_128	Y_128	T_128	I_128	A_128	V_128	L_128	-	-	L_128	M_128	L_128
129	P_129	P_129	S_129	S_129	S_129	S_129	P_129	T_129	R_129	A_129	E_129	E_129	A_129	A_129	T_129	N_129
130	A_130	S_130	A_130	A_130	I_130	L_130	T_130	P_130	Q_130	H_130	E_130	E_130	Q_130	K_130	L_130	I_130
131	N_131	S_131	N_131	N_131	N_131	N_131	I_131	N_131	N_131	L_131	L_131	A_131	K_131	E_131	L_131	L_131
132	-	R_132	-	-	-	-	-	L_132	-	A_132	G_132	I_132	N_132	T_132	K_132	N_132
133	A_133	R_133	V_133	V_133	A_133	T_133	T_133	A_133	M_133	S_133	S_133	A_133	T_133	S_133	T_133	A_133
134	D_134	D_134	D_134	D_134	D_134	D_134	N_134	E_134	D_134	D_134	N_134	D_134	E_134	N_134	E_134	K_134
135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	F_135	L_135	F_135	T_135	L_135	F_135	F_135	F_135	F_135
136	A_136	T_136	A_136	A_136	A_136	A_136	A_136	A_136	G_136	G_136	G_136	S_136	A_136	G_136	A_136	A_136
137	F_137	F_137	F_137	F_137	F_137	F_137	L_137	F_137	F_137	V_137	I_137	V_137	V_137	F_137	L_137	F_137
138	R_138	D_138	S_138	S_138	N_138	R_138	R_138	S_138	K_138	R_138	Q_138	N_138	D_138	S_138	H_138	N_138
139	F_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	L_139	V_139	V_139	M_139	L_139	L_139	L_139	L_139
140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	L_140	F_140	F_140	Y_140	Y_140	L_140	Y_140	Y_140
141	Y_141	R_141	K_141	K_141	R_141	R_141	K_141	R_141	K_141	Q_141	N_141	N_141	Q_141	R_141	Q_141	R_141
142	L_142	A_142	Q_142	H_142	R_142	R_142	E_142	Q_142	K_142	Q_142	Q_142	R_142	E_142	K_142	S_142	V_142
143	I_143	L_143	L_143	L_143	F_143	L_143	L_143	L_143	L_143	V_143	I_143	L_143	V_143	I_143	V_143	L_143
144	A_144	A_144	V_144	V_144	T_144	V_144	A_144	A_144	A_144	A_144	V_144	R_144	S_144	S_144	A_144	K_144
145	S_145	S_145	L_145	A_145	V_145	L_145	A_145	H_145	F_145	Q_145	K_145	A_145	L_145	M_145	A_145	D_145
146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_146
147	E_147	A_147	K_147	L_147	E_147	E_147	D_147	Q_147	Y_147	A_147	S_147	T_147	S_147	R_147	C_147	V_147
148	T_148	A_148	A_148	S_148	T_148	T_148	A_148	S_148	N_148	S_148	R_148	G_148	H_148	H_148	R_148	N_148
149	P_149	P_149	P_149	P_149	P_149	P_149	P_149	N_149	P_149	K_149	P_149	E_149	K_149	D_149	N_149	T_149
150	G_150	S_150	D_150	K_150	D_150	S_150	G_150	S_150	G_150	D_150	H_150	D_150	D_150	G_150	E_150	F_150
151	K_151	Q_151	K_151	K_151	K_151	Q_151	-	T_151	R_151	R_151	D_151	E_151	-	-	T_151	D_151
152	N_152	S_152	N_152	N_152	N_152	N_152	N_152	N_152	N_152	N_152	N_152	N_152	N_152	N_152	N_152	N_152
153	I_153	I_153	V_153	I_153	I_153	I_153	I_153	I_153	I_153	V_153	I_153	I_153	I_153	M_153	F_153	I_153
154	F_154	F_154	I_154	F_154	F_154	F_154	F_154	F_154	F_154	V_154	V_154	L_154	I_154	V_154	V_154	F_154
155	F_155	F_155	F_155	I_155	F_155	F_155	F_155	F_155	L_155	F_155	I_155	F_155	F_155	F_155	I_155	I_155
156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	S_156	A_156
157	P_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157	P_157
158	L_158	V_158	L_158	V_158	V_158	V_158	V_158	V_158	L_158	Y_158	H_158	L_158	L_158	F_158	A_158	V_158
159	S_159	S_159	S_159	S_159	S_159	S_159	S_159	S_159	S_159	G_159	G_159	S_159	G_159	G_159	G_159	G_159
160	I_160	I_160	I_160	I_160	I_160	V_160	I_160	I_160	I_160	V_160	I_160	I_160	I_160	M_160	V_160	I_160
161	S_161	S_161	S_161	S_161	S_161	S_161	S_161	A_161	S_161	A_161	A_161	A_161	T_161	S_161	S_161	S_161
162	A_162	M_162	T_162	M_162	A_162	T_162	T_162	T_162	T_162	S_162	S_162	L_162	L_162	L_162	L_162	T_162
163	A_163	S_163	A_163	A_163	A_163	S_163	T_163	A_163	A_163	V_163	V_163	A_163	V_163	A_163	P_163	A_163
164	Y_164	L_164	L_164	L_164	L_164	L_164	L_164	F_164	F_164	L_164	L_164	M_164	L_164	M_164	L_164	M_164
165	A_165	A_165	A_165	A_165	V_165	A_165	A_165	A_165	S_165	A_165	G_165	G_165	E_165	T_165	E_165	G_165
166	M_166	M_166	F_166	M_166	M_166	M_166	L_166	M_166	M_166	M_166	M_166	M_166	M_166	G_166	I_166	M_166
167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	M_167	V_167	L_167	L_167	I_167
168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	S_168	C_168	Q_168	Q_168	E_168	Q_168	M_168	Q_168	S_168
169	L_169	L_169	L_169	L_169	F_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	F_169	L_169
170	G_170	G_170	G_170	G_170	G_170	G_170	G_170	G_170	G_170	T_170	G_170	G_170	G_170	G_170	G_170	G_170
171	A_171	A_171	A_171	T_171	A_171	A_171	A_171	T_171	A_171	T_171	A_171	A_171	A_171	A_171	A_171	L_171
172	C_172	G_172	H_172	C_172	C_172	H_172	Q_172	K_172	Q_172	G_172	D_172	Q_172	K_172	T_172	E_172	K_172
173	S_173	S_173	N_173	G_173	C_173	S_173	A_173	A_173	D_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173
174	H_174	S_174	T_174	H_174	S_174	V_174	N_174	D_174	S_174	E_174	R_174	S_174	K_174	P_174	S_174	E_174
175	S_175	T_175	T_175	T_175	T_175	T_175	T_175	T_175	T_175	T_175	T_175	T_175	A_175	T_175	T_175	T_175
176	R_176	K_176	L_176	R_176	Q_176	K_176	S_176	H_176	L_176	Q_176	K_176	Q_176	Q_176	E_176	G_176	H_176
177	S_177	M_177	T_177	A_177	T_177	T_177	A_177	D_177	D_177	Q_177	K_177	K_177	Q_177	T_177	Q_177	E_177
178	Q_178	Q_178	E_178	Q_178	E_178	Q_178	L_178	E_178	E_178	Q_178	Q_178	E_178	Q_178	Q_178	Q_178	Q_178
179	I_179	I_179	I_179	L_179	I_179	I_179	I_179	I_179	I_179	I_179	L_179	I_179	I_179	I_179	L_179	V_179
180	L_180	L_180	L_180	L_180	V_180	L_180	L_180	L_180	K_180	Q_180	A_180	R_180	R_180	K_180	A_180	H_180
181	E_181	E_181	K_181	Q_181	E_181	Q_181	E_181	E_181	Q_181	A_181	M_181	H_181	Q_181	R_181	D_181	S_181
182	G_182	G_182	G_182	G_182	T_182	G_182	G_182	G_182	-	A_182	V_182	S_182	T_182	G_182	A_182	I_182
183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	-	M_183	M_183	M_183	L_183	L_183	L_183	L_183
184	G_184	G_184	K_184	G_184	G_184	G_184	G_184	N_184	G_184	G_184	R_184	G_184	K_184	H_184	G_184	H_184
185	F_185	L_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	-	-	Y_185	Q_185	L_185	Y_185	F_185
186	N_186	N_186	N_186	N_186	N_186	N_186	N_186	N_186	N_186	F_186	Y_186	D_186	Q_186	Q_186	T_186	K_186
187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	F_187	K_187	G_187	S_187	E_187	A_187	V_187	D_187
188	T_188	Q_188	T_188	T_188	T_188	T_188	T_188	T_188	R_188	I_188	V_188	L_188	T_188	L_188	H_188	F_188
189	E_189	K_189	E_189	E_189	D_189	H_189	E_189	E_189	K_189	D_189	N_189	K_189	S_189	K_189	D_189	V_189
190	L_190	S_190	T_190	R_190	T_190	T_190	T_190	I_190	M_190	D_190	-	N_190	A_190	P_190	K_190	N_190
191	S_191	S_191	S_191	S_191	P_191	P_191	P_191	P_191	P_191	-	-	-	-	T_191	-	A_191
192	E_192	E_192	E_192	E_192	M_192	E_192	E_192	E_192	E_192	-	-	-	-	K_192	-	S_192
193	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_193
194	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_194
195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_195
196	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_196
197	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_197
198	S_198	K_198	A_198	T_198	V_198	S_198	A_198	A_198	K_198	K_198	-	G_198	G_198	P_198	-	T_198
199	D_199	E_199	E_199	E_199	E_199	A_199	D_199	Q_199	D_199	G_199	G_199	E_199	E_199	G_199	R_199	T_199
200	V_200	L_200	I_200	I_200	I_200	I_200	I_200	I_200	L_200	M_200	V_200	E_200	E_200	L_200	V_200	I_200
201	H_201	H_201	H_201	H_201	Q_201	H_201	H_201	H_201	H_201	A_201	G_201	F_201	F_201	L_201	K_201	H_201
202	R_202	R_202	Q_202	Q_202	H_202	Q_202	Q_202	E_202	E_202	P_202	K_202	S_202	F_202	P_202	D_202	N_202
203	G_203	G_203	S_203	G_203	G_203	G_203	G_203	G_203	G_203	A_203	I_203	F_203	V_203	S_203	F_203	L_203
204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	L_204	L_204	L_204	L_204	L_204	L_204	F_204
205	Q_205	Q_205	Q_205	Q_205	Q_205	Q_205	R_205	Q_205	H_205	R_205	K_205	K_205	K_205	F_205	H_205	R_205
206	H_206	Q_206	H_206	H_206	H_206	H_206	S_206	E_206	Y_206	H_206	K_206	E_206	S_206	K_206	A_206	K_206
207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	I_207	L_207	I_207	F_207	F_207	G_207	V_207	L_207
208	L_208	L_208	L_208	H_208	I_208	V_208	L_208	L_208	I_208	Y_208	N_208	S_208	F_208	L_208	Y_208	T_208
209	H_209	Q_209	R_209	Q_209	C_209	H_209	H_209	R_209	H_209	K_209	K_209	N_209	S_209	R_209	A_209	H_209
210	T_210	E_210	T_210	L_210	S_210	S_210	T_210	T_210	E_210	E_210	A_210	M_210	A_210	E_210	T_210	R_210
211	L_211	L_211	L_211	F_211	L_211	L_211	L_211	L_211	L_211	L_211	I_211	V_211	I_211	T_211	L_211	L_211
212	N_212	N_212	N_212	A_212	N_212	T_212	A_212	N_212	T_212	M_212	V_212	T_212	S_212	L_212	P_212	F_212
213	L_213	Q_213	Q_213	K_213	F_213	V_213	L_213	Q_213	Q_213	G_213	S_213	A_213	E_213	S_213	T_213	R_213
214	P_214	P_214	S_214	S_214	P_214	P_214	P_214	P_214	K_214	P_214	K_214	K_214	K_214	R_214	S_214	R_214
215	G_215	R_215	S_215	D_215	K_215	S_215	S_215	D_215	T_215	W_215	K_215	E_215	K_215	N_215	S_215	N_215
216	H_216	D_216	D_216	T_216	K_216	K_216	P_216	S_216	Q_216	N_216	N_216	S_216	Q_216	L_216	Q_216	F_216
217	G_217	G_217	E_217	S_217	E_217	D_217	K_217	Q_217	D_217	K_217	K_217	Q_217	E_217	E_217	G_217	G_217
218	L_218	F_218	L_218	L_218	L_218	L_218	L_218	L_218	L_218	D_218	D_218	Y_218	F_218	L_218	T_218	Y_218
219	E_219	Q_219	Q_219	E_219	E_219	T_219	E_219	Q_219	K_219	E_219	I_219	V_219	T_219	G_219	E_219	T_219
220	T_220	L_220	L_220	M_220	L_220	L_220	L_220	L_220	L_220	I_220	V_220	M_220	F_220	L_220	M_220	L_220
221	R_221	S_221	S_221	T_221	Q_221	K_221	K_221	T_221	S_221	S_221	T_221	K_221	N_221	T_221	E_221	R_221
222	V_222	L_222	M_222	M_222	I_222	M_222	V_222	T_222	I_222	T_222	V_222	I_222	L_222	Q_222	L_222	S_222
223	G_223	G_223	G_223	G_223	G_223	G_223	G_223	G_223	G_223	T_223	A_223	A_223	A_223	G_223	A_223	V_223
224	S_224	N_224	N_224	N_224	N_224	S_224	N_224	N_224	N_224	D_224	N_224	N_224	N_224	S_224	C_224	N_224
225	A_225	A_225	A_225	A_225	A_225	A_225	S_225	G_225	T_225	A_225	A_225	S_225	A_225	F_225	S_225	D_225
226	L_226	L_226	M_226	L_226	L_226	L_226	L_226	L_226	L_226	I_226	V_226	L_226	L_226	A_226	L_226	L_226
227	F_227	F_227	F_227	F_227	F_227	F_227	F_227	F_227	F_227	F_227	F_227	F_227	Y_227	F_227	F_227	Y_227
228	L_228	T_228	V_228	L_228	I_228	V_228	L_228	L_228	I_228	V_228	V_228	V_228	L_228	I_228	V_228	I_228
229	S_229	D_229	K_229	D_229	G_229	K_229	D_229	S_229	D_229	Q_229	K_229	Q_229	Q_229	H_229	Q_229	Q_229
230	H_230	L_230	E_230	G_230	K_230	K_230	K_230	E_230	Q_230	R_230	N_230	N_230	E_230	K_230	V_230	K_230
231	N_231	V_231	Q_231	S_231	H_231	E_231	R_231	G_231	R_231	D_231	A_231	G_231	G_231	D_231	G_231	Q_231
232	L_232	V_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232	S_232	F_232	F_232	F_232	T_232	F_232
233	K_233	D_233	S_233	E_233	K_233	Q_233	K_233	K_233	Q_233	K_233	E_233	H_233	T_233	D_233	P_233	P_233
234	F_234	L_234	L_234	L_234	P_234	L_234	P_234	L_234	P_234	L_234	I_234	V_234	V_234	V_234	L_234	I_234
235	L_235	Q_235	L_235	L_235	L_235	Q_235	R_235	V_235	Q_235	V_235	E_235	N_235	K_235	K_235	S_235	L_235
236	A_236	D_236	D_236	E_236	A_236	A_236	Q_236	D_236	R_236	Q_236	V_236	E_236	E_236	E_236	P_236	L_236
237	K_237	T_237	R_237	S_237	K_237	N_237	H_237	K_237	K_237	G_237	P_237	E_237	Q_237	T_237	C_237	D_237
238	F_238	F_238	F_238	F_238	F_238	F_238	Y_238	F_238	F_238	F_238	F_238	F_238	Y_238	F_238	F_238	F_238
239	L_239	V_239	T_239	S_239	L_239	L_239	L_239	L_239	L_239	M_239	V_239	L_239	L_239	F_239	V_239	K_239
240	N_240	S_240	E_240	A_240	N_240	G_240	D_240	E_240	E_240	P_240	T_240	Q_240	H_240	N_240	E_240	T_240
241	D_241	A_241	D_241	D_241	D_241	N_241	S_241	D_241	D_241	H_241	R_241	M_241	G_241	L_241	H_241	K_241
242	T_242	M_242	A_242	I_242	V_242	V_242	I_242	V_242	A_242	F_242	N_242	M_242	N_242	S_242	V_242	V_242
243	M_243	K_243	K_243	K_243	K_243	K_243	K_243	K_243	K_243	F_243	K_243	K_243	K_243	K_243	S_243	R_243
244	A_244	T_244	R_244	H_244	T_244	R_244	E_244	K_244	N_244	R_244	D_244	K_244	E_244	R_244	W_244	E_244
245	V_245	L_245	L_245	Y_245	L_245	L_245	L_245	L_245	F_245	L_245	V_245	Y_245	F_245	Y_245	W_245	Y_245
246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	F_246	F_246	F_246	F_246	F_246	A_246	Y_246
247	E_247	L_247	G_247	E_247	E_247	E_247	G_247	H_247	S_247	R_247	Q_247	N_247	Q_247	D_247	N_247	F_247
248	A_248	A_248	S_248	S_248	T_248	A_248	A_248	S_248	A_248	S_248	C_248	A_248	S_248	T_248	S_248	A_248
249	K_249	D_249	E_249	E_249	E_249	E_249	F_249	E_249	E_249	T_249	E_249	A_249	A_249	E_249	S_249	E_249
250	L_250	T_250	A_250	V_250	V_250	V_250	A_250	A_250	T_250	V_250	V_250	V_250	I_250	C_250	L_250	A_250
251	F_251	F_251	F_251	L_251	F_251	F_251	F_251	F_251	I_251	K_251	R_251	N_251	K_251	V_251	E_251	Q_251
252	H_252	P_252	A_252	A_252	S_252	S_252	S_252	T_252	L_252	Q_252	N_252	H_252	L_252	P_252	P_252	I_252
253	T_253	T_253	T_253	M_253	T_253	T_253	A_253	V_253	T_253	V_253	V_253	V_253	V_253	M_253	A_253	A_253
254	N_254	N_254	D_254	N_254	D_254	D_254	N_254	N_254	N_254	D_254	N_254	D_254	D_254	N_254	D_254	D_254
255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	L_255	F_255
256	Y_256	R_256	Q_256	Q_256	S_256	S_256	T_256	G_256	Q_256	S_256	E_256	S_256	Q_256	R_256	S_256	S_256
257	D_257	D_257	D_257	D_257	N_257	N_257	D_257	D_257	N_257	E_257	D_257	Q_257	D_257	N_257	E_257	D_257
258	T_258	S_258	S_258	W_258	I_258	P_258	S_258	T_258	L_258	V_258	P_258	N_258	A_258	A_258	P_258	P_258
259	V_259	A_259	A_259	A_259	S_259	S_259	V_259	E_259	E_259	E_259	A_259	V_259	K_259	S_259	N_259	-
260	G_260	G_260	A_260	T_260	A_260	I_260	T_260	E_260	M_260	R_260	S_260	A_260	A_260	Q_260	S_260	A_260
261	T_261	A_261	A_261	A_261	A_261	A_261	T_261	A_261	A_261	A_261	A_261	V_261	C_261	A_261	T_261	F_261
262	I_262	M_262	K_262	S_262	K_262	Q_262	G_262	K_262	Q_262	R_262	C_262	A_262	A_262	K_262	A_262	I_262
263	Q_263	K_263	K_263	R_263	Q_263	A_263	R_263	K_263	K_263	F_263	D_263	N_263	E_263	R_263	I_263	S_263
264	L_264	Q_264	L_264	Q_264	E_264	R_264	Q_264	Q_264	Q_264	I_264	S_264	Y_264	M_264	L_264	Q_264	K_264
265	I_265	I_265	I_265	I_265	I_265	I_265	I_265	I_265	I_265	I_265	I_265	I_265	I_265	M_265	T_265	T_265
266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	N_266	S_266	N_266	S_266	N_266
267	D_267	D_267	D_267	S_267	S_267	S_267	D_267	D_267	D_267	D_267	A_267	K_267	T_267	H_267	E_267	N_267
268	H_268	Y_268	Y_268	Y_268	H_268	H_268	Y_268	Y_268	F_268	W_268	W_268	W_268	W_268	Y_268	G_268	H_268
269	V_269	V_269	V_269	V_269	V_269	V_269	L_269	V_269	I_269	V_269	V_269	V_269	V_269	I_269	A_269	I_269
270	K_270	A_270	K_270	K_270	E_270	K_270	R_270	E_270	S_270	K_270	K_270	E_270	E_270	N_270	S_270	M_270
271	K_271	K_271	N_271	N_271	M_271	K_271	R_271	K_271	Q_271	T_271	N_271	N_271	R_271	K_271	R_271	K_271
272	E_272	Q_272	G_272	K_272	Q_272	K_272	Q_272	G_272	K_272	H_272	E_272	N_272	K_272	E_272	E_272	L_272
273	T_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273
274	R_274	K_274	R_274	Q_274	K_274	Q_274	Y_274	Q_274	H_274	K_274	R_274	N_274	D_274	R_274	A_274	K_274
275	G_275	G_275	G_275	G_275	G_275	G_275	G_275	G_275	G_275	G_275	D_275	N_275	G_275	G_275	G_275	G_275
276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_276	-
277	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_277	-
278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_278	-
279	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_279	-
280	K_280	K_280	K_280	K_280	K_280	K_280	Q_280	K_280	K_280	M_280	M_280	L_280	K_280	K_280	E_280	L_280
281	I_281	I_281	I_281	I_281	V_281	V_281	V_281	I_281	I_281	I_281	I_281	V_281	I_281	I_281	G_281	I_281
282	V_282	V_282	T_282	V_282	V_282	V_282	V_282	V_282	N_282	S_282	D_282	K_282	K_282	P_282	P_282	K_282
283	D_283	D_283	D_283	D_283	G_283	D_283	D_283	D_283	N_283	N_283	N_283	D_283	D_283	K_283	G_283	D_283
284	L_284	L_284	L_284	L_284	L_284	I_284	C_284	L_284	L_284	L_284	L_284	L_284	M_284	L_284	G_284	A_284
285	V_285	L_285	I_285	F_285	I_285	I_285	L_285	V_285	I_285	L_285	L_285	V_285	F_285	F_285	W_285	L_285
286	S_286	K_286	K_286	S_286	Q_286	Q_286	P_286	K_286	E_286	G_286	S_286	S_286	S_286	D_286	P_286	E_286
287	E_287	N_287	D_287	G_287	D_287	G_287	E_287	E_287	N_287	K_287	P_287	P_287	G_287	E_287	W_287	N_287
288	L_288	L_288	L_288	L_288	L_288	L_288	F_288	L_288	I_288	G_288	D_288	R_288	E_288	I_288	E_288	I_288
289	K_289	D_289	D_289	D_289	K_289	D_289	S_289	D_289	D_289	A_289	L_289	D_289	E_289	N_289	Q_289	D_289
290	K_290	S_290	S_290	S_290	P_290	L_290	Q_290	R_290	P_290	V_290	I_290	F_290	F_290	P_290	V_290	P_290
291	D_291	N_291	Q_291	P_291	N_291	L_291	D_291	D_291	G_291	D_291	D_291	D_291	G_291	E_291	S_291	A_291
292	-	-	-	-	-	-	-	-	-	-	G_292	-	-	-	A_292	-
293	-	-	-	-	-	-	-	-	-	Q_293	V_293	A_293	P_293	-	A_293	-
294	-	-	-	-	-	-	-	-	-	L_294	L_294	A_294	L_294	-	F_294	-
295	V_295	A_295	T_295	A_295	T_295	T_295	T_295	T_295	T_295	T_295	T_295	T_295	T_295	T_295	A_295	T_295
296	L_296	V_296	M_296	I_296	I_296	A_296	F_296	V_296	V_296	R_296	R_296	Y_296	R_296	K_296	Q_296	Q_296
297	M_297	V_297	M_297	L_297	M_297	M_297	M_297	F_297	M_297	L_297	L_297	L_297	L_297	L_297	L_297	M_297
298	V_298	I_298	V_298	V_298	V_298	V_298	V_298	A_298	L_298	V_298	V_298	A_298	V_298	I_298	V_298	M_298
299	L_299	M_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	I_299
300	V_300	V_300	V_300	V_300	V_300	V_300	A_300	V_300	A_300	V_300	V_300	I_300	V_300	V_300	V_300	L_300
301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	N_301	D_301	S_301	N_301
302	Y_302	Y_302	Y_302	Y_302	Y_302	H_302	Y_302	Y_302	Y_302	A_302	A_302	A_302	A_302	Y_302	T_302	C_302
303	I_303	I_303	I_303	I_303	I_303	I_303	I_303	I_303	I_303	L_303	V_303	V_303	I_303	I_303	M_303	I_303
304	Y_304	F_304	F_304	F_304	H_304	F_304	F_304	F_304	F_304	Y_304	Y_304	Y_304	Y_304	L_304	S_304	Y_304
305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305	F_305
306	K_306	K_306	K_306	K_306	K_306	K_306	K_306	K_306	R_306	N_306	K_306	K_306	K_306	K_306	Q_306	K_306
307	A_307	A_307	A_307	G_307	A_307	A_307	A_307	G_307	A_307	G_307	G_307	G_307	G_307	G_307	G_307	G_307
308	L_308	K_308	K_308	T_308	Q_308	K_308	K_308	K_308	R_308	Q_308	L_308	N_308	D_308	K_308	T_308	S_308
309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309	W_309
310	E_310	E_310	E_310	T_310	A_310	E_310	K_310	E_310	K_310	K_310	K_310	K_310	K_310	L_310	R_310	V_310
311	K_311	T_311	M_311	Q_311	N_311	K_311	H_311	R_311	H_311	T_311	S_311	S_311	Q_311	T_311	K_311	N_311
312	P_312	S_312	P_312	P_312	P_312	P_312	P_312	P_312	E_312	P_312	R_312	Q_312	K_312	P_312	R_312	K_312
313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313
314	I_314	N_314	D_314	D_314	D_314	H_314	S_314	E_314	D_314	P_314	Q_314	R_314	R_314	D_314	S_314	P_314
315	S_315	H_315	P_315	L_315	P_315	P_315	R_315	V_315	P_315	D_315	P_315	P_315	K_315	P_315	S_315	V_315
316	S_316	K_316	Q_316	A_316	S_316	E_316	Y_316	K_316	N_316	S_316	E_316	E_316	E_316	V_316	T_316	E_316
317	R_317	G_317	D_317	S_317	K_317	Y_317	Q_317	D_317	V_317	S_317	N_317	N_317	D_317	F_317	D_317	M_317
318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318	T_318
319	T_319	Q_319	H_319	R_319	E_319	R_319	Q_319	E_319	K_319	H_319	K_319	R_319	Q_319	E_319	Q_319	H_319
320	P_320	E_320	Q_320	E_320	D_320	K_320	K_320	E_320	E_320	R_320	K_320	T_320	L_320	V_320	I_320	N_320
321	K_321	Q_321	S_321	E_321	S_321	N_321	Q_321	E_321	E_321	R_321	R_321	F_321	I_321	D_321	L_321	H_321
322	-	-	-	-	S_322	F_322	E_322	-	-	-	-	-	-	-	-	-
323	D_323	D_323	R_323	N_323	S_323	P_323	S_323	D_323	D_323	L_323	T_323	S_323	N_323	T_323	P_323	N_323
324	F_324	F_324	F_324	F_324	F_324	F_324	F_324	F_324	F_324	F_324	F_324	F_324	F_324	F_324	F_324	F_324
325	Y_325	Y_325	Y_325	Y_325	L_325	L_325	F_325	H_325	F_325	H_325	V_325	T_325	T_325	H_325	T_325	R_325
326	V_326	V_326	L_326	V_326	I_326	V_326	V_326	V_326	L_326	K_326	A_326	K_326	K_326	L_326	C_326	L_326
327	D_327	T_327	S_327	D_327	D_327	G_327	D_327	D_327	E_327	S_327	A_327	D_327	K_327	D_327	A_327	N_327
328	E_328	S_328	K_328	E_328	K_328	E_328	E_328	Q_328	K_328	D_328	D_328	D_328	N_328	K_328	Y_328	E_328
329	N_329	E_329	K_329	T_329	T_329	Q_329	R_329	V_329	N_329	G_329	G_329	E_329	G_329	Y_329	G_329	R_329
330	T_330	T_330	K_330	T_330	T_330	V_330	T_330	T_330	S_330	S_330	K_330	S_330	S_330	K_330	L_330	E_330
331	T_331	V_331	W_331	V_331	T_331	T_331	S_331	T_331	S_331	T_331	S_331	E_331	T_331	T_331	V_331	V_331
332	V_332	V_332	V_332	V_332	V_332	V_332	L_332	V_332	V_332	V_332	Y_332	V_332	V_332	I_332	L_332	V_332
333	R_333	R_333	M_333	K_333	Q_333	H_333	Q_333	K_333	K_333	S_333	Q_333	Q_333	K_333	K_333	Q_333	K_333
334	V_334	V_334	V_334	V_334	V_334	V_334	V_334	V_334	V_334	V_334	V_334	I_334	I_334	V_334	V_334	V_334
335	P_335	P_335	P_335	P_335	P_335	P_335	P_335	P_335	P_335	P_335	P_335	P_335	P_335	P_335	P_335	S_335
336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336	M_336
337	M_337	M_337	M_337	M_337	M_337	M_337	M_337	M_337	M_337	M_337	L_337	M_337	M_337	M_337	M_337	M_337
338	L_338	S_338	S_338	-	H_338	H_338	H_338	K_338	F_338	A_338	A_338	Y_338	K_338	Y_338	H_338	Q_338
339	Q_339	R_339	L_339	L_339	Q_339	Q_339	Q_339	R_339	R_339	Q_339	Q_339	Q_339	A_339	G_339	Q_339	T_339
340	D_340	E_340	H_340	Q_340	M_340	K_340	K_340	L_340	S_340	T_340	L_340	Q_340	L_340	A_340	T_340	K_340
341	Q_341	-	H_341	S_341	-	-	-	-	-	N_341	S_341	G_341	L_341	G_341	T_341	G_341
342	-	-	-	-	-	-	-	-	-	K_342	V_342	E_342	R_342	-	E_342	-
343	E_343	D_343	L_343	S_343	E_343	E_343	E_343	G_343	G_343	F_343	F_343	F_343	T_343	-	V_343	-
344	H_344	Q_344	T_344	T_344	Q_344	Q_344	M_344	M_344	I_344	N_344	R_344	Y_344	K_344	K_344	N_344	N_344
345	H_345	Y_345	I_345	I_345	Y_345	F_345	H_345	F_345	Y_345	Y_345	C_345	Y_345	Y_345	F_345	Y_345	F_345
346	W_346	H_346	P_346	S_346	Y_346	A_346	R_346	N_346	Q_346	T_346	G_346	G_346	G_346	A_346	G_346	L_346
347	Y_347	Y_347	Y_347	Y_347	H_347	F_347	F_347	I_347	V_347	E_347	S_347	E_347	Y_347	S_347	Q_347	A_347
348	L_348	L_348	F_348	L_348	L_348	G_348	L_348	Q_348	G_348	F_348	T_348	F_348	F_348	T_348	F_348	A_348
349	H_349	L_349	R_349	H_349	V_349	V_349	Y_349	H_349	Y_349	T_349	S_349	S_349	S_349	F_349	Q_349	N_349
350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	C_350	D_350	T_350	A_350	D_350	E_350	D_350	D_350	D_350
351	R_351	R_351	E_351	S_351	M_351	T_351	Q_351	K_351	D_351	P_351	P_351	G_351	S_351	K_351	T_351	Q_351
352	Y_352	N_352	E_352	E_352	E_352	E_352	D_352	K_352	K_352	D_352	N_352	S_352	S_352	N_352	A_352	E_352
353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	L_353	G_353	D_353	N_353	L_353	F_353	G_353	L_353
354	P_354	S_354	S_354	P_354	N_354	N_354	A_354	S_354	S_354	H_354	L_354	E_354	N_354	R_354	H_354	D_354
355	-	-	-	-	-	-	-	-	-	-	-	A_355	-	-	-	-
356	-	-	-	-	-	-	-	-	-	-	-	G_356	-	-	-	-
357	-	-	-	-	-	-	-	-	-	-	-	G_357	-	-	-	-
358	-	-	-	-	-	-	-	-	-	Y_358	W_358	I_358	-	-	Q_358	-
359	C_359	C_359	C_359	C_359	C_359	C_359	C_359	S_359	C_359	Y_359	Y_359	Y_359	Y_359	C_359	V_359	C_359
360	S_360	R_360	T_360	Q_360	T_360	F_360	T_360	W_360	T_360	D_360	N_360	Q_360	Q_360	H_360	G_360	D_360
361	V_361	V_361	V_361	L_361	V_361	V_361	V_361	V_361	I_361	I_361	F_361	V_361	V_361	V_361	V_361	I_361
362	L_362	V_362	V_362	V_362	L_362	L_362	L_362	L_362	L_362	L_362	I_362	L_362	L_362	L_362	L_362	L_362
363	R_363	G_363	E_363	Q_363	Q_363	Q_363	Q_363	L_363	E_363	E_363	E_363	E_363	E_363	K_363	E_363	Q_363
364	M_364	V_364	L_364	M_364	M_364	M_364	I_364	M_364	I_364	L_364	L_364	I_364	L_364	L_364	L_364	L_364
365	D_365	P_365	K_365	N_365	D_365	D_365	E_365	K_365	P_365	P_365	P_365	P_365	S_365	P_365	P_365	E_365
366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366	Y_366
367	K_367	Q_367	T_367	V_367	S_367	K_367	R_367	L_367	Q_367	H_367	H_367	E_367	K_367	Q_367	L_367	V_367
368	G_368	G_368	G_368	G_368	K_368	G_368	G_368	G_368	K_368	G_368	G_368	G_368	G_368	G_368	G_368	G_368
369	D_369	N_369	N_369	N_369	N_369	D_369	N_369	N_369	N_369	D_369	E_369	D_369	D_369	N_369	S_369	G_369
370	A_370	A_370	A_370	G_370	A_370	A_370	A_370	A_370	I_370	T_370	S_370	E_370	E_370	A_370	A_370	I_370
371	T_371	T_371	S_371	T_371	L_371	V_371	L_371	T_371	T_371	L_371	I_371	I_371	F_371	T_371	V_371	S_371
372	V_372	A_372	A_372	V_372	A_372	A_372	A_372	A_372	A_372	S_372	S_372	S_372	S_372	M_372	S_372	M_372
373	F_373	L_373	L_373	F_373	L_373	F_373	L_373	I_373	I_373	M_373	M_373	M_373	L_373	L_373	L_373	L_373
374	F_374	F_374	F_374	F_374	F_374	F_374	L_374	F_374	F_374	F_374	L_374	M_374	I_374	V_374	F_374	I_374
375	I_375	I_375	I_375	I_375	V_375	V_375	V_375	F_375	I_375	I_375	I_375	L_375	I_375	V_375	L_375	V_375
376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	L_376	A_376	A_376	V_376	I_376	L_376	V_376	V_376
377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	A_377	L_377	L_377	L_377	M_377	L_377	P_377
378	N_378	S_378	D_378	D_378	K_378	S_378	D_378	D_378	D_378	P_378	P_378	S_378	P_378	E_378	P_378	H_378
379	Q_379	E_379	Q_379	K_379	E_379	K_379	P_379	E_379	E_379	Y_379	T_379	R_379	A_379	K_379	R_379	K_379
380	G_380	G_380	D_380	G_380	G_380	G_380	G_380	G_380	G_380	E_380	E_380	Q_380	E_380	M_380	D_380	M_380
381	-	-	-	-	-	-	-	-	-	K_381	S_381	-	-	G_381	K_381	S_381
382	-	-	-	-	-	-	-	-	-	E_382	S_382	E_382	G_382	-	D_382	-
383	-	-	-	-	-	-	-	-	-	V_383	T_383	V_383	M_383	-	T_383	-
384	K_384	K_384	K_384	K_384	Q_384	K_384	K_384	K_384	K_384	P_384	P_384	P_384	D_384	D_384	P_384	G_384
385	M_385	M_385	M_385	M_385	M_385	M_385	M_385	L_385	L_385	L_385	L_385	L_385	I_385	H_385	L_385	M_385
386	R_386	Q_386	E_386	N_386	E_386	R_386	K_386	Q_386	K_386	S_386	S_386	A_386	E_386	L_386	S_386	K_386
387	E_387	Q_387	E_387	T_387	S_387	Q_387	Q_387	H_387	H_387	A_387	A_387	T_387	E_387	A_387	H_387	T_387
388	I_388	V_388	V_388	V_388	V_388	L_388	V_388	L_388	L_388	L_388	I_388	L_388	V_388	L_388	I_388	L_388
389	E_389	E_389	E_389	I_389	E_389	E_389	E_389	E_389	E_389	T_389	I_389	E_389	E_389	E_389	E_389	E_389
390	E_390	N_390	A_390	A_390	A_390	Q_390	A_390	N_390	K_390	N_390	P_390	P_390	K_390	D_390	P_390	A_390
391	V_391	G_391	M_391	A_391	A_391	A_391	A_391	E_391	G_391	I_391	H_391	L_391	L_391	Y_391	H_391	Q_391
392	L_392	L_392	L_392	L_392	M_392	L_392	L_392	L_392	L_392	L_392	I_392	V_392	I_392	L_392	L_392	L_392
393	T_393	S_393	L_393	S_393	S_393	S_393	Q_393	T_393	Q_393	S_393	S_393	K_393	T_393	T_393	T_393	T_393
394	P_394	E_394	P_394	R_394	S_394	A_394	P_394	H_394	V_394	A_394	T_394	A_394	A_394	T_394	A_394	P_394
395	E_395	K_395	E_395	D_395	K_395	R_395	Q_395	D_395	D_395	Q_395	K_395	Q_395	Q_395	D_395	S_395	R_395
396	M_396	T_396	T_396	T_396	T_396	T_396	T_396	I_396	T_396	L_396	T_396	L_396	Q_396	L_396	T_396	V_396
397	L_397	L_397	L_397	I_397	L_397	L_397	L_397	I_397	F_397	I_397	I_397	V_397	I_397	V_397	I_397	V_397
398	M_398	R_398	K_398	N_398	K_398	R_398	R_398	T_398	S_398	S_398	D_398	E_398	L_398	E_398	H_398	E_398
399	R_399	K_399	R_399	R_399	K_399	K_399	K_399	K_399	R_399	H_399	S_399	E_399	K_399	T_399	L_399	R_399
400	W_400	W_400	W_400	W_400	W_400	W_400	W_400	F_400	W_400	W_400	W_400	W_400	W_400	W_400	W_400	W_400
401	N_401	L_401	R_401	S_401	N_401	S_401	G_401	L_401	K_401	K_401	M_401	A_401	L_401	L_401	T_401	Q_401
402	N_402	K_402	D_402	A_402	R_402	H_402	Q_402	E_402	T_402	G_402	S_402	N_402	S_402	R_402	T_402	K_402
403	L_403	M_403	S_403	G_403	L_403	S_403	L_403	N_403	L_403	N_403	I_403	S_403	E_403	N_403	S_403	S_403
404	L_404	F_404	L_404	L_404	L_404	L_404	L_404	E_404	L_404	M_404	M_404	V_404	M_404	M_404	L_404	M_404
405	R_405	K_405	E_405	T_405	Q_405	Q_405	L_405	D_405	S_405	T_405	V_405	K_405	Q_405	K_405	R_405	T_405
406	K_406	K_406	F_406	S_406	K_406	K_406	P_406	R_406	R_406	R_406	P_406	K_406	E_406	T_406	R_406	N_406
407	R_407	R_407	R_407	S_407	G_407	R_407	S_407	R_407	R_407	L_407	K_407	Q_407	E_407	R_407	A_407	R_407
408	N_408	-	E_408	Q_408	W_408	W_408	L_408	S_408	V_408	P_408	R_408	K_408	E_408	N_408	R_408	T_408
409	F_409	-	I_409	V_409	V_409	I_409	L_409	A_409	V_409	R_409	V_409	V_409	V_409	M_409	M_409	R_409
410	Y_410	-	G_410	-	-	-	-	-	-	-	-	-	-	-	-	-
411	K_411	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
412	K_412	Q_412	-	-	-	-	-	-	-	-	-	-	-	-	-	-
413	L_413	L_413	-	-	-	-	-	-	-	-	-	-	-	-	-	-
414	E_414	E_414	E_414	D_414	D_414	E_414	D_414	S_414	D_414	L_414	Q_414	E_414	E_414	E_414	D_414	E_414
415	L_415	L_415	L_415	L_415	L_415	V_415	L_415	L_415	V_415	L_415	V_415	V_415	I_415	V_415	V_415	V_415
416	H_416	Y_416	Y_416	Y_416	F_416	F_416	H_416	H_416	S_416	V_416	I_416	Y_416	S_416	F_416	F_416	L_416
417	L_417	L_417	L_417	I_417	V_417	I_417	L_417	L_417	V_417	L_417	L_417	L_417	L_417	F_417	L_417	L_417
418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418
419	K_419	K_419	K_419	K_419	K_419	R_419	R_419	K_419	R_419	K_419	K_419	R_419	R_419	K_419	R_419	K_419
420	F_420	F_420	F_420	V_420	F_420	F_420	F_420	L_420	L_420	F_420	F_420	F_420	F_420	F_420	F_420	F_420
421	S_421	S_421	S_421	T_421	S_421	S_421	S_421	S_421	H_421	S_421	T_421	T_421	K_421	K_421	R_421	K_421
422	I_422	I_422	I_422	I_422	I_422	I_422	I_422	I_422	M_422	L_422	A_422	V_422	V_422	L_422	I_422	L_422
423	S_423	E_423	S_423	S_423	S_423	S_423	S_423	T_423	T_423	E_423	V_423	E_423	E_423	D_423	Q_423	E_423
424	G_424	G_424	R_424	G_424	A_424	A_424	G_424	G_424	G_424	T_424	A_424	Q_424	Q_424	Q_424	N_424	K_424
425	S_425	S_425	D_425	V_425	T_425	S_425	T_425	T_425	T_425	E_425	Q_425	E_425	K_425	K_425	Q_425	N_425
426	Y_426	Y_426	Y_426	Y_426	Y_426	Y_426	Y_426	Y_426	F_426	V_426	T_426	I_426	V_426	Y_426	F_426	Y_426
427	V_427	Q_427	N_427	D_427	D_427	N_427	N_427	D_427	D_427	D_427	D_427	D_427	D_427	E_427	N_427	N_427
428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	L_428	F_428	M_428	L_428	L_428
429	D_429	E_429	N_429	G_429	G_429	E_429	E_429	K_429	K_429	R_429	K_429	K_429	K_429	H_429	K_429	V_429
430	Q_430	K_430	D_430	D_430	A_430	T_430	D_430	S_430	K_430	K_430	E_430	D_430	D_430	E_430	S_430	E_430
431	I_431	V_431	I_431	V_431	T_431	I_431	I_431	V_431	T_431	P_431	P_431	V_431	V_431	L_431	I_431	S_431
432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432	L_432
433	P_433	P_433	L_433	E_433	L_433	P_433	P_433	G_433	S_433	E_433	K_433	K_433	Y_433	R_433	N_433	K_433
434	R_434	S_434	Q_434	E_434	K_434	K_434	Q_434	Q_434	Y_434	N_434	V_434	A_434	S_434	Q_434	S_434	L_434
435	L_435	L_435	L_435	M_435	M_435	M_435	I_435	L_435	I_435	L_435	L_435	L_435	L_435	M_435	W_435	M_435
436	G_436	G_436	G_436	G_436	G_436	G_436	G_436	G_436	G_436	G_436	G_436	G_436	N_436	G_436	G_436	G_436
437	F_437	I_437	I_437	I_437	I_437	I_437	L_437	I_437	V_437	M_437	I_437	I_437	I_437	I_437	V_437	I_437
438	T_438	S_438	E_438	A_438	Q_438	Q_438	T_438	T_438	S_438	T_438	T_438	T_438	T_438	R_438	T_438	R_438
439	D_439	N_439	E_439	D_439	H_439	N_439	N_439	K_439	K_439	D_439	D_439	E_439	E_439	R_439	D_439	M_439
440	L_440	V_440	A_440	L_440	A_440	V_440	I_440	V_440	I_440	M_440	M_440	I_440	I_440	I_440	L_440	L_440
441	F_441	F_441	F_441	F_441	Y_441	F_441	L_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441
442	S_442	T_442	T_442	T_442	S_442	D_442	N_442	S_442	E_442	R_442	D_442	I_442	S_442	S_442	D_442	D_442
443	K_443	S_443	S_443	N_443	E_443	K_443	L_443	N_443	E_443	Q_443	S_443	K_443	G_443	P_443	P_443	K_443
444	-	-	-	-	-	-	-	-	-	F_444	S_444	-	-	-	L_444	-
445	W_445	H_445	K_445	Q_445	N_445	N_445	E_445	G_445	H_445	Q_445	K_445	D_445	G_445	F_445	K_445	N_445
446	A_446	A_446	A_446	A_446	A_446	A_446	A_446	A_446	G_446	A_446	A_446	A_446	C_446	A_446	A_446	G_446
447	D_447	D_447	D_447	N_447	D_447	D_447	D_447	D_447	D_447	D_447	N_447	N_447	D_447	D_447	N_447	N_447
448	L_448	L_448	L_448	F_448	F_448	F_448	F_448	L_448	L_448	F_448	F_448	L_448	L_448	L_448	L_448	M_448
449	S_449	S_449	S_449	S_449	S_449	S_449	S_449	S_449	T_449	T_449	A_449	T_449	S_449	S_449	K_449	A_449
450	G_450	G_450	G_450	R_450	G_450	G_450	G_450	G_450	K_450	S_450	K_450	G_450	G_450	E_450	G_450	G_450
451	I_451	I_451	I_451	I_451	L_451	I_451	V_451	V_451	I_451	L_451	I_451	L_451	I_451	L_451	I_451	I_451
452	T_452	S_452	T_452	T_452	T_452	A_452	T_452	T_452	A_452	S_452	T_452	S_452	T_452	S_452	S_452	S_452
453	K_453	N_453	G_453	Q_453	E_453	K_453	G_453	E_453	P_453	D_453	R_453	D_453	D_453	A_453	G_453	D_453
454	Q_454	H_454	A_454	D_454	D_454	R_454	Q_454	E_454	H_454	Q_454	S_454	N_454	S_454	T_454	Q_454	Q_454
455	-	-	-	-	-	-	-	-	-	-	-	-	-	G_455	-	-
456	Q_456	S_456	R_456	A_456	N_456	D_456	L_456	A_456	R_456	E_456	E_456	K_456	S_456	R_456	D_456	-
457	K_457	N_457	N_457	Q_457	G_457	S_457	N_457	P_457	S_457	P_457	N_457	E_457	E_457	N_457	G_457	R_457
458	L_458	I_458	L_458	L_458	L_458	L_458	K_458	L_458	L_458	L_458	L_458	I_458	V_458	L_458	F_458	I_458
459	E_459	Q_459	A_459	K_459	K_459	Q_459	T_459	K_459	K_459	H_459	H_459	F_459	Y_459	Q_459	Y_459	A_459
460	A_460	V_460	V_460	S_460	L_460	V_460	I_460	L_460	V_460	V_460	V_460	L_460	V_460	V_460	V_460	I_460
461	S_461	S_461	S_461	S_461	S_461	S_461	S_461	S_461	G_461	A_461	S_461	S_461	S_461	S_461	S_461	D_461
462	K_462	E_462	Q_462	K_462	N_462	K_462	K_462	K_462	E_462	Q_462	H_462	K_462	Q_462	R_462	E_462	L_462
463	S_463	M_463	V_463	V_463	A_463	A_463	V_463	A_463	A_463	A_463	I_463	A_463	V_463	V_463	A_463	F_463
464	F_464	V_464	V_464	V_464	A_464	T_464	S_464	V_464	V_464	L_464	L_464	I_464	T_464	L_464	I_464	K_464
465	H_465	H_465	H_465	H_465	H_465	H_465	H_465	H_465	H_465	Q_465	Q_465	H_465	Q_465	Q_465	H_465	H_465
466	K_466	K_466	K_466	K_466	K_466	K_466	K_466	K_466	K_466	K_466	K_466	K_466	K_466	R_466	K_466	Q_466
467	A_467	A_467	A_467	A_467	A_467	A_467	A_467	A_467	A_467	V_467	A_467	S_467	V_467	T_467	A_467	G_467
468	T_468	V_468	V_468	V_468	V_468	V_468	M_468	V_468	E_468	K_468	K_468	F_468	F_468	V_468	K_468	T_468
469	L_469	V_469	L_469	L_469	L_469	L_469	V_469	L_469	L_469	I_469	I_469	L_469	F_469	I_469	I_469	I_469
470	D_470	E_470	D_470	Q_470	H_470	D_470	D_470	T_470	K_470	E_470	E_470	E_470	E_470	E_470	E_470	T_470
471	V_471	V_471	V_471	L_471	I_471	V_471	M_471	I_471	M_471	V_471	V_471	V_471	I_471	V_471	V_471	V_471
472	D_472	D_472	F_472	N_472	G_472	S_472	S_472	D_472	D_472	N_472	S_472	N_472	N_472	D_472	L_472	N_472
473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	E_473	E_473
474	A_474	S_474	E_474	E_474	K_474	E_474	K_474	K_474	R_474	S_474	D_474	E_474	D_474	R_474	E_474	E_474
475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475	G_475
476	T_476	T_476	T_476	V_476	T_476	T_476	T_476	T_476	T_476	T_476	T_476	S_476	S_476	T_476	T_476	T_476
477	E_477	R_477	E_477	D_477	E_477	E_477	E_477	E_477	E_477	V_477	K_477	E_477	E_477	E_477	K_477	Q_477
478	A_478	A_478	A_478	T_478	A_478	A_478	A_478	A_478	G_478	A_478	A_478	A_478	A_478	A_478	A_478	A_478
479	A_479	A_479	S_479	A_479	A_479	T_479	G_479	A_479	A_479	S_479	S_479	A_479	A_479	V_479	S_479	T_479
480	A_480	A_480	A_480	G_480	A_480	A_480	A_480	G_480	A_480	S_480	A_480	A_480	T_480	A_480	G_480	T_480
481	A_481	A_481	A_481	S_481	V_481	A_481	A_481	A_481	G_481	S_481	A_481	V_481	S_481	G_481	A_481	V_481
482	T_482	T_482	T_482	T_482	P_482	T_482	S_482	M_482	T_482	T_482	T_482	S_482	T_482	I_482	T_482	T_482
483	S_483	G_483	A_483	G_483	E_483	T_483	G_483	F_483	G_483	A_483	T_483	G_483	G_483	L_483	A_483	T_483
484	F_484	T_484	V_484	V_484	V_484	T_484	L_484	L_484	A_484	V_484	A_484	M_484	I_484	S_484	L_484	V_484
485	A_485	I_485	K_485	T_485	E_485	K_485	L_485	E_485	Q_485	I_485	I_485	I_485	H_485	E_485	L_485	G_485
486	I_486	F_486	I_486	L_486	L_486	F_486	S_486	A_486	T_486	V_486	L_486	A_486	I_486	I_486	L_486	F_486
487	K_487	T_487	T_487	N_487	S_487	I_487	Q_487	I_487	L_487	S_487	I_487	I_487	P_487	T_487	L_487	M_487
488	F_488	F_488	L_488	L_488	D_488	V_488	P_488	P_488	P_488	A_488	A_488	S_488	V_488	A_488	K_488	P_488
489	F_489	R_489	L_489	T_489	Q_489	R_489	P_489	M_489	M_489	R_489	R_489	R_489	I_489	Y_489	R_489	L_489
490	S_490	S_490	S_490	S_490	P_490	S_490	S_490	S_490	E_490	M_490	S_490	M_490	M_490	S_490	S_490	S_490
491	A_491	A_491	A_491	-	E_491	K_491	L_491	-	T_491	-	-	A_491	S_491	M_491	-	-
492	Q_492	R_492	L_492	-	N_492	D_492	N_492	-	P_492	-	-	V_492	L_492	P_492	-	-
493	-	-	V_493	-	T_493	G_493	T_493	-	-	-	-	-	-	-	-	-
494	T_494	L_494	E_494	-	F_494	P_494	M_494	-	-	-	-	-	-	-	-	-
495	N_495	N_495	T_495	K_495	L_495	S_495	S_495	I_495	-	A_495	S_495	L_495	A_495	-	R_495	T_495
496	R_496	S_496	R_496	P_496	H_496	Y_496	D_496	P_496	-	P_496	P_496	Y_496	Q_496	-	I_496	Q_496
497	H_497	Q_497	T_497	I_497	P_497	F_497	P_497	P_497	L_497	E_497	P_497	P_497	S_497	P_497	P_497	V_497
498	I_498	R_498	I_498	I_498	I_498	T_498	H_498	E_498	V_498	E_498	W_498	Q_498	Q_498	V_498	I_498	R_498
499	L_499	L_499	V_499	L_499	I_499	V_499	A_499	V_499	V_499	I_499	F_499	V_499	F_499	I_499	F_499	F_499
500	R_500	V_500	R_500	R_500	Q_500	S_500	H_500	K_500	K_500	I_500	I_500	I_500	I_500	K_500	K_500	T_500
501	F_501	F_501	F_501	F_501	I_501	F_501	F_501	F_501	I_501	M_501	V_501	V_501	A_501	V_501	A_501	V_501
502	N_502	N_502	N_502	N_502	D_502	N_502	N_502	N_502	D_502	D_502	D_502	D_502	N_502	D_502	D_502	D_502
503	R_503	R_503	R_503	Q_503	R_503	R_503	R_503	K_503	K_503	R_503	R_503	H_503	H_503	R_503	R_503	R_503
504	P_504	P_504	P_504	P_504	S_504	T_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504	P_504
505	F_505	F_505	F_505	F_505	F_505	F_505	F_505	F_505	Y_505	F_505	F_505	F_505	F_505	F_505	F_505	F_505
506	L_506	L_506	L_506	I_506	M_506	L_506	L_506	V_506	L_506	L_506	L_506	F_506	L_506	H_506	I_506	L_506
507	V_507	M_507	M_507	I_507	L_507	M_507	L_507	F_507	L_507	F_507	F_507	F_507	F_507	F_507	Y_507	F_507
508	V_508	F_508	I_508	M_508	L_508	M_508	L_508	L_508	L_508	V_508	F_508	L_508	I_508	M_508	F_508	L_508
509	I_509	I_509	I_509	I_509	I_509	I_509	L_509	M_509	I_509	V_509	I_509	I_509	M_509	I_509	L_509	I_509
510	F_510	V_510	V_510	F_510	L_510	T_510	W_510	I_510	Y_510	R_510	R_510	R_510	K_510	Y_510	R_510	Y_510
511	S_511	D_511	P_511	D_511	E_511	N_511	E_511	E_511	S_511	H_511	H_511	N_511	H_511	E_511	E_511	E_511
512	T_512	N_512	T_512	H_512	R_512	K_512	V_512	Q_512	E_512	N_512	N_512	R_512	N_512	E_512	P_512	H_512
513	S_513	-	D_513	F_513	S_513	A_513	T_513	N_513	K_513	P_513	P_513	R_513	P_513	T_513	N_513	R_513
514	T_514	-	T_514	T_514	T_514	T_514	T_514	T_514	I_514	T_514	T_514	T_514	T_514	S_514	T_514	T_514
515	Q_515	-	Q_515	W_515	R_515	D_515	Q_515	K_515	P_515	G_515	G_515	G_515	E_515	G_515	G_515	S_515
516	S_516	N_516	N_516	S_516	S_516	G_516	S_516	S_516	S_516	T_516	A_516	T_516	S_516	M_516	F_516	C_516
517	V_517	I_517	I_517	S_517	I_517	I_517	L_517	P_517	V_517	V_517	V_517	I_517	I_517	L_517	V_517	L_517
518	L_518	L_518	F_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	F_518	L_518
519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	S_519	F_519
520	L_520	L_520	M_520	L_520	L_520	L_520	L_520	M_520	L_520	M_520	M_520	M_520	M_520	L_520	I_520	M_520
521	G_521	G_521	S_521	A_521	G_521	G_521	G_521	G_521	G_521	G_521	G_521	G_521	G_521	G_521	G_521	G_521
522	K_522	K_522	K_522	R_522	K_522	K_522	K_522	K_522	K_522	Q_522	Q_522	R_522	R_522	R_522	R_522	R_522
523	V_523	V_523	V_523	V_523	V_523	V_523	V_523	V_523	I_523	V_523	I_523	V_523	V_523	V_523	V_523	V_523
524	V_524	N_524	T_524	M_524	V_524	E_524	V_524	V_524	V_524	M_524	N_524	M_524	T_524	V_524	S_524	A_524
525	D_525	R_525	N_525	N_525	N_525	N_525	N_525	N_525	N_525	E_525	K_525	H_525	N_525	N_525	N_525	N_525
526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	P_526
527	T_527	-	K_527	V_527	T_527	T_527	V_527	T_527	I_527	-	-	E_527	D_527	T_527	L_527	S_527
528	K_528	-	Q_528	-	E_528	K_528	A_528	Q_528	G_528	-	-	T_528	T_528	L_528	D_528	R_528
529	P_529	-	A_529	-	A_529	S_529	G_529	K_529	K_529	-	-	M_529	Q_529	L_529	-	S_529
530	-	-	-	-	-	-	-	-	-	-	-	N_530	E_530	-	-	-
531	-	-	-	-	-	-	-	-	-	-	-	T_531	I_531	-	-	-
532	-	-	-	-	-	-	-	-	-	-	-	S_532	K_532	-	-	-
533	-	-	-	-	-	-	-	-	-	-	-	G_533	G_533	-	-	-
534	-	-	-	-	-	-	-	-	-	-	-	H_534	R_534	-	-	-
535	-	-	-	-	-	-	-	-	-	-	-	D_535	D_535	-	-	-
536	-	-	-	-	-	-	-	-	-	-	-	F_536	L_536	-	-	-
537	-	-	-	-	-	-	-	-	-	-	-	E_537	D_537	-	-	-
538	-	-	-	-	-	-	-	-	-	-	-	E_538	S_538	-	-	-
539	-	-	-	-	-	-	-	-	-	-	-	L_539	L_539	-	-	-
