Index	TAAR1	TAAR2	TAAR6	TAAR8	TAAR9	TAAR5	HRH2	ADRB1	ADRB3	ADRB2	DRD1	DRD5	HTR4	HTR6
1	-	-	-	-	-	-	-	M_1	-	-	-	-	-	-
2	-	-	-	-	-	-	-	G_2	-	-	-	-	-	-
3	-	-	-	-	-	-	-	A_3	-	-	-	-	-	-
4	-	-	-	-	-	-	-	G_4	-	-	-	-	-	-
5	-	-	-	-	-	-	-	V_5	-	-	-	-	-	-
6	-	-	-	-	-	-	-	L_6	-	-	-	-	-	-
7	-	-	-	-	-	-	-	V_7	-	-	-	-	-	-
8	-	M_8	-	-	-	-	-	L_8	-	-	-	-	-	-
9	-	A_9	-	-	-	-	-	G_9	M_9	-	-	-	-	M_9
10	-	V_10	-	-	-	-	-	A_10	A_10	M_10	M_10	M_10	M_10	V_10
11	-	S_11	-	-	-	-	-	S_11	P_11	G_11	R_11	L_11	D_11	P_11
12	-	S_12	-	-	-	-	-	E_12	W_12	Q_12	T_12	P_12	K_12	E_12
13	-	E_13	-	-	-	-	-	P_13	P_13	P_13	L_13	P_13	L_13	P_13
14	-	Q_14	-	-	-	-	-	G_14	H_14	G_14	N_14	G_14	D_14	G_14
15	-	H_15	-	-	-	-	-	N_15	E_15	N_15	T_15	S_15	A_15	P_15
16	-	E_16	-	-	-	M_16	-	L_16	N_16	G_16	S_16	N_16	N_16	T_16
17	-	L_17	-	-	-	R_17	-	S_17	S_17	S_17	A_17	G_17	V_17	A_17
18	-	S_18	-	-	-	A_18	-	S_18	S_18	A_18	M_18	T_18	S_18	N_18
19	-	H_19	M_19	M_19	M_19	V_19	-	A_19	L_19	F_19	D_19	A_19	S_19	S_19
20	-	F_20	S_20	T_20	V_20	F_20	-	A_20	A_20	L_20	G_20	Y_20	E_20	T_20
21	-	K_21	S_21	S_21	N_21	I_21	-	P_21	P_21	L_21	T_21	P_21	E_21	P_21
22	-	R_22	N_22	N_22	N_22	Q_22	-	L_22	W_22	A_22	G_22	G_22	G_22	A_22
23	-	T_23	S_23	F_23	F_23	G_23	-	P_23	P_23	P_23	-	-	F_23	W_23
24	-	Q_24	S_24	S_24	S_24	A_24	-	D_24	D_24	N_24	-	-	G_24	G_24
25	-	-	-	-	-	-	-	G_25	-	-	-	-	-	-
26	-	-	-	-	-	-	-	A_26	-	-	-	-	-	-
27	-	-	-	-	-	-	-	A_27	-	-	-	-	-	-
28	-	-	-	-	-	-	-	T_28	-	-	-	-	-	-
29	-	-	-	-	-	-	-	A_29	-	-	-	-	-	-
30	-	-	-	-	-	-	-	A_30	L_30	-	-	-	-	-
31	-	-	-	-	-	-	-	R_31	P_31	-	-	-	-	-
32	-	-	-	-	-	-	-	L_32	T_32	-	-	-	-	-
33	-	-	-	-	-	-	-	L_33	L_33	-	L_33	Q_33	-	-
34	-	T_34	L_34	Q_34	Q_34	E_34	-	V_34	A_34	G_34	V_34	F_34	-	-
35	-	K_35	L_35	P_35	A_35	E_35	-	P_35	P_35	S_35	V_35	A_35	-	-
36	M_36	K_36	V_36	V_36	E_36	H_36	-	A_36	N_36	H_36	E_36	L_36	-	-
37	M_37	E_37	A_37	-	A_37	P_37	-	S_37	T_37	A_37	R_37	Y_37	-	-
38	P_38	K_38	V_38	V_38	V_38	A_38	-	P_38	A_38	P_38	D_38	Q_38	-	-
39	F_39	F_39	Q_39	Q_39	E_39	A_39	-	P_39	N_39	D_39	F_39	Q_39	-	-
40	-	N_40	L_40	L_40	L_40	F_40	-	A_40	T_40	H_40	S_40	L_40	-	-
41	C_41	C_41	C_41	C_41	C_41	C_41	-	S_41	S_41	D_41	V_41	A_41	-	-
42	H_42	S_42	Y_42	Y_42	Y_42	Y_42	M_42	L_42	G_42	V_42	R_42	Q_42	-	-
43	N_43	E_43	A_43	E_43	K_43	Q_43	A_43	L_43	L_43	T_43	-	G_43	-	-
44	I_44	Y_44	N_44	D_44	N_44	-	P_44	P_44	P_44	Q_44	-	N_44	-	-
45	I_45	G_45	V_45	V_45	V_45	V_45	N_45	P_45	G_45	E_45	-	A_45	-	-
46	N_46	N_46	N_46	N_46	N_46	N_46	G_46	A_46	V_46	R_46	-	V_46	-	-
47	I_47	R_47	G_47	G_47	E_47	G_47	T_47	S_47	P_47	D_47	-	G_47	-	-
48	S_48	S_48	S_48	S_48	S_48	S_48	A_48	E_48	-	E_48	-	G_48	-	-
49	C_49	C_49	C_49	C_49	C_49	C_49	S_49	S_49	-	-	-	S_49	-	-
50	V_50	P_50	V_50	I_50	I_50	P_50	S_50	P_50	-	-	-	A_50	-	A_50
51	K_51	E_51	K_51	E_51	K_51	R_51	F_51	E_51	-	-	-	G_51	-	G_51
52	N_52	N_52	I_52	T_52	T_52	T_52	C_52	P_52	-	-	-	A_52	-	P_52
53	N_53	E_53	P_53	P_53	P_53	V_53	L_53	L_53	-	-	-	P_53	-	P_53
54	W_54	R_54	F_54	Y_54	Y_54	H_54	D_54	S_54	-	-	-	P_54	-	S_54
55	S_55	S_55	S_55	S_55	S_55	T_55	S_55	Q_55	-	-	-	L_55	-	A_55
56	N_56	L_56	P_56	P_56	P_56	L_56	T_56	Q_56	-	V_56	-	G_56	S_56	P_56
57	D_57	G_57	G_57	G_57	G_57	G_57	A_57	W_57	W_57	W_57	-	P_57	V_57	G_57
58	V_58	V_58	S_58	S_58	P_58	I_58	C_58	T_58	E_58	V_58	-	S_58	E_58	G_58
59	R_59	R_59	R_59	R_59	R_59	Q_59	K_59	A_59	A_59	V_59	-	Q_59	K_59	S_59
60	A_60	V_60	V_60	V_60	S_60	L_60	I_60	G_60	A_60	G_60	I_60	V_60	V_60	G_60
61	S_61	A_61	I_61	I_61	I_61	V_61	T_61	M_61	L_61	M_61	L_61	V_61	V_61	W_61
62	L_62	M_62	L_62	L_62	L_62	I_62	I_62	G_62	A_62	G_62	T_62	T_62	L_62	V_62
63	Y_63	Y_63	Y_63	Y_63	Y_63	Y_63	T_63	-	G_63	-	A_63	A_63	L_63	A_63
64	S_64	S_64	I_64	T_64	A_64	L_64	V_64	L_64	A_64	I_64	C_64	C_64	T_64	A_64
65	L_65	F_65	V_65	A_65	V_65	A_65	V_65	L_65	L_65	V_65	F_65	L_65	F_65	A_65
66	M_66	M_66	F_66	F_66	L_66	C_66	L_66	M_66	L_66	M_66	L_66	L_66	L_66	L_66
67	V_67	A_67	G_67	S_67	G_67	A_67	A_67	A_67	A_67	S_67	S_67	T_67	S_67	C_67
68	L_68	G_68	F_68	F_68	F_68	A_68	V_68	L_68	L_68	L_68	L_68	L_68	T_68	V_68
69	I_69	S_69	G_69	G_69	G_69	G_69	L_69	I_69	A_69	I_69	L_69	L_69	V_69	V_69
70	I_70	I_70	A_70	S_70	A_70	M_70	I_70	V_70	V_70	V_70	I_70	I_70	I_70	I_70
71	L_71	F_71	V_71	L_71	V_71	L_71	L_71	L_71	L_71	L_71	L_71	I_71	L_71	A_71
72	T_72	I_72	L_72	L_72	L_72	I_72	I_72	L_72	A_72	A_72	S_72	W_72	M_72	L_72
73	T_73	T_73	A_73	A_73	A_73	I_73	T_73	I_73	T_73	I_73	T_73	T_73	A_73	T_73
74	L_74	I_74	V_74	V_74	A_74	V_74	V_74	V_74	V_74	V_74	L_74	L_74	I_74	A_74
75	V_75	F_75	F_75	F_75	F_75	L_75	A_75	A_75	G_75	F_75	L_75	L_75	L_75	A_75
76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	A_76
77	N_77	N_77	N_77	N_77	N_77	N_77	N_77	N_77	N_77	N_77	N_77	N_77	N_77	N_77
78	L_78	L_78	L_78	L_78	L_78	V_78	V_78	V_78	L_78	V_78	T_78	V_78	L_78	S_78
79	I_79	A_79	L_79	L_79	L_79	F_79	V_79	L_79	L_79	L_79	L_79	L_79	L_79	L_79
80	V_80	M_80	V_80	V_80	V_80	V_80	V_80	V_80	V_80	V_80	V_80	V_80	V_80	L_80
81	I_81	I_81	M_81	M_81	M_81	A_81	C_81	I_81	I_81	I_81	C_81	C_81	M_81	I_81
82	V_82	I_82	I_82	T_82	I_82	F_82	L_82	V_82	V_82	T_82	A_82	A_82	V_82	A_82
83	S_83	S_83	S_83	S_83	A_83	A_83	A_83	A_83	A_83	A_83	A_83	A_83	A_83	L_83
84	I_84	I_84	I_84	V_84	I_84	V_84	V_84	I_84	I_84	I_84	V_84	I_84	V_84	I_84
85	S_85	S_85	L_85	L_85	L_85	S_85	G_85	A_85	A_85	A_85	I_85	V_85	C_85	C_85
86	H_86	Y_86	H_86	H_86	H_86	Y_86	L_86	K_86	W_86	K_86	R_86	R_86	W_86	T_86
87	F_87	F_87	F_87	F_87	F_87	F_87	N_87	T_87	T_87	F_87	F_87	S_87	D_87	Q_87
88	K_88	K_88	K_88	K_88	K_88	K_88	R_88	P_88	P_88	E_88	R_88	R_88	R_88	P_88
89	Q_89	Q_89	Q_89	Q_89	Q_89	A_89	R_89	R_89	R_89	R_89	H_89	H_89	Q_89	A_89
90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90
91	H_91	H_91	H_91	H_91	H_91	H_91	R_91	Q_91	Q_91	Q_91	R_91	R_91	R_91	R_91
92	T_92	T_92	S_92	S_92	T_92	T_92	N_92	T_92	T_92	T_92	S_92	A_92	K_92	N_92
93	-	-	-	-	-	-	-	-	-	-	K_93	N_93	I_93	-
94	P_94	P_94	P_94	P_94	P_94	P_94	L_94	L_94	M_94	V_94	V_94	M_94	K_94	T_94
95	T_95	T_95	T_95	T_95	T_95	T_95	T_95	T_95	T_95	T_95	T_95	T_95	T_95	S_95
96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96	N_96
97	W_97	F_97	F_97	F_97	F_97	F_97	C_97	L_97	V_97	Y_97	F_97	V_97	Y_97	F_97
98	L_98	L_98	L_98	L_98	L_98	L_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98
99	I_99	I_99	V_99	I_99	I_99	L_99	I_99	I_99	V_99	I_99	V_99	I_99	I_99	L_99
100	H_100	L_100	A_100	A_100	A_100	L_100	V_100	M_100	T_100	T_100	I_100	V_100	V_100	V_100
101	S_101	S_101	S_101	S_101	S_101	S_101	S_101	S_101	S_101	S_101	S_101	S_101	S_101	S_101
102	M_102	M_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102
103	A_103	A_103	A_103	A_103	A_103	A_103	A_103	A_103	A_103	A_103	A_103	A_103	A_103	F_103
104	T_104	I_104	C_104	C_104	C_104	L_104	I_104	S_104	A_104	C_104	V_104	V_104	F_104	T_104
105	V_105	T_105	A_105	A_105	A_105	A_105	T_105	A_105	A_105	A_105	S_105	S_105	A_105	S_105
106	D_106	D_106	D_106	D_106	D_106	D_106	D_106	D_106	D_106	D_106	D_106	D_106	D_106	D_106
107	F_107	F_107	F_107	F_107	F_107	M_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107
108	L_108	L_108	L_108	L_108	L_108	F_108	L_108	V_108	V_108	V_108	L_108	F_108	L_108	M_108
109	L_109	L_109	V_109	V_109	V_109	L_109	L_109	M_109	M_109	M_109	V_109	V_109	V_109	V_109
110	G_110	G_110	G_110	G_110	G_110	G_110	G_110	G_110	G_110	G_110	A_110	A_110	S_110	G_110
111	C_111	F_111	V_111	V_111	V_111	L_111	L_111	L_111	L_111	L_111	V_111	L_111	V_111	L_111
112	L_112	T_112	T_112	T_112	T_112	L_112	L_112	L_112	L_112	A_112	L_112	L_112	L_112	V_112
113	V_113	I_113	V_113	V_113	V_113	V_113	V_113	V_113	V_113	V_113	V_113	V_113	V_113	V_113
114	M_114	M_114	M_114	M_114	M_114	L_114	L_114	V_114	V_114	V_114	M_114	M_114	M_114	M_114
115	P_115	P_115	P_115	L_115	P_115	P_115	P_115	P_115	P_115	P_115	P_115	P_115	P_115	P_115
116	Y_116	Y_116	F_116	F_116	F_116	L_116	F_116	F_116	P_116	F_116	W_116	W_116	F_116	P_116
117	S_117	S_117	S_117	S_117	S_117	S_117	S_117	G_117	A_117	G_117	K_117	K_117	G_117	A_117
118	M_118	M_118	M_118	M_118	T_118	T_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	M_118
119	V_119	I_119	V_119	V_119	V_119	I_119	I_119	T_119	T_119	A_119	V_119	V_119	I_119	L_119
120	R_120	R_120	R_120	R_120	R_120	R_120	Y_120	I_120	L_120	H_120	A_120	A_120	E_120	N_120
121	S_121	S_121	T_121	T_121	S_121	S_121	Q_121	V_121	A_121	I_121	E_121	E_121	L_121	A_121
122	A_122	V_122	V_122	V_122	V_122	V_122	L_122	V_122	L_122	L_122	I_122	V_122	V_122	L_122
123	E_123	E_123	E_123	E_123	E_123	E_123	S_123	W_123	T_123	M_123	A_123	A_123	Q_123	Y_123
124	H_124	N_124	S_124	S_124	S_124	S_124	C_124	G_124	G_124	K_124	G_124	G_124	D_124	G_124
125	C_125	C_125	C_125	C_125	C_125	C_125	K_125	R_125	H_125	M_125	F_125	Y_125	I_125	R_125
126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126	W_126
127	Y_127	Y_127	Y_127	Y_127	Y_127	F_127	S_127	E_127	P_127	T_127	P_127	P_127	I_127	V_127
128	F_128	F_128	F_128	F_128	F_128	F_128	F_128	Y_128	L_128	F_128	F_128	F_128	Y_128	L_128
129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	A_129
130	E_130	L_130	R_130	A_130	D_130	D_130	K_130	S_130	A_130	N_130	-	-	E_130	R_130
131	V_131	T_131	S_131	K_131	S_131	F_131	V_131	F_131	T_131	F_131	S_131	A_131	V_131	G_131
132	F_132	F_132	F_132	F_132	Y_132	L_132	F_132	F_132	G_132	W_132	F_132	F_132	F_132	L_132
133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133	C_133
134	K_134	K_134	T_134	T_134	K_134	R_134	N_134	E_134	E_134	E_134	N_134	D_134	L_134	L_134
135	I_135	I_135	F_135	L_135	F_135	L_135	I_135	L_135	L_135	F_135	I_135	V_135	V_135	L_135
136	H_136	Y_136	H_136	H_136	H_136	H_136	Y_136	W_136	W_136	W_136	W_136	W_136	R_136	W_136
137	T_137	Y_137	T_137	S_137	T_137	T_137	T_137	T_137	T_137	T_137	V_137	V_137	T_137	T_137
138	S_138	S_138	C_138	C_138	C_138	Y_138	S_138	S_138	S_138	S_138	A_138	A_138	S_138	A_138
139	T_139	F_139	C_139	C_139	F_139	L_139	L_139	V_139	V_139	I_139	F_139	F_139	L_139	F_139
140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140	D_140
141	I_141	L_141	V_141	V_141	T_141	T_141	V_141	V_141	V_141	V_141	I_141	I_141	V_141	V_141
142	M_142	M_142	A_142	A_142	S_142	L_142	M_142	L_142	L_142	L_142	M_142	M_142	L_142	M_142
143	L_143	L_143	F_143	F_143	F_143	F_143	L_143	C_143	C_143	C_143	C_143	C_143	L_143	C_143
144	S_144	S_144	C_144	C_144	C_144	C_144	C_144	V_144	V_144	V_144	S_144	S_144	T_144	C_144
145	S_145	I_145	Y_145	Y_145	F_145	L_145	T_145	T_145	T_145	T_145	T_145	T_145	T_145	S_145
146	A_146	T_146	S_146	S_146	A_146	T_146	A_146	A_146	A_146	A_146	A_146	A_146	A_146	A_146
147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147	S_147
148	I_148	I_148	L_148	V_148	L_148	I_148	I_148	I_148	I_148	I_148	I_148	I_148	I_148	I_148
149	F_149	F_149	F_149	L_149	F_149	F_149	L_149	E_149	E_149	E_149	L_149	L_149	F_149	L_149
150	H_150	H_150	H_150	H_150	H_150	H_150	N_150	T_150	T_150	T_150	N_150	N_150	H_150	N_150
151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151	L_151
152	S_152	C_152	C_152	C_152	C_152	C_152	F_152	C_152	C_152	C_152	C_152	C_152	C_152	C_152
153	F_153	S_153	F_153	F_153	C_153	F_153	M_153	V_153	A_153	V_153	V_153	V_153	C_153	L_153
154	I_154	V_154	I_154	I_154	I_154	I_154	I_154	I_154	L_154	I_154	I_154	I_154	I_154	I_154
155	S_155	A_155	S_155	C_155	S_155	S_155	S_155	A_155	A_155	A_155	S_155	S_155	S_155	S_155
156	I_156	I_156	I_156	I_156	V_156	I_156	L_156	L_156	V_156	V_156	V_156	V_156	L_156	L_156
157	D_157	D_157	D_157	D_157	D_157	D_157	D_157	D_157	D_157	D_157	D_157	D_157	D_157	D_157
158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158	R_158
159	Y_159	F_159	Y_159	Y_159	Y_159	H_159	Y_159	Y_159	Y_159	Y_159	Y_159	Y_159	Y_159	Y_159
160	Y_160	Y_160	I_160	I_160	I_160	C_160	C_160	L_160	L_160	F_160	W_160	W_160	Y_160	L_160
161	A_161	A_161	A_161	V_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	L_161
162	V_162	I_162	V_162	V_162	V_162	I_162	V_162	I_162	V_162	I_162	I_162	I_162	I_162	I_162
163	C_163	C_163	T_163	T_163	T_163	C_163	M_163	T_163	T_163	T_163	S_163	S_163	C_163	L_163
164	D_164	Y_164	D_164	D_164	D_164	D_164	D_164	S_164	N_164	S_164	S_164	R_164	C_164	S_164
165	-	-	-	-	-	-	-	-	-	-	-	-	Q_165	-
166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166
167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	F_167	L_167	F_167	F_167	F_167	L_167	L_167
168	R_168	L_168	V_168	V_168	T_168	L_168	R_168	R_168	R_168	K_168	R_168	R_168	V_168	R_168
169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169
170	K_170	S_170	P_170	A_170	P_170	P_170	P_170	Q_170	G_170	Q_170	E_170	K_170	R_170	K_170
171	A_171	T_171	T_171	T_171	T_171	S_171	V_171	S_171	A_171	S_171	R_171	R_171	N_171	L_171
172	K_172	K_172	K_172	K_172	K_172	K_172	L_172	L_172	L_172	L_172	K_172	K_172	K_172	R_172
173	M_173	I_173	F_173	F_173	F_173	F_173	V_173	L_173	V_173	L_173	M_173	M_173	M_173	M_173
174	N_174	T_174	T_174	T_174	T_174	T_174	T_174	T_174	T_174	T_174	T_174	T_174	T_174	T_174
175	I_175	I_175	V_175	V_175	V_175	V_175	P_175	R_175	K_175	K_175	P_175	Q_175	P_175	P_175
176	L_176	P_176	S_176	S_176	S_176	R_176	V_176	A_176	R_176	N_176	K_176	R_176	L_176	L_176
177	V_177	V_177	V_177	V_177	V_177	V_177	R_177	R_177	C_177	K_177	A_177	M_177	R_177	R_177
178	I_178	I_178	S_178	S_178	S_178	A_178	V_178	A_178	A_178	A_178	A_178	A_178	I_178	A_178
179	C_179	K_179	G_179	G_179	G_179	L_179	A_179	R_179	R_179	R_179	F_179	L_179	A_179	L_179
180	V_180	R_180	I_180	I_180	I_180	R_180	I_180	G_180	T_180	V_180	I_180	V_180	L_180	A_180
181	M_181	L_181	C_181	C_181	C_181	Y_181	S_181	L_181	A_181	I_181	L_181	M_181	M_181	L_181
182	I_182	L_182	I_182	I_182	I_182	I_182	L_182	V_182	V_182	I_182	I_182	V_182	L_182	V_182
183	F_183	L_183	S_183	S_183	V_183	L_183	V_183	C_183	V_183	L_183	S_183	G_183	G_183	L_183
184	I_184	L_184	V_184	V_184	L_184	A_184	L_184	T_184	L_184	M_184	V_184	L_184	G_184	G_184
185	S_185	C_185	S_185	S_185	S_185	G_185	I_185	V_185	V_185	V_185	A_185	A_185	C_185	A_185
186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186
187	S_187	S_187	I_187	I_187	F_187	G_187	V_187	A_187	V_187	I_187	T_187	T_187	V_187	S_187
188	V_188	V_188	L_188	L_188	F_188	V_188	I_188	I_188	V_188	V_188	L_188	L_188	I_188	L_188
189	P_189	P_189	P_189	P_189	S_189	P_189	S_189	S_189	S_189	S_189	S_189	S_189	P_189	A_189
190	A_190	G_190	L_190	L_190	V_190	A_190	I_190	A_190	A_190	G_190	V_190	I_190	T_190	A_190
191	V_191	A_191	M_191	T_191	T_191	A_191	T_191	L_191	A_191	L_191	L_191	L_191	F_191	L_191
192	F_192	F_192	Y_192	Y_192	Y_192	Y_192	L_192	V_192	V_192	T_192	I_192	I_192	I_192	A_192
193	A_193	A_193	S_193	S_193	S_193	T_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193
194	F_194	F_194	G_194	G_194	F_194	S_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194
195	G_195	G_195	A_195	A_195	S_195	L_195	L_195	L_195	A_195	L_195	I_195	I_195	L_195	L_195
196	M_196	V_196	V_196	V_196	I_196	F_196	S_196	P_196	P_196	P_196	P_196	P_196	P_196	P_196
197	I_197	V_197	F_197	F_197	F_197	L_197	I_197	I_197	I_197	I_197	V_197	V_197	I_197	L_197
198	F_198	F_198	Y_198	Y_198	Y_198	Y_198	H_198	L_198	M_198	Q_198	Q_198	Q_198	M_198	L_198
199	L_199	S_199	T_199	T_199	T_199	T_199	L_199	M_199	S_199	M_199	L_199	L_199	Q_199	L_199
200	E_200	E_200	G_200	G_200	G_200	D_200	G_200	H_200	Q_200	H_200	S_200	N_200	G_200	G_200
201	L_201	A_201	V_201	V_201	A_201	V_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201
202	N_202	Y_202	Y_202	N_202	N_202	V_202	N_202	W_202	W_202	Y_202	H_202	H_202	N_202	H_202
203	F_203	A_203	D_203	D_203	E_203	E_203	S_203	R_203	R_203	R_203	K_203	R_203	N_203	E_203
204	K_204	D_204	D_204	D_204	E_204	T_204	R_204	A_204	V_204	A_204	A_204	D_204	I_204	L_204
205	G_205	G_205	G_205	G_205	G_205	R_205	N_205	E_205	G_205	T_205	K_205	Q_205	G_205	G_205
206	A_206	I_206	L_206	L_206	I_206	L_206	E_206	S_206	A_206	H_206	P_206	A_206	I_206	H_206
207	E_207	E_207	E_207	E_207	E_207	S_207	T_207	D_207	D_207	Q_207	T_207	A_207	I_207	A_207
208	E_208	G_208	E_208	E_208	E_208	Q_208	S_208	-	A_208	-	S_208	S_208	D_208	R_208
209	I_209	-	-	-	-	-	-	-	-	-	-	W_209	L_209	-
210	-	-	-	-	-	-	-	-	-	-	-	G_210	I_210	-
211	-	-	-	-	-	-	-	-	-	-	-	G_211	E_211	-
212	-	-	-	-	-	-	-	-	-	-	-	L_212	-	-
213	-	-	-	-	-	-	-	-	-	-	-	D_213	-	-
214	-	-	-	-	-	-	-	-	-	-	-	L_214	-	-
215	-	-	-	-	-	-	-	-	-	-	-	P_215	-	-
216	-	-	-	-	-	-	-	-	-	-	-	N_216	-	-
217	-	-	-	-	-	-	-	-	-	-	-	N_217	-	-
218	-	-	-	-	-	-	-	-	-	-	-	L_218	-	-
219	-	-	-	-	-	-	-	-	-	-	-	A_219	-	-
220	-	-	-	-	-	-	-	-	-	-	-	N_220	-	-
221	-	-	-	-	-	-	-	-	-	-	-	W_221	-	-
222	-	-	-	-	-	-	-	-	-	-	-	T_222	-	-
223	-	-	-	-	-	-	-	-	-	-	P_223	P_223	-	-
224	-	-	-	-	-	-	-	-	-	-	S_224	W_224	-	-
225	-	-	-	-	-	-	-	-	-	-	D_225	E_225	-	-
226	-	-	-	-	-	-	-	-	-	-	G_226	E_226	K_226	-
227	-	-	-	-	-	-	-	E_227	E_227	E_227	N_227	D_227	R_227	-
228	Y_228	Y_228	L_228	L_228	L_228	W_228	-	A_228	A_228	A_228	A_228	F_228	K_228	-
229	Y_229	D_229	S_229	V_229	V_229	L_229	-	R_229	Q_229	I_229	T_229	W_229	F_229	-
230	K_230	I_230	D_230	S_230	V_230	E_230	K_230	R_230	R_230	N_230	S_230	E_230	N_230	-
231	H_231	L_231	A_231	A_231	A_231	E_231	G_231	C_231	C_231	C_231	L_231	P_231	Q_231	-
232	V_232	V_232	L_232	L_232	L_232	M_232	N_232	Y_232	H_232	Y_232	A_232	D_232	N_232	P_232
233	H_233	A_233	N_233	N_233	T_233	P_233	H_233	N_233	S_233	A_233	E_233	V_233	S_233	P_233
234	C_234	C_234	C_234	C_234	C_234	C_234	T_234	D_234	N_234	N_234	T_234	N_234	N_234	V_234
235	R_235	S_235	I_235	V_235	V_235	V_235	T_235	P_235	P_235	E_235	I_235	A_235	S_235	P_235
236	G_236	S_236	G_236	G_236	G_236	G_236	S_236	K_236	R_236	T_236	D_236	E_236	T_236	G_236
237	G_237	S_237	G_237	G_237	G_237	S_237	K_237	C_237	C_237	C_237	N_237	N_237	Y_237	Q_237
238	C_238	C_238	C_238	C_238	C_238	C_238	C_238	C_238	C_238	C_238	C_238	C_238	C_238	C_238
239	S_239	P_239	Q_239	Q_239	Q_239	Q_239	K_239	D_239	A_239	D_239	D_239	D_239	V_239	R_239
240	V_240	V_240	T_240	I_240	A_240	L_240	V_240	F_240	F_240	F_240	S_240	S_240	F_240	L_240
241	F_241	M_241	V_241	I_241	P_241	L_241	Q_241	V_241	A_241	F_241	S_241	S_241	M_241	L_241
242	F_242	F_242	V_242	V_242	L_242	L_242	V_242	T_242	S_242	T_242	L_242	L_242	V_242	A_242
243	S_243	N_243	N_243	S_243	N_243	N_243	N_243	N_243	N_243	N_243	S_243	N_243	N_243	S_243
244	K_244	K_244	Q_244	Q_244	Q_244	K_244	E_244	R_244	M_244	Q_244	R_244	R_244	K_244	L_244
245	I_245	L_245	N_245	G_245	N_245	F_245	V_245	A_245	P_245	A_245	T_245	T_245	P_245	P_245
246	S_246	W_246	W_246	W_246	W_246	W_246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	Y_246	F_246
247	G_247	G_247	V_247	V_247	V_247	G_247	G_247	A_247	V_247	A_247	A_247	A_247	A_247	V_247
248	V_248	T_248	L_248	L_248	L_248	W_248	L_248	I_248	L_248	I_248	I_248	I_248	I_248	L_248
249	L_249	T_249	T_249	I_249	L_249	L_249	V_249	A_249	L_249	A_249	S_249	S_249	T_249	V_249
250	T_250	L_250	D_250	D_250	C_250	N_250	D_250	S_250	S_250	S_250	S_250	S_250	C_250	A_250
251	F_251	F_251	F_251	F_251	F_251	F_251	G_251	S_251	S_251	S_251	S_251	S_251	S_251	S_251
252	M_252	M_252	L_252	L_252	L_252	P_252	L_252	V_252	S_252	I_252	V_252	L_252	V_252	G_252
253	T_253	A_253	S_253	L_253	L_253	L_253	V_253	V_253	V_253	V_253	I_253	I_253	V_253	L_253
254	S_254	G_254	-	-	-	-	T_254	S_254	S_254	S_254	S_254	S_254	A_254	T_254
255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255
256	Y_256	F_256	F_256	F_256	F_256	F_256	Y_256	Y_256	Y_256	Y_256	Y_256	Y_256	Y_256	F_256
257	I_257	T_257	I_257	I_257	I_257	V_257	L_257	V_257	L_257	V_257	I_257	I_257	I_257	L_257
258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258	P_258
259	G_259	G_259	T_259	T_259	N_259	C_259	L_259	L_259	L_259	L_259	V_259	V_259	F_259	S_259
260	S_260	S_260	F_260	L_260	V_260	L_260	L_260	C_260	L_260	V_260	A_260	A_260	L_260	G_260
261	I_261	M_261	I_261	V_261	A_261	I_261	I_261	I_261	V_261	I_261	I_261	I_261	L_261	A_261
262	M_262	M_262	M_262	M_262	M_262	M_262	M_262	M_262	M_262	M_262	M_262	M_262	M_262	I_262
263	L_263	V_263	I_263	I_263	V_263	I_263	C_263	A_263	L_263	V_263	I_263	I_263	V_263	C_263
264	C_264	G_264	I_264	I_264	F_264	S_264	I_264	F_264	F_264	F_264	V_264	V_264	L_264	F_264
265	V_265	I_265	L_265	L_265	I_265	L_265	T_265	V_265	V_265	V_265	T_265	T_265	A_265	T_265
266	Y_266	Y_266	Y_266	Y_266	Y_266	Y_266	Y_266	Y_266	Y_266	Y_266	Y_266	Y_266	Y_266	Y_266
267	Y_267	G_267	G_267	S_267	S_267	V_267	Y_267	L_267	A_267	S_267	T_267	T_267	Y_267	C_267
268	R_268	K_268	N_268	K_268	K_268	K_268	R_268	R_268	R_268	R_268	R_268	R_268	R_268	R_268
269	I_269	I_269	I_269	I_269	I_269	I_269	I_269	V_269	V_269	V_269	I_269	I_269	I_269	I_269
270	Y_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	Y_270	Y_270	Y_270	L_270
271	L_271	A_271	L_271	L_271	L_271	V_271	K_271	R_271	V_271	Q_271	R_271	R_271	V_271	L_271
272	I_272	V_272	V_272	I_272	V_272	V_272	V_272	E_272	V_272	E_272	I_272	I_272	T_272	A_272
273	A_273	S_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273
274	K_274	R_274	R_274	K_274	K_274	T_274	R_274	Q_274	T_274	K_274	Q_274	Q_274	K_274	R_274
275	E_275	K_275	R_275	Q_275	H_275	R_275	D_275	K_275	R_275	R_275	K_275	V_275	E_275	K_275
276	Q_276	H_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	Q_276	H_276	Q_276
277	A_277	A_277	A_277	A_277	A_277	A_277	A_277	V_277	L_277	L_277	I_277	I_277	A_277	A_277
278	R_278	H_278	K_278	I_278	R_278	Q_278	K_278	K_278	R_278	Q_278	R_278	R_278	H_278	V_278
279	L_279	A_279	K_279	K_279	K_279	Q_279	R_279	K_279	L_279	K_279	R_279	R_279	Q_279	Q_279
280	I_280	I_280	I_280	I_280	I_280	I_280	I_280	I_280	L_280	I_280	I_280	I_280	I_280	V_280
281	S_281	N_281	E_281	E_281	E_281	T_281	N_281	D_281	R_281	D_281	A_281	S_281	Q_281	A_281
282	D_282	N_282	N_282	T_282	S_282	T_282	H_282	S_282	G_282	K_282	A_282	S_282	M_282	S_282
283	A_283	L_283	T_283	T_283	T_283	L_283	I_283	C_283	E_283	S_283	L_283	L_283	L_283	L_283
284	N_284	R_284	G_284	S_284	A_284	S_284	S_284	E_284	L_284	E_284	E_284	E_284	Q_284	T_284
285	Q_285	E_285	S_285	S_285	S_285	K_285	S_285	R_285	G_285	G_285	R_285	R_285	R_285	T_285
286	K_286	N_286	K_286	K_286	Q_286	S_286	W_286	R_286	R_286	R_286	A_286	A_286	A_286	G_286
287	L_287	Q_287	T_287	V_287	A_287	L_287	K_287	F_287	F_287	F_287	A_287	A_287	G_287	M_287
288	Q_288	N_288	E_288	E_288	Q_288	A_288	A_288	L_288	P_288	H_288	V_288	E_288	A_288	A_288
289	I_289	N_289	S_289	S_289	S_289	G_289	A_289	G_289	P_289	V_289	H_289	H_289	S_289	S_289
290	G_290	-	S_290	S_290	S_290	-	T_290	G_290	-	Q_290	A_290	A_290	S_290	Q_290
291	L_291	-	S_291	S_291	S_291	-	-	P_291	E_291	N_291	K_291	Q_291	E_291	A_291
292	E_292	Q_292	E_292	E_292	E_292	-	-	A_292	E_292	L_292	N_292	S_292	S_292	S_292
293	M_293	V_293	S_293	S_293	S_293	-	-	R_293	S_293	S_293	C_293	C_293	R_293	E_293
294	K_294	K_294	Y_294	Y_294	Y_294	-	-	P_294	P_294	Q_294	Q_294	R_294	P_294	T_294
295	N_295	-	K_295	K_295	K_295	-	-	P_295	P_295	V_295	T_295	S_295	Q_295	L_295
296	G_296	-	A_296	I_296	E_296	-	-	S_296	A_296	E_296	T_296	S_296	S_296	Q_296
297	I_297	-	R_297	R_297	R_297	-	-	P_297	P_297	Q_297	T_297	-	A_297	V_297
298	-	-	-	-	-	-	-	S_298	S_298	-	-	-	-	P_298
299	-	-	-	-	-	-	-	P_299	R_299	-	-	-	-	R_299
300	-	-	-	-	-	-	-	S_300	S_300	-	-	-	-	T_300
301	-	-	-	-	-	-	-	P_301	L_301	-	-	-	-	P_301
302	-	-	-	-	-	-	-	V_302	A_302	-	-	-	-	R_302
303	-	-	-	-	-	-	-	P_303	P_303	-	-	-	-	P_303
304	-	-	-	-	-	-	-	A_304	A_304	-	-	-	-	G_304
305	-	-	-	-	-	-	-	P_305	P_305	-	-	-	-	-
306	-	-	-	-	-	-	-	A_306	V_306	-	-	-	-	-
307	-	-	-	-	-	-	-	P_307	G_307	-	-	-	-	-
308	-	-	-	-	-	-	-	P_308	T_308	-	-	-	-	-
309	-	-	-	-	-	-	-	P_309	C_309	-	-	-	-	-
310	-	-	-	-	-	-	-	G_310	A_310	-	G_310	-	-	-
311	-	-	-	-	-	-	-	P_311	P_311	-	N_311	-	-	-
312	-	-	-	-	-	-	-	P_312	P_312	-	G_312	-	-	-
313	-	-	-	-	-	-	-	R_313	E_313	D_313	K_313	-	-	-
314	-	-	-	-	-	-	-	P_314	G_314	G_314	P_314	-	-	-
315	-	-	-	-	-	-	-	A_315	V_315	R_315	V_315	-	-	-
316	-	-	-	-	-	-	-	A_316	P_316	T_316	E_316	A_316	-	-
317	-	-	-	-	-	-	-	A_317	A_317	G_317	C_317	A_317	-	-
318	-	-	-	-	-	-	-	A_318	C_318	H_318	S_318	C_318	-	-
319	-	-	-	-	-	-	-	A_319	G_319	G_319	Q_319	A_319	-	-
320	-	-	-	-	-	-	-	T_320	-	-	P_320	P_320	-	-
321	-	-	-	-	-	-	-	A_321	-	-	-	-	-	-
322	-	-	-	-	-	-	-	P_322	-	-	-	-	-	-
323	-	-	-	-	-	-	-	L_323	-	-	-	-	-	-
324	-	-	-	-	-	-	-	A_324	-	-	-	-	-	-
325	-	-	-	-	-	-	-	N_325	-	-	-	-	-	V_325
326	-	-	-	-	-	-	-	G_326	-	-	-	-	-	E_326
327	-	-	-	-	-	-	-	R_327	-	-	-	-	-	S_327
328	-	-	-	-	-	-	-	A_328	-	-	-	-	-	A_328
329	-	-	-	-	-	-	-	G_329	-	-	-	-	-	D_329
330	-	-	-	-	-	-	-	K_330	-	-	-	-	-	S_330
331	-	-	-	-	-	-	-	R_331	R_331	L_331	E_331	D_331	D_331	R_331
332	-	-	-	-	-	-	-	R_332	R_332	R_332	S_332	T_332	Q_332	R_332
333	-	-	-	-	-	-	-	P_333	P_333	R_333	S_333	S_333	H_333	L_333
334	-	-	-	-	-	-	-	S_334	A_334	S_334	F_334	L_334	S_334	A_334
335	-	-	-	-	-	-	-	R_335	R_335	S_335	K_335	R_335	T_335	T_335
336	-	-	-	-	-	-	-	L_336	L_336	K_336	M_336	A_336	H_336	K_336
337	S_337	-	V_337	V_337	V_337	A_337	-	V_337	L_337	F_337	S_337	S_337	R_337	H_337
338	Q_338	-	A_338	A_338	A_338	A_338	-	A_338	P_338	C_338	F_338	I_338	M_338	S_338
339	S_339	-	R_339	K_339	K_339	K_339	I_339	L_339	L_339	L_339	K_339	K_339	R_339	R_339
340	K_340	K_340	R_340	R_340	R_340	H_340	R_340	R_340	R_340	K_340	R_340	K_340	T_340	K_340
341	E_341	D_341	E_341	E_341	E_341	E_341	E_341	E_341	E_341	E_341	E_341	E_341	E_341	A_341
342	R_342	K_342	R_342	R_342	R_342	R_342	H_342	Q_342	H_342	H_342	T_342	T_342	T_342	L_342
343	K_343	K_343	K_343	K_343	K_343	K_343	K_343	K_343	R_343	K_343	K_343	K_343	K_343	K_343
344	A_344	A_344	A_344	A_344	A_344	A_344	A_344	A_344	A_344	A_344	V_344	V_344	A_344	A_344
345	V_345	A_345	A_345	A_345	A_345	A_345	T_345	L_345	L_345	L_345	L_345	L_345	A_345	S_345
346	K_346	K_346	K_346	K_346	K_346	K_346	V_346	K_346	C_346	K_346	K_346	K_346	K_346	L_346
347	T_347	T_347	T_347	T_347	T_347	T_347	T_347	T_347	T_347	T_347	T_347	T_347	T_347	T_347
348	L_348	L_348	L_348	L_348	L_348	L_348	L_348	L_348	L_348	L_348	L_348	L_348	L_348	L_348
349	G_349	G_349	G_349	G_349	G_349	G_349	A_349	G_349	G_349	G_349	S_349	S_349	C_349	G_349
350	I_350	I_350	V_350	V_350	I_350	I_350	A_350	I_350	L_350	I_350	V_350	V_350	I_350	I_350
351	V_351	V_351	T_351	T_351	A_351	A_351	V_351	I_351	I_351	I_351	I_351	I_351	I_351	L_351
352	M_352	I_352	V_352	V_352	M_352	V_352	M_352	M_352	M_352	M_352	M_352	M_352	M_352	L_352
353	G_353	G_353	V_353	L_353	A_353	G_353	G_353	G_353	G_353	G_353	G_353	G_353	G_353	G_353
354	V_354	V_354	A_354	A_354	A_354	I_354	A_354	V_354	T_354	T_354	V_354	V_354	C_354	M_354
355	F_355	F_355	F_355	F_355	F_355	Y_355	F_355	F_355	F_355	F_355	F_355	F_355	F_355	F_355
356	L_356	L_356	M_356	V_356	L_356	L_356	I_356	T_356	T_356	T_356	V_356	V_356	C_356	F_356
357	I_357	L_357	I_357	I_357	V_357	L_357	I_357	L_357	L_357	L_357	C_357	C_357	L_357	V_357
358	C_358	C_358	S_358	S_358	S_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	C_358	T_358
359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	W_359	W_359
360	C_360	F_360	L_360	L_360	L_360	L_360	F_360	L_360	L_360	L_360	L_360	L_360	A_360	L_360
361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361	P_361
362	F_362	C_362	Y_362	Y_362	Y_362	F_362	Y_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362
363	F_363	F_363	S_363	T_363	L_363	T_363	F_363	F_363	F_363	F_363	F_363	F_363	F_363	F_363
364	I_364	F_364	I_364	V_364	V_364	I_364	T_364	L_364	L_364	I_364	I_364	I_364	V_364	V_364
365	C_365	T_365	D_365	D_365	D_365	D_365	A_365	A_365	A_365	V_365	L_365	L_365	T_365	A_365
366	T_366	I_366	S_366	I_366	A_366	T_366	F_366	N_366	N_366	N_366	N_366	N_366	N_366	N_366
367	V_367	L_367	L_367	L_367	V_367	M_367	V_367	V_367	V_367	I_367	C_367	C_367	I_367	I_367
368	M_368	L_368	I_368	I_368	I_368	V_368	Y_368	V_368	L_368	V_368	I_368	M_368	V_368	V_368
369	D_369	D_369	D_369	D_369	D_369	D_369	R_369	K_369	R_369	H_369	L_369	V_369	D_369	Q_369
370	P_370	P_370	A_370	A_370	A_370	S_370	G_370	A_370	A_370	V_370	P_370	P_370	P_370	A_370
371	F_371	F_371	F_371	F_371	Y_371	L_371	L_371	F_371	L_371	I_371	F_371	F_371	F_371	V_371
372	L_372	L_372	M_372	M_372	M_372	L_372	R_372	H_372	G_372	Q_372	C_372	C_372	I_372	C_372
373	H_373	N_373	G_373	G_373	N_373	H_373	G_373	R_373	G_373	D_373	G_373	S_373	D_373	D_373
374	-	-	-	-	-	-	D_374	-	P_374	-	S_374	G_374	-	-
375	-	-	-	-	-	-	-	-	-	-	G_375	H_375	-	-
376	-	-	-	-	-	-	-	-	-	-	E_376	P_376	-	-
377	-	-	-	-	-	-	-	-	-	-	T_377	E_377	-	-
378	-	-	-	-	-	-	-	-	-	-	Q_378	G_378	-	-
379	-	-	-	-	-	-	-	-	-	-	P_379	P_379	-	-
380	-	-	-	-	-	-	-	-	-	-	-	P_380	-	-
381	-	-	-	-	-	-	-	-	-	-	-	A_381	-	-
382	-	-	-	-	-	-	-	-	-	-	-	G_382	-	-
383	-	-	-	-	-	-	-	-	-	-	-	F_383	-	-
384	Y_384	F_384	F_384	F_384	F_384	F_384	D_384	E_384	S_384	N_384	F_384	P_384	Y_384	-
385	I_385	S_385	I_385	L_385	I_385	I_385	A_385	L_385	L_385	L_385	C_385	C_385	T_385	C_385
386	I_386	T_386	T_386	T_386	T_386	T_386	I_386	V_386	V_386	I_386	I_386	V_386	V_386	I_386
387	P_387	P_387	P_387	P_387	P_387	P_387	N_387	P_387	P_387	R_387	D_387	S_387	P_387	S_387
388	P_388	V_388	A_388	A_388	P_388	P_388	E_388	D_388	G_388	K_388	S_388	E_388	G_388	P_388
389	T_389	V_389	C_389	Y_389	Y_389	L_389	V_389	R_389	P_389	E_389	N_389	T_389	Q_389	G_389
390	L_390	L_390	I_390	I_390	V_390	V_390	L_390	L_390	A_390	V_390	T_390	T_390	V_390	L_390
391	N_391	F_391	Y_391	Y_391	Y_391	F_391	E_391	F_391	F_391	Y_391	F_391	F_391	W_391	F_391
392	D_392	D_392	E_392	E_392	E_392	D_392	A_392	V_392	L_392	I_392	D_392	D_392	T_392	D_392
393	V_393	A_393	I_393	I_393	I_393	I_393	I_393	F_393	A_393	L_393	V_393	V_393	A_393	V_393
394	L_394	L_394	C_394	C_394	L_394	F_394	V_394	F_394	L_394	L_394	F_394	F_394	F_394	L_394
395	I_395	T_395	C_395	C_395	V_395	I_395	L_395	N_395	N_395	N_395	V_395	V_395	L_395	T_395
396	W_396	W_396	W_396	W_396	W_396	W_396	W_396	W_396	W_396	W_396	W_396	W_396	W_396	W_396
397	F_397	F_397	C_397	S_397	C_397	F_397	L_397	L_397	L_397	I_397	F_397	F_397	L_397	L_397
398	G_398	G_398	A_398	A_398	V_398	A_398	G_398	G_398	G_398	G_398	G_398	G_398	G_398	G_398
399	Y_399	Y_399	Y_399	Y_399	Y_399	Y_399	Y_399	Y_399	Y_399	Y_399	W_399	W_399	Y_399	Y_399
400	L_400	F_400	Y_400	Y_400	Y_400	F_400	A_400	A_400	A_400	V_400	A_400	A_400	I_400	C_400
401	N_401	N_401	N_401	N_401	N_401	N_401	N_401	N_401	N_401	N_401	N_401	N_401	N_401	N_401
402	S_402	S_402	S_402	S_402	S_402	S_402	S_402	S_402	S_402	S_402	S_402	S_402	S_402	S_402
403	T_403	T_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	G_403	S_403	S_403	G_403	T_403
404	F_404	C_404	M_404	M_404	M_404	C_404	L_404	F_404	F_404	F_404	L_404	L_404	L_404	M_404
405	N_405	N_405	N_405	N_405	N_405	N_405	N_405	N_405	N_405	N_405	N_405	N_405	N_405	N_405
406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406
407	M_407	L_407	L_407	L_407	L_407	I_407	I_407	I_407	L_407	L_407	I_407	V_407	F_407	I_407
408	V_408	I_408	I_408	I_408	I_408	I_408	L_408	I_408	I_408	I_408	I_408	I_408	L_408	I_408
409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409	Y_409
410	A_410	G_410	A_410	A_410	A_410	V_410	A_410	C_410	C_410	C_410	A_410	A_410	A_410	P_410
411	F_411	F_411	L_411	L_411	F_411	F_411	A_411	R_411	R_411	R_411	F_411	F_411	F_411	L_411
412	F_412	F_412	F_412	F_412	F_412	S_412	L_412	S_412	S_412	S_412	N_412	N_412	L_412	F_412
413	Y_413	Y_413	Y_413	Y_413	Y_413	Y_413	N_413	-	-	-	-	-	N_413	M_413
414	P_414	P_414	P_414	P_414	Q_414	Q_414	R_414	P_414	P_414	P_414	A_414	A_414	K_414	R_414
415	W_415	W_415	W_415	W_415	W_415	W_415	D_415	D_415	D_415	D_415	D_415	D_415	S_415	D_415
416	F_416	F_416	F_416	F_416	F_416	F_416	F_416	F_416	F_416	F_416	F_416	F_416	F_416	F_416
417	R_417	R_417	R_417	R_417	G_417	R_417	R_417	R_417	R_417	R_417	R_417	Q_417	R_417	K_417
418	K_418	R_418	K_418	K_418	K_418	K_418	T_418	K_418	S_418	I_418	K_418	K_418	R_418	R_418
419	A_419	A_419	A_419	A_419	A_419	A_419	G_419	A_419	A_419	A_419	A_419	V_419	A_419	A_419
420	L_420	L_420	I_420	I_420	I_420	L_420	Y_420	F_420	F_420	F_420	F_420	F_420	F_420	L_420
421	K_421	K_421	K_421	K_421	K_421	K_421	Q_421	Q_421	R_421	Q_421	S_421	A_421	L_421	G_421
422	M_422	Y_422	V_422	L_422	L_422	L_422	Q_422	G_422	R_422	E_422	T_422	Q_422	I_422	R_422
423	M_423	I_423	I_423	I_423	I_423	T_423	L_423	L_423	L_423	L_423	L_423	L_423	I_423	F_423
424	L_424	L_424	V_424	L_424	V_424	L_424	F_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424
425	F_425	L_425	T_425	S_425	S_425	S_425	C_425	C_425	C_425	C_425	G_425	G_425	C_425	P_425
426	-	-	-	-	-	-	-	-	R_426	-	-	-	-	-
427	-	-	-	-	-	-	-	C_427	C_427	-	C_427	C_427	-	-
428	-	-	-	-	-	-	-	A_428	G_428	L_428	Y_428	S_428	-	-
429	-	-	-	-	-	-	-	R_429	R_429	R_429	R_429	H_429	-	-
430	-	-	-	-	-	-	-	R_430	R_430	R_430	L_430	F_430	-	-
431	-	-	-	-	-	-	-	A_431	-	-	C_431	C_431	-	-
432	-	-	-	-	-	-	-	A_432	-	-	P_432	S_432	-	-
433	-	-	-	-	-	-	-	R_433	-	-	A_433	R_433	-	-
434	-	-	-	-	-	-	-	R_434	-	-	T_434	T_434	-	-
435	-	-	-	-	-	-	-	R_435	-	-	N_435	-	-	-
436	-	-	-	-	-	-	-	H_436	-	-	N_436	-	-	-
437	-	-	-	-	-	-	-	A_437	-	-	A_437	P_437	-	-
438	-	-	-	-	-	-	-	T_438	-	-	I_438	V_438	-	-
439	-	-	-	-	-	-	-	H_439	-	-	E_439	E_439	-	C_439
440	-	-	-	-	-	-	-	G_440	-	-	T_440	T_440	-	P_440
441	-	-	-	-	-	-	-	D_441	-	-	V_441	V_441	-	R_441
442	-	-	-	-	-	-	-	R_442	L_442	-	S_442	N_442	-	C_442
443	-	-	-	-	-	-	-	P_443	P_443	-	I_443	I_443	-	P_443
444	-	-	-	-	-	-	-	R_444	P_444	-	N_444	S_444	-	R_444
445	-	-	-	-	-	-	-	A_445	E_445	-	N_445	N_445	-	E_445
446	-	-	-	-	-	-	-	S_446	P_446	S_446	N_446	-	-	R_446
447	-	-	-	-	-	-	-	G_447	C_447	S_447	G_447	-	-	Q_447
448	G_448	G_448	G_448	G_448	G_448	Q_448	C_448	C_448	A_448	L_448	A_448	-	-	A_448
449	K_449	K_449	Q_449	D_449	K_449	K_449	R_449	L_449	A_449	K_449	A_449	E_449	-	S_449
450	I_450	I_450	V_450	V_450	V_450	V_450	L_450	A_450	A_450	A_450	M_450	L_450	C_450	L_450
451	F_451	F_451	L_451	L_451	L_451	F_451	A_451	R_451	R_451	Y_451	F_451	I_451	D_451	A_451
452	Q_452	S_452	K_452	K_452	R_452	S_452	N_452	P_452	P_452	G_452	S_452	S_452	D_452	S_452
453	K_453	S_453	N_453	A_453	T_453	P_453	R_453	G_453	A_453	N_453	S_453	Y_453	E_453	P_453
454	D_454	C_454	S_454	S_454	D_454	Q_454	N_454	P_454	L_454	G_454	H_454	N_454	R_454	S_454
455	S_455	F_455	S_455	S_455	S_455	T_455	S_455	P_455	F_455	Y_455	H_455	Q_455	Y_455	L_455
456	S_456	H_456	A_456	S_456	S_456	R_456	H_456	P_456	P_456	S_456	E_456	D_456	R_456	R_456
457	R_457	N_457	T_457	T_457	T_457	T_457	K_457	S_457	S_457	S_457	P_457	I_457	R_457	T_457
458	C_458	T_458	M_458	I_458	T_458	V_458	T_458	P_458	G_458	N_458	R_458	V_458	P_458	S_458
459	K_459	I_459	N_459	S_459	N_459	D_459	S_459	G_459	V_459	G_459	G_459	F_459	S_459	H_459
460	L_460	L_460	L_460	L_460	L_460	L_460	L_460	A_460	P_460	N_460	S_460	H_460	I_460	S_460
461	F_461	C_461	F_461	F_461	F_461	Y_461	R_461	A_461	A_461	T_461	I_461	K_461	L_461	G_461
462	L_462	M_462	S_462	L_462	S_462	Q_462	S_462	S_462	A_462	G_462	S_462	E_462	G_462	P_462
463	E_463	Q_463	E_463	E_463	E_463	E_463	N_463	D_463	R_463	E_463	K_463	I_463	Q_463	R_463
464	L_464	K_464	H_464	-	E_464	-	A_464	D_464	S_464	Q_464	E_464	A_464	T_464	P_464
465	S_465	E_465	I_465	-	V_465	-	S_465	D_465	-	S_465	C_465	A_465	V_465	G_465
466	S_466	S_466	-	-	E_466	-	Q_466	D_466	-	G_466	N_466	A_466	P_466	L_466
467	-	E_467	-	-	T_467	-	L_467	D_467	-	Y_467	L_467	Y_467	C_467	S_467
468	-	-	-	-	D_468	-	S_468	D_468	-	H_468	V_468	I_468	S_468	L_468
469	-	-	-	-	-	-	R_469	V_469	-	V_469	Y_469	H_469	T_469	Q_469
470	-	-	-	-	-	-	T_470	V_470	-	E_470	L_470	M_470	T_470	Q_470
471	-	-	-	-	-	-	Q_471	G_471	-	Q_471	I_471	M_471	T_471	V_471
472	-	-	-	-	-	-	S_472	A_472	S_472	E_472	P_472	P_472	I_472	L_472
473	-	-	-	-	-	-	R_473	T_473	P_473	K_473	H_473	N_473	N_473	P_473
474	-	-	-	-	-	-	E_474	P_474	A_474	E_474	A_474	A_474	G_474	L_474
475	-	-	-	-	-	-	P_475	P_475	Q_475	N_475	V_475	V_475	S_475	P_475
476	-	-	-	-	-	-	R_476	A_476	P_476	K_476	G_476	T_476	T_476	L_476
477	-	-	-	-	-	-	Q_477	R_477	R_477	L_477	S_477	P_477	H_477	P_477
478	-	-	-	-	-	-	Q_478	L_478	L_478	L_478	-	G_478	V_478	P_478
479	-	-	-	-	-	-	E_479	L_479	C_479	C_479	S_479	N_479	L_479	D_479
480	-	-	-	-	-	-	E_480	E_480	Q_480	E_480	E_480	R_480	R_480	S_480
481	-	-	-	-	-	-	K_481	P_481	R_481	D_481	D_481	E_481	D_481	D_481
482	-	-	-	-	-	-	P_482	W_482	L_482	L_482	L_482	V_482	A_482	S_482
483	-	-	-	-	-	-	L_483	A_483	D_483	P_483	K_483	D_483	V_483	D_483
484	-	-	-	-	-	-	K_484	G_484	G_484	G_484	K_484	N_484	E_484	S_484
485	-	-	-	-	-	-	L_485	C_485	A_485	T_485	E_485	D_485	C_485	D_485
486	-	-	-	-	-	-	Q_486	N_486	S_486	E_486	E_486	E_486	G_486	A_486
487	-	-	-	-	-	-	V_487	G_487	W_487	D_487	A_487	E_487	G_487	G_487
488	-	-	-	-	-	-	W_488	G_488	G_488	F_488	A_488	E_488	Q_488	S_488
489	-	-	-	-	-	-	S_489	A_489	V_489	V_489	G_489	G_489	W_489	G_489
490	-	-	-	-	-	-	G_490	A_490	S_490	G_490	-	P_490	E_490	G_490
491	-	-	-	-	-	-	T_491	A_491	-	H_491	-	F_491	S_491	S_491
492	-	-	-	-	-	-	E_492	D_492	-	Q_492	-	D_492	Q_492	S_492
493	-	-	-	-	-	-	V_493	-	-	G_493	-	R_493	C_493	G_493
494	-	-	-	-	-	-	T_494	-	-	T_494	-	M_494	H_494	L_494
495	-	-	-	-	-	-	A_495	-	-	V_495	-	F_495	P_495	R_495
496	-	-	-	-	-	-	P_496	S_496	-	P_496	-	Q_496	P_496	L_496
497	-	-	-	-	-	-	Q_497	D_497	-	S_497	I_497	I_497	A_497	T_497
498	-	-	-	-	-	-	G_498	S_498	-	D_498	A_498	Y_498	T_498	A_498
499	-	-	-	-	-	-	A_499	S_499	-	N_499	R_499	Q_499	S_499	Q_499
500	-	-	-	-	-	-	T_500	L_500	-	I_500	P_500	T_500	P_500	L_500
501	-	-	-	-	-	-	D_501	D_501	-	D_501	L_501	S_501	L_501	L_501
502	-	-	-	-	-	-	R_502	E_502	-	S_502	E_502	P_502	V_502	L_502
503	-	-	-	-	-	-	K_503	P_503	-	Q_503	K_503	D_503	A_503	P_503
504	-	-	-	-	-	-	P_504	C_504	-	G_504	L_504	G_504	A_504	G_504
505	-	-	-	-	-	-	A_505	R_505	-	R_505	S_505	D_505	Q_505	E_505
506	-	-	-	-	-	-	L_506	P_506	-	N_506	P_506	P_506	P_506	A_506
507	-	-	-	-	-	-	S_507	G_507	-	C_507	A_507	V_507	S_507	T_507
508	-	-	-	-	-	-	C_508	F_508	-	S_508	L_508	A_508	D_508	Q_508
509	-	-	-	-	-	-	T_509	A_509	-	T_509	S_509	E_509	T_509	D_509
510	-	-	-	-	-	-	T_510	S_510	-	N_510	V_510	S_510	-	P_510
511	-	-	-	-	-	-	C_511	E_511	-	D_511	I_511	V_511	-	P_511
512	-	-	-	-	-	-	S_512	S_512	-	S_512	L_512	W_512	-	L_512
513	-	-	-	-	-	-	S_513	K_513	-	L_513	D_513	E_513	-	P_513
514	-	-	-	-	-	-	N_514	V_514	-	L_514	Y_514	L_514	-	T_514
515	-	-	-	-	-	-	L_515	-	-	-	D_515	D_515	-	R_515
516	-	-	-	-	-	-	L_516	-	-	-	T_516	C_516	-	A_516
517	-	-	-	-	-	-	S_517	-	-	-	D_517	E_517	-	A_517
518	-	-	-	-	-	-	C_518	-	-	-	-	G_518	-	A_518
519	-	-	-	-	-	-	C_519	-	-	-	-	E_519	-	A_519
520	-	-	-	-	-	-	K_520	-	-	-	V_520	I_520	-	V_520
521	-	-	-	-	-	-	S_521	-	-	-	S_521	S_521	-	N_521
522	-	-	-	-	-	-	L_522	-	-	-	L_522	L_522	-	F_522
523	-	-	-	-	-	-	W_523	-	-	-	E_523	D_523	-	F_523
524	-	-	-	-	-	-	G_524	-	-	-	K_524	K_524	-	N_524
525	-	-	-	-	-	-	L_525	-	-	-	I_525	I_525	-	I_525
526	-	-	-	-	-	-	R_526	-	-	-	Q_526	T_526	-	D_526
527	-	-	-	-	-	-	F_527	-	-	-	P_527	P_527	-	P_527
528	-	-	-	-	-	-	L_528	-	-	-	I_528	F_528	-	A_528
529	-	-	-	-	-	-	Q_529	-	-	-	T_529	T_529	-	E_529
530	-	-	-	-	-	-	R_530	-	-	-	Q_530	P_530	-	P_530
531	-	-	-	-	-	-	H_531	-	-	-	N_531	N_531	-	E_531
532	-	-	-	-	-	-	M_532	-	-	-	G_532	G_532	-	L_532
533	-	-	-	-	-	-	G_533	-	-	-	Q_533	F_533	-	R_533
534	-	-	-	-	-	-	G_534	-	-	-	H_534	H_534	-	P_534
535	-	-	-	-	-	-	P_535	-	-	-	P_535	-	-	H_535
536	-	-	-	-	-	-	S_536	-	-	-	T_536	-	-	P_536
537	-	-	-	-	-	-	E_537	-	-	-	-	-	-	L_537
538	-	-	-	-	-	-	E_538	-	-	-	-	-	-	G_538
539	-	-	-	-	-	-	L_539	-	-	-	-	-	-	I_539
540	-	-	-	-	-	-	S_540	-	-	-	-	-	-	P_540
541	-	-	-	-	-	-	G_541	-	-	-	-	-	-	T_541
542	-	-	-	-	-	-	E_542	-	-	-	-	-	-	N_542
543	-	-	-	-	-	-	P_543	-	-	-	-	-	-	-
544	-	-	-	-	-	-	L_544	-	-	-	-	-	-	-
545	-	-	-	-	-	-	S_545	-	-	-	-	-	-	-
546	-	-	-	-	-	-	E_546	-	-	-	-	-	-	-
547	-	-	-	-	-	-	E_547	-	-	-	-	-	-	-
548	-	-	-	-	-	-	P_548	-	-	-	-	-	-	-
549	-	-	-	-	-	-	Q_549	-	-	-	-	-	-	-
550	-	-	-	-	-	-	K_550	-	-	-	-	-	-	-
551	-	-	-	-	-	-	R_551	-	-	-	-	-	-	-
552	-	-	-	-	-	-	P_552	-	-	-	-	-	-	-
553	-	-	-	-	-	-	P_553	-	-	-	-	-	-	-
554	-	-	-	-	-	-	Q_554	-	-	-	-	-	-	-
555	-	-	-	-	-	-	K_555	-	-	-	-	-	-	-
556	-	-	-	-	-	-	A_556	-	-	-	-	-	-	-
557	-	-	-	-	-	-	V_557	-	-	-	-	-	-	-
558	-	-	-	-	-	-	R_558	-	-	-	-	-	-	-
559	-	-	-	-	-	-	T_559	-	-	-	-	-	-	-
560	-	-	-	-	-	-	L_560	-	-	-	-	-	-	-
561	-	-	-	-	-	-	P_561	-	-	-	-	-	-	-
562	-	-	-	-	-	-	S_562	-	-	-	-	-	-	-
563	-	-	-	-	-	-	E_563	-	-	-	-	-	-	-
564	-	-	-	-	-	-	A_564	-	-	-	-	-	-	-
565	-	-	-	-	-	-	V_565	-	-	-	-	-	-	-
