Index	TNNC1	TNNC2	CALML6	CALML4	CALM1	CALM2	CALM3	CALML3	CALML5	CABP2	CABP5	CABP4
1	-	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	-	T_2
3	-	-	-	-	-	-	-	-	-	-	-	T_3
4	-	-	-	-	-	-	-	-	-	-	-	E_4
5	-	-	-	-	-	-	-	-	-	-	-	Q_5
6	-	-	-	-	-	-	-	-	-	-	-	A_6
7	-	-	-	-	-	-	-	-	-	-	-	R_7
8	-	-	-	-	-	-	-	-	-	-	-	G_8
9	-	-	-	-	-	-	-	-	-	-	-	Q_9
10	-	-	-	-	-	-	-	-	-	-	-	Q_10
11	-	-	-	-	-	-	-	-	-	-	-	G_11
12	-	-	-	-	-	-	-	-	-	-	-	P_12
13	-	-	-	-	-	-	-	-	-	-	-	N_13
14	-	-	-	-	-	-	-	-	-	-	-	L_14
15	-	-	-	-	-	-	-	-	-	-	-	A_15
16	-	-	-	-	-	-	-	-	-	M_16	-	I_16
17	-	-	-	-	-	-	-	-	-	G_17	-	G_17
18	-	-	-	-	-	-	-	-	-	N_18	-	R_18
19	-	-	-	-	-	-	-	-	-	-	-	Q_19
20	-	-	-	-	-	-	-	-	-	-	-	K_20
21	-	-	-	-	-	-	-	-	-	-	-	P_21
22	-	-	-	-	-	-	-	-	-	-	-	P_22
23	-	-	-	-	-	-	-	-	-	-	-	A_23
24	-	-	-	-	-	-	-	-	-	C_24	-	G_24
25	-	-	-	-	-	-	-	-	-	A_25	-	V_25
26	-	-	-	-	-	-	-	-	-	K_26	-	V_26
27	-	-	-	-	-	-	-	-	-	R_27	-	T_27
28	-	-	-	-	-	-	-	-	-	P_28	-	P_28
29	-	-	-	-	-	-	-	-	-	W_29	-	K_29
30	-	-	-	-	-	-	-	-	-	R_30	-	S_30
31	-	-	-	-	-	-	-	-	-	R_31	-	D_31
32	-	-	-	-	-	-	-	-	-	G_32	-	A_32
33	-	-	-	-	-	-	-	-	-	P_33	-	E_33
34	-	-	-	-	-	-	-	-	-	K_34	-	E_34
35	-	-	-	-	-	-	-	-	-	D_35	-	P_35
36	-	-	-	-	-	-	-	-	-	P_36	-	P_36
37	-	-	-	-	-	-	-	-	-	L_37	-	L_37
38	-	-	-	-	-	-	-	-	-	Q_38	-	T_38
39	-	-	-	-	-	-	-	-	-	W_39	-	R_39
40	-	-	-	-	-	-	-	-	-	L_40	-	K_40
41	-	-	-	-	-	-	-	-	-	G_41	-	R_41
42	-	-	-	-	-	-	-	-	-	S_42	-	S_42
43	-	-	-	-	-	-	-	-	-	P_43	-	K_43
44	-	-	-	-	-	-	-	-	-	P_44	-	K_44
45	-	-	-	-	-	-	-	-	-	-	-	E_45
46	-	-	-	-	-	-	-	-	-	-	-	R_46
47	-	-	-	-	-	-	-	-	-	-	-	G_47
48	-	-	-	-	-	-	-	-	-	-	-	L_48
49	-	-	-	-	-	-	-	-	-	R_49	-	R_49
50	-	-	-	-	-	-	-	-	-	G_50	-	G_50
51	-	-	-	-	-	-	-	-	-	S_51	-	S_51
52	-	-	-	-	-	-	-	-	-	C_52	-	R_52
53	-	-	-	-	-	-	-	-	-	P_53	-	K_53
54	-	-	-	-	-	-	-	-	-	S_54	-	R_54
55	-	-	-	-	-	-	-	-	-	P_55	-	T_55
56	-	-	-	-	-	-	-	-	-	S_56	-	G_56
57	-	-	-	-	-	-	-	-	-	S_57	-	S_57
58	-	-	-	-	-	-	-	-	-	S_58	-	S_58
59	-	-	-	-	-	-	-	-	-	P_59	-	G_59
60	-	-	-	-	-	-	-	-	-	K_60	-	E_60
61	-	-	-	-	-	-	-	-	-	E_61	-	Q_61
62	-	-	-	-	-	-	-	-	-	Q_62	-	T_62
63	-	-	-	-	-	-	-	-	-	G_63	-	G_63
64	-	-	-	-	-	-	-	-	-	D_64	-	P_64
65	-	-	-	-	-	-	-	-	-	P_65	-	E_65
66	-	-	-	-	-	-	-	-	-	A_66	-	A_66
67	-	-	-	-	-	-	-	-	-	P_67	-	P_67
68	-	-	-	-	-	-	-	-	-	G_68	-	G_68
69	-	-	-	-	-	-	-	-	-	V_69	-	S_69
70	-	-	-	-	-	-	-	-	-	Q_70	-	S_70
71	-	-	M_71	-	-	-	-	-	-	G_71	-	-
72	-	-	G_72	-	-	-	-	-	-	Y_72	-	N_72
73	-	-	L_73	-	-	-	-	-	-	S_73	-	N_73
74	-	-	Q_74	-	-	-	-	-	-	V_74	-	P_74
75	-	-	Q_75	-	-	-	-	-	-	L_75	M_75	P_75
76	-	-	E_76	-	-	-	-	-	-	N_76	Q_76	S_76
77	-	-	I_77	-	-	-	-	-	-	S_77	F_77	T_77
78	-	-	S_78	-	-	-	-	-	-	L_78	P_78	G_78
79	-	-	L_79	-	-	-	-	-	-	V_79	M_79	E_79
80	-	-	Q_80	-	-	-	-	-	-	G_80	G_80	G_80
81	-	-	P_81	-	-	-	-	-	-	P_81	P_81	P_81
82	-	-	W_82	-	-	-	-	-	-	A_82	A_82	A_82
83	-	-	C_83	-	-	-	-	-	-	C_83	C_83	G_83
84	-	-	H_84	-	-	-	-	-	-	I_84	I_84	A_84
85	-	-	H_85	-	-	-	-	-	-	F_85	F_85	P_85
86	-	-	P_86	-	-	-	-	-	-	L_86	L_86	P_86
87	-	-	A_87	-	-	-	-	-	-	R_87	R_87	A_87
88	-	-	E_88	-	-	-	-	-	-	-	-	S_88
89	M_89	M_89	S_89	-	-	-	-	-	-	P_89	K_89	P_89
90	D_90	T_90	C_90	-	-	-	-	-	-	S_90	G_90	G_90
91	D_91	D_91	Q_91	-	-	-	-	-	-	I_91	I_91	P_91
92	I_92	Q_92	T_92	-	-	-	-	-	-	A_92	A_92	A_92
93	Y_93	Q_93	T_93	-	-	-	-	-	-	A_93	E_93	S_93
94	K_94	A_94	T_94	-	-	-	-	-	-	T_94	K_94	S_94
95	A_95	E_95	D_95	-	-	-	-	-	-	Q_95	Q_95	R_95
96	-	-	-	-	-	-	-	-	-	-	-	Q_96
97	-	-	-	-	-	-	-	-	-	-	-	S_97
98	-	-	-	-	-	-	-	-	-	-	-	H_98
99	-	-	-	-	-	-	-	-	-	-	-	R_99
100	-	-	-	-	-	-	-	-	-	-	-	H_100
101	-	-	-	-	-	-	-	-	-	-	-	R_101
102	-	-	-	-	-	-	-	-	-	-	-	P_102
103	-	-	-	-	-	-	-	-	-	-	-	D_103
104	-	-	-	-	-	-	-	-	-	-	-	S_104
105	-	-	-	-	-	-	-	-	-	-	-	L_105
106	-	-	-	-	-	-	-	-	-	-	-	H_106
107	-	-	-	-	-	-	-	-	-	-	-	D_107
108	-	-	-	-	-	-	-	-	-	-	-	A_108
109	-	-	-	-	-	-	-	-	-	-	-	A_109
110	-	-	-	-	-	-	-	-	-	-	-	Q_110
111	-	-	-	-	-	-	-	-	-	-	-	R_111
112	-	-	-	-	-	-	-	-	-	-	-	T_112
113	-	-	-	-	-	-	-	-	-	-	-	Y_113
114	-	-	-	-	-	-	-	-	-	-	-	G_114
115	-	-	-	-	-	-	-	-	-	-	-	P_115
116	-	-	-	-	-	-	-	-	-	-	-	L_116
117	-	-	-	-	-	-	-	-	-	-	-	L_117
118	-	-	-	-	-	-	-	-	-	-	-	N_118
119	-	-	-	-	-	-	-	-	-	-	-	R_119
120	-	-	-	-	-	-	-	-	-	-	-	V_120
121	-	-	-	-	-	-	-	-	-	-	-	F_121
122	-	-	-	-	-	-	-	-	-	-	-	G_122
123	A_123	A_123	M_123	M_123	M_123	M_123	M_123	M_123	M_123	L_123	R_123	K_123
124	V_124	R_124	T_124	A_124	A_124	A_124	A_124	A_124	A_124	D_124	E_124	D_124
125	E_125	S_125	E_125	K_125	D_125	D_125	D_125	D_125	G_125	R_125	R_125	R_125
126	Q_126	Y_126	R_126	F_126	Q_126	Q_126	Q_126	Q_126	E_126	E_126	P_126	E_126
127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127	L_127
128	T_128	S_128	S_128	S_128	T_128	T_128	T_128	T_128	T_128	R_128	G_128	G_128
129	E_129	E_129	A_129	Q_129	E_129	E_129	E_129	E_129	P_129	P_129	Q_129	P_129
130	E_130	E_130	E_130	D_130	E_130	E_130	E_130	E_130	E_130	E_130	D_130	E_130
131	Q_131	M_131	Q_131	Q_131	Q_131	Q_131	Q_131	Q_131	E_131	E_131	E_131	E_131
132	K_132	I_132	I_132	I_132	I_132	I_132	I_132	V_132	E_132	I_132	I_132	L_132
133	N_133	A_133	K_133	N_133	A_133	A_133	A_133	T_133	A_133	E_133	E_133	D_133
134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	E_134	Q_134	E_134	E_134	E_134
135	F_135	F_135	Y_135	Y_135	F_135	F_135	F_135	F_135	Y_135	L_135	L_135	L_135
136	K_136	K_136	K_136	K_136	K_136	K_136	K_136	K_136	K_136	Q_136	R_136	Q_136
137	A_137	A_137	G_137	E_137	E_137	E_137	E_137	E_137	K_137	V_137	E_137	A_137
138	A_138	A_138	V_138	C_138	A_138	A_138	A_138	A_138	A_138	A_138	A_138	A_138
139	F_139	F_139	F_139	F_139	F_139	F_139	F_139	F_139	F_139	F_139	F_139	F_139
140	D_140	D_140	E_140	S_140	S_140	S_140	S_140	S_140	S_140	Q_140	L_140	E_140
141	I_141	M_141	M_141	L_141	L_141	L_141	L_141	L_141	A_141	E_141	E_141	E_141
142	F_142	F_142	F_142	Y_142	F_142	F_142	F_142	F_142	V_142	F_142	F_142	F_142
143	V_143	D_143	D_143	D_143	D_143	D_143	D_143	D_143	D_143	D_143	D_143	D_143
144	L_144	A_144	E_144	K_144	K_144	K_144	K_144	K_144	T_144	R_144	K_144	T_144
145	G_145	D_145	E_145	Q_145	D_145	D_145	D_145	D_145	D_145	D_145	D_145	D_145
146	A_146	G_146	G_146	Q_146	G_146	G_146	G_146	G_146	G_146	R_146	R_146	R_146
147	E_147	G_147	N_147	R_147	D_147	D_147	D_147	D_147	N_147	D_147	D_147	D_147
148	D_148	-	-	-	-	-	-	-	-	-	-	-
149	G_149	G_149	G_149	G_149	G_149	G_149	G_149	G_149	G_149	G_149	G_149	G_149
150	C_150	D_150	E_150	K_150	T_150	T_150	T_150	C_150	T_150	Y_150	F_150	Y_150
151	I_151	I_151	V_151	I_151	I_151	I_151	I_151	I_151	I_151	I_151	I_151	I_151
152	S_152	S_152	K_152	K_152	T_152	T_152	T_152	T_152	N_152	G_152	S_152	S_152
153	T_153	V_153	T_153	A_153	T_153	T_153	T_153	T_153	A_153	C_153	C_153	H_153
154	K_154	K_154	G_154	T_154	K_154	K_154	K_154	R_154	Q_154	R_154	K_154	R_154
155	E_155	E_155	E_155	D_155	E_155	E_155	E_155	E_155	E_155	E_155	D_155	E_155
156	L_156	L_156	L_156	L_156	L_156	L_156	L_156	L_156	L_156	L_156	L_156	L_156
157	G_157	G_157	E_157	M_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157
158	K_158	T_158	W_158	V_158	T_158	T_158	T_158	T_158	A_158	A_158	N_158	D_158
159	V_159	V_159	L_159	A_159	V_159	V_159	V_159	V_159	A_159	C_159	L_159	C_159
160	M_160	M_160	M_160	M_160	M_160	M_160	M_160	M_160	L_160	M_160	M_160	M_160
161	R_161	R_161	S_161	R_161	R_161	R_161	R_161	R_161	K_161	R_161	R_161	R_161
162	M_162	M_162	L_162	C_162	S_162	S_162	S_162	S_162	A_162	T_162	T_162	T_162
163	L_163	L_163	L_163	L_163	L_163	L_163	L_163	L_163	T_163	L_163	M_163	L_163
164	G_164	G_164	G_164	G_164	G_164	G_164	G_164	G_164	G_164	G_164	G_164	G_164
165	Q_165	Q_165	I_165	A_165	Q_165	Q_165	Q_165	Q_165	K_165	Y_165	Y_165	Y_165
166	N_166	T_166	N_166	S_166	N_166	N_166	N_166	N_166	N_166	M_166	M_166	M_166
167	P_167	P_167	P_167	P_167	P_167	P_167	P_167	P_167	L_167	P_167	P_167	P_167
168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	S_168	T_168	T_168	T_168
169	P_169	K_169	K_169	P_169	E_169	E_169	E_169	E_169	E_169	E_169	E_169	E_169
170	E_170	E_170	S_170	G_170	A_170	A_170	A_170	A_170	A_170	M_170	M_170	M_170
171	E_171	E_171	E_171	E_171	E_171	E_171	E_171	E_171	Q_171	E_171	E_171	E_171
172	L_172	L_172	L_172	V_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172	L_172
173	Q_173	D_173	A_173	Q_173	Q_173	Q_173	Q_173	R_173	R_173	I_173	I_173	L_173
174	E_174	A_174	S_174	R_174	D_174	D_174	D_174	D_174	K_174	E_174	E_174	E_174
175	M_175	I_175	M_175	H_175	M_175	M_175	M_175	M_175	L_175	I_175	L_175	V_175
176	I_176	I_176	A_176	L_176	I_176	I_176	I_176	M_176	I_176	S_176	G_176	S_176
177	D_177	E_177	K_177	Q_177	N_177	N_177	N_177	S_177	S_177	Q_177	Q_177	Q_177
178	E_178	E_178	D_178	T_178	E_178	E_178	E_178	E_178	E_178	Q_178	Q_178	H_178
179	V_179	V_179	V_179	H_179	V_179	V_179	V_179	I_179	V_179	I_179	I_179	I_179
180	D_180	D_180	D_180	G_180	D_180	D_180	D_180	D_180	D_180	S_180	R_180	K_180
181	E_181	E_181	R_181	I_181	A_181	A_181	A_181	R_181	S_181	-	M_181	M_181
182	D_182	D_182	D_182	D_182	D_182	D_182	D_182	D_182	D_182	-	N_182	R_182
183	G_183	G_183	N_183	G_183	G_183	G_183	G_183	G_183	G_183	-	L_183	M_183
184	S_184	S_184	K_184	N_184	N_184	N_184	N_184	N_184	D_184	G_184	G_184	G_184
185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185
186	T_186	T_186	F_186	E_186	T_186	T_186	T_186	T_186	E_186	K_186	R_186	R_186
187	V_187	I_187	F_187	L_187	I_187	I_187	I_187	V_187	I_187	V_187	V_187	V_187
188	D_188	D_188	N_188	D_188	D_188	D_188	D_188	D_188	S_188	D_188	D_188	D_188
189	F_189	F_189	C_189	F_189	F_189	F_189	F_189	F_189	F_189	F_189	F_189	F_189
190	D_190	E_190	D_190	S_190	P_190	P_190	P_190	P_190	Q_190	E_190	D_190	E_190
191	E_191	E_191	G_191	T_191	E_191	E_191	E_191	E_191	E_191	D_191	D_191	E_191
192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192
193	L_193	L_193	L_193	L_193	L_193	L_193	L_193	L_193	L_193	V_193	V_193	V_193
194	V_194	V_194	A_194	T_194	T_194	T_194	T_194	G_194	T_194	E_194	E_194	E_194
195	M_195	M_195	L_195	I_195	M_195	M_195	M_195	M_195	A_195	L_195	L_195	L_195
196	M_196	M_196	M_196	M_196	M_196	M_196	M_196	M_196	A_196	M_196	M_196	I_196
197	V_197	V_197	G_197	H_197	A_197	A_197	A_197	A_197	K_197	G_197	T_197	G_197
198	R_198	R_198	-	M_198	R_198	R_198	R_198	R_198	-	P_198	P_198	P_198
199	C_199	Q_199	V_199	Q_199	K_199	K_199	K_199	K_199	-	K_199	K_199	K_199
200	M_200	M_200	Y_200	I_200	M_200	M_200	M_200	M_200	-	L_200	L_200	L_200
201	K_201	K_201	H_201	K_201	K_201	K_201	K_201	K_201	K_201	L_201	L_201	R_201
202	D_202	E_202	E_202	Q_202	D_202	D_202	D_202	D_202	A_202	A_202	A_202	E_202
203	D_203	D_203	K_203	E_203	T_203	T_203	T_203	T_203	R_203	E_203	E_203	E_203
204	S_204	A_204	A_204	D_204	D_204	D_204	D_204	D_204	A_204	T_204	T_204	T_204
205	K_205	K_205	Q_205	P_205	S_205	S_205	S_205	N_205	G_205	A_205	A_205	A_205
206	G_206	G_206	N_206	K_206	E_206	E_206	E_206	E_206	L_206	D_206	G_206	H_206
207	K_207	K_207	Q_207	K_207	E_207	E_207	E_207	E_207	E_207	M_207	M_207	M_207
208	S_208	S_208	-	-	-	-	-	-	-	I_208	I_208	L_208
209	-	-	-	-	-	-	-	-	-	G_209	G_209	G_209
210	E_210	E_210	E_210	-	-	-	-	-	-	V_210	V_210	V_210
211	E_211	E_211	S_211	-	-	-	-	-	-	R_211	Q_211	R_211
212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	E_212	D_212	E_212	E_212	E_212
213	L_213	L_213	L_213	I_213	I_213	I_213	I_213	I_213	L_213	L_213	M_213	L_213
214	S_214	A_214	R_214	L_214	R_214	R_214	R_214	R_214	Q_214	R_214	R_214	R_214
215	D_215	E_215	A_215	L_215	E_215	E_215	E_215	E_215	V_215	D_215	D_215	I_215
216	L_216	C_216	A_216	A_216	A_216	A_216	A_216	A_216	A_216	A_216	A_216	A_216
217	F_217	F_217	F_217	M_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217
218	R_218	R_218	R_218	L_218	R_218	R_218	R_218	R_218	R_218	R_218	K_218	R_218
219	M_219	I_219	V_219	M_219	V_219	V_219	V_219	V_219	A_219	E_219	E_219	E_219
220	F_220	F_220	F_220	V_220	F_220	F_220	F_220	F_220	F_220	F_220	F_220	F_220
221	D_221	D_221	D_221	D_221	D_221	D_221	D_221	D_221	D_221	D_221	D_221	D_221
222	K_222	R_222	K_222	K_222	K_222	K_222	K_222	K_222	Q_222	T_222	T_222	R_222
223	N_223	N_223	E_223	E_223	D_223	D_223	D_223	D_223	D_223	N_223	N_223	D_223
224	A_224	A_224	G_224	K_224	G_224	G_224	G_224	G_224	G_224	G_224	G_224	R_224
225	D_225	D_225	K_225	K_225	N_225	N_225	N_225	N_225	D_225	D_225	D_225	D_225
226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226
227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	F_227	H_227	R_227	E_227	R_227
228	I_228	I_228	I_228	V_228	I_228	I_228	I_228	V_228	I_228	I_228	I_228	I_228
229	D_229	D_229	D_229	M_229	S_229	S_229	S_229	S_229	T_229	S_229	T_229	T_229
230	L_230	P_230	W_230	A_230	A_230	A_230	A_230	A_230	V_230	V_230	L_230	V_230
231	D_231	E_231	N_231	S_231	A_231	A_231	A_231	A_231	D_231	G_231	V_231	A_231
232	E_232	E_232	T_232	D_232	E_232	E_232	E_232	E_232	E_232	E_232	E_232	E_232
233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233
234	K_234	A_234	K_234	R_234	R_234	R_234	R_234	R_234	R_234	R_234	Q_234	R_234
235	I_235	E_235	Y_235	S_235	H_235	H_235	H_235	H_235	R_235	A_235	Q_235	E_235
236	M_236	I_236	V_236	K_236	V_236	V_236	V_236	V_236	A_236	A_236	A_236	A_236
237	L_237	F_237	L_237	L_237	M_237	M_237	M_237	M_237	M_237	L_237	M_237	V_237
238	Q_238	R_238	M_238	T_238	T_238	T_238	T_238	T_238	A_238	K_238	Q_238	P_238
239	A_239	A_239	N_239	S_239	N_239	N_239	N_239	R_239	G_239	A_239	R_239	A_239
240	-	-	-	-	-	-	-	-	-	L_240	L_240	L_240
241	T_241	S_241	A_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241
242	G_242	G_242	G_242	G_242	G_242	G_242	G_242	G_242	G_242	G_242	G_242	G_242
243	E_243	E_243	E_243	E_243	E_243	E_243	E_243	E_243	Q_243	E_243	E_243	E_243
244	T_244	H_244	P_244	K_244	K_244	K_244	K_244	K_244	P_244	R_244	R_244	P_244
245	I_245	V_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245	L_245
246	T_246	T_246	N_246	T_246	T_246	T_246	T_246	S_246	P_246	S_246	T_246	A_246
247	E_247	D_247	E_247	H_247	D_247	D_247	D_247	D_247	Q_247	Q_247	P_247	G_247
248	D_248	E_248	V_248	K_248	E_248	E_248	E_248	E_248	E_248	R_248	R_248	P_248
249	D_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249
250	I_250	I_250	A_250	V_250	V_250	V_250	V_250	V_250	L_250	V_250	I_250	L_250
251	E_251	E_251	E_251	D_251	D_251	D_251	D_251	D_251	D_251	D_251	S_251	D_251
252	E_252	S_252	Q_252	D_252	E_252	E_252	E_252	E_252	A_252	E_252	E_252	E_252
253	L_253	L_253	M_253	L_253	M_253	M_253	M_253	M_253	M_253	I_253	V_253	M_253
254	M_254	M_254	M_254	F_254	I_254	I_254	I_254	I_254	I_254	L_254	V_254	L_254
255	K_255	K_255	K_255	R_255	R_255	R_255	R_255	R_255	R_255	Q_255	R_255	R_255
256	D_256	D_256	E_256	E_256	E_256	E_256	E_256	A_256	E_256	D_256	E_256	E_256
257	G_257	G_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	V_257	A_257	V_257
258	D_258	D_258	D_258	D_258	D_258	D_258	D_258	D_258	D_258	D_258	D_258	D_258
259	K_259	K_259	K_259	I_259	I_259	I_259	I_259	T_259	V_259	L_259	V_259	L_259
260	N_260	N_260	D_260	E_260	D_260	D_260	D_260	D_260	D_260	N_260	N_260	N_260
261	N_261	N_261	G_261	P_261	G_261	G_261	G_261	G_261	Q_261	G_261	G_261	G_261
262	D_262	D_262	D_262	N_262	D_262	D_262	D_262	D_262	D_262	D_262	D_262	D_262
263	G_263	G_263	R_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263	G_263
264	R_264	R_264	T_264	K_264	Q_264	Q_264	Q_264	Q_264	R_264	L_264	T_264	T_264
265	I_265	I_265	I_265	V_265	V_265	V_265	V_265	V_265	V_265	V_265	V_265	V_265
266	D_266	D_266	D_266	K_266	N_266	N_266	N_266	N_266	N_266	D_266	D_266	D_266
267	Y_267	F_267	Y_267	Y_267	Y_267	Y_267	Y_267	Y_267	Y_267	F_267	F_267	F_267
268	D_268	D_268	E_268	D_268	E_268	E_268	E_268	E_268	E_268	E_268	E_268	D_268
269	E_269	E_269	E_269	E_269	E_269	E_269	E_269	E_269	E_269	E_269	E_269	E_269
270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270	F_270
271	L_271	L_271	V_271	I_271	V_271	V_271	V_271	V_271	A_271	V_271	V_271	V_271
272	E_272	K_272	A_272	H_272	Q_272	Q_272	Q_272	R_272	R_272	R_272	K_272	M_272
273	F_273	M_273	M_273	K_273	M_273	M_273	M_273	V_273	M_273	M_273	M_273	M_273
274	M_274	M_274	M_274	I_274	M_274	M_274	M_274	L_274	L_274	M_274	M_274	L_274
275	K_275	E_275	T_275	T_275	T_275	T_275	T_275	V_275	A_275	S_275	S_275	S_275
276	G_276	G_276	G_276	L_276	A_276	A_276	A_276	S_276	Q_276	R_276	R_276	R_276
277	V_277	V_277	E_277	P_277	K_277	K_277	K_277	K_277	E_277	-	-	H_277
278	E_278	Q_278	S_278	G_278	-	-	-	-	-	-	-	-
279	-	-	F_279	R_279	-	-	-	-	-	-	-	-
280	-	-	K_280	D_280	-	-	-	-	-	-	-	-
281	-	-	L_281	Y_281	-	-	-	-	-	-	-	-
282	-	-	I_282	-	-	-	-	-	-	-	-	-
283	-	-	Q_283	-	-	-	-	-	-	-	-	-
