Index	CNTN3	CNTN4	CNTN6	CNTN5	CNTN1	CNTN2	NFASC	NRCAM	CHL1	L1CAM
1	-	-	-	-	-	-	-	M_1	-	-
2	-	-	-	-	-	-	-	Q_2	-	-
3	-	-	-	-	-	-	-	L_3	-	-
4	-	-	-	-	-	-	-	K_4	-	-
5	-	-	-	-	-	-	-	I_5	-	-
6	-	-	-	-	-	-	M_6	M_6	M_6	-
7	-	-	-	-	-	-	A_7	P_7	E_7	-
8	-	-	-	-	-	-	R_8	K_8	P_8	-
9	-	-	-	-	-	-	Q_9	K_9	L_9	-
10	-	-	-	-	-	-	P_10	K_10	L_10	-
11	-	-	-	-	-	M_11	P_11	R_11	L_11	M_11
12	-	-	-	-	M_12	G_12	P_12	L_12	G_12	V_12
13	-	-	-	-	K_13	T_13	P_13	S_13	R_13	V_13
14	M_14	M_14	M_14	M_14	M_14	A_14	W_14	A_14	G_14	A_14
15	M_15	R_15	R_15	A_15	W_15	T_15	V_15	G_15	L_15	L_15
16	F_16	L_16	L_16	S_16	L_16	R_16	H_16	R_16	I_16	R_16
17	P_17	P_17	L_17	S_17	L_17	R_17	A_17	V_17	V_17	Y_17
18	W_18	W_18	W_18	W_18	V_18	K_18	A_18	P_18	Y_18	V_18
19	K_19	E_19	K_19	K_19	S_19	P_19	F_19	L_19	L_19	W_19
20	Q_20	L_20	L_20	L_20	H_20	H_20	L_20	I_20	M_20	P_20
21	L_21	L_21	V_21	M_21	L_21	L_21	L_21	L_21	F_21	L_21
22	I_22	V_22	I_22	L_22	V_22	L_22	C_22	F_22	L_22	L_22
23	L_23	L_23	L_23	F_23	I_23	L_23	L_23	L_23	L_23	L_23
24	L_24	Q_24	L_24	L_24	I_24	V_24	L_24	C_24	L_24	C_24
25	S_25	S_25	P_25	S_25	S_25	A_25	S_25	Q_25	K_25	S_25
26	F_26	F_26	L_26	V_26	I_26	A_26	L_26	M_26	F_26	P_26
27	I_27	I_27	I_27	T_27	T_27	V_27	G_27	I_27	S_27	C_27
28	G_28	L_28	N_28	M_28	T_28	A_28	G_28	S_28	K_28	L_28
29	C_29	C_29	S_29	C_29	C_29	L_29	A_29	A_29	A_29	L_29
30	L_30	L_30	S_30	L_30	L_30	V_30	I_30	L_30	I_30	I_30
31	G_31	A_31	A_31	S_31	A_31	S_31	E_31	E_31	E_31	Q_31
32	G_32	D_32	G_32	E_32	E_32	S_32	I_32	V_32	I_32	I_32
33	-	-	-	Y_33	F_33	S_33	P_33	P_33	P_33	P_33
34	-	-	-	S_34	T_34	A_34	M_34	L_34	S_34	E_34
35	-	-	-	K_35	W_35	W_35	D_35	D_35	S_35	E_35
36	-	-	-	S_36	Y_36	S_36	P_36	P_36	-	Y_36
37	-	-	-	L_37	R_37	S_37	S_37	K_37	-	E_37
38	-	-	-	P_38	R_38	A_38	I_38	L_38	-	G_38
39	-	-	-	G_39	Y_39	L_39	Q_39	L_39	-	-
40	-	-	-	L_40	G_40	G_40	-	-	-	-
41	-	-	-	S_41	-	-	-	-	-	-
42	-	-	-	T_42	-	-	-	-	-	-
43	-	-	-	S_43	-	-	-	-	-	-
44	-	-	-	Y_44	-	-	-	-	-	-
45	-	-	-	A_45	-	-	-	-	-	-
46	-	-	-	A_46	-	-	-	-	-	-
47	-	-	-	L_47	-	-	-	-	-	-
48	-	-	-	L_48	-	-	-	-	-	-
49	-	-	-	R_49	-	-	-	-	-	-
50	-	-	-	I_50	-	-	-	-	-	-
51	-	-	-	K_51	-	-	-	-	-	-
52	-	-	-	K_52	-	-	-	-	-	-
53	-	-	-	S_53	-	-	-	-	-	-
54	-	-	-	S_54	-	-	-	-	-	-
55	-	-	-	S_55	-	-	-	-	-	-
56	-	-	-	S_56	-	-	-	-	-	-
57	-	-	-	S_57	-	-	-	-	-	-
58	-	-	-	L_58	-	-	-	-	-	-
59	-	-	-	F_59	-	-	-	-	-	-
60	-	-	-	G_60	-	-	-	-	-	-
61	-	-	-	S_61	-	-	-	-	-	-
62	-	-	-	K_62	-	-	-	-	-	-
63	-	-	-	T_63	-	-	-	-	-	-
64	-	-	-	R_64	-	-	-	-	-	-
65	-	-	-	P_65	-	-	-	-	-	-
66	-	-	-	R_66	-	-	-	-	-	-
67	-	-	-	Y_67	-	-	-	-	-	-
68	-	-	-	S_68	-	-	-	-	-	-
69	-	-	-	S_69	-	-	-	-	-	-
70	-	-	-	P_70	-	-	-	-	-	-
71	-	-	-	S_71	-	-	-	-	-	-
72	-	-	-	L_72	-	-	-	-	-	-
73	-	-	-	G_73	-	-	-	-	-	-
74	-	-	-	T_74	-	-	-	-	-	-
75	-	-	-	L_75	-	-	-	-	-	-
76	-	-	-	S_76	-	-	-	-	-	-
77	-	-	-	A_77	-	-	-	-	-	-
78	-	-	-	S_78	-	-	-	-	-	-
79	-	-	-	S_79	-	-	-	-	-	-
80	-	-	-	P_80	-	-	-	-	-	-
81	-	-	-	S_81	-	-	-	-	-	-
82	-	-	-	W_82	-	-	-	-	-	-
83	-	-	-	L_83	-	-	-	-	-	-
84	-	-	-	G_84	-	-	-	-	-	-
85	-	-	-	A_85	-	-	-	-	-	-
86	-	-	-	A_86	-	-	-	-	-	-
87	-	-	-	Q_87	-	-	-	-	-	-
88	-	-	-	N_88	-	-	-	-	-	-
89	-	-	-	Y_89	-	-	-	-	-	-
90	-	-	-	Y_90	-	-	-	-	-	-
91	-	-	-	S_91	-	-	-	-	-	-
92	-	-	-	P_92	-	-	-	-	-	-
93	-	-	-	I_93	-	-	-	-	-	-
94	-	-	-	N_94	-	-	-	-	-	-
95	-	-	-	L_95	-	-	-	-	-	-
96	-	-	-	Y_96	-	-	-	-	-	-
97	-	-	-	H_97	-	-	-	-	-	-
98	-	-	-	S_98	-	-	-	-	-	-
99	-	-	-	S_99	-	-	-	-	-	-
100	-	-	-	D_100	-	-	-	-	-	-
101	-	-	-	A_101	H_101	S_101	-	-	-	-
102	-	-	-	F_102	G_102	Q_102	-	-	-	-
103	-	-	-	K_103	V_103	T_103	-	-	-	-
104	-	-	-	Q_104	S_104	T_104	-	-	-	-
105	-	-	-	D_105	E_105	-	-	-	-	-
106	E_106	D_106	D_106	E_106	E_106	-	N_106	E_106	-	H_106
107	L_107	S_107	G_107	S_107	D_107	-	E_107	D_107	-	H_107
108	L_108	T_108	L_108	V_108	K_108	-	L_108	L_108	V_108	V_108
109	L_109	L_109	L_109	D_109	G_109	-	T_109	V_109	Q_109	M_109
110	Q_110	H_110	S_110	Y_110	F_110	F_110	Q_110	Q_110	Q_110	E_110
111	G_111	G_111	R_111	G_111	G_111	G_111	P_111	P_111	V_111	P_111
112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112	P_112
113	V_113	I_113	I_113	V_113	I_113	V_113	T_113	T_113	T_113	V_113
114	F_114	F_114	F_114	F_114	F_114	F_114	I_114	I_114	I_114	I_114
115	I_115	I_115	T_115	V_115	E_115	E_115	T_115	T_115	I_115	T_115
116	K_116	Q_116	Q_116	Q_116	E_116	D_116	K_116	Q_116	K_116	E_116
117	E_117	E_117	E_117	E_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117
118	P_118	P_118	P_118	P_118	P_118	P_118	S_118	S_118	S_118	S_118
119	S_119	S_119	H_119	D_119	I_119	L_119	A_119	P_119	K_119	P_119
120	N_120	P_120	D_120	D_120	N_120	S_120	K_120	K_120	V_120	R_120
121	S_121	V_121	V_121	I_121	T_121	V_121	D_121	D_121	Q_121	R_121
122	I_122	M_122	I_122	I_122	I_122	L_122	H_122	Y_122	V_122	L_122
123	F_123	F_123	F_123	F_123	Y_123	F_123	I_123	I_123	A_123	V_123
124	P_124	P_124	P_124	P_124	P_124	P_124	V_124	I_124	F_124	V_124
125	V_125	L_125	L_125	T_125	E_125	E_125	D_125	D_125	P_125	F_125
126	G_126	D_126	D_126	D_126	E_126	E_126	-	-	-	-
127	S_127	S_127	L_127	S_127	S_127	S_127	-	-	-	-
128	E_128	E_128	S_128	D_128	L_128	T_128	P_128	P_128	F_128	P_128
129	D_129	E_129	K_129	E_129	E_129	E_129	R_129	R_129	D_129	T_129
130	K_130	K_130	S_130	K_130	G_130	E_130	D_130	E_130	E_130	D_130
131	K_131	K_131	E_131	K_131	K_131	Q_131	N_131	N_131	Y_131	D_131
132	I_132	V_132	V_132	V_132	V_132	V_132	I_132	I_132	F_132	I_132
133	T_133	K_133	I_133	A_133	S_133	L_133	L_133	V_133	Q_133	S_133
134	L_134	L_134	L_134	L_134	L_134	L_134	I_134	I_134	I_134	L_134
135	H_135	N_135	N_135	N_135	N_135	A_135	E_135	Q_135	E_135	K_135
136	C_136	C_136	C_136	C_136	C_136	C_136	C_136	C_136	C_136	C_136
137	E_137	E_137	A_137	E_137	R_137	R_137	E_137	E_137	E_137	E_137
138	A_138	V_138	A_138	V_138	A_138	A_138	A_138	A_138	A_138	A_138
139	R_139	K_139	N_139	R_139	R_139	R_139	K_139	K_139	K_139	S_139
140	G_140	G_140	G_140	G_140	A_140	A_140	G_140	G_140	G_140	G_140
141	N_141	N_141	Y_141	N_141	S_141	S_141	N_141	K_141	N_141	K_141
142	P_142	P_142	P_142	P_142	P_142	P_142	P_142	P_142	P_142	P_142
143	S_143	K_143	S_143	V_143	F_143	P_143	A_143	P_143	E_143	E_143
144	P_144	P_144	P_144	P_144	P_144	A_144	P_144	P_144	P_144	V_144
145	H_145	H_145	H_145	S_145	V_145	T_145	S_145	S_145	T_145	Q_145
146	Y_146	I_146	Y_146	Y_146	Y_146	Y_146	F_146	F_146	F_146	F_146
147	R_147	R_147	R_147	R_147	K_147	R_147	H_147	S_147	S_147	R_147
148	W_148	W_148	W_148	W_148	W_148	W_148	W_148	W_148	W_148	W_148
149	Q_149	K_149	K_149	L_149	R_149	K_149	T_149	T_149	T_149	T_149
150	L_150	L_150	Q_150	R_150	M_150	M_150	R_150	R_150	K_150	R_150
151	N_151	N_151	N_151	N_151	N_151	N_151	N_151	N_151	D_151	D_151
152	G_152	G_152	G_152	G_152	N_152	G_152	S_152	G_152	G_152	G_152
153	S_153	T_153	T_153	T_153	G_153	T_153	R_153	T_153	N_153	V_153
154	D_154	D_154	D_154	E_154	D_154	E_154	F_154	H_154	P_154	H_154
155	I_155	V_155	I_155	I_155	V_155	M_155	F_155	F_155	F_155	F_155
156	D_156	D_156	D_156	D_156	D_156	K_156	N_156	D_156	Y_156	K_156
157	M_157	T_157	F_157	L_157	L_157	L_157	I_157	I_157	F_157	P_157
158	S_158	G_158	T_158	E_158	T_158	E_158	A_158	D_158	T_158	K_158
159	M_159	M_159	M_159	S_159	S_159	P_159	K_159	K_159	-	E_159
160	E_160	D_160	S_160	D_160	-	G_160	D_160	D_160	D_160	E_160
161	H_161	F_161	Y_161	Y_161	D_161	S_161	P_161	P_161	H_161	L_161
162	R_162	R_162	H_162	R_162	R_162	R_162	R_162	L_162	R_162	G_162
163	Y_163	Y_163	Y_163	Y_163	Y_163	H_163	V_163	V_163	I_163	V_163
164	K_164	S_164	R_164	S_164	S_164	Q_164	S_164	T_164	I_164	T_164
165	L_165	V_165	L_165	L_165	M_165	L_165	M_165	M_165	P_165	V_165
166	N_166	V_166	D_166	I_166	V_166	V_166	-	-	-	Y_166
167	-	-	-	-	-	-	-	-	-	Q_167
168	-	-	-	-	-	-	R_168	K_168	S_168	S_168
169	-	-	-	-	-	-	R_169	P_169	N_169	P_169
170	-	-	-	-	-	-	R_170	G_170	N_170	H_170
171	G_171	E_171	G_171	D_171	G_171	G_171	S_171	T_171	S_171	S_171
172	G_172	G_172	G_172	G_172	G_172	G_172	G_172	G_172	G_172	G_172
173	N_173	S_173	S_173	T_173	N_173	N_173	T_173	T_173	T_173	S_173
174	L_174	L_174	L_174	F_174	L_174	L_174	L_174	L_174	F_174	F_174
175	V_175	L_175	A_175	I_175	V_175	V_175	V_175	I_175	R_175	T_175
176	V_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176
177	I_177	N_177	N_177	S_177	N_177	M_177	D_177	N_177	P_177	T_177
178	N_178	N_178	S_178	N_178	N_178	N_178	F_178	I_178	N_178	G_178
179	P_179	P_179	P_179	P_179	P_179	P_179	R_179	M_179	-	N_179
180	N_180	N_180	H_180	S_180	D_180	T_180	S_180	S_180	-	N_180
181	R_181	K_181	T_181	E_181	K_181	K_181	G_181	E_181	E_181	S_181
182	N_182	T_182	D_182	A_182	Q_182	A_182	G_182	G_182	G_182	N_182
183	W_183	Q_183	Q_183	K_183	K_183	Q_183	R_183	K_183	H_183	F_183
184	D_184	D_184	D_184	D_184	D_184	D_184	P_184	A_184	I_184	A_184
185	-	-	-	-	-	-	E_185	E_185	S_185	Q_185
186	-	-	-	-	-	-	E_186	T_186	H_186	R_186
187	-	-	-	-	-	-	Y_187	Y_187	F_187	F_187
188	T_188	A_188	I_188	S_188	A_188	A_188	E_188	E_188	Q_188	Q_188
189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189	G_189
190	T_190	T_190	M_190	H_190	I_190	V_190	E_190	V_190	K_190	I_190
191	Y_191	Y_191	Y_191	Y_191	Y_191	Y_191	Y_191	Y_191	Y_191	Y_191
192	Q_192	Q_192	Q_192	Q_192	Y_192	Q_192	Q_192	Q_192	R_192	R_192
193	C_193	C_193	C_193	C_193	C_193	C_193	C_193	C_193	C_193	C_193
194	F_194	T_194	L_194	L_194	L_194	L_194	F_194	T_194	F_194	F_194
195	A_195	A_195	A_195	A_195	A_195	A_195	A_195	A_195	A_195	A_195
196	T_196	T_196	T_196	T_196	S_196	S_196	R_196	R_196	S_196	S_196
197	N_197	N_197	N_197	N_197	N_197	N_197	N_197	N_197	N_197	N_197
198	S_198	S_198	L_198	T_198	N_198	P_198	K_198	E_198	K_198	K_198
199	L_199	F_199	L_199	V_199	Y_199	V_199	F_199	R_199	L_199	L_199
200	G_200	G_200	G_200	G_200	G_200	G_200	G_200	G_200	G_200	G_200
201	T_201	T_201	T_201	S_201	M_201	T_201	T_201	A_201	I_201	T_201
202	I_202	I_202	I_202	I_202	V_202	V_202	A_202	A_202	A_202	A_202
203	V_203	V_203	L_203	L_203	R_203	V_203	L_203	V_203	M_203	M_203
204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204	S_204
205	R_205	R_205	R_205	R_205	T_205	R_205	N_205	N_205	E_205	H_205
206	E_206	E_206	K_206	E_206	E_206	E_206	R_206	N_206	E_206	E_206
207	A_207	A_207	A_207	A_207	A_207	A_207	I_207	I_207	I_207	I_207
208	K_208	K_208	K_208	T_208	T_208	I_208	R_208	V_208	E_208	R_208
209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	V_209	F_209	L_209
210	Q_210	Q_210	Q_210	Q_210	S_210	R_210	Q_210	R_210	I_210	M_210
211	F_211	F_211	F_211	F_211	F_211	F_211	V_211	P_211	V_211	A_211
212	A_212	A_212	A_212	A_212	G_212	G_212	S_212	S_212	P_212	E_212
213	Y_213	Y_213	Y_213	Y_213	Y_213	F_213	K_213	R_213	S_213	G_213
214	L_214	L_214	I_214	L_214	L_214	L_214	S_214	S_214	V_214	A_214
215	E_215	D_215	E_215	G_215	D_215	Q_215	P_215	P_215	P_215	P_215
216	N_216	N_216	D_216	N_216	P_216	E_216	L_216	L_216	K_216	K_216
217	F_217	F_217	F_217	F_217	F_217	F_217	W_217	W_217	F_217	W_217
218	K_218	K_218	E_218	S_218	P_218	S_218	P_218	T_218	P_218	P_218
219	T_219	T_219	T_219	G_219	P_219	K_219	K_219	K_219	K_219	K_219
220	K_220	R_220	K_220	R_220	E_220	E_220	E_220	E_220	E_220	E_220
221	M_221	T_221	T_221	T_221	E_221	E_221	N_221	K_221	K_221	T_221
222	R_222	R_222	R_222	R_222	R_222	R_222	L_222	L_222	I_222	V_222
223	S_223	S_223	S_223	S_223	P_223	D_223	D_223	E_223	D_223	K_223
224	T_224	T_224	T_224	A_224	E_224	P_224	P_224	P_224	P_224	P_224
225	V_225	V_225	V_225	V_225	V_225	V_225	V_225	I_225	L_225	V_225
226	S_226	S_226	S_226	S_226	R_226	K_226	V_226	T_226	E_226	E_226
227	V_227	V_227	V_227	V_227	V_227	A_227	V_227	L_227	V_227	V_227
228	R_228	R_228	R_228	R_228	K_228	H_228	Q_228	Q_228	E_228	E_228
229	E_229	R_229	E_229	E_229	E_229	E_229	E_229	S_229	E_229	E_229
230	G_230	G_230	G_230	G_230	G_230	G_230	G_230	G_230	G_230	G_230
231	Q_231	Q_231	Q_231	Q_231	K_231	W_231	A_231	Q_231	D_231	E_231
232	G_232	G_232	G_232	G_232	G_232	G_232	P_232	S_232	P_232	S_232
233	V_233	M_233	V_233	V_233	M_233	V_233	L_233	L_233	I_233	V_233
234	V_234	V_234	V_234	V_234	V_234	M_234	T_234	V_234	V_234	V_234
235	L_235	L_235	L_235	L_235	L_235	L_235	L_235	L_235	L_235	L_235
236	L_236	L_236	L_236	M_236	L_236	P_236	Q_236	P_236	P_236	P_236
237	C_237	C_237	C_237	C_237	C_237	C_237	C_237	C_237	C_237	C_237
238	G_238	G_238	G_238	S_238	D_238	N_238	N_238	R_238	N_238	N_238
239	P_239	P_239	P_239	P_239	P_239	P_239	P_239	P_239	P_239	P_239
240	P_240	P_240	P_240	P_240	P_240	P_240	P_240	P_240	P_240	P_240
241	P_241	P_241	P_241	P_241	Y_241	A_241	P_241	I_241	K_241	P_241
242	H_242	H_242	H_242	H_242	H_242	H_242	G_242	G_242	G_242	S_242
243	S_243	S_243	F_243	S_243	F_243	Y_243	L_243	L_243	L_243	A_243
244	G_244	G_244	G_244	P_244	P_244	P_244	P_244	P_244	P_244	E_244
245	E_245	E_245	D_245	E_245	D_245	G_245	S_245	P_245	P_245	P_245
246	-	-	-	-	D_246	-	-	-	-	-
247	L_247	L_247	L_247	I_247	L_247	L_247	P_247	P_247	L_247	L_247
248	S_248	S_248	S_248	I_248	S_248	S_248	V_248	I_248	H_248	R_248
249	Y_249	Y_249	Y_249	Y_249	Y_249	Y_249	I_249	I_249	I_249	I_249
250	A_250	A_250	A_250	S_250	R_250	R_250	F_250	F_250	Y_250	Y_250
251	W_251	W_251	W_251	W_251	W_251	W_251	W_251	W_251	W_251	W_251
252	I_252	I_252	T_252	V_252	L_252	L_252	M_252	M_252	M_252	M_252
253	F_253	F_253	F_253	F_253	L_253	L_253	S_253	D_253	N_253	N_253
254	N_254	N_254	N_254	N_254	N_254	N_254	S_254	N_254	I_254	S_254
255	E_255	E_255	D_255	E_255	E_255	E_255	S_255	S_255	E_255	K_255
256	Y_256	Y_256	N_256	F_256	F_256	F_256	M_256	F_256	L_256	I_256
257	P_257	P_257	P_257	P_257	P_257	P_257	E_257	Q_257	E_257	L_257
258	S_258	S_258	L_258	S_258	V_258	N_258	P_258	R_258	H_258	H_258
259	F_259	Y_259	Y_259	F_259	F_259	F_259	I_259	L_259	I_259	I_259
260	V_260	Q_260	V_260	V_260	I_260	I_260	T_260	P_260	E_260	K_260
261	E_261	-	Q_261	A_261	T_261	P_261	-	-	-	-
262	E_262	-	E_262	E_262	M_262	T_262	-	-	-	-
263	D_263	D_263	D_263	D_263	D_263	D_263	Q_263	Q_263	Q_263	Q_263
264	S_264	N_264	N_264	S_264	K_264	G_264	D_264	S_264	D_264	D_264
265	R_265	R_265	R_265	R_265	R_265	R_265	K_265	E_265	E_265	E_265
266	R_266	R_266	R_266	R_266	R_266	H_266	R_266	R_266	R_266	R_266
267	F_267	F_267	F_267	F_267	F_267	F_267	V_267	V_267	V_267	V_267
268	V_268	V_268	V_268	I_268	V_268	V_268	S_268	S_268	Y_268	T_268
269	S_269	S_269	S_269	S_269	S_269	S_269	Q_269	Q_269	M_269	M_269
270	Q_270	Q_270	Q_270	Q_270	Q_270	Q_270	G_270	G_270	S_270	G_270
271	E_271	E_271	E_271	E_271	T_271	T_271	H_271	L_271	Q_271	Q_271
272	T_272	T_272	T_272	T_272	N_272	T_272	N_272	N_272	K_272	N_272
273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273
274	H_274	N_274	N_274	N_274	N_274	N_274	D_274	D_274	D_274	N_274
275	L_275	L_275	L_275	L_275	L_275	L_275	L_275	L_275	L_275	L_275
276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276
277	I_277	I_277	I_277	I_277	I_277	I_277	F_277	F_277	F_277	F_277
278	S_278	A_278	A_278	S_278	A_278	A_278	S_278	S_278	A_278	A_278
279	K_279	K_279	K_279	K_279	N_279	R_279	N_279	N_279	N_279	N_279
280	V_280	V_280	V_280	V_280	V_280	T_280	V_280	V_280	V_280	V_280
281	E_281	E_281	E_281	Q_281	E_281	N_281	M_281	L_281	E_281	L_281
282	P_282	K_282	P_282	T_282	A_282	A_282	L_282	P_282	E_282	T_282
283	S_283	S_283	S_283	S_283	S_283	S_283	Q_283	E_283	K_283	S_283
284	D_284	D_284	D_284	D_284	D_284	D_284	D_284	D_284	D_284	D_284
285	V_285	V_285	V_285	V_285	K_285	L_285	M_285	T_285	S_285	N_285
286	-	-	-	-	-	-	Q_286	R_286	R_286	H_286
287	G_287	G_287	G_287	G_287	G_287	G_287	T_287	E_287	N_287	S_287
288	N_288	N_288	N_288	S_288	N_288	N_288	D_288	D_288	D_288	D_288
289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289	Y_289
290	T_290	T_290	T_290	I_290	S_290	S_290	S_290	I_290	C_290	I_290
291	C_291	C_291	C_291	C_291	C_291	C_291	C_291	C_291	C_291	C_291
292	V_292	V_292	F_292	L_292	F_292	L_292	N_292	Y_292	F_292	H_292
293	V_293	V_293	I_293	V_293	V_293	A_293	A_293	A_293	A_293	A_293
294	T_294	T_294	T_294	K_294	S_294	T_294	R_294	R_294	A_294	H_294
295	S_295	N_295	N_295	N_295	S_295	S_295	F_295	F_295	F_295	F_295
296	M_296	T_296	K_296	T_296	P_296	H_296	H_296	N_296	P_296	P_296
297	V_297	V_297	E_297	V_297	S_297	M_297	F_297	H_297	R_297	G_297
298	-	-	-	-	-	D_298	-	-	-	-
299	-	-	-	-	-	F_299	-	-	-	-
300	T_300	T_300	A_300	T_300	I_300	S_300	T_300	T_300	L_300	T_300
301	N_301	N_301	Q_301	N_301	T_301	T_301	H_301	Q_301	R_301	R_301
302	A_302	H_302	R_302	A_302	K_302	K_302	T_302	T_302	T_302	T_302
303	R_303	K_303	S_303	R_303	S_303	S_303	I_303	I_303	I_303	I_303
304	V_304	V_304	V_304	V_304	V_304	V_304	Q_304	Q_304	V_304	I_304
305	L_305	L_305	Q_305	L_305	F_305	F_305	Q_305	Q_305	Q_305	Q_305
306	G_306	G_306	G_306	S_306	S_306	S_306	K_306	K_306	K_306	K_306
307	S_307	P_307	P_307	P_307	K_307	K_307	N_307	Q_307	M_307	E_307
308	P_308	P_308	P_308	P_308	F_308	F_308	P_308	P_308	P_308	P_308
309	T_309	T_309	T_309	T_309	I_309	A_309	F_309	I_309	M_309	I_309
310	P_310	P_310	P_310	P_310	P_310	Q_310	T_310	S_310	K_310	D_310
311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	V_311	L_311	L_311
312	V_312	I_312	V_312	T_312	I_312	N_312	K_312	K_312	T_312	R_312
313	L_313	L_313	Q_313	L_313	P_313	-	V_313	V_313	V_313	V_313
314	R_314	R_314	R_314	R_314	I_314	L_314	L_314	I_314	N_314	K_314
315	S_315	N_315	T_315	N_315	P_315	A_315	T_315	S_315	S_315	A_315
316	D_316	D_316	D_316	D_316	E_316	A_316	T_316	V_316	L_316	T_316
317	G_317	G_317	G_317	G_317	R_317	E_317	-	D_317	K_317	-
318	V_318	V_318	V_318	V_318	T_318	D_318	-	E_318	H_318	-
319	M_319	M_319	M_319	M_319	T_319	T_319	-	L_319	A_319	-
320	G_320	G_320	G_320	G_320	K_320	R_320	-	N_320	N_320	-
321	-	-	-	-	-	-	-	D_321	D_321	-
322	-	-	-	-	-	-	-	T_322	S_322	-
323	-	-	-	-	-	-	-	I_323	S_323	-
324	-	-	-	-	-	-	-	A_324	S_324	-
325	-	-	-	-	-	-	-	A_325	S_325	-
326	-	-	-	-	-	-	-	N_326	T_326	-
327	-	-	-	-	-	-	-	L_327	E_327	-
328	-	-	-	-	-	-	-	S_328	I_328	-
329	-	-	-	-	-	-	-	D_329	G_329	-
330	-	-	-	-	-	-	-	T_330	-	-
331	-	-	-	-	-	-	-	E_331	-	-
332	-	-	-	-	-	-	-	F_332	-	-
333	-	-	-	-	-	-	-	Y_333	S_333	-
334	-	-	-	-	-	-	-	G_334	K_334	-
335	-	-	-	-	-	-	-	A_335	A_335	-
336	-	-	-	-	-	-	R_336	K_336	N_336	N_336
337	-	-	-	-	-	-	G_337	S_337	S_337	S_337
338	E_338	E_338	E_338	E_338	P_338	L_338	V_338	S_338	I_338	M_338
339	Y_339	Y_339	Y_339	Y_339	Y_339	F_339	A_339	R_339	K_339	I_339
340	E_340	E_340	E_340	E_340	P_340	A_340	E_340	E_340	Q_340	D_340
341	P_341	P_341	P_341	P_341	A_341	P_341	R_341	R_341	R_341	R_341
342	K_342	K_342	K_342	K_342	D_342	S_342	T_342	P_342	K_342	K_342
343	I_343	I_343	I_343	I_343	I_343	I_343	P_343	P_343	P_343	P_343
344	E_344	E_344	E_344	E_344	V_344	K_344	S_344	T_344	K_344	R_344
345	V_345	V_345	V_345	V_345	V_345	A_345	F_345	F_345	L_345	L_345
346	Q_346	Q_346	R_346	H_346	Q_346	R_346	M_346	L_346	L_346	L_346
347	F_347	F_347	F_347	F_347	F_347	F_347	Y_347	T_347	L_347	F_347
348	P_348	P_348	P_348	P_348	-	P_348	P_348	P_348	P_348	P_348
349	-	-	-	-	-	-	-	-	P_349	-
350	-	-	-	-	-	-	-	-	T_350	-
351	-	-	-	-	-	-	-	-	E_351	-
352	-	-	-	-	-	-	Q_352	E_352	S_352	T_352
353	-	-	-	-	-	-	G_353	G_353	G_353	N_353
354	-	-	-	-	-	-	T_354	N_354	S_354	S_354
355	-	-	-	-	-	-	A_355	A_355	E_355	S_355
356	E_356	E_356	E_356	F_356	K_356	A_356	S_356	S_356	S_356	S_356
357	T_357	T_357	T_357	T_357	D_357	E_357	S_357	N_357	S_357	H_357
358	L_358	V_358	I_358	V_358	V_358	T_358	Q_358	K_358	I_358	L_358
359	P_359	P_359	Q_359	T_359	Y_359	Y_359	M_359	E_359	T_359	V_359
360	A_360	T_360	A_360	A_360	A_360	A_360	V_360	E_360	I_360	A_360
361	A_361	A_361	A_361	A_361	L_361	L_361	L_361	L_361	L_361	L_361
362	K_362	K_362	K_362	K_362	M_362	V_362	R_362	R_362	K_362	Q_362
363	G_363	G_363	D_363	G_363	G_363	G_363	G_363	G_363	G_363	G_363
364	S_364	A_364	S_364	T_364	Q_364	Q_364	M_364	N_364	E_364	Q_364
365	T_365	T_365	S_365	T_365	N_365	Q_365	D_365	V_365	I_365	P_365
366	V_366	V_366	V_366	V_366	V_366	V_366	L_366	L_366	L_366	L_366
367	K_367	K_367	K_367	K_367	T_367	T_367	L_367	S_367	L_367	V_367
368	L_368	L_368	L_368	M_368	L_368	L_368	L_368	L_368	L_368	L_368
369	E_369	E_369	E_369	E_369	E_369	E_369	E_369	E_369	E_369	E_369
370	C_370	C_370	C_370	C_370	C_370	C_370	C_370	C_370	C_370	C_370
371	F_371	F_371	F_371	F_371	F_371	F_371	I_371	I_371	F_371	I_371
372	A_372	A_372	A_372	A_372	A_372	A_372	A_372	A_372	A_372	A_372
373	L_373	L_373	L_373	L_373	L_373	F_373	S_373	E_373	E_373	E_373
374	G_374	G_374	G_374	G_374	G_374	G_374	G_374	G_374	G_374	G_374
375	N_375	N_375	N_375	N_375	N_375	N_375	V_375	L_375	L_375	F_375
376	P_376	P_376	P_376	P_376	P_376	P_376	P_376	P_376	P_376	P_376
377	I_377	V_377	V_377	V_377	V_377	V_377	T_377	T_377	T_377	T_377
378	P_378	P_378	P_378	P_378	P_378	P_378	P_378	P_378	P_378	P_378
379	Q_379	T_379	D_379	T_379	D_379	R_379	D_379	I_379	Q_379	T_379
380	I_380	I_380	I_380	I_380	I_380	I_380	I_380	I_380	V_380	I_380
381	N_381	I_381	S_381	T_381	R_381	K_381	A_381	Y_381	D_381	K_381
382	W_382	W_382	W_382	W_382	W_382	W_382	W_382	W_382	W_382	W_382
383	R_383	R_383	R_383	M_383	R_383	R_383	Y_383	A_383	N_383	L_383
384	R_384	R_384	R_384	K_384	K_384	K_384	K_384	K_384	K_384	R_384
385	S_385	A_385	L_385	V_385	V_385	V_385	K_385	E_385	I_385	P_385
386	D_386	D_386	D_386	N_386	L_386	D_386	G_386	D_386	G_386	S_386
387	G_387	G_387	G_387	G_387	E_387	G_387	G_387	G_387	G_387	G_387
388	L_388	K_388	S_388	-	-	-	D_388	M_388	D_388	P_388
389	P_389	P_389	P_389	Y_389	P_389	S_389	L_389	L_389	L_389	M_389
390	F_390	I_390	L_390	I_390	M_390	L_390	P_390	P_390	P_390	P_390
391	S_391	A_391	P_391	P_391	P_391	S_391	S_391	K_391	K_391	A_391
392	S_392	R_392	G_392	S_392	S_392	-	D_392	N_392	G_392	D_392
393	K_393	K_393	K_393	K_393	T_393	-	K_393	R_393	R_393	R_393
394	I_394	A_394	V_394	A_394	A_394	P_394	A_394	T_394	E_394	V_394
395	K_395	R_395	K_395	R_395	E_395	Q_395	K_395	V_395	T_395	T_395
396	L_396	R_396	Y_396	L_396	I_396	W_396	F_396	Y_396	K_396	Y_396
397	R_397	H_397	S_397	R_397	S_397	T_397	E_397	K_397	E_397	Q_397
398	K_398	K_398	K_398	K_398	T_398	T_398	N_398	N_398	N_398	N_398
399	F_399	S_399	S_399	S_399	S_399	A_399	F_399	F_399	Y_399	H_399
400	S_400	N_400	Q_400	Q_400	G_400	E_400	N_400	E_400	G_400	N_400
401	G_401	G_401	A_401	A_401	A_401	P_401	K_401	K_401	K_401	K_401
402	V_402	I_402	I_402	V_402	V_402	T_402	A_402	T_402	T_402	T_402
403	L_403	L_403	L_403	L_403	L_403	L_403	L_403	L_403	L_403	L_403
404	E_404	E_404	E_404	E_404	K_404	Q_404	R_404	Q_404	K_404	Q_404
405	I_405	I_405	I_405	I_405	I_405	I_405	I_405	I_405	I_405	L_405
406	P_406	P_406	P_406	P_406	F_406	P_406	T_406	I_406	E_406	L_406
407	N_407	N_407	N_407	N_407	N_407	S_407	N_407	H_407	N_407	K_407
408	F_408	F_408	F_408	V_408	I_408	V_408	V_408	V_408	V_408	V_408
409	Q_409	Q_409	Q_409	Q_409	Q_409	S_409	S_409	S_409	S_409	G_409
410	Q_410	Q_410	Q_410	L_410	L_410	F_410	E_410	E_410	Y_410	E_410
411	E_411	E_411	E_411	D_411	E_411	E_411	E_411	A_411	Q_411	E_411
412	D_412	D_412	D_412	D_412	D_412	D_412	D_412	D_412	D_412	D_412
413	A_413	A_413	E_413	A_413	E_413	E_413	S_413	S_413	K_413	D_413
414	G_414	G_414	G_414	G_414	G_414	G_414	G_414	G_414	G_414	G_414
415	S_415	L_415	F_415	I_415	I_415	T_415	E_415	N_415	N_415	E_415
416	Y_416	Y_416	Y_416	Y_416	Y_416	Y_416	Y_416	Y_416	Y_416	Y_416
417	E_417	E_417	E_417	E_417	E_417	E_417	F_417	Q_417	R_417	R_417
418	C_418	C_418	C_418	C_418	C_418	C_418	C_418	C_418	C_418	C_418
419	I_419	V_419	I_419	R_419	E_419	E_419	L_419	I_419	T_419	L_419
420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420
421	E_421	E_421	S_421	E_421	E_421	E_421	S_421	K_421	S_421	E_421
422	N_422	N_422	N_422	N_422	N_422	N_422	N_422	N_422	N_422	N_422
423	S_423	S_423	L_423	S_423	I_423	S_423	K_423	A_423	F_423	S_423
424	R_424	R_424	R_424	R_424	R_424	K_424	M_424	L_424	L_424	L_424
425	G_425	G_425	G_425	G_425	G_425	G_425	G_425	G_425	G_425	G_425
426	K_426	K_426	R_426	K_426	K_426	R_426	S_426	A_426	T_426	S_426
427	N_427	N_427	N_427	N_427	D_427	D_427	I_427	I_427	A_427	A_427
428	V_428	V_428	L_428	S_428	K_428	T_428	R_428	H_428	T_428	R_428
429	A_429	A_429	A_429	F_429	H_429	V_429	H_429	H_429	H_429	H_429
430	R_430	R_430	K_430	R_430	Q_430	Q_430	T_430	T_430	D_430	A_430
431	G_431	G_431	G_431	G_431	A_431	G_431	I_431	I_431	F_431	Y_431
432	R_432	Q_432	Q_432	Q_432	R_432	R_432	S_432	S_432	H_432	Y_432
433	L_433	L_433	L_433	L_433	I_433	I_433	V_433	V_433	V_433	V_433
434	T_434	T_434	I_434	Q_434	Y_434	I_434	R_434	R_434	I_434	T_434
435	Y_435	F_435	F_435	V_435	V_435	V_435	V_435	V_435	V_435	V_435
436	Y_436	Y_436	Y_436	Y_436	Q_436	Q_436	K_436	K_436	E_436	E_436
437	A_437	A_437	A_437	T_437	A_437	A_437	A_437	A_437	E_437	A_437
438	K_438	Q_438	P_438	Y_438	F_438	Q_438	A_438	A_438	P_438	A_438
439	P_439	P_439	P_439	P_439	P_439	P_439	P_439	P_439	P_439	P_439
440	H_440	N_440	E_440	H_440	E_440	E_440	Y_440	Y_440	R_440	Y_440
441	W_441	W_441	W_441	W_441	W_441	W_441	W_441	W_441	W_441	W_441
442	V_442	I_442	E_442	V_442	V_442	L_442	L_442	I_442	T_442	L_442
443	Q_443	Q_443	Q_443	E_443	E_443	K_443	D_443	T_443	K_443	H_443
444	L_444	K_444	K_444	K_444	H_444	V_444	E_444	A_444	K_444	K_444
445	I_445	I_445	I_445	L_445	I_445	I_445	P_445	P_445	P_445	P_445
446	K_446	N_446	Q_446	N_446	N_446	S_446	K_446	Q_446	Q_446	Q_446
447	D_447	D_447	N_447	D_447	D_447	D_447	N_447	N_447	S_447	S_447
448	V_448	I_448	T_448	T_448	T_448	T_448	L_448	L_448	A_448	H_448
449	E_449	H_449	H_449	Q_449	E_449	E_449	I_449	V_449	V_449	L_449
450	I_450	V_450	L_450	L_450	V_450	A_450	L_450	L_450	Y_450	Y_450
451	A_451	A_451	S_451	D_451	D_451	D_451	A_451	S_451	S_451	G_451
452	V_452	M_452	I_452	S_452	I_452	I_452	P_452	P_452	T_452	P_452
453	E_453	E_453	Y_453	G_453	G_453	G_453	G_453	G_453	G_453	G_453
454	D_454	E_454	D_454	S_454	S_454	S_454	E_454	E_454	S_454	E_454
455	S_455	N_455	N_455	P_455	D_455	N_455	D_455	D_455	N_455	T_455
456	L_456	V_456	L_456	L_456	L_456	L_456	G_456	G_456	G_456	A_456
457	Y_457	F_457	L_457	R_457	Y_457	R_457	R_457	T_457	I_457	R_457
458	W_458	W_458	W_458	W_458	W_458	W_458	L_458	L_458	L_458	L_458
459	E_459	E_459	E_459	E_459	P_459	G_459	V_459	I_459	L_459	D_459
460	C_460	C_460	C_460	C_460	C_460	C_460	C_460	C_460	C_460	C_460
461	R_461	K_461	K_461	K_461	V_461	A_461	R_461	R_461	E_461	Q_461
462	A_462	A_462	A_462	A_462	A_462	A_462	A_462	A_462	A_462	V_462
463	S_463	N_463	S_463	T_463	T_463	A_463	N_463	N_463	E_463	Q_463
464	G_464	G_464	G_464	G_464	G_464	G_464	G_464	G_464	G_464	G_464
465	K_465	R_465	K_465	K_465	K_465	K_465	N_465	N_465	E_465	R_465
466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466	P_466
467	K_467	K_467	N_467	R_467	I_467	R_467	K_467	K_467	Q_467	Q_467
468	P_468	P_468	P_468	P_468	P_468	P_468	P_468	P_468	P_468	P_468
469	S_469	T_469	W_469	T_469	T_469	T_469	T_469	R_469	T_469	E_469
470	Y_470	Y_470	Y_470	Y_470	I_470	V_470	V_470	I_470	I_470	V_470
471	R_471	K_471	T_471	R_471	R_471	R_471	Q_471	S_471	K_471	T_471
472	W_472	W_472	W_472	W_472	W_472	W_472	W_472	W_472	W_472	W_472
473	L_473	L_473	L_473	L_473	L_473	L_473	M_473	L_473	R_473	R_473
474	K_474	K_474	K_474	K_474	K_474	R_474	V_474	T_474	V_474	I_474
475	N_475	N_475	N_475	N_475	N_475	N_475	N_475	N_475	N_475	N_475
476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476
477	A_477	E_477	E_477	V_477	-	E_477	E_477	V_477	S_477	I_477
478	A_478	P_478	R_478	P_478	-	P_478	P_478	P_478	P_478	P_478
479	L_479	L_479	L_479	L_479	-	L_479	L_479	I_479	V_479	V_479
480	V_480	L_480	N_480	S_480	-	A_480	Q_480	E_480	D_480	E_480
481	L_481	T_481	P_481	P_481	-	S_481	S_481	I_481	N_481	E_481
482	E_482	R_482	E_482	Q_482	-	Q_482	A_482	A_482	H_482	L_482
483	E_483	D_483	E_483	S_483	-	N_483	P_483	P_483	P_483	A_483
484	-	-	-	-	-	-	P_484	D_484	-	K_484
485	-	-	-	-	-	-	N_485	D_485	F_485	D_485
486	-	-	-	-	-	-	P_486	P_486	A_486	Q_486
487	R_487	R_487	R_487	R_487	-	R_487	N_487	S_487	G_487	K_487
488	T_488	I_488	I_488	V_488	Y_488	V_488	R_488	R_488	D_488	Y_488
489	Q_489	Q_489	Q_489	E_489	A_489	E_489	E_489	K_489	V_489	R_489
490	I_490	I_490	I_490	M_490	Y_490	V_490	V_490	I_490	V_490	I_490
491	E_491	E_491	E_491	V_491	H_491	L_491	A_491	D_491	F_491	Q_491
492	N_492	Q_492	N_492	N_492	K_492	A_492	G_492	G_492	P_492	R_492
493	G_493	G_493	G_493	G_493	G_493	G_493	D_493	D_493	R_493	G_493
494	A_494	T_494	T_494	V_494	E_494	D_494	T_494	T_494	E_494	A_494
495	L_495	L_495	L_495	L_495	L_495	L_495	I_495	I_495	I_495	L_495
496	T_496	N_496	I_496	M_496	R_496	R_496	I_496	I_496	S_496	I_496
497	I_497	I_497	I_497	I_497	L_497	F_497	F_497	F_497	F_497	L_497
498	S_498	T_498	T_498	H_498	Y_498	S_498	R_498	S_498	T_498	S_498
499	N_499	I_499	M_499	N_499	D_499	K_499	D_499	N_499	N_499	N_499
500	L_500	V_500	L_500	V_500	V_500	L_500	T_500	V_500	L_500	V_500
501	S_501	N_501	N_501	N_501	T_501	S_501	Q_501	Q_501	Q_501	Q_501
502	V_502	L_502	V_502	Q_502	F_502	L_502	I_502	E_502	P_502	P_502
503	T_503	S_503	S_503	S_503	E_503	E_503	S_503	R_503	N_503	S_503
504	D_504	D_504	D_504	D_504	N_504	D_504	S_504	S_504	H_504	D_504
505	S_505	A_505	S_505	A_505	A_505	S_505	R_505	S_505	T_505	T_505
506	G_506	G_506	G_506	G_506	G_506	G_506	A_506	A_506	A_506	M_506
507	M_507	M_507	V_507	M_507	M_507	M_507	V_507	V_507	V_507	V_507
508	F_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	Y_508	T_508
509	Q_509	Q_509	Q_509	Q_509	Q_509	Q_509	Q_509	Q_509	Q_509	Q_509
510	C_510	C_510	C_510	C_510	C_510	C_510	C_510	C_510	C_510	C_510
511	I_511	L_511	A_511	L_511	I_511	V_511	N_511	N_511	E_511	E_511
512	A_512	A_512	A_512	A_512	A_512	A_512	T_512	A_512	A_512	A_512
513	E_513	E_513	E_513	E_513	E_513	E_513	S_513	S_513	S_513	R_513
514	N_514	N_514	N_514	N_514	N_514	N_514	N_514	N_514	N_514	N_514
515	K_515	K_515	K_515	K_515	T_515	K_515	E_515	E_515	V_515	R_515
516	H_516	H_516	Y_516	Y_516	Y_516	H_516	H_516	Y_516	H_516	H_516
517	G_517	G_517	Q_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517
518	L_518	V_518	I_518	A_518	A_518	T_518	Y_518	Y_518	T_518	L_518
519	V_519	I_519	I_519	I_519	I_519	I_519	L_519	L_519	I_519	L_519
520	Y_520	F_520	Y_520	Y_520	Y_520	Y_520	L_520	L_520	L_520	L_520
521	S_521	S_521	A_521	A_521	A_521	A_521	A_521	A_521	A_521	A_521
522	S_522	N_522	N_522	S_522	N_522	S_522	N_522	N_522	N_522	N_522
523	A_523	A_523	A_523	A_523	A_523	A_523	A_523	A_523	A_523	A_523
524	E_524	E_524	E_524	E_524	E_524	E_524	F_524	F_524	N_524	Y_524
525	L_525	L_525	L_525	L_525	L_525	L_525	V_525	V_525	I_525	I_525
526	K_526	S_526	R_526	K_526	K_526	A_526	S_526	N_526	D_526	Y_526
527	V_527	V_527	V_527	I_527	I_527	V_527	V_527	V_527	V_527	V_527
528	V_528	I_528	L_528	L_528	L_528	Q_528	L_528	L_528	V_528	V_528
529	A_529	A_529	A_529	A_529	A_529	A_529	D_529	A_529	D_529	Q_529
530	S_530	V_530	S_530	S_530	L_530	L_530	V_530	E_530	V_530	L_530
531	A_531	G_531	A_531	A_531	A_531	A_531	P_531	P_531	R_531	P_531
532	P_532	P_532	P_532	P_532	P_532	P_532	P_532	P_532	P_532	A_532
533	D_533	D_533	D_533	T_533	T_533	D_533	R_533	R_533	L_533	K_533
534	F_534	F_534	F_534	F_534	F_534	F_534	M_534	I_534	I_534	I_534
535	S_535	S_535	S_535	A_535	E_535	R_535	L_535	L_535	Q_535	L_535
536	K_536	R_536	K_536	L_536	M_536	L_536	S_536	T_536	T_536	T_536
537	N_537	T_537	S_537	N_537	N_537	N_537	-	-	-	-
538	P_538	L_538	P_538	Q_538	P_538	P_538	P_538	P_538	K_538	A_538
539	M_539	L_539	V_539	L_539	M_539	V_539	R_539	A_539	D_539	D_539
540	K_540	K_540	K_540	K_540	K_540	R_540	N_540	N_540	G_540	N_540
541	K_541	R_541	K_541	K_541	K_541	R_541	Q_541	T_541	E_541	Q_541
542	L_542	V_542	K_542	T_542	K_542	L_542	L_542	L_542	N_542	T_542
543	V_543	T_543	S_543	I_543	I_543	I_543	I_543	Y_543	Y_543	Y_543
544	Q_544	L_544	F_544	I_544	L_544	P_544	R_544	Q_544	A_544	M_544
545	V_545	V_545	V_545	V_545	A_545	A_545	V_545	V_545	T_545	A_545
546	Q_546	K_546	Q_546	T_546	A_546	A_546	I_546	I_546	V_546	V_546
547	V_547	V_547	V_547	K_547	K_547	R_547	L_547	A_547	V_547	Q_547
548	G_548	G_548	G_548	D_548	G_548	G_548	Y_548	N_548	G_548	G_548
549	S_549	G_549	G_549	Q_549	G_549	G_549	N_549	R_549	Y_549	S_549
550	L_550	E_550	D_550	E_550	R_550	E_550	R_550	P_550	S_550	T_550
551	V_551	V_551	I_551	V_551	V_551	I_551	T_551	A_551	A_551	A_551
552	S_552	V_552	V_552	V_552	I_552	L_552	R_552	L_552	F_552	Y_552
553	L_553	I_553	I_553	I_553	I_553	I_553	L_553	L_553	L_553	L_553
554	D_554	E_554	G_554	E_554	E_554	P_554	D_554	D_554	H_554	L_554
555	C_555	C_555	C_555	C_555	C_555	C_555	C_555	C_555	C_555	C_555
556	K_556	K_556	K_556	K_556	K_556	Q_556	P_556	A_556	E_556	K_556
557	P_557	P_557	P_557	P_557	P_557	P_557	F_557	F_557	F_557	A_557
558	R_558	K_558	N_558	Q_558	K_558	R_558	F_558	F_558	F_558	F_558
559	A_559	A_559	A_559	G_559	A_559	A_559	G_559	G_559	A_559	G_559
560	S_560	S_560	F_560	S_560	A_560	A_560	S_560	S_560	S_560	A_560
561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561	P_561
562	R_562	K_562	R_562	K_562	K_562	K_562	I_562	L_562	E_562	V_562
563	A_563	P_563	A_563	P_563	P_563	A_563	P_563	P_563	A_563	P_563
564	L_564	V_564	A_564	T_564	K_564	V_564	T_564	T_564	V_564	S_564
565	S_565	Y_565	I_565	I_565	F_565	V_565	L_565	I_565	V_565	V_565
566	S_566	T_566	S_566	S_566	S_566	L_566	R_566	E_566	S_566	Q_566
567	W_567	W_567	W_567	W_567	W_567	W_567	W_567	W_567	W_567	W_567
568	K_568	K_568	K_568	K_568	S_568	S_568	F_568	F_568	Q_568	L_568
569	K_569	K_569	R_569	K_569	K_569	K_569	K_569	K_569	K_569	D_569
570	G_570	G_570	G_570	G_570	G_570	G_570	N_570	G_570	V_570	E_570
571	D_571	R_571	T_571	D_571	T_571	T_571	G_571	A_571	E_571	D_571
572	V_572	D_572	E_572	R_572	E_572	E_572	Q_572	K_572	E_572	G_572
573	-	-	-	-	-	-	G_573	G_573	V_573	T_573
574	S_574	I_574	T_574	A_574	W_574	I_574	S_574	S_574	K_574	T_574
575	V_575	L_575	L_575	V_575	L_575	L_575	N_575	A_575	P_575	V_575
576	Q_576	K_576	R_576	R_576	V_576	V_576	L_576	L_576	L_576	L_576
577	E_577	E_577	Q_577	E_577	N_577	N_577	D_577	H_577	E_577	Q_577
578	H_578	N_578	S_578	N_578	S_578	S_578	G_578	E_578	G_578	D_578
579	E_579	E_579	K_579	K_579	S_579	S_579	G_579	D_579	R_579	E_579
580	R_580	R_580	R_580	R_580	R_580	R_580	N_580	I_580	R_580	R_580
581	I_581	I_581	I_581	I_581	I_581	V_581	Y_581	Y_581	Y_581	F_581
582	S_582	T_582	F_582	A_582	L_582	T_582	H_582	V_582	H_582	F_582
583	L_583	I_583	L_583	I_583	I_583	V_583	V_583	L_583	I_583	P_583
584	L_584	S_584	L_584	L_584	W_584	T_584	Y_584	H_584	Y_584	Y_584
585	N_585	E_585	E_585	P_585	E_585	P_585	E_585	E_585	E_585	A_585
586	D_586	D_586	D_586	D_586	D_586	D_586	N_586	N_586	N_586	N_586
587	G_587	G_587	G_587	G_587	G_587	G_587	G_587	G_587	G_587	G_587
588	G_588	N_588	S_588	S_588	S_588	T_588	S_588	T_588	T_588	T_588
589	L_589	L_589	L_589	L_589	L_589	L_589	L_589	L_589	L_589	L_589
590	K_590	R_590	K_590	R_590	E_590	I_590	E_590	E_590	Q_590	G_590
591	I_591	I_591	I_591	I_591	I_591	I_591	I_591	I_591	I_591	I_591
592	A_592	I_592	Y_592	L_592	N_592	R_592	K_592	P_592	N_592	R_592
593	N_593	N_593	N_593	N_593	N_593	N_593	M_593	V_593	R_593	D_593
594	V_594	V_594	I_594	A_594	I_594	I_594	I_594	A_594	T_594	L_594
595	T_595	T_595	T_595	S_595	T_595	S_595	R_595	Q_595	T_595	Q_595
596	K_596	K_596	R_596	K_596	R_596	R_596	K_596	K_596	E_596	A_596
597	A_597	S_597	S_597	S_597	N_597	S_597	E_597	D_597	E_597	N_597
598	D_598	D_598	D_598	D_598	D_598	D_598	D_598	S_598	D_598	D_598
599	A_599	A_599	A_599	E_599	G_599	E_599	Q_599	T_599	A_599	T_599
600	G_600	G_600	G_600	G_600	G_600	G_600	G_600	G_600	G_600	G_600
601	T_601	S_601	S_601	K_601	I_601	K_601	I_601	T_601	S_601	R_601
602	Y_602	Y_602	Y_602	Y_602	Y_602	Y_602	Y_602	Y_602	Y_602	Y_602
603	T_603	T_603	T_603	V_603	T_603	T_603	T_603	T_603	S_603	F_603
604	C_604	C_604	C_604	C_604	C_604	C_604	C_604	C_604	C_604	C_604
605	M_605	I_605	I_605	R_605	F_605	F_605	V_605	V_605	W_605	L_605
606	A_606	A_606	A_606	G_606	A_606	A_606	A_606	A_606	V_606	A_606
607	E_607	T_607	T_607	E_607	E_607	E_607	T_607	R_607	E_607	A_607
608	N_608	N_608	N_608	N_608	N_608	N_608	N_608	N_608	N_608	N_608
609	Q_609	H_609	Q_609	V_609	N_609	F_609	I_609	K_609	A_609	D_609
610	F_610	F_610	F_610	F_610	R_610	M_610	L_610	L_610	I_610	Q_610
611	G_611	G_611	G_611	G_611	G_611	G_611	G_611	G_611	G_611	N_611
612	K_612	T_612	T_612	S_612	K_612	K_612	K_612	M_612	K_612	N_612
613	A_613	A_613	A_613	A_613	A_613	A_613	A_613	A_613	T_613	V_613
614	N_614	S_614	K_614	E_614	N_614	N_614	E_614	K_614	A_614	T_614
615	G_615	S_615	N_615	I_615	S_615	S_615	N_615	N_615	V_615	I_615
616	T_616	T_616	T_616	I_616	T_616	T_616	Q_616	E_616	T_616	M_616
617	T_617	G_617	G_617	A_617	G_617	G_617	V_617	V_617	A_617	A_617
618	H_618	N_618	S_618	S_618	T_618	I_618	R_618	H_618	N_618	N_618
619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619	L_619
620	V_620	V_620	I_620	S_620	V_620	S_620	E_620	E_620	D_620	K_620
621	V_621	V_621	V_621	V_621	I_621	V_621	V_621	I_621	I_621	V_621
622	T_622	K_622	K_622	K_622	T_622	R_622	K_622	K_622	R_622	K_622
623	E_623	D_623	E_623	E_623	D_623	D_623	D_623	D_623	N_623	D_623
624	P_624	P_624	R_624	P_624	P_624	A_624	P_624	P_624	A_624	A_624
625	T_625	T_625	T_625	T_625	T_625	T_625	T_625	T_625	T_625	T_625
626	R_626	R_626	V_626	R_626	R_626	K_626	R_626	W_626	K_626	Q_626
627	I_627	V_627	I_627	I_627	I_627	I_627	I_627	I_627	L_627	I_627
628	T_628	M_628	T_628	E_628	I_628	T_628	Y_628	V_628	R_628	T_628
629	L_629	V_629	V_629	L_629	L_629	L_629	R_629	K_629	V_629	Q_629
630	A_630	P_630	P_630	T_630	A_630	A_630	M_630	Q_630	S_630	G_630
631	P_631	P_631	P_631	P_631	P_631	P_631	P_631	P_631	P_631	P_631
632	S_632	S_632	S_632	K_632	I_632	S_632	E_632	E_632	K_632	R_632
633	N_633	S_633	K_633	R_633	N_633	S_633	D_633	Y_633	N_633	S_633
634	M_634	M_634	M_634	T_634	A_634	A_634	Q_634	A_634	P_634	T_634
635	D_635	D_635	D_635	E_635	D_635	D_635	V_635	V_635	R_635	I_635
636	V_636	V_636	V_636	L_636	I_636	I_636	A_636	V_636	I_636	E_636
637	S_637	T_637	T_637	T_637	T_637	N_637	R_637	Q_637	P_637	K_637
638	V_638	V_638	V_638	V_638	V_638	L_638	R_638	R_638	K_638	K_638
639	G_639	G_639	G_639	G_639	G_639	G_639	G_639	G_639	L_639	G_639
640	E_640	E_640	E_640	E_640	E_640	D_640	T_640	S_640	H_640	S_640
641	S_641	S_641	S_641	S_641	N_641	N_641	T_641	M_641	M_641	R_641
642	V_642	I_642	I_642	I_642	A_642	L_642	V_642	V_642	L_642	V_642
643	I_643	V_643	V_643	V_643	T_643	T_643	Q_643	S_643	E_643	T_643
644	L_644	L_644	L_644	L_644	M_644	L_644	L_644	F_644	L_644	F_644
645	P_645	P_645	P_645	N_645	Q_645	Q_645	E_645	E_645	H_645	T_645
646	C_646	C_646	C_646	C_646	C_646	C_646	C_646	C_646	C_646	C_646
647	Q_647	Q_647	Q_647	K_647	A_647	H_647	R_647	K_647	E_647	Q_647
648	V_648	V_648	V_648	A_648	A_648	A_648	V_648	V_648	S_648	A_648
649	Q_649	T_649	S_649	I_649	S_649	S_649	K_649	K_649	K_649	S_649
650	H_650	H_650	H_650	H_650	F_650	H_650	H_650	H_650	C_650	F_650
651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651	D_651
652	P_652	H_652	P_652	A_652	P_652	P_652	P_652	H_652	S_652	P_652
653	L_653	S_653	S_653	S_653	A_653	T_653	S_653	T_653	H_653	S_653
654	L_654	L_654	I_654	L_654	L_654	M_654	L_654	L_654	L_654	L_654
655	D_655	D_655	E_655	D_655	D_655	D_655	K_655	S_655	K_655	Q_655
656	I_656	I_656	V_656	V_656	L_656	L_656	-	-	H_656	P_656
657	I_657	V_657	V_657	T_657	T_657	T_657	-	-	S_657	-
658	F_658	F_658	F_658	F_658	F_658	F_658	L_658	L_658	L_658	-
659	T_659	T_659	V_659	Y_659	V_659	T_659	T_659	T_659	K_659	S_659
660	W_660	W_660	W_660	W_660	W_660	W_660	V_660	V_660	L_660	I_660
661	Y_661	S_661	F_661	T_661	S_661	T_661	S_661	L_661	S_661	T_661
662	F_662	F_662	F_662	L_662	F_662	L_662	W_662	W_662	W_662	W_662
663	N_663	N_663	N_663	K_663	N_663	D_663	L_663	L_663	S_663	R_663
664	G_664	G_664	G_664	G_664	G_664	D_664	K_664	K_664	K_664	G_664
665	A_665	H_665	D_665	Q_665	Y_665	F_665	D_665	D_665	D_665	D_665
666	L_666	L_666	V_666	P_666	V_666	P_666	D_666	N_666	G_666	G_666
667	A_667	I_667	I_667	I_667	I_667	I_667	E_667	R_667	E_667	R_667
668	D_668	D_668	D_668	D_668	D_668	D_668	P_668	E_668	A_668	D_668
669	F_669	F_669	L_669	F_669	F_669	F_669	L_669	L_669	F_669	L_669
670	K_670	D_670	K_670	E_670	N_670	D_670	Y_670	P_670	E_670	Q_670
671	K_671	R_671	K_671	E_671	K_671	K_671	I_671	S_671	I_671	E_671
672	D_672	D_672	G_672	E_672	E_672	P_672	-	-	N_672	L_672
673	G_673	G_673	V_673	G_673	N_673	G_673	-	-	G_673	G_673
674	S_674	D_674	A_674	G_674	I_674	G_674	-	-	T_674	-
675	H_675	H_675	H_675	H_675	H_675	H_675	-	-	E_675	D_675
676	F_676	F_676	F_676	F_676	Y_676	Y_676	G_676	D_676	D_676	S_676
677	E_677	E_677	E_677	E_677	Q_677	R_677	N_677	E_677	G_677	D_677
678	K_678	R_678	R_678	S_678	R_678	R_678	R_678	R_678	R_678	K_678
679	V_679	V_679	I_679	I_679	N_679	T_679	M_679	F_679	I_679	Y_679
680	G_680	G_680	G_680	R_680	F_680	N_680	K_680	T_680	I_680	F_680
681	G_681	G_681	G_681	A_681	M_681	V_681	K_681	V_681	I_681	I_681
682	-	Q_682	-	Q_682	L_682	K_682	-	-	-	-
683	S_683	D_683	E_683	A_683	D_683	E_683	-	-	-	-
684	S_684	S_684	S_684	S_684	S_684	T_684	E_684	D_684	D_684	E_684
685	S_685	A_685	V_685	S_685	N_685	I_685	D_685	K_685	G_685	D_685
686	G_686	G_686	G_686	A_686	G_686	G_686	D_686	D_686	A_686	G_686
687	D_687	D_687	D_687	D_687	E_687	D_687	S_687	H_687	N_687	R_687
688	L_688	L_688	L_688	L_688	L_688	L_688	L_688	L_688	L_688	L_688
689	M_689	M_689	M_689	M_689	L_689	T_689	T_689	V_689	T_689	V_689
690	I_690	I_690	I_690	I_690	I_690	I_690	I_690	V_690	I_690	I_690
691	R_691	R_691	R_691	R_691	R_691	L_691	F_691	A_691	S_691	H_691
692	N_692	N_692	N_692	N_692	N_692	N_692	G_692	D_692	N_692	S_692
693	I_693	I_693	I_693	I_693	A_693	A_693	V_693	V_693	V_693	L_693
694	Q_694	Q_694	Q_694	L_694	Q_694	Q_694	A_694	S_694	T_694	D_694
695	L_695	L_695	L_695	L_695	L_695	L_695	E_695	D_695	L_695	Y_695
696	K_696	K_696	H_696	M_696	K_696	R_696	R_696	D_696	E_696	S_696
697	H_697	H_697	H_697	H_697	H_697	H_697	D_697	D_697	D_697	D_697
698	S_698	A_698	S_698	A_698	A_698	G_698	Q_698	S_698	Q_698	Q_698
699	G_699	G_699	G_699	G_699	G_699	G_699	G_699	G_699	G_699	G_699
700	K_700	K_700	K_700	R_700	R_700	K_700	S_700	T_700	I_700	N_700
701	Y_701	Y_701	Y_701	Y_701	Y_701	Y_701	Y_701	Y_701	Y_701	Y_701
702	V_702	V_702	L_702	G_702	T_702	T_702	T_702	T_702	C_702	S_702
703	C_703	C_703	C_703	C_703	C_703	C_703	C_703	C_703	C_703	C_703
704	M_704	M_704	T_704	R_704	T_704	M_704	V_704	V_704	S_704	V_704
705	V_705	V_705	V_705	V_705	A_705	A_705	A_705	A_705	A_705	A_705
706	Q_706	Q_706	Q_706	Q_706	Q_706	Q_706	S_706	N_706	H_706	S_706
707	T_707	T_707	T_707	T_707	T_707	T_707	T_707	T_707	T_707	T_707
708	G_708	S_708	T_708	T_708	I_708	V_708	E_708	T_708	A_708	E_708
709	V_709	V_709	L_709	A_709	V_709	V_709	L_709	L_709	L_709	L_709
710	D_710	D_710	E_710	D_710	D_710	D_710	D_710	D_710	D_710	D_710
711	S_711	R_711	S_711	S_711	N_711	S_711	Q_711	S_711	S_711	V_711
712	V_712	L_712	L_712	V_712	S_712	A_712	D_712	V_712	A_712	V_712
713	S_713	S_713	S_713	S_713	S_713	S_713	L_713	S_713	A_713	E_713
714	S_714	A_714	A_714	D_714	A_714	K_714	A_714	A_714	D_714	S_714
715	A_715	A_715	V_715	E_715	S_715	E_715	K_715	S_715	I_715	R_715
716	A_716	A_716	A_716	A_716	A_716	A_716	A_716	A_716	T_716	A_716
717	D_717	D_717	D_717	E_717	D_717	T_717	Y_717	V_717	Q_717	Q_717
718	L_718	L_718	I_718	L_718	L_718	V_718	L_718	L_718	V_718	L_718
719	I_719	I_719	I_719	L_719	V_719	L_719	T_719	S_719	T_719	L_719
720	V_720	V_720	V_720	V_720	V_720	V_720	V_720	V_720	V_720	V_720
721	R_721	R_721	R_721	R_721	R_721	R_721	L_721	V_721	L_721	V_721
722	G_722	G_722	G_722	G_722	G_722	G_722	A_722	A_722	D_722	G_722
723	-	-	-	-	-	-	D_723	P_723	-	-
724	-	-	-	-	-	-	Q_724	T_724	-	-
725	-	-	-	-	-	-	A_725	P_725	-	-
726	-	-	-	-	-	-	T_726	T_726	-	-
727	-	-	-	-	-	-	P_727	P_727	-	-
728	-	-	-	-	-	-	T_728	-	-	-
729	-	-	-	-	-	-	N_729	-	-	-
730	-	-	-	-	-	-	R_730	-	-	-
731	-	-	-	-	-	-	L_731	-	-	-
732	-	-	-	-	-	-	A_732	-	-	-
733	-	-	-	-	-	-	A_733	A_733	-	-
734	-	-	-	-	-	-	L_734	P_734	-	-
735	-	-	-	-	-	-	P_735	V_735	-	-
736	-	-	-	-	-	-	K_736	Y_736	-	-
737	-	-	-	-	-	-	G_737	D_737	-	-
738	S_738	P_738	P_738	P_738	P_738	P_738	R_738	V_738	V_738	S_738
739	P_739	P_739	P_739	P_739	P_739	P_739	P_739	P_739	P_739	P_739
740	G_740	G_740	G_740	G_740	G_740	G_740	D_740	N_740	D_740	G_740
741	P_741	P_741	P_741	P_741	P_741	P_741	R_741	P_741	P_741	P_741
742	P_742	P_742	P_742	P_742	P_742	P_742	P_742	P_742	P_742	V_742
743	E_743	E_743	E_743	G_743	G_743	G_743	R_743	F_743	E_743	P_743
744	N_744	A_744	D_744	I_744	G_744	G_744	D_744	D_744	N_744	R_744
745	V_745	V_745	V_745	V_745	L_745	V_745	L_745	L_745	L_745	L_745
746	K_746	T_746	Q_746	I_746	R_746	V_746	E_746	E_746	H_746	V_746
747	V_747	I_747	V_747	V_747	I_747	V_747	L_747	L_747	L_747	L_747
748	D_748	D_748	E_748	E_748	E_748	R_748	T_748	T_748	S_748	S_748
749	E_749	E_749	D_749	E_749	D_749	D_749	D_749	D_749	E_749	D_749
750	I_750	I_750	I_750	I_750	I_750	I_750	L_750	Q_750	R_750	L_750
751	T_751	T_751	S_751	T_751	R_751	G_751	-	-	-	H_751
752	-	-	-	-	-	-	-	-	-	L_752
753	-	-	-	-	-	-	-	-	-	L_753
754	-	-	-	-	-	-	A_754	L_754	Q_754	T_754
755	D_755	D_755	S_755	E_755	A_755	D_755	E_755	D_755	N_755	Q_755
756	T_756	T_756	T_756	S_756	T_756	T_756	R_756	K_756	R_756	S_756
757	T_757	T_757	T_757	T_757	S_757	T_757	S_757	S_757	S_757	Q_757
758	A_758	A_758	S_758	A_758	V_758	I_758	V_758	V_758	V_758	V_758
759	Q_759	Q_759	Q_759	T_759	A_759	Q_759	R_759	Q_759	R_759	R_759
760	L_760	L_760	L_760	L_760	L_760	L_760	L_760	L_760	L_760	V_760
761	S_761	S_761	S_761	S_761	T_761	S_761	T_761	S_761	T_761	S_761
762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762	W_762
763	K_763	R_763	R_763	S_763	S_763	S_763	I_763	T_763	E_763	S_763
764	E_764	P_764	A_764	P_764	R_764	R_764	P_764	P_764	A_764	P_764
765	G_765	G_765	G_765	A_765	G_765	G_765	G_765	G_765	G_765	A_765
766	K_766	P_766	P_766	A_766	S_766	F_766	D_766	D_766	A_766	E_766
767	D_767	D_767	D_767	D_767	D_767	D_767	A_767	D_767	D_767	D_767
768	N_768	N_768	N_768	N_768	N_768	N_768	N_768	N_768	H_768	H_768
769	H_769	H_769	N_769	H_769	H_769	H_769	N_769	N_769	N_769	N_769
770	S_770	S_770	S_770	S_770	S_770	S_770	S_770	S_770	S_770	A_770
771	P_771	P_771	P_771	P_771	P_771	P_771	P_771	P_771	N_771	P_771
772	V_772	I_772	I_772	I_772	I_772	I_772	I_772	I_772	I_772	I_772
773	I_773	T_773	Q_773	S_773	S_773	A_773	T_773	T_773	S_773	E_773
774	S_774	M_774	I_774	S_774	K_774	K_774	D_774	K_774	E_774	K_774
775	Y_775	Y_775	F_775	Y_775	Y_775	Y_775	Y_775	F_775	Y_775	Y_775
776	S_776	V_776	T_776	N_776	T_776	T_776	V_776	I_776	I_776	D_776
777	I_777	I_777	I_777	L_777	I_777	L_777	V_777	I_777	V_777	I_777
778	Q_778	Q_778	Q_778	Q_778	Q_778	Q_778	Q_778	E_778	E_778	E_778
779	A_779	A_779	T_779	A_779	T_779	A_779	F_779	Y_779	F_779	F_779
780	R_780	R_780	R_780	R_780	K_780	R_780	E_780	E_780	E_780	E_780
781	T_781	T_781	T_781	S_781	T_781	T_781	E_781	D_781	G_781	D_781
782	P_782	P_782	P_782	P_782	I_782	P_782	D_782	A_782	N_782	K_782
783	F_783	F_783	F_783	F_783	L_783	P_783	Q_783	M_783	K_783	E_783
784	S_784	S_784	S_784	S_784	S_784	A_784	F_784	H_784	E_784	M_784
785	V_785	V_785	V_785	L_785	D_785	G_785	Q_785	K_785	E_785	A_785
786	G_786	G_786	G_786	G_786	D_786	K_786	P_786	P_786	P_786	P_786
787	-	-	-	-	-	-	G_787	G_787	G_787	E_787
788	-	-	-	-	-	-	V_788	L_788	R_788	K_788
789	W_789	W_789	W_789	W_789	W_789	W_789	W_789	W_789	W_789	W_789
790	Q_790	Q_790	Q_790	Q_790	K_790	K_790	H_790	H_790	E_790	Y_790
791	T_791	A_791	A_791	T_791	D_791	Q_791	D_791	H_791	E_791	S_791
792	V_792	V_792	V_792	V_792	A_792	V_792	H_792	Q_792	L_792	L_792
793	T_793	S_793	A_793	K_793	K_793	R_793	S_793	T_793	T_793	G_793
794	T_794	T_794	T_794	T_794	T_794	T_794	K_794	E_794	R_794	K_794
795	V_795	V_795	V_795	V_795	D_795	N_795	Y_795	V_795	V_795	V_795
796	P_796	P_796	P_796	P_796	P_796	P_796	P_796	S_796	Q_796	P_796
797	E_797	E_797	E_797	E_797	P_797	A_797	G_797	G_797	G_797	G_797
798	V_798	L_798	I_798	I_798	I_798	N_798	S_798	T_798	K_798	N_798
799	I_799	I_799	L_799	I_799	I_799	I_799	V_799	Q_799	K_799	Q_799
800	D_800	D_800	N_800	T_800	E_800	E_800	N_800	T_800	T_800	T_800
801	G_801	G_801	G_801	G_801	G_801	G_801	-	-	-	-
802	K_802	K_802	K_802	D_802	N_802	N_802	-	-	-	-
803	T_803	T_803	T_803	M_803	M_803	A_803	-	-	-	-
804	H_804	F_804	Y_804	E_804	E_804	E_804	-	-	-	-
805	T_805	T_805	N_805	S_805	A_805	T_805	-	-	-	-
806	A_806	A_806	A_806	A_806	A_806	A_806	S_806	T_806	T_806	S_806
807	T_807	T_807	T_807	M_807	R_807	Q_807	A_807	A_807	V_807	T_807
808	V_808	V_808	V_808	A_808	A_808	V_808	V_808	Q_808	I_808	T_808
809	V_809	V_809	V_809	V_809	V_809	L_809	L_809	L_809	L_809	L_809
810	E_810	G_810	G_810	D_810	D_810	G_810	R_810	K_810	P_810	K_810
811	L_811	L_811	L_811	L_811	L_811	L_811	L_811	L_811	L_811	L_811
812	N_812	N_812	S_812	N_812	I_812	T_812	S_812	S_812	A_812	S_812
813	P_813	P_813	P_813	P_813	P_813	P_813	P_813	P_813	P_813	P_813
814	W_814	W_814	W_814	W_814	W_814	W_814	Y_814	Y_814	F_814	Y_814
815	V_815	V_815	V_815	V_815	M_815	M_815	V_815	V_815	V_815	V_815
816	E_816	E_816	E_816	E_816	E_816	D_816	N_816	N_816	R_816	H_816
817	Y_817	Y_817	Y_817	Y_817	Y_817	Y_817	Y_817	Y_817	Y_817	Y_817
818	E_818	E_818	E_818	E_818	E_818	E_818	Q_818	S_818	Q_818	T_818
819	F_819	F_819	F_819	F_819	F_819	F_819	F_819	F_819	F_819	F_819
820	R_820	R_820	R_820	R_820	R_820	R_820	R_820	R_820	R_820	R_820
821	V_821	T_821	V_821	V_821	V_821	V_821	V_821	V_821	V_821	V_821
822	V_822	V_822	V_822	V_822	V_822	I_822	I_822	M_822	I_822	T_822
823	A_823	A_823	A_823	A_823	A_823	A_823	A_823	A_823	A_823	A_823
824	S_824	A_824	G_824	T_824	T_824	S_824	I_824	V_824	V_824	I_824
825	N_825	N_825	N_825	N_825	N_825	N_825	N_825	N_825	N_825	N_825
826	K_826	V_826	S_826	P_826	T_826	I_826	E_826	S_826	E_826	K_826
827	I_827	I_827	I_827	I_827	L_827	L_827	V_827	I_827	V_827	Y_827
828	G_828	G_828	G_828	G_828	G_828	G_828	G_828	G_828	G_828	G_828
829	G_829	I_829	I_829	T_829	R_829	T_829	S_829	K_829	R_829	P_829
830	G_830	G_830	G_830	G_830	G_830	G_830	S_830	S_830	S_830	G_830
831	E_831	E_831	E_831	D_831	E_831	E_831	H_831	L_831	Q_831	E_831
832	P_832	P_832	P_832	P_832	P_832	P_832	P_832	P_832	P_832	P_832
833	S_833	S_833	S_833	S_833	S_833	S_833	S_833	S_833	S_833	S_833
834	L_834	R_834	E_834	T_834	I_834	G_834	L_834	E_834	Q_834	P_834
835	P_835	P_835	P_835	P_835	P_835	P_835	P_835	A_835	P_835	V_835
836	S_836	S_836	S_836	S_836	S_836	S_836	S_836	S_836	S_836	S_836
837	E_837	E_837	E_837	R_837	N_837	S_837	E_837	E_837	D_837	E_837
838	K_838	K_838	L_838	M_838	R_838	K_838	R_838	Q_838	H_838	T_838
839	V_839	R_839	L_839	I_839	I_839	I_839	Y_839	Y_839	H_839	V_839
840	R_840	R_840	R_840	R_840	K_840	R_840	R_840	L_840	E_840	V_840
841	T_841	T_841	T_841	T_841	T_841	T_841	T_841	T_841	T_841	T_841
842	E_842	E_842	K_842	N_842	D_842	R_842	S_842	K_842	P_842	P_842
843	E_843	E_843	A_843	E_843	G_843	E_843	G_843	A_843	P_843	E_843
844	A_844	A_844	S_844	A_844	A_844	A_844	A_844	S_844	A_844	A_844
845	V_845	L_845	V_845	V_845	A_845	A_845	P_845	E_845	A_845	A_845
846	P_846	P_846	P_846	P_846	P_846	P_846	P_846	P_846	P_846	P_846
847	E_847	E_847	V_847	K_847	N_847	S_847	E_847	D_847	D_847	E_847
848	V_848	V_848	V_848	T_848	V_848	V_848	S_848	K_848	R_848	K_848
849	P_849	T_849	A_849	A_849	A_849	A_849	N_849	N_849	N_849	N_849
850	P_850	P_850	P_850	P_850	P_850	P_850	P_850	P_850	P_850	P_850
851	S_851	A_851	V_851	T_851	S_851	S_851	G_851	T_851	Q_851	V_851
852	E_852	N_852	N_852	N_852	D_852	G_852	D_852	A_852	N_852	D_852
853	V_853	V_853	I_853	V_853	V_853	L_853	V_853	V_853	I_853	V_853
854	N_854	S_854	H_854	S_854	G_854	S_854	K_854	E_854	R_854	K_854
855	G_855	G_855	G_855	G_855	G_855	G_855	G_855	G_855	V_855	G_855
856	G_856	G_856	G_856	R_856	G_856	G_856	E_856	L_856	Q_856	E_856
857	G_857	G_857	G_857	S_857	G_857	G_857	G_857	G_857	A_857	G_857
858	G_858	G_858	G_858	G_858	G_858	G_858	T_858	S_858	S_858	N_858
859	S_859	S_859	S_859	R_859	R_859	A_859	R_859	E_859	Q_859	E_859
860	R_860	K_860	R_860	R_860	N_860	P_860	K_860	P_860	P_860	T_860
861	S_861	S_861	S_861	H_861	R_861	G_861	N_861	D_861	K_861	T_861
862	E_862	E_862	E_862	E_862	E_862	E_862	N_862	N_862	E_862	N_862
863	L_863	L_863	L_863	L_863	L_863	L_863	M_863	L_863	M_863	M_863
864	V_864	V_864	V_864	V_864	T_864	I_864	E_864	V_864	I_864	V_864
865	I_865	I_865	I_865	I_865	I_865	V_865	I_865	I_865	I_865	I_865
866	T_866	T_866	T_866	A_866	T_866	N_866	T_866	T_866	K_866	T_866
867	W_867	W_867	W_867	W_867	W_867	W_867	W_867	W_867	W_867	W_867
868	D_868	E_868	E_868	E_868	A_868	T_868	T_868	K_868	E_868	K_868
869	P_869	T_869	S_869	P_869	P_869	P_869	P_869	P_869	P_869	P_869
870	V_870	V_870	I_870	V_870	L_870	M_870	M_870	L_870	L_870	L_870
871	P_871	P_871	P_871	S_871	S_871	S_871	N_871	N_871	K_871	R_871
872	E_872	E_872	E_872	E_872	R_872	R_872	A_872	G_872	S_872	W_872
873	E_873	E_873	E_873	E_873	E_873	E_873	T_873	F_873	M_873	M_873
874	L_874	L_874	L_874	F_874	Y_874	Y_874	S_874	E_874	E_874	D_874
875	Q_875	Q_875	Q_875	Q_875	H_875	Q_875	A_875	S_875	Q_875	W_875
876	N_876	N_876	N_876	N_876	Y_876	N_876	F_876	N_876	N_876	N_876
877	G_877	G_877	G_877	G_877	G_877	G_877	G_877	G_877	G_877	A_877
878	E_878	R_878	E_878	E_878	N_878	D_878	P_878	P_878	P_878	P_878
879	G_879	G_879	G_879	G_879	N_879	G_879	N_879	G_879	G_879	Q_879
880	F_880	F_880	F_880	F_880	F_880	F_880	L_880	L_880	L_880	V_880
881	G_881	G_881	G_881	G_881	G_881	G_881	R_881	Q_881	E_881	Q_881
882	Y_882	Y_882	Y_882	Y_882	Y_882	Y_882	Y_882	Y_882	Y_882	Y_882
883	V_883	V_883	I_883	I_883	I_883	L_883	I_883	K_883	R_883	R_883
884	V_884	V_884	I_884	V_884	V_884	L_884	V_884	V_884	V_884	V_884
885	A_885	A_885	M_885	A_885	A_885	S_885	K_885	S_885	T_885	Q_885
886	F_886	F_886	F_886	F_886	F_886	F_886	W_886	W_886	W_886	W_886
887	R_887	R_887	R_887	R_887	K_887	R_887	R_887	R_887	K_887	R_887
888	P_888	P_888	P_888	P_888	P_888	R_888	R_888	Q_888	P_888	P_888
889	L_889	Y_889	V_889	N_889	F_889	Q_889	R_889	K_889	Q_889	Q_889
890	G_890	G_890	G_890	G_890	D_890	G_890	E_890	D_890	G_890	G_890
891	V_891	K_891	S_891	T_891	G_891	S_891	T_891	G_891	A_891	T_891
892	T_892	M_892	T_892	R_892	E_892	T_892	R_892	D_892	P_892	R_892
893	-	-	-	-	-	-	E_893	D_893	V_893	G_893
894	T_894	I_894	T_894	G_894	E_894	H_894	A_894	E_894	E_894	P_894
895	W_895	W_895	W_895	W_895	W_895	W_895	W_895	W_895	W_895	W_895
896	I_896	M_896	S_896	K_896	K_896	Q_896	N_896	T_896	E_896	Q_896
897	Q_897	L_897	K_897	E_897	K_897	T_897	N_897	S_897	E_897	E_897
898	T_898	T_898	E_898	K_898	V_898	A_898	V_898	V_898	E_898	Q_898
899	V_899	V_899	K_899	M_899	T_899	R_899	T_899	V_899	T_899	I_899
900	V_900	L_900	V_900	V_900	V_900	V_900	V_900	V_900	V_900	V_900
901	T_901	A_901	S_901	T_901	T_901	P_901	W_901	A_901	T_901	S_901
902	S_902	S_902	S_902	S_902	N_902	G_902	G_902	N_902	N_902	D_902
903	P_903	A_903	V_903	S_903	P_903	A_903	-	V_903	-	-
904	D_904	D_904	E_904	E_904	D_904	D_904	-	-	-	-
905	T_905	A_905	S_905	A_905	T_905	A_905	-	-	-	-
906	P_906	S_906	S_906	S_906	G_906	Q_906	-	-	-	-
907	R_907	R_907	R_907	K_907	R_907	Y_907	-	-	-	-
908	Y_908	Y_908	F_908	F_908	Y_908	F_908	S_908	S_908	H_908	P_908
909	V_909	V_909	V_909	I_909	V_909	V_909	R_909	K_909	T_909	F_909
910	F_910	F_910	Y_910	Y_910	H_910	Y_910	Y_910	Y_910	L_910	L_910
911	R_911	R_911	R_911	R_911	K_911	S_911	V_911	I_911	R_911	V_911
912	N_912	N_912	N_912	D_912	D_912	N_912	V_912	V_912	V_912	V_912
913	E_913	E_913	E_913	E_913	E_913	E_913	G_913	S_913	M_913	S_913
914	S_914	S_914	S_914	S_914	T_914	S_914	Q_914	G_914	T_914	N_914
915	I_915	V_915	I_915	V_915	M_915	V_915	T_915	T_915	P_915	T_915
916	V_916	H_916	I_916	P_916	S_916	R_916	P_916	P_916	A_916	S_916
917	P_917	P_917	P_917	P_917	P_917	P_917	V_917	T_917	V_917	T_917
918	Y_918	F_918	L_918	L_918	S_918	Y_918	Y_918	F_918	Y_918	F_918
919	S_919	S_919	S_919	T_919	T_919	T_919	V_919	V_919	A_919	V_919
920	P_920	P_920	P_920	P_920	A_920	P_920	P_920	P_920	P_920	P_920
921	Y_921	F_921	F_921	F_921	F_921	F_921	Y_921	Y_921	Y_921	Y_921
922	E_922	E_922	E_922	E_922	Q_922	E_922	E_922	L_922	D_922	E_922
923	V_923	V_923	V_923	V_923	V_923	V_923	I_923	I_923	V_923	I_923
924	K_924	K_924	K_924	K_924	K_924	K_924	R_924	K_924	K_924	K_924
925	V_925	V_925	V_925	V_925	V_925	I_925	V_925	V_925	V_925	V_925
926	G_926	G_926	G_926	G_926	K_926	R_926	Q_926	Q_926	Q_926	Q_926
927	V_927	V_927	V_927	V_927	A_927	S_927	A_927	A_927	A_927	A_927
928	Y_928	F_928	Y_928	Y_928	F_928	Y_928	E_928	L_928	I_928	V_928
929	N_929	N_929	N_929	N_929	N_929	N_929	N_929	N_929	N_929	N_929
930	N_930	N_930	N_930	N_930	N_930	R_930	D_930	D_930	Q_930	S_930
931	K_931	K_931	E_931	K_931	K_931	R_931	F_931	M_931	L_931	Q_931
932	G_932	G_932	G_932	G_932	G_932	G_932	G_932	G_932	G_932	G_932
933	E_933	E_933	E_933	D_933	D_933	D_933	K_933	F_933	S_933	K_933
934	G_934	G_934	G_934	G_934	G_934	G_934	G_934	A_934	G_934	G_934
935	P_935	P_935	S_935	P_935	P_935	P_935	P_935	P_935	P_935	P_935
936	F_936	F_936	L_936	F_936	Y_936	E_936	E_936	E_936	D_936	E_936
937	S_937	S_937	S_937	S_937	S_937	S_937	P_937	P_937	P_937	P_937
938	P_938	P_938	T_938	Q_938	L_938	L_938	E_938	A_938	Q_938	Q_938
939	V_939	T_939	V_939	I_939	V_939	T_939	S_939	V_939	S_939	V_939
940	T_940	T_940	T_940	V_940	A_940	A_940	V_940	V_940	V_940	T_940
941	T_941	V_941	I_941	V_941	V_941	L_941	I_941	M_941	T_941	I_941
942	V_942	V_942	V_942	I_942	I_942	V_942	G_942	G_942	L_942	G_942
943	F_943	Y_943	Y_943	C_943	N_943	Y_943	Y_943	H_943	Y_943	Y_943
944	S_944	S_944	S_944	S_944	S_944	S_944	S_944	S_944	S_944	S_944
945	A_945	A_945	G_945	A_945	A_945	A_945	G_945	G_945	G_945	G_945
946	E_946	E_946	E_946	E_946	Q_946	E_946	E_946	E_946	E_946	E_946
947	E_947	E_947	D_947	G_947	D_947	E_947	D_947	D_947	D_947	D_947
948	E_948	E_948	E_948	E_948	A_948	E_948	L_948	L_948	Y_948	Y_948
949	P_949	P_949	P_949	P_949	P_949	P_949	P_949	P_949	P_949	P_949
950	T_950	T_950	Q_950	S_950	S_950	R_950	S_950	M_950	D_950	Q_950
951	V_951	K_951	L_951	A_951	E_951	V_951	-	V_951	T_951	A_951
952	A_952	P_952	A_952	A_952	A_952	A_952	A_952	A_952	A_952	I_952
953	P_953	P_953	P_953	P_953	P_953	P_953	P_953	P_953	P_953	P_953
954	S_954	A_954	R_954	T_954	T_954	T_954	R_954	G_954	V_954	E_954
955	Q_955	S_955	G_955	D_955	E_955	K_955	R_955	N_955	I_955	L_955
956	V_956	I_956	T_956	V_956	V_956	V_956	F_956	V_956	H_956	E_956
957	S_957	F_957	S_957	K_957	G_957	W_957	R_957	R_957	G_957	G_957
958	A_958	A_958	L_958	A_958	V_958	A_958	V_958	V_958	V_958	I_958
959	N_959	R_959	Q_959	T_959	K_959	K_959	R_959	N_959	D_959	E_959
960	S_960	S_960	S_960	S_960	V_960	G_960	Q_960	V_960	V_960	I_960
961	L_961	L_961	F_961	V_961	L_961	V_961	P_961	V_961	I_961	L_961
962	S_962	S_962	S_962	S_962	S_962	S_962	N_962	N_962	N_962	N_962
963	S_963	A_963	A_963	V_963	S_963	S_963	L_963	S_963	S_963	S_963
964	S_964	T_964	S_964	S_964	S_964	S_964	E_964	T_964	T_964	S_964
965	E_965	D_965	E_965	E_965	E_965	E_965	T_965	L_965	L_965	A_965
966	I_966	I_966	M_966	I_966	I_966	M_966	I_966	A_966	V_966	V_966
967	E_967	E_967	E_967	L_967	S_967	N_967	N_967	E_967	K_967	L_967
968	V_968	V_968	V_968	V_968	V_968	V_968	L_968	V_968	V_968	V_968
969	S_969	F_969	S_969	A_969	H_969	T_969	E_969	H_969	T_969	K_969
970	W_970	W_970	W_970	W_970	W_970	W_970	W_970	W_970	W_970	W_970
971	N_971	A_971	N_971	K_971	E_971	E_971	D_971	D_971	S_971	R_971
972	T_972	S_972	A_972	H_972	H_972	P_972	H_972	P_972	T_972	P_972
973	I_973	-	I_973	-	-	-	P_973	V_973	V_973	V_973
974	P_974	P_974	A_974	-	V_974	V_974	-	P_974	P_974	D_974
975	W_975	L_975	W_975	I_975	L_975	Q_975	-	L_975	K_975	L_975
976	K_976	E_976	N_976	K_976	E_976	Q_976	E_976	K_976	D_976	A_976
977	L_977	K_977	R_977	E_977	K_977	D_977	H_977	S_977	R_977	Q_977
978	S_978	N_978	N_978	S_978	-	M_978	P_978	I_978	V_978	V_978
979	N_979	R_979	T_979	L_979	-	N_979	N_979	R_979	H_979	K_979
980	G_980	G_980	G_980	G_980	-	G_980	G_980	G_980	G_980	G_980
981	H_981	R_981	R_981	R_981	I_981	I_981	I_981	H_981	R_981	H_981
982	L_982	I_982	V_982	P_982	V_982	L_982	M_982	L_982	L_982	L_982
983	L_983	Q_983	L_983	Q_983	E_983	L_983	I_983	Q_983	K_983	R_983
984	G_984	G_984	G_984	G_984	S_984	G_984	G_984	G_984	G_984	G_984
985	Y_985	Y_985	Y_985	F_985	Y_985	Y_985	Y_985	Y_985	Y_985	Y_985
986	E_986	E_986	E_986	E_986	Q_986	E_986	T_986	R_986	Q_986	N_986
987	V_987	V_987	V_987	V_987	I_987	I_987	L_987	I_987	I_987	V_987
988	R_988	K_988	L_988	G_988	R_988	R_988	K_988	Y_988	N_988	T_988
989	Y_989	Y_989	Y_989	Y_989	Y_989	Y_989	Y_989	Y_989	W_989	Y_989
990	W_990	W_990	W_990	W_990	W_990	W_990	V_990	W_990	W_990	W_990
991	N_991	R_991	T_991	K_991	A_991	K_991	A_991	K_991	K_991	R_991
992	G_992	H_992	D_992	D_992	A_992	A_992	F_992	T_992	T_992	E_992
993	G_993	E_993	D_993	M_993	H_993	G_993	N_993	Q_993	K_993	G_993
994	G_994	D_994	S_994	E_994	D_994	D_994	G_994	S_994	S_994	S_994
995	K_995	K_995	K_995	Q_995	K_995	K_995	-	S_995	L_995	Q_995
996	E_996	E_996	E_996	E_996	E_996	E_996	T_996	S_996	L_996	R_996
997	E_997	E_997	S_997	D_997	E_997	A_997	K_997	K_997	D_997	K_997
998	S_998	N_998	M_998	T_998	A_998	A_998	V_998	R_998	G_998	H_998
999	S_999	A_999	I_999	A_999	A_999	A_999	G_999	N_999	R_999	S_999
1000	S_1000	R_1000	G_1000	E_1000	N_1000	D_1000	K_1000	R_1000	T_1000	K_1000
1001	-	-	-	-	-	-	Q_1001	R_1001	H_1001	R_1001
1002	-	-	-	-	-	-	I_1002	H_1002	P_1002	H_1002
1003	-	-	-	-	-	-	V_1003	I_1003	K_1003	I_1003
1004	-	-	-	-	-	-	E_1004	E_1004	E_1004	H_1004
1005	-	-	-	-	-	-	N_1005	K_1005	V_1005	K_1005
1006	-	-	-	-	-	-	-	K_1006	N_1006	D_1006
1007	K_1007	K_1007	K_1007	T_1007	R_1007	R_1007	-	I_1007	I_1007	H_1007
1008	M_1008	I_1008	I_1008	V_1008	V_1008	V_1008	-	L_1008	L_1008	V_1008
1009	K_1009	R_1009	R_1009	K_1009	Q_1009	R_1009	-	T_1009	R_1009	V_1009
1010	V_1010	T_1010	V_1010	T_1010	V_1010	T_1010	F_1010	F_1010	F_1010	V_1010
1011	A_1011	V_1011	S_1011	R_1011	T_1011	A_1011	S_1011	Q_1011	S_1011	P_1011
1012	G_1012	G_1012	G_1012	G_1012	S_1012	G_1012	P_1012	G_1012	G_1012	A_1012
1013	N_1013	N_1013	N_1013	N_1013	Q_1013	L_1013	N_1013	S_1013	Q_1013	N_1013
1014	E_1014	Q_1014	V_1014	E_1014	E_1014	D_1014	Q_1014	K_1014	R_1014	T_1014
1015	T_1015	T_1015	T_1015	S_1015	Y_1015	T_1015	T_1015	T_1015	N_1015	T_1015
1016	S_1016	S_1016	T_1016	F_1016	S_1016	S_1016	K_1016	H_1016	S_1016	S_1016
1017	A_1017	T_1017	K_1017	V_1017	A_1017	A_1017	F_1017	G_1017	G_1017	V_1017
1018	R_1018	K_1018	N_1018	I_1018	R_1018	R_1018	T_1018	M_1018	M_1018	I_1018
1019	L_1019	I_1019	I_1019	L_1019	L_1019	V_1019	V_1019	L_1019	V_1019	L_1019
1020	R_1020	T_1020	T_1020	T_1020	E_1020	S_1020	Q_1020	P_1020	P_1020	S_1020
1021	G_1021	N_1021	G_1021	G_1021	N_1021	G_1021	R_1021	G_1021	S_1021	G_1021
1022	L_1022	L_1022	L_1022	L_1022	L_1022	L_1022	T_1022	L_1022	L_1022	L_1022
1023	K_1023	K_1023	K_1023	E_1023	L_1023	H_1023	D_1023	E_1023	D_1023	R_1023
1024	S_1024	G_1024	A_1024	G_1024	P_1024	P_1024	P_1024	P_1024	A_1024	P_1024
1025	N_1025	S_1025	N_1025	N_1025	D_1025	N_1025	V_1025	F_1025	F_1025	Y_1025
1026	L_1026	V_1026	T_1026	T_1026	T_1026	T_1026	S_1026	S_1026	S_1026	S_1026
1027	A_1027	L_1027	I_1027	L_1027	Q_1027	K_1027	R_1027	H_1027	E_1027	S_1027
1028	Y_1028	Y_1028	Y_1028	Y_1028	Y_1028	Y_1028	Y_1028	Y_1028	F_1028	Y_1028
1029	Y_1029	H_1029	F_1029	H_1029	F_1029	H_1029	R_1029	T_1029	H_1029	H_1029
1030	T_1030	L_1030	A_1030	F_1030	I_1030	V_1030	F_1030	L_1030	L_1030	L_1030
1031	A_1031	A_1031	S_1031	T_1031	E_1031	T_1031	T_1031	N_1031	T_1031	E_1031
1032	V_1032	V_1032	V_1032	V_1032	V_1032	V_1032	L_1032	V_1032	V_1032	V_1032
1033	R_1033	K_1033	R_1033	R_1033	G_1033	R_1033	S_1033	R_1033	L_1033	Q_1033
1034	A_1034	A_1034	A_1034	A_1034	A_1034	A_1034	A_1034	V_1034	A_1034	A_1034
1035	Y_1035	Y_1035	Y_1035	Y_1035	C_1035	Y_1035	R_1035	V_1035	Y_1035	F_1035
1036	N_1036	N_1036	N_1036	N_1036	N_1036	N_1036	T_1036	N_1036	N_1036	N_1036
1037	S_1037	S_1037	T_1037	G_1037	S_1037	R_1037	Q_1037	G_1037	S_1037	G_1037
1038	A_1038	A_1038	A_1038	A_1038	A_1038	A_1038	V_1038	K_1038	K_1038	R_1038
1039	G_1039	G_1039	G_1039	G_1039	G_1039	G_1039	G_1039	G_1039	G_1039	G_1039
1040	A_1040	T_1040	T_1040	Y_1040	C_1040	T_1040	S_1040	E_1040	A_1040	S_1040
1041	G_1041	G_1041	G_1041	G_1041	G_1041	G_1041	G_1041	G_1041	G_1041	G_1041
1042	P_1042	P_1042	P_1042	P_1042	P_1042	P_1042	E_1042	P_1042	P_1042	P_1042
1043	F_1043	S_1043	S_1043	P_1043	P_1043	A_1043	A_1043	A_1043	E_1043	-
1044	S_1044	S_1044	S_1044	S_1044	S_1044	S_1044	V_1044	S_1044	S_1044	A_1044
1045	A_1045	A_1045	P_1045	S_1045	D_1045	P_1045	T_1045	P_1045	E_1045	S_1045
1046	T_1046	T_1046	P_1046	E_1046	M_1046	S_1046	E_1046	D_1046	P_1046	E_1046
1047	V_1047	V_1047	V_1047	V_1047	I_1047	A_1047	-	R_1047	Y_1047	F_1047
1048	N_1048	N_1048	N_1048	S_1048	E_1048	N_1048	-	V_1048	I_1048	T_1048
1049	V_1049	V_1049	V_1049	A_1049	A_1049	A_1049	-	F_1049	F_1049	F_1049
1050	T_1050	T_1050	T_1050	T_1050	F_1050	T_1050	-	N_1050	Q_1050	S_1050
1051	T_1051	T_1051	T_1051	T_1051	T_1051	T_1051	-	T_1051	T_1051	T_1051
1052	K_1052	R_1052	K_1052	K_1052	K_1052	M_1052	-	P_1052	P_1052	P_1052
1053	K_1053	K_1053	K_1053	K_1053	K_1053	K_1053	-	E_1053	E_1053	E_1053
1054	T_1054	P_1054	S_1054	S_1054	A_1054	P_1054	-	G_1054	G_1054	G_1054
1055	P_1055	P_1055	P_1055	P_1055	P_1055	P_1055	-	V_1055	V_1055	V_1055
1056	P_1056	P_1056	P_1056	P_1056	P_1056	P_1056	-	P_1056	P_1056	P_1056
1057	S_1057	S_1057	S_1057	S_1057	S_1057	R_1057	E_1057	S_1057	E_1057	G_1057
1058	Q_1058	Q_1058	Q_1058	Q_1058	Q_1058	R_1058	S_1058	A_1058	Q_1058	H_1058
1059	P_1059	P_1059	P_1059	A_1059	P_1059	P_1059	P_1059	P_1059	P_1059	P_1059
1060	P_1060	P_1060	P_1060	P_1060	P_1060	P_1060	A_1060	S_1060	T_1060	E_1060
1061	G_1061	G_1061	A_1061	S_1061	R_1061	G_1061	P_1061	S_1061	F_1061	A_1061
1062	N_1062	N_1062	N_1062	N_1062	I_1062	N_1062	P_1062	L_1062	L_1062	L_1062
1063	V_1063	I_1063	I_1063	L_1063	I_1063	I_1063	N_1063	K_1063	K_1063	H_1063
1064	V_1064	I_1064	A_1064	R_1064	S_1064	S_1064	E_1064	I_1064	V_1064	L_1064
1065	W_1065	W_1065	W_1065	W_1065	S_1065	W_1065	A_1065	V_1065	I_1065	E_1065
1066	N_1066	N_1066	K_1066	E_1066	V_1066	T_1066	T_1066	N_1066	K_1066	C_1066
1067	A_1067	S_1067	L_1067	Q_1067	R_1067	F_1067	P_1067	P_1067	V_1067	Q_1067
1068	T_1068	S_1068	T_1068	Q_1068	S_1068	S_1068	T_1068	T_1068	D_1068	S_1068
1069	D_1069	D_1069	N_1069	G_1069	G_1069	S_1069	A_1069	L_1069	K_1069	N_1069
1070	T_1070	S_1070	S_1070	S_1070	S_1070	S_1070	A_1070	D_1070	D_1070	T_1070
1071	K_1071	K_1071	K_1071	Q_1071	R_1071	S_1071	P_1071	S_1071	T_1071	S_1071
1072	V_1072	I_1072	L_1072	V_1072	Y_1072	L_1072	P_1072	L_1072	A_1072	L_1072
1073	L_1073	I_1073	C_1073	S_1073	I_1073	S_1073	T_1073	T_1073	T_1073	L_1073
1074	L_1074	L_1074	L_1074	L_1074	I_1074	I_1074	L_1074	L_1074	L_1074	L_1074
1075	N_1075	N_1075	N_1075	G_1075	T_1075	K_1075	-	E_1075	S_1075	R_1075
1076	W_1076	W_1076	W_1076	W_1076	W_1076	W_1076	-	W_1076	W_1076	W_1076
1077	E_1077	D_1077	E_1077	E_1077	D_1077	D_1077	-	D_1077	G_1077	Q_1077
1078	Q_1078	Q_1078	H_1078	P_1078	H_1078	P_1078	P_1078	P_1078	L_1078	P_1078
1079	V_1079	V_1079	V_1079	V_1079	V_1079	V_1079	P_1079	P_1079	P_1079	P_1079
1080	K_1080	K_1080	K_1080	I_1080	V_1080	V_1080	T_1080	S_1080	K_1080	L_1080
1081	A_1081	A_1081	T_1081	P_1081	A_1081	P_1081	T_1081	H_1081	K_1081	S_1081
1082	M_1082	L_1082	M_1082	L_1082	L_1082	F_1082	V_1082	P_1082	L_1082	H_1082
1083	E_1083	D_1083	E_1083	A_1083	S_1083	R_1083	G_1083	N_1083	N_1083	N_1083
1084	N_1084	N_1084	N_1084	N_1084	N_1084	N_1084	A_1084	G_1084	G_1084	G_1084
1085	E_1085	E_1085	E_1085	E_1085	E_1085	E_1085	T_1085	I_1085	N_1085	V_1085
1086	S_1086	S_1086	S_1086	S_1086	S_1086	S_1086	G_1086	L_1086	L_1086	L_1086
1087	E_1087	E_1087	E_1087	E_1087	T_1087	A_1087	A_1087	T_1087	T_1087	T_1087
1088	V_1088	V_1088	V_1088	V_1088	V_1088	V_1088	V_1088	E_1088	G_1088	G_1088
1089	T_1089	K_1089	L_1089	V_1089	T_1089	T_1089	S_1089	Y_1089	Y_1089	Y_1089
1090	G_1090	G_1090	G_1090	G_1090	G_1090	G_1090	S_1090	T_1090	L_1090	V_1090
1091	Y_1091	Y_1091	Y_1091	Y_1091	Y_1091	Y_1091	T_1091	L_1091	L_1091	L_1091
1092	K_1092	K_1092	K_1092	K_1092	K_1092	K_1092	D_1092	K_1092	Q_1092	S_1092
1093	V_1093	V_1093	I_1093	V_1093	V_1093	M_1093	A_1093	Y_1093	Y_1093	Y_1093
1094	F_1094	L_1094	L_1094	F_1094	L_1094	L_1094	T_1094	Q_1094	Q_1094	H_1094
1095	Y_1095	Y_1095	Y_1095	Y_1095	Y_1095	Y_1095	A_1095	P_1095	I_1095	P_1095
1096	R_1096	R_1096	R_1096	R_1096	R_1096	Q_1096	I_1096	I_1096	I_1096	L_1096
1097	T_1097	W_1097	Q_1097	Q_1097	P_1097	N_1097	A_1097	N_1097	N_1097	D_1097
1098	S_1098	N_1098	N_1098	E_1098	D_1098	D_1098	A_1098	S_1098	D_1098	E_1098
1099	S_1099	R_1099	R_1099	G_1099	G_1099	L_1099	T_1099	T_1099	T_1099	G_1099
1100	Q_1100	Q_1100	Q_1100	H_1100	Q_1100	H_1100	T_1100	H_1100	Y_1100	G_1100
1101	N_1101	S_1101	S_1101	S_1101	H_1101	L_1101	E_1101	E_1101	E_1101	K_1101
1102	N_1102	S_1102	K_1102	N_1102	D_1102	T_1102	A_1102	L_1102	I_1102	G_1102
1103	V_1103	T_1103	T_1103	S_1103	G_1103	P_1103	T_1103	G_1103	G_1103	-
1104	Q_1104	S_1104	H_1104	Q_1104	K_1104	T_1104	T_1104	P_1104	E_1104	-
1105	V_1105	V_1105	I_1105	V_1105	L_1105	L_1105	V_1105	L_1105	L_1105	Q_1105
1106	L_1106	I_1106	L_1106	I_1106	Y_1106	H_1106	P_1106	V_1106	N_1106	L_1106
1107	N_1107	E_1107	E_1107	E_1107	S_1107	L_1107	I_1107	D_1107	D_1107	S_1107
1108	T_1108	T_1108	T_1108	T_1108	T_1108	T_1108	I_1108	L_1108	I_1108	F_1108
1109	N_1109	N_1109	N_1109	Q_1109	H_1109	G_1109	P_1109	K_1109	N_1109	N_1109
1110	K_1110	K_1110	N_1110	K_1110	K_1110	K_1110	T_1110	I_1110	I_1110	L_1110
1111	T_1111	T_1111	T_1111	L_1111	H_1111	N_1111	V_1111	P_1111	T_1111	R_1111
1112	S_1112	S_1112	S_1112	Q_1112	S_1112	W_1112	A_1112	A_1112	T_1112	D_1112
1113	A_1113	V_1113	A_1113	A_1113	I_1113	I_1113	P_1113	N_1113	P_1113	P_1113
1114	E_1114	E_1114	E_1114	V_1114	E_1114	E_1114	-	-	S_1114	E_1114
1115	L_1115	L_1115	L_1115	V_1115	V_1115	I_1115	T_1115	K_1115	K_1115	L_1115
1116	V_1116	S_1116	L_1116	P_1116	P_1116	P_1116	T_1116	T_1116	P_1116	R_1116
1117	L_1117	L_1117	V_1117	L_1117	I_1117	V_1117	I_1117	R_1117	S_1117	T_1117
1118	P_1118	P_1118	P_1118	P_1118	P_1118	P_1118	A_1118	W_1118	W_1118	H_1118
1119	I_1119	F_1119	F_1119	D_1119	R_1119	E_1119	T_1119	T_1119	H_1119	N_1119
1120	K_1120	D_1120	E_1120	A_1120	D_1120	D_1120	T_1120	L_1120	L_1120	L_1120
1121	-	-	-	-	-	I_1121	T_1121	K_1121	S_1121	T_1121
1122	-	-	-	-	-	-	T_1122	N_1122	N_1122	D_1122
1123	-	-	-	-	-	-	V_1123	L_1123	L_1123	L_1123
1124	-	-	-	-	-	-	A_1124	N_1124	N_1124	S_1124
1125	-	-	-	-	-	-	T_1125	F_1125	A_1125	P_1125
1126	-	-	-	-	-	-	T_1126	S_1126	T_1126	H_1126
1127	-	-	-	-	-	-	T_1127	T_1127	T_1127	L_1127
1128	-	-	-	-	-	-	-	R_1128	K_1128	R_1128
1129	-	-	-	-	-	-	-	Y_1129	Y_1129	Y_1129
1130	-	-	-	-	-	-	-	K_1130	K_1130	R_1130
1131	-	-	-	-	-	-	-	F_1131	F_1131	F_1131
1132	-	-	-	-	-	-	-	Y_1132	Y_1132	Q_1132
1133	-	-	-	-	-	-	-	F_1133	L_1133	L_1133
1134	-	-	-	-	-	-	-	Y_1134	R_1134	Q_1134
1135	-	-	-	-	-	-	-	A_1135	A_1135	A_1135
1136	-	-	-	-	-	-	-	Q_1136	C_1136	T_1136
1137	-	-	-	-	-	-	T_1137	T_1137	T_1137	T_1137
1138	-	-	-	-	-	-	T_1138	S_1138	S_1138	K_1138
1139	-	-	-	-	-	-	T_1139	A_1139	Q_1139	E_1139
1140	-	-	-	-	-	-	A_1140	G_1140	G_1140	G_1140
1141	-	-	-	-	-	-	A_1141	S_1141	C_1141	P_1141
1142	-	-	-	-	-	-	A_1142	G_1142	G_1142	G_1142
1143	-	-	-	-	-	-	T_1143	S_1143	K_1143	E_1143
1144	-	-	-	-	-	-	T_1144	Q_1144	P_1144	A_1144
1145	-	-	-	-	-	-	T_1145	I_1145	I_1145	I_1145
1146	-	-	-	-	-	-	T_1146	T_1146	T_1146	V_1146
1147	-	-	-	-	-	-	E_1147	E_1147	E_1147	R_1147
1148	-	-	-	-	-	-	S_1148	E_1148	E_1148	E_1148
1149	-	-	-	-	-	-	P_1149	A_1149	S_1149	G_1149
1150	-	-	-	-	-	-	P_1150	V_1150	S_1150	G_1150
1151	-	-	-	-	-	-	T_1151	T_1151	T_1151	T_1151
1152	-	-	-	-	-	-	T_1152	T_1152	L_1152	M_1152
1153	-	-	-	-	-	-	T_1153	V_1153	G_1153	A_1153
1154	-	-	-	-	-	-	S_1154	D_1154	E_1154	L_1154
1155	-	-	-	-	-	-	G_1155	E_1155	-	S_1155
1156	-	-	-	-	-	-	T_1156	A_1156	-	G_1156
1157	-	-	-	-	-	-	K_1157	G_1157	-	-
1158	-	-	-	-	-	-	I_1158	I_1158	-	-
1159	-	-	-	-	-	-	H_1159	L_1159	-	-
1160	-	-	-	-	-	-	E_1160	P_1160	-	-
1161	-	-	-	-	-	-	S_1161	P_1161	-	-
1162	-	-	-	-	-	-	A_1162	D_1162	-	-
1163	-	-	-	-	-	-	P_1163	V_1163	-	-
1164	-	-	-	-	-	-	D_1164	G_1164	-	-
1165	-	-	-	-	-	-	E_1165	A_1165	-	-
1166	-	-	-	-	-	-	-	G_1166	-	-
1167	-	-	-	-	-	-	-	K_1167	-	-
1168	-	-	-	-	-	-	-	V_1168	-	-
1169	-	-	-	-	-	-	-	Q_1169	-	-
1170	-	-	-	-	-	-	-	A_1170	-	-
1171	-	-	-	-	-	-	-	V_1171	-	-
1172	-	-	-	-	-	-	-	N_1172	-	I_1172
1173	-	-	-	-	-	-	Q_1173	P_1173	-	S_1173
1174	-	-	-	-	-	-	S_1174	R_1174	-	D_1174
1175	-	-	-	-	-	-	I_1175	I_1175	-	F_1175
1176	-	-	-	-	-	-	W_1176	S_1176	-	G_1176
1177	-	-	-	-	-	-	N_1177	N_1177	-	N_1177
1178	-	-	-	-	-	-	V_1178	L_1178	-	I_1178
1179	-	-	-	-	-	-	T_1179	T_1179	-	S_1179
1180	-	-	-	-	-	-	V_1180	A_1180	-	A_1180
1181	-	-	-	-	-	-	L_1181	A_1181	-	T_1181
1182	-	-	-	-	-	-	P_1182	A_1182	-	A_1182
1183	-	-	-	-	-	-	N_1183	A_1183	-	G_1183
1184	-	-	-	-	-	-	S_1184	E_1184	-	E_1184
1185	-	-	-	-	-	-	K_1185	T_1185	-	N_1185
1186	-	-	-	-	-	-	W_1186	Y_1186	-	Y_1186
1187	-	-	-	-	-	-	A_1187	A_1187	-	S_1187
1188	-	-	-	-	-	-	N_1188	N_1188	-	V_1188
1189	-	-	-	-	-	-	I_1189	I_1189	-	V_1189
1190	-	-	-	-	-	-	T_1190	S_1190	-	S_1190
1191	-	-	-	-	-	-	W_1191	W_1191	-	W_1191
1192	-	-	-	-	-	-	K_1192	E_1192	-	V_1192
1193	-	-	-	-	-	-	H_1193	Y_1193	-	P_1193
1194	-	-	-	-	-	-	N_1194	E_1194	-	K_1194
1195	-	-	-	-	-	-	F_1195	G_1195	-	E_1195
1196	-	-	-	-	-	-	G_1196	P_1196	-	G_1196
1197	-	-	-	-	-	-	P_1197	E_1197	-	Q_1197
1198	-	-	-	-	-	-	G_1198	H_1198	-	C_1198
1199	-	-	-	-	-	-	-	-	-	N_1199
1200	-	-	-	-	-	-	T_1200	V_1200	-	F_1200
1201	-	-	-	-	-	-	D_1201	N_1201	-	R_1201
1202	-	-	-	-	-	-	F_1202	F_1202	-	F_1202
1203	-	-	-	-	-	-	V_1203	Y_1203	-	H_1203
1204	-	-	-	-	-	-	V_1204	V_1204	-	I_1204
1205	-	-	-	-	-	-	E_1205	E_1205	-	L_1205
1206	-	-	-	-	-	-	Y_1206	Y_1206	-	F_1206
1207	-	-	-	-	-	-	-	G_1207	-	K_1207
1208	-	-	-	-	-	-	-	V_1208	-	A_1208
1209	-	-	-	-	-	-	I_1209	A_1209	-	L_1209
1210	-	-	-	-	-	-	D_1210	G_1210	G_1210	G_1210
1211	-	-	-	-	-	-	S_1211	S_1211	S_1211	E_1211
1212	-	-	-	-	-	-	N_1212	K_1212	K_1212	E_1212
1213	-	-	-	-	-	-	H_1213	E_1213	G_1213	K_1213
1214	-	-	-	-	-	-	T_1214	E_1214	I_1214	G_1214
1215	-	-	-	-	-	-	K_1215	W_1215	G_1215	G_1215
1216	-	-	-	-	-	-	K_1216	R_1216	K_1216	A_1216
1217	-	-	-	-	-	-	T_1217	K_1217	I_1217	S_1217
1218	-	-	-	-	-	-	V_1218	E_1218	S_1218	L_1218
1219	-	-	-	-	-	-	P_1219	I_1219	G_1219	S_1219
1220	-	-	-	-	-	-	-	-	-	P_1220
1221	-	-	-	-	-	-	-	-	-	Q_1221
1222	-	-	-	-	-	-	-	-	-	Y_1222
1223	-	-	-	-	-	-	V_1223	V_1223	V_1223	V_1223
1224	-	-	-	-	-	-	K_1224	N_1224	N_1224	S_1224
1225	-	-	-	-	-	-	A_1225	G_1225	L_1225	Y_1225
1226	-	-	-	-	-	-	Q_1226	S_1226	T_1226	N_1226
1227	-	-	-	-	-	-	A_1227	R_1227	Q_1227	Q_1227
1228	-	-	-	-	-	-	Q_1228	S_1228	K_1228	S_1228
1229	-	-	-	-	-	-	P_1229	F_1229	T_1229	S_1229
1230	-	-	-	-	-	-	I_1230	F_1230	H_1230	Y_1230
1231	-	-	-	-	-	-	Q_1231	G_1231	P_1231	T_1231
1232	-	-	-	-	-	-	L_1232	L_1232	I_1232	Q_1232
1233	-	-	-	-	-	-	T_1233	K_1233	E_1233	W_1233
1234	-	-	-	-	-	-	D_1234	G_1234	V_1234	D_1234
1235	-	-	-	-	-	-	L_1235	L_1235	F_1235	L_1235
1236	-	-	-	-	-	-	Y_1236	M_1236	E_1236	Q_1236
1237	-	-	-	-	-	-	P_1237	P_1237	P_1237	P_1237
1238	-	-	-	-	-	-	G_1238	G_1238	G_1238	D_1238
1239	E_1239	E_1239	E_1239	G_1239	G_1239	G_1239	M_1239	T_1239	A_1239	T_1239
1240	D_1240	D_1240	D_1240	V_1240	E_1240	H_1240	T_1240	A_1240	E_1240	D_1240
1241	Y_1241	Y_1241	Y_1241	Y_1241	Y_1241	A_1241	Y_1241	Y_1241	H_1241	Y_1241
1242	I_1242	I_1242	L_1242	I_1242	V_1242	L_1242	T_1242	K_1242	I_1242	E_1242
1243	I_1243	I_1243	I_1243	I_1243	V_1243	V_1243	L_1243	V_1243	V_1243	I_1243
1244	E_1244	E_1244	E_1244	E_1244	E_1244	Q_1244	R_1244	R_1244	R_1244	H_1244
1245	V_1245	I_1245	I_1245	V_1245	V_1245	I_1245	V_1245	V_1245	L_1245	L_1245
1246	K_1246	K_1246	R_1246	R_1246	R_1246	R_1246	Y_1246	G_1246	M_1246	F_1246
1247	A_1247	P_1247	T_1247	A_1247	A_1247	T_1247	S_1247	A_1247	T_1247	K_1247
1248	T_1248	F_1248	V_1248	Y_1248	H_1248	T_1248	R_1248	V_1248	K_1248	E_1248
1249	T_1249	S_1249	S_1249	S_1249	S_1249	G_1249	-	-	N_1249	R_1249
1250	D_1250	D_1250	D_1250	E_1250	D_1250	P_1250	-	-	W_1250	-
1251	G_1251	G_1251	G_1251	G_1251	G_1251	G_1251	D_1251	G_1251	G_1251	-
1252	G_1252	G_1252	G_1252	G_1252	G_1252	G_1252	N_1252	D_1252	D_1252	-
1253	D_1253	D_1253	D_1253	D_1253	D_1253	D_1253	E_1253	S_1253	N_1253	-
1254	G_1254	G_1254	G_1254	G_1254	G_1254	G_1254	G_1254	G_1254	D_1254	M_1254
1255	T_1255	S_1255	S_1255	T_1255	V_1255	I_1255	I_1255	F_1255	S_1255	F_1255
1256	S_1256	S_1256	S_1256	A_1256	V_1256	P_1256	S_1256	V_1256	I_1256	R_1256
1257	S_1257	S_1257	S_1257	S_1257	S_1257	A_1257	S_1257	S_1257	F_1257	H_1257
1258	E_1258	E_1258	E_1258	S_1258	Q_1258	E_1258	T_1258	S_1258	Q_1258	Q_1258
1259	Q_1259	Q_1259	E_1259	Q_1259	V_1259	V_1259	V_1259	E_1259	D_1259	M_1259
1260	I_1260	I_1260	I_1260	I_1260	K_1260	H_1260	I_1260	D_1260	V_1260	A_1260
1261	R_1261	R_1261	R_1261	R_1261	I_1261	I_1261	T_1261	V_1261	I_1261	V_1261
1262	I_1262	I_1262	I_1262	V_1262	S_1262	V_1262	F_1262	F_1262	E_1262	K_1262
1263	P_1263	P_1263	P_1263	P_1263	G_1263	R_1263	M_1263	E_1263	T_1263	T_1263
1264	R_1264	K_1264	K_1264	S_1264	-	N_1264	T_1264	T_1264	R_1264	N_1264
1265	I_1265	I_1265	M_1265	Y_1265	-	G_1265	S_1265	G_1265	G_1265	G_1265
1266	T_1266	S_1266	S_1266	S_1266	-	G_1266	T_1266	P_1266	R_1266	T_1266
1267	S_1267	N_1267	S_1267	G_1267	-	T_1267	A_1267	A_1267	E_1267	G_1267
1268	M_1268	A_1268	L_1268	G_1268	-	S_1268	Y_1268	M_1268	Y_1268	R_1268
1269	D_1269	Y_1269	S_1269	K_1269	-	M_1269	T_1269	A_1269	A_1269	V_1269
1270	A_1270	A_1270	S_1270	I_1270	-	M_1270	N_1270	S_1270	G_1270	R_1270
1271	R_1271	R_1271	R_1271	T_1271	-	V_1271	N_1271	R_1271	L_1271	L_1271
1272	G_1272	G_1272	G_1272	S_1272	-	E_1272	-	-	-	P_1272
1273	S_1273	S_1273	I_1273	A_1273	-	N_1273	Q_1273	Q_1273	Y_1273	P_1273
1274	T_1274	G_1274	Q_1274	Q_1274	-	M_1274	A_1274	V_1274	D_1274	A_1274
1275	S_1275	A_1275	F_1275	S_1275	-	A_1275	D_1275	D_1275	D_1275	G_1275
1276	A_1276	S_1276	L_1276	T_1276	-	V_1276	I_1276	I_1276	I_1276	F_1276
1277	I_1277	T_1277	E_1277	L_1277	A_1277	R_1277	A_1277	A_1277	S_1277	A_1277
1278	S_1278	S_1278	P_1278	H_1278	P_1278	P_1278	T_1278	T_1278	T_1278	T_1278
1279	N_1279	N_1279	S_1279	S_1279	T_1279	A_1279	Q_1279	Q_1279	Q_1279	E_1279
1280	V_1280	A_1280	T_1280	L_1280	L_1280	P_1280	G_1280	G_1280	G_1280	G_1280
1281	H_1281	C_1281	H_1281	S_1281	S_1281	H_1281	W_1281	W_1281	W_1281	W_1281
1282	P_1282	T_1282	F_1282	T_1282	P_1282	P_1282	F_1282	F_1282	F_1282	F_1282
1283	M_1283	L_1283	L_1283	S_1283	-	G_1283	I_1283	I_1283	I_1283	I_1283
1284	S_1284	S_1284	S_1284	S_1284	S_1284	T_1284	G_1284	G_1284	G_1284	G_1284
1285	S_1285	A_1285	I_1285	S_1285	L_1285	V_1285	L_1285	L_1285	L_1285	F_1285
1286	Y_1286	I_1286	V_1286	S_1286	L_1286	I_1286	M_1286	M_1286	M_1286	V_1286
1287	M_1287	S_1287	I_1287	V_1287	G_1287	S_1287	C_1287	C_1287	C_1287	S_1287
1288	P_1288	T_1288	V_1288	T_1288	L_1288	H_1288	A_1288	A_1288	A_1288	A_1288
1289	I_1289	I_1289	I_1289	L_1289	L_1289	S_1289	I_1289	V_1289	I_1289	I_1289
1290	V_1290	M_1290	F_1290	L_1290	L_1290	V_1290	A_1290	A_1290	A_1290	I_1290
1291	L_1291	I_1291	H_1291	L_1291	P_1291	A_1291	L_1291	L_1291	L_1291	L_1291
1292	F_1292	S_1292	C_1292	A_1292	A_1292	M_1292	L_1292	L_1292	L_1292	L_1292
1293	L_1293	L_1293	F_1293	L_1293	F_1293	L_1293	V_1293	I_1293	T_1293	L_1293
1294	I_1294	T_1294	A_1294	M_1294	G_1294	I_1294	L_1294	L_1294	L_1294	L_1294
1295	V_1295	A_1295	I_1295	I_1295	I_1295	L_1295	I_1295	I_1295	L_1295	V_1295
1296	Y_1296	R_1296	Q_1296	P_1296	L_1296	I_1296	L_1296	L_1296	L_1296	L_1296
1297	V_1297	S_1297	P_1297	S_1297	V_1297	G_1297	L_1297	L_1297	L_1297	L_1297
1298	L_1298	S_1298	L_1298	T_1298	Y_1298	S_1298	I_1298	I_1298	T_1298	I_1298
1299	W_1299	L_1299	I_1299	S_1299	L_1299	L_1299	V_1299	V_1299	V_1299	L_1299
1300	-	-	-	W_1300	E_1300	E_1300	C_1300	C_1300	C_1300	C_1300
1301	-	-	-	-	F_1301	L_1301	F_1301	F_1301	F_1301	F_1301
1302	-	-	-	-	-	-	I_1302	I_1302	V_1302	I_1302
1303	-	-	-	-	-	-	K_1303	R_1303	K_1303	K_1303
1304	-	-	-	-	-	-	R_1304	R_1304	R_1304	R_1304
1305	-	-	-	-	-	-	S_1305	N_1305	N_1305	S_1305
1306	-	-	-	-	-	-	R_1306	K_1306	R_1306	K_1306
1307	-	-	-	-	-	-	G_1307	G_1307	G_1307	G_1307
1308	-	-	-	-	-	-	G_1308	G_1308	G_1308	G_1308
1309	-	-	-	-	-	-	K_1309	K_1309	K_1309	K_1309
1310	-	-	-	-	-	-	Y_1310	Y_1310	Y_1310	Y_1310
1311	-	-	-	-	-	-	P_1311	P_1311	S_1311	S_1311
1312	-	-	-	-	-	-	V_1312	V_1312	V_1312	V_1312
1313	-	-	-	-	-	-	R_1313	K_1313	K_1313	K_1313
1314	-	-	-	-	-	-	E_1314	E_1314	E_1314	D_1314
1315	-	-	-	-	-	-	K_1315	K_1315	K_1315	K_1315
1316	-	-	-	-	-	-	K_1316	E_1316	E_1316	E_1316
1317	-	-	-	-	-	-	D_1317	D_1317	D_1317	D_1317
1318	-	-	-	-	-	-	V_1318	A_1318	L_1318	T_1318
1319	-	-	-	-	-	-	P_1319	H_1319	H_1319	Q_1319
1320	-	-	-	-	-	-	L_1320	A_1320	P_1320	V_1320
1321	-	-	-	-	-	-	G_1321	D_1321	D_1321	D_1321
1322	-	-	-	-	-	-	P_1322	P_1322	P_1322	S_1322
1323	-	-	-	-	-	-	E_1323	E_1323	E_1323	E_1323
1324	-	-	-	-	-	-	D_1324	I_1324	I_1324	A_1324
1325	-	-	-	-	-	-	P_1325	Q_1325	Q_1325	R_1325
1326	-	-	-	-	-	-	-	P_1326	-	-
1327	-	-	-	-	-	-	-	M_1327	-	-
1328	-	-	-	-	-	-	K_1328	K_1328	S_1328	P_1328
1329	-	-	-	-	-	-	E_1329	E_1329	V_1329	M_1329
1330	-	-	-	-	-	-	E_1330	D_1330	K_1330	K_1330
1331	-	-	-	-	-	-	D_1331	D_1331	D_1331	D_1331
1332	-	-	-	-	-	-	G_1332	G_1332	E_1332	E_1332
1333	-	-	-	-	-	-	S_1333	T_1333	T_1333	T_1333
1334	-	-	-	-	-	-	F_1334	F_1334	F_1334	F_1334
1335	-	-	-	-	-	-	-	G_1335	G_1335	G_1335
1336	-	-	-	-	-	-	D_1336	E_1336	E_1336	E_1336
1337	-	-	-	-	-	-	Y_1337	Y_1337	Y_1337	Y_1337
1338	-	-	-	-	-	-	S_1338	S_1338	S_1338	R_1338
1339	-	-	-	-	-	-	D_1339	D_1339	D_1339	S_1339
1340	-	-	-	-	-	-	-	A_1340	-	L_1340
1341	-	-	-	-	-	-	E_1341	E_1341	S_1341	E_1341
1342	-	-	-	-	-	-	D_1342	D_1342	D_1342	S_1342
1343	-	-	-	-	-	-	N_1343	H_1343	E_1343	D_1343
1344	-	-	-	-	-	-	K_1344	K_1344	K_1344	N_1344
1345	-	-	-	-	-	-	P_1345	P_1345	P_1345	E_1345
1346	-	-	-	-	-	-	L_1346	L_1346	L_1346	E_1346
1347	-	-	-	-	-	-	Q_1347	K_1347	K_1347	K_1347
1348	-	-	-	-	-	-	-	K_1348	-	A_1348
1349	-	-	-	-	-	-	-	-	-	F_1349
1350	-	-	-	-	-	-	-	-	-	G_1350
1351	-	-	-	-	-	-	G_1351	G_1351	G_1351	S_1351
1352	-	-	-	-	-	-	S_1352	S_1352	S_1352	S_1352
1353	-	-	-	-	-	-	Q_1353	R_1353	L_1353	Q_1353
1354	-	-	-	-	-	-	T_1354	T_1354	R_1354	P_1354
1355	-	-	-	-	-	-	S_1355	P_1355	S_1355	S_1355
1356	-	-	-	-	-	-	L_1356	S_1356	L_1356	L_1356
1357	-	-	-	-	-	-	D_1357	D_1357	N_1357	N_1357
1358	-	-	-	-	-	-	G_1358	R_1358	R_1358	G_1358
1359	-	-	-	-	-	-	T_1359	T_1359	D_1359	D_1359
1360	-	-	-	-	-	-	I_1360	V_1360	M_1360	I_1360
1361	-	-	-	-	-	-	K_1361	K_1361	Q_1361	K_1361
1362	-	-	-	-	-	-	Q_1362	K_1362	P_1362	P_1362
1363	-	-	-	-	-	-	Q_1363	E_1363	T_1363	L_1363
1364	-	-	-	-	-	-	E_1364	D_1364	E_1364	G_1364
1365	-	-	-	-	-	-	S_1365	S_1365	S_1365	S_1365
1366	-	-	-	-	-	-	D_1366	D_1366	A_1366	D_1366
1367	-	-	-	-	-	-	D_1367	D_1367	D_1367	D_1367
1368	-	-	-	-	-	-	S_1368	S_1368	S_1368	S_1368
1369	-	-	-	-	-	-	L_1369	L_1369	L_1369	L_1369
1370	-	-	-	-	-	-	V_1370	V_1370	V_1370	A_1370
1371	-	-	-	-	-	-	D_1371	D_1371	E_1371	D_1371
1372	-	-	-	-	-	-	Y_1372	Y_1372	Y_1372	Y_1372
1373	-	-	-	-	-	-	G_1373	G_1373	G_1373	G_1373
1374	-	-	-	-	-	-	E_1374	E_1374	E_1374	G_1374
1375	-	-	-	-	-	-	G_1375	G_1375	G_1375	S_1375
1376	-	-	-	-	-	-	G_1376	V_1376	D_1376	V_1376
1377	-	-	-	-	-	-	E_1377	N_1377	H_1377	D_1377
1378	-	-	-	-	-	-	G_1378	G_1378	G_1378	V_1378
1379	-	-	-	-	-	-	Q_1379	Q_1379	L_1379	Q_1379
1380	-	-	-	-	-	-	F_1380	F_1380	F_1380	F_1380
1381	-	-	-	-	-	-	N_1381	N_1381	S_1381	N_1381
1382	-	-	-	-	-	-	E_1382	E_1382	E_1382	E_1382
1383	-	-	-	-	-	-	D_1383	D_1383	D_1383	D_1383
1384	-	-	-	-	-	-	G_1384	G_1384	G_1384	G_1384
1385	-	-	-	-	-	-	S_1385	S_1385	S_1385	S_1385
1386	-	-	-	-	-	-	F_1386	F_1386	F_1386	F_1386
1387	-	-	-	-	-	-	I_1387	I_1387	I_1387	I_1387
1388	-	-	-	-	-	-	G_1388	G_1388	G_1388	G_1388
1389	-	-	-	-	-	-	Q_1389	Q_1389	A_1389	Q_1389
1390	-	-	-	-	-	-	Y_1390	Y_1390	Y_1390	Y_1390
1391	-	-	-	-	-	-	T_1391	S_1391	A_1391	S_1391
1392	-	-	-	-	-	-	V_1392	G_1392	G_1392	G_1392
1393	-	-	-	-	-	-	K_1393	K_1393	S_1393	K_1393
1394	-	-	-	-	-	-	K_1394	K_1394	K_1394	K_1394
1395	-	-	-	-	-	-	D_1395	E_1395	E_1395	E_1395
1396	-	-	-	-	-	-	K_1396	K_1396	K_1396	K_1396
1397	-	-	-	-	-	-	E_1397	E_1397	G_1397	E_1397
1398	-	-	-	-	-	-	E_1398	P_1398	S_1398	A_1398
1399	-	-	-	-	-	-	T_1399	A_1399	V_1399	A_1399
1400	-	-	-	-	-	-	E_1400	E_1400	E_1400	G_1400
1401	-	-	-	-	-	-	G_1401	G_1401	S_1401	G_1401
1402	-	-	-	-	-	-	N_1402	N_1402	N_1402	N_1402
1403	-	-	-	-	-	-	E_1403	E_1403	G_1403	D_1403
1404	-	-	-	-	-	-	S_1404	S_1404	S_1404	S_1404
1405	-	-	-	-	-	-	S_1405	S_1405	S_1405	S_1405
1406	-	-	-	-	-	-	E_1406	E_1406	T_1406	G_1406
1407	-	-	-	-	-	-	A_1407	A_1407	A_1407	A_1407
1408	-	-	-	-	-	-	T_1408	P_1408	T_1408	T_1408
1409	-	-	-	-	-	-	S_1409	S_1409	F_1409	S_1409
1410	-	-	-	-	-	-	P_1410	P_1410	P_1410	P_1410
1411	-	-	-	-	-	-	V_1411	V_1411	L_1411	I_1411
1412	-	-	-	-	-	-	N_1412	N_1412	R_1412	N_1412
1413	-	-	-	-	-	-	A_1413	A_1413	A_1413	P_1413
1414	-	-	-	-	-	-	I_1414	M_1414	-	A_1414
1415	-	-	-	-	-	-	Y_1415	N_1415	-	V_1415
1416	-	-	-	-	-	-	S_1416	S_1416	-	A_1416
1417	-	-	-	-	-	-	L_1417	F_1417	-	L_1417
1418	-	-	-	-	-	-	A_1418	V_1418	-	E_1418
