Index	NLRP12	NLRP3	NLRP2	NLRP7	NLRP8	NLRP14	NLRP5	NLRP13	NLRP4	NLRP9	NLRP11
1	-	-	-	-	-	-	M_1	-	-	-	-
2	-	-	-	-	-	-	K_2	-	-	-	-
3	-	-	-	-	-	-	V_3	-	-	-	-
4	-	-	-	-	-	-	A_4	-	-	-	-
5	-	-	-	-	-	-	G_5	-	-	-	-
6	-	-	-	-	-	-	G_6	-	-	-	-
7	-	-	-	-	-	-	L_7	-	-	-	-
8	-	-	-	-	-	-	E_8	-	-	-	-
9	-	-	-	-	-	-	L_9	-	-	-	-
10	-	-	-	-	-	-	G_10	-	-	-	-
11	-	-	-	-	-	-	A_11	-	-	-	-
12	-	-	-	-	-	-	A_12	-	-	-	-
13	-	-	-	-	-	-	A_13	-	-	-	-
14	-	-	-	-	-	-	L_14	-	-	-	-
15	-	-	-	-	-	-	L_15	-	-	-	-
16	-	-	-	-	-	-	S_16	-	-	-	-
17	-	-	-	-	-	-	A_17	-	-	-	-
18	-	-	-	-	-	-	S_18	-	-	-	-
19	-	-	-	-	-	-	P_19	-	-	-	-
20	-	-	-	-	-	-	R_20	-	-	-	-
21	-	-	-	-	-	-	A_21	-	-	-	-
22	-	-	-	-	-	-	L_22	-	-	-	-
23	-	-	-	-	-	-	V_23	-	-	-	-
24	-	-	-	-	-	-	T_24	-	-	-	-
25	-	-	-	-	M_25	-	L_25	-	-	-	-
26	-	-	-	-	S_26	-	S_26	-	-	-	-
27	-	-	-	-	D_27	-	T_27	-	-	-	-
28	-	-	-	-	V_28	-	G_28	-	-	-	-
29	-	-	-	-	N_29	-	P_29	-	-	-	-
30	-	-	-	-	P_30	-	T_30	-	-	-	-
31	-	-	-	-	P_31	-	C_31	-	-	-	-
32	-	-	-	-	S_32	-	S_32	-	-	-	-
33	-	-	-	-	D_33	-	I_33	-	-	-	-
34	-	-	-	-	T_34	-	L_34	-	-	-	-
35	-	-	-	-	P_35	-	P_35	-	-	-	-
36	-	-	-	-	I_36	-	K_36	-	-	-	-
37	-	-	-	-	P_37	-	N_37	-	-	-	-
38	-	-	-	-	F_38	-	P_38	-	-	-	-
39	-	-	-	-	S_39	-	L_39	-	-	-	-
40	-	-	-	-	S_40	-	F_40	-	-	-	-
41	-	-	-	-	S_41	-	P_41	-	-	-	-
42	-	-	-	-	S_42	-	Q_42	M_42	-	-	-
43	-	-	-	-	T_43	-	N_43	N_43	-	-	-
44	-	-	-	-	H_44	-	L_44	F_44	-	-	-
45	-	-	-	-	S_45	-	S_45	S_45	-	-	-
46	-	-	-	-	S_46	-	S_46	V_46	-	-	-
47	-	-	-	-	H_47	-	Q_47	I_47	-	-	-
48	-	-	-	-	I_48	-	P_48	T_48	-	-	-
49	-	-	-	-	P_49	-	C_49	C_49	-	-	-
50	-	-	-	-	P_50	-	I_50	P_50	-	-	-
51	-	-	-	-	W_51	M_51	K_51	N_51	-	-	-
52	-	-	-	-	T_52	A_52	M_52	G_52	-	-	-
53	M_53	M_53	-	-	F_53	D_53	E_53	G_53	-	-	-
54	L_54	A_54	-	-	S_54	S_54	G_54	T_54	-	-	-
55	R_55	S_55	M_55	-	C_55	S_55	D_55	N_55	M_55	M_55	M_55
56	T_56	T_56	V_56	M_56	Y_56	S_56	K_56	Q_56	A_56	A_56	A_56
57	A_57	R_57	S_57	T_57	P_57	S_57	S_57	G_57	A_57	E_57	E_57
58	G_58	-	S_58	S_58	G_58	S_58	L_58	L_58	S_58	S_58	S_58
59	R_59	-	A_59	P_59	S_59	F_59	T_59	L_59	F_59	F_59	D_59
60	D_60	-	Q_60	Q_60	P_60	F_60	F_60	P_60	F_60	F_60	S_60
61	G_61	-	M_61	L_61	C_61	P_61	S_61	Y_61	S_61	S_61	T_61
62	L_62	-	G_62	E_62	E_62	D_62	S_62	L_62	D_62	D_62	D_62
63	C_63	C_63	F_63	W_63	N_63	F_63	Y_63	M_63	F_63	F_63	F_63
64	R_64	K_64	N_64	T_64	G_64	G_64	G_64	A_64	G_64	G_64	D_64
65	L_65	L_65	L_65	L_65	V_65	L_65	L_65	L_65	L_65	L_65	L_65
66	S_66	A_66	Q_66	Q_66	M_66	L_66	Q_66	D_66	M_66	L_66	L_66
67	T_67	R_67	A_67	T_67	L_67	L_67	W_67	Q_67	W_67	W_67	W_67
68	Y_68	Y_68	L_68	L_68	Y_68	Y_68	C_68	Y_68	Y_68	Y_68	Y_68
69	L_69	L_69	L_69	L_69	M_69	L_69	L_69	Q_69	L_69	L_69	L_69
70	E_70	E_70	E_70	E_70	R_70	E_70	Y_70	L_70	E_70	K_70	E_70
71	E_71	D_71	Q_71	Q_71	N_71	E_71	E_71	E_71	E_71	E_71	N_71
72	L_72	L_72	L_72	L_72	V_72	L_72	L_72	E_72	L_72	L_72	L_72
73	E_73	E_73	S_73	N_73	S_73	N_73	D_73	F_73	K_73	R_73	S_73
74	A_74	D_74	Q_74	E_74	H_74	K_74	K_74	K_74	K_74	K_74	D_74
75	V_75	V_75	D_75	D_75	E_75	E_75	E_75	L_75	E_75	E_75	K_75
76	E_76	D_76	E_76	E_76	E_76	E_76	E_76	C_76	E_76	E_76	E_76
77	L_77	L_77	L_77	L_77	L_77	L_77	F_77	L_77	F_77	F_77	F_77
78	K_78	K_78	S_78	K_78	Q_78	N_78	Q_78	E_78	R_78	W_78	Q_78
79	K_79	K_79	K_79	S_79	R_79	T_79	T_79	P_79	K_79	K_79	S_79
80	F_80	F_80	F_80	F_80	F_80	F_80	F_80	Q_80	F_80	F_80	F_80
81	K_81	K_81	K_81	K_81	K_81	K_81	K_81	Q_81	K_81	K_81	K_81
82	L_82	M_82	Y_82	S_82	Q_82	L_82	E_82	L_82	E_82	E_82	K_82
83	Y_83	H_83	L_83	L_83	L_83	F_83	L_83	M_83	H_83	L_83	Y_83
84	L_84	L_84	I_84	L_84	L_84	L_84	L_84	D_84	L_84	L_84	L_84
85	G_85	E_85	T_85	W_85	L_85	K_85	K_85	F_85	K_85	K_85	A_85
86	-	D_86	T_86	A_86	T_86	-	K_86	W_86	Q_86	Q_86	R_86
87	T_87	Y_87	F_87	F_87	E_87	E_87	K_87	S_87	M_87	P_87	K_87
88	A_88	P_88	S_88	P_88	L_88	T_88	S_88	A_88	T_88	L_88	I_88
89	T_89	P_89	L_89	L_89	S_89	M_89	S_89	P_89	L_89	E_89	L_89
90	E_90	Q_90	A_90	E_90	T_90	E_90	E_90	Q_90	Q_90	K_90	D_90
91	L_91	K_91	H_91	D_91	G_91	P_91	S_91	G_91	L_91	F_91	F_91
92	G_92	G_92	E_92	V_92	-	E_92	T_92	H_92	E_92	E_92	K_92
93	E_93	C_93	L_93	L_93	T_93	H_93	T_93	F_93	L_93	L_93	L_93
94	G_94	I_94	Q_94	Q_94	M_94	G_94	C_94	P_94	K_94	K_94	P_94
95	K_95	P_95	K_95	K_95	P_95	L_95	S_95	R_95	Q_95	P_95	Q_95
96	I_96	L_96	I_96	T_96	I_96	T_96	I_96	I_96	I_96	I_96	F_96
97	P_97	P_97	P_97	P_97	T_97	P_97	P_97	P_97	P_97	P_97	P_97
98	W_98	R_98	H_98	W_98	W_98	W_98	Q_98	W_98	W_98	W_98	-
99	G_99	G_99	K_99	S_99	D_99	N_99	F_99	A_99	T_99	A_99	-
100	S_100	Q_100	E_100	E_100	Q_100	E_100	E_100	N_100	E_100	E_100	-
101	M_101	T_101	V_101	V_101	V_101	V_101	I_101	L_101	V_101	L_101	L_101
102	E_102	E_102	D_102	E_102	E_102	K_102	E_102	R_102	K_102	K_102	I_102
103	K_103	K_103	K_103	E_103	T_103	K_103	N_103	A_103	K_103	K_103	Q_103
104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	A_104	M_104
105	G_105	D_105	D_105	D_105	S_105	R_105	N_105	D_105	S_105	S_105	T_105
106	P_106	H_106	G_106	G_106	W_106	R_106	V_106	P_106	R_106	K_106	K_106
107	L_107	V_107	K_107	K_107	A_107	E_107	E_107	L_107	E_107	E_107	E_107
108	E_108	D_108	Q_108	K_108	E_108	D_108	C_108	N_108	E_108	D_108	E_108
109	M_109	L_109	L_109	L_109	V_109	L_109	L_109	L_109	L_109	V_109	L_109
110	A_110	A_110	V_110	A_110	V_110	A_110	A_110	S_110	A_110	A_110	A_110
111	Q_111	T_111	E_111	E_111	H_111	N_111	L_111	F_111	N_111	K_111	N_111
112	L_112	L_112	I_112	I_112	L_112	L_112	L_112	L_112	L_112	L_112	V_112
113	L_113	M_113	L_113	L_113	L_113	M_113	L_113	L_113	L_113	L_113	L_113
114	I_114	I_114	T_114	V_114	I_114	K_114	H_114	D_114	I_114	D_114	P_114
115	T_115	D_115	T_115	N_115	E_115	K_115	E_115	E_115	K_115	K_115	I_115
116	H_116	F_116	H_116	T_116	R_116	Y_116	Y_116	H_116	H_116	H_116	S_116
117	F_117	N_117	C_117	S_117	F_117	Y_117	Y_117	F_117	Y_117	Y_117	Y_117
118	G_118	G_118	D_118	S_118	P_118	P_118	G_118	P_118	E_118	P_118	E_118
119	P_119	E_119	S_119	E_119	G_119	G_119	A_119	K_119	E_119	G_119	G_119
120	E_120	E_120	Y_120	N_120	R_120	E_120	S_120	G_120	Q_120	K_120	Q_120
121	E_121	K_121	W_121	W_121	R_121	K_121	L_121	Q_121	Q_121	Q_121	Y_121
122	A_122	A_122	V_122	I_122	A_122	A_122	A_122	A_122	A_122	A_122	I_122
123	W_123	W_123	E_123	R_123	W_123	W_123	W_123	W_123	W_123	W_123	W_123
124	R_124	A_124	M_124	N_124	D_124	S_124	A_124	K_124	N_124	E_124	N_124
125	L_125	M_125	A_125	A_125	V_125	V_125	T_125	V_125	I_125	V_125	M_125
126	A_126	A_126	S_126	T_126	T_126	S_126	S_126	V_126	T_126	T_126	L_126
127	L_127	V_127	L_127	V_127	S_127	L_127	I_127	L_127	L_127	L_127	F_127
128	S_128	W_128	Q_128	N_128	N_128	K_128	S_128	G_128	R_128	N_128	S_128
129	T_129	I_129	V_129	I_129	I_129	I_129	I_129	I_129	I_129	L_129	I_129
130	F_130	F_130	F_130	L_130	F_130	F_130	F_130	F_130	F_130	F_130	F_130
131	E_131	A_131	E_131	E_131	A_131	G_131	E_131	Q_131	Q_131	L_131	S_131
132	R_132	A_132	K_132	E_132	I_132	K_132	N_132	T_132	K_132	Q_132	M_132
133	I_133	I_133	M_133	M_133	M_133	M_133	M_133	M_133	M_133	I_133	M_133
134	N_134	N_134	H_134	N_134	N_134	N_134	N_134	N_134	D_134	N_134	R_134
135	R_135	R_135	R_135	L_135	C_135	L_135	L_135	L_135	R_135	R_135	K_135
136	K_136	R_136	M_136	T_136	D_136	K_136	R_136	T_136	K_136	K_136	E_136
137	D_137	D_137	D_137	E_137	K_137	D_137	T_137	S_137	D_137	D_137	D_137
138	L_138	L_138	L_138	L_138	M_138	L_138	L_138	L_138	L_138	L_138	L_138
139	W_139	Y_139	S_139	C_139	C_139	C_139	S_139	C_139	C_139	W_139	C_139
140	E_140	E_140	E_140	K_140	V_140	E_140	E_140	E_140	M_140	T_140	R_140
141	R_141	K_141	R_141	M_141	V_141	R_141	K_141	K_141	K_141	K_141	K_141
142	G_142	A_142	A_142	A_142	V_142	A_142	A_142	V_142	V_142	A_142	I_142
143	Q_143	K_143	K_143	K_143	R_143	K_143	R_143	R_143	M_143	Q_143	I_143
144	R_144	R_144	D_144	A_144	R_144	E_144	D_144	A_144	R_144	E_144	G_144
145	E_145	D_145	E_145	E_145	E_145	E_145	D_145	E_145	E_145	E_145	R_145
146	D_146	E_146	V_146	M_146	I_146	I_146	M_146	M_146	R_146	M_146	R_146
147	L_147	P_147	R_147	M_147	N_147	N_147	K_147	K_147	T_147	R_147	N_147
148	V_148	K_148	E_148	E_148	A_148	W_148	R_148	E_148	G_148	N_148	R_148
149	R_149	W_149	A_149	D_149	I_149	S_149	H_149	N_149	Y_149	K_149	N_149
150	D_150	G_150	A_150	G_150	L_150	-	S_150	-	T_150	L_150	Q_150
151	T_151	S_151	L_151	Q_151	P_151	-	P_151	-	K_151	N_151	E_151
152	P_152	D_152	K_152	-	-	-	E_152	-	T_152	P_152	-
153	-	-	-	-	-	-	D_153	-	-	-	-
154	-	-	-	-	-	-	P_154	-	-	-	-
155	-	-	-	-	-	-	E_155	V_155	-	-	-
156	-	-	-	-	-	-	A_156	Q_156	-	-	-
157	-	-	-	-	-	-	T_157	T_157	-	-	-
158	-	-	-	-	-	-	M_158	Q_158	-	-	-
159	-	-	-	-	-	-	T_159	E_159	-	-	-
160	P_160	N_160	S_160	-	-	-	D_160	L_160	-	-	-
161	G_161	A_161	F_161	-	-	-	Q_161	Q_161	-	-	-
162	-	R_162	N_162	-	-	-	G_162	D_162	-	-	-
163	-	V_163	K_163	-	-	-	P_163	P_163	-	-	-
164	-	S_164	R_164	-	-	-	S_164	T_164	-	-	-
165	G_165	N_165	K_165	-	-	-	K_165	Q_165	-	-	-
166	P_166	P_166	P_166	-	-	-	E_166	E_166	-	-	-
167	S_167	T_167	L_167	-	-	-	K_167	D_167	-	-	-
168	S_168	V_168	S_168	V_168	T_168	-	V_168	L_168	-	-	-
169	L_169	I_169	L_169	Q_169	L_169	-	P_169	E_169	-	-	-
170	G_170	C_170	G_170	E_170	E_170	-	G_170	M_170	-	-	-
171	N_171	Q_171	I_171	I_171	P_171	-	I_171	L_171	-	-	-
172	Q_172	E_172	T_172	D_172	E_172	A_172	S_172	E_172	-	-	-
173	S_173	D_173	R_173	N_173	D_173	Q_173	Q_173	A_173	-	-	-
174	-	S_174	K_174	P_174	L_174	T_174	A_174	A_174	-	-	-
175	-	I_175	-	-	N_175	I_175	V_175	A_175	-	-	-
176	-	E_176	-	-	-	G_176	Q_176	G_176	-	-	-
177	-	E_177	-	-	-	P_177	Q_177	N_177	-	-	-
178	-	E_178	-	-	-	D_178	D_178	M_178	-	-	-
179	-	W_179	-	-	-	D_179	S_179	Q_179	-	-	-
180	-	M_180	-	-	-	A_180	A_180	T_180	-	-	-
181	-	G_181	-	-	-	K_181	T_181	Q_181	-	-	-
182	-	L_182	-	-	-	A_182	A_182	G_182	-	-	-
183	-	L_183	-	-	-	G_183	A_183	C_183	-	-	-
184	T_184	E_184	E_184	E_184	V_184	E_184	E_184	Q_184	-	-	-
185	C_185	Y_185	R_185	L_185	G_185	T_185	T_185	D_185	-	-	-
186	L_186	L_186	P_186	G_186	E_186	Q_186	K_186	P_186	-	-	-
187	L_187	S_187	P_187	D_187	T_187	E_187	E_187	N_187	-	-	-
188	E_188	R_188	L_188	A_188	Q_188	D_188	Q_188	Q_188	-	-	-
189	V_189	I_189	D_189	E_189	V_189	-	E_189	E_189	-	-	-
190	S_190	S_190	V_190	E_190	N_190	-	I_190	E_190	-	-	-
191	L_191	I_191	D_191	D_191	L_191	Q_191	S_191	L_191	-	-	-
192	V_192	C_192	E_192	S_192	E_192	E_192	Q_192	D_192	-	-	-
193	T_193	K_193	M_193	E_193	E_193	A_193	A_193	E_193	-	-	-
194	P_194	M_194	L_194	L_194	G_194	V_194	M_194	L_194	-	-	-
195	R_195	K_195	E_195	A_195	E_195	L_195	E_195	E_195	-	-	-
196	K_196	K_196	R_196	K_196	S_196	G_196	Q_196	E_196	-	-	-
197	D_197	D_197	F_197	P_197	G_197	D_197	E_197	E_197	-	-	-
198	P_198	Y_198	K_198	G_198	K_198	G_198	G_198	T_198	-	-	-
199	Q_199	R_199	T_199	E_199	I_199	T_199	A_199	G_199	-	-	-
200	E_200	K_200	E_200	K_200	R_200	E_200	T_200	N_200	-	-	-
201	T_201	K_201	A_201	E_201	R_201	Y_201	A_201	V_201	-	-	A_201
202	Y_202	Y_202	Q_202	G_202	Y_202	R_202	A_202	Q_202	Y_202	Y_202	C_202
203	R_203	R_203	A_203	W_203	K_203	N_203	E_203	A_203	Q_203	R_203	K_203
204	D_204	K_204	F_204	R_204	S_204	R_204	T_204	Q_204	A_204	K_204	A_204
205	Y_205	Y_205	T_205	N_205	N_205	I_205	E_205	G_205	H_205	H_205	V_205
206	V_206	V_206	E_206	S_206	V_206	K_206	E_206	C_206	A_206	M_206	M_206
207	R_207	R_207	T_207	M_207	M_207	E_207	Q_207	Q_207	K_207	K_207	R_207
208	R_208	S_208	K_208	E_208	E_208	K_208	E_208	D_208	Q_208	E_208	R_208
209	K_209	R_209	G_209	K_209	K_209	F_209	I_209	P_209	K_209	T_209	K_209
210	F_210	F_210	N_210	Q_210	F_210	C_210	S_210	N_210	F_210	F_210	F_210
211	R_211	Q_211	V_211	S_211	F_211	I_211	Q_211	Q_211	S_211	Q_211	M_211
212	L_212	C_212	I_212	L_212	P_212	T_212	A_212	E_212	R_212	L_212	L_212
213	M_213	I_213	C_213	V_213	I_213	W_213	M_213	E_213	L_213	I_213	Q_213
214	E_214	E_214	L_214	W_214	W_214	D_214	E_214	P_214	W_214	W_214	W_214
215	D_215	D_215	G_215	K_215	D_215	K_215	Q_215	E_215	S_215	E_215	E_215
216	R_216	R_216	K_216	N_216	I_216	K_216	E_216	M_216	S_216	K_216	S_216
217	N_217	N_217	E_217	T_217	T_217	-	G_217	L_217	K_217	E_217	H_217
218	A_218	A_218	V_218	F_218	T_218	S_218	A_218	E_218	S_218	T_218	T_218
219	R_219	R_219	F_219	W_219	W_219	L_219	T_219	E_219	V_219	C_219	F_219
220	L_220	L_220	K_220	Q_220	P_220	A_220	A_220	A_220	T_220	L_220	G_220
221	G_221	G_221	G_221	G_221	G_221	G_221	A_221	D_221	E_221	H_221	K_221
222	E_222	E_222	K_222	-	N_222	K_222	E_222	H_222	I_222	V_222	F_222
223	C_223	S_223	K_223	-	Q_223	P_223	T_223	R_223	H_223	P_223	H_223
224	V_224	V_224	P_224	-	R_224	E_224	E_224	R_224	L_224	E_224	Y_224
225	N_225	S_225	D_225	D_225	D_225	D_225	E_225	K_225	Y_225	H_225	K_225
226	L_226	L_226	K_226	I_226	F_226	F_226	Q_226	Y_226	F_226	F_226	F_226
227	S_227	N_227	D_227	D_227	F_227	H_227	G_227	R_227	E_227	Y_227	F_227
228	H_228	K_228	N_228	N_228	Y_228	H_228	H_228	E_228	E_228	K_228	R_228
229	R_229	R_229	R_229	-	Q_229	G_229	G_229	N_229	E_229	E_229	D_229
230	Y_230	Y_230	C_230	-	G_230	-	G_230	M_230	V_230	T_230	V_230
231	T_231	T_231	R_231	-	-	-	D_231	K_231	K_231	M_231	S_231
232	R_232	R_232	Y_232	-	-	-	T_232	A_232	-	-	-
233	L_233	L_233	I_233	-	-	-	W_233	E_233	-	-	-
234	L_234	R_234	L_234	-	-	-	D_234	L_234	-	-	-
235	L_235	L_235	K_235	-	-	-	Y_235	L_235	-	-	-
236	V_236	I_236	T_236	-	-	-	K_236	E_236	-	-	-
237	K_237	K_237	K_237	-	-	-	S_237	T_237	-	-	-
238	E_238	E_238	F_238	-	-	-	H_238	W_238	-	-	-
239	H_239	H_239	R_239	-	-	-	V_239	D_239	-	-	-
240	S_240	R_240	E_240	-	-	-	M_240	N_240	-	-	-
241	N_241	S_241	M_241	-	-	-	T_241	I_241	-	-	-
242	P_242	Q_242	W_242	-	-	-	K_242	S_242	-	-	-
243	M_243	Q_243	K_243	-	-	I_243	F_243	W_243	-	-	-
244	Q_244	E_244	S_244	-	-	A_244	A_244	P_244	-	-	-
245	V_245	R_245	W_245	F_245	-	E_245	E_245	K_245	-	-	-
246	Q_246	E_246	P_246	H_246	-	K_246	E_246	D_246	-	-	-
247	Q_247	Q_247	G_247	D_247	-	D_247	E_247	H_247	-	-	-
248	Q_248	E_248	D_248	D_248	-	-	D_248	V_248	-	-	-
249	L_249	L_249	S_249	-	-	-	V_249	Y_249	-	-	-
250	L_250	L_250	K_250	-	-	-	R_250	I_250	-	-	-
251	D_251	A_251	E_251	-	-	-	R_251	R_251	-	-	-
252	T_252	I_252	V_252	-	-	-	S_252	N_252	-	-	-
253	G_253	G_253	Q_253	-	-	-	F_253	-	-	-	-
254	R_254	-	-	-	-	-	-	-	-	-	-
255	G_255	-	-	-	-	-	-	-	-	-	-
256	H_256	K_256	-	-	-	-	-	-	-	-	-
257	A_257	T_257	-	-	-	-	E_257	-	-	-	-
258	R_258	K_258	-	-	-	-	N_258	-	-	-	-
259	T_259	T_259	-	-	-	-	T_259	-	-	-	-
260	V_260	C_260	-	-	-	-	A_260	-	-	-	-
261	G_261	E_261	V_261	-	-	-	A_261	T_261	-	-	-
262	H_262	S_262	M_262	V_262	V_262	-	D_262	S_262	-	-	-
263	Q_263	P_263	A_263	T_263	H_263	-	W_263	K_263	Q_263	K_263	S_263
264	A_264	V_264	E_264	L_264	R_264	-	P_264	D_264	E_264	N_264	D_264
265	S_265	S_265	R_265	R_265	H_265	-	E_265	E_265	E_265	E_265	V_265
266	P_266	P_266	Y_266	N_266	E_266	R_266	M_266	H_266	C_266	Y_266	F_266
267	I_267	I_267	K_267	Q_267	E_267	K_267	Q_267	E_267	D_267	K_267	Y_267
268	K_268	K_268	M_268	R_268	Y_268	L_268	T_268	E_268	H_268	E_268	I_268
269	I_269	M_269	L_269	F_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269
270	E_270	E_270	I_270	I_270	P_270	E_270	A_270	Q_270	D_270	N_270	Q_270
271	T_271	L_271	P_271	P_271	C_271	H_271	G_271	R_271	R_271	D_271	L_271
272	L_272	L_272	F_272	F_272	L_272	L_272	A_272	L_272	L_272	A_272	A_272
273	F_273	F_273	S_273	L_273	L_273	F_273	F_273	L_273	F_273	Y_273	Y_273
274	E_274	D_274	N_274	N_274	L_274	D_274	D_274	D_274	A_274	T_274	D_274
275	P_275	P_275	P_275	P_275	P_275	V_275	S_275	P_275	P_275	-	S_275
276	D_276	D_276	R_276	R_276	K_276	D_276	D_276	N_276	K_276	-	T_276
277	E_277	D_277	V_277	T_277	R_277	V_277	-	-	-	-	S_277
278	E_278	E_278	L_278	P_278	P_278	K_278	R_278	R_278	E_278	-	Y_278
279	R_279	H_279	P_279	R_279	Q_279	T_279	W_279	T_279	A_279	A_279	Y_279
280	P_280	S_280	G_280	K_280	G_280	G_280	G_280	R_280	G_280	A_280	S_280
281	E_281	E_281	P_281	L_281	R_281	A_281	F_281	A_281	K_281	A_281	A_281
282	P_282	P_282	F_282	T_282	Q_282	Q_282	R_282	Q_282	Q_282	R_282	N_282
283	P_283	V_283	S_283	P_283	P_283	P_283	P_283	A_283	P_283	R_283	N_283
284	R_284	H_284	Y_284	Y_284	K_284	Q_284	R_284	Q_284	R_284	H_284	L_284
285	T_285	T_285	T_285	T_285	T_285	I_285	T_285	T_285	T_285	T_285	N_285
286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	I_286	V_286	V_286	V_286
287	V_287	V_287	V_287	V_287	A_287	V_287	V_287	V_287	I_287	V_287	F_287
288	M_288	F_288	L_288	L_288	I_288	L_288	L_288	L_288	I_288	L_288	L_288
289	Q_289	Q_289	Y_289	H_289	Q_289	Q_289	H_289	V_289	Q_289	E_289	M_289
290	G_290	G_290	G_290	G_290	G_290	G_290	G_290	G_290	G_290	G_290	G_290
291	A_291	A_291	P_291	P_291	A_291	A_291	K_291	R_291	P_291	P_291	E_291
292	A_292	A_292	A_292	A_292	P_292	A_292	S_292	A_292	Q_292	D_292	R_292
293	G_293	G_293	G_293	G_293	G_293	G_293	G_293	G_293	G_293	G_293	A_293
294	I_294	I_294	L_294	V_294	I_294	V_294	I_294	V_294	I_294	I_294	S_294
295	G_295	G_295	G_295	G_295	G_295	G_295	G_295	G_295	G_295	G_295	G_295
296	K_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296	K_296
297	S_297	T_297	T_297	T_297	T_297	T_297	S_297	T_297	T_297	T_297	T_297
298	M_298	I_298	T_298	T_298	I_298	T_298	A_298	T_298	T_298	T_298	I_298
299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	V_299
300	A_300	A_300	A_300	A_300	A_300	V_300	A_300	A_300	L_300	L_300	I_300
301	H_301	R_301	Q_301	K_301	K_301	R_301	R_301	M_301	M_301	R_301	N_301
302	K_302	K_302	K_302	K_302	K_302	K_302	R_302	Q_302	K_302	K_302	L_302
303	V_303	M_303	L_303	C_303	V_303	A_303	I_303	A_303	L_303	V_303	A_303
304	M_304	M_304	M_304	M_304	M_304	M_304	V_304	M_304	M_304	M_304	V_304
305	L_305	L_305	L_305	L_305	F_305	L_305	L_305	L_305	M_305	L_305	L_305
306	D_306	D_306	D_306	D_306	E_306	D_306	C_306	H_306	A_306	D_306	R_306
307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307	W_307
308	A_308	A_308	A_308	T_308	A_308	A_308	A_308	A_308	S_308	A_308	I_308
309	D_309	S_309	E_309	D_309	R_309	E_309	Q_309	N_309	D_309	E_309	K_309
310	G_310	G_310	D_310	C_310	N_310	G_310	G_310	G_310	N_310	G_310	G_310
311	K_311	T_311	N_311	N_311	K_311	S_311	G_311	V_311	K_311	N_311	E_311
312	L_312	L_312	L_312	L_312	F_312	L_312	L_312	L_312	I_312	L_312	M_312
313	F_313	Y_313	I_313	S_313	Y_313	Y_313	Y_313	F_313	F_313	W_313	W_313
314	Q_314	Q_314	H_314	P_314	A_314	Q_314	Q_314	Q_314	R_314	K_314	Q_314
315	G_315	D_315	-	-	H_315	Q_315	G_315	Q_315	D_315	D_315	N_315
316	R_316	R_316	K_316	T_316	K_316	R_316	M_316	R_316	R_316	R_316	M_316
317	F_317	F_317	F_317	L_317	R_317	F_317	F_317	F_317	F_317	F_317	I_317
318	D_318	D_318	K_318	R_318	W_318	K_318	S_318	S_318	L_318	T_318	S_318
319	Y_319	Y_319	Y_319	Y_319	C_319	Y_319	Y_319	Y_319	Y_319	F_319	Y_319
320	L_320	L_320	A_320	A_320	A_320	V_320	V_320	V_320	T_320	V_320	V_320
321	F_321	F_321	F_321	F_321	F_321	F_321	F_321	F_321	F_321	F_321	V_321
322	Y_322	Y_322	Y_322	Y_322	Y_322	Y_322	F_322	Y_322	Y_322	F_322	H_322
323	I_323	I_323	L_323	L_323	F_323	L_323	L_323	L_323	F_323	L_323	L_323
324	N_324	H_324	S_324	S_324	H_324	N_324	P_324	S_324	C_324	N_324	T_324
325	C_325	C_325	C_325	C_325	C_325	G_325	V_325	C_325	C_325	V_325	A_325
326	R_326	R_326	R_326	K_326	Q_326	R_326	R_326	H_326	R_326	C_326	H_326
327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	K_327	E_327	E_327	E_327
328	M_328	V_328	L_328	L_328	V_328	I_328	M_328	I_328	L_328	M_328	I_328
329	N_329	S_329	S_329	S_329	N_329	N_329	Q_329	R_329	R_329	N_329	N_329
330	Q_330	-	-	-	-	-	-	-	-	-	-
331	S_331	L_331	R_331	R_331	Q_331	Q_331	R_331	Y_331	E_331	G_331	Q_331
332	A_332	V_332	L_332	M_332	T_332	L_332	K_332	M_332	L_332	I_332	M_332
333	T_333	T_333	G_333	G_333	T_333	K_333	K_333	K_333	P_333	A_333	T_333
334	E_334	Q_334	P_334	P_334	D_334	E_334	E_334	E_334	P_334	E_334	N_334
335	C_335	R_335	C_335	C_335	Q_335	R_335	S_335	T_335	T_335	T_335	S_335
336	S_336	S_336	S_336	S_336	S_336	S_336	S_336	T_336	S_336	S_336	S_336
337	M_337	L_337	F_337	F_337	F_337	F_337	V_337	F_337	L_337	L_337	L_337
338	Q_338	G_338	A_338	A_338	S_338	A_338	T_338	A_338	A_338	L_338	A_338
339	D_339	D_339	E_339	E_339	E_339	Q_339	E_339	E_339	D_339	E_339	E_339
340	L_340	L_340	L_340	L_340	L_340	L_340	F_340	L_340	L_340	L_340	L_340
341	I_341	I_341	V_341	I_341	I_341	I_341	I_341	I_341	I_341	L_341	I_341
342	F_342	M_342	F_342	S_342	E_342	S_342	S_342	S_342	S_342	S_342	A_342
343	S_343	S_343	R_343	K_343	Q_343	K_343	R_343	L_343	R_343	R_343	K_343
344	C_344	C_344	D_344	D_344	K_344	D_344	E_344	D_344	E_344	D_344	D_344
345	W_345	C_345	W_345	W_345	W_345	W_345	W_345	W_345	W_345	W_345	W_345
346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346
347	E_347	D_347	E_347	E_347	G_347	S_347	D_347	D_347	D_347	E_347	D_347
348	P_348	P_348	L_348	L_348	S_348	T_348	S_348	F_348	P_348	S_348	G_348
349	S_349	N_349	Q_349	Q_349	Q_349	E_349	Q_349	D_349	A_349	S_349	Q_349
350	A_350	P_350	D_350	D_350	D_350	G_350	A_350	A_350	A_350	E_350	A_350
351	P_351	P_351	D_351	D_351	L_351	P_351	P_351	P_351	P_351	K_351	P_351
352	L_352	I_352	I_352	I_352	V_352	I_352	V_352	I_352	I_352	I_352	I_352
353	Q_353	H_353	P_353	P_353	S_353	E_353	T_353	E_353	T_353	E_353	A_353
354	E_354	K_354	H_354	S_354	K_354	E_354	E_354	E_354	E_354	D_354	D_354
355	L_355	I_355	I_355	I_355	I_355	I_355	I_355	F_355	I_355	I_355	I_355
356	I_356	V_356	L_356	L_356	M_356	M_356	M_356	M_356	V_356	F_356	L_356
357	R_357	R_357	A_357	A_357	S_357	Y_357	S_357	S_357	S_357	S_357	S_357
358	V_358	K_358	Q_358	Q_358	K_358	Q_358	R_358	Q_358	Q_358	Q_358	D_358
359	P_359	P_359	A_359	A_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359
360	E_360	S_360	R_360	Q_360	D_360	S_360	E_360	E_360	E_360	E_360	K_360
361	R_361	R_361	K_361	R_361	Q_361	S_361	R_361	K_361	R_361	R_361	K_361
362	L_362	I_362	I_362	I_362	L_362	L_362	L_362	L_362	L_362	I_362	L_362
363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363
364	F_364	F_364	F_364	F_364	L_364	F_364	F_364	F_364	F_364	F_364	F_364
365	I_365	L_365	V_365	V_365	L_365	I_365	I_365	I_365	V_365	I_365	I_365
366	I_366	M_366	I_366	V_366	L_366	I_366	I_366	I_366	I_366	M_366	L_366
367	D_367	D_367	D_367	D_367	D_367	D_367	D_367	D_367	D_367	D_367	E_367
368	G_368	G_368	G_368	G_368	G_368	S_368	G_368	G_368	S_368	G_368	D_368
369	F_369	F_369	F_369	L_369	F_369	F_369	F_369	F_369	F_369	F_369	L_369
370	D_370	D_370	D_370	D_370	E_370	D_370	D_370	E_370	E_370	E_370	D_370
371	E_371	E_371	E_371	E_371	E_371	E_371	D_371	E_371	E_371	Q_371	N_371
372	L_372	L_372	L_372	L_372	L_372	L_372	L_372	I_372	L_372	L_372	I_372
373	K_373	Q_373	G_373	K_373	T_373	N_373	G_373	I_373	Q_373	K_373	R_373
374	P_374	G_374	A_374	V_374	S_374	F_374	S_374	I_374	G_374	F_374	F_374
375	S_375	A_375	A_375	P_375	T_375	A_375	V_375	S_375	G_375	N_375	E_375
376	F_376	F_376	P_376	P_376	L_376	F_376	L_376	E_376	L_376	L_376	L_376
377	H_377	D_377	G_377	G_377	I_377	E_377	N_377	S_377	N_377	-	N_377
378	D_378	E_378	A_378	A_378	D_378	E_378	N_378	R_378	E_378	Q_378	V_378
379	P_379	H_379	L_379	L_379	R_379	P_379	-	S_379	P_379	L_379	N_379
380	-	-	-	-	-	-	-	E_380	-	-	-
381	-	-	-	-	-	-	-	S_381	-	-	-
382	-	-	-	-	-	-	-	L_382	-	-	-
383	-	-	-	-	-	-	-	D_383	-	-	-
384	Q_384	I_384	I_384	I_384	L_384	E_384	D_384	D_384	D_384	K_384	E_384
385	G_385	G_385	E_385	Q_385	E_385	F_385	T_385	G_385	S_385	A_385	S_385
386	P_386	P_386	D_386	D_386	D_386	A_386	K_386	S_386	D_386	D_386	A_386
387	W_387	L_387	I_387	I_387	L_387	L_387	L_387	P_387	L_387	L_387	L_387
388	C_388	C_388	C_388	C_388	S_388	C_388	C_388	C_388	C_388	S_388	C_388
389	L_389	T_389	G_389	G_389	E_389	E_389	K_389	T_389	G_389	D_389	S_389
390	C_390	D_390	D_390	D_390	D_390	D_390	D_390	D_390	D_390	D_390	N_390
391	W_391	W_391	W_391	W_391	W_391	W_391	W_391	W_391	L_391	W_391	S_391
392	E_392	Q_392	E_392	E_392	R_392	T_392	A_392	Y_392	M_392	R_392	T_392
393	E_393	K_393	K_393	K_393	Q_393	Q_393	E_393	Q_393	E_393	Q_393	Q_393
394	K_394	A_394	K_394	K_394	K_394	E_394	K_394	E_394	K_394	R_394	K_394
395	R_395	E_395	K_395	K_395	L_395	H_395	Q_395	L_395	R_395	Q_395	V_395
396	P_396	R_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396
397	T_397	G_397	V_397	V_397	G_397	V_397	P_397	V_397	V_397	M_397	I_397
398	E_398	D_398	P_398	P_398	S_398	S_398	F_398	T_398	Q_398	P_398	P_398
399	L_399	I_399	V_399	V_399	V_399	F_399	T_399	K_399	V_399	I_399	V_399
400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	I_400	L_400	I_400	L_400
401	L_401	L_401	L_401	L_401	L_401	M_401	I_401	L_401	L_401	L_401	L_401
402	N_402	S_402	G_402	G_402	S_402	S_402	R_402	H_402	S_402	S_402	V_402
403	S_403	S_403	S_403	S_403	S_403	S_403	S_403	S_403	S_403	S_403	S_403
404	L_404	L_404	L_404	L_404	L_404	L_404	L_404	L_404	L_404	L_404	L_404
405	I_405	I_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405
406	R_406	R_406	N_406	K_406	S_406	R_406	R_406	K_406	R_406	Q_406	K_406
407	K_407	K_407	R_407	R_407	K_407	K_407	K_407	K_407	K_407	K_407	R_407
408	K_408	K_408	V_408	K_408	T_408	V_408	V_408	E_408	K_408	K_408	K_408
409	L_409	L_409	M_409	M_409	M_409	M_409	L_409	L_409	M_409	M_409	M_409
410	L_410	L_410	L_410	L_410	L_410	L_410	L_410	V_410	L_410	L_410	A_410
411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411	P_411
412	E_412	E_412	K_412	R_412	E_412	E_412	E_412	L_412	E_412	E_412	G_412
413	L_413	A_413	A_413	A_413	A_413	A_413	S_413	A_413	A_413	S_413	C_413
414	S_414	S_414	A_414	A_414	T_414	S_414	F_414	T_414	S_414	S_414	W_414
415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	F_415
416	L_416	L_416	L_416	L_416	L_416	L_416	I_416	L_416	L_416	L_416	L_416
417	I_417	I_417	V_417	V_417	I_417	V_417	V_417	I_417	I_417	I_417	I_417
418	T_418	T_418	T_418	T_418	M_418	T_418	T_418	T_418	A_418	A_418	S_418
419	T_419	T_419	T_419	T_419	I_419	T_419	V_419	I_419	I_419	L_419	S_419
420	R_420	R_420	R_420	R_420	R_420	R_420	R_420	K_420	K_420	G_420	R_420
421	P_421	P_421	P_421	P_421	F_421	L_421	D_421	T_421	P_421	K_421	P_421
422	T_422	V_422	R_422	R_422	T_422	T_422	V_422	W_422	V_422	L_422	T_422
423	A_423	A_423	A_423	A_423	S_423	T_423	G_423	F_423	C_423	A_423	R_423
424	L_424	L_424	L_424	L_424	W_424	S_424	T_424	V_424	P_424	M_424	G_424
425	E_425	E_425	R_425	R_425	Q_425	K_425	E_425	R_425	K_425	Q_425	N_425
426	K_426	K_426	D_426	D_426	T_426	R_426	K_426	D_426	E_426	K_426	N_426
427	L_427	L_427	L_427	L_427	C_427	L_427	L_427	L_427	L_427	H_427	V_427
428	H_428	Q_428	R_428	Q_428	K_428	K_428	K_428	K_428	R_428	Y_428	K_428
429	R_429	H_429	I_429	L_429	P_429	Q_429	S_429	A_429	D_429	F_429	T_429
430	L_430	L_430	L_430	L_430	L_430	L_430	E_430	S_430	Q_430	M_430	F_430
431	L_431	L_431	A_431	A_431	L_431	L_431	V_431	L_431	V_431	L_431	L_431
432	E_432	D_432	E_432	Q_432	K_432	K_432	V_432	V_432	T_432	R_432	K_432
433	H_433	H_433	E_433	Q_433	C_433	N_433	S_433	N_433	I_433	H_433	E_433
434	P_434	P_434	P_434	P_434	P_434	H_434	P_434	P_434	S_434	P_434	V_434
435	R_435	R_435	I_435	I_435	S_435	H_435	R_435	C_435	E_435	K_435	D_435
436	H_436	H_436	Y_436	Y_436	L_436	Y_436	Y_436	F_436	I_436	L_436	C_436
437	V_437	V_437	I_437	V_437	V_437	V_437	L_437	V_437	Y_437	I_437	C_437
438	E_438	E_438	R_438	R_438	T_438	E_438	L_438	Q_438	Q_438	K_438	T_438
439	I_439	I_439	V_439	V_439	L_439	L_439	V_439	I_439	P_439	L_439	T_439
440	L_440	L_440	E_440	E_440	P_440	L_440	R_440	T_440	R_440	L_440	L_440
441	G_441	G_441	G_441	G_441	G_441	G_441	G_441	G_441	G_441	G_441	Q_441
442	F_442	F_442	F_442	F_442	F_442	M_442	I_442	F_442	F_442	F_442	L_442
443	S_443	S_443	L_443	L_443	N_443	S_443	S_443	T_443	N_443	S_443	S_443
444	E_444	E_444	E_444	E_444	T_444	E_444	G_444	G_444	E_444	E_444	N_444
445	A_445	A_445	E_445	E_445	M_445	D_445	E_445	D_445	S_445	S_445	G_445
446	E_446	K_446	D_446	D_446	E_446	A_446	Q_446	D_446	D_446	E_446	K_446
447	R_447	R_447	R_447	R_447	K_447	R_447	R_447	L_447	R_447	K_447	R_447
448	K_448	K_448	R_448	R_448	I_448	E_448	I_448	R_448	L_448	K_448	E_448
449	E_449	E_449	A_449	A_449	K_449	E_449	H_449	V_449	V_449	S_449	I_449
450	Y_450	Y_450	Y_450	Y_450	Y_450	Y_450	L_450	Y_450	Y_450	Y_450	Y_450
451	F_451	F_451	F_451	F_451	F_451	I_451	L_451	F_451	F_451	F_451	F_451
452	Y_452	F_452	L_452	L_452	Q_452	Y_452	L_452	M_452	C_452	S_452	N_452
453	K_453	K_453	R_453	R_453	M_453	Q_453	E_453	R_453	C_453	Y_453	S_453
454	Y_454	Y_454	H_454	H_454	Y_454	F_454	R_454	H_454	F_454	F_454	F_454
455	F_455	F_455	F_455	F_455	F_455	F_455	G_455	F_455	F_455	F_455	F_455
456	H_456	S_456	G_456	G_456	G_456	E_456	I_456	D_456	K_456	G_456	K_456
457	N_457	D_457	D_457	D_457	H_457	D_457	G_457	D_457	D_457	E_457	D_457
458	A_458	E_458	E_458	E_458	T_458	K_458	E_458	S_458	P_458	K_458	R_458
459	E_459	A_459	D_459	D_459	E_459	R_459	H_459	S_459	K_459	S_459	Q_459
460	Q_460	Q_460	Q_460	Q_460	E_460	W_460	Q_460	E_460	R_460	K_460	R_460
461	A_461	A_461	A_461	A_461	G_461	A_461	K_461	V_461	A_461	A_461	A_461
462	G_462	R_462	M_462	M_462	D_462	M_462	T_462	E_462	M_462	L_462	S_462
463	Q_463	A_463	R_463	R_463	Q_463	K_463	Q_463	K_463	E_463	K_463	A_463
464	V_464	A_464	A_464	A_464	V_464	V_464	G_464	I_464	A_464	V_464	A_464
465	F_465	F_465	F_465	F_465	L_465	F_465	L_465	L_465	F_465	F_465	L_465
466	N_466	S_466	E_466	E_466	S_466	S_466	R_466	Q_466	N_466	N_466	Q_466
467	Y_467	L_467	L_467	L_467	F_467	S_467	A_467	Q_467	L_467	F_467	L_467
468	V_468	I_468	M_468	M_468	A_468	L_468	I_468	L_468	V_468	V_468	V_468
469	R_469	Q_469	R_469	R_469	M_469	K_469	M_469	R_469	R_469	R_469	H_469
470	D_470	E_470	S_470	S_470	E_470	S_470	N_470	K_470	E_470	D_470	E_470
471	N_471	N_471	N_471	N_471	N_471	N_471	N_471	N_471	S_471	N_471	D_471
472	E_472	E_472	A_472	A_472	T_472	E_472	R_472	E_472	E_472	G_472	E_472
473	P_473	V_473	A_473	A_473	I_473	M_473	E_473	T_473	Q_473	P_473	I_473
474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474	L_474
475	F_475	F_475	F_475	F_475	F_475	F_475	L_475	F_475	F_475	F_475	V_475
476	T_476	T_476	Q_476	Q_476	S_476	S_476	D_476	H_476	S_476	I_476	G_476
477	M_477	M_477	L_477	L_477	M_477	M_477	Q_477	S_477	I_477	L_477	L_477
478	C_478	C_478	G_478	G_478	C_478	C_478	C_478	C_478	C_478	C_478	C_478
479	F_479	F_479	S_479	S_479	R_479	Q_479	Q_479	S_479	Q_479	H_479	R_479
480	V_480	I_480	A_480	A_480	V_480	V_480	V_480	A_480	I_480	N_480	V_480
481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	A_481
482	L_482	L_482	A_482	A_482	V_482	L_482	A_482	M_482	L_482	F_482	I_482
483	V_483	V_483	V_483	V_483	V_483	V_483	V_483	V_483	L_483	T_483	L_483
484	C_484	C_484	C_484	C_484	C_484	C_484	G_484	C_484	C_484	C_484	C_484
485	W_485	W_485	W_485	W_485	W_485	W_485	S_485	W_485	W_485	W_485	W_485
486	V_486	I_486	I_486	I_486	M_486	A_486	L_486	T_486	I_486	L_486	I_486
487	V_487	V_487	V_487	V_487	V_487	A_487	I_487	V_487	L_487	V_487	T_487
488	C_488	C_488	C_488	C_488	C_488	C_488	C_488	C_488	C_488	C_488	C_488
489	T_489	T_489	T_489	T_489	S_489	T_489	V_489	S_489	T_489	T_489	T_489
490	C_490	G_490	T_490	T_490	G_490	C_490	A_490	C_490	S_490	C_490	V_490
491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	V_491	L_491
492	Q_492	K_492	K_492	K_492	K_492	K_492	Q_492	K_492	K_492	K_492	K_492
493	Q_493	Q_493	L_493	L_493	Q_493	Q_493	L_493	Q_493	Q_493	Q_493	R_493
494	Q_494	Q_494	Q_494	Q_494	Q_494	Q_494	Q_494	P_494	E_494	R_494	Q_494
495	L_495	M_495	M_495	M_495	M_495	M_495	D_495	K_495	M_495	L_495	M_495
496	E_496	E_496	E_496	E_496	E_496	E_496	V_496	V_496	Q_496	E_496	D_496
497	G_497	S_497	K_497	K_497	R_497	K_497	V_497	R_497	K_497	R_497	K_497
498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	Y_498	G_498	G_498	G_498
499	G_499	K_499	E_499	E_499	N_499	G_499	E_499	Y_499	K_499	E_499	R_499
500	L_500	S_500	D_500	D_500	N_500	D_500	S_500	D_500	D_500	D_500	D_500
501	L_501	L_501	P_501	P_501	L_501	V_501	V_501	L_501	L_501	L_501	F_501
502	R_502	A_502	V_502	V_502	T_502	T_502	A_502	Q_502	A_502	E_502	Q_502
503	Q_503	Q_503	P_503	P_503	Q_503	L_503	P_503	S_503	L_503	I_503	L_503
504	T_504	T_504	T_504	T_504	S_504	T_504	F_504	I_504	T_504	N_504	C_504
505	S_505	S_505	C_505	C_505	C_505	C_505	N_505	T_505	C_505	S_505	C_505
506	R_506	K_506	L_506	L_506	P_506	Q_506	Q_506	Q_506	Q_506	Q_506	Q_506
507	T_507	T_507	T_507	T_507	N_507	T_507	T_507	T_507	S_507	N_507	T_507
508	T_508	T_508	R_508	R_508	A_508	T_508	L_508	T_508	T_508	T_508	P_508
509	T_509	T_509	T_509	T_509	T_509	T_509	T_509	T_509	T_509	T_509	T_509
510	A_510	A_510	G_510	G_510	S_510	A_510	G_510	S_510	S_510	Y_510	D_510
511	V_511	V_511	L_511	L_511	V_511	L_511	L_511	L_511	V_511	L_511	L_511
512	Y_512	Y_512	F_512	F_512	F_512	F_512	H_512	Y_512	Y_512	Y_512	H_512
513	M_513	V_513	L_513	L_513	V_513	T_513	A_513	A_513	S_513	A_513	A_513
514	L_514	F_514	R_514	R_514	R_514	C_514	A_514	Y_514	S_514	S_514	H_514
515	Y_515	F_515	F_515	F_515	Y_515	Y_515	F_515	F_515	F_515	F_515	F_515
516	L_516	L_516	L_516	L_516	I_516	I_516	V_516	F_516	V_516	L_516	L_516
517	L_517	S_517	C_517	C_517	S_517	S_517	F_517	S_517	F_517	T_517	A_517
518	S_518	S_518	S_518	S_518	S_518	S_518	H_518	N_518	N_518	T_518	D_518
519	L_519	L_519	R_519	R_519	L_519	L_519	Q_519	L_519	L_519	V_519	A_519
520	M_520	L_520	F_520	F_520	F_520	F_520	L_520	F_520	F_520	F_520	L_520
521	Q_521	Q_521	P_521	P_521	P_521	T_521	T_521	S_521	T_521	K_521	T_521
522	P_522	P_522	-	-	T_522	P_522	P_522	T_522	P_522	A_522	S_522
523	K_523	R_523	-	-	R_523	-	R_523	A_523	E_523	G_523	E_523
524	P_524	G_524	-	-	A_524	-	G_524	E_524	G_524	S_524	A_524
525	G_525	G_525	-	-	E_525	V_525	V_525	V_525	A_525	Q_525	G_525
526	-	-	-	-	N_526	D_526	V_526	D_526	E_526	S_526	L_526
527	A_527	S_527	-	-	F_527	G_527	R_527	L_527	G_527	F_527	T_527
528	P_528	Q_528	Q_528	Q_528	S_528	G_528	R_528	A_528	P_528	P_528	A_528
529	R_529	E_529	G_529	G_529	R_529	S_529	C_529	D_529	T_529	P_529	N_529
530	L_530	H_530	A_530	A_530	K_530	P_530	L_530	D_530	P_530	K_530	Q_530
531	Q_531	G_531	Q_531	Q_531	I_531	S_531	N_531	S_531	Q_531	V_531	Y_531
532	P_532	L_532	L_532	L_532	H_532	L_532	L_532	W_532	T_532	N_532	H_532
533	P_533	C_533	R_533	R_533	Q_533	P_533	E_533	P_533	Q_533	R_533	L_533
534	P_534	A_534	G_534	G_534	A_534	N_534	E_534	G_534	H_534	A_534	G_534
535	-	-	-	-	-	Q_535	R_535	-	-	-	-
536	-	-	-	-	-	A_536	V_536	-	-	-	-
537	N_537	H_537	A_537	A_537	Q_537	Q_537	V_537	Q_537	Q_537	R_537	L_537
538	Q_538	L_538	L_538	L_538	L_538	L_538	L_538	W_538	L_538	L_538	L_538
539	R_539	W_539	R_539	R_539	E_539	R_539	K_539	R_539	K_539	K_539	K_539
540	G_540	G_540	T_540	T_540	G_540	R_540	R_540	A_540	A_540	S_540	R_540
541	L_541	L_541	L_541	L_541	L_541	L_541	F_541	L_541	L_541	L_541	L_541
542	C_542	C_542	S_542	S_542	C_542	C_542	C_542	C_542	C_542	C_542	C_542
543	S_543	S_543	L_543	L_543	H_543	Q_543	R_543	S_543	S_543	A_543	L_543
544	L_544	L_544	L_544	L_544	L_544	V_544	M_544	L_544	L_544	L_544	L_544
545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545	A_545
546	A_546	A_546	A_546	A_546	A_546	A_546	V_546	I_546	A_546	A_546	A_546
547	D_547	D_547	Q_547	Q_547	D_547	K_547	E_547	E_547	E_547	E_547	G_547
548	G_548	G_548	G_548	G_548	S_548	G_548	G_548	G_548	G_548	G_548	G_548
549	L_549	I_549	L_549	L_549	M_549	I_549	V_549	L_549	M_549	I_549	L_549
550	W_550	W_550	W_550	W_550	W_550	W_550	W_550	W_550	W_550	W_550	F_550
551	N_551	N_551	A_551	A_551	H_551	T_551	N_551	S_551	T_551	T_551	L_551
552	Q_552	Q_552	Q_552	Q_552	R_552	M_552	R_552	M_552	D_552	Y_552	S_552
553	K_553	K_553	T_553	M_553	K_553	T_553	K_553	N_553	T_553	T_553	T_553
554	I_554	I_554	S_554	S_554	W_554	Y_554	S_554	F_554	F_554	F_554	L_554
555	L_555	L_555	V_555	V_555	V_555	V_555	V_555	T_555	E_555	V_555	N_555
556	F_556	F_556	L_556	F_556	L_556	F_556	F_556	F_556	F_556	F_556	F_556
557	E_557	E_557	H_557	H_557	G_557	Y_557	D_557	N_557	C_557	S_557	S_557
558	E_558	E_558	R_558	R_558	K_558	R_558	G_558	K_558	E_558	H_558	G_558
559	Q_559	S_559	E_559	E_559	E_559	E_559	D_559	E_559	D_559	G_559	E_559
560	D_560	D_560	D_560	D_560	D_560	N_560	D_560	D_560	D_560	D_560	D_560
561	L_561	L_561	L_561	L_561	L_561	L_561	L_561	T_561	L_561	L_561	L_561
562	R_562	R_562	E_562	E_562	E_562	R_562	M_562	E_562	R_562	R_562	R_562
563	K_563	N_563	R_563	R_563	E_563	R_563	V_563	I_563	R_563	R_563	C_563
564	H_564	H_564	L_564	L_564	A_564	L_564	Q_564	E_564	N_564	N_564	V_564
565	G_565	G_565	G_565	G_565	K_565	G_565	G_565	G_565	G_565	G_565	G_565
566	L_566	L_566	V_566	V_566	L_566	L_566	L_566	L_566	V_566	L_566	F_566
567	D_567	Q_567	Q_567	Q_567	D_567	T_567	G_567	E_567	V_567	S_567	T_567
568	G_568	K_568	E_568	E_568	Q_568	Q_568	E_568	V_568	D_568	E_568	E_568
569	E_569	A_569	S_569	S_569	T_569	S_569	S_569	P_569	A_569	S_569	A_569
570	D_570	D_570	D_570	D_570	G_570	D_570	E_570	F_570	D_570	E_570	D_570
571	V_571	V_571	L_571	L_571	V_571	V_571	L_571	I_571	I_571	G_571	V_571
572	S_572	S_572	R_572	R_572	T_572	S_572	R_572	D_572	P_572	V_572	S_572
573	A_573	A_573	L_573	L_573	A_573	S_573	A_573	S_573	A_573	M_573	V_573
574	F_574	F_574	F_574	F_574	F_574	F_574	L_574	L_574	L_574	W_574	L_574
575	L_575	L_575	L_575	L_575	L_575	M_575	F_575	Y_575	L_575	V_575	Q_575
576	N_576	R_576	D_576	D_576	G_576	D_576	H_576	E_576	G_576	G_576	A_576
577	M_577	M_577	G_577	G_577	M_577	S_577	M_577	F_577	T_577	M_577	A_577
578	N_578	N_578	D_578	D_578	S_578	N_578	N_578	N_578	K_578	R_578	N_578
579	I_579	L_579	I_579	I_579	I_579	I_579	I_579	I_579	I_579	L_579	I_579
580	F_580	F_580	L_580	L_580	L_580	I_580	L_580	L_580	L_580	L_580	L_580
581	Q_581	Q_581	R_581	R_581	R_581	Q_581	L_581	Q_581	L_581	Q_581	L_581
582	K_582	K_582	Q_582	Q_582	R_582	K_582	P_582	K_582	K_582	R_582	P_582
583	D_583	E_583	D_583	D_583	I_583	D_583	D_583	I_583	Y_583	R_583	S_583
584	I_584	V_584	R_584	R_584	A_584	A_584	S_584	N_584	G_584	G_584	N_584
585	N_585	D_585	V_585	V_585	G_585	E_585	H_585	D_585	E_585	D_585	T_585
586	C_586	C_586	S_586	S_586	E_586	Y_586	C_586	C_586	R_586	-	H_586
587	E_587	E_587	K_587	K_587	E_587	E_587	E_587	G_587	E_587	-	K_587
588	R_588	K_588	G_588	G_588	D_588	N_588	E_588	G_588	S_588	-	D_588
589	Y_589	F_589	C_589	C_589	H_589	C_589	Y_589	C_589	S_589	C_589	R_589
590	Y_590	Y_590	Y_590	Y_590	Y_590	Y_590	Y_590	T_590	Y_590	F_590	Y_590
591	S_591	S_591	S_591	S_591	V_591	V_591	T_591	T_591	V_591	A_591	K_591
592	F_592	F_592	F_592	F_592	F_592	F_592	F_592	F_592	F_592	F_592	F_592
593	I_593	I_593	I_593	I_593	T_593	T_593	F_593	T_593	L_593	M_593	I_593
594	H_594	H_594	H_594	H_594	L_594	H_594	H_594	H_594	H_594	H_594	H_594
595	L_595	M_595	L_595	L_595	V_595	L_595	L_595	L_595	V_595	L_595	L_595
596	S_596	T_596	S_596	S_596	T_596	H_596	S_596	S_596	C_596	C_596	N_596
597	F_597	F_597	F_597	F_597	F_597	V_597	L_597	F_597	I_597	I_597	V_597
598	Q_598	Q_598	Q_598	Q_598	Q_598	Q_598	Q_598	Q_598	Q_598	Q_598	Q_598
599	E_599	E_599	Q_599	Q_599	E_599	E_599	D_599	E_599	E_599	E_599	E_599
600	F_600	F_600	F_600	F_600	F_600	F_600	F_600	F_600	F_600	F_600	F_600
601	F_601	F_601	L_601	L_601	F_601	F_601	C_601	F_601	C_601	C_601	C_601
602	A_602	A_602	T_602	T_602	A_602	A_602	A_602	A_602	A_602	A_602	T_602
603	A_603	A_603	A_603	A_603	A_603	A_603	A_603	A_603	A_603	A_603	A_603
604	M_604	M_604	L_604	L_604	L_604	M_604	L_604	M_604	L_604	M_604	I_604
605	Y_605	Y_605	F_605	F_605	F_605	F_605	Y_605	S_605	F_605	F_605	A_605
606	Y_606	Y_606	Y_606	Y_606	Y_606	Y_606	Y_606	F_606	Y_606	Y_606	F_606
607	I_607	L_607	T_607	A_607	V_607	M_607	V_607	V_607	L_607	L_607	L_607
608	L_608	L_608	L_608	L_608	L_608	L_608	L_608	L_608	L_608	L_608	M_608
609	D_609	E_609	E_609	E_609	C_609	K_609	E_609	E_609	K_609	K_609	A_609
610	E_610	E_610	K_610	K_610	F_610	G_610	G_610	E_610	S_610	R_610	V_610
611	G_611	E_611	E_611	E_611	P_611	S_611	-	P_611	H_611	P_611	P_611
612	E_612	K_612	E_612	E_612	Q_612	W_612	L_612	R_612	L_612	K_612	N_612
613	G_613	E_613	E_613	G_613	R_613	E_613	E_613	E_613	D_613	D_613	Y_613
614	G_614	G_614	E_614	E_614	L_614	A_614	I_614	F_614	H_614	D_614	L_614
615	A_615	R_615	D_615	D_615	K_615	G_615	E_615	P_615	P_615	P_615	I_615
616	G_616	T_616	R_616	R_616	N_616	N_616	P_616	P_616	H_616	N_616	P_616
617	-	N_617	D_617	D_617	-	P_617	A_617	H_617	P_617	P_617	S_617
618	-	V_618	-	-	-	-	-	-	-	-	-
619	-	P_619	-	-	-	-	-	-	-	-	-
620	-	G_620	-	-	-	-	-	-	-	-	-
621	-	S_621	-	-	-	-	-	-	-	-	-
622	-	R_622	G_622	G_622	F_622	S_622	L_622	S_622	-	-	-
623	-	L_623	H_623	H_623	H_623	C_623	C_623	T_623	-	-	-
624	-	K_624	T_624	A_624	V_624	Q_624	P_624	K_624	-	-	-
625	-	L_625	W_625	W_625	L_625	P_625	L_625	P_625	A_625	A_625	-
626	P_626	P_626	D_626	D_626	S_626	F_626	Y_626	Q_626	V_626	I_626	-
627	D_627	S_627	I_627	I_627	H_627	E_627	V_627	E_627	R_627	G_627	-
628	Q_628	R_628	G_628	G_628	V_628	D_628	E_628	M_628	C_628	S_628	-
629	D_629	D_629	D_629	D_629	N_629	-	K_629	K_629	V_629	I_629	-
630	V_630	V_630	V_630	V_630	I_630	-	T_630	-	Q_630	T_630	-
631	T_631	T_631	Q_631	Q_631	Q_631	L_631	K_631	-	E_631	Q_631	G_631
632	R_632	V_632	K_632	K_632	R_632	K_632	R_632	M_632	L_632	L_632	S_632
633	L_633	L_633	L_633	L_633	L_633	S_633	S_633	L_633	L_633	V_633	R_633
634	L_634	L_634	L_634	L_634	I_634	L_634	M_634	L_634	V_634	R_634	E_634
635	T_635	E_635	S_635	S_635	A_635	L_635	E_635	Q_635	A_635	A_635	Y_635
636	E_636	N_636	G_636	G_636	S_636	Q_636	L_636	H_636	N_636	S_636	K_636
637	Y_637	Y_637	V_637	E_637	-	S_637	K_637	V_637	F_637	V_637	E_637
638	A_638	G_638	E_638	E_638	P_638	T_638	Q_638	L_638	E_638	V_638	K_638
639	F_639	K_639	R_639	R_639	R_639	S_639	A_639	L_639	K_639	Q_639	R_639
640	S_640	F_640	L_640	L_640	G_640	Y_640	G_640	D_640	A_640	P_640	E_640
641	E_641	E_641	R_641	K_641	S_641	K_641	F_641	K_641	R_641	-	Q_641
642	R_642	K_642	N_642	N_642	K_642	D_642	H_642	E_642	R_642	Q_642	Y_642
643	S_643	G_643	P_643	P_643	S_643	P_643	I_643	A_643	A_643	T_643	S_643
644	F_644	Y_644	D_644	D_644	Y_644	H_644	H_644	Y_644	H_644	L_644	D_644
645	L_645	L_645	L_645	L_645	L_645	L_645	S_645	W_645	W_645	L_645	F_645
646	A_646	I_646	I_646	I_646	S_646	T_646	L_646	T_646	I_646	T_646	N_646
647	L_647	F_647	Q_647	Q_647	H_647	Q_647	W_647	P_647	F_647	Q_647	Q_647
648	T_648	V_648	A_648	V_648	M_648	M_648	M_648	V_648	L_648	V_648	V_648
649	S_649	V_649	G_649	G_649	G_649	K_649	K_649	V_649	G_649	G_649	F_649
650	R_650	R_650	Y_650	H_650	L_650	C_650	R_650	L_650	C_650	I_650	T_650
651	F_651	F_651	Y_651	F_651	F_651	F_651	F_651	F_651	F_651	F_651	F_651
652	L_652	L_652	S_652	L_652	L_652	L_652	L_652	F_652	L_652	M_652	I_652
653	F_653	F_653	F_653	F_653	F_653	F_653	F_653	F_653	T_653	F_653	F_653
654	G_654	G_654	G_654	G_654	G_654	G_654	G_654	G_654	G_654	G_654	G_654
655	L_655	L_655	L_655	L_655	F_655	L_655	L_655	L_655	L_655	I_655	L_655
656	L_656	V_656	A_656	A_656	L_656	L_656	V_656	L_656	L_656	S_656	L_656
657	N_657	N_657	N_657	N_657	N_657	N_657	S_657	N_657	N_657	T_657	N_657
658	E_658	Q_658	E_658	E_658	E_658	E_658	E_658	K_658	K_658	E_658	A_658
659	E_659	E_659	K_659	K_659	A_659	D_659	D_659	N_659	K_659	E_659	N_659
660	T_660	R_660	R_660	R_660	C_660	R_660	V_660	I_660	E_660	I_660	R_660
661	R_661	T_661	A_661	A_661	A_661	V_661	R_661	A_661	Q_661	V_661	R_661
662	S_662	S_662	K_662	K_662	S_662	K_662	R_662	R_662	E_662	S_662	K_662
663	H_663	Y_663	E_663	E_663	A_663	Q_663	P_663	E_663	K_663	M_663	I_663
664	L_664	L_664	L_664	L_664	V_664	L_664	L_664	L_664	L_664	L_664	L_664
665	E_665	E_665	E_665	E_665	E_665	E_665	E_665	E_665	D_665	E_665	E_665
666	K_666	K_666	A_666	A_666	Q_666	R_666	V_666	D_666	A_666	T_666	T_666
667	S_667	K_667	T_667	T_667	S_667	T_667	L_667	T_667	F_667	S_667	S_667
668	L_668	L_668	F_668	F_668	F_668	F_668	L_668	L_668	F_668	F_668	F_668
669	C_669	S_669	G_669	G_669	Q_669	N_669	G_669	H_669	G_669	G_669	G_669
670	W_670	C_670	C_670	C_670	C_670	C_670	C_670	C_670	F_670	F_670	Y_670
671	K_671	K_671	R_671	R_671	K_671	K_671	P_671	K_671	Q_671	P_671	Q_671
672	V_672	I_672	M_672	M_672	V_672	M_672	V_672	I_672	L_672	L_672	L_672
673	S_673	S_673	S_673	S_673	S_673	S_673	P_673	S_673	S_673	S_673	P_673
674	P_674	Q_674	P_674	P_674	F_674	L_674	L_674	P_674	Q_674	K_674	M_674
675	H_675	Q_675	D_675	D_675	G_675	K_675	G_675	R_675	E_675	D_675	V_675
676	I_676	I_676	I_676	I_676	N_676	I_676	V_676	V_676	I_676	L_676	D_676
677	K_677	R_677	K_677	K_677	K_677	K_677	K_677	M_677	K_677	K_677	S_677
678	M_678	L_678	Q_678	Q_678	R_678	S_678	Q_678	E_678	Q_678	Q_678	F_678
679	D_679	E_679	E_679	E_679	K_679	K_679	K_679	E_679	Q_679	E_679	K_679
680	L_680	L_680	L_680	L_680	L_680	L_680	L_680	L_680	I_680	I_680	W_680
681	L_681	L_681	L_681	L_681	L_681	L_681	L_681	L_681	H_681	T_681	Y_681
682	Q_682	K_682	R_682	Q_682	K_682	Q_682	H_682	K_682	Q_682	Q_682	S_682
683	W_683	W_683	C_683	C_683	V_683	C_683	W_683	W_683	C_683	C_683	V_683
684	I_684	I_684	D_684	K_684	I_684	M_684	V_684	G_684	L_684	L_684	G_684
685	Q_685	E_685	I_685	A_685	P_685	E_685	S_685	E_685	K_685	E_685	Y_685
686	S_686	V_686	S_686	H_686	L_686	V_686	L_686	E_686	S_686	S_686	M_686
687	K_687	K_687	C_687	L_687	L_687	L_687	L_687	L_687	L_687	L_687	K_687
688	A_688	A_688	K_688	H_688	H_688	G_688	G_688	G_688	G_688	S_688	H_688
689	Q_689	K_689	G_689	A_689	K_689	N_689	Q_689	K_689	E_689	Q_689	L_689
690	S_690	A_690	-	N_690	C_690	S_690	Q_690	A_690	R_690	C_690	D_690
691	D_691	K_691	G_691	K_691	D_691	D_691	P_691	E_691	G_691	E_691	R_691
692	G_692	K_692	H_692	P_692	P_692	Y_692	N_692	S_692	N_692	A_692	D_692
693	S_693	L_693	S_693	L_693	P_693	S_693	A_693	A_693	P_693	D_693	P_693
694	T_694	Q_694	T_694	S_694	S_694	P_694	T_694	S_694	Q_694	R_694	E_694
695	L_695	I_695	V_695	V_695	P_695	S_695	T_695	L_695	G_695	E_695	K_695
696	Q_696	Q_696	T_696	T_696	G_696	Q_696	P_696	Q_696	Q_696	A_696	L_696
697	Q_697	P_697	-	-	S_697	L_697	G_697	F_697	V_697	I_697	T_697
698	G_698	S_698	D_698	D_698	G_698	G_698	D_698	H_698	D_698	A_698	H_698
699	S_699	Q_699	L_699	L_699	V_699	F_699	T_699	I_699	S_699	F_699	H_699
700	L_700	L_700	Q_700	K_700	P_700	L_700	L_700	L_700	L_700	Q_700	M_700
701	E_701	E_701	E_701	E_701	Q_701	E_701	D_701	R_701	A_701	E_701	P_701
702	F_702	L_702	L_702	V_702	L_702	L_702	A_702	L_702	I_702	L_702	L_702
703	F_703	F_703	L_703	L_703	F_703	F_703	F_703	F_703	F_703	F_703	F_703
704	S_704	Y_704	G_704	G_704	Y_704	H_704	H_704	H_704	Y_704	I_704	Y_704
705	C_705	C_705	C_705	C_705	C_705	C_705	C_705	C_705	C_705	G_705	C_705
706	L_706	L_706	L_706	L_706	L_706	L_706	L_706	L_706	L_706	L_706	L_706
707	Y_707	Y_707	Y_707	Y_707	H_707	Y_707	F_707	H_707	F_707	F_707	Y_707
708	E_708	E_708	E_708	E_708	E_708	E_708	E_708	E_708	E_708	E_708	E_708
709	I_709	M_709	S_709	S_709	I_709	T_709	T_709	S_709	M_709	T_709	N_709
710	Q_710	Q_710	Q_710	Q_710	R_710	Q_710	Q_710	Q_710	Q_710	Q_710	R_710
711	E_711	E_711	E_711	E_711	E_711	D_711	D_711	E_711	D_711	E_711	E_711
712	E_712	E_712	E_712	E_712	E_712	K_712	K_712	E_712	P_712	K_712	E_712
713	E_713	D_713	E_713	E_713	A_713	A_713	E_713	D_713	A_713	E_713	E_713
714	F_714	F_714	L_714	L_714	F_714	F_714	F_714	F_714	F_714	F_714	F_714
715	I_715	V_715	V_715	A_715	V_715	I_715	V_715	T_715	V_715	V_715	V_715
716	Q_716	Q_716	K_716	K_716	S_716	S_716	R_716	K_716	K_716	T_716	K_716
717	Q_717	R_717	E_717	V_717	Q_717	Q_717	L_717	K_717	Q_717	K_717	T_717
718	A_718	A_718	V_718	V_718	A_718	A_718	A_718	M_718	A_718	V_718	I_718
719	L_719	M_719	M_719	V_719	L_719	M_719	L_719	L_719	V_719	M_719	V_719
720	S_720	D_720	A_720	A_720	N_720	R_720	N_720	G_720	N_720	N_720	D_720
721	H_721	Y_721	Q_721	P_721	D_721	C_721	S_721	R_721	L_721	F_721	A_721
722	F_722	F_722	F_722	F_722	Y_722	F_722	F_722	I_722	L_722	F_722	L_722
723	Q_723	P_723	K_723	K_723	H_723	P_723	Q_723	F_723	Q_723	E_723	M_723
724	V_724	K_724	E_724	E_724	K_724	K_724	E_724	E_724	E_724	E_724	E_724
725	I_725	I_725	I_725	I_725	V_725	V_725	V_725	V_725	A_725	V_725	V_725
726	V_726	E_726	S_726	S_726	V_726	A_726	W_726	D_726	N_726	F_726	T_726
727	V_727	I_727	L_727	I_727	L_727	I_727	L_727	L_727	F_727	I_727	V_727
728	S_728	N_728	H_728	H_728	R_728	N_728	P_728	N_728	H_728	Y_728	Y_728
729	N_729	-	-	-	-	-	-	-	-	-	-
730	I_730	L_730	L_730	L_730	I_730	I_730	I_730	I_730	I_730	I_730	L_730
731	A_731	S_731	N_731	T_731	G_731	C_731	N_731	L_731	I_731	G_731	Q_731
732	S_732	T_732	-	N_732	N_732	E_732	Q_732	E_732	D_732	N_732	S_732
733	K_733	R_733	A_733	T_733	N_733	K_733	N_733	D_733	N_733	I_733	D_733
734	M_734	M_734	V_734	S_734	K_734	I_734	L_734	E_734	V_734	E_734	K_734
735	E_735	D_735	D_735	E_735	E_735	H_735	D_735	E_735	D_735	H_735	D_735
736	H_736	H_736	V_736	V_736	V_736	L_736	L_736	L_736	L_736	L_736	M_736
737	M_737	M_737	V_737	M_737	Q_737	L_737	I_737	Q_737	V_737	V_737	M_737
738	V_738	V_738	P_738	H_738	V_738	V_738	A_738	A_738	V_738	I_738	V_738
739	S_739	S_739	S_739	C_739	S_739	S_739	S_739	S_739	S_739	A_739	S_739
740	S_740	S_740	S_740	S_740	A_740	S_740	S_740	S_740	A_740	S_740	L_740
741	F_741	F_741	F_741	F_741	F_741	F_741	F_741	F_741	Y_741	F_741	Y_741
742	C_742	C_742	C_742	S_742	C_742	C_742	C_742	C_742	C_742	C_742	C_742
743	L_743	I_743	V_743	L_743	L_743	L_743	L_743	L_743	L_743	L_743	L_743
744	K_744	E_744	K_744	K_744	K_744	K_744	Q_744	K_744	K_744	K_744	D_744
745	R_745	N_745	H_745	H_745	R_745	H_745	H_745	H_745	Y_745	H_745	Y_745
746	C_746	C_746	C_746	C_746	C_746	C_746	C_746	C_746	C_746	C_746	C_746
747	R_747	H_747	R_747	Q_747	Q_747	R_747	P_747	K_747	S_747	Q_747	C_747
748	S_748	R_748	N_748	D_748	Y_748	C_748	Y_748	R_748	S_748	H_748	H_748
749	A_749	V_749	L_749	L_749	L_749	L_749	L_749	L_749	L_749	L_749	L_749
750	Q_750	E_750	Q_750	Q_750	H_750	R_750	R_750	N_750	R_750	T_750	R_750
751	V_751	S_751	K_751	K_751	E_751	T_751	K_751	K_751	K_751	T_751	T_751
752	L_752	L_752	M_752	L_752	V_752	I_752	I_752	L_752	L_752	L_752	L_752
753	H_753	S_753	S_753	S_753	E_753	R_753	R_753	R_753	C_753	R_753	K_753
754	L_754	L_754	L_754	L_754	L_754	L_754	V_754	L_754	F_754	M_754	L_754
755	Y_755	G_755	Q_755	Q_755	T_755	S_755	D_755	S_755	S_755	C_755	S_755
756	G_756	-	V_756	V_756	V_756	V_756	V_756	V_756	V_756	V_756	V_756
757	A_757	-	I_757	A_757	T_757	T_757	K_757	S_757	Q_757	E_757	Q_757
758	T_758	-	K_758	K_758	L_758	V_758	G_758	S_758	N_758	N_758	R_758
759	Y_759	-	E_759	G_759	N_759	V_759	I_759	H_759	V_759	I_759	I_759
760	S_760	-	N_760	V_760	F_760	F_760	F_760	I_760	F_760	F_760	F_760
761	A_761	-	L_761	F_761	M_761	E_761	P_761	L_761	K_761	P_761	Q_761
762	D_762	-	P_762	L_762	N_762	K_762	R_762	E_762	K_762	D_762	N_762
763	G_763	-	E_763	E_763	-	K_763	D_763	R_763	E_763	D_763	K_763
764	-	-	N_764	N_764	-	-	-	-	-	-	-
765	-	-	V_765	Y_765	-	-	-	-	-	-	-
766	-	-	T_766	M_766	-	-	-	-	-	-	-
767	-	-	A_767	D_767	-	-	-	-	-	-	-
768	-	-	S_768	F_768	-	-	-	-	-	-	-
769	E_769	-	E_769	E_769	-	-	-	-	-	-	-
770	D_770	-	S_770	L_770	-	-	-	-	-	-	-
771	R_771	-	D_771	D_771	-	-	-	-	-	-	-
772	A_772	-	A_772	I_772	-	-	-	-	-	-	-
773	R_773	-	E_773	E_773	V_773	-	-	-	-	-	-
774	C_774	-	V_774	F_774	W_774	I_774	E_774	D_774	-	-	-
775	S_775	-	E_775	E_775	K_775	L_775	S_775	L_775	-	-	-
776	A_776	-	R_776	R_776	L_776	K_776	A_776	E_776	-	-	-
777	G_777	-	S_777	C_777	S_777	T_777	E_777	I_777	-	-	-
778	A_778	-	-	T_778	S_778	S_778	A_778	L_778	-	-	-
779	H_779	-	-	Y_779	S_779	L_779	C_779	E_779	-	-	-
780	T_780	-	-	L_780	S_780	P_780	P_780	T_780	-	-	E_780
781	L_781	F_781	-	T_781	H_781	T_781	V_781	S_781	-	-	P_781
782	L_782	L_782	-	I_782	P_782	N_782	V_782	K_782	-	-	L_782
783	V_783	H_783	-	P_783	G_783	-	P_783	-	D_783	S_783	I_783
784	Q_784	N_784	-	N_784	S_784	-	L_784	-	E_784	G_784	R_784
785	L_785	M_785	-	W_785	E_785	-	W_785	-	H_785	C_785	P_785
786	P_786	P_786	-	A_786	A_786	T_786	M_786	-	S_786	I_786	T_786
787	E_787	K_787	Q_787	R_787	P_787	W_787	R_787	-	S_787	S_787	A_787
788	R_788	E_788	D_788	Q_788	E_788	D_788	D_788	-	T_788	D_788	S_788
789	T_789	E_789	D_789	D_789	S_789	G_789	K_789	F_789	S_789	Y_789	Q_789
790	V_790	E_790	Q_790	L_790	N_790	D_790	T_790	D_790	D_790	N_790	M_790
791	L_791	E_791	H_791	R_791	G_791	R_791	L_791	S_791	Y_791	E_791	K_791
792	L_792	E_792	M_792	S_792	L_792	I_792	I_792	R_792	S_792	K_792	S_792
793	D_793	E_793	L_793	L_793	H_793	T_793	E_793	M_793	L_793	L_793	L_793
794	A_794	K_794	P_794	R_794	R_794	H_794	E_794	H_794	I_794	V_794	V_794
795	Y_795	E_795	F_795	L_795	W_795	C_795	Q_795	A_795	C_795	Y_795	Y_795
796	S_796	G_796	W_796	W_796	W_796	W_796	W_796	W_796	W_796	W_796	W_796
797	E_797	R_797	T_797	T_797	Q_797	Q_797	E_797	N_797	H_797	R_797	R_797
798	H_798	H_798	D_798	D_798	D_798	D_798	D_798	S_798	H_798	E_798	E_798
799	L_799	L_799	L_799	F_799	L_799	L_799	F_799	I_799	I_799	L_799	I_799
800	A_800	D_800	C_800	C_800	C_800	C_800	C_800	C_800	C_800	C_800	C_800
801	A_801	M_801	S_801	S_801	S_801	S_801	S_801	S_801	S_801	S_801	S_801
802	A_802	V_802	I_802	L_802	V_802	V_802	M_802	T_802	V_802	M_802	L_802
803	L_803	Q_803	F_803	F_803	F_803	L_803	L_803	L_803	L_803	F_803	F_803
804	C_804	C_804	G_804	S_804	A_804	H_804	G_804	V_804	T_804	I_804	Y_804
805	T_805	V_805	S_805	S_805	T_805	T_805	T_805	T_805	T_805	T_805	T_805
806	N_806	L_806	N_806	N_806	N_806	N_806	H_806	N_806	S_806	N_806	M_806
807	P_807	P_807	K_807	S_807	D_807	E_807	P_807	E_807	G_807	K_807	E_807
808	N_808	-	D_808	N_808	K_808	H_808	H_808	N_808	H_808	N_808	S_808
809	L_809	-	L_809	L_809	L_809	L_809	L_809	L_809	L_809	F_809	L_809
810	I_810	-	M_810	K_810	E_810	R_810	R_810	H_810	R_810	Q_810	R_810
811	E_811	-	G_811	F_811	V_811	E_811	Q_811	E_811	E_811	I_811	E_811
812	L_812	-	L_812	L_812	L_812	L_812	L_812	L_812	L_812	L_812	L_812
813	S_813	-	A_813	E_813	T_813	D_813	D_813	D_813	Q_813	D_813	H_813
814	L_814	-	I_814	V_814	M_814	L_814	L_814	L_814	V_814	M_814	I_814
815	Y_815	-	N_815	K_815	T_815	Y_815	G_815	S_815	Q_815	E_815	F_815
816	R_816	-	D_816	Q_816	N_816	H_816	S_816	N_816	D_816	N_816	D_816
817	N_817	-	S_817	S_817	S_817	S_817	S_817	S_817	S_817	T_817	N_817
818	A_818	-	F_818	F_818	V_818	N_818	I_818	K_818	T_818	S_818	D_818
819	L_819	-	L_819	L_819	L_819	L_819	L_819	L_819	L_819	L_819	L_819
820	G_820	-	S_820	S_820	G_820	D_820	T_820	H_820	S_820	D_820	N_820
821	S_821	-	A_821	D_821	P_821	K_821	E_821	A_821	E_821	D_821	G_821
822	R_822	-	S_822	S_822	P_822	S_822	R_822	S_822	S_822	P_822	I_822
823	G_823	-	L_823	S_823	F_823	A_823	A_823	S_823	T_823	S_823	S_823
824	V_824	-	V_824	V_824	L_824	M_824	M_824	V_824	F_824	L_824	E_824
825	K_825	-	R_825	R_825	K_825	N_825	K_825	K_825	V_825	A_825	R_825
826	L_826	-	I_826	I_826	A_826	I_826	T_826	G_826	T_826	I_826	I_826
827	L_827	-	L_827	L_827	L_827	L_827	L_827	L_827	W_827	L_827	L_827
828	C_828	-	C_828	C_828	A_828	H_828	C_828	C_828	C_828	C_828	S_828
829	Q_829	-	E_829	D_829	A_829	H_829	A_829	L_829	N_829	K_829	K_829
830	G_830	S_830	Q_830	H_830	A_830	E_830	K_830	A_830	Q_830	A_830	A_830
831	L_831	S_831	I_831	V_831	L_831	L_831	L_831	L_831	L_831	L_831	L_831
832	R_832	S_832	A_832	T_832	R_832	R_832	R_832	K_832	R_832	A_832	E_832
833	H_833	H_833	S_833	R_833	H_833	H_833	H_833	N_833	H_833	Q_833	H_833
834	P_834	A_834	D_834	S_834	P_834	P_834	P_834	P_834	P_834	P_834	S_834
835	N_835	A_835	T_835	T_835	Q_835	N_835	T_835	R_835	S_835	V_835	S_835
836	C_836	C_836	C_836	C_836	C_836	C_836	C_836	C_836	C_836	C_836	C_836
837	K_837	S_837	H_837	H_837	K_837	K_837	K_837	K_837	R_837	K_837	K_837
838	L_838	H_838	L_838	L_838	L_838	L_838	I_838	V_838	L_838	L_838	L_838
839	Q_839	G_839	Q_839	Q_839	Q_839	Q_839	Q_839	Q_839	Q_839	R_839	R_839
840	N_840	-	R_840	K_840	K_840	K_840	T_840	K_840	K_840	K_840	T_840
841	L_841	-	V_841	V_841	L_841	L_841	L_841	L_841	L_841	L_841	L_841
842	R_842	-	V_842	E_842	L_842	L_842	M_842	T_842	G_842	I_842	K_842
843	L_843	L_843	F_843	I_843	L_843	L_843	F_843	C_843	I_843	F_843	L_843
844	K_844	V_844	K_844	K_844	R_844	K_844	R_844	K_844	N_844	T_844	S_844
845	R_845	N_845	N_845	N_845	R_845	F_845	N_845	S_845	N_845	S_845	Y_845
846	C_846	S_846	I_846	V_846	V_846	I_846	A_846	V_846	V_846	V_846	V_846
847	R_847	H_847	S_847	T_847	N_847	T_847	Q_847	T_847	S_847	Y_847	S_847
848	I_848	L_848	P_848	P_848	S_848	F_848	I_848	P_848	F_848	F_848	T_848
849	S_849	T_849	-	-	-	-	-	-	S_849	G_849	-
850	S_850	S_850	A_850	D_850	T_850	P_850	T_850	E_850	G_850	-	A_850
851	S_851	S_851	D_851	T_851	M_851	D_851	P_851	W_851	Q_851	H_851	S_851
852	A_852	F_852	A_852	A_852	L_852	G_852	G_852	V_852	S_852	D_852	G_852
853	C_853	C_853	H_853	Y_853	N_853	C_853	V_853	L_853	V_853	S_853	F_853
854	E_854	R_854	R_854	R_854	Q_854	Q_854	Q_854	Q_854	L_854	E_854	E_854
855	D_855	G_855	N_855	D_855	D_855	D_855	H_855	D_855	L_855	L_855	D_855
856	L_856	L_856	L_856	F_856	L_856	I_856	L_856	L_856	F_856	F_856	L_856
857	S_857	F_857	C_857	C_857	I_857	S_857	W_857	I_857	E_857	K_857	L_857
858	A_858	S_858	L_858	L_858	G_858	T_858	R_858	I_858	V_858	A_858	K_858
859	A_859	V_859	A_859	A_859	V_859	S_859	I_859	A_859	L_859	V_859	A_859
860	L_860	L_860	L_860	F_860	L_860	L_860	V_860	L_860	F_860	L_860	L_860
861	I_861	S_861	R_861	I_861	T_861	I_861	M_861	Q_861	Y_861	H_861	A_861
862	A_862	T_862	G_862	G_862	G_862	H_862	A_862	G_862	Q_862	N_862	R_862
863	N_863	S_863	H_863	K_863	N_863	N_863	N_863	N_863	P_863	P_863	N_863
864	K_864	Q_864	K_864	K_864	Q_864	K_864	R_864	S_864	-	-	R_864
865	N_865	S_865	T_865	T_865	H_865	N_865	N_865	K_865	D_865	H_865	S_865
866	L_866	L_866	V_866	L_866	L_866	L_866	L_866	L_866	L_866	L_866	L_866
867	T_867	T_867	T_867	T_867	R_867	M_867	R_867	T_867	K_867	K_867	T_867
868	R_868	E_868	Y_868	H_868	Y_868	H_868	S_868	H_868	Y_868	L_868	Y_868
869	M_869	L_869	L_869	L_869	L_869	L_869	L_869	L_869	L_869	L_869	L_869
870	D_870	D_870	T_870	T_870	E_870	D_870	N_870	N_870	S_870	S_870	S_870
871	L_871	L_871	L_871	L_871	I_871	L_871	L_871	F_871	F_871	L_871	I_871
872	S_872	S_872	Q_872	A_872	Q_872	K_872	G_872	S_872	T_872	Y_872	N_872
873	G_873	D_873	G_873	G_873	H_873	G_873	G_873	S_873	L_873	G_873	C_873
874	N_874	N_874	N_874	H_874	V_874	S_874	T_874	N_874	T_874	T_874	T_874
875	G_875	S_875	D_875	I_875	E_875	D_875	H_875	K_875	K_875	S_875	S_875
876	V_876	L_876	Q_876	E_876	V_876	I_876	L_876	L_876	L_876	L_876	I_876
877	G_877	G_877	D_877	W_877	E_877	G_877	K_877	G_877	S_877	S_877	S_877
878	F_878	D_878	D_878	E_878	S_878	D_878	E_878	-	R_878	Q_878	L_878
879	-	-	-	R_879	-	N_879	E_879	-	-	-	N_879
880	-	-	-	-	-	G_880	D_880	-	-	-	-
881	-	-	-	-	-	V_881	V_881	-	-	-	-
882	-	-	-	-	-	K_882	R_882	-	-	-	-
883	-	-	-	-	-	S_883	M_883	-	-	-	-
884	-	-	-	-	-	L_884	A_884	-	-	-	-
885	-	-	-	-	-	C_885	C_885	-	-	-	-
886	-	-	-	-	-	E_886	E_886	-	-	-	-
887	-	-	-	-	-	A_887	A_887	-	-	-	-
888	-	-	-	-	-	L_888	L_888	-	-	-	-
889	-	-	-	-	-	K_889	K_889	-	-	-	-
890	-	-	-	-	-	H_890	H_890	-	-	-	-
891	-	-	-	-	-	P_891	P_891	-	-	-	-
892	-	-	-	-	-	E_892	K_892	-	-	-	-
893	-	-	-	-	-	C_893	C_893	-	-	-	-
894	-	-	-	-	-	K_894	L_894	-	-	-	-
895	-	-	-	-	-	L_895	L_895	-	-	-	-
896	-	-	-	-	-	Q_896	E_896	-	-	-	-
897	-	-	-	-	-	T_897	S_897	-	-	-	-
898	-	-	-	-	-	L_898	L_898	-	-	-	-
899	-	-	-	-	-	R_899	R_899	-	-	-	-
900	-	-	-	-	-	L_900	L_900	-	-	-	-
901	-	-	-	-	-	E_901	D_901	-	-	-	-
902	-	-	-	-	-	S_902	C_902	-	-	-	-
903	-	-	-	-	-	C_903	C_903	-	-	-	-
904	-	-	-	-	-	N_904	G_904	-	-	-	-
905	-	-	-	-	-	L_905	L_905	-	-	-	-
906	-	-	-	-	-	T_906	T_906	-	-	-	-
907	-	-	-	-	-	V_907	H_907	-	-	-	-
908	-	-	-	-	-	F_908	A_908	-	-	-	-
909	-	-	-	-	-	C_909	C_909	-	-	-	-
910	-	-	-	-	-	C_910	Y_910	-	-	-	-
911	-	-	-	-	-	L_911	L_911	-	-	-	-
912	-	-	-	-	-	N_912	K_912	-	-	-	-
913	-	-	-	-	-	I_913	I_913	-	-	-	-
914	-	-	-	-	-	S_914	S_914	-	-	-	-
915	-	-	-	-	-	N_915	Q_915	-	-	-	-
916	-	-	-	-	-	A_916	I_916	-	-	-	-
917	-	-	-	-	-	L_917	L_917	-	-	-	-
918	-	-	-	-	-	I_918	T_918	-	-	-	-
919	-	-	-	-	-	R_919	T_919	-	-	-	-
920	-	-	-	-	-	S_920	S_920	-	-	-	-
921	-	-	-	-	-	Q_921	P_921	-	-	-	-
922	-	-	-	-	-	S_922	S_922	-	-	-	-
923	-	-	-	-	-	L_923	L_923	-	-	-	-
924	-	-	-	-	-	I_924	K_924	-	-	-	-
925	-	-	-	-	-	F_925	S_925	-	-	-	-
926	-	-	-	-	-	L_926	L_926	-	-	-	-
927	-	-	-	-	-	N_927	S_927	-	-	-	-
928	-	-	-	-	-	L_928	L_928	-	-	-	-
929	-	-	-	-	-	S_929	A_929	-	-	-	-
930	-	-	-	-	-	T_930	G_930	-	-	-	-
931	-	-	-	-	-	N_931	N_931	-	-	-	-
932	-	-	-	-	-	N_932	K_932	-	-	-	-
933	-	-	-	-	-	L_933	V_933	-	-	-	-
934	-	-	-	-	-	L_934	T_934	-	-	-	-
935	-	-	-	-	-	D_935	D_935	-	-	-	-
936	P_936	P_936	-	T_936	K_936	D_936	Q_936	M_936	D_936	S_936	-
937	G_937	G_937	M_937	M_937	A_937	G_937	G_937	T_937	D_937	D_937	M_937
938	M_938	M_938	F_938	M_938	V_938	V_938	V_938	V_938	I_938	I_938	F_938
939	M_939	R_939	P_939	L_939	K_939	Q_939	M_939	P_939	R_939	R_939	S_939
940	L_940	V_940	A_940	M_940	L_940	L_940	P_940	L_940	S_940	H_940	L_940
941	L_941	L_941	L_941	L_941	L_941	L_941	L_941	I_941	L_941	L_941	L_941
942	C_942	C_942	C_942	C_942	C_942	C_942	S_942	L_942	C_942	C_942	H_942
943	E_943	E_943	E_943	D_943	R_943	E_943	D_943	K_943	D_943	E_943	D_943
944	G_944	T_944	V_944	L_944	V_944	A_944	A_944	A_944	A_944	T_944	I_944
945	L_945	L_945	L_945	L_945	L_945	L_945	L_945	L_945	L_945	L_945	L_945
946	R_946	Q_946	R_946	R_946	R_946	R_946	R_946	R_946	N_946	K_946	H_946
947	H_947	H_947	H_947	N_947	S_947	H_947	V_947	H_947	Y_947	H_947	E_947
948	P_948	P_948	P_948	H_948	P_948	P_948	S_948	S_948	P_948	P_948	P_948
949	Q_949	G_949	E_949	K_949	R_949	K_949	Q_949	A_949	A_949	M_949	T_949
950	C_950	C_950	C_950	C_950	C_950	C_950	C_950	C_950	G_950	C_950	C_950
951	R_951	N_951	N_951	N_951	R_951	Y_951	A_951	N_951	N_951	K_951	Q_951
952	L_952	I_952	L_952	L_952	L_952	L_952	L_952	L_952	V_952	I_952	I_952
953	Q_953	R_953	R_953	Q_953	Q_953	E_953	Q_953	K_953	K_953	E_953	S_953
954	M_954	R_954	Y_954	Y_954	C_954	R_954	K_954	Y_954	E_954	E_954	H_954
955	I_955	L_955	L_955	L_955	L_955	L_955	L_955	L_955	L_955	L_955	L_955
956	Q_956	W_956	G_956	R_956	R_956	S_956	I_956	C_956	A_956	I_956	S_956
957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	L_957
958	R_958	G_958	V_958	G_958	E_958	E_958	E_958	E_958	V_958	G_958	M_958
959	K_959	R_959	S_959	G_959	D_959	S_959	D_959	K_959	N_959	K_959	K_959
960	C_960	C_960	C_960	H_960	C_960	C_960	C_960	C_960	C_960	C_960	C_960
961	Q_961	G_961	S_961	C_961	L_961	G_961	G_961	N_961	H_961	D_961	D_961
962	L_962	L_962	A_962	A_962	A_962	L_962	I_962	L_962	L_962	I_962	L_962
963	E_963	S_963	T_963	T_963	T_963	T_963	T_963	S_963	S_963	S_963	R_963
964	S_964	H_964	T_964	P_964	P_964	E_964	A_964	A_964	P_964	S_964	A_964
965	G_965	E_965	Q_965	E_965	R_965	A_965	T_965	A_965	I_965	E_965	S_965
966	A_966	C_966	Q_966	Q_966	I_966	G_966	G_966	S_966	D_966	V_966	E_966
967	C_967	C_967	W_967	W_967	W_967	C_967	C_967	C_967	C_967	C_967	C_967
968	Q_968	F_968	A_968	A_968	T_968	E_968	Q_968	Q_968	E_968	E_968	E_968
969	E_969	D_969	D_969	E_969	D_969	Y_969	S_969	D_969	V_969	D_969	E_969
970	M_970	I_970	L_970	F_970	L_970	L_970	L_970	L_970	L_970	I_970	I_970
971	A_971	S_971	S_971	F_971	G_971	S_971	A_971	A_971	A_971	A_971	A_971
972	S_972	L_972	L_972	Y_972	N_972	L_972	S_972	L_972	G_972	S_972	S_972
973	V_973	V_973	A_973	V_973	N_973	A_973	A_973	F_973	L_973	V_973	L_973
974	L_974	L_974	L_974	L_974	L_974	L_974	L_974	L_974	L_974	L_974	L_974
975	G_975	S_975	E_975	K_975	Q_975	I_975	V_975	T_975	T_975	A_975	I_975
976	T_976	S_976	V_976	A_976	G_976	S_976	S_976	S_976	N_976	C_976	S_976
977	N_977	N_977	N_977	N_977	N_977	N_977	N_977	I_977	N_977	N_977	G_977
978	P_978	Q_978	Q_978	Q_978	G_978	K_978	R_978	Q_978	K_978	S_978	G_978
979	H_979	K_979	S_979	S_979	H_979	R_979	S_979	H_979	K_979	K_979	S_979
980	L_980	L_980	L_980	L_980	L_980	L_980	L_980	V_980	L_980	L_980	L_980
981	V_981	V_981	T_981	K_981	K_981	T_981	T_981	T_981	T_981	K_981	R_981
982	E_982	E_982	C_982	H_982	T_982	H_982	H_982	R_982	Y_982	H_982	K_982
983	L_983	L_983	V_983	L_983	L_983	L_983	L_983	L_983	L_983	L_983	L_983
984	D_984	D_984	N_984	R_984	I_984	C_984	C_984	C_984	N_984	S_984	T_984
985	L_985	L_985	L_985	L_985	L_985	L_985	L_985	L_985	V_985	L_985	L_985
986	T_986	S_986	S_986	S_986	R_986	A_986	S_986	G_986	S_986	V_986	S_986
987	G_987	D_987	D_987	A_987	K_987	D_987	N_987	F_987	C_987	E_987	S_987
988	N_988	N_988	N_988	N_988	N_988	N_988	N_988	N_988	N_988	N_988	N_988
989	A_989	A_989	E_989	V_989	S_989	V_989	S_989	R_989	Q_989	P_989	P_989
990	L_990	L_990	L_990	L_990	L_990	L_990	L_990	L_990	L_990	L_990	L_990
991	E_991	G_991	L_991	L_991	E_991	G_991	G_991	Q_991	-	R_991	R_991
992	D_992	D_992	D_992	D_992	N_992	D_992	N_992	D_992	D_992	D_992	S_992
993	L_993	F_993	E_993	E_993	C_993	G_993	E_993	D_993	T_993	E_993	D_993
994	G_994	G_994	G_994	G_994	G_994	G_994	G_994	G_994	G_994	G_994	G_994
995	L_995	I_995	A_995	A_995	A_995	V_995	V_995	I_995	V_995	M_995	M_995
996	R_996	R_996	K_996	M_996	Y_996	K_996	N_996	K_996	P_996	T_996	N_996
997	L_997	L_997	L_997	L_997	Y_997	L_997	L_997	L_997	L_997	L_997	I_997
998	L_998	L_998	L_998	L_998	L_998	M_998	L_998	L_998	L_998	L_998	L_998
999	C_999	C_999	Y_999	Y_999	S_999	S_999	C_999	C_999	C_999	C_999	C_999
1000	Q_1000	V_1000	T_1000	K_1000	-	D_1000	R_1000	A_1000	E_1000	E_1000	D_1000
1001	G_1001	G_1001	T_1001	T_1001	-	A_1001	S_1001	A_1001	A_1001	A_1001	A_1001
1002	L_1002	L_1002	L_1002	M_1002	-	L_1002	M_1002	L_1002	L_1002	L_1002	L_1002
1003	R_1003	K_1003	R_1003	T_1003	-	Q_1003	R_1003	T_1003	C_1003	K_1003	L_1003
1004	H_1004	H_1004	H_1004	R_1004	-	H_1004	L_1004	H_1004	S_1004	H_1004	H_1004
1005	P_1005	L_1005	P_1005	P_1005	-	A_1005	P_1005	P_1005	P_1005	S_1005	P_1005
1006	V_1006	L_1006	K_1006	K_1006	V_1006	Q_1006	H_1006	K_1006	D_1006	H_1006	N_1006
1007	C_1007	C_1007	C_1007	H_1007	A_1007	C_1007	C_1007	C_1007	T_1007	C_1007	C_1007
1008	R_1008	N_1008	F_1008	F_1008	Q_1008	T_1008	S_1008	A_1008	V_1008	A_1008	T_1008
1009	L_1009	L_1009	L_1009	L_1009	L_1009	L_1009	L_1009	L_1009	L_1009	L_1009	L_1009
1010	R_1010	K_1010	Q_1010	Q_1010	E_1010	K_1010	Q_1010	E_1010	V_1010	E_1010	I_1010
1011	T_1011	K_1011	R_1011	M_1011	R_1011	S_1011	R_1011	R_1011	Y_1011	R_1011	S_1011
1012	L_1012	L_1012	L_1012	L_1012	L_1012	L_1012	L_1012	L_1012	L_1012	L_1012	L_1012
1013	W_1013	W_1013	S_1013	S_1013	S_1013	V_1013	M_1013	E_1013	M_1013	M_1013	V_1013
1014	L_1014	L_1014	L_1014	L_1014	I_1014	L_1014	L_1014	L_1014	L_1014	L_1014	L_1014
1015	K_1015	V_1015	E_1015	E_1015	E_1015	R_1015	N_1015	W_1015	A_1015	M_1015	V_1015
1016	I_1016	S_1016	N_1016	N_1016	N_1016	R_1016	Q_1016	F_1016	F_1016	Y_1016	F_1016
1017	C_1017	C_1017	C_1017	C_1017	C_1017	C_1017	C_1017	C_1017	C_1017	C_1017	C_1017
1018	R_1018	C_1018	H_1018	R_1018	N_1018	H_1018	H_1018	Q_1018	H_1018	C_1018	C_1018
1019	L_1019	L_1019	L_1019	L_1019	L_1019	F_1019	L_1019	L_1019	L_1019	L_1019	L_1019
1020	T_1020	T_1020	T_1020	T_1020	T_1020	T_1020	D_1020	A_1020	S_1020	T_1020	T_1020
1021	A_1021	S_1021	E_1021	E_1021	Q_1021	S_1021	T_1021	A_1021	E_1021	S_1021	E_1021
1022	A_1022	A_1022	A_1022	A_1022	L_1022	L_1022	A_1022	P_1022	Q_1022	V_1022	N_1022
1023	A_1023	C_1023	N_1023	S_1023	T_1023	S_1023	G_1023	A_1023	C_1023	S_1023	C_1023
1024	C_1024	C_1024	C_1024	C_1024	C_1024	S_1024	C_1024	C_1024	C_1024	C_1024	C_1024
1025	D_1025	Q_1025	K_1025	K_1025	E_1025	E_1025	G_1025	K_1025	E_1025	D_1025	S_1025
1026	E_1026	D_1026	D_1026	D_1026	S_1026	Y_1026	F_1026	H_1026	Y_1026	S_1026	A_1026
1027	L_1027	L_1027	L_1027	L_1027	L_1027	L_1027	L_1027	L_1027	I_1027	I_1027	L_1027
1028	A_1028	A_1028	A_1028	A_1028	A_1028	S_1028	A_1028	S_1028	S_1028	S_1028	G_1028
1029	S_1029	S_1029	A_1029	A_1029	S_1029	T_1029	L_1029	D_1029	E_1029	E_1029	R_1029
1030	T_1030	V_1030	V_1030	V_1030	C_1030	S_1030	A_1030	A_1030	M_1030	V_1030	V_1030
1031	L_1031	L_1031	L_1031	L_1031	L_1031	L_1031	L_1031	L_1031	L_1031	L_1031	L_1031
1032	S_1032	S_1032	V_1032	V_1032	R_1032	L_1032	M_1032	L_1032	L_1032	L_1032	L_1032
1033	V_1033	T_1033	V_1033	V_1033	Q_1033	H_1033	G_1033	Q_1033	R_1033	C_1033	F_1033
1034	N_1034	S_1034	S_1034	S_1034	S_1034	N_1034	N_1034	N_1034	N_1034	S_1034	S_1034
1035	Q_1035	H_1035	R_1035	K_1035	K_1035	K_1035	S_1035	R_1035	K_1035	K_1035	P_1035
1036	S_1036	S_1036	E_1036	K_1036	M_1036	S_1036	W_1036	S_1036	S_1036	S_1036	T_1036
1037	L_1037	L_1037	L_1037	L_1037	L_1037	L_1037	L_1037	L_1037	V_1037	L_1037	L_1037
1038	R_1038	T_1038	T_1038	T_1038	T_1038	T_1038	T_1038	T_1038	R_1038	S_1038	R_1038
1039	E_1039	R_1039	H_1039	H_1039	H_1039	H_1039	H_1039	H_1039	Y_1039	L_1039	Q_1039
1040	L_1040	L_1040	L_1040	L_1040	L_1040	L_1040	L_1040	L_1040	L_1040	L_1040	L_1040
1041	D_1041	Y_1041	C_1041	C_1041	S_1041	D_1041	S_1041	N_1041	D_1041	D_1041	D_1041
1042	L_1042	V_1042	L_1042	L_1042	L_1042	L_1042	L_1042	L_1042	L_1042	L_1042	L_1042
1043	S_1043	G_1043	A_1043	A_1043	A_1043	G_1043	S_1043	S_1043	S_1043	G_1043	C_1043
1044	L_1044	E_1044	K_1044	K_1044	E_1044	S_1044	M_1044	K_1044	A_1044	S_1044	V_1044
1045	N_1045	N_1045	N_1045	N_1045	N_1045	N_1045	N_1045	N_1045	N_1045	N_1045	N_1045
1046	E_1046	A_1046	P_1046	P_1046	A_1046	W_1046	P_1046	S_1046	V_1046	A_1046	R_1046
1047	L_1047	L_1047	I_1047	I_1047	L_1047	L_1047	V_1047	L_1047	L_1047	L_1047	L_1047
1048	G_1048	G_1048	G_1048	G_1048	K_1048	Q_1048	E_1048	R_1048	K_1048	E_1048	K_1048
1049	D_1049	D_1049	N_1049	D_1049	D_1049	D_1049	D_1049	D_1049	D_1049	D_1049	N_1049
1050	L_1050	S_1050	T_1050	T_1050	E_1050	N_1050	N_1050	E_1050	E_1050	N_1050	Y_1050
1051	G_1051	G_1051	G_1051	G_1051	G_1051	G_1051	G_1051	G_1051	G_1051	G_1051	G_1051
1052	V_1052	V_1052	V_1052	V_1052	A_1052	V_1052	V_1052	V_1052	L_1052	V_1052	V_1052
1053	L_1053	A_1053	K_1053	K_1053	K_1053	K_1053	K_1053	K_1053	K_1053	A_1053	L_1053
1054	L_1054	I_1054	F_1054	F_1054	H_1054	L_1054	L_1054	F_1054	T_1054	S_1054	H_1054
1055	L_1055	L_1055	L_1055	L_1055	I_1055	L_1055	L_1055	L_1055	L_1055	L_1055	V_1055
1056	C_1056	C_1056	C_1056	C_1056	W_1056	C_1056	C_1056	C_1056	C_1056	C_1056	T_1056
1057	E_1057	E_1057	E_1057	E_1057	N_1057	D_1057	E_1057	E_1057	E_1057	A_1057	F_1057
1058	G_1058	K_1058	G_1058	G_1058	A_1058	V_1058	V_1058	A_1058	A_1058	A_1058	P_1058
1059	L_1059	A_1059	L_1059	L_1059	L_1059	F_1059	M_1059	L_1059	L_1059	L_1059	L_1059
1060	R_1060	K_1060	R_1060	S_1060	P_1060	R_1060	R_1060	G_1060	K_1060	K_1060	L_1060
1061	H_1061	N_1061	Y_1061	Y_1061	H_1061	H_1061	E_1061	R_1061	H_1061	H_1061	F_1061
1062	P_1062	P_1062	P_1062	P_1062	L_1062	P_1062	P_1062	P_1062	P_1062	P_1062	P_1062
1063	T_1063	Q_1063	E_1063	D_1063	R_1063	S_1063	S_1063	D_1063	D_1063	G_1063	T_1063
1064	C_1064	C_1064	C_1064	C_1064	C_1064	C_1064	C_1064	G_1064	C_1064	C_1064	C_1064
1065	K_1065	N_1065	K_1065	K_1065	P_1065	N_1065	H_1065	N_1065	C_1065	S_1065	Q_1065
1066	L_1066	L_1066	L_1066	L_1066	L_1066	L_1066	L_1066	L_1066	L_1066	I_1066	L_1066
1067	Q_1067	Q_1067	Q_1067	Q_1067	Q_1067	Q_1067	Q_1067	Q_1067	D_1067	R_1067	E_1067
1068	T_1068	K_1068	T_1068	T_1068	R_1068	D_1068	D_1068	S_1068	S_1068	E_1068	E_1068
1069	L_1069	L_1069	L_1069	L_1069	L_1069	L_1069	L_1069	L_1069	L_1069	L_1069	L_1069
1070	R_1070	G_1070	V_1070	V_1070	V_1070	E_1070	E_1070	N_1070	C_1070	W_1070	H_1070
1071	L_1071	L_1071	L_1071	L_1071	L_1071	L_1071	L_1071	L_1071	L_1071	L_1071	L_1071
1072	G_1072	V_1072	W_1072	Q_1072	R_1072	M_1072	V_1072	S_1072	V_1072	M_1072	S_1072
1073	I_1073	N_1073	N_1073	Q_1073	K_1073	G_1073	K_1073	G_1073	K_1073	G_1073	G_1073
1074	C_1074	S_1074	C_1074	C_1074	C_1074	C_1074	C_1074	C_1074	C_1074	C_1074	C_1074
1075	R_1075	G_1075	D_1075	S_1075	D_1075	V_1075	H_1075	S_1075	F_1075	F_1075	F_1075
1076	L_1076	L_1076	I_1076	I_1076	L_1076	L_1076	L_1076	F_1076	I_1076	L_1076	F_1076
1077	G_1077	T_1077	T_1077	T_1077	T_1077	T_1077	T_1077	T_1077	T_1077	T_1077	S_1077
1078	S_1078	S_1078	S_1078	K_1078	F_1078	N_1078	A_1078	R_1078	A_1078	S_1078	S_1078
1079	A_1079	V_1079	D_1079	L_1079	N_1079	A_1079	A_1079	E_1079	A_1079	D_1079	D_1079
1080	A_1080	C_1080	G_1080	G_1080	C_1080	C_1080	C_1080	G_1080	G_1080	S_1080	I_1080
1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081
1082	E_1082	S_1082	C_1082	R_1082	Q_1082	L_1082	E_1082	G_1082	E_1082	K_1082	Q_1082
1083	G_1083	A_1083	D_1083	Y_1083	D_1083	D_1083	S_1083	E_1083	D_1083	D_1083	Y_1083
1084	L_1084	L_1084	L_1084	L_1084	M_1084	L_1084	L_1084	L_1084	L_1084	I_1084	I_1084
1085	S_1085	S_1085	T_1085	S_1085	I_1085	A_1085	S_1085	A_1085	A_1085	A_1085	A_1085
1086	V_1086	S_1086	K_1086	E_1086	S_1086	S_1086	C_1086	N_1086	S_1086	A_1086	I_1086
1087	V_1087	V_1087	L_1087	A_1087	A_1087	V_1087	V_1087	A_1087	A_1087	V_1087	V_1087
1088	L_1088	L_1088	L_1088	L_1088	L_1088	I_1088	I_1088	L_1088	L_1088	L_1088	I_1088
1089	Q_1089	S_1089	Q_1089	Q_1089	C_1089	L_1089	S_1089	S_1089	I_1089	I_1089	A_1089
1090	A_1090	T_1090	E_1090	E_1090	K_1090	N_1090	R_1090	H_1090	S_1090	C_1090	T_1090
1091	N_1091	N_1091	K_1091	A_1091	N_1091	N_1091	S_1091	N_1091	N_1091	N_1091	N_1091
1092	H_1092	Q_1092	S_1092	C_1092	K_1092	P_1092	R_1092	H_1092	Q_1092	G_1092	E_1092
1093	N_1093	N_1093	S_1093	S_1093	T_1093	N_1093	H_1093	N_1093	N_1093	K_1093	K_1093
1094	L_1094	L_1094	L_1094	L_1094	L_1094	L_1094	L_1094	V_1094	L_1094	L_1094	L_1094
1095	R_1095	T_1095	L_1095	T_1095	K_1095	R_1095	K_1095	K_1095	K_1095	K_1095	R_1095
1096	E_1096	H_1096	C_1096	N_1096	S_1096	S_1096	S_1096	I_1096	I_1096	T_1096	S_1096
1097	L_1097	L_1097	L_1097	L_1097	L_1097	L_1097	L_1097	L_1097	L_1097	L_1097	L_1097
1098	D_1098	Y_1098	D_1098	D_1098	D_1098	D_1098	D_1098	D_1098	Q_1098	K_1098	E_1098
1099	L_1099	L_1099	L_1099	L_1099	L_1099	L_1099	L_1099	L_1099	I_1099	L_1099	I_1099
1100	S_1100	R_1100	G_1100	S_1100	S_1100	G_1100	T_1100	G_1100	G_1100	G_1100	G_1100
1101	F_1101	G_1101	L_1101	I_1101	F_1101	N_1101	D_1101	E_1101	C_1101	H_1101	S_1101
1102	N_1102	N_1102	N_1102	N_1102	N_1102	N_1102	N_1102	N_1102	N_1102	N_1102	N_1102
1103	D_1103	T_1103	H_1103	Q_1103	S_1103	D_1103	A_1103	D_1103	E_1103	E_1103	K_1103
1104	L_1104	L_1104	I_1104	I_1104	L_1104	L_1104	L_1104	L_1104	I_1104	I_1104	I_1104
1105	G_1105	G_1105	G_1105	-	K_1105	Q_1105	G_1105	Q_1105	G_1105	G_1105	E_1105
1106	D_1106	D_1106	V_1106	A_1106	D_1106	D_1106	D_1106	D_1106	D_1106	D_1106	D_1106
1107	W_1107	K_1107	K_1107	R_1107	D_1107	D_1107	G_1107	D_1107	V_1107	T_1107	A_1107
1108	G_1108	G_1108	G_1108	G_1108	G_1108	G_1108	G_1108	G_1108	G_1108	G_1108	G_1108
1109	L_1109	I_1109	M_1109	L_1109	V_1109	V_1109	V_1109	V_1109	V_1109	V_1109	M_1109
1110	W_1110	K_1110	K_1110	W_1110	I_1110	K_1110	A_1110	K_1110	Q_1110	R_1110	Q_1110
1111	L_1111	L_1111	F_1111	I_1111	L_1111	I_1111	A_1111	L_1111	L_1111	Q_1111	L_1111
1112	L_1112	L_1112	L_1112	L_1112	L_1112	L_1112	L_1112	L_1112	L_1112	L_1112	L_1112
1113	A_1113	C_1113	C_1113	C_1113	C_1113	C_1113	C_1113	C_1113	C_1113	C_1113	C_1113
1114	E_1114	E_1114	E_1114	Q_1114	E_1114	D_1114	E_1114	E_1114	R_1114	A_1114	G_1114
1115	G_1115	G_1115	A_1115	A_1115	A_1115	A_1115	G_1115	A_1115	A_1115	A_1115	G_1115
1116	L_1116	L_1116	L_1116	L_1116	L_1116	L_1116	L_1116	L_1116	L_1116	L_1116	L_1116
1117	Q_1117	L_1117	R_1117	E_1117	K_1117	R_1117	K_1117	K_1117	T_1117	Q_1117	R_1117
1118	H_1118	H_1118	K_1118	N_1118	N_1118	Y_1118	Q_1118	-	H_1118	H_1118	H_1118
1119	P_1119	P_1119	P_1119	P_1119	P_1119	P_1119	K_1119	P_1119	T_1119	P_1119	P_1119
1120	A_1120	D_1120	L_1120	N_1120	D_1120	N_1120	N_1120	H_1120	D_1120	H_1120	N_1120
1121	C_1121	C_1121	C_1121	C_1121	C_1121	C_1121	S_1121	R_1121	C_1121	C_1121	C_1121
1122	R_1122	K_1122	N_1122	N_1122	T_1122	N_1122	V_1122	A_1122	R_1122	K_1122	M_1122
1123	L_1123	L_1123	L_1123	L_1123	L_1123	I_1123	L_1123	L_1123	L_1123	L_1123	L_1123
1124	Q_1124	Q_1124	R_1124	K_1124	Q_1124	Q_1124	A_1124	H_1124	E_1124	E_1124	V_1124
1125	K_1125	V_1125	C_1125	H_1125	I_1125	R_1125	R_1125	T_1125	I_1125	C_1125	N_1125
1126	L_1126	L_1126	L_1126	L_1126	L_1126	L_1126	L_1126	L_1126	L_1126	L_1126	I_1126
1127	W_1127	E_1127	W_1127	R_1127	E_1127	G_1127	G_1127	G_1127	G_1127	G_1127	G_1127
1128	L_1128	L_1128	L_1128	L_1128	L_1128	L_1128	L_1128	L_1128	L_1128	L_1128	L_1128
1129	D_1129	D_1129	W_1129	W_1129	E_1129	E_1129	K_1129	A_1129	E_1129	Q_1129	E_1129
1130	S_1130	N_1130	G_1130	S_1130	N_1130	Y_1130	A_1130	K_1130	E_1130	T_1130	E_1130
1131	C_1131	C_1131	C_1131	C_1131	C_1131	C_1131	C_1131	C_1131	C_1131	C_1131	C_1131
1132	G_1132	N_1132	S_1132	S_1132	L_1132	G_1132	G_1132	N_1132	G_1132	P_1132	M_1132
1133	L_1133	L_1133	I_1133	L_1133	F_1133	L_1133	L_1133	L_1133	L_1133	I_1133	L_1133
1134	T_1134	T_1134	P_1134	M_1134	T_1134	T_1134	T_1134	T_1134	T_1134	T_1134	T_1134
1135	A_1135	S_1135	P_1135	P_1135	S_1135	S_1135	S_1135	T_1135	S_1135	R_1135	S_1135
1136	K_1136	H_1136	F_1136	F_1136	I_1136	L_1136	D_1136	A_1136	T_1136	A_1136	A_1136
1137	A_1137	C_1137	S_1137	Y_1137	C_1137	C_1137	C_1137	C_1137	C_1137	C_1137	C_1137
1138	C_1138	C_1138	C_1138	C_1138	C_1138	C_1138	C_1138	C_1138	C_1138	C_1138	C_1138
1139	E_1139	W_1139	E_1139	Q_1139	Q_1139	Q_1139	E_1139	Q_1139	K_1139	D_1139	R_1139
1140	N_1140	D_1140	D_1140	H_1140	A_1140	D_1140	A_1140	H_1140	D_1140	D_1140	S_1140
1141	L_1141	L_1141	L_1141	L_1141	M_1141	L_1141	L_1141	L_1141	L_1141	I_1141	L_1141
1142	Y_1142	S_1142	C_1142	G_1142	A_1142	S_1142	S_1142	F_1142	A_1142	A_1142	A_1142
1143	F_1143	T_1143	S_1143	S_1143	S_1143	S_1143	L_1143	S_1143	S_1143	A_1143	S_1143
1144	T_1144	L_1144	A_1144	A_1144	M_1144	A_1144	A_1144	V_1144	V_1144	A_1144	V_1144
1145	L_1145	L_1145	L_1145	L_1145	L_1145	L_1145	L_1145	L_1145	L_1145	L_1145	L_1145
1146	G_1146	T_1146	S_1146	L_1146	R_1146	I_1146	S_1146	S_1146	T_1146	I_1146	T_1146
1147	I_1147	S_1147	C_1147	S_1147	K_1147	C_1147	C_1147	S_1147	C_1147	A_1147	T_1147
1148	N_1148	S_1148	N_1148	N_1148	N_1148	N_1148	N_1148	S_1148	S_1148	C_1148	N_1148
1149	Q_1149	Q_1149	Q_1149	Q_1149	Q_1149	K_1149	R_1149	K_1149	K_1149	K_1149	K_1149
1150	T_1150	S_1150	S_1150	K_1150	H_1150	R_1150	H_1150	S_1150	T_1150	T_1150	T_1150
1151	L_1151	L_1151	L_1151	L_1151	L_1151	L_1151	L_1151	L_1151	L_1151	L_1151	L_1151
1152	T_1152	R_1152	V_1152	E_1152	R_1152	I_1152	T_1152	V_1152	Q_1152	R_1152	E_1152
1153	D_1153	K_1153	T_1153	T_1153	H_1153	K_1153	S_1153	N_1153	Q_1153	S_1153	R_1153
1154	L_1154	L_1154	L_1154	L_1154	L_1154	M_1154	L_1154	L_1154	L_1154	L_1154	L_1154
1155	Y_1155	S_1155	D_1155	D_1155	D_1155	N_1155	N_1155	N_1155	N_1155	N_1155	N_1155
1156	L_1156	L_1156	L_1156	L_1156	L_1156	L_1156	L_1156	L_1156	L_1156	L_1156	L_1156
1157	T_1157	G_1157	G_1157	G_1157	S_1157	T_1157	V_1157	L_1157	T_1157	D_1157	L_1157
1158	N_1158	N_1158	Q_1158	Q_1158	K_1158	Q_1158	Q_1158	G_1158	L_1158	W_1158	Q_1158
1159	N_1159	N_1159	N_1159	N_1159	N_1159	N_1159	N_1159	N_1159	N_1159	I_1159	N_1159
1160	A_1160	D_1160	P_1160	H_1160	A_1160	T_1160	N_1160	E_1160	T_1160	A_1160	H_1160
1161	L_1161	L_1161	L_1161	L_1161	I_1161	L_1161	F_1161	L_1161	L_1161	L_1161	L_1161
1162	G_1162	G_1162	G_1162	W_1162	G_1162	G_1162	S_1162	D_1162	D_1162	D_1162	G_1162
1163	D_1163	D_1163	S_1163	K_1163	V_1163	Y_1163	P_1163	T_1163	H_1163	A_1163	N_1163
1164	T_1164	L_1164	S_1164	S_1164	Y_1164	E_1164	K_1164	D_1164	T_1164	D_1164	D_1164
1165	G_1165	G_1165	G_1165	G_1165	G_1165	G_1165	G_1165	G_1165	G_1165	A_1165	G_1165
1166	V_1166	V_1166	V_1166	I_1166	I_1166	I_1166	M_1166	V_1166	V_1166	V_1166	V_1166
1167	R_1167	M_1167	K_1167	I_1167	L_1167	V_1167	M_1167	K_1167	V_1167	V_1167	A_1167
1168	L_1168	M_1168	M_1168	K_1168	T_1168	K_1168	K_1168	M_1168	V_1168	V_1168	K_1168
1169	L_1169	F_1169	L_1169	L_1169	L_1169	L_1169	L_1169	L_1169	L_1169	L_1169	L_1169
1170	C_1170	C_1170	F_1170	F_1170	C_1170	Y_1170	C_1170	C_1170	C_1170	C_1170	L_1170
1171	K_1171	E_1171	E_1171	G_1171	E_1171	K_1171	S_1171	K_1171	E_1171	E_1171	E_1171
1172	R_1172	V_1172	T_1172	V_1172	A_1172	V_1172	A_1172	A_1172	A_1172	A_1172	S_1172
1173	L_1173	L_1173	L_1173	L_1173	F_1173	L_1173	F_1173	L_1173	L_1173	L_1173	L_1173
1174	S_1174	K_1174	T_1174	R_1174	S_1174	K_1174	A_1174	K_1174	R_1174	S_1174	I_1174
1175	H_1175	Q_1175	C_1175	Q_1175	S_1175	S_1175	C_1175	K_1175	H_1175	H_1175	S_1175
1176	P_1176	Q_1176	S_1176	R_1176	Q_1176	P_1176	P_1176	S_1176	P_1176	P_1176	P_1176
1177	G_1177	S_1177	S_1177	T_1177	K_1177	K_1177	T_1177	T_1177	E_1177	D_1177	D_1177
1178	C_1178	C_1178	G_1178	G_1178	K_1178	C_1178	S_1178	C_1178	C_1178	C_1178	C_1178
1179	K_1179	L_1179	T_1179	S_1179	R_1179	K_1179	N_1179	R_1179	A_1179	A_1179	V_1179
1180	L_1180	L_1180	L_1180	L_1180	E_1180	L_1180	L_1180	L_1180	L_1180	L_1180	L_1180
1181	R_1181	Q_1181	R_1181	K_1181	E_1181	Q_1181	Q_1181	Q_1181	Q_1181	Q_1181	K_1181
1182	V_1182	N_1182	T_1182	I_1182	V_1182	V_1182	I_1182	K_1182	V_1182	M_1182	V_1182
1183	L_1183	L_1183	L_1183	L_1183	I_1183	L_1183	I_1183	L_1183	L_1183	L_1183	V_1183
1184	W_1184	G_1184	R_1184	R_1184	F_1184	G_1184	G_1184	G_1184	G_1184	G_1184	G_1184
1185	L_1185	L_1185	L_1185	L_1185	C_1185	L_1185	L_1185	-	L_1185	L_1185	L_1185
1186	F_1186	S_1186	K_1186	K_1186	I_1186	C_1186	W_1186	-	R_1186	H_1186	P_1186
1187	G_1187	E_1187	I_1187	T_1187	P_1187	K_1187	K_1187	-	K_1187	K_1187	L_1187
1188	M_1188	M_1188	D_1188	Y_1188	A_1188	E_1188	W_1188	-	T_1188	S_1188	T_1188
1189	D_1189	Y_1189	D_1189	E_1189	W_1189	A_1189	Q_1189	-	D_1189	G_1189	G_1189
1190	L_1190	F_1190	F_1190	T_1190	T_1190	F_1190	Y_1190	-	F_1190	F_1190	L_1190
1191	N_1191	N_1191	N_1191	N_1191	R_1191	D_1191	P_1191	-	D_1191	D_1191	N_1191
1192	K_1192	Y_1192	D_1192	L_1192	I_1192	E_1192	V_1192	-	E_1192	E_1192	T_1192
1193	M_1193	E_1193	E_1193	E_1193	T_1193	E_1193	Q_1193	-	E_1193	E_1193	Q_1193
1194	T_1194	T_1194	L_1194	I_1194	S_1194	A_1194	I_1194	-	T_1194	T_1194	T_1194
1195	H_1195	K_1195	N_1195	K_1195	F_1195	Q_1195	R_1195	-	Q_1195	Q_1195	Q_1195
1196	S_1196	S_1196	K_1196	K_1196	S_1196	K_1196	K_1196	-	A_1196	K_1196	Q_1196
1197	R_1197	A_1197	L_1197	L_1197	P_1197	L_1197	L_1197	-	L_1197	I_1197	L_1197
1198	L_1198	L_1198	L_1198	L_1198	T_1198	L_1198	L_1198	-	L_1198	L_1198	L_1198
1199	A_1199	E_1199	E_1199	E_1199	P_1199	E_1199	E_1199	-	T_1199	M_1199	M_1199
1200	A_1200	T_1200	E_1200	E_1200	H_1200	A_1200	E_1200	-	A_1200	S_1200	T_1200
1201	L_1201	L_1201	I_1201	V_1201	P_1201	V_1201	V_1201	-	E_1201	V_1201	V_1201
1202	R_1202	Q_1202	E_1202	K_1202	P_1202	G_1202	Q_1202	-	E_1202	E_1202	K_1202
1203	V_1203	E_1203	E_1203	E_1203	D_1203	V_1203	L_1203	-	E_1203	E_1203	E_1203
1204	T_1204	E_1204	K_1204	K_1204	F_1204	S_1204	L_1204	-	R_1204	K_1204	R_1204
1205	K_1205	K_1205	N_1205	N_1205	T_1205	N_1205	K_1205	-	N_1205	I_1205	K_1205
1206	P_1206	P_1206	P_1206	P_1206	G_1206	P_1206	P_1206	-	P_1206	P_1206	P_1206
1207	Y_1207	E_1207	Q_1207	K_1207	K_1207	H_1207	R_1207	-	N_1207	H_1207	S_1207
1208	L_1208	L_1208	L_1208	L_1208	S_1208	L_1208	V_1208	-	L_1208	L_1208	L_1208
1209	D_1209	T_1209	I_1209	T_1209	D_1209	I_1209	V_1209	-	T_1209	T_1209	I_1209
1210	I_1210	V_1210	I_1210	I_1210	C_1210	I_1210	I_1210	-	I_1210	I_1210	F_1210
1211	G_1211	V_1211	D_1211	D_1211	L_1211	K_1211	D_1211	-	T_1211	S_1211	L_1211
1212	C_1212	F_1212	T_1212	C_1212	S_1212	P_1212	G_1212	-	-	H_1212	S_1212
1213	-	E_1213	E_1213	N_1213	Q_1213	D_1213	S_1213	-	-	G_1213	E_1213
1214	-	P_1214	K_1214	A_1214	I_1214	C_1214	W_1214	-	-	P_1214	T_1214
1215	-	S_1215	H_1215	S_1215	N_1215	N_1215	H_1215	-	-	W_1215	W_1215
1216	-	W_1216	H_1216	G_1216	P_1216	Y_1216	S_1216	-	-	I_1216	S_1216
1217	-	-	P_1217	-	-	H_1217	F_1217	-	D_1217	D_1217	L_1217
1218	-	-	W_1218	-	-	N_1218	D_1218	-	D_1218	E_1218	K_1218
1219	-	-	A_1219	A_1219	-	E_1219	E_1219	-	C_1219	E_1219	E_1219
1220	-	-	E_1220	T_1220	-	E_1220	D_1220	-	D_1220	Y_1220	G_1220
1221	-	-	R_1221	A_1221	-	D_1221	D_1221	-	T_1221	K_1221	R_1221
1222	-	-	P_1222	P_1222	-	V_1222	R_1222	-	I_1222	I_1222	E_1222
1223	-	-	S_1223	P_1223	-	S_1223	Y_1223	-	T_1223	R_1223	I_1223
1224	-	-	S_1224	C_1224	-	W_1224	W_1224	-	R_1224	G_1224	G_1224
1225	-	-	H_1225	C_1225	-	W_1225	W_1225	-	V_1225	V_1225	V_1225
1226	-	-	D_1226	D_1226	-	W_1226	K_1226	-	E_1226	L_1226	T_1226
1227	-	-	F_1227	F_1227	-	C_1227	N_1227	-	I_1227	L_1227	P_1227
1228	-	-	M_1228	F_1228	-	F_1228	-	-	-	-	A_1228
1229	-	-	I_1229	C_1229	-	-	-	-	-	-	S_1229
1230	-	-	-	-	-	-	-	-	-	-	Q_1230
1231	-	-	-	-	-	-	-	-	-	-	P_1231
1232	-	-	-	-	-	-	-	-	-	-	G_1232
1233	-	-	-	-	-	-	-	-	-	-	S_1233
1234	-	-	-	-	-	-	-	-	-	-	I_1234
1235	-	-	-	-	-	-	-	-	-	-	I_1235
1236	-	-	-	-	-	-	-	-	-	-	P_1236
1237	-	-	-	-	-	-	-	-	-	-	N_1237
1238	-	-	-	-	-	-	-	-	-	-	S_1238
1239	-	-	-	-	-	-	-	-	-	-	N_1239
1240	-	-	-	-	-	-	-	-	-	-	L_1240
1241	-	-	-	-	-	-	-	-	-	-	D_1241
1242	-	-	-	-	-	-	-	-	-	-	Y_1242
1243	-	-	-	-	-	-	-	-	-	-	M_1243
1244	-	-	-	-	-	-	-	-	-	-	F_1244
1245	-	-	-	-	-	-	-	-	-	-	F_1245
1246	-	-	-	-	-	-	-	-	-	-	K_1246
1247	-	-	-	-	-	-	-	-	-	-	F_1247
1248	-	-	-	-	-	-	-	-	-	-	P_1248
1249	-	-	-	-	-	-	-	-	-	-	R_1249
1250	-	-	-	-	-	-	-	-	-	-	M_1250
1251	-	-	-	-	-	-	-	-	-	-	S_1251
1252	-	-	-	-	-	-	-	-	-	-	A_1252
1253	-	-	-	-	-	-	-	-	-	-	A_1253
1254	-	-	-	-	-	-	-	-	-	-	M_1254
1255	-	-	-	-	-	-	-	-	-	-	R_1255
1256	-	-	-	-	-	-	-	-	-	-	T_1256
1257	-	-	-	-	-	-	-	-	-	-	S_1257
1258	-	-	-	-	-	-	-	-	-	-	N_1258
1259	-	-	-	-	-	-	-	-	-	-	T_1259
1260	-	-	-	-	-	-	-	-	-	-	A_1260
1261	-	-	-	-	-	-	-	-	-	-	S_1261
1262	-	-	-	-	-	-	-	-	-	-	R_1262
1263	-	-	-	-	-	-	-	-	-	-	Q_1263
1264	-	-	-	-	-	-	-	-	-	-	P_1264
1265	-	-	-	-	-	-	-	-	-	-	L_1265
