Index	ZNF480	ZNF610	ZNF528	ZNF880	ZNF766	ZNF320	ZNF816	ZNF468	ZNF860	ZNF765	ZNF813	ZNF578	ZNF415	ZNF83	ZNF677
1	M_1	M_1	-	-	-	-	-	-	-	-	-	-	-	-	-
2	L_2	L_2	-	-	-	-	-	-	-	-	-	-	-	-	-
3	C_3	C_3	-	-	-	-	-	-	-	-	-	-	-	-	-
4	D_4	D_4	-	-	-	-	M_4	-	M_4	-	-	M_4	-	-	-
5	E_5	E_5	-	-	-	-	L_5	-	L_5	-	-	L_5	-	-	-
6	K_6	E_6	-	-	-	-	R_6	-	R_6	-	-	H_6	-	-	-
7	A_7	A_7	-	-	-	-	E_7	-	E_7	-	-	E_7	-	-	-
8	Q_8	Q_8	-	-	-	-	E_8	-	E_8	-	-	E_8	-	-	-
9	K_9	K_9	-	-	-	-	A_9	-	A_9	-	-	A_9	-	-	-
10	R_10	-	-	-	-	-	T_10	-	A_10	-	-	A_10	-	-	-
11	R_11	-	-	-	-	-	K_11	-	Q_11	-	-	Q_11	-	-	-
12	K_12	-	-	-	-	-	K_12	-	K_12	-	-	K_12	-	-	-
13	R_13	R_13	-	-	-	-	S_13	-	R_13	-	-	R_13	-	-	-
14	K_14	K_14	-	-	-	-	K_14	-	K_14	-	-	K_14	-	-	-
15	A_15	A_15	-	-	-	-	E_15	-	E_15	-	-	G_15	-	-	-
16	K_16	K_16	-	-	-	-	K_16	-	K_16	-	-	K_16	-	-	-
17	E_17	E_17	-	-	-	-	E_17	-	E_17	-	-	E_17	-	-	-
18	S_18	S_18	-	-	-	-	P_18	-	P_18	-	-	P_18	-	-	-
19	G_19	G_19	-	-	M_19	-	G_19	-	G_19	-	-	G_19	-	-	-
20	M_20	M_20	M_20	-	A_20	M_20	M_20	M_20	M_20	M_20	M_20	M_20	M_20	-	M_20
21	A_21	A_21	A_21	M_21	Q_21	A_21	A_21	A_21	A_21	A_21	A_21	A_21	A_21	-	A_21
22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	L_22	F_22	-	L_22
23	P_23	P_23	T_23	R_23	R_23	S_23	P_23	P_23	P_23	P_23	P_23	P_23	T_23	-	S_23
24	Q_24	Q_24	Q_24	R_24	R_24	Q_24	Q_24	Q_24	Q_24	Q_24	Q_24	Q_24	Q_24	-	Q_24
25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	G_25	-	-	G_25
26	H_26	R_26	P_26	H_26	H_26	L_26	R_26	L_26	H_26	L_26	L_26	R_26	-	M_26	L_26
27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	L_27	H_27	F_27
28	T_28	T_28	K_28	A_28	T_28	T_28	T_28	T_28	T_28	T_28	T_28	T_28	T_28	G_28	T_28
29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	R_29	F_29
30	R_30	M_30	M_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	K_30	K_30
31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31	D_31
32	V_32	V_32	V_32	V_32	V_32	V_32	V_32	V_32	V_32	V_32	V_32	V_32	V_32	D_32	V_32
33	A_33	A_33	A_33	A_33	A_33	A_33	A_33	A_33	A_33	A_33	A_33	A_33	A_33	A_33	A_33
34	I_34	I_34	I_34	I_34	I_34	I_34	I_34	I_34	I_34	I_34	I_34	I_34	I_34	Q_34	I_34
35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	E_35	K_35	E_35
36	F_36	F_36	F_36	F_36	F_36	F_36	F_36	F_36	F_36	F_36	F_36	F_36	F_36	Q_36	F_36
37	S_37	S_37	S_37	P_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	P_37	S_37
38	Q_38	Q_38	Q_38	Q_38	Q_38	Q_38	L_38	Q_38	L_38	Q_38	Q_38	L_38	Q_38	V_38	Q_38
39	A_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	A_39	D_39	K_39	E_39
40	E_40	E_40	E_40	E_40	E_40	E_40	E_40	E_40	E_40	E_40	E_40	E_40	E_40	N_40	E_40
41	W_41	W_41	W_41	W_41	W_41	W_41	W_41	W_41	W_41	W_41	W_41	W_41	W_41	Q_41	W_41
42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	L_42	E_42
43	C_43	S_43	C_43	C_43	C_43	C_43	C_43	C_43	C_43	C_43	C_43	F_43	C_43	G_43	C_43
44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44
45	D_45	D_45	D_45	D_45	D_45	D_45	N_45	D_45	D_45	D_45	D_45	N_45	N_45	N_45	D_45
46	P_46	P_46	P_46	P_46	P_46	P_46	P_46	P_46	P_46	P_46	P_46	P_46	S_46	P_46	P_46
47	A_47	G_47	A_47	A_47	V_47	A_47	A_47	A_47	T_47	A_47	A_47	A_47	T_47	-	A_47
48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48
49	R_49	R_49	R_49	R_49	K_49	R_49	R_49	R_49	R_49	R_49	R_49	R_49	R_49	S_49	R_49
50	A_50	A_50	T_50	T_50	A_50	T_50	A_50	T_50	A_50	T_50	T_50	A_50	T_50	H_50	A_50
51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51
52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	P_52	Y_52
53	K_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	R_53	E_53	R_53
54	D_54	D_54	D_54	E_54	D_54	D_54	A_54	D_54	A_54	D_54	D_54	E_54	D_54	L_54	D_54
55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	V_55	M_55	V_55	V_55	V_55	V_55	Q_55	V_55
56	M_56	M_56	M_56	M_56	M_56	M_56	M_56	M_56	M_56	M_56	M_56	M_56	M_56	L_56	M_56
57	L_57	L_57	L_57	V_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	L_57	F_57	L_57
58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	Q_58	E_58
59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	A_59	N_59
60	Y_60	Y_60	Y_60	Y_60	Y_60	Y_60	Y_60	Y_60	Y_60	Y_60	Y_60	Y_60	Y_60	E_60	Y_60
61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	G_61	R_61
62	N_62	N_62	N_62	N_62	N_62	N_62	N_62	N_62	N_62	N_62	N_62	N_62	N_62	K_62	N_62
63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	I_63	L_63
64	V_64	V_64	V_64	V_64	V_64	V_64	E_64	V_64	H_64	V_64	V_64	E_64	V_64	Y_64	L_64
65	S_65	F_65	S_65	F_65	S_65	S_65	F_65	S_65	S_65	S_65	S_65	A_65	S_65	K_65	S_65
66	L_66	L_66	L_66	L_66	L_66	L_66	V_66	L_66	V_66	L_66	L_66	V_66	L_66	Y_66	L_66
67	G_67	G_67	G_67	G_67	G_67	D_67	D_67	D_67	D_67	D_67	D_67	D_67	D_67	D_67	D_67
68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_68
69	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_69
70	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_70
71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_71
72	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_72
73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_73
74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_74
75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_75
76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_76
77	I_77	I_77	I_77	I_77	I_77	I_77	S_77	I_77	I_77	I_77	I_77	I_77	L_77	H_77	I_77
78	S_78	C_78	C_78	C_78	C_78	S_78	S_78	S_78	S_78	S_78	S_78	S_78	S_78	M_78	S_78
79	L_79	L_79	L_79	L_79	L_79	S_79	L_79	S_79	S_79	S_79	S_79	S_79	R_79	E_79	V_79
80	P_80	P_80	P_80	P_80	P_80	K_80	K_80	K_80	K_80	K_80	K_80	K_80	N_80	K_80	G_80
81	-	-	-	-	-	C_81	S_81	C_81	C_81	C_81	C_81	R_81	C_81	S_81	F_81
82	-	-	-	-	-	M_82	M_82	M_82	M_82	M_82	M_82	M_82	V_82	V_82	T_82
83	-	-	-	-	-	M_83	M_83	L_83	M_83	M_83	M_83	M_83	I_83	N_83	S_83
84	-	-	-	-	-	N_84	E_84	K_84	K_84	K_84	K_84	K_84	K_84	S_84	K_84
85	-	-	-	-	-	T_85	F_85	T_85	K_85	E_85	E_85	E_85	E_85	S_85	G_85
86	-	-	-	-	-	L_86	S_86	L_86	F_86	F_86	F_86	V_86	L_86	S_86	L_86
87	-	-	-	-	-	S_87	S_87	S_87	S_87	S_87	S_87	L_87	A_87	L_87	S_87
88	-	-	-	-	-	S_88	T_88	S_88	S_88	S_88	S_88	S_88	P_88	V_88	P_88
89	-	-	-	-	-	T_89	R_89	T_89	T_89	T_89	T_89	T_89	Q_89	S_89	K_89
90	-	-	-	-	-	G_90	H_90	G_90	A_90	A_90	A_90	G_90	Q_90	P_90	E_90
91	-	-	-	-	-	Q_91	S_91	Q_91	Q_91	Q_91	Q_91	Q_91	E_91	P_91	N_91
92	-	-	-	-	-	G_92	I_92	G_92	G_92	G_92	G_92	G_92	G_92	Q_92	N_92
93	-	-	-	-	-	N_93	T_93	N_93	N_93	N_93	N_93	N_93	N_93	R_93	K_93
94	-	-	-	-	-	-	-	-	-	-	-	-	P_94	I_94	-
95	-	-	-	-	-	T_95	G_95	T_95	T_95	R_95	R_95	T_95	G_95	S_95	E_95
96	-	-	-	-	-	E_96	E_96	E_96	E_96	E_96	E_96	E_96	E_96	S_96	E_96
97	-	-	-	-	-	V_97	V_97	V_97	V_97	V_97	V_97	V_97	V_97	T_97	L_97
98	-	-	-	-	-	I_98	I_98	I_98	D_98	F_98	I_98	I_98	F_98	V_98	Y_98
99	-	-	-	-	-	H_99	H_99	H_99	-	H_99	H_99	H_99	H_99	K_99	H_99
100	-	-	-	-	-	T_100	T_100	T_100	T_100	A_100	T_100	T_100	T_100	T_100	L_100
101	-	-	-	-	-	G_101	G_101	G_101	G_101	G_101	G_101	G_101	V_101	H_101	V_101
102	-	-	-	-	-	T_102	T_102	T_102	T_102	T_102	T_102	M_102	T_102	I_102	I_102
103	-	-	-	-	-	L_103	L_103	L_103	L_103	S_103	L_103	L_103	L_103	S_103	L_103
104	-	-	-	-	-	Q_104	Q_104	H_104	E_104	Q_104	Q_104	Q_104	E_104	H_104	E_104
105	-	-	-	-	-	R_105	R_105	R_105	R_105	R_105	R_105	R_105	Q_105	T_105	R_105
106	-	-	-	-	-	Q_106	H_106	Q_106	H_106	H_106	H_106	H_106	H_106	Y_106	K_106
107	-	-	-	-	-	A_107	K_107	A_107	E_107	E_107	E_107	E_107	E_107	E_107	E_107
108	-	-	-	-	-	S_108	S_108	S_108	S_108	S_108	S_108	S_108	K_108	C_108	S_108
109	-	-	-	-	-	Y_109	H_109	H_109	H_109	H_109	H_109	Y_109	H_109	N_109	H_109
110	-	-	-	-	-	H_110	H_110	H_110	H_110	H_110	H_110	H_110	D_110	F_110	G_110
111	-	-	-	-	-	I_111	I_111	I_111	I_111	N_111	T_111	T_111	I_111	V_111	I_111
112	-	-	-	-	-	G_112	G_112	G_112	G_112	G_112	G_112	G_112	E_112	D_112	N_112
113	D_113	D_113	D_113	D_113	D_113	A_113	D_113	E_113	D_113	D_113	D_113	D_113	E_113	S_113	N_113
114	L_114	L_114	L_114	L_114	L_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	L_114	F_114
115	N_115	S_115	S_115	S_115	S_115	C_115	C_115	C_115	C_115	C_115	R_115	C_115	C_115	F_115	D_115
116	I_116	I_116	V_116	V_116	I_116	S_116	F_116	F_116	F_116	F_116	F_116	F_116	F_116	T_116	L_116
117	N_117	I_117	T_117	I_117	I_117	Q_117	P_117	H_117	Q_117	Q_117	Q_117	Q_117	R_117	Q_117	K_117
118	S_118	S_118	S_118	S_118	S_118	E_118	E_118	E_118	K_118	D_118	E_118	E_118	E_118	K_118	E_118
119	M_119	M_119	M_119	M_119	M_119	I_119	M_119	I_119	I_119	I_119	I_119	I_119	I_119	E_119	V_119
120	L_120	L_120	L_120	L_120	M_120	E_120	K_120	E_120	G_120	D_120	D_120	E_120	K_120	K_120	W_120
121	E_121	K_121	E_121	E_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	A_121	E_121
122	Q_122	Q_122	Q_122	Q_122	Q_122	D_122	D_122	D_122	D_122	D_122	D_122	D_122	K_122	N_122	N_122
123	R_123	R_123	K_123	R_123	R_123	I_123	I_123	I_123	I_123	I_123	I_123	I_123	I_123	I_123	M_123
124	R_124	R_124	R_124	R_124	T_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	H_124	G_124	P_124
125	E_125	E_125	D_125	D_125	E_125	D_125	H_125	G_125	D_125	D_125	N_125	D_125	D_125	T_125	K_125
126	P_126	P_126	P_126	P_126	P_126	F_126	F_126	F_126	F_126	I_126	L_126	F_126	F_126	E_126	F_126
127	W_127	L_127	W_127	R_127	W_127	V_127	E_127	E_127	E_127	E_127	E_127	E_127	D_127	H_127	D_127
128	S_128	I_128	T_128	N_128	T_128	F_128	F_128	F_128	F_128	F_128	F_128	F_128	C_128	Y_128	S_128
129	G_129	L_129	L_129	L_129	V_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	K_129	L_129
130	E_130	Q_130	Q_130	Q_130	E_130	W_130	W_130	W_130	W_130	W_130	W_130	S_130	W_130	C_130	W_130
131	S_131	S_131	S_131	S_131	N_131	Q_131	Q_131	K_131	Q_131	Q_131	Q_131	Q_131	R_131	S_131	D_131
132	E_132	Q_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	K_132	D_132	E_132	Y_132
133	V_133	V_133	E_133	V_133	M_133	D_133	V_133	D_133	D_133	D_133	D_133	D_133	D_133	R_133	D_133
134	K_134	K_134	K_134	K_134	K_134	E_134	E_134	E_134	K_134	E_134	E_134	E_134	E_134	G_134	V_134
135	I_135	I_135	I_135	I_135	V_135	T_135	R_135	T_135	R_135	R_135	R_135	R_135	R_135	K_135	K_135
136	A_136	V_136	A_136	A_136	A_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	A_136	N_136
137	K_137	K_137	N_137	N_137	K_137	D_137	G_137	G_137	S_137	G_137	S_137	G_137	C_137	F_137	Y_137
138	N_138	N_138	D_138	N_138	N_138	H_138	H_138	H_138	H_138	H_138	H_138	H_138	N_138	H_138	K_138
139	S_139	T_139	P_139	P_139	P_139	E_139	E_139	A_139	E_139	E_139	E_139	E_139	K_139	Q_139	G_139
140	D_140	D_140	D_140	G_140	D_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	V_140	G_140	M_140
141	G_141	G_141	G_141	G_141	R_141	P_141	P_141	P_141	T_141	L_141	P_141	S_141	T_141	L_141	P_141
142	R_142	R_142	R_142	R_142	W_142	M_142	M_142	M_142	M_142	M_142	M_142	M_142	T_142	H_142	L_142
143	E_143	E_143	E_143	E_143	E_143	T_143	T_143	T_143	T_143	T_143	T_143	P_143	A_143	F_143	T_143
144	C_144	C_144	C_144	C_144	G_144	E_144	K_144	E_144	Q_144	K_144	E_144	K_144	P_144	T_144	C_144
145	I_145	V_145	I_145	I_145	I_145	I_145	I_145	I_145	I_145	I_145	I_145	I_145	K_145	I_145	N_145
146	K_146	R_146	K_146	K_146	K_146	K_146	K_146	K_146	K_146	K_146	K_146	K_146	E_146	H_146	K_146
147	G_147	S_147	G_147	G_147	D_147	K_147	K_147	E_147	K_147	K_147	K_147	E_147	N_147	Q_147	N_147
148	V_148	V_148	V_148	V_148	I_148	L_148	L_148	L_148	L_148	L_148	L_148	L_148	L_148	I_148	L_148
149	N_149	N_149	N_149	N_149	N_149	T_149	T_149	A_149	T_149	T_149	T_149	M_149	T_149	I_149	T_149
150	T_150	T_150	T_150	A_150	T_150	S_150	G_150	G_150	G_150	G_150	G_150	G_150	C_150	H_150	H_150
151	G_151	G_151	E_151	E_151	G_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	R_151	T_151	R_151
152	S_152	R_152	R_152	S_152	R_152	T_152	T_152	T_152	T_152	T_152	A_152	T_152	R_152	K_152	K_152
153	S_153	S_153	S_153	S_153	S_153	D_153	D_153	G_153	D_153	E_153	D_153	D_153	D_153	E_153	D_153
154	Y_154	C_154	S_154	S_154	C_154	R_154	R_154	Q_154	R_154	R_154	R_154	R_154	Q_154	T_154	Q_154
155	A_155	V_155	K_155	K_155	A_155	Y_155	S_155	H_155	Y_155	Y_155	Y_155	H_155	R_155	Q_155	Q_155
156	L_156	L_156	L_156	L_156	V_156	D_156	D_156	D_156	D_156	D_156	D_156	D_156	D_156	F_156	H_156
157	G_157	G_157	G_157	G_157	R_157	Q_157	H_157	Q_157	R_157	Q_157	Q_157	Q_157	R_157	K_157	N_157
158	S_158	S_158	S_158	S_158	S_158	R_158	R_158	R_158	R_158	N_158	R_158	R_158	R_158	C_158	K_158
159	N_159	N_159	N_159	N_159	K_159	H_159	H_159	H_159	H_159	Y_159	H_159	H_159	G_159	D_159	S_159
160	A_160	A_160	A_160	A_160	A_160	A_160	A_160	A_160	P_160	A_160	A_160	A_160	I_160	I_160	S_160
161	E_161	E_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	C_161	I_161
162	D_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	G_162	H_162
163	K_163	K_163	K_163	K_163	K_163	K_163	K_163	K_163	K_163	K_163	K_163	K_163	K_163	K_163	F_163
164	P_164	P_164	P_164	S_164	P_164	P_164	P_164	R_164	P_164	P_164	P_164	P_164	S_164	I_164	S_164
165	I_165	I_165	C_165	L_165	I_165	I_165	I_165	I_165	I_165	V_165	I_165	I_165	I_165	F_165	L_165
166	K_166	K_166	K_166	K_166	T_166	K_166	K_166	K_166	K_166	K_166	K_166	K_166	K_166	N_166	K_166
167	K_167	N_167	N_167	N_167	N_167	G_167	D_167	D_167	D_167	Y_167	D_167	D_167	H_167	K_167	Q_167
168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	Q_168	K_168	S_168
169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	L_169	S_169	V_169
170	G_170	G_170	G_170	G_170	G_170	E_170	G_170	G_170	G_170	G_170	G_170	G_170	G_170	-	S_170
171	V_171	L_171	F_171	L_171	L_171	S_171	L_171	S_171	L_171	F_171	S_171	L_171	L_171	-	I_171
172	S_172	T_172	T_172	T_172	T_172	R_172	S_172	S_172	S_172	S_172	S_172	S_172	S_172	-	R_172
173	F_173	L_173	F_173	F_173	F_173	F_173	F_173	F_173	F_173	F_173	F_173	F_173	F_173	-	-
174	H_174	E_174	Q_174	Q_174	Q_174	H_174	H_174	H_174	H_174	H_174	H_174	H_174	L_174	-	-
175	L_175	A_175	L_175	L_175	L_175	L_175	S_175	L_175	S_175	S_175	S_175	L_175	P_175	-	-
176	H_176	H_176	H_176	H_176	P_176	H_176	H_176	H_176	H_176	H_176	H_176	H_176	H_176	N_176	D_176
177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	P_177	L_177	S_177
178	S_178	S_178	S_178	S_178	P_178	R_178	P_178	P_178	P_178	P_178	P_178	P_178	H_178	A_178	A_178
179	E_179	E_179	D_179	E_179	E_179	R_179	E_179	E_179	E_179	E_179	E_179	E_179	E_179	S_179	H_179
180	L_180	L_180	L_180	L_180	L_180	H_180	L_180	P_180	L_180	L_180	L_180	L_180	L_180	H_180	Q_180
181	E_181	Q_181	Q_181	Q_181	E_181	R_181	H_181	H_181	H_181	H_181	H_181	H_181	Q_181	Q_181	Y_181
182	L_182	L_182	L_182	L_182	I_182	R_182	M_182	I_182	I_182	I_182	M_182	I_182	Q_182	R_182	F_182
183	F_183	F_183	F_183	F_183	F_183	I_183	F_183	F_183	F_183	F_183	F_183	F_183	F_183	I_183	I_183
184	P_184	Q_184	Q_184	Q_184	Q_184	H_184	Q_184	Q_184	Q_184	H_184	Q_184	Q_184	Q_184	H_184	H_184
185	D_185	A_185	A_185	A_185	G_185	T_185	T_185	S_185	T_185	T_185	T_185	P_185	A_185	T_185	D_185
186	E_186	G_186	E_186	E_186	E_186	G_186	K_186	E_186	K_186	E_186	Q_186	E_186	E_186	G_186	K_186
187	R_187	R_187	R_187	R_187	G_187	-	G_187	G_187	G_187	E_187	G_187	E_187	G_187	E_187	P_187
188	V_188	K_188	K_188	N_188	K_188	-	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	F_188
189	I_189	I_189	I_189	I_189	I_189	-	I_189	I_189	V_189	I_189	I_189	I_189	I_189	P_189	I_189
190	N_190	Y_190	S_190	S_190	Y_190	-	-	-	-	-	-	-	Y_190	-	R_190
191	G_191	R_191	G_191	G_191	E_191	-	-	-	-	-	-	-	E_191	-	N_191
192	C_192	S_192	C_192	C_192	C_192	-	S_192	G_192	G_192	D_192	G_192	A_192	C_192	-	L_192
193	N_193	N_193	K_193	K_193	N_193	-	N_193	N_193	N_193	N_193	N_193	N_193	N_193	-	L_193
194	Q_194	Q_194	H_194	H_194	Q_194	-	Q_194	Q_194	Q_194	Q_194	Q_194	Q_194	H_194	-	K_194
195	V_195	V_195	F_195	V_195	V_195	-	L_195	V_195	V_195	V_195	V_195	V_195	V_195	-	L_195
196	E_196	E_196	E_196	E_196	Q_196	-	D_196	E_196	E_196	V_196	E_196	E_196	E_196	-	K_196
197	N_197	K_197	K_197	K_197	K_197	-	K_197	K_197	K_197	K_197	K_197	K_197	K_197	-	N_197
198	F_198	F_198	P_198	P_198	F_198	-	S_198	S_198	S_198	S_198	S_198	S_198	S_198	-	N_198
199	I_199	T_199	V_199	I_199	I_199	-	I_199	I_199	I_199	I_199	I_199	V_199	V_199	-	I_199
200	N_200	N_200	S_200	N_200	S_200	-	-	N_200	N_200	H_200	N_200	N_200	N_200	-	R_200
201	H_201	H_201	D_201	-	H_201	-	G_201	N_201	D_201	D_201	D_201	D_201	H_201	-	Y_201
202	S_202	R_202	N_202	N_202	S_202	-	A_202	A_202	A_202	A_202	A_202	A_202	G_202	-	A_202
203	S_203	S_203	S_203	S_203	S_203	-	S_203	S_203	S_203	S_203	S_203	S_203	S_203	-	G_203
204	S_204	S_204	S_204	L_204	S_204	-	S_204	S_204	S_204	L_204	S_204	S_204	S_204	-	N_204
205	V_205	V_205	V_205	V_205	V_205	-	A_205	V_205	V_205	V_205	I_205	I_205	V_205	-	-
206	S_206	S_206	S_206	S_206	S_206	-	S_206	S_206	L_206	S_206	S_206	S_206	S_206	-	-
207	C_207	P_207	P_207	P_207	P_207	-	E_207	T_207	T_207	T_207	T_207	T_207	P_207	-	-
208	L_208	L_208	L_208	L_208	L_208	-	S_208	S_208	S_208	A_208	S_208	S_208	P_208	-	-
209	Q_209	Q_209	E_209	Q_209	Q_209	-	Q_209	Q_209	Q_209	Q_209	Q_209	Q_209	Q_209	-	-
210	E_210	K_210	K_210	K_210	R_210	-	R_210	R_210	R_210	R_210	R_210	R_210	I_210	-	-
211	M_211	I_211	I_211	I_211	I_211	-	I_211	I_211	I_211	I_211	I_211	I_211	I_211	-	-
212	S_212	S_212	S_212	Y_212	Y_212	-	S_212	C_212	S_212	S_212	S_212	S_212	S_212	-	-
213	S_213	S_213	S_213	S_213	S_213	-	C_213	C_213	S_213	C_213	C_213	C_213	S_213	-	-
214	S_214	S_214	S_214	S_214	G_214	-	R_214	R_214	R_214	R_214	R_214	R_214	T_214	-	-
215	V_215	F_215	V_215	V_215	V_215	-	L_215	P_215	P_215	P_215	P_215	P_215	I_215	-	-
216	K_216	T_216	K_216	K_216	K_216	-	K_216	K_216	K_216	E_216	K_216	E_216	K_216	-	K_216
217	T_217	T_217	S_217	S_217	T_217	-	T_217	T_217	I_217	T_217	T_217	T_217	T_217	-	Y_217
218	P_218	H_218	H_218	H_218	H_218	-	H_218	H_218	H_218	H_218	H_218	H_218	H_218	Y_218	V_218
219	I_219	I_219	L_219	I_219	I_219	-	I_219	I_219	I_219	I_219	I_219	T_219	V_219	K_219	K_219
220	F_220	F_220	L_220	L_220	F_220	-	S_220	S_220	S_220	S_220	S_220	P_220	S_220	C_220	C_220
221	N_221	N_221	N_221	N_221	N_221	-	N_221	N_221	N_221	N_221	N_221	N_221	N_221	N_221	F_221
222	-	K_222	K_222	K_222	K_222	-	K_222	K_222	N_222	D_222	N_222	N_222	K_222	E_222	E_222
223	-	Y_223	Y_223	Y_223	H_223	-	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	Y_223	C_223	N_223
224	R_224	R_224	R_224	R_224	R_224	-	G_224	G_224	E_224	G_224	G_224	G_224	G_224	G_224	K_224
225	N_225	N_225	N_225	N_225	N_225	-	K_225	N_225	N_225	N_225	N_225	N_225	T_225	K_225	I_225
226	D_226	D_226	N_226	D_226	D_226	-	N_226	N_226	N_226	N_226	N_226	N_226	D_226	V_226	G_226
227	F_227	L_227	F_227	F_227	F_227	-	F_227	S_227	F_227	F_227	F_227	F_227	F_227	F_227	L_227
228	D_228	I_228	D_228	D_228	V_228	-	L_228	L_228	F_228	L_228	R_228	F_228	I_228	H_228	S_228
229	D_229	D_229	H_229	D_229	D_229	-	H_229	H_229	H_229	N_229	N_229	H_229	C_229	N_229	L_229
230	S_230	F_230	A_230	S_230	F_230	-	S_230	S_230	S_230	S_230	S_230	S_230	S_230	M_230	Q_230
231	S_231	P_231	P_231	P_231	P_231	-	-	S_231	S_231	S_231	S_231	S_231	S_231	S_231	A_231
232	F_232	L_232	L_232	F_232	L_232	-	S_232	L_232	L_232	L_232	L_232	L_232	L_232	H_232	Q_232
233	L_233	L_233	L_233	L_233	L_233	-	F_233	L_233	L_233	F_233	L_233	L_233	L_233	L_233	L_233
234	P_234	P_234	P_234	P_234	S_234	-	T_234	T_234	T_234	T_234	T_234	T_234	T_234	A_234	A_234
235	Q_235	Q_235	Q_235	Q_235	Q_235	-	Q_235	Q_235	L_235	Q_235	Q_235	Q_235	Q_235	Q_235	E_235
236	E_236	E_236	E_236	E_236	E_236	-	I_236	K_236	K_236	K_236	K_236	K_236	E_236	H_236	L_236
237	Q_237	E_237	Q_237	Q_237	Q_237	-	Q_237	W_237	Q_237	Q_237	Q_237	Q_237	Q_237	R_237	Q_237
238	K_238	K_238	K_238	K_238	K_238	-	E_238	E_238	E_238	E_238	E_238	E_238	K_238	R_238	R_238
239	V_239	A_239	A_239	A_239	A_239	-	I_239	V_239	V_239	V_239	V_239	V_239	S_239	I_239	F_239
240	H_240	Y_240	H_240	Q_240	H_240	-	C_240	H_240	H_240	H_240	H_240	H_240	C_240	H_240	Q_240
241	L_241	I_241	I_241	I_241	I_241	-	M_241	M_241	I_241	M_241	M_241	M_241	I_241	T_241	T_241
242	R_242	R_242	R_242	R_242	R_242	-	R_242	R_242	R_242	R_242	R_242	R_242	R_242	G_242	G_242
243	E_243	G_243	E_243	E_243	R_243	E_243	E_243	E_243	E_243	E_243	E_243	E_243	E_243	E_243	E_243
244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	K_244	K_244
245	-	S_245	-	-	-	-	-	-	-	-	-	-	-	-	-
246	-	Y_246	-	-	-	-	-	-	-	-	-	-	-	-	-
247	P_247	E_247	A_247	P_247	P_247	P_247	P_247	S_247	S_247	S_247	S_247	S_247	P_247	P_247	M_247
248	Y_248	Y_248	Y_248	C_248	Y_248	Y_248	C_248	F_248	F_248	F_248	F_248	F_248	Y_248	Y_248	Y_248
249	E_249	E_249	K_249	E_249	E_249	K_249	Q_249	E_249	Q_249	Q_249	Q_249	Q_249	R_249	K_249	E_249
250	C_250	C_250	C_250	C_250	C_250	C_250	S_250	C_250	C_250	C_250	C_250	C_250	Y_250	C_250	C_250
251	N_251	S_251	N_251	N_251	N_251	E_251	N_251	I_251	N_251	N_251	N_251	N_251	I_251	N_251	N_251
252	E_252	E_252	E_252	E_252	E_252	E_252	E_252	Q_252	E_252	D_252	E_252	E_252	E_252	E_252	P_252
253	H_253	D_253	H_253	H_253	Q_253	C_253	C_253	S_253	S_253	S_253	S_253	T_253	C_253	C_253	V_253
254	S_254	G_254	G_254	G_254	G_254	E_254	G_254	F_254	G_254	G_254	G_254	G_254	D_254	G_254	E_254
255	K_255	E_255	Q_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	K_255	E_255	K_255	K_255	K_255
256	V_256	V_256	V_256	A_256	V_256	V_256	A_256	S_256	A_256	A_256	A_256	A_256	A_256	V_256	S_256
257	F_257	F_257	F_257	F_257	F_257	F_257	F_257	F_257	F_257	Y_257	F_257	F_257	L_257	F_257	I_257
258	R_258	R_258	R_258	R_258	R_258	S_258	N_258	N_258	N_258	N_258	N_258	N_258	N_258	N_258	N_258
259	V_259	V_259	A_259	V_259	V_259	C_259	Y_259	C_259	C_259	C_259	Y_259	C_259	H_259	Q_259	S_259
260	S_260	R_260	S_260	S_260	S_260	K_260	S_260	S_260	S_260	S_260	S_260	S_260	G_260	I_260	S_260
261	S_261	A_261	A_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261
262	S_262	S_262	S_262	R_262	S_262	H_262	L_262	L_262	L_262	L_262	L_262	F_262	H_262	H_262	V_262
263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	V_263	M_263	L_263	S_263
264	T_264	T_264	T_264	A_264	P_264	E_264	R_264	K_264	R_264	R_264	R_264	R_264	T_264	A_264	P_264
265	K_265	N_265	N_265	N_265	N_265	I_265	R_265	K_265	K_265	K_265	K_265	K_265	V_265	Q_265	L_265
266	H_266	H_266	-	N_266	H_266	H_266	H_266	H_266	H_266	H_266	H_266	H_266	R_266	H_266	P_266
267	Q_267	Q_267	Q_267	Q_267	Q_267	R_267	H_267	Q_267	Q_267	Q_267	Q_267	Q_267	Q_267	Q_267	P_267
268	V_268	V_268	V_268	V_268	V_268	I_268	I_268	I_268	I_268	L_268	I_268	I_268	V_268	R_268	C_268
269	I_269	I_269	I_269	I_269	I_269	I_269	T_269	I_269	I_269	I_269	I_269	I_269	S_269	I_269	V_269
270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	Y_270	H_270	H_270	H_270	H_270	H_270	K_270
271	T_271	T_271	N_271	T_271	T_271	T_271	S_271	L_271	L_271	L_271	L_271	L_271	S_271	T_271	N_271
272	V_272	A_272	A_272	A_272	A_272	G_272	R_272	E_272	G_272	G_272	G_272	G_272	G_272	G_272	I_272
273	E_273	E_273	D_273	D_273	D_273	E_273	E_273	E_273	G_273	E_273	E_273	E_273	E_273	E_273	C_273
274	-	-	N_274	N_274	-	K_274	R_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	N_274
275	-	-	P_275	P_275	-	P_275	E_275	Q_275	Q_275	Q_275	Q_275	Q_275	G_275	P_275	K_275
276	-	-	Y_276	Y_276	-	Y_276	Y_276	C_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276	Y_276
277	-	-	K_277	K_277	-	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	K_277	R_277
278	-	-	C_278	C_278	-	C_278	C_278	C_278	C_278	C_278	C_278	F_278	C_278	C_278	-
279	-	-	S_279	N_279	-	K_279	D_279	D_279	D_279	D_279	D_279	D_279	D_279	N_279	-
280	-	-	E_280	E_280	-	V_280	V_280	V_280	V_280	I_280	V_280	I_280	L_280	E_280	-
281	-	-	C_281	C_281	-	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	-
282	-	-	G_282	D_282	-	D_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	-
283	-	-	K_283	K_283	-	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283	K_283
284	-	-	V_284	V_284	-	A_284	I_284	V_284	V_284	V_284	V_284	V_284	V_284	V_284	I_284
285	-	-	F_285	F_285	-	F_285	F_285	F_285	F_285	F_285	F_285	F_285	F_285	F_285	L_285
286	-	-	S_286	S_286	-	K_286	N_286	N_286	N_286	N_286	N_286	N_286	S_286	H_286	K_286
287	-	-	C_287	N_287	-	H_287	Q_287	Q_287	Q_287	S_287	R_287	E_287	Q_287	Q_287	Y_287
288	-	-	S_288	S_288	-	D_288	K_288	K_288	K_288	K_288	K_288	K_288	K_288	I_288	P_288
289	-	-	S_289	S_289	-	S_289	Q_289	R_289	R_289	R_289	R_289	R_289	S_289	S_289	L_289
290	-	-	K_290	N_290	-	H_290	Y_290	Y_290	Y_290	Y_290	N_290	Y_290	N_290	H_290	L_290
291	-	-	L_291	L_291	-	L_291	I_291	L_291	L_291	V_291	L_291	L_291	L_291	L_291	H_291
292	-	-	V_292	V_292	-	A_292	V_292	A_292	A_292	A_292	V_292	A_292	A_292	A_292	T_292
293	-	-	I_293	Q_293	-	K_293	Y_293	C_293	C_293	R_293	C_293	R_293	R_293	Q_293	Q_293
294	-	-	H_294	H_294	-	H_294	H_294	H_294	H_294	H_294	H_294	H_294	H_294	H_294	Y_294
295	-	-	R_295	Q_295	-	T_295	H_295	R_295	H_295	R_295	R_295	R_295	W_295	R_295	G_295
296	-	-	R_296	R_296	-	R_296	R_296	R_296	R_296	R_296	R_296	R_296	R_296	T_296	R_296
297	-	-	M_297	I_297	-	I_297	C_297	C_297	C_297	C_297	C_297	C_297	V_297	I_297	T_297
298	-	-	H_298	H_298	-	H_298	H_298	H_298	H_298	H_298	H_298	H_298	H_298	H_298	H_298
299	-	-	T_299	T_299	-	R_299	T_299	T_299	T_299	T_299	T_299	T_299	T_299	T_299	I_299
300	-	-	G_300	G_300	-	G_300	G_300	G_300	G_300	G_300	G_300	S_300	G_300	G_300	R_300
301	-	-	E_301	E_301	-	D_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301
302	-	-	K_302	K_302	-	K_302	K_302	K_302	K_302	K_302	K_302	K_302	K_302	K_302	K_302
303	-	-	P_303	P_303	-	H_303	T_303	P_303	P_303	P_303	P_303	P_303	P_303	P_303	S_303
304	-	-	Y_304	Y_304	-	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304	Y_304
305	-	-	K_305	K_305	-	T_305	K_305	K_305	K_305	K_305	R_305	K_305	K_305	E_305	K_305
306	-	-	C_306	C_306	-	C_306	C_306	C_306	C_306	C_306	C_306	C_306	C_306	C_306	C_306
307	-	-	H_307	H_307	-	N_307	N_307	N_307	N_307	N_307	N_307	N_307	N_307	N_307	N_307
308	-	-	E_308	E_308	-	E_308	E_308	E_308	E_308	E_308	E_308	E_308	E_308	K_308	D_308
309	-	-	C_309	C_309	-	C_309	C_309	C_309	C_309	C_309	C_309	C_309	C_309	C_309	C_309
310	-	-	G_310	G_310	-	G_310	G_310	G_310	G_310	G_310	G_310	G_310	D_310	G_310	G_310
311	-	-	K_311	K_311	-	K_311	K_311	K_311	K_311	K_311	K_311	K_311	R_311	K_311	K_311
312	-	-	L_312	L_312	-	V_312	T_312	T_312	V_312	T_312	T_312	S_312	S_312	V_312	A_312
313	-	-	F_313	F_313	-	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	F_313
314	-	-	S_314	N_314	-	D_314	T_314	G_314	N_314	S_314	S_314	S_314	S_314	S_314	S_314
315	-	-	S_315	R_315	-	Q_315	Q_315	H_315	Q_315	Q_315	Q_315	Y_315	R_315	R_315	K_315
316	-	-	N_316	I_316	-	K_316	M_316	N_316	Q_316	T_316	T_316	K_316	N_316	N_316	S_316
317	-	-	S_317	S_317	-	A_317	S_317	S_317	S_317	Y_317	Y_317	S_317	S_317	S_317	S_317
318	-	-	N_318	L_318	-	T_318	S_318	S_318	N_318	Y_318	S_318	S_318	C_318	Y_318	N_318
319	-	-	L_319	L_319	-	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319
320	-	-	S_320	A_320	-	A_320	V_320	F_320	A_320	T_320	T_320	T_320	A_320	V_320	T_320
321	-	-	Q_321	R_321	-	C_321	C_321	I_321	S_321	C_321	C_321	C_321	L_321	Q_321	N_321
322	-	-	H_322	H_322	-	H_322	H_322	H_322	H_322	H_322	H_322	H_322	H_322	H_322	H_322
323	-	-	Q_323	Q_323	-	H_323	R_323	K_323	H_323	R_323	R_323	R_323	R_323	L_323	Q_323
324	-	-	R_324	R_324	-	R_324	R_324	A_324	R_324	R_324	R_324	R_324	R_324	I_324	R_324
325	-	-	I_325	I_325	-	S_325	L_325	L_325	L_325	L_325	L_325	C_325	V_325	I_325	I_325
326	-	-	H_326	H_326	-	H_326	H_326	H_326	H_326	H_326	H_326	H_326	H_326	H_326	H_326
327	-	-	T_327	T_327	-	T_327	T_327	T_327	T_327	T_327	T_327	T_327	T_327	T_327	S_327
328	-	-	G_328	G_328	-	G_328	G_328	G_328	G_328	G_328	G_328	G_328	G_328	G_328	G_328
329	-	-	E_329	E_329	-	E_329	E_329	E_329	E_329	E_329	E_329	E_329	E_329	E_329	Q_329
330	K_330	K_330	K_330	K_330	K_330	K_330	K_330	K_330	K_330	K_330	K_330	K_330	K_330	K_330	R_330
331	P_331	P_331	P_331	P_331	P_331	P_331	P_331	P_331	P_331	P_331	P_331	P_331	P_331	P_331	P_331
332	Y_332	Y_332	Y_332	Y_332	N_332	Y_332	Y_332	Y_332	Y_332	Y_332	Y_332	Y_332	Y_332	Y_332	Y_332
333	K_333	K_333	K_333	K_333	R_333	K_333	K_333	E_333	K_333	K_333	K_333	K_333	K_333	R_333	K_333
334	C_334	C_334	C_334	C_334	C_334	C_334	C_334	C_334	C_334	C_334	C_334	C_334	C_334	C_334	C_334
335	N_335	T_335	H_335	H_335	H_335	N_335	N_335	E_335	E_335	E_335	E_335	N_335	Y_335	N_335	N_335
336	S_336	E_336	E_336	E_336	E_336	E_336	E_336	E_336	E_336	E_336	E_336	E_336	E_336	V_336	E_336
337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337
338	G_338	G_338	D_338	G_338	G_338	G_338	G_338	D_338	D_338	D_338	D_338	G_338	D_338	G_338	G_338
339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339	K_339
340	V_340	V_340	V_340	V_340	T_340	T_340	T_340	V_340	V_340	A_340	A_340	S_340	V_340	V_340	A_340
341	F_341	F_341	F_341	F_341	V_341	F_341	F_341	F_341	F_341	F_341	F_341	F_341	F_341	F_341	F_341
342	S_342	S_342	R_342	T_342	R_342	S_342	S_342	S_342	S_342	H_342	S_342	S_342	S_342	H_342	N_342
343	R_343	R_343	S_343	Q_343	D_343	Q_343	E_343	R_343	R_343	F_343	F_343	Y_343	R_343	H_343	Q_343
344	N_344	N_344	S_344	N_344	K_344	T_344	K_344	K_344	K_344	K_344	K_344	K_344	N_344	I_344	C_344
345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	S_345	S_345
346	H_346	H_346	K_346	H_346	G_346	H_346	S_346	H_346	N_346	K_346	N_346	S_346	C_346	H_346	N_346
347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347
348	A_348	V_348	A_348	A_348	A_348	V_348	R_348	E_348	E_348	Q_348	K_348	T_348	A_348	A_348	T_348
349	E_349	E_349	Q_349	N_349	E_349	Y_349	C_349	R_349	R_349	I_349	R_349	C_349	L_349	Q_349	R_349
350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350
351	C_351	W_351	Q_351	H_351	W_351	H_351	R_351	K_351	R_351	R_351	R_351	H_351	Q_351	Q_351	Q_351
352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	R_352	K_352	R_352	R_352
353	I_353	I_353	I_353	I_353	I_353	L_353	L_353	I_353	I_353	I_353	I_353	C_353	T_353	I_353	V_353
354	H_354	H_354	H_354	H_354	R_354	H_354	H_354	H_354	H_354	H_354	H_354	H_354	H_354	H_354	H_354
355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	A_355	T_355	I_355	T_355	T_355
356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356	G_356
357	E_357	Q_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357	E_357
358	K_358	K_358	K_358	K_358	K_358	K_358	K_358	K_358	K_358	K_358	K_358	K_358	K_358	K_358	K_358
359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359	P_359
360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360
361	K_361	K_361	K_361	K_361	K_361	K_361	K_361	K_361	K_361	K_361	K_361	K_361	T_361	K_361	Q_361
362	C_362	C_362	C_362	C_362	C_362	C_362	C_362	C_362	C_362	C_362	C_362	C_362	C_362	C_362	C_362
363	N_363	S_363	H_363	N_363	K_363	N_363	N_363	K_363	K_363	N_363	N_363	N_363	K_363	N_363	N_363
364	V_364	E_364	E_364	E_364	E_364	E_364	E_364	V_364	V_364	E_364	E_364	E_364	E_364	E_364	I_364
365	C_365	C_365	C_365	C_365	C_365	C_365	C_365	C_365	C_365	C_365	C_365	C_365	C_365	C_365	C_365
366	G_366	D_366	D_366	G_366	G_366	G_366	G_366	D_366	E_366	G_366	G_366	G_366	G_366	G_366	G_366
367	K_367	K_367	K_367	K_367	K_367	K_367	K_367	E_367	K_367	K_367	K_367	K_367	K_367	K_367	K_367
368	V_368	V_368	V_368	V_368	L_368	T_368	T_368	A_368	A_368	T_368	T_368	S_368	A_368	V_368	V_368
369	F_369	F_369	F_369	F_369	F_369	F_369	F_369	F_369	F_369	F_369	F_369	F_369	F_369	F_369	C_369
370	S_370	N_370	N_370	N_370	N_370	A_370	G_370	A_370	R_370	S_370	S_370	S_370	S_370	S_370	S_370
371	Y_371	R_371	Q_371	R_371	R_371	R_371	R_371	Y_371	R_371	Q_371	Q_371	Y_371	V_371	H_371	Q_371
372	N_372	N_372	I_372	N_372	I_372	N_372	N_372	N_372	D_372	K_372	T_372	K_372	R_372	K_372	N_372
373	S_373	S_373	A_373	A_373	A_373	S_373	S_373	S_373	S_373	S_373	S_373	S_373	S_373	S_373	S_373
374	N_374	N_374	H_374	H_374	Y_374	V_374	A_374	Y_374	H_374	Y_374	S_374	S_374	T_374	S_374	N_374
375	F_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375
376	A_376	A_376	V_376	A_376	A_376	V_376	V_376	A_376	T_376	T_376	T_376	R_376	T_376	V_376	A_376
377	R_377	R_377	R_377	R_377	R_377	I_377	I_377	K_377	Q_377	C_377	C_377	C_377	N_377	N_377	S_377
378	H_378	H_378	H_378	H_378	H_378	H_378	H_378	H_378	H_378	H_378	H_378	H_378	H_378	H_378	H_378
379	Q_379	Q_379	Q_379	Q_379	E_379	K_379	K_379	T_379	T_379	R_379	R_379	R_379	Q_379	W_379	Q_379
380	R_380	R_380	K_380	K_380	K_380	A_380	A_380	I_380	R_380	R_380	R_380	R_380	V_380	R_380	R_380
381	I_381	I_381	I_381	I_381	V_381	V_381	I_381	L_381	I_381	L_381	L_381	L_381	I_381	I_381	M_381
382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382
383	T_383	T_383	T_383	S_383	T_383	T_383	T_383	T_383	T_383	T_383	T_383	T_383	S_383	T_383	T_383
384	R_384	G_384	G_384	G_384	G_384	A_384	G_384	G_384	G_384	G_384	G_384	G_384	G_384	G_384	G_384
385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	I_385	K_385	E_385	E_385
386	K_386	K_386	K_386	K_386	S_386	K_386	K_386	K_386	K_386	K_386	K_386	K_386	K_386	K_386	K_386
387	-	-	P_387	-	-	-	-	-	-	-	-	-	-	-	-
388	-	-	Y_388	-	-	-	-	-	-	-	-	-	-	-	-
389	-	-	S_389	-	-	-	-	-	-	-	-	-	-	-	-
390	-	-	C_390	-	-	-	-	-	-	-	-	-	-	-	-
391	-	-	N_391	-	-	-	-	-	-	-	-	-	-	-	-
392	-	-	K_392	-	-	-	-	-	-	-	-	-	-	-	-
393	-	-	C_393	-	-	-	-	-	-	-	-	-	-	-	-
394	-	-	G_394	-	-	-	-	-	-	-	-	-	-	-	-
395	-	-	K_395	-	-	-	-	-	-	-	-	-	-	-	-
396	-	-	V_396	-	-	-	-	-	-	-	-	-	-	-	-
397	-	-	F_397	-	-	-	-	-	-	-	-	-	-	-	-
398	-	-	S_398	-	-	-	-	-	-	-	-	-	-	-	-
399	-	-	R_399	-	-	-	-	-	-	-	-	-	-	-	-
400	-	-	H_400	-	-	-	-	-	-	-	-	-	-	-	-
401	-	-	S_401	-	-	-	-	-	-	-	-	-	-	-	-
402	-	-	Y_402	-	-	-	-	-	-	-	-	-	-	-	-
403	-	-	L_403	-	-	-	-	-	-	-	-	-	-	-	-
404	-	-	A_404	-	-	-	-	-	-	-	-	-	-	-	-
405	-	-	E_405	-	-	-	-	-	-	-	-	-	-	-	-
406	-	-	H_406	-	-	-	-	-	-	-	-	-	-	-	-
407	-	-	Q_407	-	-	-	-	-	-	-	-	-	-	-	-
408	-	-	T_408	-	-	-	-	-	-	-	-	-	-	-	-
409	-	-	V_409	-	-	-	-	-	-	-	-	-	-	-	-
410	-	-	H_410	-	-	-	-	-	-	-	-	-	-	-	-
411	-	-	T_411	-	-	-	-	-	-	-	-	-	-	-	-
412	-	-	G_412	-	-	-	-	-	-	-	-	-	-	-	-
413	-	-	E_413	-	-	-	-	-	-	-	-	-	-	-	-
414	-	-	K_414	-	-	-	-	-	-	-	-	-	-	-	-
415	-	-	P_415	P_415	-	-	-	-	-	-	-	-	-	-	-
416	-	-	Y_416	Y_416	-	-	-	-	-	-	-	-	-	-	-
417	-	-	K_417	K_417	-	-	-	-	-	-	-	-	-	-	-
418	-	-	C_418	C_418	-	-	-	-	-	-	-	-	-	-	-
419	-	-	E_419	K_419	-	-	-	-	-	-	-	-	-	-	-
420	-	-	E_420	E_420	-	-	-	-	-	-	-	-	-	-	-
421	-	-	C_421	C_421	-	-	-	-	-	-	-	-	-	-	-
422	-	-	G_422	G_422	-	-	-	-	-	-	-	-	-	-	-
423	-	-	K_423	K_423	-	-	-	-	-	-	-	-	-	-	-
424	-	-	A_424	A_424	-	-	-	-	-	-	-	-	-	-	-
425	-	-	F_425	F_425	-	-	-	-	-	-	-	-	-	-	-
426	-	-	S_426	S_426	-	-	-	-	-	-	-	-	-	-	-
427	-	-	V_427	G_427	-	-	-	-	-	-	-	-	-	-	-
428	-	-	R_428	G_428	-	-	-	-	-	-	-	-	-	-	-
429	-	-	S_429	S_429	-	-	-	-	-	-	-	-	-	-	-
430	-	-	S_430	G_430	-	-	-	-	-	-	-	-	-	-	-
431	-	-	L_431	L_431	-	-	-	-	-	-	-	-	-	-	-
432	-	-	I_432	T_432	-	-	-	-	-	-	-	-	-	-	-
433	-	-	T_433	A_433	-	-	-	-	-	-	-	-	-	-	-
434	-	-	H_434	H_434	-	-	-	-	-	-	-	-	-	-	-
435	-	-	Q_435	L_435	-	-	-	-	-	-	-	-	-	-	-
436	-	-	L_436	V_436	-	-	-	-	-	-	-	-	-	-	-
437	-	-	I_437	I_437	-	-	-	-	-	-	-	-	-	-	-
438	-	-	H_438	H_438	-	-	-	-	-	-	-	-	-	-	-
439	-	-	T_439	T_439	-	-	-	-	-	-	-	-	-	-	-
440	-	-	G_440	G_440	-	-	-	-	-	-	-	-	-	-	-
441	-	-	R_441	E_441	-	-	-	-	-	-	-	-	-	-	-
442	-	-	K_442	K_442	-	-	-	-	-	-	-	-	-	-	-
443	P_443	P_443	P_443	L_443	P_443	P_443	P_443	P_443	P_443	P_443	P_443	P_443	P_443	P_443	P_443
444	Y_444	H_444	Y_444	Y_444	Y_444	Y_444	Y_444	Y_444	Y_444	Y_444	F_444	Y_444	Y_444	Y_444	Y_444
445	E_445	K_445	K_445	K_445	K_445	K_445	K_445	T_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445
446	C_446	C_446	C_446	C_446	C_446	C_446	C_446	C_446	C_446	C_446	C_446	C_446	C_446	C_446	C_446
447	N_447	N_447	K_447	N_447	N_447	N_447	N_447	N_447	N_447	N_447	N_447	N_447	N_447	N_447	N_447
448	E_448	E_448	E_448	K_448	E_448	E_448	E_448	E_448	E_448	E_448	E_448	E_448	E_448	E_448	E_448
449	C_449	C_449	C_449	C_449	C_449	C_449	C_449	C_449	C_449	C_449	C_449	C_449	C_449	C_449	C_449
450	G_450	G_450	D_450	G_450	G_450	G_450	G_450	G_450	G_450	G_450	G_450	G_450	G_450	G_450	G_450
451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451
452	V_452	A_452	V_452	V_452	V_452	V_452	T_452	V_452	A_452	T_452	T_452	M_452	V_452	V_452	A_452
453	F_453	F_453	F_453	F_453	F_453	F_453	F_453	F_453	F_453	F_453	F_453	F_453	F_453	F_453	F_453
454	S_454	R_454	G_454	N_454	S_454	K_454	S_454	N_454	S_454	S_454	S_454	G_454	S_454	S_454	I_454
455	N_455	E_455	R_455	R_455	R_455	Q_455	Q_455	R_455	G_455	R_455	R_455	Q_455	Q_455	H_455	Q_455
456	N_456	C_456	K_456	N_456	I_456	R_456	K_456	L_456	Q_456	K_456	K_456	N_456	T_456	K_456	R_456
457	S_457	S_457	C_457	A_457	T_457	A_457	S_457	S_457	S_457	S_457	S_457	S_457	S_457	S_457	S_457
458	Y_458	G_458	F_458	H_458	Y_458	T_458	S_458	T_458	T_458	H_458	S_458	T_458	S_458	S_458	H_458
459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	F_459	L_459	L_459	L_459	L_459	L_459
460	A_460	T_460	T_460	T_460	V_460	A_460	Q_460	A_460	I_460	T_460	T_460	V_460	A_460	V_460	W_460
461	R_461	T_461	S_461	R_461	R_461	G_461	C_461	R_461	H_461	C_461	C_461	I_461	T_461	N_461	G_461
462	H_462	H_462	H_462	H_462	H_462	H_462	H_462	H_462	H_462	H_462	H_462	H_462	H_462	H_462	H_462
463	Q_463	L_463	Q_463	Q_463	Q_463	R_463	H_463	H_463	Q_463	H_463	H_463	K_463	Q_463	W_463	E_463
464	R_464	V_464	R_464	R_464	K_464	R_464	I_464	R_464	A_464	R_464	R_464	A_464	R_464	R_464	R_464
465	I_465	I_465	I_465	I_465	I_465	V_465	L_465	L_465	I_465	V_465	L_465	I_465	I_465	I_465	I_465
466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	H_466	H_466
467	A_467	T_467	T_467	T_467	T_467	T_467	T_467	T_467	G_467	T_467	T_467	T_467	T_467	T_467	T_467
468	E_468	G_468	R_468	G_468	R_468	G_468	G_468	G_468	I_468	G_468	G_468	G_468	G_468	G_468	G_468
469	E_469	E_469	E_469	E_469	E_469	E_469	E_469	E_469	G_469	E_469	E_469	E_469	E_469	E_469	E_469
470	K_470	K_470	R_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470
471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	L_471	P_471	P_471	P_471	P_471	P_471	P_471
472	Y_472	Y_472	Y_472	Y_472	H_472	Y_472	Y_472	Y_472	Y_472	Y_472	Y_472	Y_472	Y_472	Y_472	Y_472
473	K_473	K_473	G_473	E_473	K_473	R_473	K_473	K_473	K_473	K_473	K_473	K_473	K_473	K_473	K_473
474	C_474	C_474	C_474	C_474	C_474	C_474	C_474	C_474	C_474	C_474	C_474	C_474	C_474	C_474	C_474
475	N_475	N_475	S_475	K_475	N_475	E_475	E_475	E_475	N_475	N_475	N_475	N_475	N_475	N_475	N_475
476	E_476	E_476	Q_476	E_476	K_476	E_476	E_476	E_476	D_476	E_476	E_476	E_476	E_476	E_476	E_476
477	C_477	C_477	C_477	C_477	C_477	C_477	C_477	C_477	C_477	C_477	C_477	C_477	C_477	C_477	C_477
478	G_478	G_478	G_478	G_478	G_478	D_478	D_478	D_478	H_478	S_478	G_478	G_478	G_478	G_478	D_478
479	K_479	K_479	K_479	K_479	K_479	K_479	N_479	K_479	K_479	K_479	K_479	K_479	K_479	K_479	K_479
480	G_480	N_480	I_480	V_480	V_480	V_480	V_480	V_480	V_480	T_480	T_480	A_480	V_480	V_480	A_480
481	F_481	F_481	F_481	F_481	Y_481	F_481	Y_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481	F_481
482	S_482	R_482	S_482	R_482	S_482	S_482	I_482	S_482	S_482	S_482	S_482	N_482	S_482	S_482	A_482
483	H_483	H_483	Q_483	H_483	S_483	R_483	R_483	R_483	N_483	H_483	Q_483	Q_483	Q_483	R_483	E_483
484	K_484	K_484	K_484	K_484	S_484	K_484	R_484	K_484	A_484	K_484	E_484	Q_484	T_484	N_484	R_484
485	S_485	F_485	S_485	F_485	S_485	S_485	S_485	S_485	T_485	S_485	L_485	S_485	S_485	S_485	S_485
486	S_486	S_486	D_486	C_486	Y_486	H_486	H_486	H_486	T_486	S_486	T_486	H_486	S_486	Y_486	S_486
487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	I_487	L_487	L_487	L_487	L_487	L_487	L_487
488	A_488	T_488	I_488	T_488	A_488	E_488	E_488	E_488	A_488	T_488	K_488	S_488	A_488	A_488	T_488
489	N_489	N_489	R_489	N_489	Q_489	R_489	R_489	R_489	N_489	Y_489	C_489	R_489	R_489	Q_489	Q_489
490	H_490	-	H_490	H_490	H_490	H_490	H_490	H_490	H_490	H_490	H_490	H_490	H_490	H_490	H_490
491	W_491	-	R_491	H_491	W_491	R_491	R_491	R_491	W_491	R_491	R_491	H_491	W_491	L_491	K_491
492	R_492	-	K_492	R_492	R_492	R_492	K_492	R_492	R_492	R_492	R_492	R_492	R_492	I_492	R_492
493	I_493	-	-	-	-	-	-	-	-	-	-	-	-	-	-
494	Y_494	-	-	-	-	-	-	-	-	-	-	-	-	-	-
495	T_495	-	-	-	-	-	-	-	-	-	-	-	-	-	-
496	G_496	-	-	-	-	-	-	-	-	-	-	-	-	-	-
497	E_497	-	-	-	-	-	-	-	-	-	-	-	-	-	-
498	K_498	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	P_499	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	Y_500	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	K_501	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	C_502	-	-	-	-	-	-	-	-	-	-	-	-	-	-
503	D_503	-	-	-	-	-	-	-	-	-	-	-	-	-	-
504	E_504	-	-	-	-	-	-	-	-	-	-	-	-	-	-
505	C_505	-	-	-	-	-	-	-	-	-	-	-	-	-	-
506	G_506	-	-	-	-	-	-	-	-	-	-	-	-	-	-
507	K_507	-	-	-	-	-	-	-	-	-	-	-	-	-	-
508	A_508	-	-	-	-	-	-	-	-	-	-	-	-	-	-
509	F_509	-	-	-	-	-	-	-	-	-	-	-	-	-	-
510	Y_510	-	-	-	-	-	-	-	-	-	-	-	-	-	-
511	R_511	-	-	-	-	-	-	-	-	-	-	-	-	-	-
512	I_512	-	-	-	-	-	-	-	-	-	-	-	-	-	-
513	A_513	-	-	-	-	-	-	-	-	-	-	-	-	-	-
514	L_514	-	-	-	-	-	-	-	-	-	-	-	-	-	-
515	L_515	-	-	-	-	-	-	-	-	-	-	-	-	-	-
516	V_516	-	-	-	-	-	-	-	-	-	-	-	-	-	-
517	R_517	-	-	-	-	-	-	-	-	-	-	-	-	-	-
518	H_518	-	-	-	-	-	-	-	-	-	-	-	-	-	-
519	Q_519	-	-	-	-	-	-	-	-	-	-	-	-	-	-
520	K_520	-	-	-	-	-	-	-	-	-	-	-	-	-	-
521	I_521	-	T_521	M_521	I_521	I_521	I_521	I_521	I_521	L_521	L_521	L_521	I_521	I_521	I_521
522	H_522	-	H_522	H_522	H_522	H_522	H_522	H_522	H_522	H_522	H_522	H_522	H_522	H_522	H_522
523	T_523	-	T_523	T_523	T_523	T_523	T_523	S_523	N_523	T_523	T_523	T_523	T_523	A_523	T_523
524	G_524	-	D_524	G_524	G_524	G_524	G_524	G_524	E_524	E_524	G_524	G_524	G_524	G_524	G_524
525	E_525	-	E_525	E_525	E_525	E_525	E_525	E_525	E_525	E_525	E_525	E_525	E_525	E_525	E_525
526	K_526	-	K_526	Q_526	K_526	K_526	G_526	K_526	R_526	K_526	K_526	K_526	K_526	K_526	K_526
527	P_527	-	P_527	P_527	L_527	P_527	S_527	P_527	S_527	P_527	P_527	P_527	P_527	P_527	P_527
528	Y_528	-	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528	Y_528
529	K_529	-	K_529	K_529	K_529	K_529	K_529	K_529	K_529	K_529	K_529	K_529	K_529	K_529	I_529
530	C_530	-	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530
531	N_531	-	N_531	N_531	N_531	K_531	K_531	E_531	N_531	N_531	N_531	N_531	N_531	D_531	N_531
532	E_532	-	K_532	E_532	K_532	V_532	V_532	E_532	K_532	E_532	E_532	D_532	E_532	E_532	E_532
533	C_533	-	C_533	C_533	C_533	C_533	C_533	C_533	C_533	C_533	C_533	C_533	C_533	C_533	C_533
534	G_534	-	G_534	G_534	G_534	D_534	D_534	C_534	G_534	G_534	G_534	G_534	G_534	D_534	G_534
535	K_535	-	T_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535	K_535
536	V_536	-	A_536	A_536	E_536	A_536	V_536	V_536	F_536	T_536	V_536	A_536	V_536	A_536	A_536
537	F_537	-	F_537	F_537	F_537	F_537	F_537	F_537	F_537	F_537	F_537	F_537	F_537	F_537	F_537
538	I_538	-	R_538	R_538	S_538	R_538	R_538	S_538	R_538	N_538	N_538	I_538	S_538	S_538	K_538
539	Q_539	-	E_539	D_539	G_539	S_539	S_539	R_539	R_539	Q_539	K_539	H_539	Y_539	Q_539	Q_539
540	N_540	-	F_540	C_540	H_540	D_540	D_540	K_540	R_540	Q_540	K_540	Q_540	N_540	N_540	C_540
541	S_541	-	S_541	S_541	S_541	S_541	S_541	S_541	S_541	L_541	A_541	S_541	S_541	S_541	S_541
542	H_542	-	D_542	G_542	S_542	R_542	Y_542	N_542	Y_542	T_542	N_542	S_542	H_542	H_542	H_542
543	L_543	-	L_543	L_543	L_543	L_543	L_543	L_543	L_543	L_543	L_543	L_543	L_543	L_543	L_543
544	A_544	-	T_544	T_544	T_544	A_544	A_544	E_544	V_544	N_544	A_544	A_544	A_544	V_544	T_544
545	Q_545	-	A_545	A_545	T_545	E_545	E_545	R_545	V_545	-	R_545	R_545	S_545	Q_545	R_545
546	H_546	H_546	H_546	H_546	H_546	H_546	H_546	H_546	H_546	I_546	H_546	H_546	H_546	H_546	H_546
547	W_547	Q_547	F_547	L_547	L_547	Q_547	Q_547	R_547	W_547	C_547	H_547	H_547	R_547	H_547	Q_547
548	R_548	R_548	L_548	L_548	L_548	R_548	R_548	R_548	R_548	R_548	R_548	R_548	R_548	R_548	N_548
549	I_549	S_549	I_549	I_549	I_549	V_549	V_549	I_549	T_549	L_549	L_549	L_549	V_549	I_549	I_549
550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550	H_550
551	T_551	T_551	S_551	T_551	T_551	T_551	T_551	T_551	T_551	S_551	S_551	T_551	T_551	T_551	P_551
552	G_552	A_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552	G_552
553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553	E_553
554	K_554	K_554	K_554	K_554	K_554	R_554	K_554	K_554	K_554	K_554	K_554	K_554	K_554	K_554	K_554
555	P_555	P_555	P_555	P_555	P_555	-	P_555	P_555	P_555	-	P_555	S_555	P_555	P_555	P_555
556	-	-	-	-	-	-	Y_556	-	-	-	Y_556	-	-	-	-
557	-	-	-	-	-	-	K_557	-	-	-	K_557	-	-	-	-
558	-	-	-	-	-	-	C_558	-	-	-	C_558	-	-	-	-
559	-	-	-	-	-	-	N_559	-	-	-	T_559	-	-	-	-
560	-	-	-	-	-	-	K_560	-	-	-	E_560	-	-	-	-
561	-	-	-	-	-	-	C_561	-	-	-	C_561	-	-	-	-
562	-	-	-	-	-	-	G_562	-	-	-	V_562	-	-	-	-
563	-	-	-	-	-	-	R_563	-	-	-	K_563	-	-	-	-
564	-	-	-	-	-	-	S_564	-	-	-	T_564	-	-	-	-
565	-	-	-	-	-	-	F_565	-	-	-	F_565	-	-	-	-
566	-	-	-	-	-	-	S_566	-	-	-	S_566	-	-	-	-
567	-	-	-	-	-	-	R_567	-	-	-	R_567	-	-	-	-
568	-	-	-	-	-	-	K_568	-	-	-	N_568	-	-	-	-
569	-	-	-	-	-	-	S_569	-	-	-	S_569	-	-	-	-
570	-	-	-	-	-	-	S_570	-	-	-	A_570	-	-	-	-
571	-	-	-	-	-	-	L_571	-	-	-	L_571	-	-	-	-
572	-	-	-	-	-	-	Q_572	-	-	-	V_572	-	-	-	-
573	-	-	-	-	-	-	Y_573	-	-	-	I_573	-	-	-	-
574	-	-	-	-	-	-	H_574	-	-	-	H_574	-	-	-	-
575	-	-	-	-	-	-	H_575	-	-	-	K_575	-	-	-	-
576	-	-	-	-	-	-	T_576	-	-	-	A_576	-	-	-	-
577	-	-	-	-	-	-	L_577	-	-	-	I_577	-	-	-	-
578	-	-	-	-	-	-	H_578	-	-	-	H_578	-	-	-	-
579	-	-	-	-	-	-	T_579	-	-	-	I_579	-	-	-	-
580	-	-	-	-	-	-	G_580	-	-	-	G_580	-	-	-	-
581	-	-	-	-	-	-	E_581	-	-	-	E_581	-	-	-	-
582	-	-	-	-	-	-	K_582	-	-	-	K_582	-	-	-	-
583	-	-	-	-	-	P_583	P_583	-	-	-	R_583	-	-	-	-
584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	Y_584	-	Y_584	Y_584	Y_584	Y_584	H_584
585	K_585	K_585	E_585	K_585	K_585	T_585	T_585	K_585	K_585	-	K_585	K_585	K_585	K_585	K_585
586	C_586	C_586	C_586	C_586	C_586	C_586	C_586	C_586	C_586	-	C_586	C_586	C_586	C_586	C_586
587	N_587	N_587	K_587	K_587	K_587	N_587	N_587	K_587	N_587	-	N_587	E_587	N_587	D_587	N_587
588	E_588	E_588	E_588	E_588	E_588	E_588	E_588	V_588	E_588	-	E_588	E_588	E_588	E_588	V_588
589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	C_589	-	C_589	C_589	C_589	C_589	C_589
590	G_590	G_590	G_590	A_590	D_590	G_590	G_590	D_590	G_590	-	G_590	D_590	G_590	G_590	G_590
591	K_591	K_591	K_591	K_591	K_591	K_591	K_591	K_591	K_591	-	K_591	R_591	K_591	K_591	R_591
592	V_592	V_592	V_592	V_592	A_592	V_592	V_592	A_592	T_592	-	T_592	V_592	A_592	V_592	A_592
593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	F_593	-	F_593	F_593	F_593	F_593	F_593
594	N_594	S_594	R_594	R_594	R_594	S_594	S_594	Q_594	H_594	-	S_594	S_594	S_594	S_594	I_594
595	Q_595	L_595	Y_595	H_595	H_595	T_595	R_595	R_595	H_595	-	R_595	Q_595	V_595	Q_595	Q_595
596	L_596	L_596	K_596	R_596	K_596	K_596	R_596	D_596	N_596	-	I_596	K_596	H_596	N_596	S_596
597	S_597	S_597	S_597	L_597	F_597	A_597	E_597	S_597	S_597	-	S_597	S_597	S_597	S_597	S_597
598	N_598	Y_598	S_598	S_598	S_598	Y_598	N_598	H_598	A_598	-	A_598	N_598	N_598	Y_598	S_598
599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	L_599	-	L_599	L_599	L_599	L_599	L_599
600	A_600	A_600	T_600	S_600	T_600	A_600	A_600	A_600	V_600	-	V_600	E_600	T_600	A_600	V_600
601	R_601	R_601	S_601	N_601	V_601	C_601	R_601	Q_601	I_601	-	I_601	R_601	T_601	Y_601	E_601
602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	H_602	-	H_602	H_602	H_602	H_602	H_602
603	R_603	Q_603	H_603	Q_603	Q_603	Q_603	H_603	Q_603	K_603	-	T_603	K_603	Q_603	W_603	Q_603
604	R_604	I_604	R_604	R_604	R_604	K_604	R_604	R_604	A_604	-	A_604	I_604	V_604	R_604	R_604
605	I_605	I_605	I_605	F_605	N_605	L_605	L_605	V_605	I_605	-	I_605	I_605	I_605	I_605	I_605
606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	H_606	-	H_606	H_606	H_606	H_606	H_606
607	T_607	S_607	T_607	T_607	N_607	T_607	A_607	T_607	T_607	-	T_607	T_607	T_607	T_607	T_607
608	G_608	T_608	G_608	G_608	G_608	G_608	G_608	G_608	G_608	-	G_608	G_608	G_608	G_608	G_608
609	E_609	E_609	E_609	E_609	E_609	E_609	E_609	E_609	E_609	-	E_609	E_609	E_609	E_609	E_609
610	K_610	K_610	K_610	K_610	K_610	K_610	K_610	K_610	K_610	-	K_610	K_610	K_610	K_610	K_610
611	P_611	P_611	P_611	P_611	P_611	L_611	P_611	P_611	P_611	P_611	P_611	P_611	P_611	A_611	P_611
612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612	Y_612
613	K_613	K_613	K_613	R_613	K_613	E_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613	K_613
614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614	C_614
615	N_615	N_615	N_615	D_615	H_615	E_615	E_615	N_615	N_615	E_615	N_615	N_615	N_615	N_615	N_615
616	E_616	E_616	R_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	E_616	Q_616	E_616	K_616
617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617	C_617
618	G_618	G_618	G_618	G_618	G_618	D_618	D_618	G_618	G_618	D_618	G_618	H_618	G_618	G_618	D_618
619	K_619	R_619	K_619	K_619	K_619	K_619	K_619	K_619	K_619	K_619	K_619	K_619	K_619	K_619	K_619
620	A_620	A_620	V_620	D_620	V_620	V_620	V_620	T_620	T_620	A_620	G_620	T_620	G_620	V_620	A_620
621	F_621	F_621	F_621	F_621	F_621	Y_621	F_621	F_621	F_621	Y_621	F_621	F_621	F_621	F_621	F_621
622	S_622	H_622	S_622	T_622	T_622	I_622	S_622	G_622	R_622	S_622	N_622	S_622	S_622	G_622	I_622
623	E_623	K_623	R_623	R_623	Q_623	R_623	R_623	Q_623	H_623	F_623	R_623	H_623	V_623	L_623	K_623
624	Y_624	R_624	S_624	N_624	V_624	K_624	R_624	T_624	N_624	K_624	K_624	R_624	H_624	N_624	R_624
625	S_625	P_625	S_625	S_625	S_625	S_625	S_625	S_625	S_625	S_625	T_625	S_625	S_625	S_625	S_625
626	G_626	G_626	N_626	N_626	H_626	H_626	H_626	S_626	A_626	N_626	H_626	S_626	S_626	S_626	H_626
627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627	L_627
628	S_628	M_628	V_628	A_628	A_628	E_628	E_628	I_628	V_628	E_628	A_628	P_628	T_628	A_628	W_628
629	A_629	A_629	C_629	N_629	R_629	R_629	R_629	I_629	I_629	I_629	C_629	C_629	T_629	H_629	G_629
630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630	H_630
631	L_631	L_631	Q_631	H_631	Q_631	R_631	R_631	R_631	K_631	Q_631	H_631	R_631	Q_631	R_631	Q_631
632	V_632	L_632	K_632	R_632	K_632	R_632	R_632	R_632	A_632	K_632	R_632	R_632	V_632	K_632	R_632
633	I_633	I_633	I_633	I_633	I_633	I_633	I_633	L_633	I_633	I_633	L_633	L_633	I_633	I_633	T_633
634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634	H_634
635	T_635	T_635	T_635	T_635	T_635	T_635	T_635	T_635	T_635	T_635	T_635	S_635	T_635	T_635	T_635
636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	E_636	G_636	G_636	G_636	G_636	G_636
637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637	E_637
638	K_638	K_638	K_638	K_638	K_638	K_638	K_638	K_638	K_638	N_638	K_638	K_638	K_638	K_638	K_638
639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639	P_639
640	Y_640	Y_640	Y_640	Y_640	Y_640	H_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	Y_640	F_640	Y_640
641	K_641	K_641	K_641	K_641	K_641	K_641	K_641	K_641	K_641	K_641	K_641	K_641	K_641	K_641	K_641
642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642	C_642
643	S_643	N_643	N_643	S_643	N_643	G_643	K_643	N_643	N_643	N_643	N_643	N_643	N_643	N_643	T_643
644	E_644	E_644	Q_644	E_644	E_644	D_644	V_644	E_644	E_644	E_644	E_644	E_644	E_644	E_644	E_644
645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645	C_645
646	G_646	D_646	G_646	H_646	G_646	G_646	D_646	G_646	G_646	G_646	G_646	G_646	G_646	G_646	G_646
647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647	K_647
648	A_648	V_648	V_648	V_648	V_648	A_648	A_648	T_648	V_648	T_648	V_648	T_648	S_648	A_648	A_648
649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649	F_649
650	R_650	G_650	N_650	S_650	T_650	N_650	R_650	S_650	N_650	S_650	N_650	N_650	S_650	S_650	T_650
651	H_651	R_651	Q_651	H_651	Q_651	S_651	S_651	Q_651	Q_651	R_651	R_651	V_651	V_651	M_651	E_651
652	K_652	K_652	A_652	N_652	N_652	P_652	D_652	M_652	Q_652	T_652	K_652	Q_652	R_652	R_652	R_652
653	L_653	L_653	S_653	S_653	S_653	S_653	S_653	S_653	A_653	S_653	T_653	S_653	P_653	S_653	S_653
654	S_654	Y_654	Y_654	H_654	H_654	H_654	C_654	S_654	T_654	S_654	H_654	H_654	N_654	S_654	N_654
655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655	L_655
656	T_656	T_656	T_656	A_656	A_656	I_656	A_656	V_656	A_656	T_656	A_656	S_656	T_656	T_656	T_656
657	N_657	N_657	R_657	R_657	N_657	R_657	N_657	Y_657	R_657	Y_657	H_657	R_657	R_657	N_657	Q_657
658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658	H_658
659	Q_659	Q_659	Q_659	R_659	Q_659	Q_659	T_659	H_659	H_659	H_659	H_659	H_659	Q_659	H_659	K_659
660	R_660	R_660	I_660	Q_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	R_660	I_660	A_660	K_660
661	I_661	I_661	I_661	I_661	I_661	I_661	V_661	L_661	L_661	L_661	L_661	L_661	I_661	I_661	I_661
662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662	H_662
663	T_663	T_663	T_663	T_663	T_663	T_663	T_663	S_663	T_663	T_663	T_663	T_663	T_663	T_663	T_663
664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664
665	E_665	E_665	E_665	E_665	E_665	Q_665	E_665	E_665	E_665	Q_665	D_665	E_665	K_665	E_665	E_665
666	R_666	R_666	R_666	K_666	K_666	K_666	K_666	K_666	K_666	K_666	K_666	K_666	K_666	K_666	K_666
667	P_667	P_667	P_667	S_667	P_667	S_667	P_667	P_667	P_667	P_667	P_667	P_667	P_667	H_667	P_667
668	Y_668	Y_668	Y_668	Y_668	Y_668	Y_668	Y_668	-	Y_668	Y_668	Y_668	Y_668	Y_668	F_668	Y_668
669	K_669	K_669	R_669	K_669	K_669	K_669	K_669	-	K_669	K_669	K_669	K_669	K_669	K_669	K_669
670	C_670	C_670	C_670	C_670	C_670	C_670	C_670	-	C_670	C_670	C_670	C_670	C_670	C_670	C_670
671	N_671	N_671	S_671	N_671	H_671	H_671	N_671	-	E_671	E_671	N_671	K_671	S_671	N_671	T_671
672	E_672	A_672	K_672	E_672	V_672	Q_672	K_672	-	E_672	D_672	E_672	V_672	D_672	E_672	E_672
673	C_673	C_673	C_673	C_673	C_673	C_673	C_673	-	C_673	C_673	C_673	C_673	C_673	C_673	C_673
674	G_674	G_674	G_674	G_674	G_674	G_674	A_674	-	D_674	D_674	G_674	D_674	G_674	G_674	G_674
675	K_675	K_675	K_675	K_675	K_675	K_675	K_675	-	T_675	E_675	K_675	K_675	K_675	K_675	K_675
676	V_676	V_676	A_676	V_676	V_676	V_676	V_676	-	V_676	A_676	V_676	A_676	S_676	L_676	A_676
677	F_677	F_677	F_677	F_677	F_677	F_677	F_677	-	F_677	F_677	F_677	F_677	F_677	F_677	F_677
678	N_678	N_678	R_678	S_678	R_678	S_678	N_678	-	S_678	S_678	N_678	M_678	S_678	R_678	T_678
679	R_679	Q_679	G_679	H_679	H_679	L_679	Q_679	-	R_679	F_679	Q_679	C_679	V_679	D_679	Q_679
680	I_680	N_680	C_680	K_680	S_680	R_680	K_680	-	K_680	K_680	K_680	H_680	R_680	N_680	F_680
681	A_681	P_681	S_681	L_681	S_681	S_681	G_681	-	S_681	S_681	A_681	S_681	P_681	S_681	A_681
682	H_682	H_682	G_682	Y_682	W_682	L_682	I_682	-	H_682	N_682	H_682	Y_682	N_682	Y_682	N_682
683	L_683	L_683	L_683	L_683	F_683	L_683	L_683	-	H_683	L_683	L_683	L_683	L_683	L_683	L_683
684	A_684	S_684	T_684	K_684	V_684	A_684	A_684	-	E_684	E_684	A_684	A_684	F_684	V_684	T_684
685	R_685	R_685	A_685	K_685	Q_685	E_685	Q_685	-	T_685	R_685	R_685	N_685	R_685	R_685	R_685
686	H_686	H_686	H_686	H_686	H_686	H_686	H_686	-	H_686	H_686	H_686	H_686	H_686	H_686	H_686
687	R_687	R_687	L_687	E_687	Q_687	Q_687	Q_687	-	K_687	R_687	H_687	T_687	Q_687	Q_687	Q_687
688	K_688	K_688	A_688	R_688	R_688	K_688	R_688	-	R_688	R_688	R_688	R_688	I_688	R_688	K_688
689	I_689	I_689	I_689	I_689	S_689	I_689	V_689	-	I_689	I_689	L_689	I_689	I_689	F_689	I_689
690	H_690	H_690	H_690	H_690	V_690	P_690	H_690	-	H_690	Y_690	H_690	H_690	H_690	H_690	H_690
691	T_691	A_691	T_691	T_691	H_691	F_691	T_691	-	T_691	T_691	T_691	S_691	T_691	A_691	I_691
692	G_692	G_692	E_692	G_692	E_692	G_692	G_692	-	G_692	G_692	G_692	G_692	K_692	G_692	E_692
693	E_693	E_693	K_693	E_693	R_693	D_693	E_693	-	E_693	E_693	E_693	E_693	E_693	K_693	K_693
694	K_694	N_694	K_694	K_694	-	N_694	K_694	-	K_694	K_694	K_694	K_694	K_694	K_694	K_694
695	P_695	S_695	S_695	P_695	-	C_695	P_695	-	P_695	-	P_695	P_695	P_695	S_695	H_695
696	Y_696	L_696	H_696	Y_696	-	F_696	Y_696	-	Y_696	-	Y_696	Y_696	Y_696	N_696	C_696
697	K_697	R_697	E_697	R_697	-	K_697	K_697	-	K_697	-	K_697	K_697	K_697	T_697	K_697
698	C_698	-	C_698	C_698	-	C_698	C_698	-	C_698	-	C_698	C_698	R_698	C_698	H_698
699	N_699	-	K_699	H_699	-	N_699	N_699	-	D_699	-	N_699	N_699	N_699	N_699	N_699
700	E_700	-	E_700	E_700	-	E_700	E_700	-	D_700	-	E_700	E_700	-	-	I_700
701	C_701	-	C_701	C_701	-	Y_701	C_701	-	F_701	-	C_701	C_701	-	-	H_701
702	G_702	-	G_702	G_702	-	-	G_702	-	D_702	-	G_702	G_702	-	-	G_702
703	K_703	-	K_703	K_703	-	-	K_703	-	E_703	-	K_703	K_703	-	-	N_703
704	A_704	-	I_704	D_704	-	-	V_704	-	A_704	-	V_704	A_704	-	-	A_704
705	F_705	-	F_705	F_705	-	-	F_705	-	F_705	-	F_705	H_705	-	-	L_705
706	S_706	-	T_706	T_706	-	-	N_706	-	S_706	-	N_706	N_706	-	-	F_706
707	R_707	-	Q_707	R_707	-	-	Q_707	-	Q_707	-	Q_707	H_707	-	-	Q_707
708	I_708	-	K_708	N_708	-	-	K_708	-	A_708	-	K_708	L_708	-	-	S_708
709	S_709	-	S_709	S_709	-	-	A_709	-	S_709	-	A_709	I_709	-	-	S_709
710	Y_710	-	S_710	N_710	V_710	-	S_710	-	S_710	-	N_710	D_710	-	-	N_710
711	L_711	-	L_711	L_711	L_711	-	L_711	-	Y_711	-	L_711	S_711	-	-	L_711
712	A_712	-	T_712	A_712	T_712	-	A_712	-	A_712	-	A_712	S_712	-	-	G_712
713	Q_713	-	N_713	N_713	N_713	-	K_713	-	K_713	-	R_713	I_713	-	-	D_713
714	H_714	-	H_714	H_714	-	-	H_714	-	Q_714	-	H_714	K_714	-	-	H_714
715	W_715	-	H_715	H_715	-	-	Q_715	-	R_715	-	H_715	P_715	-	-	Q_715
716	T_716	T_716	R_716	R_716	-	-	R_716	-	R_716	-	R_716	C_716	-	-	K_716
717	I_717	L_717	I_717	I_717	-	-	V_717	-	I_717	L_717	L_717	M_717	-	-	S_717
718	H_718	Q_718	H_718	H_718	-	-	H_718	-	H_718	H_718	H_718	S_718	-	-	Y_718
719	M_719	M_719	I_719	T_719	-	-	T_719	-	M_719	V_719	T_719	S_719	-	-	N_719
720	G_720	E_720	G_720	G_720	-	-	A_720	-	G_720	-	G_720	-	-	-	R_720
721	-	-	E_721	E_721	-	S_721	E_721	-	E_721	-	E_721	-	-	-	E_721
722	-	-	K_722	K_722	-	K_722	K_722	-	K_722	-	K_722	-	-	-	K_722
723	-	-	P_723	P_723	-	P_723	P_723	-	H_723	-	P_723	-	-	-	H_723
724	-	-	Y_724	Y_724	-	S_724	Y_724	-	H_724	-	Y_724	-	-	-	I_724
725	-	-	K_725	R_725	-	S_725	K_725	-	K_725	-	K_725	-	-	-	K_725
726	-	-	C_726	-	-	I_726	C_726	-	C_726	-	F_726	-	-	-	Y_726
727	-	-	T_727	-	-	N_727	N_727	-	D_727	-	N_727	-	-	-	N_727
728	-	-	L_728	-	-	-	E_728	-	D_728	-	E_728	-	-	-	E_728
729	-	-	C_729	-	-	-	C_729	-	C_729	-	C_729	-	-	-	T_729
730	-	-	S_730	-	-	-	G_730	-	G_730	-	G_730	-	-	-	K_730
731	-	-	K_731	-	-	-	K_731	-	K_731	-	K_731	-	-	-	I_731
732	-	-	V_732	-	-	-	A_732	-	A_732	-	A_732	-	-	-	K_732
733	-	-	F_733	-	-	-	F_733	-	F_733	-	F_733	-	-	-	Y_733
734	-	-	S_734	-	-	-	T_734	-	T_734	-	N_734	-	-	-	S_734
735	-	-	H_735	-	-	-	G_735	-	S_735	-	-	-	-	-	S_735
736	-	-	N_736	-	-	-	Q_736	-	H_736	-	-	-	-	-	C_736
737	-	-	S_737	-	-	-	S_737	-	S_737	-	-	-	-	-	T_737
738	-	-	D_738	-	-	-	T_738	-	H_738	-	-	-	-	-	-
739	-	-	L_739	-	-	-	L_739	-	R_739	-	-	-	-	-	-
740	-	-	A_740	-	-	-	I_740	-	I_740	-	-	-	-	-	-
741	-	-	Q_741	-	-	-	H_741	-	R_741	-	-	-	-	-	-
742	-	-	H_742	-	-	-	H_742	-	H_742	-	-	-	-	-	-
743	-	-	Q_743	-	-	-	Q_743	-	Q_743	-	-	-	-	-	-
744	-	-	R_744	-	-	-	A_744	-	R_744	-	-	-	-	-	-
745	-	-	V_745	-	-	-	I_745	-	I_745	-	-	-	-	-	-
746	-	-	H_746	-	-	-	H_746	-	H_746	-	-	-	-	-	-
747	-	-	S_747	-	-	-	G_747	-	T_747	-	-	-	-	-	-
748	-	-	-	-	-	-	C_748	-	G_748	-	-	-	-	-	-
749	-	-	-	-	-	-	R_749	-	Q_749	-	-	-	-	-	-
750	-	-	-	-	-	-	E_750	-	K_750	-	-	-	-	-	-
751	-	-	-	-	-	-	T_751	-	S_751	-	-	-	-	-	-
752	-	-	-	-	-	-	L_752	-	Y_752	-	-	-	-	-	-
753	-	-	-	-	-	-	Q_753	-	K_753	-	-	-	-	-	-
754	-	-	-	-	-	-	M_754	-	C_754	-	-	-	-	-	-
755	-	-	-	-	-	-	-	-	H_755	-	-	-	-	-	-
756	-	-	-	-	-	-	-	-	K_756	-	-	-	-	-	-
757	-	-	-	-	-	-	-	-	R_757	-	-	-	-	-	-
758	-	-	-	-	-	-	-	-	G_758	-	-	-	-	-	-
759	-	-	-	-	-	-	-	-	K_759	-	-	-	-	-	-
760	-	-	-	-	-	-	-	-	V_760	-	-	-	-	-	-
761	-	-	-	-	-	-	-	-	F_761	-	-	-	-	-	-
762	-	-	-	-	-	-	-	-	S_762	-	-	-	-	-	-
