Index	OR10J1	OR10J5	OR10Z1	OR10K1	OR10K2	OR10R2	OR10T2	OR10H1	OR10H5	OR10H2	OR10H3	OR10H4	OR10X1
1	-	-	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	-	-	V_2
3	-	-	-	-	-	-	-	-	-	-	-	-	L_3
4	-	-	-	-	-	-	-	-	-	-	-	-	N_4
5	-	-	-	-	-	-	-	-	-	-	-	-	V_5
6	-	-	-	-	-	-	-	-	-	-	-	-	Y_6
7	-	-	-	-	-	-	-	-	-	-	-	-	C_7
8	-	-	-	-	-	M_8	-	-	-	-	-	-	C_8
9	-	-	-	-	-	T_9	-	-	-	-	-	-	F_9
10	-	-	-	-	-	T_10	-	-	-	-	-	-	F_10
11	-	-	-	-	-	V_11	M_11	-	-	-	-	-	Q_11
12	-	-	-	-	-	L_12	R_12	-	-	-	-	-	I_12
13	-	-	-	-	-	G_13	G_13	-	-	-	-	-	S_13
14	-	-	-	-	-	S_14	-	-	-	-	-	-	D_14
15	-	-	-	-	-	E_15	-	-	-	-	-	-	I_15
16	-	-	-	-	-	V_16	-	-	-	-	-	-	Q_16
17	M_17	M_17	M_17	M_17	M_17	I_17	-	M_17	M_17	M_17	M_17	M_17	T_17
18	K_18	K_18	G_18	E_18	E_18	L_18	-	Q_18	Q_18	L_18	P_18	P_18	M_18
19	R_19	R_19	Q_19	Q_19	R_19	A_19	F_19	R_19	G_19	G_19	G_19	S_19	K_19
20	E_20	K_20	T_20	V_20	V_20	E_20	N_20	A_20	L_20	L_20	Q_20	Q_20	I_20
21	N_21	N_21	N_21	N_21	N_21	N_21	K_21	N_21	N_21	N_21	N_21	N_21	N_21
22	F_22	F_22	V_22	K_22	E_22	L_22	T_22	H_22	H_22	H_22	Y_22	Y_22	Q_22
23	T_23	T_23	T_23	T_23	T_23	T_23	T_23	S_23	T_23	T_23	R_23	S_23	T_23
24	L_24	E_24	S_24	V_24	V_24	M_24	V_24	T_24	S_24	S_24	T_24	I_24	I_24
25	I_25	V_25	W_25	V_25	V_25	V_25	V_25	V_25	V_25	M_25	I_25	I_25	L_25
26	T_26	S_26	R_26	R_26	R_26	T_26	T_26	T_26	S_26	S_26	S_26	S_26	K_26
27	D_27	E_27	D_27	E_27	E_27	E_27	Q_27	Q_27	E_27	E_27	E_27	E_27	E_27
28	F_28	F_28	F_28	F_28	V_28	F_28	F_28	F_28	F_28	F_28	F_28	F_28	F_28
29	V_29	I_29	V_29	V_29	I_29	L_29	I_29	I_29	I_29	I_29	I_29	N_29	I_29
30	F_30	F_30	F_30	V_30	F_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30	L_30
31	Q_31	L_31	L_31	L_31	L_31	L_31	V_31	V_31	V_31	V_31	S_31	F_31	V_31
32	G_32	G_32	G_32	G_32	G_32	G_32	G_32	G_32	G_32	G_32	G_32	G_32	G_32
33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33	F_33
34	S_34	S_34	S_34	S_34	S_34	S_34	S_34	S_34	S_34	S_34	S_34	S_34	S_34
35	S_35	S_35	S_35	S_35	S_35	S_35	S_35	V_35	A_35	A_35	A_35	A_35	V_35
36	F_36	F_36	S_36	L_36	L_36	L_36	L_36	F_36	F_36	F_36	F_36	F_36	Y_36
37	H_37	G_37	G_37	A_37	A_37	G_37	G_37	P_37	P_37	P_37	P_37	P_37	P_37
38	-	-	-	-	-	-	-	-	-	-	Q_38	Q_38	-
39	E_39	K_39	E_39	R_39	R_39	E_39	E_39	H_39	H_39	H_39	Q_39	H_39	H_39
40	Q_40	H_40	L_40	L_40	L_40	I_40	L_40	L_40	L_40	L_40	L_40	L_40	V_40
41	Q_41	Q_41	Q_41	Q_41	Q_41	Q_41	Q_41	Q_41	Q_41	Q_41	L_41	L_41	Q_41
42	I_42	I_42	L_42	Q_42	Q_42	L_42	L_42	L_42	L_42	L_42	P_42	P_42	T_42
43	T_43	T_43	L_43	L_43	L_43	A_43	L_43	M_43	M_43	M_43	V_43	I_43	F_43
44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44	L_44
45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45	F_45
46	G_46	V_46	A_46	V_46	V_46	V_46	V_46	L_46	L_46	L_46	L_46	L_46	V_46
47	V_47	V_47	L_47	I_47	I_47	V_47	I_47	L_47	L_47	L_47	L_47	L_47	V_47
48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	Y_48	Y_48	F_48
49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	L_49	F_49
50	A_50	T_50	S_50	L_50	L_50	F_50	L_50	L_50	L_50	L_50	L_50	L_50	C_50
51	L_51	V_51	L_51	L_51	L_51	L_51	L_51	M_51	M_51	M_51	M_51	M_51	L_51
52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	Y_52	F_52	F_52	Y_52
53	I_53	I_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53
54	L_54	L_54	V_54	F_54	F_54	V_54	T_54	F_54	F_54	F_54	F_54	F_54	L_54
55	T_55	T_55	T_55	T_55	T_55	I_55	I_55	T_55	T_55	T_55	T_55	T_55	T_55
56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56
57	A_57	V_57	T_57	G_57	G_57	S_57	V_57	L_57	L_57	L_57	L_57	L_57	A_57
58	G_58	A_58	S_58	T_58	T_58	G_58	A_58	G_58	G_58	G_58	G_58	G_58	G_58
59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59	N_59
60	I_60	I_60	V_60	A_60	A_60	V_60	V_60	L_60	L_60	L_60	L_60	L_60	L_60
61	I_61	I_61	F_61	I_61	I_61	T_61	T_61	L_61	L_61	L_61	L_61	L_61	I_61
62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62
63	V_63	V_63	I_63	I_63	I_63	I_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63
64	T_64	T_64	I_64	S_64	S_64	S_64	A_64	A_64	A_64	A_64	A_64	A_64	G_64
65	I_65	I_65	A_65	T_65	T_65	V_65	V_65	T_65	T_65	T_65	T_65	T_65	L_65
66	I_66	I_66	I_66	I_66	I_66	I_66	I_66	V_66	V_66	V_66	V_66	I_66	T_66
67	R_67	C_67	R_67	V_67	V_67	H_67	R_67	W_67	W_67	W_67	W_67	W_67	W_67
68	M_68	I_68	L_68	L_68	L_68	L_68	F_68	S_68	S_68	S_68	I_68	I_68	V_68
69	D_69	D_69	D_69	D_69	D_69	D_69	S_69	E_69	E_69	E_69	E_69	E_69	D_69
70	L_70	H_70	S_70	R_70	R_70	K_70	W_70	R_70	R_70	R_70	R_70	H_70	R_70
71	H_71	H_71	H_71	A_71	A_71	S_71	T_71	S_71	S_71	S_71	R_71	R_71	S_71
72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72
73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73	H_73
74	T_74	T_74	T_74	T_74	I_74	T_74	T_74	T_74	M_74	T_74	T_74	T_74	T_74
75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75
76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76
77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77	Y_77
78	F_78	F_78	L_78	F_78	F_78	F_78	G_78	L_78	L_78	L_78	L_78	L_78	L_78
79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79	F_79
80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80	L_80
81	S_81	S_81	S_81	A_81	A_81	G_81	F_81	C_81	C_81	C_81	C_81	C_81	S_81
82	M_82	M_82	F_82	I_82	I_82	I_82	I_82	A_82	A_82	V_82	A_82	T_82	A_82
83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83
84	S_84	A_84	S_84	S_84	S_84	S_84	S_84	S_84	S_84	S_84	S_84	S_84	S_84
85	T_85	S_85	F_85	C_85	C_85	T_85	F_85	V_85	I_85	V_85	I_85	V_85	F_85
86	S_86	S_86	S_86	S_86	S_86	S_86	S_86	S_86	T_86	S_86	S_86	S_86	S_86
87	E_87	E_87	E_87	E_87	E_87	E_87	E_87	E_87	E_87	E_87	E_87	E_87	E_87
88	T_88	T_88	T_88	I_88	I_88	T_88	S_88	I_88	I_88	I_88	I_88	I_88	T_88
89	V_89	V_89	C_89	C_89	C_89	F_89	C_89	L_89	L_89	L_89	L_89	L_89	C_89
90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	F_90	F_90	Y_90
91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91
92	L_92	L_92	L_92	F_92	F_92	F_92	F_92	V_92	V_92	V_92	V_92	V_92	L_92
93	V_93	V_93	G_93	V_93	I_93	V_93	V_93	A_93	A_93	A_93	A_93	A_93	T_93
94	I_94	I_94	I_94	I_94	I_94	I_94	I_94	I_94	I_94	I_94	I_94	I_94	I_94
95	L_95	V_95	I_95	V_95	V_95	L_95	I_95	I_95	I_95	I_95	T_95	T_95	V_95
96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96	P_96
97	R_97	R_97	R_97	K_97	K_97	K_97	Q_97	R_97	R_97	R_97	R_97	R_97	K_97
98	M_98	M_98	M_98	M_98	M_98	M_98	L_98	M_98	M_98	M_98	M_98	M_98	M_98
99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99	L_99
100	S_100	L_100	S_100	V_100	V_100	I_100	V_100	A_100	A_100	A_100	A_100	A_100	E_100
101	S_101	S_101	G_101	D_101	D_101	N_101	H_101	D_101	D_101	D_101	D_101	D_101	D_101
102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102
103	V_103	I_103	A_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103
104	G_104	F_104	G_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	F_104	S_104	A_104
105	M_105	H_105	G_105	Q_105	Q_105	V_105	D_105	T_105	T_105	T_105	T_105	T_105	K_105
106	S_106	N_106	D_106	K_106	K_106	A_106	T_106	Q_106	Q_106	Q_106	H_106	H_106	D_106
107	Q_107	Q_107	Q_107	K_107	K_107	R_107	K_107	R_107	R_107	R_107	R_107	H_107	R_107
108	P_108	P_108	A_108	T_108	T_108	T_108	T_108	S_108	S_108	S_108	S_108	S_108	S_108
109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109	I_109
110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	A_110	A_110	A_110	T_110	T_110	S_110
111	L_111	L_111	Y_111	F_111	F_111	F_111	F_111	F_111	F_111	F_111	F_111	F_111	V_111
112	A_112	A_112	V_112	L_112	L_112	N_112	M_112	L_112	L_112	L_112	V_112	V_112	T_112
113	G_113	G_113	G_113	G_113	G_113	C_113	A_113	A_113	A_113	A_113	A_113	A_113	G_113
114	C_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114	C_114
115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	A_115	S_115
116	T_116	T_116	A_116	I_116	I_116	L_116	T_116	S_116	S_116	S_116	I_116	N_116	L_116
117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117	Q_117
118	M_118	M_118	M_118	M_118	M_118	M_118	L_118	M_118	M_118	M_118	M_118	M_118	M_118
119	F_119	F_119	F_119	F_119	F_119	F_119	F_119	F_119	F_119	F_119	F_119	F_119	C_119
120	F_120	F_120	F_120	S_120	S_120	F_120	F_120	F_120	F_120	F_120	F_120	F_120	F_120
121	F_121	F_121	S_121	F_121	F_121	F_121	F_121	S_121	S_121	S_121	S_121	S_121	F_121
122	V_122	V_122	A_122	L_122	L_122	L_122	L_122	F_122	F_122	F_122	F_122	F_122	L_122
123	T_123	I_123	S_123	F_123	F_123	G_123	G_123	S_123	S_123	S_123	M_123	M_123	G_123
124	F_124	L_124	W_124	F_124	L_124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	L_124
125	G_125	A_125	A_125	G_125	G_125	A_125	A_125	G_125	G_125	G_125	G_125	G_125	G_125
126	I_126	T_126	C_126	S_126	C_126	I_126	C_126	F_126	F_126	F_126	F_126	F_126	G_126
127	T_127	N_127	T_127	S_127	S_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127
128	N_128	N_128	N_128	H_128	H_128	N_128	N_128	H_128	H_128	H_128	H_128	H_128	N_128
129	C_129	C_129	C_129	S_129	S_129	C_129	C_129	S_129	S_129	S_129	S_129	S_129	C_129
130	F_130	F_130	F_130	F_130	F_130	L_130	L_130	F_130	F_130	F_130	F_130	F_130	I_130
131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	I_131
132	L_132	L_132	L_132	L_132	L_132	L_132	I_132	L_132	L_132	L_132	L_132	L_132	L_132
133	T_133	T_133	A_133	A_133	A_133	G_133	A_133	T_133	T_133	T_133	M_133	L_133	T_133
134	A_134	A_134	A_134	A_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	V_134	L_134
135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135
136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136
137	Y_137	Y_137	F_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137
138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138	D_138
139	R_139	R_139	R_139	R_139	R_139	R_139	R_139	R_139	R_139	R_139	H_139	R_139	R_139
140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	Y_140	F_140
141	V_141	V_141	V_141	M_141	I_141	A_141	V_141	V_141	V_141	V_141	V_141	V_141	L_141
142	A_142	A_142	A_142	A_142	A_142	A_142	A_142	A_142	A_142	A_142	T_142	A_142	A_142
143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143
144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144
145	N_145	R_145	A_145	N_145	N_145	H_145	H_145	H_145	H_145	H_145	H_145	H_145	N_145
146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	P_146	P_146
147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147
148	R_148	R_148	H_148	R_148	R_148	H_148	R_148	R_148	R_148	R_148	H_148	R_148	R_148
149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149	Y_149
150	M_150	T_150	A_150	S_150	S_150	P_150	T_150	N_150	N_150	N_150	N_150	N_150	P_150
151	V_151	V_151	S_151	V_151	V_151	T_151	L_151	V_151	V_151	V_151	M_151	V_151	L_151
152	I_152	I_152	H_152	L_152	L_152	L_152	I_152	L_152	L_152	L_152	L_152	L_152	L_152
153	M_153	M_153	M_153	M_153	M_153	M_153	I_153	M_153	M_153	M_153	M_153	M_153	M_153
154	N_154	S_154	N_154	G_154	G_154	S_154	N_154	S_154	S_154	S_154	S_154	S_154	T_154
155	K_155	K_155	P_155	H_155	H_155	W_155	K_155	P_155	L_155	P_155	P_155	P_155	N_155
156	R_156	G_156	T_156	G_156	G_156	Q_156	R_156	R_156	R_156	R_156	R_156	R_156	I_156
157	L_157	L_157	L_157	V_157	V_157	V_157	L_157	G_157	G_157	G_157	G_157	D_157	V_157
158	R_158	C_158	C_158	C_158	C_158	C_158	G_158	C_158	C_158	C_158	C_158	C_158	C_158
159	I_159	A_159	A_159	M_159	M_159	G_159	L_159	A_159	T_159	A_159	A_159	A_159	G_159
160	Q_160	Q_160	Q_160	G_160	G_160	K_160	E_160	C_160	C_160	C_160	H_160	H_160	Q_160
161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	R_161	L_161	L_161	L_161	L_161
162	V_162	V_162	V_162	M_162	V_162	A_162	I_162	V_162	V_162	V_162	V_162	V_162	V_162
163	L_163	C_163	I_163	A_163	A_163	A_163	S_163	G_163	G_163	G_163	A_163	A_163	A_163
164	G_164	G_164	T_164	A_164	A_164	A_164	L_164	C_164	C_164	C_164	W_164	C_164	S_164
165	A_165	S_165	S_165	A_165	A_165	C_165	S_165	S_165	S_165	S_165	T_165	T_165	A_165
166	C_166	F_166	F_166	C_166	C_166	A_166	G_166	W_166	W_166	W_166	W_166	W_166	C_166
167	S_167	G_167	L_167	A_167	A_167	I_167	A_167	A_167	A_167	A_167	A_167	A_167	T_167
168	I_168	I_168	T_168	C_168	C_168	G_168	T_168	G_168	G_168	G_168	G_168	G_168	A_168
169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169
170	L_170	L_170	Y_170	F_170	F_170	F_170	F_170	L_170	L_170	S_170	S_170	S_170	F_170
171	I_171	T_171	L_171	T_171	T_171	L_171	F_171	V_171	V_171	V_171	V_171	V_171	F_171
172	V_172	M_172	F_172	V_172	V_172	A_172	I_172	M_172	M_172	M_172	M_172	M_172	I_172
173	A_173	A_173	G_173	S_173	A_173	S_173	A_173	G_173	G_173	G_173	G_173	G_173	S_173
174	I_174	V_174	L_174	L_174	Q_174	L_174	L_174	M_174	M_174	M_174	M_174	M_174	L_174
175	T_175	L_175	G_175	V_175	I_175	T_175	V_175	V_175	V_175	V_175	M_175	M_175	T_175
176	Q_176	H_176	M_176	T_176	I_176	V_176	A_176	V_176	V_176	V_176	V_176	V_176	E_176
177	V_177	V_177	T_177	T_177	T_177	V_177	T_177	T_177	T_177	T_177	T_177	T_177	T_177
178	T_178	T_178	L_178	S_178	S_178	N_178	N_178	S_178	S_178	S_178	M_178	T_178	A_178
179	S_179	A_179	V_179	L_179	L_179	L_179	L_179	A_179	A_179	A_179	M_179	I_179	L_179
180	V_180	M_180	I_180	V_180	V_180	V_180	I_180	I_180	I_180	I_180	V_180	V_180	I_180
181	F_181	F_181	F_181	F_181	F_181	F_181	C_181	F_181	F_181	F_181	F_181	F_181	F_181
182	R_182	N_182	H_182	H_182	H_182	S_182	D_182	H_182	H_182	Q_182	H_182	H_182	R_182
183	L_183	L_183	L_183	L_183	L_183	L_183	M_183	L_183	L_183	L_183	L_183	L_183	D_183
184	P_184	P_184	S_184	P_184	P_184	P_184	R_184	A_184	A_184	T_184	T_184	T_184	S_184
185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185
186	C_186	C_186	C_186	H_186	Y_186	C_186	C_186	C_186	C_186	C_186	C_186	C_186	C_186
187	A_187	G_187	S_187	S_187	S_187	S_187	G_187	G_187	G_187	G_187	G_187	G_187	R_187
188	-	-	S_188	S_188	S_188	A_188	P_188	H_188	H_188	S_188	S_188	S_188	P_188
189	R_189	T_189	H_189	N_189	N_189	N_189	N_189	K_189	K_189	H_189	N_189	N_189	N_189
190	K_190	V_190	E_190	Q_190	Q_190	K_190	R_190	E_190	E_190	E_190	V_190	V_190	L_190
191	V_191	V_191	I_191	L_191	L_191	V_191	V_191	I_191	I_191	I_191	I_191	I_191	V_191
192	P_192	D_192	Q_192	H_192	H_192	N_192	N_192	H_192	H_192	Q_192	H_192	H_192	K_192
193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193	H_193
194	F_194	F_194	F_194	F_194	F_194	Y_194	Y_194	F_194	F_194	F_194	F_194	F_194	F_194
195	F_195	F_195	F_195	F_195	F_195	F_195	F_195	A_195	F_195	L_195	L_195	F_195	F_195
196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196	C_196
197	D_197	D_197	D_197	D_197	D_197	D_197	D_197	H_197	H_197	H_197	H_197	H_197	H_197
198	I_198	I_198	T_198	I_198	I_198	I_198	M_198	V_198	V_198	V_198	V_198	V_198	M_198
199	R_199	Y_199	P_199	S_199	A_199	S_199	A_199	P_199	P_199	P_199	L_199	L_199	L_199
200	P_200	P_200	P_200	P_200	P_200	A_200	P_200	P_200	P_200	P_200	S_200	S_200	A_200
201	V_201	V_201	V_201	V_201	V_201	V_201	V_201	L_201	L_201	L_201	L_201	L_201	V_201
202	M_202	M_202	L_202	L_202	L_202	I_202	I_202	L_202	L_202	L_202	L_202	L_202	I_202
203	K_203	K_203	S_203	K_203	K_203	L_203	K_203	K_203	K_203	K_203	K_203	K_203	R_203
204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204
205	S_205	S_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	A_205	S_205
206	C_206	C_206	C_206	S_206	S_206	C_206	C_206	C_206	C_206	C_206	C_206	C_206	C_206
207	I_207	I_207	G_207	Q_207	H_207	T_207	T_207	G_207	G_207	G_207	G_207	E_207	I_207
208	D_208	D_208	D_208	H_208	H_208	N_208	D_208	D_208	D_208	N_208	S_208	N_208	D_208
209	T_209	T_209	T_209	S_209	N_209	T_209	T_209	D_209	D_209	N_209	K_209	K_209	S_209
210	T_210	T_210	G_210	G_210	H_210	D_210	H_210	V_210	V_210	V_210	T_210	T_210	N_210
211	V_211	I_211	P_211	F_211	F_211	V_211	V_211	L_211	L_211	P_211	S_211	S_211	H_211
212	N_212	N_212	S_212	S_212	S_212	N_212	K_212	V_212	V_212	A_212	S_212	S_212	T_212
213	E_213	E_213	E_213	Q_213	Q_213	E_213	E_213	V_213	V_213	V_213	V_213	V_213	E_213
214	I_214	I_214	L_214	L_214	I_214	F_214	L_214	A_214	A_214	A_214	I_214	I_214	F_214
215	L_215	I_215	R_215	V_215	V_215	V_215	A_215	K_215	K_215	L_215	M_215	M_215	I_215
216	-	-	-	-	-	-	-	G_216	G_216	G_216	G_216	G_216	-
217	T_217	N_217	I_217	I_217	I_217	I_217	L_217	V_217	V_217	V_217	V_217	V_217	I_217
218	L_218	Y_218	F_218	F_218	F_218	F_218	F_218	G_218	G_218	G_218	M_218	M_218	T_218
219	I_219	G_219	I_219	M_219	M_219	I_219	S_219	L_219	L_219	L_219	L_219	L_219	L_219
220	I_220	V_220	L_220	L_220	L_220	C_220	L_220	V_220	V_220	V_220	V_220	V_220	I_220
221	S_221	S_221	S_221	G_221	C_221	G_221	S_221	C_221	C_221	C_221	C_221	C_221	S_221
222	V_222	S_222	L_222	V_222	T_222	V_222	I_222	I_222	I_222	I_222	V_222	V_222	V_222
223	L_223	F_223	L_223	F_223	L_223	L_223	L_223	T_223	T_223	M_223	T_223	T_223	S_223
224	V_224	V_224	V_224	A_224	V_224	V_224	V_224	A_224	A_224	A_224	A_224	A_224	G_224
225	L_225	I_225	L_225	L_225	L_225	L_225	I_225	L_225	L_225	L_225	L_225	L_225	L_225
226	V_226	F_226	L_226	V_226	A_226	V_226	M_226	L_226	L_226	L_226	I_226	I_226	L_226
227	V_227	V_227	V_227	I_227	I_227	V_227	V_227	G_227	G_227	G_227	G_227	G_227	G_227
228	P_228	P_228	S_228	P_228	P_228	P_228	P_228	C_228	C_228	C_228	C_228	C_228	T_228
229	M_229	I_229	F_229	L_229	L_229	F_229	F_229	F_229	F_229	F_229	L_229	L_229	L_229
230	G_230	G_230	F_230	L_230	L_230	L_230	L_230	L_230	L_230	L_230	F_230	F_230	L_230
231	L_231	L_231	F_231	L_231	L_231	F_231	L_231	L_231	L_231	L_231	L_231	L_231	L_231
232	V_232	I_232	I_232	I_232	I_232	I_232	I_232	I_232	I_232	I_232	I_232	I_232	I_232
233	F_233	F_233	T_233	L_233	L_233	C_233	L_233	L_233	L_233	L_233	I_233	I_233	I_233
234	I_234	I_234	I_234	V_234	V_234	V_234	I_234	L_234	L_234	L_234	L_234	L_234	L_234
235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	T_235
236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236	F_236	Y_236	D_236
237	V_237	V_237	A_237	I_237	V_237	L_237	G_237	A_237	A_237	A_237	V_237	V_237	V_237
238	L_238	L_238	Y_238	R_238	H_238	C_238	F_238	F_238	F_238	F_238	F_238	F_238	F_238
239	I_239	V_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239	I_239
240	I_240	I_240	L_240	I_240	L_240	L_240	V_240	V_240	V_240	V_240	V_240	V_240	I_240
241	S_241	S_241	A_241	S_241	S_241	R_241	N_241	A_241	A_241	A_241	A_241	A_241	S_241
242	T_242	S_242	A_242	A_242	A_242	T_242	T_242	A_242	A_242	D_242	A_242	A_242	T_242
243	I_243	I_243	I_243	I_243	I_243	I_243	I_243	I_243	I_243	I_243	I_243	I_243	V_243
244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244
245	K_245	Q_245	R_245	K_245	Q_245	K_245	K_245	K_245	K_245	K_245	R_245	R_245	R_245
246	I_246	I_246	I_246	I_246	F_246	I_246	I_246	I_246	I_246	I_246	I_246	I_246	I_246
247	A_247	A_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247	P_247
248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248	S_248
249	V_249	A_249	A_249	S_249	T_249	A_249	A_249	A_249	A_249	A_249	A_249	A_249	A_249
250	E_250	E_250	E_250	V_250	L_250	E_250	E_250	E_250	E_250	E_250	E_250	E_250	E_250
251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251
252	R_252	R_252	Q_252	R_252	R_252	R_252	K_252	R_252	R_252	R_252	R_252	R_252	K_252
253	K_253	K_253	K_253	Y_253	C_253	R_253	-	N_253	N_253	N_253	H_253	H_253	Q_253
254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254
255	A_255	T_255	A_255	T_255	A_255	A_255	A_255	A_255	A_255	A_255	T_255	T_255	A_255
256	F_256	F_256	F_256	F_256	F_256	F_256	F_256	F_256	F_256	F_256	F_256	F_256	F_256
257	A_257	A_257	S_257	S_257	S_257	S_257	V_257	S_257	S_257	S_257	S_257	S_257	T_257
258	T_258	T_258	T_258	T_258	T_258	T_258	T_258	T_258	T_258	T_258	T_258	T_258	T_258
259	C_259	C_259	C_259	C_259	C_259	C_259	C_259	C_259	C_259	C_259	C_259	C_259	C_259
260	A_260	V_260	A_260	A_260	V_260	A_260	A_260	A_260	A_260	A_260	V_260	V_260	A_260
261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261	S_261
262	H_262	H_262	H_262	H_262	H_262	H_262	H_262	H_262	H_262	H_262	H_262	H_262	H_262
263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263
264	T_264	T_264	T_264	I_264	I_264	S_264	T_264	T_264	T_264	I_264	T_264	T_264	T_264
265	V_265	V_265	V_265	V_265	I_265	V_265	V_265	V_265	V_265	V_265	V_265	V_265	V_265
266	V_266	V_266	V_266	V_266	V_266	V_266	V_266	V_266	V_266	V_266	V_266	V_266	V_266
267	I_267	I_267	I_267	T_267	T_267	I_267	F_267	V_267	V_267	I_267	V_267	V_267	I_267
268	V_268	V_268	I_268	V_268	V_268	V_268	V_268	V_268	V_268	V_268	M_268	T_268	I_268
269	H_269	H_269	H_269	H_269	H_269	H_269	H_269	H_269	H_269	H_269	H_269	H_269	H_269
270	Y_270	C_270	Y_270	Y_270	Y_270	Y_270	Y_270	Y_270	Y_270	Y_270	Y_270	Y_270	F_270
271	S_271	G_271	G_271	S_271	G_271	G_271	G_271	G_271	G_271	G_271	S_271	S_271	G_271
272	C_272	C_272	C_272	C_272	C_272	C_272	C_272	F_272	F_272	F_272	F_272	F_272	F_272
273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273
274	S_274	S_274	S_274	S_274	S_274	S_274	S_274	S_274	S_274	S_274	S_274	S_274	S_274
275	I_275	I_275	F_275	F_275	F_275	F_275	I_275	V_275	V_275	V_275	L_275	F_275	I_275
276	A_276	A_276	V_276	I_276	I_276	I_276	I_276	I_276	I_276	I_276	I_276	I_276	V_276
277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277
278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278
279	K_279	K_279	R_279	R_279	R_279	R_279	R_279	K_279	K_279	K_279	K_279	K_279	K_279
280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280	P_280
281	K_281	K_281	K_281	K_281	Q_281	T_281	K_281	K_281	K_281	K_281	K_281	K_281	E_281
282	S_282	S_282	A_282	T_282	S_282	A_282	S_282	S_282	G_282	G_282	G_282	G_282	A_282
283	E_283	E_283	S_283	N_283	N_283	N_283	K_283	P_283	P_283	P_283	L_283	L_283	S_283
284	N_284	S_284	Y_284	Y_284	Y_284	Y_284	S_284	Q_284	Q_284	H_284	H_284	H_284	G_284
285	T_285	S_285	S_285	T_285	S_285	V_285	A_285	S_285	S_285	S_285	S_285	S_285	D_285
286	R_286	I_286	L_286	S_286	S_286	S_286	S_286	L_286	P_286	Q_286	M_286	M_286	-
287	E_287	E_287	E_287	S_287	S_287	N_287	D_287	E_287	E_287	E_287	Y_287	Y_287	-
288	H_288	K_288	R_288	Q_288	Q_288	K_288	K_288	G_288	G_288	G_288	S_288	S_288	-
289	D_289	D_289	D_289	D_289	D_289	D_289	D_289	D_289	D_289	D_289	D_289	D_289	D_289
290	Q_290	L_290	Q_290	T_290	A_290	R_290	Q_290	T_290	T_290	T_290	A_290	A_290	T_290
291	L_291	V_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291
292	I_292	L_292	I_292	I_292	I_292	V_292	V_292	M_292	M_292	M_292	M_292	M_292	I_292
293	S_293	S_293	A_293	S_293	S_293	T_293	A_293	G_293	G_293	A_293	A_293	A_293	A_293
294	V_294	V_294	M_294	V_294	V_294	V_294	V_294	I_294	I_294	T_294	T_294	T_294	V_294
295	T_295	T_295	T_295	S_295	S_295	T_295	T_295	T_295	T_295	T_295	T_295	T_295	P_295
296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296
297	T_297	T_297	T_297	T_297	T_297	T_297	T_297	T_297	T_297	A_297	T_297	T_297	T_297
298	V_298	I_298	V_298	I_298	I_298	I_298	V_298	V_298	V_298	V_298	V_298	V_298	V_298
299	I_299	I_299	V_299	L_299	I_299	V_299	V_299	L_299	L_299	L_299	F_299	F_299	I_299
300	T_300	T_300	T_300	T_300	T_300	T_300	T_300	T_300	T_300	T_300	T_300	T_300	T_300
301	P_301	P_301	P_301	P_301	P_301	P_301	P_301	P_301	P_301	P_301	P_301	P_301	P_301
302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	F_302	F_302	F_302	F_302	F_302	F_302
303	L_303	L_303	L_303	F_303	F_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303	L_303
304	N_304	N_304	N_304	N_304	N_304	N_304	N_304	S_304	S_304	S_304	S_304	S_304	S_304
305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305
306	V_306	V_306	I_306	M_306	M_306	M_306	L_306	I_306	I_306	I_306	I_306	I_306	I_306
307	V_307	V_307	V_307	I_307	I_307	V_307	V_307	I_307	I_307	I_307	I_307	I_307	I_307
308	Y_308	Y_308	Y_308	Y_308	Y_308	Y_308	Y_308	F_308	F_308	F_308	F_308	F_308	F_308
309	T_309	S_309	S_309	S_309	S_309	S_309	S_309	S_309	S_309	S_309	S_309	S_309	S_309
310	L_310	L_310	L_310	L_310	L_310	L_310	L_310	L_310	L_310	L_310	L_310	L_310	L_310
311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311
312	N_312	N_312	N_312	N_312	N_312	N_312	N_312	N_312	N_312	N_312	N_312	N_312	N_312
313	K_313	K_313	R_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313	K_313
314	E_314	E_314	A_314	E_314	E_314	D_314	E_314	E_314	E_314	E_314	E_314	E_314	D_314
315	V_315	V_315	I_315	F_315	F_315	V_315	V_315	L_315	L_315	L_315	L_315	L_315	M_315
316	K_316	K_316	Q_316	K_316	K_316	Q_316	K_316	K_316	K_316	K_316	K_316	K_316	K_316
317	D_317	D_317	T_317	S_317	S_317	L_317	T_317	V_317	V_317	V_317	N_317	N_317	N_317
318	A_318	A_318	A_318	A_318	A_318	A_318	A_318	A_318	A_318	A_318	A_318	A_318	A_318
319	L_319	L_319	L_319	L_319	L_319	I_319	L_319	M_319	M_319	M_319	I_319	I_319	F_319
320	C_320	C_320	R_320	R_320	C_320	R_320	K_320	K_320	K_320	K_320	N_320	N_320	R_320
321	R_321	R_321	N_321	R_321	K_321	K_321	R_321	K_321	K_321	R_321	K_321	K_321	R_321
322	A_322	V_322	A_322	T_322	I_322	V_322	V_322	T_322	T_322	T_322	N_322	N_322	M_322
323	V_323	V_323	F_323	I_323	V_323	L_323	L_323	F_323	C_323	F_323	F_323	F_323	M_323
324	G_324	G_324	R_324	G_324	R_324	G_324	G_324	F_324	F_324	L_324	C_324	Y_324	G_324
325	G_325	R_325	G_325	Q_325	R_325	K_325	M_325	S_325	T_325	S_325	R_325	R_325	N_325
326	K_326	N_326	R_326	T_326	T_326	K_326	P_326	K_326	K_326	T_326	R_326	K_326	T_326
327	F_327	I_327	L_327	F_327	I_327	G_327	V_327	L_327	L_327	L_327	F_327	F_327	V_327
328	S_328	S_328	L_328	Y_328	S_328	S_328	A_328	Y_328	F_328	Y_328	C_328	C_328	A_328
329	-	-	G_329	P_329	L_329	L_329	T_329	P_329	P_329	S_329	P_329	P_329	L_329
330	-	-	K_330	L_330	L_330	K_330	K_330	E_330	Q_330	S_330	L_330	P_330	K_330
331	-	-	G_331	S_331	-	L_331	M_331	K_331	N_331	G_331	S_331	S_331	K_331
332	-	-	-	-	-	Y_332	S_332	N_332	C_332	T_332	S_332	S_332	-
333	-	-	-	-	-	N_333	-	V_333	-	-	-	-	-
334	-	-	-	-	-	-	-	M_334	-	-	-	-	-
335	-	-	-	-	-	-	-	M_335	-	-	-	-	-
