Index	GPR83	PRLHR	HCRTR1	HCRTR2	TACR1	TACR3	TACR2	NPY1R	NPY4R	NPFFR1	NPY2R	QRFPR
1	-	-	-	-	-	M_1	-	-	-	-	-	-
2	-	-	-	-	-	A_2	-	-	-	-	-	-
3	-	-	-	-	-	T_3	-	-	-	-	-	-
4	-	-	-	-	-	L_4	-	-	-	-	-	-
5	-	-	-	-	-	P_5	-	-	-	-	-	-
6	-	-	-	-	-	A_6	-	-	-	-	-	-
7	-	-	-	-	-	A_7	-	-	-	-	-	-
8	-	-	-	-	-	E_8	-	-	-	-	-	-
9	-	-	-	-	-	T_9	-	-	-	-	-	-
10	-	-	-	-	-	W_10	-	-	-	-	-	-
11	-	-	-	-	M_11	I_11	-	-	-	-	-	-
12	-	-	-	-	D_12	D_12	-	-	-	-	-	-
13	-	-	-	-	N_13	G_13	-	-	-	-	-	-
14	-	-	-	-	-	G_14	-	-	-	-	-	-
15	-	-	-	-	-	G_15	-	-	-	-	-	-
16	-	-	-	-	-	G_16	-	-	-	-	-	-
17	-	-	-	-	-	V_17	-	-	-	-	-	-
18	-	-	-	-	-	G_18	-	-	-	-	-	-
19	-	-	-	-	-	A_19	-	-	-	-	-	-
20	-	-	-	-	-	D_20	-	-	-	-	-	-
21	-	-	-	-	-	A_21	-	-	-	-	-	-
22	-	-	-	-	-	V_22	-	-	-	-	-	-
23	-	-	-	-	-	N_23	-	-	-	-	-	-
24	-	-	-	-	-	L_24	-	-	-	-	-	-
25	-	-	-	-	-	T_25	-	-	-	-	-	-
26	-	-	-	-	-	A_26	-	-	-	-	-	-
27	-	-	-	-	-	S_27	-	-	-	-	-	-
28	-	-	-	-	-	L_28	-	-	-	-	-	-
29	-	-	-	-	-	A_29	-	-	-	-	-	-
30	-	-	-	-	-	A_30	-	-	-	-	-	-
31	-	M_31	-	-	-	G_31	-	-	-	-	-	-
32	M_32	A_32	-	M_32	-	A_32	-	-	-	-	-	-
33	V_33	S_33	-	S_33	-	A_33	-	-	-	-	-	-
34	P_34	S_34	-	G_34	V_34	T_34	M_34	-	-	-	-	-
35	H_35	T_35	-	T_35	L_35	G_35	G_35	-	-	-	-	-
36	L_36	T_36	-	K_36	P_36	A_36	T_36	-	-	-	-	-
37	L_37	R_37	M_37	L_37	V_37	V_37	C_37	-	-	-	-	-
38	L_38	G_38	E_38	E_38	D_38	E_38	D_38	-	-	-	-	-
39	L_39	P_39	P_39	D_39	S_39	T_39	I_39	-	-	-	M_39	-
40	C_40	R_40	S_40	S_40	-	G_40	-	-	-	-	G_40	-
41	L_41	V_41	A_41	P_41	-	W_41	-	-	-	-	P_41	-
42	L_42	S_42	T_42	P_42	-	L_42	-	-	-	-	I_42	-
43	P_43	D_43	P_43	C_43	-	Q_43	-	-	-	-	G_43	-
44	L_44	L_44	G_44	R_44	-	L_44	-	-	-	M_44	A_44	-
45	V_45	F_45	-	N_45	-	L_45	-	-	-	E_45	E_45	M_45
46	R_46	S_46	-	W_46	D_46	D_46	V_46	M_46	M_46	G_46	A_46	Q_46
47	A_47	G_47	A_47	S_47	L_47	Q_47	T_47	N_47	N_47	E_47	D_47	A_47
48	T_48	L_48	Q_48	S_48	S_48	A_48	E_48	-	T_48	P_48	E_48	L_48
49	E_49	P_49	M_49	A_49	P_49	G_49	A_49	S_49	S_49	S_49	N_49	N_49
50	P_50	P_50	G_50	S_50	N_50	N_50	N_50	T_50	H_50	Q_50	Q_50	I_50
51	H_51	A_51	V_51	E_51	I_51	L_51	I_51	L_51	L_51	P_51	T_51	T_51
52	E_52	V_52	P_52	L_52	S_52	S_52	S_52	F_52	L_52	P_52	V_52	P_52
53	G_53	T_53	P_53	N_53	T_53	S_53	S_53	S_53	A_53	N_53	E_53	E_53
54	R_54	T_54	G_54	E_54	N_54	S_54	G_54	Q_54	L_54	S_54	E_54	Q_54
55	A_55	P_55	S_55	T_55	T_55	P_55	P_55	V_55	L_55	S_55	M_55	F_55
56	D_56	A_56	R_56	Q_56	S_56	S_56	E_56	E_56	L_56	W_56	K_56	S_56
57	E_57	N_57	E_57	E_57	E_57	A_57	S_57	N_57	P_57	P_57	V_57	R_57
58	Q_58	Q_58	P_58	P_58	P_58	L_58	N_58	H_58	K_58	L_58	E_58	L_58
59	S_59	S_59	S_59	F_59	-	G_59	T_59	S_59	S_59	S_59	Q_59	L_59
60	A_60	A_60	P_60	L_60	-	L_60	T_60	V_60	P_60	Q_60	Y_60	R_60
61	E_61	E_61	V_61	N_61	-	P_61	G_61	H_61	Q_61	N_61	G_61	D_61
62	A_62	A_62	P_62	P_62	-	V_62	-	S_62	G_62	G_62	P_62	H_62
63	A_63	S_63	P_63	T_63	-	A_63	-	N_63	E_63	T_63	Q_63	N_63
64	L_64	A_64	D_64	D_64	-	S_64	-	F_64	N_64	N_64	T_64	L_64
65	A_65	G_65	Y_65	Y_65	-	P_65	-	S_65	R_65	T_65	T_65	T_65
66	V_66	N_66	E_66	D_66	-	A_66	-	E_66	S_66	E_66	P_66	R_66
67	P_67	G_67	D_67	D_67	-	P_67	-	K_67	K_67	A_67	R_67	E_67
68	N_68	S_68	-	E_68	-	S_68	-	N_68	P_68	T_68	G_68	Q_68
69	A_69	V_69	E_69	E_69	-	Q_69	-	A_69	L_69	P_69	E_69	F_69
70	S_70	A_70	F_70	F_70	-	P_70	-	Q_70	G_70	A_70	L_70	I_70
71	H_71	G_71	L_71	L_71	-	W_71	-	L_71	T_71	T_71	V_71	A_71
72	F_72	A_72	R_72	R_72	-	A_72	-	L_72	P_72	N_72	P_72	L_72
73	F_73	D_73	Y_73	Y_73	-	N_73	-	A_73	Y_73	L_73	D_73	Y_73
74	S_74	A_74	L_74	L_74	-	L_74	-	F_74	N_74	T_74	P_74	R_74
75	W_75	P_75	W_75	W_75	-	T_75	I_75	E_75	F_75	F_75	E_75	L_75
76	N_76	A_76	R_76	R_76	N_76	N_76	T_76	N_76	S_76	S_76	P_76	R_76
77	N_77	V_77	D_77	E_77	Q_77	Q_77	A_77	D_77	E_77	S_77	E_77	P_77
78	Y_78	T_78	Y_78	Y_78	F_78	F_78	F_78	D_78	H_78	Y_78	L_78	L_78
79	T_79	P_79	L_79	L_79	V_79	V_79	S_79	C_79	C_79	Y_79	I_79	V_79
80	F_80	F_80	Y_80	H_80	Q_80	Q_80	M_80	H_80	Q_80	Q_80	D_80	Y_80
81	S_81	Q_81	P_81	P_81	P_81	P_81	P_81	L_81	D_81	H_81	S_81	T_81
82	D_82	S_82	K_82	K_82	A_82	S_82	S_82	P_82	S_82	T_82	T_82	P_82
83	W_83	L_83	Q_83	E_83	W_83	W_83	W_83	L_83	V_83	S_83	K_83	E_83
84	Q_84	Q_84	Y_84	Y_84	Q_84	R_84	Q_84	A_84	D_84	P_84	L_84	L_84
85	N_85	-	-	-	-	-	-	-	-	-	-	P_85
86	F_86	-	-	-	-	-	-	-	-	-	-	G_86
87	V_87	-	-	-	-	-	-	-	-	-	-	-
88	G_88	-	-	-	-	-	-	-	-	-	-	-
89	R_89	-	-	-	-	-	-	-	-	-	-	-
90	R_90	-	-	-	-	-	-	-	-	-	-	-
91	R_91	-	-	-	-	-	-	-	-	-	-	-
92	Y_92	-	-	-	-	-	-	-	-	-	-	-
93	G_93	-	-	-	-	-	-	-	-	-	-	-
94	A_94	-	-	-	-	-	-	-	-	-	-	-
95	E_95	-	-	-	-	-	-	-	-	-	-	-
96	S_96	-	-	-	-	-	-	-	-	-	-	-
97	Q_97	L_97	-	-	-	-	-	-	-	-	-	-
98	N_98	V_98	-	-	-	-	-	-	-	-	-	-
99	P_99	H_99	-	-	-	-	-	-	-	-	I_99	-
100	T_100	Q_100	-	-	-	-	-	-	-	-	E_100	R_100
101	V_101	L_101	-	-	-	-	-	M_101	V_101	V_101	V_101	A_101
102	K_102	K_102	E_102	E_102	I_102	I_102	L_102	I_102	M_102	A_102	Q_102	K_102
103	A_103	G_103	W_103	W_103	V_103	A_103	A_103	F_103	V_103	A_103	V_103	L_103
104	L_104	L_104	V_104	V_104	L_104	L_104	L_104	T_104	F_104	M_104	V_104	A_104
105	L_105	I_105	L_105	L_105	W_105	W_105	W_105	L_105	I_105	F_105	L_105	L_105
106	I_106	V_106	I_106	I_106	A_106	S_106	A_106	A_106	V_106	I_106	I_106	V_106
107	V_107	L_107	A_107	A_107	A_107	L_107	T_107	L_107	T_107	V_107	L_107	L_107
108	A_108	L_108	A_108	G_108	A_108	A_108	A_108	A_108	S_108	A_108	A_108	T_108
109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	G_109
110	S_110	S_110	V_110	I_110	T_110	G_110	L_110	G_110	S_110	A_110	C_110	V_110
111	F_111	V_111	A_111	I_111	V_111	V_111	A_111	A_111	I_111	L_111	S_111	L_111
112	I_112	V_112	V_112	V_112	I_112	V_112	L_112	V_112	E_112	I_112	I_112	I_112
113	I_113	V_113	F_113	F_113	V_113	V_113	V_113	I_113	T_113	F_113	I_113	F_113
114	V_114	V_114	V_114	V_114	V_114	A_114	L_114	I_114	V_114	L_114	L_114	A_114
115	F_115	V_115	V_115	V_115	T_115	V_115	V_115	L_115	V_115	L_115	L_115	L_115
116	S_116	G_116	A_116	A_116	S_116	A_116	A_116	G_116	G_116	C_116	G_116	A_116
117	L_117	L_117	L_117	L_117	V_117	V_117	V_117	V_117	V_117	M_117	V_117	L_117
118	F_118	V_118	V_118	I_118	V_118	L_118	T_118	S_118	L_118	V_118	I_118	F_118
119	G_119	G_119	G_119	G_119	G_119	G_119	G_119	G_119	G_119	G_119	G_119	G_119
120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120
121	V_121	C_121	T_121	V_121	V_121	L_121	A_121	L_121	L_121	T_121	S_121	A_121
122	L_122	L_122	L_122	L_122	V_122	I_122	I_122	A_122	C_122	L_122	L_122	L_122
123	V_123	L_123	V_123	V_123	V_123	V_123	V_123	L_123	L_123	V_123	V_123	V_123
124	C_124	V_124	C_124	C_124	M_124	I_124	I_124	I_124	M_124	C_124	I_124	F_124
125	H_125	L_125	L_125	V_125	W_125	W_125	W_125	I_125	C_125	F_125	H_125	Y_125
126	V_126	V_126	A_126	A_126	I_126	I_126	I_126	I_126	V_126	I_126	V_126	V_126
127	I_127	I_127	V_127	V_127	I_127	I_127	I_127	I_127	T_127	V_127	V_127	V_127
128	F_128	A_128	W_128	W_128	L_128	L_128	L_128	L_128	V_128	L_128	I_128	T_128
129	K_129	R_129	R_129	K_129	A_129	A_129	A_129	K_129	R_129	K_129	K_129	R_129
130	N_130	V_130	N_130	N_130	H_130	H_130	H_130	Q_130	Q_130	N_130	F_130	S_130
131	Q_131	R_131	H_131	H_131	K_131	K_131	R_131	K_131	K_131	R_131	K_131	K_131
132	R_132	R_132	H_132	H_132	R_132	R_132	R_132	E_132	E_132	H_132	S_132	A_132
133	M_133	L_133	M_133	M_133	M_133	M_133	M_133	M_133	K_133	M_133	M_133	M_133
134	H_134	H_134	R_134	R_134	R_134	R_134	R_134	R_134	A_134	H_134	R_134	R_134
135	S_135	N_135	T_135	T_135	T_135	T_135	T_135	N_135	N_135	T_135	T_135	T_135
136	A_136	V_136	V_136	V_136	V_136	V_136	V_136	V_136	V_136	V_136	V_136	V_136
137	T_137	T_137	T_137	T_137	T_137	T_137	T_137	T_137	T_137	T_137	T_137	T_137
138	S_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138
139	L_139	F_139	Y_139	Y_139	Y_139	Y_139	Y_139	I_139	L_139	M_139	F_139	I_139
140	F_140	L_140	F_140	F_140	F_140	F_140	F_140	L_140	L_140	F_140	F_140	F_140
141	I_141	I_141	I_141	I_141	L_141	L_141	I_141	I_141	I_141	I_141	I_141	I_141
142	V_142	G_142	V_142	V_142	V_142	V_142	V_142	V_142	A_142	L_142	A_142	C_142
143	N_143	N_143	N_143	N_143	N_143	N_143	N_143	N_143	N_143	N_143	N_143	S_143
144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144
145	A_145	A_145	S_145	S_145	A_145	A_145	A_145	S_145	A_145	A_145	A_145	A_145
146	V_146	L_146	L_146	L_146	F_146	F_146	L_146	F_146	F_146	V_146	V_146	L_146
147	A_147	S_147	A_147	A_147	A_147	S_147	A_147	S_147	S_147	S_147	A_147	S_147
148	D_148	D_148	D_148	D_148	E_148	D_148	D_148	D_148	D_148	D_148	D_148	D_148
149	I_149	V_149	V_149	V_149	A_149	A_149	L_149	L_149	F_149	L_149	L_149	L_149
150	M_150	L_150	L_150	L_150	S_150	S_150	C_150	L_150	L_150	L_150	L_150	L_150
151	I_151	M_151	V_151	V_151	M_151	M_151	M_151	V_151	M_151	V_151	V_151	I_151
152	T_152	C_152	T_152	T_152	A_152	A_152	A_152	A_152	C_152	G_152	N_152	T_152
153	L_153	T_153	A_153	I_153	A_153	A_153	A_153	I_153	L_153	I_153	T_153	F_153
154	L_154	A_154	I_154	T_154	F_154	F_154	F_154	M_154	L_154	F_154	L_154	F_154
155	N_155	C_155	C_155	C_155	N_155	N_155	N_155	C_155	C_155	C_155	C_155	C_155
156	T_156	V_156	L_156	L_156	T_156	T_156	A_156	L_156	Q_156	M_156	L_156	I_156
157	P_157	P_157	P_157	P_157	V_157	L_157	A_157	P_157	P_157	P_157	P_157	P_157
158	F_158	L_158	A_158	A_158	V_158	V_158	F_158	F_158	L_158	T_158	F_158	V_158
159	T_159	T_159	S_159	T_159	N_159	N_159	N_159	T_159	T_159	T_159	T_159	T_159
160	L_160	L_160	L_160	L_160	F_160	F_160	F_160	F_160	A_160	L_160	L_160	M_160
161	V_161	A_161	L_161	V_161	T_161	I_161	V_161	V_161	V_161	V_161	T_161	L_161
162	R_162	Y_162	V_162	V_162	Y_162	Y_162	Y_162	Y_162	Y_162	D_162	Y_162	Q_162
163	F_163	A_163	D_163	D_163	A_163	A_163	A_163	T_163	T_163	N_163	T_163	N_163
164	V_164	F_164	I_164	I_164	V_164	L_164	S_164	L_164	I_164	L_164	L_164	I_164
165	N_165	E_165	T_165	T_165	H_165	H_165	H_165	M_165	M_165	I_165	M_165	S_165
166	-	P_166	-	-	-	-	-	-	-	-	-	-
167	S_167	R_167	E_167	E_167	N_167	S_167	N_167	D_167	D_167	T_167	G_167	D_167
168	T_168	G_168	S_168	T_168	E_168	E_168	I_168	H_168	Y_168	G_168	E_168	N_168
169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169
170	I_170	V_170	L_170	F_170	Y_170	Y_170	Y_170	V_170	I_170	P_170	K_170	L_170
171	F_171	F_171	F_171	F_171	Y_171	F_171	F_171	F_171	F_171	F_171	M_171	G_171
172	G_172	G_172	G_172	G_172	G_172	G_172	G_172	G_172	G_172	D_172	G_172	G_172
173	K_173	G_173	H_173	Q_173	L_173	A_173	R_173	E_173	E_173	N_173	P_173	A_173
174	G_174	G_174	A_174	S_174	F_174	N_174	A_174	A_174	T_174	A_174	V_174	F_174
175	M_175	L_175	L_175	L_175	Y_175	Y_175	F_175	M_175	L_175	T_175	L_175	I_175
176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176
177	H_177	H_177	K_177	K_177	K_177	R_177	Y_177	K_177	K_177	K_177	H_177	K_177
178	V_178	L_178	V_178	V_178	F_178	F_178	F_178	L_178	M_178	M_178	L_178	M_178
179	S_179	V_179	I_179	I_179	H_179	Q_179	Q_179	N_179	S_179	S_179	V_179	V_179
180	R_180	F_180	P_180	P_180	N_180	N_180	N_180	P_180	A_180	G_180	P_180	P_180
181	F_181	F_181	Y_181	Y_181	F_181	F_181	L_181	F_181	F_181	L_181	Y_181	F_181
182	A_182	L_182	L_182	L_182	F_182	F_182	F_182	V_182	I_182	V_182	A_182	V_182
183	Q_183	Q_183	Q_183	Q_183	P_183	P_183	P_183	Q_183	Q_183	Q_183	Q_183	Q_183
184	Y_184	P_184	A_184	T_184	I_184	I_184	I_184	C_184	C_184	G_184	G_184	S_184
185	C_185	V_185	V_185	V_185	A_185	T_185	T_185	V_185	M_185	M_185	L_185	T_185
186	S_186	T_186	S_186	S_186	A_186	A_186	A_186	S_186	S_186	S_186	A_186	A_186
187	L_187	V_187	V_187	V_187	V_187	V_187	M_187	I_187	V_187	V_187	V_187	V_187
188	H_188	Y_188	S_188	S_188	F_188	F_188	F_188	T_188	T_188	S_188	Q_188	V_188
189	V_189	V_189	V_189	V_189	A_189	A_189	V_189	V_189	V_189	A_189	V_189	T_189
190	S_190	S_190	A_190	S_190	S_190	S_190	S_190	S_190	S_190	S_190	S_190	E_190
191	A_191	V_191	V_191	V_191	I_191	I_191	I_191	I_191	I_191	V_191	T_191	I_191
192	L_192	F_192	L_192	L_192	Y_192	Y_192	Y_192	F_192	L_192	F_192	I_192	L_192
193	T_193	T_193	T_193	T_193	S_193	S_193	S_193	S_193	S_193	T_193	T_193	T_193
194	L_194	L_194	L_194	L_194	M_194	M_194	M_194	L_194	L_194	L_194	L_194	M_194
195	T_195	T_195	S_195	S_195	T_195	T_195	T_195	V_195	V_195	V_195	T_195	T_195
196	A_196	T_196	F_196	C_196	A_196	A_196	A_196	L_196	L_196	A_196	V_196	C_196
197	I_197	I_197	I_197	I_197	V_197	I_197	I_197	I_197	V_197	I_197	I_197	I_197
198	A_198	A_198	A_198	A_198	A_198	A_198	A_198	A_198	A_198	A_198	A_198	A_198
199	V_199	V_199	L_199	L_199	F_199	V_199	A_199	V_199	L_199	V_199	L_199	V_199
200	D_200	D_200	D_200	D_200	D_200	D_200	D_200	E_200	E_200	E_200	D_200	E_200
201	R_201	R_201	R_201	R_201	R_201	R_201	R_201	R_201	R_201	R_201	R_201	R_201
202	H_202	Y_202	W_202	W_202	Y_202	Y_202	Y_202	H_202	H_202	F_202	H_202	H_202
203	Q_203	V_203	Y_203	Y_203	M_203	M_203	M_203	Q_203	Q_203	R_203	R_203	Q_203
204	V_204	V_204	A_204	A_204	A_204	A_204	A_204	L_204	L_204	C_204	C_204	G_204
205	I_205	L_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	L_205
206	M_206	V_206	C_206	C_206	I_206	I_206	V_206	I_206	I_206	V_206	V_206	V_206
207	H_207	H_207	H_207	H_207	H_207	D_207	H_207	N_207	N_207	H_207	Y_207	H_207
208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	H_208	P_208
209	L_209	L_209	L_209	L_209	L_209	L_209	F_209	R_209	T_209	F_209	L_209	F_209
210	-	-	-	-	-	-	-	-	-	-	-	K_210
211	-	-	-	-	-	-	-	-	-	-	-	M_211
212	K_212	R_212	L_212	M_212	Q_212	K_212	Q_212	G_212	G_212	R_212	E_212	K_212
213	P_213	R_213	F_213	F_213	P_213	P_213	P_213	W_213	W_213	E_213	S_213	W_213
214	R_214	R_214	K_214	K_214	R_214	R_214	R_214	R_214	K_214	K_214	K_214	Q_214
215	I_215	I_215	S_215	S_215	L_215	L_215	L_215	P_215	P_215	L_215	I_215	Y_215
216	S_216	S_216	T_216	T_216	S_216	S_216	S_216	N_216	S_216	T_216	S_216	T_216
217	I_217	L_217	A_217	A_217	A_217	A_217	A_217	N_217	I_217	L_217	K_217	N_217
218	T_218	R_218	R_218	K_218	T_218	T_218	P_218	R_218	S_218	R_218	R_218	R_218
219	K_219	L_219	R_219	R_219	A_219	A_219	S_219	H_219	Q_219	K_219	I_219	R_219
220	G_220	S_220	A_220	A_220	T_220	T_220	T_220	A_220	A_220	A_220	S_220	A_220
221	V_221	A_221	R_221	R_221	K_221	K_221	K_221	Y_221	Y_221	L_221	F_221	F_221
222	I_222	Y_222	G_222	N_222	V_222	I_222	A_222	V_222	L_222	V_222	L_222	T_222
223	Y_223	A_223	S_223	S_223	V_223	V_223	V_223	G_223	G_223	T_223	I_223	M_223
224	I_224	V_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	I_224	L_224
225	A_225	L_225	L_225	V_225	C_225	G_225	A_225	A_225	V_225	A_225	G_225	G_225
226	V_226	A_226	G_226	I_226	V_226	S_226	G_226	V_226	L_226	V_226	L_226	V_226
227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	A_227	V_227
228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228	W_228
229	T_229	A_229	A_229	I_229	V_229	I_229	L_229	V_229	V_229	A_229	G_229	L_229
230	M_230	L_230	V_230	V_230	L_230	L_230	V_230	L_230	I_230	L_230	I_230	V_230
231	A_231	S_231	S_231	S_231	A_231	A_231	A_231	A_231	A_231	A_231	S_231	A_231
232	T_232	A_232	L_232	C_232	L_232	F_232	L_232	V_232	C_232	L_232	A_232	V_232
233	F_233	V_233	A_233	I_233	L_233	L_233	A_233	A_233	V_233	L_233	L_233	I_233
234	F_234	L_234	I_234	I_234	L_234	L_234	L_234	S_234	L_234	I_234	L_234	V_234
235	S_235	A_235	M_235	M_235	A_235	A_235	A_235	S_235	S_235	M_235	A_235	G_235
236	L_236	L_236	V_236	I_236	F_236	F_236	S_236	L_236	L_236	C_236	S_236	S_236
237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237	P_237
238	H_238	A_238	Q_238	Q_238	Q_238	Q_238	Q_238	F_238	F_238	S_238	L_238	M_238
239	A_239	A_239	A_239	A_239	G_239	C_239	C_239	L_239	L_239	A_239	A_239	W_239
240	I_240	V_240	A_240	I_240	Y_240	L_240	F_240	I_240	A_240	V_240	I_240	H_240
241	C_241	H_241	V_241	V_241	Y_241	Y_241	Y_241	Y_241	N_241	T_241	F_241	V_241
242	Q_242	T_242	M_242	M_242	S_242	S_242	S_242	Q_242	S_242	L_242	R_242	Q_242
243	K_243	Y_243	E_243	E_243	T_243	K_243	T_243	V_243	I_243	T_243	E_243	Q_243
244	L_244	H_244	C_244	C_244	T_244	T_244	V_244	M_244	L_244	V_244	Y_244	L_244
245	F_245	V_245	S_245	S_245	E_245	K_245	T_245	T_245	E_245	T_245	S_245	E_245
246	T_246	E_246	S_246	T_246	T_246	V_246	M_246	D_246	N_246	R_246	L_246	I_246
247	F_247	L_247	V_247	V_247	M_247	M_247	D_247	E_247	V_247	E_247	I_247	K_247
248	K_248	K_248	L_248	F_248	P_248	P_248	Q_248	P_248	F_248	E_248	E_248	Y_248
249	Y_249	P_249	P_249	P_249	-	-	-	F_249	H_249	H_249	I_249	D_249
250	S_250	H_250	E_250	G_250	-	-	-	Q_250	K_250	H_250	I_250	F_250
251	E_251	D_251	L_251	L_251	-	-	-	N_251	N_251	F_251	P_251	L_251
252	-	-	-	-	-	-	-	-	H_252	M_252	-	-
253	-	-	-	-	-	-	-	-	S_253	V_253	-	-
254	-	-	-	-	-	-	-	V_254	K_254	D_254	-	-
255	-	-	-	-	-	-	-	T_255	A_255	A_255	-	-
256	D_256	V_256	A_256	A_256	-	-	-	L_256	L_256	R_256	D_256	-
257	I_257	R_257	N_257	N_257	-	-	-	D_257	E_257	N_257	F_257	-
258	V_258	L_258	R_258	K_258	S_258	G_258	G_258	A_258	F_258	R_258	E_258	Y_258
259	R_259	C_259	T_259	T_259	R_259	R_259	A_259	Y_259	L_259	S_259	I_259	E_259
260	S_260	-	R_260	T_260	V_260	T_260	T_260	K_260	A_260	Y_260	V_260	K_260
261	L_261	-	L_261	L_261	V_261	L_261	K_261	D_261	D_261	P_261	A_261	E_261
262	C_262	-	F_262	F_262	C_262	C_262	C_262	K_262	K_262	L_262	C_262	H_262
263	L_263	-	S_263	T_263	M_263	F_263	V_263	Y_263	V_263	Y_263	T_263	I_263
264	P_264	E_264	V_264	V_264	I_264	V_264	V_264	V_264	V_264	S_264	E_264	C_264
265	D_265	E_265	C_265	C_265	E_265	Q_265	A_265	C_265	C_265	C_265	K_265	C_265
266	F_266	F_266	D_266	D_266	W_266	W_266	W_266	F_266	T_266	W_266	W_266	L_266
267	P_267	W_267	E_267	E_267	P_267	P_267	P_267	D_267	E_267	E_267	P_267	E_267
268	E_268	G_268	R_268	R_268	E_268	E_268	E_268	Q_268	S_268	A_268	G_268	E_268
269	-	-	W_269	W_269	H_269	G_269	D_269	F_269	W_269	W_269	E_269	W_269
270	P_270	S_270	A_270	G_270	P_270	P_270	S_270	P_270	P_270	P_270	E_270	T_270
271	A_271	Q_271	D_271	G_271	N_271	K_271	G_271	S_271	L_271	E_271	K_271	S_271
272	D_272	E_272	D_272	E_272	K_272	Q_272	G_272	D_272	A_272	K_272	S_272	P_272
273	L_273	R_273	L_273	I_273	I_273	H_273	K_273	S_273	H_273	G_273	I_273	V_273
274	F_274	Q_274	Y_274	Y_274	Y_274	F_274	T_274	H_274	H_274	M_274	Y_274	H_274
275	W_275	R_275	P_275	P_275	E_275	T_275	L_275	R_275	R_275	R_275	G_275	Q_275
276	K_276	Q_276	K_276	K_276	K_276	-	L_276	L_276	T_276	R_276	T_276	K_276
277	Y_277	L_277	I_277	M_277	V_277	-	L_277	S_277	I_277	V_277	V_277	I_277
278	L_278	Y_278	Y_278	Y_278	Y_278	Y_278	Y_278	Y_278	Y_278	Y_278	Y_278	Y_278
279	D_279	A_279	H_279	H_279	H_279	H_279	H_279	T_279	T_279	T_279	S_279	T_279
280	L_280	W_280	S_280	I_280	I_280	I_280	L_280	T_280	T_280	T_280	L_280	T_280
281	A_281	G_281	C_281	C_281	C_281	I_281	V_281	L_281	F_281	V_281	S_281	F_281
282	T_282	L_282	F_282	F_282	V_282	V_282	V_282	L_282	L_282	L_282	S_282	I_282
283	F_283	L_283	F_283	F_283	T_283	I_283	I_283	L_283	L_283	F_283	L_283	L_283
284	I_284	L_284	I_284	L_284	V_284	I_284	A_284	V_284	L_284	S_284	L_284	V_284
285	L_285	V_285	V_285	V_285	L_285	L_285	L_285	L_285	F_285	H_285	I_285	I_285
286	L_286	T_286	T_286	T_286	I_286	V_286	I_286	Q_286	Q_286	I_286	L_286	L_286
287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	Y_287	F_287
288	I_288	L_288	L_288	M_288	F_288	C_288	F_288	F_288	C_288	L_288	V_288	L_288
289	L_289	L_289	A_289	A_289	L_289	F_289	L_289	G_289	L_289	A_289	L_289	L_289
290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290	P_290
291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	L_291
292	L_292	L_292	G_292	C_292	L_292	L_292	A_292	C_292	G_292	A_292	G_292	M_292
293	I_293	V_293	L_293	L_293	V_293	I_293	V_293	F_293	F_293	L_293	I_293	V_293
294	I_294	I_294	M_294	M_294	I_294	M_294	M_294	I_294	I_294	I_294	I_294	M_294
295	S_295	L_295	A_295	V_295	G_295	G_295	F_295	F_295	L_295	V_295	S_295	L_295
296	V_296	L_296	M_296	L_296	Y_296	I_296	V_296	I_296	V_296	V_296	F_296	I_296
297	A_297	S_297	A_297	A_297	A_297	T_297	A_297	C_297	C_297	M_297	S_297	L_297
298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298	Y_298
299	A_299	V_299	F_299	L_299	T_299	T_299	S_299	F_299	A_299	A_299	T_299	S_299
300	R_300	R_300	Q_300	Q_300	V_300	I_300	V_300	K_300	R_300	R_300	R_300	K_300
301	V_301	V_301	I_301	I_301	V_301	V_301	I_301	I_301	I_301	I_301	I_301	I_301
302	A_302	S_302	F_302	F_302	G_302	G_302	G_302	Y_302	Y_302	A_302	W_302	G_302
303	K_303	V_303	R_303	R_303	I_303	I_303	L_303	I_303	R_303	R_303	S_303	Y_303
304	K_304	K_304	K_304	K_304	T_304	T_304	T_304	R_304	C_304	K_304	K_304	E_304
305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305
306	W_306	R_306	W_306	W_306	W_306	W_306	W_306	K_306	Q_306	C_306	K_306	W_306
307	L_307	N_307	G_307	C_307	A_307	G_307	R_307	R_307	R_307	Q_307	N_307	I_307
308	C_308	R_308	R_308	R_308	S_308	G_308	R_308	R_308	Q_308	A_308	H_308	K_308
309	N_309	V_309	Q_309	Q_309	E_309	E_309	A_309	N_309	G_309	P_309	V_309	K_309
310	M_310	V_310	I_310	I_310	I_310	I_310	V_310	N_310	R_310	G_310	S_310	R_310
311	I_311	P_311	P_311	P_311	P_311	P_311	P_311	M_311	V_311	P_311	P_311	V_311
312	G_312	G_312	G_312	G_312	G_312	G_312	G_312	M_312	F_312	A_312	G_312	G_312
313	D_313	C_313	T_313	T_313	D_313	D_313	H_313	D_313	H_313	P_313	A_313	D_313
314	-	-	T_314	S_314	-	-	-	K_314	K_314	G_314	-	G_314
315	-	-	S_315	S_315	-	-	-	M_315	G_315	G_315	-	S_315
316	-	-	A_316	V_316	-	-	-	R_316	-	-	-	V_316
317	-	-	L_317	V_317	-	-	-	-	-	-	-	L_317
318	-	-	V_318	Q_318	-	-	-	-	-	-	-	R_318
319	-	-	R_319	R_319	-	-	-	-	-	-	-	-
320	-	-	N_320	K_320	-	-	-	-	-	-	-	-
321	-	-	W_321	W_321	-	-	-	-	-	-	-	-
322	-	-	K_322	K_322	-	-	-	-	-	-	-	-
323	-	-	R_323	P_323	-	-	-	-	-	-	-	-
324	-	-	P_324	-	-	-	-	-	-	-	-	-
325	-	-	S_325	-	-	-	-	-	-	-	-	-
326	-	-	D_326	L_326	-	-	-	-	-	-	-	-
327	-	-	Q_327	Q_327	-	-	-	-	-	-	-	-
328	-	-	L_328	P_328	-	-	-	-	-	-	-	-
329	-	-	G_329	V_329	-	-	-	-	-	-	-	-
330	-	-	D_330	S_330	-	-	-	-	-	-	-	-
331	-	-	L_331	Q_331	-	-	-	-	-	-	-	-
332	-	-	E_332	P_332	-	-	-	-	-	-	-	-
333	-	-	Q_333	R_333	-	-	-	-	-	-	-	-
334	-	-	G_334	G_334	-	-	-	-	-	-	-	-
335	-	-	L_335	P_335	-	-	-	-	-	-	-	-
336	-	-	S_336	G_336	-	-	-	-	-	-	-	-
337	-	-	G_337	Q_337	-	-	-	-	-	-	-	-
338	-	-	E_338	P_338	-	-	-	-	-	-	-	-
339	-	-	P_339	T_339	-	-	-	-	-	-	-	-
340	-	-	Q_340	K_340	-	-	-	-	-	-	-	-
341	-	-	P_341	S_341	-	-	-	-	-	-	-	-
342	-	-	R_342	R_342	-	-	-	-	-	-	-	-
343	-	-	A_343	M_343	-	-	-	-	-	-	-	T_343
344	V_344	V_344	R_344	S_344	S_344	T_344	Q_344	-	-	-	-	I_344
345	T_345	T_345	A_345	A_345	S_345	C_345	A_345	-	-	E_345	-	H_345
346	T_346	Q_346	F_346	V_346	D_346	D_346	H_346	-	-	E_346	-	G_346
347	E_347	S_347	L_347	A_347	-	-	G_347	-	-	A_347	-	K_347
348	Q_348	Q_348	A_348	A_348	R_348	K_348	A_348	D_348	T_348	A_348	A_348	E_348
349	Y_349	A_349	E_349	E_349	Y_349	Y_349	N_349	N_349	Y_349	D_349	N_349	M_349
350	F_350	D_350	V_350	I_350	H_350	H_350	L_350	K_350	S_350	P_350	D_350	S_350
351	A_351	W_351	K_351	K_351	E_351	E_351	R_351	Y_351	L_351	R_351	H_351	K_351
352	L_352	D_352	Q_352	Q_352	Q_352	Q_352	H_352	R_352	R_352	A_352	Y_352	I_352
353	R_353	R_353	M_353	I_353	V_353	L_353	L_353	S_353	A_353	S_353	H_353	A_353
354	R_354	A_354	R_354	R_354	S_354	K_354	Q_354	S_354	G_354	R_354	Q_354	R_354
355	K_355	R_355	A_355	A_355	A_355	A_355	A_355	E_355	H_355	R_355	R_355	K_355
356	K_356	R_356	R_356	R_356	K_356	K_356	M_356	T_356	M_356	R_356	R_356	K_356
357	K_357	R_357	R_357	R_357	R_357	R_357	K_357	K_357	K_357	A_357	Q_357	K_357
358	K_358	R_358	K_358	K_358	K_358	K_358	K_358	R_358	Q_358	R_358	K_358	R_358
359	T_359	T_359	T_359	T_359	V_359	V_359	F_359	I_359	V_359	V_359	T_359	A_359
360	I_360	F_360	A_360	A_360	V_360	V_360	V_360	N_360	N_360	V_360	T_360	V_360
361	K_361	C_361	K_361	R_361	K_361	K_361	K_361	I_361	V_361	H_361	K_361	I_361
362	M_362	L_362	M_362	M_362	M_362	M_362	T_362	M_362	V_362	M_362	M_362	M_362
363	L_363	L_363	L_363	L_363	M_363	M_363	M_363	L_363	L_363	L_363	L_363	M_363
364	M_364	V_364	M_364	M_364	I_364	I_364	V_364	L_364	V_364	V_364	V_364	V_364
365	L_365	V_365	V_365	I_365	V_365	I_365	L_365	S_365	V_365	M_365	C_365	T_365
366	V_366	I_366	V_366	V_366	V_366	V_366	V_366	I_366	M_366	V_366	V_366	V_366
367	V_367	V_367	L_367	L_367	V_367	V_367	V_367	V_367	V_367	A_367	V_367	V_367
368	V_368	V_368	L_368	L_368	C_368	M_368	L_368	V_368	V_368	L_368	V_368	A_368
369	L_369	V_369	V_369	V_369	T_369	T_369	T_369	A_369	A_369	F_369	V_369	L_369
370	F_370	F_370	F_370	F_370	F_370	F_370	F_370	F_370	F_370	F_370	F_370	F_370
371	A_371	A_371	A_371	A_371	A_371	A_371	A_371	A_371	A_371	T_371	A_371	A_371
372	L_372	V_372	L_372	I_372	I_372	I_372	I_372	V_372	V_372	L_372	V_372	V_372
373	C_373	C_373	C_373	C_373	C_373	C_373	C_373	C_373	L_373	S_373	S_373	C_373
374	W_374	W_374	Y_374	Y_374	W_374	W_374	W_374	W_374	W_374	W_374	W_374	W_374
375	F_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	L_375	A_375
376	P_376	P_376	P_376	P_376	P_376	P_376	P_376	P_376	P_376	P_376	P_376	P_376
377	L_377	L_377	I_377	I_377	F_377	Y_377	Y_377	L_377	L_377	L_377	L_377	F_377
378	N_378	H_378	S_378	S_378	H_378	H_378	H_378	T_378	H_378	W_378	H_378	H_378
379	C_379	V_379	V_379	I_379	I_379	I_379	L_379	I_379	V_379	A_379	A_379	V_379
380	Y_380	F_380	L_380	L_380	F_380	Y_380	Y_380	F_380	F_380	L_380	F_380	V_380
381	V_381	N_381	N_381	N_381	F_381	F_381	F_381	N_381	N_381	L_381	Q_381	H_381
382	L_382	L_382	V_382	V_382	L_382	I_382	I_382	T_382	S_382	L_382	L_382	M_382
383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	V_383	L_383	L_383	A_383	M_383
384	L_384	R_384	K_384	K_384	P_384	T_384	G_384	F_384	E_384	I_384	V_384	I_384
385	-	-	R_385	R_385	-	-	-	-	-	D_385	-	E_385
386	-	-	V_386	V_386	-	-	-	-	-	-	-	Y_386
387	-	-	F_387	F_387	-	-	-	-	-	Y_387	-	-
388	S_388	D_388	G_388	G_388	Y_388	A_388	S_388	D_388	D_388	G_388	D_388	S_388
389	S_389	L_389	M_389	M_389	I_389	I_389	F_389	W_389	W_389	Q_389	I_389	N_389
390	K_390	D_390	F_390	F_390	N_390	Y_390	Q_390	N_390	H_390	L_390	D_390	F_390
391	V_391	P_391	R_391	A_391	P_391	Q_391	E_391	H_391	H_391	S_391	S_391	E_391
392	I_392	H_392	Q_392	H_392	D_392	Q_392	D_392	Q_392	E_392	A_392	Q_392	K_392
393	R_393	A_393	A_393	T_393	L_393	L_393	I_393	I_393	A_393	P_393	V_393	E_393
394	T_394	I_394	S_394	E_394	Y_394	N_394	Y_394	I_394	I_394	Q_394	L_394	Y_394
395	N_395	D_395	D_395	D_395	L_395	R_395	C_395	A_395	P_395	L_395	D_395	D_395
396	-	P_396	R_396	R_396	K_396	W_396	H_396	T_396	I_396	H_396	L_396	D_396
397	-	Y_397	E_397	E_397	K_397	K_397	K_397	C_397	C_397	L_397	K_397	V_397
398	-	A_398	A_398	T_398	F_398	Y_398	F_398	N_398	H_398	V_398	E_398	T_398
399	-	F_399	V_399	V_399	I_399	I_399	I_399	H_399	G_399	T_399	Y_399	I_399
400	N_400	G_400	Y_400	Y_400	Q_400	Q_400	Q_400	N_400	N_400	V_400	K_400	K_400
401	A_401	L_401	A_401	A_401	Q_401	Q_401	Q_401	L_401	L_401	Y_401	L_401	M_401
402	L_402	V_402	C_402	W_402	V_402	V_402	V_402	L_402	I_402	A_402	I_402	I_402
403	Y_403	Q_403	F_403	F_403	Y_403	Y_403	Y_403	F_403	F_403	F_403	F_403	F_403
404	F_404	L_404	T_404	T_404	L_404	L_404	L_404	L_404	L_404	P_404	T_404	A_404
405	A_405	L_405	F_405	F_405	A_405	A_405	A_405	L_405	V_405	F_405	V_405	I_405
406	F_406	C_406	S_406	S_406	I_406	S_406	L_406	C_406	C_406	A_406	F_406	V_406
407	H_407	H_407	H_407	H_407	M_407	F_407	F_407	H_407	H_407	H_407	H_407	Q_407
408	W_408	W_408	W_408	W_408	W_408	W_408	W_408	L_408	L_408	W_408	I_408	I_408
409	F_409	L_409	L_409	L_409	L_409	L_409	L_409	T_409	L_409	L_409	I_409	I_409
410	A_410	A_410	V_410	V_410	A_410	A_410	A_410	A_410	A_410	A_410	A_410	G_410
411	M_411	M_411	Y_411	Y_411	M_411	M_411	M_411	M_411	M_411	F_411	M_411	F_411
412	S_412	S_412	A_412	A_412	S_412	S_412	S_412	I_412	A_412	F_412	C_412	S_412
413	S_413	S_413	N_413	N_413	S_413	S_413	S_413	S_413	S_413	N_413	S_413	N_413
414	T_414	A_414	S_414	S_414	T_414	T_414	T_414	T_414	T_414	S_414	T_414	S_414
415	C_415	C_415	A_415	A_415	M_415	M_415	M_415	C_415	C_415	S_415	F_415	I_415
416	Y_416	Y_416	A_416	A_416	Y_416	Y_416	Y_416	V_416	V_416	A_416	A_416	C_416
417	N_417	N_417	N_417	N_417	N_417	N_417	N_417	N_417	N_417	N_417	N_417	N_417
418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418
419	F_419	F_419	I_419	I_419	I_419	I_419	I_419	I_419	F_419	I_419	L_419	I_419
420	I_420	I_420	I_420	I_420	I_420	I_420	I_420	F_420	I_420	I_420	L_420	V_420
421	Y_421	Y_421	Y_421	Y_421	Y_421	Y_421	Y_421	Y_421	Y_421	Y_421	Y_421	Y_421
422	C_422	A_422	N_422	N_422	C_422	C_422	C_422	G_422	G_422	G_422	G_422	A_422
423	W_423	W_423	F_423	F_423	C_423	C_423	C_423	F_423	F_423	Y_423	W_423	F_423
424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	F_424	M_424	M_424
425	N_425	H_425	S_425	S_425	N_425	N_425	N_425	N_425	N_425	N_425	N_425	N_425
426	E_426	D_426	G_426	G_426	D_426	K_426	H_426	K_426	T_426	E_426	S_426	E_426
427	N_427	S_427	K_427	K_427	R_427	R_427	R_427	N_427	N_427	N_427	N_427	N_427
428	F_428	F_428	F_428	F_428	F_428	F_428	F_428	F_428	F_428	F_428	Y_428	F_428
429	R_429	R_429	R_429	R_429	R_429	R_429	R_429	Q_429	K_429	R_429	R_429	K_429
430	I_430	E_430	E_430	E_430	L_430	A_430	S_430	R_430	K_430	R_430	K_430	K_430
431	E_431	E_431	Q_431	E_431	G_431	G_431	G_431	D_431	E_431	G_431	A_431	N_431
432	L_432	L_432	F_432	F_432	F_432	F_432	F_432	L_432	I_432	F_432	F_432	V_432
433	K_433	R_433	K_433	K_433	K_433	K_433	R_433	Q_433	K_433	Q_433	L_433	L_433
434	A_434	K_434	A_434	A_434	H_434	R_434	L_434	F_434	A_434	A_434	S_434	S_434
435	L_435	L_435	A_435	A_435	A_435	A_435	A_435	F_435	L_435	A_435	A_435	A_435
436	L_436	L_436	F_436	F_436	F_436	F_436	F_436	F_436	V_436	F_436	F_436	V_436
437	S_437	V_437	S_437	S_437	R_437	R_437	R_437	N_437	L_437	R_437	R_437	C_437
438	M_438	A_438	C_438	C_438	C_438	W_438	C_438	F_438	T_438	A_438	C_438	Y_438
439	C_439	W_439	C_439	C_439	C_439	C_439	C_439	C_439	C_439	R_439	E_439	C_439
440	Q_440	P_440	-	-	P_440	P_440	P_440	D_440	Q_440	L_440	Q_440	I_440
441	R_441	R_441	L_441	C_441	F_441	F_441	W_441	F_441	Q_441	C_441	R_441	V_441
442	P_442	K_442	P_442	L_442	I_442	I_442	V_442	R_442	S_442	P_442	L_442	N_442
443	P_443	I_443	G_443	G_443	S_443	K_443	T_443	S_443	A_443	R_443	D_443	K_443
444	K_444	A_444	L_444	V_444	A_444	V_444	P_444	R_444	P_444	P_444	A_444	T_444
445	P_445	P_445	G_445	H_445	G_445	S_445	T_445	D_445	L_445	S_445	I_445	F_445
446	Q_446	H_446	P_446	H_446	D_446	S_446	K_446	D_446	E_446	G_446	H_446	S_446
447	E_447	G_447	C_447	R_447	Y_447	Y_447	E_447	D_447	E_447	S_447	S_447	P_447
448	D_448	Q_448	G_448	Q_448	E_448	D_448	D_448	Y_448	S_448	H_448	E_448	A_448
449	R_449	N_449	S_449	E_449	G_449	E_449	K_449	E_449	E_449	K_449	V_449	Q_449
450	P_450	M_450	L_450	D_450	L_450	L_450	L_450	T_450	H_450	E_450	S_450	R_450
451	P_451	T_451	K_451	R_451	E_451	E_451	E_451	I_451	L_451	A_451	V_451	H_451
452	S_452	V_452	A_452	L_452	M_452	L_452	L_452	A_452	P_452	Y_452	T_452	G_452
453	P_453	S_453	P_453	T_453	K_453	K_453	T_453	M_453	L_453	S_453	F_453	N_453
454	V_454	V_454	S_454	R_454	S_454	T_454	P_454	S_454	S_454	E_454	K_454	S_454
455	P_455	V_455	P_455	G_455	T_455	T_455	T_455	T_455	T_455	R_455	A_455	G_455
456	S_456	I_456	R_456	R_456	R_456	R_456	T_456	M_456	V_456	P_456	K_456	I_456
457	F_457	-	S_457	T_457	Y_457	F_457	S_457	H_457	H_457	G_457	K_457	T_457
458	R_458	-	S_458	S_458	L_458	H_458	L_458	T_458	T_458	G_458	N_458	M_458
459	V_459	-	-	T_459	Q_459	P_459	S_459	D_459	E_459	L_459	L_459	M_459
460	A_460	-	A_460	E_460	T_460	N_460	T_460	V_460	V_460	L_460	E_460	R_460
461	W_461	-	S_461	S_461	-	R_461	-	S_461	S_461	H_461	V_461	K_461
462	T_462	-	H_462	R_462	Q_462	Q_462	-	K_462	K_462	R_462	R_462	K_462
463	E_463	-	K_463	K_463	G_463	S_463	-	T_463	G_463	R_463	K_463	A_463
464	K_464	-	S_464	S_464	S_464	S_464	-	S_464	S_464	V_464	N_464	K_464
465	N_465	-	L_465	L_465	V_465	M_465	-	L_465	L_465	F_465	S_465	F_465
466	D_466	-	S_466	T_466	Y_466	Y_466	-	K_466	R_466	V_466	G_466	S_466
467	G_467	-	L_467	T_467	K_467	T_467	R_467	Q_467	L_467	V_467	P_467	L_467
468	Q_468	-	Q_468	Q_468	V_468	V_468	V_468	A_468	S_468	V_468	N_468	R_468
469	R_469	-	S_469	I_469	S_469	T_469	N_469	S_469	G_469	R_469	D_469	E_469
470	A_470	-	R_470	S_470	R_470	R_470	R_470	P_470	-	P_470	S_470	N_470
471	P_471	-	-	N_471	L_471	M_471	C_471	V_471	-	S_471	F_471	P_471
472	L_472	-	-	F_472	E_472	E_472	H_472	A_472	-	D_472	T_472	V_472
473	A_473	-	C_473	D_473	T_473	S_473	T_473	F_473	-	S_473	E_473	E_473
474	N_474	-	S_474	N_474	T_474	M_474	K_474	K_474	-	G_474	A_474	E_474
475	N_475	-	I_475	I_475	I_475	T_475	E_475	K_475	-	L_475	T_475	T_475
476	L_476	-	S_476	S_476	S_476	V_476	T_476	I_476	-	P_476	N_476	K_476
477	L_477	-	K_477	K_477	T_477	V_477	L_477	N_477	-	S_477	V_477	G_477
478	P_478	-	I_478	L_478	V_478	F_478	F_478	N_478	-	E_478	-	E_478
479	T_479	-	S_479	S_479	V_479	D_479	M_479	N_479	-	S_479	-	A_479
480	S_480	-	E_480	E_480	G_480	P_480	A_480	D_480	-	G_480	-	F_480
481	Q_481	-	H_481	Q_481	A_481	N_481	G_481	D_481	R_481	P_481	-	S_481
482	L_482	-	V_482	V_482	H_482	D_482	D_482	N_482	S_482	S_482	-	D_482
483	Q_483	-	V_483	V_483	E_483	A_483	T_483	E_483	N_483	S_483	-	G_483
484	S_484	-	L_484	L_484	E_484	D_484	A_484	K_484	P_484	G_484	-	N_484
485	G_485	-	T_485	T_485	E_485	T_485	P_485	I_485	I_485	A_485	-	I_485
486	K_486	-	S_486	S_486	P_486	T_486	S_486	-	-	P_486	-	E_486
487	T_487	-	V_487	I_487	E_487	R_487	E_487	-	-	R_487	-	V_487
488	D_488	-	T_488	S_488	D_488	S_488	A_488	-	-	P_488	-	K_488
489	L_489	-	T_489	T_489	G_489	S_489	T_489	-	-	G_489	-	L_489
490	S_490	-	V_490	L_490	P_490	R_490	S_490	-	-	R_490	-	C_490
491	S_491	-	L_491	P_491	K_491	K_491	G_491	-	-	L_491	-	E_491
492	V_492	-	P_492	A_492	A_492	K_492	E_492	-	-	P_492	-	Q_492
493	E_493	-	-	A_493	T_493	R_493	A_493	-	-	L_493	-	T_493
494	P_494	-	-	N_494	P_494	A_494	G_494	-	-	R_494	-	E_494
495	I_495	-	-	G_495	S_495	T_495	R_495	-	-	N_495	-	E_495
496	V_496	-	-	A_496	S_496	P_496	P_496	-	-	G_496	-	K_496
497	T_497	-	-	G_497	L_497	R_497	Q_497	-	-	R_497	-	K_497
498	M_498	-	-	P_498	D_498	D_498	D_498	-	-	V_498	-	K_498
499	S_499	-	-	L_499	L_499	P_499	G_499	-	-	A_499	-	L_499
500	-	-	-	Q_500	T_500	S_500	S_500	-	-	H_500	-	K_500
501	-	-	-	N_501	S_501	F_501	G_501	-	-	H_501	-	R_501
502	-	-	-	W_502	N_502	N_502	L_502	-	-	G_502	-	H_502
503	-	-	-	-	C_503	G_503	W_503	-	-	L_503	-	L_503
504	-	-	-	-	S_504	C_504	F_504	-	-	P_504	-	A_504
505	-	-	-	-	S_505	S_505	G_505	-	-	R_505	-	L_505
506	-	-	-	-	R_506	R_506	Y_506	-	-	E_506	-	F_506
507	-	-	-	-	S_507	R_507	G_507	-	-	G_507	-	R_507
508	-	-	-	-	D_508	N_508	-	-	-	P_508	-	S_508
509	-	-	-	-	S_509	S_509	-	-	-	G_509	-	E_509
510	-	-	-	-	K_510	K_510	-	-	-	C_510	-	L_510
511	-	-	-	-	T_511	S_511	L_511	-	-	S_511	-	A_511
512	-	-	-	-	M_512	A_512	L_512	-	-	H_512	-	E_512
513	-	-	-	-	T_513	S_513	A_513	-	-	L_513	-	N_513
514	-	-	-	-	E_514	A_514	P_514	-	-	P_514	-	S_514
515	-	-	-	-	S_515	T_515	T_515	-	-	L_515	-	P_515
516	-	-	-	-	F_516	S_516	K_516	-	-	T_516	-	L_516
517	-	-	-	-	S_517	S_517	T_517	-	-	I_517	-	D_517
518	-	-	-	-	F_518	F_518	H_518	-	-	P_518	-	S_518
519	-	-	-	-	S_519	I_519	V_519	-	-	A_519	-	G_519
520	-	-	-	-	S_520	S_520	E_520	-	-	W_520	-	H_520
521	-	-	-	-	N_521	S_521	I_521	-	-	D_521	-	-
522	-	-	-	-	V_522	P_522	-	-	-	I_522	-	-
523	-	-	-	-	L_523	Y_523	-	-	-	-	-	-
524	-	-	-	-	S_524	T_524	-	-	-	-	-	-
525	-	-	-	-	-	S_525	-	-	-	-	-	-
526	-	-	-	-	-	V_526	-	-	-	-	-	-
527	-	-	-	-	-	D_527	-	-	-	-	-	-
528	-	-	-	-	-	E_528	-	-	-	-	-	-
529	-	-	-	-	-	Y_529	-	-	-	-	-	-
530	-	-	-	-	-	S_530	-	-	-	-	-	-
