Index	C1QTNF2	C1QTNF7	ADIPOQ	C1QTNF5	C1QB	C1QC	C1QA	C1QTNF6	C1QTNF8	C1QTNF1
1	-	-	-	-	-	-	-	M_1	-	-
2	-	-	-	-	-	-	-	Q_2	-	-
3	-	-	-	-	-	-	-	W_3	-	-
4	-	-	-	-	-	-	-	L_4	-	-
5	-	-	-	-	-	-	-	R_5	-	-
6	-	-	-	-	-	-	-	V_6	-	-
7	-	-	-	-	-	-	-	R_7	-	-
8	-	-	-	-	-	-	-	E_8	-	-
9	-	-	-	-	-	-	-	S_9	-	-
10	-	-	-	-	-	-	-	P_10	-	-
11	-	-	-	-	-	-	-	G_11	-	-
12	-	-	-	-	-	-	-	E_12	-	-
13	-	-	-	-	-	-	M_13	A_13	-	-
14	-	-	-	-	-	-	E_14	T_14	-	-
15	-	-	-	-	M_15	M_15	G_15	G_15	-	-
16	M_16	M_16	-	M_16	K_16	D_16	P_16	H_16	-	-
17	I_17	F_17	-	R_17	I_17	V_17	R_17	R_17	-	-
18	P_18	V_18	-	P_18	P_18	G_18	G_18	V_18	-	-
19	W_19	L_19	M_19	L_19	W_19	P_19	W_19	T_19	-	-
20	V_20	L_20	L_20	L_20	G_20	S_20	L_20	M_20	M_20	M_20
21	L_21	Y_21	L_21	V_21	S_21	S_21	V_21	G_21	A_21	G_21
22	L_22	V_22	L_22	L_22	I_22	L_22	L_22	T_22	A_22	S_22
23	A_23	T_23	G_23	L_23	P_23	P_23	C_23	A_23	P_23	R_23
24	C_24	S_24	A_24	L_24	V_24	H_24	V_24	A_24	A_24	G_24
25	A_25	F_25	V_25	L_25	L_25	L_25	L_25	L_25	L_25	Q_25
26	L_26	A_26	L_26	G_26	M_26	G_26	A_26	G_26	-	G_26
27	P_27	I_27	L_27	L_27	L_27	L_27	I_27	P_27	-	L_27
28	C_28	C_28	L_28	A_28	L_28	K_28	S_28	V_28	-	L_28
29	A_29	A_29	L_29	A_29	L_29	L_29	L_29	W_29	-	L_29
30	A_30	S_30	A_30	G_30	L_30	L_30	A_30	A_30	-	A_30
31	D_31	G_31	L_31	S_31	L_31	L_31	S_31	A_31	-	Y_31
32	P_32	Q_32	P_32	P_32	G_32	L_32	M_32	L_32	L_32	C_32
33	L_33	P_33	G_33	P_33	L_33	L_33	V_33	L_33	L_33	L_33
34	L_34	R_34	H_34	L_34	I_34	L_34	T_34	L_34	L_34	L_34
35	G_35	G_35	D_35	D_35	D_35	L_35	E_35	F_35	A_35	L_35
36	A_36	N_36	Q_36	D_36	I_36	L_36	D_36	L_36	L_36	A_36
37	F_37	Q_37	E_37	N_37	S_37	P_37	L_37	L_37	L_37	F_37
38	A_38	L_38	T_38	K_38	Q_38	L_38	C_38	M_38	L_38	A_38
39	R_39	K_39	T_39	-	A_39	R_39	R_39	C_39	P_39	S_39
40	R_40	G_40	T_40	-	Q_40	G_40	A_40	E_40	V_40	G_40
41	D_41	E_41	Q_41	-	L_41	Q_41	P_41	I_41	G_41	L_41
42	F_42	N_42	G_42	-	S_42	A_42	D_42	P_42	-	V_42
43	R_43	-	-	-	-	-	-	M_43	-	L_43
44	K_44	-	-	-	-	-	-	V_44	-	S_44
45	G_45	Y_45	-	-	-	-	-	E_45	-	R_45
46	S_46	S_46	-	-	-	-	-	L_46	-	V_46
47	P_47	P_47	P_47	-	-	-	-	T_47	A_47	P_47
48	Q_48	R_48	G_48	-	-	-	-	F_48	W_48	H_48
49	L_49	Y_49	V_49	-	-	-	-	D_49	P_49	V_49
50	V_50	I_50	L_50	-	-	-	-	R_50	G_50	Q_50
51	C_51	C_51	L_51	-	-	-	-	A_51	L_51	G_51
52	S_52	S_52	P_52	-	-	-	-	V_52	P_52	E_52
53	L_53	I_53	L_53	I_53	C_53	N_53	-	A_53	R_53	Q_53
54	P_54	P_54	P_54	P_54	T_54	T_54	-	S_54	R_54	Q_54
55	G_55	G_55	K_55	-	G_55	G_55	G_55	G_55	P_55	E_55
56	P_56	L_56	G_56	-	P_56	C_56	K_56	C_56	C_56	W_56
57	Q_57	P_57	A_57	S_57	P_57	Y_57	K_57	Q_57	V_57	E_57
58	G_58	G_58	C_58	L_58	A_58	G_58	G_58	R_58	H_58	G_58
59	P_59	P_59	T_59	C_59	I_59	I_59	E_59	C_59	C_59	T_59
60	P_60	P_60	G_60	P_60	P_60	P_60	A_60	C_60	C_60	E_60
61	G_61	G_61	W_61	G_61	G_61	G_61	G_61	D_61	R_61	E_61
62	P_62	P_62	M_62	H_62	I_62	M_62	R_62	S_62	P_62	L_62
63	P_63	P_63	A_63	P_63	P_63	P_63	P_63	E_63	A_63	P_63
64	G_64	G_64	G_64	G_64	G_64	G_64	G_64	D_64	W_64	S_64
65	A_65	A_65	I_65	L_65	I_65	L_65	R_65	P_65	P_65	P_65
66	P_66	N_66	P_66	P_66	P_66	P_66	R_66	L_66	P_66	P_66
67	G_67	G_67	G_67	G_67	G_67	G_67	G_67	D_67	G_67	D_67
68	P_68	S_68	H_68	T_68	T_68	A_68	R_68	P_68	P_68	H_68
69	S_69	P_69	P_69	P_69	P_69	P_69	P_69	A_69	Y_69	A_69
70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	H_70	A_70	E_70
71	M_71	P_71	H_71	H_71	P_71	K_71	L_71	V_71	R_71	R_71
72	M_72	H_72	N_72	H_72	D_72	D_72	K_72	S_72	V_72	A_72
73	G_73	G_73	-	G_73	G_73	G_73	G_73	S_73	S_73	E_73
74	R_74	R_74	-	S_74	Q_74	Y_74	E_74	A_74	D_74	E_74
75	M_75	I_75	-	Q_75	P_75	D_75	Q_75	S_75	R_75	Q_75
76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	-	-	H_76
77	F_77	L_77	A_77	L_77	T_77	L_77	E_77	S_77	D_77	E_77
78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	S_78	L_78	K_78
79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	W_79	Y_79
80	K_80	R_80	R_80	R_80	I_80	P_80	A_80	R_80	R_80	R_80
81	D_81	D_81	D_81	D_81	K_81	K_81	P_81	-	G_81	P_81
82	G_82	G_82	G_82	G_82	G_82	G_82	G_82	-	D_82	S_82
83	Q_83	R_83	R_83	R_83	E_83	E_83	I_83	-	L_83	Q_83
84	-	-	-	-	-	-	R_84	P_84	W_84	D_84
85	D_85	D_85	D_85	D_85	K_85	P_85	T_85	H_85	R_85	Q_85
86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	A_86	G_86	G_86
87	H_87	R_87	T_87	R_87	L_87	I_87	I_87	L_87	L_87	L_87
88	D_88	K_88	P_88	D_88	P_88	P_88	Q_88	P_88	P_88	P_88
89	G_89	G_89	G_89	G_89	G_89	A_89	G_89	E_89	R_89	A_89
90	D_90	E_90	E_90	A_90	L_90	I_90	L_90	I_90	V_90	S_90
91	R_91	K_91	K_91	P_91	A_91	P_91	K_91	R_91	R_91	R_91
92	-	-	-	-	-	-	-	-	-	C_92
93	-	-	-	-	-	-	-	-	-	L_93
94	-	-	-	-	-	-	-	-	-	R_94
95	-	-	-	-	-	-	-	-	-	C_95
96	-	-	-	-	-	-	-	-	-	C_96
97	-	-	-	-	-	-	-	-	-	D_97
98	-	-	-	-	-	-	-	-	-	P_98
99	-	-	-	-	-	-	-	-	-	G_99
100	-	-	-	-	-	-	-	-	-	T_100
101	-	-	-	-	-	-	-	-	-	S_101
102	-	-	-	-	-	-	-	-	-	M_102
103	-	-	-	-	-	-	-	-	-	Y_103
104	-	-	-	-	-	-	-	-	-	P_104
105	-	-	-	-	-	-	-	-	-	A_105
106	-	-	-	-	-	-	-	-	-	T_106
107	-	-	-	-	-	-	-	-	-	A_107
108	-	-	-	-	-	-	-	-	-	V_108
109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	P_109	P_109	P_109
110	D_110	E_110	E_110	A_110	D_110	I_110	D_110	Y_110	T_110	Q_110
111	S_111	K_111	K_111	P_111	H_111	R_111	Q_111	I_111	I_111	I_111
112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	N_112	D_112	N_112
113	E_113	T_113	D_113	E_113	E_113	P_113	E_113	I_113	I_113	I_113
114	E_114	A_114	P_114	K_114	F_114	K_114	P_114	T_114	E_114	T_114
115	G_115	G_115	-	-	-	-	-	I_115	I_115	I_115
116	P_116	L_116	-	-	-	-	-	L_116	L_116	L_116
117	P_117	R_117	-	-	-	-	-	K_117	K_117	K_117
118	G_118	G_118	-	-	-	-	-	-	-	-
119	R_119	K_119	-	-	-	-	-	-	-	-
120	T_120	T_120	-	-	-	-	-	-	-	-
121	G_121	G_121	-	-	-	-	-	-	-	-
122	N_122	P_122	-	-	-	-	-	-	-	-
123	R_123	L_123	-	-	-	-	-	-	-	-
124	G_124	G_124	G_124	-	-	-	-	-	-	-
125	K_125	L_125	L_125	-	-	-	-	-	-	-
126	P_126	A_126	I_126	-	-	-	-	-	-	-
127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127	G_127
128	P_128	E_128	P_128	E_128	E_128	Q_128	P_128	D_128	E_128	E_128
129	K_129	K_129	K_129	G_129	K_129	K_129	S_129	K_129	K_129	K_129
130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130	G_130
131	K_131	D_131	D_131	R_131	D_131	E_131	N_131	D_131	E_131	D_131
132	A_132	Q_132	I_132	P_132	P_132	P_132	P_132	P_132	A_132	R_132
133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133
134	A_134	E_134	E_134	L_134	I_134	L_134	K_134	P_134	V_134	D_134
135	I_135	T_135	T_135	P_135	P_135	P_135	V_135	M_135	R_135	R_135
136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136	G_136
137	R_137	K_137	V_137	P_137	N_137	H_137	Y_137	L_137	R_137	L_137
138	A_138	K_138	P_138	R_138	P_138	P_138	P_138	P_138	A_138	Q_138
139	G_139	G_139	G_139	G_139	G_139	G_139	G_139	G_139	G_139	G_139
140	P_140	P_140	A_140	D_140	K_140	K_140	P_140	Y_140	R_140	K_140
141	R_141	I_141	E_141	P_141	V_141	N_141	S_141	M_141	S_141	Y_141
142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142
143	P_143	P_143	P_143	P_143	P_143	P_143	P_143	R_143	K_143	K_143
144	K_144	E_144	R_144	R_144	K_144	M_144	L_144	E_144	E_144	T_144
145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145
146	V_146	E_146	-	-	P_146	P_146	A_146	P_146	P_146	S_146
147	N_147	K_147	-	-	M_147	P_147	R_147	Q_147	P_147	A_147
148	G_148	G_148	-	-	G_148	G_148	G_148	G_148	G_148	G_148
149	T_149	E_149	-	-	P_149	M_149	-	E_149	A_149	A_149
150	P_150	V_150	-	-	K_150	P_150	-	P_150	R_150	R_150
151	G_151	G_151	-	-	G_151	G_151	-	G_151	G_151	G_151
152	K_152	P_152	-	-	G_152	V_152	-	P_152	L_152	H_152
153	H_153	I_153	-	-	P_153	P_153	-	Q_153	Q_153	T_153
154	G_154	G_154	-	-	G_154	G_154	-	G_154	G_154	G_154
155	T_155	P_155	F_155	E_155	A_155	P_155	I_155	S_155	R_155	P_155
156	P_156	P_156	P_156	A_156	P_156	M_156	P_156	K_156	R_156	K_156
157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157
158	K_158	P_158	I_158	P_158	A_158	I_158	I_158	D_158	Q_158	Q_158
159	K_159	K_159	Q_159	A_159	P_159	P_159	K_159	K_159	K_159	K_159
160	G_160	G_160	G_160	G_160	G_160	G_160	G_160	G_160	G_160	G_160
161	P_161	D_161	R_161	P_161	P_161	E_161	T_161	E_161	Q_161	S_161
162	K_162	R_162	K_162	T_162	K_162	P_162	K_162	M_162	V_162	M_162
163	G_163	G_163	G_163	G_163	G_163	G_163	G_163	G_163	G_163	G_163
164	K_164	E_164	E_164	P_164	E_164	E_164	S_164	S_164	P_164	A_164
165	K_165	Q_165	P_165	A_165	S_165	E_165	P_165	P_165	P_165	P_165
166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166
167	E_167	D_167	E_167	E_167	D_167	R_167	N_167	A_167	A_167	E_167
168	P_168	P_168	-	-	-	-	-	-	-	-
169	G_169	G_169	-	-	-	-	-	-	-	-
170	L_170	L_170	-	-	-	-	-	-	-	-
171	P_171	P_171	-	-	-	-	-	-	-	-
172	G_172	G_172	-	-	-	-	-	-	-	-
173	P_173	V_173	-	-	-	-	-	-	-	-
174	C_174	C_174	-	-	-	-	-	-	-	-
175	S_175	R_175	-	-	-	-	-	-	-	-
176	C_176	C_176	-	-	-	-	-	-	-	-
177	G_177	G_177	G_177	C_177	Y_177	Y_177	I_177	P_177	A_177	R_177
178	S_178	S_178	A_178	S_178	K_178	K_178	K_178	C_178	C_178	C_178
179	G_179	I_179	Y_179	V_179	A_179	Q_179	D_179	Q_179	R_179	K_179
180	H_180	V_180	V_180	P_180	T_180	K_180	Q_180	K_180	R_180	S_180
181	T_181	L_181	Y_181	P_181	Q_181	F_181	P_181	R_181	A_181	H_181
182	K_182	K_182	R_182	R_182	K_182	Q_182	R_182	F_182	Y_182	Y_182
183	S_183	S_183	S_183	S_183	I_183	S_183	P_183	F_183	A_183	A_183
184	A_184	A_184	A_184	A_184	A_184	V_184	A_184	A_184	A_184	A_184
185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185	F_185
186	S_186	S_186	S_186	S_186	S_186	T_186	S_186	S_186	S_186	S_186
187	V_187	V_187	V_187	A_187	A_187	V_187	A_187	V_187	V_187	V_187
188	A_188	G_188	G_188	K_188	T_188	T_188	I_188	G_188	G_188	G_188
189	V_189	I_189	L_189	R_189	R_189	R_189	R_189	R_189	R_189	R_189
190	T_190	T_190	E_190	S_190	T_190	Q_190	R_190	K_190	R_190	K_190
191	K_191	T_191	T_191	E_191	I_191	T_191	N_191	T_191	E_191	K_191
192	S_192	S_192	Y_192	S_192	N_192	H_192	P_192	A_192	G_192	P_192
193	-	-	-	R_193	-	-	-	L_193	L_193	M_193
194	-	-	-	V_194	V_194	Q_194	-	H_194	H_194	H_194
195	Y_195	Y_195	V_195	P_195	P_195	P_195	-	S_195	S_195	S_195
196	P_196	P_196	T_196	P_196	L_196	P_196	P_196	G_196	S_196	N_196
197	R_197	E_197	I_197	P_197	R_197	A_197	M_197	E_197	D_197	H_197
198	E_198	E_198	P_198	S_198	R_198	P_198	G_198	D_198	H_198	Y_198
199	R_199	R_199	N_199	D_199	D_199	N_199	G_199	F_199	F_199	Y_199
200	L_200	L_200	M_200	A_200	Q_200	S_200	N_200	Q_200	Q_200	Q_200
201	P_201	P_201	P_201	P_201	T_201	L_201	V_201	T_201	A_201	T_201
202	I_202	I_202	I_202	L_202	I_202	I_202	V_202	L_202	V_202	V_202
203	K_203	I_203	R_203	P_203	R_203	R_203	I_203	L_203	P_203	I_203
204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204
205	D_205	N_205	T_205	D_205	D_205	N_205	D_205	E_205	D_205	D_205
206	K_206	K_206	K_206	R_206	H_206	A_206	T_206	R_206	T_206	T_206
207	I_207	V_207	I_207	V_207	V_207	V_207	V_207	V_207	E_207	E_207
208	L_208	L_208	F_208	L_208	I_208	L_208	I_208	F_208	L_208	F_208
209	M_209	F_209	Y_209	V_209	T_209	T_209	T_209	V_209	V_209	V_209
210	N_210	N_210	N_210	N_210	N_210	N_210	N_210	N_210	N_210	N_210
211	E_211	E_211	Q_211	E_211	M_211	P_211	Q_211	L_211	L_211	L_211
212	G_212	G_212	Q_212	Q_212	N_212	Q_212	E_212	D_212	D_212	Y_212
213	G_213	E_213	N_213	G_213	N_213	G_213	E_213	G_213	G_213	D_213
214	H_214	H_214	H_214	H_214	N_214	D_214	P_214	C_214	A_214	H_214
215	Y_215	Y_215	Y_215	Y_215	Y_215	Y_215	Y_215	F_215	F_215	F_215
216	N_216	N_216	D_216	D_216	E_216	D_216	Q_216	D_216	D_216	N_216
217	A_217	P_217	G_217	A_217	P_217	T_217	N_217	M_217	L_217	M_217
218	S_218	A_218	S_218	V_218	R_218	S_218	H_218	A_218	A_218	F_218
219	S_219	T_219	T_219	T_219	S_219	T_219	S_219	T_219	A_219	T_219
220	G_220	G_220	G_220	G_220	G_220	G_220	G_220	G_220	G_220	G_220
221	K_221	K_221	K_221	K_221	K_221	K_221	R_221	Q_221	R_221	K_221
222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222
223	V_223	I_223	H_223	T_223	T_223	T_223	V_223	A_223	L_223	Y_223
224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	A_224	C_224	C_224
225	G_225	A_225	N_225	Q_225	K_225	K_225	T_225	P_225	T_225	Y_225
226	V_226	F_226	I_226	V_226	V_226	V_226	V_226	L_226	V_226	V_226
227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	R_227	P_227	P_227
228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228	G_228
229	I_229	I_229	L_229	V_229	L_229	L_229	Y_229	I_229	V_229	L_229
230	Y_230	Y_230	Y_230	Y_230	Y_230	Y_230	Y_230	Y_230	Y_230	Y_230
231	Y_231	Y_231	Y_231	Y_231	Y_231	Y_231	Y_231	F_231	F_231	F_231
232	F_232	F_232	F_232	F_232	F_232	F_232	F_232	F_232	L_232	F_232
233	T_233	S_233	A_233	A_233	T_233	V_233	T_233	S_233	S_233	S_233
234	Y_234	Y_234	Y_234	V_234	Y_234	Y_234	F_234	L_234	L_234	L_234
235	D_235	D_235	H_235	H_235	H_235	H_235	Q_235	N_235	N_235	N_235
236	I_236	I_236	I_236	A_236	A_236	A_236	V_236	V_236	V_236	V_236
237	T_237	T_237	T_237	T_237	S_237	S_237	L_237	H_237	H_237	H_237
238	L_238	L_238	V_238	V_238	S_238	H_238	S_238	S_238	T_238	T_238
239	A_239	A_239	Y_239	Y_239	R_239	T_239	Q_239	W_239	W_239	W_239
240	N_240	N_240	M_240	R_240	G_240	A_240	W_240	N_240	N_240	N_240
241	K_241	K_241	K_241	A_241	N_241	N_241	E_241	Y_241	Y_241	Q_241
242	H_242	H_242	D_242	S_242	L_242	L_242	I_242	K_242	K_242	K_242
243	L_243	L_243	V_243	L_243	C_243	C_243	C_243	E_243	E_243	E_243
244	A_244	A_244	K_244	Q_244	V_244	V_244	L_244	T_244	T_244	T_244
245	I_245	I_245	V_245	F_245	N_245	L_245	S_245	Y_245	Y_245	Y_245
246	G_246	G_246	S_246	D_246	L_246	L_246	I_246	V_246	L_246	L_246
247	L_247	L_247	L_247	L_247	M_247	Y_247	V_247	H_247	H_247	H_247
248	V_248	V_248	F_248	V_248	R_248	R_248	S_248	I_248	I_248	I_248
249	H_249	H_249	K_249	K_249	G_249	S_249	S_249	M_249	M_249	M_249
250	N_250	N_250	K_250	N_250	R_250	-	S_250	H_250	L_250	K_250
251	G_251	G_251	D_251	G_251	E_251	-	R_251	N_251	N_251	N_251
252	Q_252	Q_252	K_252	E_252	R_252	-	G_252	Q_252	R_252	E_252
253	Y_253	Y_253	A_253	S_253	A_253	G_253	Q_253	K_253	R_253	E_253
254	R_254	R_254	M_254	I_254	Q_254	V_254	V_254	E_254	P_254	E_254
255	I_255	I_255	L_255	A_255	K_255	K_255	R_255	A_255	A_255	V_255
256	R_256	K_256	F_256	S_256	V_256	V_256	R_256	V_256	A_256	V_256
257	T_257	T_257	T_257	F_257	V_257	V_257	S_257	I_257	V_257	I_257
258	F_258	F_258	Y_258	F_258	T_258	T_258	L_258	L_258	L_258	L_258
259	D_259	D_259	D_259	Q_259	F_259	F_259	G_259	Y_259	Y_259	F_259
260	A_260	A_260	Q_260	F_260	C_260	C_260	F_260	A_260	A_260	A_260
261	N_261	N_261	Y_261	F_261	D_261	G_261	C_261	Q_261	Q_261	Q_261
262	-	-	Q_262	G_262	Y_262	H_262	D_262	P_262	P_262	V_262
263	-	-	-	G_263	A_263	T_263	T_263	S_263	S_263	G_263
264	-	-	-	-	-	-	T_264	-	-	-
265	-	-	-	-	-	-	N_265	-	-	-
266	T_266	T_266	E_266	W_266	Y_266	S_266	K_266	-	-	-
267	G_267	G_267	N_267	P_267	N_267	K_267	G_267	E_267	E_267	D_267
268	N_268	N_268	N_268	K_268	T_268	T_268	L_268	R_268	R_268	R_268
269	H_269	H_269	V_269	P_269	F_269	N_269	F_269	S_269	S_269	S_269
270	D_270	D_270	D_270	A_270	Q_270	Q_270	Q_270	I_270	V_270	I_270
271	V_271	V_271	Q_271	S_271	V_271	V_271	V_271	M_271	M_271	M_271
272	A_272	A_272	A_272	L_272	T_272	N_272	V_272	Q_272	Q_272	Q_272
273	S_273	S_273	S_273	S_273	T_273	S_273	S_273	S_273	A_273	S_273
274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	Q_274	Q_274	Q_274
275	S_275	S_275	S_275	G_275	G_275	G_275	G_275	S_275	S_275	S_275
276	T_276	T_276	V_276	A_276	M_276	V_276	M_276	V_276	L_276	L_276
277	I_277	V_277	L_277	M_277	V_277	L_277	V_277	M_277	M_277	M_277
278	L_278	I_278	L_278	V_278	L_278	L_278	L_278	L_278	L_278	L_278
279	A_279	Y_279	H_279	R_279	K_279	R_279	Q_279	D_279	L_279	E_279
280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280
281	K_281	Q_281	E_281	E_281	E_281	Q_281	Q_281	A_281	A_281	R_281
282	Q_282	P_282	V_282	P_282	Q_282	V_282	Q_282	Y_282	A_282	E_282
283	G_283	E_283	G_283	E_283	G_283	G_283	G_283	G_283	G_283	Q_283
284	D_284	D_284	D_284	D_284	E_284	E_284	D_284	D_284	D_284	D_284
285	E_285	E_285	Q_285	Q_285	N_285	E_285	Q_285	R_285	A_285	Q_285
286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286
287	W_287	W_287	W_287	W_287	F_287	W_287	W_287	W_287	W_287	W_287
288	L_288	L_288	L_288	V_288	L_288	L_288	V_288	V_288	V_288	V_288
289	Q_289	E_289	Q_289	Q_289	Q_289	A_289	E_289	R_289	R_289	R_289
290	I_290	I_290	V_290	V_290	A_290	V_290	K_290	L_290	M_290	L_290
291	F_291	F_291	Y_291	G_291	T_291	N_291	D_291	F_291	F_291	Y_291
292	Y_292	F_292	G_292	V_292	D_292	D_292	P_292	K_292	Q_292	K_292
293	S_293	T_293	E_293	G_293	K_293	Y_293	K_293	R_293	R_293	G_293
294	-	-	G_294	-	N_294	Y_294	K_294	Q_294	D_294	E_294
295	E_295	D_295	E_295	D_295	S_295	D_295	G_295	R_295	R_295	R_295
296	Q_296	Q_296	R_296	Y_296	L_296	M_296	H_296	E_296	D_296	E_296
297	N_297	N_297	N_297	I_297	L_297	V_297	I_297	N_297	N_297	N_297
298	G_298	G_298	G_298	G_298	G_298	G_298	Y_298	A_298	A_298	A_298
299	L_299	L_299	L_299	I_299	M_299	I_299	Q_299	I_299	I_299	I_299
300	F_300	F_300	Y_300	Y_300	E_300	Q_300	G_300	Y_300	Y_300	F_300
301	Y_301	S_301	A_301	A_301	G_301	G_301	S_301	S_301	G_301	S_301
302	D_302	D_302	D_302	S_302	A_302	S_302	E_302	N_302	E_302	E_302
303	P_303	P_303	-	-	-	-	-	D_303	H_303	E_303
304	Y_304	G_304	N_304	I_304	-	-	-	F_304	G_304	L_304
305	W_305	W_305	D_305	K_305	-	-	-	D_305	D_305	D_305
306	T_306	A_306	N_306	T_306	-	-	A_306	T_306	L_306	T_306
307	D_307	D_307	D_307	D_307	N_307	D_307	D_307	Y_307	Y_307	Y_307
308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	I_308	I_308	I_308
309	L_309	L_309	T_309	T_309	I_309	V_309	V_309	T_309	T_309	T_309
310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310
311	T_311	S_311	T_311	S_311	S_311	S_311	S_311	S_311	S_311	S_311
312	G_312	G_312	G_312	G_312	G_312	G_312	G_312	G_312	G_312	G_312
313	F_313	F_313	F_313	F_313	F_313	F_313	F_313	H_313	H_313	Y_313
314	L_314	L_314	L_314	L_314	L_314	L_314	L_314	L_314	L_314	L_314
315	I_315	L_315	L_315	V_315	L_315	L_315	I_315	I_315	V_315	V_315
316	Y_316	Y_316	Y_316	Y_316	F_316	F_316	F_316	K_316	K_316	K_316
317	A_317	V_317	H_317	S_317	P_317	P_317	P_317	A_317	P_317	H_317
318	D_318	D_318	D_318	D_318	D_318	D_318	S_318	E_318	A_318	A_318
319	Q_319	T_319	T_319	W_319	M_319	-	A_319	D_319	A_319	T_319
320	D_320	D_320	N_320	H_320	E_320	-	-	D_320	E_320	E_320
321	D_321	Y_321	-	S_321	A_321	-	-	-	L_321	P_321
322	P_322	L_322	-	S_322	-	-	-	-	-	-
323	N_323	D_323	-	P_323	-	-	-	-	-	-
324	E_324	S_324	-	V_324	-	-	-	-	-	-
325	V_325	I_325	-	F_325	-	-	-	-	-	-
326	-	S_326	-	A_326	-	-	-	-	-	-
327	-	E_327	-	-	-	-	-	-	-	-
328	-	D_328	-	-	-	-	-	-	-	-
329	-	D_329	-	-	-	-	-	-	-	-
330	-	E_330	-	-	-	-	-	-	-	-
331	-	L_331	-	-	-	-	-	-	-	-
