Index	ADAM12	ADAM19	ADAM33	ADAM15	ADAM28	ADAM7	ADAM8	ADAM20	ADAM21	ADAM29	ADAM30	ADAM9
1	-	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	-	G_2
3	-	-	-	-	-	-	-	-	-	-	-	S_3
4	M_4	-	-	-	-	-	-	-	-	-	M_4	G_4
5	A_5	-	-	-	-	-	-	M_5	M_5	-	R_5	A_5
6	A_6	-	-	-	-	-	-	A_6	A_6	-	S_6	R_6
7	R_7	M_7	M_7	-	-	-	-	V_7	V_7	-	V_7	F_7
8	P_8	P_8	G_8	-	-	-	-	G_8	D_8	-	Q_8	P_8
9	L_9	G_9	W_9	M_9	-	-	M_9	E_9	G_9	-	I_9	S_9
10	P_10	G_10	R_10	R_10	M_10	M_10	R_10	P_10	T_10	-	F_10	G_10
11	V_11	A_11	P_11	L_11	L_11	L_11	G_11	L_11	L_11	-	L_11	T_11
12	S_12	G_12	R_12	A_12	Q_12	P_12	L_12	V_12	V_12	-	S_12	L_12
13	P_13	A_13	R_13	L_13	G_13	G_13	G_13	H_13	Y_13	-	Q_13	R_13
14	A_14	A_14	A_14	L_14	L_14	C_14	L_14	I_14	I_14	M_14	C_14	V_14
15	R_15	R_15	R_15	W_15	L_15	I_15	W_15	R_15	R_15	K_15	R_15	R_15
16	A_16	L_16	G_16	A_16	P_16	F_16	L_16	V_16	V_16	M_16	L_16	W_16
17	L_17	C_17	T_17	L_17	V_17	L_17	L_17	T_17	T_17	L_17	L_17	L_17
18	L_18	L_18	P_18	G_18	S_18	M_18	G_18	L_18	L_18	L_18	L_18	L_18
19	L_19	L_19	L_19	L_19	L_19	I_19	A_19	L_19	L_19	L_19	L_19	L_19
20	A_20	A_20	L_20	L_20	L_20	L_20	M_20	L_20	L_20	L_20	L_20	L_20
21	L_21	F_21	L_21	G_21	L_21	L_21	M_21	L_21	L_21	H_21	V_21	G_21
22	A_22	A_22	L_22	A_22	S_22	I_22	L_22	W_22	W_22	C_22	P_22	L_22
23	G_23	L_23	L_23	G_23	V_23	P_23	P_23	F_23	L_23	L_23	T_23	V_23
24	A_24	Q_24	L_24	S_24	A_24	Q_24	A_24	G_24	G_24	G_24	M_24	G_24
25	L_25	P_25	L_25	P_25	V_25	V_25	I_25	M_25	V_25	V_25	L_25	P_25
26	L_26	L_26	L_26	L_26	S_26	-	A_26	F_26	F_26	F_26	L_26	V_26
27	A_27	R_27	L_27	P_27	A_27	K_27	P_27	L_27	L_27	L_27	K_27	L_27
28	P_28	P_28	L_28	S_28	I_28	E_28	S_28	S_28	S_28	S_28	S_28	G_28
29	C_29	R_29	W_29	W_29	K_29	K_29	R_29	I_29	I_29	C_29	L_29	A_29
30	E_30	A_30	P_30	P_30	E_30	F_30	P_30	S_30	S_30	S_30	G_30	A_30
31	A_31	A_31	V_31	L_31	L_31	I_31	W_31	G_31	G_31	G_31	E_31	R_31
32	R_32	R_32	P_32	P_32	P_32	L_32	A_32	H_32	Y_32	H_32	D_32	P_32
33	G_33	E_33	G_33	N_33	G_33	G_33	L_33	S_33	C_33	I_33	V_33	G_33
34	V_34	P_34	A_34	I_34	V_34	V_34	M_34	Q_34	Q_34	Q_34	I_34	F_34
35	S_35	G_35	G_35	G_35	K_35	E_35	E_35	A_35	A_35	D_35	F_35	Q_35
36	L_36	W_36	V_36	G_36	K_36	G_36	Q_36	R_36	G_36	E_36	H_36	Q_36
37	W_37	T_37	L_37	T_37	Y_37	Q_37	Y_37	P_37	P_37	H_37	P_37	T_37
38	N_38	R_38	Q_38	E_38	E_38	Q_38	E_38	S_38	S_38	P_38	E_38	S_38
39	Q_39	G_39	G_39	E_39	V_39	L_39	V_39	Q_39	Q_39	Q_39	G_39	-
40	G_40	S_40	H_40	Q_40	V_40	V_40	V_40	Y_40	H_40	Y_40	E_40	H_40
41	R_41	E_41	I_41	Q_41	Y_41	R_41	L_41	F_41	F_41	H_41	F_41	L_41
42	A_42	E_42	P_42	A_42	P_42	P_42	P_42	T_42	T_42	S_42	D_42	S_42
43	D_43	G_43	G_43	E_43	I_43	K_43	W_43	S_43	S_43	P_43	S_43	S_43
44	E_44	S_44	Q_44	S_44	R_44	K_44	R_44	P_44	P_44	P_44	Y_44	Y_44
45	V_45	P_45	P_45	E_45	L_45	L_45	L_45	E_45	E_45	D_45	E_45	E_45
46	V_46	K_46	V_46	K_46	H_46	P_46	P_46	V_46	V_46	V_46	V_46	I_46
47	S_47	L_47	T_47	A_47	P_47	L_47	G_47	V_47	V_47	V_47	T_47	I_47
48	A_48	Q_48	P_48	P_48	L_48	I_48	P_48	I_48	I_48	I_48	I_48	T_48
49	S_49	H_49	H_49	R_49	H_49	Q_49	R_49	P_49	P_49	P_49	P_49	P_49
50	V_50	E_50	W_50	E_50	K_50	K_50	V_50	L_50	L_50	V_50	E_50	W_50
51	G_51	L_51	V_51	P_51	R_51	R_51	R_51	K_51	K_51	R_51	K_51	R_51
52	S_52	I_52	L_52	L_52	-	D_52	-	V_52	V_52	I_52	L_52	L_52
53	-	-	D_53	E_53	-	T_53	-	I_53	I_53	T_53	S_53	T_53
54	-	-	-	P_54	-	-	-	S_54	S_54	G_54	F_54	R_54
55	-	-	-	Q_55	-	-	-	-	-	-	-	-
56	-	-	-	V_56	-	-	-	-	-	-	-	-
57	-	-	-	L_57	-	-	-	-	-	-	-	-
58	-	-	-	Q_58	-	-	-	-	-	-	-	-
59	G_59	I_59	G_59	D_59	-	-	-	-	-	-	-	-
60	D_60	P_60	Q_60	D_60	-	-	-	-	-	-	-	-
61	L_61	Q_61	P_61	L_61	-	-	-	-	-	-	-	-
62	W_62	W_62	W_62	P_62	-	G_62	-	-	-	-	-	-
63	I_63	K_63	R_63	I_63	E_63	H_63	-	-	-	-	-	-
64	P_64	T_64	T_64	S_64	A_64	T_64	R_64	-	-	-	-	-
65	V_65	S_65	V_65	L_65	K_65	H_65	A_65	R_65	R_65	T_65	R_65	E_65
66	K_66	E_66	S_66	K_66	E_66	D_66	L_66	G_66	G_66	T_66	G_66	R_66
67	S_67	S_67	L_67	K_67	P_67	D_67	P_67	R_67	R_67	R_67	E_67	R_67
68	F_68	P_68	E_68	V_68	E_68	D_68	S_68	G_68	S_68	G_68	V_68	E_68
69	D_69	V_69	E_69	L_69	Q_69	I_69	H_69	A_69	A_69	M_69	Q_69	A_69
70	S_70	R_70	P_70	Q_70	Q_70	L_70	L_70	K_70	K_70	T_70	G_70	P_70
71	K_71	E_71	V_71	T_71	E_71	K_71	G_71	A_71	A_71	P_71	V_71	R_71
72	N_72	K_72	S_72	S_72	Q_72	T_72	L_72	P_72	P_72	P_72	V_72	P_72
73	H_73	H_73	K_73	L_73	F_73	Y_73	H_73	G_73	G_73	G_73	S_73	Y_73
74	P_74	P_74	P_74	P_74	E_74	E_74	P_74	-	-	-	-	S_74
75	E_75	L_75	D_75	E_75	T_75	E_75	E_75	-	-	-	-	K_75
76	V_76	K_76	M_76	P_76	E_76	E_76	R_76	W_76	W_76	W_76	P_76	Q_76
77	L_77	A_77	G_77	L_77	L_77	L_77	V_77	L_77	L_77	L_77	V_77	V_77
78	N_78	E_78	L_78	R_78	K_78	L_78	S_78	S_78	S_78	S_78	S_78	S_78
79	I_79	L_79	V_79	I_79	Y_79	Y_79	Y_79	Y_79	Y_79	Y_79	Y_79	Y_79
80	R_80	R_80	A_80	K_80	K_80	E_80	V_80	S_80	S_80	I_80	L_80	V_80
81	L_81	V_81	L_81	L_81	M_81	I_81	L_81	L_81	L_81	L_81	L_81	I_81
82	Q_82	M_82	E_82	E_82	T_82	K_82	G_82	R_82	R_82	P_82	Q_82	Q_82
83	R_83	A_83	A_83	L_83	I_83	L_83	A_83	F_83	F_83	F_83	L_83	A_83
84	E_84	E_84	E_84	D_84	N_84	N_84	T_84	G_84	G_84	G_84	K_84	E_84
85	S_85	G_85	G_85	G_85	G_85	R_85	G_85	G_85	G_85	G_85	G_85	G_85
86	K_86	R_86	Q_86	D_86	K_86	K_86	H_86	Q_86	Q_86	Q_86	K_86	K_86
87	E_87	E_87	E_87	S_87	I_87	T_87	N_87	R_87	K_87	K_87	K_87	E_87
88	L_88	L_88	L_88	H_88	A_88	L_88	F_88	Y_88	H_88	H_88	H_88	H_88
89	I_89	I_89	L_89	I_89	V_89	V_89	T_89	I_89	V_89	I_89	V_89	I_89
90	I_90	L_90	L_90	L_90	L_90	L_90	L_90	V_90	V_90	I_90	L_90	I_90
91	N_91	D_91	E_91	E_91	Y_91	H_91	H_91	H_91	H_91	H_91	H_91	H_91
92	L_92	L_92	L_92	L_92	L_92	L_92	L_92	M_92	M_92	I_92	L_92	L_92
93	E_93	E_93	E_93	L_93	K_93	L_93	R_93	R_93	R_93	K_93	W_93	E_93
94	R_94	K_94	K_94	Q_94	K_94	R_94	K_94	V_94	V_94	V_94	P_94	R_94
95	N_95	N_95	N_95	N_95	N_95	S_95	N_95	N_95	K_95	K_95	K_95	N_95
96	E_96	E_96	H_96	R_96	K_96	R_96	R_96	K_96	K_96	K_96	R_96	K_96
97	G_97	Q_97	R_97	E_97	N_97	E_97	D_97	L_97	L_97	L_97	L_97	D_97
98	L_98	L_98	L_98	L_98	L_98	F_98	L_98	L_98	L_98	L_98	L_98	L_98
99	I_99	F_99	L_99	V_99	L_99	L_99	L_99	F_99	V_99	F_99	L_99	L_99
100	A_100	A_100	A_100	P_100	A_100	G_100	G_100	A_100	S_100	S_100	P_100	P_100
101	S_101	P_101	P_101	G_101	P_101	S_101	S_101	A_101	R_101	K_101	R_101	E_101
102	S_102	S_102	G_102	R_102	G_102	N_102	G_102	H_102	H_102	H_102	H_102	D_102
103	F_103	Y_103	Y_103	P_103	Y_103	Y_103	Y_103	L_103	L_103	L_103	L_103	F_103
104	T_104	T_104	I_104	T_104	T_104	S_104	T_104	P_104	P_104	P_104	R_104	V_104
105	E_105	E_105	E_105	L_105	E_105	E_105	E_105	V_105	V_105	V_105	V_105	V_105
106	T_106	T_106	T_106	V_106	T_106	T_106	T_106	F_106	F_106	F_106	F_106	Y_106
107	H_107	H_107	H_107	W_107	Y_107	F_107	Y_107	T_107	T_107	T_107	S_107	T_107
108	Y_108	Y_108	Y_108	Y_108	Y_108	Y_108	T_108	Y_108	Y_108	Y_108	F_108	Y_108
109	L_109	T_109	G_109	Q_109	N_109	S_109	A_109	T_109	T_109	T_109	T_109	N_109
110	Q_110	S_110	P_110	P_110	S_110	M_110	A_110	E_110	D_110	D_110	E_110	K_110
111	D_111	S_111	D_111	D_111	T_111	K_111	N_111	Q_111	D_111	Q_111	H_111	E_111
112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	H_112	R_112	G_112	G_112	G_112
113	T_113	N_113	Q_113	T_113	K_113	E_113	S_113	A_113	A_113	A_113	E_113	T_113
114	D_114	P_114	P_114	R_114	E_114	A_114	E_114	L_114	L_114	I_114	L_114	L_114
115	V_115	Q_115	V_115	V_115	I_115	F_115	V_115	L_115	L_115	L_115	L_115	I_115
116	S_116	T_116	V_116	V_116	T_116	T_116	T_116	Q_116	E_116	E_116	E_116	T_116
117	L_117	T_117	L_117	S_117	T_117	R_117	E_117	D_117	D_117	D_117	D_117	D_117
118	A_118	T_118	A_118	E_118	S_118	H_118	Q_118	Q_118	Q_118	Q_118	H_118	H_118
119	R_119	R_119	P_119	G_119	P_119	P_119	P_119	P_119	L_119	P_119	P_119	P_119
120	N_120	K_120	N_120	H_120	Q_120	Q_120	R_120	F_120	F_120	F_120	Y_120	N_120
121	Y_121	L_121	H_121	T_121	I_121	I_121	G_121	I_121	I_121	V_121	I_121	I_121
122	T_122	E_122	T_122	L_122	M_122	M_122	Q_122	Q_122	P_122	Q_122	P_122	Q_122
123	G_123	D_123	D_123	E_123	D_123	D_123	D_123	D_123	D_123	N_123	K_123	N_123
124	H_124	H_124	H_124	N_124	D_124	H_124	H_124	D_124	D_124	N_124	D_124	H_124
125	C_125	C_125	C_125	C_125	C_125	C_125	C_125	C_125	C_125	C_125	C_125	C_125
126	Y_126	F_126	H_126	C_126	Y_126	F_126	F_126	Y_126	Y_126	Y_126	N_126	H_126
127	Y_127	Y_127	Y_127	Y_127	Y_127	Y_127	Y_127	Y_127	Y_127	Y_127	Y_127	Y_127
128	H_128	H_128	Q_128	Q_128	Q_128	Q_128	Q_128	H_128	H_128	H_128	M_128	R_128
129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129
130	H_130	T_130	R_130	R_130	H_130	S_130	H_130	Y_130	Y_130	Y_130	S_130	Y_130
131	V_131	V_131	V_131	V_131	I_131	I_131	V_131	V_131	V_131	V_131	V_131	V_131
132	R_132	R_132	R_132	R_132	L_132	V_132	E_132	E_132	E_132	E_132	K_132	E_132
133	G_133	E_133	G_133	G_133	N_133	H_133	G_133	G_133	A_133	G_133	E_133	G_133
134	Y_134	T_134	F_134	Y_134	E_134	E_134	Y_134	V_134	A_134	D_134	S_134	V_134
135	S_135	E_135	P_135	A_135	K_135	Y_135	P_135	P_135	P_135	P_135	L_135	H_135
136	D_136	L_136	D_136	G_136	V_136	D_136	D_136	E_136	E_136	E_136	D_136	N_136
137	S_137	S_137	S_137	S_137	S_137	S_137	S_137	S_137	S_137	S_137	S_137	S_137
138	A_138	S_138	W_138	W_138	D_138	A_138	A_138	L_138	L_138	L_138	K_138	S_138
139	V_139	V_139	V_139	V_139	A_139	A_139	A_139	V_139	V_139	V_139	A_139	I_139
140	S_140	T_140	V_140	S_140	S_140	S_140	S_140	A_140	V_140	S_140	T_140	A_140
141	L_141	L_141	L_141	I_141	I_141	I_141	L_141	L_141	F_141	L_141	I_141	L_141
142	S_142	S_142	C_142	C_142	S_142	S_142	S_142	S_142	S_142	S_142	S_142	S_142
143	T_143	T_143	T_143	T_143	T_143	T_143	T_143	T_143	A_143	T_143	T_143	D_143
144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144
145	S_145	R_145	S_145	S_145	R_145	N_145	A_145	S_145	F_145	F_145	M_145	F_145
146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146	G_146
147	-	-	-	-	-	-	-	G_147	G_147	G_147	G_147	-
148	L_148	I_148	M_148	L_148	L_148	L_148	L_148	F_148	F_148	F_148	L_148	L_148
149	R_149	R_149	S_149	R_149	R_149	R_149	R_149	L_149	R_149	Q_149	R_149	R_149
150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150
151	L_151	L_151	L_151	L_151	Y_151	F_151	F_151	M_151	V_151	I_151	V_151	L_151
152	I_152	I_152	I_152	V_152	F_152	F_152	F_152	L_152	L_152	L_152	F_152	L_152
153	V_153	T_153	T_153	V_153	S_153	R_153	Q_153	Q_153	K_153	Q_153	N_153	H_153
154	F_154	V_154	L_154	L_154	Q_154	I_154	V_154	I_154	I_154	I_154	I_154	L_154
155	E_155	S_155	S_155	T_155	G_155	N_155	G_155	N_155	S_155	N_155	D_155	E_155
156	-	S_156	R_156	P_156	D_156	D_156	S_156	D_156	G_156	D_156	A_156	N_156
157	N_157	N_157	N_157	E_157	Q_157	Q_157	D_157	L_157	L_157	F_157	K_157	A_157
158	E_158	L_158	A_158	R_158	R_158	R_158	L_158	V_158	T_158	A_158	H_158	S_158
159	S_159	S_159	S_159	S_159	Y_159	Y_159	H_159	Y_159	Y_159	Y_159	Y_159	Y_159
160	Y_160	Y_160	Y_160	Y_160	F_160	L_160	L_160	E_160	E_160	E_160	Q_160	G_160
161	V_161	V_161	Y_161	T_161	I_161	I_161	I_161	I_161	I_161	I_161	I_161	I_161
162	L_162	I_162	L_162	L_162	E_162	E_162	E_162	K_162	E_162	K_162	E_162	E_162
163	E_163	E_163	R_163	E_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163	P_163
164	P_164	P_164	P_164	Q_164	L_164	V_164	L_164	I_164	I_164	L_164	L_164	L_164
165	M_165	L_165	W_165	G_165	S_165	K_165	D_165	S_165	R_165	A_165	K_165	Q_165
166	K_166	P_166	P_166	P_166	P_166	-	E_166	V_166	H_166	F_166	A_166	N_166
167	S_167	D_167	P_167	G_167	I_167	-	-	S_167	S_167	S_167	S_167	S_167
168	A_168	S_168	R_168	D_168	H_168	Y_168	G_168	A_168	A_168	T_168	P_168	S_168
169	T_169	K_169	G_169	L_169	R_169	S_169	G_169	T_169	T_169	T_169	S_169	H_169
170	N_170	G_170	S_170	Q_170	D_170	D_170	E_170	F_170	F_170	F_170	F_170	F_170
171	R_171	Q_171	K_171	G_171	G_171	E_171	G_171	E_171	E_171	E_171	E_171	E_171
172	-	-	D_172	-	Q_172	G_172	G_172	H_172	H_172	H_172	H_172	H_172
173	-	-	F_173	-	-	-	-	-	-	-	-	-
174	-	-	S_174	-	-	-	-	-	-	-	-	-
175	-	-	T_175	P_175	E_175	E_175	R_175	-	-	-	-	-
176	Y_176	H_176	H_176	P_176	H_176	H_176	H_176	L_176	L_176	L_176	V_176	I_176
177	K_177	L_177	E_177	I_177	A_177	L_177	A_177	V_177	V_177	V_177	V_177	I_177
178	L_178	I_178	I_178	I_178	L_178	V_178	V_178	Y_178	Y_178	Y_178	Y_178	Y_178
179	F_179	Y_179	F_179	S_179	F_179	F_179	Y_179	K_179	K_179	K_179	L_179	R_179
180	P_180	R_180	R_180	R_180	K_180	K_180	Q_180	I_180	I_180	M_180	L_180	M_180
181	A_181	S_181	M_181	I_181	Y_181	Y_181	A_181	D_181	N_181	D_181	K_181	D_181
182	K_182	E_182	E_182	Q_182	N_182	N_182	E_182	S_182	S_182	S_182	K_182	D_182
183	K_183	H_183	Q_183	D_183	P_183	-	H_183	D_183	N_183	E_183	E_183	V_183
184	L_184	L_184	L_184	L_184	D_184	-	-	D_184	E_184	E_184	-	Y_184
185	K_185	K_185	L_185	H_185	E_185	-	-	T_185	T_185	K_185	-	K_185
186	S_186	P_186	T_186	L_186	K_186	-	-	Q_186	Q_186	Q_186	Q_186	E_186
187	V_187	P_187	W_187	P_187	N_187	-	L_187	F_187	F_187	F_187	F_187	P_187
188	R_188	P_188	K_188	G_188	Y_188	L_188	L_188	P_188	P_188	S_188	G_188	L_188
189	G_189	G_189	G_189	H_189	D_189	R_189	Q_189	P_189	A_189	T_189	N_189	K_189
190	S_190	N_190	T_190	T_190	S_190	V_190	T_190	M_190	M_190	M_190	Q_190	C_190
191	C_191	C_191	C_191	C_191	T_191	P_191	A_191	R_191	R_191	R_191	V_191	G_191
192	G_192	G_192	G_192	A_192	C_192	Y_192	G_192	C_192	C_192	S_192	C_192	V_192
193	S_193	F_193	-	L_193	G_193	G_193	T_193	G_193	G_193	G_193	G_193	S_193
194	H_194	E_194	-	S_194	M_194	A_194	C_194	L_194	L_194	F_194	L_194	N_194
195	H_195	H_195	H_195	W_195	D_195	N_195	G_195	T_195	T_195	M_195	S_195	K_195
196	N_196	S_196	R_196	R_196	G_196	Y_196	V_196	E_196	E_196	Q_196	D_196	D_196
197	T_197	K_197	D_197	E_197	V_197	S_197	S_197	E_197	K_197	N_197	D_197	I_197
198	P_198	P_198	P_198	S_198	L_198	C_198	D_198	K_198	E_198	E_198	E_198	E_198
199	N_199	T_199	G_199	V_199	W_199	T_199	D_199	I_199	V_199	I_199	I_199	K_199
200	-	T_200	N_200	H_200	A_200	E_200	S_200	A_200	A_200	T_200	E_200	E_200
201	L_201	R_201	K_201	T_201	H_201	L_201	L_201	-	R_201	-	W_201	T_201
202	A_202	D_202	A_202	Q_202	D_202	N_202	G_202	H_202	Q_202	C_202	Q_202	A_202
203	A_203	W_203	G_203	K_203	L_203	F_203	S_203	Q_203	Q_203	R_203	M_203	K_203
204	K_204	A_204	M_204	P_204	Q_204	T_204	L_204	M_204	L_204	M_204	A_204	D_204
205	N_205	L_205	T_205	P_205	Q_205	R_205	L_205	E_205	E_205	E_205	P_205	E_205
206	V_206	Q_206	S_206	E_206	N_206	K_206	G_206	L_206	F_206	F_206	Y_206	E_206
207	F_207	F_207	L_207	H_207	I_207	T_207	P_207	Q_207	E_207	E_207	E_207	E_207
208	P_208	T_208	P_208	P_208	A_208	V_208	R_208	L_208	E_208	E_208	N_208	E_208
209	P_209	Q_209	G_209	L_209	L_209	P_209	T_209	S_209	A_209	I_209	-	P_209
210	P_210	Q_210	G_210	G_210	P_210	G_210	A_210	Y_210	E_210	D_210	-	P_210
211	S_211	T_211	P_211	-	A_211	D_211	A_211	N_211	N_211	N_211	-	S_211
212	Q_212	K_212	Q_212	-	T_212	N_212	V_212	F_212	S_212	S_212	-	M_212
213	T_213	K_213	S_213	Q_213	K_213	E_213	F_213	T_213	A_213	T_213	K_213	T_213
214	W_214	R_214	R_214	R_214	L_214	S_214	R_214	L_214	L_214	Q_214	A_214	Q_214
215	A_215	P_215	G_215	H_215	V_215	E_215	P_215	K_215	E_215	K_215	R_215	L_215
216	R_216	R_216	R_216	I_216	K_216	E_216	R_216	Q_216	P_216	Q_216	L_216	L_216
217	R_217	R_217	R_217	R_217	L_217	D_217	P_217	S_217	K_217	S_217	R_217	R_217
218	H_218	M_218	E_218	R_218	K_218	S_218	G_218	S_218	S_218	S_218	D_218	R_218
219	K_219	K_219	A_219	R_219	D_219	K_219	D_219	F_219	A_219	Y_219	F_219	R_219
220	R_220	R_220	R_220	R_220	R_220	I_220	S_220	V_220	G_220	V_220	P_220	R_220
221	E_221	E_221	-	D_221	K_221	K_221	L_221	G_221	D_221	G_221	G_221	A_221
222	T_222	D_222	-	V_222	V_222	G_222	P_222	W_222	W_222	W_222	S_222	V_222
223	L_223	L_223	-	V_223	Q_223	I_223	S_223	W_223	W_223	W_223	Y_223	L_223
224	K_224	N_224	R_224	T_224	E_224	H_224	R_224	T_224	T_224	I_224	K_224	P_224
225	A_225	S_225	T_225	E_225	H_225	D_225	E_225	H_225	H_225	H_225	H_225	Q_225
226	T_226	M_226	R_226	T_226	E_226	E_226	T_226	Q_226	A_226	F_226	P_226	T_226
227	K_227	K_227	K_227	K_227	K_227	K_227	R_227	R_227	W_227	R_227	K_227	R_227
228	Y_228	Y_228	Y_228	T_228	Y_228	Y_228	Y_228	F_228	F_228	I_228	Y_228	Y_228
229	V_229	V_229	L_229	V_229	I_229	V_229	V_229	V_229	L_229	V_229	L_229	V_229
230	E_230	E_230	E_230	E_230	E_230	E_230	E_230	E_230	E_230	E_230	E_230	E_230
231	L_231	L_231	L_231	L_231	Y_231	L_231	L_231	L_231	L_231	I_231	L_231	L_231
232	V_232	Y_232	Y_232	V_232	Y_232	F_232	Y_232	V_232	V_232	V_232	I_232	F_232
233	I_233	L_233	I_233	I_233	L_233	I_233	V_233	V_233	V_233	V_233	L_233	I_233
234	V_234	V_234	V_234	V_234	V_234	V_234	V_234	V_234	V_234	V_234	L_234	V_234
235	A_235	A_235	A_235	A_235	L_235	A_235	V_235	V_235	V_235	I_235	F_235	V_235
236	D_236	D_236	D_236	D_236	D_236	D_236	D_236	D_236	N_236	D_236	D_236	D_236
237	N_237	Y_237	H_237	H_237	N_237	D_237	N_237	N_237	H_237	N_237	Q_237	K_237
238	R_238	L_238	T_238	S_238	G_238	T_238	A_238	I_238	D_238	Y_238	S_238	E_238
239	E_239	E_239	L_239	E_239	E_239	V_239	E_239	R_239	F_239	L_239	R_239	R_239
240	F_240	F_240	F_240	A_240	F_240	Y_240	F_240	Y_240	F_240	Y_240	Y_240	Y_240
241	Q_241	Q_241	L_241	Q_241	K_241	R_241	Q_241	L_241	I_241	I_241	R_241	D_241
242	R_242	K_242	T_242	K_242	R_242	R_242	M_242	F_242	Y_242	R_242	F_242	M_242
243	Q_243	N_243	R_243	-	Y_243	N_243	L_243	S_243	S_243	Y_243	V_243	M_243
244	G_244	R_244	H_244	Y_244	N_244	G_244	G_244	Q_244	Q_244	E_244	N_244	G_244
245	K_245	R_245	R_245	R_245	E_245	H_245	-	S_245	S_245	R_245	N_245	R_245
246	D_246	D_246	N_246	D_246	N_246	P_246	S_246	N_246	N_246	N_246	N_246	N_246
247	L_247	Q_247	L_247	F_247	Q_247	H_247	E_247	A_247	I_247	D_247	L_247	Q_247
248	E_248	D_248	N_248	Q_248	D_248	N_248	A_248	T_248	S_248	S_248	S_248	T_248
249	K_249	A_249	H_249	H_249	E_249	K_249	A_249	T_249	K_249	K_249	Q_249	A_249
250	V_250	T_250	T_250	L_250	I_250	L_250	V_250	V_250	V_250	L_250	V_250	V_250
251	K_251	K_251	K_251	L_251	R_251	R_251	R_251	Q_251	Q_251	L_251	I_251	R_251
252	Q_252	H_252	Q_252	N_252	K_252	N_252	H_252	H_252	E_252	E_252	H_252	E_252
253	R_253	K_253	R_253	R_253	R_253	R_253	R_253	E_253	D_253	D_253	D_253	E_253
254	L_254	L_254	L_254	T_254	V_254	I_254	V_254	V_254	V_254	L_254	A_254	M_254
255	I_255	I_255	L_255	L_255	F_255	W_255	L_255	F_255	F_255	Y_255	I_255	I_255
256	E_256	E_256	E_256	E_256	E_256	G_256	E_256	N_256	L_256	V_256	L_256	L_256
257	I_257	I_257	V_257	V_257	M_257	M_257	V_257	V_257	V_257	I_257	L_257	L_257
258	A_258	A_258	A_258	A_258	A_258	V_258	V_258	V_258	V_258	V_258	T_258	A_258
259	N_259	N_259	N_259	L_259	N_259	N_259	N_259	N_259	N_259	N_259	G_259	N_259
260	H_260	Y_260	Y_260	L_260	Y_260	F_260	H_260	I_260	I_260	I_260	I_260	Y_260
261	V_261	V_261	V_261	L_261	V_261	V_261	V_261	V_261	V_261	V_261	M_261	L_261
262	D_262	D_262	D_262	D_262	N_262	N_262	D_262	D_262	D_262	D_262	D_262	D_262
263	K_263	K_263	Q_263	T_263	M_263	M_263	K_263	S_263	S_263	S_263	T_263	S_263
264	F_264	F_264	L_264	F_264	L_264	I_264	L_264	F_264	M_264	I_264	Y_264	M_264
265	Y_265	Y_265	L_265	F_265	Y_265	Y_265	Y_265	Y_265	Y_265	L_265	F_265	Y_265
266	R_266	R_266	R_266	R_266	K_266	K_266	Q_266	H_266	K_266	D_266	Q_266	I_266
267	P_267	S_267	T_267	P_267	K_267	T_267	K_267	P_267	Q_267	V_267	D_267	M_267
268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	I_268	V_268	L_268
269	N_269	N_269	D_269	N_269	N_269	N_269	N_269	E_269	G_269	G_269	R_269	N_269
270	I_270	I_270	I_270	V_270	T_270	I_270	F_270	V_270	T_270	V_270	M_270	I_270
271	R_271	R_271	Q_271	R_271	H_271	H_271	R_271	D_271	Y_271	K_271	R_271	R_271
272	I_272	I_272	V_272	V_272	V_272	V_272	V_272	V_272	I_272	V_272	I_272	I_272
273	V_273	A_273	A_273	A_273	A_273	T_273	V_273	I_273	I_273	L_273	H_273	V_273
274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274
275	V_275	V_275	T_275	V_275	V_275	V_275	V_275	T_275	I_275	F_275	K_275	V_275
276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	A_276	G_276
277	V_277	L_277	L_277	L_277	M_277	I_277	L_277	I_277	I_277	L_277	L_277	L_277
278	E_278	E_278	E_278	E_278	E_278	E_278	E_278	D_278	E_278	E_278	E_278	E_278
279	V_279	V_279	V_279	A_279	I_279	I_279	I_279	I_279	I_279	I_279	V_279	I_279
280	W_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280
281	N_281	T_281	T_281	T_281	T_281	T_281	N_281	T_281	N_281	T_281	T_281	T_281
282	D_282	H_282	E_282	Q_282	D_282	H_282	S_282	A_282	Q_282	N_282	D_282	N_282
283	M_283	G_283	R_283	R_283	K_283	E_283	Q_283	S_283	G_283	K_283	F_283	G_283
284	D_284	N_284	D_284	D_284	D_284	D_284	D_284	N_284	N_284	N_284	N_284	N_284
285	K_285	M_285	R_285	L_285	K_285	K_285	R_285	P_285	V_285	L_285	K_285	L_285
286	C_286	C_286	S_286	V_286	I_286	I_286	F_286	L_286	F_286	I_286	I_286	I_286
287	S_287	E_287	R_287	E_287	K_287	E_287	H_287	P_287	P_287	V_287	R_287	N_287
288	V_288	V_288	V_288	I_288	I_288	L_288	V_288	T_288	M_288	V_288	V_288	I_288
289	S_289	S_289	T_289	S_289	T_289	Y_289	S_289	S_289	T_289	D_289	G_289	V_289
290	Q_290	E_290	Q_290	P_290	P_290	S_290	P_290	G_290	-	-	Y_290	G_290
291	-	-	-	-	-	-	-	-	-	-	P_291	-
292	D_292	N_292	D_292	N_292	N_292	N_292	D_292	D_292	S_292	D_292	E_292	G_292
293	P_293	P_293	A_293	P_293	A_293	I_293	P_293	L_293	I_293	V_293	L_293	A_293
294	F_294	Y_294	N_294	A_294	S_294	E_294	S_294	D_294	E_294	R_294	A_294	G_294
295	T_295	S_295	A_295	V_295	F_295	T_295	V_295	N_295	Q_295	K_295	E_295	D_295
296	S_296	T_296	T_296	T_296	T_296	T_296	T_296	V_296	V_296	S_296	V_296	V_296
297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	L_297	V_297	L_297	L_297
298	H_298	W_298	W_298	E_298	E_298	L_298	E_298	E_298	N_298	H_298	G_298	G_298
299	E_299	S_299	A_299	N_299	N_299	R_299	N_299	D_299	D_299	L_299	R_299	N_299
300	F_300	F_300	F_300	F_300	F_300	F_300	L_300	F_300	F_300	Y_300	F_300	F_300
301	L_301	L_301	L_301	L_301	S_301	S_301	L_301	S_301	S_301	C_301	V_301	V_301
302	D_302	S_302	Q_302	H_302	K_302	F_302	T_302	I_302	Q_302	K_302	I_302	Q_302
303	W_303	W_303	W_303	W_303	W_303	W_303	W_303	W_303	W_303	W_303	Y_303	W_303
304	R_304	R_304	R_304	R_304	R_304	Q_304	Q_304	K_304	K_304	K_304	K_304	R_304
305	K_305	R_305	R_305	R_305	G_305	E_305	A_305	N_305	Q_305	S_305	K_305	E_305
306	M_306	-	-	A_306	S_306	K_306	R_306	Y_306	I_306	E_306	S_306	K_306
307	K_307	K_307	G_307	H_307	V_307	I_307	Q_307	N_307	S_307	N_307	V_307	F_307
308	L_308	L_308	L_308	L_308	L_308	L_308	R_308	L_308	L_308	I_308	L_308	L_308
309	L_309	L_309	W_309	L_309	S_309	K_309	T_309	N_309	S_309	T_309	N_309	I_309
310	P_310	A_310	A_310	P_310	R_310	T_310	R_310	N_310	-	P_310	A_310	T_310
311	R_311	Q_311	Q_311	R_311	R_311	R_311	R_311	R_311	Q_311	R_311	R_311	R_311
312	K_312	K_312	R_312	L_312	K_312	K_312	H_312	L_312	L_312	M_312	L_312	R_312
313	S_313	Y_313	P_313	P_313	R_313	D_313	L_313	Q_313	Q_313	Q_313	S_313	R_313
314	H_314	H_314	H_314	H_314	H_314	F_314	H_314	H_314	H_314	H_314	S_314	H_314
315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315	D_315
316	N_316	N_316	S_316	S_316	I_316	H_316	N_316	V_316	A_316	T_316	W_316	S_316
317	A_317	A_317	A_317	A_317	A_317	V_317	V_317	A_317	A_317	S_317	A_317	A_317
318	Q_318	Q_318	Q_318	Q_318	Q_318	V_318	Q_318	H_318	H_318	H_318	H_318	Q_318
319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	M_319	L_319	L_319	L_319
320	V_320	I_320	L_320	V_320	I_320	L_320	I_320	F_320	F_320	F_320	Y_320	V_320
321	S_321	T_321	T_321	T_321	T_321	S_321	T_321	I_321	I_321	T_321	L_321	L_321
322	G_322	G_322	G_322	G_322	A_322	G_322	G_322	K_322	K_322	T_322	Q_322	K_322
323	V_323	M_323	R_323	T_323	T_323	K_323	V_323	D_323	N_323	L_323	R_323	K_323
324	Y_324	S_324	A_324	S_324	E_324	W_324	D_324	T_324	S_324	G_324	K_324	G_324
325	F_325	F_325	F_325	F_325	L_325	L_325	F_325	Q_325	L_325	L_325	Y_325	F_325
326	Q_326	H_326	Q_326	S_326	A_326	Y_326	T_326	G_326	I_326	R_326	N_326	G_326
327	G_327	G_327	G_327	G_327	G_327	S_327	G_327	-	-	-	-	-
328	T_328	T_328	A_328	P_328	T_328	H_328	T_328	M_328	S_328	G_328	D_328	G_328
329	T_329	T_329	T_329	T_329	T_329	V_329	T_329	K_329	I_329	L_329	A_329	T_329
330	I_330	I_330	V_330	V_330	V_330	Q_330	V_330	L_330	L_330	S_330	L_330	A_330
331	G_331	G_331	G_331	G_331	G_331	G_331	G_331	G_331	G_331	G_331	A_331	G_331
332	M_332	L_332	L_332	M_332	L_332	I_332	F_332	V_332	L_332	I_332	W_332	M_332
333	A_333	A_333	A_333	A_333	A_333	S_333	A_333	A_333	A_333	G_333	S_333	A_333
334	P_334	P_334	P_334	I_334	F_334	Y_334	R_334	Y_334	Y_334	A_334	F_334	F_334
335	I_335	L_335	V_335	Q_335	M_335	P_335	V_335	V_335	V_335	F_335	G_335	V_335
336	M_336	M_336	E_336	N_336	S_336	G_336	S_336	K_336	A_336	R_336	K_336	G_336
337	S_337	A_337	G_337	S_337	T_337	G_337	A_337	G_337	G_337	G_337	-	T_337
338	M_338	M_338	M_338	I_338	M_338	M_338	M_338	I_338	I_338	M_338	V_338	V_338
339	C_339	C_339	C_339	C_339	C_339	C_339	C_339	C_339	C_339	C_339	C_339	C_339
340	T_340	S_340	R_340	S_340	S_340	L_340	S_340	Q_340	R_340	T_340	S_340	S_340
341	A_341	V_341	A_341	P_341	P_341	P_341	H_341	N_341	P_341	P_341	L_341	R_341
342	D_342	Y_342	E_342	D_342	-	Y_342	-	P_342	P_342	H_342	E_342	S_342
343	Q_343	Q_343	S_343	F_343	Y_343	Y_343	S_343	F_343	I_343	R_343	Y_343	H_343
344	S_344	S_344	S_344	S_344	S_344	S_344	S_344	N_344	D_344	S_344	A_344	A_344
345	G_345	G_345	G_345	G_345	V_345	T_345	G_345	T_345	C_345	C_345	G_345	G_345
346	G_346	G_346	G_346	G_346	G_346	S_346	A_346	G_346	G_346	A_346	S_346	G_346
347	I_347	V_347	V_347	V_347	V_347	I_347	V_347	V_347	V_347	I_347	V_347	I_347
348	V_348	N_348	S_348	N_348	V_348	I_348	N_348	D_348	D_348	V_348	S_348	N_348
349	M_349	M_349	T_349	M_349	Q_349	K_349	Q_349	V_349	N_349	T_349	T_349	V_349
350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	F_350	F_350	F_350	L_350	F_350
351	H_351	H_351	H_351	H_351	H_351	L_351	H_351	E_351	Q_351	M_351	L_351	G_351
352	S_352	S_352	S_352	S_352	S_352	L_352	S_352	D_352	G_352	N_352	D_352	Q_352
353	D_353	E_353	E_353	T_353	D_353	P_353	K_353	N_353	D_353	K_353	T_353	I_353
354	N_354	N_354	L_354	S_354	N_354	D_354	N_354	R_354	T_354	T_354	N_354	T_354
355	P_355	A_355	P_355	I_355	L_355	T_355	P_355	L_355	W_355	L_355	I_355	V_355
356	L_356	I_356	I_356	L_356	L_356	N_356	V_356	V_356	S_356	G_356	L_356	E_356
357	G_357	G_357	G_357	G_357	R_357	I_357	G_357	V_357	L_357	T_357	A_357	T_357
358	A_358	V_358	A_358	V_358	V_358	I_358	V_358	F_358	F_358	F_358	P_358	F_358
359	A_359	A_359	A_359	A_359	A_359	A_359	A_359	A_359	A_359	S_359	A_359	A_359
360	V_360	A_360	A_360	S_360	G_360	N_360	C_360	I_360	N_360	I_360	T_360	S_360
361	T_361	T_361	T_361	S_361	T_361	R_361	T_361	T_361	T_361	A_361	W_361	I_361
362	L_362	M_362	M_362	I_362	M_362	M_362	M_362	L_362	V_362	V_362	S_362	V_362
363	A_363	A_363	A_363	A_363	A_363	A_363	A_363	G_363	A_363	A_363	A_363	A_363
364	H_364	H_364	H_364	H_364	H_364	H_364	H_364	H_364	H_364	H_364	H_364	H_364
365	E_365	E_365	E_365	E_365	E_365	Q_365	E_365	E_365	E_365	H_365	E_365	E_365
366	L_366	M_366	I_366	L_366	M_366	L_366	M_366	L_366	L_366	L_366	L_366	L_366
367	G_367	G_367	G_367	G_367	G_367	G_367	G_367	G_367	G_367	G_367	G_367	G_367
368	H_368	H_368	H_368	H_368	H_368	H_368	H_368	H_368	H_368	H_368	H_368	H_368
369	N_369	N_369	S_369	S_369	N_369	N_369	N_369	N_369	T_369	N_369	A_369	N_369
370	F_370	F_370	L_370	L_370	F_370	L_370	L_370	L_370	L_370	L_370	V_370	L_370
371	G_371	G_371	G_371	G_371	G_371	G_371	G_371	G_371	G_371	G_371	G_371	G_371
372	M_372	M_372	L_372	L_372	M_372	M_372	M_372	M_372	M_372	M_372	M_372	M_372
373	N_373	T_373	S_373	D_373	F_373	Q_373	D_373	Q_373	Q_373	N_373	S_373	N_373
374	H_374	H_374	H_374	H_374	H_374	H_374	H_374	H_374	H_374	H_374	H_374	H_374
375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375
376	T_376	S_376	P_376	L_376	D_376	E_376	E_376	T_376	E_376	E_376	E_376	D_376
377	L_377	A_377	D_377	P_377	Y_377	F_377	N_377	Q_377	E_377	D_377	Q_377	G_377
378	D_378	D_378	G_378	G_378	S_378	P_378	V_378	W_378	F_378	T_378	Y_378	R_378
379	R_379	-	-	N_379	C_379	C_379	Q_379	-	-	-	-	-
380	G_380	-	-	S_380	K_380	T_380	G_380	-	-	-	-	-
381	C_381	-	C_381	C_381	C_381	C_381	C_381	-	-	-	-	-
382	S_382	C_382	C_382	P_382	P_382	P_382	R_382	-	-	-	-	-
383	C_383	C_383	V_383	C_383	S_383	S_383	C_383	-	-	-	-	-
384	Q_384	S_384	E_384	P_384	T_384	G_384	Q_384	C_384	C_384	C_384	C_384	D_384
385	M_385	A_385	A_385	G_385	I_385	K_385	E_385	V_385	F_385	R_385	Q_385	C_385
386	A_386	S_386	A_386	P_386	-	-	R_386	C_386	C_386	C_386	C_386	S_386
387	V_387	A_387	A_387	A_387	-	-	F_387	E_387	G_387	S_387	R_387	C_387
388	E_388	A_388	E_388	P_388	-	-	E_388	-	-	-	G_388	G_388
389	K_389	D_389	S_389	A_389	-	-	A_389	L_389	E_389	Q_389	R_389	A_389
390	G_390	G_390	G_390	K_390	-	-	G_390	Q_390	R_390	P_390	L_390	K_390
391	G_391	G_391	G_391	T_391	-	-	R_391	W_391	G_391	R_391	N_391	S_391
392	C_392	C_392	C_392	C_392	C_392	C_392	C_392	C_392	C_392	C_392	C_392	C_392
393	I_393	I_393	V_393	I_393	V_393	V_393	I_393	I_393	I_393	I_393	I_393	I_393
394	M_394	M_394	M_394	M_394	M_394	M_394	M_394	M_394	M_394	M_394	M_394	M_394
395	N_395	A_395	A_395	E_395	D_395	D_395	A_395	H_395	N_395	H_395	G_395	N_395
396	A_396	A_396	A_396	A_396	K_396	S_396	G_396	-	-	-	-	-
397	S_397	A_397	A_397	S_397	A_397	D_397	S_397	-	-	-	-	-
398	T_398	T_398	T_398	T_398	L_398	G_398	I_398	A_398	T_398	E_398	S_398	S_398
399	G_399	G_399	G_399	D_399	S_399	S_399	G_399	Y_399	F_399	G_399	G_399	G_399
400	Y_400	H_400	H_400	F_400	F_400	I_400	S_400	R_400	R_400	N_400	R_400	A_400
401	P_401	P_401	P_401	L_401	Y_401	P_401	S_401	K_401	V_401	P_401	-	S_401
402	F_402	F_402	F_402	P_402	I_402	A_402	F_402	V_402	P_402	P_402	-	G_402
403	P_403	P_403	P_403	G_403	P_403	-	P_403	T_403	A_403	I_403	-	S_403
404	M_404	K_404	R_404	L_404	T_404	L_404	R_404	T_404	E_404	T_404	T_404	R_404
405	V_405	V_405	V_405	N_405	D_405	K_405	M_405	K_405	K_405	K_405	G_405	N_405
406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	F_406	F_406
407	S_407	N_407	S_407	S_407	S_407	S_407	S_407	S_407	T_407	S_407	S_407	S_407
408	S_408	G_408	A_408	N_408	S_408	K_408	D_408	N_408	N_408	N_408	N_408	S_408
409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409	C_409
410	S_410	N_410	S_410	S_410	S_410	S_410	S_410	S_410	S_410	S_410	S_410	S_410
411	R_411	R_411	R_411	R_411	R_411	Q_411	Q_411	Y_411	Y_411	Y_411	Y_411	A_411
412	K_412	R_412	R_412	R_412	L_412	N_412	A_412	A_412	A_412	G_412	I_412	E_412
413	D_413	E_413	Q_413	A_413	S_413	Q_413	Y_413	Q_413	D_413	D_413	S_413	D_413
414	L_414	L_414	L_414	L_414	Y_414	Y_414	L_414	Y_414	F_414	F_414	F_414	F_414
415	E_415	D_415	R_415	E_415	D_415	H_415	E_415	W_415	M_415	W_415	F_415	E_415
416	T_416	R_416	A_416	K_416	K_416	Q_416	S_416	D_416	K_416	E_416	K_416	K_416
417	S_417	Y_417	F_417	A_417	F_417	Y_417	F_417	S_417	T_417	Y_417	H_417	L_417
418	L_418	L_418	F_418	L_418	F_418	L_418	L_418	T_418	T_418	T_418	I_418	T_418
419	E_419	Q_419	R_419	L_419	E_419	K_419	E_419	I_419	L_419	V_419	S_419	L_419
420	K_420	S_420	K_420	D_420	D_420	D_420	R_420	S_420	N_420	E_420	S_420	N_420
421	G_421	G_421	G_421	G_421	K_421	Y_421	P_421	-	-	-	-	K_421
422	M_422	G_422	G_422	M_422	L_422	K_422	Q_422	S_422	Q_422	R_422	G_422	G_422
423	G_423	G_423	G_423	G_423	S_423	P_423	S_423	G_423	G_423	T_423	A_423	G_423
424	V_424	M_424	A_424	S_424	N_424	T_424	V_424	L_424	S_424	K_424	T_424	N_424
425	C_425	C_425	C_425	C_425	C_425	C_425	C_425	C_425	C_425	C_425	C_425	C_425
426	L_426	L_426	L_426	L_426	L_426	M_426	L_426	I_426	L_426	L_426	L_426	L_426
427	F_427	S_427	S_427	F_427	F_427	L_427	A_427	Q_427	H_427	L_427	N_427	L_427
428	N_428	N_428	N_428	E_428	N_428	N_428	N_428	P_428	N_428	E_428	N_428	N_428
429	L_429	M_429	A_429	R_429	A_429	I_429	A_429	P_429	P_429	T_429	I_429	I_429
430	P_430	P_430	P_430	-	P_430	P_430	P_430	P_430	P_430	V_430	P_430	P_430
431	E_431	D_431	D_431	L_431	L_431	F_431	D_431	Y_431	R_431	H_431	G_431	K_431
432	V_432	T_432	P_432	P_432	P_432	P_432	L_432	P_432	L_432	T_432	L_432	P_432
433	R_433	R_433	G_433	S_433	T_433	Y_433	S_433	G_433	G_433	K_433	G_433	D_433
434	E_434	M_434	L_434	L_434	D_434	N_434	H_434	N_434	E_434	D_434	-	E_434
435	S_435	L_435	P_435	P_435	I_435	F_435	L_435	I_435	I_435	I_435	-	A_435
436	F_436	Y_436	V_436	P_436	I_436	H_436	V_436	F_436	F_436	F_436	Y_436	Y_436
437	G_437	G_437	P_437	M_437	S_437	D_437	G_437	R_437	M_437	N_437	V_437	S_437
438	G_438	G_438	P_438	A_438	T_438	F_438	G_438	L_438	L_438	V_438	L_438	A_438
439	Q_439	R_439	A_439	A_439	P_439	Q_439	P_439	K_439	K_439	K_439	K_439	P_439
440	K_440	R_440	L_440	F_440	I_440	F_440	V_440	Y_440	R_440	R_440	R_440	S_440
441	C_441	C_441	C_441	C_441	C_441	C_441	C_441	C_441	C_441	C_441	C_441	C_441
442	G_442	G_442	G_442	G_442	G_442	G_442	G_442	G_442	G_442	G_442	G_442	G_442
443	N_443	N_443	N_443	N_443	N_443	N_443	N_443	N_443	N_443	N_443	N_443	N_443
444	R_444	G_444	G_444	M_444	Q_444	K_444	L_444	L_444	G_444	G_444	K_444	K_444
445	F_445	Y_445	F_445	F_445	L_445	K_445	F_445	V_445	V_445	V_445	I_445	L_445
446	V_446	L_446	V_446	V_446	V_446	L_446	V_446	V_446	V_446	V_446	V_446	V_446
447	E_447	E_447	E_447	E_447	E_447	D_447	E_447	E_447	E_447	E_447	E_447	D_447
448	E_448	D_448	A_448	P_448	M_448	E_448	R_448	E_448	R_448	E_448	D_448	A_448
449	G_449	G_449	G_449	G_449	G_449	G_449	G_449	G_449	E_449	G_449	N_449	G_449
450	E_450	E_450	E_450	E_450	E_450	E_450	E_450	E_450	E_450	E_450	E_450	E_450
451	E_451	E_451	E_451	Q_451	D_451	E_451	Q_451	E_451	Q_451	E_451	E_451	E_451
452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452
453	D_453	D_453	D_453	D_453	D_453	D_453	D_453	D_453	D_453	D_453	D_453	D_453
454	C_454	C_454	C_454	C_454	C_454	C_454	C_454	C_454	C_454	C_454	C_454	C_454
455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	G_455	G_455
456	E_456	E_456	P_456	F_456	T_456	P_456	P_456	T_456	S_456	P_456	S_456	T_456
457	P_457	E_457	G_457	L_457	S_457	A_457	P_457	I_457	V_457	L_457	T_457	P_457
458	E_458	E_458	Q_458	D_458	E_458	Q_458	E_458	R_458	Q_458	K_458	E_458	K_458
459	E_459	E_459	E_459	D_459	E_459	E_459	D_459	Q_459	Q_459	H_459	E_459	E_459
460	C_460	C_460	C_460	C_460	C_460	C_460	C_460	C_460	C_460	C_460	C_460	C_460
461	M_461	N_461	R_461	V_461	T_461	T_461	R_461	A_461	E_461	A_461	Q_461	E_461
462	-	-	-	-	-	-	-	K_462	Q_462	K_462	K_462	L_462
463	N_463	N_463	D_463	D_463	N_463	N_463	N_463	D_463	D_463	D_463	D_463	D_463
464	R_464	P_464	L_464	P_464	I_464	P_464	R_464	P_464	A_464	P_464	R_464	P_464
465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465	C_465
466	C_466	C_466	C_466	C_466	C_466	C_466	C_466	C_466	C_466	C_466	C_466	C_466
467	N_467	N_467	F_467	D_467	D_467	D_467	N_467	L_467	L_467	L_467	Q_467	E_467
468	A_468	A_468	A_468	S_468	A_468	A_468	S_468	L_468	L_468	S_468	S_468	G_468
469	T_469	S_469	H_469	L_469	K_469	H_469	T_469	N_469	N_469	N_469	N_469	S_469
470	T_470	N_470	N_470	T_470	T_470	T_470	T_470	-	-	-	-	T_470
471	C_471	C_471	C_471	C_471	C_471	C_471	C_471	C_471	C_471	C_471	C_471	C_471
472	T_472	T_472	S_472	Q_472	K_472	V_472	Q_472	T_472	T_472	T_472	K_472	K_472
473	L_473	L_473	L_473	L_473	I_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473
474	K_474	R_474	R_474	R_474	K_474	K_474	A_474	H_474	R_474	T_474	Q_474	K_474
475	P_475	P_475	P_475	P_475	A_475	P_475	E_475	P_475	P_475	D_475	P_475	S_475
476	D_476	G_476	G_476	G_476	T_476	G_476	G_476	G_476	G_476	G_476	G_476	F_476
477	A_477	A_477	A_477	A_477	F_477	F_477	A_477	A_477	A_477	S_477	A_477	A_477
478	V_478	E_478	Q_478	Q_478	Q_478	T_478	Q_478	A_478	A_478	T_478	N_478	E_478
479	C_479	C_479	C_479	C_479	C_479	C_479	C_479	C_479	C_479	C_479	C_479	C_479
480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	A_480	S_480	A_480
481	H_481	H_481	H_481	S_481	L_481	E_481	H_481	F_481	F_481	F_481	I_481	Y_481
482	-	-	-	D_482	-	-	-	-	-	-	-	-
483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483	G_483
484	L_484	S_484	D_484	P_484	E_484	E_484	T_484	I_484	L_484	L_484	L_484	D_484
485	C_485	C_485	C_485	C_485	C_485	C_485	C_485	C_485	C_485	C_485	C_485	C_485
486	C_486	C_486	C_486	C_486	C_486	C_486	C_486	C_486	C_486	C_486	C_486	C_486
487	E_487	H_487	V_487	Q_487	E_487	E_487	Q_487	K_487	K_487	K_487	H_487	K_487
488	D_488	Q_488	R_488	N_488	K_488	S_488	E_488	D_488	D_488	D_488	D_488	D_488
489	C_489	C_489	C_489	C_489	C_489	C_489	C_489	C_489	C_489	C_489	C_489	C_489
490	Q_490	K_490	L_490	Q_490	Q_490	Q_490	K_490	K_490	K_490	K_490	R_490	R_490
491	L_491	L_491	L_491	L_491	F_491	I_491	V_491	F_491	F_491	F_491	F_491	F_491
492	K_492	L_492	K_492	R_492	K_492	K_492	K_492	L_492	M_492	L_492	R_492	L_492
493	P_493	A_493	P_493	P_493	K_493	K_493	P_493	P_493	P_493	P_493	P_493	P_493
494	A_494	P_494	A_494	S_494	A_494	A_494	A_494	S_494	S_494	S_494	S_494	G_494
495	G_495	G_495	G_495	G_495	G_495	G_495	G_495	G_495	G_495	G_495	G_495	G_495
496	T_496	T_496	A_496	W_496	M_496	S_496	E_496	T_496	E_496	K_496	Y_496	T_496
497	A_497	L_497	L_497	Q_497	V_497	I_497	L_497	L_497	L_497	V_497	V_497	L_497
498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498	C_498
499	R_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499	R_499
500	D_500	E_500	Q_500	P_500	P_500	P_500	P_500	Q_500	Q_500	K_500	Q_500	G_500
501	S_501	Q_501	A_501	T_501	A_501	A_501	K_501	Q_501	E_501	E_501	E_501	K_501
502	S_502	A_502	M_502	R_502	K_502	K_502	K_502	V_502	V_502	V_502	G_502	T_502
503	N_503	R_503	G_503	G_503	D_503	D_503	D_503	G_503	N_503	N_503	N_503	S_503
504	S_504	Q_504	D_504	D_504	E_504	E_504	M_504	E_504	E_504	E_504	E_504	E_504
505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505	C_505
506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506	D_506
507	L_507	L_507	L_507	L_507	L_507	F_507	L_507	L_507	L_507	L_507	L_507	V_507
508	P_508	P_508	P_508	P_508	P_508	P_508	E_508	P_508	P_508	P_508	A_508	P_508
509	E_509	E_509	E_509	E_509	E_509	E_509	E_509	E_509	E_509	E_509	E_509	E_509
510	F_510	F_510	F_510	F_510	M_510	M_510	F_510	W_510	W_510	W_510	Y_510	Y_510
511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511
512	T_512	T_512	T_512	P_512	N_512	T_512	D_512	N_512	N_512	N_512	D_512	N_512
513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513	G_513
514	A_514	K_514	T_514	D_514	K_514	H_514	R_514	T_514	T_514	T_514	N_514	S_514
515	S_515	S_515	S_515	S_515	S_515	S_515	H_515	S_515	S_515	S_515	S_515	S_515
516	P_516	P_516	S_516	S_516	G_516	P_516	P_516	H_516	H_516	H_516	S_516	Q_516
517	H_517	H_517	H_517	Q_517	N_517	A_517	E_517	Q_517	Q_517	K_517	S_517	F_517
518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518
519	P_519	P_519	P_519	P_519	P_519	P_519	P_519	P_519	P_519	P_519	P_519	Q_519
520	A_520	T_520	P_520	P_520	D_520	K_520	E_520	D_520	E_520	D_520	N_520	P_520
521	N_521	N_521	D_521	D_521	D_521	D_521	D_521	D_521	D_521	D_521	D_521	D_521
522	V_522	F_522	V_522	V_522	R_522	Q_522	A_522	V_522	R_522	F_522	V_522	V_522
523	Y_523	Y_523	Y_523	S_523	F_523	F_523	F_523	Y_523	Y_523	Y_523	Y_523	F_523
524	L_524	Q_524	L_524	L_524	Q_524	R_524	Q_524	V_524	V_524	V_524	K_524	I_524
525	H_525	M_525	L_525	G_525	V_525	V_525	E_525	Q_525	Q_525	E_525	Q_525	Q_525
526	D_526	D_526	D_526	D_526	N_526	N_526	N_526	D_526	D_526	D_526	D_526	N_526
527	G_527	G_527	G_527	G_527	G_527	G_527	G_527	G_527	G_527	G_527	G_527	G_527
528	H_528	T_528	S_528	E_528	F_528	F_528	T_528	I_528	I_528	I_528	T_528	Y_528
529	S_529	P_529	P_529	P_529	P_529	P_529	P_529	S_529	P_529	P_529	P_529	P_529
530	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530	C_530
531	Q_531	E_531	A_531	A_531	H_531	K_531	S_531	N_531	S_531	K_531	K_531	Q_531
532	D_532	G_532	R_532	G_532	H_532	N_532	G_532	V_532	D_532	E_532	Y_532	N_532
533	V_533	G_533	G_533	G_533	G_533	S_533	-	N_533	S_533	R_533	E_533	N_533
534	D_534	Q_534	S_534	Q_534	K_534	E_534	-	-	-	-	-	K_534
535	G_535	A_535	G_535	A_535	G_535	G_535	G_535	A_535	A_535	G_535	G_535	A_535
536	Y_536	Y_536	Y_536	V_536	H_536	Y_536	Y_536	F_536	Y_536	Y_536	R_536	Y_536
537	C_537	C_537	C_537	C_537	C_537	C_537	C_537	C_537	C_537	C_537	C_537	C_537
538	Y_538	Y_538	W_538	M_538	L_538	F_538	Y_538	Y_538	Y_538	Y_538	F_538	Y_538
539	N_539	N_539	D_539	H_539	M_539	M_539	N_539	E_539	Q_539	E_539	R_539	N_539
540	G_540	G_540	G_540	G_540	G_540	G_540	G_540	K_540	K_540	K_540	K_540	G_540
541	I_541	M_541	A_541	R_541	T_541	K_541	A_541	T_541	R_541	S_541	G_541	M_541
542	C_542	C_542	C_542	C_542	C_542	C_542	C_542	C_542	C_542	C_542	C_542	C_542
543	Q_543	L_543	P_543	A_543	P_543	P_543	P_543	N_543	N_543	H_543	R_543	Q_543
544	T_544	T_544	T_544	S_544	T_544	T_544	T_544	N_544	N_544	D_544	S_544	Y_544
545	H_545	Y_545	L_545	Y_545	L_545	R_545	L_545	H_545	H_545	R_545	R_545	Y_545
546	E_546	Q_546	E_546	A_546	Q_546	E_546	A_546	D_546	D_546	N_546	Y_546	D_546
547	Q_547	E_547	Q_547	Q_547	E_547	D_547	Q_547	I_547	Q_547	E_547	M_547	A_547
548	Q_548	Q_548	Q_548	Q_548	Q_548	Q_548	Q_548	Q_548	H_548	Q_548	Q_548	Q_548
549	C_549	C_549	C_549	C_549	C_549	C_549	C_549	C_549	C_549	C_549	C_549	C_549
550	V_550	Q_550	Q_550	Q_550	T_550	S_550	Q_550	K_550	R_550	R_550	Q_550	Q_550
551	T_551	Q_551	Q_551	S_551	E_551	E_551	A_551	E_551	E_551	R_551	S_551	V_551
552	L_552	L_552	L_552	L_552	L_552	L_552	F_552	I_552	I_552	I_552	I_552	I_552
553	W_553	W_553	W_553	W_553	W_553	F_553	W_553	F_553	F_553	F_553	F_553	F_553
554	G_554	G_554	G_554	G_554	G_554	D_554	G_554	G_554	G_554	G_554	G_554	G_554
555	P_555	P_555	P_555	P_555	P_555	D_555	P_555	Q_555	K_555	A_555	P_555	S_555
556	G_556	G_556	G_556	G_556	G_556	E_556	G_556	D_556	D_556	G_556	D_556	K_556
557	A_557	A_557	S_557	A_557	T_557	A_557	G_557	A_557	A_557	A_557	A_557	A_557
558	K_558	R_558	H_558	Q_558	E_558	I_558	Q_558	R_558	K_558	N_558	M_558	K_558
559	P_559	P_559	P_559	P_559	V_559	E_559	A_559	S_559	S_559	T_559	E_559	A_559
560	A_560	A_560	A_560	A_560	A_560	S_560	A_560	A_560	A_560	A_560	A_560	A_560
561	P_561	P_561	P_561	A_561	D_561	H_561	E_561	S_561	S_561	S_561	P_561	P_561
562	G_562	D_562	E_562	P_562	K_562	D_562	E_562	Q_562	Q_562	E_562	S_562	K_562
563	I_563	L_563	A_563	L_563	S_563	I_563	S_563	S_563	N_563	T_563	E_563	D_563
564	C_564	C_564	C_564	C_564	C_564	C_564	C_564	C_564	C_564	C_564	C_564	C_564
565	F_565	F_565	F_565	L_565	Y_565	Y_565	F_565	Y_565	Y_565	Y_565	Y_565	F_565
566	E_566	E_566	Q_566	Q_566	N_566	K_566	S_566	Q_566	K_566	K_566	D_566	I_566
567	R_567	K_567	V_567	T_567	-	-	-	E_567	E_567	E_567	A_567	E_567
568	V_568	V_568	V_568	A_568	R_568	M_568	Y_568	I_568	I_568	L_568	V_568	V_568
569	N_569	N_569	N_569	N_569	N_569	N_569	D_569	N_569	N_569	N_569	N_569	N_569
570	S_570	V_570	S_570	T_570	E_570	T_570	I_570	T_570	S_570	T_570	L_570	S_570
571	A_571	A_571	A_571	R_571	G_571	K_571	L_571	Q_571	Q_571	L_571	I_571	K_571
572	G_572	G_572	G_572	G_572	G_572	G_572	P_572	G_572	G_572	G_572	G_572	G_572
573	D_573	D_573	D_573	N_573	S_573	N_573	G_573	N_573	N_573	D_573	D_573	D_573
574	P_574	T_574	A_574	A_574	K_574	K_574	-	R_574	R_574	R_574	Q_574	R_574
575	Y_575	F_575	H_575	F_575	Y_575	F_575	-	F_575	F_575	V_575	F_575	F_575
576	G_576	G_576	G_576	G_576	G_576	G_576	-	G_576	G_576	G_576	G_576	G_576
577	N_577	N_577	N_577	S_577	Y_577	Y_577	-	H_577	H_577	H_577	N_577	N_577
578	C_578	C_578	C_578	C_578	C_578	C_578	-	C_578	C_578	C_578	C_578	C_578
579	G_579	G_579	G_579	G_579	-	-	-	G_579	G_579	G_579	E_579	G_579
580	K_580	K_580	Q_580	R_580	R_580	K_580	-	I_580	I_580	I_580	I_580	F_580
581	V_581	D_581	D_581	N_581	R_581	N_581	-	V_581	N_581	K_581	T_581	S_581
582	S_582	M_582	S_582	P_582	V_582	K_582	-	G_582	G_582	N_582	G_582	G_582
583	K_583	N_583	E_583	S_583	D_583	E_583	-	T_583	T_583	A_583	I_583	N_583
584	S_584	G_584	G_584	G_584	D_584	N_584	-	T_584	T_584	T_584	R_584	E_584
585	S_585	E_585	H_585	S_585	T_585	R_585	-	-	-	-	N_585	-
586	F_586	H_586	F_586	Y_586	L_586	F_586	C_586	Y_586	Y_586	Y_586	F_586	Y_586
587	A_587	R_587	L_587	V_587	I_587	L_587	K_587	V_587	L_587	I_587	K_587	K_587
588	K_588	K_588	P_588	S_588	P_588	P_588	A_588	K_588	K_588	K_588	K_588	K_588
589	C_589	C_589	C_589	C_589	C_589	C_589	S_589	C_589	C_589	C_589	C_589	C_589
590	E_590	N_590	A_590	T_590	K_590	E_590	R_590	W_590	H_590	N_590	E_590	A_590
591	M_591	M_591	G_591	P_591	A_591	E_591	Y_591	T_591	I_591	I_591	S_591	T_591
592	R_592	R_592	R_592	R_592	N_592	K_592	R_592	P_592	S_592	S_592	A_592	G_592
593	D_593	D_593	D_593	D_593	D_593	D_593	A_593	D_593	D_593	D_593	N_593	N_593
594	A_594	A_594	A_594	A_594	T_594	V_594	D_594	I_594	V_594	V_594	S_594	A_594
595	K_595	K_595	L_595	I_595	M_595	R_595	M_595	M_595	F_595	Q_595	I_595	L_595
596	C_596	C_596	C_596	C_596	C_596	C_596	C_596	C_596	C_596	C_596	C_596	C_596
597	G_597	G_597	G_597	G_597	G_597	G_597	G_597	G_597	G_597	G_597	G_597	G_597
598	K_598	K_598	K_598	Q_598	K_598	K_598	V_598	R_598	R_598	R_598	R_598	K_598
599	I_599	I_599	L_599	L_599	L_599	I_599	L_599	V_599	V_599	I_599	L_599	L_599
600	Q_600	Q_600	Q_600	Q_600	F_600	Y_600	Q_600	Q_600	Q_600	Q_600	Q_600	Q_600
601	C_601	C_601	C_601	C_601	C_601	C_601	C_601	C_601	C_601	C_601	C_601	C_601
602	Q_602	Q_602	Q_602	Q_602	Q_602	T_602	K_602	E_602	E_602	E_602	I_602	E_602
603	G_603	S_603	G_603	T_603	G_603	G_603	G_603	N_603	N_603	N_603	N_603	N_603
604	G_604	S_604	G_604	G_604	-	G_604	G_604	V_604	V_604	V_604	V_604	V_604
605	A_605	E_605	-	R_605	-	E_605	-	G_605	R_605	T_605	E_605	Q_605
606	S_606	A_606	K_606	T_606	-	L_606	-	V_606	D_606	E_606	T_606	E_606
607	R_607	R_607	P_607	Q_607	-	S_607	-	I_607	I_607	I_607	I_607	I_607
608	P_608	P_608	S_608	P_608	-	S_608	-	P_608	P_608	P_608	P_608	P_608
609	V_609	-	L_609	L_609	-	L_609	-	N_609	L_609	N_609	D_609	V_609
610	I_610	L_610	L_610	L_610	-	L_610	-	L_610	L_610	M_610	L_610	F_610
611	G_611	E_611	A_611	G_611	G_611	G_611	-	I_611	Q_611	S_611	P_611	G_611
612	T_612	S_612	P_612	S_612	S_612	E_612	-	E_612	D_612	D_612	E_612	I_612
613	N_613	N_613	H_613	I_613	D_613	D_613	-	H_613	H_613	H_613	H_613	V_613
614	A_614	A_614	M_614	R_614	-	K_614	-	S_614	F_614	T_614	T_614	P_614
615	V_615	V_615	V_615	D_615	-	-	-	T_615	T_615	T_615	T_615	A_615
616	S_616	P_616	P_616	L_616	-	-	-	V_616	L_616	V_616	I_616	I_616
617	I_617	I_617	V_617	L_617	-	-	-	Q_617	Q_617	H_617	I_617	I_617
618	E_618	D_618	D_618	W_618	-	-	-	Q_618	H_618	W_618	S_618	Q_618
619	T_619	T_619	S_619	E_619	-	-	-	F_619	T_619	A_619	T_619	T_619
620	N_620	T_620	T_620	T_620	N_620	T_620	-	H_620	H_620	R_620	H_620	P_620
621	I_621	I_621	V_621	I_621	L_621	Y_621	-	L_621	I_621	F_621	L_621	S_621
622	P_622	I_622	H_622	D_622	P_622	H_622	Q_622	N_622	N_622	N_622	Q_622	R_622
623	L_623	M_623	L_623	V_623	W_623	L_623	Q_623	-	-	-	A_623	-
624	Q_624	N_624	D_624	N_624	K_624	K_624	P_624	-	-	-	E_624	-
625	Q_625	-	-	-	G_625	D_625	L_625	D_625	G_625	D_625	N_625	G_625
626	G_626	G_626	G_626	G_626	-	P_626	G_626	T_626	V_626	I_626	L_626	T_626
627	G_627	R_627	Q_627	T_627	R_627	Q_627	R_627	T_627	T_627	M_627	M_627	K_627
628	R_628	Q_628	E_628	E_628	I_628	K_628	A_628	C_628	C_628	C_628	C_628	C_628
629	I_629	I_629	V_629	L_629	V_629	N_629	I_629	W_629	W_629	W_629	W_629	W_629
630	L_630	Q_630	T_630	N_630	T_630	A_630	C_630	G_630	G_630	S_630	G_630	G_630
631	C_631	C_631	C_631	C_631	F_631	T_631	I_631	T_631	I_631	T_631	T_631	V_631
632	R_632	R_632	R_632	S_632	L_632	V_632	V_632	D_632	D_632	D_632	G_632	D_632
633	G_633	G_633	G_633	W_633	T_633	K_633	D_633	Y_633	Y_633	Y_633	Y_633	F_633
634	T_634	T_634	A_634	V_634	C_634	C_634	V_634	H_634	H_634	H_634	H_634	Q_634
635	H_635	H_635	L_635	H_635	K_635	K_635	C_635	L_635	L_635	L_635	L_635	L_635
636	V_636	V_636	A_636	L_636	T_636	T_636	H_636	G_636	R_636	G_636	S_636	G_636
637	Y_637	Y_637	L_637	D_637	F_637	I_637	A_637	M_637	M_637	M_637	M_637	S_637
638	L_638	R_638	P_638	L_638	D_638	F_638	L_638	A_638	N_638	K_638	K_638	D_638
639	G_639	G_639	S_639	G_639	P_639	L_639	T_639	-	-	-	P_639	-
640	-	P_640	-	-	-	-	-	-	-	-	-	-
641	-	E_641	-	-	-	-	-	-	-	-	-	-
642	-	E_642	A_642	-	-	-	-	-	-	-	-	-
643	-	E_643	Q_643	-	E_643	Y_643	T_643	-	-	-	-	-
644	D_644	G_644	L_644	S_644	D_644	H_644	E_644	-	-	-	M_644	-
645	D_645	D_645	D_645	D_645	T_645	D_645	D_645	-	-	-	G_645	-
646	M_646	M_646	L_646	V_646	S_646	S_646	G_646	I_646	I_646	G_646	I_646	V_646
647	P_647	L_647	L_647	A_647	Q_647	T_647	T_647	P_647	S_647	P_647	P_647	P_647
648	D_648	D_648	G_648	Q_648	E_648	D_648	A_648	D_648	D_648	D_648	D_648	D_648
649	P_649	P_649	L_649	P_649	I_649	I_649	Y_649	I_649	I_649	I_649	L_649	P_649
650	G_650	G_650	G_650	L_650	G_650	G_650	E_650	G_650	G_650	G_650	G_650	G_650
651	L_651	L_651	L_651	L_651	M_651	L_651	P_651	E_651	E_651	E_651	M_651	M_651
652	V_652	V_652	V_652	T_652	V_652	V_652	V_652	V_652	V_652	V_652	I_652	V_652
653	L_653	M_653	E_653	L_653	A_653	A_653	P_653	K_653	K_653	K_653	N_653	N_653
654	A_654	T_654	P_654	P_654	N_654	S_654	E_654	D_654	D_654	D_654	D_654	E_654
655	G_655	G_655	G_655	G_655	G_655	G_655	G_655	G_655	G_655	G_655	G_655	G_655
656	T_656	T_656	T_656	T_656	T_656	T_656	T_656	T_656	T_656	T_656	T_656	T_656
657	K_657	K_657	Q_657	A_657	K_657	K_657	R_657	V_657	V_657	E_657	S_657	K_657
658	C_658	C_658	C_658	C_658	C_658	C_658	C_658	C_658	C_658	C_658	C_658	C_658
659	A_659	G_659	G_659	G_659	G_659	G_659	G_659	G_659	G_659	G_659	G_659	G_659
660	D_660	Y_660	P_660	P_660	D_660	E_660	P_660	P_660	P_660	I_660	E_660	A_660
661	G_661	N_661	R_661	G_661	N_661	G_661	E_661	E_661	G_661	D_661	G_661	G_661
662	K_662	H_662	M_662	L_662	K_662	M_662	K_662	K_662	K_662	H_662	R_662	K_662
663	I_663	I_663	V_663	V_663	V_663	V_663	V_663	I_663	I_663	I_663	V_663	I_663
664	C_664	C_664	C_664	C_664	C_664	C_664	C_664	C_664	C_664	C_664	C_664	C_664
665	L_665	F_665	Q_665	I_665	I_665	N_665	W_665	I_665	I_665	I_665	F_665	R_665
666	N_666	E_666	S_666	D_666	N_666	N_666	K_666	R_666	H_666	H_666	K_666	N_666
667	R_667	G_667	R_667	H_667	A_667	G_667	G_667	K_667	K_667	R_667	K_667	F_667
668	Q_668	Q_668	R_668	R_668	E_668	E_668	R_668	K_668	K_668	H_668	N_668	Q_668
669	C_669	C_669	C_669	C_669	C_669	C_669	C_669	C_669	C_669	C_669	C_669	C_669
670	Q_670	R_670	R_670	Q_670	V_670	L_670	Q_670	A_670	V_670	V_670	V_670	V_670
671	N_671	N_671	K_671	R_671	D_671	N_671	D_671	S_671	S_671	H_671	N_671	D_671
672	I_672	T_672	N_672	V_672	I_672	M_672	L_672	M_672	L_672	I_672	S_672	A_672
673	S_673	S_673	A_673	D_673	E_673	E_673	H_673	V_673	S_673	T_673	S_673	S_673
674	-	-	-	-	K_674	K_674	-	H_674	V_674	I_674	V_674	V_674
675	V_675	F_675	F_675	L_675	A_675	V_675	V_675	L_675	L_675	L_675	L_675	L_675
676	F_676	F_676	Q_676	L_676	Y_676	Y_676	Y_676	S_676	S_676	N_676	Q_676	N_676
677	G_677	E_677	E_677	G_677	K_677	I_677	R_677	Q_677	H_677	S_677	F_677	Y_677
678	V_678	T_678	L_678	A_678	S_678	S_678	S_678	A_678	V_678	N_678	D_678	D_678
679	H_679	E_679	Q_679	Q_679	T_679	T_679	S_679	C_679	C_679	C_679	C_679	C_679
680	E_680	G_680	R_680	E_680	N_680	N_680	N_680	Q_680	L_680	S_680	L_680	D_680
681	C_681	C_681	C_681	C_681	C_681	C_681	C_681	P_681	P_681	P_681	P_681	V_681
682	A_682	G_682	L_682	R_682	S_682	P_682	S_682	-	-	-	-	Q_682
683	M_683	K_683	T_683	S_683	S_683	S_683	A_683	K_683	E_683	A_683	E_683	K_683
684	Q_684	K_684	A_684	K_684	K_684	Q_684	Q_684	T_684	T_684	F_684	K_684	K_684
685	C_685	C_685	C_685	C_685	C_685	C_685	C_685	C_685	C_685	C_685	C_685	C_685
686	H_686	N_686	H_686	H_686	K_686	N_686	H_686	N_686	N_686	N_686	N_686	H_686
687	G_687	G_687	S_687	G_687	G_687	E_687	N_687	M_687	M_687	K_687	T_687	G_687
688	R_688	H_688	H_688	H_688	H_688	N_688	H_688	R_688	K_688	R_688	R_688	H_688
689	G_689	G_689	G_689	G_689	A_689	P_689	G_689	G_689	G_689	G_689	G_689	G_689
690	V_690	V_690	V_690	V_690	V_690	V_690	V_690	I_690	I_690	I_690	V_690	V_690
691	C_691	C_691	C_691	C_691	C_691	D_691	C_691	C_691	C_691	C_691	C_691	C_691
692	N_692	N_692	N_692	D_692	D_692	G_692	N_692	N_692	N_692	N_692	N_692	N_692
693	N_693	N_693	S_693	S_693	H_693	H_693	H_693	N_693	N_693	N_693	N_693	S_693
694	R_694	N_694	N_694	N_694	E_694	G_694	K_694	K_694	K_694	K_694	R_694	N_694
695	K_695	Q_695	H_695	R_695	L_695	L_695	Q_695	Q_695	H_695	H_695	K_695	K_695
696	N_696	N_696	N_696	H_696	Q_696	Q_696	E_696	H_696	H_696	H_696	N_696	N_696
697	C_697	C_697	C_697	C_697	C_697	C_697	C_697	C_697	C_697	C_697	C_697	C_697
698	H_698	H_698	H_698	Y_698	Q_698	H_698	H_698	H_698	H_698	H_698	H_698	H_698
699	C_699	C_699	C_699	C_699	C_699	C_699	C_699	C_699	C_699	C_699	C_699	C_699
700	E_700	L_700	A_700	E_700	E_700	E_700	H_700	N_700	G_700	N_700	M_700	E_700
701	A_701	P_701	P_701	E_701	E_701	E_701	A_701	H_701	Y_701	Y_701	Y_701	N_701
702	H_702	G_702	G_702	G_702	G_702	G_702	G_702	E_702	G_702	L_702	G_702	G_702
703	W_703	W_703	W_703	W_703	W_703	Q_703	W_703	W_703	W_703	W_703	W_703	W_703
704	A_704	A_704	A_704	A_704	I_704	A_704	A_704	A_704	S_704	D_704	A_704	A_704
705	P_705	P_705	P_705	P_705	P_705	P_705	P_705	P_705	P_705	P_705	P_705	P_705
706	P_706	P_706	P_706	P_706	P_706	V_706	P_706	P_706	P_706	P_706	P_706	P_706
707	F_707	F_707	F_707	D_707	D_707	A_707	H_707	Y_707	Y_707	N_707	F_707	N_707
708	C_708	C_708	C_708	C_708	C_708	C_708	C_708	C_708	C_708	C_708	C_708	C_708
709	D_709	N_709	D_709	T_709	D_709	E_709	A_709	K_709	Q_709	L_709	E_709	E_709
710	K_710	T_710	K_710	T_710	D_710	E_710	K_710	D_710	H_710	I_710	E_710	T_710
711	F_711	P_711	P_711	-	S_711	T_711	L_711	K_711	R_711	K_711	V_711	K_711
712	G_712	G_712	G_712	-	-	-	-	G_712	G_712	G_712	G_712	G_712
713	F_713	H_713	F_713	-	-	-	-	Y_713	Y_713	Y_713	Y_713	Y_713
714	G_714	G_714	G_714	-	-	-	-	G_714	G_714	G_714	G_714	G_714
715	G_715	G_715	G_715	-	-	-	-	G_715	G_715	G_715	G_715	G_715
716	S_716	S_716	S_716	-	-	-	-	S_716	S_716	S_716	S_716	S_716
717	T_717	I_717	M_717	-	-	-	-	A_717	I_717	V_717	I_717	V_717
718	D_718	D_718	D_718	-	-	-	-	D_718	D_718	D_718	D_718	D_718
719	S_719	S_719	S_719	-	-	-	-	S_719	S_719	S_719	S_719	S_719
720	G_720	G_720	G_720	-	-	-	-	G_720	G_720	G_720	G_720	G_720
721	P_721	P_721	P_721	-	S_721	L_721	L_721	P_721	P_721	P_721	P_721	P_721
722	I_722	M_722	V_722	-	V_722	H_722	T_722	P_722	A_722	P_722	P_722	T_722
723	R_723	P_723	Q_723	Q_723	V_723	V_723	E_723	P_723	S_723	P_723	G_723	Y_723
724	Q_724	P_724	A_724	L_724	F_724	T_724	V_724	K_724	A_724	K_724	L_724	N_724
725	A_725	E_725	E_725	K_725	H_725	N_725	H_725	-	-	R_725	L_725	E_725
726	D_726	S_726	N_726	A_726	F_726	I_726	A_726	-	-	K_726	R_726	M_726
727	N_727	V_727	H_727	T_727	S_727	T_727	A_727	-	-	-	G_727	N_727
728	Q_728	G_728	D_728	S_728	-	-	S_728	-	-	-	A_728	T_728
729	G_729	P_729	T_729	S_729	-	-	G_729	-	-	K_729	I_729	A_729
730	L_730	V_730	F_730	L_730	-	-	S_730	-	-	K_730	P_730	L_730
731	T_731	V_731	L_731	T_731	-	-	L_731	N_731	K_731	K_731	S_731	R_731
732	I_732	A_732	L_732	T_732	-	-	P_732	N_732	R_732	K_732	S_732	D_732
733	G_733	G_733	A_733	G_733	-	-	V_733	M_733	G_733	F_733	I_733	G_733
734	I_734	V_734	M_734	L_734	I_734	I_734	F_734	E_734	V_734	C_734	W_734	L_734
735	L_735	L_735	L_735	L_735	V_735	L_735	V_735	G_735	F_735	Y_735	V_735	L_735
736	V_736	V_736	L_736	L_736	V_736	V_736	V_736	L_736	L_736	L_736	V_736	V_736
737	T_737	A_737	S_737	S_737	G_737	V_737	V_737	N_737	P_737	C_737	S_737	F_737
738	I_738	I_738	V_738	L_738	V_738	V_738	V_738	V_738	L_738	I_738	I_738	F_738
739	L_739	L_739	L_739	L_739	L_739	L_739	L_739	M_739	I_739	L_739	I_739	F_739
740	C_740	V_740	L_740	V_740	F_740	V_740	V_740	G_740	-	L_740	M_740	L_740
741	-	-	P_741	L_741	P_741	L_741	L_741	K_741	V_741	L_741	F_741	I_741
742	-	-	L_742	L_742	M_742	V_742	L_742	L_742	I_742	I_742	R_742	V_742
743	L_743	L_743	L_743	V_743	A_743	I_743	A_743	R_743	P_743	V_743	L_743	P_743
744	L_744	A_744	P_744	L_744	V_744	V_744	V_744	Y_744	S_744	L_744	I_744	L_744
745	A_745	V_745	G_745	V_745	I_745	G_745	V_745	L_745	L_745	F_745	L_745	I_745
746	A_746	L_746	A_746	M_746	F_746	I_746	L_746	S_746	S_746	I_746	L_746	V_746
747	G_747	M_747	G_747	L_747	V_747	G_747	V_747	L_747	V_747	L_747	I_747	C_747
748	F_748	L_748	L_748	G_748	V_748	V_748	T_748	L_748	L_748	L_748	L_748	A_748
749	V_749	M_749	A_749	A_749	V_749	L_749	L_749	C_749	T_749	C_749	S_749	I_749
750	V_750	Y_750	W_750	S_750	A_750	I_750	A_750	L_750	F_750	C_750	V_750	F_750
751	Y_751	Y_751	C_751	Y_751	M_751	L_751	G_751	L_751	L_751	L_751	V_751	I_751
752	L_752	C_752	C_752	W_752	V_752	L_752	I_752	P_752	F_752	Y_752	F_752	F_752
753	K_753	C_753	Y_753	Y_753	I_753	V_753	I_753	L_753	T_753	R_753	V_753	I_753
754	R_754	R_754	R_754	R_754	R_754	R_754	V_754	V_754	V_754	L_754	F_754	K_754
755	-	Q_755	-	A_755	H_755	Y_755	Y_755	A_755	G_755	C_755	F_755	R_755
756	K_756	N_756	-	R_756	Q_756	R_756	R_756	F_756	L_756	K_756	R_756	D_756
757	T_757	N_757	-	L_757	S_757	K_757	K_757	L_757	L_757	K_757	Q_757	Q_757
758	L_758	K_758	-	H_758	S_758	C_758	A_758	L_758	M_758	S_758	V_758	L_758
759	I_759	L_759	-	Q_759	R_759	I_759	R_759	F_759	Y_759	K_759	I_759	W_759
760	R_760	G_760	-	R_760	-	-	S_760	C_760	L_760	P_760	G_760	R_760
761	L_761	Q_761	-	L_761	E_761	K_761	R_761	L_761	R_761	I_761	N_761	S_761
762	L_762	L_762	-	C_762	K_762	L_762	I_762	H_762	Q_762	K_762	H_762	Y_762
763	F_763	K_763	-	Q_763	Q_763	K_763	L_763	V_763	C_763	K_763	L_763	F_763
764	T_764	P_764	-	L_764	K_764	Q_764	S_764	L_764	S_764	Q_764	K_764	R_764
765	N_765	S_765	-	K_765	K_765	V_765	R_765	F_765	G_765	Q_765	P_765	K_765
766	K_766	A_766	-	G_766	D_766	Q_766	N_766	K_766	P_766	D_766	K_766	K_766
767	K_767	L_767	L_767	P_767	Q_767	S_767	V_767	K_767	K_767	V_767	Q_767	R_767
768	T_768	P_768	P_768	T_768	R_768	P_768	A_768	R_768	E_768	Q_768	E_768	S_768
769	T_769	S_769	G_769	C_769	P_769	P_769	P_769	T_769	T_769	T_769	K_769	Q_769
770	I_770	K_770	A_770	Q_770	L_770	T_770	K_770	K_770	K_770	P_770	M_770	T_770
771	E_771	L_771	H_771	Y_771	S_771	E_771	T_771	S_771	A_771	S_771	P_771	Y_771
772	K_772	R_772	L_772	R_772	T_772	T_772	T_772	K_772	H_772	A_772	L_772	E_772
773	L_773	Q_773	Q_773	A_773	T_773	L_773	M_773	E_773	S_773	K_773	S_773	S_773
774	R_774	Q_774	R_774	A_774	G_774	G_774	G_774	D_774	S_774	E_774	K_774	D_774
775	C_775	F_775	C_775	Q_775	T_775	V_775	R_775	E_775	G_775	E_775	A_775	G_775
776	V_776	S_776	S_776	S_776	R_776	E_776	S_776	E_776	-	E_776	K_776	K_776
777	R_777	C_777	W_777	G_777	P_777	N_777	N_777	G_777	-	K_777	T_777	N_777
778	P_778	P_778	G_778	P_778	H_778	K_778	P_778	-	-	I_778	E_778	Q_778
779	S_779	F_779	C_779	S_779	K_779	G_779	L_779	-	-	Q_779	Q_779	A_779
780	R_780	R_780	R_780	E_780	Q_780	Y_780	F_780	-	-	R_780	E_780	N_780
781	P_781	V_781	-	R_781	K_781	F_781	H_781	-	-	R_781	E_781	P_781
782	P_782	S_782	-	P_782	R_782	G_782	Q_782	-	-	P_782	S_782	S_782
783	R_783	Q_783	-	-	-	-	-	-	-	H_783	K_783	R_783
784	G_784	N_784	-	-	-	-	-	-	-	E_784	T_784	Q_784
785	-	S_785	-	-	-	-	-	-	-	L_785	K_785	P_785
786	-	G_786	-	-	-	-	-	-	-	-	-	-
787	-	T_787	-	-	-	-	-	-	-	-	-	-
788	-	G_788	-	-	-	-	-	-	-	-	-	-
789	-	H_789	-	-	-	-	-	-	-	-	-	-
790	F_790	A_790	R_790	G_790	-	-	-	-	-	-	-	-
791	Q_791	N_791	D_791	P_791	-	-	-	-	-	-	-	-
792	P_792	P_792	P_792	P_792	-	-	-	-	-	-	-	-
793	C_793	T_793	A_793	Q_793	-	-	-	-	-	-	-	-
794	Q_794	F_794	C_794	R_794	-	-	-	-	-	-	-	-
795	A_795	K_795	S_795	A_795	-	-	-	-	-	-	-	-
796	H_796	L_796	G_796	L_796	-	-	-	-	-	-	-	-
797	L_797	Q_797	-	L_797	-	-	-	-	-	-	-	-
798	G_798	T_798	-	A_798	-	-	-	-	-	-	-	-
799	H_799	P_799	-	R_799	-	-	-	-	-	-	-	-
800	L_800	Q_800	-	G_800	-	-	-	-	-	-	-	-
801	G_801	G_801	-	T_801	-	-	-	-	-	-	-	-
802	K_802	K_802	-	K_802	-	-	-	-	-	-	-	-
803	G_803	R_803	-	Q_803	-	-	-	-	-	-	-	-
804	-	K_804	-	-	-	-	-	-	-	-	-	-
805	-	V_805	-	-	-	-	-	-	-	-	-	-
806	-	I_806	-	-	-	-	-	-	-	-	-	-
807	-	N_807	-	-	-	-	-	-	-	-	-	-
808	-	T_808	-	-	-	-	-	-	-	-	-	-
809	-	P_809	-	-	-	-	-	-	-	-	-	-
810	-	E_810	-	-	-	-	-	-	-	-	-	-
811	L_811	I_811	-	-	-	-	-	-	-	-	-	-
812	M_812	L_812	-	-	-	-	-	-	-	-	-	-
813	R_813	R_813	-	-	-	-	-	-	-	-	-	-
814	K_814	K_814	-	-	-	-	-	-	-	-	-	-
815	P_815	P_815	-	-	-	-	-	-	-	-	-	-
816	-	S_816	-	-	-	-	-	-	-	-	-	-
817	-	Q_817	-	-	-	-	-	-	-	-	-	-
818	P_818	P_818	P_818	A_818	-	-	-	-	-	P_818	T_818	G_818
819	D_819	P_819	K_819	S_819	K_819	D_819	A_819	-	-	P_819	V_819	S_819
820	S_820	P_820	D_820	A_820	P_820	E_820	A_820	-	-	Q_820	Q_820	V_820
821	Y_821	R_821	G_821	L_821	Q_821	Q_821	S_821	-	-	S_821	E_821	P_821
822	P_822	P_822	P_822	S_822	M_822	Q_822	R_822	-	-	Q_822	E_822	R_822
823	P_823	P_823	H_823	F_823	V_823	I_823	V_823	-	-	P_823	S_823	H_823
824	K_824	P_824	R_824	P_824	K_824	R_824	P_824	-	-	W_824	K_824	V_824
825	D_825	D_825	D_825	A_825	A_825	T_825	A_825	-	-	V_825	T_825	S_825
826	N_826	Y_826	H_826	P_826	V_826	E_826	K_826	-	-	M_826	K_826	P_826
827	P_827	L_827	P_827	P_827	Q_827	P_827	G_827	-	-	P_827	T_827	V_827
828	R_828	R_828	L_828	S_828	P_828	-	G_828	-	-	S_828	G_828	T_828
829	R_829	G_829	G_829	R_829	Q_829	-	A_829	-	-	Q_829	Q_829	P_829
830	L_830	G_830	G_830	P_830	E_830	-	P_830	-	-	S_830	E_830	P_830
831	L_831	S_831	V_831	L_831	M_831	-	A_831	-	-	Q_831	E_831	R_831
832	Q_832	P_832	H_832	P_832	S_832	-	P_832	-	-	P_832	S_832	E_832
833	C_833	P_833	-	P_833	Q_833	-	S_833	-	-	P_833	E_833	V_833
834	Q_834	A_834	-	D_834	M_834	I_834	R_834	-	-	V_834	A_834	P_834
835	N_835	P_835	-	P_835	K_835	L_835	G_835	-	-	T_835	K_835	I_835
836	V_836	L_836	-	V_836	P_836	P_836	P_836	-	-	P_836	T_836	Y_836
837	D_837	P_837	P_837	S_837	H_837	E_837	Q_837	-	-	S_837	G_837	A_837
838	I_838	A_838	M_838	K_838	V_838	I_838	E_838	-	-	Q_838	Q_838	N_838
839	S_839	H_839	E_839	R_839	Y_839	H_839	L_839	-	-	S_839	E_839	R_839
840	R_840	L_840	L_840	L_840	D_840	F_840	V_840	-	-	H_840	E_840	F_840
841	P_841	S_841	G_841	Q_841	L_841	L_841	P_841	-	-	P_841	S_841	A_841
842	L_842	R_842	P_842	A_842	P_842	-	T_842	-	-	Q_842	K_842	V_842
843	N_843	A_843	T_843	E_843	V_843	-	T_843	-	-	V_843	A_843	P_843
844	G_844	A_844	A_844	L_844	E_844	-	H_844	-	-	M_844	K_844	T_844
845	L_845	R_845	T_845	A_845	G_845	-	P_845	-	-	P_845	T_845	Y_845
846	N_846	N_846	G_846	D_846	N_846	N_846	G_846	-	-	S_846	G_846	A_846
847	V_847	S_847	Q_847	R_847	E_847	K_847	Q_847	-	-	Q_847	Q_847	A_847
848	P_848	P_848	P_848	P_848	P_848	P_848	P_848	-	-	S_848	E_848	K_848
849	Q_849	G_849	W_849	N_849	P_849	A_849	A_849	-	-	Q_849	E_849	Q_849
850	P_850	P_850	P_850	P_850	A_850	S_850	R_850	-	-	P_850	S_850	P_850
851	Q_851	G_851	L_851	P_851	S_851	-	H_851	-	-	P_851	K_851	Q_851
852	S_852	S_852	D_852	T_852	F_852	-	P_852	-	-	V_852	A_852	Q_852
853	T_853	Q_853	P_853	R_853	H_853	-	A_853	-	-	T_853	N_853	F_853
854	Q_854	I_854	E_854	P_854	K_854	K_854	S_854	-	-	P_854	I_854	P_854
855	R_855	E_855	N_855	L_855	D_855	D_855	S_855	-	-	S_855	E_855	S_855
856	V_856	R_856	S_856	P_856	T_856	S_856	V_856	-	-	Q_856	S_856	R_856
857	L_857	T_857	H_857	A_857	N_857	-	A_857	-	-	S_857	K_857	P_857
858	P_858	E_858	E_858	D_858	A_858	-	L_858	-	-	Q_858	R_858	P_858
859	P_859	S_859	P_859	P_859	L_859	-	K_859	-	-	P_859	P_859	P_859
860	L_860	S_860	S_860	V_860	P_860	-	R_860	-	-	R_860	K_860	P_860
861	H_861	R_861	-	V_861	P_861	-	P_861	-	-	V_861	A_861	Q_861
862	R_862	R_862	-	R_862	T_862	-	P_862	-	-	M_862	K_862	P_862
863	A_863	P_863	-	S_863	V_863	-	P_863	-	-	P_863	S_863	K_863
864	P_864	P_864	-	P_864	F_864	-	A_864	-	-	S_864	V_864	V_864
865	R_865	-	-	-	-	-	-	-	-	-	-	-
866	A_866	-	-	-	-	-	-	-	-	-	-	-
867	P_867	-	-	-	-	-	-	-	-	-	-	-
868	S_868	-	-	-	-	-	-	-	-	-	-	-
869	V_869	-	-	-	-	-	-	-	-	-	-	-
870	P_870	P_870	-	-	-	-	-	-	-	-	-	-
871	A_871	S_871	-	-	-	-	-	-	-	-	-	-
872	R_872	R_872	-	-	-	-	-	-	-	-	-	-
873	P_873	P_873	-	-	-	-	-	-	-	-	-	-
874	L_874	I_874	-	-	-	-	-	-	-	-	-	-
875	P_875	P_875	-	-	-	-	-	-	-	-	-	-
876	A_876	P_876	-	-	-	-	-	-	-	-	-	-
877	K_877	A_877	-	-	-	-	-	-	-	-	-	-
878	P_878	P_878	-	-	-	-	-	-	-	-	-	-
879	A_879	N_879	-	-	-	-	-	-	-	-	-	-
880	L_880	C_880	-	-	-	-	-	-	-	-	-	-
881	R_881	I_881	-	-	-	-	-	-	-	-	-	-
882	Q_882	V_882	-	K_882	K_882	-	P_882	-	-	Q_882	K_882	S_882
883	A_883	S_883	-	S_883	D_883	-	P_883	-	-	S_883	K_883	S_883
884	Q_884	Q_884	-	Q_884	N_884	R_884	V_884	-	-	Q_884	Q_884	Q_884
885	G_885	D_885	-	G_885	P_885	G_885	T_885	-	-	P_885	K_885	G_885
886	T_886	F_886	-	P_886	V_886	I_886	V_886	-	-	P_886	K_886	N_886
887	C_887	S_887	S_887	A_887	S_887	A_887	S_887	-	-	V_887	-	L_887
888	K_888	R_888	H_888	K_888	T_888	D_888	S_888	-	-	M_888	-	I_888
889	P_889	P_889	P_889	P_889	P_889	P_889	P_889	-	-	P_889	-	P_889
890	N_890	R_890	E_890	P_890	K_890	N_890	P_890	-	-	S_890	-	A_890
891	P_891	P_891	K_891	P_891	D_891	Q_891	F_891	-	-	Q_891	-	R_891
892	P_892	P_892	P_892	P_892	S_892	S_892	P_892	-	-	S_892	-	P_892
893	Q_893	Q_893	L_893	R_893	N_893	A_893	V_893	-	-	H_893	-	A_893
894	K_894	K_894	P_894	K_894	P_894	K_894	P_894	-	-	P_894	-	P_894
895	P_895	A_895	A_895	P_895	K_895	-	V_895	-	-	Q_895	-	A_895
896	L_896	L_896	V_896	L_896	A_896	-	Y_896	-	-	L_896	-	P_896
897	P_897	P_897	S_897	P_897	-	-	T_897	-	-	T_897	-	P_897
898	A_898	A_898	P_898	A_898	-	-	R_898	-	-	P_898	-	L_898
899	D_899	N_899	D_899	D_899	-	-	Q_899	-	-	S_899	-	Y_899
900	P_900	P_900	P_900	P_900	-	-	A_900	-	-	Q_900	-	S_900
901	L_901	V_901	Q_901	Q_901	-	-	P_901	-	-	S_901	-	S_901
902	A_902	P_902	A_902	G_902	-	-	K_902	-	-	Q_902	-	L_902
903	R_903	G_903	D_903	R_903	-	-	Q_903	-	-	P_903	-	T_903
904	T_904	R_904	Q_904	C_904	-	-	V_904	-	-	P_904	-	-
905	T_905	R_905	V_905	P_905	-	-	I_905	-	-	V_905	-	-
906	R_906	S_906	Q_906	S_906	-	-	K_906	-	-	T_906	-	-
907	-	-	-	G_907	-	-	P_907	-	-	P_907	-	-
908	-	-	-	D_908	-	-	T_908	-	-	S_908	-	-
909	L_909	L_909	M_909	L_909	-	-	F_909	-	-	Q_909	-	-
910	T_910	P_910	P_910	P_910	-	-	A_910	-	-	R_910	-	-
911	H_911	R_911	R_911	G_911	-	-	P_911	-	-	Q_911	-	-
912	-	P_912	-	P_912	-	-	P_912	-	-	P_912	-	-
913	-	G_913	-	G_913	-	-	V_913	-	-	Q_913	-	-
914	-	G_914	-	-	-	-	P_914	-	-	L_914	-	-
915	-	A_915	-	-	-	-	P_915	-	-	M_915	-	-
916	A_916	S_916	-	-	-	-	V_916	-	-	P_916	-	-
917	L_917	P_917	-	-	-	-	K_917	-	-	S_917	-	-
918	A_918	L_918	-	-	-	-	P_918	-	-	Q_918	-	-
919	R_919	R_919	-	-	-	-	G_919	-	-	S_919	-	-
920	T_920	P_920	-	-	-	-	A_920	-	-	Q_920	-	-
921	P_921	P_921	-	-	-	-	G_921	-	-	P_921	-	-
922	G_922	G_922	-	-	-	-	A_922	-	-	P_922	-	-
923	Q_923	A_923	-	-	-	-	A_923	-	-	V_923	-	-
924	W_924	G_924	-	-	-	-	N_924	-	-	T_924	-	-
925	E_925	P_925	-	-	-	-	P_925	-	-	P_925	-	-
926	T_926	Q_926	-	-	-	-	G_926	-	-	S_926	-	-
927	G_927	Q_927	-	-	-	-	P_927	-	-	-	-	-
928	L_928	S_928	-	-	-	-	A_928	-	-	-	-	-
929	R_929	R_929	-	-	-	-	E_929	-	-	-	-	-
930	-	P_930	-	-	-	-	G_930	-	-	-	-	-
931	L_931	L_931	-	-	-	-	A_931	-	-	-	-	-
932	A_932	A_932	S_932	A_932	-	-	V_932	-	-	-	-	-
933	P_933	A_933	C_933	G_933	-	-	G_933	-	-	-	-	-
934	L_934	L_934	L_934	I_934	-	-	P_934	-	-	-	-	-
935	R_935	A_935	W_935	P_935	-	-	K_935	-	-	-	-	-
936	P_936	P_936	-	P_936	-	-	V_936	-	-	-	-	-
937	-	K_937	-	L_937	-	-	A_937	-	-	-	-	-
938	A_938	F_938	-	V_938	-	-	L_938	-	-	-	-	-
939	P_939	P_939	-	V_939	-	-	K_939	-	-	-	-	-
940	Q_940	E_940	-	P_940	-	-	P_940	-	-	-	-	-
941	Y_941	Y_941	-	S_941	-	-	P_941	-	-	-	-	-
942	P_942	R_942	-	R_942	-	-	I_942	-	-	-	-	-
943	H_943	S_943	-	P_943	-	-	Q_943	-	-	-	-	-
944	Q_944	Q_944	-	A_944	-	-	R_944	-	-	-	-	-
945	V_945	R_945	-	P_945	-	-	K_945	-	-	-	-	-
946	P_946	A_946	-	P_946	-	-	Q_946	-	-	-	-	-
947	R_947	G_947	-	P_947	-	-	G_947	-	-	-	-	-
948	S_948	G_948	-	P_948	-	-	A_948	-	-	-	-	-
949	T_949	M_949	-	T_949	-	-	G_949	-	-	-	-	-
950	H_950	I_950	-	V_950	-	-	A_950	-	-	-	-	-
951	T_951	S_951	-	S_951	-	-	P_951	-	-	-	-	-
952	A_952	S_952	-	S_952	-	-	T_952	-	-	-	-	-
953	Y_953	K_953	-	L_953	-	-	A_953	-	-	-	-	-
954	I_954	I_954	-	Y_954	-	-	P_954	-	-	-	-	-
955	K_955	-	-	L_955	-	-	-	-	-	-	-	-
