Index	B3GALT1	B3GALT2	B3GALT5	B3GALNT1	B3GNT4	B3GNT7	B3GNT9	B3GNT3	B3GNT6	B3GNT8	B3GNT2	B3GNT5
1	-	M_1	-	-	-	-	-	-	-	-	-	-
2	-	L_2	-	M_2	-	-	-	-	-	-	-	-
3	-	Q_3	-	A_3	-	-	-	-	-	-	-	-
4	-	W_4	-	S_4	-	-	-	-	-	-	-	-
5	-	R_5	-	A_5	-	-	-	-	-	-	-	-
6	-	R_6	-	L_6	-	-	-	-	-	-	-	-
7	-	R_7	-	W_7	-	-	-	-	-	-	-	-
8	-	H_8	-	T_8	-	-	-	-	-	-	-	-
9	-	C_9	-	V_9	-	-	-	-	-	-	-	-
10	-	C_10	-	L_10	-	-	-	-	-	M_10	-	-
11	-	F_11	-	P_11	-	-	-	-	-	R_11	-	-
12	-	A_12	-	S_12	-	-	-	-	-	C_12	-	-
13	-	K_13	-	R_13	M_13	-	-	-	-	P_13	M_13	-
14	M_14	M_14	M_14	M_14	L_14	M_14	-	M_14	M_14	K_14	S_14	M_14
15	A_15	T_15	A_15	S_15	P_15	S_15	-	K_15	A_15	C_15	V_15	R_15
16	S_16	W_16	F_16	L_16	P_16	L_16	M_16	Y_16	F_16	L_16	G_16	M_16
17	-	N_17	P_17	R_17	Q_17	W_17	R_17	L_17	P_17	L_17	R_17	L_17
18	-	A_18	-	-	P_18	K_18	R_18	R_18	C_18	C_18	R_18	V_18
19	-	K_19	-	-	S_19	K_19	R_19	H_19	R_19	L_19	R_19	S_19
20	-	R_20	-	-	A_20	T_20	L_20	R_20	R_20	S_20	I_20	G_20
21	-	S_21	-	-	-	-	-	-	-	-	-	R_21
22	-	L_22	-	-	-	-	-	-	-	-	-	-
23	-	F_23	-	-	-	-	-	-	-	-	-	-
24	K_24	R_24	K_24	S_24	A_24	V_24	R_24	R_24	S_24	A_24	K_24	R_24
25	V_25	T_25	M_25	L_25	H_25	Y_25	L_25	P_25	L_25	L_25	L_25	V_25
26	S_26	H_26	R_26	K_26	Q_26	R_26	R_26	N_26	T_26	L_26	L_26	K_26
27	C_27	L_27	L_27	W_27	G_27	S_27	R_27	A_27	A_27	T_27	G_27	K_27
28	L_28	I_28	M_28	S_28	R_28	L_28	D_28	T_28	K_28	L_28	I_28	W_28
29	Y_29	G_29	Y_29	L_29	G_29	C_29	A_29	-	T_29	L_29	L_29	Q_29
30	V_30	V_30	I_30	L_30	G_30	L_30	L_30	-	L_30	G_30	M_30	L_30
31	L_31	L_31	C_31	L_31	R_31	A_31	L_31	L_31	A_31	L_31	M_31	I_31
32	T_32	S_32	L_32	L_32	S_32	L_32	T_32	I_32	C_32	K_32	A_32	I_32
33	V_33	L_33	L_33	S_33	G_33	A_33	L_33	L_33	L_33	V_33	N_33	Q_33
34	V_34	V_34	V_34	L_34	L_34	L_34	L_34	A_34	L_34	Y_34	V_34	L_34
35	C_35	F_35	L_35	L_35	L_35	L_35	L_35	I_35	V_35	I_35	F_35	F_35
36	W_36	L_36	G_36	S_36	P_36	V_36	G_36	G_36	G_36	E_36	I_36	A_36
37	A_37	F_37	A_37	F_37	K_37	A_37	A_37	A_37	V_37	W_37	Y_37	T_37
38	S_38	A_38	L_38	F_38	G_38	V_38	S_38	F_38	S_38	T_38	F_38	C_38
39	A_39	M_39	C_39	V_39	P_39	T_39	L_39	T_39	F_39	S_39	I_39	F_39
40	L_40	F_40	L_40	M_40	A_40	V_40	G_40	L_40	L_40	E_40	M_40	L_40
41	W_41	L_41	Y_41	W_41	M_41	F_41	L_41	L_41	A_41	S_41	E_41	A_41
42	Y_42	F_42	F_42	Y_42	L_42	Q_42	L_42	L_42	L_42	R_42	V_42	S_42
43	L_43	F_43	S_43	L_43	C_43	R_43	L_43	F_43	Q_43	L_43	S_43	L_43
44	-	N_44	-	S_44	R_44	-	-	S_44	Q_44	S_44	K_44	M_44
45	-	H_45	-	-	L_45	-	-	L_45	W_45	K_45	S_45	F_45
46	-	H_46	-	-	C_46	-	-	L_46	F_46	A_46	S_46	F_46
47	-	D_47	-	-	W_47	S_47	Y_47	V_47	L_47	Y_47	S_47	W_47
48	-	W_48	-	-	L_48	L_48	A_48	S_48	Q_48	P_48	Q_48	E_48
49	-	L_49	-	-	V_49	T_49	Q_49	P_49	A_49	S_49	E_49	P_49
50	-	P_50	-	-	S_50	P_50	R_50	P_50	P_50	P_50	K_50	-
51	-	G_51	-	-	Y_51	G_51	D_51	T_51	R_51	R_51	N_51	-
52	-	R_52	-	-	S_52	Q_52	G_52	C_52	S_52	G_52	G_52	-
53	-	A_53	-	-	L_53	F_53	A_53	K_53	P_53	T_53	K_53	-
54	-	G_54	-	-	A_54	L_54	A_54	V_54	R_54	P_54	G_54	-
55	-	F_55	-	-	V_55	Q_55	P_55	Q_55	E_55	P_55	E_55	-
56	-	K_56	-	-	L_56	E_56	T_56	E_56	E_56	S_56	V_56	-
57	-	E_57	-	-	L_57	P_57	A_57	Q_57	R_57	P_57	I_57	-
58	-	N_58	-	-	L_58	P_58	S_58	P_58	S_58	T_58	I_58	-
59	-	P_59	-	-	G_59	P_59	A_59	P_59	P_59	P_59	P_59	-
60	-	V_60	-	-	C_60	P_60	P_60	-	Q_60	A_60	K_60	-
61	-	T_61	-	-	L_61	T_61	R_61	-	E_61	N_61	E_61	-
62	-	Y_62	-	-	L_62	L_62	G_62	A_62	E_62	P_62	K_62	-
63	-	T_63	-	-	F_63	E_63	R_63	I_63	T_63	E_63	F_63	-
64	-	F_64	-	-	L_64	P_64	G_64	P_64	P_64	P_64	W_64	-
65	-	R_65	-	-	R_65	Q_65	R_65	-	E_65	T_65	K_65	-
66	-	G_66	-	-	K_66	K_66	A_66	-	G_66	L_66	I_66	-
67	-	F_67	-	-	A_67	A_67	A_67	-	P_67	P_67	S_67	-
68	-	R_68	-	-	A_68	Q_68	P_68	-	T_68	A_68	T_68	-
69	-	S_69	-	-	K_69	K_69	R_69	E_69	D_69	N_69	P_69	-
70	-	T_70	-	-	P_70	P_70	P_70	A_70	A_70	L_70	P_70	-
71	-	K_71	-	-	A_71	N_71	T_71	L_71	P_71	S_71	E_71	-
72	-	S_72	-	-	G_72	G_72	P_72	A_72	A_72	T_72	A_72	-
73	-	E_73	-	-	D_73	Q_73	G_73	W_73	A_73	R_73	Y_73	-
74	-	T_74	-	-	P_74	L_74	P_74	P_74	D_74	L_74	W_74	-
75	-	N_75	-	-	T_75	V_75	R_75	T_75	E_75	G_75	N_75	-
76	-	H_76	-	-	A_76	N_76	-	-	-	Q_76	R_76	-
77	-	S_77	-	-	H_77	P_77	-	-	-	T_77	E_77	-
78	-	S_78	-	-	Q_78	N_78	-	-	-	I_78	Q_78	-
79	-	L_79	-	-	P_79	N_79	-	-	-	P_79	E_79	-
80	-	R_80	-	-	F_80	F_80	-	-	-	L_80	K_80	-
81	-	N_81	-	-	W_81	W_81	-	-	-	P_81	L_81	-
82	-	I_82	-	-	-	K_82	-	-	-	F_82	N_82	-
83	-	W_83	-	-	-	N_83	-	-	-	A_83	R_83	-
84	-	K_84	-	-	-	P_84	-	-	-	Y_84	Q_84	-
85	-	E_85	-	-	-	K_85	-	-	-	W_85	Y_85	-
86	-	T_86	-	-	-	-	-	-	-	-	N_86	-
87	-	V_87	-	-	-	-	-	-	-	-	P_87	-
88	-	P_88	-	-	-	-	-	-	-	-	I_88	-
89	-	Q_89	-	-	-	D_89	-	-	-	N_89	L_89	-
90	S_90	T_90	-	-	-	V_90	-	-	-	Q_90	S_90	-
91	I_91	L_91	-	-	A_91	A_91	A_91	-	-	Q_91	M_91	-
92	T_92	R_92	-	-	P_92	A_92	F_92	-	-	Q_92	L_92	-
93	R_93	P_93	-	-	P_93	P_93	Q_93	P_93	P_93	W_93	T_93	-
94	P_94	Q_94	-	-	T_94	T_94	L_94	P_94	P_94	R_94	N_94	-
95	T_95	T_95	-	-	P_95	P_95	P_95	T_95	S_95	L_95	Q_95	-
96	S_96	A_96	-	-	R_96	M_96	D_96	R_96	E_96	G_96	T_96	I_96
97	S_97	T_97	M_97	L_97	H_97	A_97	A_97	P_97	L_97	S_97	G_97	D_97
98	Y_98	N_98	Y_98	P_98	S_98	S_98	G_98	A_98	V_98	L_98	E_98	N_98
99	T_99	S_99	S_99	H_99	R_99	Q_99	A_99	P_99	P_99	P_99	A_99	H_99
100	G_100	N_100	L_100	Y_100	C_100	G_100	A_100	A_100	G_100	S_100	G_100	I_100
101	S_101	N_101	N_101	N_101	P_101	P_101	P_101	P_101	P_101	G_101	R_101	V_101
102	K_102	T_102	-	-	P_102	Q_102	P_102	-	P_102	D_102	L_102	S_102
103	P_103	D_103	-	-	N_103	A_103	A_103	C_103	C_103	S_103	S_103	H_103
104	F_104	L_104	-	-	H_104	W_104	Y_104	H_104	V_104	T_104	N_104	M_104
105	S_105	S_105	-	-	T_105	D_105	E_105	A_105	A_105	E_105	I_105	K_105
106	-	P_106	-	-	V_106	V_106	G_106	N_106	N_106	T_106	S_106	S_106
107	-	Q_107	-	-	S_107	T_107	D_107	T_107	A_107	G_107	H_107	Y_107
108	-	G_108	-	-	-	T_108	T_108	S_108	S_108	G_108	L_108	S_108
109	-	V_109	-	-	-	T_109	-	M_109	A_109	C_109	N_109	Y_109
110	-	T_110	-	-	-	N_110	-	V_110	N_110	Q_110	Y_110	R_110
111	-	G_111	-	-	-	C_111	-	T_111	A_111	A_111	C_111	Y_111
112	-	L_112	-	-	S_112	S_112	P_112	H_112	T_112	W_112	E_112	L_112
113	H_113	E_113	-	-	A_113	A_113	A_113	P_113	A_113	G_113	P_113	I_113
114	L_114	N_114	-	-	S_114	N_114	P_114	D_114	D_114	A_114	D_114	N_114
115	T_115	T_115	P_115	V_115	L_115	I_115	P_115	F_115	F_115	A_115	L_115	S_115
116	V_116	L_116	F_116	I_116	S_116	N_116	T_116	A_116	E_116	A_116	R_116	Y_116
117	A_117	S_117	K_117	E_117	L_117	L_117	P_117	T_117	Q_117	A_117	V_117	D_117
118	R_118	A_118	E_118	R_118	P_118	T_118	T_118	Q_118	L_118	T_118	T_118	F_118
119	K_119	N_119	Q_119	V_119	S_119	H_119	G_119	P_119	P_119	E_119	S_119	V_119
120	N_120	G_120	S_120	N_120	R_120	Q_120	P_120	Q_120	A_120	I_120	V_120	N_120
121	-	-	-	-	-	P_121	-	-	-	P_121	V_121	-
122	-	-	-	-	-	W_122	-	-	-	D_122	T_122	-
123	-	-	-	-	-	-	-	-	-	-	G_123	-
124	-	-	-	-	-	F_124	-	-	-	F_124	F_124	-
125	-	-	-	-	-	Q_125	-	-	-	A_125	N_125	-
126	-	-	-	-	-	V_126	-	-	-	S_126	N_126	-
127	-	-	-	-	-	L_127	-	-	-	Y_127	L_127	-
128	F_128	S_128	F_128	W_128	-	E_128	-	-	-	P_128	P_128	-
129	T_129	I_129	V_129	M_129	-	P_129	F_129	-	-	K_129	D_129	-
130	F_130	Y_130	Y_130	Y_130	-	Q_130	D_130	H_130	R_130	D_130	R_130	D_130
131	G_131	N_131	K_131	F_131	H_131	F_131	F_131	V_131	I_131	L_131	F_131	T_131
132	N_132	E_132	K_132	Y_132	R_132	R_132	A_132	Q_132	Q_132	R_132	K_132	L_132
133	I_133	K_133	D_133	E_133	L_133	Q_133	R_133	N_133	D_133	R_133	D_133	S_133
134	R_134	G_134	G_134	Y_134	F_134	F_134	Y_134	F_134	F_134	F_134	F_134	L_134
135	T_135	T_135	N_135	E_135	L_135	L_135	L_135	L_135	L_135	L_135	L_135	K_135
136	R_136	G_136	-	P_136	T_136	F_136	R_136	L_136	R_136	L_136	L_136	H_136
137	P_137	H_137	-	-	Y_137	Y_137	A_137	Y_137	Y_137	S_137	Y_137	T_137
138	I_138	P_138	-	I_138	R_138	R_138	K_138	R_138	R_138	A_138	L_138	S_138
139	N_139	N_139	-	Y_139	H_139	H_139	D_139	H_139	H_139	A_139	R_139	A_139
140	P_140	S_140	-	R_140	C_140	C_140	Q_140	C_140	C_140	C_140	C_140	G_140
141	H_141	Y_141	-	Q_141	R_141	R_141	R_141	R_141	R_141	R_141	R_141	P_141
142	S_142	H_142	-	D_142	N_142	Y_142	R_142	H_142	H_142	S_142	N_142	R_142
143	F_143	F_143	-	F_143	F_143	F_143	F_143	F_143	F_143	F_143	Y_143	Y_143
144	E_144	K_144	-	H_144	S_144	P_144	P_144	P_144	P_144	P_144	S_144	Q_144
145	F_145	Y_145	F_145	F_145	I_145	M_145	L_145	L_145	L_145	Q_145	L_145	Y_145
146	L_146	I_146	L_146	T_146	L_146	L_146	L_146	L_146	L_146	W_146	L_146	L_146
147	I_147	I_147	K_147	L_147	L_147	L_147	I_147	Q_147	W_147	L_147	I_147	I_147
148	N_148	N_148	L_148	R_148	E_148	N_148	N_148	D_148	D_148	P_148	D_148	N_148
149	E_149	E_149	P_149	E_149	-	H_149	Q_149	V_149	A_149	G_149	Q_149	H_149
150	P_150	P_150	D_150	H_150	P_150	P_150	P_150	P_150	P_150	G_150	P_150	K_150
151	-	-	-	-	-	-	-	P_151	-	G_151	-	-
152	N_152	E_152	T_152	S_152	S_152	E_152	H_152	S_152	A_152	G_152	D_152	E_152
153	K_153	K_153	D_153	N_153	G_153	K_153	K_153	K_153	K_153	S_153	K_153	K_153
154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	Q_154	C_154	C_154
155	E_155	Q_155	R_155	S_155	S_155	R_155	R_155	A_155	A_155	V_155	A_155	Q_155
156	K_156	E_156	Q_156	H_156	K_156	G_156	G_156	Q_156	G_156	S_156	K_156	A_156
157	N_157	K_157	T_157	Q_157	D_157	D_157	D_157	P_157	G_157	S_157	K_157	Q_157
158	I_158	S_158	P_158	N_158	-	-	G_158	-	R_158	C_158	-	D_158
159	-	-	-	-	-	-	A_159	-	G_159	S_159	-	-
160	-	-	-	-	-	-	P_160	-	-	D_160	-	-
161	-	-	-	-	-	-	G_161	-	-	T_161	-	-
162	-	-	-	-	-	-	G_162	-	-	D_162	-	-
163	-	-	-	-	-	-	R_163	-	-	V_163	-	-
164	P_164	P_164	P_164	P_164	T_164	V_164	P_164	V_164	V_164	P_164	P_164	V_164
165	F_165	F_165	F_165	F_165	F_165	Y_165	D_165	F_165	F_165	Y_165	F_165	L_165
166	L_166	L_166	L_166	L_166	L_166	L_166	L_166	L_166	L_166	L_166	L_166	L_166
167	V_167	I_167	V_167	V_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167
168	I_168	L_168	L_168	I_168	L_168	V_168	I_168	L_168	L_168	L_168	L_168	L_168
169	L_169	L_169	L_169	L_169	A_169	V_169	A_169	V_169	A_169	A_169	A_169	F_169
170	I_170	I_170	V_170	V_170	I_170	V_170	V_170	I_170	V_170	V_170	I_170	V_170
171	S_171	A_171	T_171	T_171	K_171	K_171	K_171	K_171	K_171	K_171	K_171	K_171
172	T_172	A_172	S_172	S_172	S_172	S_172	S_172	S_172	S_172	S_172	S_172	T_172
173	T_173	E_173	S_173	H_173	Q_173	V_173	V_173	S_173	A_173	E_173	L_173	A_173
174	H_174	P_174	H_174	P_174	P_174	I_174	A_174	P_174	P_174	P_174	T_174	P_174
175	K_175	G_175	K_175	S_175	G_175	T_175	E_175	S_175	E_175	G_175	P_175	E_175
176	E_176	Q_176	Q_176	D_176	H_176	Q_176	D_176	N_176	H_176	R_176	H_176	N_176
177	F_177	I_177	L_177	V_177	V_177	H_177	F_177	Y_177	Y_177	F_177	F_177	Y_177
178	D_178	E_178	A_178	K_178	E_178	D_178	E_178	V_178	E_178	A_178	A_178	D_178
179	A_179	A_179	E_179	A_179	R_179	R_179	R_179	R_179	R_179	E_179	R_179	R_179
180	R_180	R_180	R_180	R_180	R_180	R_180	R_180	R_180	R_180	R_180	R_180	R_180
181	Q_181	R_181	M_181	Q_181	A_181	E_181	Q_181	E_181	E_181	Q_181	Q_181	S_181
182	A_182	A_182	A_182	A_182	A_182	A_182	A_182	L_182	L_182	A_182	A_182	G_182
183	I_183	I_183	I_183	I_183	I_183	I_183	V_183	L_183	I_183	V_183	I_183	I_183
184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184	R_184
185	E_185	Q_185	Q_185	V_185	S_185	Q_185	Q_185	R_185	R_185	E_185	E_185	R_185
186	T_186	T_186	T_186	T_186	T_186	T_186	T_186	T_186	T_186	T_186	S_186	T_186
187	W_187	W_187	W_187	W_187	W_187	W_187	W_187	W_187	W_187	W_187	W_187	W_187
188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188	G_188
189	D_189	N_189	K_189	E_189	R_189	R_189	A_189	R_189	Q_189	S_189	Q_189	N_189
190	E_190	E_190	E_190	K_190	V_190	E_190	E_190	E_190	E_190	P_190	E_190	E_190
191	N_191	S_191	R_191	K_191	G_191	R_191	G_191	R_191	R_191	A_191	S_191	N_191
192	-	-	-	-	G_192	Q_192	-	-	-	-	-	Y_192
193	-	-	-	-	W_193	S_193	R_193	K_193	S_193	-	-	V_193
194	-	-	-	-	A_194	A_194	V_194	V_194	Y_194	-	-	R_194
195	N_195	L_195	M_195	S_195	R_195	G_195	Q_195	R_195	G_195	-	N_195	S_195
196	F_196	A_196	V_196	W_196	G_196	G_196	G_196	G_196	G_196	-	A_196	Q_196
197	K_197	P_197	K_197	W_197	R_197	G_197	A_197	L_197	R_197	-	G_197	L_197
198	G_198	G_198	G_198	G_198	Q_198	R_198	L_198	Q_198	P_198	-	N_198	N_198
199	I_199	I_199	K_199	Y_199	-	G_199	-	-	-	P_199	Q_199	A_199
200	K_200	Q_200	Q_200	E_200	-	A_200	-	-	-	G_200	T_200	N_200
201	I_201	I_201	L_201	V_201	L_201	V_201	V_201	L_201	V_201	I_201	V_201	I_201
202	A_202	T_202	K_202	L_202	K_202	R_202	R_202	R_202	R_202	R_202	V_202	K_202
203	T_203	R_203	T_203	T_203	L_203	T_203	R_203	L_203	R_203	L_203	R_203	T_203
204	L_204	I_204	F_204	F_204	V_204	L_204	V_204	L_204	L_204	L_204	V_204	L_204
205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205	F_205
206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	L_206	A_206
207	L_207	L_207	L_207	L_207	L_207	L_207	L_207	V_207	L_207	L_207	L_207	L_207
208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208	G_208
209	K_209	L_209	T_209	Q_209	V_209	T_209	V_209	T_209	T_209	S_209	Q_209	T_209
210	N_210	S_210	T_210	E_210	A_210	A_210	P_210	A_210	P_210	P_210	T_210	P_210
211	A_211	I_211	S_211	A_211	G_211	S_211	R_211	S_211	G_211	V_211	P_211	N_211
212	D_212	K_212	S_212	E_212	-	-	G_212	N_212	P_212	G_212	P_212	P_212
213	P_213	L_213	A_213	K_213	-	-	A_213	P_213	E_213	-	E_213	L_213
214	-	N_214	-	E_214	-	-	G_214	-	-	-	-	E_214
215	-	G_215	-	D_215	-	-	S_215	-	-	-	-	G_215
216	-	-	-	K_216	-	-	G_216	-	-	-	-	E_216
217	-	-	-	-	-	-	G_217	-	-	-	-	-
218	-	-	-	-	-	-	A_218	-	-	-	-	-
219	-	-	-	-	-	-	D_219	-	-	-	-	-
220	-	-	-	-	-	-	E_220	-	-	-	-	-
221	-	-	-	-	-	-	V_221	-	-	-	-	-
222	-	-	-	-	S_222	K_222	G_222	H_222	D_222	-	-	-
223	-	-	-	-	A_223	Q_223	E_223	E_223	E_223	-	-	-
224	-	-	-	-	P_224	E_224	G_224	A_224	A_224	E_224	D_224	-
225	-	-	-	-	P_225	E_225	A_225	R_225	R_225	A_225	N_225	-
226	-	-	-	-	-	R_226	R_226	-	A_226	G_226	H_226	-
227	-	-	-	-	-	T_227	T_227	-	E_227	P_227	P_227	-
228	V_228	Y_228	A_228	M_228	-	H_228	H_228	K_228	R_228	D_228	D_228	E_228
229	L_229	L_229	E_229	L_229	-	Y_229	W_229	V_229	L_229	L_229	L_229	L_229
230	N_230	Q_230	T_230	A_230	A_230	Q_230	R_230	N_230	A_230	D_230	S_230	Q_230
231	Q_231	R_231	K_231	L_231	Q_231	Q_231	A_231	R_231	E_231	S_231	D_231	R_231
232	M_232	A_232	E_232	S_232	L_232	L_232	L_232	L_232	L_232	L_232	M_232	K_232
233	V_233	I_233	V_233	L_233	L_233	L_233	L_233	L_233	V_233	V_233	L_233	L_233
234	E_234	L_234	D_234	E_234	A_234	A_234	R_234	E_234	A_234	A_234	K_234	A_234
235	Q_235	E_235	Q_235	D_235	Y_235	Y_235	A_235	L_235	L_235	W_235	F_235	W_235
236	E_236	E_236	E_236	E_236	E_236	E_236	E_236	E_236	E_236	E_236	E_236	E_236
237	S_237	S_237	S_237	H_237	S_237	D_237	S_237	A_237	A_237	S_237	S_237	D_237
238	Q_238	R_238	Q_238	L_238	R_238	R_238	L_238	Q_238	R_238	R_238	E_238	Q_238
239	I_239	Q_239	R_239	L_239	E_239	L_239	A_239	T_239	E_239	R_239	K_239	R_239
240	F_240	Y_240	H_240	Y_240	F_240	Y_240	Y_240	H_240	H_240	Y_240	H_240	Y_240
241	H_241	H_241	G_241	G_241	D_241	G_241	A_241	G_241	G_241	S_241	Q_241	N_241
242	D_242	D_242	D_242	D_242	D_242	D_242	D_242	D_242	D_242	D_242	D_242	D_242
243	I_243	I_243	I_243	I_243	I_243	I_243	I_243	I_243	V_243	L_243	I_243	I_243
244	I_244	I_244	I_244	I_244	L_244	L_244	L_244	L_244	L_244	L_244	L_244	I_244
245	V_245	Q_245	Q_245	R_245	Q_245	Q_245	L_245	Q_245	Q_245	L_245	M_245	Q_245
246	E_246	Q_246	K_246	Q_246	W_246	W_246	W_246	W_246	W_246	W_246	W_246	Q_246
247	D_247	E_247	D_247	D_247	D_247	G_247	A_247	D_247	A_247	D_247	N_247	D_247
248	F_248	Y_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	Y_248	F_248
249	I_249	L_249	L_249	L_249	T_249	L_249	D_249	H_249	A_249	L_249	R_249	V_249
250	D_250	D_250	D_250	D_250	E_250	D_250	D_250	D_250	D_250	D_250	D_250	D_250
251	S_251	T_251	V_251	T_251	D_251	T_251	T_251	S_251	T_251	V_251	T_251	S_251
252	Y_252	Y_252	Y_252	Y_252	F_252	F_252	F_252	F_252	F_252	P_252	F_252	F_252
253	H_253	Y_253	Y_253	N_253	F_253	F_253	F_253	F_253	L_253	F_253	F_253	Y_253
254	N_254	N_254	N_254	N_254	N_254	N_254	N_254	N_254	N_254	N_254	N_254	N_254
255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	L_255	Q_255	L_255	L_255
256	T_256	T_256	T_256	T_256	T_256	T_256	T_256	T_256	T_256	T_256	S_256	T_256
257	L_257	I_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257
258	K_258	K_258	K_258	K_258	K_258	K_258	K_258	K_258	K_258	K_258	K_258	K_258
259	T_259	T_259	T_259	T_259	E_259	E_259	E_259	Q_259	H_259	D_259	E_259	L_259
260	L_260	L_260	M_260	I_260	L_260	I_260	I_260	V_260	L_260	L_260	V_260	L_260
261	M_261	M_261	M_261	M_261	H_261	H_261	H_261	L_261	H_261	L_261	L_261	M_261
262	G_262	G_262	G_262	A_262	L_262	F_262	F_262	F_262	L_262	L_262	F_262	Q_262
263	M_263	M_263	I_263	F_263	Q_263	L_263	L_263	L_263	L_263	L_263	L_263	F_263
264	R_264	N_264	E_264	R_264	R_264	K_264	A_264	Q_264	D_264	A_264	R_264	S_264
265	W_265	W_265	W_265	W_265	W_265	W_265	W_265	W_265	W_265	W_265	W_265	W_265
266	V_266	V_266	V_266	V_266	V_266	L_266	A_266	Q_266	L_266	L_266	V_266	A_266
267	A_267	A_267	H_267	T_267	V_267	D_267	S_267	E_267	A_267	G_267	S_267	N_267
268	T_268	T_268	R_268	E_268	A_268	I_268	A_268	T_268	A_268	R_268	T_268	T_268
269	F_269	Y_269	F_269	F_269	A_269	Y_269	F_269	R_269	R_269	H_269	S_269	Y_269
270	C_270	C_270	C_270	C_270	C_270	C_270	C_270	C_270	C_270	C_270	C_270	C_270
271	S_271	P_271	P_271	P_271	P_271	P_271	P_271	A_271	P_271	P_271	P_271	P_271
272	K_272	H_272	Q_272	N_272	Q_272	H_272	D_272	N_272	H_272	T_272	D_272	H_272
273	A_273	I_273	A_273	A_273	A_273	V_273	V_273	A_273	A_273	V_273	T_273	A_273
274	K_274	P_274	A_274	K_274	H_274	P_274	R_274	S_274	R_274	S_274	E_274	K_274
275	Y_275	Y_275	F_275	Y_275	F_275	F_275	F_275	F_275	F_275	F_275	F_275	F_275
276	V_276	V_276	V_276	V_276	M_276	I_276	V_276	V_276	L_276	V_276	V_276	L_276
277	M_277	M_277	M_277	M_277	L_277	F_277	F_277	L_277	L_277	L_277	F_277	M_277
278	K_278	K_278	K_278	K_278	K_278	K_278	K_278	N_278	S_278	R_278	K_278	T_278
279	T_279	T_279	T_279	T_279	G_279	G_279	G_279	G_279	G_279	A_279	G_279	A_279
280	D_280	D_280	D_280	D_280	D_280	D_280	D_280	D_280	D_280	Q_280	D_280	D_280
281	S_281	S_281	S_281	T_281	D_281	D_281	A_281	D_281	D_281	D_281	D_281	D_281
282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282
283	I_283	M_283	M_283	V_283	V_283	V_283	V_283	V_283	V_283	A_283	V_283	I_283
284	F_284	F_284	F_284	F_284	F_284	F_284	F_284	F_284	F_284	F_284	F_284	F_284
285	V_285	V_285	I_285	I_285	V_285	V_285	V_285	A_285	V_285	V_285	V_285	I_285
286	N_286	N_286	N_286	N_286	H_286	N_286	N_286	H_286	H_286	H_286	N_286	H_286
287	M_287	T_287	V_287	T_287	V_287	P_287	V_287	T_287	T_287	T_287	T_287	M_287
288	D_288	E_288	D_288	G_288	P_288	T_288	G_288	D_288	A_288	P_288	H_288	P_288
289	N_289	Y_289	Y_289	N_289	N_289	N_289	N_289	N_289	N_289	A_289	H_289	N_289
290	L_290	L_290	L_290	L_290	V_290	L_290	L_290	M_290	V_290	L_290	I_290	L_290
291	I_291	I_291	T_291	V_291	L_291	L_291	L_291	V_291	V_291	L_291	L_291	I_291
292	Y_292	N_292	E_292	K_292	E_292	E_292	E_292	F_292	R_292	A_292	N_292	E_292
293	K_293	K_293	L_293	Y_293	F_293	F_293	F_293	Y_293	F_293	H_293	Y_293	Y_293
294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294
295	L_295	L_295	L_295	L_295	D_295	A_295	A_295	Q_295	Q_295	R_295	N_295	Q_295
296	K_296	K_296	K_296	N_296	G_296	D_296	P_296	D_296	A_296	A_296	S_296	S_296
297	P_297	P_297	K_297	L_297	W_297	R_297	R_297	H_297	Q_297	L_297	L_297	L_297
298	S_298	D_298	N_298	N_298	D_298	Q_298	D_298	D_298	P_298	P_298	S_298	E_298
299	T_299	L_299	R_299	H_299	P_299	P_299	P_299	P_299	P_299	P_299	K_299	Q_299
300	K_300	P_300	T_300	S_300	A_300	Q_300	A_300	G_300	G_300	A_300	T_300	I_300
301	P_301	P_301	T_301	E_301	-	-	-	-	-	S_301	K_301	G_301
302	R_302	R_302	R_302	K_302	-	-	-	-	-	A_302	A_302	V_302
303	R_303	H_303	-	-	Q_303	E_303	Q_303	R_303	R_303	R_303	K_303	Q_303
304	R_304	N_304	-	-	D_304	N_304	D_304	H_304	H_304	S_304	D_304	D_304
305	Y_305	Y_305	F_305	F_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305	F_305
306	F_306	F_306	F_306	F_306	L_306	F_306	L_306	F_306	F_306	Y_306	F_306	W_306
307	T_307	T_307	T_307	T_307	V_307	V_307	A_307	V_307	S_307	L_307	I_307	I_307
308	G_308	G_308	G_308	G_308	G_308	G_308	G_308	G_308	G_308	G_308	G_308	G_308
309	Y_309	Y_309	F_309	Y_309	D_309	D_309	D_309	Q_309	Q_309	E_309	D_309	R_309
310	V_310	L_310	L_310	P_310	V_310	V_310	V_310	L_310	L_310	V_310	V_310	V_310
311	I_311	M_311	K_311	L_311	I_311	L_311	I_311	I_311	M_311	F_311	I_311	H_311
312	N_312	R_312	L_312	I_312	R_312	Q_312	V_312	Q_312	E_312	T_312	H_312	R_312
313	G_313	G_313	N_313	D_313	Q_313	H_313	H_313	N_313	G_313	Q_313	N_313	G_313
314	-	Y_314	E_314	N_314	A_314	A_314	A_314	V_314	S_314	A_314	A_314	A_314
315	G_315	A_315	F_315	Y_315	L_315	R_315	R_315	G_315	V_315	M_315	G_315	P_315
316	P_316	P_316	P_316	S_316	P_316	P_316	P_316	P_316	P_316	P_316	P_316	P_316
317	I_317	N_317	I_317	Y_317	N_317	I_317	I_317	I_317	I_317	L_317	H_317	I_317
318	R_318	R_318	R_318	R_318	R_318	R_318	R_318	R_318	R_318	R_318	R_318	R_318
319	D_319	N_319	Q_319	G_319	N_319	R_319	T_319	A_319	D_319	K_319	D_319	D_319
320	V_320	K_320	P_320	F_320	T_320	K_320	R_320	F_320	S_320	P_320	K_320	K_320
321	R_321	D_321	F_321	Y_321	K_321	D_321	A_321	W_321	W_321	G_321	K_321	S_321
322	S_322	S_322	S_322	Q_322	V_322	N_322	S_322	S_322	S_322	G_322	L_322	S_322
323	K_323	K_323	K_323	K_323	K_323	K_323	K_323	K_323	K_323	P_323	K_323	K_323
324	W_324	W_324	W_324	T_324	Y_324	Y_324	Y_324	Y_324	Y_324	F_324	Y_324	Y_324
325	Y_325	Y_325	F_325	H_325	F_325	Y_325	Y_325	Y_325	F_325	Y_325	Y_325	Y_325
326	M_326	M_326	V_326	I_326	I_326	I_326	I_326	V_326	V_326	V_326	I_326	V_326
327	P_327	P_327	S_327	S_327	P_327	P_327	P_327	P_327	P_327	P_327	P_327	S_327
328	R_328	P_328	K_328	Y_328	P_328	G_328	E_328	E_328	P_328	E_328	E_328	Y_328
329	D_329	D_329	S_329	Q_329	S_329	A_329	A_329	V_329	Q_329	S_329	V_329	E_329
330	L_330	L_330	E_330	E_330	M_330	L_330	V_330	V_330	L_330	F_330	V_330	M_330
331	Y_331	Y_331	Y_331	Y_331	Y_331	Y_331	Y_331	T_331	F_331	F_331	Y_331	Y_331
332	P_332	P_332	P_332	P_332	R_332	G_332	G_332	Q_332	P_332	E_332	S_332	Q_332
333	D_333	S_333	W_333	F_333	A_333	K_333	L_333	N_333	G_333	G_333	G_333	W_333
334	S_334	E_334	D_334	K_334	T_334	A_334	P_334	E_334	S_334	-	-	P_334
335	N_335	R_335	R_335	V_335	H_335	S_335	A_335	R_335	A_335	G_335	L_335	A_335
336	Y_336	Y_336	Y_336	F_336	Y_336	Y_336	Y_336	Y_336	Y_336	Y_336	Y_336	Y_336
337	P_337	P_337	P_337	P_337	P_337	P_337	P_337	P_337	P_337	P_337	P_337	P_337
338	P_338	V_338	P_338	P_338	P_338	P_338	A_338	P_338	V_338	A_338	P_338	D_338
339	F_339	F_339	F_339	Y_339	Y_339	Y_339	Y_339	Y_339	Y_339	Y_339	Y_339	Y_339
340	C_340	C_340	C_340	C_340	A_340	A_340	A_340	C_340	C_340	A_340	A_340	T_340
341	S_341	S_341	S_341	S_341	G_341	G_341	G_341	G_341	S_341	S_341	G_341	A_341
342	G_342	G_342	G_342	G_342	G_342	G_342	G_342	G_342	G_342	G_342	G_342	G_342
343	T_343	T_343	T_343	L_343	G_343	G_343	G_343	G_343	G_343	G_343	G_343	A_343
344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	A_344
345	Y_345	Y_345	Y_345	Y_345	Y_345	F_345	F_345	F_345	F_345	Y_345	F_345	Y_345
346	I_346	V_346	V_346	I_346	V_346	L_346	V_346	L_346	L_346	V_346	L_346	V_346
347	F_347	F_347	F_347	M_347	M_347	M_347	L_347	L_347	L_347	I_347	Y_347	I_347
348	S_348	S_348	S_348	S_348	S_348	A_348	S_348	S_348	S_348	A_348	S_348	S_348
349	A_349	G_349	G_349	R_349	R_349	G_349	G_349	R_349	G_349	G_349	G_349	G_349
350	D_350	D_350	D_350	D_350	A_350	S_350	A_350	F_350	P_350	R_350	H_350	D_350
351	V_351	L_351	V_351	L_351	T_351	L_351	T_351	T_351	T_351	L_351	L_351	V_351
352	A_352	A_352	A_352	V_352	V_352	A_352	L_352	A_352	A_352	A_352	A_352	A_352
353	E_353	E_353	S_353	P_353	R_353	R_353	H_353	A_353	R_353	P_353	L_353	A_353
354	L_354	K_354	Q_354	R_354	R_354	R_354	R_354	A_354	A_354	W_354	R_354	K_354
355	I_355	I_355	V_355	I_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	V_355
356	Y_356	F_356	Y_356	Y_356	Q_356	H_356	A_356	R_356	R_356	L_356	Y_356	Y_356
357	K_357	K_357	N_357	E_357	A_357	H_357	G_357	R_357	A_357	R_357	H_357	E_357
358	T_358	V_358	V_358	M_358	I_358	A_358	A_358	A_358	A_358	A_358	I_358	A_358
359	S_359	S_359	S_359	M_359	M_359	C_359	C_359	A_359	A_359	A_359	T_359	S_359
360	L_360	L_360	K_360	G_360	E_360	D_360	A_360	H_360	R_360	A_360	D_360	Q_360
361	H_361	G_361	S_361	H_361	D_361	T_361	Q_361	V_361	H_361	R_361	Q_361	T_361
362	T_362	I_362	V_362	V_362	A_362	L_362	V_362	L_362	T_362	V_362	V_362	L_362
363	R_363	R_363	P_363	K_363	E_363	E_363	E_363	D_363	P_363	A_363	H_363	N_363
364	-	-	-	-	-	-	-	-	-	-	-	S_364
365	L_365	R_365	Y_365	P_365	L_365	L_365	L_365	I_365	L_365	P_365	L_365	S_365
366	L_366	L_366	I_366	I_366	F_366	Y_366	F_366	F_366	F_366	F_366	Y_366	L_366
367	H_367	H_367	K_367	K_367	P_367	P_367	P_367	P_367	P_367	P_367	P_367	Y_367
368	L_368	L_368	L_368	F_368	I_368	I_368	I_368	I_368	I_368	F_368	I_368	I_368
369	E_369	E_369	E_369	E_369	D_369	D_369	D_369	D_369	D_369	E_369	D_369	D_369
370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370	D_370
371	V_371	V_371	V_371	V_371	V_371	V_371	V_371	V_371	A_371	V_371	V_371	V_371
372	Y_372	Y_372	F_372	Y_372	F_372	F_372	F_372	F_372	Y_372	Y_372	Y_372	F_372
373	V_373	V_373	V_373	V_373	V_373	L_373	L_373	L_373	M_373	T_373	T_373	M_373
374	G_374	G_374	G_374	G_374	G_374	G_374	G_374	G_374	G_374	G_374	G_374	G_374
375	L_375	I_375	L_375	I_375	M_375	M_375	M_375	M_375	M_375	L_375	M_375	L_375
376	C_376	C_376	C_376	C_376	C_376	C_376	C_376	C_376	C_376	C_376	C_376	C_376
377	L_377	L_377	L_377	L_377	L_377	L_377	L_377	L_377	L_377	I_377	L_377	A_377
378	R_378	A_378	E_378	N_378	R_378	E_378	Q_378	E_378	E_378	R_378	Q_378	N_378
379	K_379	K_379	R_379	L_379	R_379	V_379	R_379	L_379	R_379	A_379	K_379	K_379
380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	E_380	A_380	L_380	L_380	I_380
381	G_381	R_381	N_381	K_381	G_381	G_381	R_381	G_381	G_381	G_381	G_381	G_381
382	I_382	I_382	I_382	V_382	L_382	V_382	L_382	L_382	L_382	L_382	L_382	I_382
383	H_383	D_383	R_383	N_383	S_383	Q_383	T_383	K_383	A_383	V_383	V_383	V_383
384	P_384	P_384	L_384	I_384	P_384	P_384	P_384	P_384	P_384	P_384	P_384	P_384
385	F_385	V_385	E_385	H_385	M_385	T_385	E_385	A_385	S_385	Q_385	E_385	Q_385
386	Q_386	P_386	E_386	I_386	H_386	A_386	P_386	S_386	G_386	A_386	K_386	D_386
387	N_387	P_387	L_387	P_387	H_387	H_387	H_387	H_387	H_387	H_387	H_387	H_387
388	S_388	P_388	H_388	E_388	A_388	E_388	P_388	S_388	E_388	P_388	K_388	V_388
389	G_389	N_389	S_389	D_389	G_389	G_389	A_389	G_389	G_389	G_389	G_389	F_389
390	-	E_390	Q_390	T_390	F_390	F_390	F_390	I_390	I_390	F_390	F_390	F_390
391	-	F_391	P_391	N_391	K_391	K_391	R_391	R_391	R_391	L_391	R_391	S_391
392	-	V_392	T_392	L_392	T_392	T_392	T_392	T_392	P_392	T_392	T_392	G_392
393	F_393	F_393	F_393	F_393	F_393	F_393	F_393	S_393	F_393	A_393	F_393	E_393
394	N_394	N_394	F_394	F_394	G_394	G_394	G_394	G_394	G_394	W_394	D_394	G_394
395	H_395	H_395	P_395	L_395	I_395	I_395	I_395	V_395	V_395	P_395	I_395	K_395
396	W_396	W_396	G_396	Y_396	R_396	S_396	P_396	R_396	Q_396	A_396	E_396	T_396
397	K_397	R_397	G_397	R_397	R_397	R_397	Q_397	A_397	L_397	D_397	E_397	P_397
398	M_398	V_398	L_398	I_398	P_398	N_398	P_398	P_398	P_398	R_398	K_398	-
399	A_399	S_399	R_399	H_399	L_399	R_399	S_399	S_399	G_399	T_399	N_399	-
400	Y_400	Y_400	F_400	L_400	D_400	N_400	A_400	Q_400	A_400	A_400	K_400	-
401	S_401	S_401	S_401	D_401	P_401	S_401	A_401	R_401	Q_401	D_401	N_401	-
402	-	-	-	-	-	R_402	P_402	L_402	Q_402	-	-	-
403	-	-	-	-	-	M_403	H_403	S_403	S_403	-	-	-
404	-	-	-	-	-	N_404	L_404	S_404	S_404	-	-	-
405	-	-	-	-	-	-	S_405	-	-	-	-	-
406	-	-	-	-	-	-	T_406	-	-	-	-	-
407	-	-	-	-	L_407	K_407	F_407	F_407	F_407	-	-	Y_407
408	-	-	-	-	D_408	E_408	D_408	D_408	D_408	-	N_408	H_408
409	L_409	S_409	V_409	V_409	P_409	P_409	P_409	P_409	P_409	H_409	I_409	P_409
410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410	C_410
411	R_411	K_411	L_411	Q_411	L_411	F_411	F_411	F_411	M_411	A_411	S_411	I_411
412	Y_412	Y_412	F_412	L_412	Y_412	F_412	Y_412	Y_412	Y_412	F_412	Y_412	Y_412
413	R_413	S_413	R_413	R_413	R_413	R_413	R_413	R_413	R_413	R_413	V_413	E_413
414	R_414	H_414	R_414	R_414	G_414	A_414	E_414	D_414	E_414	N_414	D_414	K_414
415	V_415	L_415	I_415	V_415	L_415	M_415	L_415	L_415	L_415	L_415	L_415	M_415
416	I_416	I_416	V_416	I_416	L_416	L_416	V_416	L_416	L_416	L_416	M_416	M_416
417	T_417	T_417	A_417	A_417	L_417	V_417	V_417	L_417	L_417	L_417	L_417	T_417
418	V_418	S_418	C_418	A_418	V_418	V_418	V_418	V_418	V_418	V_418	V_418	S_418
419	H_419	H_419	H_419	H_419	H_419	H_419	H_419	H_419	H_419	R_419	H_419	H_419
420	Q_420	Q_420	F_420	G_420	R_420	K_420	G_420	R_420	R_420	P_420	S_420	G_420
421	I_421	F_421	I_421	F_421	L_421	L_421	L_421	F_421	F_421	L_421	R_421	-
422	S_422	Q_422	K_422	S_422	S_422	L_422	S_422	L_422	A_422	G_422	K_422	H_422
423	P_423	P_423	P_423	S_423	P_423	P_423	A_423	P_423	P_423	P_423	P_423	L_423
424	E_424	S_424	R_424	K_424	L_424	P_424	A_424	Y_424	Y_424	Q_424	Q_424	E_424
425	E_425	E_425	T_425	E_425	E_425	E_425	D_425	E_425	E_425	A_425	E_425	D_425
426	M_426	L_426	L_426	I_426	M_426	L_426	I_426	M_426	M_426	S_426	M_426	L_426
427	H_427	I_427	L_427	I_427	W_427	L_427	W_427	L_427	L_427	I_427	I_427	Q_427
428	R_428	K_428	D_428	T_428	T_428	A_428	L_428	L_428	L_428	R_428	D_428	D_428
429	I_429	Y_429	Y_429	F_429	M_429	M_429	M_429	M_429	M_429	L_429	I_429	L_429
430	W_430	W_430	W_430	W_430	W_430	W_430	W_430	W_430	W_430	W_430	W_430	W_430
431	N_431	N_431	Q_431	Q_431	A_431	G_431	R_431	D_431	K_431	K_431	S_431	K_431
432	D_432	H_432	A_432	V_432	L_432	L_432	L_432	A_432	A_432	Q_432	Q_432	N_432
433	M_433	L_433	L_433	M_433	V_433	V_433	L_433	L_433	L_433	L_433	L_433	A_433
434	S_434	Q_434	E_434	L_434	T_434	H_434	H_434	N_434	H_434	Q_434	Q_434	T_434
435	S_435	Q_435	N_435	R_435	D_435	S_435	G_435	Q_435	S_435	D_435	S_435	D_435
436	K_436	N_436	S_436	N_436	E_436	N_436	P_436	P_436	P_436	P_436	A_436	P_436
437	K_437	K_437	R_437	T_437	G_437	-	H_437	N_437	A_437	R_437	H_437	K_437
438	H_438	H_438	G_438	T_438	L_438	L_438	G_438	L_438	L_438	L_438	L_438	V_438
439	L_439	N_439	E_439	C_439	K_439	T_439	P_439	T_439	S_439	Q_439	K_439	K_439
440	R_440	A_440	D_440	H_440	C_440	C_440	A_440	C_440	C_440	C_440	C_440	T_440
441	C_441	C_441	C_441	Y_441	A_441	S_441	C_441	G_441	D_441	-	-	I_441
442	-	A_442	P_442	-	A_442	R_442	A_442	N_442	R_442	-	-	S_442
443	-	N_443	P_443	-	G_443	K_443	H_443	Q_443	G_443	-	-	K_443
444	-	A_444	V_444	-	P_444	L_444	P_444	T_444	H_444	-	-	G_444
445	-	A_445	-	-	I_445	Q_445	Q_445	Q_445	R_445	-	-	F_445
446	-	K_446	-	-	P_446	V_446	P_446	I_446	V_446	-	-	F_446
447	-	E_447	-	-	Q_447	L_447	V_447	Y_447	S_447	-	-	G_447
448	-	K_448	-	-	R_448	-	A_448	-	-	-	-	Q_448
449	-	A_449	-	-	-	-	A_449	-	-	-	-	I_449
450	-	G_450	-	-	-	-	G_450	-	-	-	-	Y_450
451	-	R_451	-	-	-	-	P_451	-	-	-	-	C_451
452	-	Y_452	-	-	-	-	F_452	-	-	-	-	R_452
453	-	R_453	-	-	-	-	Q_453	-	-	-	-	L_453
454	-	H_454	-	-	-	-	W_454	-	-	-	-	M_454
455	-	R_455	-	-	-	-	D_455	-	-	-	-	K_455
456	-	K_456	-	-	-	-	S_456	-	-	-	-	I_456
457	-	L_457	-	-	-	-	-	-	-	-	-	I_457
458	-	H_458	-	-	-	-	-	-	-	-	-	L_458
459	-	-	-	-	-	-	-	-	-	-	-	L_459
460	-	-	-	-	-	-	-	-	-	-	-	C_460
461	-	-	-	-	-	-	-	-	-	-	-	K_461
462	-	-	-	-	-	-	-	-	-	-	-	I_462
463	-	-	-	-	-	-	-	-	-	-	-	S_463
464	-	-	-	-	-	-	-	-	-	-	-	Y_464
465	-	-	-	-	-	-	-	-	-	-	-	V_465
466	-	-	-	-	-	-	-	-	-	-	-	D_466
467	-	-	-	-	-	-	-	-	-	-	-	T_467
468	-	-	-	-	-	-	-	-	-	-	-	Y_468
469	-	-	-	-	-	-	-	-	-	-	-	P_469
470	-	-	-	-	-	-	-	-	-	-	-	C_470
471	-	-	-	-	-	-	-	-	-	-	-	R_471
472	-	-	-	-	-	-	-	-	-	-	-	A_472
473	-	-	-	-	-	-	-	-	-	-	-	A_473
474	-	-	-	-	-	-	-	-	-	-	-	F_474
475	-	-	-	-	-	-	-	-	-	-	-	I_475
