Index	KCNA1	KCNA2	KCNA3	KCNA4	KCNA6	KCNA7	KCNA5	KCNA10
1	-	-	-	M_1	-	-	-	-
2	-	-	-	E_2	-	-	-	-
3	-	-	-	V_3	-	-	-	-
4	-	-	-	A_4	-	-	-	-
5	-	-	-	M_5	-	-	-	-
6	-	-	-	V_6	-	-	-	-
7	-	-	-	S_7	-	-	-	-
8	-	-	-	A_8	-	-	-	-
9	-	-	-	E_9	-	-	-	-
10	-	-	-	S_10	-	-	-	-
11	-	-	-	S_11	-	-	-	-
12	-	-	-	G_12	-	-	-	-
13	-	-	-	C_13	-	-	-	-
14	-	-	-	N_14	-	-	-	-
15	-	-	-	S_15	-	-	-	-
16	-	-	-	H_16	-	-	-	-
17	-	-	-	M_17	-	-	-	-
18	-	-	-	P_18	-	-	-	-
19	-	-	-	Y_19	-	-	-	-
20	-	-	-	G_20	-	-	-	-
21	-	-	-	Y_21	-	-	-	-
22	-	-	-	A_22	-	-	-	-
23	-	-	-	A_23	-	-	-	-
24	-	-	-	Q_24	-	-	-	-
25	-	-	-	A_25	-	-	-	-
26	-	-	-	R_26	-	-	-	-
27	-	-	-	A_27	-	-	-	-
28	-	-	-	R_28	-	-	-	-
29	-	-	M_29	E_29	-	-	M_29	M_29
30	-	-	D_30	R_30	-	-	E_30	D_30
31	-	-	E_31	E_31	-	-	I_31	V_31
32	-	-	R_32	R_32	-	-	A_32	C_32
33	-	-	L_33	L_33	-	-	L_33	G_33
34	-	-	S_34	A_34	-	-	V_34	W_34
35	-	-	L_35	H_35	-	-	P_35	K_35
36	-	-	L_36	S_36	-	-	L_36	E_36
37	-	-	R_37	R_37	-	-	E_37	M_37
38	-	-	S_38	A_38	-	-	N_38	E_38
39	-	-	P_39	A_39	-	-	G_39	V_39
40	-	-	P_40	A_40	-	-	G_40	A_40
41	-	-	P_41	A_41	-	-	A_41	L_41
42	-	-	P_42	A_42	-	-	M_42	V_42
43	-	-	S_43	A_43	-	-	T_43	N_43
44	-	-	A_44	V_44	-	-	V_44	F_44
45	-	-	R_45	A_45	-	-	R_45	D_45
46	-	-	H_46	A_46	-	-	G_46	N_46
47	-	-	R_47	A_47	-	-	G_47	S_47
48	-	-	A_48	T_48	-	-	D_48	D_48
49	-	-	H_49	A_49	-	-	E_49	E_49
50	-	-	P_50	A_50	-	-	A_50	I_50
51	-	-	P_51	V_51	-	-	R_51	Q_51
52	-	-	Q_52	E_52	-	-	A_52	E_52
53	-	-	R_53	G_53	-	-	G_53	E_53
54	-	-	P_54	S_54	-	-	C_54	P_54
55	-	-	A_55	G_55	-	-	G_55	G_55
56	-	-	S_56	G_56	-	-	Q_56	Y_56
57	-	-	S_57	S_57	-	-	A_57	A_57
58	-	-	G_58	G_58	-	-	T_58	T_58
59	-	-	G_59	G_59	-	-	G_59	D_59
60	-	-	A_60	G_60	-	-	G_60	F_60
61	-	-	H_61	S_61	-	-	E_61	D_61
62	-	-	T_62	H_62	-	-	L_62	S_62
63	-	-	L_63	H_63	-	-	Q_63	T_63
64	-	-	V_64	H_64	-	-	C_64	S_64
65	-	-	N_65	H_65	-	-	P_65	P_65
66	-	-	H_66	Q_66	-	-	P_66	K_66
67	-	-	G_67	S_67	-	-	T_67	G_67
68	-	-	-	R_68	-	-	A_68	R_68
69	-	-	-	G_69	-	-	G_69	P_69
70	-	-	-	A_70	-	-	L_70	G_70
71	-	-	-	C_71	-	-	S_71	G_71
72	-	-	-	T_72	-	-	D_72	S_72
73	-	-	Y_73	S_73	-	-	G_73	S_73
74	-	-	A_74	H_74	-	-	P_74	F_74
75	-	-	E_75	D_75	-	-	K_75	S_75
76	-	-	P_76	P_76	-	-	E_76	N_76
77	-	-	A_77	Q_77	-	-	P_77	-
78	-	-	A_78	S_78	-	-	A_78	-
79	-	-	G_79	S_79	-	-	P_79	-
80	-	-	R_80	R_80	-	-	K_80	-
81	-	-	-	G_81	-	-	G_81	-
82	-	-	-	S_82	-	-	R_82	-
83	-	-	-	R_83	-	-	G_83	-
84	-	-	-	R_84	-	-	A_84	-
85	-	-	-	R_85	-	-	Q_85	-
86	-	-	-	R_86	-	-	R_86	-
87	-	-	-	R_87	-	-	D_87	-
88	-	-	-	Q_88	-	-	A_88	-
89	-	-	-	R_89	-	-	D_89	-
90	-	-	-	S_90	-	-	S_90	-
91	-	-	-	E_91	-	-	G_91	-
92	-	-	-	K_92	-	-	-	-
93	-	-	-	K_93	-	-	-	-
94	-	-	-	K_94	-	-	-	-
95	-	-	-	A_95	-	-	-	-
96	-	-	-	H_96	-	-	V_96	-
97	-	-	-	Y_97	-	-	R_97	-
98	-	-	-	R_98	-	-	P_98	-
99	-	-	-	Q_99	-	-	L_99	-
100	-	-	-	S_100	-	-	P_100	-
101	-	-	-	S_101	-	-	P_101	-
102	-	-	-	F_102	-	-	L_102	-
103	-	-	-	P_103	-	-	P_103	-
104	-	-	-	H_104	-	-	D_104	-
105	-	-	-	C_105	-	-	P_105	-
106	-	-	-	S_106	-	-	G_106	-
107	-	-	-	D_107	-	-	V_107	-
108	-	-	-	L_108	-	-	R_108	-
109	-	-	-	M_109	-	-	P_109	-
110	-	-	-	P_110	-	-	L_110	-
111	-	-	-	S_111	-	-	P_111	-
112	-	-	-	G_112	-	-	P_112	-
113	-	-	-	S_113	M_113	-	L_113	-
114	-	-	-	E_114	R_114	-	P_114	-
115	-	-	-	E_115	S_115	-	E_115	-
116	-	-	E_116	K_116	E_116	-	E_116	-
117	-	-	L_117	I_117	K_117	-	L_117	-
118	-	-	P_118	L_118	S_118	-	P_118	G_118
119	-	-	P_119	R_119	L_119	-	R_119	K_119
120	-	-	D_120	E_120	T_120	-	P_120	I_120
121	M_121	M_121	M_121	L_121	L_121	-	R_121	L_121
122	T_122	T_122	T_122	S_122	A_122	-	R_122	I_122
123	V_123	V_123	V_123	E_123	A_123	-	P_123	S_123
124	M_124	A_124	V_124	E_124	P_124	-	P_124	E_124
125	S_125	T_125	P_125	E_125	G_125	M_125	P_125	S_125
126	G_126	G_126	G_126	E_126	E_126	E_126	E_126	T_126
127	E_127	D_127	D_127	D_127	V_127	P_127	D_127	N_127
128	N_128	P_128	H_128	E_128	R_128	R_128	E_128	H_128
129	V_129	A_129	L_129	E_129	G_129	C_129	E_129	E_129
130	D_130	D_130	L_130	E_130	P_130	P_130	E_130	T_130
131	E_131	E_131	E_131	E_131	E_131	-	E_131	A_131
132	A_132	A_132	P_132	E_132	G_132	-	G_132	F_132
133	S_133	A_133	E_133	E_133	E_133	-	D_133	S_133
134	A_134	A_134	V_134	E_134	Q_134	-	P_134	K_134
135	A_135	L_135	A_135	E_135	Q_135	-	G_135	L_135
136	P_136	P_136	D_136	E_136	D_136	-	L_136	P_136
137	G_137	G_137	G_137	E_137	A_137	-	G_137	G_137
138	-	-	G_138	G_138	G_138	-	T_138	D_138
139	-	-	G_139	R_139	D_139	-	V_139	Y_139
140	-	-	A_140	F_140	F_140	-	E_140	A_140
141	H_141	H_141	P_141	Y_141	P_141	P_141	D_141	D_141
142	P_142	P_142	P_142	Y_142	E_142	P_142	Q_142	P_142
143	Q_143	Q_143	Q_143	S_143	A_143	C_143	A_143	P_143
144	-	-	G_144	E_144	G_144	G_144	L_144	G_144
145	-	-	G_145	D_145	G_145	-	G_145	P_145
146	-	-	C_146	D_146	-	-	-	-
147	-	-	G_147	H_147	-	-	-	-
148	-	-	G_148	G_148	-	-	-	-
149	-	-	G_149	D_149	-	-	-	-
150	-	-	G_150	E_150	-	-	-	-
151	-	-	C_151	C_151	-	-	-	-
152	D_152	D_152	D_152	S_152	-	-	-	-
153	G_153	T_153	R_153	Y_153	-	-	-	-
154	S_154	Y_154	Y_154	T_154	-	-	-	-
155	Y_155	D_155	E_155	D_155	-	-	-	-
156	P_156	P_156	P_156	L_156	-	-	-	-
157	R_157	-	L_157	L_157	-	-	-	-
158	Q_158	-	P_158	P_158	-	-	-	-
159	-	-	P_159	Q_159	-	-	-	-
160	-	-	S_160	D_160	-	-	-	-
161	-	-	-	E_161	-	-	-	-
162	-	-	-	G_162	-	-	-	-
163	-	-	-	G_163	-	-	-	-
164	-	-	-	G_164	-	-	-	-
165	-	-	-	G_165	-	-	-	-
166	-	-	L_166	Y_166	-	-	-	-
167	A_167	-	P_167	S_167	-	-	-	-
168	D_168	-	A_168	S_168	-	-	-	-
169	H_169	E_169	A_169	V_169	-	-	-	E_169
170	D_170	A_170	G_170	R_170	-	-	-	P_170
171	D_171	D_171	E_171	Y_171	G_171	-	-	V_171
172	H_172	H_172	Q_172	S_172	G_172	-	T_172	V_172
173	E_173	E_173	D_173	D_173	G_173	-	A_173	L_173
174	C_174	C_174	C_174	C_174	C_174	C_174	S_174	N_174
175	C_175	C_175	C_175	C_175	C_175	C_175	L_175	E_175
176	-	-	G_176	-	S_176	-	H_176	G_176
177	-	-	-	-	S_177	-	H_177	N_177
178	E_178	E_178	E_178	E_178	E_178	E_178	Q_178	Q_178
179	R_179	R_179	R_179	R_179	R_179	R_179	R_179	R_179
180	V_180	V_180	V_180	V_180	L_180	L_180	V_180	V_180
181	V_181	V_181	V_181	V_181	V_181	V_181	H_181	I_181
182	I_182	I_182	I_182	I_182	I_182	L_182	I_182	I_182
183	N_183	N_183	N_183	N_183	N_183	N_183	N_183	N_183
184	I_184	I_184	I_184	V_184	I_184	V_184	I_184	I_184
185	S_185	S_185	S_185	S_185	S_185	A_185	S_185	A_185
186	G_186	G_186	G_186	G_186	G_186	G_186	G_186	G_186
187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187
188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188
189	F_189	F_189	F_189	F_189	F_189	F_189	F_189	F_189
190	E_190	E_190	E_190	E_190	E_190	E_190	E_190	E_190
191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191
192	Q_192	Q_192	Q_192	Q_192	Q_192	R_192	Q_192	Q_192
193	L_193	L_193	L_193	M_193	L_193	A_193	L_193	L_193
194	K_194	K_194	K_194	K_194	R_194	R_194	G_194	R_194
195	T_195	T_195	T_195	T_195	T_195	T_195	T_195	T_195
196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196
197	A_197	A_197	C_197	A_197	S_197	G_197	A_197	S_197
198	Q_198	Q_198	Q_198	Q_198	L_198	R_198	Q_198	Q_198
199	F_199	F_199	F_199	F_199	F_199	F_199	F_199	F_199
200	P_200	P_200	P_200	P_200	P_200	P_200	P_200	P_200
201	N_201	E_201	E_201	E_201	D_201	D_201	N_201	E_201
202	T_202	T_202	T_202	T_202	T_202	T_202	T_202	T_202
203	L_203	L_203	L_203	L_203	L_203	L_203	L_203	L_203
204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204
205	G_205	G_205	G_205	G_205	G_205	G_205	G_205	G_205
206	N_206	D_206	D_206	D_206	D_206	D_206	D_206	D_206
207	P_207	P_207	P_207	P_207	P_207	P_207	P_207	R_207
208	K_208	K_208	K_208	E_208	G_208	A_208	A_208	E_208
209	K_209	K_209	R_209	K_209	R_209	R_209	K_209	K_209
210	R_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210
211	M_211	M_211	M_211	T_211	V_211	G_211	L_211	M_211
212	R_212	R_212	R_212	Q_212	R_212	R_212	R_212	Q_212
213	Y_213	Y_213	Y_213	Y_213	F_213	F_213	Y_213	F_213
214	F_214	F_214	F_214	F_214	F_214	Y_214	F_214	F_214
215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215
216	P_216	P_216	P_216	P_216	P_216	D_216	P_216	S_216
217	L_217	L_217	L_217	L_217	L_217	A_217	L_217	M_217
218	R_218	R_218	R_218	R_218	R_218	R_218	R_218	R_218
219	N_219	N_219	N_219	N_219	N_219	R_219	N_219	N_219
220	E_220	E_220	E_220	E_220	E_220	E_220	E_220	E_220
221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221	Y_221
222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222
223	F_223	F_223	F_223	F_223	F_223	F_223	F_223	F_223
224	D_224	D_224	D_224	D_224	D_224	D_224	D_224	D_224
225	R_225	R_225	R_225	R_225	R_225	R_225	R_225	R_225
226	N_226	N_226	N_226	N_226	N_226	H_226	N_226	N_226
227	R_227	R_227	R_227	R_227	R_227	R_227	R_227	R_227
228	P_228	P_228	P_228	P_228	P_228	P_228	P_228	P_228
229	S_229	S_229	S_229	S_229	S_229	S_229	S_229	S_229
230	F_230	F_230	F_230	F_230	F_230	F_230	F_230	F_230
231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231
232	A_232	A_232	A_232	A_232	A_232	A_232	G_232	G_232
233	I_233	I_233	I_233	I_233	I_233	V_233	I_233	I_233
234	L_234	L_234	L_234	L_234	L_234	L_234	L_234	L_234
235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235	Y_235
236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236	Y_236
237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237	Y_237
238	Q_238	Q_238	Q_238	Q_238	Q_238	Q_238	Q_238	Q_238
239	S_239	S_239	S_239	S_239	S_239	S_239	S_239	S_239
240	G_240	G_240	G_240	G_240	G_240	G_240	G_240	G_240
241	G_241	G_241	G_241	G_241	G_241	G_241	G_241	G_241
242	R_242	R_242	R_242	R_242	R_242	R_242	R_242	K_242
243	L_243	L_243	I_243	L_243	L_243	L_243	L_243	I_243
244	R_244	R_244	R_244	K_244	R_244	R_244	R_244	R_244
245	R_245	R_245	R_245	R_245	R_245	R_245	R_245	R_245
246	P_246	P_246	P_246	P_246	P_246	P_246	P_246	P_246
247	V_247	V_247	V_247	V_247	V_247	A_247	V_247	A_247
248	N_248	N_248	N_248	N_248	N_248	H_248	N_248	N_248
249	V_249	V_249	V_249	V_249	V_249	V_249	V_249	V_249
250	P_250	P_250	P_250	P_250	P_250	P_250	S_250	P_250
251	L_251	L_251	I_251	F_251	L_251	L_251	L_251	I_251
252	D_252	D_252	D_252	D_252	D_252	D_252	D_252	D_252
253	M_253	I_253	I_253	I_253	I_253	V_253	V_253	I_253
254	F_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254
255	S_255	S_255	S_255	T_255	L_255	L_255	A_255	A_255
256	E_256	E_256	E_256	E_256	E_256	E_256	D_256	D_256
257	E_257	E_257	E_257	E_257	E_257	E_257	E_257	E_257
258	I_258	I_258	I_258	V_258	I_258	V_258	I_258	I_258
259	K_259	R_259	R_259	K_259	R_259	A_259	R_259	S_259
260	F_260	F_260	F_260	F_260	F_260	F_260	F_260	F_260
261	Y_261	Y_261	Y_261	Y_261	Y_261	Y_261	Y_261	Y_261
262	E_262	E_262	Q_262	Q_262	Q_262	G_262	Q_262	E_262
263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	L_263
264	G_264	G_264	G_264	G_264	G_264	G_264	G_264	G_264
265	E_265	E_265	E_265	E_265	D_265	A_265	D_265	S_265
266	E_266	E_266	E_266	E_266	E_266	A_266	E_266	E_266
267	A_267	A_267	A_267	A_267	A_267	A_267	A_267	A_267
268	M_268	M_268	M_268	L_268	L_268	L_268	M_268	M_268
269	E_269	E_269	E_269	L_269	A_269	A_269	E_269	D_269
270	K_270	M_270	K_270	K_270	A_270	R_270	R_270	Q_270
271	F_271	F_271	F_271	F_271	F_271	L_271	F_271	F_271
272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272
273	E_273	E_273	E_273	E_273	E_273	E_273	E_273	E_273
274	D_274	D_274	D_274	D_274	D_274	D_274	D_274	D_274
275	E_275	E_275	E_275	E_275	E_275	E_275	E_275	E_275
276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276
277	F_277	Y_277	F_277	F_277	C_277	C_277	F_277	F_277
278	I_278	I_278	L_278	V_278	L_278	P_278	I_278	I_278
279	K_279	K_279	R_279	R_279	P_279	V_279	K_279	K_279
280	E_280	E_280	E_280	E_280	E_280	P_280	E_280	D_280
281	-	-	-	-	G_281	-	-	-
282	-	-	-	-	G_282	-	-	-
283	E_283	E_283	E_283	E_283	E_283	-	-	-
284	E_284	E_284	E_284	E_284	D_284	P_284	E_284	P_284
285	-	-	-	D_285	E_285	E_285	E_285	E_285
286	R_286	R_286	R_286	R_286	K_286	R_286	K_286	T_286
287	P_287	P_287	P_287	A_287	P_287	P_287	P_287	L_287
288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288
289	P_289	P_289	P_289	P_289	P_289	P_289	P_289	P_289
290	E_290	E_290	R_290	E_290	S_290	R_290	R_290	T_290
291	K_291	N_291	R_291	N_291	Q_291	R_291	N_291	N_291
292	E_292	E_292	D_292	E_292	P_292	A_292	E_292	D_292
293	Y_293	F_293	F_293	F_293	F_293	F_293	F_293	I_293
294	Q_294	Q_294	Q_294	K_294	Q_294	A_294	Q_294	H_294
295	R_295	R_295	R_295	K_295	R_295	R_295	R_295	R_295
296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296
297	V_297	V_297	V_297	I_297	V_297	L_297	V_297	F_297
298	W_298	W_298	W_298	W_298	W_298	W_298	W_298	W_298
299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299
300	L_300	L_300	L_300	L_300	L_300	L_300	I_300	L_300
301	F_301	F_301	F_301	F_301	F_301	F_301	F_301	F_301
302	E_302	E_302	E_302	E_302	E_302	E_302	E_302	E_302
303	Y_303	Y_303	Y_303	Y_303	Y_303	F_303	Y_303	Y_303
304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304
305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305
306	S_306	S_306	S_306	S_306	S_306	S_306	S_306	S_306
307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	S_307
308	G_308	G_308	G_308	S_308	G_308	Q_308	G_308	S_308
309	P_309	P_309	P_309	P_309	P_309	A_309	S_309	A_309
310	A_310	A_310	A_310	A_310	A_310	A_310	A_310	A_310
311	R_311	R_311	R_311	R_311	R_311	R_311	R_311	R_311
312	V_312	I_312	G_312	G_312	G_312	V_312	A_312	A_312
313	I_313	I_313	I_313	I_313	I_313	L_313	I_313	V_313
314	A_314	A_314	A_314	A_314	A_314	A_314	A_314	A_314
315	I_315	I_315	I_315	I_315	I_315	V_315	I_315	V_315
316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316
317	S_317	S_317	S_317	S_317	S_317	S_317	S_317	S_317
318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318
319	M_319	M_319	L_319	L_319	L_319	L_319	L_319	L_319
320	V_320	V_320	V_320	V_320	V_320	V_320	V_320	V_320
321	I_321	I_321	I_321	I_321	I_321	I_321	I_321	V_321
322	L_322	L_322	L_322	L_322	L_322	L_322	L_322	V_322
323	I_323	I_323	I_323	I_323	I_323	V_323	I_323	I_323
324	S_324	S_324	S_324	S_324	S_324	S_324	S_324	S_324
325	I_325	I_325	I_325	I_325	I_325	I_325	I_325	I_325
326	V_326	V_326	V_326	V_326	V_326	V_326	I_326	T_326
327	I_327	S_327	I_327	I_327	I_327	V_327	T_327	I_327
328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328
329	C_329	C_329	C_329	C_329	C_329	C_329	C_329	C_329
330	L_330	L_330	L_330	L_330	L_330	L_330	L_330	L_330
331	E_331	E_331	E_331	E_331	E_331	E_331	E_331	E_331
332	T_332	T_332	T_332	T_332	T_332	T_332	T_332	T_332
333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333
334	P_334	P_334	P_334	P_334	P_334	P_334	P_334	P_334
335	E_335	I_335	E_335	E_335	Q_335	D_335	E_335	E_335
336	L_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336
337	K_337	R_337	R_337	R_337	R_337	R_337	R_337	R_337
338	D_338	D_338	D_338	D_338	V_338	D_338	D_338	E_338
339	D_339	E_339	E_339	D_339	D_339	D_339	E_339	D_339
340	-	N_340	-	-	G_340	-	R_340	-
341	-	-	-	-	R_341	-	-	-
342	-	-	-	-	G_342	-	-	-
343	-	-	-	-	G_343	-	-	-
344	-	-	-	-	N_344	-	-	-
345	-	-	-	-	N_345	R_345	E_345	-
346	-	-	-	-	G_346	D_346	L_346	-
347	-	-	-	-	G_347	G_347	L_347	-
348	K_348	E_348	K_348	R_348	V_348	T_348	R_348	R_348
349	D_349	D_349	D_349	D_349	S_349	G_349	H_349	E_349
350	F_350	M_350	Y_350	L_350	R_350	L_350	P_350	L_350
351	T_351	H_351	P_351	V_351	V_351	A_351	P_351	K_351
352	G_352	G_352	A_352	M_352	S_352	A_352	A_352	V_352
353	-	S_353	S_353	A_353	P_353	A_353	P_353	V_353
354	-	G_354	T_354	L_354	V_354	A_354	H_354	R_354
355	-	V_355	S_355	S_355	S_355	A_355	Q_355	D_355
356	-	-	Q_356	A_356	R_356	A_356	P_356	P_356
357	-	-	D_357	G_357	G_357	G_357	P_357	N_357
358	-	-	-	-	S_358	-	-	-
359	-	-	-	-	Q_359	-	-	-
360	-	-	-	-	E_360	-	-	-
361	-	-	-	-	E_361	-	-	-
362	-	-	-	-	E_362	-	-	-
363	-	-	-	-	E_363	-	-	-
364	-	-	-	-	D_364	-	-	-
365	-	-	-	-	E_365	-	-	-
366	-	-	-	-	D_366	-	-	-
367	-	-	-	-	D_367	-	-	-
368	-	-	-	-	S_368	-	-	-
369	-	-	-	-	Y_369	-	A_369	-
370	T_370	T_370	S_370	G_370	T_370	P_370	P_370	-
371	V_371	F_371	F_371	H_371	F_371	F_371	A_371	L_371
372	H_372	H_372	E_372	G_372	H_372	P_372	P_372	N_372
373	R_373	T_373	A_373	G_373	H_373	A_373	G_373	M_373
374	I_374	Y_374	A_374	L_374	G_374	P_374	A_374	S_374
375	D_375	S_375	G_375	L_375	I_375	L_375	N_375	K_375
376	N_376	N_376	N_376	N_376	T_376	N_376	G_376	T_376
377	T_377	S_377	S_377	D_377	P_377	G_377	S_377	V_377
378	T_378	T_378	T_378	T_378	G_378	S_378	G_378	L_378
379	V_379	I_379	S_379	S_379	E_379	S_379	V_379	S_379
380	-	-	-	-	M_380	Q_380	M_380	-
381	-	-	-	-	G_381	M_381	A_381	-
382	-	-	-	-	T_382	P_382	P_382	-
383	-	-	-	-	G_383	G_383	P_383	-
384	-	-	-	-	G_384	N_384	S_384	-
385	I_385	G_385	G_385	A_385	S_385	P_385	G_385	-
386	Y_386	Y_386	S_386	P_386	S_386	P_386	P_386	-
387	N_387	Q_387	R_387	H_387	S_387	R_387	T_387	-
388	-	Q_388	A_388	L_388	L_388	L_388	V_388	-
389	-	-	G_389	E_389	S_389	P_389	A_389	-
390	-	-	-	N_390	T_390	-	P_390	-
391	-	-	-	S_391	L_391	-	L_391	-
392	-	-	-	G_392	G_392	-	L_392	-
393	S_393	S_393	A_393	H_393	G_393	-	P_393	Q_393
394	N_394	T_394	S_394	T_394	S_394	-	R_394	T_394
395	I_395	S_395	S_395	I_395	F_395	-	T_395	M_395
396	F_396	F_396	F_396	F_396	F_396	F_396	L_396	F_396
397	T_397	T_397	S_397	N_397	T_397	N_397	A_397	T_397
398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398
399	P_399	P_399	P_399	P_399	P_399	P_399	P_399	P_399
400	F_400	F_400	F_400	F_400	F_400	F_400	F_400	F_400
401	F_401	F_401	F_401	F_401	F_401	F_401	F_401	F_401
402	I_402	I_402	V_402	I_402	L_402	V_402	I_402	M_402
403	V_403	V_403	V_403	V_403	V_403	V_403	V_403	V_403
404	E_404	E_404	E_404	E_404	E_404	E_404	E_404	E_404
405	T_405	T_405	T_405	T_405	T_405	T_405	T_405	S_405
406	L_406	L_406	L_406	V_406	L_406	L_406	T_406	T_406
407	C_407	C_407	C_407	C_407	C_407	C_407	C_407	C_407
408	I_408	I_408	I_408	I_408	I_408	I_408	V_408	I_408
409	I_409	I_409	I_409	V_409	V_409	C_409	I_409	V_409
410	W_410	W_410	W_410	W_410	W_410	W_410	W_410	W_410
411	F_411	F_411	F_411	F_411	F_411	F_411	F_411	F_411
412	S_412	S_412	S_412	S_412	T_412	S_412	T_412	T_412
413	F_413	F_413	F_413	F_413	F_413	F_413	F_413	F_413
414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414
415	L_415	F_415	L_415	F_415	L_415	L_415	L_415	L_415
416	V_416	L_416	L_416	V_416	L_416	L_416	L_416	V_416
417	V_417	V_417	V_417	V_417	V_417	V_417	V_417	L_417
418	R_418	R_418	R_418	R_418	R_418	R_418	R_418	R_418
419	F_419	F_419	F_419	C_419	F_419	L_419	F_419	F_419
420	F_420	F_420	F_420	F_420	S_420	L_420	F_420	V_420
421	A_421	A_421	A_421	A_421	A_421	V_421	A_421	V_421
422	C_422	C_422	C_422	C_422	C_422	C_422	C_422	C_422
423	P_423	P_423	P_423	P_423	P_423	P_423	P_423	P_423
424	S_424	S_424	S_424	S_424	S_424	S_424	S_424	S_424
425	K_425	K_425	K_425	Q_425	K_425	K_425	K_425	K_425
426	T_426	A_426	A_426	A_426	P_426	A_426	A_426	T_426
427	D_427	G_427	T_427	L_427	A_427	I_427	G_427	D_427
428	F_428	F_428	F_428	F_428	F_428	F_428	F_428	F_428
429	F_429	F_429	S_429	F_429	F_429	F_429	S_429	F_429
430	K_430	T_430	R_430	K_430	R_430	K_430	R_430	R_430
431	N_431	N_431	N_431	N_431	N_431	N_431	N_431	N_431
432	I_432	I_432	I_432	I_432	I_432	V_432	I_432	I_432
433	M_433	M_433	M_433	M_433	M_433	M_433	M_433	M_433
434	N_434	N_434	N_434	N_434	N_434	N_434	N_434	N_434
435	F_435	I_435	L_435	I_435	I_435	L_435	I_435	I_435
436	I_436	I_436	I_436	I_436	I_436	I_436	I_436	I_436
437	D_437	D_437	D_437	D_437	D_437	D_437	D_437	D_437
438	I_438	I_438	I_438	I_438	L_438	F_438	V_438	I_438
439	V_439	V_439	V_439	V_439	V_439	V_439	V_439	I_439
440	A_440	A_440	A_440	S_440	A_440	A_440	A_440	S_440
441	I_441	I_441	I_441	I_441	I_441	I_441	I_441	I_441
442	I_442	I_442	I_442	L_442	F_442	L_442	F_442	I_442
443	P_443	P_443	P_443	P_443	P_443	P_443	P_443	P_443
444	Y_444	Y_444	Y_444	Y_444	Y_444	Y_444	Y_444	Y_444
445	F_445	F_445	F_445	F_445	F_445	F_445	F_445	F_445
446	I_446	I_446	I_446	I_446	I_446	V_446	I_446	A_446
447	T_447	T_447	T_447	T_447	T_447	A_447	T_447	T_447
448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448
449	G_449	G_449	G_449	G_449	G_449	G_449	G_449	I_449
450	T_450	T_450	T_450	T_450	T_450	T_450	T_450	T_450
451	E_451	E_451	E_451	D_451	E_451	E_451	E_451	E_451
452	I_452	L_452	L_452	L_452	L_452	L_452	L_452	L_452
453	A_453	A_453	A_453	A_453	V_453	A_453	A_453	V_453
454	E_454	E_454	E_454	Q_454	Q_454	R_454	E_454	Q_454
455	Q_455	K_455	R_455	Q_455	Q_455	Q_455	Q_455	E_455
456	-	P_456	-	Q_456	Q_456	R_456	Q_456	T_456
457	-	-	-	G_457	E_457	-	P_457	-
458	-	-	-	-	Q_458	-	-	-
459	-	-	-	-	Q_459	-	-	-
460	-	-	-	-	P_460	-	-	-
461	-	-	-	-	A_461	-	G_461	-
462	-	-	-	-	S_462	-	G_462	-
463	-	-	-	-	G_463	-	G_463	-
464	E_464	E_464	-	G_464	G_464	-	G_464	-
465	G_465	D_465	-	G_465	G_465	-	G_465	-
466	N_466	A_466	Q_466	N_466	G_466	-	G_466	E_466
467	Q_467	Q_467	G_467	G_467	Q_467	G_467	Q_467	P_467
468	K_468	Q_468	N_468	Q_468	N_468	V_468	N_468	S_468
469	G_469	G_469	G_469	Q_469	G_469	G_469	G_469	A_469
470	E_470	Q_470	Q_470	Q_470	Q_470	Q_470	Q_470	Q_470
471	Q_471	Q_471	Q_471	Q_471	Q_471	Q_471	Q_471	Q_471
472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	N_472
473	T_473	M_473	M_473	M_473	M_473	M_473	M_473	M_473
474	S_474	S_474	S_474	S_474	S_474	S_474	S_474	S_474
475	L_475	L_475	L_475	F_475	L_475	L_475	L_475	L_475
476	A_476	A_476	A_476	A_476	A_476	A_476	A_476	A_476
477	I_477	I_477	I_477	I_477	I_477	I_477	I_477	I_477
478	L_478	L_478	L_478	L_478	L_478	L_478	L_478	L_478
479	R_479	R_479	R_479	R_479	R_479	R_479	R_479	R_479
480	V_480	V_480	V_480	I_480	V_480	V_480	V_480	I_480
481	I_481	I_481	I_481	I_481	I_481	I_481	I_481	I_481
482	R_482	R_482	R_482	R_482	R_482	R_482	R_482	R_482
483	L_483	L_483	L_483	L_483	L_483	L_483	L_483	L_483
484	V_484	V_484	V_484	V_484	V_484	V_484	V_484	V_484
485	R_485	R_485	R_485	R_485	R_485	R_485	R_485	R_485
486	V_486	V_486	V_486	V_486	V_486	V_486	V_486	V_486
487	F_487	F_487	F_487	F_487	F_487	F_487	F_487	F_487
488	R_488	R_488	R_488	R_488	R_488	R_488	R_488	R_488
489	I_489	I_489	I_489	I_489	I_489	I_489	I_489	I_489
490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490
491	K_491	K_491	K_491	K_491	K_491	K_491	K_491	K_491
492	L_492	L_492	L_492	L_492	L_492	L_492	L_492	L_492
493	S_493	S_493	S_493	S_493	S_493	S_493	S_493	S_493
494	R_494	R_494	R_494	R_494	R_494	R_494	R_494	R_494
495	H_495	H_495	H_495	H_495	H_495	H_495	H_495	H_495
496	S_496	S_496	S_496	S_496	S_496	S_496	S_496	S_496
497	K_497	K_497	K_497	K_497	K_497	K_497	K_497	K_497
498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498
499	L_499	L_499	L_499	L_499	L_499	L_499	L_499	L_499
500	Q_500	Q_500	Q_500	Q_500	Q_500	Q_500	Q_500	Q_500
501	I_501	I_501	I_501	I_501	I_501	I_501	I_501	I_501
502	L_502	L_502	L_502	L_502	L_502	L_502	L_502	L_502
503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503
504	Q_504	Q_504	Q_504	H_504	K_504	Q_504	K_504	Q_504
505	T_505	T_505	T_505	T_505	T_505	T_505	T_505	T_505
506	L_506	L_506	L_506	L_506	L_506	L_506	L_506	L_506
507	K_507	K_507	K_507	R_507	Q_507	R_507	Q_507	K_507
508	A_508	A_508	A_508	A_508	A_508	A_508	A_508	A_508
509	S_509	S_509	S_509	S_509	S_509	S_509	S_509	S_509
510	M_510	M_510	M_510	M_510	M_510	M_510	M_510	M_510
511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511
512	E_512	E_512	E_512	E_512	E_512	E_512	E_512	E_512
513	L_513	L_513	L_513	L_513	L_513	L_513	L_513	L_513
514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514
515	L_515	L_515	L_515	L_515	L_515	L_515	L_515	L_515
516	L_516	L_516	L_516	L_516	L_516	L_516	L_516	L_516
517	I_517	I_517	I_517	I_517	I_517	I_517	I_517	I_517
518	F_518	F_518	F_518	F_518	F_518	F_518	F_518	F_518
519	F_519	F_519	F_519	F_519	F_519	F_519	F_519	F_519
520	L_520	L_520	L_520	L_520	L_520	L_520	L_520	L_520
521	F_521	F_521	F_521	F_521	F_521	F_521	F_521	F_521
522	I_522	I_522	I_522	I_522	I_522	I_522	I_522	I_522
523	G_523	G_523	G_523	G_523	G_523	G_523	G_523	G_523
524	V_524	V_524	V_524	V_524	V_524	V_524	V_524	V_524
525	I_525	I_525	I_525	I_525	I_525	V_525	I_525	I_525
526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526
527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	F_527
528	S_528	S_528	S_528	S_528	S_528	S_528	S_528	S_528
529	S_529	S_529	S_529	S_529	S_529	S_529	S_529	S_529
530	A_530	A_530	A_530	A_530	A_530	A_530	A_530	A_530
531	V_531	V_531	V_531	V_531	V_531	V_531	V_531	V_531
532	Y_532	Y_532	Y_532	Y_532	Y_532	Y_532	Y_532	Y_532
533	F_533	F_533	F_533	F_533	F_533	F_533	F_533	F_533
534	A_534	A_534	A_534	A_534	A_534	A_534	A_534	A_534
535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535
536	A_536	A_536	A_536	A_536	A_536	V_536	A_536	V_536
537	E_537	D_537	D_537	D_537	D_537	D_537	D_537	D_537
538	E_538	E_538	D_538	E_538	D_538	R_538	N_538	E_538
539	A_539	R_539	P_539	P_539	D_539	V_539	Q_539	P_539
540	E_540	E_540	T_540	T_540	D_540	D_540	G_540	E_540
541	S_541	S_541	S_541	T_541	S_541	S_541	T_541	S_541
542	H_542	Q_542	G_542	H_542	L_542	H_542	H_542	H_542
543	F_543	F_543	F_543	F_543	F_543	F_543	F_543	F_543
544	S_544	P_544	S_544	Q_544	P_544	T_544	S_544	S_544
545	S_545	S_545	S_545	S_545	S_545	S_545	S_545	S_545
546	I_546	I_546	I_546	I_546	I_546	I_546	I_546	I_546
547	P_547	P_547	P_547	P_547	P_547	P_547	P_547	P_547
548	D_548	D_548	D_548	D_548	D_548	E_548	D_548	D_548
549	A_549	A_549	A_549	A_549	A_549	S_549	A_549	G_549
550	F_550	F_550	F_550	F_550	F_550	F_550	F_550	F_550
551	W_551	W_551	W_551	W_551	W_551	W_551	W_551	W_551
552	W_552	W_552	W_552	W_552	W_552	W_552	W_552	W_552
553	A_553	A_553	A_553	A_553	A_553	A_553	A_553	A_553
554	V_554	V_554	V_554	V_554	V_554	V_554	V_554	V_554
555	V_555	V_555	V_555	V_555	V_555	V_555	V_555	V_555
556	S_556	S_556	T_556	T_556	T_556	T_556	T_556	T_556
557	M_557	M_557	M_557	M_557	M_557	M_557	M_557	M_557
558	T_558	T_558	T_558	T_558	T_558	T_558	T_558	T_558
559	T_559	T_559	T_559	T_559	T_559	T_559	T_559	T_559
560	V_560	V_560	V_560	V_560	V_560	V_560	V_560	V_560
561	G_561	G_561	G_561	G_561	G_561	G_561	G_561	G_561
562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562
563	G_563	G_563	G_563	G_563	G_563	G_563	G_563	G_563
564	D_564	D_564	D_564	D_564	D_564	D_564	D_564	D_564
565	M_565	M_565	M_565	M_565	M_565	M_565	M_565	M_565
566	Y_566	V_566	H_566	K_566	Y_566	A_566	R_566	C_566
567	P_567	P_567	P_567	P_567	P_567	P_567	P_567	P_567
568	V_568	T_568	V_568	I_568	M_568	V_568	I_568	T_568
569	T_569	T_569	T_569	T_569	T_569	T_569	T_569	T_569
570	I_570	I_570	I_570	V_570	V_570	V_570	V_570	P_570
571	G_571	G_571	G_571	G_571	G_571	G_571	G_571	G_571
572	G_572	G_572	G_572	G_572	G_572	G_572	G_572	G_572
573	K_573	K_573	K_573	K_573	K_573	K_573	K_573	K_573
574	I_574	I_574	I_574	I_574	I_574	I_574	I_574	I_574
575	V_575	V_575	V_575	V_575	V_575	V_575	V_575	V_575
576	G_576	G_576	G_576	G_576	G_576	G_576	G_576	G_576
577	S_577	S_577	S_577	S_577	S_577	S_577	S_577	T_577
578	L_578	L_578	L_578	L_578	L_578	L_578	L_578	L_578
579	C_579	C_579	C_579	C_579	C_579	C_579	C_579	C_579
580	A_580	A_580	A_580	A_580	A_580	A_580	A_580	A_580
581	I_581	I_581	I_581	I_581	I_581	I_581	I_581	I_581
582	A_582	A_582	A_582	A_582	A_582	A_582	A_582	A_582
583	G_583	G_583	G_583	G_583	G_583	G_583	G_583	G_583
584	V_584	V_584	V_584	V_584	V_584	V_584	V_584	V_584
585	L_585	L_585	L_585	L_585	L_585	L_585	L_585	L_585
586	T_586	T_586	T_586	T_586	T_586	T_586	T_586	T_586
587	I_587	I_587	I_587	I_587	I_587	I_587	I_587	I_587
588	A_588	A_588	A_588	A_588	A_588	S_588	A_588	A_588
589	L_589	L_589	L_589	L_589	L_589	L_589	L_589	L_589
590	P_590	P_590	P_590	P_590	P_590	P_590	P_590	P_590
591	V_591	V_591	V_591	V_591	V_591	V_591	V_591	V_591
592	P_592	P_592	P_592	P_592	P_592	P_592	P_592	P_592
593	V_593	V_593	V_593	V_593	V_593	V_593	V_593	V_593
594	I_594	I_594	I_594	I_594	I_594	I_594	I_594	I_594
595	V_595	V_595	V_595	V_595	V_595	V_595	V_595	V_595
596	S_596	S_596	S_596	S_596	S_596	S_596	S_596	S_596
597	N_597	N_597	N_597	N_597	N_597	N_597	N_597	N_597
598	F_598	F_598	F_598	F_598	F_598	F_598	F_598	F_598
599	N_599	N_599	N_599	N_599	N_599	S_599	N_599	N_599
600	Y_600	Y_600	Y_600	Y_600	Y_600	Y_600	Y_600	Y_600
601	F_601	F_601	F_601	F_601	F_601	F_601	F_601	F_601
602	Y_602	Y_602	Y_602	Y_602	Y_602	Y_602	Y_602	Y_602
603	H_603	H_603	H_603	H_603	H_603	H_603	H_603	H_603
604	R_604	R_604	R_604	R_604	R_604	R_604	R_604	R_604
605	E_605	E_605	E_605	E_605	E_605	E_605	E_605	E_605
606	T_606	T_606	T_606	T_606	T_606	T_606	T_606	T_606
607	E_607	E_607	E_607	E_607	E_607	E_607	D_607	E_607
608	G_608	G_608	G_608	N_608	Q_608	G_608	H_608	N_608
609	E_609	E_609	E_609	E_609	E_609	E_609	E_609	E_609
610	E_610	E_610	E_610	E_610	E_610	E_610	E_610	E_610
611	Q_611	Q_611	Q_611	Q_611	Q_611	A_611	P_611	K_611
612	A_612	A_612	S_612	T_612	G_612	G_612	A_612	Q_612
613	Q_613	Q_613	Q_613	Q_613	Q_613	M_613	V_613	N_613
614	L_614	Y_614	Y_614	L_614	Y_614	F_614	L_614	I_614
615	L_615	L_615	M_615	T_615	T_615	S_615	K_615	P_615
616	H_616	Q_616	H_616	Q_616	H_616	H_616	E_616	G_616
617	-	-	-	N_617	-	-	E_617	-
618	V_618	V_618	V_618	A_618	-	-	Q_618	-
619	S_619	T_619	G_619	V_619	-	-	G_619	-
620	S_620	S_620	S_620	S_620	-	-	T_620	-
621	-	C_621	C_621	C_621	-	-	Q_621	-
622	P_622	P_622	Q_622	P_622	-	-	S_622	-
623	N_623	K_623	H_623	Y_623	-	-	Q_623	-
624	L_624	I_624	L_624	L_624	V_624	V_624	G_624	-
625	A_625	P_625	S_625	P_625	T_625	D_625	P_625	-
626	S_626	S_626	S_626	S_626	C_626	M_626	G_626	-
627	-	-	S_627	N_627	G_627	Q_627	L_627	-
628	D_628	S_628	A_628	L_628	Q_628	P_628	D_628	E_628
629	S_629	P_629	E_629	L_629	P_629	C_629	R_629	I_629
630	D_630	D_630	E_630	K_630	A_630	G_630	G_630	E_630
631	L_631	L_631	L_631	K_631	P_631	P_631	V_631	R_631
632	S_632	K_632	R_632	F_632	D_632	L_632	Q_632	I_632
633	R_633	K_633	K_633	R_633	L_633	E_633	R_633	L_633
634	-	S_634	A_634	S_634	R_634	G_634	K_634	N_634
635	R_635	R_635	R_635	S_635	A_635	K_635	V_635	S_635
636	S_636	S_636	S_636	T_636	T_636	A_636	S_636	V_636
637	S_637	A_637	N_637	S_637	D_637	N_637	G_637	G_637
638	S_638	S_638	S_638	S_638	N_638	G_638	S_638	S_638
639	-	-	-	-	-	-	R_639	-
640	-	-	-	-	-	-	G_640	-
641	T_641	T_641	T_641	S_641	G_641	G_641	S_641	-
642	M_642	I_642	L_642	L_642	L_642	L_642	F_642	-
643	S_643	S_643	S_643	G_643	G_643	V_643	C_643	-
644	-	-	-	D_644	-	-	K_644	-
645	K_645	K_645	K_645	K_645	-	-	A_645	-
646	S_646	S_646	S_646	S_646	-	-	G_646	-
647	E_647	D_647	E_647	E_647	-	-	G_647	-
648	Y_648	Y_648	Y_648	Y_648	K_648	D_648	T_648	R_648
649	M_649	M_649	M_649	L_649	P_649	G_649	L_649	M_649
650	E_650	E_650	V_650	E_650	D_650	E_650	E_650	G_650
651	I_651	I_651	I_651	M_651	F_651	V_651	N_651	S_651
652	E_652	Q_652	E_652	E_652	P_652	P_652	A_652	T_652
653	E_653	E_653	E_653	E_653	E_653	E_653	D_653	D_653
654	D_654	G_654	G_654	G_654	A_654	-	S_654	S_654
655	M_655	V_655	G_655	V_655	N_655	-	A_655	L_655
656	N_656	N_656	M_656	K_656	R_656	-	R_656	N_656
657	N_657	N_657	N_657	E_657	E_657	-	R_657	K_657
658	S_658	S_658	-	S_658	R_658	-	G_658	T_658
659	I_659	N_659	H_659	L_659	R_659	-	S_659	N_659
660	A_660	E_660	S_660	C_660	P_660	-	C_660	G_660
661	H_661	D_661	A_661	A_661	S_661	-	P_661	G_661
662	Y_662	F_662	F_662	K_662	Y_662	-	L_662	C_662
663	R_663	R_663	P_663	E_663	L_663	L_663	E_663	S_663
664	Q_664	E_664	Q_664	E_664	P_664	P_664	K_664	T_664
665	V_665	E_665	T_665	K_665	T_665	P_665	C_665	E_665
666	N_666	N_666	P_666	C_666	P_666	P_666	N_666	K_666
667	I_667	L_667	F_667	Q_667	H_667	L_667	V_667	S_667
668	R_668	K_668	K_668	G_668	R_668	W_668	K_668	R_668
669	T_669	T_669	T_669	K_669	A_669	A_669	A_669	K_669
670	A_670	A_670	G_670	G_670	Y_670	P_670	K_670	-
671	N_671	N_671	N_671	D_671	A_671	P_671	S_671	-
672	-	-	S_672	-	-	-	N_672	-
673	-	-	T_673	-	-	-	-	-
674	-	-	A_674	-	-	-	-	-
675	-	-	T_675	-	-	-	-	-
676	C_676	C_676	C_676	-	-	-	V_676	-
677	T_677	T_677	T_677	D_677	-	-	D_677	-
678	T_678	L_678	T_678	S_678	-	-	L_678	-
679	A_679	A_679	N_679	E_679	-	-	R_679	-
680	N_680	N_680	N_680	T_680	-	-	R_680	-
681	-	-	N_681	D_681	-	-	S_681	-
682	-	-	P_682	K_682	-	-	L_682	-
683	Q_683	T_683	N_683	N_683	-	-	Y_683	-
684	N_684	N_684	S_684	N_684	-	-	A_684	-
685	C_685	Y_685	C_685	C_685	-	-	L_685	-
686	V_686	V_686	V_686	S_686	-	-	C_686	-
687	N_687	N_687	N_687	N_687	-	-	L_687	-
688	K_688	I_688	I_688	A_688	E_688	G_688	D_688	-
689	S_689	T_689	K_689	K_689	K_689	K_689	T_689	-
690	K_690	K_690	K_690	A_690	R_690	H_690	S_690	-
691	L_691	M_691	I_691	V_691	M_691	L_691	R_691	-
692	L_692	L_692	F_692	E_692	L_692	V_692	E_692	-
693	T_693	T_693	T_693	T_693	T_693	T_693	T_693	-
694	D_694	D_694	D_694	D_694	E_694	E_694	D_694	-
695	V_695	V_695	V_695	V_695	V_695	V_695	L_695	-
