Index	EPHB1	EPHB2	EPHB3	EPHB4	EPHA1	EPHA2	EPHA3	EPHA5	EPHA6	EPHA4	EPHA8	EPHA7	EPHA10	EPHB6
1	-	-	-	-	-	-	-	-	M_1	-	-	-	-	-
2	-	-	-	-	-	-	-	-	Q_2	-	-	-	-	-
3	-	-	-	-	-	-	-	-	F_3	-	-	-	-	-
4	-	-	-	-	-	-	-	-	P_4	-	-	-	-	-
5	-	-	-	-	-	-	-	-	S_5	-	-	-	-	-
6	-	-	-	-	-	-	-	-	P_6	-	-	-	-	-
7	-	-	-	-	-	-	-	-	P_7	-	-	-	-	-
8	-	-	-	-	-	-	-	-	A_8	-	-	-	-	-
9	-	-	-	-	-	-	-	-	A_9	-	-	-	-	-
10	-	-	-	-	-	-	-	-	R_10	-	-	-	-	-
11	-	-	-	-	-	-	-	-	S_11	-	-	-	-	-
12	-	-	-	-	-	-	-	-	S_12	-	-	-	-	-
13	-	-	-	-	-	-	-	-	P_13	-	-	-	-	-
14	-	-	-	-	-	-	-	-	A_14	-	-	-	-	-
15	-	-	-	-	-	-	-	M_15	P_15	-	-	-	-	-
16	-	-	-	-	-	-	-	R_16	Q_16	-	-	-	-	-
17	-	-	-	-	-	-	-	G_17	A_17	-	-	-	-	-
18	-	-	-	-	-	-	-	S_18	A_18	-	-	-	-	-
19	-	-	-	-	-	-	-	G_19	S_19	-	-	-	-	-
20	-	-	-	-	-	-	-	P_20	S_20	-	-	-	-	-
21	-	-	M_21	-	-	-	-	R_21	S_21	-	-	-	-	-
22	-	-	A_22	-	-	-	-	G_22	E_22	-	-	-	-	-
23	-	-	R_23	-	-	-	-	A_23	A_23	-	-	-	-	-
24	-	-	A_24	-	-	-	-	G_24	A_24	-	-	-	-	-
25	-	-	R_25	-	-	-	-	R_25	A_25	-	-	-	-	-
26	-	-	P_26	-	-	-	-	R_26	P_26	-	-	-	-	-
27	-	-	P_27	-	-	-	-	R_27	A_27	-	-	-	-	-
28	-	-	P_28	-	-	-	-	P_28	T_28	-	-	-	-	-
29	-	-	P_29	-	-	-	-	P_29	G_29	-	-	-	-	-
30	-	-	P_30	-	M_30	M_30	-	S_30	Q_30	-	M_30	-	M_30	M_30
31	-	-	S_31	-	E_31	E_31	-	G_31	P_31	-	A_31	M_31	E_31	A_31
32	-	-	P_32	-	R_32	L_32	-	G_32	G_32	-	P_32	V_32	T_32	T_32
33	-	-	P_33	-	R_33	Q_33	M_33	G_33	P_33	M_33	A_33	F_33	C_33	E_33
34	-	-	P_34	-	W_34	A_34	D_34	D_34	S_34	A_34	R_34	Q_34	A_34	G_34
35	-	-	G_35	-	P_35	A_35	C_35	T_35	C_35	G_35	G_35	T_35	G_35	A_35
36	-	-	L_36	-	-	-	Q_36	P_36	P_36	I_36	R_36	R_36	P_36	A_36
37	-	-	L_37	-	-	-	L_37	I_37	V_37	F_37	L_37	Y_37	H_37	Q_37
38	-	-	P_38	-	-	-	S_38	T_38	P_38	Y_38	P_38	P_38	P_38	L_38
39	-	-	-	-	-	-	-	-	G_39	-	-	-	-	G_39
40	-	-	-	-	-	-	-	-	T_40	-	-	-	-	-
41	-	-	-	-	-	-	-	-	S_41	-	-	-	-	-
42	-	-	-	-	-	-	-	-	R_42	-	-	-	-	-
43	-	-	-	-	-	-	-	-	R_43	-	-	-	-	-
44	-	-	-	-	-	-	-	-	G_44	-	-	-	-	-
45	-	-	-	-	-	-	-	-	R_45	-	-	-	-	-
46	-	-	-	-	-	-	-	-	P_46	-	-	-	-	-
47	-	-	-	-	-	-	-	-	G_47	-	-	-	-	-
48	-	-	-	-	-	-	-	-	T_48	-	-	-	-	-
49	-	-	-	-	-	-	-	-	P_49	-	-	-	-	-
50	-	-	-	-	-	-	-	-	P_50	-	-	-	-	-
51	-	-	-	-	-	-	-	-	A_51	-	-	-	-	-
52	-	-	-	-	-	-	-	-	G_52	-	-	-	-	-
53	-	-	-	-	-	-	-	-	R_53	-	-	-	-	-
54	-	-	-	-	-	-	-	-	V_54	-	-	-	-	-
55	-	-	-	-	-	-	-	-	E_55	-	-	-	-	-
56	-	-	-	-	-	-	-	-	E_56	-	-	-	-	-
57	-	-	-	-	-	-	-	-	E_57	-	-	-	-	-
58	-	-	-	-	-	-	-	-	E_58	-	-	-	-	-
59	-	-	-	-	-	-	-	-	E_59	-	-	-	-	-
60	-	-	-	-	-	-	-	-	E_60	-	-	-	-	-
61	-	-	-	-	-	-	-	-	E_61	-	-	-	-	-
62	-	-	-	-	-	-	-	-	E_62	-	-	-	-	-
63	-	-	-	-	-	-	-	-	E_63	-	-	-	-	-
64	-	-	-	-	-	-	-	-	D_64	-	-	-	-	-
65	-	-	-	-	-	-	-	-	V_65	-	-	-	-	-
66	-	-	-	-	-	-	-	-	D_66	-	-	-	-	-
67	-	-	-	-	-	-	-	-	K_67	-	-	-	-	-
68	-	-	-	-	-	-	-	-	D_68	-	-	-	-	-
69	-	-	-	-	-	-	-	-	P_69	-	-	-	-	-
70	-	-	-	-	-	-	-	-	H_70	-	-	-	-	-
71	-	-	-	-	-	-	-	-	P_71	-	-	-	-	-
72	-	-	-	-	-	-	-	-	T_72	-	-	-	-	-
73	-	-	-	-	-	-	-	-	Q_73	-	-	-	-	-
74	-	-	-	-	-	-	-	-	N_74	-	-	-	-	-
75	-	-	-	-	-	-	-	-	T_75	-	-	-	-	-
76	-	-	-	-	-	-	-	-	C_76	-	-	-	-	-
77	-	-	-	-	-	-	-	-	L_77	-	-	-	-	-
78	-	-	-	-	-	-	-	-	R_78	-	-	-	-	-
79	-	-	-	-	-	-	-	-	C_79	-	-	-	-	-
80	-	-	-	-	-	-	-	-	R_80	-	-	-	-	-
81	-	-	-	-	-	-	-	-	H_81	-	-	-	-	-
82	-	-	-	-	-	-	-	-	F_82	-	-	-	-	-
83	-	-	-	-	-	-	-	-	S_83	-	-	-	-	-
84	-	-	-	-	-	-	-	-	L_84	-	-	-	-	-
85	-	-	-	-	-	-	-	-	R_85	-	-	-	-	-
86	-	-	-	-	-	-	-	-	E_86	-	-	-	-	-
87	-	-	-	-	-	-	-	-	R_87	-	-	-	-	-
88	-	-	-	-	-	-	-	-	K_88	-	-	-	-	-
89	-	-	-	-	-	-	-	-	R_89	-	-	-	-	-
90	-	-	-	-	-	-	-	-	E_90	-	P_90	-	-	-
91	-	-	-	-	-	-	-	-	P_91	-	A_91	-	-	N_91
92	-	-	L_92	-	-	-	I_92	P_92	R_92	-	L_92	S_92	-	R_92
93	M_93	M_93	L_93	-	L_93	R_93	L_93	A_93	R_93	F_93	W_93	W_93	L_93	V_93
94	A_94	A_94	P_94	-	G_94	A_94	L_94	S_94	T_94	A_94	V_94	I_94	R_94	A_94
95	L_95	L_95	P_95	-	L_95	C_95	L_95	L_95	M_95	L_95	V_95	I_95	L_95	G_95
96	D_96	R_96	L_96	M_96	G_96	F_96	L_96	A_96	G_96	F_96	T_96	L_96	F_96	M_96
97	Y_97	R_97	L_97	E_97	L_97	A_97	S_97	G_97	G_97	S_97	-	C_97	L_97	V_97
98	L_98	L_98	L_98	L_98	V_98	L_98	C_98	C_98	C_98	C_98	-	Y_98	C_98	C_98
99	-	G_99	L_99	R_99	L_99	L_99	S_99	Y_99	E_99	L_99	-	I_99	R_99	S_99
100	-	-	-	-	L_100	W_100	-	S_100	V_100	F_100	-	W_100	M_100	-
101	-	-	-	-	L_101	G_101	-	A_101	R_101	G_101	-	-	Q_101	-
102	-	-	-	-	-	-	-	P_102	E_102	-	-	-	-	-
103	-	-	-	-	-	-	-	R_103	F_103	-	-	-	-	-
104	-	-	-	-	-	-	-	R_104	L_104	-	-	-	-	-
105	-	-	-	-	-	-	-	A_105	L_105	-	-	-	-	-
106	-	-	-	-	-	-	-	P_106	Q_106	-	-	-	-	-
107	-	-	-	-	-	-	-	L_107	F_107	-	-	-	-	-
108	-	-	-	-	-	-	-	W_108	G_108	-	-	-	-	-
109	-	-	-	-	-	-	-	T_109	F_109	-	-	-	-	-
110	-	-	-	-	-	-	-	C_110	F_110	-	-	-	-	-
111	-	-	-	-	-	-	-	L_111	L_111	-	-	-	-	-
112	-	-	-	-	-	-	-	L_112	P_112	-	-	-	L_112	-
113	-	-	-	-	-	-	V_113	L_113	L_113	I_113	-	-	C_113	-
114	-	-	-	-	-	-	L_114	C_114	L_114	C_114	A_114	L_114	L_114	-
115	-	-	-	-	-	-	D_115	A_115	T_115	D_115	A_115	L_115	A_115	L_115
116	L_116	A_116	P_116	V_116	C_116	C_116	S_116	A_116	A_116	A_116	A_116	R_116	L_116	W_116
117	L_117	A_117	L_117	L_117	A_117	A_117	F_117	L_117	W_117	V_117	A_117	F_117	L_117	V_117
118	L_118	L_118	L_118	L_118	P_118	L_118	G_118	R_118	P_118	T_118	A_118	A_118	L_118	L_118
119	L_119	L_119	L_119	C_119	L_119	A_119	-	-	G_119	-	A_119	H_119	G_119	L_119
120	L_120	L_120	L_120	W_120	P_120	A_120	E_120	T_120	D_120	G_120	T_120	T_120	P_120	L_120
121	A_121	L_121	P_121	A_121	P_121	A_121	L_121	L_121	C_121	S_121	C_121	G_121	W_121	V_121
122	S_122	P_122	A_122	S_122	G_122	A_122	I_122	L_122	S_122	R_122	V_122	E_122	R_122	S_122
123	A_123	L_123	G_123	L_123	A_123	A_123	P_123	A_123	H_123	V_123	S_123	A_123	P_123	S_123
124	V_124	L_124	C_124	A_124	R_124	A_124	Q_124	S_124	V_124	Y_124	A_124	Q_124	G_124	V_124
125	A_125	A_125	R_125	A_125	-	Q_125	P_125	P_125	S_125	P_125	A_125	A_125	T_125	L_125
126	A_126	A_126	A_126	A_126	A_126	G_126	S_126	S_126	N_126	A_126	R_126	A_126	A_126	A_126
127	M_127	V_127	L_127	L_127	K_127	K_127	N_127	N_127	N_127	N_127	G_127	K_127	E_127	L_127
128	E_128	E_128	E_128	E_128	E_128	E_128	E_128	E_128	Q_128	E_128	E_128	E_128	E_128	E_128
129	E_129	E_129	E_129	E_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	E_129
130	T_130	T_130	T_130	T_130	T_130	V_130	N_130	N_130	V_130	T_130	N_130	L_130	I_130	V_130
131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131
132	M_132	M_132	M_132	L_132	M_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132
133	D_133	D_133	D_133	N_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133	D_133
134	T_134	S_134	T_134	T_134	T_134	F_134	S_134	S_134	T_134	S_134	T_134	S_134	S_134	T_134
135	R_135	T_135	K_135	K_135	S_135	A_135	K_135	R_135	T_135	R_135	S_135	K_135	K_135	T_135
136	T_136	T_136	W_136	L_136	K_136	A_136	T_136	T_136	T_136	S_136	T_136	A_136	A_136	G_136
137	A_137	A_137	V_137	E_137	A_137	A_137	I_137	V_137	V_137	V_137	I_137	Q_137	S_137	E_137
138	T_138	T_138	T_138	T_138	Q_138	G_138	Q_138	M_138	L_138	Q_138	H_138	Q_138	Q_138	T_138
139	A_139	A_139	S_139	A_139	G_139	G_139	G_139	G_139	G_139	G_139	G_139	T_139	A_139	S_139
140	E_140	E_140	E_140	D_140	E_140	E_140	E_140	D_140	E_140	E_140	D_140	E_140	E_140	E_140
141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	W_141	L_141	L_141	I_141
142	G_142	G_142	A_142	K_142	G_142	G_142	G_142	G_142	G_142	G_142	G_142	E_142	G_142	G_142
143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143
144	T_144	M_144	T_144	V_144	L_144	L_144	I_144	I_144	K_144	I_144	L_144	I_144	T_144	L_144
145	A_145	V_145	S_145	T_145	L_145	T_145	S_145	A_145	T_145	A_145	T_145	S_145	A_145	T_145
146	N_146	H_146	H_146	F_146	D_146	H_146	Y_146	F_146	Y_146	S_146	Y_146	S_146	L_146	Y_146
147	P_147	P_147	P_147	P_147	P_147	P_147	P_147	P_147	P_147	P_147	P_147	P_147	P_147	P_147
148	A_148	P_148	E_148	Q_148	P_148	Y_148	S_148	K_148	L_148	L_148	A_148	P_148	S_148	P_148
149	S_149	S_149	S_149	V_149	K_149	G_149	H_149	N_149	N_149	E_149	H_149	N_149	N_149	G_149
150	G_150	G_150	G_150	D_150	D_150	K_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150
151	-	-	-	G_151	G_151	G_151	-	-	-	G_151	-	-	-	-
152	-	-	-	Q_152	-	-	-	-	-	-	-	-	-	-
153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153
154	E_154	E_154	E_154	E_154	S_154	D_154	E_154	E_154	D_154	E_154	D_154	E_154	E_154	D_154
155	E_155	E_155	E_155	E_155	E_155	L_155	E_155	E_155	A_155	E_155	S_155	E_155	E_155	E_155
156	V_156	V_156	V_156	L_156	Q_156	M_156	I_156	I_156	I_156	V_156	I_156	I_156	I_156	V_156
157	S_157	S_157	S_157	S_157	Q_157	Q_157	S_157	G_157	T_157	S_157	N_157	S_157	S_157	S_157
158	G_158	G_158	G_158	G_158	Q_158	N_158	G_158	E_158	E_158	I_158	E_158	G_158	G_158	V_158
159	Y_159	Y_159	Y_159	L_159	I_159	I_159	V_159	V_159	M_159	M_159	V_159	L_159	V_159	L_159
160	D_160	D_160	D_160	D_160	L_160	M_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160
161	E_161	E_161	E_161	E_161	N_161	N_161	E_161	E_161	E_161	E_161	E_161	E_161	E_161	D_161
162	N_162	N_162	A_162	E_162	-	-	H_162	N_162	H_162	K_162	S_162	N_162	H_162	Q_162
163	L_163	M_163	M_163	Q_163	G_163	D_163	Y_163	Y_163	N_163	N_163	F_163	Y_163	D_163	R_163
164	N_164	N_164	N_164	H_164	T_164	M_164	T_164	A_164	R_164	T_164	Q_164	T_164	R_164	R_164
165	T_165	T_165	P_165	S_165	P_165	P_165	P_165	P_165	P_165	P_165	P_165	P_165	P_165	L_165
166	I_166	I_166	I_166	V_166	L_166	I_166	I_166	I_166	I_166	I_166	I_166	I_166	I_166	T_166
167	R_167	R_167	R_167	R_167	Y_167	Y_167	R_167	H_167	H_167	R_167	H_167	R_167	R_167	R_167
168	T_168	T_168	T_168	T_168	M_168	M_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168
169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	Y_169	F_169
170	Q_170	Q_170	Q_170	E_170	Q_170	S_170	Q_170	Q_170	Q_170	Q_170	Q_170	Q_170	Q_170	E_170
171	V_171	V_171	V_171	V_171	D_171	V_171	V_171	V_171	V_171	V_171	V_171	V_171	V_171	A_171
172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172	C_172
173	N_173	N_173	N_173	D_173	P_173	N_173	N_173	K_173	N_173	N_173	N_173	Q_173	N_173	H_173
174	V_174	V_174	V_174	V_174	M_174	V_174	V_174	V_174	V_174	V_174	V_174	V_174	V_174	V_174
175	F_175	F_175	R_175	Q_175	Q_175	M_175	M_175	M_175	M_175	M_175	M_175	M_175	L_175	A_175
176	-	-	-	R_176	G_176	S_176	D_176	E_176	E_176	E_176	S_176	E_176	E_176	G_176
177	E_177	E_177	E_177	A_177	R_177	G_177	H_177	Q_177	P_177	P_177	P_177	P_177	P_177	A_177
178	P_178	S_178	S_178	P_178	R_178	-	-	-	-	-	-	-	-	P_178
179	-	-	-	-	-	-	-	-	-	-	-	-	-	P_179
180	-	-	-	-	-	-	-	-	-	-	-	-	-	G_180
181	-	-	-	-	-	-	-	-	-	-	-	-	-	T_181
182	N_182	S_182	S_182	G_182	D_182	D_182	S_182	N_182	N_182	S_182	N_182	N_182	N_182	G_182
183	Q_183	Q_183	Q_183	Q_183	T_183	Q_183	Q_183	Q_183	Q_183	Q_183	Q_183	Q_183	Q_183	Q_183
184	N_184	N_184	N_184	A_184	D_184	D_184	N_184	N_184	N_184	N_184	N_184	N_184	D_184	D_184
185	N_185	N_185	N_185	H_185	H_185	N_185	N_185	N_185	N_185	N_185	N_185	N_185	N_185	N_185
186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186	W_186
187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187	L_187
188	L_188	R_188	R_188	R_188	R_188	R_188	R_188	L_188	R_188	R_188	R_188	R_188	Q_188	Q_188
189	T_189	T_189	T_189	T_189	S_189	T_189	T_189	T_189	T_189	T_189	T_189	T_189	T_189	T_189
190	T_190	K_190	G_190	G_190	N_190	N_190	N_190	S_190	N_190	D_190	S_190	N_190	G_190	H_190
191	F_191	F_191	F_191	W_191	W_191	W_191	W_191	W_191	W_191	W_191	W_191	W_191	W_191	F_191
192	I_192	I_192	I_192	V_192	I_192	V_192	V_192	I_192	I_192	I_192	V_192	I_192	I_192	V_192
193	N_193	R_193	W_193	P_193	Y_193	Y_193	P_193	S_193	S_193	T_193	P_193	S_193	S_193	E_193
194	R_194	R_194	R_194	R_194	R_194	R_194	R_194	N_194	R_194	R_194	R_194	K_194	R_194	R_194
195	R_195	R_195	R_195	R_195	G_195	G_195	N_195	E_195	D_195	E_195	D_195	G_195	G_195	R_195
196	-	-	-	-	E_196	-	-	-	-	-	-	-	-	-
197	G_197	G_197	D_197	G_197	E_197	E_197	S_197	G_197	A_197	G_197	G_197	N_197	R_197	G_197
198	A_198	A_198	V_198	A_198	A_198	A_198	A_198	A_198	A_198	A_198	A_198	A_198	G_198	A_198
199	H_199	H_199	Q_199	V_199	S_199	E_199	Q_199	S_199	Q_199	Q_199	R_199	Q_199	Q_199	Q_199
200	R_200	R_200	R_200	H_200	R_200	R_200	K_200	R_200	K_200	R_200	R_200	R_200	R_200	R_200
201	I_201	I_201	V_201	V_201	V_201	I_201	I_201	I_201	I_201	V_201	V_201	I_201	I_201	A_201
202	Y_202	H_202	Y_202	Y_202	H_202	F_202	Y_202	F_202	Y_202	Y_202	Y_202	F_202	F_202	H_202
203	T_203	V_203	V_203	A_203	V_203	I_203	V_203	I_203	V_203	I_203	A_203	V_203	V_203	I_203
204	E_204	E_204	E_204	T_204	E_204	E_204	E_204	E_204	E_204	E_204	E_204	E_204	E_204	R_204
205	M_205	M_205	L_205	L_205	L_205	L_205	L_205	L_205	M_205	I_205	I_205	L_205	L_205	L_205
206	R_206	K_206	K_206	R_206	Q_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	Q_206	H_206
207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207
208	T_208	S_208	T_208	T_208	T_208	T_208	T_208	T_208	T_208	T_208	T_208	T_208	T_208	S_208
209	V_209	V_209	V_209	M_209	V_209	V_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	V_209
210	R_210	R_210	R_210	L_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210
211	D_211	D_211	D_211	E_211	D_211	D_211	D_211	D_211	D_211	D_211	D_211	D_211	D_211	A_211
212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212
213	S_213	S_213	N_213	L_213	K_213	N_213	N_213	N_213	N_213	N_213	N_213	N_213	S_213	S_213
214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214
215	L_215	I_215	I_215	L_215	F_215	F_215	I_215	L_215	I_215	L_215	M_215	L_215	I_215	L_215
216	P_216	P_216	P_216	P_216	P_216	P_216	P_216	P_216	P_216	P_216	P_216	P_216	P_216	G_216
217	N_217	S_217	N_217	R_217	G_217	G_217	L_217	G_217	W_217	G_217	G_217	G_217	G_217	V_217
218	V_218	V_218	I_218	A_218	G_218	G_218	V_218	G_218	V_218	V_218	V_218	V_218	A_218	S_218
219	P_219	P_219	P_219	G_219	A_219	A_219	L_219	L_219	L_219	M_219	L_219	L_219	A_219	G_219
220	G_220	G_220	G_220	R_220	G_220	S_220	G_220	G_220	G_220	G_220	G_220	G_220	G_220	G_220
221	-	-	-	-	P_221	-	-	-	-	-	-	-	-	-
222	-	-	-	-	L_222	-	-	-	-	-	-	-	-	-
223	S_223	S_223	S_223	S_223	G_223	S_223	T_223	T_223	T_223	T_223	T_223	T_223	T_223	T_223
224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224
225	K_225	K_225	K_225	K_225	K_225	K_225	K_225	K_225	K_225	K_225	K_225	K_225	K_225	R_225
226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226	E_226
227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227	T_227
228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228
229	N_229	N_229	N_229	T_229	N_229	N_229	N_229	N_229	N_229	N_229	N_229	N_229	N_229	T_229
230	L_230	L_230	L_230	V_230	L_230	L_230	L_230	M_230	L_230	L_230	L_230	L_230	V_230	L_230
231	Y_231	Y_231	F_231	F_231	L_231	Y_231	Y_231	Y_231	F_231	Y_231	Y_231	Y_231	Y_231	Y_231
232	Y_232	Y_232	Y_232	Y_232	Y_232	Y_232	Y_232	Y_232	Y_232	Y_232	Y_232	Y_232	Y_232	Y_232
233	Y_233	Y_233	Y_233	Y_233	M_233	A_233	M_233	F_233	M_233	Y_233	L_233	Y_233	L_233	R_233
234	E_234	E_234	E_234	E_234	E_234	E_234	E_234	E_234	E_234	E_234	E_234	E_234	E_234	Q_234
235	T_235	A_235	A_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	S_235	T_235	T_235	A_235
236	D_236	D_236	D_236	D_236	D_236	D_236	D_236	D_236	D_236	D_236	D_236	D_236	E_236	E_236
237	S_237	F_237	S_237	A_237	Q_237	L_237	D_237	D_237	E_237	N_237	R_237	Y_237	A_237	E_237
238	V_238	D_238	D_238	D_238	D_238	D_238	D_238	Q_238	S_238	D_238	D_238	D_238	D_238	P_238
239	I_239	S_239	V_239	T_239	V_239	Y_239	H_239	N_239	H_239	K_239	L_239	T_239	L_239	D_239
240	A_240	A_240	A_240	A_240	G_240	G_240	G_240	G_240	G_240	E_240	G_240	G_240	G_240	S_240
241	T_241	T_241	S_241	T_241	I_241	T_241	V_241	R_241	I_241	R_241	A_241	R_241	R_241	P_241
242	K_242	K_242	A_242	A_242	-	-	-	-	-	-	-	-	G_242	D_242
243	K_243	T_243	S_243	L_243	-	-	-	-	-	-	-	-	R_243	S_243
244	S_244	F_244	S_244	T_244	-	-	-	-	-	-	-	-	P_244	V_244
245	A_245	P_245	P_245	P_245	-	-	-	-	-	-	-	-	-	S_245
246	F_246	N_246	F_246	A_246	Q_246	N_246	K_246	N_246	K_246	F_246	S_246	N_246	R_246	S_246
247	W_247	W_247	W_247	W_247	L_247	F_247	F_247	I_247	F_247	I_247	T_247	I_247	L_247	W_247
248	S_248	M_248	M_248	M_248	R_248	Q_248	R_248	K_248	K_248	R_248	Q_248	R_248	G_248	H_248
249	E_249	E_249	E_249	E_249	R_249	K_249	E_249	E_249	P_249	E_249	E_249	E_249	G_249	L_249
250	A_250	N_250	N_250	N_250	P_250	R_250	H_250	N_250	N_250	N_250	S_250	N_250	S_250	K_250
251	P_251	P_251	P_251	P_251	L_251	L_251	Q_251	Q_251	Q_251	Q_251	Q_251	L_251	R_251	R_251
252	Y_252	W_252	Y_252	Y_252	F_252	F_252	F_252	Y_252	Y_252	F_252	F_252	Y_252	P_252	W_252
253	L_253	V_253	V_253	I_253	Q_253	T_253	T_253	I_253	T_253	V_253	L_253	V_253	R_253	T_253
254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254	K_254
255	V_255	V_255	V_255	V_255	V_255	I_255	I_255	I_255	I_255	I_255	I_255	I_255	I_255	V_255
256	D_256	D_256	D_256	D_256	T_256	D_256	D_256	D_256	D_256	D_256	D_256	D_256	D_256	D_256
257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257	T_257
258	I_258	I_258	I_258	V_258	V_258	I_258	I_258	I_258	I_258	I_258	I_258	I_258	I_258	I_258
259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259	A_259
260	A_260	A_260	P_260	A_260	A_260	P_260	A_260	A_260	A_260	A_260	A_260	A_260	A_260	A_260
261	D_261	D_261	D_261	E_261	D_261	D_261	D_261	D_261	D_261	D_261	D_261	D_261	D_261	D_261
262	E_262	E_262	E_262	H_262	Q_262	E_262	E_262	E_262	E_262	E_262	E_262	E_262	E_262	E_262
263	S_263	S_263	S_263	L_263	S_263	I_263	S_263	S_263	S_263	S_263	S_263	S_263	S_263	S_263
264	F_264	F_264	F_264	T_264	F_264	T_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264	F_264
265	S_265	S_265	S_265	R_265	T_265	V_265	T_265	T_265	T_265	T_265	T_265	T_265	T_265	P_265
266	Q_266	Q_266	R_266	K_266	I_266	S_266	Q_266	E_266	Q_266	Q_266	G_266	Q_266	Q_266	S_266
267	V_267	V_267	L_267	R_267	R_267	S_267	M_267	L_267	M_267	V_267	A_267	G_267	G_267	S_267
268	D_268	D_268	D_268	P_268	D_268	D_268	D_268	D_268	D_268	D_268	D_268	D_268	D_268	S_268
269	F_269	L_269	A_269	G_269	L_269	F_269	L_269	L_269	L_269	I_269	L_269	L_269	L_269	S_269
270	G_270	G_270	G_270	A_270	V_270	E_270	G_270	G_270	G_270	G_270	G_270	G_270	G_270	S_270
271	G_271	G_271	-	E_271	S_271	A_271	D_271	D_271	D_271	D_271	V_271	E_271	E_271	S_271
272	R_272	R_272	-	A_272	G_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	R_272	S_272
273	L_273	V_273	-	T_273	S_273	H_273	I_273	V_273	I_273	I_273	R_273	K_273	K_273	S_273
274	-	-	-	-	-	-	-	-	-	-	-	-	-	S_274
275	-	-	-	-	-	-	-	-	-	-	-	-	-	S_275
276	-	-	-	-	-	-	-	-	-	-	-	-	-	S_276
277	-	-	-	-	-	-	-	-	-	-	-	-	-	S_277
278	-	-	-	-	-	-	-	-	-	-	-	-	-	A_278
279	-	-	-	-	-	-	-	-	-	-	-	-	-	A_279
280	-	-	-	-	-	-	-	-	-	-	-	-	-	W_280
281	-	-	-	-	-	-	-	-	-	-	-	-	-	A_281
282	-	-	-	-	-	-	-	-	-	-	-	-	-	V_282
283	-	-	-	-	-	-	-	-	-	-	-	-	-	G_283
284	-	-	-	-	-	-	-	-	-	-	-	-	-	P_284
285	-	-	-	-	-	-	-	-	-	-	-	-	-	H_285
286	-	-	-	-	-	-	-	-	-	-	-	-	-	G_286
287	-	-	-	-	-	-	-	-	-	-	-	-	-	A_287
288	-	-	-	-	-	-	-	-	-	-	-	-	-	G_288
289	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_289
290	-	-	-	-	-	-	-	-	-	-	-	-	-	R_290
291	-	-	-	-	-	-	-	-	-	-	-	-	-	A_291
292	-	-	-	-	-	-	-	-	-	-	-	-	-	G_292
293	M_293	M_293	-	G_293	V_293	V_293	L_293	M_293	L_293	M_293	L_293	M_293	M_293	L_293
294	K_294	K_294	R_294	K_294	K_294	K_294	K_294	K_294	K_294	K_294	K_294	K_294	K_294	Q_294
295	V_295	I_295	V_295	V_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295
296	N_296	N_296	N_296	N_296	N_296	N_296	N_296	N_296	N_296	N_296	N_296	N_296	N_296	N_296
297	T_297	T_297	T_297	V_297	V_297	V_297	T_297	T_297	T_297	T_297	T_297	T_297	T_297	V_297
298	E_298	E_298	K_298	K_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	E_298	K_298
299	V_299	V_299	V_299	T_299	R_299	E_299	I_299	V_299	I_299	I_299	V_299	V_299	V_299	E_299
300	R_300	R_300	R_300	L_300	C_300	R_300	R_300	R_300	R_300	R_300	R_300	R_300	R_300	R_300
301	S_301	S_301	S_301	R_301	S_301	S_301	E_301	D_301	E_301	D_301	S_301	E_301	E_301	S_301
302	F_302	F_302	F_302	L_302	L_302	V_302	V_302	V_302	V_302	V_302	V_302	I_302	I_302	F_302
303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303	G_303
304	P_304	P_304	P_304	P_304	R_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304	P_304
305	L_305	V_305	L_305	L_305	L_305	L_305	V_305	L_305	I_305	L_305	L_305	L_305	L_305	L_305
306	T_306	S_306	S_306	S_306	T_306	T_306	N_306	S_306	E_306	S_306	S_306	S_306	S_306	T_306
307	R_307	R_307	K_307	K_307	R_307	R_307	K_307	K_307	R_307	K_307	K_307	K_307	R_307	Q_307
308	N_308	S_308	A_308	A_308	R_308	K_308	K_308	K_308	K_308	K_308	R_308	K_308	R_308	R_308
309	G_309	G_309	G_309	G_309	G_309	G_309	G_309	G_309	G_309	G_309	G_309	G_309	G_309	G_309
310	F_310	F_310	F_310	F_310	L_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310	F_310
311	Y_311	Y_311	Y_311	Y_311	Y_311	Y_311	Y_311	Y_311	Y_311	Y_311	Y_311	Y_311	H_311	Y_311
312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	V_312
313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313	A_313
314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314
315	Q_315	Q_315	Q_315	Q_315	H_315	Q_315	Q_315	Q_315	Q_315	Q_315	Q_315	Q_315	Q_315	Q_315
316	D_316	D_316	D_316	D_316	N_316	D_316	D_316	D_316	D_316	D_316	D_316	D_316	D_316	D_316
317	Y_317	Y_317	Q_317	Q_317	P_317	I_317	V_317	V_317	I_317	V_317	I_317	V_317	V_317	T_317
318	G_318	G_318	G_318	G_318	G_318	G_318	G_318	G_318	G_318	G_318	G_318	G_318	G_318	G_318
319	A_319	G_319	A_319	A_319	A_319	A_319	A_319	A_319	A_319	A_319	A_319	A_319	A_319	A_319
320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320	C_320
321	M_321	M_321	M_321	M_321	V_321	V_321	V_321	I_321	I_321	I_321	L_321	I_321	V_321	L_321
322	S_322	S_322	S_322	A_322	A_322	A_322	A_322	A_322	A_322	A_322	A_322	A_322	A_322	A_322
323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	I_323	L_323	L_323	L_323
324	L_324	I_324	I_324	L_324	V_324	L_324	V_324	V_324	V_324	V_324	L_324	V_324	V_324	V_324
325	S_325	A_325	S_325	S_325	S_325	S_325	S_325	S_325	S_325	S_325	S_325	S_325	S_325	A_325
326	V_326	V_326	V_326	L_326	V_326	V_326	V_326	V_326	V_326	V_326	L_326	V_326	V_326	V_326
327	R_327	R_327	R_327	H_327	R_327	R_327	R_327	R_327	R_327	R_327	R_327	K_327	R_327	R_327
328	V_328	V_328	A_328	L_328	V_328	V_328	V_328	V_328	V_328	V_328	I_328	V_328	V_328	L_328
329	F_329	F_329	F_329	F_329	F_329	Y_329	Y_329	Y_329	F_329	F_329	Y_329	Y_329	Y_329	F_329
330	F_330	Y_330	Y_330	Y_330	Y_330	Y_330	F_330	Y_330	Y_330	Y_330	Y_330	Y_330	Y_330	S_330
331	K_331	R_331	K_331	K_331	Q_331	K_331	K_331	K_331	K_331	K_331	K_331	K_331	K_331	Y_331
332	K_332	K_332	K_332	K_332	R_332	K_332	K_332	K_332	K_332	K_332	K_332	K_332	Q_332	T_332
333	C_333	C_333	C_333	C_333	C_333	C_333	C_333	C_333	C_333	C_333	C_333	C_333	C_333	C_333
334	P_334	P_334	A_334	A_334	P_334	P_334	P_334	P_334	P_334	P_334	P_334	W_334	R_334	P_334
335	S_335	R_335	S_335	Q_335	E_335	E_335	F_335	S_335	F_335	L_335	A_335	S_335	A_335	A_335
336	I_336	I_336	T_336	L_336	T_336	L_336	T_336	V_336	T_336	T_336	M_336	I_336	T_336	V_336
337	V_337	I_337	T_337	T_337	L_337	L_337	V_337	V_337	V_337	V_337	V_337	I_337	V_337	L_337
338	Q_338	Q_338	A_338	V_338	N_338	Q_338	K_338	R_338	R_338	R_338	R_338	E_338	R_338	R_338
339	N_339	N_339	G_339	N_339	G_339	G_339	N_339	H_339	N_339	N_339	N_339	N_339	G_339	S_339
340	F_340	G_340	F_340	L_340	L_340	L_340	L_340	L_340	L_340	L_340	L_340	L_340	L_340	F_340
341	A_341	A_341	A_341	T_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341
342	V_342	I_342	L_342	R_342	Q_342	H_342	M_342	V_342	M_342	Q_342	A_342	I_342	T_342	S_342
343	F_343	F_343	F_343	F_343	F_343	F_343	F_343	F_343	F_343	F_343	F_343	F_343	F_343	F_343
344	P_344	Q_344	P_344	P_344	P_344	P_344	P_344	P_344	P_344	P_344	S_344	P_344	P_344	P_344
345	E_345	E_345	E_345	E_345	D_345	E_345	D_345	D_345	D_345	D_345	E_345	D_345	A_345	E_345
346	T_346	T_346	T_346	T_346	T_346	T_346	T_346	T_346	T_346	T_346	A_346	T_346	T_346	T_346
347	M_347	L_347	L_347	V_347	L_347	I_347	V_347	I_347	I_347	I_347	V_347	V_347	A_347	Q_347
348	T_348	S_348	T_348	P_348	P_348	A_348	P_348	T_348	P_348	T_348	T_348	T_348	A_348	A_348
349	G_349	G_349	G_349	-	G_349	G_349	-	G_349	R_349	G_349	G_349	G_349	E_349	S_349
350	-	-	-	-	-	-	-	-	-	-	-	-	-	G_350
351	A_351	A_351	A_351	-	-	S_351	M_351	A_351	V_351	A_351	A_351	S_351	S_351	A_351
352	E_352	E_352	E_352	-	-	D_352	D_352	D_352	D_352	D_352	D_352	E_352	A_352	G_352
353	S_353	S_353	P_353	R_353	P_353	A_353	S_353	S_353	S_353	T_353	S_353	F_353	F_353	G_353
354	T_354	T_354	T_354	E_354	A_354	P_354	Q_354	S_354	S_354	S_354	S_354	S_354	S_354	A_354
355	S_355	S_355	S_355	L_355	G_355	S_355	S_355	Q_355	S_355	S_355	S_355	S_355	T_355	S_355
356	L_356	L_356	L_356	V_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356	L_356
357	V_357	V_357	V_357	V_357	V_357	A_357	V_357	L_357	V_357	V_357	V_357	V_357	V_357	V_357
358	I_358	A_358	I_358	P_358	E_358	T_358	E_358	E_358	E_358	E_358	E_358	E_358	E_358	A_358
359	A_359	A_359	A_359	V_359	V_359	V_359	V_359	V_359	V_359	V_359	V_359	V_359	V_359	A_359
360	R_360	R_360	P_360	A_360	A_360	A_360	R_360	S_360	R_360	R_360	R_360	R_360	A_360	V_360
361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361	G_361
362	T_362	S_362	T_362	S_362	T_362	T_362	S_362	S_362	S_362	S_362	Q_362	T_362	T_362	T_362
363	C_363	C_363	C_363	C_363	C_363	C_363	C_363	C_363	C_363	C_363	C_363	C_363	C_363	C_363
364	I_364	I_364	I_364	V_364	L_364	V_364	V_364	V_364	V_364	V_364	V_364	V_364	V_364	V_364
365	P_365	A_365	P_365	V_365	P_365	D_365	N_365	N_365	K_365	N_365	R_365	S_365	A_365	A_365
366	N_366	N_366	N_366	D_366	H_366	H_366	N_366	H_366	S_366	N_366	H_366	S_366	H_366	H_366
367	A_367	A_367	A_367	A_367	A_367	A_367	S_367	S_367	A_367	S_367	S_367	A_367	S_367	A_367
368	-	-	-	-	R_368	V_368	-	-	-	-	-	-	-	E_368
369	-	-	-	-	A_369	V_369	-	-	-	-	-	-	-	P_369
370	E_370	E_370	V_370	V_370	S_370	P_370	K_370	V_370	E_370	E_370	E_370	E_370	E_370	E_370
371	E_371	E_371	E_371	P_371	P_371	P_371	E_371	T_371	E_371	E_371	E_371	E_371	G_371	E_371
372	V_372	V_372	V_372	A_372	R_372	G_372	E_372	D_372	R_372	K_372	R_372	E_372	E_372	D_372
373	D_373	D_373	S_373	P_373	P_373	-	D_373	E_373	D_373	D_373	D_373	A_373	P_373	G_373
374	V_374	V_374	V_374	G_374	S_374	G_374	P_374	P_374	T_374	V_374	T_374	E_374	G_374	V_374
375	P_375	P_375	P_375	P_375	G_375	E_375	-	-	-	-	-	N_375	S_375	G_375
376	-	-	-	-	-	-	-	-	-	-	-	-	-	G_376
377	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_377
378	-	-	-	-	-	-	-	-	-	-	-	-	-	A_378
379	-	-	-	-	-	-	-	-	-	-	-	-	-	G_379
380	-	-	-	-	-	-	-	-	-	-	-	-	-	G_380
381	-	-	-	-	-	-	-	-	-	-	-	-	-	S_381
382	-	-	-	S_382	A_382	E_382	-	-	-	-	-	A_382	P_382	P_382
383	I_383	I_383	L_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383	P_383
384	K_384	K_384	K_384	S_384	R_384	R_384	R_384	K_384	K_384	K_384	K_384	R_384	R_384	R_384
385	L_385	L_385	L_385	L_385	M_385	M_385	M_385	M_385	L_385	M_385	M_385	M_385	M_385	L_385
386	Y_386	Y_386	Y_386	Y_386	H_386	H_386	Y_386	H_386	Y_386	Y_386	Y_386	H_386	H_386	H_386
387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387
388	N_388	N_388	N_388	R_388	S_388	A_388	S_388	S_388	G_388	G_388	S_388	S_388	G_388	N_388
389	G_389	G_389	G_389	E_389	P_389	V_389	T_389	A_389	A_389	A_389	A_389	A_389	A_389	G_389
390	D_390	D_390	D_390	D_390	D_390	D_390	E_390	E_390	D_390	D_390	E_390	E_390	D_390	E_390
391	G_391	G_391	G_391	G_391	G_391	G_391	G_391	G_391	G_391	G_391	G_391	G_391	G_391	G_391
392	E_392	E_392	E_392	Q_392	E_392	E_392	E_392	E_392	D_392	E_392	E_392	E_392	E_392	K_392
393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393
394	M_394	L_394	M_394	A_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	M_394
395	V_395	V_395	V_395	E_395	V_395	V_395	V_395	V_395	V_395	V_395	V_395	V_395	V_395	V_395
396	P_396	P_396	P_396	Q_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	A_396
397	-	-	-	P_397	-	-	-	-	-	-	-	-	-	-
398	I_398	I_398	V_398	V_398	V_398	I_398	I_398	I_398	L_398	I_398	I_398	I_398	V_398	V_398
399	G_399	G_399	G_399	T_399	G_399	G_399	G_399	G_399	G_399	G_399	G_399	G_399	G_399	G_399
400	R_400	R_400	A_400	G_400	R_400	Q_400	K_400	K_400	R_400	N_400	K_400	K_400	R_400	G_400
401	C_401	C_401	C_401	C_401	C_401	C_401	C_401	C_401	C_401	C_401	C_401	C_401	C_401	C_401
402	T_402	M_402	T_402	S_402	H_402	L_402	S_402	M_402	I_402	L_402	V_402	I_402	S_402	R_402
403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403	C_403
404	K_404	K_404	A_404	A_404	E_404	Q_404	N_404	K_404	S_404	N_404	S_404	K_404	S_404	Q_404
405	P_405	A_405	T_405	P_405	P_405	A_405	A_405	A_405	T_405	A_405	A_405	A_405	A_405	P_405
406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406
407	Y_407	F_407	H_407	F_407	Y_407	Y_407	Y_407	Y_407	Y_407	H_407	Y_407	Y_407	F_407	Y_407
408	E_408	E_408	E_408	E_408	E_408	E_408	E_408	E_408	E_408	E_408	E_408	Q_408	Q_408	Q_408
409	P_409	A_409	P_409	A_409	E_409	K_409	E_409	E_409	E_409	E_409	E_409	Q_409	E_409	P_409
410	-	V_410	A_410	A_410	G_410	-	-	-	-	-	-	-	-	A_410
411	E_411	E_411	A_411	E_411	G_411	-	-	-	-	-	-	-	-	R_411
412	N_412	N_412	K_412	G_412	S_412	V_412	R_412	K_412	I_412	R_412	R_412	K_412	R_412	G_412
413	S_413	G_413	E_413	N_413	G_413	E_413	G_413	N_413	E_413	S_413	R_413	G_413	G_413	D_413
414	V_414	T_414	S_414	T_414	E_414	D_414	F_414	G_414	G_414	G_414	D_414	D_414	D_414	K_414
415	A_415	V_415	Q_415	K_415	A_415	A_415	M_415	T_415	S_415	E_415	A_415	T_415	F_415	A_415
416	C_416	C_416	C_416	C_416	C_416	C_416	C_416	C_416	C_416	C_416	C_416	C_416	C_416	C_416
417	K_417	R_417	R_417	R_417	V_417	Q_417	Q_417	Q_417	H_417	Q_417	V_417	E_417	E_417	Q_417
418	A_418	G_418	P_418	A_418	A_418	A_418	A_418	V_418	A_418	A_418	A_418	P_418	A_418	A_418
419	C_419	C_419	C_419	C_419	C_419	C_419	C_419	C_419	C_419	C_419	C_419	C_419	C_419	C_419
420	P_420	P_420	P_420	A_420	P_420	S_420	R_420	R_420	R_420	K_420	E_420	G_420	P_420	P_420
421	A_421	S_421	P_421	Q_421	S_421	P_421	P_421	P_421	P_421	I_421	L_421	R_421	P_421	R_421
422	G_422	G_422	G_422	G_422	G_422	G_422	G_422	G_422	G_422	G_422	G_422	G_422	G_422	G_422
423	T_423	T_423	S_423	T_423	S_423	F_423	F_423	F_423	F_423	Y_423	F_423	F_423	F_423	L_423
424	F_424	F_424	Y_424	F_424	Y_424	F_424	Y_424	F_424	Y_424	Y_424	Y_424	Y_424	Y_424	Y_424
425	K_425	K_425	K_425	K_425	R_425	K_425	K_425	K_425	K_425	K_425	K_425	K_425	K_425	K_425
426	A_426	A_426	A_426	P_426	M_426	F_426	A_426	A_426	A_426	A_426	S_426	S_426	V_426	A_426
427	S_427	N_427	K_427	L_427	D_427	E_427	L_427	S_427	F_427	L_427	A_427	S_427	S_427	S_427
428	Q_428	Q_428	Q_428	S_428	M_428	A_428	D_428	P_428	A_428	S_428	P_428	S_428	P_428	A_428
429	E_429	G_429	G_429	G_429	D_429	S_429	G_429	H_429	G_429	T_429	G_429	Q_429	R_429	G_429
430	A_430	D_430	E_430	E_430	T_430	E_430	N_430	I_430	N_430	D_430	D_430	D_430	R_430	N_430
431	E_431	E_431	G_431	G_431	P_431	S_431	M_431	Q_431	T_431	A_431	Q_431	L_431	P_431	A_431
432	G_432	A_432	P_432	S_432	H_432	P_432	K_432	S_432	K_432	T_432	L_432	Q_432	L_432	P_432
433	C_433	C_433	C_433	C_433	C_433	C_433	C_433	C_433	C_433	C_433	C_433	C_433	C_433	C_433
434	S_434	T_434	L_434	Q_434	L_434	L_434	A_434	G_434	S_434	A_434	A_434	S_434	S_434	S_434
435	H_435	H_435	P_435	P_435	T_435	E_435	K_435	K_435	K_435	K_435	R_435	R_435	P_435	P_435
436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436
437	P_437	P_437	P_437	P_437	P_437	P_437	P_437	P_437	P_437	P_437	P_437	P_437	P_437	P_437
438	S_438	I_438	P_438	A_438	Q_438	E_438	P_438	P_438	P_438	P_438	P_438	T_438	E_438	A_438
439	N_439	N_439	N_439	N_439	Q_439	H_439	H_439	H_439	H_439	H_439	H_439	H_439	H_439	R_439
440	S_440	S_440	S_440	S_440	S_440	T_440	S_440	S_440	S_440	S_440	S_440	S_440	S_440	S_440
441	R_441	R_441	R_441	H_441	T_441	L_441	S_441	Y_441	L_441	Y_441	H_441	F_441	R_441	H_441
442	S_442	T_442	T_442	S_442	A_442	P_442	T_442	T_442	T_442	S_442	S_442	S_442	A_442	A_442
443	P_443	T_443	T_443	N_443	E_443	S_443	Q_443	H_443	Y_443	V_443	A_443	D_443	L_443	P_443
444	A_444	S_444	S_444	T_444	S_444	P_444	E_444	E_444	M_444	W_444	A_444	K_444	E_444	N_444
445	E_445	E_445	P_445	I_445	E_445	E_445	D_445	E_445	E_445	E_445	P_445	E_445	N_445	P_445
446	A_446	G_446	A_446	G_446	G_446	G_446	G_446	A_446	A_446	G_446	A_446	G_446	A_446	A_446
447	S_447	A_447	A_447	S_447	A_447	A_447	S_447	S_447	T_447	A_447	A_447	S_447	S_447	A_447
448	P_448	T_448	S_448	A_448	T_448	T_448	M_448	T_448	S_448	T_448	Q_448	S_448	T_448	P_448
449	I_449	N_449	I_449	V_449	I_449	S_449	N_449	S_449	V_449	S_449	A_449	R_449	F_449	V_449
450	C_450	C_450	C_450	C_450	C_450	C_450	C_450	C_450	C_450	C_450	C_450	C_450	C_450	C_450
451	T_451	V_451	T_451	Q_451	T_451	E_451	R_451	V_451	Q_451	T_451	H_451	E_451	V_451	P_451
452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452
453	R_453	R_453	H_453	R_453	E_453	E_453	E_453	E_453	E_453	D_453	D_453	E_453	Q_453	L_453
454	T_454	N_454	N_454	V_454	S_454	E_454	N_454	K_454	K_454	R_454	L_454	D_454	D_454	E_454
455	G_455	G_455	N_455	G_455	G_455	G_455	N_455	D_455	G_455	G_455	S_455	G_455	S_455	G_455
456	Y_456	Y_456	F_456	Y_456	H_456	F_456	Y_456	Y_456	Y_456	F_456	Y_456	Y_456	Y_456	F_456
457	Y_457	Y_457	Y_457	F_457	Y_457	F_457	F_457	F_457	F_457	F_457	Y_457	Y_457	A_457	Y_457
458	R_458	R_458	R_458	R_458	R_458	R_458	R_458	R_458	R_458	R_458	R_458	R_458	R_458	R_458
459	A_459	A_459	A_459	A_459	A_459	A_459	A_459	R_459	A_459	A_459	A_459	A_459	S_459	A_459
460	D_460	D_460	D_460	R_460	P_460	P_460	D_460	E_460	E_460	D_460	A_460	P_460	P_460	S_460
461	F_461	L_461	S_461	T_461	G_461	Q_461	K_461	S_461	K_461	N_461	L_461	S_461	T_461	S_461
462	D_462	D_462	D_462	D_462	E_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462
463	P_463	P_463	S_463	P_463	G_463	P_463	P_463	P_463	P_463	A_463	P_463	P_463	P_463	P_463
464	P_464	L_464	A_464	R_464	P_464	A_464	P_464	P_464	P_464	A_464	P_464	P_464	P_464	P_464
465	E_465	D_465	D_465	G_465	Q_465	S_465	S_465	T_465	S_465	S_465	S_465	Y_465	S_465	E_465
466	V_466	M_466	S_466	A_466	V_466	M_466	M_466	M_466	M_466	M_466	S_466	V_466	A_466	A_466
467	A_467	P_467	A_467	P_467	A_467	P_467	A_467	A_467	A_467	P_467	A_467	A_467	S_467	P_467
468	C_468	C_468	C_468	C_468	C_468	C_468	C_468	C_468	C_468	C_468	C_468	C_468	C_468	C_468
469	T_469	T_469	T_469	T_469	T_469	T_469	T_469	T_469	T_469	T_469	T_469	T_469	T_469	T_469
470	S_470	T_470	T_470	T_470	G_470	R_470	R_470	R_470	R_470	R_470	R_470	R_470	R_470	G_470
471	V_471	I_471	V_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	P_471
472	P_472	P_472	P_472	P_472	P_472	P_472	P_472	P_472	P_472	P_472	P_472	P_472	P_472	P_472
473	S_473	S_473	S_473	S_473	S_473	S_473	S_473	S_473	S_473	S_473	S_473	S_473	S_473	S_473
474	G_474	A_474	P_474	A_474	A_474	A_474	S_474	A_474	A_474	A_474	A_474	A_474	A_474	A_474
475	P_475	P_475	P_475	P_475	P_475	P_475	P_475	P_475	P_475	P_475	P_475	P_475	P_475	P_475
476	R_476	Q_476	R_476	R_476	R_476	H_476	R_476	R_476	R_476	L_476	V_476	Q_476	R_476	Q_476
477	N_477	A_477	G_477	S_477	N_477	Y_477	N_477	N_477	N_477	N_477	N_477	N_477	D_477	E_477
478	V_478	V_478	V_478	V_478	L_478	L_478	V_478	A_478	V_478	L_478	L_478	L_478	L_478	L_478
479	I_479	I_479	I_479	V_479	S_479	T_479	I_479	I_479	V_479	I_479	I_479	I_479	Q_479	W_479
480	S_480	S_480	S_480	S_480	F_480	A_480	S_480	S_480	F_480	S_480	S_480	F_480	Y_480	F_480
481	I_481	S_481	N_481	R_481	S_481	V_481	N_481	N_481	N_481	N_481	S_481	N_481	S_481	E_481
482	V_482	V_482	V_482	L_482	A_482	G_482	I_482	V_482	I_482	V_482	V_482	I_482	L_482	V_482
483	N_483	N_483	N_483	N_483	S_483	M_483	N_483	N_483	N_483	N_483	N_483	N_483	S_483	Q_483
484	E_484	E_484	E_484	G_484	G_484	G_484	E_484	E_484	E_484	E_484	G_484	Q_484	R_484	G_484
485	T_485	T_485	T_485	S_485	T_485	A_485	T_485	T_485	T_485	T_485	T_485	T_485	S_485	S_485
486	-	-	-	-	-	-	-	-	-	-	-	-	P_486	-
487	-	-	-	-	-	-	-	-	-	-	-	-	L_487	-
488	S_488	S_488	S_488	S_488	Q_488	K_488	S_488	S_488	A_488	S_488	S_488	T_488	V_488	A_488
489	I_489	L_489	L_489	L_489	L_489	V_489	V_489	V_489	L_489	V_489	V_489	V_489	L_489	L_489
490	I_490	M_490	I_490	H_490	S_490	E_490	I_490	F_490	I_490	N_490	T_490	S_490	R_490	M_490
491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491	L_491
492	E_492	E_492	E_492	E_492	R_492	R_492	D_492	E_492	E_492	E_492	E_492	E_492	R_492	H_492
493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493	W_493
494	H_494	T_494	S_494	S_494	E_494	T_494	S_494	I_494	S_494	S_494	A_494	S_494	L_494	R_494
495	P_495	P_495	E_495	A_495	P_495	P_495	W_495	P_495	P_495	S_495	P_495	P_495	P_495	L_495
496	P_496	P_496	P_496	P_496	P_496	P_496	P_496	P_496	P_496	P_496	P_496	P_496	P_496	P_496
497	R_497	R_497	R_497	L_497	A_497	Q_497	L_497	A_497	S_497	Q_497	L_497	A_497	A_497	R_497
498	E_498	D_498	D_498	E_498	D_498	D_498	D_498	D_498	D_498	N_498	D_498	D_498	D_498	E_498
499	T_499	S_499	L_499	S_499	T_499	S_499	T_499	T_499	T_499	T_499	P_499	N_499	S_499	L_499
500	G_500	G_500	G_500	G_500	G_500	G_500	G_500	G_500	G_500	G_500	G_500	G_500	G_500	G_500
501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501	G_501
502	R_502	R_502	R_502	R_502	R_502	R_502	R_502	R_502	R_502	R_502	R_502	R_502	R_502	R_502
503	D_503	E_503	D_503	E_503	Q_503	E_503	K_503	K_503	K_503	Q_503	S_503	N_503	S_503	G_503
504	D_504	D_504	D_504	D_504	D_504	D_504	D_504	D_504	D_504	D_504	D_504	D_504	D_504	D_504
505	V_505	L_505	L_505	L_505	V_505	I_505	V_505	V_505	L_505	I_505	I_505	V_505	V_505	L_505
506	T_506	V_506	L_506	T_506	R_506	V_506	T_506	S_506	T_506	S_506	T_506	T_506	T_506	L_506
507	Y_507	Y_507	Y_507	Y_507	Y_507	Y_507	F_507	Y_507	Y_507	Y_507	Y_507	Y_507	Y_507	F_507
508	N_508	N_508	N_508	A_508	S_508	S_508	N_508	Y_508	S_508	N_508	N_508	R_508	S_508	N_508
509	I_509	I_509	V_509	L_509	V_509	V_509	I_509	I_509	V_509	V_509	A_509	I_509	L_509	V_509
510	I_510	I_510	I_510	R_510	R_510	T_510	I_510	A_510	I_510	V_510	V_510	L_510	L_510	V_510
511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511
512	K_512	K_512	K_512	R_512	S_512	E_512	K_512	K_512	K_512	K_512	R_512	K_512	L_512	K_512
513	K_513	S_513	K_513	E_513	Q_513	Q_513	K_513	K_513	K_513	K_513	R_513	R_513	R_513	E_513
514	C_514	C_514	C_514	C_514	C_514	C_514	C_514	C_514	C_514	C_514	C_514	C_514	C_514	C_514
515	R_515	G_515	H_515	R_515	Q_515	W_515	G_515	N_515	G_515	G_515	P_515	S_515	G_515	E_515
516	-	-	G_516	-	G_516	P_516	W_516	S_516	L_516	A_516	W_516	W_516	R_516	G_516
517	-	-	A_517	-	T_517	E_517	-	-	-	G_517	-	-	E_517	R_517
518	-	-	-	-	A_518	S_518	-	-	-	-	-	-	G_518	Q_518
519	-	-	-	-	-	-	-	-	-	-	-	-	-	E_519
520	-	-	-	-	-	-	-	-	-	-	-	-	-	P_520
521	-	-	-	-	-	-	-	-	-	-	-	-	-	A_521
522	-	-	-	-	-	-	-	-	-	-	-	-	-	S_522
523	A_523	S_523	G_523	-	Q_523	-	-	-	-	-	-	-	-	G_523
524	D_524	G_524	G_524	P_524	D_524	-	N_524	H_524	D_524	D_524	A_524	E_524	P_524	G_524
525	R_525	R_525	A_525	G_525	G_525	-	I_525	A_525	T_525	P_525	L_525	Q_525	A_525	G_525
526	R_526	G_526	S_526	G_526	G_526	G_526	K_526	G_526	S_526	S_526	S_526	G_526	G_526	G_526
527	S_527	A_527	A_527	S_527	P_527	E_527	Q_527	V_527	Q_527	K_527	R_527	E_527	A_527	T_527
528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528
529	S_529	T_529	S_529	A_529	Q_529	G_529	E_529	E_529	E_529	R_529	E_529	V_529	E_529	H_529
530	R_530	R_530	R_530	P_530	P_530	P_530	P_530	E_530	D_530	P_530	A_530	P_530	P_530	R_530
531	C_531	C_531	C_531	C_531	C_531	C_531	C_531	C_531	C_531	C_531	C_531	C_531	C_531	C_531
532	D_532	G_532	D_532	G_532	G_532	E_532	S_532	G_532	G_532	G_532	G_532	G_532	G_532	R_532
533	D_533	D_533	D_533	G_533	V_533	A_533	P_533	G_533	G_533	S_533	S_533	S_533	P_533	D_533
534	N_534	N_534	N_534	D_534	G_534	S_534	N_534	H_534	G_534	G_534	G_534	N_534	R_534	E_534
535	V_535	V_535	V_535	L_535	V_535	V_535	V_535	V_535	L_535	V_535	T_535	I_535	V_535	V_535
536	E_536	Q_536	E_536	T_536	H_536	R_536	R_536	R_536	R_536	H_536	R_536	G_536	A_536	H_536
537	F_537	Y_537	F_537	F_537	F_537	Y_537	F_537	Y_537	F_537	Y_537	F_537	Y_537	F_537	F_537
538	V_538	A_538	V_538	D_538	S_538	S_538	L_538	L_538	I_538	T_538	V_538	M_538	L_538	D_538
539	P_539	P_539	P_539	P_539	P_539	E_539	P_539	P_539	P_539	P_539	P_539	P_539	P_539	P_539
540	R_540	R_540	R_540	G_540	G_540	P_540	R_540	R_540	R_540	Q_540	Q_540	Q_540	R_540	R_540
541	Q_541	Q_541	Q_541	P_541	A_541	P_541	Q_541	Q_541	H_541	Q_541	Q_541	Q_541	Q_541	Q_541
542	L_542	L_542	L_542	R_542	R_542	H_542	F_542	S_542	T_542	N_542	T_542	T_542	A_542	R_542
543	G_543	G_543	G_543	D_543	G_543	G_543	G_543	G_543	G_543	G_543	S_543	G_543	G_543	G_543
544	L_544	L_544	L_544	L_544	L_544	L_544	L_544	L_544	L_544	L_544	L_544	L_544	L_544	L_544
545	T_545	T_545	T_545	V_545	T_545	T_545	T_545	K_545	I_545	K_545	V_545	E_545	R_545	T_545
546	E_546	E_546	E_546	E_546	T_546	R_546	N_546	N_546	N_546	T_546	Q_546	D_546	E_546	E_546
547	C_547	P_547	R_547	P_547	P_547	T_547	T_547	T_547	N_547	T_547	A_547	N_547	R_547	S_547
548	R_548	R_548	R_548	W_548	A_548	S_548	T_548	S_548	S_548	K_548	S_548	Y_548	A_548	R_548
549	V_549	I_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	L_549	V_549	A_549	V_549
550	S_550	Y_550	H_550	V_550	H_550	T_550	T_550	M_550	I_550	S_550	L_550	T_550	T_550	L_550
551	I_551	I_551	I_551	V_551	V_551	V_551	V_551	M_551	V_551	I_551	V_551	V_551	L_551	V_551
552	S_552	S_552	S_552	R_552	N_552	S_552	T_552	V_552	L_552	T_552	A_552	M_552	L_552	G_552
553	S_553	D_553	H_553	G_553	G_553	D_553	D_553	D_553	D_553	D_553	N_553	D_553	H_553	G_553
554	L_554	L_554	L_554	L_554	L_554	L_554	L_554	L_554	F_554	L_554	L_554	L_554	L_554	L_554
555	W_555	L_555	L_555	R_555	E_555	E_555	L_555	L_555	V_555	L_555	L_555	L_555	R_555	R_555
556	A_556	A_556	A_556	P_556	P_556	P_556	A_556	A_556	S_556	A_556	A_556	A_556	P_556	A_556
557	H_557	H_557	H_557	D_557	Y_557	H_557	H_557	H_557	H_557	H_557	H_557	H_557	G_557	H_557
558	T_558	T_558	T_558	F_558	A_558	M_558	T_558	T_558	V_558	T_558	M_558	A_558	A_558	V_558
559	P_559	Q_559	R_559	T_559	N_559	N_559	N_559	N_559	N_559	N_559	N_559	N_559	R_559	P_559
560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560	Y_560
561	T_561	T_561	T_561	T_561	T_561	T_561	T_561	T_561	T_561	T_561	S_561	T_561	T_561	I_561
562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	F_562	V_562	L_562
563	D_563	E_563	E_563	E_563	N_563	T_563	E_563	E_563	E_563	E_563	W_563	E_563	R_563	E_563
564	I_564	I_564	V_564	V_564	V_564	V_564	I_564	I_564	I_564	I_564	I_564	V_564	V_564	V_564
565	Q_565	Q_565	Q_565	T_565	E_565	E_565	D_565	E_565	E_565	W_565	E_565	E_565	A_565	Q_565
566	A_566	A_566	A_566	A_566	A_566	A_566	A_566	A_566	A_566	A_566	A_566	A_566	A_566	A_566
567	I_567	V_567	V_567	L_567	Q_567	R_567	V_567	V_567	M_567	V_567	V_567	V_567	L_567	V_567
568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568	N_568
569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569	G_569
570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570	V_570
571	S_571	T_571	S_571	S_571	S_571	S_571	S_571	S_571	S_571	S_571	S_571	S_571	S_571	S_571
572	S_572	D_572	G_572	S_572	G_572	G_572	E_572	D_572	E_572	K_572	D_572	D_572	G_572	E_572
573	K_573	Q_573	K_573	L_573	L_573	L_573	L_573	L_573	L_573	Y_573	L_573	L_573	P_573	L_573
574	S_574	S_574	S_574	A_574	G_574	V_574	S_574	S_574	S_574	N_574	S_574	S_574	A_574	S_574
575	P_575	P_575	P_575	T_575	S_575	T_575	S_575	P_575	F_575	P_575	P_575	R_575	A_575	P_575
576	F_576	F_576	L_576	G_576	S_576	S_576	P_576	G_576	S_576	N_576	E_576	S_576	A_576	D_576
577	P_577	S_577	P_577	P_577	G_577	-	P_577	A_577	P_577	P_577	P_577	Q_577	A_577	P_577
578	-	-	-	-	-	-	-	-	-	-	-	-	G_578	-
579	P_579	P_579	P_579	V_579	H_579	R_579	R_579	R_579	K_579	D_579	R_579	R_579	T_579	P_579
580	Q_580	Q_580	R_580	P_580	A_580	S_580	Q_580	Q_580	P_580	Q_580	R_580	L_580	T_580	Q_580
581	H_581	F_581	Y_581	F_581	S_581	F_581	F_581	Y_581	F_581	S_581	A_581	F_581	Y_581	A_581
582	V_582	A_582	A_582	E_582	T_582	R_582	A_582	V_582	T_582	V_582	A_582	A_582	A_582	A_582
583	S_583	S_583	A_583	P_583	S_583	T_583	A_583	S_583	A_583	S_583	V_583	A_583	Q_583	A_583
584	V_584	V_584	V_584	V_584	V_584	A_584	V_584	V_584	I_584	V_584	V_584	V_584	V_584	I_584
585	N_585	N_585	N_585	N_585	S_585	S_585	S_585	N_585	T_585	T_585	N_585	S_585	T_585	N_585
586	I_586	I_586	I_586	V_586	I_586	V_586	I_586	V_586	V_586	V_586	I_586	I_586	V_586	V_586
587	T_587	T_587	T_587	T_587	S_587	S_587	T_587	T_587	T_587	T_587	T_587	T_587	S_587	S_587
588	T_588	T_588	T_588	T_588	M_588	I_588	T_588	T_588	T_588	T_588	T_588	T_588	T_588	T_588
589	N_589	N_589	N_589	D_589	G_589	N_589	N_589	N_589	D_589	N_589	N_589	G_589	G_589	S_589
590	Q_590	Q_590	Q_590	R_590	H_590	Q_590	Q_590	Q_590	Q_590	Q_590	Q_590	Q_590	P_590	H_590
591	A_591	A_591	A_591	E_591	A_591	T_591	A_591	A_591	D_591	A_591	A_591	A_591	G_591	E_591
592	A_592	A_592	A_592	V_592	E_592	E_592	A_592	A_592	A_592	A_592	A_592	A_592	A_592	V_592
593	P_593	P_593	P_593	P_593	S_593	P_593	P_593	P_593	P_593	P_593	P_593	P_593	P_593	P_593
594	S_594	S_594	S_594	P_594	L_594	P_594	S_594	S_594	S_594	S_594	S_594	S_594	W_594	S_594
595	T_595	A_595	E_595	A_595	S_595	K_595	P_595	P_595	L_595	S_595	Q_595	Q_595	E_595	A_595
596	V_596	V_596	V_596	V_596	G_596	-	V_596	V_596	I_596	I_596	V_596	V_596	E_596	V_596
597	P_597	S_597	P_597	S_597	L_597	-	L_597	T_597	G_597	A_597	V_597	S_597	D_597	P_597
598	I_598	I_598	T_598	D_598	S_598	-	T_598	N_598	V_598	L_598	V_598	G_598	E_598	V_598
599	M_599	M_599	L_599	I_599	L_599	V_599	I_599	V_599	V_599	V_599	I_599	V_599	I_599	V_599
600	H_600	H_600	R_600	R_600	R_600	R_600	K_600	K_600	R_600	Q_600	R_600	M_600	R_600	H_600
601	Q_601	Q_601	L_601	V_601	L_601	L_601	K_601	K_601	K_601	A_601	Q_601	K_601	R_601	Q_601
602	V_602	V_602	H_602	T_602	V_602	E_602	D_602	G_602	D_602	K_602	E_602	E_602	D_602	V_602
603	S_603	S_603	S_603	R_603	K_603	G_603	R_603	K_603	W_603	E_603	R_603	R_603	R_603	S_603
604	A_604	R_604	S_604	S_604	K_604	R_604	T_604	I_604	A_604	V_604	A_604	V_604	V_604	R_604
605	T_605	T_605	S_605	S_605	E_605	S_605	S_605	A_605	S_605	T_605	G_605	L_605	E_605	A_605
606	M_606	V_606	G_606	P_606	P_606	T_606	R_606	K_606	Q_606	R_606	Q_606	Q_606	P_606	S_606
607	R_607	D_607	S_607	S_607	R_607	T_607	N_607	N_607	N_607	Y_607	T_607	R_607	Q_607	N_607
608	S_608	S_608	S_608	S_608	Q_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608	S_608
609	I_609	I_609	L_609	L_609	L_609	L_609	I_609	I_609	I_609	V_609	V_609	V_609	V_609	I_609
610	T_610	T_610	T_610	S_610	E_610	S_610	S_610	S_610	A_610	A_610	S_610	E_610	S_610	T_610
611	L_611	L_611	L_611	L_611	L_611	V_611	L_611	L_611	L_611	L_611	L_611	L_611	L_611	V_611
612	S_612	S_612	S_612	A_612	T_612	S_612	S_612	S_612	S_612	A_612	L_612	S_612	S_612	S_612
613	W_613	W_613	W_613	W_613	W_613	W_613	W_613	W_613	W_613	W_613	W_613	W_613	W_613	W_613
614	P_614	S_614	A_614	A_614	A_614	S_614	Q_614	Q_614	Q_614	L_614	Q_614	Q_614	R_614	P_614
615	Q_615	Q_615	P_615	V_615	G_615	I_615	E_615	E_615	A_615	E_615	E_615	E_615	E_615	Q_615
616	P_616	P_616	P_616	P_616	S_616	P_616	P_616	P_616	P_616	P_616	P_616	P_616	P_616	P_616
617	E_617	D_617	E_617	R_617	R_617	P_617	E_617	D_617	A_617	D_617	E_617	E_617	I_617	D_617
618	-	-	-	-	-	-	-	-	-	-	-	-	P_618	-
619	-	-	-	-	-	-	-	-	-	-	-	-	A_619	-
620	-	-	-	-	-	-	-	-	-	-	-	-	G_620	-
621	Q_621	Q_621	R_621	A_621	-	-	H_621	R_621	F_621	R_621	Q_621	H_621	A_621	Q_621
622	P_622	P_622	P_622	P_622	P_622	P_622	P_622	P_622	S_622	P_622	P_622	P_622	P_622	T_622
623	N_623	N_623	N_623	S_623	R_623	Q_623	N_623	N_623	N_623	N_623	N_623	N_623	G_623	N_623
624	G_624	G_624	G_624	G_624	S_624	Q_624	G_624	G_624	G_624	G_624	G_624	G_624	A_624	G_624
625	I_625	V_625	V_625	A_625	P_625	S_625	I_625	I_625	A_625	V_625	I_625	V_625	N_625	N_625
626	I_626	I_626	I_626	V_626	G_626	R_626	I_626	I_626	I_626	I_626	I_626	I_626	D_626	I_626
627	L_627	L_627	L_627	L_627	A_627	V_627	L_627	L_627	L_627	L_627	L_627	T_627	T_627	L_627
628	D_628	D_628	D_628	D_628	N_628	W_628	D_628	E_628	D_628	E_628	E_628	E_628	E_628	D_628
629	Y_629	Y_629	Y_629	Y_629	L_629	K_629	Y_629	Y_629	Y_629	Y_629	Y_629	Y_629	Y_629	Y_629
630	E_630	E_630	E_630	E_630	T_630	Y_630	E_630	E_630	E_630	E_630	E_630	E_630	E_630	Q_630
631	I_631	L_631	M_631	V_631	Y_631	E_631	V_631	I_631	I_631	V_631	I_631	I_631	I_631	L_631
632	R_632	Q_632	K_632	K_632	E_632	V_632	K_632	K_632	K_632	K_632	K_632	K_632	R_632	R_632
633	Y_633	Y_633	Y_633	Y_633	L_633	T_633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633
634	Y_634	Y_634	F_634	H_634	H_634	Y_634	Y_634	F_634	Y_634	Y_634	Y_634	Y_634	Y_634	Y_634
635	E_635	E_635	E_635	E_635	V_635	R_635	E_635	E_635	E_635	E_635	E_635	E_635	E_635	D_635
636	K_636	K_636	K_636	K_636	L_636	K_636	K_636	K_636	K_636	K_636	K_636	K_636	K_636	Q_636
637	E_637	E_637	-	G_637	N_637	K_637	Q_637	-	E_637	D_637	D_637	D_637	G_637	A_637
638	H_638	L_638	-	A_638	Q_638	G_638	E_638	D_638	H_638	Q_638	K_638	Q_638	Q_638	E_638
639	N_639	S_639	S_639	E_639	D_639	D_639	Q_639	Q_639	E_639	N_639	E_639	R_639	S_639	D_639
640	E_640	E_640	E_640	G_640	E_640	S_640	E_640	E_640	Q_640	E_640	M_640	E_640	E_640	E_640
641	F_641	Y_641	G_641	P_641	E_641	N_641	T_641	T_641	L_641	R_641	Q_641	R_641	Q_641	S_641
642	N_642	N_642	I_642	S_642	R_642	S_642	S_642	S_642	T_642	S_642	S_642	T_642	T_642	H_642
643	S_643	A_643	A_643	S_643	Y_643	Y_643	Y_643	Y_643	Y_643	Y_643	Y_643	Y_643	Y_643	S_643
644	S_644	T_644	S_644	V_644	Q_644	N_644	T_644	T_644	S_644	R_644	S_644	S_644	S_644	F_644
645	-	-	-	R_645	-	-	-	-	-	-	-	-	-	-
646	M_646	A_646	T_646	F_646	M_646	V_646	I_646	I_646	S_646	I_646	T_646	T_646	M_646	T_646
647	A_647	I_647	V_647	L_647	V_647	R_647	L_647	I_647	T_647	V_647	L_647	V_647	V_647	L_647
648	R_648	K_648	T_648	K_648	L_648	R_648	R_648	K_648	R_648	R_648	K_648	K_648	K_648	T_648
649	S_649	S_649	S_649	T_649	E_649	T_649	A_649	S_649	S_649	T_649	A_649	T_649	T_649	S_649
650	Q_650	P_650	Q_650	S_650	P_650	E_650	R_650	K_650	K_650	A_650	V_650	K_650	G_650	E_650
651	T_651	T_651	M_651	E_651	-	G_651	G_651	E_651	A_651	A_651	T_651	S_651	A_651	T_651
652	N_652	N_652	N_652	N_652	-	F_652	T_652	T_652	P_652	R_652	T_652	T_652	P_652	N_652
653	T_653	T_653	S_653	R_653	R_653	S_653	N_653	T_653	S_653	N_653	R_653	S_653	T_653	T_653
654	A_654	V_654	V_654	A_654	V_654	V_654	V_654	I_654	V_654	T_654	A_654	A_654	V_654	A_654
655	R_655	T_655	Q_655	E_655	L_655	T_655	T_655	T_655	I_655	D_655	T_655	S_655	T_655	T_655
656	I_656	V_656	L_656	L_656	L_656	L_656	I_656	A_656	I_656	I_656	V_656	I_656	V_656	V_656
657	D_657	Q_657	D_657	R_657	T_657	D_657	S_657	E_657	T_657	K_657	S_657	N_657	T_657	T_657
658	G_658	G_658	G_658	G_658	E_658	D_658	S_658	G_658	G_658	G_658	G_658	N_658	N_658	Q_658
659	L_659	L_659	L_659	L_659	L_659	L_659	L_659	L_659	L_659	L_659	L_659	L_659	L_659	L_659
660	R_660	K_660	R_660	K_660	Q_660	A_660	K_660	K_660	K_660	N_660	K_660	K_660	K_660	S_660
661	P_661	A_661	P_661	R_661	P_661	P_661	P_661	P_661	P_661	P_661	P_661	P_661	P_661	P_661
662	G_662	G_662	D_662	G_662	D_662	D_662	D_662	A_662	A_662	L_662	G_662	G_662	A_662	G_662
663	M_663	A_663	A_663	A_663	T_663	T_663	T_663	S_663	T_663	T_663	T_663	T_663	T_663	H_663
664	V_664	I_664	R_664	S_664	T_664	T_664	I_664	V_664	K_664	S_664	R_664	V_664	R_664	I_664
665	Y_665	Y_665	Y_665	Y_665	Y_665	Y_665	Y_665	Y_665	Y_665	Y_665	Y_665	Y_665	Y_665	Y_665
666	V_666	V_666	V_666	L_666	I_666	L_666	V_666	V_666	V_666	V_666	V_666	V_666	V_666	G_666
667	V_667	F_667	V_667	V_667	V_667	V_667	F_667	F_667	F_667	F_667	F_667	F_667	F_667	F_667
668	Q_668	Q_668	Q_668	Q_668	R_668	Q_668	Q_668	Q_668	H_668	H_668	Q_668	Q_668	Q_668	Q_668
669	V_669	V_669	V_669	V_669	V_669	V_669	I_669	I_669	I_669	V_669	V_669	I_669	I_669	V_669
670	R_670	R_670	R_670	R_670	R_670	Q_670	R_670	R_670	R_670	R_670	R_670	R_670	R_670	R_670
671	A_671	A_671	A_671	A_671	M_671	A_671	A_671	A_671	V_671	A_671	A_671	A_671	A_671	A_671
672	R_672	R_672	R_672	R_672	L_672	L_672	R_672	R_672	R_672	R_672	R_672	F_672	A_672	R_672
673	T_673	T_673	T_673	S_673	T_673	T_673	T_673	T_673	T_673	T_673	T_673	T_673	S_673	T_673
674	V_674	V_674	V_674	E_674	P_674	Q_674	A_674	A_674	A_674	A_674	S_674	A_674	P_674	A_674
675	A_675	A_675	A_675	A_675	L_675	E_675	A_675	A_675	T_675	A_675	A_675	A_675	G_675	A_675
676	G_676	G_676	G_676	G_676	G_676	G_676	G_676	G_676	G_676	G_676	G_676	G_676	P_676	G_676
677	-	-	-	-	-	-	-	-	-	-	-	-	S_677	-
678	-	-	-	-	-	-	-	-	-	-	-	-	W_678	-
679	-	-	-	-	-	-	-	-	-	-	-	-	E_679	-
680	Y_680	Y_680	Y_680	Y_680	P_680	Q_680	Y_680	Y_680	Y_680	Y_680	C_680	Y_680	A_680	H_680
681	G_681	G_681	G_681	G_681	G_681	G_681	G_681	G_681	S_681	G_681	G_681	G_681	Q_681	G_681
682	K_682	R_682	Q_682	P_682	P_682	A_682	T_682	V_682	G_682	D_682	R_682	N_682	S_682	P_682
683	F_683	Y_683	Y_683	F_683	F_683	G_683	N_683	F_683	Y_683	F_683	F_683	Y_683	F_683	Y_683
684	S_684	S_684	S_684	G_684	S_684	S_684	S_684	S_684	S_684	S_684	S_684	S_684	N_684	G_684
685	G_685	G_685	R_685	Q_685	P_685	K_685	R_685	R_685	Q_685	E_685	Q_685	P_685	P_685	G_685
686	K_686	K_686	P_686	E_686	D_686	V_686	K_686	R_686	K_686	P_686	A_686	R_686	S_686	K_686
687	M_687	M_687	A_687	H_687	H_687	H_687	F_687	F_687	F_687	L_687	M_687	L_687	I_687	V_687
688	C_688	Y_688	E_688	H_688	E_688	E_688	E_688	E_688	E_688	E_688	E_688	D_688	E_688	Y_688
689	F_689	F_689	F_689	S_689	F_689	F_689	F_689	F_689	F_689	V_689	V_689	V_689	V_689	F_689
690	Q_690	Q_690	E_690	Q_690	R_690	Q_690	E_690	E_690	E_690	T_690	E_690	A_690	Q_690	Q_690
691	T_691	T_691	T_691	T_691	T_691	T_691	T_691	T_691	T_691	T_691	T_691	T_691	T_691	T_691
692	L_692	M_692	T_692	Q_692	S_692	L_692	S_692	T_692	G_692	N_692	G_692	L_692	L_692	L_692
693	T_693	T_693	S_693	L_693	P_693	S_693	P_693	P_693	D_693	T_693	-	E_693	G_693	P_693
694	D_694	E_694	E_694	D_694	P_694	P_694	D_694	V_694	E_694	V_694	-	E_694	E_694	Q_694
695	-	-	-	-	-	-	-	-	-	-	-	A_695	-	-
696	-	-	-	-	-	-	-	-	-	-	-	T_696	-	-
697	-	-	-	-	-	-	-	-	-	-	-	G_697	-	-
698	-	-	-	-	-	-	-	-	-	-	-	K_698	-	-
699	-	-	-	-	-	-	-	-	-	-	-	M_699	-	-
700	-	-	-	-	-	-	-	-	-	-	-	F_700	-	-
701	D_701	A_701	R_701	E_701	-	-	-	-	-	-	-	E_701	-	-
702	D_702	E_702	G_702	S_702	-	-	S_702	S_702	T_702	P_702	K_702	A_702	A_702	-
703	Y_703	Y_703	S_703	E_703	-	-	F_703	V_703	S_703	S_703	P_703	T_703	A_703	G_703
704	-	-	G_704	-	-	-	S_704	A_704	D_704	R_704	R_704	A_704	S_704	E_704
705	K_705	Q_705	A_705	-	-	-	I_705	A_705	M_705	I_705	P_705	V_705	G_705	L_705
706	S_706	T_706	Q_706	-	-	-	S_706	S_706	A_706	I_706	R_706	S_706	S_706	S_706
707	E_707	S_707	Q_707	G_707	-	-	G_707	S_707	A_707	G_707	Y_707	S_707	R_707	S_707
708	L_708	I_708	L_708	W_708	V_708	E_708	E_708	D_708	E_708	D_708	D_708	E_708	D_708	Q_708
709	R_709	Q_709	Q_709	R_709	S_709	G_709	S_709	Q_709	Q_709	G_709	T_709	Q_709	Q_709	L_709
710	E_710	E_710	E_710	E_710	R_710	S_710	S_710	S_710	G_710	A_710	R_710	N_710	S_710	P_710
711	Q_711	K_711	Q_711	Q_711	G_711	G_711	Q_711	Q_711	Q_711	N_711	T_711	P_711	P_711	E_711
712	L_712	L_712	L_712	L_712	-	N_712	V_712	I_712	I_712	S_712	I_712	V_712	A_712	R_712
713	P_713	P_713	P_713	A_713	-	L_713	V_713	P_713	L_713	T_713	V_713	I_713	I_713	L_713
714	L_714	L_714	L_714	L_714	-	A_714	M_714	V_714	V_714	V_714	W_714	I_714	V_714	S_714
715	I_715	I_715	I_715	I_715	L_715	V_715	I_715	I_715	I_715	L_715	I_715	I_715	V_715	L_715
716	A_716	I_716	V_716	A_716	T_716	I_716	A_716	A_716	A_716	L_716	C_716	A_716	T_716	V_716
717	G_717	G_717	G_717	G_717	G_717	G_717	I_717	V_717	T_717	V_717	L_717	V_717	V_717	I_717
718	S_718	S_718	S_718	T_718	G_718	G_718	S_718	S_718	A_718	S_718	T_718	V_718	V_718	G_718
719	A_719	S_719	A_719	A_719	E_719	V_719	A_719	V_719	A_719	V_719	L_719	A_719	T_719	S_719
720	A_720	A_720	T_720	V_720	I_720	A_720	A_720	T_720	V_720	S_720	I_720	V_720	I_720	I_720
721	A_721	A_721	A_721	V_721	V_721	V_721	V_721	V_721	G_721	G_721	T_721	A_721	S_721	L_721
722	G_722	G_722	G_722	G_722	A_722	G_722	A_722	G_722	G_722	S_722	G_722	G_722	A_722	G_722
723	V_723	L_723	L_723	V_723	V_723	V_723	I_723	V_723	F_723	V_723	L_723	T_723	L_723	A_723
724	V_724	V_724	V_724	V_724	I_724	V_724	I_724	I_724	T_724	V_724	V_724	I_724	L_724	L_724
725	F_725	F_725	F_725	L_725	F_725	L_725	L_725	L_725	L_725	L_725	V_725	I_725	V_725	A_725
726	V_726	L_726	V_726	V_726	G_726	L_726	L_726	L_726	L_726	V_726	L_726	L_726	L_726	F_726
727	V_727	I_727	V_727	L_727	L_727	L_727	T_727	A_727	V_727	V_727	L_727	V_727	G_727	L_727
728	S_728	A_728	A_728	V_728	L_728	V_728	V_728	V_728	I_728	I_728	L_728	F_728	S_728	L_728
729	L_729	V_729	V_729	V_729	L_729	L_729	V_729	V_729	L_729	L_729	L_729	M_729	V_729	L_729
730	V_730	V_730	V_730	I_730	G_730	A_730	-	-	T_730	I_730	-	V_730	M_730	A_730
731	A_731	V_731	V_731	V_731	A_731	G_731	I_731	I_731	L_731	A_731	-	F_731	S_731	A_731
732	I_732	I_732	I_732	V_732	A_732	-	Y_732	G_732	F_732	A_732	-	G_732	V_732	I_732
733	S_733	A_733	A_733	A_733	L_733	-	V_733	V_733	F_733	F_733	L_733	F_733	L_733	T_733
734	I_734	I_734	I_734	V_734	L_734	-	L_734	L_734	L_734	V_734	I_734	I_734	A_734	V_734
735	V_735	V_735	V_735	L_735	L_735	V_735	I_735	L_735	I_735	I_735	C_735	I_735	I_735	L_735
736	C_736	C_736	C_736	C_736	G_736	G_736	G_736	S_736	T_736	S_736	K_736	G_736	W_736	A_736
737	S_737	N_737	L_737	L_737	I_737	F_737	-	G_737	G_737	R_737	K_737	R_737	R_737	V_737
738	R_738	R_738	R_738	R_738	L_738	F_738	R_738	R_738	R_738	R_738	R_738	R_738	R_738	V_738
739	K_739	R_739	K_739	K_739	V_739	I_739	F_739	R_739	C_739	R_739	H_739	H_739	P_739	F_739
740	R_740	G_740	Q_740	Q_740	F_740	H_740	C_740	C_740	Q_740	S_740	C_740	C_740	C_740	Q_740
741	A_741	F_741	R_741	S_741	R_741	R_741	G_741	G_741	W_741	K_741	G_741	G_741	S_741	R_741
742	Y_742	E_742	H_742	N_742	S_742	R_742	Y_742	Y_742	Y_742	Y_742	Y_742	Y_742	Y_742	K_742
743	S_743	R_743	G_743	G_743	R_743	R_743	-	S_743	I_743	S_743	S_743	S_743	G_743	R_743
744	K_744	A_744	S_744	R_744	R_744	K_744	K_744	K_744	K_744	K_744	K_744	K_744	K_744	R_744
745	E_745	D_745	D_745	E_745	A_745	N_745	S_745	A_745	A_745	A_745	A_745	A_745	G_745	G_745
746	A_746	S_746	S_746	A_746	Q_746	Q_746	K_746	K_746	K_746	K_746	F_746	D_746	G_746	T_746
747	V_747	E_747	E_747	E_747	R_747	R_747	H_747	Q_747	M_747	Q_747	Q_747	Q_747	G_747	G_747
748	Y_748	Y_748	Y_748	Y_748	Q_748	A_748	G_748	D_748	K_748	E_748	D_748	E_748	D_748	Y_748
749	S_749	T_749	T_749	S_749	R_749	R_749	A_749	P_749	S_749	A_749	S_749	G_749	A_749	T_749
750	D_750	D_750	E_750	D_750	Q_750	Q_750	D_750	E_750	E_750	D_750	D_750	D_750	H_750	E_750
751	K_751	K_751	K_751	K_751	Q_751	S_751	E_751	E_751	E_751	E_751	E_751	E_751	D_751	Q_751
752	L_752	L_752	L_752	H_752	R_752	P_752	K_752	E_752	K_752	E_752	E_752	E_752	E_752	L_752
753	Q_753	Q_753	Q_753	G_753	Q_753	E_753	R_753	K_753	R_753	K_753	K_753	L_753	E_753	Q_753
754	H_754	H_754	Q_754	Q_754	R_754	D_754	-	-	R_754	-	-	Y_754	E_754	Q_754
755	Y_755	Y_755	Y_755	Y_755	D_755	V_755	L_755	M_755	N_755	-	M_755	F_755	L_755	Y_755
756	S_756	T_756	-	-	R_756	Y_756	H_756	H_756	H_756	H_756	H_756	H_756	Y_756	S_756
757	T_757	S_757	-	-	A_757	F_757	F_757	F_757	L_757	L_757	Y_757	F_757	F_757	S_757
758	G_758	G_758	-	-	T_758	S_758	G_758	H_758	Q_758	N_758	Q_758	K_758	H_758	P_758
759	-	-	-	-	D_759	K_759	N_759	N_759	N_759	-	N_759	-	-	-
760	-	-	-	-	V_760	S_760	G_760	G_760	G_760	-	G_760	-	-	-
761	-	-	-	-	D_761	-	H_761	H_761	H_761	-	Q_761	-	-	-
762	-	-	-	-	R_762	-	L_762	I_762	L_762	-	A_762	-	-	-
763	-	-	-	-	-	-	-	-	-	-	P_763	-	-	-
764	-	-	-	-	-	-	-	-	-	-	P_764	-	-	-
765	-	-	-	-	-	-	-	-	-	-	P_765	-	-	-
766	-	-	-	-	-	-	-	-	-	-	V_766	-	-	-
767	-	-	-	-	-	-	-	-	-	-	F_767	-	-	-
768	-	-	-	-	-	-	-	-	-	-	L_768	-	-	-
769	-	-	-	-	-	-	-	-	-	-	P_769	-	-	-
770	-	-	-	-	-	-	-	-	-	-	L_770	-	-	-
771	-	-	-	-	-	-	-	-	-	-	H_771	-	-	-
772	-	-	-	-	-	-	-	-	-	-	H_772	-	-	-
773	-	-	-	-	-	-	-	-	-	-	P_773	-	-	-
774	-	-	-	-	-	-	-	-	-	-	P_774	-	-	-
775	R_775	H_775	-	L_775	E_775	E_775	-	-	-	-	G_775	-	F_775	-
776	G_776	M_776	I_776	I_776	D_776	Q_776	K_776	K_776	R_776	-	K_776	-	K_776	-
777	S_777	T_777	A_777	G_777	K_777	L_777	L_777	L_777	F_777	-	L_777	F_777	V_777	G_777
778	P_778	P_778	P_778	H_778	L_778	K_778	P_778	P_778	P_778	Q_778	P_778	P_778	P_778	L_778
779	G_779	G_779	G_779	G_779	W_779	P_779	G_779	G_779	G_779	G_779	E_779	G_779	T_779	G_779
780	M_780	M_780	M_780	T_780	L_780	L_780	L_780	V_780	I_780	V_780	P_780	T_780	R_780	V_780
781	K_781	K_781	K_781	K_781	K_781	K_781	R_781	R_781	K_781	R_781	Q_781	K_781	R_781	K_781
782	I_782	I_782	V_782	V_782	P_782	T_782	T_782	T_782	T_782	T_782	F_782	T_782	T_782	Y_782
783	Y_783	Y_783	Y_783	Y_783	Y_783	Y_783	Y_783	Y_783	Y_783	Y_783	Y_783	Y_783	F_783	Y_783
784	I_784	I_784	I_784	I_784	V_784	V_784	V_784	I_784	I_784	V_784	A_784	I_784	L_784	I_784
785	D_785	D_785	D_785	D_785	D_785	D_785	D_785	D_785	D_785	D_785	E_785	D_785	D_785	D_785
786	P_786	P_786	P_786	P_786	L_786	P_786	P_786	P_786	P_786	P_786	P_786	P_786	P_786	P_786
787	F_787	F_787	F_787	F_787	Q_787	H_787	H_787	H_787	D_787	F_787	H_787	E_787	Q_787	S_787
788	T_788	T_788	T_788	T_788	A_788	T_788	T_788	T_788	T_788	T_788	T_788	T_788	S_788	T_788
789	Y_789	Y_789	Y_789	Y_789	Y_789	Y_789	Y_789	Y_789	Y_789	Y_789	Y_789	Y_789	C_789	Y_789
790	E_790	E_790	E_790	E_790	E_790	E_790	E_790	E_790	E_790	E_790	E_790	E_790	G_790	E_790
791	D_791	D_791	D_791	D_791	D_791	D_791	D_791	D_791	D_791	D_791	E_791	D_791	D_791	D_791
792	P_792	P_792	P_792	P_792	P_792	P_792	P_792	P_792	P_792	P_792	P_792	P_792	L_792	P_792
793	N_793	N_793	N_793	N_793	A_793	N_793	T_793	N_793	S_793	N_793	G_793	N_793	L_793	C_793
794	E_794	E_794	E_794	E_794	Q_794	Q_794	Q_794	Q_794	L_794	Q_794	R_794	R_794	Q_794	Q_794
795	A_795	A_795	A_795	A_795	G_795	A_795	A_795	A_795	A_795	A_795	A_795	A_795	A_795	A_795
796	V_796	V_796	V_796	V_796	A_796	V_796	V_796	V_796	V_796	V_796	G_796	V_796	V_796	I_796
797	R_797	R_797	R_797	R_797	L_797	L_797	H_797	H_797	H_797	R_797	R_797	H_797	H_797	R_797
798	E_798	E_798	E_798	E_798	D_798	K_798	E_798	E_798	E_798	E_798	S_798	Q_798	L_798	E_798
799	F_799	F_799	F_799	F_799	F_799	F_799	F_799	F_799	F_799	F_799	F_799	F_799	F_799	L_799
800	A_800	A_800	A_800	A_800	T_800	T_800	A_800	A_800	A_800	A_800	T_800	A_800	A_800	A_800
801	K_801	K_801	K_801	K_801	R_801	T_801	K_801	K_801	K_801	K_801	R_801	K_801	K_801	R_801
802	E_802	E_802	E_802	E_802	E_802	E_802	E_802	E_802	E_802	E_802	E_802	E_802	E_802	E_802
803	I_803	I_803	I_803	I_803	L_803	I_803	L_803	I_803	I_803	I_803	I_803	L_803	L_803	V_803
804	D_804	D_804	D_804	D_804	D_804	H_804	D_804	E_804	D_804	D_804	E_804	D_804	D_804	D_804
805	V_805	I_805	V_805	V_805	P_805	P_805	A_805	A_805	P_805	A_805	A_805	A_805	A_805	P_805
806	S_806	S_806	S_806	S_806	A_806	S_806	T_806	S_806	S_806	S_806	S_806	S_806	K_806	A_806
807	F_807	C_807	C_807	Y_807	W_807	C_807	N_807	C_807	R_807	C_807	R_807	C_807	S_807	Y_807
808	V_808	V_808	V_808	V_808	L_808	V_808	I_808	I_808	I_808	I_808	I_808	I_808	V_808	I_808
809	K_809	K_809	K_809	K_809	M_809	T_809	S_809	T_809	R_809	K_809	H_809	K_809	T_809	K_809
810	I_810	I_810	I_810	I_810	V_810	R_810	I_810	I_810	I_810	I_810	I_810	I_810	L_810	I_810
811	E_811	E_811	E_811	E_811	D_811	Q_811	D_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811
812	E_812	Q_812	E_812	E_812	T_812	K_812	K_812	R_812	R_812	K_812	K_812	R_812	R_812	E_812
813	V_813	V_813	V_813	V_813	V_813	V_813	V_813	V_813	V_813	V_813	I_813	V_813	S_813	V_813
814	I_814	I_814	I_814	I_814	I_814	I_814	V_814	I_814	I_814	I_814	I_814	I_814	L_814	I_814
815	G_815	G_815	G_815	G_815	G_815	G_815	G_815	G_815	G_815	G_815	G_815	G_815	G_815	G_815
816	A_816	A_816	A_816	A_816	E_816	A_816	A_816	A_816	A_816	V_816	S_816	A_816	G_816	T_816
817	G_817	G_817	G_817	G_817	G_817	G_817	G_817	G_817	G_817	G_817	G_817	G_817	G_817	G_817
818	E_818	E_818	E_818	E_818	E_818	E_818	E_818	E_818	E_818	E_818	D_818	E_818	R_818	S_818
819	F_819	F_819	F_819	F_819	F_819	F_819	F_819	F_819	F_819	F_819	S_819	F_819	F_819	F_819
820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	G_820
821	E_821	E_821	E_821	E_821	E_821	E_821	E_821	E_821	E_821	E_821	E_821	E_821	E_821	E_821
822	V_822	V_822	V_822	V_822	V_822	V_822	V_822	V_822	V_822	V_822	V_822	V_822	L_822	V_822
823	Y_823	C_823	C_823	C_823	Y_823	Y_823	C_823	C_823	C_823	C_823	C_823	C_823	C_823	R_823
824	K_824	S_824	R_824	R_824	R_824	K_824	S_824	S_824	S_824	S_824	Y_824	S_824	C_824	Q_824
825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825	G_825
826	R_826	H_826	R_826	R_826	T_826	M_826	R_826	R_826	R_826	R_826	R_826	R_826	C_826	R_826
827	L_827	L_827	L_827	L_827	L_827	L_827	L_827	L_827	L_827	L_827	L_827	L_827	L_827	L_827
828	K_828	K_828	K_828	K_828	R_828	K_828	K_828	K_828	K_828	K_828	R_828	K_828	Q_828	Q_828
829	L_829	L_829	Q_829	A_829	L_829	T_829	L_829	L_829	T_829	V_829	V_829	L_829	L_829	P_829
830	P_830	P_830	P_830	P_830	P_830	S_830	P_830	P_830	P_830	P_830	P_830	P_830	P_830	R_830
831	G_831	G_831	G_831	G_831	S_831	S_831	S_831	G_831	G_831	G_831	G_831	G_831	G_831	G_831
832	-	-	-	-	-	G_832	-	-	-	-	-	-	-	-
833	K_833	K_833	R_833	K_833	Q_833	K_833	K_833	K_833	K_833	K_833	Q_833	K_833	R_833	R_833
834	R_834	R_834	R_834	K_834	D_834	K_834	K_834	R_834	R_834	R_834	R_834	R_834	Q_834	R_834
835	E_835	E_835	E_835	E_835	C_835	E_835	E_835	E_835	E_835	E_835	D_835	D_835	E_835	E_835
836	I_836	I_836	V_836	S_836	K_836	V_836	I_836	L_836	I_836	I_836	V_836	V_836	L_836	Q_836
837	Y_837	F_837	F_837	C_837	T_837	P_837	S_837	P_837	P_837	C_837	P_837	A_837	L_837	T_837
838	V_838	V_838	V_838	V_838	V_838	V_838	V_838	V_838	V_838	V_838	V_838	V_838	V_838	V_838
839	A_839	A_839	A_839	A_839	A_839	A_839	A_839	A_839	A_839	A_839	A_839	A_839	A_839	A_839
840	I_840	I_840	I_840	I_840	I_840	I_840	I_840	I_840	I_840	I_840	I_840	I_840	V_840	I_840
841	K_841	K_841	K_841	K_841	K_841	K_841	K_841	K_841	K_841	K_841	K_841	K_841	H_841	Q_841
842	T_842	T_842	T_842	T_842	T_842	T_842	T_842	T_842	T_842	T_842	A_842	T_842	M_842	A_842
843	L_843	L_843	L_843	L_843	L_843	L_843	L_843	L_843	L_843	L_843	L_843	L_843	L_843	L_843
844	K_844	K_844	K_844	K_844	K_844	K_844	K_844	K_844	K_844	K_844	K_844	K_844	R_844	W_844
845	A_845	S_845	V_845	G_845	D_845	A_845	V_845	V_845	G_845	A_845	A_845	V_845	D_845	A_845
846	G_846	G_846	G_846	G_846	T_846	G_846	G_846	G_846	G_846	G_846	G_846	G_846	S_846	G_846
847	Y_847	Y_847	Y_847	Y_847	S_847	Y_847	Y_847	Y_847	H_847	Y_847	Y_847	Y_847	A_847	G_847
848	S_848	T_848	T_848	T_848	P_848	T_848	T_848	T_848	M_848	T_848	T_848	T_848	S_848	A_848
849	E_849	E_849	E_849	E_849	G_849	E_849	E_849	E_849	D_849	D_849	E_849	E_849	D_849	E_849
850	K_850	K_850	R_850	R_850	G_850	K_850	K_850	K_850	R_850	K_850	R_850	K_850	S_850	S_850
851	Q_851	Q_851	Q_851	Q_851	Q_851	Q_851	Q_851	Q_851	Q_851	Q_851	Q_851	Q_851	Q_851	L_851
852	R_852	R_852	R_852	R_852	W_852	R_852	R_852	R_852	R_852	R_852	R_852	R_852	R_852	Q_852
853	R_853	R_853	R_853	R_853	W_853	V_853	R_853	R_853	R_853	R_853	R_853	R_853	L_853	M_853
854	D_854	D_854	D_854	E_854	N_854	D_854	D_854	D_854	D_854	D_854	D_854	D_854	G_854	T_854
855	F_855	F_855	F_855	F_855	F_855	F_855	F_855	F_855	F_855	F_855	F_855	F_855	F_855	F_855
856	L_856	L_856	L_856	L_856	L_856	L_856	L_856	L_856	L_856	L_856	L_856	L_856	L_856	L_856
857	S_857	S_857	S_857	S_857	R_857	G_857	G_857	G_857	R_857	S_857	S_857	C_857	A_857	G_857
858	E_858	E_858	E_858	E_858	E_858	E_858	E_858	E_858	E_858	E_858	E_858	E_858	E_858	R_858
859	A_859	A_859	A_859	A_859	A_859	A_859	A_859	A_859	A_859	A_859	A_859	A_859	A_859	A_859
860	S_860	S_860	S_860	S_860	T_860	G_860	S_860	S_860	S_860	S_860	S_860	S_860	L_860	A_860
861	I_861	I_861	I_861	I_861	I_861	I_861	I_861	I_861	I_861	I_861	I_861	I_861	T_861	V_861
862	M_862	M_862	M_862	M_862	M_862	M_862	M_862	M_862	M_862	M_862	M_862	M_862	L_862	L_862
863	G_863	G_863	G_863	G_863	G_863	G_863	G_863	G_863	G_863	G_863	G_863	G_863	G_863	G_863
864	Q_864	Q_864	Q_864	Q_864	Q_864	Q_864	Q_864	Q_864	Q_864	Q_864	Q_864	Q_864	Q_864	Q_864
865	F_865	F_865	F_865	F_865	F_865	F_865	F_865	F_865	F_865	F_865	F_865	F_865	F_865	F_865
866	D_866	D_866	D_866	E_866	S_866	S_866	D_866	D_866	D_866	D_866	D_866	D_866	D_866	Q_866
867	H_867	H_867	H_867	H_867	H_867	H_867	H_867	H_867	H_867	H_867	H_867	H_867	H_867	H_867
868	P_868	P_868	P_868	P_868	P_868	H_868	P_868	P_868	P_868	P_868	P_868	P_868	S_868	P_868
869	N_869	N_869	N_869	N_869	H_869	N_869	N_869	N_869	N_869	N_869	N_869	N_869	H_869	N_869
870	I_870	V_870	I_870	I_870	I_870	I_870	I_870	I_870	I_870	I_870	I_870	V_870	I_870	I_870
871	I_871	I_871	I_871	I_871	L_871	I_871	I_871	I_871	I_871	I_871	I_871	V_871	V_871	L_871
872	R_872	H_872	R_872	R_872	H_872	R_872	R_872	H_872	R_872	H_872	R_872	H_872	R_872	R_872
873	L_873	L_873	L_873	L_873	L_873	L_873	L_873	L_873	L_873	L_873	L_873	L_873	L_873	L_873
874	E_874	E_874	E_874	E_874	E_874	E_874	E_874	E_874	E_874	E_874	E_874	E_874	E_874	E_874
875	G_875	G_875	G_875	G_875	G_875	G_875	G_875	G_875	G_875	G_875	G_875	G_875	G_875	G_875
876	V_876	V_876	V_876	V_876	V_876	V_876	V_876	V_876	V_876	V_876	V_876	V_876	V_876	V_876
877	V_877	V_877	V_877	V_877	V_877	I_877	V_877	V_877	V_877	V_877	V_877	V_877	V_877	V_877
878	T_878	T_878	T_878	T_878	T_878	S_878	T_878	T_878	T_878	T_878	T_878	T_878	T_878	T_878
879	K_879	K_879	K_879	N_879	K_879	K_879	K_879	K_879	K_879	K_879	R_879	R_879	R_879	K_879
880	-	-	-	-	-	-	-	-	R_880	-	-	-	-	-
881	-	-	-	-	-	-	-	-	S_881	-	-	-	-	-
882	-	-	-	-	-	-	-	-	F_882	-	-	-	-	-
883	-	-	-	-	-	-	-	-	P_883	-	-	-	-	-
884	-	-	-	-	-	-	-	-	A_884	-	-	-	-	-
885	-	-	-	-	-	-	-	-	I_885	-	-	-	-	-
886	-	-	-	-	-	-	-	-	G_886	-	-	-	-	-
887	-	-	-	-	-	-	-	-	V_887	-	-	-	-	-
888	-	-	-	-	-	-	-	-	E_888	-	-	-	-	-
889	-	-	-	-	-	-	-	-	A_889	-	-	-	-	-
890	-	-	-	-	-	-	-	-	F_890	-	-	-	-	-
891	-	-	-	-	-	-	-	-	C_891	-	-	-	-	-
892	-	-	-	-	-	-	-	-	P_892	-	-	-	-	-
893	-	-	-	-	-	-	-	-	S_893	-	-	-	-	-
894	-	-	-	-	-	-	-	-	F_894	-	-	-	-	-
895	-	-	-	-	-	-	-	-	L_895	-	-	-	-	-
896	-	-	-	-	-	-	-	-	R_896	-	-	-	-	-
897	-	-	-	-	-	-	-	-	A_897	-	-	-	-	-
898	-	-	-	-	-	-	-	-	G_898	-	-	-	-	-
899	-	-	-	-	-	-	-	-	F_899	-	-	-	-	-
900	-	-	-	-	-	-	-	-	L_900	-	-	-	-	-
901	-	-	-	-	-	-	-	-	N_901	-	-	-	-	-
902	-	-	-	-	-	-	-	-	S_902	-	-	-	-	-
903	-	-	-	-	-	-	-	-	I_903	-	-	-	-	-
904	-	-	-	-	-	-	-	-	Q_904	-	-	-	-	-
905	-	-	-	-	-	-	-	-	A_905	-	-	-	-	-
906	-	-	-	-	-	-	-	-	P_906	-	-	-	-	-
907	-	-	-	-	-	-	-	-	H_907	-	-	-	-	-
908	-	-	-	-	-	-	-	-	P_908	-	-	-	-	-
909	-	-	-	-	-	-	-	-	V_909	-	-	-	-	-
910	-	-	-	-	-	-	-	-	P_910	-	-	-	-	-
911	-	-	-	-	-	-	-	-	G_911	-	-	-	-	-
912	-	-	-	-	-	-	-	-	G_912	-	-	-	-	-
913	-	-	-	-	-	-	-	-	G_913	-	-	-	-	-
914	-	-	-	-	-	-	-	-	S_914	-	-	-	-	-
915	-	-	-	-	-	-	-	-	L_915	-	-	-	-	-
916	-	-	-	-	-	-	-	-	P_916	-	-	-	-	-
917	-	-	-	-	-	-	-	-	P_917	-	-	-	-	-
918	-	-	-	-	-	-	-	-	R_918	-	-	-	-	-
919	-	-	-	-	-	-	-	-	I_919	-	-	-	-	-
920	-	-	-	-	-	-	-	-	P_920	-	-	-	-	-
921	-	-	-	-	-	-	-	-	A_921	-	-	-	-	-
922	S_922	S_922	S_922	S_922	R_922	Y_922	S_922	S_922	G_922	C_922	G_922	G_922	G_922	S_922
923	R_923	T_923	R_923	M_923	K_923	K_923	K_923	K_923	R_923	K_923	R_923	K_923	S_923	R_923
924	P_924	P_924	P_924	P_924	P_924	P_924	P_924	P_924	P_924	P_924	L_924	P_924	T_924	P_924
925	V_925	V_925	V_925	V_925	I_925	M_925	V_925	V_925	V_925	V_925	A_925	V_925	L_925	L_925
926	M_926	M_926	M_926	M_926	M_926	M_926	M_926	M_926	M_926	M_926	M_926	M_926	M_926	M_926
927	I_927	I_927	I_927	I_927	I_927	I_927	I_927	I_927	I_927	I_927	I_927	I_927	I_927	V_927
928	I_928	I_928	L_928	L_928	I_928	I_928	V_928	V_928	V_928	I_928	V_928	V_928	V_928	L_928
929	T_929	T_929	T_929	T_929	T_929	T_929	T_929	T_929	V_929	T_929	T_929	I_929	T_929	T_929
930	E_930	E_930	E_930	E_930	E_930	E_930	E_930	E_930	E_930	E_930	E_930	E_930	E_930	E_930
931	F_931	F_931	F_931	F_931	F_931	Y_931	Y_931	Y_931	Y_931	Y_931	Y_931	F_931	Y_931	F_931
932	M_932	M_932	M_932	M_932	M_932	M_932	M_932	M_932	M_932	M_932	M_932	M_932	M_932	M_932
933	E_933	E_933	E_933	E_933	E_933	E_933	E_933	E_933	E_933	E_933	E_933	E_933	S_933	E_933
934	N_934	N_934	N_934	N_934	N_934	N_934	N_934	N_934	N_934	N_934	N_934	N_934	H_934	L_934
935	G_935	G_935	C_935	G_935	G_935	G_935	G_935	G_935	G_935	G_935	G_935	G_935	G_935	G_935
936	A_936	S_936	A_936	A_936	A_936	A_936	S_936	S_936	S_936	S_936	S_936	A_936	A_936	P_936
937	L_937	L_937	L_937	L_937	L_937	L_937	L_937	L_937	L_937	L_937	L_937	L_937	L_937	L_937
938	D_938	D_938	D_938	D_938	D_938	D_938	D_938	D_938	D_938	D_938	D_938	D_938	D_938	D_938
939	S_939	S_939	S_939	S_939	A_939	K_939	S_939	T_939	S_939	A_939	T_939	A_939	G_939	S_939
940	F_940	F_940	F_940	F_940	F_940	F_940	F_940	F_940	F_940	F_940	F_940	F_940	F_940	F_940
941	L_941	L_941	L_941	L_941	L_941	L_941	L_941	L_941	L_941	L_941	L_941	L_941	L_941	L_941
942	R_942	R_942	R_942	R_942	R_942	R_942	R_942	K_942	R_942	R_942	R_942	R_942	R_942	R_942
943	Q_943	Q_943	L_943	L_943	E_943	E_943	K_943	K_943	K_943	K_943	T_943	K_943	R_943	Q_943
944	N_944	N_944	N_944	N_944	R_944	K_944	H_944	N_944	H_944	N_944	H_944	H_944	H_944	R_944
945	D_945	D_945	D_945	D_945	E_945	D_945	D_945	D_945	D_945	D_945	D_945	D_945	E_945	E_945
946	G_946	G_946	G_946	G_946	D_946	G_946	A_946	G_946	G_946	G_946	G_946	G_946	G_946	G_946
947	Q_947	Q_947	Q_947	Q_947	Q_947	E_947	Q_947	Q_947	H_947	R_947	Q_947	Q_947	Q_947	Q_947
948	F_948	F_948	F_948	F_948	L_948	F_948	F_948	F_948	F_948	F_948	F_948	F_948	L_948	F_948
949	T_949	T_949	T_949	T_949	V_949	S_949	T_949	T_949	T_949	T_949	T_949	T_949	V_949	S_949
950	V_950	V_950	V_950	V_950	P_950	V_950	V_950	V_950	V_950	V_950	I_950	V_950	A_950	S_950
951	I_951	I_951	I_951	I_951	G_951	L_951	I_951	I_951	I_951	I_951	M_951	I_951	G_951	L_951
952	Q_952	Q_952	Q_952	Q_952	Q_952	Q_952	Q_952	Q_952	Q_952	Q_952	Q_952	Q_952	Q_952	Q_952
953	L_953	L_953	L_953	L_953	L_953	L_953	L_953	L_953	L_953	L_953	L_953	L_953	L_953	L_953
954	V_954	V_954	V_954	V_954	V_954	V_954	V_954	V_954	V_954	V_954	V_954	V_954	M_954	V_954
955	G_955	G_955	G_955	G_955	A_955	G_955	G_955	G_955	G_955	G_955	G_955	G_955	G_955	A_955
956	M_956	M_956	M_956	M_956	M_956	M_956	M_956	M_956	M_956	M_956	M_956	M_956	L_956	M_956
957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	L_957	Q_957
958	R_958	R_958	R_958	R_958	Q_958	R_958	R_958	R_958	R_958	R_958	R_958	R_958	P_958	R_958
959	G_959	G_959	G_959	G_959	G_959	G_959	G_959	G_959	G_959	G_959	G_959	G_959	G_959	G_959
960	I_960	I_960	I_960	I_960	I_960	I_960	I_960	I_960	I_960	I_960	V_960	I_960	L_960	V_960
961	A_961	A_961	A_961	A_961	A_961	A_961	A_961	S_961	A_961	G_961	G_961	A_961	A_961	A_961
962	A_962	A_962	A_962	S_962	S_962	A_962	S_962	A_962	S_962	S_962	A_962	A_962	S_962	A_962
963	G_963	G_963	G_963	G_963	G_963	G_963	G_963	G_963	G_963	G_963	G_963	G_963	A_963	A_963
964	M_964	M_964	M_964	M_964	M_964	M_964	M_964	M_964	M_964	M_964	M_964	M_964	M_964	M_964
965	K_965	K_965	K_965	R_965	N_965	K_965	K_965	K_965	K_965	K_965	R_965	R_965	K_965	Q_965
966	Y_966	Y_966	Y_966	Y_966	Y_966	Y_966	Y_966	Y_966	Y_966	Y_966	Y_966	Y_966	Y_966	Y_966
967	L_967	L_967	L_967	L_967	L_967	L_967	L_967	L_967	L_967	L_967	L_967	L_967	L_967	L_967
968	A_968	A_968	S_968	A_968	S_968	A_968	S_968	S_968	S_968	S_968	S_968	A_968	S_968	S_968
969	E_969	D_969	E_969	E_969	N_969	N_969	D_969	D_969	D_969	D_969	D_969	D_969	E_969	S_969
970	M_970	M_970	M_970	M_970	H_970	M_970	M_970	M_970	M_970	M_970	L_970	M_970	M_970	F_970
971	N_971	N_971	N_971	S_971	N_971	N_971	G_971	G_971	G_971	S_971	G_971	G_971	G_971	A_971
972	Y_972	Y_972	Y_972	Y_972	Y_972	Y_972	Y_972	Y_972	Y_972	Y_972	Y_972	Y_972	Y_972	F_972
973	V_973	V_973	V_973	V_973	V_973	V_973	V_973	V_973	V_973	V_973	V_973	V_973	V_973	V_973
974	H_974	H_974	H_974	H_974	H_974	H_974	H_974	H_974	H_974	H_974	H_974	H_974	H_974	H_974
975	R_975	R_975	R_975	R_975	R_975	R_975	R_975	R_975	R_975	R_975	R_975	R_975	R_975	R_975
976	D_976	D_976	D_976	D_976	D_976	D_976	D_976	D_976	D_976	D_976	D_976	D_976	G_976	S_976
977	L_977	L_977	L_977	L_977	L_977	L_977	L_977	L_977	L_977	L_977	L_977	L_977	L_977	L_977
978	A_978	A_978	A_978	A_978	A_978	A_978	A_978	A_978	A_978	A_978	A_978	A_978	A_978	S_978
979	A_979	A_979	A_979	A_979	A_979	A_979	A_979	A_979	A_979	A_979	A_979	A_979	A_979	A_979
980	R_980	R_980	R_980	R_980	R_980	R_980	R_980	R_980	R_980	R_980	R_980	R_980	R_980	H_980
981	N_981	N_981	N_981	N_981	N_981	N_981	N_981	N_981	N_981	N_981	N_981	N_981	H_981	S_981
982	I_982	I_982	I_982	I_982	I_982	I_982	I_982	I_982	I_982	I_982	V_982	I_982	V_982	V_982
983	L_983	L_983	L_983	L_983	L_983	L_983	L_983	L_983	L_983	L_983	L_983	L_983	L_983	L_983
984	V_984	V_984	V_984	V_984	V_984	V_984	I_984	I_984	V_984	V_984	V_984	V_984	V_984	V_984
985	N_985	N_985	N_985	N_985	N_985	N_985	N_985	N_985	N_985	N_985	D_985	N_985	S_985	N_985
986	S_986	S_986	S_986	S_986	Q_986	S_986	S_986	S_986	S_986	S_986	S_986	S_986	S_986	S_986
987	N_987	N_987	N_987	N_987	N_987	N_987	N_987	N_987	N_987	N_987	N_987	N_987	D_987	H_987
988	L_988	L_988	L_988	L_988	L_988	L_988	L_988	L_988	L_988	L_988	L_988	L_988	L_988	L_988
989	V_989	V_989	V_989	V_989	C_989	V_989	V_989	V_989	V_989	V_989	V_989	V_989	V_989	V_989
990	C_990	C_990	C_990	C_990	C_990	C_990	C_990	C_990	C_990	C_990	C_990	C_990	C_990	C_990
991	K_991	K_991	K_991	K_991	K_991	K_991	K_991	K_991	K_991	K_991	K_991	K_991	K_991	K_991
992	V_992	V_992	V_992	V_992	V_992	V_992	V_992	V_992	V_992	V_992	V_992	V_992	I_992	V_992
993	S_993	S_993	S_993	S_993	S_993	S_993	S_993	S_993	S_993	S_993	S_993	S_993	S_993	A_993
994	D_994	D_994	D_994	D_994	D_994	D_994	D_994	D_994	D_994	D_994	D_994	D_994	G_994	R_994
995	F_995	F_995	F_995	F_995	F_995	F_995	F_995	F_995	F_995	F_995	F_995	F_995	F_995	L_995
996	G_996	G_996	G_996	G_996	G_996	G_996	G_996	G_996	G_996	G_996	G_996	G_996	G_996	G_996
997	L_997	L_997	L_997	L_997	L_997	L_997	L_997	L_997	L_997	M_997	L_997	L_997	R_997	H_997
998	S_998	S_998	S_998	S_998	T_998	S_998	S_998	S_998	S_998	S_998	S_998	S_998	G_998	S_998
999	R_999	R_999	R_999	R_999	R_999	R_999	R_999	R_999	R_999	R_999	R_999	R_999	-	-
1000	Y_1000	F_1000	F_1000	F_1000	L_1000	V_1000	V_1000	V_1000	V_1000	V_1000	V_1000	V_1000	-	-
1001	L_1001	L_1001	L_1001	L_1001	L_1001	L_1001	L_1001	L_1001	L_1001	L_1001	L_1001	I_1001	P_1001	-
1002	Q_1002	E_1002	E_1002	E_1002	-	E_1002	E_1002	E_1002	E_1002	E_1002	E_1002	E_1002	R_1002	-
1003	D_1003	D_1003	D_1003	E_1003	D_1003	D_1003	D_1003	D_1003	D_1003	D_1003	D_1003	D_1003	D_1003	-
1004	D_1004	D_1004	D_1004	N_1004	D_1004	D_1004	D_1004	D_1004	D_1004	D_1004	D_1004	D_1004	R_1004	-
1005	T_1005	T_1005	P_1005	S_1005	F_1005	P_1005	P_1005	P_1005	P_1005	P_1005	P_1005	P_1005	S_1005	P_1005
1006	S_1006	S_1006	S_1006	S_1006	D_1006	E_1006	E_1006	E_1006	E_1006	E_1006	D_1006	E_1006	E_1006	Q_1006
1007	D_1007	D_1007	D_1007	D_1007	G_1007	A_1007	A_1007	A_1007	A_1007	A_1007	A_1007	A_1007	A_1007	-
1008	P_1008	P_1008	P_1008	P_1008	T_1008	T_1008	A_1008	A_1008	A_1008	A_1008	A_1008	V_1008	V_1008	-
1009	T_1009	T_1009	T_1009	T_1009	Y_1009	Y_1009	Y_1009	Y_1009	Y_1009	Y_1009	Y_1009	Y_1009	Y_1009	-
1010	Y_1010	Y_1010	Y_1010	Y_1010	E_1010	T_1010	T_1010	T_1010	T_1010	T_1010	T_1010	T_1010	T_1010	-
1011	T_1011	T_1011	T_1011	T_1011	T_1011	T_1011	T_1011	T_1011	T_1011	T_1011	T_1011	T_1011	T_1011	-
1012	S_1012	S_1012	S_1012	S_1012	Q_1012	S_1012	R_1012	R_1012	T_1012	R_1012	T_1012	T_1012	M_1012	-
1013	S_1013	A_1013	S_1013	S_1013	-	-	-	-	-	-	-	-	-	-
1014	L_1014	L_1014	L_1014	L_1014	-	-	-	-	-	-	-	-	-	-
1015	G_1015	G_1015	G_1015	G_1015	G_1015	G_1015	G_1015	G_1015	G_1015	G_1015	G_1015	G_1015	S_1015	G_1015
1016	G_1016	G_1016	G_1016	G_1016	G_1016	G_1016	G_1016	G_1016	G_1016	G_1016	G_1016	G_1016	G_1016	P_1016
1017	K_1017	K_1017	K_1017	K_1017	K_1017	K_1017	K_1017	K_1017	K_1017	K_1017	K_1017	K_1017	R_1017	S_1017
1018	I_1018	I_1018	I_1018	I_1018	I_1018	I_1018	I_1018	I_1018	I_1018	I_1018	I_1018	I_1018	S_1018	C_1018
1019	P_1019	P_1019	P_1019	P_1019	P_1019	P_1019	P_1019	P_1019	P_1019	P_1019	P_1019	P_1019	P_1019	L_1019
1020	V_1020	I_1020	I_1020	I_1020	I_1020	I_1020	I_1020	I_1020	I_1020	I_1020	I_1020	V_1020	A_1020	L_1020
1021	R_1021	R_1021	R_1021	R_1021	R_1021	R_1021	R_1021	R_1021	R_1021	R_1021	R_1021	R_1021	L_1021	R_1021
1022	W_1022	W_1022	W_1022	W_1022	W_1022	W_1022	W_1022	W_1022	W_1022	W_1022	W_1022	W_1022	W_1022	W_1022
1023	T_1023	T_1023	T_1023	T_1023	T_1023	T_1023	T_1023	T_1023	T_1023	T_1023	T_1023	T_1023	A_1023	A_1023
1024	A_1024	A_1024	A_1024	A_1024	A_1024	A_1024	S_1024	A_1024	A_1024	A_1024	A_1024	A_1024	A_1024	A_1024
1025	P_1025	P_1025	P_1025	P_1025	P_1025	P_1025	P_1025	P_1025	P_1025	P_1025	P_1025	P_1025	P_1025	P_1025
1026	E_1026	E_1026	E_1026	E_1026	E_1026	E_1026	E_1026	E_1026	E_1026	E_1026	E_1026	E_1026	E_1026	E_1026
1027	A_1027	A_1027	A_1027	A_1027	A_1027	A_1027	A_1027	A_1027	A_1027	A_1027	A_1027	A_1027	T_1027	V_1027
1028	I_1028	I_1028	I_1028	I_1028	I_1028	I_1028	I_1028	I_1028	I_1028	I_1028	I_1028	I_1028	L_1028	I_1028
1029	A_1029	Q_1029	A_1029	A_1029	A_1029	S_1029	A_1029	A_1029	A_1029	A_1029	A_1029	Q_1029	Q_1029	A_1029
1030	Y_1030	Y_1030	Y_1030	F_1030	H_1030	Y_1030	Y_1030	F_1030	Y_1030	Y_1030	F_1030	Y_1030	F_1030	H_1030
1031	R_1031	R_1031	R_1031	R_1031	R_1031	R_1031	R_1031	R_1031	R_1031	R_1031	R_1031	R_1031	G_1031	G_1031
1032	K_1032	K_1032	K_1032	K_1032	I_1032	K_1032	K_1032	K_1032	K_1032	K_1032	T_1032	K_1032	H_1032	K_1032
1033	F_1033	F_1033	F_1033	F_1033	F_1033	F_1033	F_1033	F_1033	F_1033	F_1033	F_1033	F_1033	F_1033	H_1033
1034	T_1034	T_1034	T_1034	T_1034	T_1034	T_1034	T_1034	T_1034	S_1034	T_1034	S_1034	T_1034	S_1034	T_1034
1035	S_1035	S_1035	S_1035	S_1035	T_1035	S_1035	S_1035	S_1035	S_1035	S_1035	S_1035	S_1035	S_1035	T_1035
1036	A_1036	A_1036	A_1036	A_1036	A_1036	A_1036	A_1036	A_1036	A_1036	A_1036	A_1036	A_1036	A_1036	S_1036
1037	S_1037	S_1037	S_1037	S_1037	S_1037	S_1037	S_1037	S_1037	S_1037	S_1037	S_1037	S_1037	S_1037	S_1037
1038	D_1038	D_1038	D_1038	D_1038	D_1038	D_1038	D_1038	D_1038	D_1038	D_1038	D_1038	D_1038	D_1038	D_1038
1039	V_1039	V_1039	V_1039	A_1039	V_1039	V_1039	V_1039	V_1039	A_1039	V_1039	V_1039	V_1039	V_1039	V_1039
1040	W_1040	W_1040	W_1040	W_1040	W_1040	W_1040	W_1040	W_1040	W_1040	W_1040	W_1040	W_1040	W_1040	W_1040
1041	S_1041	S_1041	S_1041	S_1041	S_1041	S_1041	S_1041	S_1041	S_1041	S_1041	S_1041	S_1041	S_1041	S_1041
1042	Y_1042	Y_1042	Y_1042	Y_1042	F_1042	F_1042	Y_1042	Y_1042	Y_1042	Y_1042	F_1042	Y_1042	F_1042	F_1042
1043	G_1043	G_1043	G_1043	G_1043	G_1043	G_1043	G_1043	G_1043	G_1043	G_1043	G_1043	G_1043	G_1043	G_1043
1044	I_1044	I_1044	I_1044	I_1044	I_1044	I_1044	I_1044	I_1044	I_1044	I_1044	V_1044	I_1044	I_1044	I_1044
1045	V_1045	V_1045	V_1045	V_1045	V_1045	V_1045	V_1045	V_1045	V_1045	V_1045	V_1045	V_1045	I_1045	L_1045
1046	M_1046	M_1046	M_1046	M_1046	M_1046	M_1046	L_1046	M_1046	M_1046	M_1046	M_1046	M_1046	M_1046	M_1046
1047	W_1047	W_1047	W_1047	W_1047	W_1047	W_1047	W_1047	W_1047	W_1047	W_1047	W_1047	W_1047	W_1047	W_1047
1048	E_1048	E_1048	E_1048	E_1048	E_1048	E_1048	E_1048	E_1048	E_1048	E_1048	E_1048	E_1048	E_1048	E_1048
1049	V_1049	V_1049	V_1049	V_1049	V_1049	V_1049	V_1049	V_1049	V_1049	V_1049	V_1049	V_1049	V_1049	V_1049
1050	M_1050	M_1050	M_1050	M_1050	L_1050	M_1050	M_1050	V_1050	M_1050	M_1050	L_1050	M_1050	M_1050	M_1050
1051	S_1051	S_1051	S_1051	S_1051	S_1051	T_1051	S_1051	S_1051	S_1051	S_1051	A_1051	S_1051	A_1051	S_1051
1052	F_1052	Y_1052	Y_1052	F_1052	F_1052	Y_1052	Y_1052	Y_1052	Y_1052	Y_1052	Y_1052	Y_1052	F_1052	Y_1052
1053	G_1053	G_1053	G_1053	G_1053	G_1053	G_1053	G_1053	G_1053	G_1053	G_1053	G_1053	G_1053	G_1053	G_1053
1054	E_1054	E_1054	E_1054	E_1054	D_1054	E_1054	E_1054	E_1054	E_1054	E_1054	E_1054	E_1054	E_1054	E_1054
1055	R_1055	R_1055	R_1055	R_1055	K_1055	R_1055	R_1055	R_1055	R_1055	R_1055	R_1055	R_1055	R_1055	R_1055
1056	P_1056	P_1056	P_1056	P_1056	P_1056	P_1056	P_1056	P_1056	P_1056	P_1056	P_1056	P_1056	P_1056	P_1056
1057	Y_1057	Y_1057	Y_1057	Y_1057	Y_1057	Y_1057	Y_1057	Y_1057	Y_1057	Y_1057	Y_1057	Y_1057	Y_1057	Y_1057
1058	W_1058	W_1058	W_1058	W_1058	G_1058	W_1058	W_1058	W_1058	W_1058	W_1058	W_1058	W_1058	W_1058	W_1058
1059	D_1059	D_1059	D_1059	D_1059	E_1059	E_1059	E_1059	E_1059	E_1059	D_1059	N_1059	D_1059	D_1059	D_1059
1060	M_1060	M_1060	M_1060	M_1060	M_1060	L_1060	M_1060	M_1060	M_1060	M_1060	M_1060	M_1060	M_1060	M_1060
1061	S_1061	T_1061	S_1061	S_1061	S_1061	S_1061	S_1061	T_1061	S_1061	S_1061	T_1061	S_1061	S_1061	S_1061
1062	N_1062	N_1062	N_1062	N_1062	N_1062	N_1062	N_1062	N_1062	N_1062	N_1062	N_1062	N_1062	G_1062	E_1062
1063	Q_1063	Q_1063	Q_1063	Q_1063	Q_1063	H_1063	Q_1063	Q_1063	Q_1063	Q_1063	R_1063	Q_1063	Q_1063	Q_1063
1064	D_1064	D_1064	D_1064	D_1064	E_1064	E_1064	D_1064	D_1064	D_1064	D_1064	D_1064	D_1064	D_1064	E_1064
1065	V_1065	V_1065	V_1065	V_1065	V_1065	V_1065	V_1065	V_1065	V_1065	V_1065	V_1065	V_1065	V_1065	V_1065
1066	I_1066	I_1066	I_1066	I_1066	M_1066	M_1066	I_1066	I_1066	I_1066	I_1066	I_1066	I_1066	I_1066	L_1066
1067	N_1067	N_1067	N_1067	N_1067	K_1067	K_1067	K_1067	K_1067	L_1067	K_1067	S_1067	K_1067	K_1067	N_1067
1068	A_1068	A_1068	A_1068	A_1068	S_1068	A_1068	A_1068	A_1068	S_1068	A_1068	S_1068	A_1068	A_1068	A_1068
1069	I_1069	I_1069	V_1069	I_1069	I_1069	I_1069	V_1069	V_1069	I_1069	I_1069	V_1069	I_1069	V_1069	I_1069
1070	E_1070	E_1070	E_1070	E_1070	E_1070	N_1070	D_1070	E_1070	E_1070	E_1070	E_1070	E_1070	E_1070	E_1070
1071	Q_1071	Q_1071	Q_1071	Q_1071	D_1071	D_1071	E_1071	E_1071	E_1071	E_1071	E_1071	E_1071	D_1071	Q_1071
1072	D_1072	D_1072	D_1072	D_1072	G_1072	G_1072	G_1072	G_1072	G_1072	G_1072	G_1072	G_1072	G_1072	E_1072
1073	Y_1073	Y_1073	Y_1073	Y_1073	Y_1073	F_1073	Y_1073	Y_1073	Y_1073	Y_1073	Y_1073	Y_1073	F_1073	F_1073
1074	R_1074	R_1074	R_1074	R_1074	R_1074	R_1074	R_1074	R_1074	R_1074	R_1074	R_1074	R_1074	R_1074	R_1074
1075	L_1075	L_1075	L_1075	L_1075	L_1075	L_1075	L_1075	L_1075	L_1075	L_1075	L_1075	L_1075	L_1075	L_1075
1076	P_1076	P_1076	P_1076	P_1076	P_1076	P_1076	P_1076	P_1076	P_1076	P_1076	P_1076	P_1076	P_1076	P_1076
1077	P_1077	P_1077	P_1077	P_1077	P_1077	T_1077	P_1077	S_1077	A_1077	P_1077	A_1077	A_1077	P_1077	P_1077
1078	P_1078	P_1078	P_1078	P_1078	P_1078	P_1078	P_1078	P_1078	P_1078	P_1078	P_1078	P_1078	P_1078	P_1078
1079	M_1079	M_1079	M_1079	P_1079	V_1079	M_1079	M_1079	M_1079	M_1079	M_1079	M_1079	M_1079	R_1079	P_1079
1080	D_1080	D_1080	D_1080	D_1080	D_1080	D_1080	D_1080	D_1080	G_1080	D_1080	G_1080	D_1080	N_1080	G_1080
1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081	C_1081
1082	P_1082	P_1082	P_1082	P_1082	P_1082	P_1082	P_1082	P_1082	P_1082	P_1082	P_1082	P_1082	P_1082	P_1082
1083	A_1083	S_1083	T_1083	T_1083	A_1083	S_1083	A_1083	A_1083	A_1083	I_1083	H_1083	A_1083	N_1083	P_1083
1084	A_1084	A_1084	A_1084	S_1084	P_1084	A_1084	A_1084	A_1084	S_1084	A_1084	A_1084	G_1084	L_1084	G_1084
1085	L_1085	L_1085	L_1085	L_1085	L_1085	I_1085	L_1085	L_1085	L_1085	L_1085	L_1085	L_1085	L_1085	L_1085
1086	H_1086	H_1086	H_1086	H_1086	Y_1086	Y_1086	Y_1086	Y_1086	H_1086	H_1086	H_1086	H_1086	H_1086	H_1086
1087	Q_1087	Q_1087	Q_1087	Q_1087	E_1087	Q_1087	Q_1087	Q_1087	Q_1087	Q_1087	Q_1087	Q_1087	R_1087	L_1087
1088	L_1088	L_1088	L_1088	L_1088	L_1088	L_1088	L_1088	L_1088	L_1088	L_1088	L_1088	L_1088	L_1088	L_1088
1089	M_1089	M_1089	M_1089	M_1089	M_1089	M_1089	M_1089	M_1089	M_1089	M_1089	M_1089	M_1089	M_1089	M_1089
1090	L_1090	L_1090	L_1090	L_1090	K_1090	M_1090	L_1090	L_1090	L_1090	L_1090	L_1090	L_1090	L_1090	L_1090
1091	D_1091	D_1091	D_1091	D_1091	N_1091	Q_1091	D_1091	D_1091	H_1091	D_1091	D_1091	D_1091	D_1091	D_1091
1092	C_1092	C_1092	C_1092	C_1092	C_1092	C_1092	C_1092	C_1092	C_1092	C_1092	C_1092	C_1092	C_1092	T_1092
1093	W_1093	W_1093	W_1093	W_1093	W_1093	W_1093	W_1093	W_1093	W_1093	W_1093	W_1093	W_1093	W_1093	W_1093
1094	Q_1094	Q_1094	V_1094	Q_1094	A_1094	Q_1094	Q_1094	Q_1094	Q_1094	Q_1094	H_1094	Q_1094	Q_1094	Q_1094
1095	K_1095	K_1095	R_1095	K_1095	Y_1095	Q_1095	K_1095	K_1095	K_1095	K_1095	K_1095	K_1095	K_1095	K_1095
1096	D_1096	D_1096	D_1096	D_1096	D_1096	E_1096	D_1096	E_1096	E_1096	E_1096	D_1096	E_1096	D_1096	D_1096
1097	R_1097	R_1097	R_1097	R_1097	R_1097	R_1097	R_1097	R_1097	R_1097	R_1097	R_1097	R_1097	P_1097	R_1097
1098	N_1098	N_1098	N_1098	N_1098	A_1098	A_1098	N_1098	N_1098	N_1098	S_1098	A_1098	A_1098	G_1098	A_1098
1099	S_1099	H_1099	L_1099	A_1099	R_1099	R_1099	N_1099	S_1099	H_1099	D_1099	Q_1099	E_1099	E_1099	R_1099
1100	R_1100	R_1100	R_1100	R_1100	R_1100	R_1100	R_1100	R_1100	R_1100	R_1100	R_1100	R_1100	R_1100	R_1100
1101	P_1101	P_1101	P_1101	P_1101	P_1101	P_1101	P_1101	P_1101	P_1101	P_1101	P_1101	P_1101	P_1101	P_1101
1102	R_1102	K_1102	K_1102	R_1102	H_1102	K_1102	K_1102	K_1102	K_1102	K_1102	R_1102	K_1102	R_1102	H_1102
1103	F_1103	F_1103	F_1103	F_1103	F_1103	F_1103	F_1103	F_1103	F_1103	F_1103	F_1103	F_1103	F_1103	F_1103
1104	A_1104	G_1104	S_1104	P_1104	Q_1104	A_1104	E_1104	D_1104	T_1104	G_1104	S_1104	E_1104	S_1104	D_1104
1105	E_1105	Q_1105	Q_1105	Q_1105	K_1105	D_1105	Q_1105	E_1105	D_1105	Q_1105	Q_1105	Q_1105	Q_1105	Q_1105
1106	I_1106	I_1106	I_1106	V_1106	L_1106	I_1106	I_1106	I_1106	I_1106	I_1106	I_1106	I_1106	I_1106	L_1106
1107	V_1107	V_1107	V_1107	V_1107	Q_1107	V_1107	V_1107	V_1107	V_1107	V_1107	V_1107	V_1107	H_1107	V_1107
1108	N_1108	N_1108	N_1108	S_1108	A_1108	S_1108	S_1108	N_1108	S_1108	N_1108	S_1108	G_1108	S_1108	A_1108
1109	T_1109	T_1109	T_1109	A_1109	H_1109	I_1109	I_1109	M_1109	F_1109	M_1109	V_1109	I_1109	I_1109	A_1109
1110	L_1110	L_1110	L_1110	L_1110	L_1110	L_1110	L_1110	L_1110	L_1110	L_1110	L_1110	L_1110	L_1110	F_1110
1111	D_1111	D_1111	D_1111	D_1111	E_1111	D_1111	D_1111	D_1111	D_1111	D_1111	D_1111	D_1111	S_1111	D_1111
1112	K_1112	K_1112	K_1112	K_1112	Q_1112	K_1112	K_1112	K_1112	K_1112	K_1112	A_1112	K_1112	K_1112	K_1112
1113	M_1113	M_1113	L_1113	M_1113	L_1113	L_1113	L_1113	L_1113	L_1113	L_1113	L_1113	M_1113	M_1113	M_1113
1114	I_1114	I_1114	I_1114	I_1114	L_1114	I_1114	I_1114	I_1114	I_1114	I_1114	I_1114	I_1114	V_1114	I_1114
1115	R_1115	R_1115	R_1115	R_1115	A_1115	R_1115	R_1115	R_1115	R_1115	R_1115	R_1115	R_1115	Q_1115	R_1115
1116	N_1116	N_1116	N_1116	N_1116	N_1116	A_1116	N_1116	N_1116	N_1116	N_1116	S_1116	N_1116	D_1116	K_1116
1117	P_1117	P_1117	A_1117	P_1117	P_1117	P_1117	P_1117	P_1117	P_1117	P_1117	P_1117	P_1117	P_1117	P_1117
1118	A_1118	N_1118	A_1118	A_1118	H_1118	D_1118	G_1118	S_1118	S_1118	N_1118	E_1118	N_1118	E_1118	D_1118
1119	S_1119	S_1119	S_1119	S_1119	S_1119	S_1119	S_1119	S_1119	A_1119	S_1119	S_1119	S_1119	P_1119	T_1119
1120	L_1120	L_1120	L_1120	L_1120	L_1120	L_1120	L_1120	L_1120	L_1120	L_1120	L_1120	L_1120	P_1120	L_1120
1121	K_1121	K_1121	K_1121	K_1121	R_1121	K_1121	K_1121	K_1121	H_1121	K_1121	R_1121	K_1121	K_1121	Q_1121
1122	T_1122	A_1122	V_1122	I_1122	T_1122	T_1122	I_1122	T_1122	T_1122	R_1122	A_1122	T_1122	C_1122	A_1122
1123	V_1123	M_1123	I_1123	V_1123	I_1123	L_1123	I_1123	L_1123	L_1123	T_1123	T_1123	P_1123	A_1123	G_1123
1124	A_1124	A_1124	A_1124	A_1124	A_1124	A_1124	T_1124	V_1124	V_1124	G_1124	A_1124	L_1124	L_1124	G_1124
1125	T_1125	P_1125	S_1125	R_1125	N_1125	D_1125	S_1125	N_1125	E_1125	T_1125	T_1125	G_1125	T_1125	D_1125
1126	I_1126	L_1126	A_1126	E_1126	F_1126	F_1126	A_1126	A_1126	D_1126	E_1126	V_1126	T_1126	T_1126	P_1126
1127	T_1127	S_1127	Q_1127	N_1127	D_1127	D_1127	A_1127	S_1127	I_1127	S_1127	S_1127	C_1127	C_1127	G_1127
1128	A_1128	S_1128	S_1128	G_1128	P_1128	P_1128	A_1128	C_1128	L_1128	S_1128	R_1128	S_1128	P_1128	E_1128
1129	V_1129	G_1129	G_1129	G_1129	R_1129	R_1129	R_1129	R_1129	V_1129	R_1129	C_1129	R_1129	R_1129	R_1129
1130	P_1130	I_1130	M_1130	A_1130	M_1130	V_1130	P_1130	V_1130	M_1130	P_1130	P_1130	P_1130	P_1130	P_1130
1131	S_1131	N_1131	S_1131	S_1131	T_1131	S_1131	S_1131	S_1131	P_1131	N_1131	P_1131	I_1131	P_1131	S_1131
1132	Q_1132	L_1132	Q_1132	H_1132	L_1132	I_1132	N_1132	N_1132	E_1132	T_1132	P_1132	S_1132	T_1132	Q_1132
1133	P_1133	P_1133	P_1133	P_1133	R_1133	R_1133	L_1133	L_1133	S_1133	A_1133	A_1133	P_1133	P_1133	A_1133
1134	L_1134	L_1134	L_1134	L_1134	L_1134	L_1134	L_1134	L_1134	P_1134	L_1134	F_1134	L_1134	L_1134	L_1134
1135	L_1135	L_1135	L_1135	L_1135	P_1135	P_1135	L_1135	A_1135	G_1135	L_1135	V_1135	L_1135	A_1135	L_1135
1136	-	-	-	-	-	-	-	-	-	-	R_1136	-	-	-
1137	-	-	-	-	-	-	-	-	-	-	S_1137	-	-	-
1138	-	-	-	-	-	-	-	-	-	-	C_1138	-	-	-
1139	-	-	-	-	-	-	-	-	-	-	F_1139	-	-	-
1140	-	-	-	-	-	-	-	-	-	-	D_1140	-	-	-
1141	D_1141	D_1141	D_1141	D_1141	S_1141	S_1141	D_1141	E_1141	E_1141	D_1141	L_1141	D_1141	D_1141	T_1141
1142	R_1142	R_1142	R_1142	Q_1142	L_1142	T_1142	Q_1142	H_1142	V_1142	P_1142	R_1142	Q_1142	R_1142	P_1142
1143	S_1143	T_1143	T_1143	R_1143	S_1143	S_1143	S_1143	S_1143	P_1143	S_1143	G_1143	N_1143	A_1143	V_1143
1144	I_1144	I_1144	V_1144	Q_1144	G_1144	G_1144	N_1144	P_1144	-	S_1144	G_1144	T_1144	F_1144	A_1144
1145	P_1145	P_1145	P_1145	P_1145	S_1145	S_1145	V_1145	L_1145	-	P_1145	S_1145	P_1145	S_1145	L_1145
1146	D_1146	D_1146	D_1146	H_1146	D_1146	E_1146	D_1146	G_1146	E_1146	E_1146	G_1146	D_1146	T_1146	D_1146
1147	F_1147	Y_1147	Y_1147	Y_1147	G_1147	G_1147	I_1147	S_1147	Y_1147	F_1147	G_1147	F_1147	F_1147	F_1147
1148	T_1148	T_1148	T_1148	S_1148	I_1148	V_1148	T_1148	G_1148	P_1148	S_1148	G_1148	T_1148	P_1148	P_1148
1149	A_1149	S_1149	T_1149	A_1149	P_1149	P_1149	T_1149	A_1149	L_1149	A_1149	G_1149	T_1149	S_1149	C_1149
1150	F_1150	F_1150	F_1150	F_1150	Y_1150	F_1150	F_1150	Y_1150	F_1150	V_1150	G_1150	F_1150	F_1150	L_1150
1151	T_1151	N_1151	T_1151	G_1151	R_1151	R_1151	R_1151	R_1151	V_1151	V_1151	L_1151	C_1151	G_1151	D_1151
1152	T_1152	T_1152	T_1152	S_1152	T_1152	T_1152	T_1152	S_1152	T_1152	S_1152	T_1152	S_1152	S_1152	S_1152
1153	V_1153	V_1153	V_1153	V_1153	V_1153	V_1153	T_1153	V_1153	V_1153	V_1153	V_1153	V_1153	V_1153	P_1153
1154	D_1154	D_1154	G_1154	G_1154	S_1154	S_1154	G_1154	G_1154	G_1154	G_1154	G_1154	G_1154	G_1154	Q_1154
1155	D_1155	E_1155	D_1155	E_1155	E_1155	E_1155	D_1155	E_1155	D_1155	D_1155	D_1155	E_1155	A_1155	A_1155
1156	W_1156	W_1156	W_1156	W_1156	W_1156	W_1156	W_1156	W_1156	W_1156	W_1156	W_1156	W_1156	W_1156	W_1156
1157	L_1157	L_1157	L_1157	L_1157	L_1157	L_1157	L_1157	L_1157	L_1157	L_1157	L_1157	L_1157	L_1157	L_1157
1158	S_1158	E_1158	D_1158	R_1158	E_1158	E_1158	N_1158	E_1158	D_1158	Q_1158	D_1158	Q_1158	E_1158	S_1158
1159	A_1159	A_1159	A_1159	A_1159	S_1159	S_1159	G_1159	A_1159	S_1159	A_1159	S_1159	A_1159	A_1159	A_1159
1160	I_1160	I_1160	I_1160	I_1160	I_1160	I_1160	V_1160	I_1160	I_1160	I_1160	I_1160	I_1160	L_1160	I_1160
1161	K_1161	K_1161	K_1161	K_1161	R_1161	K_1161	W_1161	K_1161	K_1161	K_1161	R_1161	K_1161	D_1161	G_1161
1162	M_1162	M_1162	M_1162	M_1162	M_1162	M_1162	T_1162	M_1162	M_1162	M_1162	M_1162	M_1162	L_1162	L_1162
1163	V_1163	G_1163	G_1163	G_1163	K_1163	Q_1163	A_1163	G_1163	G_1163	D_1163	G_1163	E_1163	C_1163	E_1163
1164	Q_1164	Q_1164	R_1164	R_1164	R_1164	Q_1164	H_1164	R_1164	Q_1164	R_1164	R_1164	R_1164	R_1164	C_1164
1165	Y_1165	Y_1165	Y_1165	Y_1165	Y_1165	Y_1165	C_1165	Y_1165	Y_1165	Y_1165	Y_1165	Y_1165	Y_1165	Y_1165
1166	R_1166	K_1166	K_1166	E_1166	I_1166	T_1166	K_1166	T_1166	K_1166	K_1166	R_1166	K_1166	K_1166	Q_1166
1167	D_1167	E_1167	E_1167	E_1167	L_1167	E_1167	E_1167	E_1167	N_1167	D_1167	D_1167	D_1167	D_1167	D_1167
1168	S_1168	S_1168	S_1168	S_1168	H_1168	H_1168	I_1168	I_1168	N_1168	N_1168	H_1168	N_1168	S_1168	N_1168
1169	F_1169	F_1169	F_1169	F_1169	F_1169	F_1169	F_1169	F_1169	F_1169	F_1169	F_1169	F_1169	F_1169	F_1169
1170	L_1170	A_1170	V_1170	A_1170	H_1170	M_1170	T_1170	M_1170	V_1170	T_1170	A_1170	T_1170	A_1170	S_1170
1171	T_1171	N_1171	S_1171	A_1171	S_1171	A_1171	G_1171	E_1171	A_1171	A_1171	A_1171	A_1171	A_1171	K_1171
1172	A_1172	A_1172	A_1172	A_1172	A_1172	A_1172	V_1172	N_1172	A_1172	A_1172	G_1172	A_1172	A_1172	F_1172
1173	G_1173	G_1173	G_1173	G_1173	G_1173	G_1173	E_1173	G_1173	G_1173	G_1173	G_1173	G_1173	G_1173	G_1173
1174	F_1174	F_1174	F_1174	F_1174	L_1174	Y_1174	Y_1174	Y_1174	F_1174	Y_1174	Y_1174	Y_1174	Y_1174	L_1174
1175	T_1175	T_1175	A_1175	G_1175	D_1175	T_1175	S_1175	S_1175	T_1175	T_1175	S_1175	N_1175	G_1175	C_1175
1176	S_1176	S_1176	S_1176	S_1176	T_1176	A_1176	S_1176	S_1176	T_1176	T_1176	S_1176	S_1176	S_1176	T_1176
1177	L_1177	F_1177	F_1177	F_1177	M_1177	I_1177	C_1177	M_1177	F_1177	L_1177	L_1177	L_1177	L_1177	F_1177
1178	Q_1178	D_1178	D_1178	E_1178	E_1178	E_1178	D_1178	D_1178	D_1178	E_1178	G_1178	E_1178	E_1178	S_1178
1179	L_1179	V_1179	L_1179	L_1179	C_1179	K_1179	T_1179	A_1179	L_1179	A_1179	M_1179	S_1179	A_1179	D_1179
1180	V_1180	V_1180	V_1180	V_1180	V_1180	V_1180	I_1180	V_1180	I_1180	V_1180	V_1180	V_1180	V_1180	V_1180
1181	T_1181	S_1181	A_1181	S_1181	L_1181	V_1181	A_1181	A_1181	S_1181	V_1181	L_1181	A_1181	A_1181	A_1181
1182	Q_1182	Q_1182	Q_1182	Q_1182	E_1182	Q_1182	K_1182	Q_1182	R_1182	H_1182	R_1182	R_1182	E_1182	Q_1182
1183	M_1183	M_1183	M_1183	I_1183	L_1183	M_1183	I_1183	V_1183	M_1183	V_1183	M_1183	M_1183	M_1183	L_1183
1184	T_1184	M_1184	T_1184	S_1184	T_1184	T_1184	S_1184	T_1184	S_1184	N_1184	N_1184	T_1184	T_1184	S_1184
1185	S_1185	M_1185	A_1185	A_1185	A_1185	N_1185	T_1185	L_1185	I_1185	Q_1185	A_1185	I_1185	A_1185	L_1185
1186	E_1186	E_1186	E_1186	E_1186	E_1186	D_1186	D_1186	E_1186	D_1186	E_1186	Q_1186	E_1186	Q_1186	E_1186
1187	D_1187	D_1187	D_1187	D_1187	D_1187	D_1187	D_1187	D_1187	D_1187	D_1187	D_1187	D_1187	D_1187	D_1187
1188	L_1188	I_1188	L_1188	L_1188	L_1188	I_1188	M_1188	L_1188	I_1188	L_1188	V_1188	V_1188	L_1188	L_1188
1189	L_1189	L_1189	L_1189	L_1189	T_1189	K_1189	K_1189	R_1189	R_1189	A_1189	R_1189	M_1189	V_1189	P_1189
1190	R_1190	R_1190	R_1190	R_1190	Q_1190	R_1190	K_1190	R_1190	R_1190	R_1190	A_1190	S_1190	S_1190	A_1190
1191	I_1191	V_1191	I_1191	I_1191	M_1191	I_1191	V_1191	L_1191	I_1191	I_1191	L_1191	L_1191	L_1191	L_1191
1192	G_1192	G_1192	G_1192	G_1192	G_1192	G_1192	G_1192	G_1192	G_1192	G_1192	G_1192	G_1192	G_1192	G_1192
1193	I_1193	V_1193	V_1193	V_1193	I_1193	V_1193	V_1193	V_1193	V_1193	I_1193	I_1193	I_1193	I_1193	I_1193
1194	T_1194	T_1194	T_1194	T_1194	T_1194	R_1194	T_1194	T_1194	I_1194	T_1194	T_1194	T_1194	S_1194	T_1194
1195	L_1195	L_1195	L_1195	L_1195	L_1195	L_1195	V_1195	L_1195	L_1195	A_1195	L_1195	L_1195	L_1195	L_1195
1196	A_1196	A_1196	A_1196	A_1196	P_1196	P_1196	V_1196	V_1196	I_1196	I_1196	M_1196	V_1196	A_1196	A_1196
1197	G_1197	G_1197	G_1197	G_1197	G_1197	G_1197	G_1197	G_1197	G_1197	T_1197	G_1197	G_1197	E_1197	G_1197
1198	H_1198	H_1198	H_1198	H_1198	H_1198	H_1198	P_1198	H_1198	H_1198	H_1198	H_1198	H_1198	H_1198	H_1198
1199	Q_1199	Q_1199	Q_1199	Q_1199	Q_1199	Q_1199	Q_1199	Q_1199	Q_1199	Q_1199	Q_1199	Q_1199	R_1199	Q_1199
1200	K_1200	K_1200	K_1200	K_1200	K_1200	K_1200	K_1200	K_1200	R_1200	N_1200	K_1200	K_1200	E_1200	K_1200
1201	K_1201	K_1201	K_1201	K_1201	R_1201	R_1201	K_1201	K_1201	R_1201	K_1201	K_1201	K_1201	A_1201	K_1201
1202	I_1202	I_1202	I_1202	I_1202	I_1202	I_1202	I_1202	I_1202	I_1202	I_1202	I_1202	I_1202	L_1202	L_1202
1203	L_1203	L_1203	L_1203	L_1203	L_1203	A_1203	I_1203	M_1203	V_1203	L_1203	L_1203	M_1203	L_1203	L_1203
1204	N_1204	N_1204	S_1204	A_1204	C_1204	Y_1204	S_1204	N_1204	S_1204	S_1204	G_1204	S_1204	S_1204	H_1204
1205	S_1205	S_1205	S_1205	S_1205	S_1205	S_1205	S_1205	S_1205	S_1205	S_1205	S_1205	S_1205	G_1205	H_1205
1206	I_1206	I_1206	I_1206	V_1206	I_1206	L_1206	I_1206	L_1206	I_1206	V_1206	I_1206	I_1206	I_1206	I_1206
1207	H_1207	Q_1207	Q_1207	Q_1207	Q_1207	L_1207	K_1207	Q_1207	Q_1207	Q_1207	Q_1207	Q_1207	S_1207	Q_1207
1208	S_1208	V_1208	D_1208	H_1208	G_1208	G_1208	A_1208	E_1208	T_1208	A_1208	T_1208	T_1208	A_1208	L_1208
1209	M_1209	M_1209	M_1209	M_1209	F_1209	L_1209	L_1209	M_1209	L_1209	M_1209	M_1209	M_1209	L_1209	L_1209
1210	R_1210	R_1210	R_1210	K_1210	K_1210	K_1210	E_1210	K_1210	R_1210	R_1210	R_1210	R_1210	Q_1210	Q_1210
1211	V_1211	A_1211	L_1211	S_1211	D_1211	D_1211	T_1211	V_1211	L_1211	T_1211	A_1211	A_1211	A_1211	Q_1211
1212	Q_1212	Q_1212	Q_1212	Q_1212	-	Q_1212	Q_1212	Q_1212	H_1212	Q_1212	Q_1212	Q_1212	R_1212	H_1212
1213	I_1213	M_1213	M_1213	A_1213	-	V_1213	S_1213	L_1213	M_1213	M_1213	L_1213	M_1213	V_1213	L_1213
1214	S_1214	N_1214	N_1214	K_1214	-	N_1214	K_1214	V_1214	M_1214	Q_1214	T_1214	L_1214	L_1214	R_1214
1215	Q_1215	Q_1215	Q_1215	P_1215	-	T_1215	N_1215	N_1215	H_1215	Q_1215	S_1215	H_1215	Q_1215	Q_1215
1216	S_1216	I_1216	T_1216	G_1216	-	V_1216	G_1216	G_1216	I_1216	M_1216	T_1216	L_1216	L_1216	Q_1216
1217	P_1217	Q_1217	L_1217	T_1217	-	G_1217	P_1217	M_1217	Q_1217	H_1217	Q_1217	H_1217	Q_1217	G_1217
1218	T_1218	S_1218	P_1218	P_1218	-	I_1218	V_1218	V_1218	E_1218	G_1218	G_1218	G_1218	G_1218	S_1218
1219	A_1219	V_1219	V_1219	G_1219	-	P_1219	P_1219	P_1219	K_1219	R_1219	P_1219	T_1219	Q_1219	V_1219
1220	M_1220	E_1220	Q_1220	G_1220	-	I_1220	V_1220	L_1220	G_1220	M_1220	R_1220	G_1220	G_1220	E_1220
1221	A_1221	V_1221	V_1221	T_1221	-	-	-	-	F_1221	V_1221	R_1221	I_1221	V_1221	V_1221
1222	-	-	-	G_1222	-	-	-	-	H_1222	P_1222	H_1222	Q_1222	Q_1222	-
1223	-	-	-	G_1223	-	-	-	-	V_1223	V_1223	L_1223	V_1223	V_1223	-
1224	-	-	-	P_1224	-	-	-	-	-	-	-	-	-	-
1225	-	-	-	A_1225	-	-	-	-	-	-	-	-	-	-
1226	-	-	-	P_1226	-	-	-	-	-	-	-	-	-	-
1227	-	-	-	Q_1227	-	-	-	-	-	-	-	-	-	-
1228	-	-	-	Y_1228	-	-	-	-	-	-	-	-	-	-
