Index	ADCYAP1R1	VIPR2	VIPR1	GHRHR	SCTR	GCGR	GIPR	GLP1R	GLP2R	PTH1R	PTH2R	CALCR	CALCRL	CRHR1	CRHR2
1	-	-	-	-	-	-	-	-	M_1	-	-	-	-	-	-
2	-	-	-	-	-	-	-	-	K_2	-	-	-	-	-	-
3	-	-	-	-	-	-	-	-	L_3	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	G_4	-	-	-	-	-	-
5	-	-	-	-	-	-	-	-	S_5	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	S_6	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	R_7	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	A_8	-	-	-	-	-	-
9	-	-	-	-	-	-	-	-	G_9	-	-	-	-	-	-
10	-	-	-	-	-	-	-	-	P_10	-	-	-	-	-	-
11	-	-	-	-	-	-	-	-	G_11	-	-	-	-	-	-
12	-	-	-	-	-	-	-	-	R_12	-	-	-	-	-	-
13	-	-	-	-	-	-	-	-	G_13	-	-	-	-	-	-
14	-	-	-	-	-	-	-	-	S_14	-	-	-	-	-	-
15	-	-	-	-	-	-	-	-	A_15	-	-	-	-	-	-
16	-	-	-	-	-	-	-	-	G_16	-	-	-	-	-	-
17	-	-	-	-	-	-	-	-	L_17	-	-	-	-	-	-
18	-	-	-	-	-	-	-	-	L_18	-	-	-	-	-	-
19	-	-	-	-	-	-	-	-	P_19	-	-	-	-	-	-
20	-	-	-	-	-	-	-	-	G_20	-	-	-	-	-	-
21	-	-	-	-	-	-	-	-	V_21	-	-	-	-	-	-
22	-	-	-	-	-	-	-	-	H_22	-	-	-	-	-	-
23	-	-	-	-	-	-	-	-	E_23	-	-	-	-	-	-
24	-	-	-	-	-	-	-	-	L_24	-	-	-	-	-	-
25	-	-	-	-	-	-	-	-	P_25	-	-	-	-	-	-
26	-	-	-	-	-	-	-	-	M_26	-	-	-	-	-	-
27	-	-	-	-	-	-	-	-	G_27	-	-	-	-	-	-
28	-	-	-	-	-	-	-	-	I_28	-	-	-	-	-	-
29	-	-	-	-	-	-	-	-	P_29	-	-	-	-	-	-
30	-	-	-	-	-	-	-	-	A_30	-	-	M_30	-	-	-
31	-	-	-	-	-	-	M_31	-	P_31	-	-	R_31	-	-	-
32	-	-	-	-	-	-	T_32	M_32	W_32	-	-	F_32	-	-	-
33	-	-	-	-	-	-	T_33	A_33	G_33	-	-	T_33	-	-	-
34	M_34	M_34	M_34	M_34	M_34	M_34	S_34	G_34	T_34	-	M_34	F_34	M_34	M_34	M_34
35	A_35	R_35	R_35	D_35	R_35	P_35	P_35	A_35	S_35	-	A_35	T_35	E_35	G_35	D_35
36	G_36	T_36	P_36	R_36	P_36	P_36	I_36	P_36	P_36	-	G_36	S_36	K_36	G_36	A_36
37	V_37	L_37	P_37	R_37	H_37	C_37	L_37	G_37	L_37	M_37	L_37	R_37	K_37	H_37	A_37
38	V_38	L_38	S_38	M_38	L_38	Q_38	Q_38	P_38	S_38	G_38	G_38	C_38	C_38	P_38	L_38
39	H_39	P_39	P_39	W_39	S_39	P_39	L_39	L_39	F_39	T_39	A_39	L_39	T_39	Q_39	L_39
40	V_40	P_40	L_40	G_40	P_40	Q_40	L_40	R_40	H_40	A_40	S_40	A_40	L_40	L_40	H_40
41	-	-	P_41	-	-	R_41	L_41	L_41	R_41	R_41	L_41	L_41	Y_41	R_41	S_41
42	-	-	A_42	-	-	P_42	R_42	A_42	K_42	I_42	H_42	F_42	F_42	L_42	L_42
43	-	-	R_43	-	-	L_43	L_43	L_43	C_43	A_43	V_43	L_43	L_43	V_43	L_43
44	-	-	W_44	-	-	L_44	S_44	L_44	S_44	P_44	W_44	L_44	V_44	K_44	E_44
45	-	-	L_45	A_45	-	L_45	L_45	L_45	L_45	G_45	G_45	L_45	L_45	A_45	A_45
46	-	-	C_46	H_46	-	L_46	C_46	L_46	W_46	L_46	W_46	N_46	L_46	L_46	N_46
47	S_47	A_47	V_47	V_47	P_47	L_47	G_47	G_47	A_47	A_47	L_47	H_47	P_47	L_47	C_47
48	L_48	L_48	L_48	F_48	L_48	-	-	-	P_48	L_48	M_48	P_48	F_48	L_48	S_48
49	A_49	L_49	A_49	C_49	Q_49	-	-	-	G_49	L_49	L_49	T_49	F_49	L_49	L_49
50	A_50	T_50	G_50	V_50	Q_50	-	-	-	R_50	L_50	G_50	P_50	M_50	G_50	A_50
51	L_51	C_51	A_51	L_51	L_51	-	-	-	P_51	C_51	S_51	I_51	I_51	L_51	L_51
52	L_52	W_52	L_52	S_52	L_52	-	-	-	F_52	C_52	C_52	L_52	L_52	N_52	-
53	L_53	L_53	A_53	P_53	L_53	-	-	-	L_53	P_53	L_53	P_53	V_53	P_53	-
54	L_54	L_54	W_54	L_54	P_54	-	-	-	T_54	V_54	L_54	A_54	T_54	V_54	A_54
55	P_55	A_55	A_55	P_55	V_55	L_55	L_55	M_55	L_55	L_55	A_55	F_55	A_55	S_55	E_55
56	M_56	P_56	L_56	T_56	L_56	L_56	L_56	V_56	V_56	S_56	R_56	S_56	E_56	A_56	E_56
57	A_57	V_57	G_57	V_57	L_57	L_57	L_57	G_57	L_57	S_57	-	N_57	L_57	S_57	L_57
58	P_58	N_58	P_58	L_58	A_58	A_58	Q_58	R_58	L_58	A_58	-	Q_58	E_58	L_58	L_58
59	-	-	-	G_59	C_59	C_59	R_59	A_59	V_59	Y_59	-	T_59	E_59	Q_59	L_59
60	A_60	S_60	A_60	H_60	A_60	Q_60	A_60	G_60	S_60	A_60	A_60	Y_60	S_60	D_60	D_60
61	M_61	I_61	G_61	M_61	A_61	P_61	E_61	P_61	I_61	L_61	Q_61	P_61	P_61	Q_61	G_61
62	H_62	H_62	G_62	H_62	H_62	Q_62	T_62	R_62	K_62	V_62	L_62	T_62	-	-	-
63	S_63	P_63	Q_63	P_63	S_63	V_63	G_63	P_63	Q_63	D_63	D_63	I_63	-	-	-
64	D_64	E_64	A_64	E_64	T_64	P_64	S_64	Q_64	V_64	A_64	S_64	E_64	-	-	-
65	C_65	C_65	A_65	C_65	G_65	S_65	K_65	G_65	T_65	D_65	D_65	P_65	E_65	-	-
66	I_66	R_66	R_66	D_66	A_66	A_66	G_66	A_66	G_66	D_66	G_66	K_66	D_66	-	-
67	F_67	F_67	L_67	F_67	L_67	Q_67	Q_67	T_67	S_67	V_67	T_67	P_67	S_67	-	-
68	K_68	H_68	Q_68	I_68	P_68	V_68	T_68	V_68	L_68	M_68	I_68	F_68	I_68	-	-
69	K_69	L_69	E_69	T_69	R_69	-	-	S_69	-	T_69	T_69	L_69	Q_69	-	-
70	E_70	E_70	E_70	Q_70	L_70	M_70	A_70	L_70	L_70	K_70	I_70	Y_70	L_70	-	-
71	-	-	C_71	-	C_71	D_71	G_71	W_71	E_71	E_71	E_71	V_71	G_71	-	-
72	-	-	D_72	-	D_72	F_72	E_72	E_72	E_72	E_72	E_72	V_72	V_72	-	-
73	-	-	Y_73	-	V_73	L_73	L_73	T_73	T_73	Q_73	Q_73	G_73	T_73	-	-
74	Q_74	I_74	V_74	-	L_74	F_74	Y_74	V_74	T_74	I_74	I_74	R_74	R_74	-	-
75	A_75	Q_75	Q_75	-	Q_75	E_75	Q_75	Q_75	R_75	F_75	V_75	K_75	N_75	-	-
76	M_76	E_76	M_76	L_76	V_76	K_76	R_76	K_76	K_76	L_76	L_76	K_76	K_76	-	-
77	C_77	-	I_77	R_77	L_77	W_77	W_77	W_77	W_77	L_77	V_77	M_77	I_77	-	-
78	L_78	-	E_78	E_78	W_78	K_78	E_78	R_78	A_78	H_78	L_78	M_78	M_78	-	-
79	E_79	E_79	V_79	D_79	E_79	L_79	R_79	E_79	Q_79	R_79	K_79	D_79	T_79	-	-
80	K_80	E_80	Q_80	E_80	E_80	Y_80	Y_80	Y_80	Y_80	A_80	A_80	A_80	A_80	-	-
81	I_81	T_81	H_81	S_81	Q_81	G_81	R_81	R_81	K_81	Q_81	K_81	Q_81	Q_81	-	-
82	Q_82	K_82	K_82	A_82	D_82	D_82	R_82	R_82	Q_82	A_82	V_82	Y_82	Y_82	-	-
83	R_83	C_83	Q_83	C_83	Q_83	Q_83	E_83	Q_83	A_83	Q_83	Q_83	K_83	E_83	-	-
84	A_84	A_84	C_84	L_84	C_84	C_84	C_84	C_84	C_84	C_84	C_84	C_84	C_84	-	-
85	N_85	E_85	L_85	Q_85	L_85	H_85	Q_85	Q_85	L_85	E_85	E_85	Y_85	Y_85	-	-
86	E_86	L_86	E_86	A_86	Q_86	H_86	E_86	R_86	R_86	K_86	L_86	D_86	Q_86	H_86	W_86
87	L_87	L_87	E_87	A_87	E_87	N_87	T_87	S_87	D_87	R_87	N_87	R_87	K_87	C_87	G_87
88	M_88	R_88	A_88	E_88	L_88	L_88	L_88	L_88	L_88	L_88	I_88	M_88	I_88	E_88	P_88
89	G_89	S_89	Q_89	E_89	S_89	S_89	A_89	T_89	L_89	K_89	T_89	Q_89	M_89	S_89	P_89
90	F_90	Q_90	L_90	M_90	R_90	L_90	A_90	E_90	K_90	E_90	A_90	Q_90	Q_90	L_90	L_90
91	N_91	T_91	E_91	P_91	E_91	L_91	A_91	D_91	E_91	V_91	Q_91	L_91	D_91	S_91	D_91
92	D_92	E_92	N_92	N_92	Q_92	P_92	E_92	P_92	P_92	L_92	L_92	P_92	P_92	L_92	P_92
93	S_93	K_93	E_93	T_93	T_93	P_93	P_93	P_93	S_93	Q_93	Q_93	A_93	I_93	A_93	E_93
94	-	-	-	-	G_94	P_94	P_94	P_94	G_94	R_94	-	Y_94	Q_94	S_94	G_94
95	-	-	-	-	D_95	-	-	A_95	-	P_95	-	-	-	-	-
96	-	-	-	-	L_96	-	-	-	-	A_96	-	-	-	-	-
97	-	-	-	-	-	-	-	-	-	S_97	-	-	-	-	-
98	-	-	-	-	-	-	-	-	-	I_98	-	-	-	-	-
99	-	-	-	-	-	-	-	-	-	M_99	-	-	-	-	-
100	-	-	-	-	-	-	-	-	-	E_100	-	-	-	-	-
101	-	-	-	-	-	-	-	-	-	S_101	-	-	-	-	-
102	-	-	-	-	-	-	-	-	-	D_102	-	-	-	-	-
103	-	-	-	-	-	-	-	-	-	K_103	-	-	-	-	-
104	-	-	-	-	-	-	-	-	-	G_104	-	-	-	-	-
105	-	-	-	-	-	-	-	-	-	W_105	-	-	-	-	-
106	-	-	-	-	-	-	-	-	-	T_106	-	-	-	-	-
107	-	-	-	-	-	-	-	-	-	S_107	-	-	-	-	-
108	-	-	-	-	-	-	-	-	-	A_108	-	-	-	-	-
109	-	-	-	-	-	-	-	-	-	S_109	-	-	-	-	-
110	-	-	-	-	-	-	-	-	-	T_110	-	-	-	-	-
111	-	-	-	-	-	-	-	-	-	S_111	-	-	-	-	-
112	-	-	-	-	-	-	-	-	-	G_112	-	-	-	-	-
113	-	-	-	-	-	-	-	-	-	K_113	-	-	-	-	-
114	-	-	-	-	-	-	-	-	-	P_114	-	-	-	-	-
115	-	-	-	-	-	-	-	-	-	R_115	-	-	-	-	-
116	-	-	-	-	-	-	-	-	-	K_116	-	-	-	-	-
117	-	-	-	-	-	-	-	-	-	D_117	-	-	-	-	-
118	-	-	-	-	-	-	-	-	-	K_118	-	-	-	-	-
119	-	-	-	-	-	-	-	-	-	A_119	-	-	-	-	-
120	-	-	-	-	-	-	-	-	-	S_120	-	-	-	-	-
121	-	-	-	-	-	-	-	-	-	G_121	-	-	-	-	-
122	-	-	-	-	-	-	-	-	-	K_122	-	-	-	-	-
123	-	-	-	-	-	-	-	-	-	L_123	-	-	-	-	-
124	-	-	-	-	-	-	-	-	-	Y_124	-	-	-	-	-
125	-	-	-	-	-	-	-	-	-	P_125	-	-	-	-	-
126	-	-	-	-	-	-	-	-	-	E_126	E_126	-	-	-	-
127	-	-	-	-	-	-	-	-	-	S_127	G_127	-	-	-	-
128	-	-	-	-	-	-	-	-	-	E_128	E_128	-	-	-	-
129	-	-	-	-	-	-	-	-	-	E_129	G_129	-	-	-	-
130	-	-	-	-	-	-	-	-	-	D_130	N_130	-	-	-	-
131	-	-	-	-	-	-	-	-	-	K_131	-	-	-	-	-
132	-	-	-	-	-	-	-	-	-	E_132	-	-	-	-	-
133	-	-	-	-	-	-	-	-	-	A_133	-	-	-	-	-
134	-	-	-	-	-	-	-	-	-	P_134	-	-	-	-	-
135	-	-	-	-	-	-	-	-	-	T_135	-	-	-	-	-
136	-	-	-	-	G_136	-	-	-	-	G_136	-	-	-	-	-
137	-	-	-	-	T_137	-	-	-	-	S_137	-	-	-	-	-
138	-	-	-	-	E_138	-	-	-	-	R_138	-	Q_138	Q_138	N_138	P_138
139	-	-	-	-	Q_139	-	-	-	-	Y_139	-	G_139	A_139	I_139	Y_139
140	-	-	-	-	P_140	T_140	S_140	T_140	-	R_140	-	E_140	E_140	S_140	S_140
141	S_141	H_141	T_141	T_141	V_141	E_141	G_141	D_141	-	G_141	-	G_141	G_141	G_141	-
142	P_142	K_142	I_142	L_142	P_142	L_142	L_142	L_142	I_142	R_142	-	P_142	V_142	L_142	-
143	G_143	A_143	G_143	G_143	G_143	V_143	A_143	F_143	F_143	P_143	-	Y_143	Y_143	Q_143	Y_143
144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144	C_144
145	P_145	S_145	S_145	P_145	E_145	N_145	N_145	N_145	N_145	L_145	F_145	N_145	N_145	N_145	N_145
146	G_146	G_146	K_146	A_146	G_146	R_146	G_146	R_146	G_146	P_146	P_146	R_146	R_146	A_146	T_146
147	M_147	V_147	M_147	T_147	M_147	T_147	S_147	T_147	T_147	E_147	E_147	T_147	T_147	S_147	T_147
148	W_148	W_148	W_148	W_148	W_148	F_148	F_148	F_148	F_148	W_148	W_148	W_148	W_148	V_148	L_148
149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149	D_149
150	N_150	N_150	N_150	G_150	N_150	K_150	M_150	E_150	Q_150	H_150	G_150	G_150	G_150	L_150	Q_150
151	I_151	I_151	L_151	L_151	I_151	Y_151	Y_151	Y_151	Y_151	I_151	L_151	W_151	W_151	I_151	I_151
152	-	-	-	-	-	-	-	-	-	-	-	-	-	G_152	G_152
153	T_153	T_153	T_153	L_153	S_153	S_153	V_153	A_153	V_153	L_153	I_153	L_153	L_153	T_153	T_153
154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154	C_154
155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155	W_155
156	K_156	R_156	P_156	P_156	P_156	P_156	D_156	P_156	P_156	P_156	P_156	D_156	N_156	P_156	P_156
157	P_157	P_157	A_157	T_157	S_157	D_157	Y_157	D_157	H_157	L_157	R_157	D_157	D_157	R_157	R_157
158	A_158	A_158	T_158	A_158	S_158	T_158	A_158	G_158	S_158	G_158	G_158	T_158	V_158	S_158	S_158
159	H_159	N_159	P_159	G_159	V_159	P_159	A_159	E_159	S_159	A_159	T_159	P_159	A_159	P_159	A_159
160	V_160	V_160	R_160	S_160	P_160	A_160	P_160	P_160	P_160	P_160	V_160	A_160	A_160	A_160	A_160
161	G_161	G_161	G_161	G_161	G_161	N_161	N_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161	G_161
162	E_162	E_162	Q_162	E_162	R_162	T_162	A_162	S_162	-	E_162	K_162	V_162	T_162	Q_162	A_162
163	M_163	T_163	V_163	W_163	M_163	T_163	T_163	F_163	N_163	V_163	I_163	L_163	E_163	L_163	L_163
164	V_164	V_164	V_164	V_164	V_164	A_164	A_164	V_164	V_164	V_164	S_164	S_164	S_164	V_164	V_164
165	L_165	T_165	V_165	T_165	E_165	N_165	R_165	N_165	S_165	A_165	A_165	Y_165	M_165	V_165	E_165
166	V_166	V_166	L_166	L_166	V_166	I_166	A_166	V_166	V_166	V_166	V_166	Q_166	Q_166	R_166	R_166
167	S_167	P_167	A_167	P_167	E_167	S_167	S_167	S_167	P_167	P_167	P_167	F_167	L_167	P_167	P_167
168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168
169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169	P_169
170	E_170	K_170	L_170	D_170	R_170	W_170	W_170	W_170	S_170	D_170	P_170	D_170	D_170	A_170	E_170
171	L_171	V_171	I_171	F_171	F_171	Y_171	Y_171	Y_171	Y_171	Y_171	Y_171	Y_171	Y_171	F_171	Y_171
172	F_172	F_172	F_172	F_172	L_172	L_172	L_172	L_172	L_172	I_172	I_172	F_172	F_172	F_172	F_172
173	R_173	S_173	K_173	S_173	R_173	P_173	P_173	P_173	P_173	Y_173	Y_173	P_173	Q_173	Y_173	N_173
174	I_174	N_174	L_174	H_174	M_174	W_174	W_174	W_174	W_174	D_174	D_174	-	-	G_174	G_174
175	F_175	F_175	F_175	F_175	L_175	H_175	H_175	A_175	W_175	F_175	F_175	-	-	V_175	V_175
176	N_176	Y_176	S_176	S_176	T_176	H_176	H_176	S_176	S_176	N_176	N_176	D_176	D_176	R_176	K_176
177	P_177	-	S_177	-	-	K_177	H_177	S_177	E_177	-	-	F_177	F_177	Y_177	Y_177
178	D_178	-	-	-	-	-	-	-	-	-	-	D_178	D_178	N_178	N_178
179	Q_179	-	-	-	-	-	-	-	-	-	-	-	-	-	-
180	V_180	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	W_181	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	E_182	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	T_183	-	-	-	-	-	-	-	-	-	-	-	-	-	-
184	E_184	-	-	-	-	-	-	-	-	-	-	-	-	-	-
185	T_185	-	-	-	-	-	-	-	-	-	-	-	-	-	-
186	I_186	-	-	-	-	-	-	-	-	-	-	-	-	-	-
187	G_187	-	-	-	-	-	-	-	-	-	-	-	-	-	-
188	E_188	-	-	-	-	-	-	-	-	-	-	-	-	-	-
189	S_189	-	-	-	-	-	-	-	-	-	-	-	-	-	-
190	D_190	-	-	-	-	-	-	-	-	-	-	-	-	-	-
191	F_191	-	-	-	-	-	-	-	-	-	-	-	-	-	-
192	G_192	-	-	-	-	-	-	-	-	-	-	-	-	-	-
193	D_193	-	-	-	-	-	-	-	-	-	-	-	-	-	-
194	S_194	-	-	-	-	-	-	-	-	-	-	-	-	-	-
195	N_195	-	-	-	-	-	-	-	-	-	-	-	-	-	-
196	S_196	-	-	-	-	-	-	-	-	-	-	-	-	-	-
197	L_197	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	D_198	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	L_199	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	S_200	S_200	I_200	S_200	S_200	V_200	V_200	V_200	E_200	-	-	-	-	-	-
201	D_201	K_201	Q_201	E_201	R_201	Q_201	A_201	P_201	S_201	H_201	H_201	P_201	P_201	T_201	T_201
202	M_202	A_202	G_202	S_202	N_202	H_202	A_202	Q_202	S_202	K_202	K_202	S_202	S_202	T_202	T_202
203	G_203	G_203	R_203	G_203	G_203	R_203	G_203	G_203	G_203	G_203	G_203	E_203	E_203	N_203	R_203
204	V_204	N_204	N_204	A_204	S_204	F_204	F_204	H_204	R_204	H_204	V_204	K_204	K_204	N_204	N_204
205	V_205	I_205	V_205	V_205	L_205	V_205	V_205	V_205	A_205	A_205	A_205	V_205	V_205	G_205	A_205
206	S_206	S_206	S_206	K_206	F_206	F_206	L_206	Y_206	Y_206	Y_206	F_206	T_206	T_206	Y_206	Y_206
207	R_207	K_207	R_207	R_207	R_207	K_207	R_207	R_207	R_207	R_207	R_207	K_207	K_207	R_207	R_207
208	N_208	N_208	S_208	D_208	N_208	R_208	Q_208	F_208	H_208	R_208	H_208	Y_208	I_208	E_208	E_208
209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209
210	T_210	T_210	T_210	T_210	T_210	G_210	G_210	T_210	L_210	D_210	N_210	D_210	D_210	L_210	L_210
211	E_211	S_211	D_211	I_211	Q_211	P_211	S_211	A_211	A_211	R_211	P_211	E_211	Q_211	A_211	E_211
212	D_212	D_212	E_212	T_212	D_212	D_212	D_212	E_212	Q_212	N_212	N_212	K_212	D_212	N_212	N_212
213	G_213	G_213	G_213	G_213	G_213	G_213	G_213	G_213	G_213	G_213	G_213	G_213	G_213	G_213	G_213
214	W_214	W_214	W_214	W_214	W_214	Q_214	Q_214	L_214	T_214	S_214	T_214	V_214	N_214	S_214	T_214
215	S_215	S_215	T_215	S_215	S_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215	W_215
216	E_216	E_216	H_216	E_216	E_216	V_216	G_216	L_216	Q_216	E_216	D_216	F_216	F_216	A_216	A_216
217	P_217	T_217	L_217	P_217	T_217	R_217	-	Q_217	T_217	L_217	F_217	K_217	R_217	A_217	S_217
218	F_218	F_218	E_218	F_218	F_218	-	-	K_218	I_218	V_218	M_218	H_218	H_218	R_218	K_218
219	P_219	P_219	P_219	P_219	P_219	G_219	-	D_219	E_219	P_219	H_219	P_219	P_219	-	-
220	-	-	G_220	-	-	P_220	-	N_220	N_220	G_220	S_220	E_220	A_220	-	-
221	-	-	-	-	-	R_221	-	S_221	A_221	H_221	L_221	N_221	S_221	-	-
222	-	-	-	-	-	G_222	-	S_222	T_222	N_222	N_222	N_222	N_222	-	-
223	-	-	-	-	-	Q_223	-	L_223	D_223	R_223	K_223	R_223	R_223	-	-
224	-	-	-	-	-	P_224	L_224	P_224	I_224	T_224	T_224	T_224	T_224	-	-
225	-	-	-	-	-	W_225	W_225	W_225	W_225	W_225	W_225	W_225	W_225	-	-
226	H_226	D_226	P_226	P_226	R_226	R_226	R_226	R_226	Q_226	A_226	A_226	S_226	T_226	V_226	I_226
227	Y_227	F_227	Y_227	Y_227	P_227	D_227	D_227	D_227	D_227	N_227	N_227	N_227	N_227	N_227	N_227
228	F_228	V_228	P_228	P_228	N_228	A_228	H_228	L_228	D_228	Y_228	Y_228	Y_228	Y_228	Y_228	Y_228
229	D_229	D_229	I_229	V_229	L_229	S_229	T_229	S_229	S_229	S_229	S_229	T_229	T_229	S_229	S_229
230	A_230	A_230	A_230	A_230	A_230	Q_230	Q_230	E_230	E_230	E_230	D_230	M_230	Q_230	E_230	Q_230
231	C_231	C_231	C_231	C_231	C_231	C_231	C_231	C_231	C_231	C_231	C_231	C_231	C_231	C_231	C_231
232	G_232	G_232	G_232	P_232	G_232	Q_232	E_232	E_232	S_232	V_232	L_232	N_232	N_232	Q_232	E_232
233	F_233	Y_233	L_233	V_233	V_233	M_233	N_233	E_233	E_233	K_233	R_233	A_233	V_233	E_233	P_233
234	D_234	S_234	D_234	P_234	N_234	D_234	P_234	S_234	N_234	F_234	F_234	F_234	N_234	I_234	I_234
235	E_235	D_235	D_235	L_235	V_235	G_235	-	K_235	-	L_235	L_235	T_235	T_235	L_235	L_235
236	Y_236	P_236	K_236	E_236	N_236	E_236	E_236	R_236	H_236	T_236	Q_236	P_236	H_236	N_236	D_236
237	E_237	E_237	A_237	L_237	D_237	E_237	K_237	G_237	S_237	N_237	P_237	E_237	E_237	E_237	D_237
238	S_238	D_238	A_238	L_238	S_238	I_238	N_238	E_238	F_238	E_238	D_238	K_238	K_238	-	K_238
239	E_239	E_239	S_239	A_239	S_239	E_239	E_239	R_239	K_239	T_239	I_239	L_239	V_239	E_239	Q_239
240	T_240	S_240	L_240	E_240	N_240	V_240	A_240	S_240	Q_240	-	S_240	K_240	K_240	K_240	R_240
241	G_241	-	D_241	-	E_241	Q_241	F_241	S_241	N_241	-	-	N_241	T_241	K_241	K_241
242	D_242	-	E_242	-	K_242	K_242	L_242	P_242	V_242	-	I_242	A_242	A_242	S_242	Y_242
243	-	-	Q_243	-	-	E_243	D_243	E_243	D_243	R_243	G_243	Y_243	L_243	K_243	D_243
244	Q_244	K_244	Q_244	E_244	R_244	V_244	Q_244	E_244	R_244	E_244	K_244	V_244	N_244	V_244	L_244
245	D_245	I_245	T_245	E_245	H_245	A_245	R_245	Q_245	Y_245	R_245	Q_245	L_245	L_245	H_245	H_245
246	Y_246	T_246	M_246	S_246	S_246	K_246	L_246	L_246	A_246	E_246	E_246	Y_246	F_246	Y_246	Y_246
247	Y_247	F_247	F_247	Y_247	Y_247	M_247	I_247	L_247	L_247	V_247	F_247	Y_247	Y_247	H_247	R_247
248	Y_248	Y_248	Y_248	F_248	L_248	Y_248	L_248	F_248	L_248	F_248	F_248	L_248	L_248	V_248	I_248
249	L_249	I_249	G_249	S_249	L_249	S_249	E_249	-	S_249	D_249	E_249	A_249	T_249	A_249	A_249
250	S_250	L_250	S_250	T_250	K_250	S_250	R_250	-	T_250	R_250	R_250	I_250	I_250	V_250	L_250
251	V_251	V_251	V_251	V_251	L_251	F_251	L_251	L_251	L_251	L_251	L_251	V_251	I_251	I_251	V_251
252	K_252	K_252	K_252	K_252	K_252	Q_252	Q_252	Y_252	Q_252	G_252	Y_252	G_252	G_252	I_252	V_252
253	A_253	A_253	T_253	I_253	V_253	V_253	V_253	I_253	L_253	M_253	V_253	-	-	N_253	N_253
254	L_254	I_254	G_254	I_254	M_254	M_254	M_254	I_254	M_254	I_254	M_254	-	-	Y_254	Y_254
255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	Y_255	-	-	L_255	L_255
256	T_256	T_256	T_256	T_256	T_256	T_256	T_256	T_256	T_256	T_256	T_256	-	-	-	-
257	V_257	L_257	I_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	-	-	-	-
258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	-	-	G_258	G_258
259	Y_259	Y_259	Y_259	H_259	Y_259	Y_259	Y_259	Y_259	Y_259	Y_259	Y_259	H_259	H_259	H_259	H_259
260	S_260	S_260	G_260	S_260	S_260	S_260	S_260	A_260	S_260	S_260	S_260	S_260	G_260	C_260	C_260
261	T_261	V_261	L_261	I_261	S_261	L_261	L_261	L_261	F_261	V_261	I_261	L_261	L_261	I_261	V_261
262	S_262	S_262	S_262	S_262	S_262	S_262	S_262	S_262	S_262	S_262	S_262	S_262	S_262	S_262	S_262
263	L_263	L_263	L_263	I_263	L_263	L_263	L_263	F_263	L_263	L_263	F_263	I_263	I_263	L_263	V_263
264	V_264	M_264	A_264	V_264	V_264	G_264	A_264	S_264	I_264	A_264	G_264	F_264	A_264	V_264	A_264
265	T_265	S_265	T_265	A_265	M_265	A_265	T_265	A_265	S_265	S_265	S_265	T_265	S_265	A_265	A_265
266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266	L_266
267	T_267	A_267	L_267	F_267	L_267	L_267	L_267	V_267	F_267	T_267	A_267	V_267	L_267	L_267	V_267
268	T_268	T_268	V_268	V_268	V_268	L_268	L_268	I_268	L_268	V_268	V_268	I_268	I_268	V_268	A_268
269	A_269	G_269	A_269	A_269	A_269	A_269	A_269	A_269	A_269	A_269	A_269	S_269	S_269	A_269	A_269
270	M_270	S_270	T_270	I_270	L_270	L_270	L_270	S_270	L_270	V_270	I_270	L_270	L_270	F_270	F_270
271	V_271	I_271	A_271	T_271	G_271	A_271	L_271	A_271	T_271	L_271	L_271	G_271	G_271	V_271	L_271
272	I_272	I_272	I_272	I_272	I_272	I_272	I_272	I_272	L_272	I_272	I_272	I_272	I_272	L_272	L_272
273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	L_273	I_273	F_273	F_273	F_273	F_273
274	C_274	C_274	S_274	V_274	C_274	G_274	S_274	L_274	L_274	A_274	G_274	V_274	F_274	L_274	L_274
275	R_275	L_275	L_275	A_275	A_275	G_275	L_275	G_275	F_275	Y_275	Y_275	F_275	Y_275	R_275	A_275
276	F_276	F_276	F_276	L_276	F_276	L_276	F_276	F_276	L_276	F_276	F_276	F_276	F_276	L_276	L_276
277	R_277	R_277	R_277	R_277	R_277	S_277	R_277	R_277	R_277	R_277	R_277	R_277	K_277	R_277	R_277
278	K_278	K_278	K_278	R_278	R_278	K_278	R_278	H_278	K_278	R_278	R_278	S_278	S_278	S_278	S_278
279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	I_279	I_279
280	H_280	H_280	H_280	H_280	H_280	H_280	H_280	H_280	H_280	H_280	H_280	G_280	S_280	R_280	R_280
281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281	C_281
282	T_282	T_282	T_282	P_282	T_282	T_282	T_282	T_282	T_282	T_282	T_282	Q_282	Q_282	L_282	L_282
283	R_283	R_283	R_283	R_283	R_283	R_283	R_283	R_283	R_283	R_283	R_283	R_283	R_283	R_283	R_283
284	N_284	N_284	N_284	N_284	N_284	N_284	N_284	N_284	N_284	N_284	N_284	V_284	I_284	N_284	N_284
285	F_285	Y_285	Y_285	Y_285	Y_285	A_285	Y_285	Y_285	Y_285	Y_285	Y_285	T_285	T_285	I_285	V_285
286	I_286	I_286	I_286	V_286	I_286	I_286	I_286	I_286	I_286	I_286	I_286	L_286	L_286	I_286	I_286
287	H_287	H_287	H_287	H_287	H_287	H_287	H_287	H_287	H_287	H_287	H_287	H_287	H_287	H_287	H_287
288	M_288	L_288	M_288	T_288	M_288	A_288	I_288	L_288	M_288	M_288	M_288	K_288	K_288	W_288	W_288
289	N_289	N_289	H_289	Q_289	H_289	N_289	N_289	N_289	N_289	H_289	H_289	N_289	N_289	N_289	N_289
290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	L_290	M_290	L_290	L_290	L_290
291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	I_291	I_291
292	V_292	L_292	I_292	T_292	V_292	A_292	T_292	A_292	A_292	L_292	V_292	L_292	F_292	S_292	T_292
293	S_293	S_293	S_293	T_293	S_293	S_293	S_293	S_293	S_293	S_293	S_293	T_293	S_293	A_293	T_293
294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	Y_294	F_294	F_294	F_294
295	M_295	I_295	I_295	I_295	I_295	V_295	M_295	I_295	I_295	M_295	M_295	I_295	V_295	I_295	I_295
296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	C_296	L_296	L_296
297	R_297	R_297	R_297	K_297	R_297	K_297	R_297	R_297	R_297	R_297	R_297	N_297	N_297	R_297	R_297
298	A_298	A_298	A_298	A_298	A_298	A_298	A_298	A_298	T_298	A_298	A_298	S_298	S_298	-	-
299	I_299	I_299	A_299	G_299	L_299	S_299	A_299	L_299	L_299	V_299	T_299	M_299	V_299	-	-
300	S_300	S_300	A_300	A_300	S_300	S_300	A_300	S_300	A_300	S_300	S_300	I_300	V_300	N_300	N_300
301	V_301	V_301	V_301	V_301	N_301	V_301	I_301	V_301	V_301	I_301	I_301	I_301	T_301	A_301	V_301
302	F_302	L_302	F_302	F_302	F_302	L_302	L_302	F_302	L_302	F_302	F_302	I_302	I_302	T_302	M_302
303	I_303	V_303	I_303	L_303	I_303	V_303	S_303	I_303	V_303	V_303	V_303	I_303	I_303	W_303	W_303
304	K_304	K_304	K_304	K_304	K_304	I_304	R_304	K_304	K_304	K_304	K_304	H_304	H_304	F_304	F_304
305	D_305	D_305	D_305	D_305	D_305	D_305	D_305	D_305	D_305	D_305	D_305	L_305	L_305	V_305	L_305
306	W_306	D_306	L_306	A_306	A_306	G_306	R_306	A_306	V_306	A_306	R_306	V_306	T_306	V_306	L_306
307	I_307	V_307	A_307	A_307	V_307	L_307	L_307	A_307	V_307	V_307	V_307	E_307	A_307	Q_307	Q_307
308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	F_308	L_308	V_308	V_308	V_308	L_308	L_308
309	Y_309	Y_309	F_309	F_309	F_309	R_309	P_309	K_309	Y_309	Y_309	H_309	V_309	A_309	T_309	-
310	A_310	S_310	D_310	H_310	S_310	T_310	-	W_310	N_310	S_310	A_310	P_310	N_310	M_310	V_310
311	E_311	S_311	S_311	S_311	S_311	R_311	R_311	M_311	S_311	G_311	H_311	N_311	N_311	S_311	D_311
312	Q_312	S_312	G_312	D_312	D_312	Y_312	P_312	Y_312	Y_312	A_312	I_312	G_312	Q_312	P_312	H_312
313	D_313	G_313	E_313	D_313	D_313	S_313	G_313	S_313	S_313	T_313	G_313	E_313	A_313	E_313	E_313
314	S_314	T_314	S_314	T_314	V_314	Q_314	P_314	T_314	K_314	L_314	V_314	L_314	L_314	V_314	V_314
315	N_315	L_315	D_315	D_315	T_315	K_315	Y_315	A_315	R_315	D_315	K_315	V_315	V_315	H_315	H_315
316	H_316	H_316	Q_316	H_316	Y_316	I_316	L_316	A_316	P_316	E_316	E_316	R_316	A_316	Q_316	E_316
317	C_317	C_317	C_317	C_317	C_317	G_317	G_317	Q_317	D_317	A_317	L_317	R_317	T_317	S_317	S_317
318	-	P_318	S_318	S_318	D_318	D_318	-	Q_318	N_318	E_318	E_318	D_318	N_318	N_318	N_318
319	-	D_319	-	-	-	D_319	D_319	H_319	E_319	R_319	S_319	-	-	-	-
320	-	Q_320	-	-	-	L_320	Q_320	Q_320	N_320	L_320	L_320	-	-	-	-
321	-	-	-	-	-	S_321	A_321	W_321	G_321	T_321	I_321	-	-	-	-
322	-	-	-	-	-	V_322	L_322	D_322	W_322	E_322	M_322	-	-	-	-
323	-	-	-	-	-	S_323	A_323	G_323	M_323	E_323	Q_323	-	-	-	-
324	-	-	-	-	-	T_324	L_324	L_324	S_324	E_324	D_324	-	-	-	-
325	-	-	-	-	-	W_325	W_325	L_325	Y_325	L_325	D_325	-	-	-	-
326	-	-	-	-	-	-	-	-	-	R_326	-	-	-	-	-
327	-	-	-	-	-	-	-	-	-	A_327	-	-	-	-	-
328	-	-	-	-	-	-	-	-	-	I_328	P_328	-	-	-	-
329	-	-	-	-	-	-	-	-	-	A_329	Q_329	-	-	-	-
330	-	-	-	-	-	-	-	-	-	Q_330	N_330	-	-	-	-
331	-	-	-	-	-	-	-	-	-	A_331	S_331	-	-	-	-
332	-	-	-	-	-	-	-	-	-	P_332	I_332	-	-	-	-
333	-	-	-	-	-	-	-	-	-	P_333	E_333	-	-	-	-
334	-	-	-	-	-	-	-	-	-	P_334	A_334	-	-	-	-
335	-	-	-	-	-	-	-	-	-	P_335	T_335	-	-	-	-
336	-	-	-	-	-	-	-	-	-	A_336	S_336	-	-	-	-
337	-	-	-	-	-	L_337	N_337	S_337	L_337	T_337	V_337	-	-	-	-
338	-	-	-	-	-	S_338	-	Y_338	S_338	A_338	D_338	-	-	-	-
339	F_339	P_339	-	-	-	D_339	-	Q_339	E_339	A_339	K_339	-	-	-	-
340	I_340	S_340	E_340	F_340	A_340	G_340	Q_340	D_340	M_340	A_340	S_340	-	-	-	-
341	S_341	S_341	G_341	S_341	H_341	A_341	A_341	S_341	S_341	G_341	Q_341	-	-	-	-
342	T_342	W_342	S_342	T_342	R_342	V_342	L_342	L_342	T_342	Y_342	Y_342	P_342	P_342	V_342	E_342
343	V_343	V_343	V_343	V_343	A_343	A_343	A_343	S_343	S_343	A_343	I_343	V_343	V_343	G_343	V_343
344	E_344	G_344	G_344	L_344	G_344	G_344	A_344	-	-	G_344	G_344	S_344	S_344	W_344	W_344
345	C_345	C_345	C_345	C_345	C_345	C_345	C_345	C_345	C_345	C_345	C_345	C_345	C_345	C_345	C_345
346	K_346	K_346	K_346	K_346	K_346	R_346	R_346	R_346	R_346	R_346	K_346	K_346	K_346	R_346	R_346
347	A_347	L_347	A_347	V_347	L_347	V_347	T_347	L_347	S_347	V_347	I_347	I_347	V_347	L_347	C_347
348	V_348	S_348	A_348	S_348	V_348	A_348	A_348	V_348	V_348	A_348	A_348	L_348	S_348	V_348	I_348
349	M_349	L_349	M_349	V_349	M_349	A_349	Q_349	F_349	Q_349	V_349	V_349	H_349	Q_349	T_349	T_349
350	V_350	V_350	V_350	A_350	V_350	V_350	I_350	L_350	V_350	T_350	V_350	F_350	F_350	A_350	T_350
351	F_351	F_351	F_351	A_351	L_351	F_351	V_351	L_351	L_351	F_351	M_351	F_351	I_351	A_351	I_351
352	F_352	L_352	F_352	S_352	F_352	M_352	T_352	M_352	L_352	F_352	F_352	H_352	H_352	Y_352	F_352
353	H_353	Q_353	Q_353	H_353	Q_353	Q_353	Q_353	Q_353	H_353	L_353	I_353	Q_353	L_353	N_353	N_353
354	Y_354	Y_354	Y_354	F_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354	Y_354
355	C_355	C_355	C_355	A_355	C_355	G_355	C_355	C_355	F_355	F_355	F_355	M_355	L_355	F_355	F_355
356	V_356	I_356	V_356	T_356	I_356	I_356	V_356	V_356	V_356	L_356	L_356	M_356	M_356	H_356	V_356
357	V_357	M_357	M_357	M_357	M_357	V_357	G_357	A_357	G_357	A_357	A_357	A_357	G_357	V_357	V_357
358	S_358	A_358	A_358	T_358	A_358	A_358	A_358	A_358	A_358	T_358	T_358	C_358	C_358	T_358	T_358
359	N_359	N_359	N_359	N_359	N_359	N_359	N_359	N_359	N_359	N_359	N_359	N_359	N_359	N_359	N_359
360	Y_360	F_360	F_360	F_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	Y_360	F_360	F_360
361	F_361	F_361	F_361	S_361	S_361	C_361	T_361	Y_361	L_361	Y_361	Y_361	F_361	F_361	F_361	F_361
362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362	W_362
363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	I_363	I_363	M_363	M_363	M_363	M_363
364	F_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	L_364	F_364	F_364
365	I_365	V_365	V_365	A_365	V_365	V_365	V_365	V_365	V_365	V_365	V_365	C_365	C_365	G_365	V_365
366	E_366	E_366	E_366	E_366	E_366	E_366	E_366	E_366	E_366	E_366	E_366	E_366	E_366	E_366	E_366
367	G_367	G_367	G_367	A_367	G_367	G_367	G_367	G_367	G_367	G_367	G_367	G_367	G_367	G_367	G_367
368	L_368	L_368	L_368	V_368	L_368	L_368	V_368	V_368	L_368	L_368	L_368	I_368	I_368	C_368	C_368
369	Y_369	Y_369	Y_369	Y_369	Y_369	Y_369	Y_369	Y_369	Y_369	Y_369	Y_369	Y_369	Y_369	Y_369	Y_369
370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370
371	F_371	H_371	Y_371	N_371	H_371	H_371	H_371	Y_371	H_371	H_371	H_371	H_371	H_371	H_371	H_371
372	T_372	T_372	T_372	C_372	T_372	N_372	S_372	T_372	T_372	S_372	N_372	T_372	T_372	T_372	T_372
373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	A_373	A_373
374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	L_374	I_374	I_374	I_374	I_374	I_374	I_374
375	V_375	V_375	A_375	A_375	A_375	G_375	V_375	A_375	E_375	F_375	F_375	V_375	V_375	V_375	V_375
376	E_376	A_376	V_376	S_376	I_376	L_376	L_376	F_376	P_376	M_376	V_376	V_376	V_376	L_376	M_376
377	T_377	M_377	S_377	T_377	S_377	A_377	V_377	S_377	T_377	A_377	A_377	A_377	A_377	T_377	T_377
378	F_378	L_378	F_378	S_378	F_378	T_378	G_378	V_378	V_378	F_378	F_378	V_378	V_378	Y_378	Y_378
379	F_379	P_379	F_379	P_379	F_379	L_379	G_379	L_379	L_379	F_379	F_379	F_379	F_379	S_379	S_379
380	P_380	P_380	S_380	S_380	S_380	P_380	S_380	S_380	P_380	S_380	S_380	T_380	A_380	T_380	T_380
381	E_381	-	E_381	S_381	E_381	E_381	E_381	E_381	E_381	E_381	D_381	E_381	E_381	D_381	E_381
382	R_382	R_382	R_382	R_382	R_382	R_382	E_382	Q_382	R_382	K_382	T_382	K_382	K_382	R_382	R_382
383	R_383	R_383	K_383	R_383	K_383	S_383	G_383	W_383	R_383	K_383	K_383	Q_383	Q_383	L_383	L_383
384	Y_384	C_384	Y_384	A_384	Y_384	F_384	H_384	I_384	L_384	Y_384	Y_384	R_384	H_384	R_384	R_384
385	F_385	F_385	F_385	F_385	L_385	F_385	F_385	F_385	W_385	L_385	L_385	L_385	L_385	K_385	K_385
386	Y_386	L_386	W_386	W_386	Q_386	S_386	R_386	R_386	P_386	W_386	W_386	R_386	M_386	W_386	C_386
387	W_387	A_387	G_387	W_387	G_387	L_387	Y_387	L_387	R_387	G_387	G_387	W_387	W_387	M_387	L_387
388	Y_388	Y_388	Y_388	L_388	F_388	Y_388	Y_388	Y_388	Y_388	F_388	F_388	Y_388	Y_388	F_388	F_388
389	T_389	L_389	I_389	V_389	V_389	L_389	L_389	V_389	L_389	T_389	I_389	Y_389	Y_389	I_389	L_389
390	I_390	L_390	L_390	L_390	A_390	G_390	L_390	S_390	L_390	V_390	L_390	L_390	F_390	C_390	F_390
391	I_391	I_391	I_391	A_391	F_391	I_391	L_391	I_391	L_391	F_391	I_391	L_391	L_391	I_391	I_391
392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392
393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393	W_393
394	G_394	G_394	G_394	G_394	G_394	G_394	G_394	G_394	A_394	G_394	G_394	G_394	G_394	G_394	C_394
395	T_395	L_395	V_395	L_395	S_395	A_395	A_395	V_395	F_395	L_395	F_395	F_395	F_395	V_395	I_395
396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396	P_396
397	T_397	T_397	S_397	V_397	A_397	M_397	A_397	L_397	V_397	A_397	A_397	L_397	L_397	F_397	F_397
398	V_398	V_398	T_398	L_398	I_398	L_398	L_398	L_398	L_398	V_398	A_398	V_398	I_398	P_398	P_398
399	C_399	C_399	F_399	F_399	F_399	F_399	F_399	F_399	F_399	F_399	F_399	P_399	P_399	I_399	I_399
400	V_400	I_400	T_400	T_400	V_400	V_400	V_400	V_400	V_400	V_400	V_400	T_400	A_400	I_400	I_400
401	T_401	G_401	M_401	G_401	A_401	V_401	I_401	V_401	V_401	A_401	A_401	T_401	C_401	V_401	V_401
402	V_402	A_402	V_402	T_402	L_402	P_402	P_402	P_402	P_402	V_402	A_402	I_402	I_402	A_402	A_402
403	W_403	W_403	W_403	W_403	W_403	W_403	W_403	W_403	W_403	W_403	W_403	H_403	H_403	W_403	W_403
404	A_404	T_404	T_404	V_404	A_404	A_404	V_404	G_404	G_404	V_404	A_404	A_404	A_404	A_404	A_404
405	T_405	A_405	I_405	S_405	I_405	V_405	I_405	I_405	F_405	S_405	V_405	I_405	I_405	I_405	I_405
406	L_406	A_406	A_406	C_406	A_406	V_406	V_406	V_406	A_406	V_406	A_406	T_406	A_406	G_406	G_406
407	R_407	R_407	R_407	K_407	R_407	K_407	R_407	K_407	R_407	R_407	R_407	R_407	R_407	K_407	K_407
408	L_408	L_408	I_408	L_408	H_408	C_408	Y_408	Y_408	A_408	A_408	A_408	A_408	S_408	L_408	L_408
409	Y_409	Y_409	H_409	A_409	F_409	L_409	L_409	L_409	H_409	T_409	T_409	V_409	L_409	Y_409	Y_409
410	F_410	L_410	F_410	F_410	L_410	F_410	Y_410	Y_410	L_410	L_410	L_410	Y_410	Y_410	Y_410	Y_410
411	D_411	E_411	E_411	E_411	E_411	E_411	E_411	E_411	E_411	A_411	A_411	F_411	Y_411	D_411	E_411
412	D_412	D_412	D_412	D_412	D_412	N_412	N_412	D_412	N_412	N_412	D_412	N_412	N_412	N_412	N_412
413	T_413	T_413	Y_413	I_413	V_413	V_413	T_413	E_413	T_413	T_413	A_413	D_413	D_413	E_413	E_413
414	G_414	G_414	G_414	A_414	G_414	Q_414	Q_414	G_414	G_414	G_414	R_414	N_414	N_414	K_414	Q_414
415	C_415	C_415	C_415	C_415	C_415	C_415	C_415	C_415	C_415	C_415	C_415	C_415	C_415	C_415	C_415
416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416	W_416
417	D_417	D_417	D_417	D_417	D_417	T_417	E_417	T_417	T_417	D_417	E_417	L_417	I_417	F_417	F_417
418	M_418	T_418	T_418	L_418	I_418	S_418	R_418	R_418	T_418	L_418	L_418	S_418	S_418	G_418	G_418
419	-	-	-	-	-	-	-	-	-	-	-	-	-	K_419	K_419
420	N_420	N_420	I_420	D_420	N_420	N_420	N_420	N_420	N_420	S_420	S_420	-	-	R_420	E_420
421	D_421	D_421	N_421	D_421	A_421	D_421	E_421	S_421	G_421	S_421	A_421	V_421	S_421	P_421	P_421
422	S_422	H_422	-	T_422	N_422	N_422	V_422	N_422	N_422	-	-	E_422	D_422	G_422	G_422
423	T_423	S_423	S_423	S_423	A_423	M_423	K_423	M_423	K_423	G_423	G_423	T_423	T_423	V_423	D_423
424	A_424	V_424	S_424	P_424	S_424	G_424	A_424	N_424	K_424	N_424	D_424	H_424	H_424	Y_424	L_424
425	L_425	P_425	L_425	Y_425	I_425	F_425	I_425	Y_425	I_425	K_425	I_425	L_425	L_425	T_425	V_425
426	W_426	W_426	W_426	W_426	W_426	W_426	W_426	W_426	W_426	K_426	K_426	L_426	L_426	D_426	D_426
427	W_427	W_427	W_427	W_427	W_427	W_427	W_427	L_427	W_427	W_427	W_427	Y_427	Y_427	Y_427	Y_427
428	V_428	V_428	I_428	I_428	I_428	I_428	I_428	I_428	I_428	I_428	I_428	I_428	I_428	I_428	I_428
429	I_429	I_429	I_429	I_429	I_429	L_429	I_429	I_429	I_429	I_429	Y_429	I_429	I_429	Y_429	Y_429
430	K_430	R_430	K_430	K_430	R_430	R_430	R_430	R_430	R_430	Q_430	Q_430	H_430	H_430	Q_430	Q_430
431	G_431	I_431	G_431	G_431	G_431	F_431	T_431	L_431	G_431	V_431	A_431	G_431	G_431	G_431	G_431
432	P_432	P_432	P_432	P_432	P_432	P_432	P_432	P_432	P_432	P_432	P_432	P_432	P_432	P_432	P_432
433	V_433	I_433	I_433	I_433	V_433	V_433	I_433	I_433	M_433	I_433	I_433	V_433	I_433	M_433	I_433
434	V_434	L_434	L_434	V_434	I_434	F_434	L_434	L_434	M_434	L_434	L_434	M_434	C_434	I_434	I_434
435	G_435	I_435	T_435	L_435	L_435	L_435	M_435	F_435	L_435	A_435	A_435	A_435	A_435	L_435	L_435
436	S_436	S_436	S_436	S_436	S_436	A_436	T_436	A_436	C_436	S_436	A_436	A_436	A_436	V_436	V_436
437	I_437	I_437	I_437	V_437	I_437	I_437	I_437	I_437	V_437	I_437	I_437	L_437	L_437	L_437	L_437
438	M_438	I_438	L_438	G_438	L_438	L_438	L_438	G_438	T_438	V_438	G_438	V_438	L_438	L_438	L_438
439	V_439	V_439	V_439	V_439	I_439	I_439	I_439	V_439	V_439	L_439	L_439	V_439	V_439	I_439	I_439
440	N_440	N_440	N_440	N_440	N_440	N_440	N_440	N_440	N_440	N_440	N_440	N_440	N_440	N_440	N_440
441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	L_441	F_441	F_441
442	V_442	V_442	I_442	G_442	I_442	F_442	L_442	L_442	F_442	I_442	I_442	F_442	F_442	I_442	V_442
443	L_443	L_443	L_443	L_443	L_443	I_443	I_443	I_443	I_443	L_443	L_443	F_443	F_443	F_443	F_443
444	F_444	F_444	F_444	F_444	F_444	F_444	F_444	F_444	F_444	F_444	F_444	L_444	L_444	L_444	L_444
445	I_445	I_445	I_445	L_445	I_445	V_445	I_445	V_445	L_445	I_445	L_445	L_445	L_445	F_445	F_445
446	G_446	S_446	C_446	N_446	N_446	R_446	R_446	R_446	K_446	N_446	N_446	N_446	N_446	N_446	N_446
447	I_447	I_447	I_447	I_447	I_447	I_447	I_447	V_447	I_447	I_447	T_447	I_447	I_447	I_447	I_447
448	I_448	I_448	I_448	I_448	L_448	V_448	L_448	I_448	L_448	V_448	V_448	V_448	V_448	V_448	V_448
449	V_449	R_449	R_449	R_449	R_449	Q_449	G_449	C_449	K_449	R_449	R_449	R_449	R_449	R_449	R_449
450	I_450	I_450	I_450	I_450	I_450	L_450	I_450	I_450	L_450	V_450	V_450	V_450	V_450	I_450	I_450
451	L_451	L_451	L_451	L_451	L_451	L_451	L_451	V_451	L_451	L_451	L_451	L_451	L_451	L_451	L_451
452	V_452	L_452	L_452	V_452	M_452	V_452	L_452	V_452	I_452	A_452	A_452	V_452	I_452	M_452	M_452
453	Q_453	Q_453	Q_453	R_453	R_453	A_453	S_453	S_453	S_453	T_453	T_453	T_453	T_453	T_453	T_453
454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454
455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	I_455	M_455	L_455	L_455	L_455
456	Q_456	T_456	R_456	E_456	R_456	R_456	R_456	K_456	K_456	R_456	W_456	R_456	K_456	R_456	R_456
457	S_457	S_457	P_457	P_457	T_457	A_457	T_457	A_457	A_457	E_457	E_457	E_457	V_457	A_457	A_457
458	P_458	P_458	P_458	A_458	Q_458	R_458	R_458	N_458	H_458	T_458	T_458	T_458	T_458	S_458	S_458
459	-	-	-	-	-	-	-	-	-	N_459	N_459	-	-	-	-
460	D_460	D_460	D_460	Q_460	E_460	Q_460	Q_460	L_460	Q_460	A_460	A_460	-	-	-	-
461	M_461	V_461	I_461	G_461	T_461	M_461	M_461	M_461	M_461	G_461	V_461	-	-	-	-
462	G_462	G_462	R_462	S_462	R_462	H_462	R_462	C_462	C_462	R_462	G_462	H_462	H_462	T_462	T_462
463	G_463	G_463	K_463	L_463	G_463	H_463	C_463	K_463	F_463	C_463	H_463	E_463	Q_463	T_463	T_463
464	N_464	N_464	S_464	H_464	N_464	T_464	R_464	T_464	R_464	D_464	D_464	A_464	A_464	S_464	S_464
465	E_465	D_465	D_465	T_465	E_465	D_465	D_465	D_465	D_465	T_465	T_465	E_465	E_465	E_465	E_465
466	S_466	Q_466	S_466	Q_466	V_466	Y_466	Y_466	I_466	Y_466	R_466	R_466	S_466	S_466	T_466	T_466
467	S_467	S_467	S_467	S_467	S_467	K_467	R_467	K_467	K_467	Q_467	K_467	H_467	N_467	I_467	I_467
468	I_468	Q_468	P_468	Q_468	H_468	-	-	-	-	Q_468	Q_468	M_468	L_468	Q_468	Q_468
469	Y_469	Y_469	Y_469	Y_469	Y_469	-	-	-	-	Y_469	Y_469	Y_469	Y_469	Y_469	Y_469
470	L_470	K_470	S_470	W_470	K_470	F_470	L_470	C_470	Y_470	R_470	R_470	L_470	M_470	R_470	R_470
471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	R_471	K_471	K_471	K_471	K_471	K_471	K_471
472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	A_472	A_472	A_472	A_472
473	A_473	A_473	A_473	S_473	A_473	A_473	A_473	A_473	A_473	L_473	A_473	V_473	V_473	V_473	V_473
474	R_474	K_474	R_474	K_474	R_474	K_474	R_474	K_474	K_474	K_474	K_474	K_474	R_474	K_474	K_474
475	S_475	S_475	S_475	S_475	S_475	S_475	S_475	S_475	S_475	S_475	S_475	A_475	A_475	A_475	A_475
476	T_476	T_476	T_476	T_476	T_476	T_476	T_476	T_476	T_476	T_476	T_476	T_476	T_476	T_476	T_476
477	L_477	L_477	L_477	L_477	L_477	L_477	L_477	L_477	L_477	L_477	L_477	M_477	L_477	L_477	L_477
478	L_478	L_478	L_478	F_478	L_478	T_478	T_478	T_478	V_478	V_478	V_478	I_478	I_478	V_478	V_478
479	L_479	L_479	L_479	L_479	L_479	L_479	L_479	L_479	L_479	L_479	L_479	L_479	L_479	L_479	L_479
480	I_480	I_480	I_480	I_480	I_480	I_480	V_480	I_480	I_480	M_480	V_480	V_480	V_480	L_480	L_480
481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	P_481	L_481	P_481	P_481	P_481	P_481
482	L_482	L_482	L_482	L_482	L_482	L_482	L_482	L_482	L_482	L_482	V_482	L_482	L_482	L_482	L_482
483	F_483	F_483	F_483	F_483	F_483	L_483	L_483	L_483	L_483	F_483	F_483	L_483	L_483	L_483	L_483
484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484
485	I_485	V_485	V_485	I_485	I_485	V_485	V_485	T_485	V_485	V_485	V_485	I_485	I_485	I_485	I_485
486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	H_486	Q_486	E_486	T_486	T_486
487	Y_487	Y_487	Y_487	Y_487	Y_487	E_487	E_487	E_487	E_487	Y_487	Y_487	F_487	F_487	Y_487	Y_487
488	T_488	M_488	I_488	I_488	I_488	V_488	V_488	V_488	I_488	I_488	I_488	V_488	V_488	M_488	M_488
489	V_489	V_489	M_489	I_489	V_489	V_489	V_489	I_489	L_489	V_489	V_489	V_489	L_489	L_489	L_489
490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	I_490	F_490	F_490
491	A_491	A_491	A_491	N_491	A_491	A_491	A_491	A_491	S_491	M_491	V_491	P_491	P_491	F_491	F_491
492	F_492	V_492	F_492	F_492	F_492	F_492	P_492	F_492	F_492	A_492	C_492	W_492	W_492	V_492	V_492
493	S_493	F_493	F_493	L_493	S_493	V_493	V_493	V_493	I_493	T_493	L_493	R_493	R_493	N_493	N_493
494	-	-	-	-	-	T_494	T_494	M_494	T_494	P_494	P_494	P_494	P_494	P_494	P_494
495	-	-	-	-	-	D_495	E_495	D_495	D_495	Y_495	H_495	-	-	G_495	G_495
496	-	-	-	-	-	E_496	E_496	E_496	D_496	T_496	S_496	-	-	-	-
497	-	-	-	-	-	H_497	Q_497	H_497	Q_497	E_497	-	-	-	-	-
498	P_498	P_498	P_498	P_498	P_498	A_498	A_498	A_498	V_498	V_498	F_498	S_498	E_498	E_498	E_498
499	E_499	I_499	D_499	D_499	E_499	Q_499	R_499	R_499	E_499	S_499	T_499	N_499	G_499	D_499	D_499
500	N_500	S_500	N_500	N_500	D_500	G_500	G_500	G_500	G_500	G_500	G_500	K_500	K_500	E_500	D_500
501	V_501	I_501	F_501	A_501	A_501	T_501	A_501	T_501	F_501	T_501	L_501	M_501	I_501	V_501	L_501
502	S_502	S_502	K_502	G_502	-	L_502	L_502	L_502	A_502	L_502	G_502	L_502	A_502	S_502	S_502
503	K_503	S_503	P_503	L_503	M_503	R_503	R_503	R_503	K_503	W_503	W_503	G_503	E_503	R_503	Q_503
504	R_504	K_504	E_504	G_504	E_504	S_504	F_504	F_504	L_504	Q_504	E_504	K_504	E_504	V_504	I_504
505	E_505	Y_505	V_505	I_505	I_505	A_505	A_505	I_505	I_505	V_505	I_505	I_505	V_505	V_505	M_505
506	R_506	Q_506	K_506	R_506	Q_506	K_506	K_506	K_506	R_506	Q_506	R_506	Y_506	Y_506	F_506	F_506
507	L_507	I_507	M_507	L_507	L_507	L_507	L_507	L_507	L_507	M_507	M_507	D_507	D_507	I_507	I_507
508	V_508	L_508	V_508	P_508	F_508	F_508	G_508	F_508	F_508	H_508	H_508	Y_508	Y_508	Y_508	Y_508
509	F_509	F_509	F_509	L_509	F_509	F_509	F_509	T_509	I_509	Y_509	C_509	V_509	I_509	F_509	F_509
510	E_510	E_510	E_510	E_510	E_510	D_510	E_510	E_510	Q_510	E_510	E_510	M_510	M_510	N_510	N_510
511	L_511	L_511	L_511	L_511	L_511	L_511	I_511	L_511	L_511	M_511	L_511	H_511	H_511	S_511	S_511
512	G_512	C_512	V_512	G_512	A_512	F_512	F_512	S_512	T_512	L_512	F_512	S_512	I_512	F_512	F_512
513	L_513	L_513	V_513	L_513	L_513	L_513	L_513	F_513	L_513	F_513	F_513	L_513	L_513	L_513	L_513
514	G_514	G_514	G_514	G_514	G_514	S_514	S_514	T_514	S_514	N_514	N_514	I_514	M_514	E_514	Q_514
515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	H_515	H_515	S_515	S_515
516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516
517	Q_517	Q_517	Q_517	Q_517	Q_517	Q_517	Q_517	Q_517	H_517	Q_517	Q_517	Q_517	Q_517	Q_517	Q_517
518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518	G_518
519	F_519	L_519	F_519	F_519	L_519	L_519	F_519	L_519	F_519	F_519	F_519	F_519	L_519	F_519	F_519
520	V_520	V_520	V_520	I_520	V_520	L_520	L_520	M_520	L_520	F_520	F_520	F_520	L_520	F_520	F_520
521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521	V_521
522	A_522	A_522	A_522	A_522	A_522	A_522	S_522	A_522	A_522	A_522	S_522	A_522	S_522	S_522	S_522
523	V_523	V_523	I_523	I_523	V_523	V_523	V_523	I_523	L_523	I_523	I_523	T_523	T_523	V_523	V_523
524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	L_524	Q_524	I_524	I_524	I_524	I_524	F_524	F_524
525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	Y_525	F_525	Y_525	Y_525
526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	C_526	G_526	C_526	C_526	C_526	C_526	C_526	C_526
527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	F_527	Y_527	F_527	F_527	F_527	F_527
528	L_528	L_528	L_528	L_528	L_528	L_528	I_528	V_528	A_528	C_528	C_528	C_528	F_528	L_528	F_528
529	N_529	N_529	N_529	N_529	N_529	N_529	N_529	N_529	N_529	N_529	N_529	N_529	N_529	N_529	N_529
530	G_530	S_530	G_530	Q_530	G_530	K_530	K_530	N_530	G_530	G_530	G_530	N_530	G_530	S_530	G_530
531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531
532	V_532	V_532	V_532	V_532	V_532	V_532	V_532	V_532	V_532	V_532	V_532	V_532	V_532	V_532	V_532
533	Q_533	Q_533	Q_533	R_533	Q_533	Q_533	Q_533	Q_533	K_533	Q_533	Q_533	Q_533	Q_533	R_533	R_533
534	A_534	C_534	A_534	T_534	L_534	S_534	S_534	L_534	A_534	A_534	A_534	T_534	A_534	S_534	S_534
535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	E_535	T_535	I_535	A_535	A_535
536	I_536	L_536	L_536	I_536	V_536	L_536	I_536	F_536	L_536	I_536	V_536	V_536	L_536	I_536	V_536
537	K_537	K_537	R_537	S_537	Q_537	R_537	R_537	R_537	R_537	K_537	K_537	K_537	R_537	R_537	R_537
538	R_538	R_538	R_538	R_538	K_538	R_538	R_538	K_538	K_538	K_538	K_538	R_538	R_538	K_538	K_538
539	K_539	K_539	K_539	K_539	K_539	R_539	G_539	S_539	Y_539	S_539	M_539	Q_539	N_539	R_539	R_539
540	W_540	W_540	W_540	W_540	W_540	W_540	W_540	W_540	W_540	W_540	W_540	W_540	W_540	W_540	W_540
541	R_541	R_541	R_541	H_541	Q_541	H_541	H_541	E_541	V_541	S_541	S_541	A_541	N_541	H_541	H_541
542	S_542	S_542	R_542	G_542	Q_542	R_542	H_542	R_542	R_542	R_542	R_542	Q_542	Q_542	R_542	R_542
543	W_543	R_543	W_543	H_543	W_543	W_543	C_543	W_543	F_543	W_543	W_543	F_543	Y_543	-	-
544	K_544	C_544	H_544	D_544	H_544	R_544	R_544	R_544	L_544	T_544	N_544	K_544	K_544	-	-
545	V_545	P_545	L_545	P_545	L_545	L_545	L_545	L_545	L_545	L_545	L_545	I_545	I_545	-	-
546	N_546	T_546	Q_546	E_546	R_546	G_546	R_546	E_546	A_546	A_546	S_546	Q_546	Q_546	-	-
547	-	-	-	-	-	-	-	-	R_547	L_547	V_547	W_547	F_547	-	-
548	-	-	-	-	-	-	-	-	H_548	D_548	D_548	-	-	-	-
549	-	-	-	-	-	-	-	-	S_549	F_549	W_549	-	-	-	-
550	-	-	-	-	-	-	-	-	G_550	K_550	K_550	-	-	-	-
551	-	-	-	-	-	-	-	-	C_551	R_551	R_551	-	-	-	-
552	-	-	-	-	-	-	-	-	R_552	-	-	-	-	-	-
553	-	-	-	-	-	-	-	-	A_553	-	-	-	-	-	-
554	-	-	-	-	-	-	-	-	C_554	-	-	-	-	-	-
555	-	-	-	-	-	-	-	-	V_555	-	-	-	-	-	-
556	-	-	-	-	-	-	-	-	L_556	-	-	-	-	-	-
557	-	-	-	-	-	-	-	-	G_557	-	-	-	-	-	-
558	-	-	-	-	-	-	-	-	K_558	-	-	-	-	-	-
559	-	-	-	-	-	-	-	-	D_559	-	-	-	-	-	-
560	-	-	-	-	-	-	-	-	F_560	-	-	-	-	-	-
561	-	-	-	-	-	-	-	-	R_561	-	-	-	-	-	-
562	-	-	-	-	-	-	-	-	F_562	-	-	-	-	-	-
563	-	-	-	-	-	-	-	-	L_563	-	-	-	-	-	-
564	-	-	-	-	-	-	-	-	G_564	-	-	-	-	-	-
565	-	-	-	-	-	-	-	-	K_565	-	-	-	-	-	-
566	-	-	-	-	-	-	-	-	C_566	-	-	-	-	-	-
567	-	-	-	-	-	-	-	-	P_567	-	-	-	-	-	-
568	-	-	-	-	-	K_568	R_568	H_568	K_568	-	-	N_568	G_568	-	-
569	-	-	-	-	-	V_569	S_569	L_569	K_569	-	-	Q_569	N_569	-	-
570	-	-	-	-	-	L_570	L_570	H_570	L_570	-	-	R_570	S_570	-	-
571	-	-	-	-	-	W_571	G_571	I_571	S_571	K_571	T_571	W_571	F_571	W_571	W_571
572	-	-	-	-	-	E_572	E_572	Q_572	E_572	A_572	P_572	G_572	S_572	Q_572	Q_572
573	R_573	P_573	G_573	L_573	E_573	E_573	E_573	-	G_573	R_573	P_573	R_573	N_573	D_573	D_573
574	Y_574	S_574	V_574	L_574	F_574	R_574	Q_574	-	D_574	S_574	C_574	R_574	S_574	K_574	H_574
575	F_575	A_575	L_575	P_575	P_575	N_575	R_575	R_575	G_575	G_575	G_575	P_575	E_575	H_575	H_575
576	A_576	S_576	G_576	A_576	L_576	T_576	Q_576	D_576	A_576	S_576	S_576	S_576	A_576	S_576	S_576
577	V_577	R_577	W_577	W_577	H_577	S_577	L_577	S_577	E_577	S_577	R_577	N_577	L_577	I_577	L_577
578	D_578	D_578	N_578	R_578	P_578	N_578	P_578	S_578	K_578	S_578	R_578	R_578	R_578	R_578	R_578
579	F_579	Y_579	P_579	T_579	V_579	H_579	E_579	M_579	L_579	Y_579	C_579	S_579	S_579	A_579	V_579
580	K_580	R_580	K_580	R_580	A_580	R_580	R_580	K_580	R_580	-	G_580	A_580	A_580	R_580	P_580
581	H_581	V_581	Y_581	A_581	S_581	A_581	A_581	P_581	K_581	S_581	S_581	R_581	S_581	V_581	M_581
582	R_582	C_582	R_582	K_582	F_582	S_582	F_582	L_582	L_582	Y_582	V_582	A_582	Y_582	A_582	A_582
583	H_583	G_583	H_583	W_583	S_583	S_583	R_583	K_583	Q_583	G_583	L_583	A_583	T_583	R_583	R_583
584	P_584	S_584	P_584	T_584	N_584	-	-	-	P_584	P_584	T_584	A_584	V_584	A_584	A_584
585	S_585	S_585	S_585	T_585	S_585	S_585	A_585	C_585	S_585	M_585	T_585	A_585	S_585	M_585	M_585
586	L_586	F_586	G_586	P_586	T_586	P_586	L_586	P_586	L_586	V_586	V_586	A_586	T_586	S_586	S_586
587	A_587	S_587	G_587	S_587	K_587	G_587	P_587	T_587	N_587	S_587	T_587	A_587	I_587	I_587	I_587
588	S_588	R_588	S_588	R_588	A_588	H_588	S_588	S_588	S_588	H_588	H_588	E_588	S_588	P_588	P_588
589	S_589	N_589	N_589	S_589	S_589	G_589	G_589	S_589	G_589	T_589	S_589	A_589	D_589	T_589	T_589
590	G_590	G_590	G_590	A_590	H_590	P_590	S_590	-	R_590	S_590	T_590	G_590	G_590	S_590	S_590
591	V_591	S_591	A_591	A_591	L_591	P_591	G_591	-	L_591	V_591	S_591	D_591	P_591	P_591	P_591
592	N_592	E_592	T_592	K_592	E_592	S_592	P_592	-	L_592	T_592	S_592	I_592	G_592	T_592	T_592
593	G_593	G_593	C_593	V_593	Q_593	K_593	G_593	-	H_593	N_593	Q_593	P_593	Y_593	R_593	R_593
594	G_594	A_594	S_594	L_594	S_594	E_594	E_594	-	L_594	V_594	S_594	I_594	S_594	V_594	I_594
595	T_595	L_595	T_595	T_595	Q_595	L_595	V_595	-	A_595	G_595	Q_595	Y_595	H_595	S_595	S_595
596	Q_596	Q_596	Q_596	S_596	G_596	Q_596	P_596	-	M_596	P_596	V_596	I_596	D_596	F_596	F_596
597	L_597	F_597	V_597	M_597	T_597	F_597	T_597	-	R_597	R_597	A_597	C_597	C_597	H_597	H_597
598	S_598	H_598	S_598	C_598	C_598	G_598	S_598	-	G_598	V_598	A_598	H_598	P_598	S_598	S_598
599	I_599	R_599	M_599	-	R_599	R_599	R_599	-	L_599	G_599	S_599	Q_599	S_599	I_599	I_599
600	L_600	G_600	L_600	-	T_600	G_600	G_600	-	G_600	L_600	T_600	E_600	E_600	K_600	K_600
601	S_601	S_601	T_601	-	S_601	G_601	-	-	E_601	G_601	R_601	L_601	H_601	Q_601	Q_601
602	K_602	R_602	R_602	-	I_602	G_602	-	-	L_602	L_602	M_602	R_602	L_602	S_602	T_602
603	-	-	-	-	-	-	-	-	G_603	P_603	V_603	-	-	-	-
604	-	-	-	-	-	-	-	-	A_604	L_604	L_604	-	-	-	-
605	-	-	-	-	-	-	-	-	Q_605	S_605	I_605	-	-	-	-
606	-	-	-	-	-	-	-	-	P_606	P_606	S_606	-	-	-	-
607	-	-	-	-	-	-	-	-	Q_607	-	G_607	-	-	-	-
608	-	-	-	-	-	-	-	-	Q_608	-	K_608	-	-	-	-
609	-	-	-	-	-	-	-	-	D_609	-	A_609	-	-	-	-
610	-	-	-	-	-	-	-	-	H_610	R_610	A_610	-	-	-	-
611	-	-	-	-	-	-	-	-	A_611	L_611	K_611	-	-	-	-
612	-	-	-	-	-	-	-	-	R_612	L_612	I_612	-	-	-	-
613	-	-	-	-	-	-	-	-	W_613	P_613	A_613	-	-	-	-
614	-	-	-	-	-	-	-	-	P_614	T_614	S_614	-	-	-	-
615	-	-	-	-	-	-	-	-	R_615	A_615	R_615	-	-	-	-
616	-	-	-	-	-	-	-	-	G_616	T_616	Q_616	-	-	-	-
617	-	-	-	-	-	-	-	-	S_617	T_617	P_617	-	-	-	-
618	-	-	-	-	-	-	-	-	S_618	N_618	D_618	-	-	-	-
619	-	-	-	-	-	-	-	-	L_619	G_619	S_619	-	-	-	-
620	-	-	-	-	-	S_620	-	-	S_620	H_620	H_620	-	-	-	-
621	-	-	-	-	-	Q_621	-	-	E_621	P_621	I_621	-	-	-	-
622	-	-	-	-	-	D_622	L_622	L_622	C_622	Q_622	T_622	-	-	-	-
623	S_623	A_623	V_623	-	I_623	S_623	S_623	S_623	S_623	L_623	L_623	-	-	-	-
624	S_624	Q_624	S_624	-	-	S_624	S_624	S_624	E_624	P_624	P_624	N_624	N_624	T_624	A_624
625	S_625	S_625	P_625	-	-	A_625	G_625	G_625	G_625	G_625	G_625	E_625	G_625	A_625	A_625
626	Q_626	F_626	G_626	-	-	E_626	T_626	A_626	D_626	H_626	Y_626	P_626	K_626	V_626	V_626
627	I_627	L_627	A_627	-	-	T_627	L_627	T_627	V_627	A_627	V_627	A_627	S_627	-	-
628	R_628	Q_628	R_628	-	-	P_628	P_628	A_628	T_628	K_628	W_628	N_628	-	-	-
629	M_629	T_629	R_629	-	-	L_629	G_629	G_629	M_629	P_629	S_629	N_629	I_629	-	-
630	S_630	E_630	S_630	-	-	A_630	P_630	S_630	A_630	G_630	N_630	Q_630	H_630	-	-
631	G_631	T_631	S_631	-	-	G_631	G_631	S_631	N_631	T_631	S_631	G_631	D_631	-	-
632	L_632	S_632	S_632	-	-	G_632	N_632	M_632	T_632	P_632	-	E_632	I_632	-	-
633	P_633	V_633	F_633	-	-	-	E_633	Y_633	M_633	A_633	E_633	E_633	E_633	-	-
634	A_634	I_634	Q_634	-	-	L_634	A_634	T_634	E_634	L_634	Q_634	S_634	N_634	-	-
635	D_635	-	A_635	-	-	P_635	S_635	A_635	E_635	E_635	D_635	A_635	V_635	-	-
636	N_636	-	E_636	-	-	R_636	R_636	T_636	I_636	T_636	C_636	E_636	L_636	-	-
637	L_637	-	V_637	-	-	L_637	E_637	C_637	L_637	L_637	L_637	I_637	L_637	-	-
638	A_638	-	S_638	-	-	A_638	L_638	Q_638	E_638	E_638	P_638	I_638	K_638	-	-
639	T_639	-	L_639	-	-	E_639	E_639	A_639	E_639	T_639	H_639	P_639	P_639	-	-
640	-	-	V_640	-	-	S_640	S_640	S_640	S_640	T_640	S_640	L_640	E_640	-	-
641	-	-	-	-	-	P_641	Y_641	C_641	E_641	P_641	-	N_641	N_641	-	-
642	-	-	-	-	-	F_642	C_642	S_642	I_642	P_642	-	I_642	L_642	-	-
643	-	-	-	-	-	-	-	-	-	A_643	F_643	I_643	Y_643	-	-
644	-	-	-	-	-	-	-	-	-	M_644	H_644	E_644	N_644	-	-
645	-	-	-	-	-	-	-	-	-	A_645	E_645	Q_645	-	-	-
646	-	-	-	-	-	-	-	-	-	A_646	E_646	E_646	-	-	-
647	-	-	-	-	-	-	-	-	-	P_647	T_647	S_647	-	-	-
648	-	-	-	-	-	-	-	-	-	K_648	K_648	S_648	-	-	-
649	-	-	-	-	-	-	-	-	-	D_649	E_649	A_649	-	-	-
650	-	-	-	-	-	-	-	-	-	D_650	D_650	-	-	-	-
651	-	-	-	-	-	-	-	-	-	G_651	S_651	-	-	-	-
652	-	-	-	-	-	-	-	-	-	F_652	G_652	-	-	-	-
653	-	-	-	-	-	-	-	-	-	L_653	R_653	-	-	-	-
654	-	-	-	-	-	-	-	-	-	N_654	Q_654	-	-	-	-
655	-	-	-	-	-	-	-	-	-	G_655	G_655	-	-	-	-
656	-	-	-	-	-	-	-	-	-	S_656	D_656	-	-	-	-
657	-	-	-	-	-	-	-	-	-	C_657	D_657	-	-	-	-
658	-	-	-	-	-	-	-	-	-	S_658	I_658	-	-	-	-
659	-	-	-	-	-	-	-	-	-	G_659	L_659	-	-	-	-
660	-	-	-	-	-	-	-	-	-	L_660	M_660	-	-	-	-
661	-	-	-	-	-	-	-	-	-	D_661	E_661	-	-	-	-
662	-	-	-	-	-	-	-	-	-	E_662	K_662	-	-	-	-
663	-	-	-	-	-	-	-	-	-	E_663	P_663	-	-	-	-
664	-	-	-	-	-	-	-	-	-	A_664	S_664	-	-	-	-
665	-	-	-	-	-	-	-	-	-	S_665	R_665	-	-	-	-
666	-	-	-	-	-	-	-	-	-	G_666	P_666	-	-	-	-
667	-	-	-	-	-	-	-	-	-	P_667	M_667	-	-	-	-
668	-	-	-	-	-	-	-	-	-	E_668	E_668	-	-	-	-
669	-	-	-	-	-	-	-	-	-	R_669	S_669	-	-	-	-
670	-	-	-	-	-	-	-	-	-	P_670	N_670	-	-	-	-
671	-	-	-	-	-	-	-	-	-	P_671	P_671	-	-	-	-
672	-	-	-	-	-	-	-	-	-	-	D_672	-	-	-	-
673	-	-	-	-	-	-	-	-	-	-	T_673	-	-	-	-
674	-	-	-	-	-	-	-	-	-	A_674	E_674	-	-	-	-
675	-	-	-	-	-	-	-	-	-	L_675	G_675	-	-	-	-
676	-	-	-	-	-	-	-	-	-	L_676	C_676	-	-	-	-
677	-	-	-	-	-	-	-	-	-	Q_677	Q_677	-	-	-	-
678	-	-	-	-	-	-	-	-	-	E_678	G_678	-	-	-	-
679	-	-	-	-	-	-	-	-	-	E_679	E_679	-	-	-	-
680	-	-	-	-	-	-	-	-	-	W_680	T_680	-	-	-	-
681	-	-	-	-	-	-	-	-	-	E_681	E_681	-	-	-	-
682	-	-	-	-	-	-	-	-	-	T_682	D_682	-	-	-	-
683	-	-	-	-	-	-	-	-	-	V_683	V_683	-	-	-	-
684	-	-	-	-	-	-	-	-	-	M_684	L_684	-	-	-	-
