Index	ACVR2A	ACVR2B	TGFBR2	ACVR1	ACVRL1	BMPR1A	BMPR1B	ACVR1B	TGFBR1	ACVR1C	AMHR2
1	-	-	-	-	-	M_1	-	-	-	-	-
2	-	-	-	-	-	P_2	-	-	-	-	-
3	-	-	-	-	-	Q_3	-	-	-	-	-
4	-	-	-	-	-	L_4	-	-	-	-	-
5	-	-	-	-	-	Y_5	-	-	-	-	-
6	-	-	M_6	-	-	I_6	-	-	-	-	-
7	-	-	G_7	-	-	Y_7	-	-	-	-	-
8	-	-	R_8	-	-	I_8	-	-	-	-	-
9	-	-	G_9	-	-	R_9	-	-	-	-	-
10	-	-	L_10	-	-	L_10	-	-	-	-	-
11	-	-	L_11	-	-	L_11	-	-	-	-	-
12	-	-	R_12	-	-	G_12	-	-	-	-	-
13	-	-	G_13	-	-	A_13	-	-	-	-	-
14	-	-	L_14	-	-	Y_14	-	-	-	-	-
15	-	-	W_15	-	-	L_15	-	-	-	-	-
16	-	-	P_16	-	-	F_16	-	-	-	-	-
17	-	-	L_17	-	-	I_17	-	-	-	-	-
18	-	-	H_18	-	-	I_18	-	-	-	-	-
19	-	-	I_19	-	-	S_19	-	-	-	-	-
20	-	-	V_20	-	-	R_20	-	-	-	-	-
21	-	-	L_21	-	-	V_21	-	-	-	-	-
22	-	-	W_22	-	-	Q_22	-	-	-	-	-
23	-	-	T_23	-	-	G_23	-	-	-	-	-
24	-	-	R_24	-	-	Q_24	-	-	-	-	-
25	-	-	I_25	-	-	N_25	-	-	-	-	-
26	-	-	A_26	-	-	L_26	-	-	M_26	-	-
27	M_27	-	S_27	M_27	M_27	D_27	-	-	E_27	-	-
28	G_28	M_28	T_28	V_28	T_28	S_28	-	M_28	A_28	-	M_28
29	A_29	T_29	I_29	D_29	L_29	M_29	M_29	A_29	A_29	M_29	L_29
30	A_30	A_30	P_30	G_30	G_30	L_30	L_30	E_30	V_30	T_30	G_30
31	A_31	P_31	P_31	V_31	S_31	H_31	L_31	S_31	A_31	R_31	S_31
32	K_32	W_32	H_32	M_32	P_32	G_32	R_32	A_32	A_32	A_32	L_32
33	L_33	V_33	V_33	I_33	R_33	T_33	S_33	G_33	P_33	L_33	G_33
34	A_34	A_34	Q_34	L_34	K_34	G_34	A_34	A_34	R_34	C_34	L_34
35	F_35	L_35	K_35	P_35	G_35	M_35	G_35	S_35	P_35	S_35	W_35
36	A_36	A_36	S_36	V_36	L_36	K_36	K_36	S_36	R_36	A_36	A_36
37	V_37	L_37	V_37	L_37	L_37	S_37	L_37	F_37	L_37	L_37	L_37
38	F_38	L_38	N_38	I_38	M_38	D_38	N_38	F_38	L_38	R_38	L_38
39	L_39	W_39	N_39	M_39	L_39	S_39	V_39	P_39	L_39	Q_39	P_39
40	I_40	G_40	D_40	I_40	L_40	D_40	G_40	L_40	L_40	A_40	T_40
41	S_41	S_41	M_41	A_41	M_41	Q_41	T_41	V_41	V_41	L_41	A_41
42	C_42	L_42	I_42	L_42	A_42	K_42	K_42	V_42	L_42	L_42	V_42
43	S_43	C_43	V_43	P_43	L_43	K_43	K_43	L_43	A_43	L_43	E_43
44	S_44	A_44	T_44	S_44	V_44	S_44	-	L_44	A_44	L_44	A_44
45	G_45	G_45	D_45	P_45	T_45	E_45	E_45	L_45	A_45	A_45	P_45
46	A_46	S_46	N_46	S_46	Q_46	N_46	D_46	A_46	A_46	A_46	P_46
47	I_47	G_47	N_47	M_47	G_47	G_47	G_47	G_47	A_47	A_47	N_47
48	L_48	R_48	G_48	E_48	D_48	V_48	E_48	S_48	A_48	A_48	R_48
49	G_49	G_49	A_49	D_49	P_49	T_49	S_49	G_49	A_49	E_49	R_49
50	R_50	E_50	V_50	E_50	V_50	L_50	T_50	G_50	A_50	L_50	T_50
51	S_51	A_51	K_51	K_51	K_51	A_51	A_51	S_51	A_51	S_51	C_51
52	E_52	E_52	F_52	P_52	P_52	P_52	P_52	G_52	L_52	-	V_52
53	T_53	T_53	P_53	K_53	S_53	E_53	T_53	P_53	L_53	-	F_53
54	Q_54	R_54	Q_54	V_54	R_54	D_54	P_54	R_54	P_54	-	F_54
55	E_55	E_55	L_55	N_55	G_55	T_55	R_55	G_55	G_55	-	E_55
56	C_56	C_56	C_56	P_56	P_56	L_56	P_56	V_56	A_56	-	A_56
57	L_57	I_57	K_57	K_57	-	P_57	K_57	Q_57	T_57	P_57	P_57
58	F_58	Y_58	F_58	L_58	L_58	F_58	V_58	A_58	A_58	G_58	G_58
59	F_59	Y_59	C_59	Y_59	V_59	L_59	L_59	L_59	L_59	L_59	V_59
60	N_60	N_60	D_60	M_60	T_60	K_60	R_60	L_60	Q_60	K_60	R_60
61	A_61	A_61	V_61	C_61	C_61	C_61	C_61	C_61	C_61	C_61	G_61
62	N_62	N_62	R_62	V_62	T_62	Y_62	K_62	A_62	F_62	V_62	S_62
63	W_63	W_63	F_63	C_63	C_63	C_63	C_63	C_63	C_63	C_63	T_63
64	E_64	E_64	S_64	E_64	E_64	S_64	H_64	T_64	H_64	L_64	K_64
65	K_65	L_65	T_65	G_65	S_65	G_65	H_65	-	-	-	T_65
66	D_66	E_66	C_66	L_66	P_66	H_66	H_66	S_66	L_66	L_66	L_66
67	R_67	R_67	D_67	S_67	H_67	C_67	C_67	C_67	C_67	C_67	G_67
68	T_68	T_68	N_68	C_68	C_68	P_68	P_68	L_68	T_68	D_68	E_68
69	N_69	N_69	Q_69	G_69	K_69	D_69	E_69	Q_69	K_69	S_69	L_69
70	Q_70	Q_70	K_70	N_70	G_70	D_70	D_70	A_70	D_70	S_70	L_70
71	T_71	S_71	S_71	E_71	-	A_71	S_71	-	-	-	D_71
72	G_72	G_72	C_72	-	-	I_72	V_72	-	-	-	T_72
73	V_73	L_73	M_73	-	-	N_73	N_73	N_73	N_73	N_73	G_73
74	E_74	E_74	S_74	D_74	P_74	N_74	N_74	Y_74	F_74	F_74	T_74
75	P_75	R_75	N_75	H_75	T_75	T_75	I_75	T_75	T_75	T_75	E_75
76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	C_76	L_76
77	Y_77	E_77	S_77	E_77	R_77	I_77	S_77	E_77	V_77	Q_77	P_77
78	G_78	G_78	I_78	G_78	G_78	T_78	T_78	T_78	T_78	T_78	R_78
79	D_79	E_79	T_79	Q_79	A_79	N_79	D_79	D_79	D_79	E_79	A_79
80	-	-	S_80	-	-	G_80	G_80	G_80	G_80	G_80	I_80
81	-	-	I_81	-	-	-	-	-	-	-	R_81
82	-	-	C_82	-	-	-	-	-	-	-	-
83	K_83	Q_83	E_83	-	-	-	-	-	-	-	C_83
84	D_84	D_84	K_84	-	-	-	-	-	-	-	L_84
85	K_85	K_85	P_85	-	-	-	-	-	-	-	Y_85
86	R_86	R_86	Q_86	-	-	-	-	-	-	-	S_86
87	R_87	L_87	E_87	-	-	-	-	-	-	-	R_87
88	H_88	H_88	V_88	Q_88	W_88	H_88	Y_88	A_88	L_88	A_88	C_88
89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89
90	F_90	Y_90	V_90	F_90	T_90	F_90	F_90	M_90	F_90	W_90	F_90
91	A_91	A_91	A_91	S_91	V_91	A_91	T_91	V_91	V_91	A_91	G_91
92	T_92	S_92	V_92	S_92	V_92	I_92	M_92	S_92	S_92	S_92	I_92
93	W_93	W_93	W_93	L_93	L_93	I_93	I_93	I_93	V_93	V_93	W_93
94	K_94	R_94	R_94	S_94	V_94	E_94	E_94	F_94	T_94	M_94	N_94
95	N_95	N_95	K_95	I_95	R_95	E_95	E_95	N_95	E_95	L_95	L_95
96	I_96	S_96	N_96	N_96	E_96	D_96	D_96	L_96	T_96	T_96	T_96
97	S_97	S_97	D_97	D_97	E_97	D_97	D_97	D_97	T_97	N_97	Q_97
98	G_98	G_98	E_98	G_98	G_98	Q_98	S_98	G_98	D_98	G_98	D_98
99	S_99	T_99	N_99	F_99	R_99	G_99	G_99	M_99	K_99	K_99	R_99
100	I_100	I_100	I_100	H_100	H_100	E_100	L_100	E_100	V_100	E_100	A_100
101	E_101	E_101	T_101	-	P_101	T_101	P_101	H_101	I_101	Q_101	Q_101
102	I_102	L_102	L_102	V_102	Q_102	T_102	V_102	H_102	H_102	V_102	V_102
103	V_103	V_103	E_103	Y_103	E_103	L_103	V_103	V_103	N_103	I_103	E_103
104	K_104	K_104	T_104	Q_104	H_104	A_104	T_104	R_104	S_104	K_104	M_104
105	Q_105	K_105	V_105	K_105	R_105	S_105	S_105	T_105	M_105	S_105	Q_105
106	G_106	G_106	C_106	G_106	G_106	G_106	G_106	C_106	C_106	C_106	G_106
107	-	-	H_107	-	-	-	-	-	-	-	-
108	-	-	D_108	-	-	-	-	-	-	-	-
109	-	-	P_109	-	-	-	-	-	-	-	-
110	-	-	K_110	-	-	-	-	-	-	-	-
111	-	-	L_111	-	-	-	-	-	-	-	-
112	-	-	P_112	-	-	-	-	-	-	-	-
113	-	-	Y_113	-	-	-	-	-	-	-	-
114	-	-	H_114	-	-	-	-	-	-	-	-
115	-	-	D_115	C_115	C_115	C_115	C_115	I_115	I_115	V_115	-
116	C_116	C_116	F_116	F_116	G_116	M_116	L_116	P_116	A_116	S_116	C_116
117	W_117	W_117	I_117	Q_117	N_117	K_117	G_117	K_117	E_117	L_117	R_117
118	L_118	L_118	L_118	V_118	L_118	Y_118	L_118	V_118	I_118	P_118	D_118
119	D_119	D_119	E_119	Y_119	H_119	E_119	E_119	E_119	D_119	E_119	S_119
120	D_120	D_120	D_120	E_120	-	G_120	G_120	L_120	L_120	L_120	D_120
121	I_121	F_121	A_121	Q_121	-	S_121	S_121	V_121	I_121	N_121	E_121
122	N_122	N_122	A_122	-	-	-	-	P_122	P_122	-	P_122
123	C_123	C_123	S_123	-	-	-	-	A_123	R_123	-	G_123
124	Y_124	Y_124	P_124	-	-	-	-	G_124	D_124	-	C_124
125	D_125	D_125	K_125	G_125	-	-	-	K_125	R_125	A_125	E_125
126	R_126	R_126	C_126	K_126	R_126	D_126	D_126	P_126	P_126	Q_126	S_126
127	T_127	Q_127	I_127	M_127	E_127	F_127	F_127	F_127	F_127	V_127	L_127
128	D_128	E_128	M_128	T_128	L_128	Q_128	Q_128	Y_128	V_128	F_128	H_128
129	C_129	C_129	K_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129	C_129
130	V_130	V_130	E_130	K_130	R_130	K_130	R_130	L_130	A_130	H_130	D_130
131	E_131	A_131	K_131	T_131	G_131	D_131	D_131	S_131	P_131	S_131	P_131
132	K_132	T_132	K_132	P_132	R_132	S_132	T_132	S_132	S_132	S_132	S_132
133	K_133	E_133	K_133	P_133	P_133	P_133	P_133	E_133	S_133	N_133	P_133
134	-	-	-	-	-	K_134	I_134	-	K_134	-	R_134
135	-	-	-	-	-	A_135	P_135	-	T_135	-	A_135
136	-	-	-	-	-	-	-	-	-	-	H_136
137	-	-	-	-	-	-	-	-	-	-	P_137
138	-	-	-	-	-	-	-	-	-	-	S_138
139	D_139	E_139	P_139	S_139	T_139	Q_139	H_139	-	G_139	-	P_139
140	S_140	N_140	G_140	P_140	E_140	L_140	Q_140	D_140	S_140	N_140	G_140
141	P_141	P_141	E_141	G_141	F_141	R_141	R_141	L_141	V_141	V_141	S_141
142	E_142	Q_142	T_142	Q_142	V_142	R_142	R_142	R_142	T_142	T_142	T_142
143	V_143	V_143	F_143	A_143	N_143	T_143	S_143	N_143	T_143	K_143	L_143
144	Y_144	Y_144	F_144	V_144	H_144	I_144	I_144	T_144	T_144	T_144	F_144
145	F_145	F_145	M_145	E_145	Y_145	E_145	E_145	H_145	Y_145	E_145	T_145
146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146
147	C_147	C_147	S_147	C_147	C_147	C_147	C_147	C_147	C_147	C_147	S_147
148	C_148	C_148	C_148	Q_148	D_148	R_148	T_148	Y_148	N_148	F_148	C_148
149	E_149	E_149	S_149	-	-	-	E_149	-	-	-	G_149
150	G_150	G_150	S_150	G_150	S_150	T_150	R_150	T_150	Q_150	T_150	T_150
151	N_151	N_151	D_151	D_151	H_151	N_151	N_151	D_151	D_151	D_151	D_151
152	M_152	F_152	E_152	W_152	L_152	L_152	E_152	Y_152	H_152	F_152	F_152
153	C_153	C_153	C_153	C_153	C_153	C_153	C_153	C_153	C_153	C_153	C_153
154	N_154	N_154	N_154	N_154	N_154	N_154	N_154	N_154	N_154	N_154	N_154
155	E_155	E_155	D_155	R_155	H_155	Q_155	K_155	R_155	K_155	N_155	A_155
156	K_156	R_156	N_156	N_156	N_156	Y_156	D_156	-	-	-	N_156
157	F_157	F_157	I_157	I_157	V_157	L_157	L_157	I_157	I_157	I_157	Y_157
158	S_158	T_158	I_158	T_158	S_158	Q_158	H_158	D_158	E_158	T_158	S_158
159	Y_159	H_159	F_159	A_159	L_159	P_159	P_159	L_159	L_159	L_159	H_159
160	F_160	L_160	S_160	Q_160	V_160	T_160	T_160	R_160	P_160	H_160	L_160
161	P_161	P_161	E_161	L_161	L_161	L_161	L_161	V_161	T_161	L_161	P_161
162	E_162	E_162	E_162	P_162	E_162	P_162	P_162	P_162	T_162	P_162	P_162
163	M_163	A_163	Y_163	T_163	A_163	-	-	S_163	-	-	P_163
164	E_164	G_164	N_164	-	-	-	-	G_164	-	-	G_164
165	V_165	G_165	-	-	-	-	-	H_165	-	-	S_165
166	T_166	P_166	-	K_166	T_166	-	-	L_166	-	-	P_166
167	Q_167	E_167	-	G_167	Q_167	P_167	P_167	K_167	-	T_167	G_167
168	P_168	V_168	-	K_168	P_168	V_168	L_168	E_168	-	A_168	T_168
169	T_169	T_169	-	S_169	-	V_169	K_169	P_169	V_169	S_169	P_169
170	S_170	Y_170	T_170	F_170	-	I_170	N_170	E_170	K_170	P_170	G_170
171	N_171	E_171	S_171	P_171	P_171	G_171	R_171	H_171	S_171	N_171	S_171
172	P_172	P_172	N_172	G_172	S_172	P_172	D_172	P_172	S_172	A_172	Q_172
173	V_173	P_173	P_173	T_173	E_173	F_173	F_173	S_173	P_173	P_173	G_173
174	T_174	P_174	D_174	Q_174	Q_174	F_174	V_174	M_174	G_174	K_174	P_174
175	P_175	T_175	L_175	N_175	P_175	D_175	D_175	W_175	L_175	L_175	Q_175
176	K_176	A_176	L_176	F_176	G_176	G_176	G_176	G_176	G_176	G_176	A_176
177	P_177	P_177	L_177	H_177	T_177	S_177	P_177	P_177	P_177	P_177	A_177
178	P_178	T_178	V_178	L_178	D_178	I_178	I_178	V_178	V_178	M_178	P_178
179	-	-	-	E_179	G_179	R_179	H_179	-	-	-	G_179
180	-	-	-	V_180	Q_180	W_180	H_180	E_180	E_180	E_180	E_180
181	Y_181	L_181	I_181	G_181	L_181	L_181	R_181	L_181	L_181	L_181	S_181
182	Y_182	L_182	F_182	L_182	A_182	V_182	A_182	V_182	A_182	A_182	I_182
183	N_183	T_183	Q_183	I_183	L_183	L_183	L_183	G_183	A_183	I_183	W_183
184	I_184	V_184	V_184	I_184	I_184	L_184	L_184	I_184	V_184	I_184	M_184
185	L_185	L_185	T_185	L_185	L_185	I_185	I_185	I_185	I_185	I_185	A_185
186	L_186	A_186	G_186	S_186	G_186	S_186	S_186	A_186	A_186	T_186	L_186
187	Y_187	Y_187	I_187	V_187	P_187	M_187	V_187	G_187	G_187	V_187	V_187
188	S_188	S_188	S_188	V_188	V_188	A_188	T_188	P_188	P_188	P_188	L_188
189	L_189	L_189	L_189	F_189	L_189	V_189	V_189	V_189	V_189	V_189	L_189
190	V_190	L_190	L_190	A_190	A_190	C_190	C_190	F_190	C_190	C_190	G_190
191	P_191	P_191	P_191	V_191	L_191	I_191	S_191	L_191	-	-	L_191
192	L_192	I_192	P_192	C_192	L_192	I_192	L_192	L_192	-	-	F_192
193	M_193	G_193	L_193	L_193	A_193	A_193	L_193	F_193	F_193	L_193	L_193
194	L_194	G_194	G_194	L_194	L_194	M_194	L_194	L_194	V_194	L_194	L_194
195	I_195	L_195	V_195	A_195	V_195	I_195	V_195	I_195	C_195	S_195	L_195
196	A_196	S_196	A_196	C_196	A_196	I_196	L_196	I_196	I_196	I_196	L_196
197	G_197	L_197	I_197	L_197	L_197	F_197	I_197	I_197	S_197	A_197	L_197
198	I_198	I_198	S_198	L_198	G_198	S_198	I_198	I_198	L_198	A_198	L_198
199	V_199	V_199	V_199	G_199	V_199	S_199	-	V_199	M_199	M_199	L_199
200	I_200	L_200	I_200	V_200	L_200	C_200	L_200	F_200	L_200	L_200	G_200
201	C_201	L_201	I_201	A_201	G_201	F_201	F_201	L_201	M_201	T_201	S_201
202	A_202	A_202	I_202	L_202	L_202	C_202	C_202	V_202	V_202	V_202	I_202
203	F_203	F_203	F_203	R_203	W_203	Y_203	Y_203	I_203	Y_203	W_203	I_203
204	W_204	W_204	Y_204	K_204	H_204	K_204	F_204	N_204	I_204	A_204	L_204
205	V_205	M_205	C_205	F_205	V_205	H_205	R_205	Y_205	C_205	C_205	A_205
206	Y_206	Y_206	Y_206	K_206	R_206	Y_206	Y_206	H_206	H_206	Q_206	L_206
207	R_207	R_207	R_207	R_207	R_207	C_207	K_207	Q_207	N_207	G_207	L_207
208	H_208	H_208	V_208	R_208	R_208	K_208	R_208	R_208	R_208	R_208	Q_208
209	H_209	R_209	N_209	N_209	-	S_209	Q_209	-	-	Q_209	R_209
210	K_210	K_210	R_210	Q_210	Q_210	I_210	E_210	-	-	C_210	K_210
211	M_211	P_211	Q_211	E_211	E_211	S_211	-	V_211	T_211	S_211	N_211
212	A_212	P_212	Q_212	R_212	K_212	S_212	T_212	Y_212	V_212	Y_212	Y_212
213	-	-	K_213	L_213	Q_213	R_213	R_213	H_213	I_213	R_213	R_213
214	-	-	L_214	N_214	R_214	R_214	P_214	N_214	H_214	K_214	V_214
215	-	-	S_215	P_215	G_215	R_215	R_215	R_215	H_215	K_215	R_215
216	-	-	S_216	R_216	L_216	Y_216	Y_216	Q_216	R_216	K_216	-
217	-	-	T_217	D_217	H_217	N_217	S_217	R_217	V_217	R_217	-
218	-	-	W_218	V_218	S_218	R_218	I_218	L_218	P_218	P_218	-
219	-	-	E_219	E_219	E_219	D_219	G_219	D_219	N_219	N_219	-
220	-	-	T_220	Y_220	L_220	L_220	L_220	M_220	E_220	V_220	-
221	-	-	G_221	G_221	G_221	E_221	E_221	E_221	E_221	E_221	-
222	-	-	K_222	T_222	E_222	Q_222	Q_222	D_222	D_222	E_222	-
223	-	-	T_223	I_223	S_223	-	-	P_223	P_223	P_223	-
224	-	-	R_224	E_224	S_224	-	-	S_224	S_224	L_224	-
225	-	-	K_225	G_225	L_225	-	-	C_225	L_225	S_225	-
226	-	-	L_226	L_226	I_226	D_226	D_226	E_226	D_226	E_226	-
227	-	-	M_227	I_227	L_227	E_227	E_227	M_227	R_227	C_227	-
228	-	-	E_228	T_228	K_228	A_228	T_228	-	P_228	N_228	-
229	-	-	F_229	T_229	A_229	F_229	Y_229	C_229	F_229	L_229	-
230	Y_230	Y_230	S_230	N_230	S_230	I_230	I_230	L_230	I_230	V_230	-
231	P_231	G_231	E_231	-	E_231	P_231	P_231	S_231	S_231	N_231	-
232	P_232	H_232	H_232	V_232	Q_232	V_232	P_232	K_232	E_232	A_232	-
233	V_233	V_233	C_233	G_233	G_233	G_233	G_233	D_233	G_233	G_233	-
234	L_234	D_234	A_234	D_234	D_234	E_234	E_234	K_234	T_234	K_234	-
235	V_235	I_235	I_235	S_235	S_235	S_235	S_235	T_235	T_235	T_235	-
236	P_236	H_236	I_236	T_236	M_236	-	-	-	-	-	-
237	T_237	E_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	-
238	Q_238	-	E_238	A_238	G_238	K_238	R_238	Q_238	K_238	K_238	-
239	D_239	D_239	D_239	D_239	D_239	D_239	D_239	D_239	D_239	D_239	-
240	P_240	P_240	D_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	-
241	G_241	G_241	R_241	L_241	L_241	I_241	I_241	V_241	I_241	I_241	G_241
242	P_242	P_242	S_242	D_242	D_242	D_242	E_242	Y_242	Y_242	Y_242	E_242
243	P_243	P_243	D_243	H_243	S_243	Q_243	Q_243	D_243	D_243	D_243	P_243
244	P_244	P_244	I_244	S_244	D_244	S_244	S_244	L_244	M_244	V_244	V_244
245	P_245	P_245	S_245	C_245	C_245	Q_245	Q_245	S_245	T_245	T_245	P_245
246	S_246	S_246	S_246	T_246	T_246	S_246	S_246	T_246	T_246	A_246	E_246
247	P_247	P_247	T_247	S_247	T_247	S_247	S_247	S_247	S_247	S_247	P_247
248	L_248	L_248	C_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	R_248
249	L_249	V_249	A_249	S_249	S_249	S_249	S_249	S_249	S_249	S_249	P_249
250	G_250	G_250	N_250	G_250	G_250	G_250	G_250	G_250	G_250	G_250	D_250
251	-	-	N_251	S_251	S_251	S_251	S_251	S_251	S_251	S_251	S_251
252	-	-	-	G_252	G_252	G_252	G_252	G_252	G_252	G_252	G_252
253	-	-	-	L_253	L_253	L_253	L_253	L_253	L_253	L_253	R_253
254	-	-	-	P_254	P_254	P_254	P_254	P_254	P_254	P_254	D_254
255	-	-	-	F_255	F_255	L_255	L_255	L_255	L_255	L_255	W_255
256	-	-	I_256	L_256	L_256	L_256	L_256	F_256	L_256	L_256	S_256
257	-	-	N_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257	V_257
258	-	-	H_258	Q_258	Q_258	Q_258	Q_258	Q_258	Q_258	Q_258	E_258
259	-	-	N_259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	L_259
260	-	-	T_260	T_260	T_260	T_260	T_260	T_260	T_260	T_260	Q_260
261	-	-	E_261	V_261	V_261	I_261	I_261	V_261	I_261	I_261	E_261
262	L_262	L_262	L_262	A_262	A_262	A_262	A_262	A_262	A_262	A_262	L_262
263	K_263	K_263	L_263	R_263	R_263	K_263	K_263	R_263	R_263	R_263	P_263
264	P_264	P_264	P_264	Q_264	Q_264	Q_264	Q_264	T_264	T_264	T_264	E_264
265	L_265	L_265	I_265	I_265	V_265	I_265	I_265	I_265	I_265	I_265	L_265
266	Q_266	Q_266	E_266	T_266	A_266	Q_266	Q_266	V_266	V_266	V_266	C_266
267	L_267	L_267	L_267	L_267	L_267	M_267	M_267	L_267	L_267	L_267	F_267
268	L_268	L_268	D_268	L_268	V_268	V_268	V_268	Q_268	Q_268	Q_268	S_268
269	E_269	E_269	T_269	E_269	E_269	R_269	K_269	E_269	E_269	E_269	Q_269
270	V_270	I_270	L_270	C_270	C_270	Q_270	Q_270	I_270	S_270	I_270	V_270
271	K_271	K_271	V_271	V_271	V_271	V_271	I_271	I_271	I_271	V_271	I_271
272	A_272	A_272	G_272	G_272	G_272	G_272	G_272	G_272	G_272	G_272	R_272
273	R_273	R_273	K_273	K_273	K_273	K_273	K_273	K_273	K_273	K_273	E_273
274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274
275	R_275	R_275	R_275	R_275	R_275	R_275	R_275	R_275	R_275	R_275	G_275
276	F_276	F_276	F_276	Y_276	Y_276	Y_276	Y_276	F_276	F_276	F_276	H_276
277	G_277	G_277	A_277	G_277	G_277	G_277	G_277	G_277	G_277	G_277	A_277
278	C_278	C_278	E_278	E_278	E_278	E_278	E_278	E_278	E_278	E_278	V_278
279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279
280	W_280	W_280	Y_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280	W_280
281	K_281	K_281	K_281	R_281	R_281	M_281	M_281	R_281	R_281	H_281	A_281
282	A_282	A_282	A_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282
283	Q_283	Q_283	K_283	S_283	L_283	K_283	K_283	R_283	K_283	R_283	Q_283
284	L_284	L_284	L_284	W_284	W_284	W_284	W_284	W_284	W_284	W_284	L_284
285	L_285	M_285	K_285	Q_285	H_285	R_285	R_285	R_285	R_285	C_285	Q_285
286	N_286	N_286	Q_286	G_286	G_286	G_286	G_286	G_286	G_286	G_286	G_286
287	-	-	N_287	-	-	-	-	-	-	-	-
288	-	-	T_288	-	-	-	-	-	-	-	-
289	-	-	S_289	-	-	-	-	-	-	-	-
290	-	-	E_290	-	-	-	-	-	-	-	-
291	-	-	Q_291	-	-	-	-	-	-	-	-
292	-	-	F_292	-	-	-	-	-	-	-	-
293	E_293	D_293	E_293	E_293	E_293	E_293	E_293	G_293	E_293	E_293	K_293
294	Y_294	F_294	T_294	N_294	S_294	K_294	K_294	D_294	E_294	D_294	L_294
295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295
296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296
297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	I_297
298	K_298	K_298	K_298	K_298	K_298	K_298	K_298	K_298	K_298	K_298	K_298
299	I_299	I_299	I_299	I_299	I_299	V_299	V_299	I_299	I_299	I_299	A_299
300	F_300	F_300	F_300	F_300	F_300	F_300	F_300	F_300	F_300	F_300	F_300
301	P_301	P_301	P_301	S_301	S_301	F_301	F_301	S_301	S_301	S_301	P_301
302	I_302	L_302	Y_302	S_302	S_302	T_302	T_302	S_302	S_302	S_302	P_302
303	Q_303	Q_303	E_303	R_303	R_303	T_303	T_303	R_303	R_303	R_303	R_303
304	D_304	D_304	E_304	D_304	D_304	E_304	E_304	E_304	E_304	D_304	S_304
305	K_305	K_305	Y_305	E_305	E_305	E_305	E_305	E_305	E_305	E_305	V_305
306	Q_306	Q_306	A_306	K_306	Q_306	A_306	A_306	R_306	R_306	R_306	A_306
307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	Q_307
308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	F_308
309	Q_309	Q_309	K_309	F_309	F_309	F_309	F_309	F_309	F_309	F_309	Q_309
310	N_310	S_310	T_310	R_310	R_310	R_310	R_310	R_310	R_310	R_310	A_310
311	E_311	E_311	E_311	E_311	E_311	E_311	E_311	E_311	E_311	E_311	E_311
312	Y_312	R_312	K_312	T_312	T_312	T_312	T_312	A_312	A_312	A_312	R_312
313	E_313	E_313	D_313	E_313	E_313	E_313	E_313	E_313	E_313	E_313	A_313
314	V_314	I_314	I_314	L_314	I_314	I_314	I_314	I_314	I_314	I_314	L_314
315	Y_315	F_315	F_315	Y_315	Y_315	Y_315	Y_315	Y_315	Y_315	Y_315	Y_315
316	S_316	S_316	S_316	N_316	N_316	Q_316	Q_316	Q_316	Q_316	Q_316	E_316
317	L_317	T_317	D_317	T_317	T_317	T_317	T_317	T_317	T_317	T_317	L_317
318	P_318	P_318	I_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	P_318
319	G_319	G_319	N_319	M_319	L_319	L_319	L_319	M_319	M_319	M_319	G_319
320	M_320	M_320	L_320	L_320	L_320	M_320	M_320	L_320	L_320	L_320	L_320
321	K_321	K_321	K_321	R_321	R_321	R_321	R_321	R_321	R_321	R_321	Q_321
322	H_322	H_322	H_322	H_322	H_322	H_322	H_322	H_322	H_322	H_322	H_322
323	E_323	E_323	E_323	E_323	D_323	E_323	E_323	E_323	E_323	E_323	D_323
324	N_324	N_324	N_324	N_324	N_324	N_324	N_324	N_324	N_324	N_324	H_324
325	I_325	L_325	I_325	I_325	I_325	I_325	I_325	I_325	I_325	I_325	I_325
326	L_326	L_326	L_326	L_326	L_326	L_326	L_326	L_326	L_326	L_326	V_326
327	Q_327	Q_327	Q_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	R_327
328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328
329	I_329	I_329	L_329	I_329	I_329	I_329	I_329	I_329	I_329	I_329	I_329
330	G_330	A_330	T_330	A_330	A_330	A_330	A_330	A_330	A_330	A_330	T_330
331	A_331	A_331	A_331	S_331	S_331	A_331	A_331	A_331	A_331	A_331	A_331
332	E_332	E_332	E_332	D_332	D_332	D_332	D_332	D_332	D_332	D_332	S_332
333	K_333	K_333	E_333	M_333	M_333	I_333	I_333	N_333	N_333	N_333	R_333
334	R_334	R_334	R_334	T_334	T_334	K_334	K_334	K_334	K_334	K_334	G_334
335	G_335	G_335	K_335	S_335	S_335	G_335	G_335	D_335	D_335	D_335	G_335
336	T_336	S_336	T_336	R_336	R_336	T_336	T_336	N_336	N_336	N_336	P_336
337	S_337	N_337	E_337	H_337	N_337	G_337	G_337	G_337	G_337	G_337	G_337
338	-	-	-	-	-	-	-	-	-	-	R_338
339	V_339	L_339	L_339	S_339	S_339	S_339	S_339	T_339	T_339	T_339	L_339
340	D_340	E_340	G_340	S_340	S_340	W_340	W_340	W_340	W_340	W_340	L_340
341	V_341	V_341	K_341	T_341	T_341	T_341	T_341	T_341	T_341	T_341	S_341
342	D_342	E_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	G_342
343	L_343	L_343	Y_343	L_343	L_343	L_343	L_343	L_343	L_343	L_343	P_343
344	W_344	W_344	W_344	W_344	W_344	Y_344	Y_344	W_344	W_344	W_344	L_344
345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345	L_345
346	I_346	I_346	I_346	I_346	I_346	I_346	I_346	V_346	V_346	V_346	V_346
347	T_347	T_347	T_347	T_347	T_347	T_347	T_347	S_347	S_347	S_347	L_347
348	A_348	A_348	A_348	H_348	H_348	D_348	D_348	D_348	D_348	E_348	E_348
349	F_349	F_349	F_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	L_349
350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350
351	E_351	D_351	A_351	E_351	E_351	E_351	E_351	E_351	E_351	E_351	P_351
352	K_352	K_352	K_352	M_352	H_352	N_352	N_352	H_352	H_352	Q_352	K_352
353	G_353	G_353	G_353	G_353	G_353	G_353	G_353	G_353	G_353	G_353	G_353
354	S_354	S_354	N_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354	S_354
355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355
356	S_356	T_356	Q_356	Y_356	Y_356	Y_356	Y_356	F_356	F_356	Y_356	C_356
357	D_357	D_357	E_357	D_357	D_357	D_357	D_357	D_357	D_357	D_357	H_357
358	F_358	Y_358	Y_358	Y_358	F_358	F_358	Y_358	Y_358	Y_358	Y_358	Y_358
359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359	L_359
360	K_360	K_360	T_360	Q_360	Q_360	K_360	K_360	N_360	N_360	N_360	T_360
361	A_361	G_361	R_361	L_361	R_361	C_361	S_361	R_361	R_361	R_361	Q_361
362	N_362	N_362	H_362	T_362	Q_362	A_362	T_362	Y_362	Y_362	N_362	Y_362
363	V_363	I_363	V_363	T_363	T_363	T_363	T_363	T_363	T_363	I_363	T_363
364	V_364	I_364	I_364	L_364	L_364	L_364	L_364	V_364	V_364	V_364	S_364
365	S_365	T_365	S_365	D_365	E_365	D_365	D_365	T_365	T_365	T_365	D_365
366	W_366	W_366	W_366	T_366	P_366	T_366	A_366	I_366	V_366	V_366	W_366
367	N_367	N_367	E_367	V_367	H_367	R_367	K_367	E_367	E_367	A_367	G_367
368	E_368	E_368	D_368	S_368	L_368	A_368	S_368	G_368	G_368	G_368	S_368
369	L_369	L_369	L_369	C_369	A_369	L_369	M_369	M_369	M_369	M_369	S_369
370	C_370	C_370	R_370	L_370	L_370	L_370	L_370	I_370	I_370	I_370	L_370
371	H_371	H_371	K_371	R_371	R_371	K_371	K_371	K_371	K_371	K_371	R_371
372	I_372	V_372	L_372	I_372	L_372	L_372	L_372	L_372	L_372	L_372	M_372
373	A_373	A_373	G_373	V_373	A_373	A_373	A_373	A_373	A_373	A_373	A_373
374	E_374	E_374	S_374	L_374	V_374	Y_374	Y_374	L_374	L_374	L_374	L_374
375	T_375	T_375	S_375	S_375	S_375	S_375	S_375	S_375	S_375	S_375	S_375
376	M_376	M_376	L_376	I_376	A_376	A_376	S_376	A_376	T_376	I_376	L_376
377	A_377	S_377	A_377	A_377	A_377	A_377	V_377	A_377	A_377	A_377	A_377
378	R_378	R_378	R_378	S_378	C_378	C_378	S_378	S_378	S_378	S_378	Q_378
379	G_379	G_379	G_379	G_379	G_379	G_379	G_379	G_379	G_379	G_379	G_379
380	L_380	L_380	I_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380
381	A_381	S_381	A_381	A_381	A_381	C_381	C_381	A_381	A_381	A_381	A_381
382	Y_382	Y_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	H_382	F_382
383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383	L_383
384	H_384	H_384	H_384	H_384	H_384	H_384	H_384	H_384	H_384	H_384	H_384
385	E_385	E_385	S_385	I_385	V_385	T_385	T_385	M_385	M_385	M_385	E_385
386	D_386	D_386	D_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386
387	I_387	V_387	H_387	I_387	I_387	I_387	I_387	I_387	I_387	I_387	R_387
388	P_388	P_388	T_388	F_388	F_388	Y_388	F_388	V_388	V_388	V_388	W_388
389	G_389	W_389	P_389	G_389	G_389	G_389	S_389	G_389	G_389	G_389	Q_389
390	L_390	C_390	C_390	T_390	T_390	T_390	T_390	T_390	T_390	T_390	N_390
391	K_391	R_391	G_391	Q_391	Q_391	Q_391	Q_391	Q_391	Q_391	Q_391	G_391
392	-	G_392	-	-	-	-	-	-	-	-	-
393	D_393	E_393	-	-	-	-	-	-	-	-	-
394	G_394	G_394	R_394	-	-	-	-	-	-	-	Q_394
395	H_395	H_395	P_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	Y_395
396	K_396	K_396	K_396	K_396	K_396	K_396	K_396	K_396	K_396	K_396	K_396
397	P_397	P_397	M_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397
398	A_398	S_398	P_398	A_398	A_398	A_398	A_398	G_398	A_398	A_398	G_398
399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399	I_399
400	S_400	A_400	V_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400	A_400
401	H_401	H_401	H_401	H_401	H_401	H_401	H_401	H_401	H_401	H_401	H_401
402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402
403	D_403	D_403	D_403	D_403	D_403	D_403	D_403	D_403	D_403	D_403	D_403
404	I_404	F_404	L_404	L_404	F_404	L_404	L_404	L_404	L_404	I_404	L_404
405	K_405	K_405	K_405	K_405	K_405	K_405	K_405	K_405	K_405	K_405	S_405
406	S_406	S_406	S_406	S_406	S_406	S_406	S_406	S_406	S_406	S_406	S_406
407	K_407	K_407	S_407	K_407	R_407	K_407	K_407	K_407	K_407	K_407	Q_407
408	N_408	N_408	N_408	N_408	N_408	N_408	N_408	N_408	N_408	N_408	N_408
409	V_409	V_409	I_409	I_409	V_409	I_409	I_409	I_409	I_409	I_409	V_409
410	L_410	L_410	L_410	L_410	L_410	L_410	L_410	L_410	L_410	L_410	L_410
411	L_411	L_411	V_411	V_411	V_411	I_411	V_411	V_411	V_411	V_411	I_411
412	K_412	K_412	K_412	K_412	K_412	K_412	K_412	K_412	K_412	K_412	R_412
413	N_413	S_413	N_413	K_413	S_413	K_413	K_413	K_413	K_413	K_413	E_413
414	N_414	D_414	D_414	N_414	N_414	N_414	N_414	N_414	N_414	C_414	D_414
415	L_415	L_415	L_415	G_415	L_415	G_415	G_415	G_415	G_415	E_415	G_415
416	T_416	T_416	T_416	Q_416	Q_416	S_416	T_416	M_416	T_416	T_416	S_416
417	A_417	A_417	C_417	C_417	C_417	C_417	C_417	C_417	C_417	C_417	C_417
418	C_418	V_418	C_418	C_418	C_418	C_418	C_418	A_418	C_418	A_418	A_418
419	I_419	L_419	L_419	I_419	I_419	I_419	I_419	I_419	I_419	I_419	I_419
420	A_420	A_420	C_420	A_420	A_420	A_420	A_420	A_420	A_420	A_420	G_420
421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421
422	F_422	F_422	F_422	L_422	L_422	L_422	L_422	L_422	L_422	L_422	L_422
423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423	G_423
424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424
425	A_425	A_425	S_425	A_425	A_425	A_425	A_425	A_425	A_425	A_425	A_425
426	L_426	V_426	L_426	V_426	V_426	V_426	V_426	V_426	V_426	V_426	L_426
427	K_427	R_427	R_427	M_427	M_427	K_427	K_427	R_427	R_427	K_427	V_427
428	F_428	F_428	L_428	H_428	H_428	F_428	F_428	H_428	H_428	H_428	L_428
429	E_429	E_429	D_429	S_429	S_429	N_429	I_429	D_429	D_429	D_429	P_429
430	-	-	-	-	-	-	-	-	-	-	G_430
431	-	-	-	-	-	-	-	-	-	-	L_431
432	-	-	-	-	-	-	-	-	-	-	T_432
433	-	-	-	-	-	-	-	-	-	-	Q_433
434	-	-	-	-	-	-	-	-	-	-	P_434
435	-	-	-	-	-	-	-	-	-	-	P_435
436	-	-	-	-	-	-	-	-	-	-	A_436
437	-	-	-	-	-	-	-	-	-	-	W_437
438	A_438	P_438	P_438	Q_438	Q_438	S_438	S_438	A_438	S_438	S_438	T_438
439	G_439	G_439	T_439	S_439	G_439	D_439	D_439	V_439	A_439	I_439	P_439
440	K_440	K_440	L_440	T_440	S_440	T_440	T_440	T_440	T_440	L_440	T_440
441	S_441	P_441	S_441	N_441	D_441	N_441	N_441	D_441	D_441	N_441	Q_441
442	A_442	P_442	V_442	Q_442	Y_442	E_442	E_442	T_442	T_442	T_442	P_442
443	G_443	G_443	D_443	L_443	L_443	V_443	V_443	I_443	I_443	I_443	Q_443
444	D_444	D_444	D_444	D_444	D_444	D_444	D_444	D_444	D_444	D_444	G_444
445	T_445	T_445	L_445	V_445	I_445	V_445	I_445	I_445	I_445	I_445	P_445
446	H_446	H_446	A_446	G_446	G_446	P_446	P_446	A_446	A_446	P_446	A_446
447	-	-	N_447	N_447	N_447	L_447	P_447	P_447	P_447	Q_447	A_447
448	-	-	S_448	N_448	N_448	N_448	N_448	N_448	N_448	N_448	I_448
449	G_449	G_449	G_449	P_449	P_449	T_449	T_449	Q_449	H_449	P_449	M_449
450	Q_450	Q_450	Q_450	R_450	R_450	R_450	R_450	R_450	R_450	K_450	E_450
451	V_451	V_451	V_451	V_451	V_451	V_451	V_451	V_451	V_451	V_451	A_451
452	G_452	G_452	G_452	G_452	G_452	G_452	G_452	G_452	G_452	G_452	G_452
453	T_453	T_453	T_453	T_453	T_453	T_453	T_453	T_453	T_453	T_453	T_453
454	R_454	R_454	A_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	Q_454
455	R_455	R_455	R_455	R_455	R_455	R_455	R_455	R_455	R_455	R_455	R_455
456	Y_456	Y_456	Y_456	Y_456	Y_456	Y_456	Y_456	Y_456	Y_456	Y_456	Y_456
457	M_457	M_457	M_457	M_457	M_457	M_457	M_457	M_457	M_457	M_457	M_457
458	A_458	A_458	A_458	A_458	A_458	A_458	P_458	A_458	A_458	A_458	A_458
459	P_459	P_459	P_459	P_459	P_459	P_459	P_459	P_459	P_459	P_459	P_459
460	E_460	E_460	E_460	E_460	E_460	E_460	E_460	E_460	E_460	E_460	E_460
461	V_461	V_461	V_461	V_461	V_461	V_461	V_461	V_461	V_461	M_461	L_461
462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462	L_462
463	E_463	E_463	E_463	D_463	D_463	D_463	D_463	D_463	D_463	D_463	D_463
464	G_464	G_464	S_464	E_464	E_464	E_464	E_464	E_464	D_464	D_464	K_464
465	A_465	A_465	R_465	T_465	Q_465	S_465	S_465	T_465	S_465	T_465	T_465
466	I_466	I_466	M_466	I_466	I_466	L_466	L_466	I_466	I_466	M_466	L_466
467	N_467	N_467	N_467	Q_467	R_467	N_467	N_467	N_467	N_467	N_467	D_467
468	F_468	F_468	L_468	V_468	T_468	K_468	R_468	M_468	M_468	V_468	L_468
469	Q_469	Q_469	E_469	D_469	D_469	N_469	N_469	K_469	K_469	N_469	Q_469
470	-	-	N_470	C_470	C_470	H_470	H_470	H_470	H_470	I_470	D_470
471	R_471	R_471	V_471	F_471	F_471	F_471	F_471	F_471	F_471	F_471	W_471
472	D_472	D_472	E_472	D_472	E_472	Q_472	Q_472	D_472	E_472	E_472	G_472
473	A_473	A_473	S_473	S_473	S_473	P_473	S_473	S_473	S_473	S_473	M_473
474	F_474	F_474	F_474	Y_474	Y_474	Y_474	Y_474	F_474	F_474	F_474	A_474
475	L_475	L_475	K_475	K_475	K_475	I_475	I_475	K_475	K_475	K_475	L_475
476	R_476	R_476	Q_476	R_476	W_476	M_476	M_476	C_476	R_476	R_476	R_476
477	-	-	-	-	-	-	-	-	-	-	R_477
478	I_478	I_478	T_478	V_478	T_478	A_478	A_478	A_478	A_478	A_478	A_478
479	D_479	D_479	D_479	D_479	D_479	D_479	D_479	D_479	D_479	D_479	D_479
480	M_480	M_480	V_480	I_480	I_480	I_480	M_480	I_480	I_480	I_480	I_480
481	Y_481	Y_481	Y_481	W_481	W_481	Y_481	Y_481	Y_481	Y_481	Y_481	Y_481
482	A_482	A_482	S_482	A_482	A_482	S_482	S_482	A_482	A_482	S_482	S_482
483	M_483	M_483	M_483	F_483	F_483	F_483	F_483	L_483	M_483	V_483	L_483
484	G_484	G_484	A_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	A_484
485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485	L_485
486	V_486	V_486	V_486	V_486	V_486	I_486	I_486	V_486	V_486	V_486	L_486
487	L_487	L_487	L_487	L_487	L_487	I_487	L_487	Y_487	F_487	Y_487	L_487
488	W_488	W_488	W_488	W_488	W_488	W_488	W_488	W_488	W_488	W_488	W_488
489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489	E_489
490	L_490	L_490	M_490	V_490	I_490	M_490	V_490	I_490	I_490	I_490	I_490
491	A_491	V_491	T_491	A_491	A_491	A_491	A_491	A_491	A_491	A_491	L_491
492	S_492	S_492	S_492	R_492	R_492	R_492	R_492	R_492	R_492	R_492	S_492
493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493
494	C_494	C_494	C_494	M_494	T_494	C_494	C_494	C_494	C_494	C_494	C_494
495	T_495	K_495	N_495	V_495	I_495	I_495	V_495	N_495	S_495	S_495	P_495
496	A_496	A_496	A_496	S_496	V_496	T_496	S_496	S_496	I_496	V_496	D_496
497	A_497	A_497	V_497	N_497	N_497	G_497	G_497	G_497	G_497	G_497	L_497
498	D_498	D_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	R_498
499	G_499	G_499	-	-	-	-	-	-	-	-	P_499
500	-	-	-	-	-	-	-	-	-	-	D_500
501	-	-	-	-	-	-	-	-	-	-	S_501
502	P_502	P_502	E_502	I_502	I_502	I_502	I_502	V_502	I_502	I_502	S_502
503	V_503	V_503	V_503	V_503	V_503	V_503	V_503	H_503	H_503	V_503	P_503
504	D_504	D_504	K_504	E_504	E_504	E_504	E_504	E_504	E_504	E_504	P_504
505	E_505	E_505	D_505	D_505	D_505	E_505	E_505	E_505	D_505	E_505	P_505
506	Y_506	Y_506	Y_506	Y_506	Y_506	Y_506	Y_506	Y_506	Y_506	Y_506	F_506
507	M_507	M_507	E_507	K_507	R_507	Q_507	Q_507	Q_507	Q_507	Q_507	Q_507
508	L_508	L_508	P_508	P_508	P_508	L_508	L_508	L_508	L_508	L_508	L_508
509	P_509	P_509	P_509	P_509	P_509	P_509	P_509	P_509	P_509	P_509	A_509
510	F_510	F_510	F_510	F_510	F_510	Y_510	Y_510	Y_510	Y_510	Y_510	Y_510
511	E_511	E_511	G_511	Y_511	Y_511	Y_511	H_511	Y_511	Y_511	Y_511	E_511
512	E_512	E_512	S_512	D_512	D_512	N_512	D_512	D_512	D_512	D_512	A_512
513	E_513	E_513	K_513	V_513	V_513	M_513	L_513	L_513	L_513	M_513	E_513
514	I_514	I_514	V_514	V_514	V_514	V_514	V_514	V_514	V_514	V_514	L_514
515	G_515	G_515	R_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515	G_515
516	Q_516	Q_516	E_516	N_516	N_516	S_516	S_516	S_516	S_516	S_516	N_516
517	H_517	H_517	H_517	D_517	D_517	D_517	D_517	D_517	D_517	D_517	T_517
518	P_518	P_518	P_518	P_518	P_518	P_518	P_518	P_518	P_518	P_518	P_518
519	S_519	S_519	C_519	S_519	S_519	S_519	S_519	S_519	S_519	S_519	T_519
520	L_520	L_520	V_520	F_520	F_520	Y_520	Y_520	I_520	V_520	I_520	S_520
521	E_521	E_521	E_521	E_521	E_521	E_521	E_521	E_521	E_521	E_521	D_521
522	D_522	E_522	S_522	D_522	D_522	D_522	D_522	E_522	E_522	E_522	E_522
523	M_523	L_523	M_523	M_523	M_523	M_523	M_523	M_523	M_523	M_523	L_523
524	Q_524	Q_524	K_524	R_524	K_524	R_524	R_524	R_524	R_524	R_524	W_524
525	E_525	E_525	D_525	K_525	K_525	E_525	E_525	K_525	K_525	K_525	A_525
526	V_526	V_526	N_526	V_526	V_526	V_526	I_526	V_526	V_526	V_526	L_526
527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	A_527
528	V_528	V_528	L_528	C_528	C_528	C_528	C_528	C_528	C_528	C_528	V_528
529	H_529	H_529	R_529	V_529	V_529	V_529	I_529	D_529	E_529	D_529	Q_529
530	K_530	K_530	D_530	D_530	D_530	K_530	K_530	Q_530	Q_530	Q_530	E_530
531	K_531	K_531	R_531	Q_531	Q_531	R_531	K_531	K_531	K_531	K_531	R_531
532	K_532	M_532	G_532	Q_532	Q_532	L_532	L_532	L_532	L_532	F_532	R_532
533	R_533	R_533	R_533	R_533	T_533	R_533	R_533	R_533	R_533	R_533	R_533
534	P_534	P_534	P_534	P_534	P_534	P_534	P_534	P_534	P_534	P_534	P_534
535	V_535	T_535	E_535	N_535	T_535	I_535	S_535	N_535	N_535	S_535	Y_535
536	L_536	I_536	I_536	I_536	I_536	V_536	F_536	I_536	I_536	I_536	I_536
537	R_537	K_537	P_537	P_537	P_537	S_537	P_537	P_537	P_537	P_537	P_537
538	D_538	D_538	S_538	N_538	N_538	N_538	N_538	N_538	N_538	N_538	S_538
539	Y_539	H_539	F_539	R_539	R_539	R_539	R_539	W_539	R_539	Q_539	T_539
540	W_540	W_540	W_540	W_540	L_540	W_540	W_540	W_540	W_540	W_540	W_540
541	Q_541	L_541	L_541	F_541	A_541	N_541	S_541	Q_541	Q_541	Q_541	R_541
542	K_542	K_542	N_542	S_542	A_542	S_542	S_542	S_542	S_542	S_542	C_542
543	H_543	H_543	H_543	D_543	D_543	D_543	D_543	Y_543	C_543	C_543	F_543
544	A_544	P_544	Q_544	P_544	P_544	E_544	E_544	E_544	E_544	E_544	A_544
545	G_545	G_545	G_545	T_545	V_545	C_545	C_545	A_545	A_545	A_545	T_545
546	-	-	-	-	-	-	-	-	-	-	D_546
547	M_547	L_547	I_547	L_547	L_547	L_547	L_547	L_547	L_547	L_547	P_547
548	A_548	A_548	Q_548	T_548	S_548	R_548	R_548	R_548	R_548	R_548	D_548
549	M_549	Q_549	M_549	S_549	G_549	A_549	Q_549	V_549	V_549	V_549	G_549
550	L_550	L_550	V_550	L_550	L_550	V_550	M_550	M_550	M_550	M_550	L_550
551	C_551	C_551	C_551	A_551	A_551	L_551	G_551	G_551	A_551	G_551	R_551
552	E_552	V_552	E_552	K_552	Q_552	K_552	K_552	K_552	K_552	R_552	E_552
553	T_553	T_553	T_553	L_553	M_553	L_553	L_553	M_553	I_553	I_553	L_553
554	I_554	I_554	L_554	M_554	M_554	M_554	M_554	M_554	M_554	M_554	L_554
555	E_555	E_555	T_555	K_555	R_555	S_555	T_555	R_555	R_555	R_555	E_555
556	E_556	E_556	E_556	E_556	E_556	E_556	E_556	E_556	E_556	E_556	D_556
557	C_557	C_557	C_557	C_557	C_557	C_557	C_557	C_557	C_557	C_557	C_557
558	W_558	W_558	W_558	W_558	W_558	W_558	W_558	W_558	W_558	W_558	W_558
559	D_559	D_559	D_559	Y_559	Y_559	A_559	A_559	Y_559	Y_559	Y_559	D_559
560	H_560	H_560	H_560	Q_560	P_560	H_560	H_560	A_560	A_560	A_560	A_560
561	D_561	D_561	D_561	N_561	N_561	N_561	N_561	N_561	N_561	N_561	D_561
562	A_562	A_562	P_562	P_562	P_562	P_562	P_562	G_562	G_562	G_562	P_562
563	E_563	E_563	E_563	S_563	S_563	A_563	A_563	A_563	A_563	A_563	E_563
564	A_564	A_564	A_564	A_564	A_564	S_564	S_564	A_564	A_564	A_564	A_564
565	R_565	R_565	R_565	R_565	R_565	R_565	R_565	R_565	R_565	R_565	R_565
566	L_566	L_566	L_566	L_566	L_566	L_566	L_566	L_566	L_566	L_566	L_566
567	S_567	S_567	T_567	T_567	T_567	T_567	T_567	T_567	T_567	T_567	T_567
568	A_568	A_568	A_568	A_568	A_568	A_568	A_568	A_568	A_568	A_568	A_568
569	G_569	G_569	Q_569	L_569	L_569	L_569	L_569	L_569	L_569	L_569	E_569
570	C_570	C_570	C_570	R_570	R_570	R_570	R_570	R_570	R_570	R_570	C_570
571	V_571	V_571	V_571	I_571	I_571	I_571	V_571	I_571	I_571	I_571	V_571
572	G_572	E_572	A_572	K_572	K_572	K_572	K_572	K_572	K_572	K_572	Q_572
573	E_573	E_573	E_573	K_573	K_573	K_573	K_573	K_573	K_573	K_573	Q_573
574	R_574	R_574	R_574	T_574	T_574	T_574	T_574	T_574	T_574	T_574	R_574
575	I_575	V_575	F_575	L_575	L_575	L_575	L_575	L_575	L_575	I_575	L_575
576	T_576	S_576	S_576	T_576	Q_576	A_576	A_576	S_576	S_576	S_576	A_576
577	Q_577	L_577	E_577	K_577	K_577	K_577	K_577	Q_577	Q_577	Q_577	A_577
578	M_578	I_578	L_578	I_578	I_578	M_578	M_578	L_578	L_578	L_578	L_578
579	Q_579	R_579	E_579	D_579	S_579	V_579	S_579	S_579	S_579	C_579	A_579
580	R_580	R_580	H_580	N_580	N_580	E_580	E_580	V_580	Q_580	V_580	H_580
581	L_581	S_581	L_581	S_581	S_581	S_581	S_581	Q_581	Q_581	K_581	P_581
582	T_582	V_582	D_582	L_582	P_582	-	-	-	-	-	Q_582
583	N_583	N_583	R_583	D_583	E_583	Q_583	Q_583	E_583	E_583	E_583	E_583
584	I_584	G_584	L_584	K_584	K_584	D_584	D_584	D_584	G_584	D_584	S_584
585	I_585	T_585	S_585	L_585	P_585	V_585	I_585	V_585	I_585	C_585	H_585
586	T_586	T_586	G_586	K_586	K_586	K_586	K_586	K_586	K_586	K_586	P_586
587	T_587	S_587	R_587	T_587	V_587	I_587	L_587	I_587	M_587	A_587	F_587
588	E_588	D_588	S_588	D_588	I_588	-	-	-	-	-	P_588
589	D_589	C_589	C_589	C_589	Q_589	-	-	-	-	-	E_589
590	I_590	L_590	S_590	-	-	-	-	-	-	-	S_590
591	V_591	V_591	E_591	-	-	-	-	-	-	-	C_591
592	T_592	S_592	E_592	-	-	-	-	-	-	-	P_592
593	V_593	L_593	K_593	-	-	-	-	-	-	-	R_593
594	V_594	V_594	I_594	-	-	-	-	-	-	-	G_594
595	T_595	T_595	P_595	-	-	-	-	-	-	-	C_595
596	M_596	S_596	E_596	-	-	-	-	-	-	-	P_596
597	V_597	V_597	D_597	-	-	-	-	-	-	-	P_597
598	T_598	T_598	G_598	-	-	-	-	-	-	-	L_598
599	N_599	N_599	S_599	-	-	-	-	-	-	-	C_599
600	V_600	V_600	L_600	-	-	-	-	-	-	-	P_600
601	D_601	D_601	N_601	-	-	-	-	-	-	-	E_601
602	F_602	L_602	T_602	-	-	-	-	-	-	-	D_602
603	P_603	P_603	T_603	-	-	-	-	-	-	-	C_603
604	P_604	P_604	K_604	-	-	-	-	-	-	-	T_604
605	K_605	K_605	-	-	-	-	-	-	-	-	S_605
606	E_606	E_606	-	-	-	-	-	-	-	-	I_606
607	S_607	S_607	-	-	-	-	-	-	-	-	P_607
608	S_608	S_608	-	-	-	-	-	-	-	-	A_608
609	L_609	I_609	-	-	-	-	-	-	-	-	P_609
610	-	-	-	-	-	-	-	-	-	-	T_610
611	-	-	-	-	-	-	-	-	-	-	I_611
612	-	-	-	-	-	-	-	-	-	-	L_612
613	-	-	-	-	-	-	-	-	-	-	P_613
614	-	-	-	-	-	-	-	-	-	-	C_614
615	-	-	-	-	-	-	-	-	-	-	R_615
616	-	-	-	-	-	-	-	-	-	-	P_616
617	-	-	-	-	-	-	-	-	-	-	Q_617
618	-	-	-	-	-	-	-	-	-	-	R_618
619	-	-	-	-	-	-	-	-	-	-	S_619
620	-	-	-	-	-	-	-	-	-	-	A_620
621	-	-	-	-	-	-	-	-	-	-	C_621
622	-	-	-	-	-	-	-	-	-	-	H_622
623	-	-	-	-	-	-	-	-	-	-	F_623
624	-	-	-	-	-	-	-	-	-	-	S_624
625	-	-	-	-	-	-	-	-	-	-	V_625
626	-	-	-	-	-	-	-	-	-	-	Q_626
627	-	-	-	-	-	-	-	-	-	-	Q_627
628	-	-	-	-	-	-	-	-	-	-	G_628
629	-	-	-	-	-	-	-	-	-	-	P_629
630	-	-	-	-	-	-	-	-	-	-	C_630
631	-	-	-	-	-	-	-	-	-	-	S_631
632	-	-	-	-	-	-	-	-	-	-	R_632
633	-	-	-	-	-	-	-	-	-	-	N_633
634	-	-	-	-	-	-	-	-	-	-	P_634
635	-	-	-	-	-	-	-	-	-	-	Q_635
636	-	-	-	-	-	-	-	-	-	-	P_636
637	-	-	-	-	-	-	-	-	-	-	A_637
638	-	-	-	-	-	-	-	-	-	-	C_638
639	-	-	-	-	-	-	-	-	-	-	T_639
640	-	-	-	-	-	-	-	-	-	-	L_640
641	-	-	-	-	-	-	-	-	-	-	S_641
642	-	-	-	-	-	-	-	-	-	-	P_642
643	-	-	-	-	-	-	-	-	-	-	V_643
