Index	CHRNA5	CHRNB3	CHRNA2	CHRNA4	CHRNA3	CHRNA6	CHRNA1	CHRNB2	CHRNB4	CHRNE	CHRNG	CHRND	CHRNB1
1	-	-	M_1	-	-	-	-	-	-	-	-	-	-
2	-	-	G_2	-	-	-	-	-	-	-	-	-	-
3	-	-	P_3	-	-	-	-	-	-	-	-	-	-
4	-	-	S_4	-	-	-	-	-	-	-	-	-	-
5	-	-	C_5	-	-	-	-	-	-	-	-	-	-
6	-	-	P_6	-	-	-	-	-	-	-	-	-	-
7	-	-	V_7	-	-	-	-	-	-	-	-	-	-
8	-	-	F_8	-	-	-	-	-	-	-	-	-	-
9	-	-	L_9	-	-	-	-	-	-	-	-	-	-
10	-	-	S_10	-	-	-	-	-	-	-	-	-	-
11	-	-	F_11	-	-	-	-	-	-	-	-	-	-
12	-	-	T_12	-	-	-	-	-	-	-	-	-	-
13	-	-	K_13	-	-	-	-	-	-	-	-	-	-
14	-	-	L_14	-	-	-	-	-	-	-	-	-	-
15	-	-	S_15	-	-	-	-	-	-	-	-	-	-
16	-	-	L_16	-	-	-	-	-	-	-	-	-	-
17	-	-	W_17	-	-	-	-	-	-	-	-	-	-
18	-	-	W_18	-	-	-	-	-	-	-	-	-	-
19	-	-	L_19	-	-	-	-	-	-	-	-	-	-
20	-	-	L_20	-	-	-	-	-	-	-	-	-	-
21	-	-	L_21	-	-	-	-	-	-	-	-	-	-
22	-	-	T_22	M_22	-	-	-	-	-	-	-	-	-
23	M_23	-	P_23	E_23	M_23	M_23	-	-	-	-	-	-	-
24	A_24	-	A_24	L_24	G_24	L_24	-	-	-	-	-	-	-
25	A_25	-	G_25	G_25	S_25	T_25	-	-	-	-	-	-	-
26	R_26	-	G_26	G_26	G_26	S_26	-	-	-	-	-	-	-
27	G_27	-	E_27	P_27	P_27	-	-	-	-	-	-	-	-
28	S_28	-	E_28	G_28	L_28	K_28	-	M_28	-	-	-	-	-
29	G_29	-	A_29	A_29	S_29	G_29	-	A_29	M_29	-	-	-	M_29
30	P_30	-	K_30	P_30	L_30	Q_30	-	R_30	R_30	-	M_30	M_30	T_30
31	R_31	-	R_31	R_31	P_31	G_31	-	R_31	R_31	-	H_31	E_31	P_31
32	A_32	M_32	P_32	L_32	L_32	F_32	M_32	C_32	A_32	M_32	G_32	G_32	G_32
33	L_33	L_33	P_33	L_33	A_33	L_33	E_33	G_33	P_33	A_33	G_33	P_33	A_33
34	R_34	P_34	P_34	P_34	L_34	H_34	P_34	P_34	S_34	R_34	Q_34	V_34	L_34
35	L_35	D_35	R_35	-	S_35	G_35	W_35	V_35	L_35	A_35	G_35	L_35	L_35
36	L_36	F_36	A_36	-	P_36	G_36	P_36	A_36	V_36	P_36	P_36	T_36	M_36
37	L_37	M_37	P_37	-	P_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37
38	L_38	L_38	G_38	-	R_38	C_38	L_38	L_38	F_38	G_38	L_38	G_38	L_38
39	V_39	V_39	D_39	-	L_39	L_39	L_39	L_39	F_39	V_39	L_39	L_39	G_39
40	Q_40	L_40	P_40	P_40	L_40	W_40	L_40	G_40	L_40	L_40	L_40	L_40	A_40
41	L_41	I_41	L_41	L_41	L_41	L_41	F_41	F_41	V_41	L_41	L_41	A_41	L_41
42	V_42	V_42	S_42	L_42	L_42	C_42	S_42	G_42	A_42	L_42	L_42	A_42	G_42
43	A_43	L_43	S_43	L_43	L_43	V_43	L_43	L_43	L_43	L_43	L_43	L_43	A_43
44	G_44	G_44	P_44	L_44	L_44	F_44	C_44	L_44	C_44	G_44	A_44	A_44	P_44
45	R_45	-	-	-	-	-	S_45	-	-	-	-	-	-
46	C_46	-	-	-	-	-	-	-	-	-	-	-	-
47	G_47	-	-	-	-	-	-	-	-	-	-	-	-
48	L_48	-	-	-	-	-	-	-	-	-	-	-	-
49	A_49	-	-	-	-	-	-	-	-	-	-	-	-
50	G_50	-	-	-	-	-	-	-	-	-	-	-	-
51	A_51	I_51	S_51	L_51	-	-	-	-	-	-	-	-	-
52	A_52	P_52	P_52	G_52	-	-	-	-	-	-	-	-	-
53	G_53	S_53	T_53	T_53	L_53	T_53	A_53	-	-	-	-	-	-
54	G_54	S_54	A_54	G_54	S_54	P_54	G_54	R_54	G_54	-	-	-	-
55	A_55	A_55	L_55	L_55	L_55	F_55	L_55	L_55	R_55	L_55	V_55	V_55	L_55
56	Q_56	T_56	P_56	L_56	L_56	F_56	V_56	C_56	G_56	L_56	C_56	C_56	A_56
57	R_57	T_57	Q_57	R_57	P_57	K_57	L_57	S_57	N_57	G_57	L_57	G_57	P_57
58	G_58	G_58	G_58	A_58	V_58	G_58	G_58	G_58	-	R_58	G_58	-	G_58
59	L_59	F_59	G_59	S_59	A_59	C_59	S_59	V_59	C_59	G_59	A_59	S_59	V_59
60	S_60	N_60	S_60	S_60	R_60	V_60	E_60	W_60	R_60	V_60	Q_60	W_60	R_60
61	E_61	-	H_61	H_61	A_61	G_61	H_61	G_61	V_61	G_61	G_61	G_61	G_61
62	P_62	-	T_62	V_62	S_62	C_62	-	T_62	A_62	K_62	R_62	L_62	S_62
63	S_63	-	E_63	E_63	E_63	A_63	-	D_63	N_63	N_63	N_63	N_63	E_63
64	S_64	S_64	T_64	T_64	A_64	T_64	-	T_64	A_64	E_64	Q_64	E_64	A_64
65	I_65	I_65	-	R_65	-	-	-	-	-	-	-	-	-
66	A_66	A_66	-	A_66	-	-	-	-	-	-	-	-	-
67	K_67	E_67	-	H_67	-	-	-	-	-	-	-	-	-
68	H_68	N_68	-	A_68	-	-	-	-	-	-	-	-	-
69	E_69	E_69	E_69	E_69	E_69	E_69	E_69	E_69	E_69	E_69	E_69	E_69	E_69
70	D_70	D_70	D_70	E_70	H_70	E_70	T_70	E_70	E_70	L_70	E_70	E_70	G_70
71	S_71	A_71	R_71	R_71	R_71	R_71	R_71	R_71	K_71	R_71	R_71	R_71	R_71
72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72	L_72
73	L_73	L_73	F_73	L_73	F_73	F_73	V_73	V_73	M_73	Y_73	L_73	I_73	R_73
74	K_74	R_74	K_74	K_74	E_74	H_74	A_74	E_74	D_74	H_74	A_74	R_74	E_74
75	D_75	H_75	H_75	K_75	R_75	K_75	K_75	H_75	D_75	H_75	D_75	H_75	K_75
76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76
77	F_77	F_77	F_77	F_77	F_77	F_77	F_77	L_77	L_77	F_77	M_77	F_77	F_77
78	Q_78	Q_78	R_78	S_78	E_78	S_78	K_78	D_78	N_78	N_78	Q_78	Q_78	S_78
79	D_79	G_79	G_79	G_79	D_79	H_79	D_79	P_79	K_79	N_79	N_79	E_79	G_79
80	-	-	-	-	-	-	-	S_80	T_80	-	-	K_80	-
81	-	-	-	-	-	-	-	R_81	R_81	-	-	G_81	-
82	Y_82	Y_82	Y_82	Y_82	Y_82	Y_82	Y_82	Y_82	Y_82	Y_82	Y_82	Y_82	Y_82
83	E_83	Q_83	N_83	N_83	N_83	N_83	S_83	N_83	N_83	D_83	D_83	N_83	D_83
84	R_84	K_84	R_84	K_84	E_84	Q_84	S_84	K_84	N_84	P_84	P_84	K_84	S_84
85	W_85	W_85	W_85	W_85	I_85	F_85	V_85	L_85	L_85	G_85	N_85	E_85	S_85
86	V_86	V_86	A_86	S_86	I_86	I_86	V_86	I_86	I_86	S_86	L_86	L_86	V_86
87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87
88	P_88	P_88	P_88	P_88	P_88	P_88	P_88	P_88	P_88	P_88	P_88	P_88	P_88
89	V_89	V_89	V_89	V_89	V_89	V_89	V_89	A_89	A_89	V_89	A_89	V_89	A_89
90	E_90	L_90	P_90	A_90	A_90	E_90	E_90	T_90	T_90	R_90	E_90	A_90	R_90
91	H_91	H_91	N_91	N_91	N_91	N_91	D_91	N_91	S_91	E_91	R_91	H_91	E_91
92	L_92	S_92	T_92	I_92	V_92	V_92	H_92	G_92	S_92	P_92	D_92	K_92	V_92
93	N_93	N_93	S_93	S_93	S_93	S_93	R_93	S_93	S_93	E_93	S_93	E_93	G_93
94	D_94	D_94	D_94	D_94	D_94	D_94	Q_94	E_94	Q_94	D_94	D_94	E_94	D_94
95	K_95	T_95	V_95	V_95	P_95	P_95	V_95	L_95	L_95	T_95	V_95	S_95	R_95
96	I_96	I_96	V_96	V_96	V_96	V_96	V_96	V_96	I_96	V_96	V_96	V_96	V_96
97	K_97	K_97	I_97	L_97	I_97	T_97	E_97	T_97	S_97	T_97	N_97	D_97	R_97
98	I_98	V_98	V_98	V_98	I_98	V_98	V_98	V_98	I_98	I_98	V_98	V_98	V_98
99	K_99	Y_99	R_99	R_99	H_99	H_99	T_99	Q_99	K_99	S_99	S_99	A_99	S_99
100	F_100	F_100	F_100	F_100	F_100	F_100	V_100	L_100	L_100	L_100	L_100	L_100	V_100
101	G_101	G_101	G_101	G_101	E_101	E_101	G_101	M_101	Q_101	K_101	K_101	A_101	G_101
102	L_102	L_102	L_102	L_102	V_102	V_102	L_102	V_102	L_102	V_102	L_102	L_102	L_102
103	A_103	K_103	S_103	S_103	S_103	A_103	Q_103	S_103	S_103	T_103	T_103	T_103	I_103
104	I_104	I_104	I_104	I_104	M_104	I_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104
105	S_105	S_105	A_105	A_105	S_105	T_105	I_105	A_105	A_105	T_105	T_105	S_105	A_105
106	Q_106	Q_106	Q_106	Q_106	Q_106	Q_106	Q_106	Q_106	Q_106	N_106	N_106	N_106	Q_106
107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107
108	V_108	V_108	I_108	I_108	V_108	A_108	I_108	I_108	I_108	I_108	I_108	I_108	I_108
109	D_109	D_109	D_109	D_109	K_109	N_109	N_109	S_109	S_109	S_109	S_109	S_109	S_109
110	V_110	V_110	V_110	V_110	V_110	V_110	V_110	V_110	V_110	L_110	L_110	L_110	L_110
111	D_111	D_111	D_111	D_111	D_111	D_111	D_111	H_111	N_111	N_111	N_111	K_111	N_111
112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112
113	K_113	K_113	K_113	K_113	V_113	V_113	V_113	R_113	R_113	K_113	R_113	V_113	K_113
114	N_114	N_114	N_114	N_114	N_114	N_114	N_114	E_114	E_114	E_114	E_114	E_114	D_114
115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	E_115	E_115	E_115	E_115
116	L_116	L_116	M_116	M_116	I_116	I_116	I_116	I_116	I_116	T_116	A_116	T_116	E_116
117	M_117	M_117	M_117	M_117	M_117	M_117	V_117	M_117	M_117	L_117	L_117	L_117	M_117
118	T_118	T_118	T_118	T_118	E_118	E_118	T_118	T_118	T_118	T_118	T_118	T_118	S_118
119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119
120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	S_120	N_120	N_120	K_120
121	V_121	V_121	V_121	V_121	L_121	L_121	V_121	V_121	V_121	V_121	V_121	V_121	V_121
122	W_122	W_122	W_122	W_122	W_122	W_122	R_122	W_122	W_122	W_122	W_122	W_122	Y_122
123	L_123	L_123	L_123	V_123	L_123	L_123	L_123	L_123	L_123	I_123	I_123	I_123	L_123
124	K_124	K_124	K_124	K_124	K_124	R_124	K_124	T_124	K_124	G_124	E_124	E_124	D_124
125	Q_125	Q_125	Q_125	Q_125	Q_125	H_125	Q_125	Q_125	Q_125	I_125	M_125	H_125	L_125
126	E_126	E_126	E_126	E_126	I_126	I_126	Q_126	E_126	E_126	D_126	Q_126	G_126	E_126
127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	W_127
128	I_128	T_128	S_128	H_128	N_128	N_128	V_128	E_128	T_128	Q_128	C_128	T_128	T_128
129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129	D_129
130	V_130	H_130	Y_130	Y_130	Y_130	Y_130	Y_130	Y_130	Y_130	Y_130	Y_130	N_130	Y_130
131	K_131	K_131	K_131	K_131	K_131	K_131	N_131	R_131	R_131	R_131	R_131	R_131	R_131
132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132
133	R_133	R_133	R_133	R_133	K_133	R_133	K_133	T_133	T_133	N_133	R_133	K_133	S_133
134	W_134	W_134	W_134	W_134	W_134	W_134	W_134	W_134	W_134	Y_134	W_134	W_134	W_134
135	N_135	N_135	N_135	D_135	N_135	D_135	N_135	K_135	N_135	S_135	D_135	N_135	D_135
136	P_136	P_136	P_136	P_136	P_136	P_136	P_136	P_136	S_136	K_136	P_136	A_136	P_136
137	D_137	D_137	T_137	A_137	S_137	M_137	D_137	E_137	S_137	D_137	R_137	E_137	A_137
138	D_138	D_138	D_138	D_138	D_138	E_138	D_138	E_138	R_138	D_138	D_138	E_138	E_138
139	Y_139	Y_139	F_139	Y_139	Y_139	Y_139	Y_139	F_139	Y_139	F_139	Y_139	F_139	H_139
140	G_140	G_140	G_140	E_140	G_140	D_140	G_140	D_140	E_140	G_140	E_140	G_140	D_140
141	G_141	G_141	N_141	N_141	G_141	G_141	G_141	N_141	G_141	G_141	G_141	N_141	G_141
142	I_142	I_142	I_142	V_142	A_142	I_142	V_142	M_142	V_142	I_142	L_142	I_142	I_142
143	K_143	H_143	T_143	T_143	E_143	E_143	K_143	K_143	N_143	E_143	W_143	S_143	D_143
144	V_144	S_144	S_144	S_144	F_144	T_144	K_144	K_144	I_144	T_144	V_144	V_144	S_144
145	I_145	I_145	L_145	I_145	M_145	L_145	I_145	V_145	L_145	L_145	L_145	L_145	L_145
146	R_146	K_146	R_146	R_146	R_146	R_146	H_146	R_146	R_146	R_146	R_146	R_146	R_146
147	V_147	V_147	V_147	I_147	V_147	V_147	I_147	L_147	I_147	V_147	V_147	L_147	I_147
148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	P_148	T_148
149	S_149	S_149	S_149	S_149	A_149	A_149	S_149	S_149	A_149	S_149	S_149	P_149	A_149
150	D_150	E_150	E_150	E_150	Q_150	D_150	E_150	K_150	K_150	E_150	T_150	D_150	E_150
151	S_151	S_151	M_151	L_151	K_151	K_151	K_151	H_151	R_151	L_151	M_151	M_151	S_151
152	V_152	L_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	V_152	V_152	V_152	V_152
153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153	W_153
154	T_154	L_154	I_154	R_154	K_154	K_154	R_154	L_154	L_154	L_154	R_154	L_154	L_154
155	P_155	P_155	P_155	P_155	P_155	P_155	P_155	P_155	P_155	P_155	P_155	P_155	P_155
156	D_156	D_156	D_156	D_156	D_156	D_156	D_156	D_156	D_156	E_156	D_156	E_156	D_156
157	I_157	I_157	I_157	I_157	I_157	I_157	L_157	V_157	I_157	I_157	I_157	I_157	V_157
158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158	V_158
159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159
160	F_160	F_160	Y_160	Y_160	Y_160	Y_160	Y_160	Y_160	Y_160	E_160	E_160	E_160	L_160
161	D_161	E_161	N_161	N_161	N_161	N_161	N_161	N_161	N_161	N_161	N_161	N_161	N_161
162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162	N_162
163	A_163	A_163	A_163	A_163	A_163	A_163	A_163	A_163	A_163	I_163	V_163	N_163	N_163
164	D_164	D_164	D_164	D_164	V_164	V_164	D_164	D_164	D_164	D_164	D_164	D_164	D_164
165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165	G_165
166	R_166	R_166	E_166	D_166	D_166	D_166	D_166	M_166	T_166	Q_166	V_166	S_166	N_166
167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	Y_167	Y_167	F_167	F_167	F_167	F_167
168	E_168	E_168	A_168	A_168	Q_168	Q_168	A_168	E_168	E_168	G_168	E_168	Q_168	D_168
169	G_169	G_169	V_169	V_169	V_169	V_169	I_169	V_169	V_169	V_169	V_169	I_169	V_169
170	-	S_170	T_170	T_170	D_170	E_170	V_170	S_170	S_170	A_170	A_170	S_170	A_170
171	T_171	L_171	H_171	H_171	D_171	G_171	K_171	F_171	V_171	Y_171	L_171	Y_171	L_171
172	S_172	M_172	M_172	L_172	K_172	K_172	F_172	Y_172	Y_172	D_172	Y_172	S_172	D_172
173	T_173	T_173	T_173	T_173	T_173	T_173	T_173	S_173	T_173	A_173	C_173	C_173	I_173
174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	N_174	N_174	N_174	N_174	N_174	S_174
175	T_175	V_175	A_175	A_175	A_175	A_175	V_175	A_175	L_175	V_175	V_175	V_175	V_175
176	V_176	I_176	H_176	H_176	L_176	L_176	L_176	V_176	I_176	L_176	L_176	L_176	V_176
177	I_177	V_177	L_177	L_177	L_177	L_177	L_177	V_177	V_177	V_177	V_177	V_177	V_177
178	R_178	K_178	F_178	F_178	K_178	K_178	Q_178	S_178	R_178	Y_178	S_178	Y_178	S_178
179	Y_179	S_179	S_179	H_179	Y_179	Y_179	Y_179	Y_179	S_179	E_179	P_179	H_179	S_179
180	N_180	N_180	T_180	D_180	T_180	N_180	T_180	D_180	N_180	G_180	D_180	Y_180	D_180
181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181	G_181
182	T_182	T_182	T_182	R_182	E_182	M_182	H_182	S_182	S_182	S_182	C_182	F_182	S_182
183	V_183	V_183	V_183	V_183	V_183	I_183	I_183	I_183	V_183	V_183	I_183	V_183	V_183
184	T_184	V_184	H_184	Q_184	T_184	T_184	T_184	F_184	L_184	T_184	Y_184	Y_184	R_184
185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185	W_185
186	T_186	T_186	V_186	T_186	I_186	T_186	T_186	L_186	L_186	L_186	L_186	L_186	Q_186
187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187
188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188
189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	A_189	G_189
190	N_190	S_190	I_190	I_190	I_190	I_190	I_190	I_190	I_190	I_190	I_190	I_190	I_190
191	Y_191	Y_191	Y_191	Y_191	F_191	F_191	F_191	Y_191	Y_191	Y_191	F_191	F_191	Y_191
192	K_192	K_192	K_192	K_192	K_192	K_192	K_192	K_192	K_192	R_192	R_192	R_192	R_192
193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193
194	S_194	S_194	S_194	S_194	S_194	S_194	Y_194	A_194	A_194	V_194	A_194	S_194	S_194
195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195	C_195
196	T_196	T_196	S_196	S_196	K_196	P_196	E_196	K_196	K_196	A_196	S_196	P_196	S_196
197	I_197	M_197	I_197	I_197	I_197	M_197	I_197	I_197	I_197	V_197	I_197	I_197	I_197
198	D_198	D_198	D_198	D_198	D_198	D_198	I_198	E_198	E_198	E_198	S_198	S_198	Q_198
199	V_199	V_199	V_199	V_199	V_199	I_199	V_199	V_199	V_199	V_199	V_199	V_199	V_199
200	T_200	T_200	T_200	T_200	T_200	T_200	T_200	K_200	K_200	T_200	T_200	T_200	T_200
201	F_201	F_201	F_201	F_201	Y_201	F_201	H_201	H_201	Y_201	Y_201	Y_201	Y_201	Y_201
202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202
203	P_203	P_203	P_203	P_203	P_203	P_203	P_203	P_203	P_203	P_203	P_203	P_203	P_203
204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204	F_204
205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205	D_205
206	L_206	R_206	Q_206	Q_206	Y_206	H_206	E_206	Q_206	Q_206	W_206	W_206	W_206	W_206
207	Q_207	Q_207	Q_207	Q_207	Q_207	Q_207	Q_207	Q_207	Q_207	Q_207	Q_207	Q_207	Q_207
208	N_208	N_208	N_208	N_208	N_208	N_208	N_208	N_208	N_208	N_208	N_208	N_208	N_208
209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209
210	S_210	S_210	K_210	T_210	T_210	S_210	S_210	T_210	T_210	S_210	S_210	S_210	T_210
211	M_211	M_211	M_211	M_211	M_211	L_211	M_211	M_211	L_211	L_211	L_211	L_211	M_211
212	K_212	K_212	K_212	K_212	K_212	K_212	K_212	K_212	K_212	I_212	I_212	K_212	V_212
213	F_213	F_213	F_213	F_213	F_213	F_213	L_213	F_213	F_213	F_213	F_213	F_213	F_213
214	G_214	G_214	G_214	G_214	G_214	G_214	G_214	R_214	R_214	R_214	Q_214	S_214	S_214
215	S_215	S_215	S_215	S_215	S_215	S_215	T_215	S_215	S_215	S_215	S_215	S_215	S_215
216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	W_216	Q_216	Q_216	L_216	Y_216
217	T_217	T_217	T_217	T_217	S_217	T_217	T_217	T_217	T_217	T_217	T_217	K_217	S_217
218	Y_218	Y_218	Y_218	Y_218	Y_218	Y_218	Y_218	Y_218	Y_218	Y_218	Y_218	Y_218	Y_218
219	D_219	D_219	D_219	D_219	D_219	D_219	D_219	D_219	D_219	N_219	S_219	T_219	D_219
220	G_220	G_220	K_220	K_220	K_220	K_220	G_220	R_220	H_220	A_220	T_220	A_220	S_220
221	S_221	T_221	A_221	A_221	A_221	A_221	S_221	T_221	T_221	E_221	N_221	K_221	S_221
222	Q_222	M_222	K_222	K_222	K_222	E_222	V_222	E_222	E_222	E_222	E_222	E_222	E_222
223	V_223	V_223	I_223	I_223	I_223	I_223	V_223	I_223	I_223	V_223	I_223	I_223	V_223
224	D_224	D_224	D_224	D_224	D_224	D_224	A_224	D_224	D_224	E_224	D_224	T_224	S_224
225	I_225	L_225	L_225	L_225	L_225	L_225	I_225	L_225	M_225	F_225	L_225	L_225	L_225
226	I_226	I_226	E_226	V_226	V_226	L_226	N_226	V_226	V_226	T_226	Q_226	S_226	Q_226
227	L_227	L_227	Q_227	N_227	L_227	I_227	P_227	L_227	L_227	F_227	L_227	L_227	T_227
228	E_228	I_228	M_228	M_228	I_228	I_228	E_228	K_228	M_228	A_228	S_228	K_228	G_228
229	D_229	N_229	E_229	H_229	G_229	G_229	S_229	S_229	T_229	V_229	Q_229	Q_229	L_229
230	Q_230	E_230	Q_230	S_230	S_230	S_230	D_230	E_230	P_230	D_230	E_230	D_230	G_230
231	D_231	N_231	T_231	R_231	S_231	K_231	Q_231	V_231	T_231	N_231	-	A_231	P_231
232	-	-	-	-	-	-	-	-	-	-	-	K_232	-
233	-	-	-	-	-	-	-	-	-	-	-	E_233	-
234	-	-	-	-	-	-	-	-	-	-	-	N_234	-
235	-	-	-	-	-	-	-	-	-	D_235	D_235	R_235	D_235
236	-	-	-	-	-	-	-	-	-	G_236	G_236	T_236	G_236
237	-	-	-	-	-	-	-	-	-	K_237	Q_237	Y_237	Q_237
238	-	-	-	-	-	-	-	-	-	T_238	T_238	P_238	G_238
239	-	-	-	-	-	-	-	-	-	I_239	I_239	V_239	H_239
240	-	-	-	-	-	-	-	-	-	N_240	E_240	E_240	Q_240
241	-	-	-	-	-	-	-	-	-	K_241	W_241	W_241	E_241
242	-	-	-	-	-	-	-	-	-	I_242	I_242	I_242	I_242
243	-	-	-	-	-	-	-	-	-	D_243	F_243	I_243	H_243
244	V_244	V_244	V_244	V_244	M_244	V_244	P_244	A_244	A_244	I_244	I_244	I_244	I_244
245	D_245	D_245	D_245	D_245	N_245	D_245	D_245	S_245	S_245	D_245	D_245	D_245	H_245
246	K_246	R_246	L_246	Q_246	L_246	M_246	L_246	L_246	M_246	T_246	P_246	P_246	E_246
247	R_247	K_247	K_247	L_247	K_247	N_247	S_247	D_247	D_247	E_247	E_247	E_247	G_247
248	D_248	D_248	D_248	D_248	D_248	D_248	N_248	D_248	D_248	A_248	A_248	G_248	T_248
249	F_249	F_249	Y_249	F_249	Y_249	F_249	F_249	F_249	F_249	Y_249	F_249	F_249	F_249
250	F_250	F_250	W_250	W_250	W_250	W_250	M_250	T_250	T_250	T_250	T_250	T_250	I_250
251	D_251	D_251	E_251	E_251	E_251	E_251	E_251	P_251	P_251	E_251	E_251	E_251	E_251
252	N_252	N_252	S_252	S_252	S_252	N_252	S_252	S_252	S_252	N_252	N_252	N_252	N_252
253	G_253	G_253	G_253	G_253	G_253	S_253	G_253	G_253	G_253	G_253	G_253	G_253	G_253
254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	E_254	Q_254
255	W_255	W_255	W_255	W_255	W_255	W_255	W_255	W_255	W_255	W_255	W_255	W_255	W_255
256	E_256	E_256	A_256	V_256	A_256	E_256	V_256	D_256	D_256	A_256	A_256	E_256	E_256
257	I_257	I_257	I_257	I_257	I_257	I_257	I_257	I_257	I_257	I_257	I_257	I_257	I_257
258	V_258	L_258	V_258	V_258	I_258	I_258	K_258	V_258	V_258	D_258	Q_258	V_258	I_258
259	S_259	N_259	N_259	D_259	K_259	D_259	E_259	A_259	A_259	F_259	H_259	H_259	H_259
260	A_260	A_260	A_260	A_260	A_260	A_260	S_260	L_260	L_260	C_260	R_260	R_260	K_260
261	T_261	K_261	T_261	V_261	P_261	S_261	R_261	P_261	P_261	P_261	P_261	P_261	P_261
262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	G_262	A_262	A_262	S_262
263	S_263	M_263	T_263	T_263	Y_263	Y_263	W_263	R_263	R_263	V_263	K_263	R_263	R_263
264	K_264	K_264	Y_264	Y_264	K_264	K_264	K_264	R_264	R_264	I_264	M_264	V_264	L_264
265	G_265	G_265	N_265	N_265	H_265	H_265	H_265	N_265	T_265	R_265	L_265	N_265	I_265
266	N_266	N_266	S_266	T_266	D_266	D_266	S_266	E_266	V_266	R_266	L_266	V_266	Q_266
267	R_267	R_267	K_267	R_267	I_267	I_267	V_267	N_267	N_267	H_267	D_267	D_267	P_267
268	T_268	R_268	K_268	K_268	K_268	K_268	T_268	P_268	P_268	H_268	P_268	P_268	P_268
269	D_269	D_269	Y_269	Y_269	Y_269	Y_269	Y_269	-	-	G_269	A_269	R_269	G_269
270	S_270	G_270	D_270	E_270	N_270	N_270	S_270	-	-	G_270	A_270	A_270	D_270
271	C_271	V_271	C_271	C_271	C_271	C_271	C_271	-	-	A_271	P_271	P_271	P_271
272	C_272	Y_272	C_272	C_272	C_272	C_272	C_272	-	-	T_272	A_272	L_272	R_272
273	W_273	S_273	A_273	A_273	E_273	E_273	P_273	D_273	Q_273	D_273	Q_273	D_273	G_273
274	-	-	E_274	E_274	E_274	E_274	D_274	D_274	D_274	G_274	E_274	S_274	G_274
275	-	-	I_275	I_275	I_275	I_275	T_275	S_275	P_275	P_275	A_275	P_275	R_275
276	-	-	-	-	-	-	P_276	T_276	S_276	-	-	-	E_276
277	-	-	-	-	-	-	-	-	-	-	-	-	G_277
278	-	-	-	-	-	-	-	-	-	G_278	G_278	S_278	Q_278
279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	E_279	H_279	R_279	R_279
280	P_280	P_280	P_280	P_280	P_280	T_280	L_280	V_280	V_280	T_280	Q_280	Q_280	Q_280
281	Y_281	F_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	D_281	K_281	D_281	E_281
282	V_282	I_282	V_282	I_282	I_282	I_282	I_282	I_282	V_282	V_282	V_282	I_282	V_282
283	T_283	T_283	T_283	T_283	T_283	T_283	T_283	T_283	T_283	I_283	V_283	T_283	I_283
284	Y_284	Y_284	Y_284	Y_284	Y_284	Y_284	Y_284	Y_284	Y_284	Y_284	F_284	F_284	F_284
285	S_285	S_285	A_285	A_285	S_285	S_285	H_285	D_285	D_285	S_285	Y_285	Y_285	Y_285
286	F_286	F_286	F_286	F_286	L_286	F_286	F_286	F_286	F_286	L_286	L_286	L_286	L_286
287	V_287	V_287	V_287	V_287	Y_287	Y_287	V_287	I_287	I_287	I_287	L_287	I_287	I_287
288	I_288	L_288	I_288	I_288	I_288	I_288	M_288	I_288	I_288	I_288	I_288	I_288	I_288
289	K_289	R_289	R_289	R_289	R_289	R_289	Q_289	R_289	K_289	R_289	Q_289	R_289	R_289
290	R_290	R_290	R_290	R_290	R_290	R_290	R_290	R_290	R_290	R_290	R_290	R_290	R_290
291	L_291	L_291	L_291	L_291	L_291	L_291	L_291	K_291	K_291	K_291	K_291	K_291	K_291
292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292
293	L_293	L_293	L_293	L_293	L_293	M_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293
294	F_294	F_294	F_294	F_294	F_294	F_294	Y_294	F_294	F_294	F_294	F_294	F_294	F_294
295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295	F_295	Y_295	Y_295	Y_295	Y_295	Y_295	Y_295
296	T_296	T_296	T_296	T_296	T_296	T_296	I_296	T_296	T_296	V_296	V_296	I_296	L_296
297	L_297	L_297	I_297	I_297	I_297	I_297	V_297	I_297	I_297	I_297	I_297	I_297	V_297
298	F_298	F_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298	N_298
299	L_299	L_299	L_299	L_299	L_299	L_299	V_299	L_299	L_299	I_299	I_299	I_299	V_299
300	I_300	I_300	I_300	I_300	I_300	I_300	I_300	I_300	I_300	I_300	I_300	L_300	I_300
301	I_301	I_301	I_301	I_301	I_301	I_301	I_301	I_301	I_301	V_301	A_301	V_301	A_301
302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302	P_302
303	C_303	C_303	C_303	C_303	C_303	C_303	C_303	C_303	C_303	C_303	C_303	C_303	C_303
304	I_304	L_304	L_304	L_304	L_304	L_304	L_304	V_304	V_304	V_304	V_304	V_304	I_304
305	G_305	G_305	L_305	L_305	L_305	F_305	L_305	L_305	L_305	L_305	L_305	L_305	L_305
306	L_306	L_306	I_306	I_306	I_306	I_306	F_306	I_306	T_306	I_306	I_306	I_306	I_306
307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	T_307	T_307	S_307	S_307	S_307	T_307
308	F_308	F_308	C_308	C_308	F_308	F_308	F_308	S_308	L_308	G_308	S_308	F_308	L_308
309	L_309	L_309	L_309	L_309	L_309	L_309	L_309	L_309	L_309	L_309	V_309	M_309	L_309
310	T_310	T_310	T_310	T_310	T_310	T_310	T_310	A_310	A_310	V_310	A_310	V_310	A_310
311	V_311	V_311	V_311	V_311	V_311	V_311	G_311	I_311	I_311	L_311	I_311	N_311	I_311
312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	F_312
313	V_313	V_313	V_313	V_313	V_313	V_313	V_313	V_313	V_313	A_313	I_313	V_313	V_313
314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	F_314	Y_314	H_314	F_314	F_314
315	Y_315	Y_315	Y_315	Y_315	Y_315	Y_315	Y_315	Y_315	Y_315	F_315	F_315	Y_315	Y_315
316	L_316	L_316	L_316	L_316	L_316	L_316	L_316	L_316	L_316	L_316	L_316	L_316	L_316
317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317	P_317
318	S_318	S_318	S_318	S_318	S_318	S_318	T_318	S_318	S_318	A_318	A_318	A_318	P_318
319	N_319	D_319	D_319	E_319	D_319	D_319	D_319	D_319	D_319	Q_319	K_319	D_319	D_319
320	E_320	E_320	C_320	C_320	C_320	C_320	S_320	C_320	C_320	A_320	A_320	S_320	A_320
321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321	G_321
322	-	-	-	-	-	-	-	-	-	G_322	G_322	-	-
323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	E_323	Q_323	Q_323	E_323	E_323
324	K_324	K_324	K_324	K_324	K_324	K_324	K_324	K_324	K_324	K_324	K_324	K_324	K_324
325	I_325	L_325	I_325	I_325	V_325	V_325	M_325	M_325	M_325	C_325	C_325	T_325	M_325
326	C_326	S_326	T_326	T_326	T_326	T_326	T_326	T_326	T_326	T_326	T_326	S_326	G_326
327	L_327	L_327	L_327	L_327	L_327	L_327	L_327	L_327	L_327	V_327	V_327	V_327	L_327
328	C_328	S_328	C_328	C_328	C_328	C_328	S_328	C_328	C_328	S_328	A_328	A_328	S_328
329	T_329	T_329	I_329	I_329	I_329	I_329	I_329	I_329	I_329	I_329	I_329	I_329	I_329
330	S_330	S_330	S_330	S_330	S_330	S_330	S_330	S_330	S_330	N_330	N_330	S_330	F_330
331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	V_331	A_331
332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332
333	V_333	V_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333	L_333
334	S_334	S_334	S_334	S_334	S_334	S_334	S_334	A_334	A_334	A_334	A_334	A_334	T_334
335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	L_335	Q_335	Q_335	Q_335	L_335
336	T_336	T_336	T_336	T_336	T_336	T_336	T_336	T_336	T_336	T_336	T_336	S_336	T_336
337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	V_337	F_337	V_337	V_337	V_337	V_337
338	F_338	F_338	F_338	F_338	F_338	F_338	F_338	F_338	F_338	F_338	F_338	F_338	F_338
339	L_339	L_339	L_339	L_339	L_339	L_339	L_339	L_339	L_339	L_339	L_339	L_339	L_339
340	L_340	L_340	L_340	L_340	L_340	L_340	L_340	L_340	L_340	F_340	F_340	L_340	L_340
341	V_341	V_341	L_341	L_341	V_341	V_341	V_341	L_341	L_341	L_341	L_341	L_341	L_341
342	I_342	I_342	I_342	I_342	I_342	I_342	I_342	I_342	I_342	I_342	V_342	I_342	L_342
343	E_343	E_343	T_343	T_343	T_343	T_343	V_343	S_343	S_343	A_343	A_343	S_343	A_343
344	E_344	E_344	E_344	E_344	E_344	E_344	E_344	K_344	K_344	Q_344	K_344	K_344	D_344
345	I_345	I_345	I_345	I_345	T_345	T_345	L_345	I_345	I_345	K_345	K_345	R_345	K_345
346	I_346	I_346	I_346	I_346	I_346	I_346	I_346	V_346	V_346	I_346	V_346	L_346	V_346
347	P_347	P_347	P_347	P_347	P_347	P_347	P_347	P_347	P_347	P_347	P_347	P_347	P_347
348	S_348	S_348	S_348	S_348	S_348	S_348	S_348	P_348	P_348	E_348	E_348	A_348	E_348
349	S_349	S_349	T_349	T_349	T_349	T_349	T_349	T_349	T_349	T_349	T_349	T_349	T_349
350	S_350	S_350	S_350	S_350	S_350	S_350	S_350	S_350	S_350	S_350	S_350	S_350	S_350
351	K_351	K_351	L_351	L_351	L_351	L_351	S_351	L_351	L_351	L_351	Q_351	M_351	L_351
352	V_352	V_352	V_352	V_352	V_352	V_352	A_352	D_352	D_352	S_352	A_352	A_352	S_352
353	I_353	I_353	I_353	I_353	I_353	V_353	V_353	V_353	V_353	V_353	V_353	I_353	V_353
354	P_354	P_354	P_354	P_354	P_354	P_354	P_354	P_354	P_354	P_354	P_354	P_354	P_354
355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	I_355
356	I_356	I_356	I_356	I_356	I_356	V_356	I_356	V_356	I_356	L_356	I_356	I_356	I_356
357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	S_357	G_357	I_357
358	E_358	E_358	E_358	E_358	E_358	E_358	K_358	K_358	K_358	R_358	K_358	K_358	K_358
359	Y_359	Y_359	Y_359	Y_359	Y_359	Y_359	Y_359	Y_359	Y_359	F_359	Y_359	F_359	Y_359
360	L_360	L_360	L_360	L_360	L_360	L_360	M_360	L_360	L_360	L_360	L_360	L_360	L_360
361	V_361	L_361	L_361	L_361	L_361	L_361	L_361	M_361	M_361	I_361	T_361	L_361	M_361
362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362	F_362
363	T_363	I_363	T_363	T_363	T_363	T_363	T_363	T_363	T_363	V_363	L_363	G_363	T_363
364	M_364	M_364	M_364	M_364	M_364	M_364	M_364	M_364	M_364	M_364	L_364	M_364	M_364
365	I_365	I_365	I_365	I_365	I_365	I_365	V_365	V_365	V_365	V_365	V_365	V_365	V_365
366	F_366	F_366	F_366	F_366	F_366	F_366	F_366	L_366	L_366	V_366	V_366	L_366	L_366
367	V_367	V_367	V_367	V_367	V_367	V_367	V_367	V_367	V_367	A_367	T_367	V_367	V_367
368	T_368	T_368	T_368	T_368	T_368	T_368	I_368	T_368	T_368	T_368	I_368	T_368	T_368
369	L_369	L_369	L_369	L_369	L_369	L_369	A_369	F_369	F_369	L_369	L_369	M_369	F_369
370	S_370	S_370	S_370	S_370	S_370	S_370	S_370	S_370	S_370	I_370	I_370	V_370	S_370
371	I_371	I_371	I_371	I_371	I_371	I_371	I_371	I_371	I_371	V_371	V_371	V_371	V_371
372	M_372	I_372	V_372	V_372	V_372	V_372	I_372	V_372	V_372	M_372	V_372	V_372	I_372
373	V_373	V_373	I_373	I_373	I_373	V_373	I_373	T_373	T_373	N_373	N_373	I_373	L_373
374	T_374	T_374	T_374	T_374	T_374	T_374	T_374	S_374	S_374	C_374	A_374	C_374	S_374
375	V_375	V_375	V_375	V_375	V_375	V_375	V_375	V_375	V_375	V_375	V_375	V_375	V_375
376	F_376	F_376	F_376	F_376	F_376	F_376	I_376	C_376	C_376	I_376	V_376	I_376	V_376
377	A_377	V_377	V_377	V_377	V_377	V_377	V_377	V_377	V_377	V_377	V_377	V_377	V_377
378	I_378	I_378	L_378	L_378	L_378	L_378	I_378	L_378	L_378	L_378	L_378	L_378	L_378
379	N_379	N_379	N_379	N_379	N_379	N_379	N_379	N_379	N_379	N_379	N_379	N_379	N_379
380	I_380	V_380	V_380	V_380	V_380	I_380	T_380	V_380	V_380	V_380	V_380	I_380	L_380
381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	S_381	S_381	H_381	H_381
382	H_382	H_382	H_382	H_382	Y_382	Y_382	H_382	H_382	H_382	Q_382	L_382	F_382	H_382
383	R_383	R_383	R_383	R_383	R_383	R_383	R_383	R_383	R_383	R_383	R_383	R_383	R_383
384	S_384	S_384	S_384	S_384	T_384	T_384	S_384	S_384	S_384	T_384	S_384	T_384	S_384
385	S_385	S_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385	P_385
386	S_386	S_386	S_386	R_386	T_386	T_386	S_386	T_386	S_386	T_386	H_386	S_386	H_386
387	T_387	T_387	T_387	T_387	T_387	T_387	T_387	T_387	T_387	T_387	T_387	T_387	T_387
388	H_388	Y_388	H_388	H_388	H_388	H_388	H_388	H_388	H_388	H_388	H_388	H_388	H_388
389	N_389	H_389	-	-	-	-	-	-	-	-	-	-	-
390	A_390	P_390	T_390	T_390	T_390	T_390	V_390	T_390	T_390	A_390	S_390	V_390	Q_390
391	M_391	M_391	M_391	M_391	M_391	M_391	M_391	M_391	M_391	M_391	M_391	L_391	M_391
392	A_392	A_392	P_392	P_392	P_392	P_392	P_392	A_392	A_392	S_392	A_392	S_392	P_392
393	P_393	P_393	H_393	T_393	S_393	R_393	N_393	P_393	P_393	P_393	R_393	E_393	L_393
394	L_394	W_394	W_394	W_394	W_394	W_394	W_394	W_394	W_394	R_394	G_394	G_394	W_394
395	V_395	V_395	V_395	V_395	V_395	V_395	V_395	V_395	V_395	L_395	V_395	V_395	V_395
396	R_396	K_396	R_396	R_396	K_396	K_396	R_396	K_396	K_396	R_396	R_396	K_396	R_396
397	K_397	R_397	G_397	R_397	T_397	T_397	K_397	V_397	R_397	H_397	K_397	K_397	Q_397
398	I_398	L_398	A_398	V_398	V_398	V_398	V_398	V_398	C_398	V_398	V_398	L_398	I_398
399	F_399	F_399	L_399	F_399	F_399	F_399	F_399	F_399	F_399	L_399	F_399	F_399	F_399
400	L_400	L_400	L_400	L_400	L_400	L_400	I_400	L_400	L_400	L_400	L_400	L_400	I_400
401	H_401	Q_401	G_401	D_401	N_401	K_401	D_401	E_401	H_401	E_401	R_401	E_401	H_401
402	T_402	K_402	C_402	I_402	L_402	L_402	T_402	K_402	K_402	L_402	L_402	T_402	K_402
403	L_403	L_403	V_403	V_403	L_403	L_403	I_403	L_403	L_403	L_403	L_403	L_403	L_403
404	P_404	P_404	P_404	P_404	P_404	P_404	P_404	P_404	P_404	P_404	P_404	P_404	P_404
405	K_405	K_405	R_405	R_405	R_405	Q_405	N_405	A_405	T_405	R_405	Q_405	E_405	L_405
406	L_406	L_406	W_406	L_406	V_406	V_406	I_406	L_406	F_406	L_406	L_406	L_406	Y_406
407	L_407	L_407	L_407	L_407	M_407	L_407	M_407	L_407	L_407	L_407	L_407	L_407	L_407
408	C_408	C_408	L_408	L_408	F_408	L_408	F_408	F_408	F_408	G_408	R_408	H_408	R_408
409	M_409	M_409	M_409	M_409	M_409	M_409	F_409	M_409	M_409	S_409	M_409	M_409	L_409
410	R_410	K_410	N_410	K_410	T_410	R_410	S_410	Q_410	K_410	P_410	H_410	S_410	K_410
411	S_411	D_411	R_411	R_411	R_411	W_411	T_411	Q_411	R_411	P_411	V_411	R_411	R_411
412	H_412	H_412	P_412	P_412	P_412	P_412	M_412	P_412	P_412	P_412	R_412	P_412	P_412
413	-	-	-	S_413	-	-	-	-	-	P_413	P_413	A_413	K_413
414	-	-	-	V_414	-	-	-	-	-	E_414	L_414	E_414	P_414
415	-	-	-	V_415	-	-	-	-	-	-	-	D_415	E_415
416	-	-	-	K_416	-	-	-	-	-	-	-	-	-
417	-	-	-	D_417	-	-	-	-	-	-	-	-	-
418	-	-	-	N_418	-	-	-	-	-	-	-	-	-
419	-	-	-	C_419	-	-	-	-	-	-	-	-	-
420	-	-	-	R_420	-	-	-	-	-	-	-	-	-
421	-	-	-	R_421	-	-	-	-	-	-	-	-	-
422	-	-	-	L_422	-	-	-	-	-	-	-	-	-
423	-	-	-	I_423	-	-	-	-	-	-	-	-	-
424	-	-	-	E_424	-	-	-	-	-	-	-	-	-
425	-	-	-	S_425	-	-	-	-	-	-	-	-	-
426	-	-	-	M_426	-	-	-	-	-	-	-	-	-
427	-	-	-	H_427	-	-	-	-	-	-	-	-	-
428	-	-	-	K_428	-	-	-	-	-	-	-	-	-
429	-	-	-	M_429	-	-	-	-	-	-	-	-	-
430	-	-	-	A_430	-	-	-	-	-	-	-	-	-
431	-	-	-	S_431	-	-	-	-	-	-	-	-	-
432	-	-	-	A_432	-	-	-	-	-	-	-	-	-
433	-	-	-	P_433	-	-	-	-	-	-	-	-	-
434	-	-	-	R_434	-	-	-	-	-	-	-	-	-
435	-	-	-	F_435	-	-	-	-	-	-	-	-	-
436	-	-	-	W_436	-	-	-	-	-	-	-	-	-
437	-	-	-	P_437	-	-	-	-	-	-	-	-	-
438	-	-	-	E_438	-	-	-	-	-	-	-	-	-
439	-	-	-	P_439	-	-	-	-	-	-	-	-	-
440	-	-	-	E_440	-	-	-	-	-	-	-	-	-
441	-	-	-	G_441	-	-	-	-	-	-	-	-	-
442	-	-	-	E_442	-	-	-	-	-	-	-	-	-
443	-	-	-	P_443	-	-	-	-	-	-	-	-	-
444	-	-	-	P_444	-	-	-	-	-	-	-	-	-
445	-	-	-	A_445	-	-	-	-	-	-	-	-	-
446	-	-	-	T_446	-	-	-	-	-	-	-	-	-
447	-	-	-	S_447	-	-	-	-	-	-	-	-	-
448	-	-	-	G_448	-	-	-	-	-	-	-	-	-
449	-	-	-	T_449	-	-	-	-	-	-	-	-	-
450	-	-	-	Q_450	-	-	-	-	-	-	-	-	-
451	-	-	-	S_451	-	-	-	-	-	-	-	-	-
452	-	-	-	L_452	-	-	-	-	-	-	-	-	-
453	-	-	-	H_453	-	-	-	-	-	-	-	-	-
454	-	-	P_454	P_454	-	-	-	-	-	-	-	-	-
455	-	-	P_455	P_455	-	-	-	-	-	-	-	-	-
456	-	-	P_456	S_456	-	-	-	-	-	-	-	-	-
457	-	-	V_457	P_457	-	-	-	-	-	-	-	-	-
458	-	-	E_458	S_458	-	-	-	-	-	-	-	-	-
459	-	-	L_459	F_459	-	-	-	-	-	-	-	-	-
460	-	-	C_460	C_460	-	-	-	-	-	-	-	-	-
461	-	-	H_461	V_461	-	-	-	-	-	-	-	-	-
462	-	-	P_462	P_462	-	-	-	-	-	-	-	-	-
463	V_463	V_463	L_463	L_463	T_463	L_463	-	-	-	-	-	-	-
464	D_464	D_464	R_464	D_464	S_464	D_464	K_464	R_464	G_464	-	-	-	-
465	R_465	R_465	L_465	V_465	N_465	K_465	R_465	H_465	P_465	A_465	A_465	G_465	R_465
466	Y_466	Y_466	K_466	P_466	E_466	T_466	P_466	H_466	D_466	P_466	P_466	P_466	D_466
467	F_467	S_467	L_467	A_467	G_467	R_467	S_467	C_467	S_467	R_467	A_467	S_467	L_467
468	T_468	S_468	S_468	E_468	N_468	G_468	R_468	A_468	S_468	A_468	A_468	P_468	M_468
469	-	P_469	P_469	P_469	A_469	T_469	-	R_469	P_469	A_469	V_469	G_469	P_469
470	-	-	S_470	G_470	Q_470	G_470	-	Q_470	A_470	S_470	Q_470	A_470	E_470
471	-	-	Y_471	P_471	K_471	S_471	-	R_471	R_471	P_471	D_471	L_471	P_471
472	-	-	H_472	S_472	P_472	D_472	-	-	A_472	P_472	T_472	V_472	P_472
473	-	-	W_473	C_473	R_473	A_473	-	L_473	F_473	R_473	Q_473	R_473	H_473
474	-	-	L_474	K_474	P_474	V_474	-	R_474	P_474	R_474	S_474	R_474	C_474
475	-	-	E_475	S_475	L_475	P_475	-	L_475	P_475	-	R_475	-	S_475
476	-	-	S_476	P_476	Y_476	R_476	-	R_476	S_476	-	L_476	-	-
477	-	-	N_477	S_477	G_477	G_477	-	R_477	K_477	-	Q_477	-	-
478	-	-	-	D_478	A_478	L_478	-	R_478	S_478	-	N_478	-	-
479	-	-	-	Q_479	E_479	A_479	-	Q_479	C_479	A_479	G_479	S_479	S_479
480	-	-	-	L_480	L_480	R_480	-	R_480	V_480	S_480	S_480	S_480	P_480
481	-	-	-	P_481	S_481	R_481	-	E_481	T_481	S_481	S_481	S_481	G_481
482	-	-	-	P_482	N_482	-	-	-	-	V_482	G_482	L_482	S_482
483	-	-	-	Q_483	L_483	-	-	-	-	G_483	W_483	G_483	G_483
484	-	-	-	Q_484	N_484	-	-	-	-	L_484	S_484	Y_484	W_484
485	-	-	-	P_485	C_485	-	-	-	-	L_485	I_485	I_485	G_485
486	-	-	V_486	L_486	F_486	-	-	-	-	L_486	T_486	S_486	R_486
487	Q_487	E_487	D_487	E_487	S_487	-	E_487	R_487	K_487	R_487	T_487	K_487	G_487
488	K_488	K_488	A_488	A_488	R_488	P_488	K_488	E_488	P_488	A_488	G_488	A_488	T_488
489	E_489	E_489	E_489	E_489	A_489	A_489	Q_489	G_489	E_489	E_489	E_489	E_489	D_489
490	E_490	E_490	E_490	K_490	E_490	K_490	D_490	A_490	A_490	E_490	E_490	E_490	E_490
491	T_491	S_491	R_491	A_491	S_491	G_491	K_491	G_491	T_491	L_491	V_491	Y_491	Y_491
492	E_492	Q_492	E_492	S_492	K_492	K_492	K_492	A_492	A_492	I_492	A_492	F_492	F_492
493	-	P_493	V_493	P_493	G_493	L_493	I_493	L_493	T_493	L_493	L_493	L_493	I_493
494	-	V_494	V_494	H_494	C_494	A_494	F_494	F_494	S_494	K_494	C_494	L_494	R_494
495	-	V_495	V_495	P_495	K_495	S_495	T_495	F_495	T_495	K_495	L_495	K_495	K_495
496	-	K_496	E_496	S_496	E_496	H_496	E_496	R_496	S_496	P_496	P_496	S_496	P_496
497	-	G_497	E_497	P_497	G_497	G_497	D_497	E_497	P_497	R_497	R_497	R_497	P_497
498	-	K_498	E_498	G_498	Y_498	E_498	I_498	A_498	S_498	S_498	S_498	S_498	S_498
499	-	V_499	D_499	P_499	P_499	P_499	D_499	P_499	N_499	E_499	E_499	D_499	D_499
500	-	L_500	R_500	C_500	C_500	R_500	I_500	G_500	F_500	L_500	L_500	L_500	F_500
501	-	E_501	W_501	R_501	Q_501	H_501	S_501	A_501	Y_501	V_501	L_501	M_501	L_501
502	-	K_502	A_502	P_502	D_502	L_502	D_502	D_502	G_502	F_502	F_502	F_502	F_502
503	-	K_503	C_503	P_503	G_503	K_503	I_503	S_503	N_503	E_503	Q_503	E_503	P_503
504	-	K_504	A_504	H_504	M_504	E_504	S_504	C_504	S_504	G_504	-	K_504	K_504
505	-	-	G_505	G_505	C_505	C_505	G_505	T_505	M_505	Q_505	Q_505	Q_505	P_505
506	-	-	H_506	T_506	G_506	F_506	-	C_506	Y_506	R_506	W_506	S_506	N_506
507	-	-	V_507	Q_507	Y_507	H_507	-	F_507	F_507	H_507	Q_507	E_507	R_507
508	-	-	A_508	A_508	C_508	C_508	-	V_508	V_508	R_508	R_508	R_508	F_508
509	-	-	P_509	P_509	H_509	H_509	-	N_509	N_509	Q_509	Q_509	H_509	Q_509
510	-	-	-	G_510	H_510	K_510	-	R_510	P_510	G_510	G_510	G_510	P_510
511	-	-	-	L_511	R_511	-	-	-	-	-	-	-	-
512	-	-	-	A_512	R_512	-	-	-	-	-	-	-	-
513	-	-	-	K_513	I_513	-	-	-	-	-	-	-	-
514	-	-	-	A_514	K_514	-	-	-	-	-	-	-	-
515	-	-	-	R_515	I_515	-	-	-	-	-	-	-	-
516	-	-	-	S_516	S_516	S_516	-	-	-	-	-	-	-
517	-	-	-	L_517	N_517	N_517	-	A_517	A_517	-	-	-	-
518	-	-	S_518	S_518	F_518	E_518	-	S_518	S_518	-	-	-	-
519	-	-	V_519	V_519	S_519	L_519	-	V_519	A_519	-	-	-	-
520	-	-	G_520	Q_520	A_520	A_520	-	Q_520	A_520	-	-	-	-
521	-	-	T_521	H_521	N_521	T_521	-	G_521	S_521	-	-	-	-
522	-	-	L_522	M_522	L_522	S_522	-	L_522	K_522	-	-	-	-
523	-	-	C_523	S_523	-	-	-	A_523	S_523	-	-	-	-
524	-	-	S_524	S_524	-	-	-	G_524	-	-	-	-	-
525	-	-	H_525	P_525	-	-	-	-	-	-	-	-	-
526	-	-	G_526	G_526	-	-	-	-	-	-	-	-	-
527	-	-	H_527	E_527	-	-	-	-	-	-	-	-	-
528	-	-	L_528	A_528	-	-	-	-	-	-	-	-	-
529	-	-	H_529	V_529	-	-	-	-	-	-	-	-	-
530	-	-	S_530	E_530	-	-	-	-	-	-	-	-	-
531	-	-	G_531	G_531	-	-	-	-	-	-	-	-	-
532	-	-	-	G_532	-	-	-	-	-	-	-	-	-
533	-	-	-	V_533	-	-	-	-	-	-	-	-	-
534	-	-	-	R_534	-	-	-	-	-	-	-	-	-
535	-	-	-	C_535	-	-	-	-	-	-	-	-	-
536	-	-	-	R_536	-	-	-	-	-	-	-	-	-
537	-	-	-	S_537	-	-	-	-	-	-	-	-	-
538	-	-	-	R_538	-	-	-	-	-	-	-	-	-
539	-	-	-	S_539	-	-	-	-	-	-	-	-	-
540	-	-	-	I_540	-	-	-	-	-	-	-	-	-
541	-	-	-	Q_541	-	-	-	-	-	-	-	-	-
542	-	-	-	Y_542	-	-	-	-	-	-	-	-	-
543	-	-	-	C_543	-	-	-	-	-	-	-	-	-
544	-	-	-	V_544	-	-	-	-	-	-	-	-	-
545	-	-	-	P_545	-	-	-	-	-	-	-	-	-
546	-	-	-	R_546	-	-	-	-	-	-	-	-	-
547	-	-	-	D_547	-	-	-	-	-	-	-	-	-
548	-	-	-	D_548	-	-	-	-	-	-	-	-	-
549	-	Q_549	-	A_549	-	-	-	-	-	-	-	-	-
550	-	K_550	-	A_550	T_550	K_550	-	-	-	-	-	-	-
551	-	Q_551	-	P_551	R_551	R_551	-	A_551	-	-	-	-	-
552	S_552	L_552	-	E_552	S_552	R_552	-	F_552	-	T_552	L_552	L_552	E_552
553	G_553	S_553	A_553	A_553	S_553	L_553	K_553	G_553	P_553	W_553	V_553	A_553	L_553
554	S_554	D_554	S_554	D_554	S_554	S_554	P_554	A_554	A_554	T_554	A_554	R_554	S_554
555	G_555	G_555	G_555	G_555	S_555	H_555	G_555	E_555	G_555	A_555	A_555	R_555	A_555
556	P_556	E_556	P_556	Q_556	E_556	Q_556	P_556	P_556	S_556	A_556	A_556	L_556	P_556
557	K_557	K_557	K_557	A_557	S_557	P_557	P_557	A_557	T_557	-	L_557	T_557	D_557
558	S_558	V_558	A_558	A_558	V_558	L_558	P_558	P_558	P_558	-	E_558	T_558	L_558
559	-	-	E_559	G_559	D_559	Q_559	M_559	V_559	V_559	-	K_559	A_559	R_559
560	-	-	A_560	A_560	A_560	W_560	G_560	A_560	A_560	-	L_560	R_560	R_560
561	-	-	L_561	L_561	V_561	V_561	F_561	G_561	I_561	-	E_561	R_561	F_561
562	-	-	L_562	A_562	L_562	V_562	H_562	P_562	P_562	-	K_562	P_562	I_562
563	-	-	Q_563	S_563	S_563	E_563	S_563	G_563	R_563	-	G_563	P_563	D_563
564	-	-	E_564	R_564	L_564	N_564	P_564	-	D_564	-	P_564	-	-
565	-	-	-	N_565	-	-	-	-	F_565	-	E_565	-	-
566	-	-	-	T_566	-	-	-	-	W_566	-	L_566	-	-
567	-	-	-	H_567	-	-	-	-	L_567	-	G_567	-	-
568	-	-	-	S_568	-	-	-	-	-	-	L_568	-	-
569	-	-	-	A_569	-	-	-	-	-	-	-	-	-
570	-	-	-	E_570	-	-	-	-	-	-	-	-	-
571	-	-	-	L_571	-	-	-	-	-	-	-	-	-
572	-	-	-	P_572	-	-	-	-	-	-	-	-	-
573	-	-	-	P_573	-	-	-	-	-	-	-	-	-
574	-	-	-	P_574	-	-	-	-	-	-	-	-	-
575	-	-	-	D_575	-	-	-	-	-	-	-	-	-
576	-	-	-	Q_576	-	-	-	-	-	-	-	-	-
577	-	-	-	P_577	-	-	-	-	-	-	-	-	-
578	-	-	-	S_578	-	-	-	-	-	-	-	-	-
579	-	-	-	P_579	-	-	-	-	-	-	-	-	-
580	-	-	-	C_580	-	-	-	-	-	-	-	-	-
581	-	-	-	K_581	-	-	-	-	-	-	-	-	-
582	-	-	-	C_582	-	-	-	-	-	-	-	-	-
583	-	-	-	T_583	-	-	-	-	-	-	-	-	-
584	-	-	-	C_584	-	-	-	-	-	-	-	-	-
585	-	-	-	K_585	-	-	-	-	-	-	-	-	-
586	-	-	-	K_586	-	-	-	-	-	-	-	-	-
587	-	-	-	E_587	-	-	-	-	-	-	-	-	-
588	-	-	-	P_588	-	-	-	-	-	-	-	-	-
589	-	-	-	S_589	-	-	-	-	-	-	-	-	-
590	-	-	-	S_590	-	-	-	-	-	-	-	-	-
591	-	-	-	V_591	-	-	-	-	-	-	-	-	-
592	-	-	-	S_592	-	-	-	-	-	-	-	-	-
593	-	-	-	P_593	-	-	-	-	-	-	-	-	-
594	-	-	-	S_594	-	-	-	-	-	-	-	-	-
595	-	-	-	A_595	-	-	-	-	-	-	-	-	-
596	-	-	-	T_596	-	-	-	-	-	-	-	-	-
597	-	-	-	V_597	-	-	-	-	-	-	-	-	-
598	-	-	-	K_598	-	-	-	-	-	-	-	-	-
599	-	-	-	T_599	-	-	-	-	-	-	-	-	-
600	-	-	-	R_600	-	-	-	-	-	-	-	-	-
601	-	-	-	S_601	-	-	-	-	-	-	-	-	-
602	-	-	-	T_602	-	-	-	-	-	-	S_602	A_602	-
603	-	-	-	K_603	-	-	-	-	-	-	Q_603	S_603	-
604	-	-	-	A_604	-	-	-	-	-	F_604	F_604	S_604	G_604
605	-	-	-	P_605	-	-	-	-	-	C_605	C_605	E_605	P_605
606	-	-	-	P_606	-	-	-	R_606	R_606	Q_606	G_606	Q_606	N_606
607	-	-	G_607	P_607	-	-	-	S_607	S_607	S_607	S_607	A_607	R_607
608	-	-	E_608	H_608	-	-	-	G_608	S_608	L_608	L_608	Q_608	A_608
609	-	-	L_609	L_609	S_609	S_609	L_609	E_609	G_609	G_609	K_609	Q_609	V_609
610	-	-	L_610	P_610	A_610	E_610	I_610	P_610	R_610	A_610	Q_610	E_610	A_610
611	S_611	L_611	L_611	L_611	L_611	H_611	K_611	C_611	F_611	A_611	A_611	L_611	L_611
612	R_612	V_612	S_612	S_612	S_612	S_612	H_612	G_612	R_612	A_612	A_612	F_612	L_612
613	N_613	A_613	P_613	P_613	P_613	P_613	P_613	C_613	Q_613	P_613	P_613	N_613	P_613
614	T_614	F_614	H_614	A_614	E_614	E_614	E_614	G_614	D_614	E_614	A_614	E_614	E_614
615	L_615	L_615	M_615	L_615	I_615	V_615	V_615	L_615	V_615	V_615	I_615	L_615	L_615
616	E_616	E_616	Q_616	T_616	K_616	E_616	K_616	R_616	Q_616	R_616	Q_616	K_616	R_616
617	A_617	K_617	K_617	R_617	E_617	D_617	S_617	E_617	E_617	C_617	A_617	P_617	E_617
618	A_618	A_618	A_618	A_618	A_618	V_618	A_618	A_618	A_618	C_618	C_618	A_618	V_618
619	L_619	A_619	L_619	V_619	I_619	I_619	I_619	V_619	L_619	V_619	V_619	V_619	V_619
620	D_620	D_620	E_620	E_620	Q_620	N_620	E_620	D_620	E_620	D_620	E_620	D_620	S_620
621	S_621	S_621	G_621	G_621	S_621	S_621	G_621	G_621	G_621	A_621	A_621	G_621	S_621
622	I_622	I_622	V_622	V_622	V_622	V_622	I_622	V_622	V_622	V_622	C_622	A_622	I_622
623	R_623	R_623	H_623	Q_623	K_623	Q_623	K_623	R_623	S_623	N_623	N_623	N_623	S_623
624	Y_624	Y_624	Y_624	Y_624	Y_624	F_624	Y_624	F_624	F_624	F_624	L_624	F_624	Y_624
625	I_625	I_625	I_625	I_625	I_625	I_625	I_625	I_625	I_625	V_625	I_625	I_625	I_625
626	T_626	S_626	A_626	A_626	A_626	A_626	A_626	A_626	A_626	A_626	A_626	V_626	A_626
627	R_627	R_627	D_627	D_627	E_627	E_627	E_627	D_627	Q_627	E_627	C_627	N_627	R_627
628	H_628	H_628	H_628	H_628	N_628	N_628	T_628	H_628	H_628	S_628	A_628	H_628	Q_628
629	I_629	V_629	L_629	L_629	M_629	M_629	M_629	M_629	M_629	T_629	R_629	M_629	L_629
630	M_630	K_630	R_630	K_630	K_630	K_630	K_630	R_630	K_630	R_630	H_630	R_630	Q_630
631	K_631	K_631	S_631	A_631	A_631	S_631	S_631	S_631	N_631	D_631	Q_631	D_631	E_631
632	E_632	E_632	E_632	E_632	Q_632	H_632	D_632	E_632	D_632	Q_632	Q_632	Q_632	Q_632
633	N_633	H_633	D_633	D_633	N_633	N_633	Q_633	D_633	D_633	E_633	S_633	N_633	E_633
634	D_634	F_634	A_634	T_634	E_634	E_634	E_634	D_634	E_634	A_634	H_634	N_634	D_634
635	V_635	I_635	D_635	D_635	A_635	T_635	S_635	D_635	D_635	T_635	F_635	Y_635	H_635
636	R_636	S_636	S_636	F_636	K_636	K_636	N_636	Q_636	Q_636	G_636	D_636	N_636	D_636
637	E_637	Q_637	S_637	S_637	E_637	E_637	N_637	S_637	S_637	E_637	N_637	E_637	A_637
638	V_638	V_638	V_638	V_638	I_638	V_638	A_638	V_638	V_638	E_638	G_638	E_638	L_638
639	V_639	V_639	K_639	K_639	Q_639	E_639	A_639	S_639	V_639	V_639	N_639	K_639	K_639
640	E_640	Q_640	E_640	E_640	D_640	D_640	A_640	E_640	E_640	S_640	E_640	D_640	E_640
641	D_641	D_641	D_641	D_641	D_641	D_641	E_641	D_641	D_641	D_641	E_641	S_641	D_641
642	W_642	W_642	W_642	W_642	W_642	W_642	W_642	W_642	W_642	W_642	W_642	W_642	W_642
643	K_643	K_643	K_643	K_643	K_643	K_643	K_643	K_643	K_643	V_643	F_643	N_643	Q_643
644	F_644	F_644	Y_644	Y_644	Y_644	Y_644	Y_644	Y_644	Y_644	R_644	L_644	R_644	F_644
645	I_645	V_645	V_645	V_645	V_645	V_645	V_645	V_645	V_645	M_645	V_645	V_645	V_645
646	A_646	A_646	A_646	A_646	A_646	A_646	A_646	A_646	A_646	G_646	G_646	A_646	A_646
647	Q_647	Q_647	M_647	M_647	M_647	M_647	M_647	M_647	M_647	N_647	R_647	R_647	M_647
648	V_648	V_648	V_648	V_648	V_648	V_648	V_648	V_648	V_648	A_648	V_648	T_648	V_648
649	L_649	L_649	I_649	I_649	I_649	V_649	M_649	I_649	V_649	L_649	L_649	V_649	V_649
650	D_650	D_650	D_650	D_650	D_650	D_650	D_650	D_650	D_650	D_650	D_650	D_650	D_650
651	R_651	R_651	R_651	R_651	R_651	R_651	H_651	R_651	R_651	N_651	R_651	R_651	R_651
652	M_652	I_652	I_652	I_652	I_652	V_652	I_652	L_652	L_652	I_652	V_652	L_652	L_652
653	F_653	F_653	F_653	F_653	F_653	F_653	L_653	F_653	F_653	C_653	C_653	C_653	F_653
654	L_654	L_654	L_654	L_654	L_654	L_654	L_654	L_654	L_654	F_654	F_654	L_654	L_654
655	W_655	W_655	W_655	W_655	W_655	W_655	G_655	W_655	W_655	W_655	L_655	F_655	W_655
656	T_656	L_656	L_656	M_656	V_656	V_656	V_656	I_656	V_656	A_656	A_656	V_656	T_656
657	F_657	F_657	F_657	F_657	F_657	F_657	F_657	F_657	F_657	A_657	M_657	V_657	F_657
658	L_658	L_658	I_658	I_658	T_658	I_658	M_658	V_658	M_658	L_658	L_658	T_658	I_658
659	F_659	I_659	I_659	I_659	L_659	I_659	L_659	F_659	F_659	V_659	S_659	P_659	I_659
660	V_660	V_660	V_660	V_660	V_660	V_660	V_660	V_660	V_660	L_660	L_660	V_660	F_660
661	S_661	S_661	C_661	C_661	C_661	C_661	C_661	C_661	C_661	F_661	F_661	M_661	T_661
662	I_662	V_662	F_662	L_662	I_662	V_662	I_662	V_662	V_662	S_662	I_662	V_662	S_662
663	V_663	T_663	L_663	L_663	L_663	F_663	I_663	F_663	L_663	V_663	C_663	V_663	V_663
664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664	G_664
665	S_665	S_665	T_665	T_665	T_665	T_665	T_665	T_665	T_665	S_665	T_665	T_665	T_665
666	L_666	V_666	I_666	V_666	A_666	A_666	L_666	I_666	V_666	S_666	A_666	A_666	L_666
667	G_667	L_667	G_667	G_667	G_667	G_667	A_667	G_667	G_667	L_667	G_667	W_667	V_667
668	L_668	I_668	L_668	L_668	L_668	L_668	V_668	M_668	L_668	I_668	I_668	I_668	I_668
669	F_669	F_669	F_669	F_669	F_669	F_669	F_669	F_669	F_669	F_669	F_669	F_669	F_669
670	V_670	T_670	L_670	L_670	L_670	L_670	A_670	L_670	L_670	L_670	L_670	L_670	L_670
671	P_671	P_671	P_671	P_671	Q_671	Q_671	G_671	Q_671	P_671	G_671	M_671	Q_671	D_671
672	V_672	A_672	P_672	P_672	P_672	P_672	R_672	P_672	P_672	A_672	A_672	G_672	A_672
673	I_673	L_673	F_673	W_673	L_673	L_673	L_673	L_673	L_673	Y_673	H_673	V_673	T_673
674	Y_674	K_674	L_674	L_674	M_674	L_674	I_674	F_674	F_674	F_674	Y_674	Y_674	Y_674
675	K_675	M_675	A_675	A_675	A_675	G_675	E_675	Q_675	Q_675	N_675	N_675	N_675	H_675
676	W_676	W_676	G_676	G_676	R_676	N_676	L_676	N_676	T_676	R_676	R_676	Q_676	L_676
677	A_677	L_677	M_677	M_677	E_677	T_677	N_677	Y_677	H_677	V_677	V_677	P_677	P_677
678	N_678	H_678	I_678	I_678	D_678	G_678	Q_678	T_678	A_678	P_678	P_678	P_678	P_678
679	I_679	S_679	-	-	A_679	K_679	Q_679	T_679	A_679	D_679	A_679	P_679	P_679
680	L_680	Y_680	-	-	-	S_680	G_680	T_680	S_680	L_680	L_680	Q_680	D_680
681	I_681	H_681	-	-	-	-	-	T_681	E_681	P_681	P_681	P_681	P_681
682	P_682	-	-	-	-	-	-	F_682	G_682	Y_682	F_682	F_682	F_682
683	V_683	-	-	-	-	-	-	L_683	P_683	A_683	P_683	P_683	P_683
684	H_684	-	-	-	-	-	-	H_684	Y_684	P_684	G_684	G_684	-
685	I_685	-	-	-	-	-	-	S_685	A_685	C_685	D_685	D_685	-
686	G_686	-	-	-	-	-	-	D_686	A_686	I_686	P_686	P_686	-
687	N_687	-	-	-	-	-	-	H_687	Q_687	Q_687	R_687	Y_687	-
688	A_688	-	-	-	-	-	-	S_688	R_688	P_688	P_688	S_688	-
689	N_689	-	-	-	-	-	-	A_689	D_689	-	Y_689	Y_689	-
690	K_690	-	-	-	-	-	-	P_690	-	-	L_690	N_690	-
691	-	-	-	-	-	-	-	S_691	-	-	P_691	V_691	-
692	-	-	-	-	-	-	-	S_692	-	-	S_692	Q_692	-
693	-	-	-	-	-	-	-	K_693	-	-	P_693	D_693	-
694	-	-	-	-	-	-	-	-	-	-	D_694	K_694	-
695	-	-	-	-	-	-	-	-	-	-	-	R_695	-
696	-	-	-	-	-	-	-	-	-	-	-	F_696	-
697	-	-	-	-	-	-	-	-	-	-	-	I_697	-
