Index	USP17L1	USP17L3	USP17L4	USP17L8	USP17L2	USP17L29	USP17L30	USP17L28	USP17L27	USP17L26	USP17L25	USP17L24	USP17L5	USP17L20	USP17L12	USP17L21	USP17L13	USP17L17	USP17L11	USP17L15	USP17L18	USP17L19	USP17L22	USP17L10	USP17L7
1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1
2	G_2	G_2	G_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2	E_2
3	D_3	D_3	D_3	D_3	D_3	D_3	D_3	D_3	D_3	D_3	D_3	D_3	D_3	D_3	E_3	E_3	E_3	D_3	D_3	D_3	D_3	E_3	D_3	D_3	D_3
4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4	D_4
5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5	S_5
6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6	L_6
7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7	Y_7
8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8	L_8
9	G_9	G_9	G_9	G_9	G_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	R_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9	G_9
10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10	G_10
11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	E_11	D_11
12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12	W_12
13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13	Q_13
14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14	F_14
15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15	N_15
16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16	H_16
17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17	F_17
18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18	S_18
19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19	K_19
20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20	L_20
21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21	T_21
22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22	S_22
23	S_23	S_23	S_23	P_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23	S_23
24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24	R_24
25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	L_25	P_25	P_25	P_25	P_25	P_25	P_25	P_25	L_25
26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26
27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27	A_27
28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28	A_28
29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29
30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30	A_30
31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31	E_31
32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32	I_32
33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33	Q_33
34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34
35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35	T_35
36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36
37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37
38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	P_38	S_38
39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39	E_39
40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40	K_40
41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41	S_41
42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42	P_42
43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43
44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44	S_44
45	S_45	S_45	S_45	S_45	S_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	C_45	S_45
46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46	E_46
47	T_47	T_47	T_47	T_47	A_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47	T_47
48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48	R_48
49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	F_49
50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50	D_50
51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51	L_51
52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52	C_52
53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53	D_53
54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54	D_54
55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55
56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	V_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56	A_56
57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57
58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	E_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58	V_58
59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59
60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60
61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61	Q_61
62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62
63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63	A_63
64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64	P_64
65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65	R_65
66	E_66	E_66	E_66	E_66	K_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66	E_66
67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67	K_67
68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	L_68	P_68	L_68
69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69	P_69
70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70	L_70
71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71	S_71
72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	N_72	N_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72	S_72
73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73
74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74	R_74
75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75	P_75
76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76	A_76
77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77
78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78
79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79
80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80	A_80
81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81	G_81
82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82	L_82
83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83	Q_83
84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	N_84	K_84
85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	M_85	I_85
86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86
87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87	N_87
88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88	T_88
89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	C_89	F_89
90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90	Y_90
91	E_91	E_91	E_91	L_91	E_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91	V_91
92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92	N_92
93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	V_93
94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94	S_94
95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95
96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96
97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97	C_97
98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98	L_98
99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99	T_99
100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100	Y_100
101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	T_101	K_101	T_101
102	L_102	L_102	L_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	P_102	L_102
103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103	P_103
104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104
105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	A_105	S_105
106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106	N_106
107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107	Y_107
108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108	M_108
109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109	L_109
110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	F_110	S_110
111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111	R_111
112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112	E_112
113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	H_113	D_113
114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114
115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115	Q_115
116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116
117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117	C_117
118	Q_118	Q_118	Q_118	Q_118	Q_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118	H_118
119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	R_119	L_119
120	P_120	P_120	P_120	P_120	P_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120	H_120
121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121
122	C_122	C_122	C_122	C_122	C_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	C_122
123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123	C_123
124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124	M_124
125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	L_125	F_125
126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126
127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127	T_127
128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128	M_128
129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129	Q_129
130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130	A_130
131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131	H_131
132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132	I_132
133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133	T_133
134	W_134	W_134	W_134	W_134	W_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	R_134	W_134
135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135	A_135
136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136	L_136
137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137	H_137
138	S_138	S_138	S_138	S_138	S_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	N_138	I_138	S_138
139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139	P_139
140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140	G_140
141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141	H_141
142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142	V_142
143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143
144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144	Q_144
145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145	P_145
146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146	S_146
147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147
148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	A_148	V_148
149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149	L_149
150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150	A_150
151	A_151	S_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151	A_151
152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152
153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153
154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154
155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155	R_155
156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156	G_156
157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	K_157	E_157
158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158
159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159	E_159
160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160
161	V_161	V_161	V_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161	A_161
162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162	H_162
163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163	E_163
164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164	F_164
165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165
166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166	M_166
167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167
168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168	T_168
169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169	V_169
170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170	D_170
171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171	A_171
172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172	M_172
173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	K_173	R_173	K_173
174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174
175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175	A_175
176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176	C_176
177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177	L_177
178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178	P_178
179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179
180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180	H_180
181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181
182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182	Q_182
183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	V_183	L_183
184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184	D_184
185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	H_185	R_185	H_185
186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	P_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186	H_186
187	C_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187	S_187
188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188	K_188
189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189	D_189
190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190	T_190
191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191
192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192	L_192
193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193	I_193
194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194	H_194
195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195
196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196	I_196
197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197	F_197
198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198
199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	G_199	A_199
200	C_200	C_200	C_200	C_200	C_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200	Y_200
201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201	W_201
202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202
203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203	S_203
204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204
205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205	I_205
206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206	K_206
207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	Y_207
208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208	L_208
209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209	H_209
210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210
211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211	H_211
212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212	G_212
213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	I_213	V_213
214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214
215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215	D_215
216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216	T_216
217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217	F_217
218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218	D_218
219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219	P_219
220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220
221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221
222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222	D_222
223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223	I_223
224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224	A_224
225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225	L_225
226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226	D_226
227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227	I_227
228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228	Q_228
229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229	A_229
230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230	A_230
231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231	Q_231
232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232	S_232
233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233
234	K_234	K_234	K_234	K_234	K_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	Q_234	K_234
235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235	Q_235
236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236	A_236
237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237	L_237
238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238	E_238
239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239	Q_239
240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240	L_240
241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	A_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241	V_241
242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242	K_242
243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243	P_243
244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	E_244	K_244
245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245	E_245
246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246	L_246
247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247	N_247
248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248
249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249	E_249
250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250	N_250
251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251	A_251
252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252	Y_252
253	H_253	H_253	H_253	P_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253	H_253
254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254	C_254
255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255	G_255
256	L_256	L_256	L_256	L_256	L_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	V_256	L_256
257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257	C_257
258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258	L_258
259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259	Q_259
260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	R_260	K_260
261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261	A_261
262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262	P_262
263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263	A_263
264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264	S_264
265	N_265	N_265	N_265	N_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265	K_265
266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	M_266	M_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266	T_266
267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267
268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268	T_268
269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269	L_269
270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	L_270	L_270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	H_270	P_270
271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	T_271	N_271	T_271
272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272	S_272
273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273
274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274	K_274
275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275	V_275
276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276	L_276
277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277
278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278	L_278
279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279
280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280	L_280
281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281	K_281
282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282	R_282
283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283
284	S_284	S_284	S_284	C_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	S_284	P_284	S_284
285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285	D_285
286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286	V_286
287	A_287	A_287	A_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287
288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288	G_288
289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289
290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290	K_290
291	L_291	L_291	L_291	L_291	L_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	I_291	L_291
292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	D_292	A_292	A_292	A_292	A_292	A_292
293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293	K_293
294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294
295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295	V_295
296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296	Q_296
297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297
298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298	P_298
299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	E_299	K_299
300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300	C_300
301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	L_301	R_301
302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302	D_302
303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303	M_303
304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	Q_304	K_304	Q_304	Q_304	Q_304	Q_304	Q_304
305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	P_305	L_305	P_305	P_305	P_305	P_305	P_305
306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306	Y_306
307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307	M_307
308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308	S_308
309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309
310	Q_310	Q_310	Q_310	Q_310	Q_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	P_310	Q_310	Q_310	T_310	T_310	T_310	T_310	Q_310	Q_310	Q_310
311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311	N_311
312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	T_312	S_312	T_312	T_312	T_312	T_312	T_312
313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313	G_313
314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314	P_314
315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315	L_315
316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316	V_316
317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317	Y_317
318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318	V_318
319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319	L_319
320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320	Y_320
321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321	A_321
322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322
323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323
324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324	V_324
325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325	H_325
326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326
327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327	G_327
328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328	W_328
329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329	S_329
330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330	C_330
331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331	H_331
332	D_332	D_332	D_332	N_332	D_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332	N_332
333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333	G_333
334	H_334	H_334	Y_334	Y_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334	H_334
335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335	Y_335
336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	F_336	S_336	F_336
337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337	S_337
338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338	Y_338
339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339	V_339
340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340	K_340
341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341
342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342	Q_342
343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343	E_343
344	V_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344
345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345	Q_345
346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346	W_346
347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347	Y_347
348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348	K_348
349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349	M_349
350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350	D_350
351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351	D_351
352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352
353	E_353	E_353	E_353	E_353	K_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353
354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354	V_354
355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355	T_355
356	V_356	V_356	V_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356	A_356
357	C_357	C_357	C_357	C_357	C_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357	A_357	A_357	S_357	S_357	S_357	S_357	S_357	S_357	S_357
358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	S_358	G_358
359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359	I_359
360	I_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360	T_360
361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361	S_361
362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362	V_362
363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363	L_363
364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364	S_364
365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365	Q_365
366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366	Q_366
367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367	A_367
368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368
369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369	V_369
370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370
371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371	F_371
372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372
373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373	I_373
374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374	Q_374
375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375
376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376	S_376
377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377	E_377
378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	W_378
379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379	E_379
380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380	R_380
381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381	H_381
382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382	S_382
383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383	E_383
384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384
385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385
386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386	S_386
387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387	R_387
388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388	G_388
389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389	R_389
390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390	E_390
391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391	P_391
392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392	R_392
393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393	A_393
394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394	L_394
395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395	G_395
396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	V_396	A_396
397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397	E_397
398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398	D_398
399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399	T_399
400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400	D_400
401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401	R_401
402	R_402	R_402	P_402	P_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	P_402
403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403	A_403
404	K_404	K_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	T_404	K_404	T_404	T_404	T_404	T_404
405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405
406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406	G_406
407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407	E_407
408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408	L_408
409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409	K_409
410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410	R_410
411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411	D_411
412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412
413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413
414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414	C_414
415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415
416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416
417	A_417	A_417	V_417	V_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	A_417	V_417
418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418	P_418
419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419	E_419
420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420
421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421
422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422	E_422
423	H_423	H_423	H_423	H_423	R_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423	H_423
424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424	L_424
425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425	V_425
426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426	E_426
427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427	R_427
428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428	A_428
429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429	T_429
430	Q_430	Q_430	E_430	E_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430	Q_430
431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431	E_431
432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432	S_432
433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433	T_433
434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434	L_434
435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435	D_435
436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	R_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436
437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437	W_437
438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438	K_438
439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439	F_439
440	L_440	L_440	P_440	P_440	P_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	L_440	P_440
441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441	Q_441
442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442
443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443
444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444	N_444
445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445	K_445
446	T_446	T_446	M_446	M_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446	T_446
447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447	K_447
448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448	P_448
449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449	E_449
450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450
451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451	N_451
452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452	V_452
453	G_453	G_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453	R_453
454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	K_454	R_454	K_454
455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455	V_455
456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456	E_456
457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457	G_457
458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458	T_458
459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	V_459	L_459
460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460	P_460
461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461	P_461
462	N_462	N_462	N_462	N_462	N_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	D_462	N_462
463	A_463	A_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463	V_463
464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464	L_464
465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465	V_465
466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466	I_466
467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467	H_467
468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468	Q_468
469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469	S_469
470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470
471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471	Y_471
472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472	K_472
473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473	C_473
474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	R_474	G_474
475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475	M_475
476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476
477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477	N_477
478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478	H_478
479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479	H_479
480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480	P_480
481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481
482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482	Q_482
483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483	Q_483
484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484	S_484
485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485	S_485
486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486	L_486
487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487	L_487
488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	N_488	K_488	N_488	N_488	N_488	N_488	N_488	N_488	K_488	K_488	N_488	N_488
489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489	L_489
490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490	S_490
491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491
492	T_492	T_492	M_492	M_492	T_492	S_492	S_492	S_492	S_492	S_492	S_492	S_492	S_492	T_492	T_492	S_492	S_492	S_492	T_492	T_492	T_492	T_492	T_492	T_492	T_492
493	T_493	T_493	N_493	N_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	T_493	K_493
494	R_494	R_494	S_494	S_494	R_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494	P_494
495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495	T_495
496	D_496	D_496	D_496	D_496	D_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	D_496	D_496
497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497
498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498
499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499	S_499
500	M_500	M_500	M_500	M_500	V_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500	M_500
501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501	N_501
502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502	T_502
503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503
504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504	T_504
505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505
506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506	A_506
507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507	S_507
508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508	L_508
509	Q_509	Q_509	Q_509	Q_509	Q_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	R_509	Q_509
510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510	G_510
511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	R_511	S_511
512	T_512	T_512	T_512	T_512	T_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	A_512	T_512	T_512
513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513	R_513
514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514
515	A_515	A_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515	S_515
516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516	K_516
517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517	G_517
518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	K_518	N_518
519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519	N_519
520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520	K_520
521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521	H_521
522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522	S_522
523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523	K_523
524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524	R_524
525	A_525	A_525	S_525	S_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	A_525	S_525
526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526	L_526
527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527	L_527
528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	V_528
529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529	C_529
530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530	Q_530
531	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W_531	-	-	-	-	-
532	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_532	-	-	-	-	-
533	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_533	-	-	-	-	-
534	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	W_534	-	-	-	-	-
535	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_535	-	-	-	-	-
536	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_536	-	-	-	-	-
537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_537	-	-	-	-	-
538	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_538	-	-	-	-	-
539	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_539	-	-	-	-	-
540	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_540	-	-	-	-	-
541	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_541	-	-	-	-	-
542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_542	-	-	-	-	-
543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_543	-	-	-	-	-
544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_544	-	-	-	-	-
545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_545	-	-	-	-	-
546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_546	-	-	-	-	-
547	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_547	-	-	-	-	-
548	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_548	-	-	-	-	-
549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_549	-	-	-	-	-
550	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_550	-	-	-	-	-
551	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_551	-	-	-	-	-
552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H_552	-	-	-	-	-
553	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T_553	-	-	-	-	-
