Index	FGF10	FGF7	FGF22	FGF4	FGF6	FGF5	FGF16	FGF9	FGF20	FGF12	FGF14	FGF13	FGF11
1	-	-	-	-	M_1	-	-	-	-	-	-	-	-
2	-	-	-	-	A_2	-	-	-	-	-	-	-	-
3	-	-	-	-	L_3	-	-	-	-	-	-	-	-
4	-	-	-	-	G_4	-	-	-	-	-	-	-	-
5	-	-	-	-	Q_5	-	-	-	-	-	-	-	-
6	M_6	M_6	M_6	-	K_6	-	-	-	-	-	-	-	-
7	W_7	H_7	R_7	-	L_7	-	-	-	-	-	-	-	-
8	K_8	K_8	R_8	-	F_8	-	-	-	-	-	-	-	-
9	W_9	W_9	R_9	-	I_9	M_9	-	-	-	-	M_9	M_9	-
10	I_10	I_10	L_10	-	T_10	S_10	-	-	-	-	A_10	A_10	M_10
11	L_11	L_11	W_11	M_11	M_11	L_11	-	-	-	-	A_11	A_11	A_11
12	T_12	T_12	L_12	S_12	S_12	S_12	-	-	-	-	A_12	A_12	A_12
13	H_13	W_13	G_13	-	R_13	F_13	-	-	-	-	I_13	I_13	L_13
14	C_14	I_14	L_14	G_14	G_14	L_14	-	M_14	M_14	-	A_14	A_14	A_14
15	A_15	L_15	A_15	P_15	A_15	L_15	-	A_15	A_15	-	S_15	S_15	S_15
16	S_16	P_16	W_16	G_16	G_16	L_16	-	P_16	P_16	-	G_16	S_16	S_16
17	A_17	T_17	L_17	T_17	R_17	L_17	M_17	L_17	L_17	-	L_17	L_17	L_17
18	F_18	L_18	L_18	A_18	L_18	F_18	A_18	G_18	A_18	-	I_18	I_18	I_18
19	P_19	L_19	L_19	A_19	Q_19	F_19	E_19	E_19	E_19	-	R_19	R_19	R_19
20	H_20	Y_20	A_20	V_20	G_20	S_20	V_20	V_20	V_20	-	Q_20	Q_20	Q_20
21	L_21	R_21	R_21	A_21	T_21	H_21	G_21	G_21	G_21	-	K_21	K_21	K_21
22	P_22	S_22	A_22	L_22	L_22	L_22	G_22	N_22	G_22	-	R_22	R_22	R_22
23	G_23	-	-	L_23	W_23	I_23	V_23	Y_23	F_23	-	Q_23	Q_23	E_23
24	C_24	-	-	P_24	A_24	L_24	F_24	F_24	L_24	-	A_24	A_24	V_24
25	C_25	-	-	A_25	L_25	S_25	A_25	G_25	G_25	-	R_25	R_25	R_25
26	C_26	-	-	V_26	V_26	A_26	S_26	V_26	G_26	-	E_26	E_26	E_26
27	C_27	-	-	L_27	F_27	W_27	L_27	Q_27	L_27	-	Q_27	R_27	P_27
28	C_28	C_28	-	L_28	L_28	A_28	D_28	D_28	E_28	-	H_28	-	G_28
29	F_29	F_29	-	A_29	G_29	H_29	W_29	-	G_29	-	W_29	-	G_29
30	L_30	H_30	-	L_30	I_30	G_30	D_30	-	L_30	-	D_30	E_30	S_30
31	L_31	I_31	-	L_31	L_31	E_31	L_31	-	G_31	-	R_31	K_31	R_31
32	L_32	I_32	-	A_32	V_32	K_32	H_32	-	Q_32	-	P_32	S_32	P_32
33	F_33	C_33	-	P_33	G_33	R_33	G_33	-	Q_33	-	S_33	N_33	V_33
34	L_34	L_34	-	W_34	M_34	L_34	F_34	-	V_34	-	A_34	A_34	S_34
35	V_35	V_35	-	A_35	V_35	A_35	S_35	A_35	G_35	-	S_35	C_35	A_35
36	S_36	G_36	-	G_36	V_36	P_36	S_36	V_36	S_36	-	R_36	K_36	Q_36
37	S_37	T_37	-	R_37	P_37	K_37	S_37	P_37	H_37	-	R_37	C_37	R_37
38	V_38	I_38	-	G_38	-	G_38	L_38	F_38	F_38	-	R_38	V_38	R_38
39	P_39	S_39	-	G_39	-	Q_39	G_39	G_39	L_39	-	S_39	S_39	V_39
40	V_40	L_40	-	A_40	S_40	P_40	N_40	N_40	L_40	-	S_40	S_40	C_40
41	T_41	A_41	-	A_41	P_41	G_41	V_41	V_41	P_41	-	P_41	P_41	P_41
42	C_42	C_42	-	A_42	A_42	P_42	P_42	P_42	P_42	-	S_42	S_42	R_42
43	Q_43	N_43	-	P_43	G_43	A_43	L_43	V_43	A_43	-	K_43	K_43	G_43
44	A_44	-	-	T_44	T_44	A_44	A_44	L_44	G_44	-	N_44	G_44	T_44
45	L_45	-	-	A_45	R_45	T_45	-	P_45	-	-	R_45	K_45	K_45
46	G_46	-	-	P_46	A_46	D_46	-	V_46	-	-	G_46	T_46	S_46
47	Q_47	-	-	N_47	N_47	R_47	D_47	D_47	E_47	-	L_47	S_47	L_47
48	D_48	D_48	-	G_48	N_48	N_48	S_48	S_48	R_48	-	C_48	C_48	C_48
49	M_49	M_49	-	T_49	T_49	P_49	P_49	P_49	P_49	-	N_49	D_49	Q_49
50	V_50	T_50	-	L_50	L_50	R_50	G_50	V_50	P_50	-	G_50	K_50	K_50
51	S_51	-	-	E_51	L_51	G_51	F_51	L_51	L_51	-	N_51	N_51	Q_51
52	P_52	P_52	P_52	A_52	D_52	S_52	L_52	L_52	L_52	-	L_52	K_52	L_52
53	E_53	E_53	D_53	E_53	S_53	S_53	N_53	S_53	G_53	-	V_53	L_53	L_53
54	A_54	Q_54	A_54	L_54	-	S_54	E_54	D_54	E_54	-	D_54	N_54	I_54
55	T_55	M_55	A_55	E_55	-	R_55	R_55	H_55	R_55	-	I_55	V_55	L_55
56	N_56	A_56	G_56	R_56	R_56	Q_56	L_56	L_56	R_56	-	F_56	F_56	L_56
57	S_57	T_57	-	R_57	G_57	S_57	G_57	G_57	S_57	-	S_57	S_57	S_57
58	S_58	N_58	-	W_58	W_58	S_58	Q_58	Q_58	A_58	-	K_58	R_58	K_58
59	S_59	V_59	-	E_59	G_59	S_59	I_59	S_59	A_59	-	V_59	V_59	V_59
60	S_60	N_60	-	S_60	T_60	S_60	E_60	E_60	E_60	-	R_60	K_60	R_60
61	S_61	-	-	L_61	L_61	A_61	G_61	A_61	R_61	-	I_61	L_61	L_61
62	F_62	C_62	T_62	V_62	L_62	M_62	-	G_62	-	-	F_62	F_62	C_62
63	S_63	S_63	P_63	A_63	S_63	S_63	K_63	G_63	S_63	-	G_63	G_63	G_63
64	S_64	S_64	S_64	L_64	R_64	S_64	L_64	L_64	A_64	-	L_64	S_64	G_64
65	P_65	P_65	A_65	S_65	S_65	S_65	Q_65	P_65	R_65	-	K_65	K_65	R_65
66	S_66	E_66	S_66	L_66	R_66	S_66	R_66	R_66	G_66	-	K_66	K_66	P_66
67	S_67	-	-	A_67	A_67	A_67	G_67	G_67	G_67	-	R_67	R_67	A_67
68	A_68	-	-	R_68	G_68	S_68	-	P_68	P_68	-	R_68	R_68	R_68
69	-	-	-	-	-	S_69	-	-	-	-	-	-	-
70	-	-	-	-	-	S_70	-	-	-	-	-	-	-
71	-	-	-	L_71	L_71	P_71	-	-	-	-	-	-	-
72	-	-	-	P_72	A_72	A_72	-	-	-	-	-	-	-
73	-	-	-	V_73	G_73	A_73	-	-	-	-	-	-	-
74	-	-	-	A_74	-	S_74	-	-	-	-	-	-	-
75	-	-	-	A_75	-	L_75	-	-	-	-	-	-	-
76	-	-	-	Q_76	-	G_76	-	-	-	-	-	-	-
77	-	-	-	P_77	-	S_77	-	-	-	-	-	-	-
78	-	-	-	K_78	E_78	Q_78	-	-	-	-	-	-	-
79	-	-	-	E_79	I_79	G_79	-	-	-	-	-	-	-
80	-	-	-	A_80	A_80	S_80	-	-	-	-	-	-	-
81	G_81	-	-	A_81	G_81	G_81	-	-	-	-	-	-	-
82	R_82	R_82	R_82	V_82	V_82	L_82	-	-	-	M_82	L_82	R_82	P_82
83	H_83	H_83	G_83	Q_83	N_83	E_83	S_83	A_83	G_83	E_83	R_83	R_83	D_83
84	V_84	T_84	P_84	S_84	W_84	Q_84	P_84	V_84	A_84	S_84	R_84	R_84	R_84
85	R_85	R_85	R_85	G_85	E_85	S_85	T_85	T_85	A_85	-	-	-	G_85
86	S_86	S_86	S_86	A_86	S_86	S_86	D_86	D_86	Q_86	K_86	Q_86	P_86	P_86
87	Y_87	Y_87	Y_87	G_87	G_87	F_87	F_87	L_87	L_87	E_87	D_87	E_87	E_87
88	N_88	D_88	P_88	D_88	-	Q_88	A_88	D_88	A_88	P_88	P_88	P_88	P_88
89	H_89	Y_89	H_89	Y_89	Y_89	W_89	H_89	H_89	H_89	Q_89	Q_89	Q_89	Q_89
90	L_90	M_90	L_90	L_90	L_90	S_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90
91	Q_91	E_91	E_91	L_91	V_91	P_91	K_91	K_91	H_91	K_91	K_91	K_91	K_91
92	G_92	G_92	G_92	G_92	G_92	S_92	G_92	G_92	G_92	G_92	G_92	G_92	G_92
93	-	G_93	-	-	-	-	-	-	-	-	-	-	-
94	D_94	D_94	D_94	I_94	I_94	G_94	I_94	I_94	I_94	-	-	-	-
95	V_95	I_95	V_95	K_95	K_95	R_95	L_95	L_95	L_95	-	-	-	-
96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	R_96	I_96	I_96	I_96	I_96
97	W_97	V_97	W_97	L_97	Q_97	T_97	R_97	R_97	R_97	V_97	V_97	V_97	V_97
98	R_98	R_98	R_98	R_98	R_98	G_98	R_98	R_98	R_98	T_98	T_98	T_98	T_98
99	K_99	R_99	R_99	R_99	R_99	S_99	Q_99	Q_99	Q_99	R_99	R_99	K_99	K_99
100	L_100	L_100	L_100	L_100	L_100	L_100	L_100	L_100	L_100	L_100	L_100	L_100	L_100
101	F_101	F_101	F_101	Y_101	Y_101	Y_101	Y_101	Y_101	Y_101	F_101	Y_101	Y_101	F_101
102	S_102	C_102	S_102	C_102	C_102	C_102	C_102	C_102	C_102	S_102	C_102	S_102	C_102
103	F_103	R_103	S_103	N_103	N_103	R_103	R_103	R_103	R_103	Q_103	R_103	R_103	R_103
104	T_104	T_104	T_104	V_104	V_104	V_104	T_104	T_104	T_104	Q_104	Q_104	Q_104	Q_104
105	-	-	-	G_105	G_105	G_105	-	-	-	-	-	-	-
106	-	-	-	I_106	I_106	I_106	-	-	-	-	-	-	-
107	K_107	Q_107	H_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107
108	Y_108	W_108	F_108	F_108	F_108	F_108	F_108	F_108	F_108	Y_108	Y_108	Y_108	F_108
109	F_109	Y_109	F_109	H_109	H_109	H_109	H_109	H_109	H_109	F_109	Y_109	H_109	Y_109
110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110
111	K_111	R_111	R_111	Q_111	Q_111	Q_111	E_111	E_111	Q_111	Q_111	Q_111	Q_111	Q_111
112	I_112	I_112	V_112	A_112	V_112	I_112	I_112	I_112	I_112	M_112	M_112	L_112	A_112
113	E_113	D_113	D_113	L_113	L_113	Y_113	F_113	F_113	L_113	H_113	H_113	Q_113	N_113
114	K_114	K_114	P_114	P_114	P_114	P_114	P_114	P_114	P_114	P_114	P_114	A_114	P_114
115	N_115	R_115	G_115	D_115	D_115	D_115	N_115	N_115	D_115	D_115	D_115	D_115	D_115
116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	G_116
117	K_117	K_117	R_117	R_117	R_117	K_117	T_117	T_117	S_117	T_117	A_117	T_117	S_117
118	V_118	V_118	V_118	I_118	I_118	V_118	V_118	I_118	V_118	I_118	L_118	I_118	I_118
119	S_119	K_119	Q_119	G_119	S_119	N_119	H_119	Q_119	Q_119	D_119	D_119	D_119	Q_119
120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120	G_120
121	T_121	T_121	T_121	A_121	T_121	S_121	T_121	T_121	T_121	T_121	T_121	T_121	T_121
122	K_122	Q_122	R_122	H_122	H_122	H_122	R_122	R_122	R_122	K_122	K_122	K_122	P_122
123	K_123	E_123	W_123	A_123	E_123	E_123	H_123	K_123	Q_123	D_123	D_123	D_123	E_123
124	E_124	M_124	R_124	D_124	E_124	A_124	D_124	D_124	D_124	E_124	D_124	E_124	D_124
125	N_125	K_125	H_125	T_125	N_125	N_125	H_125	H_125	H_125	N_125	S_125	D_125	T_125
126	C_126	N_126	G_126	-	-	-	S_126	S_126	S_126	S_126	T_126	S_126	S_126
127	P_127	N_127	Q_127	R_127	P_127	M_127	R_127	R_127	L_127	D_127	N_127	T_127	S_127
128	Y_128	Y_128	D_128	D_128	Y_128	L_128	F_128	F_128	F_128	Y_128	S_128	Y_128	F_128
129	S_129	N_129	S_129	S_129	S_129	S_129	G_129	G_129	G_129	T_129	T_129	T_129	T_129
130	I_130	I_130	I_130	L_130	L_130	V_130	I_130	I_130	I_130	L_130	L_130	L_130	H_130
131	L_131	M_131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	F_131	F_131	F_131	F_131
132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	E_132	N_132	N_132	N_132	N_132
133	I_133	I_133	I_133	L_133	I_133	I_133	F_133	F_133	F_133	L_133	L_133	L_133	L_133
134	T_134	R_134	R_134	S_134	S_134	F_134	I_134	I_134	I_134	I_134	I_134	I_134	I_134
135	S_135	T_135	S_135	P_135	T_135	A_135	S_135	S_135	S_135	P_135	P_135	P_135	P_135
136	V_136	V_136	V_136	V_136	V_136	V_136	L_136	I_136	V_136	V_136	V_136	V_136	V_136
137	E_137	A_137	H_137	E_137	E_137	S_137	A_137	A_137	A_137	G_137	G_137	G_137	G_137
138	I_138	V_138	V_138	R_138	R_138	Q_138	V_138	V_138	V_138	L_138	L_138	L_138	L_138
139	G_139	G_139	G_139	G_139	G_139	G_139	G_139	G_139	G_139	R_139	R_139	R_139	R_139
140	V_140	I_140	V_140	V_140	V_140	I_140	L_140	L_140	L_140	V_140	V_140	V_140	V_140
141	V_141	V_141	V_141	V_141	V_141	V_141	I_141	V_141	V_141	V_141	V_141	V_141	V_141
142	A_142	A_142	V_142	S_142	S_142	G_142	S_142	S_142	S_142	A_142	A_142	A_142	T_142
143	V_143	I_143	I_143	I_143	L_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143	I_143
144	K_144	K_144	K_144	F_144	F_144	R_144	R_144	R_144	R_144	Q_144	Q_144	Q_144	Q_144
145	A_145	G_145	A_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	S_145
146	I_146	V_146	V_146	V_146	V_146	V_146	V_146	V_146	V_146	V_146	V_146	V_146	A_146
147	N_147	E_147	S_147	A_147	R_147	F_147	D_147	D_147	D_147	K_147	K_147	Q_147	K_147
148	S_148	S_148	S_148	S_148	S_148	S_148	S_148	S_148	S_148	A_148	T_148	T_148	L_148
149	N_149	E_149	G_149	R_149	A_149	N_149	G_149	G_149	G_149	S_149	G_149	K_149	G_149
150	Y_150	F_150	F_150	F_150	L_150	K_150	L_150	L_150	L_150	L_150	L_150	L_150	H_150
151	Y_151	Y_151	Y_151	F_151	F_151	F_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151	Y_151
152	L_152	L_152	V_152	V_152	V_152	L_152	L_152	L_152	L_152	V_152	I_152	L_152	M_152
153	A_153	A_153	A_153	A_153	A_153	A_153	G_153	G_153	G_153	A_153	A_153	A_153	A_153
154	M_154	M_154	M_154	M_154	M_154	M_154	M_154	M_154	M_154	M_154	M_154	M_154	M_154
155	N_155	N_155	N_155	S_155	N_155	S_155	N_155	N_155	N_155	N_155	N_155	N_155	N_155
156	K_156	K_156	R_156	S_156	S_156	K_156	E_156	E_156	D_156	G_156	G_156	S_156	A_156
157	K_157	E_157	R_157	K_157	K_157	K_157	R_157	K_157	K_157	E_157	E_157	E_157	E_157
158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158	G_158
159	K_159	K_159	R_159	K_159	R_159	K_159	E_159	E_159	E_159	Y_159	Y_159	Y_159	L_159
160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160
161	Y_161	Y_161	Y_161	Y_161	Y_161	H_161	Y_161	Y_161	Y_161	Y_161	Y_161	Y_161	Y_161
162	G_162	A_162	G_162	G_162	A_162	A_162	G_162	G_162	G_162	S_162	P_162	T_162	S_162
163	S_163	K_163	S_163	S_163	T_163	S_163	S_163	S_163	S_163	S_163	S_163	S_163	S_163
164	K_164	K_164	R_164	P_164	P_164	A_164	K_164	E_164	E_164	D_164	E_164	E_164	P_164
165	E_165	E_165	L_165	F_165	S_165	K_165	K_165	K_165	K_165	V_165	L_165	L_165	H_165
166	F_166	C_166	Y_166	F_166	F_166	F_166	L_166	L_166	L_166	F_166	F_166	F_166	F_166
167	N_167	N_167	T_167	T_167	Q_167	T_167	T_167	T_167	T_167	T_167	T_167	T_167	T_167
168	N_168	E_168	V_168	D_168	E_168	D_168	R_168	Q_168	S_168	P_168	P_168	P_168	A_168
169	D_169	D_169	D_169	E_169	E_169	D_169	E_169	E_169	E_169	E_169	E_169	E_169	E_169
170	C_170	C_170	C_170	C_170	C_170	C_170	C_170	C_170	C_170	C_170	C_170	C_170	C_170
171	K_171	N_171	R_171	T_171	K_171	K_171	V_171	V_171	I_171	K_171	K_171	K_171	R_171
172	L_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172	F_172
173	K_173	K_173	R_173	K_173	R_173	R_173	R_173	R_173	R_173	K_173	K_173	K_173	K_173
174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174	E_174
175	R_175	L_175	R_175	I_175	T_175	R_175	Q_175	Q_175	Q_175	S_175	S_175	S_175	C_175
176	I_176	I_176	I_176	L_176	L_176	F_176	F_176	F_176	F_176	V_176	V_176	V_176	V_176
177	E_177	L_177	E_177	L_177	L_177	Q_177	E_177	E_177	E_177	F_177	F_177	F_177	F_177
178	E_178	E_178	E_178	P_178	P_178	E_178	E_178	E_178	E_178	E_178	E_178	E_178	E_178
179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179	N_179
180	G_180	H_180	G_180	N_180	N_180	S_180	W_180	W_180	W_180	Y_180	Y_180	Y_180	Y_180
181	Y_181	Y_181	H_181	Y_181	Y_181	Y_181	Y_181	Y_181	Y_181	Y_181	Y_181	Y_181	Y_181
182	N_182	N_182	N_182	N_182	N_182	N_182	N_182	N_182	N_182	V_182	V_182	V_182	V_182
183	T_183	T_183	T_183	A_183	A_183	T_183	T_183	T_183	T_183	I_183	I_183	T_183	L_183
184	Y_184	Y_184	Y_184	Y_184	Y_184	Y_184	Y_184	Y_184	Y_184	Y_184	Y_184	Y_184	Y_184
185	A_185	A_185	A_185	E_185	E_185	A_185	A_185	S_185	S_185	S_185	S_185	S_185	A_185
186	S_186	S_186	S_186	S_186	S_186	S_186	S_186	S_186	S_186	S_186	S_186	S_186	S_186
187	F_187	A_187	Q_187	Y_187	D_187	A_187	T_187	N_187	N_187	T_187	M_187	M_187	A_187
188	N_188	K_188	R_188	K_188	L_188	I_188	L_188	L_188	I_188	L_188	L_188	I_188	L_188
189	W_189	W_189	W_189	Y_189	Y_189	H_189	Y_189	Y_189	Y_189	Y_189	Y_189	Y_189	Y_189
190	Q_190	T_190	R_190	-	-	R_190	K_190	K_190	K_190	R_190	R_190	R_190	R_190
191	H_191	H_191	R_191	-	-	T_191	H_191	H_191	H_191	Q_191	Q_191	Q_191	Q_191
192	-	-	-	-	-	E_192	S_192	V_192	G_192	Q_192	Q_192	Q_192	R_192
193	-	-	-	-	-	K_193	D_193	D_193	D_193	E_193	E_193	Q_193	R_193
194	N_194	N_194	R_194	-	-	T_194	S_194	T_194	T_194	S_194	S_194	S_194	S_194
195	G_195	G_195	G_195	-	-	G_195	E_195	G_195	G_195	G_195	G_195	G_195	G_195
196	R_196	G_196	Q_196	P_196	Q_196	R_196	R_196	R_196	R_196	R_196	R_196	R_196	R_196
197	Q_197	E_197	P_197	G_197	G_197	E_197	Q_197	R_197	R_197	A_197	A_197	G_197	A_197
198	M_198	M_198	M_198	M_198	T_198	W_198	Y_198	Y_198	Y_198	W_198	W_198	W_198	W_198
199	Y_199	F_199	F_199	F_199	Y_199	Y_199	Y_199	Y_199	F_199	F_199	F_199	Y_199	Y_199
200	V_200	V_200	L_200	I_200	I_200	V_200	V_200	V_200	V_200	L_200	L_200	L_200	L_200
201	A_201	A_201	A_201	A_201	A_201	A_201	A_201	A_201	A_201	G_201	G_201	G_201	G_201
202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202	L_202
203	N_203	N_203	D_203	S_203	S_203	N_203	N_203	N_203	N_203	N_203	N_203	N_203	D_203
204	G_204	Q_204	R_204	K_204	K_204	K_204	K_204	K_204	K_204	K_204	K_204	K_204	K_204
205	K_205	K_205	R_205	N_205	Y_205	R_205	D_205	D_205	D_205	E_205	E_205	E_205	E_205
206	G_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206	G_206
207	A_207	I_207	G_207	K_207	R_207	K_207	S_207	T_207	T_207	Q_207	Q_207	E_207	Q_207
208	P_208	P_208	P_208	T_208	V_208	A_208	P_208	P_208	P_208	I_208	A_208	I_208	V_208
209	R_209	V_209	R_209	K_209	K_209	K_209	R_209	R_209	R_209	M_209	M_209	M_209	M_209
210	R_210	R_210	P_210	K_210	R_210	R_210	E_210	E_210	D_210	K_210	K_210	K_210	K_210
211	G_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211
212	Q_212	K_212	G_212	N_212	S_212	C_212	Y_212	T_212	A_212	N_212	N_212	N_212	N_212
213	-	-	-	-	-	S_213	-	-	-	-	-	-	-
214	-	-	-	-	-	P_214	-	-	-	-	-	-	-
215	K_215	K_215	R_215	R_215	K_215	R_215	R_215	R_215	R_215	R_215	R_215	H_215	R_215
216	T_216	T_216	T_216	V_216	V_216	V_216	T_216	T_216	S_216	V_216	V_216	V_216	V_216
217	R_217	K_217	R_217	S_217	S_217	K_217	K_217	K_217	K_217	K_217	K_217	K_217	K_217
218	R_218	K_218	R_218	P_218	P_218	P_218	R_218	R_218	R_218	K_218	K_218	K_218	K_218
219	K_219	E_219	Y_219	T_219	I_219	Q_219	H_219	H_219	H_219	T_219	T_219	N_219	T_219
220	N_220	Q_220	H_220	M_220	M_220	H_220	Q_220	Q_220	Q_220	K_220	K_220	K_220	K_220
221	T_221	K_221	L_221	K_221	T_221	I_221	K_221	K_221	K_221	P_221	P_221	P_221	A_221
222	S_222	T_222	S_222	V_222	V_222	S_222	F_222	F_222	F_222	S_222	A_222	A_222	A_222
223	A_223	A_223	A_223	T_223	T_223	T_223	T_223	T_223	T_223	S_223	A_223	A_223	A_223
224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224	H_224
225	F_225	F_225	F_225	F_225	F_225	F_225	F_225	F_225	F_225	F_225	F_225	F_225	F_225
226	L_226	L_226	L_226	L_226	L_226	L_226	L_226	L_226	L_226	V_226	L_226	L_226	L_226
227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227	P_227
228	M_228	M_228	V_228	R_228	R_228	R_228	R_228	R_228	R_228	K_228	K_228	K_228	K_228
229	V_229	A_229	L_229	L_229	I_229	F_229	P_229	P_229	P_229	P_229	P_229	P_229	L_229
230	V_230	I_230	V_230	-	-	K_230	V_230	V_230	V_230	I_230	L_230	L_230	L_230
231	H_231	T_231	S_231	-	-	Q_231	D_231	D_231	D_231	E_231	E_231	K_231	E_231
232	S_232	-	-	-	-	S_232	P_232	P_232	P_232	V_232	V_232	V_232	V_232
233	-	-	-	-	-	E_233	S_233	D_233	E_233	C_233	A_233	A_233	A_233
234	-	-	-	-	-	Q_234	K_234	K_234	R_234	M_234	M_234	M_234	M_234
235	-	-	-	-	-	P_235	L_235	V_235	V_235	Y_235	Y_235	Y_235	Y_235
236	-	-	-	-	-	E_236	P_236	P_236	P_236	R_236	R_236	K_236	Q_236
237	-	-	-	-	-	L_237	S_237	E_237	E_237	E_237	E_237	E_237	E_237
238	-	-	-	-	-	S_238	M_238	L_238	L_238	P_238	P_238	P_238	P_238
239	-	-	-	-	-	F_239	S_239	Y_239	Y_239	S_239	S_239	S_239	S_239
240	-	-	-	-	-	T_240	R_240	K_240	K_240	L_240	L_240	L_240	L_240
241	-	-	-	-	-	V_241	D_241	D_241	D_241	H_241	H_241	H_241	H_241
242	-	-	-	-	-	T_242	L_242	I_242	L_242	E_242	D_242	D_242	S_242
243	-	-	-	-	-	V_243	F_243	L_243	L_243	I_243	V_243	L_243	V_243
244	-	-	-	-	-	P_244	H_244	S_244	M_244	G_244	G_244	T_244	P_244
245	-	-	-	-	-	E_245	Y_245	Q_245	Y_245	E_245	E_245	E_245	E_245
246	-	-	-	-	-	K_246	R_246	S_246	T_246	K_246	T_246	F_246	A_246
247	-	-	-	-	-	K_247	-	-	-	Q_247	V_247	S_247	S_247
248	-	-	-	-	-	K_248	-	-	-	G_248	P_248	R_248	P_248
249	-	-	-	-	-	P_249	-	-	-	R_249	K_249	S_249	S_249
250	-	-	-	-	-	P_250	-	-	-	-	P_250	G_250	-
251	-	-	-	-	-	S_251	-	-	-	-	G_251	S_251	-
252	-	-	-	-	-	P_252	-	-	-	-	V_252	G_252	-
253	-	-	-	-	-	I_253	-	-	-	-	T_253	T_253	-
254	-	-	-	-	-	K_254	-	-	-	-	P_254	P_254	-
255	-	-	-	-	-	P_255	-	-	-	S_255	S_255	T_255	-
256	-	-	-	-	-	K_256	-	-	-	R_256	K_256	K_256	-
257	-	-	-	-	-	I_257	-	-	-	K_257	S_257	S_257	S_257
258	-	-	-	-	-	P_258	-	-	-	S_258	T_258	R_258	P_258
259	-	-	-	-	-	L_259	-	-	-	S_259	S_259	S_259	P_259
260	-	-	-	-	-	S_260	-	-	-	G_260	A_260	V_260	A_260
261	-	-	-	-	-	A_261	-	-	-	T_261	S_261	S_261	P_261
262	-	-	-	-	-	P_262	-	-	-	P_262	A_262	G_262	-
263	-	-	-	-	-	R_263	-	-	-	T_263	I_263	V_263	-
264	-	-	-	-	-	K_264	-	-	-	M_264	M_264	L_264	-
265	-	-	-	-	-	N_265	-	-	-	N_265	N_265	N_265	-
266	-	-	-	-	-	T_266	-	-	-	G_266	G_266	G_266	-
267	-	-	-	-	-	N_267	-	-	-	G_267	G_267	G_267	-
268	-	-	-	-	-	S_268	-	-	-	K_268	K_268	K_268	-
269	-	-	-	-	-	V_269	-	-	-	V_269	P_269	S_269	-
270	-	-	-	-	-	K_270	-	-	-	V_270	V_270	M_270	-
271	-	-	-	-	-	Y_271	-	-	-	N_271	N_271	S_271	-
272	-	-	-	-	-	R_272	-	-	-	Q_272	K_272	H_272	-
273	-	-	-	-	-	L_273	-	-	-	D_273	S_273	N_273	-
274	-	-	-	-	-	K_274	-	-	-	S_274	K_274	E_274	-
275	-	-	-	-	-	F_275	-	-	-	T_275	T_275	S_275	-
276	-	-	-	-	-	R_276	-	-	-	-	T_276	T_276	-
277	-	-	-	-	-	F_277	-	-	-	-	-	-	-
278	-	-	-	-	-	G_278	-	-	-	-	-	-	-
