Index	F2R	F2RL1	GPR4	GPR68	GPR65	FFAR2	FFAR3	F2RL2	FFAR1	GPR132	F2RL3
1	M_1	-	-	-	-	-	-	-	-	-	-
2	G_2	-	-	-	-	-	-	-	-	-	-
3	P_3	-	-	-	-	-	-	-	-	-	-
4	R_4	-	-	-	-	-	-	M_4	-	-	-
5	R_5	-	-	-	-	-	-	K_5	-	-	-
6	L_6	M_6	-	-	-	-	-	A_6	-	-	-
7	L_7	R_7	-	-	-	-	-	L_7	-	-	-
8	L_8	S_8	-	-	-	-	-	I_8	-	-	-
9	V_9	P_9	-	-	-	-	-	F_9	-	-	-
10	A_10	S_10	-	-	-	-	-	A_10	-	-	-
11	A_11	A_11	-	-	-	-	-	A_11	-	-	M_11
12	C_12	A_12	-	-	-	-	-	A_12	-	-	W_12
13	F_13	W_13	-	-	-	-	-	G_13	-	-	G_13
14	S_14	L_14	-	-	-	-	-	L_14	-	-	R_14
15	L_15	L_15	-	-	-	-	-	L_15	-	-	L_15
16	C_16	G_16	-	-	-	-	-	L_16	-	-	L_16
17	G_17	A_17	-	-	-	-	-	L_17	-	-	L_17
18	P_18	A_18	-	-	-	-	-	L_18	-	-	W_18
19	L_19	I_19	-	-	-	-	-	P_19	-	-	P_19
20	L_20	L_20	-	-	-	-	-	T_20	-	-	L_20
21	S_21	L_21	-	-	-	-	-	F_21	-	M_21	V_21
22	A_22	A_22	-	-	-	-	-	C_22	-	C_22	L_22
23	R_23	A_23	-	-	-	-	-	Q_23	-	P_23	G_23
24	T_24	S_24	-	-	-	-	-	S_24	-	M_24	F_24
25	R_25	L_25	-	-	-	-	-	G_25	-	L_25	S_25
26	A_26	S_26	-	-	-	-	-	M_26	-	L_26	L_26
27	R_27	C_27	-	-	-	-	-	E_27	-	K_27	S_27
28	R_28	S_28	-	-	-	-	-	N_28	-	N_28	G_28
29	P_29	G_29	-	-	-	-	-	D_29	-	G_29	G_29
30	E_30	T_30	-	-	-	-	-	T_30	-	Y_30	T_30
31	S_31	I_31	-	-	-	-	-	N_31	-	N_31	Q_31
32	K_32	Q_32	-	-	-	-	-	N_32	-	G_32	T_32
33	A_33	G_33	-	-	-	-	-	L_33	-	N_33	P_33
34	T_34	T_34	-	-	-	-	-	A_34	-	A_34	S_34
35	N_35	S_35	-	-	-	-	-	K_35	-	T_35	V_35
36	A_36	R_36	-	-	-	-	-	P_36	-	P_36	Y_36
37	T_37	S_37	-	-	-	-	-	T_37	-	V_37	D_37
38	L_38	S_38	-	-	-	-	-	L_38	-	T_38	E_38
39	D_39	K_39	-	-	-	-	-	P_39	-	T_39	S_39
40	P_40	G_40	-	-	-	-	-	I_40	-	T_40	G_40
41	R_41	R_41	-	-	-	-	-	K_41	-	A_41	S_41
42	S_42	S_42	-	-	-	-	-	T_42	-	P_42	T_42
43	F_43	L_43	-	-	-	-	-	F_43	-	W_43	G_43
44	L_44	I_44	-	-	-	-	-	R_44	-	A_44	G_44
45	L_45	G_45	-	-	-	-	-	G_45	-	S_45	G_45
46	R_46	K_46	-	-	-	-	-	A_46	-	L_46	D_46
47	N_47	V_47	-	-	-	-	-	P_47	-	G_47	D_47
48	P_48	D_48	-	-	-	-	-	P_48	-	-	S_48
49	N_49	G_49	-	-	-	-	-	N_49	-	-	T_49
50	D_50	-	-	-	-	-	-	S_50	-	-	P_50
51	K_51	-	-	-	-	-	-	F_51	-	-	S_51
52	Y_52	-	-	-	-	-	-	E_52	-	-	I_52
53	E_53	-	-	-	-	-	-	E_53	-	-	L_53
54	P_54	-	-	-	-	-	-	F_54	-	-	P_54
55	F_55	-	-	-	-	-	-	P_55	-	-	A_55
56	W_56	-	-	-	-	-	-	F_56	-	-	P_56
57	E_57	-	-	-	-	-	-	S_57	-	-	R_57
58	D_58	T_58	-	-	-	-	-	A_58	-	-	G_58
59	E_59	S_59	-	-	-	-	-	L_59	-	-	Y_59
60	E_60	H_60	-	-	-	-	-	E_60	-	-	P_60
61	K_61	V_61	-	-	-	-	-	G_61	-	-	G_61
62	N_62	T_62	-	-	-	-	-	W_62	-	-	Q_62
63	E_63	G_63	-	-	-	-	-	T_63	-	-	V_63
64	S_64	K_64	-	-	-	-	-	G_64	-	-	C_64
65	G_65	G_65	-	-	-	-	-	A_65	-	-	A_65
66	L_66	V_66	-	-	-	-	-	T_66	-	-	N_66
67	T_67	T_67	-	-	-	-	-	I_67	-	-	D_67
68	E_68	V_68	-	-	-	-	-	T_68	-	-	S_68
69	Y_69	E_69	M_69	M_69	M_69	-	-	V_69	-	L_69	D_69
70	R_70	T_70	G_70	G_70	N_70	-	M_70	K_70	-	S_70	T_70
71	L_71	V_71	N_71	N_71	S_71	-	D_71	I_71	-	A_71	L_71
72	V_72	F_72	H_72	I_72	T_72	M_72	T_72	K_72	-	K_72	E_72
73	S_73	S_73	T_73	T_73	C_73	L_73	G_73	C_73	-	T_73	L_73
74	I_74	V_74	W_74	A_74	I_74	P_74	P_74	P_74	-	C_74	P_74
75	N_75	D_75	E_75	D_75	E_75	D_75	D_75	E_75	-	N_75	D_75
76	K_76	E_76	G_76	N_76	E_76	-	Q_76	E_76	-	N_76	S_76
77	S_77	F_77	-	S_77	-	-	S_77	S_77	-	-	S_77
78	S_78	S_78	-	S_78	-	-	-	A_78	-	-	R_78
79	P_79	-	-	-	-	-	-	S_79	-	-	-
80	L_80	-	-	-	-	-	-	H_80	-	-	-
81	Q_81	-	-	-	-	-	-	L_81	-	-	-
82	K_82	-	-	-	-	-	-	H_82	-	-	-
83	Q_83	-	-	-	-	-	-	V_83	-	-	-
84	L_84	-	-	-	-	-	-	K_84	-	-	-
85	P_85	-	-	-	-	-	-	N_85	-	-	-
86	A_86	-	-	-	-	-	-	-	-	-	-
87	F_87	-	-	-	-	-	-	-	-	-	-
88	I_88	-	-	-	-	-	-	-	-	-	-
89	S_89	-	-	-	-	-	-	-	-	-	-
90	E_90	-	-	-	-	-	-	-	-	-	-
91	D_91	-	-	-	-	-	-	A_91	-	-	-
92	A_92	-	-	M_92	-	-	-	T_92	-	-	-
93	S_93	A_93	-	S_93	-	-	-	M_93	-	-	-
94	G_94	S_94	C_94	C_94	-	-	-	G_94	-	-	A_94
95	Y_95	V_95	H_95	T_95	-	-	-	Y_95	-	-	L_95
96	L_96	L_96	V_96	I_96	-	-	-	L_96	-	V_96	L_96
97	T_97	T_97	D_97	D_97	Q_97	W_97	Y_97	T_97	-	S_97	L_97
98	S_98	G_98	S_98	H_98	H_98	K_98	F_98	S_98	M_98	F_98	G_98
99	S_99	K_99	R_99	T_99	D_99	S_99	S_99	S_99	D_99	E_99	W_99
100	W_100	L_100	V_100	I_100	L_100	S_100	G_100	L_100	L_100	E_100	V_100
101	L_101	T_101	D_101	H_101	D_101	-	N_101	S_101	P_101	S_101	P_101
102	T_102	T_102	H_102	Q_102	H_102	-	H_102	T_102	P_102	R_102	T_102
103	L_103	V_103	L_103	T_103	Y_103	-	W_103	K_103	Q_103	I_103	R_103
104	F_104	F_104	F_104	L_104	L_104	L_104	F_104	L_104	L_104	V_104	L_104
105	V_105	L_105	P_105	A_105	F_105	I_105	V_105	I_105	S_105	L_105	V_105
106	P_106	P_106	P_106	P_106	P_106	L_106	F_106	P_106	F_106	V_106	P_106
107	S_107	I_107	S_107	V_107	I_107	M_107	S_107	A_107	G_107	V_107	A_107
108	V_108	V_108	L_108	V_108	V_108	A_108	V_108	I_108	L_108	V_108	L_108
109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109	Y_109
110	T_110	T_110	I_110	V_110	I_110	I_110	L_110	L_110	V_110	S_110	G_110
111	G_111	I_111	F_111	T_111	F_111	I_111	L_111	L_111	A_111	A_111	L_111
112	V_112	V_112	V_112	V_112	V_112	I_112	T_112	V_112	A_112	V_112	V_112
113	F_113	F_113	I_113	L_113	I_113	F_113	F_113	F_113	F_113	C_113	L_113
114	V_114	V_114	G_114	V_114	I_114	L_114	L_114	V_114	A_114	T_114	V_114
115	V_115	V_115	V_115	V_115	V_115	T_115	V_115	V_115	L_115	L_115	V_115
116	S_116	G_116	G_116	G_116	S_116	G_116	G_116	G_116	G_116	G_116	G_116
117	L_117	L_117	L_117	F_117	I_117	L_117	L_117	V_117	F_117	V_117	L_117
118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118
119	L_119	S_119	T_119	A_119	A_119	A_119	L_119	A_119	L_119	A_119	A_119
120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120	N_120
121	I_121	G_121	C_121	C_121	I_121	L_121	L_121	A_121	V_121	C_121	G_121
122	M_122	M_122	L_122	L_122	G_122	L_122	L_122	V_122	L_122	L_122	L_122
123	A_123	A_123	A_123	S_123	S_123	A_123	A_123	T_123	A_123	T_123	A_123
124	I_124	L_124	L_124	L_124	L_124	L_124	L_124	L_124	I_124	A_124	L_124
125	V_125	W_125	W_125	Y_125	C_125	R_125	V_125	W_125	R_125	W_125	W_125
126	V_126	V_126	A_126	F_126	V_126	A_126	V_126	M_126	G_126	L_126	V_126
127	F_127	F_127	A_127	G_127	S_127	F_127	F_127	L_127	A_127	A_127	L_127
128	I_128	L_128	Y_128	Y_128	F_128	V_128	V_128	F_128	T_128	L_128	A_128
129	L_129	F_129	R_129	L_129	L_129	G_129	G_129	F_129	A_129	L_129	T_129
130	K_130	R_130	Q_130	Q_130	Q_130	R_130	K_130	R_130	H_130	Q_130	Q_130
131	M_131	T_131	V_131	I_131	A_131	I_131	L_131	T_131	A_131	V_131	A_131
132	K_132	K_132	Q_132	K_132	K_132	R_132	Q_132	R_132	R_132	L_132	P_132
133	V_133	K_133	Q_133	A_133	K_133	Q_133	R_133	S_133	L_133	Q_133	R_133
134	-	-	-	-	-	P_134	-	-	R_134	G_134	-
135	-	-	-	-	-	Q_135	R_135	-	-	-	-
136	K_136	K_136	R_136	R_136	E_136	P_136	P_136	-	L_136	-	-
137	K_137	H_137	N_137	N_137	S_137	A_137	V_137	I_137	T_137	N_137	L_137
138	P_138	P_138	E_138	E_138	E_138	P_138	A_138	C_138	P_138	V_138	P_138
139	A_139	A_139	L_139	L_139	L_139	V_139	V_139	T_139	S_139	L_139	S_139
140	V_140	V_140	G_140	G_140	G_140	H_140	D_140	T_140	L_140	A_140	T_140
141	V_141	I_141	V_141	V_141	I_141	I_141	V_141	V_141	V_141	V_141	M_141
142	Y_142	Y_142	Y_142	Y_142	Y_142	L_142	L_142	F_142	Y_142	Y_142	L_142
143	M_143	M_143	L_143	L_143	L_143	L_143	L_143	Y_143	A_143	L_143	L_143
144	L_144	A_144	M_144	C_144	F_144	L_144	L_144	T_144	L_144	L_144	M_144
145	H_145	N_145	N_145	N_145	S_145	S_145	N_145	N_145	N_145	C_145	N_145
146	L_146	L_146	L_146	L_146	L_146	L_146	L_146	L_146	L_146	L_146	L_146
147	A_147	A_147	S_147	T_147	S_147	T_147	T_147	A_147	G_147	A_147	A_147
148	T_148	L_148	I_148	V_148	L_148	L_148	A_148	I_148	C_148	L_148	A_148
149	A_149	A_149	A_149	A_149	S_149	A_149	S_149	A_149	S_149	C_149	A_149
150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	E_150	D_150
151	V_151	L_151	L_151	L_151	L_151	L_151	L_151	F_151	L_151	L_151	L_151
152	L_152	L_152	L_152	F_152	L_152	L_152	L_152	L_152	L_152	L_152	L_152
153	F_153	S_153	Y_153	Y_153	Y_153	L_153	L_153	F_153	L_153	Y_153	L_153
154	V_154	V_154	I_154	I_154	A_154	L_154	L_154	C_154	T_154	T_154	A_154
155	S_155	I_155	C_155	C_155	L_155	L_155	L_155	V_155	V_155	G_155	L_155
156	V_156	W_156	T_156	S_156	T_156	L_156	F_156	T_156	S_156	T_156	A_156
157	L_157	F_157	L_157	L_157	L_157	L_157	L_157	L_157	L_157	L_157	L_157
158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158
159	F_159	L_159	L_159	F_159	L_159	F_159	F_159	F_159	L_159	L_159	P_159
160	K_160	K_160	W_160	W_160	W_160	K_160	R_160	K_160	K_160	W_160	R_160
161	I_161	I_161	V_161	L_161	I_161	I_161	M_161	I_161	A_161	V_161	I_161
162	S_162	A_162	D_162	Q_162	D_162	I_162	V_162	A_162	V_162	I_162	A_162
163	Y_163	Y_163	Y_163	Y_163	Y_163	E_163	E_163	Y_163	E_163	Y_163	Y_163
164	Y_164	H_164	F_164	V_164	T_164	A_164	A_164	H_164	A_164	I_164	H_164
165	F_165	I_165	L_165	L_165	W_165	A_165	A_165	L_165	L_165	R_165	L_165
166	S_166	H_166	H_166	Q_166	N_166	S_166	N_166	N_166	A_166	N_166	R_166
167	G_167	G_167	H_167	H_167	K_167	N_167	G_167	G_167	S_167	Q_167	G_167
168	S_168	N_168	D_168	D_168	D_168	F_168	M_168	N_168	G_168	H_168	Q_168
169	D_169	N_169	N_169	N_169	N_169	R_169	H_169	N_169	A_169	R_169	R_169
170	W_170	W_170	W_170	W_170	W_170	W_170	W_170	W_170	W_170	W_170	W_170
171	Q_171	I_171	I_171	S_171	T_171	Y_171	P_171	V_171	P_171	T_171	P_171
172	F_172	Y_172	H_172	H_172	F_172	L_172	L_172	F_172	L_172	L_172	F_172
173	G_173	G_173	G_173	G_173	S_173	P_173	P_173	G_173	P_173	G_173	G_173
174	S_174	E_174	P_174	D_174	P_174	K_174	F_174	E_174	A_174	L_174	E_174
175	E_175	A_175	G_175	L_175	A_175	V_175	I_175	V_175	S_175	L_175	A_175
176	L_176	L_176	S_176	S_176	L_176	V_176	L_176	L_176	L_176	A_176	A_176
177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177	C_177
178	R_178	N_178	K_178	Q_178	K_178	A_178	P_178	R_178	P_178	K_178	R_178
179	F_179	V_179	L_179	V_179	G_179	L_179	L_179	A_179	V_179	V_179	L_179
180	V_180	L_180	F_180	C_180	S_180	T_180	S_180	T_180	F_180	T_180	A_180
181	T_181	I_181	G_181	G_181	A_181	S_181	G_181	T_181	A_181	A_181	T_181
182	A_182	G_182	F_182	I_182	F_182	F_182	F_182	V_182	V_182	Y_182	A_182
183	A_183	F_183	I_183	L_183	L_183	G_183	I_183	I_183	A_183	I_183	A_183
184	F_184	F_184	F_184	L_184	M_184	F_184	F_184	F_184	H_184	F_184	L_184
185	Y_185	Y_185	Y_185	Y_185	Y_185	Y_185	F_185	Y_185	F_185	F_185	Y_185
186	C_186	G_186	T_186	E_186	M_186	S_186	T_186	G_186	F_186	C_186	G_186
187	N_187	N_187	N_187	N_187	N_187	S_187	T_187	N_187	P_187	N_187	H_187
188	M_188	M_188	I_188	I_188	F_188	I_188	I_188	M_188	L_188	I_188	M_188
189	Y_189	Y_189	Y_189	Y_189	Y_189	Y_189	Y_189	Y_189	Y_189	Y_189	Y_189
190	A_190	C_190	I_190	I_190	S_190	C_190	L_190	C_190	A_190	V_190	G_190
191	S_191	S_191	S_191	S_191	S_191	S_191	T_191	S_191	G_191	S_191	S_191
192	I_192	I_192	I_192	V_192	T_192	T_192	A_192	I_192	G_192	I_192	V_192
193	L_193	L_193	A_193	G_193	A_193	W_193	L_193	L_193	G_193	L_193	L_193
194	L_194	F_194	F_194	F_194	F_194	L_194	F_194	L_194	F_194	F_194	L_194
195	M_195	M_195	L_195	L_195	L_195	L_195	L_195	L_195	L_195	L_195	L_195
196	T_196	T_196	C_196	C_196	T_196	A_196	A_196	A_196	A_196	C_196	A_196
197	V_197	C_197	C_197	C_197	C_197	G_197	A_197	C_197	A_197	C_197	A_197
198	I_198	L_198	I_198	I_198	I_198	I_198	V_198	I_198	L_198	I_198	V_198
199	S_199	S_199	S_199	S_199	A_199	S_199	S_199	S_199	S_199	S_199	S_199
200	I_200	V_200	V_200	V_200	V_200	I_200	I_200	I_200	A_200	C_200	L_200
201	D_201	Q_201	D_201	D_201	D_201	E_201	E_201	N_201	G_201	D_201	D_201
202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202
203	F_203	Y_203	Y_203	Y_203	Y_203	Y_203	F_203	Y_203	Y_203	F_203	Y_203
204	L_204	W_204	L_204	L_204	L_204	L_204	L_204	L_204	L_204	V_204	L_204
205	A_205	V_205	A_205	A_205	A_205	G_205	S_205	A_205	G_205	A_205	A_205
206	V_206	I_206	V_206	V_206	V_206	V_206	V_206	I_206	A_206	V_206	L_206
207	V_207	V_207	A_207	A_207	V_207	A_207	A_207	V_207	A_207	V_207	V_207
208	Y_208	N_208	H_208	H_208	Y_208	F_208	H_208	H_208	F_208	Y_208	H_208
209	P_209	P_209	P_209	P_209	P_209	P_209	P_209	P_209	P_209	A_209	P_209
210	M_210	M_210	L_210	F_210	L_210	V_210	L_210	F_210	L_210	L_210	L_210
211	Q_211	G_211	R_211	R_211	K_211	Q_211	W_211	T_211	G_211	E_211	R_211
212	S_212	-	F_212	F_212	F_212	Y_212	Y_212	Y_212	Y_212	S_212	A_212
213	L_213	H_213	A_213	H_213	F_213	K_213	K_213	R_213	Q_213	R_213	R_213
214	S_214	S_214	R_214	Q_214	F_214	L_214	T_214	G_214	A_214	G_214	A_214
215	W_215	R_215	L_215	F_215	L_215	S_215	R_215	L_215	F_215	R_215	L_215
216	R_216	K_216	R_216	R_216	R_216	R_216	P_216	P_216	R_216	R_216	R_216
217	T_217	K_217	R_217	T_217	T_217	R_217	R_217	K_217	R_217	R_217	G_217
218	L_218	A_218	V_218	L_218	R_218	P_218	L_218	H_218	P_218	R_218	R_218
219	G_219	N_219	K_219	K_219	R_219	L_219	G_219	T_219	C_219	R_219	R_219
220	R_220	I_220	T_220	A_220	F_220	Y_220	Q_220	Y_220	Y_220	T_220	L_220
221	A_221	A_221	A_221	A_221	A_221	G_221	A_221	A_221	S_221	A_221	A_221
222	S_222	I_222	V_222	V_222	L_222	V_222	G_222	L_222	W_222	I_222	L_222
223	F_223	G_223	A_223	G_223	M_223	I_223	L_223	V_223	G_223	L_223	G_223
224	T_224	I_224	V_224	V_224	V_224	A_224	V_224	T_224	V_224	I_224	L_224
225	C_225	S_225	S_225	S_225	S_225	A_225	S_225	C_225	C_225	S_225	C_225
226	L_226	L_226	S_226	V_226	L_226	L_226	V_226	G_226	A_226	A_226	M_226
227	A_227	A_227	V_227	V_227	S_227	V_227	A_227	L_227	A_227	C_227	A_227
228	I_228	I_228	V_228	I_228	I_228	A_228	C_228	V_228	I_228	I_228	A_228
229	W_229	W_229	W_229	W_229	W_229	W_229	W_229	W_229	W_229	F_229	W_229
230	A_230	L_230	A_230	A_230	I_230	V_230	L_230	A_230	A_230	I_230	L_230
231	L_231	L_231	T_231	K_231	L_231	M_231	L_231	T_231	L_231	L_231	M_231
232	A_232	I_232	E_232	E_232	E_232	S_232	A_232	V_232	V_232	V_232	A_232
233	I_233	L_233	L_233	L_233	T_233	F_233	S_233	F_233	L_233	G_233	A_233
234	A_234	L_234	G_234	L_234	I_234	G_234	A_234	L_234	C_234	I_234	A_234
235	G_235	V_235	A_235	T_235	F_235	H_235	H_235	Y_235	H_235	V_235	L_235
236	V_236	T_236	N_236	S_236	N_236	C_236	C_236	M_236	L_236	H_236	A_236
237	V_237	I_237	S_237	I_237	A_237	T_237	S_237	L_237	G_237	Y_237	L_237
238	P_238	P_238	A_238	Y_238	V_238	I_238	V_238	P_238	L_238	P_238	P_238
239	L_239	L_239	P_239	F_239	M_239	V_239	V_239	F_239	V_239	V_239	L_239
240	L_240	Y_240	L_240	L_240	L_240	I_240	Y_240	F_240	F_240	F_240	T_240
241	L_241	V_241	F_241	M_241	W_241	I_241	V_241	I_241	G_241	Q_241	L_241
242	K_242	V_242	H_242	H_242	E_242	V_242	I_242	L_242	L_242	T_242	Q_242
243	E_243	K_243	D_243	E_243	D_243	Q_243	E_243	K_243	E_243	E_243	R_243
244	Q_244	Q_244	E_244	E_244	E_244	Y_244	F_244	Q_244	A_244	D_244	Q_244
245	T_245	T_245	L_245	V_245	T_245	L_245	S_245	E_245	P_245	K_245	T_245
246	-	-	-	-	-	-	-	-	G_246	-	F_246
247	-	-	-	-	-	-	-	-	G_247	-	R_247
248	-	-	-	-	-	-	-	-	W_248	-	-
249	I_249	I_249	F_249	I_249	V_249	N_249	G_249	Y_249	L_249	-	-
250	Q_250	F_250	R_250	E_250	V_250	T_250	D_250	Y_250	D_250	-	-
251	V_251	I_251	D_251	D_251	E_251	T_251	I_251	L_251	H_251	-	-
252	P_252	P_252	-	-	Y_252	E_252	S_252	V_252	S_252	-	-
253	-	-	-	-	C_253	Q_253	H_253	-	N_253	-	-
254	-	-	-	-	D_254	V_254	S_254	-	T_254	-	-
255	-	-	-	-	A_255	R_255	-	-	S_255	-	L_255
256	-	-	-	-	E_256	-	-	-	L_256	-	A_256
257	G_257	A_257	R_257	E_257	K_257	S_257	Q_257	Q_257	G_257	-	R_257
258	L_258	L_258	Y_258	N_258	S_258	G_258	G_258	P_258	I_258	-	S_258
259	N_259	N_259	N_259	Q_259	N_259	N_259	T_259	D_259	N_259	-	D_259
260	I_260	I_260	H_260	H_260	F_260	E_260	N_260	I_260	T_260	-	R_260
261	T_261	T_261	T_261	R_261	T_261	I_261	G_261	T_261	P_261	E_261	V_261
262	T_262	T_262	F_262	V_262	L_262	T_262	T_262	T_262	V_262	T_262	L_262
263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	C_263	N_263	C_263	C_263
264	H_264	H_264	F_264	F_264	Y_264	Y_264	Y_264	H_264	G_264	F_264	H_264
265	D_265	D_265	E_265	E_265	D_265	E_265	L_265	D_265	S_265	D_265	D_265
266	V_266	V_266	K_266	H_266	K_266	N_266	E_266	V_266	P_266	M_266	A_266
267	L_267	L_267	F_267	Y_267	Y_267	F_267	F_267	H_267	V_267	L_267	L_267
268	N_268	P_268	P_268	P_268	P_268	T_268	R_268	N_268	C_268	Q_268	P_268
269	-	-	-	-	-	-	-	T_269	L_269	-	-
270	E_270	E_270	M_270	I_270	L_270	D_270	K_270	C_270	E_270	M_270	L_270
271	T_271	Q_271	E_271	Q_271	E_271	N_271	D_271	E_271	A_271	D_271	D_271
272	L_272	L_272	G_272	A_272	K_272	Q_272	Q_272	S_272	W_272	S_272	A_272
273	L_273	L_273	W_273	W_273	W_273	L_273	L_273	S_273	D_273	R_273	Q_273
274	E_274	V_274	V_274	Q_274	Q_274	D_274	A_274	S_274	P_274	I_274	A_274
275	G_275	G_275	A_275	R_275	I_275	V_275	I_275	P_275	A_275	A_275	S_275
276	Y_276	D_276	W_276	A_276	N_276	V_276	L_276	F_276	S_276	G_276	H_276
277	Y_277	M_277	M_277	I_277	L_277	L_277	L_277	Q_277	A_277	Y_277	W_277
278	A_278	F_278	N_278	N_278	N_278	P_278	P_278	L_278	G_278	Y_278	Q_278
279	Y_279	N_279	L_279	Y_279	L_279	-	-	Y_279	P_279	Y_279	P_279
280	Y_280	Y_280	Y_280	Y_280	F_280	V_280	V_280	Y_280	A_280	A_280	A_280
281	F_281	F_281	R_281	R_281	R_281	R_281	R_281	F_281	R_281	R_281	F_281
282	S_282	L_282	V_282	F_282	T_282	L_282	L_282	I_282	F_282	F_282	T_282
283	A_283	S_283	F_283	L_283	C_283	E_283	E_283	S_283	S_283	T_283	C_283
284	F_284	L_284	V_284	V_284	T_284	L_284	M_284	L_284	L_284	V_284	L_284
285	S_285	A_285	G_285	G_285	G_285	C_285	A_285	A_285	S_285	G_285	A_285
286	A_286	I_286	-	-	-	L_286	V_286	F_286	L_286	-	L_286
287	V_287	G_287	-	-	-	V_287	V_287	F_287	L_287	-	L_287
288	F_288	V_288	-	-	-	L_288	L_288	G_288	L_288	-	G_288
289	F_289	F_289	F_289	F_289	Y_289	F_289	F_289	F_289	F_289	F_289	C_289
290	F_290	L_290	L_290	L_290	A_290	F_290	V_290	L_290	F_290	A_290	F_290
291	V_291	F_291	F_291	F_291	I_291	I_291	V_291	I_291	L_291	I_291	L_291
292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292	P_292
293	L_293	A_293	W_293	I_293	L_293	M_293	L_293	F_293	L_293	L_293	L_293
294	I_294	F_294	A_294	C_294	V_294	A_294	I_294	V_294	A_294	S_294	L_294
295	I_295	L_295	L_295	L_295	T_295	V_295	I_295	L_295	I_295	I_295	A_295
296	S_296	T_296	M_296	L_296	I_296	T_296	T_296	I_296	T_296	I_296	M_296
297	T_297	A_297	L_297	L_297	L_297	I_297	S_297	I_297	A_297	A_297	L_297
298	V_298	S_298	L_298	A_298	I_298	F_298	Y_298	Y_298	F_298	F_298	L_298
299	C_299	A_299	S_299	S_299	C_299	C_299	C_299	C_299	C_299	T_299	C_299
300	Y_300	Y_300	Y_300	Y_300	N_300	Y_300	Y_300	Y_300	Y_300	N_300	Y_300
301	V_301	V_301	R_301	Q_301	R_301	W_301	S_301	A_301	V_301	H_301	G_301
302	S_302	L_302	G_302	G_302	K_302	R_302	R_302	A_302	G_302	R_302	A_302
303	I_303	M_303	I_303	I_303	V_303	F_303	L_303	I_303	C_303	I_303	T_303
304	I_304	I_304	L_304	L_304	Y_304	V_304	V_304	I_304	L_304	F_304	L_304
305	R_305	R_305	R_305	R_305	Q_305	W_305	W_305	R_305	R_305	R_305	H_305
306	C_306	M_306	A_306	A_306	A_306	I_306	I_306	T_306	A_306	S_306	T_306
307	L_307	L_307	V_307	V_307	V_307	M_307	L_307	L_307	L_307	I_307	L_307
308	S_308	R_308	R_308	R_308	R_308	L_308	G_308	N_308	A_308	K_308	A_308
309	S_309	S_309	G_309	R_309	H_309	S_309	R_309	A_309	R_309	Q_309	A_309
310	S_310	S_310	S_310	S_310	N_310	Q_310	G_310	Y_310	S_310	S_310	S_310
311	A_311	A_311	V_311	H_311	K_311	P_311	-	D_311	G_311	M_311	G_311
312	V_312	M_312	S_312	G_312	A_312	L_312	-	H_312	L_312	G_312	R_312
313	A_313	D_313	T_313	T_313	T_313	-	-	-	T_313	L_313	-
314	N_314	E_314	E_314	Q_314	E_314	V_314	-	-	H_314	S_314	-
315	R_315	N_315	R_315	K_315	N_315	G_315	G_315	-	R_315	A_315	-
316	S_316	S_316	Q_316	S_316	K_316	A_316	S_316	-	R_316	A_316	-
317	-	E_317	-	-	-	Q_317	H_317	-	-	-	-
318	-	K_318	-	-	-	R_318	R_318	-	-	-	-
319	K_319	K_319	E_319	R_319	E_319	R_319	R_319	R_319	-	Q_319	R_319
320	K_320	R_320	K_320	K_320	K_320	-	Q_320	W_320	K_320	K_320	Y_320
321	S_321	K_321	A_321	D_321	K_321	R_321	R_321	L_321	L_321	A_321	G_321
322	R_322	R_322	K_322	Q_322	R_322	R_322	R_322	W_322	R_322	K_322	H_322
323	A_323	A_323	I_323	I_323	I_323	A_323	V_323	Y_323	A_323	V_323	A_323
324	L_324	I_324	K_324	Q_324	I_324	V_324	A_324	V_324	A_324	K_324	L_324
325	F_325	K_325	R_325	R_325	K_325	G_325	G_325	K_325	W_325	H_325	R_325
326	L_326	L_326	L_326	L_326	L_326	L_326	L_326	A_326	V_326	S_326	L_326
327	S_327	I_327	A_327	V_327	L_327	A_327	L_327	S_327	A_327	A_327	T_327
328	A_328	V_328	L_328	L_328	V_328	V_328	A_328	L_328	G_328	I_328	A_328
329	A_329	T_329	S_329	S_329	S_329	V_329	A_329	L_329	G_329	A_329	V_329
330	V_330	V_330	L_330	T_330	I_330	T_330	T_330	I_330	A_330	V_330	V_330
331	F_331	L_331	I_331	V_331	T_331	L_331	L_331	L_331	L_331	V_331	L_331
332	C_332	A_332	A_332	V_332	V_332	L_332	L_332	V_332	L_332	V_332	A_332
333	I_333	M_333	I_333	I_333	T_333	N_333	N_333	I_333	T_333	I_333	S_333
334	F_334	Y_334	V_334	F_334	F_334	F_334	F_334	F_334	L_334	F_334	A_334
335	I_335	L_335	L_335	L_335	V_335	L_335	L_335	T_335	L_335	L_335	V_335
336	I_336	I_336	V_336	A_336	L_336	V_336	V_336	I_336	L_336	V_336	A_336
337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	C_337	F_337
338	F_338	F_338	F_338	F_338	F_338	F_338	F_338	F_338	V_338	F_338	F_338
339	G_339	T_339	A_339	L_339	T_339	G_339	G_339	A_339	G_339	A_339	V_339
340	P_340	P_340	P_340	P_340	P_340	P_340	P_340	P_340	P_340	P_340	P_340
341	T_341	S_341	Y_341	Y_341	F_341	Y_341	Y_341	S_341	Y_341	Y_341	S_341
342	N_342	N_342	H_342	H_342	H_342	N_342	N_342	N_342	N_342	H_342	N_342
343	V_343	L_343	V_343	V_343	V_343	V_343	V_343	I_343	A_343	L_343	L_343
344	L_344	L_344	L_344	L_344	M_344	S_344	S_344	I_344	S_344	V_344	L_344
345	L_345	L_345	L_345	L_345	L_345	H_345	H_345	L_345	N_345	L_345	L_345
346	I_346	V_346	L_346	L_346	L_346	L_346	V_346	I_346	V_346	L_346	L_346
347	A_347	V_347	S_347	V_347	I_347	V_347	V_347	I_347	A_347	V_347	L_347
348	H_348	H_348	R_348	R_348	R_348	G_348	G_348	H_348	S_348	K_348	H_348
349	Y_349	Y_349	S_349	S_349	C_349	Y_349	Y_349	H_349	F_349	A_349	Y_349
350	S_350	-	A_350	V_350	I_350	H_350	I_350	A_350	L_350	A_350	S_350
351	F_351	F_351	I_351	W_351	L_351	Q_351	C_351	N_351	Y_351	A_351	D_351
352	L_352	L_352	Y_352	E_352	E_352	R_352	G_352	Y_352	P_352	F_352	P_352
353	S_353	I_353	L_353	A_353	H_353	K_353	E_353	Y_353	N_353	S_353	S_353
354	H_354	K_354	G_354	S_354	A_354	S_354	S_354	Y_354	L_354	Y_354	P_354
355	T_355	S_355	R_355	-	V_355	P_355	P_355	N_355	G_355	Y_355	S_355
356	-	-	-	-	N_356	-	-	-	-	R_356	-
357	-	-	-	-	-	-	-	-	-	G_357	-
358	-	-	-	-	-	-	-	-	-	D_358	-
359	-	-	-	-	F_359	-	-	-	-	R_359	-
360	-	-	P_360	-	E_360	-	-	-	-	N_360	-
361	-	-	W_361	-	D_361	-	-	-	-	A_361	-
362	-	-	D_362	-	H_362	-	-	-	-	M_362	-
363	-	-	C_363	C_363	S_363	-	-	-	-	C_363	-
364	S_364	Q_364	G_364	D_364	N_364	-	-	-	-	G_364	-
365	T_365	G_365	F_365	F_365	S_365	-	-	N_365	-	L_365	A_365
366	T_366	Q_366	E_366	A_366	G_366	-	-	T_366	-	E_366	W_366
367	E_367	S_367	E_367	K_367	K_367	-	-	D_367	-	E_367	G_367
368	A_368	H_368	R_368	G_368	R_368	-	-	G_368	-	R_368	N_368
369	A_369	V_369	V_369	V_369	T_369	-	-	L_369	-	L_369	L_369
370	Y_370	Y_370	F_370	F_370	Y_370	-	-	Y_370	G_370	Y_370	Y_370
371	F_371	A_371	S_371	N_371	T_371	W_371	A_371	F_371	S_371	T_371	G_371
372	A_372	L_372	A_372	A_372	M_372	W_372	W_372	I_372	W_372	A_372	A_372
373	Y_373	Y_373	Y_373	Y_373	Y_373	R_373	R_373	Y_373	R_373	S_373	Y_373
374	L_374	I_374	H_374	H_374	R_374	S_374	I_374	L_374	K_374	V_374	V_374
375	L_375	V_375	S_375	F_375	I_375	I_375	Y_375	I_375	L_375	V_375	P_375
376	C_376	A_376	S_376	S_376	T_376	A_376	V_376	A_376	G_376	F_376	S_376
377	V_377	L_377	L_377	L_377	V_377	V_377	T_377	L_377	L_377	L_377	L_377
378	C_378	C_378	A_378	L_378	A_378	V_378	L_378	C_378	I_378	C_378	A_378
379	V_379	L_379	F_379	L_379	L_379	F_379	L_379	L_379	T_379	L_379	L_379
380	S_380	S_380	T_380	T_380	T_380	S_380	S_380	G_380	G_380	S_380	S_380
381	S_381	T_381	S_381	S_381	S_381	S_381	T_381	S_381	A_381	T_381	T_381
382	I_382	L_382	L_382	F_382	L_382	L_382	L_382	L_382	W_382	V_382	L_382
383	S_383	N_383	N_383	N_383	N_383	N_383	N_383	N_383	S_383	N_383	N_383
384	C_384	S_384	C_384	C_384	C_384	A_384	S_384	S_384	V_384	G_384	S_384
385	C_385	C_385	V_385	V_385	V_385	S_385	C_385	C_385	V_385	V_385	C_385
386	I_386	I_386	A_386	A_386	A_386	L_386	V_386	L_386	L_386	A_386	V_386
387	D_387	D_387	D_387	D_387	D_387	D_387	D_387	D_387	N_387	D_387	D_387
388	P_388	P_388	P_388	P_388	P_388	P_388	P_388	P_388	P_388	P_388	P_388
389	L_389	F_389	I_389	V_389	I_389	L_389	F_389	F_389	L_389	I_389	F_389
390	I_390	V_390	L_390	L_390	L_390	L_390	V_390	L_390	V_390	I_390	I_390
391	Y_391	Y_391	Y_391	Y_391	Y_391	F_391	Y_391	Y_391	T_391	Y_391	Y_391
392	Y_392	Y_392	C_392	C_392	C_392	Y_392	Y_392	F_392	G_392	V_392	Y_392
393	Y_393	F_393	L_393	F_393	F_393	F_393	F_393	L_393	Y_393	L_393	Y_393
394	A_394	V_394	V_394	V_394	V_394	S_394	S_394	M_394	L_394	A_394	V_394
395	S_395	S_395	N_395	S_395	T_395	S_395	S_395	S_395	G_395	T_395	S_395
396	S_396	H_396	E_396	E_396	E_396	S_396	S_396	K_396	R_396	D_396	A_396
397	E_397	D_397	G_397	T_397	T_397	-	G_397	T_397	G_397	H_397	E_397
398	C_398	F_398	A_398	T_398	G_398	-	F_398	R_398	P_398	S_398	F_398
399	Q_399	R_399	R_399	H_399	R_399	-	Q_399	N_399	G_399	R_399	R_399
400	R_400	D_400	S_400	R_400	Y_400	-	A_400	H_400	L_400	Q_400	D_400
401	Y_401	H_401	D_401	D_401	D_401	-	D_401	S_401	K_401	E_401	K_401
402	V_402	A_402	V_402	L_402	M_402	-	F_402	T_402	T_402	V_402	V_402
403	Y_403	K_403	A_403	A_403	W_403	-	H_403	A_403	V_403	S_403	R_403
404	S_404	N_404	K_404	R_404	N_404	-	E_404	Y_404	C_404	R_404	A_404
405	I_405	A_405	A_405	L_405	I_405	V_405	L_405	L_405	A_405	I_405	G_405
406	L_406	L_406	L_406	R_406	L_406	V_406	L_406	T_406	A_406	H_406	L_406
407	C_407	L_407	H_407	G_407	K_407	R_407	R_407	K_407	R_407	K_407	F_407
408	C_408	C_408	N_408	A_408	F_408	R_408	R_408	-	T_408	G_408	Q_408
409	K_409	R_409	L_409	C_409	C_409	A_409	L_409	-	Q_409	W_409	R_409
410	E_410	S_410	L_410	L_410	T_410	F_410	C_410	-	G_410	K_410	S_410
411	S_411	V_411	R_411	A_411	G_411	G_411	G_411	-	G_411	E_411	P_411
412	S_412	R_412	F_412	F_412	R_412	R_412	L_412	-	K_412	W_412	G_412
413	D_413	T_413	L_413	L_413	C_413	G_413	W_413	-	S_413	S_413	D_413
414	P_414	V_414	A_414	T_414	N_414	L_414	G_414	-	Q_414	M_414	T_414
415	S_415	K_415	S_415	C_415	T_415	Q_415	Q_415	-	K_415	K_415	V_415
416	S_416	Q_416	D_416	S_416	S_416	V_416	W_416	-	-	T_416	A_416
417	Y_417	M_417	K_417	R_417	Q_417	L_417	Q_417	-	-	D_417	S_417
418	N_418	Q_418	P_418	T_418	R_418	R_418	Q_418	-	-	V_418	K_418
419	S_419	V_419	Q_419	G_419	Q_419	N_419	E_419	-	-	T_419	A_419
420	S_420	S_420	E_420	-	-	Q_420	S_420	-	-	R_420	S_420
421	G_421	L_421	M_421	R_421	-	G_421	S_421	-	-	L_421	A_421
422	Q_422	T_422	A_422	A_422	R_422	S_422	M_422	-	-	T_422	E_422
423	L_423	S_423	N_423	R_423	K_423	S_423	E_423	-	-	H_423	G_423
424	M_424	K_424	A_424	E_424	R_424	L_424	L_424	-	-	S_424	G_424
425	A_425	K_425	S_425	A_425	I_425	L_425	K_425	-	-	R_425	S_425
426	S_426	H_426	L_426	Y_426	L_426	G_426	E_426	-	-	D_426	R_426
427	K_427	S_427	T_427	P_427	S_427	R_427	Q_427	-	-	T_427	G_427
428	M_428	R_428	L_428	L_428	V_428	R_428	K_428	-	-	E_428	M_428
429	D_429	K_429	E_429	G_429	S_429	G_429	G_429	-	-	E_429	G_429
430	T_430	S_430	T_430	A_430	T_430	K_430	G_430	-	-	L_430	T_430
431	C_431	S_431	P_431	P_431	K_431	D_431	E_431	-	-	Q_431	H_431
432	S_432	S_432	L_432	E_432	D_432	-	E_432	-	-	S_432	S_432
433	S_433	Y_433	T_433	A_433	T_433	-	Q_433	-	-	P_433	S_433
434	N_434	S_434	S_434	S_434	M_434	-	R_434	-	-	V_434	L_434
435	L_435	S_435	K_435	G_435	E_435	-	A_435	-	-	A_435	L_435
436	N_436	S_436	R_436	K_436	L_436	-	D_436	-	-	L_436	Q_436
437	N_437	S_437	N_437	S_437	E_437	-	R_437	-	-	A_437	-
438	S_438	T_438	S_438	G_438	V_438	T_438	P_438	-	-	D_438	-
439	I_439	T_439	T_439	A_439	L_439	A_439	A_439	-	-	H_439	-
440	Y_440	V_440	A_440	Q_440	E_440	E_440	E_440	-	-	Y_440	-
441	K_441	K_441	K_441	G_441	-	G_441	R_441	-	-	T_441	-
442	K_442	T_442	A_442	E_442	-	T_442	K_442	-	-	F_442	-
443	L_443	S_443	M_443	E_443	-	N_443	T_443	-	-	S_443	-
444	L_444	Y_444	T_444	P_444	-	E_444	S_444	-	-	R_444	-
445	T_445	-	G_445	E_445	-	D_445	E_445	-	-	P_445	-
446	-	-	S_446	L_446	-	R_446	H_446	-	-	V_446	-
447	-	-	W_447	L_447	-	G_447	S_447	-	-	H_447	-
448	-	-	A_448	T_448	-	V_448	Q_448	-	-	P_448	-
449	-	-	A_449	K_449	-	G_449	G_449	-	-	P_449	-
450	-	-	T_450	L_450	-	Q_450	C_450	-	-	G_450	-
451	-	-	P_451	H_451	-	G_451	G_451	-	-	S_451	-
452	-	-	P_452	P_452	-	E_452	T_452	-	-	P_452	-
453	-	-	S_453	A_453	-	G_453	G_453	-	-	C_453	-
454	-	-	Q_454	F_454	-	M_454	G_454	-	-	P_454	-
455	-	-	G_455	Q_455	-	P_455	Q_455	-	-	A_455	-
456	-	-	-	T_456	-	S_456	V_456	-	-	K_456	-
457	-	-	-	P_457	-	S_457	A_457	-	-	R_457	-
458	-	-	D_458	N_458	-	D_458	C_458	-	-	L_458	-
459	-	-	Q_459	S_459	-	F_459	A_459	-	-	I_459	-
460	-	-	V_460	P_460	-	T_460	E_460	-	-	E_460	-
461	-	-	Q_461	G_461	-	T_461	S_461	-	-	E_461	-
462	-	-	L_462	S_462	-	E_462	-	-	-	S_462	-
463	-	-	K_463	G_463	-	-	-	-	-	C_463	-
464	-	-	M_464	G_464	-	-	-	-	-	-	-
465	-	-	L_465	F_465	-	-	-	-	-	-	-
466	-	-	P_466	P_466	-	-	-	-	-	-	-
467	-	-	P_467	T_467	-	-	-	-	-	-	-
468	-	-	A_468	G_468	-	-	-	-	-	-	-
469	-	-	Q_469	R_469	-	-	-	-	-	-	-
470	-	-	-	L_470	-	-	-	-	-	-	-
471	-	-	-	A_471	-	-	-	-	-	-	-
