Index	H2BC11	H2BC12	H2BC21	H2BC7	H2BC8	H2BC6	H2BC4	H2BC10	H2BC13	H2BC14	H2BC3	H2BC15	H2BC5	H2BC18	H2BC9	H2BC17	H2BC26
1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1
2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2	P_2
3	E_3	E_3	E_3	E_3	E_3	E_3	E_3	E_3	E_3	E_3	E_3	E_3	E_3	D_3	D_3	D_3	D_3
4	P_4	P_4	P_4	P_4	P_4	P_4	P_4	P_4	L_4	P_4	P_4	P_4	P_4	P_4	P_4	P_4	P_4
5	A_5	A_5	A_5	A_5	A_5	A_5	A_5	A_5	A_5	V_5	S_5	S_5	T_5	A_5	A_5	A_5	S_5
6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6	K_6
7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7	S_7
8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8	A_8
9	P_9	P_9	P_9	P_9	P_9	P_9	P_9	P_9	P_9	P_9	P_9	P_9	P_9	P_9	P_9	P_9	P_9
10	A_10	A_10	A_10	A_10	A_10	A_10	A_10	A_10	A_10	V_10	A_10	A_10	A_10	A_10	A_10	A_10	A_10
11	P_11	P_11	P_11	P_11	P_11	P_11	P_11	P_11	P_11	P_11	P_11	P_11	P_11	P_11	P_11	P_11	P_11
12	K_12	K_12	K_12	K_12	K_12	K_12	K_12	K_12	K_12	K_12	K_12	K_12	K_12	K_12	K_12	K_12	K_12
13	K_13	K_13	K_13	K_13	K_13	K_13	K_13	K_13	K_13	K_13	K_13	K_13	K_13	K_13	K_13	K_13	K_13
14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14
15	S_15	S_15	S_15	S_15	S_15	S_15	S_15	S_15	S_15	S_15	S_15	S_15	S_15	S_15	S_15	S_15	S_15
16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16	K_16
17	K_17	K_17	K_17	K_17	K_17	K_17	K_17	K_17	K_17	K_17	K_17	K_17	K_17	K_17	K_17	K_17	K_17
18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18	A_18
19	V_19	V_19	V_19	V_19	V_19	V_19	V_19	V_19	V_19	I_19	I_19	V_19	V_19	V_19	V_19	V_19	V_19
20	T_20	T_20	T_20	T_20	T_20	T_20	T_20	T_20	T_20	N_20	T_20	T_20	T_20	T_20	T_20	T_20	T_20
21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21
22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	A_22	V_22	A_22	A_22	A_22
23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23	Q_23
24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24	K_24
25	K_25	K_25	K_25	K_25	K_25	K_25	K_25	K_25	K_25	K_25	K_25	K_25	K_25	K_25	K_25	K_25	K_25
26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26	D_26
27	G_27	G_27	G_27	G_27	G_27	G_27	G_27	G_27	G_27	G_27	G_27	G_27	G_27	G_27	G_27	G_27	G_27
28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28	K_28
29	K_29	K_29	K_29	K_29	K_29	K_29	K_29	K_29	K_29	K_29	K_29	K_29	K_29	K_29	K_29	K_29	K_29
30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30	R_30
31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31
32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	R_32	R_32
33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	G_33
34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34	R_34
35	K_35	K_35	K_35	K_35	K_35	K_35	K_35	K_35	K_35	K_35	K_35	K_35	K_35	K_35	K_35	K_35	K_35
36	E_36	E_36	E_36	E_36	E_36	E_36	E_36	E_36	E_36	E_36	E_36	E_36	E_36	E_36	E_36	E_36	E_36
37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37	S_37
38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38
39	S_39	S_39	S_39	S_39	S_39	S_39	S_39	S_39	S_39	S_39	S_39	S_39	S_39	S_39	S_39	S_39	S_39
40	I_40	V_40	I_40	V_40	V_40	V_40	V_40	V_40	V_40	V_40	I_40	V_40	V_40	V_40	V_40	I_40	I_40
41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41	Y_41
42	V_42	V_42	V_42	V_42	V_42	V_42	V_42	V_42	V_42	V_42	V_42	V_42	V_42	V_42	V_42	V_42	V_42
43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43	Y_43
44	K_44	K_44	K_44	K_44	K_44	K_44	K_44	K_44	K_44	K_44	K_44	K_44	K_44	K_44	K_44	K_44	K_44
45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45
46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46
47	K_47	K_47	K_47	K_47	K_47	K_47	K_47	K_47	K_47	K_47	K_47	K_47	K_47	K_47	K_47	K_47	K_47
48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48	Q_48
49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49	V_49
50	H_50	H_50	H_50	H_50	H_50	H_50	H_50	H_50	H_50	H_50	H_50	H_50	H_50	H_50	H_50	H_50	H_50
51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51	P_51
52	D_52	D_52	D_52	D_52	D_52	D_52	D_52	D_52	D_52	D_52	D_52	D_52	D_52	D_52	D_52	D_52	D_52
53	T_53	T_53	T_53	T_53	T_53	T_53	T_53	T_53	T_53	T_53	T_53	T_53	T_53	T_53	T_53	T_53	T_53
54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54	G_54
55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55	I_55
56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56
57	S_57	S_57	S_57	S_57	S_57	S_57	S_57	S_57	S_57	S_57	S_57	S_57	S_57	S_57	S_57	S_57	S_57
58	K_58	K_58	K_58	K_58	K_58	K_58	K_58	K_58	K_58	K_58	K_58	K_58	K_58	K_58	K_58	K_58	K_58
59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59	A_59
60	M_60	M_60	M_60	M_60	M_60	M_60	M_60	M_60	M_60	M_60	M_60	M_60	M_60	M_60	M_60	M_60	M_60
61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61	G_61
62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62	I_62
63	M_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63	M_63
64	N_64	N_64	N_64	N_64	N_64	N_64	N_64	N_64	N_64	N_64	N_64	N_64	N_64	N_64	N_64	N_64	N_64
65	S_65	S_65	S_65	S_65	S_65	S_65	S_65	S_65	S_65	S_65	S_65	S_65	S_65	S_65	S_65	S_65	S_65
66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66	F_66
67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67
68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68	N_68
69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69
70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70
71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71	F_71
72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72	E_72
73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73
74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74	I_74
75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75	A_75
76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	S_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	S_76
77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77	E_77
78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78	A_78
79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79	S_79
80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80	R_80
81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81	L_81
82	A_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82
83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83	H_83
84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84	Y_84
85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85	N_85
86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86	K_86
87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87	R_87
88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88	S_88
89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89
90	I_90	I_90	I_90	I_90	I_90	I_90	I_90	I_90	I_90	I_90	I_90	I_90	I_90	I_90	I_90	I_90	I_90
91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91	T_91
92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92
93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93
94	E_94	E_94	E_94	E_94	E_94	E_94	E_94	E_94	E_94	E_94	E_94	E_94	E_94	E_94	E_94	E_94	E_94
95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	I_95	V_95
96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96	Q_96
97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97	T_97
98	A_98	A_98	A_98	A_98	A_98	A_98	A_98	A_98	A_98	A_98	A_98	A_98	A_98	A_98	A_98	A_98	A_98
99	V_99	V_99	V_99	V_99	V_99	V_99	V_99	V_99	V_99	V_99	V_99	V_99	V_99	V_99	V_99	V_99	V_99
100	R_100	R_100	R_100	R_100	R_100	R_100	R_100	R_100	R_100	R_100	R_100	R_100	R_100	R_100	R_100	R_100	R_100
101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101
102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102	L_102
103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103	L_103
104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104	P_104
105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105
106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106	E_106
107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107	L_107
108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108	A_108
109	K_109	K_109	K_109	K_109	K_109	K_109	K_109	K_109	K_109	K_109	K_109	K_109	K_109	K_109	K_109	K_109	K_109
110	H_110	H_110	H_110	H_110	H_110	H_110	H_110	H_110	H_110	H_110	H_110	H_110	H_110	H_110	H_110	H_110	H_110
111	A_111	A_111	A_111	A_111	A_111	A_111	A_111	A_111	A_111	A_111	A_111	A_111	A_111	A_111	A_111	A_111	A_111
112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112
113	S_113	S_113	S_113	S_113	S_113	S_113	S_113	S_113	S_113	S_113	S_113	S_113	S_113	S_113	S_113	S_113	S_113
114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114	E_114
115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115
116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116	T_116
117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117
118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118
119	V_119	V_119	V_119	V_119	V_119	V_119	V_119	V_119	V_119	V_119	V_119	V_119	V_119	V_119	V_119	V_119	V_119
120	T_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120	T_120
121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121
122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122
123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123
124	S_124	S_124	S_124	S_124	S_124	S_124	S_124	S_124	S_124	S_124	S_124	S_124	S_124	S_124	S_124	S_124	S_124
125	A_125	A_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125	S_125
126	K_126	K_126	K_126	K_126	K_126	K_126	K_126	K_126	K_126	K_126	K_126	K_126	K_126	K_126	K_126	K_126	K_126
