Index	GABRB2	GABRB3	GABRB1	GABRQ	GABRD	GABRP	GABRR1	GABRR2	GABRR3	GLRA1	GLRA3	GLRA2	GLRB
1	-	-	-	M_1	-	-	-	-	-	-	-	-	-
2	-	-	-	G_2	-	-	-	-	-	-	-	-	-
3	-	-	-	I_3	-	-	-	-	-	-	-	-	-
4	-	-	-	R_4	-	-	-	-	M_4	-	-	M_4	M_4
5	-	-	-	G_5	-	-	M_5	-	V_5	-	M_5	N_5	K_5
6	-	-	-	M_6	-	-	L_6	-	L_6	-	A_6	R_6	F_6
7	-	-	-	L_7	-	-	A_7	-	A_7	-	H_7	Q_7	L_7
8	-	-	-	R_8	-	-	V_8	M_8	F_8	M_8	V_8	L_8	L_8
9	-	-	-	A_9	-	-	P_9	P_9	Q_9	Y_9	R_9	V_9	T_9
10	-	-	-	A_10	-	-	N_10	Y_10	L_10	S_10	H_10	N_10	T_10
11	-	-	-	V_11	M_11	M_11	M_11	F_11	V_11	F_11	F_11	I_11	A_11
12	-	-	-	I_12	D_12	N_12	R_12	T_12	S_12	N_12	R_12	L_12	F_12
13	M_13	M_13	M_13	L_13	A_13	Y_13	F_13	R_13	F_13	T_13	T_13	T_13	L_13
14	W_14	W_14	W_14	L_14	P_14	S_14	G_14	-	T_14	L_14	L_14	A_14	I_14
15	R_15	G_15	T_15	L_15	A_15	L_15	I_15	L_15	Y_15	R_15	V_15	L_15	L_15
16	V_16	L_16	V_16	I_16	R_16	H_16	F_16	I_16	I_16	-	S_16	F_16	I_16
17	R_17	A_17	Q_17	R_17	L_17	L_17	L_17	L_17	W_17	-	G_17	A_17	S_17
18	K_18	G_18	N_18	T_18	L_18	A_18	L_18	F_18	I_18	L_18	F_18	F_18	L_18
19	R_19	G_19	R_19	W_19	A_19	F_19	W_19	L_19	I_19	Y_19	Y_19	F_19	W_19
20	G_20	R_20	E_20	L_20	P_20	V_20	W_20	F_20	L_20	L_20	F_20	L_20	V_20
21	Y_21	L_21	S_21	A_21	L_21	C_21	G_21	C_21	K_21	W_21	W_21	E_21	E_21
22	F_22	F_22	L_22	E_22	L_22	L_22	W_22	L_22	P_22	E_22	E_22	T_22	E_22
23	G_23	G_23	G_23	G_23	L_23	S_23	V_23	M_23	N_23	T_23	A_23	N_23	A_23
24	I_24	I_24	L_24	N_24	L_24	L_24	L_24	V_24	V_24	I_24	A_24	H_24	Y_24
25	W_25	F_25	L_25	Y_25	C_25	F_25	A_25	L_25	C_25	V_25	L_25	F_25	S_25
26	S_26	S_26	S_26	P_26	A_26	T_26	T_26	V_26	A_26	F_26	L_26	R_26	K_26
27	F_27	A_27	F_27	S_27	Q_27	E_27	E_27	E_27	A_27	F_27	L_27	T_27	E_27
28	P_28	P_28	P_28	P_28	Q_28	R_28	S_28	S_28	S_28	S_28	S_28	A_28	K_28
29	L_29	V_29	V_29	I_29	L_29	M_29	R_29	R_29	N_29	-	-	-	S_29
30	-	-	-	P_30	R_30	C_30	M_30	-	-	-	-	-	S_30
31	-	-	-	K_31	-	-	H_31	-	-	-	-	-	K_31
32	-	-	-	-	-	-	W_32	-	-	-	-	-	-
33	-	-	-	-	-	-	P_33	-	-	-	-	-	-
34	-	-	-	-	-	-	G_34	-	-	-	-	-	-
35	-	-	-	-	-	-	R_35	-	-	-	-	-	-
36	-	-	-	-	-	-	E_36	-	-	-	-	-	-
37	-	-	-	-	-	-	V_37	-	-	-	-	-	-
38	-	-	-	-	-	-	H_38	-	-	-	-	-	-
39	-	-	-	-	-	-	E_39	-	-	-	-	-	-
40	-	-	-	-	-	-	M_40	-	-	-	-	-	-
41	-	-	-	-	-	-	S_41	-	-	-	-	-	-
42	-	-	-	-	-	-	K_42	-	-	-	-	-	-
43	-	-	-	-	-	-	K_43	-	-	-	-	-	-
44	-	-	-	-	-	-	G_44	-	I_44	-	-	-	-
45	-	-	-	-	-	-	R_45	K_45	K_45	-	-	-	-
46	-	-	-	-	-	-	P_46	P_46	M_46	-	-	-	-
47	-	-	-	-	-	-	Q_47	K_47	T_47	-	-	-	K_47
48	-	-	-	-	-	-	R_48	R_48	H_48	-	-	-	G_48
49	-	-	-	-	-	-	Q_49	K_49	Q_49	-	-	-	K_49
50	-	-	-	F_50	-	-	R_50	R_50	R_50	-	-	-	G_50
51	-	-	-	H_51	-	-	R_51	W_51	C_51	-	-	-	K_51
52	-	-	-	F_52	-	-	E_52	T_52	S_52	-	-	-	K_52
53	-	-	-	E_53	-	-	V_53	G_53	S_53	-	-	-	K_53
54	-	-	-	F_54	-	-	H_54	Q_54	S_54	-	-	-	Q_54
55	-	-	-	S_55	-	-	E_55	V_55	M_55	-	-	-	Y_55
56	-	-	-	S_56	-	-	D_56	E_56	K_56	L_56	L_56	F_56	L_56
57	-	-	-	A_57	-	-	A_57	M_57	Q_57	A_57	V_57	C_57	C_57
58	I_58	L_58	M_58	V_58	G_58	I_58	H_58	P_58	T_58	A_58	A_58	K_58	P_58
59	I_59	V_59	I_59	P_59	T_59	Q_59	K_59	K_59	C_59	S_59	T_59	D_59	S_59
60	A_60	A_60	T_60	E_60	R_60	G_60	Q_60	P_60	K_60	K_60	K_60	H_60	Q_60
61	A_61	V_61	M_61	V_61	A_61	S_61	V_61	-	Q_61	E_61	E_61	D_61	Q_61
62	V_62	V_62	V_62	V_62	M_62	Q_62	S_62	S_62	E_62	A_62	T_62	S_62	S_62
63	C_63	C_63	C_63	L_63	N_63	F_63	P_63	H_63	T_63	E_63	D_63	R_63	A_63
64	-	C_64	C_64	N_64	D_64	N_64	I_64	L_64	R_64	A_64	S_64	S_64	E_64
65	A_65	A_65	A_65	L_65	I_65	V_65	L_65	Y_65	M_65	A_65	A_65	G_65	D_65
66	Q_66	Q_66	H_66	F_66	G_66	-	R_66	K_66	K_66	R_66	R_66	K_66	L_66
67	S_67	S_67	S_67	N_67	D_67	-	R_67	K_67	K_67	S_67	S_67	Q_67	A_67
68	V_68	V_68	T_68	C_68	Y_68	E_68	S_68	N_68	D_68	A_68	R_68	P_68	R_68
69	N_69	N_69	N_69	K_69	V_69	V_69	P_69	L_69	-	P_69	S_69	S_69	V_69
70	D_70	D_70	E_70	N_70	G_70	G_70	D_70	D_70	D_70	K_70	A_70	Q_70	P_70
71	P_71	P_71	P_71	C_71	S_71	R_71	I_71	V_71	S_71	P_71	P_71	T_71	A_71
72	S_72	G_72	S_72	A_72	N_72	S_72	T_72	T_72	T_72	M_72	M_72	L_72	N_72
73	N_73	N_73	N_73	N_73	L_73	D_73	K_73	K_73	K_73	S_73	S_73	S_73	S_73
74	M_74	M_74	M_74	E_74	E_74	K_74	S_74	I_74	A_74	P_74	P_74	P_74	T_74
75	S_75	S_75	S_75	A_75	I_75	L_75	P_75	R_75	R_75	S_75	S_75	S_75	S_75
76	L_76	F_76	Y_76	V_76	S_76	S_76	L_76	K_76	P_76	D_76	D_76	D_76	N_76
77	V_77	V_77	V_77	V_77	W_77	-	T_77	G_77	Q_77	F_77	F_77	F_77	I_77
78	K_78	K_78	K_78	Q_78	L_78	L_78	K_78	K_78	K_78	L_78	L_78	L_78	L_78
79	E_79	E_79	E_79	K_79	P_79	P_79	S_79	P_79	Y_79	D_79	D_79	D_79	N_79
80	T_80	T_80	T_80	I_80	N_80	G_80	E_80	Q_80	E_80	K_80	K_80	K_80	R_80
81	V_81	V_81	V_81	L_81	L_81	F_81	Q_81	Q_81	Q_81	L_81	L_81	L_81	L_81
82	D_82	D_82	D_82	D_82	D_82	E_82	L_82	L_82	L_82	M_82	M_82	M_82	L_82
83	R_83	K_83	R_83	R_83	G_83	N_83	L_83	L_83	L_83	G_83	G_83	G_83	-
84	L_84	L_84	L_84	V_84	L_84	L_84	R_84	R_84	H_84	R_84	R_84	R_84	-
85	L_85	L_85	L_85	L_85	I_85	T_85	I_85	V_85	I_85	T_85	T_85	T_85	-
86	K_86	K_86	K_86	S_86	A_86	A_86	D_86	D_86	E_86	S_86	S_86	S_86	V_86
87	G_87	G_87	G_87	R_87	G_87	G_87	D_87	E_87	D_87	G_87	G_87	G_87	S_87
88	Y_88	Y_88	Y_88	Y_88	Y_88	Y_88	H_88	H_88	N_88	Y_88	Y_88	Y_88	Y_88
89	D_89	D_89	D_89	D_89	A_89	N_89	D_89	D_89	D_89	D_89	D_89	D_89	D_89
90	I_90	I_90	I_90	V_90	R_90	K_90	F_90	F_90	F_90	A_90	A_90	A_90	P_90
91	R_91	R_91	R_91	R_91	N_91	F_91	S_91	S_91	A_91	R_91	R_91	R_91	R_91
92	L_92	L_92	L_92	L_92	F_92	L_92	M_92	M_92	M_92	I_92	I_92	I_92	I_92
93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93	R_93
94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94	P_94
95	D_95	D_95	D_95	N_95	G_95	N_95	G_95	A_95	G_95	N_95	N_95	N_95	N_95
96	F_96	F_96	F_96	F_96	I_96	F_96	F_96	F_96	F_96	F_96	F_96	F_96	F_96
97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	G_97	K_97	K_97	K_97	K_97
98	G_98	G_98	G_98	G_98	G_98	G_98	G_98	G_98	G_98	G_98	G_98	G_98	G_98
99	P_99	P_99	P_99	A_99	P_99	E_99	P_99	P_99	S_99	P_99	P_99	P_99	I_99
100	P_100	P_100	P_100	P_100	P_100	P_100	A_100	A_100	P_100	P_100	P_100	P_100	P_100
101	V_101	V_101	V_101	V_101	V_101	V_101	I_101	I_101	V_101	V_101	V_101	V_101	V_101
102	A_102	C_102	D_102	P_102	N_102	Q_102	P_102	P_102	P_102	N_102	N_102	N_102	D_102
103	V_103	V_103	V_103	V_103	V_103	I_103	V_103	V_103	V_103	V_103	V_103	V_103	V_103
104	G_104	G_104	G_104	R_104	A_104	A_104	G_104	G_104	G_104	S_104	T_104	T_104	V_104
105	M_105	M_105	M_105	I_105	L_105	L_105	V_105	V_105	I_105	C_105	C_105	C_105	V_105
106	N_106	N_106	R_106	S_106	A_106	T_106	D_106	D_106	D_106	N_106	N_106	N_106	N_106
107	I_107	I_107	I_107	I_107	L_107	L_107	V_107	V_107	V_107	I_107	I_107	I_107	I_107
108	D_108	D_108	D_108	Y_108	E_108	D_108	Q_108	Q_108	H_108	F_108	F_108	F_108	F_108
109	I_109	I_109	V_109	V_109	V_109	I_109	V_109	V_109	V_109	I_109	I_109	I_109	I_109
110	A_110	A_110	A_110	T_110	A_110	A_110	E_110	E_110	E_110	N_110	N_110	N_110	N_110
111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111	S_111
112	I_112	I_112	I_112	I_112	I_112	I_112	L_112	L_112	I_112	F_112	F_112	F_112	F_112
113	D_113	D_113	D_113	E_113	D_113	S_113	D_113	D_113	D_113	G_113	G_113	G_113	G_113
114	M_114	M_114	M_114	Q_114	H_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114	S_114
115	V_115	V_115	V_115	I_115	I_115	I_115	I_115	I_115	I_115	I_115	I_115	V_115	I_115
116	S_116	S_116	S_116	S_116	S_116	S_116	S_116	S_116	S_116	A_116	A_116	T_116	Q_116
117	E_117	E_117	E_117	E_117	E_117	E_117	E_117	E_117	E_117	E_117	E_117	E_117	E_117
118	V_118	V_118	V_118	M_118	A_118	S_118	V_118	V_118	T_118	T_118	T_118	T_118	T_118
119	N_119	N_119	N_119	N_119	N_119	N_119	D_119	D_119	N_119	T_119	T_119	T_119	T_119
120	M_120	M_120	M_120	M_120	M_120	M_120	M_120	M_120	M_120	M_120	M_120	M_120	M_120
121	D_121	D_121	D_121	D_121	E_121	D_121	D_121	D_121	D_121	D_121	D_121	D_121	D_121
122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	F_122	F_122	F_122	Y_122	Y_122	Y_122	Y_122
123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	T_123	R_123	R_123	R_123	R_123
124	L_124	L_124	L_124	I_124	M_124	A_124	M_124	M_124	M_124	V_124	V_124	V_124	V_124
125	T_125	T_125	T_125	T_125	T_125	T_125	T_125	T_125	T_125	N_125	N_125	N_125	N_125
126	M_126	M_126	M_126	M_126	V_126	I_126	L_126	L_126	F_126	I_126	I_126	I_126	I_126
127	Y_127	Y_127	Y_127	F_127	F_127	Y_127	Y_127	Y_127	Y_127	F_127	F_127	F_127	F_127
128	F_128	F_128	F_128	F_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128
129	Q_129	Q_129	Q_129	H_129	H_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129	R_129
130	Q_130	Q_130	Q_130	Q_130	Q_130	Q_130	H_130	H_130	H_130	Q_130	Q_130	Q_130	Q_130
131	A_131	Y_131	S_131	T_131	S_131	R_131	Y_131	Y_131	Y_131	Q_131	K_131	Q_131	K_131
132	W_132	W_132	W_132	W_132	W_132	W_132	W_132	W_132	W_132	W_132	W_132	W_132	W_132
133	R_133	R_133	K_133	K_133	R_133	M_133	K_133	K_133	K_133	N_133	N_133	N_133	N_133
134	D_134	D_134	D_134	D_134	D_134	D_134	D_134	D_134	D_134	D_134	D_134	D_134	D_134
135	K_135	K_135	K_135	S_135	S_135	Q_135	E_135	E_135	E_135	P_135	P_135	S_135	P_135
136	R_136	R_136	R_136	R_136	R_136	R_136	R_136	R_136	R_136	R_136	R_136	R_136	R_136
137	L_137	L_137	L_137	L_137	L_137	L_137	L_137	L_137	L_137	L_137	L_137	L_137	L_137
138	S_138	A_138	S_138	A_138	S_138	V_138	S_138	A_138	S_138	A_138	A_138	A_138	K_138
139	Y_139	Y_139	Y_139	Y_139	Y_139	F_139	F_139	F_139	F_139	Y_139	Y_139	Y_139	L_139
140	N_140	S_140	S_140	Y_140	N_140	E_140	P_140	S_140	P_140	-	-	-	P_140
141	V_141	G_141	G_141	E_141	H_141	G_141	S_141	S_141	S_141	N_141	S_141	S_141	S_141
142	I_142	I_142	I_142	T_142	T_142	-	T_142	A_142	T_142	E_142	E_142	E_142	D_142
143	-	-	-	-	-	-	N_143	S_143	A_143	Y_143	Y_143	Y_143	F_143
144	P_144	P_144	P_144	T_144	N_144	N_144	N_144	N_144	N_144	P_144	P_144	P_144	R_144
145	L_145	L_145	L_145	L_145	E_145	K_145	L_145	K_145	K_145	-	-	-	G_145
146	N_146	N_146	N_146	N_146	T_146	S_146	S_146	S_146	S_146	D_146	D_146	D_146	S_146
147	L_147	L_147	L_147	L_147	L_147	F_147	M_147	M_147	M_147	D_147	D_147	D_147	D_147
148	T_148	T_148	T_148	T_148	G_148	T_148	T_148	T_148	T_148	S_148	S_148	S_148	A_148
149	L_149	L_149	L_149	L_149	L_149	L_149	F_149	F_149	F_149	L_149	L_149	L_149	L_149
150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	T_150
151	N_151	N_151	N_151	Y_151	S_151	A_151	G_151	G_151	H_151	L_151	L_151	L_151	V_151
152	R_152	R_152	R_152	R_152	R_152	R_152	R_152	R_152	R_152	D_152	D_152	D_152	D_152
153	-	-	-	-	-	-	-	-	-	P_153	P_153	P_153	P_153
154	-	-	-	-	-	-	-	-	-	S_154	S_154	S_154	T_154
155	V_155	V_155	V_155	M_155	F_155	L_155	L_155	L_155	L_155	M_155	M_155	M_155	M_155
156	A_156	A_156	A_156	H_156	V_156	V_156	V_156	V_156	T_156	L_156	L_156	L_156	Y_156
157	D_157	D_157	D_157	E_157	D_157	E_157	K_157	K_157	R_157	D_157	D_157	D_157	K_157
158	Q_158	Q_158	Q_158	K_158	K_158	F_158	K_158	K_158	K_158	S_158	S_158	S_158	C_158
159	L_159	L_159	L_159	L_159	L_159	L_159	I_159	I_159	I_159	I_159	I_159	I_159	L_159
160	W_160	W_160	W_160	W_160	W_160	W_160	W_160	W_160	W_160	W_160	W_160	W_160	W_160
161	V_161	V_161	V_161	V_161	L_161	V_161	V_161	V_161	V_161	K_161	K_161	K_161	K_161
162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162
163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163	D_163
164	T_164	T_164	T_164	C_164	T_164	T_164	M_164	V_164	I_164	L_164	L_164	L_164	L_164
165	Y_165	Y_165	Y_165	Y_165	F_165	Y_165	F_165	F_165	F_165	F_165	F_165	F_165	F_165
166	F_166	F_166	F_166	F_166	I_166	I_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166
167	L_167	L_167	L_167	L_167	V_167	V_167	V_167	V_167	V_167	A_167	A_167	A_167	A_167
168	N_168	N_168	N_168	N_168	N_168	E_168	H_168	H_168	H_168	N_168	N_168	N_168	N_168
169	D_169	D_169	D_169	S_169	A_169	S_169	S_169	S_169	S_169	E_169	E_169	E_169	E_169
170	K_170	K_170	K_170	K_170	K_170	K_170	K_170	K_170	K_170	K_170	K_170	K_170	K_170
171	K_171	K_171	K_171	D_171	S_171	K_171	R_171	R_171	R_171	G_171	G_171	G_171	S_171
172	S_172	S_172	S_172	A_172	A_172	S_172	S_172	S_172	S_172	A_172	A_172	A_172	A_172
173	F_173	F_173	F_173	F_173	W_173	F_173	F_173	F_173	F_173	H_173	N_173	N_173	N_173
174	V_174	V_174	V_174	V_174	F_174	L_174	I_174	T_174	I_174	F_174	F_174	F_174	F_174
175	H_175	H_175	H_175	H_175	H_175	H_175	H_175	H_175	H_175	H_175	H_175	H_175	H_175
176	G_176	G_176	G_176	D_176	D_176	E_176	D_176	D_176	D_176	E_176	E_176	D_176	D_176
177	V_177	V_177	V_177	V_177	V_177	V_177	T_177	T_177	T_177	I_177	V_177	V_177	V_177
178	T_178	T_178	T_178	T_178	T_178	T_178	T_178	T_178	T_178	T_178	T_178	T_178	T_178
179	V_179	V_179	V_179	V_179	V_179	V_179	T_179	T_179	M_179	T_179	T_179	T_179	Q_179
180	K_180	K_180	K_180	E_180	E_180	G_180	D_180	D_180	E_180	D_180	D_180	D_180	E_180
181	N_181	N_181	N_181	N_181	N_181	N_181	N_181	N_181	N_181	N_181	N_181	N_181	N_181
182	R_182	R_182	R_182	R_182	K_182	R_182	V_182	I_182	I_182	K_182	K_182	K_182	I_182
183	M_183	M_183	M_183	V_183	L_183	L_183	M_183	M_183	M_183	L_183	L_183	L_183	L_183
184	I_184	I_184	I_184	F_184	I_184	I_184	L_184	L_184	L_184	L_184	L_184	L_184	L_184
185	R_185	R_185	R_185	Q_185	R_185	R_185	R_185	R_185	R_185	R_185	R_185	R_185	F_185
186	L_186	L_186	L_186	L_186	L_186	L_186	V_186	V_186	V_186	I_186	I_186	I_186	I_186
187	H_187	H_187	H_187	H_187	Q_187	F_187	Q_187	F_187	H_187	S_187	F_187	S_187	F_187
188	P_188	P_188	P_188	P_188	P_188	S_188	P_188	P_188	P_188	R_188	K_188	K_188	R_188
189	D_189	D_189	D_189	D_189	D_189	N_189	D_189	D_189	D_189	N_189	N_189	N_189	D_189
190	G_190	G_190	G_190	G_190	G_190	G_190	G_190	G_190	G_190	G_190	G_190	G_190	G_190
191	T_191	T_191	T_191	T_191	V_191	T_191	K_191	H_191	N_191	N_191	N_191	K_191	D_191
192	V_192	V_192	V_192	V_192	I_192	V_192	V_192	V_192	V_192	V_192	V_192	V_192	V_192
193	L_193	L_193	L_193	R_193	L_193	L_193	L_193	L_193	L_193	L_193	L_193	L_193	L_193
194	Y_194	Y_194	Y_194	Y_194	Y_194	Y_194	Y_194	Y_194	L_194	Y_194	Y_194	Y_194	V_194
195	G_195	G_195	G_195	G_195	S_195	A_195	S_195	S_195	S_195	S_195	S_195	S_195	S_195
196	L_196	L_196	L_196	I_196	I_196	L_196	L_196	M_196	L_196	I_196	I_196	I_196	M_196
197	R_197	R_197	R_197	R_197	R_197	R_197	R_197	R_197	R_197	R_197	R_197	R_197	R_197
198	I_198	I_198	I_198	L_198	I_198	I_198	V_198	I_198	I_198	I_198	L_198	L_198	L_198
199	T_199	T_199	T_199	T_199	T_199	T_199	T_199	T_199	T_199	T_199	T_199	T_199	S_199
200	T_200	T_200	T_200	T_200	S_200	T_200	V_200	V_200	V_200	L_200	L_200	L_200	I_200
201	T_201	T_201	T_201	T_201	T_201	T_201	T_201	T_201	S_201	T_201	T_201	T_201	T_201
202	A_202	A_202	A_202	A_202	V_202	V_202	A_202	A_202	A_202	L_202	L_202	L_202	L_202
203	A_203	A_203	A_203	A_203	A_203	A_203	M_203	M_203	M_203	A_203	S_203	S_203	S_203
204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204	C_204
205	M_205	M_205	M_205	S_205	D_205	N_205	N_205	N_205	F_205	P_205	P_205	P_205	P_205
206	M_206	M_206	M_206	L_206	M_206	M_206	M_206	M_206	M_206	M_206	M_206	M_206	L_206
207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207	D_207
208	L_208	L_208	L_208	L_208	L_208	L_208	F_208	F_208	F_208	L_208	L_208	L_208	L_208
209	R_209	R_209	R_209	H_209	A_209	S_209	S_209	S_209	S_209	K_209	K_209	K_209	T_209
210	R_210	R_210	R_210	K_210	K_210	K_210	R_210	H_210	R_210	N_210	N_210	N_210	L_210
211	Y_211	Y_211	Y_211	F_211	Y_211	Y_211	F_211	F_211	F_211	F_211	F_211	F_211	F_211
212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212	P_212
213	L_213	L_213	L_213	M_213	M_213	M_213	L_213	L_213	L_213	M_213	M_213	M_213	M_213
214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214	D_214
215	E_215	E_215	E_215	K_215	E_215	T_215	T_215	S_215	T_215	V_215	V_215	V_215	T_215
216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216	Q_216
217	N_217	N_217	N_217	A_217	E_217	T_217	T_217	T_217	N_217	T_217	T_217	T_217	R_217
218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218	C_218
219	T_219	T_219	T_219	N_219	M_219	K_219	S_219	S_219	S_219	I_219	I_219	T_219	K_219
220	L_220	L_220	L_220	L_220	L_220	L_220	L_220	L_220	L_220	M_220	M_220	M_220	M_220
221	E_221	E_221	E_221	V_221	D_221	Q_221	E_221	E_221	E_221	Q_221	Q_221	Q_221	Q_221
222	I_222	I_222	I_222	V_222	L_222	L_222	I_222	L_222	L_222	L_222	L_222	L_222	L_222
223	E_223	E_223	E_223	E_223	E_223	E_223	E_223	E_223	E_223	E_223	E_223	E_223	E_223
224	S_224	S_224	S_224	S_224	S_224	S_224	S_224	S_224	S_224	S_224	S_224	S_224	S_224
225	Y_225	Y_225	Y_225	Y_225	Y_225	W_225	Y_225	Y_225	Y_225	F_225	F_225	F_225	F_225
226	G_226	G_226	G_226	G_226	G_226	G_226	A_226	A_226	A_226	G_226	G_226	G_226	G_226
227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227	Y_227
228	T_228	T_228	T_228	T_228	S_228	D_228	T_228	T_228	N_228	T_228	T_228	T_228	T_228
229	T_229	T_229	T_229	V_229	S_229	G_229	E_229	D_229	E_229	M_229	M_229	M_229	T_229
230	D_230	D_230	D_230	E_230	E_230	N_230	D_230	E_230	D_230	N_230	N_230	N_230	D_230
231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231	D_231
232	I_232	I_232	I_232	I_232	I_232	V_232	L_232	L_232	L_232	L_232	L_232	L_232	L_232
233	E_233	E_233	E_233	I_233	V_233	E_233	M_233	M_233	M_233	I_233	I_233	I_233	R_233
234	F_234	F_234	F_234	L_234	Y_234	F_234	L_234	L_234	L_234	F_234	F_234	F_234	F_234
235	Y_235	Y_235	Y_235	F_235	Y_235	T_235	Y_235	Y_235	Y_235	E_235	E_235	E_235	I_235
236	W_236	W_236	W_236	W_236	W_236	W_236	W_236	W_236	W_236	W_236	W_236	W_236	W_236
237	R_237	R_237	N_237	D_237	S_237	L_237	K_237	K_237	K_237	Q_237	Q_237	L_237	Q_237
238	G_238	G_238	G_238	D_238	E_238	R_238	K_238	N_238	H_238	E_238	D_238	S_238	S_238
239	D_239	G_239	G_239	N_239	S_239	G_239	G_239	G_239	G_239	Q_239	E_239	D_239	G_239
240	D_240	D_240	E_240	G_240	Q_240	N_240	N_240	D_240	N_240	G_240	A_240	G_240	D_240
241	N_241	K_241	G_241	N_241	E_241	D_241	D_241	E_241	K_241	-	-	-	-
242	A_242	A_242	A_242	A_242	H_242	S_242	S_242	S_242	S_242	A_242	P_242	P_242	P_242
243	V_243	V_243	V_243	I_243	I_243	V_243	L_243	L_243	L_243	V_243	V_243	V_243	V_243
244	T_244	T_244	T_244	H_244	H_244	R_244	K_244	K_244	N_244	Q_244	Q_244	Q_244	Q_244
245	G_245	G_245	G_245	M_245	G_245	G_245	T_245	T_245	T_245	V_245	V_245	V_245	L_245
246	V_246	V_246	V_246	T_246	L_246	L_246	D_246	D_246	E_246	A_246	A_246	A_246	E_246
247	T_247	E_247	N_247	E_247	D_247	E_247	E_247	E_247	E_247	D_247	E_247	E_247	K_247
248	K_248	R_248	K_248	E_248	K_248	H_248	R_248	K_248	H_248	G_248	G_248	G_248	-
249	I_249	I_249	I_249	L_249	L_249	L_249	I_249	I_249	M_249	L_249	L_249	L_249	I_249
250	E_250	E_250	E_250	H_250	Q_250	R_250	S_250	S_250	S_250	T_250	T_250	T_250	A_250
251	L_251	L_251	L_251	I_251	L_251	L_251	L_251	L_251	L_251	L_251	L_251	L_251	L_251
252	P_252	P_252	P_252	P_252	A_252	A_252	S_252	S_252	S_252	P_252	P_252	P_252	P_252
253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253	Q_253
254	F_254	F_254	F_254	F_254	F_254	Y_254	F_254	F_254	F_254	F_254	F_254	F_254	F_254
255	S_255	S_255	S_255	T_255	T_255	T_255	L_255	L_255	F_255	I_255	L_255	I_255	D_255
256	I_256	I_256	I_256	F_256	I_256	I_256	I_256	I_256	I_256	L_256	L_256	L_256	I_256
257	V_257	V_257	V_257	L_257	T_257	E_257	Q_257	Q_257	E_257	K_257	K_257	K_257	K_257
258	D_258	E_258	D_258	G_258	S_258	R_258	E_258	K_258	D_258	-	-	-	K_258
259	Y_259	H_259	Y_259	R_259	Y_259	Y_259	F_259	F_259	F_259	E_259	E_259	E_259	E_259
260	K_260	R_260	K_260	T_260	R_260	-	H_260	H_260	S_260	E_260	E_260	E_260	D_260
261	L_261	L_261	M_261	I_261	F_261	F_261	T_261	T_261	A_261	K_261	K_261	K_261	I_261
262	I_262	V_262	V_262	T_262	T_262	T_262	T_262	T_262	S_262	D_262	D_262	E_262	E_262
263	T_263	S_263	S_263	S_263	T_263	L_263	T_263	S_263	S_263	L_263	L_263	L_263	Y_263
264	K_264	R_264	K_264	K_264	E_264	V_264	K_264	R_264	G_264	R_264	R_264	G_264	G_264
265	K_265	N_265	K_265	E_265	L_265	T_265	L_265	L_265	L_265	Y_265	Y_265	Y_265	N_265
266	V_266	V_266	V_266	V_266	M_266	R_266	A_266	A_266	A_266	C_266	C_266	C_266	C_266
267	-	-	-	-	-	-	-	-	-	T_267	T_267	T_267	T_267
268	-	-	-	-	-	-	-	-	-	K_268	K_268	K_268	K_268
269	V_269	V_269	E_269	Y_269	N_269	S_269	F_269	F_269	F_269	H_269	H_269	H_269	Y_269
270	F_270	F_270	F_270	F_270	F_270	Q_270	Y_270	Y_270	Y_270	Y_270	Y_270	Y_270	Y_270
271	S_271	A_271	T_271	Y_271	K_271	Q_271	S_271	S_271	S_271	N_271	N_271	N_271	K_271
272	-	-	-	-	S_272	E_272	S_272	S_272	S_272	-	-	-	G_272
273	T_273	T_273	T_273	T_273	A_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273	T_273
274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274	G_274
275	S_275	A_275	A_275	S_275	Q_275	N_275	W_275	W_275	W_275	K_275	K_275	K_275	Y_275
276	Y_276	Y_276	Y_276	Y_276	F_276	Y_276	Y_276	Y_276	Y_276	F_276	F_276	F_276	Y_276
277	P_277	P_277	P_277	I_277	P_277	T_277	N_277	N_277	N_277	T_277	T_277	T_277	T_277
278	R_278	R_278	R_278	R_278	R_278	R_278	R_278	R_278	R_278	C_278	C_278	C_278	C_278
279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	L_279	I_279	I_279	I_279	V_279
280	S_280	S_280	S_280	I_280	S_280	V_280	Y_280	Y_280	F_280	E_280	E_280	E_280	E_280
281	L_281	L_281	L_281	L_281	L_281	L_281	I_281	I_281	I_281	A_281	V_281	V_281	V_281
282	S_282	S_282	S_282	K_282	H_282	Q_282	N_282	N_282	N_282	R_282	R_282	K_282	I_282
283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	F_283
284	K_284	R_284	R_284	Q_284	H_284	E_284	T_284	T_284	V_284	H_284	H_284	H_284	T_284
285	L_285	L_285	L_285	V_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285	L_285
286	K_286	K_286	K_286	Q_286	R_286	R_286	R_286	R_286	R_286	E_286	E_286	E_286	R_286
287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287	R_287
288	N_288	N_288	N_288	E_288	N_288	N_288	H_288	H_288	H_288	Q_288	Q_288	Q_288	Q_288
289	I_289	I_289	I_289	V_289	R_289	V_289	I_289	I_289	V_289	M_289	M_289	M_289	V_289
290	G_290	G_290	G_290	N_290	G_290	L_290	F_290	F_290	F_290	G_290	G_290	G_290	G_290
291	Y_291	Y_291	Y_291	S_291	V_291	Y_291	F_291	F_291	F_291	Y_291	Y_291	Y_291	F_291
292	F_292	F_292	F_292	Y_292	Y_292	F_292	F_292	F_292	F_292	Y_292	Y_292	Y_292	Y_292
293	I_293	I_293	I_293	L_293	I_293	I_293	L_293	L_293	V_293	L_293	L_293	L_293	M_293
294	L_294	L_294	L_294	V_294	I_294	L_294	L_294	L_294	L_294	I_294	I_294	I_294	M_294
295	Q_295	Q_295	Q_295	Q_295	Q_295	E_295	Q_295	Q_295	Q_295	Q_295	Q_295	Q_295	G_295
296	T_296	T_296	T_296	V_296	S_296	T_296	T_296	T_296	T_296	M_296	M_296	M_296	V_296
297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297
298	M_298	M_298	M_298	W_298	M_298	V_298	F_298	F_298	F_298	I_298	I_298	I_298	A_298
299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299
300	S_300	S_300	S_300	T_300	S_300	S_300	A_300	A_300	A_300	S_300	S_300	S_300	T_300
301	I_301	I_301	T_301	V_301	V_301	T_301	T_301	T_301	I_301	L_301	L_301	L_301	L_301
302	L_302	L_302	L_302	L_302	L_302	F_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302
303	I_303	I_303	I_303	T_303	L_303	L_303	M_303	M_303	M_303	I_303	I_303	I_303	I_303
304	T_304	T_304	T_304	T_304	V_304	V_304	V_304	V_304	V_304	V_304	V_304	V_304	V_304
305	I_305	I_305	I_305	I_305	A_305	V_305	M_305	M_305	M_305	I_305	I_305	I_305	V_305
306	L_306	L_306	L_306	T_306	M_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306	L_306
307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	S_307	S_307
308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308	W_308
309	V_309	V_309	V_309	I_309	V_309	V_309	V_309	V_309	V_309	I_309	V_309	V_309	L_309
310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310
311	F_311	F_311	F_311	F_311	F_311	F_311	F_311	F_311	F_311	F_311	F_311	F_311	F_311
312	W_312	W_312	W_312	W_312	W_312	W_312	W_312	W_312	W_312	W_312	W_312	W_312	W_312
313	I_313	I_313	I_313	M_313	I_313	I_313	I_313	I_313	I_313	I_313	I_313	I_313	I_313
314	N_314	N_314	N_314	N_314	S_314	S_314	D_314	D_314	D_314	N_314	N_314	N_314	N_314
315	Y_315	Y_315	Y_315	Y_315	Q_315	L_315	R_315	R_315	R_315	M_315	M_315	M_315	P_315
316	D_316	D_316	D_316	D_316	A_316	D_316	R_316	R_316	R_316	D_316	D_316	D_316	D_316
317	A_317	A_317	A_317	S_317	A_317	S_317	A_317	A_317	A_317	A_317	A_317	A_317	A_317
318	S_318	S_318	S_318	S_318	V_318	V_318	V_318	V_318	V_318	A_318	A_318	A_318	S_318
319	A_319	A_319	A_319	A_319	P_319	P_319	P_319	P_319	P_319	P_319	P_319	P_319	A_319
320	A_320	A_320	A_320	A_320	A_320	A_320	A_320	A_320	A_320	A_320	A_320	A_320	A_320
321	R_321	R_321	R_321	R_321	R_321	R_321	R_321	R_321	R_321	R_321	R_321	R_321	R_321
322	V_322	V_322	V_322	V_322	V_322	T_322	V_322	V_322	V_322	V_322	V_322	V_322	V_322
323	A_323	A_323	A_323	T_323	S_323	C_323	P_323	S_323	S_323	G_323	A_323	A_323	P_323
324	L_324	L_324	L_324	I_324	L_324	I_324	L_324	L_324	L_324	L_324	L_324	L_324	L_324
325	G_325	G_325	G_325	G_325	G_325	G_325	G_325	G_325	G_325	G_325	G_325	G_325	G_325
326	I_326	I_326	I_326	L_326	I_326	V_326	I_326	I_326	I_326	I_326	I_326	I_326	I_326
327	T_327	T_327	T_327	T_327	T_327	T_327	T_327	T_327	T_327	T_327	T_327	T_327	F_327
328	T_328	T_328	T_328	S_328	T_328	T_328	T_328	T_328	T_328	T_328	T_328	T_328	S_328
329	V_329	V_329	V_329	M_329	V_329	V_329	V_329	V_329	V_329	V_329	V_329	V_329	V_329
330	L_330	L_330	L_330	L_330	L_330	L_330	L_330	L_330	L_330	L_330	L_330	L_330	L_330
331	T_331	T_331	T_331	I_331	T_331	S_331	T_331	T_331	T_331	T_331	T_331	T_331	S_331
332	M_332	M_332	M_332	L_332	M_332	M_332	M_332	M_332	M_332	M_332	M_332	M_332	L_332
333	T_333	T_333	T_333	T_333	T_333	T_333	S_333	T_333	S_333	T_333	T_333	T_333	A_333
334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	T_334	S_334
335	I_335	I_335	I_335	I_335	L_335	L_335	I_335	I_335	I_335	Q_335	Q_335	Q_335	E_335
336	N_336	N_336	S_336	D_336	M_336	M_336	I_336	I_336	I_336	S_336	S_336	S_336	C_336
337	T_337	T_337	T_337	S_337	V_337	I_337	T_337	T_337	T_337	S_337	S_337	S_337	T_337
338	H_338	H_338	H_338	H_338	S_338	G_338	G_338	G_338	A_338	G_338	G_338	G_338	T_338
339	L_339	L_339	L_339	L_339	A_339	S_339	V_339	V_339	V_339	S_339	S_339	S_339	L_339
340	R_340	R_340	R_340	R_340	R_340	R_340	N_340	N_340	S_340	R_340	R_340	R_340	A_340
341	E_341	E_341	E_341	D_341	S_341	T_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341
342	T_342	T_342	T_342	K_342	S_342	S_342	S_342	S_342	S_342	S_342	S_342	S_342	E_342
343	L_343	L_343	L_343	L_343	L_343	L_343	M_343	M_343	M_343	L_343	L_343	L_343	L_343
344	P_344	P_344	P_344	P_344	P_344	P_344	P_344	P_344	P_344	P_344	P_344	P_344	P_344
345	-	-	-	-	-	N_345	-	-	-	-	-	-	-
346	K_346	K_346	K_346	N_346	R_346	T_346	R_346	R_346	Q_346	K_346	K_346	K_346	K_346
347	I_347	I_347	I_347	I_347	A_347	N_347	V_347	V_347	V_347	V_347	V_347	V_347	V_347
348	P_348	P_348	P_348	S_348	S_348	C_348	S_348	S_348	S_348	S_348	S_348	S_348	S_348
349	Y_349	Y_349	Y_349	C_349	A_349	F_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349
350	V_350	V_350	V_350	I_350	I_350	I_350	I_350	V_350	L_350	V_350	V_350	V_350	V_350
351	K_351	K_351	K_351	K_351	K_351	K_351	K_351	K_351	K_351	K_351	K_351	K_351	K_351
352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352	A_352
353	I_353	I_353	I_353	I_353	L_353	I_353	V_353	V_353	V_353	I_353	I_353	I_353	L_353
354	D_354	D_354	D_354	D_354	D_354	D_354	D_354	D_354	D_354	D_354	D_354	D_354	D_354
355	M_355	M_355	I_355	I_355	V_355	V_355	I_355	I_355	V_355	I_355	I_355	I_355	V_355
356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	Y_356	W_356	W_356	W_356	W_356
357	L_357	L_357	L_357	I_357	F_357	L_357	L_357	L_357	L_357	M_357	M_357	M_357	L_357
358	M_358	M_358	M_358	L_358	W_358	G_358	W_358	W_358	W_358	A_358	A_358	A_358	I_358
359	G_359	G_359	G_359	V_359	I_359	I_359	V_359	V_359	V_359	V_359	V_359	V_359	A_359
360	C_360	C_360	C_360	C_360	C_360	C_360	S_360	S_360	S_360	C_360	C_360	C_360	C_360
361	F_361	F_361	F_361	L_361	Y_361	F_361	F_361	F_361	S_361	L_361	L_361	L_361	L_361
362	V_362	V_362	V_362	F_362	V_362	S_362	V_362	V_362	L_362	L_362	L_362	L_362	L_362
363	F_363	F_363	F_363	F_363	F_363	F_363	F_363	F_363	F_363	F_363	F_363	F_363	F_363
364	V_364	V_364	V_364	V_364	V_364	V_364	V_364	V_364	V_364	V_364	V_364	V_364	G_364
365	F_365	F_365	F_365	F_365	F_365	F_365	F_365	F_365	F_365	F_365	F_365	F_365	F_365
366	M_366	L_366	L_366	L_366	A_366	G_366	L_366	L_366	L_366	S_366	S_366	A_366	A_366
367	A_367	A_367	A_367	S_367	A_367	A_367	S_367	S_367	S_367	A_367	A_367	A_367	S_367
368	L_368	L_368	L_368	L_368	L_368	L_368	V_368	V_368	V_368	L_368	L_368	L_368	L_368
369	L_369	L_369	L_369	L_369	V_369	L_369	L_369	L_369	I_369	L_369	L_369	L_369	V_369
370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370	E_370
371	Y_371	Y_371	Y_371	Y_371	Y_371	Y_371	Y_371	Y_371	Y_371	Y_371	Y_371	Y_371	Y_371
372	A_372	A_372	A_372	V_372	A_372	A_372	A_372	A_372	A_372	A_372	A_372	A_372	A_372
373	L_373	F_373	F_373	Y_373	F_373	V_373	A_373	A_373	A_373	A_373	A_373	A_373	V_373
374	V_374	V_374	V_374	I_374	A_374	A_374	V_374	V_374	V_374	V_374	V_374	V_374	V_374
375	N_375	N_375	N_375	N_375	H_375	H_375	N_375	N_375	N_375	N_375	N_375	N_375	Q_375
376	Y_376	Y_376	Y_376	Y_376	F_376	Y_376	Y_376	Y_376	Y_376	F_376	F_376	F_376	V_376
377	I_377	I_377	I_377	L_377	N_377	S_377	L_377	L_377	L_377	V_377	V_377	V_377	M_377
378	F_378	F_378	F_378	F_378	A_378	S_378	T_378	T_378	T_378	S_378	S_378	S_378	L_378
379	F_379	F_379	F_379	Y_379	D_379	-	T_379	T_379	T_379	R_379	R_379	R_379	N_379
380	G_380	G_380	G_380	S_380	Y_380	-	V_380	V_380	V_380	Q_380	Q_380	Q_380	N_380
381	R_381	R_381	K_381	R_381	R_381	-	Q_381	Q_381	E_381	H_381	H_381	H_381	P_381
382	G_382	G_382	G_382	G_382	K_382	-	E_382	E_382	E_382	K_382	K_382	K_382	K_382
383	P_383	P_383	P_383	P_383	K_383	L_383	R_383	R_383	R_383	E_383	E_383	E_383	R_383
384	Q_384	Q_384	Q_384	R_384	Q_384	Q_384	K_384	K_384	K_384	L_384	L_384	F_384	V_384
385	R_385	R_385	-	R_385	K_385	Q_385	E_385	E_385	Q_385	L_385	L_385	L_385	E_385
386	Q_386	Q_386	-	Q_386	A_386	M_386	Q_386	R_386	F_386	R_386	R_386	R_386	A_386
387	K_387	K_387	K_387	P_387	K_387	A_387	K_387	K_387	K_387	F_387	F_387	L_387	E_387
388	K_388	K_388	K_388	R_388	V_388	A_388	L_388	L_388	K_388	R_388	R_388	R_388	K_388
389	A_389	L_389	G_389	R_389	K_389	K_389	R_389	R_389	T_389	R_389	R_389	R_389	A_389
390	A_390	A_390	A_390	H_390	V_390	D_390	E_390	E_390	G_390	-	-	R_390	R_390
391	E_391	E_391	S_391	R_391	S_391	R_391	K_391	K_391	K_391	-	-	Q_391	I_391
392	K_392	K_392	K_392	R_392	R_392	G_392	L_392	F_392	I_392	-	-	-	-
393	-	-	-	P_393	-	-	P_393	P_393	S_393	-	-	-	-
394	-	-	-	R_394	-	-	-	-	-	-	-	-	-
395	-	-	-	R_395	-	-	-	-	-	-	-	-	-
396	-	-	-	V_396	-	-	-	-	-	-	-	-	-
397	-	-	-	I_397	-	-	-	-	-	-	-	-	-
398	-	-	-	A_398	-	-	-	-	-	-	-	-	-
399	-	-	-	R_399	-	-	-	-	-	-	-	-	-
400	-	-	-	Y_400	-	-	-	-	-	-	-	-	-
401	-	-	-	R_401	-	-	-	-	-	-	-	-	-
402	-	-	-	Y_402	-	-	-	-	-	-	-	-	-
403	-	-	-	Q_403	-	-	-	-	-	-	-	-	-
404	-	-	-	Q_404	-	-	-	-	-	-	-	-	-
405	-	-	-	V_405	-	-	-	-	-	-	-	-	-
406	-	-	-	V_406	-	-	-	-	-	-	-	-	-
407	-	-	-	V_407	-	-	-	-	-	-	-	-	-
408	-	-	-	G_408	-	-	-	-	-	-	-	-	-
409	-	-	-	N_409	-	-	-	-	-	-	-	-	-
410	-	-	-	V_410	-	-	-	-	-	-	-	-	-
411	-	-	-	Q_411	-	-	-	-	-	-	-	-	-
412	-	-	-	D_412	-	-	-	-	-	-	-	-	-
413	-	-	-	G_413	-	-	-	-	-	-	-	-	-
414	-	-	-	L_414	-	-	-	-	-	-	-	-	-
415	-	-	-	I_415	-	-	-	-	-	-	-	-	-
416	-	-	-	N_416	-	-	-	-	-	-	-	-	-
417	-	-	-	V_417	-	-	-	-	-	-	-	-	-
418	-	-	-	E_418	-	-	-	-	-	-	-	-	-
419	-	-	-	D_419	-	-	-	-	-	-	-	-	-
420	-	-	-	G_420	-	-	-	-	-	-	-	-	-
421	-	-	-	V_421	-	-	-	-	-	-	-	-	-
422	-	-	-	S_422	-	-	-	-	-	-	-	-	-
423	-	-	-	S_423	-	-	-	-	-	-	-	-	-
424	-	-	-	L_424	-	-	-	-	-	-	-	-	-
425	-	-	-	P_425	-	-	-	-	-	-	-	-	-
426	-	-	-	I_426	-	-	-	-	-	-	-	-	-
427	-	-	-	T_427	-	-	-	-	-	-	-	-	-
428	-	-	-	P_428	-	-	-	-	-	-	-	-	-
429	-	-	-	A_429	-	-	-	-	-	-	-	-	-
430	-	-	-	Q_430	-	-	-	-	-	-	-	-	-
431	-	-	-	A_431	-	-	-	-	-	-	-	-	-
432	-	-	-	P_432	-	-	-	-	-	-	-	-	-
433	-	-	-	L_433	-	-	-	-	-	-	-	-	-
434	-	-	-	A_434	-	-	-	-	-	-	-	-	-
435	-	-	-	S_435	-	-	-	-	-	-	-	-	-
436	-	-	-	P_436	-	-	-	-	-	-	-	-	-
437	-	-	-	E_437	-	-	-	-	-	-	-	-	-
438	-	-	-	S_438	-	-	-	-	-	-	-	-	-
439	-	-	-	L_439	-	-	-	-	-	-	-	-	-
440	-	-	-	G_440	-	-	-	-	-	-	-	-	-
441	A_441	T_441	Q_441	S_441	-	-	-	-	-	-	-	-	-
442	A_442	A_442	D_442	L_442	P_442	T_442	C_442	C_442	R_442	K_442	K_442	K_442	A_442
443	S_443	K_443	Q_443	T_443	R_443	T_443	T_443	M_443	M_443	R_443	R_443	R_443	K_443
444	A_444	A_444	S_444	S_444	A_444	K_444	S_444	C_444	Y_444	R_444	K_444	Q_444	A_444
445	N_445	K_445	A_445	T_445	E_445	E_445	G_445	G_445	N_445	H_445	N_445	N_445	E_445
446	N_446	N_446	N_446	S_446	M_446	V_446	L_446	M_446	I_446	H_446	K_446	K_446	Q_446
447	E_447	D_447	E_447	E_447	D_447	E_447	P_447	L_447	D_447	K_447	T_447	E_447	A_447
448	K_448	R_448	K_448	Q_448	V_448	E_448	P_448	H_448	A_448	E_448	E_448	E_448	D_448
449	M_449	S_449	N_449	A_449	R_449	V_449	P_449	S_449	V_449	-	A_449	-	G_449
450	R_450	K_450	K_450	Q_450	N_450	S_450	-	-	-	-	F_450	-	K_450
451	L_451	S_451	L_451	L_451	A_451	I_451	-	-	-	-	A_451	-	G_451
452	D_452	E_452	E_452	A_452	I_452	T_452	-	-	-	-	L_452	-	-
453	V_453	S_453	M_453	T_453	V_453	N_453	-	-	-	-	E_453	-	-
454	N_454	N_454	N_454	S_454	-	-	-	-	-	-	K_454	-	-
455	K_455	-	-	E_455	-	-	-	-	-	-	-	-	-
456	I_456	-	-	S_456	-	-	-	-	-	-	-	-	-
457	F_457	-	-	L_457	-	-	-	-	-	-	-	-	-
458	Y_458	-	-	S_458	-	-	-	-	-	-	-	-	-
459	K_459	-	-	P_459	-	-	-	-	-	-	-	-	-
460	D_460	-	-	L_460	-	-	-	-	-	-	-	-	-
461	I_461	-	-	T_461	-	-	-	-	-	-	-	-	-
462	K_462	-	-	S_462	-	-	-	-	-	-	-	-	-
463	Q_463	-	-	L_463	-	-	-	-	-	-	-	-	-
464	N_464	-	-	S_464	-	-	-	-	-	-	-	-	-
465	G_465	-	-	G_465	-	-	-	-	-	-	-	-	-
466	T_466	-	-	Q_466	-	-	-	-	-	-	-	-	-
467	Q_467	-	-	A_467	-	-	-	-	-	-	-	-	-
468	Y_468	-	-	P_468	-	-	-	-	-	-	-	-	-
469	R_469	-	-	L_469	-	-	-	-	-	-	-	-	-
470	S_470	-	-	A_470	-	-	-	-	-	-	-	-	-
471	L_471	-	-	T_471	-	-	-	-	-	-	-	-	-
472	W_472	-	-	G_472	-	-	-	-	-	-	-	-	-
473	D_473	-	-	E_473	-	-	-	-	-	-	-	-	-
474	P_474	-	-	S_474	-	-	-	-	-	-	-	-	-
475	T_475	-	-	L_475	-	-	-	-	-	-	-	-	-
476	G_476	-	-	S_476	-	-	-	-	-	-	-	-	-
477	N_477	-	-	D_477	-	-	-	-	-	-	-	-	-
478	L_478	-	-	L_478	-	-	-	-	-	-	-	-	-
479	S_479	-	-	P_479	-	-	-	-	-	-	-	-	-
480	P_480	-	-	S_480	-	-	-	-	-	-	-	-	-
481	T_481	-	-	T_481	-	-	-	-	-	-	-	-	-
482	R_482	-	-	S_482	-	-	-	-	-	-	-	-	-
483	R_483	-	-	E_483	-	-	-	-	-	-	-	-	-
484	T_484	-	-	Q_484	-	-	-	-	-	-	-	-	-
485	T_485	-	-	A_485	-	-	-	-	-	-	-	-	-
486	N_486	-	-	R_486	-	-	-	-	-	-	-	-	-
487	Y_487	-	-	H_487	-	-	-	-	-	-	-	-	-
488	D_488	-	-	S_488	-	-	-	-	-	-	-	-	-
489	F_489	-	-	Y_489	-	-	-	-	-	-	-	-	-
490	-	-	-	G_490	-	-	-	-	-	-	-	-	-
491	-	-	-	V_491	-	-	-	-	-	-	-	-	-
492	-	-	-	R_492	-	-	-	-	-	-	-	-	-
493	-	-	-	F_493	-	-	-	-	-	-	-	-	-
494	-	-	-	N_494	-	-	-	-	-	-	-	-	-
495	-	-	-	G_495	-	-	-	-	-	-	-	-	-
496	-	-	-	F_496	-	-	-	-	-	-	-	-	-
497	-	-	-	Q_497	-	-	-	-	-	-	-	-	-
498	-	-	-	A_498	-	-	-	-	-	-	-	-	-
499	-	-	-	D_499	-	-	-	-	-	-	-	-	-
500	-	-	-	D_500	-	-	-	-	-	-	-	-	-
501	-	-	-	S_501	-	-	-	-	-	-	-	-	-
502	-	-	-	I_502	-	-	-	-	-	-	-	-	-
503	-	-	-	I_503	-	-	-	-	-	-	-	-	-
504	-	-	-	P_504	-	-	-	-	-	-	-	-	-
505	-	-	-	T_505	-	-	-	-	-	-	-	-	-
506	-	-	-	E_506	-	-	-	-	-	-	-	-	-
507	S_507	-	-	I_507	-	-	-	-	-	-	-	-	-
508	L_508	-	K_508	R_508	-	-	-	-	-	-	F_508	-	-
509	Y_509	-	V_509	N_509	-	-	R_509	K_509	Q_509	-	Y_509	-	-
510	T_510	R_510	Q_510	R_510	L_510	I_510	T_510	T_510	A_510	-	R_510	-	-
511	M_511	V_511	V_511	V_511	F_511	I_511	A_511	M_511	M_511	-	F_511	-	-
512	D_512	D_512	D_512	E_512	S_512	N_512	M_512	M_512	A_512	-	S_512	-	-
513	P_513	A_513	A_513	A_513	L_513	S_513	L_513	L_513	F_513	-	D_513	-	-
514	H_514	H_514	H_514	H_514	S_514	S_514	D_514	D_514	D_514	-	M_514	-	-
515	E_515	G_515	G_515	G_515	A_515	I_515	G_515	G_515	G_515	-	D_515	-	G_515
516	N_516	N_516	N_516	H_516	A_516	S_516	N_516	S_516	C_516	D_516	D_516	D_516	N_516
517	I_517	I_517	I_517	G_517	G_517	S_517	Y_517	Y_517	Y_517	E_517	E_517	V_517	V_517
518	L_518	L_518	L_518	V_518	V_518	F_518	S_518	S_518	H_518	A_518	V_518	T_518	A_518
519	L_519	L_519	L_519	T_519	T_519	K_519	D_519	E_519	D_519	G_519	R_519	R_519	K_519
520	S_520	T_520	S_520	H_520	Q_520	R_520	G_520	S_520	S_520	E_520	E_520	E_520	K_520
521	T_521	S_521	T_521	D_521	E_521	K_521	E_521	E_521	E_521	G_521	S_521	S_521	N_521
522	L_522	L_522	L_522	H_522	L_522	I_522	V_522	A_522	I_522	R_522	R_522	R_522	T_522
523	E_523	E_523	E_523	E_523	A_523	S_523	N_523	N_523	D_523	F_523	F_523	F_523	V_523
524	I_524	V_524	I_524	D_524	I_524	F_524	D_524	S_524	M_524	N_524	S_524	N_524	N_524
525	K_525	H_525	R_525	S_525	S_525	A_525	L_525	L_525	D_525	F_525	F_525	F_525	G_525
526	N_526	N_526	N_526	N_526	-	-	D_526	A_526	Q_526	S_526	T_526	S_526	T_526
527	E_527	E_527	E_527	E_527	-	-	N_527	G_527	T_527	A_527	A_527	G_527	G_527
528	M_528	M_528	T_528	S_528	-	-	Y_528	Y_528	S_528	Y_528	Y_528	Y_528	T_528
529	A_529	N_529	S_529	L_529	-	-	-	P_529	-	G_529	G_529	G_529	P_529
530	T_530	-	G_530	S_530	-	-	-	R_530	-	M_530	M_530	M_530	V_530
531	S_531	-	S_531	S_531	-	-	-	S_531	-	G_531	G_531	G_531	H_531
532	E_532	E_532	E_532	D_532	-	-	-	H_532	-	P_532	P_532	H_532	I_532
533	A_533	V_533	V_533	E_533	-	-	M_533	I_533	L_533	A_533	-	-	S_533
534	V_534	S_534	L_534	R_534	R_534	S_534	P_534	L_534	S_534	C_534	C_534	C_534	T_534
535	M_535	G_535	T_535	H_535	R_535	I_535	E_535	T_535	L_535	L_535	L_535	L_535	L_535
536	G_536	G_536	S_536	G_536	Q_536	E_536	N_536	E_536	N_536	Q_536	Q_536	Q_536	Q_536
537	L_537	I_537	V_537	H_537	R_537	I_537	G_537	E_537	S_537	A_537	A_537	V_537	V_537
538	G_538	G_538	S_538	G_538	R_538	S_538	E_538	E_538	E_538	K_538	K_538	K_538	G_538
539	D_539	D_539	D_539	P_539	V_539	S_539	K_539	R_539	D_539	D_539	D_539	D_539	E_539
540	P_540	T_540	P_540	S_540	P_540	D_540	P_540	Q_540	F_540	G_540	G_540	G_540	T_540
541	R_541	R_541	K_541	G_541	G_541	N_541	D_541	D_541	M_541	I_541	M_541	T_541	R_541
542	S_542	N_542	A_542	K_542	N_542	-	R_542	K_542	R_542	S_542	T_542	A_542	C_542
543	T_543	S_543	T_543	P_543	L_543	-	M_543	I_543	R_543	V_543	P_543	V_543	K_543
544	M_544	A_544	M_544	M_544	M_544	-	M_544	V_544	K_544	K_544	K_544	K_544	K_544
545	L_545	I_545	Y_545	L_545	G_545	V_545	V_545	V_545	S_545	G_545	G_545	A_545	V_545
546	A_546	S_546	S_546	H_546	S_546	D_546	Q_546	H_546	I_546	A_546	P_546	T_546	C_546
547	Y_547	F_547	Y_547	H_547	Y_547	Y_547	L_547	L_547	C_547	N_547	N_547	P_547	T_547
548	D_548	D_548	D_548	G_548	R_548	S_548	T_548	G_548	S_548	-	-	-	S_548
549	A_549	N_549	S_549	E_549	S_549	D_549	L_549	L_549	P_549	-	-	-	K_549
550	S_550	S_550	A_550	K_550	V_550	L_550	A_550	S_550	S_550	-	-	-	S_550
551	S_551	G_551	S_551	G_551	G_551	T_551	S_551	G_551	T_551	-	-	-	D_551
552	I_552	I_552	I_552	V_552	V_552	M_552	E_552	E_552	D_552	-	-	-	L_552
553	Q_553	Q_553	Q_553	Q_553	E_553	K_553	R_553	A_553	S_553	-	-	-	R_553
554	Y_554	Y_554	Y_554	E_554	T_554	T_554	S_554	N_554	S_554	-	-	-	S_554
555	R_555	R_555	R_555	A_555	G_555	S_555	S_555	A_555	R_555	-	-	-	N_555
556	-	-	-	G_556	-	-	-	-	-	-	-	-	D_556
557	-	-	-	W_557	-	-	-	-	-	-	-	-	F_557
558	-	-	-	D_558	-	-	-	-	-	-	-	-	S_558
559	-	-	-	L_559	-	-	-	-	-	-	-	-	I_559
560	-	-	-	D_560	-	-	-	-	-	-	-	-	V_560
561	-	-	-	D_561	-	-	-	-	-	-	-	-	G_561
562	-	-	-	N_562	-	-	-	-	-	-	-	-	S_562
563	-	-	-	N_563	-	-	-	-	-	-	-	-	L_563
564	-	-	-	D_564	-	-	-	-	-	-	-	-	P_564
565	-	-	-	K_565	-	-	-	-	-	-	-	-	R_565
566	-	-	-	S_566	-	-	-	-	-	-	-	-	D_566
567	-	-	-	D_567	-	-	-	-	-	-	-	-	-
568	-	-	-	C_568	-	-	-	-	-	-	-	-	-
569	-	-	-	L_569	-	-	-	-	-	-	-	-	-
570	-	-	-	A_570	-	-	-	-	-	-	-	-	-
571	-	-	-	I_571	-	-	-	-	-	-	-	-	F_571
572	K_572	K_572	K_572	K_572	-	-	-	-	-	-	-	-	E_572
573	A_573	Q_573	P_573	E_573	-	-	-	-	-	-	-	-	L_573
574	G_574	S_574	L_574	Q_574	-	-	-	-	-	-	-	-	S_574
575	L_575	M_575	S_575	F_575	-	-	-	-	-	-	-	-	N_575
576	P_576	P_576	S_576	K_576	-	-	-	-	-	-	-	-	Y_576
577	R_577	R_577	R_577	C_577	-	-	-	-	-	-	-	-	D_577
578	H_578	E_578	E_578	D_578	-	-	-	-	-	-	-	-	C_578
579	S_579	G_579	A_579	T_579	-	-	-	-	-	-	-	-	Y_579
580	F_580	H_580	Y_580	N_580	-	-	-	-	-	-	-	-	G_580
581	G_581	G_581	G_581	S_581	-	-	-	-	-	-	-	-	K_581
582	R_582	R_582	R_582	T_582	-	-	-	-	-	-	-	-	P_582
583	N_583	F_583	-	W_583	-	-	-	-	-	-	-	-	I_583
584	A_584	L_584	A_584	G_584	E_584	D_584	-	-	-	-	-	-	E_584
585	L_585	G_585	L_585	L_585	T_585	K_585	-	-	-	-	-	-	V_585
586	E_586	D_586	D_586	N_586	K_586	F_586	-	-	-	N_586	H_586	A_586	N_586
587	R_587	R_587	R_587	D_587	K_587	K_587	-	-	-	S_587	P_587	N_587	N_587
588	H_588	S_588	H_588	D_588	E_588	-	-	-	-	N_588	V_588	P_588	G_588
589	V_589	L_589	G_589	E_589	G_589	-	-	-	-	T_589	Q_589	L_589	L_589
590	A_590	P_590	V_590	L_590	A_590	F_590	P_590	A_590	I_590	T_590	V_590	P_590	G_590
591	Q_591	H_591	P_591	M_591	A_591	V_591	Q_591	R_591	K_591	N_591	M_591	Q_591	K_591
592	K_592	K_592	S_592	A_592	R_592	F_592	R_592	K_592	R_592	P_592	P_592	P_592	S_592
593	K_593	K_593	K_593	H_593	S_593	R_593	K_593	K_593	R_593	P_593	-	P_593	Q_593
594	S_594	T_594	G_594	G_594	G_594	E_594	S_594	G_594	K_594	P_594	-	-	A_594
595	R_595	H_595	R_595	Q_595	G_595	K_595	Q_595	L_595	S_595	A_595	-	-	K_595
596	L_596	L_596	I_596	E_596	Q_596	M_596	R_596	L_596	L_596	P_596	-	-	N_596
597	-	-	-	-	-	-	-	-	-	S_597	-	-	N_597
598	-	-	-	-	-	-	-	-	-	K_598	K_598	K_598	K_598
599	-	-	-	-	-	-	-	-	-	S_599	S_599	D_599	K_599
600	-	-	-	-	-	-	-	-	-	P_600	P_600	G_600	P_600
601	-	-	-	-	-	-	-	-	-	E_601	D_601	D_601	P_601
602	R_602	R_602	R_602	K_602	G_602	G_602	S_602	K_602	G_602	E_602	E_602	A_602	P_602
603	R_603	R_603	R_603	D_603	G_603	R_603	S_603	G_603	G_603	M_603	M_603	I_603	A_603
604	R_604	R_604	R_604	S_604	I_604	I_604	Y_604	Q_604	H_604	R_604	R_604	K_604	K_604
605	A_605	S_605	A_605	S_605	R_605	V_605	V_605	T_605	V_605	K_605	K_605	K_605	P_605
606	S_606	S_606	S_606	S_606	A_606	D_606	S_606	G_606	G_606	L_606	V_606	K_606	V_606
607	Q_607	Q_607	Q_607	E_607	R_607	Y_607	-	-	-	F_607	F_607	F_607	I_607
608	L_608	L_608	L_608	S_608	L_608	F_608	-	-	-	I_608	I_608	V_608	P_608
609	K_609	K_609	K_609	E_609	R_609	T_609	-	-	-	Q_609	D_609	D_609	T_609
610	I_610	I_610	V_610	D_610	P_610	I_610	M_610	F_610	R_610	R_610	R_610	R_610	A_610
611	T_611	K_611	K_611	S_611	I_611	Q_611	R_611	R_611	I_611	-	-	-	-
612	I_612	I_612	I_612	C_612	D_612	N_612	I_612	I_612	I_612	-	-	-	-
613	P_613	P_613	P_613	P_613	A_613	P_613	-	F_613	L_613	-	-	-	-
614	-	-	-	P_614	-	-	-	-	-	-	-	-	-
615	-	-	-	S_615	-	-	-	-	-	-	-	-	-
616	-	-	-	P_616	-	-	-	-	-	-	-	-	-
617	-	-	-	G_617	-	-	-	-	-	-	-	-	-
618	-	-	-	C_618	-	-	-	-	-	-	-	-	-
619	-	-	-	S_619	-	-	-	-	-	-	-	-	-
620	-	-	-	F_620	-	-	-	-	-	-	-	-	-
621	-	-	-	T_621	-	-	-	-	-	-	-	-	-
622	-	-	-	E_622	-	-	-	-	-	-	-	-	-
623	-	-	-	G_623	-	-	-	-	-	-	-	-	-
624	-	-	-	F_624	-	-	-	-	-	-	-	-	-
625	-	-	-	S_625	-	-	-	-	-	-	-	-	-
626	-	-	-	F_626	-	-	-	-	-	-	-	-	-
627	D_627	D_627	D_627	D_627	-	-	-	-	-	-	-	-	-
628	L_628	L_628	L_628	L_628	-	-	-	-	-	-	-	-	-
629	T_629	T_629	T_629	F_629	-	-	-	-	-	-	-	-	-
630	D_630	D_630	D_630	N_630	-	-	-	-	-	-	-	-	-
631	-	-	-	P_631	-	-	-	-	-	-	-	-	-
632	-	-	-	D_632	-	-	-	Q_632	E_632	-	-	-	-
633	-	-	-	Y_633	-	-	D_633	N_633	N_633	-	-	-	-
634	V_634	V_634	V_634	V_634	-	-	T_634	T_634	N_634	A_634	A_634	A_634	A_634
635	N_635	N_635	N_635	P_635	D_635	S_635	H_635	H_635	H_635	K_635	K_635	K_635	K_635
636	A_636	A_636	S_636	K_636	T_636	N_636	A_636	A_636	V_636	K_636	K_636	R_636	R_636
637	I_637	I_637	I_637	V_637	I_637	V_637	I_637	I_637	I_637	I_637	I_637	I_637	I_637
638	D_638	D_638	D_638	D_638	D_638	D_638	D_638	D_638	D_638	D_638	D_638	D_638	D_638
639	R_639	R_639	K_639	K_639	I_639	H_639	K_639	K_639	T_639	K_639	T_639	T_639	L_639
640	W_640	W_640	W_640	W_640	Y_640	Y_640	Y_640	Y_640	Y_640	I_640	I_640	I_640	Y_640
641	S_641	S_641	S_641	S_641	A_641	S_641	S_641	S_641	S_641	S_641	S_641	S_641	A_641
642	R_642	R_642	R_642	R_642	R_642	K_642	R_642	R_642	R_642	R_642	R_642	R_642	R_642
643	I_643	I_643	M_643	F_643	A_643	L_643	I_643	L_643	I_643	I_643	A_643	A_643	A_643
644	F_644	V_644	F_644	L_644	V_644	L_644	I_644	I_644	L_644	G_644	C_644	A_644	L_644
645	F_645	F_645	F_645	F_645	F_645	F_645	F_645	F_645	F_645	F_645	F_645	F_645	F_645
646	P_646	P_646	P_646	P_646	P_646	P_646	P_646	P_646	P_646	P_646	P_646	P_646	P_646
647	V_647	F_647	I_647	L_647	A_647	L_647	A_647	A_647	I_647	M_647	L_647	L_647	F_647
648	V_648	T_648	T_648	A_648	A_648	I_648	A_648	S_648	V_648	A_648	A_648	A_648	C_648
649	F_649	F_649	F_649	F_649	F_649	F_649	Y_649	Y_649	Y_649	F_649	F_649	F_649	F_649
650	S_650	S_650	S_650	G_650	A_650	M_650	I_650	I_650	I_650	L_650	L_650	L_650	L_650
651	F_651	L_651	L_651	L_651	A_651	L_651	L_651	F_651	L_651	I_651	I_651	I_651	F_651
652	F_652	F_652	F_652	F_652	V_652	A_652	F_652	F_652	F_652	F_652	F_652	F_652	F_652
653	N_653	N_653	N_653	N_653	N_653	N_653	N_653	N_653	N_653	N_653	N_653	N_653	N_653
654	I_654	L_654	V_654	I_654	V_654	V_654	L_654	L_654	L_654	M_654	I_654	I_654	V_654
655	V_655	V_655	V_655	V_655	I_655	F_655	I_655	I_655	F_655	F_655	F_655	F_655	I_655
656	Y_656	Y_656	Y_656	Y_656	Y_656	Y_656	Y_656	Y_656	Y_656	Y_656	Y_656	Y_656	Y_656
657	W_657	W_657	W_657	W_657	W_657	W_657	W_657	W_657	W_657	W_657	W_657	W_657	W_657
658	L_658	L_658	L_658	V_658	A_658	A_658	S_658	S_658	G_658	I_658	V_658	I_658	S_658
659	Y_659	Y_659	Y_659	Y_659	A_659	Y_659	I_659	V_659	V_659	I_659	I_659	T_659	I_659
660	Y_660	Y_660	Y_660	H_660	Y_660	Y_660	F_660	F_660	Y_660	Y_660	Y_660	Y_660	Y_660
661	V_661	V_661	V_661	M_661	A_661	M_661	S_661	S_661	V_661	K_661	K_661	K_661	L_661
662	N_662	N_662	H_662	Y_662	M_662	Y_662	-	-	-	I_662	I_662	I_662	-
663	-	-	-	-	-	F_663	-	-	-	V_663	L_663	I_663	-
664	-	-	-	-	-	-	-	-	-	R_664	R_664	R_664	-
665	-	-	-	-	-	-	-	-	-	R_665	H_665	H_665	-
666	-	-	-	-	-	-	-	-	-	E_666	E_666	E_666	-
667	-	-	-	-	-	-	-	-	-	D_667	D_667	D_667	-
668	-	-	-	-	-	-	-	-	-	V_668	I_668	V_668	-
669	-	-	-	-	-	-	-	-	-	H_669	H_669	H_669	-
670	-	-	-	-	-	-	-	-	-	N_670	Q_670	K_670	-
671	-	-	-	-	-	-	-	-	-	Q_671	Q_671	K_671	-
672	-	-	-	-	-	-	-	-	-	-	Q_672	-	-
673	-	-	-	-	-	-	-	-	-	-	D_673	-	-
