Index	ZNF222	ZNF223	ZNF230	ZNF155	ZNF225	ZNF284	ZNF221	ZNF224	ZNF226	ZNF234	ZNF227	ZNF45	ZNF233	ZNF235	ZNF229	ZNF214	ZNF285
1	-	-	-	-	-	-	M_1	-	-	-	-	-	-	-	-	-	-
2	-	-	-	-	-	-	I_2	-	-	-	-	-	-	-	-	-	-
3	-	-	-	-	-	-	S_3	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	-	-	P_4	-	-	-	-	-	-	-	-	-	-
5	-	-	-	-	-	-	S_5	-	-	-	-	-	-	-	-	-	-
6	-	-	-	-	-	-	L_6	-	-	-	-	-	-	-	M_6	-	-
7	-	-	-	-	-	-	E_7	-	-	-	-	-	-	-	E_7	-	-
8	-	-	-	-	-	-	L_8	-	-	-	M_8	-	-	-	T_8	-	-
9	-	-	-	-	-	-	L_9	-	-	-	P_9	-	-	-	L_9	-	-
10	-	-	-	-	-	-	H_10	-	-	-	S_10	-	-	-	T_10	-	-
11	-	-	-	-	-	-	S_11	-	-	-	Q_11	-	-	-	S_11	-	-
12	-	-	-	-	-	-	G_12	-	-	-	N_12	-	-	-	R_12	-	-
13	-	-	-	-	-	-	L_13	-	-	-	Y_13	-	-	-	H_13	-	-
14	-	-	-	-	-	-	C_14	-	-	-	D_14	-	-	-	E_14	-	-
15	-	-	-	-	-	-	K_15	-	-	-	L_15	-	-	-	K_15	-	-
16	-	-	-	-	-	-	F_16	-	-	-	P_16	-	-	-	R_16	-	-
17	-	-	-	-	-	-	P_17	-	-	-	Q_17	-	-	-	A_17	-	-
18	-	-	-	-	-	-	E_18	-	-	-	K_18	-	-	-	L_18	-	-
19	-	-	-	-	-	-	V_19	-	-	-	K_19	-	-	-	H_19	-	-
20	-	-	-	-	-	-	E_20	-	-	-	Q_20	-	-	-	S_20	-	-
21	-	-	-	-	-	-	G_21	-	-	-	E_21	-	-	-	Q_21	-	-
22	-	-	-	-	-	-	K_22	-	-	-	K_22	-	-	-	A_22	-	-
23	M_23	M_23	M_23	M_23	M_23	M_23	M_23	M_23	M_23	M_23	M_23	M_23	M_23	M_23	S_23	-	M_23
24	I_24	T_24	T_24	T_24	T_24	T_24	T_24	T_24	N_24	T_24	T_24	T_24	T_24	T_24	A_24	-	I_24
25	D_25	M_25	T_25	T_25	T_25	M_25	T_25	T_25	M_25	T_25	K_25	K_25	K_25	K_25	I_25	-	K_25
26	S_26	S_26	F_26	F_26	L_26	F_26	F_26	F_26	F_26	F_26	F_26	S_26	F_26	F_26	S_26	-	F_26
27	G_27	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_27	-	-
28	E_28	-	-	-	-	-	-	-	-	-	-	-	-	-	D_28	-	-
29	K_29	-	-	-	-	-	-	-	-	-	-	-	-	-	R_29	-	-
30	K_30	-	-	-	-	-	-	-	-	-	-	-	-	-	E_30	-	-
31	P_31	-	-	-	-	-	-	-	-	-	-	-	-	-	E_31	-	-
32	G_32	-	-	-	-	-	-	-	-	-	-	-	-	-	K_32	-	-
33	R_33	-	-	-	-	-	-	-	-	-	-	-	-	-	I_33	-	-
34	R_34	-	-	-	-	-	-	-	-	-	-	-	-	-	M_34	-	-
35	A_35	-	-	-	-	-	-	-	-	-	-	-	-	-	S_35	-	-
36	E_36	K_36	K_36	K_36	K_36	K_36	K_36	K_36	K_36	K_36	Q_36	K_36	Q_36	Q_36	Q_36	-	Q_36
37	E_37	E_37	E_37	E_37	E_37	E_37	E_37	E_37	E_37	E_37	E_37	E_37	E_37	E_37	E_37	M_37	E_37
38	A_38	A_38	A_38	A_38	A_38	A_38	A_38	A_38	A_38	G_38	A_38	A_38	M_38	A_38	P_38	A_38	R_38
39	V_39	V_39	V_39	V_39	V_39	V_39	V_39	M_39	V_39	L_39	V_39	V_39	V_39	V_39	L_39	V_39	V_39
40	T_40	T_40	T_40	T_40	T_40	T_40	T_40	T_40	T_40	T_40	T_40	T_40	T_40	T_40	S_40	T_40	T_40
41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41	F_41
42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	K_42	E_42	K_42
43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43	D_43
44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44	V_44
45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	A_45	T_45	A_45
46	V_46	V_46	V_46	V_46	V_46	V_46	V_46	V_46	V_46	V_46	V_46	V_46	V_46	V_46	V_46	I_46	V_46
47	I_47	V_47	F_47	V_47	V_47	V_47	V_47	V_47	A_47	V_47	V_47	V_47	V_47	A_47	V_47	I_47	V_47
48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48	F_48
49	T_49	T_49	T_49	T_49	T_49	T_49	T_49	T_49	T_49	T_49	S_49	S_49	T_49	T_49	T_49	T_49	T_49
50	E_50	E_50	E_50	E_50	E_50	E_50	E_50	E_50	E_50	E_50	R_50	E_50	R_50	E_50	E_50	W_50	K_50
51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51	E_51
52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52	E_52
53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	W_53	L_53
54	G_54	G_54	G_54	G_54	R_54	G_54	G_54	G_54	G_54	G_54	R_54	Q_54	G_54	G_54	E_54	K_54	A_54
55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	L_55	F_55	L_55
56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56	L_56
57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	G_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57	D_57
58	P_58	L_58	P_58	P_58	L_58	V_58	P_58	L_58	P_58	P_58	L_58	L_58	L_58	S_58	S_58	S_58	K_58
59	A_59	A_59	A_59	A_59	A_59	S_59	A_59	A_59	A_59	V_59	T_59	A_59	A_59	A_59	T_59	S_59	A_59
60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60	Q_60
61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	R_61	K_61	I_61
62	K_62	K_62	K_62	K_62	K_62	K_62	K_62	K_62	K_62	N_62	K_62	K_62	K_62	K_62	Q_62	R_62	N_62
63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63	L_63
64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64
65	R_65	R_65	Q_65	R_65	R_65	R_65	R_65	R_65	R_65	Q_65	R_65	R_65	Q_65	R_65	Q_65	R_65	Q_65
66	D_66	D_66	D_66	D_66	E_66	D_66	D_66	D_66	D_66	D_66	D_66	D_66	D_66	D_66	D_66	E_66	D_66
67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67	V_67
68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68	M_68
69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	L_69	V_69	L_69	V_69	L_69	L_69	L_69	Q_69	W_69	L_69
70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70	E_70
71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71
72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	Y_72	F_72
73	R_73	R_73	T_73	R_73	R_73	R_73	R_73	R_73	R_73	R_73	K_73	R_73	R_73	R_73	R_73	T_73	R_73
74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74
75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	L_75	V_75	L_75	L_75	L_75	V_75	L_75
76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	L_76	V_76	V_76	L_76	V_76	L_76	M_76	M_76
77	S_77	S_77	S_77	S_77	S_77	S_77	S_77	S_77	S_77	S_77	A_77	S_77	S_77	S_77	S_77	S_77	L_77
78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78	V_78
79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	G_79	E_79	R_79
80	H_80	H_80	H_80	H_80	H_80	H_80	N_80	H_80	H_80	H_80	H_80	H_80	Y_80	H_80	E_80	N_80	D_80
81	Q_81	Q_81	Q_81	Q_81	Q_81	Q_81	Q_81	Q_81	P_81	H_81	L_81	Q_81	Q_81	Q_81	R_81	-	G_81
82	P_82	P_82	P_82	P_82	S_82	L_82	P_82	A_82	P_82	P_82	P_82	S_82	P_82	S_82	N_82	-	I_82
83	F_83	F_83	F_83	F_83	L_83	S_83	F_83	F_83	F_83	F_83	F_83	-	F_83	F_83	P_83	W_83	K_83
84	H_84	H_84	H_84	H_84	H_84	H_84	H_84	H_84	K_84	K_84	Q_84	T_84	K_84	K_84	L_84	N_84	N_84
85	G_85	R_85	-	Q_85	R_85	R_85	Q_85	R_85	Q_85	H_85	P_85	P_85	L_85	P_85	G_85	E_85	N_85
86	D_86	D_86	-	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	S_86	I_86
87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_87	Y_87	L_87
88	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_88	K_88	N_88
89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_89	L_89
90	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_90	Q_90	Q_90
91	T_91	T_91	P_91	T_91	T_91	T_91	T_91	T_91	V_91	V_91	M_91	G_91	V_91	M_91	K_91	E_91	A_91
92	F_92	F_92	F_92	C_92	F_92	F_92	F_92	F_92	S_92	F_92	V_92	L_92	I_92	I_92	D_92	E_92	K_92
93	H_93	H_93	H_93	H_93	H_93	H_93	H_93	H_93	P_93	L_93	S_93	P_93	L_93	S_93	T_93	K_93	G_93
94	F_94	F_94	F_94	F_94	F_94	F_94	F_94	F_94	I_94	L_94	Q_94	Q_94	Q_94	Q_94	E_94	F_94	L_94
95	L_95	L_95	L_95	L_95	L_95	Q_95	L_95	L_95	E_95	E_95	L_95	L_95	L_95	L_95	Y_95	R_95	S_95
96	-	-	-	-	-	-	-	-	-	-	E_96	E_96	G_96	E_96	I_96	Y_96	Y_96
97	R_97	R_97	R_97	R_97	K_97	R_97	G_97	R_97	R_97	K_97	A_97	R_97	K_97	R_97	Q_97	L_97	L_97
98	E_98	E_98	E_98	E_98	E_98	E_98	K_98	E_98	N_98	E_98	E_98	E_98	E_98	E_98	D_98	E_98	S_98
99	E_99	E_99	E_99	E_99	E_99	E_99	E_99	E_99	E_99	K_99	E_99	E_99	D_99	E_99	E_99	Y_99	Q_99
100	K_100	K_100	K_100	K_100	K_100	K_100	K_100	K_100	Q_100	K_100	K_100	K_100	K_100	K_100	E_100	E_100	E_100
101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	I_101	L_101	L_101	L_101	L_101	L_101	L_101	L_101	N_101	V_101
102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	W_102	D_102	W_102	W_102	R_102	W_102	R_102	F_102	L_102
103	V_103	M_103	M_103	M_103	M_103	I_103	K_103	M_103	I_103	I_103	M_103	M_103	M_103	M_103	F_103	S_103	H_103
104	M_104	M_104	M_104	M_104	M_104	M_104	M_104	M_104	M_104	M_104	M_104	M_104	M_104	K_104	F_104	Y_104	C_104
105	G_105	D_105	E_105	G_105	E_105	E_105	K_105	K_105	T_105	K_105	E_105	K_105	E_105	E_105	S_105	W_105	W_105
106	T_106	I_106	T_106	T_106	T_106	T_106	T_106	T_106	T_106	T_106	T_106	M_106	T_106	L_106	H_106	Q_106	Q_106
107	T_107	A_107	A_107	A_107	A_107	A_107	T_107	A_107	A_107	A_107	E_107	A_107	E_107	Q_107	K_107	G_107	I_107
108	S_108	T_108	T_108	T_108	T_108	T_108	S_108	I_108	T_108	T_108	T_108	T_108	I_108	T_108	E_108	W_108	W_108
109	Q_109	Q_109	Q_109	Q_109	Q_109	Q_109	Q_109	Q_109	R_109	Q_109	Q_109	Q_109	Q_109	Q_109	L_109	W_109	K_109
110	R_110	R_110	R_110	R_110	R_110	R_110	R_110	R_110	R_110	R_110	R_110	R_110	G_110	R_110	S_110	N_110	Q_110
111	E_111	E_111	E_111	E_111	E_111	E_111	E_111	E_111	Q_111	K_111	S_111	D_111	D_111	G_111	S_111	A_111	R_111
112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	G_112	-	N_112	G_112	K_112	C_112	G_112	I_112
113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	N_113	K_113	-	S_113	C_113	H_113	K_113	A_113	R_113
114	L_114	S_114	S_114	S_114	L_114	S_114	S_114	S_114	L_114	S_114	-	S_114	S_114	S_114	I_114	Q_114	D_114
115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	A_115	-	G_115	G_115	G_115	W_115	M_115	L_115
116	G_116	G_116	G_116	G_116	G_116	G_116	G_116	D_116	E_116	D_116	S_116	A_116	H_116	D_116	E_116	Y_116	T_116
117	K_117	K_117	-	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	K_117	R_117	E_117	E_117	V_117
118	I_118	I_118	-	I_118	I_118	I_118	I_118	I_118	N_118	I_118	H_118	N_118	N_118	N_118	V_118	N_118	S_118
119	Q_119	Q_119	-	Q_119	Q_119	Q_119	Q_119	Q_119	Q_119	Q_119	Q_119	L_119	Q_119	Q_119	A_119	Q_119	Q_119
120	T_120	P_120	-	T_120	M_120	T_120	I_120	T_120	S_120	S_120	N_120	K_120	N_120	N_120	G_120	N_120	D_120
121	E_121	E_121	-	E_121	E_121	E_121	E_121	E_121	K_121	E_121	K_121	E_121	E_121	E_121	E_121	Y_121	Y_121
122	M_122	M_122	-	L_122	M_122	L_122	M_122	M_122	L_122	V_122	M_122	M_122	I_122	M_122	L_122	G_122	I_122
123	E_123	K_123	K_123	E_123	E_123	E_123	E_123	E_123	I_123	E_123	E_123	E_123	D_123	A_123	P_123	E_123	V_123
124	T_124	T_124	T_124	S_124	T_124	S_124	T_124	T_124	T_124	T_124	T_124	T_124	T_124	T_124	G_124	T_124	N_124
125	V_125	F_125	I_125	V_125	V_125	V_125	V_125	V_125	V_125	V_125	L_125	L_125	L_125	L_125	S_125	V_125	L_125
126	P_126	P_126	A_126	P_126	S_126	P_126	P_126	S_126	Q_126	P_126	Q_126	Q_126	Q_126	H_126	Q_126	Q_126	Q_126
127	E_127	E_127	E_127	E_127	E_127	E_127	E_127	E_127	D_127	E_127	K_127	E_127	E_127	K_127	D_127	G_127	E_127
128	A_128	A_128	A_128	A_128	S_128	T_128	A_128	A_128	R_128	A_128	F_128	V_128	V_128	A_128	C_128	T_128	E_128
129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	E_129	G_129	A_129	G_129	R_129	G_129	R_129	D_129	C_129
130	T_130	P_130	P_130	A_130	T_130	P_130	P_130	T_130	S_130	R_130	L_130	L_130	L_130	L_130	V_130	S_130	S_130
131	-	-	-	-	-	-	-	-	-	-	K_131	R_131	R_131	R_131	N_131	K_131	P_131
132	-	-	-	-	-	-	-	-	-	-	Y_132	Y_132	F_132	C_132	L_132	D_132	H_132
133	-	-	-	-	-	-	-	-	-	-	L_133	L_133	L_133	F_133	Q_133	L_133	L_133
134	-	-	-	-	-	-	-	-	-	-	S_134	P_134	S_134	S_134	G_134	T_134	-
135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_135	-	-
136	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_136	-	-
137	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_137	-	-
138	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_138	-	-
139	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_139	-	-
140	H_140	H_140	H_140	H_140	H_140	H_140	H_140	H_140	E_140	H_140	N_140	H_140	Y_140	L_140	S_140	Q_140	-
141	E_141	E_141	E_141	E_141	E_141	E_141	E_141	Q_141	E_141	E_141	Q_141	E_141	E_141	G_141	E_141	Q_141	E_141
142	E_142	G_142	D_142	E_142	G_142	E_142	E_142	E_142	E_142	E_142	E_142	E_142	D_142	E_142	D_142	D_142	D_142
143	F_143	W_143	C_143	W_143	L_143	W_143	W_143	W_143	L_143	L_143	L_143	L_143	L_143	L_143	A_143	R_143	V_143
144	S_144	S_144	P_144	S_144	F_144	S_144	S_144	S_144	S_144	Y_144	S_144	F_144	I_144	S_144	A_144	S_144	S_144
145	C_145	C_145	C_145	C_145	S_145	C_145	C_145	F_145	C_145	W_145	C_145	C_145	C_145	C_145	P_145	Q_145	L_145
146	K_146	Q_146	Q_146	Q_146	H_146	Q_146	Q_146	Q_146	W_146	G_146	W_146	S_146	W_146	W_146	H_146	C_146	S_146
147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	Q_147	E_147
148	I_148	I_148	I_148	I_148	T_148	I_148	I_148	I_148	I_148	I_148	I_148	I_148	I_148	I_148	G_148	E_148	E_148
149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	W_149	K_149	W_149	W_149	W_149
150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	E_150	Q_150	K_150	K_150	Q_150	E_150	R_150	E_150	L_150	A_150
151	Q_151	E_151	Q_151	Q_151	Q_151	Q_151	Q_151	K_151	Q_151	Q_151	Q_151	Q_151	Q_151	H_151	G_151	I_151	G_151
152	I_152	I_152	T_152	I_152	I_152	T_152	I_152	I_152	I_152	I_152	V_152	I_152	F_152	I_152	A_152	L_152	I_152
153	A_153	A_153	A_153	A_153	S_153	A_153	A_153	A_153	A_153	A_153	A_153	T_153	T_153	A_153	S_153	S_153	S_153
154	S_154	S_154	S_154	K_154	S_154	S_154	S_154	S_154	N_154	S_154	S_154	R_154	S_154	S_154	T_154	T_154	L_154
155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_155	Q_155	Q_155
156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_156	V_156	I_156
157	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_157	P_157	S_157
158	D_158	D_158	D_158	D_158	D_158	E_158	D_158	D_158	D_158	D_158	E_158	E_158	K_158	K_158	P_158	G_158	E_158
159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	L_159	I_159	Y_159	N_159
160	T_160	T_160	T_160	T_160	T_160	T_160	T_160	T_160	T_160	I_160	T_160	I_160	T_160	A_160	E_160	G_160	E_160
161	R_161	R_161	Q_161	R_161	R_161	R_161	R_161	R_161	R_161	K_161	R_161	K_161	S_161	R_161	N_161	N_161	N_161
162	S_162	P_162	S_162	S_162	F_162	P_162	S_162	S_162	C_162	Y_162	C_162	Y_162	N_162	S_162	F_162	Y_162	Y_162
163	Q_163	Q_163	Q_163	Q_163	Q_163	Q_163	Q_163	Q_163	Q_163	E_163	L_163	Q_163	Q_163	Q_163	L_163	E_163	V_163
164	D_164	D_164	D_164	D_164	D_164	D_164	N_164	D_164	D_164	D_164	Q_164	D_164	D_164	D_164	D_164	L_164	V_164
165	T_165	S_165	S_165	S_165	S_165	S_165	S_165	L_165	S_165	S_165	G_165	S_165	L_165	S_165	S_165	T_165	N_165
166	-	-	-	-	-	-	-	-	-	-	K_166	-	I_166	M_166	L_166	F_166	-
167	-	-	-	-	-	-	-	-	-	-	S_167	-	I_167	I_167	Q_167	-	-
168	-	-	-	-	-	-	-	-	-	-	S_168	-	N_168	N_168	G_168	-	-
169	-	-	-	-	-	-	-	-	-	-	Q_169	-	-	-	D_169	-	-
170	-	-	-	-	-	-	-	-	-	-	L_170	-	-	-	G_170	-	-
171	-	-	-	-	-	-	-	-	-	-	L_171	-	-	-	L_171	-	-
172	-	-	-	-	-	-	-	-	-	-	Q_172	-	-	-	I_172	-	-
173	-	-	-	-	-	-	-	-	-	-	G_173	-	-	-	G_173	-	-
174	-	-	-	-	-	-	-	-	-	-	D_174	-	-	-	L_174	-	-
175	-	-	-	-	-	-	-	-	-	-	S_175	-	-	-	E_175	-	-
176	-	-	-	-	-	-	-	-	-	-	I_176	-	-	-	N_176	-	-
177	-	-	-	-	-	-	-	-	-	-	Q_177	-	-	-	Q_177	-	-
178	-	-	-	-	-	-	-	-	-	-	V_178	-	-	-	Q_178	-	-
179	-	-	-	-	-	-	-	-	-	-	S_179	-	-	-	F_179	-	-
180	-	-	-	-	-	-	-	-	-	-	E_180	-	-	-	P_180	-	-
181	-	-	-	-	-	-	-	-	-	-	N_181	-	-	-	A_181	-	-
182	-	-	-	-	-	-	-	-	-	-	E_182	-	-	-	W_182	-	-
183	-	-	-	-	-	-	-	-	-	-	N_183	-	-	-	R_183	-	-
184	-	-	-	-	-	-	-	-	-	-	N_184	-	-	-	A_184	-	-
185	-	-	-	-	-	-	-	-	-	-	I_185	V_185	-	-	I_185	-	-
186	-	-	-	-	-	-	-	-	-	-	M_186	V_186	-	-	R_186	-	-
187	-	-	-	-	-	-	-	-	-	-	N_187	N_187	-	-	P_187	-	-
188	-	-	-	-	-	-	-	-	-	-	P_188	-	-	-	I_188	-	-
189	-	-	-	-	-	-	-	-	-	-	K_189	-	-	-	P_189	-	-
190	-	-	-	-	-	-	-	-	-	-	G_190	-	-	-	I_190	-	-
191	-	-	-	-	-	-	-	-	-	-	D_191	-	-	-	Q_191	-	-
192	-	-	-	-	-	-	-	-	-	-	S_192	-	-	-	G_192	-	-
193	-	-	-	-	-	-	-	-	-	-	S_193	-	-	-	-	-	-
194	-	-	-	-	-	-	-	-	-	-	I_194	-	-	-	-	-	-
195	-	-	-	-	-	-	-	-	-	-	Y_195	-	-	-	-	-	-
196	-	-	-	-	-	-	-	-	-	-	I_196	-	-	-	-	-	-
197	-	-	-	-	-	-	-	-	-	-	E_197	-	-	-	-	-	-
198	-	-	-	-	-	-	-	-	-	-	N_198	-	-	-	-	-	-
199	-	-	-	-	-	-	-	-	-	-	Q_199	-	-	-	-	-	-
200	-	-	-	-	-	-	-	-	-	-	E_200	-	-	-	-	-	-
201	-	-	-	-	-	-	-	-	-	-	F_201	-	-	-	-	-	-
202	-	-	-	-	-	-	-	-	-	-	P_202	-	-	-	-	-	-
203	-	-	-	-	-	-	-	-	-	-	F_203	-	-	-	-	-	-
204	-	-	-	-	-	-	-	-	-	-	W_204	-	-	-	-	-	-
205	-	-	-	-	-	-	-	-	-	-	R_205	-	-	-	-	-	-
206	-	-	-	-	-	-	-	-	-	-	T_206	-	-	-	-	-	-
207	-	-	-	-	-	-	-	-	-	-	Q_207	-	-	-	-	-	-
208	-	-	-	-	-	-	-	-	-	-	H_208	-	-	-	-	-	-
209	-	-	-	-	-	-	-	-	-	-	S_209	-	-	-	-	-	-
210	-	-	-	-	-	-	-	-	-	-	C_210	-	-	-	-	-	-
211	-	-	-	-	-	-	-	-	-	-	G_211	-	-	-	-	-	-
212	-	-	-	-	-	-	-	-	-	-	N_212	-	-	-	-	-	-
213	-	-	-	-	-	-	-	-	-	-	T_213	-	-	-	-	-	-
214	-	-	-	-	-	-	-	-	-	-	Y_214	-	-	-	-	-	-
215	-	-	-	-	-	-	-	-	-	-	L_215	-	-	-	-	-	-
216	-	-	-	-	-	-	-	-	-	-	S_216	-	-	-	-	-	-
217	-	-	-	-	-	-	-	-	-	-	E_217	-	-	-	-	-	-
218	-	-	-	-	-	-	-	-	-	-	S_218	-	-	-	-	-	-
219	-	-	-	-	-	-	-	-	-	-	Q_219	-	-	-	-	-	-
220	-	-	-	-	-	-	-	-	-	-	I_220	I_220	L_220	I_220	-	-	-
221	T_221	T_221	I_221	I_221	M_221	I_221	I_221	M_221	M_221	M_221	Q_221	Q_221	Q_221	E_221	S_221	E_221	-
222	I_222	I_222	I_222	I_222	V_222	S_222	R_222	I_222	I_222	I_222	S_222	R_222	G_222	G_222	W_222	S_222	-
223	S_223	K_223	N_223	N_223	N_223	-	N_223	N_223	N_223	S_223	R_223	T_223	K_223	K_223	A_223	K_223	-
224	N_224	S_224	N_224	N_224	S_224	S_224	S_224	S_224	N_224	I_224	G_224	G_224	R_224	S_224	K_224	S_224	-
225	S_225	S_225	S_225	S_225	F_225	S_225	S_225	S_225	S_225	S_225	K_225	C_225	S_225	S_225	A_225	L_225	-
226	Q_226	Q_226	H_226	Q_226	Q_226	Q_226	Q_226	Q_226	Q_226	R_226	Q_226	Q_226	K_226	Q_226	F_226	R_226	A_226
227	L_227	F_227	F_227	F_227	F_227	F_227	F_227	F_227	C_227	F_227	I_227	L_227	L_227	F_227	V_227	N_227	I_227
228	F_228	F_228	F_228	F_228	S_228	S_228	F_228	S_228	H_228	P_228	D_228	E_228	L_228	P_228	N_228	L_228	I_228
229	E_229	E_229	E_229	E_229	K_229	T_229	K_229	K_229	K_229	R_229	V_229	K_229	K_229	K_229	Q_229	K_229	K_229
230	Q_230	Q_230	Q_230	N_230	Q_230	Q_230	E_230	E_230	Q_230	Q_230	K_230	R_230	Q_230	H_230	L_230	Y_230	N_230
231	D_231	G_231	G_231	G_231	D_231	G_231	G_231	G_231	G_231	G_231	N_231	D_231	G_231	H_231	G_231	K_231	Q_231
232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	D_232	N_232	D_232	D_232	D_232	D_232	N_232	D_232
233	N_233	A_233	V_233	V_233	M_233	V_233	V_233	F_233	F_233	L_233	L_233	L_233	S_233	S_233	V_233	F_233	I_233
234	P_234	H_234	P_234	P_234	P_234	P_234	P_234	P_234	P_234	S_234	Q_234	H_234	P_234	P_234	Q_234	M_234	T_234
235	-	-	-	-	-	-	-	-	Y_235	-	I_235	Y_235	C_235	C_235	E_235	P_235	A_235
236	-	-	-	-	-	-	-	-	Q_236	-	H_236	K_236	Q_236	Q_236	R_236	-	-
237	-	-	-	-	-	-	-	-	V_237	-	E_237	D_237	V_237	V_237	C_237	-	-
238	-	-	-	-	-	-	-	-	G_238	-	D_238	E_238	W_238	G_238	K_238	-	-
239	-	-	-	-	-	-	-	-	T_239	-	F_239	G_239	T_239	A_239	N_239	-	-
240	-	-	-	-	-	-	-	-	E_240	-	M_240	F_240	G_240	G_240	L_240	-	-
241	-	-	-	-	-	-	-	-	L_241	-	K_241	S_241	E_241	E_241	D_241	-	-
242	-	-	-	-	-	-	-	-	S_242	-	K_242	N_242	S_242	S_242	T_242	-	-
243	-	-	-	-	-	-	-	-	I_243	-	S_243	Q_243	S_243	I_243	E_243	-	-
244	-	-	-	-	-	-	-	-	Q_244	-	P_244	S_244	Q_244	Q_244	D_244	-	-
245	-	-	-	-	-	-	-	-	I_245	-	F_245	S_245	V_245	A_245	T_245	-	-
246	-	-	-	-	-	-	-	-	S_246	-	H_246	H_246	S_246	S_246	V_246	-	-
247	-	-	-	-	-	-	-	-	E_247	-	E_247	L_247	E_247	V_247	Y_247	-	-
248	-	-	-	-	-	-	-	-	D_248	-	H_248	Q_248	D_248	D_248	K_248	-	-
249	-	-	-	-	-	-	-	-	E_249	-	I_249	V_249	E_249	D_249	C_249	-	-
250	-	-	-	-	-	-	-	-	N_250	-	K_250	H_250	N_250	N_250	N_250	-	-
251	-	-	-	-	-	-	-	-	Y_251	-	T_251	-	Y_251	C_251	W_251	-	-
252	-	-	-	-	-	-	-	-	I_252	-	D_252	-	V_252	L_252	D_252	-	-
253	-	-	-	-	-	-	-	-	V_253	-	T_253	-	I_253	V_253	D_253	-	-
254	-	-	-	-	-	-	-	-	N_254	-	E_254	-	K_254	N_254	D_254	-	-
255	-	-	-	-	-	-	-	-	K_255	-	P_255	-	L_255	H_255	S_255	-	-
256	-	-	-	-	-	-	-	-	A_256	-	K_256	-	Q_256	I_256	F_256	-	-
257	-	-	-	-	-	-	-	-	D_257	-	P_257	-	G_257	G_257	C_257	-	-
258	-	-	-	-	-	-	-	-	G_258	-	C_258	-	E_258	D_258	W_258	-	-
259	-	-	-	-	-	-	-	-	P_259	-	K_259	-	S_259	H_259	I_259	-	-
260	-	-	-	-	-	-	-	-	N_260	-	G_260	-	S_260	S_260	S_260	-	-
261	-	-	-	-	-	-	-	-	N_261	-	N_261	-	N_261	S_261	C_261	-	-
262	-	-	-	-	-	-	-	-	T_262	-	E_262	-	S_262	I_262	H_262	-	-
263	-	-	-	-	-	-	-	-	G_263	-	Y_263	-	I_263	I_263	V_263	-	-
264	-	-	-	-	-	-	-	-	N_264	-	G_264	-	K_264	E_264	D_264	-	-
265	-	-	-	-	-	-	-	-	P_265	-	K_265	-	N_265	N_265	H_265	-	-
266	-	-	-	-	-	-	-	-	E_266	-	-	-	Q_266	Q_266	R_266	-	-
267	-	-	-	-	-	-	-	-	F_267	-	-	-	E_267	E_267	F_267	-	-
268	-	-	-	-	-	-	-	-	P_268	-	-	-	L_268	F_268	P_268	-	-
269	-	-	-	-	-	-	-	-	I_269	-	-	-	P_269	P_269	E_269	-	-
270	-	-	-	-	-	-	-	-	L_270	-	-	-	L_270	T_270	I_270	-	-
271	-	-	-	-	-	-	-	-	R_271	-	-	-	R_271	G_271	D_271	-	-
272	-	-	-	-	-	-	-	-	T_272	-	-	-	-	-	K_272	-	-
273	-	-	-	-	-	-	-	-	Q_273	-	-	-	-	-	P_273	-	-
274	-	-	-	-	-	-	-	-	D_274	-	-	-	-	-	C_274	-	-
275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_275	-	-
276	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_276	-	-
277	-	-	-	-	-	-	-	-	S_277	-	-	-	-	-	N_277	-	-
278	-	-	-	-	-	-	-	-	W_278	-	-	-	-	-	K_278	-	-
279	-	-	-	-	-	-	-	-	R_279	-	-	-	T_279	K_279	C_279	-	-
280	-	-	-	-	-	-	-	-	K_280	-	-	-	T_280	V_280	R_280	-	-
281	-	-	-	-	-	-	-	-	T_281	-	-	-	W_281	P_281	K_281	-	-
282	-	-	-	-	-	-	-	-	F_282	-	-	-	D_282	N_282	D_282	-	-
283	-	-	-	-	-	-	-	-	L_283	-	I_283	-	F_283	S_283	C_283	-	-
284	-	-	-	-	-	-	-	-	T_284	-	I_284	-	W_284	W_284	I_284	-	-
285	-	-	-	-	-	-	-	-	E_285	-	S_285	-	R_285	S_285	K_285	-	-
286	-	-	-	-	-	-	-	-	S_286	-	D_286	-	K_286	K_286	N_286	-	-
287	-	-	-	-	-	-	-	-	Q_287	-	G_287	-	M_287	I_287	S_287	-	-
288	-	-	-	-	-	-	-	-	R_288	-	S_288	-	Y_288	Y_288	V_288	-	-
289	-	-	-	-	-	-	-	-	L_289	-	N_289	-	L_289	L_289	L_289	-	-
290	-	-	-	-	-	-	-	-	N_290	-	Q_290	-	R_290	N_290	H_290	-	-
291	-	-	-	-	-	-	-	-	R_291	-	K_291	R_291	E_291	E_291	R_291	-	-
292	-	-	-	-	-	-	-	-	D_292	-	L_292	V_292	P_292	T_292	I_292	-	-
293	-	-	-	-	-	-	-	-	Q_293	-	P_293	H_293	Q_293	Q_293	N_293	-	-
294	-	-	-	-	-	-	-	-	Q_294	-	L_294	T_294	N_294	N_294	P_294	-	-
295	-	-	-	-	-	-	-	-	I_295	-	G_295	G_295	Y_295	Y_295	G_295	-	-
296	-	-	-	-	-	-	-	-	S_296	-	E_296	E_296	Q_296	Q_296	E_296	-	-
297	-	-	-	-	-	-	-	-	I_297	-	K_297	K_297	S_297	R_297	N_297	-	-
298	-	-	-	-	-	-	-	-	K_298	-	P_298	P_298	R_298	S_298	G_298	-	-
299	-	-	-	-	-	-	-	-	N_299	-	H_299	Y_299	C_299	C_299	L_299	-	-
300	-	-	-	-	-	-	-	-	K_300	-	P_300	K_300	Q_300	K_300	K_300	-	-
301	-	-	-	-	-	-	-	-	L_301	-	C_301	G_301	Q_301	Q_301	S_301	-	-
302	S_302	S_302	S_302	S_302	C_302	S_302	C_302	C_302	C_302	C_302	G_302	E_302	I_302	T_302	N_302	W_302	W_302
303	Q_303	Q_303	Q_303	Q_303	Q_303	Q_303	Q_303	Q_303	Q_303	Q_303	E_303	H_303	D_303	Q_303	E_303	Q_303	Q_303
304	I_304	V_304	V_304	V_304	V_304	V_304	I_304	T_304	C_304	V_304	C_304	C_304	V_304	M_304	Y_304	S_304	S_304
305	K_305	E_305	E_305	E_305	D_305	D_305	E_305	E_305	K_305	R_305	G_305	V_305	K_305	K_305	R_305	L_305	L_305
306	A_306	E_306	A_306	A_306	A_306	A_306	A_306	A_306	K_306	A_306	R_306	K_306	N_306	N_306	N_306	E_306	T_306
307	R_307	G_307	G_307	G_307	G_307	G_307	R_307	G_307	G_307	G_307	G_307	S_307	K_307	K_307	G_307	T_307	Q_307
308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	L_308	V_308	L_308	F_308	F_308	L_308	L_308	F_308	K_308	V_308
309	S_309	S_309	S_309	P_309	S_309	S_309	S_309	S_309	D_309	Y_309	S_309	S_309	C_309	C_309	R_309	T_309	L_309
310	T_310	I_310	I_310	T_310	I_310	I_310	I_310	V_310	P_310	T_310	Y_310	W_310	K_310	I_310	D_310	T_310	T_310
311	V_311	M_311	I_311	I_311	I_311	I_311	S_311	I_311	I_311	T_311	S_311	S_311	C_311	F_311	D_311	Q_311	P_311
312	-	-	-	-	-	-	-	-	G_312	-	P_312	-	D_312	A_312	A_312	-	-
313	-	-	-	-	-	-	-	-	W_313	-	R_313	-	H_313	P_313	D_313	-	-
314	-	-	-	-	-	-	-	-	I_314	-	L_314	-	C_314	Y_314	L_314	-	-
315	-	-	-	-	-	-	-	-	S_315	-	P_315	-	V_315	V_315	P_315	-	-
316	-	-	-	-	-	-	-	-	H_316	-	L_316	-	R_316	D_316	P_316	-	-
317	-	-	-	-	-	-	-	-	H_317	-	H_317	-	Q_317	I_317	H_317	-	-
318	-	-	-	-	-	-	-	-	D_318	-	P_318	-	R_318	F_318	P_318	-	-
319	-	-	-	-	-	-	-	-	G_319	-	N_319	-	-	S_319	R_319	-	-
320	-	-	-	-	-	-	-	-	H_320	-	V_320	-	-	C_320	V_320	-	-
321	-	-	-	-	-	-	-	-	R_321	-	H_321	-	-	-	P_321	-	-
322	-	-	-	-	-	-	-	-	V_322	-	T_322	-	-	-	L_322	-	-
323	-	-	-	-	-	-	-	-	H_323	-	G_323	-	-	-	K_323	-	-
324	-	-	-	-	-	-	-	-	K_324	-	-	-	-	-	E_324	-	-
325	-	-	-	-	-	-	-	-	S_325	-	-	-	-	-	K_325	-	-
326	-	-	-	-	-	-	-	-	E_326	-	-	-	-	-	L_326	-	-
327	-	-	-	-	-	-	-	-	K_327	-	-	-	-	-	C_327	-	-
328	-	-	-	-	-	-	-	-	S_328	-	-	-	-	-	Q_328	-	-
329	-	-	-	-	-	-	-	-	Y_329	-	-	-	-	-	Y_329	-	-
330	-	-	-	-	-	-	-	-	R_330	-	-	-	-	-	D_330	-	-
331	-	-	-	-	-	-	-	-	P_331	-	-	-	-	-	E_331	-	-
332	-	-	-	-	-	-	-	-	N_332	-	-	-	-	-	F_332	-	-
333	-	-	-	-	-	-	-	-	D_333	-	-	-	-	-	S_333	-	-
334	-	-	-	-	-	-	-	-	Y_334	-	-	-	-	-	E_334	-	-
335	-	-	-	-	-	-	-	-	E_335	-	E_335	-	-	-	G_335	-	-
336	-	-	-	-	-	-	-	-	K_336	-	K_336	-	-	-	-	-	-
337	-	-	-	-	-	-	-	-	D_337	-	C_337	-	-	-	-	-	-
338	-	-	-	-	-	-	-	-	N_338	-	F_338	-	-	-	L_338	-	-
339	-	-	-	-	-	-	-	-	M_339	-	S_339	-	-	-	R_339	-	-
340	-	-	-	-	-	-	-	-	K_340	-	Q_340	-	-	-	H_340	-	-
341	-	-	-	-	-	-	-	-	I_341	-	S_341	-	I_341	I_341	S_341	-	-
342	-	-	-	-	-	-	-	-	L_342	-	S_342	S_342	A_342	S_342	A_342	-	-
343	-	-	-	-	-	-	-	-	T_343	-	H_343	H_343	H_343	H_343	H_343	-	-
344	-	-	-	-	-	-	-	-	F_344	-	L_344	L_344	Q_344	H_344	L_344	-	-
345	-	-	-	-	-	-	-	-	D_345	-	R_345	Q_345	H_345	H_345	N_345	-	-
346	-	-	-	-	-	-	-	-	H_346	-	T_346	I_346	D_346	D_346	R_346	-	-
347	-	-	-	-	-	-	-	-	N_347	-	H_347	N_347	D_347	D_347	H_347	-	-
348	-	-	-	-	-	-	-	-	S_348	-	Q_348	Q_348	H_348	N_348	Q_348	-	-
349	-	-	-	-	-	-	-	-	M_349	-	R_349	R_349	G_349	I_349	R_349	-	-
350	-	-	-	-	-	-	-	-	I_350	-	I_350	A_350	V_350	V_350	V_350	-	-
351	H_351	H_351	H_351	H_351	H_351	H_351	H_351	H_351	H_351	H_351	H_351	H_351	H_351	H_351	P_351	D_351	E_351
352	T_352	T_352	T_352	T_352	V_352	I_352	V_352	T_352	T_352	T_352	P_352	A_352	K_352	K_352	T_352	Y_352	S_352
353	R_353	G_353	G_353	G_353	R_353	G_353	Q_353	R_353	G_353	G_353	G_353	G_353	R_353	R_353	G_353	G_353	W_353
354	E_354	Q_354	Q_354	Q_354	Q_354	E_354	Q_354	Q_354	Q_354	Q_354	E_354	E_354	E_354	D_354	E_354	R_354	R_354
355	K_355	K_355	K_355	K_355	K_355	T_355	K_355	K_355	K_355	K_355	K_355	K_355	K_355	K_355	K_355	E_355	K_355
356	P_356	P_356	P_356	P_356	P_356	P_356	P_356	S_356	S_356	F_356	L_356	P_356	A_356	V_356	S_356	I_356	A_356
357	F_357	S_357	S_357	S_357	S_357	S_357	Y_357	S_357	Y_357	Y_357	N_357	Y_357	F_357	H_357	V_357	Y_357	N_357
358	Q_358	N_358	Q_358	Q_358	E_358	E_358	R_358	Q_358	Q_358	Q_358	R_358	K_358	S_358	S_358	K_358	M_358	I_358
359	G_359	C_359	N_359	G_359	G_359	H_359	C_359	G_359	C_359	C_359	C_359	C_359	H_359	N_359	S_359	S_359	M_359
360	E_360	G_360	G_360	G_360	R_360	G_360	N_360	N_360	N_360	D_360	H_360	E_360	N_360	S_360	L_360	G_360	T_360
361	N_361	K_361	K_361	K_361	T_361	K_361	E_361	G_361	E_361	E_361	E_361	K_361	N_361	D_361	E_361	S_361	E_361
362	C_362	C_362	C_362	C_362	C_362	C_362	C_362	Y_362	C_362	Y_362	S_362	C_362	C_362	C_362	R_362	H_362	P_362
363	K_363	K_363	K_363	K_363	K_363	K_363	K_363	K_363	K_363	K_363	G_363	D_363	G_363	G_363	G_363	G_363	Q_363
364	Q_364	Q_364	Q_364	Q_364	K_364	K_364	Q_364	P_364	K_364	K_364	D_364	N_364	K_364	K_364	R_364	F_364	N_364
365	F_365	S_365	S_365	S_365	S_365	F_365	S_365	S_365	P_365	S_365	C_365	A_365	D_365	D_365	G_365	Q_365	S_365
366	F_366	F_366	F_366	I_366	F_366	F_366	F_366	F_366	F_366	F_366	F_366	F_366	C_366	T_366	V_366	G_366	Q_366
367	S_367	S_367	S_367	S_367	S_367	S_367	S_367	S_367	S_367	T_367	N_367	R_367	V_367	L_367	R_367	G_367	G_367
368	D_368	D_368	D_368	D_368	D_368	D_368	D_368	D_368	D_368	D_368	K_368	R_368	K_368	K_368	Q_368	R_368	R_368
369	V_369	M_369	V_369	V_369	V_369	V_369	V_369	V_369	L_369	V_369	-	F_369	E_369	V_369	N_369	Y_369	Y_369
370	S_370	S_370	A_370	P_370	S_370	S_370	S_370	S_370	S_370	F_370	S_370	S_370	S_370	S_370	T_370	R_370	-
371	F_371	I_371	I_371	I_371	V_371	I_371	V_371	H_371	S_371	N_371	S_371	S_371	S_371	P_371	H_371	L_371	-
372	F_372	F_372	F_372	F_372	L_372	L_372	F_372	F_372	F_372	F_372	F_372	L_372	Q_372	L_372	I_372	G_372	-
373	D_373	D_373	D_373	D_373	D_373	D_373	D_373	D_373	D_373	D_373	H_373	Q_373	-	T_373	R_373	I_373	-
374	L_374	L_374	P_374	L_374	L_374	L_374	L_374	F_374	L_374	L_374	S_374	A_374	-	-	N_374	S_374	-
375	P_375	P_375	P_375	P_375	H_375	H_375	H_375	H_375	H_375	H_375	Y_375	H_375	H_375	Q_375	H_375	R_375	-
376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	Q_376	S_376	R_376	P_376	K_376	K_376
377	Q_377	Q_377	Q_377	Q_377	Q_377	Q_377	Q_377	Q_377	Q_377	Q_377	S_377	R_377	I_377	S_377	R_377	N_377	G_377
378	L_378	I_378	F_378	L_378	L_378	L_378	S_378	L_378	L_378	L_378	N_378	V_378	I_378	I_378	A_378	L_378	I_378
379	Y_379	R_379	H_379	Y_379	Q_379	H_379	H_379	H_379	Q_379	H_379	H_379	H_379	Q_379	H_379	P_379	S_379	Y_379
380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	S_380	T_380	S_380	S_380	T_380	V_380	M_380	M_380
381	G_381	A_381	G_381	E_381	R_381	G_381	G_381	G_381	G_381	G_381	G_381	R_381	G_381	G_381	G_381	E_381	E_381
382	E_382	E_382	E_382	E_382	E_382	K_382	E_382	E_382	E_382	E_382	E_382	A_382	E_382	Q_382	D_382	K_382	E_382
383	K_383	K_383	K_383	K_383	K_383	I_383	K_383	K_383	K_383	K_383	K_383	K_383	Q_383	K_383	M_383	E_383	K_383
384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	S_384	T_384	T_384	P_384	Q_384	L_384
385	H_385	H_385	H_385	Y_385	H_385	H_385	H_385	H_385	L_385	H_385	Y_385	Y_385	S_385	Y_385	Y_385	K_385	Y_385
386	T_386	S_386	T_386	T_386	T_386	T_386	T_386	T_386	T_386	T_386	R_386	T_386	-	Q_386	R_386	L_386	R_386
387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	C_387	N_387	-	G_387	C_387	I_387	R_387
388	D_388	D_388	N_388	D_388	D_388	N_388	G_388	D_388	V_388	D_388	D_388	D_388	D_388	N_388	D_388	V_388	A_388
389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	S_389	A_389	E_389	E_389	V_389	Q_389	Q_389
390	C_390	C_390	C_390	C_390	C_390	Y_390	C_390	C_390	R_390	C_390	C_390	S_390	N_390	C_390	C_390	H_390	H_390
391	G_391	G_391	G_391	G_391	G_391	R_391	G_391	G_391	G_391	G_391	G_391	Y_391	G_391	E_391	G_391	S_391	-
392	K_392	K_392	K_392	K_392	K_392	K_392	K_392	K_392	K_392	K_392	K_392	R_392	K_392	E_392	K_392	Y_392	-
393	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_393	-
394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_394	-
395	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V_395	-
396	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_396	D_396
397	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_397	D_397
398	S_398	S_398	S_398	S_398	S_398	R_398	S_398	N_398	G_398	S_398	G_398	S_398	G_398	A_398	G_398	A_398	S_398
399	F_399	F_399	F_399	I_399	F_399	F_399	F_399	F_399	F_399	F_399	F_399	F_399	L_399	F_399	F_399	L_399	L_399
400	C_400	C_400	C_400	C_400	C_400	C_400	C_400	C_400	C_400	C_400	S_400	S_400	S_400	N_400	R_400	P_400	S_400
401	Y_401	Y_401	Y_401	Y_401	Y_401	Y_401	Y_401	Y_401	Y_401	Y_401	S_401	Q_401	V_401	D_401	Y_401	Q_401	W_401
402	I_402	I_402	I_402	I_402	S_402	S_402	S_402	I_402	S_402	I_402	S_402	R_402	G_402	S_402	K_402	Y_402	T_402
403	S_403	S_403	S_403	S_403	S_403	S_403	P_403	S_403	P_403	S_403	T_403	S_403	S_403	S_403	S_403	V_403	S_403
404	A_404	A_404	A_404	A_404	A_404	A_404	A_404	A_404	V_404	A_404	G_404	H_404	N_404	S_404	V_404	G_404	C_404
405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	V_405	D_405
406	H_406	H_406	R_406	H_406	R_406	C_406	H_406	R_406	P_406	H_406	I_406	P_406	E_406	E_406	L_406	I_406	H_406
407	I_407	I_407	I_407	V_407	I_407	L_407	I_407	I_407	V_407	I_407	I_407	H_407	L_407	L_407	I_407	C_407	H_407
408	H_408	H_408	H_408	H_408	H_408	H_408	H_408	H_408	H_408	H_408	H_408	H_408	H_408	H_408	H_408	Q_408	E_408
409	Q_409	Q_409	Q_409	Q_409	Q_409	Q_409	Q_409	Q_409	Q_409	Q_409	Y_409	Q_409	Q_409	K_409	Q_409	E_409	S_409
410	R_410	R_410	R_410	R_410	R_410	K_410	R_410	R_410	K_410	R_410	R_410	R_410	Q_410	Q_410	G_410	D_410	Q_410
411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	T_411	V_411	L_411	V_411	V_411	L_411	E_411
412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	H_412	P_412	H_412	H_412	H_412	L_412	C_412
413	M_413	L_413	L_413	V_413	M_413	M_413	M_413	M_413	V_413	M_413	T_413	T_413	L_413	L_413	T_413	R_413	K_413
414	G_414	G_414	R_414	G_414	G_414	G_414	G_414	G_414	G_414	G_414	G_414	G_414	R_414	G_414	G_414	D_414	G_414
415	V_415	E_415	E_415	E_415	E_415	E_415	E_415	E_415	E_415	E_415	E_415	E_415	D_415	K_415	R_415	S_415	E_415
416	K_416	K_416	K_416	K_416	K_416	K_416	K_416	K_416	K_416	K_416	K_416	N_416	K_416	K_416	R_416	M_416	D_416
417	C_417	L_417	L_417	L_417	L_417	R_417	C_417	C_417	-	C_417	P_417	P_417	P_417	S_417	P_417	E_417	P_417
418	Y_418	F_418	S_418	F_418	Y_418	Y_418	Y_418	Y_418	L_418	Y_418	Y_418	Y_418	H_418	P_418	Y_418	E_418	G_418
419	K_419	K_419	K_419	M_419	N_419	K_419	K_419	K_419	K_419	K_419	K_419	K_419	V_419	A_419	K_419	K_419	R_419
420	C_420	C_420	C_420	C_420	C_420	C_420	C_420	C_420	C_420	C_420	C_420	Y_420	N_420	C_420	C_420	Y_420	H_420
421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	D_421	E_421	E_421	V_421	S_421	E_421	C_421	P_421
422	V_422	V_422	M_422	V_422	V_422	V_422	V_422	V_422	E_422	V_422	E_422	E_422	E_422	T_422	E_422	G_422	S_422
423	C_423	C_423	R_423	C_423	C_423	C_423	C_423	C_423	C_423	C_423	C_423	C_423	Y_423	H_423	C_423	C_423	C_423
424	G_424	G_424	G_424	G_424	G_424	S_424	G_424	G_424	G_424	G_424	G_424	G_424	G_424	E_424	G_424	N_424	G_424
425	K_425	K_425	K_425	K_425	K_425	K_425	K_425	K_425	K_425	K_425	K_425	R_425	K_425	K_425	K_425	K_425	K_425
426	E_426	E_426	E_426	E_426	E_426	A_426	E_426	E_426	E_426	E_426	C_426	N_426	G_426	D_426	A_426	C_426	N_426
427	F_427	F_427	F_427	F_427	F_427	F_427	F_427	F_427	F_427	F_427	F_427	V_427	I_427	T_427	F_427	K_427	L_427
428	S_428	S_428	S_428	S_428	N_428	S_428	N_428	S_428	S_428	S_428	S_428	G_428	G_428	S_428	G_428	G_428	G_428
429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	Q_429	K_429	Y_429	Y_429	R_429	I_429	M_429
430	S_430	S_430	S_430	S_430	S_430	N_430	S_430	S_430	G_430	S_430	S_430	S_430	S_430	S_430	S_430	Y_430	K_430
431	S_431	L_431	S_431	S_431	S_431	S_431	S_431	S_431	A_431	S_431	S_431	S_431	S_431	S_431	S_431	Y_431	S_431
432	R_432	H_432	C_432	H_432	H_432	Q_432	H_432	H_432	H_432	H_432	N_432	H_432	G_432	G_432	N_432	W_432	T_432
433	L_433	L_433	L_433	L_433	L_433	L_433	L_433	L_433	L_433	L_433	F_433	C_433	L_433	I_433	L_433	N_433	V_433
434	Q_434	Q_434	Q_434	Q_434	Q_434	Q_434	Q_434	Q_434	Q_434	Q_434	Q_434	Q_434	P_434	P_434	L_434	-	E_434
435	T_435	T_435	T_435	T_435	I_435	T_435	T_435	T_435	T_435	T_435	C_435	A_435	R_435	V_435	V_435	S_435	K_435
436	H_436	H_436	R_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	H_436	P_436	H_436	Q_436	H_436	R_436	R_436
437	Q_437	Q_437	E_437	Q_437	Q_437	Q_437	Q_437	Q_437	Q_437	Q_437	Q_437	L_437	Q_437	Q_437	Q_437	C_437	N_437
438	R_438	R_438	R_438	R_438	R_438	R_438	R_438	R_438	K_438	R_438	R_438	I_438	C_438	S_438	R_438	V_438	A_438
439	V_439	V_439	V_439	V_439	I_439	I_439	V_439	V_439	V_439	V_439	V_439	V_439	F_439	V_439	V_439	F_439	A_439
440	H_440	H_440	H_440	H_440	H_440	H_440	H_440	H_440	H_440	H_440	H_440	H_440	H_440	R_440	H_440	H_440	H_440
441	T_441	T_441	T_441	T_441	T_441	T_441	T_441	T_441	V_441	T_441	T_441	T_441	I_441	T_441	T_441	K_441	V_441
442	G_442	G_442	G_442	G_442	G_442	G_442	G_442	G_442	I_442	V_442	E_442	G_442	G_442	G_442	G_442	R_442	L_442
443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	E_443	K_443	E_443	N_443	P_443
444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	K_444	Q_444	Q_444
445	P_445	P_445	P_445	P_445	P_445	P_445	P_445	P_445	P_445	P_445	P_445	P_445	C_445	R_445	P_445	P_445	P_445
446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_446	-
447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E_447	-
448	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N_448	-
449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L_449	-
450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	F_450	Y_450	F_450	Y_450	Y_450	Y_450	Y_450	Y_450	C_450	F_450
451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	K_451	R_451	W_451	K_451	Q_451	P_451
452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	C_452	N_452	C_452	C_452	C_452	C_452
453	E_453	E_453	E_453	E_453	E_453	E_453	G_453	V_453	K_453	V_453	E_453	E_453	G_453	H_453	S_453	S_453	N_453
454	Q_454	Q_454	Q_454	Q_454	Q_454	Q_454	Q_454	E_454	Q_454	E_454	E_454	E_454	D_454	E_454	E_454	I_454	N_454
455	C_455	C_455	C_455	C_455	C_455	C_455	C_455	C_455	C_455	C_455	C_455	C_455	S_455	C_455	C_455	C_455	C_455
456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	G_456	K_456	G_456
457	K_457	R_457	K_457	K_457	K_457	K_457	K_457	K_457	K_457	K_457	K_457	V_457	E_457	K_457	K_457	A_457	V_457
458	G_458	G_458	G_458	G_458	G_458	S_458	G_458	G_458	G_458	G_458	G_458	G_458	G_458	G_458	G_458	C_458	A_458
459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459	F_459
460	R_460	R_460	R_460	S_460	S_460	S_460	H_460	S_460	S_460	S_460	G_460	S_460	S_460	S_460	S_460	S_460	A_460
461	C_461	C_461	C_461	R_461	R_461	R_461	S_461	R_461	R_461	R_461	W_461	Q_461	Q_461	Q_461	Y_461	Q_461	D_461
462	R_462	R_462	R_462	R_462	R_462	R_462	R_462	R_462	R_462	R_462	S_462	R_462	G_462	S_462	S_462	R_462	D_462
463	S_463	S_463	A_463	S_463	S_463	S_463	S_463	S_463	S_463	S_463	V_463	S_463	S_463	S_463	S_463	S_463	T_463
464	A_464	A_464	I_464	A_464	G_464	G_464	A_464	A_464	A_464	T_464	N_464	Y_464	H_464	N_464	V_464	D_464	D_464
465	L_465	L_465	L_465	L_465	L_465	M_465	L_465	L_465	L_465	L_465	L_465	L_465	L_465	L_465	L_465	L_465	P_465
466	K_466	T_466	Q_466	N_466	Y_466	Y_466	N_466	N_466	N_466	T_466	R_466	Q_466	Q_466	Q_466	Q_466	Y_466	H_466
467	V_467	V_467	V_467	V_467	V_467	V_467	V_467	V_467	V_467	V_467	V_467	V_467	P_467	T_467	V_467	R_467	V_467
468	H_468	H_468	H_468	H_468	H_468	H_468	H_468	H_468	H_468	H_468	H_468	H_468	H_468	H_468	H_468	H_468	H_468
469	C_469	C_469	C_469	R_469	R_469	C_469	C_469	H_469	C_469	C_469	Q_469	L_469	Q_469	Q_469	Q_469	P_469	H_469
470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	K_470	R_470	K_470	R_470	R_470	R_470	R_470	S_470
471	L_471	L_471	L_471	L_471	L_471	L_471	L_471	L_471	V_471	L_471	V_471	V_471	V_471	V_471	L_471	N_471	T_471
472	H_472	H_472	H_472	H_472	H_472	H_472	H_472	H_472	H_472	H_472	H_472	H_472	S_472	H_472	H_472	H_472	H_472
473	M_473	M_473	T_473	T_473	T_473	T_473	T_473	T_473	T_473	S_473	R_473	T_473	T_473	T_473	T_473	I_473	L_473
474	R_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	A_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	G_474
475	E_475	E_475	E_475	E_475	V_475	E_475	E_475	E_475	E_475	E_475	E_475	K_475	E_475	E_475	E_475	K_475	E_475
476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	K_476	N_476	K_476	K_476	K_476	K_476
477	P_477	H_477	P_477	P_477	P_477	P_477	P_477	P_477	P_477	P_477	P_477	P_477	L_477	P_477	P_477	L_477	S_477
478	Y_478	Y_478	Y_478	Y_478	H_478	H_478	Y_478	Y_478	Y_478	Y_478	Y_478	Y_478	Y_478	Y_478	Y_478	Y_478	Y_478
479	N_479	N_479	I_479	I_479	I_479	I_479	N_479	N_479	N_479	N_479	K_479	K_479	R_479	T_479	T_479	G_479	K_479
480	C_480	C_480	C_480	C_480	C_480	C_480	C_480	C_480	C_480	C_480	C_480	C_480	C_480	C_480	C_480	C_480	C_480
481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	E_481	Q_481	H_481	S_481	D_481	D_481
482	K_482	A_482	K_482	A_482	K_482	E_482	E_482	E_482	E_482	E_482	E_482	E_482	V_482	E_482	E_482	E_482	Q_482
483	C_483	C_483	C_483	C_483	C_483	C_483	C_483	C_483	C_483	C_483	C_483	C_483	Y_483	C_483	C_483	V_483	Y_483
484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	G_484	A_484	G_484	G_484	D_484	G_484
485	K_485	R_485	R_485	K_485	K_485	K_485	K_485	K_485	R_485	R_485	K_485	K_485	R_485	K_485	K_485	G_485	K_485
486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	A_486	G_486	S_486	S_486	S_486	G_486	N_486	N_486
487	F_487	F_487	F_487	F_487	F_487	F_487	F_487	F_487	F_487	F_487	F_487	F_487	S_487	F_487	F_487	F_487	F_487
488	M_488	I_488	I_488	I_488	I_488	I_488	I_488	I_488	S_488	I_488	T_488	S_488	N_488	N_488	C_488	H_488	S_488
489	H_489	H_489	H_489	H_489	H_489	H_489	H_489	H_489	Q_489	H_489	Q_489	W_489	Q_489	Q_489	A_489	Q_489	Q_489
490	N_490	D_490	D_490	D_490	D_490	N_490	D_490	D_490	A_490	A_490	A_490	R_490	N_490	S_490	K_490	S_490	S_490
491	F_491	F_491	F_491	S_491	S_491	S_491	S_491	S_491	S_491	S_491	A_491	S_491	S_491	S_491	S_491	S_491	Q_491
492	Q_492	Q_492	Q_492	Q_492	Q_492	Q_492	Q_492	Q_492	H_492	H_492	H_492	R_492	C_492	H_492	A_492	G_492	D_492
493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	L_493	F_493	L_493	L_493	L_493	L_493	V_493	L_493
494	Q_494	Q_494	Q_494	K_494	Q_494	R_494	Q_494	Q_494	Q_494	Q_494	H_494	Q_494	P_494	Y_494	H_494	H_494	I_494
495	K_495	K_495	K_495	E_495	E_495	E_495	E_495	E_495	D_495	E_495	I_495	A_495	S_495	A_495	K_495	F_495	V_495
496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496	H_496
497	H_497	Q_497	Q_497	K_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	Q_497	E_497	E_497	L_497	Q_497	Q_497	C_497
498	R_498	R_498	I_498	R_498	R_498	R_498	R_498	R_498	R_498	R_498	R_498	R_498	L_498	P_498	H_498	R_498	K_498
499	I_499	I_499	I_499	I_499	I_499	I_499	I_499	I_499	L_499	I_499	V_499	I_499	T_499	I_499	I_499	V_499	T_499
500	H_500	H_500	H_500	H_500	H_500	H_500	H_500	H_500	H_500	H_500	H_500	H_500	H_500	H_500	H_500	H_500	H_500
501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	T_501	P_501	T_501	P_501	I_501	S_501
502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502	G_502
503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	E_503	K_503
504	K_504	K_504	K_504	K_504	K_504	K_504	K_504	K_504	K_504	K_504	K_504	K_504	K_504	K_504	K_504	V_504	T_504
505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	P_505	L_505	P_505	P_505	P_505	P_505
506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	Y_506	Y_506	C_506	Y_506	Y_506	Y_506	Y_506
507	K_507	K_507	K_507	K_507	K_507	K_507	K_507	K_507	K_507	K_507	K_507	K_507	T_507	R_507	S_507	S_507	E_507
508	C_508	C_508	C_508	C_508	C_508	C_508	C_508	C_508	C_508	C_508	C_508	C_508	C_508	C_508	C_508	C_508	F_508
509	E_509	E_509	E_509	D_509	D_509	Y_509	D_509	D_509	D_509	D_509	D_509	N_509	G_509	D_509	G_509	N_509	H_509
510	I_510	I_510	I_510	I_510	I_510	I_510	I_510	I_510	A_510	T_510	V_510	A_510	R_510	S_510	E_510	A_510	E_510
511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	C_511	W_511
512	G_512	S_512	G_512	G_512	C_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	G_512	P_512
513	K_513	V_513	K_513	K_513	K_513	K_513	K_513	K_513	K_513	K_513	K_513	K_513	K_513	K_513	K_513	K_513	M_513
514	S_514	S_514	S_514	T_514	S_514	S_514	S_514	S_514	S_514	N_514	G_514	S_514	G_514	G_514	G_514	S_514	G_514
515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	F_515	C_515
516	C_516	R_516	C_516	Y_516	R_516	H_516	R_516	C_516	S_516	R_516	S_516	S_516	H_516	S_516	S_516	S_516	K_516
517	L_517	L_517	L_517	F_517	S_517	S_517	V_517	G_517	R_517	R_517	H_517	Y_517	H_517	R_517	C_517	Q_517	Q_517
518	R_518	R_518	R_518	R_518	R_518	R_518	R_518	R_518	N_518	R_518	N_518	S_518	S_518	S_518	S_518	I_518	S_518
519	S_519	S_519	S_519	S_519	A_519	S_519	S_519	S_519	S_519	S_519	S_519	S_519	L_519	T_519	S_519	S_519	S_519
520	-	-	-	R_520	N_520	N_520	R_520	R_520	H_520	A_520	P_520	H_520	D_520	D_520	H_520	S_520	D_520
521	-	-	-	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	F_521	L_521	L_521	L_521	L_521
522	-	-	-	K_522	N_522	N_522	N_522	N_522	Q_522	N_522	I_522	N_522	D_522	N_522	S_522	H_522	P_522
523	-	-	-	S_523	R_523	R_523	R_523	R_523	S_523	N_523	C_523	I_523	I_523	I_523	S_523	N_523	R_523
524	-	-	-	H_524	H_524	H_524	H_524	H_524	H_524	H_524	H_524	H_524	H_524	H_524	H_524	H_524	Y_524
525	-	-	-	S_525	S_525	S_525	S_525	S_525	Q_525	C_525	R_525	C_525	C_525	C_525	Q_525	Q_525	Q_525
526	-	-	-	M_526	M_526	M_526	M_526	M_526	R_526	M_526	R_526	R_526	V_526	R_526	K_526	R_526	K_526
527	-	-	-	V_527	V_527	V_527	V_527	V_527	V_527	V_527	V_527	I_527	D_527	V_527	T_527	V_527	V_527
528	-	-	-	H_528	H_528	H_528	H_528	H_528	H_528	H_528	H_528	H_528	S_528	H_528	H_528	H_528	S_528
529	-	-	-	T_529	M_529	M_529	T_529	T_529	T_529	T_529	T_529	T_529	A_529	T_529	T_529	T_529	S_529
530	-	-	-	G_530	R_530	Q_530	G_530	A_530	G_530	G_530	G_530	G_530	G_530	G_530	G_530	E_530	G_530
531	-	-	-	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	E_531	D_531
532	-	-	-	K_532	K_532	K_532	K_532	K_532	K_532	K_532	K_532	K_532	R_532	K_532	R_532	K_532	K_532
533	-	-	-	P_533	P_533	S_533	P_533	P_533	P_533	P_533	P_533	P_533	A_533	P_533	P_533	F_533	P_533
534	-	-	-	F_534	F_534	F_534	F_534	F_534	Y_534	Y_534	Y_534	Y_534	C_534	Y_534	Y_534	Y_534	Y_534
535	-	-	-	R_535	R_535	R_535	R_535	R_535	K_535	K_535	K_535	K_535	K_535	K_535	Q_535	K_535	K_535
536	-	-	-	C_536	C_536	C_536	C_536	C_536	C_536	C_536	C_536	C_536	C_536	C_536	C_536	-	C_536
537	-	-	-	D_537	D_537	D_537	D_537	D_537	E_537	E_537	E_537	E_537	D_537	E_537	D_537	I_537	K_537
538	-	-	-	T_538	T_538	T_538	T_538	T_538	E_538	D_538	A_538	E_538	V_538	V_538	K_538	E_538	E_538
539	-	-	-	C_539	C_539	C_539	C_539	C_539	C_539	C_539	C_539	C_539	Y_539	C_539	C_539	C_539	C_539
540	-	-	-	D_540	G_540	S_540	G_540	D_540	G_540	G_540	G_540	G_540	D_540	G_540	G_540	D_540	G_540
541	-	-	-	K_541	K_541	N_541	K_541	K_541	K_541	K_541	K_541	K_541	K_541	K_541	K_541	K_541	K_541
542	-	-	-	S_542	S_542	S_542	N_542	S_542	G_542	C_542	G_542	G_542	G_542	G_542	G_542	D_542	G_542
543	-	-	-	F_543	F_543	F_543	F_543	F_543	F_543	F_543	F_543	F_543	F_543	F_543	F_543	L_543	F_543
544	-	-	-	H_544	G_544	G_544	R_544	R_544	I_544	T_544	T_544	S_544	S_544	T_544	S_544	S_544	R_544
545	-	-	-	Q_545	L_545	Q_545	Q_545	Q_545	C_545	C_545	R_545	V_545	Q_545	Q_545	H_545	R_545	R_545
546	-	-	-	R_546	K_546	R_546	R_546	R_546	S_546	S_546	N_546	G_546	T_546	R_546	N_546	N_546	S_546
547	-	-	-	S_547	S_547	S_547	S_547	S_547	S_547	S_547	T_547	S_547	S_547	S_547	S_547	S_547	S_547
548	S_548	S_548	S_548	A_548	A_548	A_548	A_548	A_548	N_548	N_548	D_548	H_548	Q_548	H_548	Y_548	L_548	S_548
549	L_549	L_549	L_549	L_549	L_549	L_549	L_549	L_549	L_549	L_549	L_549	L_549	L_549	L_549	L_549	L_549	L_549
550	N_550	N_550	N_550	N_550	N_550	N_550	N_550	N_550	Y_550	R_550	H_550	Q_550	Q_550	Q_550	Q_550	H_550	H_550
551	R_551	R_551	R_551	R_551	S_551	S_551	S_551	S_551	I_551	I_551	I_551	A_551	A_551	A_551	A_551	I_551	N_551
552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552	H_552
553	C_553	C_553	C_553	C_553	R_553	C_553	S_553	R_553	Q_553	Q_553	F_553	Q_553	Q_553	E_553	Q_553	Q_553	H_553
554	M_554	V_554	M_554	M_554	M_554	M_554	M_554	M_554	R_554	R_554	R_554	I_554	R_554	R_554	R_554	R_554	R_554
555	V_555	V_555	V_555	V_555	V_555	D_555	V_555	I_555	V_555	V_555	V_555	S_555	G_555	I_555	V_555	L_555	V_555
556	H_556	H_556	H_556	H_556	H_556	H_556	H_556	H_556	H_556	H_556	H_556	H_556	H_556	H_556	H_556	H_556	H_556
557	T_557	T_557	T_557	T_557	T_557	T_557	I_557	T_557	T_557	T_557	T_557	T_557	S_557	T_557	M_557	I_557	T_557
558	A_558	G_558	A_558	G_558	G_558	K_558	E_558	G_558	G_558	G_558	G_558	G_558	R_558	G_558	G_558	G_558	G_558
559	E_559	K_559	E_559	E_559	E_559	E_559	E_559	E_559	E_559	E_559	E_559	E_559	D_559	E_559	Q_559	E_559	E_559
560	K_560	K_560	K_560	K_560	K_560	K_560	K_560	K_560	K_560	K_560	K_560	K_560	K_560	K_560	H_560	K_560	M_560
561	L_561	P_561	L_561	P_561	R_561	L_561	P_561	P_561	P_561	P_561	P_561	P_561	T_561	P_561	L_561	P_561	P_561
562	Y_562	N_562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562	Y_562	F_562	Y_562
563	K_563	S_563	K_563	R_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563	K_563
564	S_564	T_564	S_564	C_564	C_564	C_564	C_564	C_564	C_564	C_564	C_564	C_564	W_564	C_564	C_564	C_564	C_564
565	E_565	G_565	E_565	E_565	E_565	E_565	E_565	E_565	E_565	E_565	K_565	E_565	E_565	G_565	N_565	N_565	D_565
566	K_566	E_566	E_566	Q_566	E_566	E_566	Q_566	E_566	E_566	E_566	E_566	E_566	V_566	D_566	V_566	Q_566	E_566
567	Y_567	Y_567	C_567	C_567	C_567	C_567	C_567	C_567	C_567	C_567	C_567	C_567	S_567	C_567	C_567	C_567	C_567
568	G_568	G_568	G_568	G_568	G_568	G_568	G_568	G_568	G_568	G_568	G_568	G_568	D_568	G_568	G_568	G_568	G_568
569	R_569	K_569	K_569	K_569	K_569	R_569	K_569	K_569	K_569	K_569	K_569	K_569	R_569	K_569	K_569	K_569	K_569
570	G_570	G_570	G_570	G_570	R_570	S_570	G_570	G_570	G_570	C_570	G_570	G_570	I_570	R_570	S_570	S_570	G_570
571	F_571	F_571	F_571	F_571	F_571	F_571	F_571	F_571	F_571	F_571	F_571	F_571	F_571	F_571	F_571	F_571	F_571
572	I_572	I_572	T_572	I_572	I_572	T_572	I_572	I_572	S_572	I_572	S_572	C_572	N_572	S_572	S_572	N_572	G_572
573	D_573	R_573	D_573	G_573	Y_573	C_573	C_573	C_573	R_573	Q_573	Q_573	R_573	R_573	C_573	Y_573	R_573	F_573
574	R_574	R_574	S_574	R_574	R_574	R_574	R_574	R_574	P_574	P_574	A_574	A_574	N_574	S_574	S_574	S_574	R_574
575	L_575	L_575	L_575	L_575	Q_575	Q_575	R_575	R_575	S_575	S_575	S_575	S_575	S_575	S_575	S_575	S_575	S_575
576	D_576	D_576	D_576	D_576	D_576	D_576	D_576	D_576	S_576	Q_576	N_576	N_576	G_576	N_576	G_576	V_576	L_576
577	L_577	L_577	L_577	F_577	L_577	L_577	F_577	L_577	L_577	F_577	L_577	L_577	L_577	L_577	L_577	L_577	L_577
578	H_578	C_578	H_578	Y_578	Y_578	C_578	C_578	Y_578	Q_578	Q_578	Q_578	L_578	H_578	H_578	L_578	H_578	C_578
579	K_579	K_579	K_579	K_579	K_579	K_579	K_579	T_579	A_579	A_579	V_579	D_579	-	T_579	M_579	V_579	I_579
580	H_580	H_580	H_580	H_580	H_580	H_580	H_580	H_580	H_580	H_580	H_580	H_580	-	H_580	H_580	H_580	H_580
581	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_581	-	-	-
582	-	-	-	-	-	-	-	-	-	-	-	-	-	R_582	-	-	-
583	-	-	-	-	-	-	-	-	-	-	-	-	-	V_583	-	-	-
584	-	-	-	-	-	-	-	-	-	-	-	-	-	H_584	-	-	-
585	-	-	-	-	-	-	-	-	-	-	-	-	-	T_585	-	-	-
586	-	-	-	-	-	-	-	-	-	-	-	-	-	E_586	-	-	-
587	-	-	-	-	-	-	-	-	-	-	-	-	-	E_587	-	-	-
588	-	-	-	-	-	-	-	-	-	-	-	-	-	K_588	-	-	-
589	-	-	-	-	-	-	-	-	-	-	-	-	-	P_589	-	-	-
590	-	-	-	-	-	-	-	-	-	-	-	-	-	Y_590	-	-	-
591	-	-	-	-	-	-	-	-	-	-	-	-	-	K_591	-	-	-
592	-	-	-	-	-	-	-	-	-	-	-	-	-	C_592	-	-	-
593	-	-	-	-	-	-	-	-	-	-	-	-	-	D_593	-	-	-
594	-	-	-	-	-	-	-	-	-	-	-	-	-	E_594	-	-	-
595	-	-	-	-	-	-	-	-	-	-	-	-	-	C_595	-	-	-
596	-	-	-	-	-	-	-	-	-	-	-	-	-	G_596	-	-	-
597	-	-	-	-	-	-	-	-	-	-	-	-	-	K_597	-	-	-
598	-	-	-	-	-	-	-	-	-	-	-	-	-	C_598	-	-	-
599	-	-	-	-	-	-	-	-	-	-	-	-	-	F_599	-	-	-
600	-	-	-	-	-	-	-	-	-	-	-	-	-	S_600	-	-	-
601	-	-	-	-	-	-	-	-	-	-	-	-	-	L_601	-	-	-
602	-	-	-	-	-	-	-	-	-	-	-	-	-	S_602	-	-	-
603	-	-	-	-	-	-	-	-	-	-	-	-	-	F_603	-	-	-
604	-	-	-	-	-	-	-	-	-	-	-	-	-	N_604	-	-	-
605	-	-	-	-	-	-	-	-	-	-	-	-	-	L_605	-	-	-
606	-	-	-	-	-	-	-	-	-	-	-	-	-	H_606	-	-	-
607	-	-	-	-	-	-	-	-	-	-	-	-	-	S_607	-	-	-
608	-	-	-	-	-	-	-	-	-	-	-	-	-	H_608	-	-	-
609	Q_609	Q_609	Q_609	Q_609	Q_609	Q_609	Q_609	H_609	Q_609	R_609	Q_609	Q_609	Q_609	Q_609	Q_609	Q_609	Q_609
610	M_610	T_610	I_610	V_610	I_610	M_610	M_610	M_610	G_610	R_610	N_610	R_610	R_610	R_610	R_610	R_610	G_610
611	I_611	I_611	I_611	V_611	D_611	D_611	V_611	V_611	V_611	I_611	V_611	G_611	V_611	V_611	L_611	V_611	V_611
612	H_612	H_612	H_612	H_612	H_612	H_612	H_612	H_612	H_612	H_612	H_612	H_612	H_612	H_612	H_612	H_612	H_612
613	M_613	T_613	T_613	T_613	T_613	T_613	T_613	T_613	T_613	T_613	T_613	T_613	T_613	T_613	T_613	T_613	T_613
614	G_614	G_614	G_614	G_614	G_614	G_614	G_614	G_614	G_614	G_614	G_614	G_614	G_614	G_614	G_614	G_614	G_614
615	Q_615	E_615	Q_615	E_615	E_615	D_615	E_615	E_615	E_615	E_615	E_615	E_615	E_615	E_615	E_615	E_615	K_615
616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616	K_616
617	P_617	P_617	P_617	P_617	P_617	P_617	P_617	P_617	S_617	P_617	R_617	P_617	P_617	P_617	P_617	P_617	P_617
618	Y_618	Y_618	Y_618	Y_618	Y_618	Y_618	Y_618	Y_618	Y_618	Y_618	F_618	Y_618	Y_618	Y_618	Y_618	Y_618	Y_618
619	N_619	N_619	N_619	N_619	N_619	N_619	N_619	N_619	I_619	V_619	K_619	Q_619	K_619	K_619	K_619	K_619	K_619
620	C_620	C_620	C_620	C_620	C_620	C_620	C_620	C_620	C_620	C_620	C_620	C_620	C_620	C_620	C_620	C_620	C_620
621	K_621	K_621	K_621	K_621	K_621	N_621	K_621	K_621	T_621	K_621	E_621	D_621	E_621	E_621	-	D_621	E_621
622	E_622	E_622	E_622	E_622	E_622	V_622	E_622	E_622	V_622	V_622	T_622	A_622	V_622	E_622	E_622	E_622	E_622
623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623	C_623
624	G_624	G_624	G_624	G_624	G_624	G_624	G_624	G_624	G_624	G_624	G_624	G_624	D_624	G_624	G_624	G_624	G_624
625	K_625	K_625	K_625	K_625	K_625	K_625	K_625	K_625	K_625	K_625	K_625	K_625	K_625	K_625	K_625	K_625	K_625
626	S_626	S_626	S_626	S_626	S_626	G_626	T_626	S_626	G_626	G_626	G_626	G_626	G_626	G_626	S_626	G_626	G_626
627	F_627	F_627	F_627	F_627	F_627	F_627	F_627	F_627	F_627	F_627	F_627	F_627	F_627	F_627	F_627	F_627	F_627
628	K_628	R_628	R_628	R_628	R_628	R_628	R_628	R_628	T_628	I_628	S_628	S_628	S_628	S_628	G_628	S_628	D_628
629	W_629	R_629	W_629	W_629	W_629	W_629	W_629	W_629	L_629	Y_629	Q_629	R_629	K_629	S_629	R_629	Q_629	Q_629
630	S_630	S_630	S_630	S_630	A_630	S_630	S_630	A_630	S_630	S_630	S_630	S_630	A_630	A_630	S_630	S_630	S_630
631	S_631	S_631	S_631	S_631	S_631	S_631	S_631	S_631	S_631	S_631	S_631	S_631	S_631	S_631	S_631	S_631	S_631
632	Y_632	Y_632	Y_632	C_632	G_632	C_632	C_632	C_632	N_632	S_632	K_632	D_632	N_632	S_632	D_632	N_632	N_632
633	L_633	L_633	L_633	L_633	L_633	L_633	L_633	L_633	L_633	F_633	L_633	F_633	L_633	F_633	L_633	L_633	L_633
634	L_634	L_634	L_634	L_634	S_634	S_634	L_634	L_634	Q_634	Q_634	Q_634	N_634	Q_634	Q_634	H_634	R_634	L_634
635	V_635	I_635	I_635	N_635	R_635	R_635	N_635	K_635	A_635	A_635	T_635	I_635	A_635	S_635	I_635	I_635	V_635
636	H_636	H_636	H_636	H_636	H_636	H_636	H_636	H_636	H_636	H_636	H_636	H_636	H_636	H_636	H_636	H_636	H_636
637	Q_637	Q_637	Q_637	Q_637	V_637	Q_637	Q_637	Q_637	Q_637	Q_637	Q_637	F_637	Q_637	Q_637	Q_637	Q_637	Q_637
638	R_638	R_638	R_638	R_638	R_638	R_638	Q_638	R_638	R_638	G_638	R_638	R_638	R_638	R_638	R_638	L_638	R_638
639	V_639	V_639	I_639	V_639	V_639	V_639	V_639	V_639	V_639	V_639	V_639	V_639	I_639	V_639	V_639	V_639	V_639
640	H_640	H_640	H_640	H_640	H_640	H_640	H_640	H_640	H_640	H_640	H_640	H_640	H_640	H_640	H_640	H_640	H_640
641	T_641	T_641	S_641	S_641	S_641	N_641	S_641	S_641	T_641	T_641	T_641	T_641	T_641	T_641	T_641	T_641	T_641
642	G_642	G_642	G_642	G_642	G_642	G_642	G_642	G_642	G_642	G_642	G_642	G_642	G_642	G_642	G_642	G_642	G_642
643	E_643	E_643	E_643	E_643	E_643	E_643	Q_643	E_643	E_643	E_643	E_643	E_643	E_643	E_643	E_643	E_643	E_643
644	K_644	K_644	K_644	K_644	T_644	T_644	K_644	K_644	K_644	K_644	K_644	K_644	K_644	K_644	K_644	K_644	K_644
645	-	-	-	S_645	T_645	T_645	S_645	P_645	P_645	P_645	P_645	P_645	P_645	P_645	P_645	S_645	P_645
646	-	-	-	F_646	F_646	F_646	F_646	F_646	Y_646	Y_646	Y_646	Y_646	Y_646	F_646	Y_646	Y_646	Y_646
647	-	-	-	K_647	K_647	K_647	K_647	K_647	K_647	K_647	R_647	K_647	K_647	R_647	K_647	K_647	K_647
648	-	-	-	C_648	C_648	C_648	C_648	C_648	C_648	C_648	C_648	C_648	C_648	C_648	C_648	C_648	C_648
649	-	-	-	E_649	E_649	D_649	E_649	E_649	N_649	N_649	D_649	E_649	D_649	N_649	S_649	E_649	S_649
650	-	-	-	E_650	E_650	G_650	E_650	E_650	E_650	E_650	V_650	E_650	V_650	V_650	E_650	D_650	E_650
651	-	-	-	C_651	C_651	C_651	C_651	C_651	C_651	C_651	C_651	C_651	C_651	C_651	C_651	C_651	C_651
652	-	-	-	G_652	G_652	G_652	G_652	G_652	G_652	G_652	G_652	G_652	D_652	G_652	G_652	G_652	G_652
653	-	-	-	K_653	K_653	K_653	K_653	K_653	K_653	K_653	K_653	K_653	K_653	K_653	K_653	K_653	K_653
654	-	-	-	G_654	G_654	R_654	G_654	G_654	S_654	S_654	D_654	G_654	N_654	G_654	G_654	G_654	C_654
655	-	-	-	F_655	F_655	F_655	F_655	F_655	F_655	F_655	F_655	F_655	F_655	F_655	F_655	F_655	F_655
656	-	-	-	Y_656	Y_656	Y_656	Y_656	Y_656	R_656	R_656	S_656	S_656	S_656	S_656	R_656	T_656	S_656
657	-	-	-	T_657	T_657	M_657	T_657	T_657	R_657	M_657	Y_657	Q_657	R_657	Q_657	R_657	Q_657	S_657
658	-	-	-	N_658	N_658	N_658	N_658	N_658	N_658	K_658	S_658	A_658	N_658	S_658	N_658	R_658	S_658
659	-	-	-	S_659	S_659	S_659	S_659	S_659	S_659	I_659	S_659	S_659	S_659	S_659	S_659	S_659	S_659
660	-	-	-	Q_660	Q_660	Q_660	R_660	Q_660	H_660	H_660	N_660	N_660	H_660	Y_660	D_660	N_660	V_660
661	-	-	-	L_661	R_661	G_661	R_661	C_661	Y_661	Y_661	L_661	L_661	L_661	F_661	L_661	L_661	L_661
662	-	-	-	S_662	Y_662	H_662	S_662	Y_662	Q_662	Q_662	K_662	L_662	Q_662	Q_662	H_662	Q_662	Q_662
663	-	-	-	S_663	S_663	S_663	S_663	S_663	V_663	V_663	L_663	A_663	A_663	A_663	S_663	I_663	V_663
664	-	-	-	H_664	H_664	H_664	H_664	H_664	H_664	H_664	H_664	H_664	H_664	H_664	H_664	H_664	H_664
665	-	-	-	Q_665	Q_665	Q_665	Q_665	Q_665	L_665	L_665	Q_665	Q_665	Q_665	Q_665	Q_665	Q_665	W_665
666	-	-	-	R_666	R_666	R_666	R_666	R_666	V_666	V_666	V_666	R_666	R_666	R_666	R_666	R_666	R_666
667	-	-	-	S_667	A_667	A_667	S_667	S_667	V_667	V_667	I_667	G_667	V_667	V_667	V_667	V_667	F_667
668	-	-	-	H_668	H_668	Y_668	H_668	H_668	H_668	H_668	H_668	H_668	H_668	H_668	H_668	H_668	H_668
669	-	-	-	S_669	S_669	R_669	N_669	S_669	T_669	T_669	T_669	T_669	T_669	T_669	T_669	T_669	T_669
670	-	-	-	G_670	G_670	E_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670	G_670
671	-	-	-	E_671	E_671	E_671	E_671	E_671	E_671	E_671	E_671	E_671	E_671	E_671	E_671	E_671	E_671
672	-	-	-	K_672	K_672	E_672	K_672	K_672	K_672	K_672	K_672	K_672	K_672	K_672	R_672	K_672	K_672
673	-	-	-	-	P_673	-	-	-	P_673	P_673	-	-	-	-	-	-	-
674	-	-	-	-	Y_674	-	-	-	Y_674	Y_674	-	-	-	-	-	-	-
675	-	-	-	-	R_675	-	-	-	K_675	K_675	-	-	-	-	-	-	-
676	-	-	-	-	C_676	-	-	-	C_676	C_676	-	-	-	-	-	-	-
677	-	-	-	-	E_677	-	-	-	E_677	E_677	-	-	-	-	-	-	-
678	-	-	-	-	E_678	-	-	-	I_678	V_678	-	-	-	-	-	-	-
679	-	-	-	-	C_679	-	-	-	C_679	C_679	-	-	-	-	-	-	-
680	-	-	-	-	G_680	-	-	-	G_680	G_680	-	-	-	-	-	-	-
681	-	-	-	-	K_681	-	-	-	-	-	-	-	-	-	-	-	-
682	-	-	-	-	G_682	-	-	-	-	-	-	-	-	-	-	-	-
683	-	-	-	-	Y_683	-	-	-	-	-	-	-	-	-	-	-	-
684	-	-	-	-	K_684	-	-	-	-	-	-	-	-	-	-	-	-
685	-	-	-	-	R_685	-	-	-	-	-	-	-	-	-	-	-	-
686	-	-	-	-	R_686	-	-	-	-	-	-	-	-	-	-	-	-
687	-	-	-	-	L_687	-	-	-	-	-	-	-	-	-	-	-	-
688	-	-	-	-	D_688	-	-	-	-	-	-	-	-	-	-	-	-
689	-	-	-	-	L_689	-	-	-	-	-	-	-	-	-	-	-	-
690	-	-	-	-	D_690	-	-	-	-	-	-	-	-	-	-	-	-
691	-	-	-	-	F_691	-	-	-	-	-	-	-	-	-	-	-	-
692	-	-	-	-	H_692	-	-	-	-	-	-	-	-	-	-	-	-
693	-	-	-	-	Q_693	-	-	-	-	-	-	-	-	-	-	-	-
694	-	-	-	-	R_694	-	-	-	-	-	-	-	-	-	-	-	-
695	-	-	-	-	V_695	-	-	-	-	-	-	-	-	-	-	-	-
696	-	-	-	-	H_696	-	-	-	-	-	-	-	-	-	-	-	-
697	-	-	-	-	R_697	-	-	-	-	-	-	-	-	-	-	-	-
698	-	-	-	-	G_698	-	-	-	-	-	-	-	-	-	-	-	-
699	-	-	-	-	E_699	-	-	-	-	-	-	-	-	-	-	-	-
700	-	-	-	-	K_700	-	-	-	-	-	-	-	-	-	-	-	-
701	-	-	-	-	P_701	-	-	-	-	-	-	-	-	-	-	-	-
702	-	-	-	-	Y_702	-	-	-	-	-	-	-	-	-	-	-	-
703	-	-	-	-	N_703	-	-	-	-	-	-	-	-	-	-	-	-
704	-	-	-	-	C_704	-	-	-	-	-	-	-	-	-	-	-	-
705	-	-	-	-	K_705	-	-	-	-	-	-	-	-	-	-	-	-
706	-	-	-	-	E_706	-	-	-	-	-	-	-	-	-	-	-	-
707	-	-	-	-	C_707	-	-	-	-	-	-	-	-	-	-	-	-
708	-	-	-	-	G_708	-	-	-	-	-	-	-	-	-	-	-	-
709	-	-	-	-	K_709	-	-	-	-	-	-	-	-	-	-	-	-
710	-	-	-	-	S_710	-	-	-	-	-	-	-	-	-	-	-	-
711	-	-	-	-	F_711	-	-	-	-	-	-	-	-	-	-	-	-
712	-	-	-	-	G_712	-	-	-	-	-	-	-	-	-	-	-	-
713	-	-	-	-	W_713	-	-	-	-	-	-	-	-	-	-	-	-
714	-	-	-	-	A_714	-	-	-	-	-	-	-	-	-	-	-	-
715	-	-	-	-	S_715	-	-	-	-	-	-	-	-	-	-	-	-
716	-	-	-	-	C_716	-	-	-	-	-	-	-	-	-	-	-	-
717	-	-	-	-	L_717	-	-	-	-	-	-	-	-	-	-	-	-
718	-	-	-	-	L_718	-	-	-	-	-	-	-	-	-	-	-	-
719	-	-	-	-	N_719	-	-	-	-	-	-	-	-	-	-	-	-
720	-	-	-	-	H_720	-	-	-	-	-	-	-	-	-	-	-	-
721	-	-	-	-	Q_721	-	-	-	-	-	-	-	-	-	-	-	-
722	-	-	-	-	R_722	-	-	-	-	-	-	-	-	-	-	-	-
723	-	-	-	-	I_723	-	-	-	-	-	-	-	-	-	-	-	-
724	-	-	-	-	H_724	-	-	-	-	-	-	-	-	-	-	-	-
725	-	-	-	-	S_725	-	-	-	-	-	-	-	-	-	-	-	-
726	-	-	-	-	G_726	-	-	-	-	-	-	-	-	-	-	-	-
727	-	-	-	-	E_727	-	-	-	-	-	-	-	-	-	-	-	-
728	-	-	-	-	K_728	-	-	-	-	-	-	-	-	-	-	-	-
729	-	-	-	-	P_729	-	-	-	-	-	-	-	-	-	-	-	-
730	-	-	-	-	F_730	-	-	-	-	-	-	-	-	-	-	-	-
731	-	-	-	-	K_731	-	-	-	-	-	-	-	-	-	-	-	-
732	-	-	-	-	C_732	-	-	-	-	-	-	-	-	-	-	-	-
733	-	-	-	-	E_733	-	-	-	-	-	-	-	-	-	-	-	-
734	-	-	-	-	E_734	-	-	-	-	-	-	-	-	-	-	-	-
735	-	-	-	-	C_735	-	-	-	-	-	-	-	-	-	-	-	-
736	-	-	-	-	G_736	-	-	-	-	-	-	-	-	-	-	-	-
737	-	-	-	-	K_737	-	-	-	K_737	K_737	-	-	-	-	-	-	-
738	-	-	-	-	R_738	-	-	-	G_738	A_738	-	-	-	-	-	-	-
739	-	-	-	-	F_739	-	-	-	F_739	F_739	-	-	-	-	-	-	-
740	-	-	-	-	T_740	-	-	-	S_740	R_740	-	-	-	-	-	-	-
741	-	-	-	-	Q_741	-	-	-	Q_741	Q_741	-	-	-	-	-	-	-
742	-	-	-	-	N_742	-	-	-	S_742	S_742	-	-	-	-	-	-	-
743	-	-	-	-	S_743	-	-	-	S_743	S_743	-	-	-	-	-	-	-
744	-	-	-	-	Q_744	-	-	-	Y_744	Y_744	-	-	-	-	-	-	-
745	-	-	-	-	L_745	-	-	-	L_745	L_745	-	-	-	-	-	-	-
746	-	-	-	-	Y_746	-	-	-	Q_746	K_746	-	-	-	-	-	-	-
747	-	-	-	-	T_747	-	-	-	I_747	I_747	-	-	-	-	-	-	-
748	-	-	-	-	H_748	-	-	-	H_748	H_748	-	-	-	-	-	-	-
749	-	-	-	-	R_749	-	-	-	Q_749	L_749	-	-	-	-	-	-	-
750	-	-	-	-	R_750	-	-	-	K_750	K_750	-	-	-	-	-	-	-
751	-	-	-	-	V_751	-	-	-	A_751	A_751	-	-	-	-	-	-	-
752	-	-	-	-	H_752	-	-	-	H_752	H_752	-	-	-	-	-	-	-
753	-	-	-	-	S_753	-	-	-	S_753	S_753	-	-	-	-	-	-	-
754	-	-	-	-	G_754	-	-	-	I_754	V_754	-	-	-	-	-	-	-
755	-	-	-	-	E_755	-	-	-	E_755	Q_755	-	-	-	-	-	-	-
756	-	-	-	-	K_756	-	-	-	K_756	K_756	-	-	-	-	-	-	-
757	-	-	-	-	P_757	-	-	-	P_757	P_757	-	-	-	-	-	-	-
758	-	-	-	-	F_758	-	-	-	F_758	F_758	-	-	-	-	-	-	-
759	-	-	-	-	K_759	-	-	-	K_759	K_759	-	-	-	-	-	-	-
760	-	-	-	-	C_760	-	-	-	C_760	C_760	-	-	-	-	-	-	-
761	-	-	-	-	E_761	-	-	-	E_761	E_761	-	-	-	-	-	-	-
762	-	-	-	-	E_762	-	-	-	E_762	E_762	-	-	-	-	-	-	-
763	-	-	-	-	C_763	-	-	-	C_763	C_763	-	-	-	-	-	-	-
764	-	-	-	-	G_764	-	-	-	G_764	G_764	-	-	-	-	-	-	-
765	-	-	-	-	K_765	-	-	-	Q_765	Q_765	-	-	-	-	-	-	-
766	-	-	-	-	R_766	-	-	-	G_766	G_766	-	-	-	-	-	-	-
767	-	-	-	-	F_767	-	-	-	F_767	F_767	-	-	-	-	-	-	-
768	-	-	-	-	T_768	-	-	-	N_768	N_768	-	-	-	-	-	-	-
769	-	-	-	-	Q_769	-	-	-	Q_769	Q_769	-	-	-	-	-	-	-
770	-	-	-	-	N_770	-	-	-	S_770	S_770	-	-	-	-	-	-	-
771	-	-	-	-	S_771	-	-	-	S_771	S_771	-	-	-	-	-	-	-
772	-	-	-	-	Q_772	-	-	-	R_772	R_772	-	-	-	-	-	-	-
773	-	-	-	-	L_773	-	-	-	L_773	L_773	-	-	-	-	-	-	-
774	-	-	-	-	Y_774	-	-	-	Q_774	Q_774	-	-	-	-	-	-	-
775	-	-	-	-	S_775	-	-	-	I_775	I_775	-	-	-	-	-	-	-
776	-	-	-	-	H_776	-	-	-	H_776	H_776	-	-	-	-	-	-	-
777	-	-	-	-	R_777	-	-	-	Q_777	Q_777	-	-	-	-	-	-	-
778	-	-	-	-	R_778	-	-	-	L_778	L_778	-	-	-	-	-	-	-
779	-	-	-	-	V_779	-	-	-	I_779	I_779	-	-	-	-	-	-	-
780	-	-	-	-	H_780	-	-	-	H_780	H_780	-	-	-	-	-	-	-
781	-	-	-	-	T_781	-	-	-	T_781	T_781	-	-	-	-	-	-	-
782	-	-	-	-	G_782	-	-	-	G_782	G_782	-	-	-	-	-	-	-
783	-	-	-	-	V_783	-	-	-	E_783	E_783	-	-	-	-	-	-	-
784	-	-	-	-	K_784	-	-	-	K_784	K_784	-	-	-	-	-	-	-
785	P_785	P_785	P_785	P_785	P_785	L_785	P_785	P_785	P_785	P_785	P_785	P_785	P_785	P_785	P_785	P_785	P_785
786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786	Y_786
787	K_787	K_787	R_787	K_787	K_787	K_787	N_787	K_787	K_787	K_787	K_787	K_787	K_787	K_787	V_787	K_787	R_787
788	C_788	C_788	C_788	C_788	C_788	C_788	C_788	C_788	C_788	C_788	C_788	C_788	C_788	C_788	C_788	C_788	C_788
789	E_789	D_789	E_789	E_789	E_789	Q_789	E_789	V_789	E_789	E_789	E_789	G_789	D_789	E_789	D_789	D_789	G_789
790	E_790	K_790	E_790	E_790	E_790	K_790	E_790	E_790	E_790	E_790	E_790	T_790	T_790	V_790	V_790	D_790	E_790
791	C_791	C_791	C_791	C_791	C_791	C_791	C_791	C_791	C_791	C_791	C_791	C_791	C_791	C_791	C_791	C_791	C_791
792	G_792	G_792	G_792	G_792	G_792	G_792	G_792	G_792	G_792	G_792	G_792	G_792	G_792	G_792	G_792	G_792	G_792
793	K_793	K_793	K_793	K_793	K_793	K_793	K_793	K_793	K_793	K_793	K_793	K_793	K_793	K_793	K_793	K_793	K_793
794	G_794	S_794	G_794	G_794	G_794	G_794	D_794	G_794	G_794	G_794	G_794	G_794	D_794	R_794	G_794	D_794	G_794
795	Y_795	Y_795	Y_795	Y_795	F_795	Y_795	Y_795	Y_795	F_795	F_795	F_795	F_795	F_795	F_795	F_795	F_795	F_795
796	I_796	I_796	I_796	V_796	N_796	I_796	K_796	K_796	S_796	S_796	S_796	S_796	S_796	N_796	I_796	S_796	S_796
797	S_797	T_797	S_797	T_797	S_797	S_797	R_797	R_797	R_797	R_797	W_797	R_797	Q_797	W_797	Y_797	H_797	Q_797
798	K_798	K_798	K_798	K_798	K_798	K_798	R_798	R_798	R_798	R_798	R_798	S_798	I_798	S_798	S_798	S_798	C_798
799	S_799	S_799	S_799	F_799	F_799	F_799	L_799	L_799	A_799	A_799	S_799	S_799	S_799	L_799	S_799	S_799	T_799
800	G_800	G_800	G_800	N_800	N_800	N_800	D_800	D_800	D_800	D_800	N_800	D_800	H_800	N_800	D_800	D_800	H_800
801	L_801	L_801	L_801	L_801	L_801	L_801	L_801	L_801	L_801	L_801	L_801	L_801	L_801	L_801	L_801	L_801	L_801
802	D_802	D_802	N_802	D_802	D_802	D_802	E_802	D_802	K_802	K_802	H_802	N_802	Q_802	H_802	L_802	R_802	H_802
803	F_803	L_803	L_803	L_803	M_803	L_803	F_803	F_803	I_803	I_803	A_803	V_803	A_803	N_803	I_803	I_803	I_803
804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804	H_804
805	H_805	H_805	Q_805	Q_805	Q_805	Q_805	Q_805	Q_805	C_805	C_805	Q_805	C_805	Q_805	Q_805	Q_805	Q_805	Q_805
806	R_806	R_806	R_806	R_806	R_806	R_806	R_806	R_806	R_806	R_806	R_806	R_806	R_806	R_806	R_806	R_806	R_806
807	T_807	A_807	V_807	V_807	V_807	V_807	V_807	V_807	I_807	I_807	V_807	I_807	V_807	V_807	V_807	V_807	V_807
808	H_808	H_808	H_808	H_808	H_808	H_808	H_808	H_808	H_808	H_808	H_808	H_808	H_808	H_808	H_808	H_808	H_808
809	T_809	T_809	T_809	T_809	T_809	T_809	T_809	T_809	T_809	T_809	S_809	T_809	K_809	T_809	T_809	T_809	T_809
810	G_810	G_810	G_810	G_810	G_810	G_810	G_810	G_810	G_810	G_810	G_810	G_810	G_810	G_810	G_810	G_810	G_810
811	E_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811	E_811
812	R_812	R_812	R_812	R_812	R_812	R_812	R_812	K_812	K_812	K_812	K_812	K_812	K_812	K_812	K_812	K_812	K_812
813	S_813	P_813	P_813	P_813	P_813	P_813	P_813	L_813	P_813	P_813	P_813	P_813	P_813	P_813	P_813	P_813	P_813
814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814	Y_814
815	N_815	N_815	N_815	N_815	N_815	N_815	N_815	N_815	N_815	N_815	K_815	K_815	K_815	K_815	K_815	T_815	K_815
816	C_816	C_816	C_816	C_816	C_816	C_816	C_816	C_816	C_816	C_816	C_816	C_816	C_816	C_816	C_816	C_816	C_816
817	D_817	D_817	K_817	K_817	K_817	K_817	K_817	K_817	E_817	E_817	E_817	E_817	E_817	E_817	A_817	P_817	N_817
818	N_818	D_818	E_818	E_818	E_818	E_818	E_818	E_818	E_818	E_818	Q_818	R_818	T_818	E_818	E_818	E_818	V_818
819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819
820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	G_820	D_820	G_820	G_820	G_820	G_820	G_820	G_820
821	K_821	K_821	K_821	K_821	K_821	K_821	K_821	K_821	K_821	K_821	K_821	K_821	K_821	K_821	K_821	K_821	K_821
822	S_822	S_822	S_822	N_822	S_822	S_822	S_822	S_822	V_822	V_822	S_822	A_822	G_822	G_822	G_822	G_822	D_822
823	F_823	F_823	F_823	F_823	F_823	F_823	F_823	F_823	F_823	F_823	F_823	F_823	F_823	F_823	F_823	F_823	F_823
824	R_824	R_824	S_824	S_824	S_824	R_824	G_824	S_824	R_824	S_824	S_824	S_824	S_824	S_824	S_824	S_824	A_824
825	H_825	Q_825	R_825	R_825	R_825	W_825	W_825	R_825	Q_825	Q_825	Q_825	Q_825	Q_825	Q_825	Y_825	K_825	Y_825
826	A_826	A_826	A_826	A_826	A_826	A_826	A_826	A_826	A_826	A_826	A_826	F_826	S_826	A_826	S_826	S_826	S_826
827	S_827	S_827	S_827	S_827	S_827	S_827	S_827	P_827	S_827	S_827	I_827	S_827	S_827	S_827	S_827	S_827	S_827
828	S_828	S_828	S_828	S_828	S_828	G_828	C_828	C_828	N_828	H_828	D_828	S_828	H_828	N_828	G_828	K_828	V_828
829	I_829	I_829	I_829	I_829	I_829	I_829	L_829	L_829	L_829	L_829	F_829	L_829	L_829	L_829	L_829	L_829	L_829
830	L_830	L_830	L_830	L_830	L_830	L_830	L_830	L_830	L_830	L_830	R_830	Q_830	Q_830	Q_830	L_830	H_830	H_830
831	N_831	N_831	N_831	N_831	N_831	R_831	K_831	K_831	A_831	T_831	V_831	V_831	D_831	A_831	I_831	T_831	T_831
832	H_832	H_832	H_832	H_832	H_832	H_832	H_832	H_832	H_832	H_832	H_832	H_832	H_832	H_832	H_832	H_832	H_832
833	K_833	K_833	K_833	K_833	K_833	K_833	Q_833	E_833	Q_833	Q_833	Q_833	Q_833	Q_833	Q_833	Q_833	Q_833	Q_833
834	K_834	R_834	K_834	R_834	R_834	R_834	R_834	R_834	R_834	R_834	R_834	R_834	Q_834	S_834	R_834	R_834	R_834
835	L_835	L_835	L_835	L_835	L_835	L_835	L_835	L_835	V_835	V_835	V_835	V_835	V_835	V_835	V_835	V_835	V_835
836	H_836	H_836	H_836	H_836	H_836	H_836	H_836	H_836	H_836	H_836	H_836	H_836	H_836	H_836	H_836	H_836	H_836
837	C_837	C_837	C_837	C_837	G_837	T_837	S_837	S_837	S_837	S_837	T_837	T_837	T_837	T_837	T_837	T_837	T_837
838	Q_838	R_838	R_838	Q_838	D_838	G_838	G_838	G_838	G_838	G_838	G_838	G_838	G_838	G_838	G_838	G_838	G_838
839	R_839	K_839	K_839	K_839	E_839	E_839	E_839	E_839	E_839	E_839	E_839	E_839	E_839	E_839	E_839	E_839	E_839
840	K_840	K_840	K_840	K_840	K_840	K_840	K_840	K_840	K_840	K_840	K_840	K_840	N_840	K_840	K_840	K_840	K_840
841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841	P_841
842	L_842	F_842	F_842	F_842	F_842	F_842	F_842	F_842	F_842	F_842	Y_842	Y_842	Y_842	F_842	Y_842	Y_842	Y_842
843	K_843	K_843	K_843	K_843	K_843	K_843	K_843	Q_843	K_843	K_843	K_843	Q_843	K_843	K_843	R_843	K_843	K_843
844	C_844	C_844	C_844	C_844	C_844	C_844	C_844	C_844	C_844	C_844	C_844	C_844	C_844	C_844	C_844	C_844	C_844
845	E_845	E_845	E_845	E_845	E_845	E_845	E_845	E_845	E_845	E_845	G_845	A_845	D_845	D_845	Q_845	E_845	E_845
846	D_846	D_846	D_846	D_846	E_846	E_846	E_846	E_846	E_846	E_846	V_846	E_846	V_846	A_846	E_846	E_846	V_846
847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847
848	G_848	G_848	G_848	G_848	G_848	G_848	G_848	G_848	G_848	G_848	G_848	G_848	G_848	Q_848	G_848	G_848	G_848
849	K_849	K_849	K_849	K_849	K_849	K_849	K_849	K_849	K_849	K_849	K_849	K_849	K_849	K_849	K_849	K_849	K_849
850	R_850	K_850	R_850	R_850	R_850	R_850	R_850	R_850	S_850	S_850	G_850	G_850	G_850	R_850	G_850	G_850	C_850
851	L_851	L_851	L_851	L_851	F_851	F_851	F_851	F_851	F_851	F_851	F_851	F_851	F_851	F_851	F_851	F_851	F_851
852	V_852	V_852	V_852	V_852	T_852	T_852	T_852	T_852	G_852	S_852	S_852	S_852	S_852	S_852	R_852	S_852	S_852
853	-	-	-	-	E_853	E_853	Q_853	Q_853	R_853	R_853	Q_853	V_853	W_853	Q_853	C_853	Q_853	Y_853
854	-	-	-	-	N_854	N_854	S_854	N_854	S_854	S_854	S_854	G_854	S_854	A_854	T_854	R_854	S_854
855	-	-	-	-	S_855	S_855	S_855	S_855	A_855	A_855	S_855	S_855	S_855	S_855	S_855	S_855	S_855
856	-	-	-	-	Q_856	K_856	Q_856	H_856	H_856	H_856	G_856	Q_856	H_856	H_856	S_856	H_856	Y_856
857	-	-	-	-	L_857	L_857	L_857	L_857	L_857	L_857	L_857	L_857	L_857	L_857	L_857	L_857	F_857
858	-	-	-	-	H_858	R_858	H_858	H_858	Q_858	Q_858	Q_858	Q_858	Q_858	Q_858	H_858	L_858	H_858
859	-	-	-	-	S_859	F_859	S_859	S_859	A_859	A_859	S_859	A_859	A_859	A_859	K_859	I_859	L_859
860	-	-	-	-	H_860	H_860	H_860	H_860	H_860	H_860	H_860	H_860	H_860	H_860	H_860	H_860	H_860
861	-	-	-	-	Q_861	Q_861	Q_861	Q_861	Q_861	Q_861	Q_861	Q_861	Q_861	Q_861	Q_861	Q_861	Q_861
862	-	-	-	-	R_862	R_862	T_862	R_862	K_862	K_862	R_862	R_862	R_862	R_862	R_862	R_862	R_862
863	-	-	-	-	V_863	I_863	C_863	V_863	V_863	V_863	V_863	C_863	V_863	V_863	V_863	V_863	D_863
864	-	-	-	-	H_864	H_864	H_864	H_864	H_864	H_864	H_864	H_864	H_864	H_864	H_864	H_864	H_864
865	-	-	-	-	T_865	T_865	T_865	T_865	T_865	T_865	T_865	T_865	T_865	T_865	T_865	T_865	I_865
866	-	-	-	-	G_866	G_866	G_866	G_866	G_866	G_866	G_866	G_866	G_866	G_866	G_866	G_866	R_866
867	-	-	-	-	E_867	E_867	E_867	E_867	D_867	E_867	E_867	E_867	E_867	E_867	K_867	E_867	E_867
868	-	-	-	-	K_868	K_868	K_868	K_868	K_868	K_868	K_868	K_868	K_868	K_868	K_868	K_868	K_868
869	-	-	-	-	P_869	P_869	L_869	P_869	P_869	P_869	P_869	P_869	P_869	P_869	P_869	P_869	P_869
870	-	-	-	-	Y_870	Y_870	Y_870	Y_870	Y_870	Y_870	Y_870	Y_870	Y_870	Y_870	Y_870	Y_870	Y_870
871	-	-	-	-	K_871	K_871	K_871	K_871	K_871	K_871	K_871	Q_871	K_871	K_871	T_871	K_871	K_871
872	-	-	-	-	C_872	C_872	C_872	C_872	C_872	C_872	C_872	C_872	C_872	C_872	C_872	C_872	C_872
873	-	-	-	-	E_873	E_873	E_873	E_873	D_873	G_873	D_873	E_873	E_873	D_873	D_873	H_873	D_873
874	-	-	-	-	K_874	E_874	Q_874	K_874	E_874	E_874	V_874	E_874	E_874	T_874	Q_874	D_874	E_874
875	-	-	-	-	C_875	C_875	C_875	C_875	C_875	C_875	C_875	C_875	C_875	C_875	C_875	C_875	C_875
876	-	-	-	-	G_876	G_876	E_876	G_876	G_876	G_876	G_876	G_876	R_876	G_876	G_876	G_876	G_876
877	-	-	-	-	K_877	K_877	K_877	K_877	K_877	K_877	K_877	K_877	K_877	K_877	K_877	K_877	K_877
878	-	-	-	-	S_878	G_878	G_878	G_878	G_878	G_878	G_878	G_878	G_878	A_878	G_878	G_878	G_878
879	-	-	-	-	F_879	F_879	Y_879	Y_879	F_879	F_879	F_879	F_879	F_879	F_879	F_879	F_879	F_879
880	-	-	-	-	R_880	R_880	N_880	N_880	K_880	K_880	R_880	C_880	I_880	S_880	S_880	S_880	S_880
881	-	-	-	-	W_881	W_881	S_881	S_881	W_881	W_881	Y_881	R_881	W_881	Q_881	Y_881	H_881	R_881
882	-	-	-	-	A_882	A_882	K_882	K_882	S_882	S_882	S_882	A_882	N_882	R_882	G_882	S_882	N_882
883	-	-	-	-	S_883	S_883	F_883	F_883	L_883	L_883	S_883	S_883	S_883	S_883	S_883	S_883	S_883
884	-	-	-	-	T_884	T_884	N_884	N_884	N_884	N_884	Q_884	N_884	Y_884	N_884	N_884	N_884	D_884
885	-	-	-	-	H_885	H_885	L_885	L_885	L_885	L_885	F_885	F_885	L_885	L_885	L_885	L_885	L_885
886	-	-	-	-	L_886	L_886	D_886	D_886	D_886	D_886	I_886	L_886	H_886	Q_886	R_886	H_886	N_886
887	-	-	-	-	T_887	T_887	M_887	M_887	M_887	M_887	Y_887	A_887	V_887	V_887	T_887	I_887	V_887
888	-	-	-	-	H_888	H_888	H_888	H_888	H_888	H_888	H_888	H_888	H_888	H_888	H_888	H_888	H_888
889	-	-	-	-	Q_889	Q_889	Q_889	Q_889	Q_889	Q_889	Q_889	R_889	Q_889	Q_889	Q_889	Q_889	L_889
890	-	-	-	-	R_890	R_890	R_890	K_890	R_890	R_890	R_890	G_890	R_890	I_890	R_890	R_890	R_890
891	-	-	-	-	L_891	L_891	V_891	V_891	V_891	V_891	G_891	V_891	I_891	I_891	L_891	V_891	V_891
892	-	-	-	-	H_892	H_892	H_892	H_892	H_892	H_892	H_892	H_892	H_892	H_892	H_892	H_892	H_892
893	-	-	-	-	S_893	S_893	G_893	T_893	T_893	T_893	T_893	T_893	T_893	T_893	T_893	T_893	T_893
894	-	-	-	-	R_894	R_894	G_894	G_894	G_894	G_894	G_894	G_894	G_894	G_894	G_894	G_894	G_894
895	-	-	-	-	E_895	E_895	E_895	E_895	E_895	E_895	E_895	E_895	E_895	E_895	E_895	E_895	E_895
896	-	-	-	-	K_896	K_896	R_896	R_896	K_896	K_896	K_896	K_896	K_896	K_896	K_896	K_896	R_896
897	-	-	-	-	L_897	L_897	P_897	P_897	P_897	P_897	P_897	P_897	P_897	P_897	P_897	P_897	P_897
898	-	-	-	-	L_898	F_898	Y_898	Y_898	Y_898	Y_898	Y_898	Y_898	Y_898	F_898	Y_898	Y_898	Y_898
899	-	-	-	-	Q_899	Q_899	N_899	N_899	K_899	T_899	K_899	R_899	K_899	K_899	T_899	Q_899	K_899
900	-	-	-	-	C_900	C_900	C_900	C_900	C_900	C_900	C_900	C_900	C_900	C_900	C_900	C_900	C_900
901	-	-	-	-	E_901	E_901	K_901	K_901	G_901	G_901	E_901	D_901	G_901	E_901	C_901	A_901	K_901
902	-	-	-	-	D_902	D_902	E_902	E_902	E_902	E_902	E_902	V_902	M_902	E_902	E_902	K_902	A_902
903	-	-	-	-	C_903	C_903	C_903	C_903	C_903	C_903	C_903	C_903	C_903	C_903	C_903	C_903	C_903
904	-	-	-	-	G_904	G_904	G_904	G_904	G_904	G_904	G_904	G_904	G_904	G_904	G_904	G_904	G_904
905	-	-	-	-	K_905	K_905	K_905	K_905	K_905	K_905	K_905	K_905	K_905	K_905	K_905	K_905	K_905
906	-	-	-	-	S_906	S_906	S_906	S_906	Y_906	H_906	G_906	R_906	S_906	E_906	G_906	G_906	G_906
907	-	-	-	-	I_907	S_907	F_907	F_907	F_907	F_907	F_907	F_907	F_907	F_907	F_907	F_907	F_907
908	-	-	-	-	V_908	E_908	G_908	G_908	S_908	S_908	G_908	R_908	S_908	S_908	R_908	S_908	S_908
909	C_909	Y_909	H_909	H_909	H_909	H_909	W_909	W_909	Q_909	Q_909	R_909	Q_909	Q_909	W_909	Y_909	H_909	R_909
910	R_910	R_910	R_910	R_910	S_910	S_910	A_910	A_910	A_910	A_910	S_910	R_910	T_910	S_910	G_910	S_910	N_910
911	S_911	S_911	S_911	T_911	S_911	S_911	S_911	S_911	S_911	S_911	L_911	S_911	S_911	A_911	S_911	S_911	S_911
912	Y_912	Y_912	F_912	Y_912	C_912	C_912	C_912	C_912	S_912	S_912	N_912	Y_912	H_912	G_912	G_912	A_912	Y_912
913	C_913	R_913	C_913	R_913	L_913	L_913	L_913	L_913	L_913	L_913	L_913	L_913	L_913	L_913	L_913	L_913	L_913
914	K_914	K_914	K_914	K_914	K_914	Q_914	L_914	L_914	Q_914	Q_914	R_914	Q_914	Q_914	S_914	L_914	R_914	L_914
915	D_915	D_915	D_915	D_915	D_915	D_915	K_915	K_915	L_915	L_915	H_915	A_915	A_915	A_915	S_915	I_915	A_915
916	Q_916	Q_916	Q_916	Q_916	Q_916	Q_916	H_916	H_916	H_916	H_916	H_916	H_916	H_916	H_916	H_916	H_916	H_916
917	Q_917	Q_917	Q_917	P_917	Q_917	Q_917	Q_917	Q_917	Q_917	Q_917	Q_917	Q_917	Q_917	Q_917	K_917	Q_917	Q_917
918	R_918	K_918	G_918	R_918	R_918	S_918	R_918	R_918	S_918	S_918	R_918	R_918	R_918	R_918	R_918	R_918	R_918
919	D_919	N_919	D_919	D_919	D_919	D_919	L_919	L_919	V_919	V_919	V_919	V_919	V_919	V_919	V_919	V_919	V_919
920	H_920	H_920	H_920	Y_920	Q_920	H_920	H_920	H_920	H_920	H_920	H_920	H_920	H_920	H_920	H_920	H_920	H_920
921	S_921	S_921	N_921	S_921	S_921	S_921	S_921	S_921	T_921	T_921	T_921	T_921	T_921	T_921	T_921	A_921	I_921
922	G_922	G_922	G_922	G_922	G_922	G_922	G_922	G_922	G_922	G_922	G_922	G_922	G_922	G_922	G_922	G_922	D_922
923	E_923	E_923	E_923	E_923	E_923	E_923	E_923	E_923	E_923	E_923	E_923	E_923	E_923	E_923	E_923	E_923	E_923
924	N_924	N_924	N_924	N_924	K_924	K_924	K_924	K_924	K_924	K_924	K_924	R_924	K_924	K_924	K_924	K_924	T_924
925	P_925	P_925	S_925	P_925	T_925	T_925	P_925	P_925	P_925	P_925	P_925	P_925	P_925	P_925	P_925	P_925	Q_925
926	S_926	S_926	S_926	S_926	S_926	S_926	L_926	F_926	Y_926	Y_926	H_926	Y_926	Y_926	Y_926	Y_926	Y_926	Y_926
927	K_927	K_927	K_927	K_927	K_927	K_927	K_927	K_927	K_927	K_927	I_927	K_927	K_927	T_927	R_927	K_927	T_927
928	C_928	C_928	C_928	C_928	C_928	C_928	S_928	C_928	C_928	C_928	C_928	C_928	C_928	C_928	C_928	C_928	H_928
929	E_929	E_929	E_929	E_929	E_929	E_929	G_929	E_929	D_929	D_929	E_929	E_929	F_929	Q_929	H_929	R_929	C_929
930	D_930	D_930	D_930	D_930	D_930	D_930	V_930	E_930	V_930	V_930	E_930	E_930	V_930	Q_930	V_930	E_930	E_930
931	C_931	C_931	C_931	C_931	C_931	C_931	W_931	C_931	C_931	C_931	C_931	C_931	C_931	C_931	C_931	Y_931	R_931
932	G_932	G_932	G_932	G_932	G_932	G_932	E_932	G_932	G_932	G_932	G_932	G_932	G_932	G_932	G_932	Y_932	G_932
933	K_933	K_933	K_933	R_933	K_933	K_933	E_933	K_933	K_933	K_933	K_933	K_933	K_933	K_933	K_933	K_933	K_933
934	R_934	R_934	R_934	R_934	R_934	R_934	I_934	R_934	V_934	V_934	A_934	V_934	G_934	G_934	G_934	G_934	D_934
935	Y_935	Y_935	Y_935	Y_935	Y_935	Y_935	Y_935	F_935	F_935	F_935	F_935	F_935	F_935	F_935	Y_935	F_935	L_935
936	K_936	K_936	K_936	K_936	K_936	E_936	S_936	T_936	S_936	S_936	S_936	S_936	S_936	S_936	S_936	D_936	L_936
937	R_937	R_937	R_937	R_937	R_937	R_937	E_937	Q_937	R_937	R_937	L_937	W_937	K_937	Q_937	Q_937	H_937	T_937
938	R_938	R_938	R_938	R_938	R_938	R_938	F_938	N_938	S_938	S_938	P_938	S_938	S_938	A_938	S_938	N_938	H_938
939	L_939	L_939	L_939	L_939	L_939	L_939	T_939	S_939	S_939	S_939	S_939	S_939	S_939	S_939	S_939	S_939	Q_939
940	N_940	N_940	N_940	N_940	N_940	N_940	-	Q_940	Q_940	Q_940	N_940	Y_940	-	H_940	H_940	H_940	R_940
941	L_941	L_941	L_941	L_941	L_941	L_941	-	L_941	L_941	L_941	L_941	L_941	-	F_941	L_941	L_941	L_941
942	D_942	D_942	D_942	D_942	D_942	D_942	-	H_942	Q_942	Q_942	R_942	Q_942	-	H_942	Q_942	H_942	H_942
943	-	-	-	-	-	-	-	S_943	S_943	Y_943	V_943	A_943	-	T_943	G_943	N_943	E_943
944	-	-	-	-	-	-	-	H_944	H_944	H_944	H_944	H_944	-	H_944	H_944	N_944	-
945	-	-	-	-	-	-	-	Q_945	Q_945	R_945	L_945	Q_945	L_945	Q_945	Q_945	-	-
946	-	-	-	-	-	-	-	R_946	R_946	R_946	G_946	R_946	S_946	R_946	R_946	-	-
947	-	-	-	-	-	-	-	V_947	V_947	V_947	V_947	V_947	S_947	V_947	V_947	-	-
948	-	-	-	-	-	-	-	H_948	H_948	H_948	H_948	H_948	D_948	H_948	H_948	-	-
949	-	-	-	-	-	-	-	T_949	T_949	T_949	T_949	T_949	S_949	T_949	T_949	-	-
950	-	-	-	-	-	-	-	G_950	G_950	G_950	R_950	G_950	S_950	G_950	G_950	-	-
951	-	-	-	-	-	-	-	E_951	E_951	E_951	E_951	E_951	E_951	E_951	E_951	-	-
952	-	-	-	-	-	-	-	K_952	K_952	K_952	K_952	K_952	S_952	R_952	K_952	-	-
953	-	-	-	-	-	-	-	P_953	P_953	P_953	L_953	P_953	P_953	P_953	P_953	-	-
954	-	-	-	-	-	-	-	Y_954	Y_954	Y_954	F_954	Y_954	-	Y_954	Y_954	-	-
955	-	-	-	-	-	-	-	K_955	K_955	K_955	K_955	K_955	-	I_955	K_955	-	-
956	-	-	-	-	-	-	-	C_956	C_956	C_956	C_956	C_956	-	C_956	C_956	-	-
957	-	-	-	-	-	-	-	D_957	E_957	E_957	E_957	E_957	-	D_957	E_957	-	-
958	-	-	-	-	-	-	-	E_958	I_958	I_958	E_958	E_958	-	V_958	E_958	-	-
959	-	-	-	-	-	-	-	C_959	C_959	C_959	C_959	C_959	-	C_959	C_959	-	-
960	-	-	-	-	-	-	-	G_960	G_960	G_960	G_960	G_960	-	C_960	G_960	-	-
961	-	-	-	-	-	-	-	K_961	K_961	K_961	K_961	K_961	-	K_961	K_961	-	-
962	-	-	-	-	-	-	-	G_962	S_962	R_962	G_962	G_962	-	G_962	G_962	-	-
963	-	-	-	-	-	-	A_963	F_963	F_963	F_963	F_963	F_963	-	F_963	F_963	-	-
964	I_964	I_964	I_964	I_964	T_964	M_964	S_964	S_964	S_964	S_964	S_964	S_964	-	S_964	G_964	H_964	-
965	I_965	I_965	I_965	L_965	L_965	I_965	F_965	W_965	W_965	W_965	Q_965	W_965	-	Q_965	R_965	R_965	Q_965
966	L_966	L_966	L_966	L_966	L_966	L_966	T_966	S_966	R_966	R_966	S_966	S_966	-	R_966	N_966	R_966	R_966
967	S_967	S_967	S_967	S_967	S_967	S_967	S_967	S_967	S_967	S_967	A_967	S_967	-	S_967	S_967	G_967	E_967
968	L_968	L_968	L_968	L_968	L_968	L_968	V_968	T_968	N_968	N_968	R_968	S_968	-	H_968	C_968	N_968	T_968
969	F_969	F_969	F_969	F_969	F_969	F_969	S_969	R_969	L_969	L_969	L_969	L_969	-	L_969	L_969	L_969	L_969
970	L_970	L_970	L_970	L_970	L_970	L_970	L_970	L_970	T_970	V_970	E_970	I_970	-	I_970	H_970	-	-
971	N_971	N_971	N_971	N_971	N_971	N_971	C_971	T_971	V_971	S_971	A_971	I_971	-	Y_971	V_971	-	-
972	D_972	D_972	D_972	D_972	D_972	D_972	G_972	H_972	H_972	H_972	H_972	H_972	-	H_972	H_972	-	-
973	I_973	T_973	M_973	T_973	T_973	I_973	R_973	Q_973	H_973	H_973	Q_973	Q_973	-	Q_973	Q_973	-	-
974	-	-	-	-	-	-	K_974	R_974	R_974	K_974	R_974	R_974	-	R_974	R_974	-	-
975	-	-	-	-	-	-	A_975	R_975	I_975	I_975	V_975	V_975	-	V_975	V_975	-	-
976	-	-	-	-	-	-	I_976	H_976	H_976	H_976	H_976	H_976	-	H_976	H_976	-	-
977	-	-	-	-	-	-	-	S_977	V_977	A_977	T_977	A_977	-	T_977	T_977	-	-
978	-	-	-	-	-	-	-	R_978	G_978	A_978	G_978	D_978	-	G_978	G_978	-	-
979	-	-	-	-	-	-	-	E_979	D_979	G_979	E_979	D_979	-	G_979	E_979	-	-
980	-	-	-	-	-	-	-	T_980	K_980	T_980	K_980	E_980	-	N_980	K_980	-	-
981	-	-	-	-	-	-	-	P_981	S_981	F_981	P_981	-	-	L_981	P_981	-	-
982	-	-	-	-	-	-	-	L_982	Y_982	Y_982	Y_982	-	-	-	Y_982	-	-
983	-	-	-	-	-	-	-	K_983	K_983	E_983	K_983	-	-	-	T_983	-	-
984	-	-	-	-	-	-	-	C_984	S_984	N_984	C_984	-	-	-	C_984	-	-
985	-	-	-	-	-	-	-	E_985	N_985	D_985	D_985	-	-	-	G_985	-	-
986	-	-	-	-	-	-	-	Q_986	R_986	E_986	I_986	-	-	-	V_986	-	-
987	-	-	-	-	-	-	-	H_987	G_987	N_987	C_987	G_987	-	-	C_987	-	-
988	-	-	-	-	-	-	-	G_988	G_988	S_988	D_988	D_988	-	-	G_988	-	-
989	-	-	-	-	-	-	-	K_989	K_989	K_989	K_989	K_989	-	-	K_989	-	-
990	-	-	-	-	-	-	-	N_990	N_990	N_990	D_990	D_990	-	-	G_990	-	-
991	-	-	-	-	-	-	-	I_991	I_991	I_991	F_991	F_991	-	-	F_991	-	-
992	-	-	-	-	-	-	-	V_992	R_992	R_992	R_992	P_992	-	-	S_992	-	-
993	-	-	-	-	-	-	-	Q_993	E_993	E_993	H_993	S_993	-	-	Y_993	-	-
994	-	-	-	-	-	-	-	N_994	S_994	L_994	R_994	S_994	-	-	T_994	-	-
995	-	-	-	-	-	-	-	S_995	T_995	S_995	S_995	E_995	-	-	S_995	-	-
996	-	-	-	-	-	-	-	F_996	Q_996	E_996	R_996	-	-	-	G_996	-	-
997	-	-	-	-	-	-	-	S_997	E_997	G_997	L_997	-	-	-	L_997	-	-
998	-	-	-	-	-	-	-	K_998	K_998	G_998	T_998	D_998	-	-	R_998	-	-
999	-	-	-	-	-	-	-	V_999	K_999	S_999	Y_999	S_999	-	-	N_999	-	-
1000	-	-	-	-	-	-	-	Q_1000	S_1000	S_1000	H_1000	H_1000	-	-	H_1000	-	-
1001	-	-	-	-	-	-	-	E_1001	I_1001	T_1001	Q_1001	R_1001	-	-	Q_1001	-	-
1002	-	-	-	-	-	-	-	K_1002	K_1002	R_1002	K_1002	K_1002	-	-	R_1002	-	-
1003	-	-	-	-	-	-	-	V_1003	-	-	V_1003	T_1003	-	-	V_1003	-	-
1004	-	-	-	-	-	-	-	H_1004	-	-	H_1004	R_1004	-	-	H_1004	-	-
1005	-	-	-	-	-	-	-	S_1005	-	-	T_1005	-	-	-	L_1005	-	-
1006	-	-	-	-	-	-	-	V_1006	-	-	G_1006	-	-	-	G_1006	-	-
1007	-	-	-	-	-	-	-	E_1007	-	-	K_1007	-	-	-	E_1007	-	-
1008	-	-	-	-	-	-	-	K_1008	-	-	K_1008	-	-	-	N_1008	-	-
1009	-	-	-	-	-	-	-	P_1009	-	-	L_1009	-	-	-	P_1009	-	-
1010	-	-	-	-	-	-	-	Y_1010	-	-	-	-	-	-	Y_1010	-	-
1011	-	-	-	-	-	-	-	K_1011	-	-	-	-	-	-	K_1011	-	-
1012	-	-	-	-	-	-	-	C_1012	-	-	-	-	-	-	-	-	-
1013	-	-	-	-	-	-	-	E_1013	-	-	-	-	-	-	-	-	-
1014	-	-	-	-	-	-	-	D_1014	-	-	-	-	-	-	-	-	-
1015	-	-	-	-	-	-	-	C_1015	-	-	-	-	-	-	-	-	-
1016	-	-	-	-	-	-	-	G_1016	-	-	-	-	-	-	-	-	-
1017	-	-	-	-	-	-	-	K_1017	-	-	-	-	-	-	-	-	-
1018	-	-	-	-	-	-	-	G_1018	-	-	-	-	-	-	-	-	-
1019	-	-	-	-	-	-	-	Y_1019	-	-	-	-	-	-	-	-	-
1020	-	-	-	-	-	-	-	N_1020	-	-	-	-	-	-	-	-	-
1021	-	-	-	-	-	-	-	R_1021	-	-	-	-	-	-	-	-	-
1022	-	-	-	-	-	-	-	R_1022	-	-	-	-	-	-	-	-	-
1023	-	-	-	-	-	-	-	L_1023	-	-	-	-	-	-	-	-	-
1024	-	-	-	-	-	-	-	N_1024	-	-	-	-	-	-	-	-	-
1025	-	-	-	-	-	-	-	L_1025	-	-	-	-	-	-	-	-	-
1026	-	-	-	-	-	-	-	D_1026	-	-	-	-	-	-	-	-	-
1027	-	-	-	-	-	-	-	M_1027	-	-	-	-	-	-	-	-	-
1028	-	-	-	-	-	-	-	H_1028	-	-	-	-	-	-	-	-	-
1029	-	-	-	-	-	-	-	Q_1029	-	-	-	-	-	-	-	-	-
1030	-	-	-	-	-	-	-	R_1030	-	-	-	-	-	-	-	-	-
1031	-	-	-	-	-	-	-	V_1031	-	-	-	-	-	-	-	-	-
1032	-	-	-	-	-	-	-	H_1032	-	-	-	-	-	-	-	-	-
1033	-	-	-	-	-	-	-	M_1033	-	-	-	-	-	-	-	-	-
1034	-	-	-	-	-	-	-	G_1034	-	-	-	-	-	-	-	-	-
1035	-	-	-	-	-	-	-	E_1035	-	-	-	-	-	-	-	-	-
1036	-	-	-	-	-	-	-	K_1036	-	-	-	-	-	-	-	-	-
1037	-	-	-	-	-	-	-	T_1037	-	-	-	-	-	-	-	-	-
1038	-	-	-	-	-	-	-	W_1038	-	-	-	-	-	-	-	-	-
1039	-	-	-	-	-	-	-	K_1039	-	-	-	-	-	-	-	-	-
1040	-	-	-	-	-	-	-	C_1040	-	-	-	-	-	-	-	-	-
1041	-	-	-	-	-	-	-	R_1041	-	-	-	-	-	-	-	-	-
1042	-	-	-	-	-	-	-	E_1042	-	-	-	-	-	-	-	-	-
1043	-	-	-	-	-	-	-	C_1043	-	-	-	-	-	-	-	-	-
1044	-	-	-	-	-	-	-	D_1044	-	-	-	-	-	-	-	-	-
1045	-	-	-	-	-	-	-	M_1045	-	-	-	-	-	-	-	-	-
1046	-	-	-	-	-	-	-	C_1046	-	-	-	-	-	-	-	-	-
1047	-	-	-	-	-	-	-	F_1047	-	-	-	-	-	-	-	-	-
1048	-	-	-	-	-	-	-	S_1048	-	-	-	-	-	-	-	-	-
1049	-	-	-	-	-	-	-	Q_1049	-	-	-	-	-	-	-	-	-
1050	-	-	-	-	-	-	-	A_1050	-	-	-	-	-	-	-	-	-
1051	-	-	-	-	-	-	-	S_1051	-	-	-	-	-	-	-	-	-
1052	-	-	-	-	-	-	-	S_1052	-	-	-	-	-	-	-	-	-
1053	-	-	-	-	-	-	-	L_1053	-	-	-	-	-	-	-	-	-
1054	-	-	-	-	-	-	-	R_1054	-	-	-	-	-	-	-	-	-
1055	-	-	-	-	-	-	-	L_1055	-	-	-	-	-	-	-	-	-
1056	-	-	-	-	-	-	-	H_1056	-	-	-	-	-	-	-	-	-
1057	-	-	-	-	-	-	-	Q_1057	-	-	-	-	-	-	-	-	-
1058	-	-	-	-	-	-	-	N_1058	-	-	-	-	-	-	-	-	-
1059	-	-	-	-	-	-	-	V_1059	-	-	-	-	-	-	-	-	-
1060	-	-	-	-	-	-	-	H_1060	-	-	-	-	-	-	-	-	-
1061	-	-	-	-	-	-	-	V_1061	-	-	-	-	-	-	-	-	-
1062	-	-	-	-	-	-	-	G_1062	-	-	-	-	-	-	-	-	-
1063	-	-	-	-	-	-	-	E_1063	-	-	-	-	-	-	-	-	-
1064	-	-	-	-	-	-	-	K_1064	-	-	-	-	-	-	-	-	-
1065	-	-	-	-	-	-	-	P_1065	-	-	-	-	-	-	-	-	-
