Index	KCNJ5	KCNJ6	KCNJ9	KCNJ3	KCNJ11	KCNJ8	KCNJ12	KCNJ18	KCNJ2	KCNJ4	KCNJ14	KCNJ16	KCNJ10	KCNJ15	KCNJ1
1	M_1	M_1	-	M_1	-	-	-	-	-	-	-	-	-	-	-
2	A_2	A_2	-	S_2	-	-	-	-	-	-	-	-	-	-	-
3	G_3	K_3	-	A_3	-	-	-	-	-	-	-	-	-	-	-
4	D_4	L_4	-	L_4	-	-	-	-	-	-	-	-	-	-	-
5	S_5	T_5	-	R_5	-	-	-	-	-	-	-	-	-	-	-
6	R_6	E_6	-	R_6	-	-	-	-	-	-	-	-	-	-	-
7	-	S_7	-	-	-	-	-	-	-	-	-	-	-	-	-
8	-	M_8	-	-	-	-	-	-	-	-	-	-	-	-	-
9	-	T_9	-	-	-	-	-	-	-	-	-	-	-	-	-
10	-	N_10	-	-	-	-	-	-	-	-	M_10	-	-	-	-
11	-	V_11	-	-	-	-	-	-	-	-	G_11	-	-	-	-
12	-	L_12	-	-	-	-	M_12	M_12	-	-	L_12	-	-	-	-
13	-	E_13	-	-	-	-	T_13	T_13	M_13	-	A_13	-	-	-	-
14	-	G_14	-	-	-	-	A_14	A_14	G_14	-	R_14	M_14	-	-	-
15	N_15	D_15	-	-	-	-	A_15	A_15	S_15	-	A_15	S_15	-	-	-
16	A_16	S_16	-	K_16	-	-	S_16	S_16	V_16	-	L_16	Y_16	-	-	-
17	M_17	M_17	-	F_17	-	-	R_17	R_17	R_17	-	R_17	Y_17	-	-	-
18	N_18	D_18	-	G_18	-	-	A_18	A_18	T_18	-	R_18	G_18	-	-	-
19	Q_19	Q_19	-	D_19	-	-	N_19	N_19	N_19	-	L_19	S_19	-	-	-
20	D_20	D_20	-	D_20	M_20	M_20	P_20	P_20	R_20	-	S_20	S_20	-	-	-
21	M_21	V_21	M_21	Y_21	L_21	L_21	Y_21	Y_21	Y_21	-	G_21	Y_21	-	-	-
22	E_22	E_22	A_22	Q_22	S_22	A_22	S_22	S_22	S_22	-	A_22	H_22	-	-	-
23	I_23	S_23	Q_23	V_23	R_23	R_23	I_23	I_23	I_23	-	L_23	I_23	-	-	-
24	G_24	P_24	E_24	V_24	K_24	K_24	V_24	V_24	V_24	-	D_24	I_24	-	-	-
25	V_25	V_25	N_25	T_25	G_25	S_25	S_25	S_25	S_25	-	S_25	N_25	M_25	-	-
26	T_26	A_26	A_26	T_26	I_26	I_26	S_26	L_26	S_26	-	G_26	A_26	T_26	M_26	-
27	P_27	I_27	A_27	S_27	I_27	I_27	E_27	E_27	E_27	-	D_27	D_27	S_27	D_27	-
28	W_28	H_28	F_28	S_28	P_28	P_28	E_28	E_28	E_28	-	S_28	A_28	V_28	A_28	-
29	D_29	Q_29	S_29	S_29	E_29	E_29	-	-	-	-	R_29	-	A_29	I_29	-
30	P_30	P_30	P_30	G_30	E_30	E_30	D_30	D_30	D_30	-	A_30	-	K_30	H_30	-
31	K_31	-	-	S_31	Y_31	Y_31	G_31	G_31	G_31	-	G_31	-	V_31	I_31	-
32	K_32	K_32	-	G_32	V_32	V_32	L_32	L_32	M_32	-	D_32	-	Y_32	G_32	M_32
33	I_33	L_33	-	L_33	L_33	L_33	H_33	H_33	K_33	-	E_33	-	Y_33	M_33	F_33
34	P_34	P_34	-	Q_34	T_34	A_34	L_34	L_34	L_34	-	E_34	-	S_34	S_34	K_34
35	K_35	K_35	-	P_35	R_35	R_35	V_35	V_35	A_35	-	E_35	-	Q_35	S_35	H_35
36	Q_36	Q_36	-	Q_36	L_36	I_36	T_36	T_36	T_36	-	A_36	-	T_36	T_36	L_36
37	A_37	A_37	G_37	G_37	A_37	A_37	M_37	M_37	M_37	M_37	G_37	-	T_37	P_37	R_37
38	R_38	R_38	Q_38	P_38	E_38	A_38	S_38	S_38	A_38	H_38	P_38	-	Q_38	L_38	K_38
39	D_39	D_39	E_39	G_39	D_39	E_39	G_39	G_39	V_39	G_39	G_39	-	T_39	V_39	W_39
40	Y_40	D_40	E_40	Q_40	-	N_40	A_40	A_40	A_40	H_40	L_40	-	E_40	K_40	V_40
41	V_41	L_41	P_41	D_41	P_41	L_41	N_41	N_41	N_41	S_41	C_41	K_41	S_41	H_41	V_41
42	P_42	P_42	P_42	P_42	A_42	R_42	G_42	G_42	G_42	R_42	R_42	Y_42	R_42	T_42	T_42
43	I_43	R_43	R_43	Q_43	K_43	K_43	F_43	F_43	F_43	N_43	N_43	P_43	P_43	A_43	R_43
44	A_44	H_44	-	Q_44	P_44	P_44	G_44	G_44	G_44	G_44	G_44	G_44	L_44	G_44	F_44
45	T_45	I_45	-	Q_45	R_45	R_45	N_45	N_45	N_45	Q_45	W_45	Y_45	M_45	A_45	F_45
46	D_46	S_46	-	L_46	Y_46	I_46	G_46	G_46	G_46	A_46	A_46	P_46	G_46	G_46	G_46
47	R_47	R_47	-	V_47	R_47	R_47	K_47	K_47	K_47	H_47	P_47	P_47	P_47	L_47	H_47
48	T_48	D_48	-	P_48	A_48	D_48	-	-	S_48	-	A_48	E_48	G_48	K_48	S_48
49	R_49	R_49	-	-	-	-	-	-	-	-	P_49	H_49	-	-	-
50	L_50	-	-	-	-	-	-	-	K_50	-	V_50	I_50	-	-	-
51	L_51	-	-	-	-	-	V_51	V_51	V_51	-	Q_51	I_51	-	-	-
52	A_52	-	-	-	-	-	H_52	H_52	H_52	V_52	S_52	A_52	-	-	-
53	E_53	-	-	-	-	-	T_53	T_53	T_53	P_53	P_53	E_53	-	-	-
54	G_54	T_54	-	-	-	-	R_54	R_54	R_54	R_54	V_54	K_54	-	-	-
55	K_55	K_55	R_55	K_55	R_55	R_55	R_55	R_55	Q_55	R_55	G_55	R_55	-	-	-
56	K_56	R_56	R_56	K_56	Q_56	L_56	R_56	R_56	Q_56	K_56	R_56	R_56	I_56	A_56	R_56
57	P_57	K_57	G_57	K_57	R_57	P_57	C_57	C_57	C_57	R_57	R_57	A_57	R_57	N_57	Q_57
58	R_58	I_58	R_58	R_58	R_58	K_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58	R_58
59	Q_59	Q_59	Q_59	Q_59	A_59	A_59	N_59	N_59	S_59	N_59	G_59	R_59	R_59	P_59	A_59
60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60	R_60
61	Y_61	Y_61	Y_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	L_61	V_61	V_61	L_61
62	M_62	V_62	V_62	V_62	V_62	I_62	V_62	V_62	V_62	V_62	V_62	L_62	L_62	M_62	V_62
63	E_63	R_63	E_63	D_63	S_63	A_63	K_63	K_63	K_63	K_63	K_63	H_63	T_63	S_63	S_63
64	K_64	K_64	K_64	K_64	K_64	K_64	K_64	K_64	K_64	K_64	K_64	K_64	K_64	K_64	K_64
65	S_65	D_65	D_65	N_65	K_65	S_65	N_65	N_65	D_65	N_65	D_65	D_65	D_65	S_65	D_65
66	G_66	G_66	G_66	G_66	G_66	G_66	G_66	G_66	G_66	G_66	G_66	G_66	G_66	G_66	G_66
67	K_67	K_67	R_67	R_67	N_67	A_67	Q_67	Q_67	H_67	Q_67	H_67	S_67	R_67	H_67	R_67
68	C_68	C_68	C_68	C_68	C_68	C_68	C_68	C_68	C_68	C_68	C_68	C_68	S_68	S_68	C_68
69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69
70	V_70	V_70	V_70	V_70	V_70	L_70	I_70	I_70	V_70	V_70	V_70	V_70	V_70	V_70	I_70
71	H_71	H_71	Q_71	Q_71	A_71	A_71	E_71	A_71	Q_71	Y_71	R_71	Y_71	R_71	R_71	E_71
72	H_72	H_72	Q_72	H_72	H_72	H_72	F_72	F_72	F_72	F_72	F_72	F_72	M_72	I_72	F_72
73	G_73	G_73	G_73	G_73	K_73	K_73	A_73	A_73	I_73	A_73	V_73	K_73	E_73	D_73	G_73
74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	N_74	H_74	H_74	K_74	N_74
75	V_75	V_75	V_75	L_75	I_75	I_75	M_75	M_75	V_75	L_75	L_75	I_75	I_75	V_75	V_75
76	Q_76	R_76	R_76	G_76	R_76	R_76	D_76	D_76	G_76	S_76	G_76	F_76	A_76	D_76	E_76
77	-	-	-	S_77	-	-	E_77	E_77	E_77	N_77	G_77	G_77	D_77	G_77	A_77
78	E_78	E_78	E_78	E_78	E_78	E_78	K_78	K_78	K_78	K_78	Q_78	E_78	K_78	I_78	Q_78
79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_79
80	T_80	T_80	T_80	T_80	Q_80	Q_80	S_80	S_80	G_80	S_80	G_80	W_80	R_80	Y_80	R_80
81	Y_81	Y_81	Y_81	S_81	G_81	G_81	Q_81	Q_81	Q_81	Q_81	A_81	G_81	F_81	L_81	F_81
82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	R_82	S_82	L_82	L_82	I_82
83	Y_83	Y_83	Y_83	Y_83	F_83	F_83	Y_83	Y_83	Y_83	Y_83	Y_83	Y_83	Y_83	Y_83	F_83
84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	L_84	M_84	L_84	V_84	L_84	L_84	F_84
85	S_85	T_85	T_85	S_85	Q_85	Q_85	A_85	A_85	A_85	A_85	S_85	V_85	K_85	Q_85	V_85
86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86	D_86
87	L_87	I_87	L_87	L_87	V_87	I_87	M_87	M_87	I_87	I_87	L_87	I_87	L_87	L_87	I_87
88	F_88	F_88	F_88	F_88	F_88	F_88	F_88	F_88	F_88	F_88	F_88	F_88	W_88	W_88	W_88
89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89	T_89
90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	T_90	T_90
91	L_91	L_91	L_91	L_91	L_91	L_91	C_91	C_91	C_91	C_91	C_91	L_91	F_91	V_91	V_91
92	V_92	V_92	V_92	V_92	V_92	V_92	V_92	V_92	V_92	V_92	V_92	V_92	I_92	I_92	L_92
93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93	D_93
94	L_94	L_94	L_94	L_94	L_94	L_94	I_94	I_94	I_94	T_94	V_94	T_94	M_94	M_94	L_94
95	K_95	K_95	Q_95	K_95	K_95	K_95	R_95	R_95	R_95	R_95	R_95	K_95	Q_95	K_95	K_95
96	W_96	W_96	W_96	W_96	W_96	W_96	W_96	W_96	W_96	W_96	W_96	W_96	W_96	W_96	W_96
97	R_97	R_97	R_97	R_97	P_97	R_97	R_97	R_97	R_97	R_97	R_97	R_97	R_97	R_97	R_97
98	F_98	F_98	L_98	W_98	H_98	H_98	Y_98	Y_98	W_98	Y_98	W_98	H_98	Y_98	Y_98	Y_98
99	N_99	N_99	S_99	N_99	T_99	T_99	M_99	M_99	M_99	M_99	M_99	M_99	K_99	K_99	K_99
100	L_100	L_100	L_100	L_100	L_100	L_100	L_100	L_100	L_100	L_100	C_100	F_100	L_100	L_100	M_100
101	L_101	L_101	L_101	F_101	L_101	V_101	L_101	L_101	V_101	M_101	L_101	V_101	L_101	T_101	T_101
102	V_102	I_102	F_102	I_102	I_102	I_102	I_102	I_102	I_102	I_102	L_102	I_102	L_102	L_102	I_102
103	F_103	F_103	F_103	F_103	F_103	F_103	F_103	F_103	F_103	F_103	F_103	F_103	F_103	F_103	F_103
104	T_104	V_104	V_104	I_104	T_104	T_104	S_104	S_104	C_104	S_104	S_104	S_104	S_104	A_104	I_104
105	M_105	M_105	L_105	L_105	M_105	M_105	L_105	L_105	L_105	A_105	C_105	L_105	A_105	A_105	T_105
106	V_106	V_106	A_106	T_106	S_106	S_106	A_106	A_106	A_106	A_106	S_106	S_106	T_106	T_106	A_106
107	Y_107	Y_107	Y_107	Y_107	F_107	F_107	F_107	F_107	F_107	F_107	F_107	Y_107	F_107	F_107	F_107
108	T_108	T_108	A_108	T_108	L_108	L_108	L_108	L_108	V_108	L_108	L_108	I_108	A_108	V_108	L_108
109	V_109	V_109	L_109	V_109	C_109	C_109	A_109	A_109	L_109	V_109	A_109	L_109	G_109	M_109	G_109
110	T_110	T_110	T_110	A_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	T_110	T_110	S_110
111	W_111	W_111	W_111	W_111	W_111	W_111	W_111	W_111	W_111	W_111	W_111	W_111	W_111	W_111	W_111
112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	L_112	F_112	F_112	F_112
113	F_113	F_113	F_113	F_113	L_113	L_113	L_113	L_113	F_113	F_113	L_113	I_113	L_113	L_113	F_113
114	F_114	F_114	F_114	M_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114	F_114
115	G_115	G_115	G_115	A_115	A_115	A_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115
116	F_116	M_116	A_116	S_116	M_116	I_116	I_116	V_116	C_116	L_116	L_116	S_116	V_116	V_116	L_116
117	I_117	I_117	I_117	M_117	A_117	M_117	I_117	I_117	V_117	L_117	A_117	V_117	V_117	I_117	L_117
118	W_118	W_118	W_118	W_118	W_118	W_118	F_118	F_118	F_118	F_118	F_118	F_118	W_118	Y_118	W_118
119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	Y_119	Y_119	Y_119
120	L_120	L_120	L_120	V_120	L_120	L_120	V_120	V_120	L_120	C_120	L_120	L_120	L_120	A_120	A_120
121	I_121	I_121	I_121	I_121	I_121	V_121	I_121	I_121	I_121	I_121	I_121	I_121	V_121	I_121	V_121
122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122	A_122
123	Y_123	Y_123	Y_123	Y_123	F_123	F_123	V_123	V_123	L_123	F_123	S_123	F_123	V_123	F_123	Y_123
124	I_124	I_124	G_124	T_124	A_124	A_124	A_124	A_124	L_124	F_124	L_124	H_124	A_124	I_124	I_124
125	R_125	R_125	R_125	R_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125	H_125
126	G_126	G_126	G_126	G_126	G_126	G_126	G_126	G_126	G_126	G_126	G_126	G_126	G_126	G_126	K_126
127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127	D_127
128	L_128	M_128	L_128	L_128	L_128	I_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128	L_128
129	D_129	D_129	E_129	N_129	A_129	Y_129	E_129	E_129	D_129	E_129	A_129	L_129	L_129	E_129	P_129
130	H_130	H_130	H_130	K_130	P_130	A_130	P_130	P_130	A_130	A_130	A_130	N_130	E_130	P_130	E_130
131	-	-	-	-	-	Y_131	A_131	A_131	S_131	S_131	P_131	D_131	L_131	G_131	F_131
132	-	-	-	-	-	M_132	E_132	E_132	K_132	P_132	P_132	P_132	D_132	E_132	H_132
133	V_133	I_133	L_133	A_133	-	E_133	G_133	G_133	-	G_133	P_133	D_133	P_133	P_133	P_133
134	G_134	E_134	E_134	H_134	S_134	K_134	R_134	H_134	E_134	V_134	P_134	I_134	P_134	I_134	S_134
135	D_135	D_135	D_135	V_135	E_135	S_135	G_135	G_135	G_135	P_135	A_135	T_135	A_135	S_135	A_135
136	Q_136	P_136	T_136	G_136	G_136	G_136	R_136	R_136	K_136	A_136	P_136	P_136	N_136	N_136	N_136
137	E_137	S_137	A_137	N_137	T_137	M_137	T_137	T_137	-	A_137	-	-	H_137	H_137	H_137
138	W_138	W_138	W_138	Y_138	A_138	E_138	-	-	-	G_138	-	-	T_138	T_138	T_138
139	I_139	T_139	T_139	T_139	E_139	K_139	-	-	-	G_139	-	-	P_139	P_139	P_139
140	P_140	P_140	P_140	P_140	P_140	S_140	-	-	-	P_140	-	-	-	-	-
141	-	-	-	-	-	G_141	-	-	-	A_141	-	-	-	-	-
142	-	-	-	-	-	-	-	-	-	A_142	-	-	-	-	-
143	-	-	-	-	-	-	-	-	-	G_143	-	-	-	-	-
144	-	-	-	-	-	-	-	-	-	G_144	-	-	-	-	-
145	-	-	-	-	-	-	-	-	-	G_145	-	-	-	-	-
146	-	-	-	-	-	-	-	-	-	G_146	-	-	-	-	-
147	-	-	-	-	-	-	-	-	-	A_147	-	-	-	-	-
148	-	-	-	-	-	-	-	-	-	A_148	-	-	-	-	-
149	-	-	-	-	-	-	-	-	-	P_149	-	-	-	-	-
150	-	-	-	-	-	L_150	-	-	-	V_150	-	-	-	-	-
151	-	-	-	-	-	E_151	-	-	-	A_151	-	-	-	-	-
152	-	-	-	-	-	S_152	-	-	-	P_152	-	-	-	-	-
153	-	-	-	-	-	T_153	-	-	-	K_153	-	-	-	-	-
154	-	-	-	-	-	V_154	P_154	P_154	A_154	P_154	-	-	-	-	-
155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155
156	V_156	V_156	V_156	V_156	V_156	V_156	V_156	V_156	V_156	I_156	F_156	V_156	V_156	I_156	V_156
157	E_157	T_157	N_157	A_157	T_157	T_157	M_157	M_157	S_157	M_157	S_157	D_157	V_157	M_157	E_157
158	N_158	N_158	N_158	N_158	S_158	N_158	Q_158	Q_158	E_158	H_158	H_158	N_158	Q_158	K_158	N_158
159	L_159	L_159	L_159	V_159	I_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	V_159	I_159
160	S_160	N_160	N_160	Y_160	H_160	R_160	H_160	H_160	N_160	N_160	A_160	H_160	H_160	D_160	N_160
161	G_161	G_161	G_161	N_161	S_161	S_161	G_161	G_161	S_161	G_161	S_161	S_161	T_161	S_161	G_161
162	F_162	F_162	F_162	F_162	F_162	F_162	F_162	F_162	F_162	F_162	F_162	F_162	L_162	L_162	L_162
163	V_163	V_163	V_163	P_163	S_163	T_163	M_163	M_163	T_163	L_163	L_163	T_163	T_163	T_163	T_163
164	S_164	S_164	A_164	S_164	S_164	S_164	A_164	A_164	A_164	G_164	A_164	G_164	G_164	G_164	S_164
165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	A_165	A_165
166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166	F_166
167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167	L_167
168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168
169	S_169	S_169	S_169	F_169	S_169	S_169	S_169	S_169	S_169	S_169	A_169	S_169	S_169	S_169	S_169
170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	I_170	V_170	L_170	L_170	L_170	L_170	L_170
171	E_171	E_171	E_171	E_171	E_171	E_171	E_171	E_171	E_171	E_171	E_171	E_171	E_171	E_171	E_171
172	T_172	T_172	T_172	T_172	V_172	V_172	T_172	T_172	T_172	T_172	T_172	T_172	S_172	S_172	T_172
173	E_173	E_173	E_173	E_173	Q_173	Q_173	Q_173	Q_173	Q_173	Q_173	Q_173	Q_173	Q_173	Q_173	Q_173
174	T_174	T_174	T_174	A_174	V_174	V_174	T_174	T_174	T_174	T_174	T_174	T_174	T_174	T_174	V_174
175	T_175	T_175	T_175	T_175	T_175	T_175	T_175	T_175	T_175	T_175	S_175	T_175	T_175	T_175	T_175
176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176	I_176
177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177	G_177
178	Y_178	Y_178	Y_178	Y_178	F_178	F_178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178	Y_178
179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179
180	F_180	Y_180	H_180	Y_180	G_180	G_180	L_180	L_180	F_180	F_180	V_180	Y_180	F_180	V_180	F_180
181	R_181	R_181	R_181	R_181	R_181	R_181	R_181	R_181	R_181	R_181	R_181	R_181	R_181	R_181	R_181
182	V_182	V_182	V_182	Y_182	M_182	M_182	C_182	C_182	C_182	C_182	S_182	C_182	Y_182	S_182	C_182
183	I_183	I_183	I_183	I_183	V_183	M_183	V_183	V_183	V_183	V_183	V_183	V_183	I_183	I_183	V_183
184	T_184	T_184	T_184	T_184	T_184	T_184	T_184	T_184	T_184	T_184	T_184	T_184	S_184	T_184	T_184
185	E_185	D_185	D_185	D_185	E_185	E_185	E_185	E_185	D_185	E_185	E_185	E_185	E_185	E_185	E_185
186	K_186	K_186	Q_186	K_186	E_186	E_186	E_186	E_186	E_186	E_186	E_186	E_186	E_186	E_186	Q_186
187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187	C_187
188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	L_188	P_188	P_188	P_188	S_188	P_188	P_188	A_188
189	E_189	E_189	E_189	E_189	L_189	L_189	V_189	V_189	I_189	L_189	A_189	V_189	L_189	H_189	T_189
190	G_190	G_190	G_190	G_190	A_190	A_190	A_190	A_190	A_190	A_190	A_190	A_190	A_190	A_190	A_190
191	I_191	I_191	I_191	I_191	I_191	I_191	V_191	V_191	V_191	V_191	V_191	V_191	I_191	I_191	I_191
192	I_192	I_192	V_192	I_192	L_192	T_192	F_192	F_192	F_192	I_192	A_192	L_192	V_192	F_192	F_192
193	L_193	L_193	L_193	L_193	I_193	V_193	M_193	M_193	M_193	A_193	A_193	M_193	L_193	L_193	L_193
194	L_194	L_194	L_194	F_194	L_194	L_194	V_194	V_194	V_194	V_194	V_194	V_194	L_194	L_194	L_194
195	L_195	L_195	L_195	L_195	I_195	I_195	V_195	V_195	V_195	V_195	V_195	I_195	I_195	V_195	I_195
196	V_196	I_196	L_196	F_196	V_196	L_196	A_196	A_196	F_196	V_196	L_196	L_196	A_196	A_196	F_196
197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197	Q_197
198	A_198	S_198	A_198	S_198	N_198	N_198	S_198	S_198	S_198	S_198	C_198	S_198	L_198	L_198	S_198
199	I_199	V_199	I_199	I_199	I_199	I_199	I_199	I_199	I_199	I_199	I_199	I_199	V_199	V_199	I_199
200	L_200	L_200	L_200	L_200	V_200	V_200	V_200	V_200	V_200	V_200	A_200	L_200	L_200	I_200	L_200
201	G_201	G_201	G_201	G_201	G_201	G_201	G_201	G_201	G_201	G_201	G_201	S_201	T_201	T_201	G_201
202	S_202	S_202	S_202	S_202	L_202	L_202	C_202	C_202	C_202	C_202	C_202	C_202	T_202	T_202	V_202
203	I_203	I_203	M_203	I_203	M_203	I_203	I_203	I_203	I_203	V_203	V_203	I_203	I_203	L_203	I_203
204	V_204	V_204	V_204	V_204	I_204	I_204	I_204	I_204	I_204	I_204	L_204	I_204	L_204	I_204	I_204
205	N_205	N_205	N_205	D_205	N_205	N_205	D_205	D_205	D_205	D_205	D_205	N_205	E_205	E_205	N_205
206	A_206	A_206	A_206	A_206	A_206	A_206	S_206	S_206	A_206	S_206	A_206	T_206	I_206	I_206	S_206
207	F_207	F_207	F_207	F_207	I_207	V_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207	F_207
208	M_208	M_208	M_208	L_208	M_208	M_208	M_208	M_208	I_208	M_208	V_208	I_208	I_208	I_208	M_208
209	V_209	V_209	V_209	I_209	L_209	L_209	I_209	I_209	I_209	I_209	V_209	I_209	T_209	T_209	C_209
210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210	G_210
211	C_211	C_211	C_211	C_211	C_211	C_211	A_211	A_211	A_211	T_211	A_211	A_211	T_211	T_211	A_211
212	M_212	M_212	M_212	M_212	I_212	I_212	I_212	I_212	V_212	I_212	V_212	A_212	F_212	F_212	I_212
213	F_213	F_213	F_213	F_213	F_213	F_213	M_213	M_213	M_213	M_213	M_213	L_213	L_213	L_213	L_213
214	V_214	V_214	V_214	I_214	M_214	M_214	A_214	A_214	A_214	A_214	A_214	A_214	A_214	A_214	A_214
215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215	K_215
216	I_216	I_216	I_216	M_216	T_216	T_216	M_216	M_216	M_216	M_216	M_216	M_216	I_216	I_216	I_216
217	S_217	S_217	S_217	S_217	A_217	A_217	A_217	A_217	A_217	A_217	A_217	A_217	A_217	A_217	S_217
218	Q_218	Q_218	Q_218	Q_218	Q_218	Q_218	R_218	R_218	K_218	R_218	K_218	T_218	R_218	R_218	R_218
219	P_219	P_219	P_219	P_219	A_219	A_219	P_219	P_219	P_219	P_219	P_219	A_219	P_219	P_219	P_219
220	K_220	K_220	N_220	K_220	H_220	H_220	K_220	K_220	K_220	K_220	K_220	R_220	K_220	K_220	K_220
221	K_221	K_221	K_221	K_221	R_221	R_221	K_221	K_221	K_221	K_221	K_221	K_221	K_221	K_221	K_221
222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222	R_222
223	A_223	A_223	A_223	A_223	A_223	A_223	A_223	A_223	N_223	A_223	N_223	A_223	A_223	A_223	A_223
224	E_224	E_224	A_224	E_224	E_224	E_224	Q_224	Q_224	E_224	Q_224	E_224	Q_224	E_224	E_224	K_224
225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225
226	L_226	L_226	L_226	L_226	L_226	L_226	L_226	L_226	L_226	L_226	L_226	I_226	I_226	I_226	I_226
227	M_227	V_227	V_227	M_227	I_227	I_227	L_227	L_227	V_227	L_227	V_227	R_227	R_227	K_227	T_227
228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228	F_228
229	S_229	S_229	S_229	S_229	S_229	S_229	S_229	S_229	S_229	S_229	S_229	S_229	S_229	S_229	S_229
230	N_230	T_230	S_230	E_230	K_230	R_230	H_230	H_230	H_230	H_230	E_230	Y_230	Q_230	H_230	K_230
231	N_231	H_231	H_231	H_231	H_231	H_231	N_231	N_231	N_231	H_231	N_231	F_231	H_231	C_231	N_231
232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232	A_232
233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	V_233	L_233	V_233	V_233	V_233
234	I_234	I_234	V_234	I_234	I_234	I_234	V_234	V_234	I_234	I_234	V_234	I_234	V_234	I_234	I_234
235	S_235	S_235	S_235	S_235	A_235	A_235	A_235	A_235	A_235	S_235	A_235	G_235	A_235	T_235	S_235
236	M_236	M_236	L_236	M_236	L_236	V_236	L_236	L_236	M_236	V_236	L_236	M_236	S_236	K_236	K_236
237	R_237	R_237	R_237	R_237	R_237	R_237	R_237	R_237	R_237	R_237	R_237	R_237	H_237	Q_237	R_237
238	D_238	D_238	D_238	D_238	H_238	N_238	D_238	D_238	D_238	D_238	D_238	D_238	N_238	N_238	G_238
239	E_239	G_239	G_239	G_239	G_239	G_239	G_239	G_239	G_239	G_239	H_239	G_239	G_239	G_239	G_239
240	K_240	K_240	R_240	K_240	R_240	K_240	K_240	K_240	K_240	K_240	R_240	K_240	K_240	K_240	K_240
241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	L_241	P_241	L_241	L_241
242	C_242	C_242	C_242	T_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242	C_242
243	L_243	L_243	L_243	L_243	F_243	F_243	L_243	L_243	L_243	L_243	L_243	L_243	L_243	L_243	L_243
244	M_244	M_244	M_244	M_244	M_244	M_244	M_244	M_244	M_244	M_244	M_244	M_244	M_244	V_244	L_244
245	F_245	F_245	F_245	F_245	L_245	F_245	W_245	W_245	W_245	W_245	W_245	W_245	I_245	I_245	I_245
246	R_246	R_246	R_246	R_246	R_246	R_246	R_246	R_246	R_246	R_246	R_246	R_246	R_246	Q_246	R_246
247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	V_247	I_247	V_247	V_247	V_247
248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	G_248	A_248	A_248	A_248
249	D_249	D_249	D_249	N_249	D_249	D_249	N_249	N_249	N_249	N_249	N_249	D_249	N_249	N_249	N_249
250	L_250	L_250	L_250	L_250	L_250	L_250	L_250	L_250	L_250	L_250	L_250	F_250	M_250	M_250	L_250
251	R_251	R_251	R_251	R_251	R_251	R_251	R_251	R_251	R_251	R_251	R_251	R_251	R_251	R_251	R_251
252	N_252	N_252	S_252	N_252	K_252	K_252	K_252	K_252	K_252	K_252	R_252	P_252	K_252	K_252	K_252
253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	S_253	N_253	S_253	S_253	S_253
254	H_254	H_254	H_254	H_254	M_254	M_254	H_254	H_254	H_254	H_254	H_254	H_254	L_254	L_254	L_254
255	I_255	I_255	I_255	M_255	I_255	I_255	I_255	I_255	L_255	I_255	L_255	V_255	L_255	L_255	L_255
256	V_256	V_256	V_256	V_256	I_256	I_256	V_256	V_256	V_256	V_256	V_256	V_256	I_256	I_256	I_256
257	E_257	E_257	E_257	S_257	S_257	S_257	E_257	E_257	E_257	E_257	E_257	E_257	G_257	Q_257	G_257
258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	A_258	G_258	C_258	C_258	S_258
259	S_259	S_259	S_259	Q_259	T_259	S_259	H_259	H_259	H_259	H_259	H_259	T_259	Q_259	Q_259	H_259
260	I_260	I_260	I_260	I_260	I_260	V_260	V_260	V_260	V_260	V_260	V_260	V_260	V_260	L_260	I_260
261	R_261	R_261	R_261	R_261	H_261	R_261	R_261	R_261	R_261	R_261	R_261	R_261	T_261	S_261	Y_261
262	A_262	A_262	A_262	C_262	M_262	I_262	A_262	A_262	A_262	A_262	A_262	A_262	G_262	G_262	G_262
263	K_263	K_263	K_263	K_263	Q_263	Q_263	Q_263	Q_263	Q_263	Q_263	Q_263	Q_263	K_263	K_263	K_263
264	L_264	L_264	L_264	L_264	V_264	V_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264	L_264
265	I_265	I_265	I_265	L_265	V_265	V_265	I_265	I_265	L_265	I_265	L_265	L_265	L_265	L_265	L_265
266	K_266	K_266	R_266	K_266	R_266	K_266	K_266	K_266	K_266	K_266	Q_266	R_266	Q_266	Q_266	K_266
267	S_267	S_267	S_267	S_267	K_267	K_267	P_267	P_267	S_267	P_267	P_267	Y_267	T_267	T_267	T_267
268	R_268	K_268	R_268	R_268	T_268	T_268	R_268	R_268	R_268	Y_268	R_268	T_268	H_268	H_268	T_268
269	Q_269	Q_269	Q_269	Q_269	T_269	T_269	V_269	V_269	I_269	M_269	V_269	E_269	Q_269	V_269	V_269
270	T_270	T_270	T_270	T_270	S_270	T_270	T_270	T_270	T_270	T_270	T_270	D_270	T_270	T_270	T_270
271	K_271	S_271	L_271	P_271	P_271	P_271	E_271	E_271	S_271	Q_271	P_271	S_271	K_271	K_271	P_271
272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272
273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273	G_273
274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	E_274	-	E_274	E_274	E_274
275	F_275	F_275	F_275	F_275	V_275	V_275	Y_275	Y_275	Y_275	Y_275	Y_275	R_275	N_275	R_275	T_275
276	I_276	I_276	I_276	L_276	V_276	V_276	I_276	I_276	I_276	L_276	I_276	M_276	I_276	I_276	I_276
277	P_277	P_277	P_277	P_277	P_277	P_277	P_277	P_277	P_277	P_277	P_277	T_277	R_277	L_277	I_277
278	L_278	L_278	L_278	L_278	L_278	I_278	L_278	L_278	L_278	L_278	L_278	M_278	L_278	L_278	L_278
279	N_279	N_279	H_279	D_279	H_279	H_279	D_279	D_279	D_279	D_279	D_279	A_279	N_279	N_279	D_279
280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280	H_280	F_280	Q_280	Q_280	Q_280
281	T_281	T_281	T_281	L_281	V_281	L_281	I_281	I_281	I_281	R_281	Q_281	K_281	V_281	A_281	I_281
282	D_282	D_282	D_282	E_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	D_282	N_282	T_282	N_282
283	I_283	I_283	L_283	L_283	I_283	I_283	I_283	I_283	I_283	L_283	V_283	L_283	V_283	V_283	I_283
284	N_284	N_284	S_284	D_284	P_284	P_284	D_284	D_284	N_284	N_284	D_284	K_284	T_284	K_284	N_284
285	V_285	V_285	V_285	V_285	M_285	V_285	V_285	V_285	V_285	V_285	V_285	L_285	F_285	F_285	F_285
286	G_286	G_286	G_286	G_286	E_286	D_286	G_286	G_286	G_286	G_286	G_286	V_286	Q_286	H_286	V_286
287	F_287	Y_287	F_287	F_287	N_287	N_287	F_287	F_287	F_287	Y_287	F_287	N_287	V_287	V_287	V_287
288	D_288	Y_288	D_288	S_288	G_288	P_288	D_288	D_288	D_288	D_288	D_288	-	D_288	D_288	D_288
289	T_289	T_289	T_289	T_289	V_289	I_289	K_289	K_289	S_289	I_289	G_289	-	T_289	S_289	A_289
290	G_290	G_290	G_290	G_290	G_290	E_290	G_290	G_290	G_290	G_290	G_290	-	A_290	S_290	G_290
291	D_291	D_291	D_291	A_291	G_291	S_291	L_291	L_291	I_291	L_291	T_291	-	S_291	S_291	N_291
292	D_292	D_292	D_292	D_292	N_292	N_292	D_292	D_292	D_292	D_292	D_292	D_292	D_292	E_292	E_292
293	R_293	R_293	R_293	Q_293	S_293	N_293	R_293	R_293	R_293	R_293	R_293	Q_293	S_293	S_293	N_293
294	L_294	L_294	L_294	L_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	I_294	P_294	P_294	L_294
295	F_295	F_295	F_295	F_295	F_295	F_295	F_295	F_295	F_295	F_295	F_295	I_295	F_295	F_295	F_295
296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	L_296	F_296
297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	I_297	I_297	I_297
298	S_298	S_298	S_298	S_298	A_298	A_298	S_298	S_298	S_298	S_298	S_298	T_298	L_298	L_298	S_298
299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299
300	L_300	L_300	L_300	L_300	L_300	L_300	I_300	I_300	I_300	I_300	I_300	V_300	L_300	M_300	L_300
301	I_301	I_301	V_301	T_301	I_301	I_301	T_301	T_301	T_301	I_301	T_301	T_301	T_301	T_301	T_301
302	I_302	I_302	I_302	I_302	I_302	I_302	I_302	I_302	I_302	I_302	I_302	I_302	F_302	F_302	I_302
303	S_303	S_303	S_303	C_303	Y_303	C_303	L_303	L_303	V_303	V_303	V_303	V_303	Y_303	Y_303	Y_303
304	H_304	H_304	H_304	H_304	H_304	H_304	H_304	H_304	H_304	H_304	H_304	H_304	H_304	H_304	H_304
305	E_305	E_305	E_305	V_305	V_305	V_305	E_305	E_305	E_305	E_305	E_305	E_305	V_305	V_305	V_305
306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	I_306	V_306	L_306	I_306
307	N_307	N_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307	D_307
308	Q_308	Q_308	A_308	A_308	A_308	K_308	E_308	E_308	E_308	E_308	S_308	H_308	E_308	E_308	H_308
309	K_309	Q_309	A_309	K_309	N_309	R_309	A_309	A_309	D_309	D_309	A_309	E_309	T_309	T_309	N_309
310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310	S_310
311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311	P_311
312	F_312	F_312	F_312	F_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	L_312	F_312
313	W_313	W_313	W_313	Y_313	Y_313	Y_313	F_313	F_313	Y_313	Y_313	Y_313	Y_313	K_313	R_313	F_313
314	E_314	E_314	E_314	D_314	D_314	D_314	G_314	G_314	D_314	G_314	E_314	A_314	D_314	D_314	H_314
315	M_315	I_315	A_315	L_315	L_315	I_315	I_315	I_315	L_315	M_315	L_315	L_315	L_315	L_315	M_315
316	S_316	S_316	S_316	S_316	A_316	S_316	S_316	S_316	S_316	G_316	G_316	D_316	P_316	T_316	A_316
317	Q_317	K_317	R_317	Q_317	P_317	A_317	R_317	R_317	K_317	K_317	R_317	R_317	L_317	P_317	A_317
318	A_318	A_318	R_318	R_318	S_318	T_318	Q_318	Q_318	Q_318	E_318	A_318	K_318	R_318	Q_318	E_318
319	Q_319	Q_319	A_319	S_319	D_319	D_319	D_319	D_319	D_319	E_319	E_319	A_319	S_319	N_319	T_319
320	L_320	L_320	L_320	M_320	L_320	L_320	L_320	L_320	I_320	L_320	L_320	V_320	G_320	L_320	L_320
321	H_321	P_321	E_321	Q_321	H_321	A_321	E_321	E_321	D_321	E_321	A_321	A_321	-	K_321	L_321
322	Q_322	K_322	R_322	T_322	H_322	N_322	T_322	T_322	N_322	S_322	R_322	K_322	E_322	E_322	Q_322
323	-	-	-	-	H_323	-	-	-	-	-	-	-	-	-	-
324	E_324	E_324	D_324	E_324	Q_324	Q_324	D_324	D_324	A_324	E_324	A_324	D_324	G_324	K_324	Q_324
325	E_325	E_325	D_325	Q_325	D_325	D_325	D_325	D_325	D_325	D_325	D_325	N_325	D_325	E_325	D_325
326	F_326	L_326	F_326	F_326	L_326	L_326	F_326	F_326	F_326	F_326	F_326	F_326	F_326	F_326	F_326
327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327	E_327
328	V_328	I_328	I_328	I_328	I_328	V_328	I_328	I_328	I_328	I_328	L_328	I_328	L_328	L_328	L_328
329	V_329	V_329	V_329	V_329	I_329	I_329	V_329	V_329	V_329	V_329	V_329	L_329	V_329	V_329	V_329
330	V_330	V_330	V_330	V_330	V_330	V_330	V_330	V_330	V_330	V_330	V_330	V_330	L_330	V_330	V_330
331	I_331	I_331	I_331	I_331	I_331	I_331	I_331	I_331	I_331	I_331	I_331	T_331	I_331	L_331	F_331
332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	L_332	F_332	L_332	L_332	L_332
333	E_333	E_333	E_333	E_333	E_333	E_333	E_333	E_333	E_333	E_333	E_333	I_333	S_333	N_333	D_333
334	G_334	G_334	G_334	G_334	G_334	G_334	G_334	G_334	G_334	G_334	G_334	Y_334	G_334	A_334	G_334
335	M_335	M_335	M_335	I_335	V_335	V_335	M_335	M_335	M_335	M_335	M_335	T_335	T_335	T_335	T_335
336	V_336	V_336	V_336	V_336	V_336	V_336	V_336	V_336	V_336	V_336	V_336	G_336	V_336	V_336	V_336
337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	E_337	D_337	E_337	E_337	E_337
338	A_338	A_338	A_338	T_338	T_338	T_338	A_338	A_338	A_338	A_338	A_338	S_338	S_338	S_338	S_338
339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339
340	G_340	G_340	G_340	G_340	G_340	G_340	A_340	A_340	A_340	A_340	A_340	G_340	S_340	S_340	S_340
341	M_341	M_341	M_341	M_341	I_341	I_341	M_341	M_341	M_341	M_341	M_341	T_341	A_341	A_341	A_341
342	T_342	T_342	T_342	T_342	T_342	T_342	T_342	T_342	T_342	T_342	T_342	S_342	T_342	V_342	T_342
343	C_343	C_343	C_343	C_343	T_343	T_343	T_343	T_343	T_343	T_343	T_343	H_343	C_343	C_343	C_343
344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344
345	A_345	A_345	A_345	A_345	A_345	A_345	A_345	A_345	C_345	A_345	C_345	S_345	V_345	S_345	V_345
346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346	R_346
347	S_347	S_347	S_347	T_347	T_347	T_347	S_347	S_347	S_347	S_347	S_347	S_347	T_347	T_347	T_347
348	S_348	S_348	S_348	S_348	S_348	S_348	S_348	S_348	S_348	S_348	S_348	S_348	S_348	S_348	S_348
349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349	Y_349
350	M_350	I_350	L_350	T_350	L_350	I_350	L_350	L_350	L_350	L_350	L_350	V_350	L_350	I_350	V_350
351	D_351	T_351	V_351	E_351	A_351	A_351	A_351	A_351	A_351	A_351	P_351	P_351	P_351	P_351	P_351
352	T_352	S_352	D_352	D_352	D_352	E_352	N_352	N_352	N_352	S_352	G_352	R_352	E_352	E_352	E_352
353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353	E_353
354	V_354	I_354	V_354	V_354	I_354	I_354	I_354	I_354	I_354	I_354	L_354	I_354	I_354	I_354	V_354
355	L_355	L_355	L_355	L_355	L_355	Q_355	L_355	L_355	L_355	L_355	L_355	L_355	L_355	Y_355	L_355
356	W_356	W_356	W_356	W_356	W_356	W_356	W_356	W_356	W_356	W_356	W_356	W_356	W_356	W_356	W_356
357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357	G_357
358	H_358	Y_358	H_358	H_358	Q_358	H_358	H_358	H_358	H_358	H_358	H_358	H_358	Y_358	F_358	Y_358
359	R_359	R_359	R_359	R_359	R_359	R_359	R_359	R_359	R_359	R_359	R_359	R_359	E_359	E_359	R_359
360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	F_360	Y_360	F_360	F_360	F_360	F_360	F_360	F_360
361	T_361	T_361	T_361	F_361	V_361	V_361	E_361	E_361	E_361	E_361	E_361	N_361	T_361	V_361	A_361
362	P_362	P_362	S_362	P_362	P_362	S_362	P_362	P_362	P_362	P_362	P_362	D_362	P_362	P_362	P_362
363	V_363	V_363	V_363	V_363	I_363	I_363	V_363	V_363	V_363	V_363	V_363	V_363	A_363	V_363	I_363
364	L_364	L_364	L_364	I_364	V_364	V_364	L_364	L_364	L_364	V_364	L_364	L_364	I_364	V_364	V_364
365	T_365	T_365	T_365	S_365	A_365	T_365	F_365	F_365	F_365	F_365	F_365	E_365	S_365	S_365	S_365
366	L_366	L_366	L_366	L_366	E_366	E_366	E_366	E_366	E_366	E_366	Q_366	V_366	L_366	L_366	K_366
367	-	-	-	-	-	-	-	-	-	-	-	-	S_367	S_367	T_367
368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	E_368	R_368	K_368	A_368	K_368	K_368
369	K_369	D_369	D_369	E_369	D_369	E_369	K_369	K_369	K_369	K_369	G_369	R_369	S_369	N_369	E_369
370	G_370	G_370	G_370	G_370	G_370	G_370	N_370	N_370	H_370	S_370	S_370	K_370	G_370	G_370	G_370
371	F_371	F_371	F_371	F_371	R_371	V_371	Q_371	Q_371	Y_371	H_371	Q_371	Y_371	K_371	K_371	K_371
372	Y_372	Y_372	Y_372	F_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372	Y_372
373	E_373	E_373	E_373	K_373	S_373	S_373	K_373	K_373	K_373	K_373	E_373	K_373	I_373	V_373	R_373
374	V_374	V_374	V_374	V_374	V_374	V_374	I_374	I_374	V_374	V_374	V_374	V_374	A_374	A_374	V_374
375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	N_375	D_375	D_375	D_375
376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	C_376	F_376	F_376	F_376
377	N_377	N_377	A_377	S_377	S_377	S_377	S_377	S_377	S_377	S_377	R_377	L_377	S_377	S_377	H_377
378	T_378	S_378	S_378	Q_378	K_378	K_378	H_378	H_378	R_378	R_378	H_378	Q_378	L_378	Q_378	N_378
379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	F_379	F_379
380	H_380	H_380	H_380	H_380	G_380	G_380	H_380	H_380	H_380	H_380	H_380	E_380	D_380	E_380	S_380
381	D_381	E_381	E_381	A_381	N_381	N_381	K_381	K_381	K_381	K_381	R_381	G_381	Q_381	Q_381	K_381
382	T_382	T_382	T_382	T_382	T_382	T_382	T_382	T_382	T_382	T_382	T_382	S_382	V_382	I_382	T_382
383	Y_383	Y_383	F_383	F_383	V_383	V_383	Y_383	Y_383	Y_383	Y_383	Y_383	V_383	V_383	R_383	V_383
384	E_384	E_384	E_384	E_384	K_384	K_384	E_384	E_384	E_384	E_384	E_384	E_384	K_384	K_384	E_384
385	T_385	T_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	V_385	S_385	V_385
386	N_386	S_386	P_386	P_386	P_386	A_386	P_386	P_386	P_386	A_386	P_386	Y_386	A_386	P_386	E_386
387	-	-	-	-	-	-	S_387	S_387	N_387	G_387	G_387	-	S_387	-	T_387
388	-	-	-	-	-	-	-	-	-	-	-	-	P_388	-	-
389	-	-	-	-	-	-	-	-	-	-	-	-	S_389	-	-
390	-	-	-	-	-	-	-	-	-	-	-	-	G_390	-	-
391	-	-	-	-	-	-	-	-	-	-	-	-	L_391	-	-
392	T_392	T_392	T_392	T_392	T_392	A_392	T_392	T_392	T_392	T_392	T_392	A_392	R_392	-	-
393	P_393	P_393	P_393	P_393	P_393	P_393	P_393	P_393	P_393	P_393	P_393	P_393	D_393	D_393	P_393
394	S_394	S_394	S_394	P_394	L_394	R_394	R_394	R_394	L_394	C_394	V_394	F_394	S_394	C_394	H_394
395	C_395	L_395	C_395	Y_395	C_395	C_395	C_395	C_395	C_395	C_395	C_395	C_395	T_395	T_395	C_395
396	C_396	S_396	S_396	S_396	T_396	S_396	S_396	S_396	S_396	S_396	S_396	S_396	V_396	F_396	A_396
397	A_397	A_397	A_397	V_397	A_397	A_397	A_397	A_397	A_397	A_397	A_397	A_397	R_397	Y_397	M_397
398	K_398	K_398	R_398	K_398	R_398	R_398	K_398	K_398	R_398	R_398	K_398	K_398	Y_398	C_398	C_398
399	E_399	E_399	E_399	E_399	Q_399	E_399	D_399	D_399	D_399	E_399	E_399	Q_399	G_399	A_399	L_399
400	L_400	L_400	L_400	Q_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	L_400	D_400	D_400	Y_400
401	A_401	A_401	A_401	E_401	D_401	D_401	V_401	V_401	A_401	Q_401	D_401	D_401	P_401	S_401	N_401
402	E_402	E_402	E_402	E_402	E_402	E_402	E_402	E_402	E_402	E_402	E_402	W_402	E_402	E_402	E_402
403	M_403	L_403	A_403	M_403	D_403	K_403	-	-	-	-	R_403	K_403	-	-	-
404	K_404	A_404	A_404	L_404	H_404	P_404	-	-	-	-	A_404	D_404	-	-	-
405	R_405	S_405	A_405	L_405	S_405	S_405	-	-	-	-	E_405	Q_405	-	-	-
406	E_406	R_406	R_406	M_406	L_406	I_406	-	-	-	-	Q_406	Q_406	-	-	-
407	G_407	A_407	L_407	S_407	L_407	L_407	N_407	N_407	K_407	S_407	A_407	L_407	-	-	-
408	R_408	E_408	D_408	S_408	E_408	I_408	K_408	K_408	K_408	K_408	S_408	H_408	-	-	-
409	L_409	L_409	A_409	P_409	A_409	Q_409	F_409	F_409	Y_409	I_409	H_409	I_409	-	-	-
410	L_410	P_410	H_410	L_410	L_410	T_410	L_410	L_410	I_410	T_410	S_410	E_410	-	-	-
411	Q_411	L_411	L_411	I_411	T_411	L_411	L_411	L_411	L_411	V_411	L_411	K_411	-	-	-
412	Y_412	S_412	Y_412	A_412	L_412	Q_412	P_412	P_412	S_412	L_412	K_412	A_412	-	-	-
413	L_413	W_413	W_413	P_413	A_413	K_413	S_413	S_413	N_413	P_413	S_413	P_413	-	-	-
414	P_414	S_414	S_414	A_414	S_414	S_414	A_414	A_414	A_414	A_414	S_414	P_414	-	-	-
415	S_415	V_415	I_415	I_415	-	E_415	N_415	N_415	N_415	P_415	F_415	V_415	-	-	-
416	-	-	-	T_416	-	L_416	-	-	-	P_416	P_416	R_416	-	-	-
417	-	-	-	N_417	-	S_417	-	-	-	P_417	G_417	E_417	-	-	-
418	-	-	-	S_418	-	-	-	-	-	P_418	S_418	S_418	-	-	-
419	-	-	-	K_419	-	-	-	-	-	-	-	-	-	-	-
420	-	-	-	E_420	-	-	-	-	-	-	-	-	-	-	-
421	-	-	-	R_421	-	-	-	-	-	-	-	-	-	-	-
422	-	-	-	H_422	-	-	-	-	-	-	-	-	-	-	-
423	-	-	-	N_423	-	-	-	-	-	-	-	-	-	-	-
424	-	-	-	S_424	-	-	-	-	-	-	-	-	-	-	-
425	-	-	-	V_425	-	-	-	-	-	-	-	-	-	-	-
426	-	-	-	E_426	-	-	-	-	-	-	-	-	-	-	-
427	-	-	-	C_427	-	-	-	-	-	-	-	-	-	-	-
428	-	-	-	L_428	-	-	-	-	-	-	-	-	-	-	-
429	-	-	-	D_429	-	-	-	-	-	-	-	-	-	-	-
430	-	-	-	G_430	-	-	-	-	-	-	-	-	-	-	-
431	-	-	-	L_431	-	-	-	-	-	P_431	L_431	C_431	-	-	-
432	-	-	-	D_432	-	-	-	-	-	S_432	T_432	T_432	-	-	-
433	-	-	-	D_433	-	-	S_433	S_433	S_433	A_433	A_433	S_433	-	-	-
434	-	-	-	I_434	-	-	F_434	F_434	F_434	F_434	F_434	D_434	-	-	-
435	-	-	-	T_435	-	-	C_435	C_435	C_435	C_435	C_435	T_435	-	-	-
436	-	-	-	T_436	-	-	Y_436	Y_436	Y_436	Y_436	Y_436	K_436	-	-	-
437	-	-	-	K_437	-	-	E_437	E_437	E_437	E_437	E_437	A_437	-	-	-
438	-	-	-	L_438	A_438	H_438	N_438	N_438	N_438	N_438	N_438	R_438	-	-	-
439	P_439	S_439	P_439	P_439	R_439	Q_439	E_439	E_439	E_439	E_439	E_439	R_439	K_439	K_439	K_439
440	P_440	S_440	S_440	S_440	G_440	N_440	L_440	L_440	V_440	L_440	L_440	R_440	L_440	Q_440	D_440
441	L_441	K_441	R_441	K_441	P_441	S_441	A_441	A_441	A_441	A_441	A_441	S_441	K_441	Q_441	V_441
442	L_442	L_442	L_442	L_442	L_442	L_442	F_442	F_442	L_442	L_442	L_442	F_442	L_442	L_442	R_442
443	G_443	N_443	D_443	Q_443	R_443	R_443	L_443	L_443	T_443	M_443	S_443	S_443	E_443	E_443	A_443
444	G_444	Q_444	E_444	K_444	K_444	K_444	S_444	S_444	S_444	S_444	C_444	A_444	E_444	E_444	R_444
445	C_445	H_445	K_445	I_445	R_445	R_445	R_445	R_445	K_445	Q_445	C_445	V_445	S_445	K_445	M_445
446	A_446	A_446	V_446	T_446	S_446	N_446	D_446	D_446	E_446	E_446	Q_446	A_446	L_446	Y_446	K_446
447	E_447	E_447	E_447	G_447	-	S_447	E_447	E_447	E_447	E_447	E_447	I_447	R_447	R_447	R_447
448	A_448	L_448	E_448	R_448	-	M_448	E_448	E_448	D_448	E_448	E_448	V_448	-	Q_448	G_448
449	G_449	E_449	E_449	E_449	-	R_449	D_449	D_449	D_449	E_449	D_449	S_449	-	E_449	Y_449
450	-	-	-	D_450	-	-	E_450	E_450	S_450	M_450	E_450	S_450	-	-	-
451	-	-	-	F_451	-	-	A_451	A_451	E_451	E_451	D_451	C_451	-	-	-
452	-	-	-	P_452	-	-	D_452	D_452	N_452	E_452	D_452	E_452	-	-	-
453	-	-	-	K_453	-	-	G_453	G_453	G_453	E_453	E_453	N_453	-	-	-
454	-	-	-	K_454	-	-	D_454	D_454	V_454	A_454	T_454	P_454	-	-	-
455	-	-	-	L_455	-	-	Q_455	Q_455	P_455	A_455	E_455	E_455	-	-	-
456	-	-	-	-	-	-	-	-	-	A_456	-	-	-	-	-
457	-	-	-	-	-	-	-	-	-	A_457	-	-	-	-	-
458	-	-	-	-	-	-	-	-	-	A_458	-	-	-	-	-
459	-	-	-	-	-	-	-	-	-	A_459	-	-	-	-	-
460	-	-	-	L_460	-	-	-	-	-	V_460	-	-	-	-	-
461	-	-	-	R_461	-	R_461	-	-	-	A_461	-	-	-	-	-
462	-	-	-	M_462	-	N_462	-	-	-	A_462	-	-	-	-	-
463	-	-	-	S_463	-	N_463	-	-	-	G_463	-	-	-	-	-
464	-	-	-	S_464	-	S_464	-	-	-	L_464	-	-	-	-	-
465	-	-	-	T_465	-	M_465	-	-	-	G_465	-	-	-	-	-
466	-	-	-	T_466	-	R_466	-	-	-	L_466	-	-	-	-	-
467	L_467	T_467	G_467	S_467	-	R_467	D_467	D_467	E_467	E_467	E_467	E_467	-	-	-
468	D_468	E_468	A_468	E_468	-	N_468	G_468	G_468	S_468	A_468	G_468	T_468	-	-	-
469	A_469	E_469	G_469	K_469	-	N_469	R_469	R_469	T_469	G_469	N_469	T_469	-	-	-
470	E_470	E_470	E_470	A_470	-	S_470	S_470	S_470	S_470	S_470	G_470	T_470	-	-	-
471	A_471	E_471	G_471	Y_471	-	I_471	R_471	R_471	T_471	K_471	V_471	S_471	-	-	-
472	E_472	K_472	A_472	S_472	-	R_472	D_472	D_472	D_472	E_472	E_472	A_472	-	-	-
473	-	-	G_473	L_473	-	R_473	-	-	-	E_473	T_473	T_473	-	-	-
474	-	-	-	-	-	-	-	-	-	A_474	-	-	-	-	-
475	-	-	-	-	-	-	-	-	-	G_475	-	-	-	-	-
476	-	-	-	-	-	-	-	-	-	I_476	-	-	-	-	-
477	-	-	-	-	-	-	-	-	-	I_477	-	-	-	-	-
478	-	-	-	-	-	-	-	-	-	R_478	-	-	-	-	-
479	-	-	-	-	-	-	G_479	G_479	T_479	M_479	-	-	-	-	-
480	-	-	-	-	-	-	L_480	L_480	P_480	L_480	-	-	-	-	-
481	-	-	-	-	-	-	S_481	S_481	P_481	E_481	-	-	-	-	-
482	-	-	-	-	-	-	P_482	P_482	-	F_482	-	-	-	-	-
483	-	-	-	-	-	-	Q_483	Q_483	-	G_483	-	-	-	-	-
484	-	-	-	-	-	-	A_484	A_484	-	S_484	-	-	-	-	-
485	-	-	-	-	-	-	R_485	R_485	-	H_485	-	-	-	-	-
486	-	-	G_486	G_486	-	N_486	H_486	H_486	-	L_486	-	H_486	-	-	-
487	Q_487	N_487	E_487	D_487	-	N_487	D_487	D_487	D_487	D_487	-	E_487	-	-	-
488	N_488	L_488	A_488	L_488	V_488	S_488	F_488	F_488	I_488	L_488	-	Y_488	-	-	-
489	E_489	E_489	G_489	P_489	P_489	S_489	D_489	D_489	D_489	E_489	E_489	R_489	E_489	D_489	D_489
490	E_490	E_490	A_490	M_490	M_490	L_490	R_490	R_490	L_490	R_490	D_490	E_490	Q_490	Q_490	N_490
491	D_491	Q_491	D_491	K_491	A_491	M_491	L_491	L_491	H_491	M_491	G_491	T_491	A_491	R_491	P_491
492	-	T_492	K_492	L_492	K_492	V_492	Q_492	Q_492	N_492	Q_492	A_492	P_492	E_492	E_492	N_492
493	E_493	E_493	E_493	Q_493	A_493	P_493	A_493	A_493	Q_493	A_493	A_493	Y_493	K_493	R_493	F_493
494	P_494	R_494	Q_494	R_494	K_494	K_494	G_494	G_494	A_494	S_494	S_494	Q_494	E_494	E_494	I_494
495	K_495	N_495	N_495	I_495	P_495	V_495	G_495	G_495	S_495	-	P_495	K_495	G_495	L_495	L_495
496	G_496	G_496	G_496	S_496	K_496	Q_496	G_496	G_496	V_496	L_496	R_496	A_496	S_496	R_496	S_496
497	L_497	D_497	C_497	S_497	F_497	F_497	V_497	V_497	P_497	P_497	V_497	L_497	A_497	T_497	E_497
498	G_498	V_498	L_498	V_498	S_498	M_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	L_498	V_498
499	G_499	A_499	P_499	P_499	I_499	T_499	E_499	E_499	E_499	D_499	T_499	T_499	S_499	L_499	N_499
500	S_500	N_500	P_500	G_500	S_500	P_500	Q_500	Q_500	P_500	N_500	P_500	L_500	V_500	L_500	E_500
501	R_501	L_501	P_501	N_501	P_501	E_501	R_501	R_501	R_501	I_501	T_501	N_501	R_501	Q_501	T_501
502	E_502	E_502	E_502	S_502	D_502	G_502	P_502	P_502	P_502	S_502	L_502	R_502	I_502	Q_502	D_502
503	A_503	N_503	S_503	E_503	S_503	N_503	Y_503	Y_503	L_503	Y_503	A_503	I_503	S_503	S_503	D_503
504	R_504	E_504	E_504	E_504	L_504	Q_504	R_504	R_504	R_504	R_504	L_504	S_504	N_504	N_504	T_504
505	G_505	S_505	S_505	K_505	S_505	N_505	R_505	R_505	R_505	R_505	T_505	V_505	V_505	V_505	K_505
506	S_506	K_506	K_506	L_506	-	T_506	E_506	G_506	E_506	E_506	L_506	E_506	-	-	M_506
507	V_507	V_507	V_507	V_507	-	S_507	S_507	S_507	S_507	S_507	P_507	S_507	-	-	-
508	-	-	-	S_508	-	E_508	E_508	E_508	E_508	A_508	P_508	Q_508	-	-	-
509	-	-	-	K_509	-	S_509	I_509	I_509	I_509	I_509	-	M_509	-	-	-
510	-	-	-	T_510	-	-	-	-	-	-	-	-	-	-	-
511	-	-	-	T_511	-	-	-	-	-	-	-	-	-	-	-
512	-	-	-	K_512	-	-	-	-	-	-	-	-	-	-	-
513	-	-	-	M_513	-	-	-	-	-	-	-	-	-	-	-
514	-	-	-	L_514	-	-	-	-	-	-	-	-	-	-	-
515	-	-	-	S_515	-	-	-	-	-	-	-	-	-	-	-
516	-	-	-	D_516	-	-	-	-	-	-	-	-	-	-	-
517	-	-	-	P_517	-	-	-	-	-	-	-	-	-	-	-
518	-	-	-	M_518	-	-	-	-	-	-	-	-	-	-	-
519	-	-	-	S_519	-	-	-	-	-	-	-	-	-	-	-
520	-	-	-	Q_520	-	-	-	-	-	-	-	-	-	-	-
521	-	-	-	S_521	-	-	-	-	-	-	-	-	-	-	-
522	-	-	-	V_522	-	-	-	-	-	-	-	-	-	-	-
523	-	-	-	A_523	-	-	-	-	-	-	-	-	-	-	-
524	-	-	-	D_524	-	-	-	-	-	-	-	-	-	-	-
525	-	-	-	L_525	-	-	-	-	-	-	-	-	-	-	-
526	-	-	-	P_526	-	-	-	-	-	-	-	-	-	-	-
527	-	-	-	P_527	-	-	-	-	-	-	-	-	-	-	-
528	-	-	-	K_528	-	-	-	-	-	-	-	-	-	-	-
529	-	-	-	L_529	-	-	-	-	-	-	-	-	-	-	-
530	-	-	-	Q_530	-	-	-	-	-	-	-	-	-	-	-
531	-	-	-	K_531	-	-	-	-	-	-	-	-	-	-	-
532	-	-	-	M_532	-	-	-	-	-	-	-	-	-	-	-
533	-	-	-	A_533	-	-	-	-	-	-	-	-	-	-	-
534	-	-	-	G_534	-	-	-	-	-	-	-	-	-	-	-
535	-	-	-	G_535	-	-	-	-	-	-	-	-	-	-	-
536	-	-	-	A_536	-	-	-	-	-	-	-	-	-	-	-
537	-	-	-	A_537	-	-	-	-	-	-	-	-	-	-	-
538	-	-	-	R_538	-	-	-	-	-	-	-	-	-	-	-
539	-	-	-	M_539	-	-	-	-	-	-	-	-	-	-	-
540	-	-	-	E_540	-	-	-	-	-	-	-	-	-	-	-
541	-	-	-	G_541	-	-	-	-	-	-	-	-	-	-	-
542	-	-	-	N_542	-	-	-	-	-	-	-	-	-	-	-
543	-	-	-	L_543	-	-	-	-	-	-	-	-	-	-	-
544	-	-	-	P_544	-	-	-	-	-	-	-	-	-	-	-
545	-	-	-	A_545	-	-	-	-	-	-	-	-	-	-	-
546	-	-	-	K_546	-	-	-	-	-	-	-	-	-	-	-
547	-	-	-	L_547	-	-	-	-	-	-	-	-	-	-	-
548	-	-	-	R_548	-	-	-	-	-	-	-	-	-	-	-
549	-	-	-	K_549	-	-	-	-	-	-	-	-	-	-	-
550	-	-	-	M_550	-	-	-	-	-	-	-	-	-	-	-
551	-	-	-	N_551	-	-	-	-	-	-	-	-	-	-	-
552	-	-	-	S_552	-	-	-	-	-	-	-	-	-	-	-
553	-	-	-	D_553	-	-	-	-	-	-	-	-	-	-	-
554	-	-	-	R_554	-	-	-	-	-	-	-	-	-	-	-
555	-	-	-	F_555	-	-	-	-	-	-	-	-	-	-	-
556	-	-	-	T_556	-	-	-	-	-	-	-	-	-	-	-
