Index	HTR1B	HTR1D	HTR1E	HTR1F	HTR1A	HTR5A	ADRA2A	ADRA2C	ADRA2B	DRD2	DRD3	DRD4
1	M_1	-	-	-	-	-	-	-	-	-	-	-
2	E_2	-	-	-	-	-	-	-	-	-	-	-
3	E_3	-	-	-	-	-	-	-	-	-	-	-
4	P_4	-	-	-	-	-	-	-	-	-	-	-
5	G_5	-	-	-	-	-	-	-	-	-	-	-
6	A_6	-	-	-	-	-	-	-	-	-	-	-
7	Q_7	-	-	-	-	-	-	-	-	-	-	-
8	C_8	-	-	-	-	-	-	-	-	-	-	-
9	A_9	-	-	-	-	-	-	-	-	-	-	-
10	P_10	M_10	-	-	-	-	-	-	-	-	-	-
11	P_11	S_11	-	-	-	M_11	-	-	-	-	-	-
12	P_12	P_12	-	-	-	D_12	-	-	-	-	-	-
13	P_13	L_13	-	-	-	L_13	M_13	M_13	M_13	M_13	-	M_13
14	A_14	N_14	-	-	-	P_14	F_14	A_14	D_14	D_14	-	G_14
15	G_15	Q_15	-	-	M_15	V_15	R_15	S_15	H_15	P_15	M_15	N_15
16	S_16	S_16	-	-	D_16	N_16	Q_16	P_16	Q_16	L_16	A_16	R_16
17	E_17	A_17	-	-	V_17	L_17	E_17	A_17	D_17	N_17	S_17	S_17
18	T_18	E_18	-	-	L_18	T_18	Q_18	L_18	P_18	L_18	L_18	T_18
19	W_19	G_19	-	-	S_19	S_19	P_19	A_19	-	S_19	S_19	A_19
20	V_20	L_20	-	-	P_20	F_20	L_20	A_20	-	W_20	Q_20	D_20
21	P_21	P_21	-	-	G_21	S_21	A_21	A_21	-	Y_21	L_21	A_21
22	Q_22	Q_22	-	-	Q_22	L_22	E_22	L_22	-	D_22	S_22	D_22
23	A_23	E_23	-	-	G_23	S_23	G_23	A_23	-	D_23	G_23	G_23
24	N_24	-	-	-	N_24	T_24	S_24	V_24	-	D_24	H_24	L_24
25	L_25	-	-	-	N_25	P_25	F_25	A_25	-	L_25	L_25	L_25
26	S_26	A_26	-	-	T_26	S_26	A_26	A_26	-	E_26	-	A_26
27	S_27	S_27	-	-	T_27	P_27	P_27	A_27	-	R_27	-	G_27
28	A_28	N_28	M_28	M_28	S_28	L_28	M_28	A_28	-	Q_28	-	R_28
29	P_29	R_29	N_29	D_29	P_29	E_29	G_29	G_29	-	N_29	N_29	G_29
30	S_30	S_30	I_30	F_30	P_30	T_30	S_30	P_30	-	W_30	Y_30	P_30
31	Q_31	L_31	T_31	L_31	A_31	N_31	L_31	N_31	-	S_31	T_31	A_31
32	N_32	N_32	N_32	N_32	P_32	H_32	Q_32	A_32	-	R_32	C_32	A_32
33	C_33	A_33	C_33	S_33	F_33	S_33	P_33	S_33	-	P_33	G_33	G_33
34	S_34	T_34	T_34	S_34	E_34	L_34	D_34	G_34	-	F_34	A_34	A_34
35	A_35	E_35	-	D_35	T_35	G_35	A_35	A_35	-	N_35	E_35	S_35
36	K_36	T_36	T_36	Q_36	G_36	K_36	G_36	G_36	-	G_36	N_36	A_36
37	D_37	S_37	E_37	N_37	G_37	D_37	N_37	E_37	-	S_37	S_37	G_37
38	Y_38	E_38	A_38	L_38	N_38	D_38	A_38	R_38	-	D_38	T_38	A_38
39	I_39	A_39	S_39	T_39	T_39	L_39	S_39	G_39	-	G_39	G_39	S_39
40	Y_40	W_40	M_40	S_40	T_40	R_40	W_40	S_40	-	K_40	A_40	A_40
41	-	-	-	-	-	-	N_41	G_41	-	-	-	-
42	-	-	-	-	-	-	G_42	G_42	-	-	-	-
43	-	-	-	-	-	-	T_43	V_43	-	-	-	-
44	-	-	-	-	-	-	E_44	A_44	-	-	-	-
45	-	-	-	-	-	-	A_45	N_45	-	-	-	-
46	-	-	-	-	-	-	P_46	A_46	-	-	-	-
47	-	-	-	-	-	-	G_47	S_47	-	-	-	-
48	-	-	-	-	-	-	G_48	G_48	-	-	-	-
49	-	-	-	-	-	-	G_49	A_49	-	-	-	-
50	-	-	-	-	-	-	A_50	S_50	-	-	-	-
51	-	-	-	-	-	-	R_51	W_51	-	-	-	-
52	-	-	-	-	-	-	A_52	G_52	-	-	-	-
53	-	-	-	-	-	-	T_53	P_53	-	-	-	-
54	Q_54	D_54	A_54	E_54	G_54	P_54	P_54	P_54	-	-	-	-
55	D_55	P_55	I_55	E_55	I_55	S_55	-	R_55	-	-	-	-
56	S_56	R_56	R_56	L_56	S_56	S_56	-	G_56	-	-	-	-
57	-	-	P_57	L_57	D_57	P_57	-	Q_57	-	-	-	-
58	I_58	T_58	K_58	N_58	V_58	L_58	Y_58	Y_58	Y_58	A_58	S_58	G_58
59	S_59	L_59	T_59	R_59	T_59	L_59	S_59	S_59	S_59	D_59	Q_59	L_59
60	L_60	Q_60	I_60	M_60	V_60	S_60	L_60	A_60	V_60	R_60	A_60	A_60
61	P_61	A_61	T_61	P_61	S_61	V_61	Q_61	G_61	Q_61	P_61	R_61	G_61
62	W_62	L_62	E_62	S_62	Y_62	F_62	V_62	A_62	A_62	H_62	P_62	Q_62
63	K_63	K_63	K_63	K_63	Q_63	G_63	T_63	V_63	T_63	Y_63	H_63	G_63
64	V_64	I_64	M_64	I_64	V_64	V_64	L_64	A_64	A_64	N_64	A_64	A_64
65	L_65	S_65	L_65	L_65	I_65	L_65	T_65	G_65	A_65	Y_65	Y_65	A_65
66	L_66	L_66	I_66	V_66	T_66	I_66	L_66	L_66	I_66	Y_66	Y_66	A_66
67	V_67	A_67	C_67	S_67	S_67	L_67	V_67	A_67	A_67	A_67	A_67	L_67
68	M_68	V_68	M_68	L_68	L_68	T_68	C_68	A_68	A_68	T_68	L_68	V_68
69	L_69	V_69	T_69	T_69	L_69	L_69	L_69	V_69	A_69	L_69	S_69	G_69
70	L_70	L_70	L_70	L_70	L_70	L_70	A_70	V_70	I_70	L_70	Y_70	G_70
71	A_71	S_71	V_71	S_71	G_71	G_71	G_71	G_71	T_71	T_71	C_71	V_71
72	L_72	V_72	V_72	G_72	T_72	F_72	L_72	F_72	F_72	L_72	A_72	L_72
73	I_73	I_73	I_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73
74	T_74	T_74	T_74	A_74	I_74	V_74	M_74	I_74	I_74	I_74	I_74	I_74
75	L_75	L_75	T_75	L_75	F_75	A_75	L_75	V_75	L_75	A_75	L_75	G_75
76	A_76	A_76	L_76	M_76	C_76	A_76	L_76	F_76	F_76	V_76	A_76	A_76
77	T_77	T_77	T_77	T_77	A_77	T_77	T_77	T_77	T_77	I_77	I_77	V_77
78	T_78	V_78	T_78	T_78	V_78	F_78	V_78	V_78	I_78	V_78	V_78	L_78
79	L_79	L_79	L_79	T_79	L_79	A_79	F_79	V_79	F_79	F_79	F_79	A_79
80	S_80	S_80	L_80	I_80	G_80	W_80	G_80	G_80	G_80	G_80	G_80	G_80
81	N_81	N_81	N_81	N_81	N_81	N_81	N_81	N_81	N_81	N_81	N_81	N_81
82	A_82	A_82	L_82	S_82	A_82	L_82	V_82	V_82	A_82	V_82	G_82	S_82
83	F_83	F_83	A_83	L_83	C_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83
84	V_84	V_84	V_84	V_84	V_84	V_84	V_84	V_84	V_84	V_84	V_84	V_84
85	I_85	L_85	I_85	I_85	V_85	L_85	I_85	V_85	I_85	C_85	C_85	C_85
86	A_86	T_86	M_86	A_86	A_86	A_86	I_86	I_86	L_86	M_86	M_86	V_86
87	T_87	T_87	A_87	A_87	A_87	T_87	A_87	A_87	A_87	A_87	A_87	S_87
88	V_88	I_88	I_88	I_88	I_88	I_88	V_88	V_88	V_88	V_88	V_88	V_88
89	Y_89	L_89	G_89	I_89	A_89	L_89	F_89	L_89	L_89	S_89	L_89	A_89
90	R_90	L_90	T_90	V_90	L_90	R_90	T_90	T_90	T_90	R_90	K_90	T_90
91	T_91	T_91	T_91	T_91	E_91	V_91	S_91	S_91	S_91	E_91	E_91	E_91
92	R_92	R_92	K_92	R_92	R_92	R_92	R_92	R_92	R_92	K_92	R_92	R_92
93	K_93	K_93	K_93	K_93	S_93	T_93	A_93	A_93	S_93	A_93	A_93	A_93
94	L_94	L_94	L_94	L_94	L_94	F_94	L_94	L_94	L_94	L_94	L_94	L_94
95	H_95	H_95	H_95	H_95	Q_95	H_95	K_95	R_95	R_95	Q_95	Q_95	Q_95
96	T_96	T_96	Q_96	H_96	N_96	R_96	A_96	A_96	A_96	T_96	T_96	T_96
97	P_97	P_97	P_97	P_97	V_97	V_97	P_97	P_97	P_97	T_97	T_97	P_97
98	A_98	A_98	A_98	A_98	A_98	P_98	Q_98	Q_98	Q_98	T_98	T_98	T_98
99	N_99	N_99	N_99	N_99	N_99	H_99	N_99	N_99	N_99	N_99	N_99	N_99
100	Y_100	Y_100	Y_100	Y_100	Y_100	N_100	L_100	L_100	L_100	Y_100	Y_100	S_100
101	L_101	L_101	L_101	L_101	L_101	L_101	F_101	F_101	F_101	L_101	L_101	F_101
102	I_102	I_102	I_102	I_102	I_102	V_102	L_102	L_102	L_102	I_102	V_102	I_102
103	A_103	G_103	C_103	C_103	G_103	A_103	V_103	V_103	V_103	V_103	V_103	V_103
104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104	S_104
105	L_105	L_105	L_105	L_105	L_105	M_105	L_105	L_105	L_105	L_105	L_105	L_105
106	A_106	A_106	A_106	A_106	A_106	A_106	A_106	A_106	A_106	A_106	A_106	A_106
107	V_107	T_107	V_107	V_107	V_107	V_107	S_107	S_107	A_107	V_107	V_107	A_107
108	T_108	T_108	T_108	T_108	T_108	S_108	A_108	A_108	A_108	A_108	A_108	A_108
109	D_109	D_109	D_109	D_109	D_109	D_109	D_109	D_109	D_109	D_109	D_109	D_109
110	L_110	L_110	L_110	F_110	L_110	V_110	I_110	I_110	I_110	L_110	L_110	L_110
111	L_111	L_111	L_111	L_111	M_111	L_111	L_111	L_111	L_111	L_111	L_111	L_111
112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	V_112	L_112
113	S_113	S_113	A_113	A_113	S_113	A_113	A_113	A_113	A_113	A_113	A_113	A_113
114	I_114	I_114	V_114	V_114	V_114	A_114	T_114	T_114	T_114	T_114	T_114	L_114
115	L_115	L_115	L_115	L_115	L_115	L_115	L_115	L_115	L_115	L_115	L_115	L_115
116	V_116	V_116	V_116	V_116	V_116	V_116	V_116	V_116	I_116	V_116	V_116	V_116
117	M_117	M_117	M_117	M_117	L_117	M_117	I_117	M_117	I_117	M_117	M_117	L_117
118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118	P_118
119	I_119	I_119	L_119	F_119	M_119	L_119	F_119	F_119	F_119	W_119	W_119	L_119
120	S_120	S_120	S_120	S_120	A_120	S_120	S_120	S_120	S_120	V_120	V_120	F_120
121	T_121	I_121	I_121	I_121	A_121	L_121	L_121	L_121	L_121	V_121	V_121	V_121
122	M_122	A_122	I_122	V_122	L_122	V_122	A_122	A_122	A_122	Y_122	Y_122	Y_122
123	Y_123	Y_123	Y_123	Y_123	Y_123	H_123	N_123	N_123	N_123	L_123	L_123	S_123
124	T_124	T_124	I_124	I_124	Q_124	E_124	E_124	E_124	E_124	E_124	E_124	E_124
125	V_125	I_125	V_125	V_125	V_125	L_125	V_125	L_125	L_125	V_125	V_125	V_125
126	T_126	T_126	M_126	R_126	L_126	S_126	M_126	M_126	L_126	V_126	T_126	Q_126
127	G_127	H_127	D_127	E_127	N_127	G_127	G_127	A_127	G_127	G_127	G_127	G_127
128	R_128	T_128	R_128	S_128	K_128	R_128	-	-	-	-	G_128	G_128
129	-	-	-	-	-	R_129	Y_129	Y_129	Y_129	E_129	V_129	A_129
130	W_130	W_130	W_130	W_130	W_130	W_130	W_130	W_130	W_130	W_130	W_130	W_130
131	T_131	N_131	K_131	I_131	T_131	Q_131	Y_131	Y_131	Y_131	K_131	N_131	L_131
132	L_132	F_132	L_132	M_132	L_132	L_132	F_132	F_132	F_132	F_132	F_132	L_132
133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	R_133	S_133	S_133	S_133
134	Q_134	Q_134	Y_134	Q_134	Q_134	R_134	K_134	Q_134	R_134	R_134	R_134	P_134
135	V_135	I_135	F_135	V_135	V_135	R_135	A_135	V_135	T_135	I_135	I_135	R_135
136	V_136	L_136	L_136	V_136	T_136	L_136	W_136	W_136	W_136	H_136	C_136	L_136
137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137	C_137
138	D_138	D_138	E_138	D_138	D_138	Q_138	E_138	G_138	E_138	D_138	D_138	D_138
139	F_139	I_139	V_139	I_139	L_139	L_139	I_139	V_139	V_139	I_139	V_139	A_139
140	W_140	W_140	W_140	W_140	F_140	W_140	Y_140	Y_140	Y_140	F_140	F_140	L_140
141	L_141	L_141	L_141	L_141	I_141	I_141	L_141	L_141	L_141	V_141	V_141	M_141
142	S_142	S_142	S_142	S_142	A_142	A_142	A_142	A_142	A_142	T_142	T_142	A_142
143	S_143	S_143	V_143	V_143	L_143	C_143	L_143	L_143	L_143	L_143	L_143	M_143
144	D_144	D_144	D_144	D_144	D_144	D_144	D_144	D_144	D_144	D_144	D_144	D_144
145	I_145	I_145	M_145	I_145	V_145	V_145	V_145	V_145	V_145	V_145	V_145	V_145
146	T_146	T_146	T_146	T_146	L_146	L_146	L_146	L_146	L_146	M_146	M_146	M_146
147	C_147	C_147	C_147	C_147	C_147	C_147	F_147	F_147	F_147	M_147	M_147	L_147
148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148	C_148
149	T_149	T_149	T_149	T_149	T_149	T_149	T_149	T_149	T_149	T_149	T_149	T_149
150	A_150	A_150	C_150	C_150	S_150	A_150	S_150	S_150	S_150	A_150	A_150	A_150
151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151	S_151
152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152	I_152
153	L_153	L_153	L_153	L_153	L_153	W_153	V_153	V_153	V_153	L_153	L_153	F_153
154	H_154	H_154	H_154	H_154	H_154	N_154	H_154	H_154	H_154	N_154	N_154	N_154
155	L_155	L_155	L_155	L_155	L_155	V_155	L_155	L_155	L_155	L_155	L_155	L_155
156	C_156	C_156	C_156	S_156	C_156	T_156	C_156	C_156	C_156	C_156	C_156	C_156
157	V_157	V_157	V_157	A_157	A_157	A_157	A_157	A_157	A_157	A_157	A_157	A_157
158	I_158	I_158	I_158	I_158	I_158	I_158	I_158	I_158	I_158	I_158	I_158	I_158
159	A_159	A_159	A_159	A_159	A_159	A_159	S_159	S_159	S_159	S_159	S_159	S_159
160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	I_160	I_160	V_160
161	D_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161
162	R_162	R_162	R_162	R_162	R_162	R_162	R_162	R_162	R_162	R_162	R_162	R_162
163	Y_163	Y_163	Y_163	Y_163	Y_163	Y_163	Y_163	Y_163	Y_163	Y_163	Y_163	F_163
164	W_164	W_164	W_164	R_164	W_164	W_164	W_164	W_164	W_164	T_164	T_164	V_164
165	A_165	A_165	A_165	A_165	A_165	S_165	S_165	S_165	A_165	A_165	A_165	A_165
166	I_166	I_166	I_166	I_166	I_166	I_166	I_166	V_166	V_166	V_166	V_166	V_166
167	T_167	T_167	T_167	T_167	T_167	T_167	T_167	T_167	S_167	A_167	V_167	A_167
168	D_168	D_168	N_168	D_168	D_168	R_168	Q_168	Q_168	R_168	M_168	M_168	V_168
169	A_169	A_169	A_169	A_169	P_169	H_169	A_169	A_169	A_169	P_169	P_169	P_169
170	V_170	L_170	I_170	V_170	I_170	M_170	I_170	V_170	L_170	M_170	V_170	L_170
171	E_171	E_171	E_171	E_171	D_171	E_171	E_171	E_171	E_171	L_171	H_171	R_171
172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172	Y_172
173	S_173	S_173	A_173	A_173	V_173	T_173	N_173	N_173	N_173	N_173	Q_173	N_173
174	-	-	-	-	-	-	-	-	-	-	H_174	-
175	-	-	-	-	-	-	-	-	-	-	G_175	-
176	-	-	-	-	-	-	-	-	-	T_176	T_176	-
177	A_177	K_177	R_177	R_177	N_177	L_177	L_177	L_177	S_177	R_177	G_177	R_177
178	K_178	R_178	K_178	K_178	K_178	R_178	K_178	K_178	K_178	Y_178	Q_178	Q_178
179	R_179	R_179	R_179	R_179	R_179	T_179	R_179	R_179	R_179	S_179	S_179	G_179
180	T_180	T_180	T_180	T_180	T_180	R_180	T_180	T_180	T_180	S_180	S_180	G_180
181	P_181	A_181	A_181	P_181	P_181	K_181	P_181	P_181	P_181	K_181	C_181	S_181
182	K_182	G_182	K_182	K_182	R_182	C_182	R_182	R_182	R_182	R_182	R_182	R_182
183	R_183	H_183	R_183	H_183	R_183	V_183	R_183	R_183	R_183	R_183	R_183	R_183
184	A_184	A_184	A_184	A_184	A_184	S_184	I_184	V_184	I_184	V_184	V_184	Q_184
185	A_185	A_185	A_185	G_185	A_185	N_185	K_185	K_185	K_185	T_185	A_185	L_185
186	V_186	T_186	L_186	I_186	A_186	V_186	A_186	A_186	C_186	V_186	L_186	L_186
187	M_187	M_187	M_187	M_187	L_187	M_187	I_187	T_187	I_187	M_187	M_187	L_187
188	I_188	I_188	I_188	I_188	I_188	I_188	I_188	I_188	I_188	I_188	I_188	I_188
189	A_189	A_189	L_189	T_189	S_189	A_189	I_189	V_189	L_189	S_189	T_189	G_189
190	L_190	I_190	T_190	I_190	L_190	L_190	T_190	A_190	T_190	I_190	A_190	A_190
191	V_191	V_191	V_191	V_191	T_191	T_191	V_191	V_191	V_191	V_191	V_191	T_191
192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	W_192
193	V_193	A_193	T_193	I_193	L_193	A_193	V_193	L_193	L_193	V_193	V_193	L_193
194	F_194	I_194	I_194	I_194	I_194	L_194	I_194	I_194	I_194	L_194	L_194	L_194
195	S_195	S_195	S_195	S_195	G_195	S_195	S_195	S_195	A_195	S_195	A_195	S_195
196	I_196	I_196	I_196	V_196	F_196	A_196	A_196	A_196	A_196	F_196	F_196	A_196
197	S_197	C_197	F_197	F_197	L_197	V_197	V_197	V_197	V_197	T_197	A_197	A_197
198	I_198	I_198	I_198	I_198	I_198	I_198	I_198	I_198	I_198	I_198	V_198	V_198
199	S_199	S_199	S_199	S_199	S_199	S_199	S_199	S_199	S_199	S_199	S_199	A_199
200	L_200	I_200	M_200	M_200	I_200	L_200	F_200	F_200	L_200	C_200	C_200	A_200
201	P_201	P_201	P_201	P_201	P_201	A_201	P_201	P_201	P_201	P_201	P_201	P_201
202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	P_202	L_202	L_202	V_202
203	F_203	L_203	L_203	L_203	M_203	L_203	L_203	L_203	L_203	L_203	L_203	L_203
204	F_204	F_204	F_204	F_204	L_204	L_204	I_204	V_204	I_204	F_204	F_204	C_204
205	-	-	-	-	G_205	F_205	S_205	S_205	Y_205	G_205	G_205	G_205
206	-	-	-	-	-	G_206	I_206	L_206	K_206	-	-	-
207	W_207	W_207	W_207	W_207	W_207	W_207	E_207	Y_207	G_207	L_207	F_207	L_207
208	R_208	R_208	R_208	R_208	R_208	G_208	K_208	R_208	D_208	N_208	N_208	N_208
209	Q_209	Q_209	S_209	H_209	T_209	E_209	K_209	Q_209	Q_209	N_209	T_209	D_209
210	A_210	A_210	H_210	Q_210	P_210	T_210	G_210	P_210	G_210	-	T_210	V_210
211	K_211	K_211	R_211	G_211	E_211	Y_211	G_211	D_211	P_211	-	-	R_211
212	-	-	R_212	-	-	-	G_212	G_212	Q_212	-	-	G_212
213	-	-	-	-	-	-	G_213	-	-	-	-	-
214	A_214	A_214	L_214	-	D_214	-	G_214	-	-	-	-	-
215	E_215	Q_215	S_215	T_215	R_215	S_215	P_215	-	-	-	-	-
216	E_216	E_216	P_216	S_216	S_216	E_216	Q_216	-	P_216	-	-	-
217	E_217	E_217	P_217	R_217	D_217	G_217	P_217	A_217	R_217	-	-	-
218	V_218	M_218	P_218	D_218	P_218	S_218	A_218	A_218	G_218	A_218	G_218	R_218
219	S_219	S_219	S_219	D_219	D_219	E_219	E_219	Y_219	R_219	D_219	D_219	D_219
220	E_220	D_220	Q_220	E_220	A_220	E_220	P_220	P_220	P_220	Q_220	P_220	P_220
221	C_221	C_221	C_221	C_221	C_221	C_221	R_221	Q_221	Q_221	N_221	T_221	A_221
222	V_222	L_222	T_222	I_222	T_222	Q_222	C_222	C_222	C_222	E_222	V_222	V_222
223	V_223	V_223	I_223	I_223	I_223	V_223	E_223	G_223	K_223	C_223	C_223	C_223
224	N_224	N_224	Q_224	K_224	S_224	S_224	I_224	L_224	L_224	I_224	S_224	R_224
225	T_225	T_225	H_225	H_225	K_225	R_225	N_225	N_225	N_225	I_225	I_225	L_225
226	D_226	S_226	D_226	D_226	D_226	E_226	D_226	D_226	Q_226	A_226	S_226	E_226
227	H_227	Q_227	H_227	H_227	H_227	P_227	Q_227	E_227	E_227	N_227	N_227	D_227
228	I_228	I_228	V_228	I_228	G_228	S_228	K_228	T_228	A_228	P_228	P_228	R_228
229	L_229	S_229	I_229	V_229	-	-	W_229	W_229	W_229	A_229	D_229	D_229
230	Y_230	Y_230	Y_230	S_230	Y_230	Y_230	Y_230	Y_230	Y_230	F_230	F_230	Y_230
231	T_231	T_231	T_231	T_231	T_231	A_231	V_231	I_231	I_231	V_231	V_231	V_231
232	V_232	I_232	I_232	I_232	I_232	V_232	I_232	L_232	L_232	V_232	I_232	V_232
233	Y_233	Y_233	Y_233	Y_233	Y_233	F_233	S_233	S_233	A_233	Y_233	Y_233	Y_233
234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234	S_234
235	T_235	T_235	T_235	T_235	T_235	T_235	C_235	C_235	S_235	S_235	S_235	S_235
236	V_236	C_236	L_236	F_236	F_236	V_236	I_236	I_236	I_236	I_236	V_236	V_236
237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	G_237	V_237	V_237	C_237
238	A_238	A_238	A_238	A_238	A_238	A_238	S_238	S_238	S_238	S_238	S_238	S_238
239	F_239	F_239	F_239	F_239	F_239	F_239	F_239	F_239	F_239	F_239	F_239	F_239
240	Y_240	Y_240	Y_240	Y_240	Y_240	Y_240	F_240	F_240	F_240	Y_240	Y_240	F_240
241	F_241	I_241	I_241	I_241	I_241	L_241	A_241	A_241	A_241	V_241	L_241	L_241
242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242
243	T_243	S_243	L_243	L_243	L_243	L_243	C_243	C_243	C_243	F_243	F_243	C_243
244	L_244	V_244	T_244	A_244	L_244	C_244	L_244	L_244	L_244	I_244	G_244	P_244
245	L_245	L_245	L_245	L_245	L_245	V_245	I_245	I_245	I_245	V_245	V_245	L_245
246	L_246	L_246	I_246	I_246	M_246	V_246	M_246	M_246	M_246	T_246	T_246	M_246
247	I_247	I_247	L_247	L_247	L_247	L_247	I_247	G_247	I_247	L_247	V_247	L_247
248	A_248	I_248	I_248	I_248	V_248	F_248	L_248	L_248	L_248	L_248	L_248	L_248
249	L_249	L_249	L_249	L_249	L_249	V_249	V_249	V_249	V_249	V_249	V_249	L_249
250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250	Y_250
251	G_251	G_251	Y_251	Y_251	G_251	W_251	V_251	A_251	L_251	I_251	A_251	W_251
252	R_252	R_252	R_252	K_252	R_252	K_252	R_252	R_252	R_252	K_252	R_252	A_252
253	I_253	I_253	I_253	I_253	I_253	I_253	I_253	I_253	I_253	I_253	I_253	T_253
254	Y_254	Y_254	Y_254	Y_254	F_254	Y_254	Y_254	Y_254	Y_254	Y_254	Y_254	F_254
255	V_255	R_255	H_255	R_255	R_255	K_255	Q_255	R_255	L_255	I_255	V_255	R_255
256	E_256	A_256	A_256	A_256	A_256	A_256	I_256	V_256	I_256	V_256	V_256	G_256
257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	A_257	L_257	L_257	L_257
258	R_258	R_258	K_258	K_258	R_258	K_258	K_258	K_258	K_258	R_258	K_258	Q_258
259	S_259	N_259	S_259	T_259	F_259	F_259	R_259	L_259	R_259	-	Q_259	-
260	R_260	R_260	L_260	L_260	R_260	R_260	R_260	R_260	S_260	R_260	R_260	R_260
261	I_261	I_261	Y_261	Y_261	I_261	V_261	T_261	T_261	N_261	R_261	R_261	W_261
262	L_262	L_262	Q_262	H_262	R_262	G_262	R_262	R_262	R_262	R_262	R_262	E_262
263	K_263	N_263	K_263	K_263	K_263	S_263	V_263	T_263	R_263	K_263	K_263	V_263
264	Q_264	P_264	R_264	R_264	T_264	R_264	P_264	L_264	G_264	R_264	R_264	A_264
265	T_265	-	G_265	Q_265	V_265	K_265	P_265	S_265	P_265	V_265	I_265	R_265
266	-	-	-	-	-	-	S_266	E_266	R_266	N_266	L_266	R_266
267	-	-	-	-	-	-	R_267	K_267	A_267	T_267	T_267	A_267
268	-	-	-	-	-	-	R_268	R_268	K_268	K_268	R_268	K_268
269	-	-	-	-	-	-	G_269	A_269	G_269	R_269	Q_269	L_269
270	-	-	-	-	-	-	P_270	P_270	G_270	S_270	N_270	H_270
271	-	-	-	-	-	-	D_271	-	-	-	-	-
272	-	-	-	-	-	-	A_272	-	-	-	-	-
273	-	-	-	-	-	-	V_273	-	-	-	-	-
274	-	-	-	-	-	-	A_274	V_274	P_274	-	-	-
275	-	-	-	-	-	-	A_275	G_275	G_275	S_275	S_275	G_275
276	-	-	-	-	-	-	P_276	P_276	Q_276	R_276	Q_276	R_276
277	-	-	-	-	-	-	P_277	D_277	G_277	A_277	C_277	A_277
278	-	-	-	-	-	-	G_278	G_278	E_278	F_278	N_278	P_278
279	-	-	-	-	-	-	G_279	A_279	S_279	R_279	S_279	R_279
280	-	-	-	-	-	-	T_280	S_280	K_280	A_280	V_280	R_280
281	-	-	-	-	-	-	E_281	P_281	Q_281	H_281	R_281	P_281
282	-	-	-	-	-	-	R_282	T_282	P_282	L_282	P_282	S_282
283	-	-	-	-	-	-	R_283	T_283	R_283	R_283	G_283	G_283
284	P_284	P_284	S_284	A_284	K_284	T_284	P_284	E_284	P_284	A_284	F_284	P_284
285	N_285	S_285	S_285	S_285	K_285	N_285	N_285	N_285	D_285	P_285	P_285	G_285
286	R_286	L_286	R_286	R_286	V_286	S_286	G_286	G_286	H_286	L_286	Q_286	P_286
287	T_287	Y_287	H_287	-	E_287	V_287	L_287	L_287	G_287	K_287	Q_287	P_287
288	G_288	G_288	L_288	I_288	K_288	S_288	G_288	G_288	G_288	G_288	T_288	S_288
289	K_289	K_289	S_289	A_289	T_289	P_289	P_289	A_289	A_289	N_289	L_289	P_289
290	R_290	R_290	N_290	K_290	G_290	I_290	E_290	A_290	L_290	C_290	S_290	T_290
291	L_291	F_291	R_291	E_291	A_291	S_291	R_291	A_291	A_291	T_291	P_291	P_291
292	T_292	T_292	S_292	E_292	D_292	E_292	S_292	G_292	S_292	H_292	D_292	P_292
293	R_293	T_293	T_293	V_293	T_293	A_293	A_293	A_293	A_293	P_293	P_293	A_293
294	A_294	A_294	D_294	N_294	R_294	V_294	G_294	G_294	K_294	E_294	A_294	P_294
295	Q_295	H_295	S_295	G_295	H_295	E_295	P_295	E_295	L_295	D_295	H_295	R_295
296	-	-	-	-	G_296	V_296	G_296	N_296	P_296	M_296	L_296	L_296
297	-	-	-	-	A_297	-	G_297	G_297	A_297	K_297	E_297	P_297
298	-	-	-	-	S_298	-	A_298	-	L_298	L_298	L_298	Q_298
299	-	-	-	-	P_299	-	E_299	H_299	A_299	C_299	-	-
300	-	-	-	-	A_300	-	A_300	C_300	S_300	T_300	-	-
301	-	-	-	-	P_301	-	E_301	A_301	V_301	V_301	-	-
302	-	-	-	-	Q_302	-	P_302	P_302	A_302	I_302	-	-
303	-	-	-	-	P_303	-	L_303	P_303	S_303	M_303	-	-
304	-	-	-	-	K_304	-	P_304	P_304	A_304	K_304	-	-
305	-	-	-	-	K_305	-	T_305	A_305	R_305	S_305	-	-
306	L_306	L_306	Q_306	Q_306	S_306	-	Q_306	D_306	E_306	N_306	K_306	D_306
307	I_307	I_307	N_307	V_307	V_307	-	L_307	V_307	V_307	G_307	R_307	P_307
308	T_308	T_308	S_308	L_308	N_308	-	N_308	E_308	N_308	S_308	Y_308	C_308
309	D_309	G_309	F_309	L_309	G_309	-	G_309	-	G_309	F_309	Y_309	G_309
310	S_310	S_310	A_310	E_310	E_310	-	A_310	-	H_310	P_310	S_310	P_310
311	P_311	A_311	S_311	S_311	S_311	-	P_311	P_311	S_311	V_311	I_311	D_311
312	G_312	G_312	-	G_312	G_312	-	G_312	D_312	K_312	N_312	C_312	C_312
313	S_313	-	-	E_313	S_313	-	E_313	E_313	S_313	R_313	Q_313	A_313
314	T_314	-	-	K_314	R_314	-	P_314	S_314	T_314	R_314	D_314	P_314
315	S_315	S_315	-	S_315	N_315	-	A_315	S_315	G_315	R_315	T_315	P_315
316	S_316	S_316	C_316	T_316	W_316	-	P_316	A_316	E_316	V_316	A_316	A_316
317	V_317	L_317	K_317	K_317	R_317	-	A_317	A_317	K_317	E_317	L_317	P_317
318	T_318	C_318	L_318	S_318	L_318	-	G_318	A_318	E_318	A_318	G_318	G_318
319	S_319	S_319	T_319	V_319	G_319	-	P_319	E_319	E_319	A_319	G_319	L_319
320	I_320	L_320	Q_320	S_320	V_320	-	R_320	R_320	G_320	R_320	P_320	P_320
321	N_321	N_321	T_321	T_321	E_321	-	D_321	R_321	E_321	R_321	G_321	R_321
322	S_322	S_322	F_322	S_322	S_322	-	T_322	R_322	T_322	A_322	F_322	G_322
323	R_323	S_323	C_323	Y_323	K_323	-	D_323	R_323	P_323	Q_323	Q_323	P_323
324	V_324	L_324	V_324	V_324	A_324	-	A_324	R_324	E_324	E_324	E_324	C_324
325	P_325	H_325	S_325	L_325	G_325	-	L_325	G_325	D_325	L_325	R_325	G_325
326	-	-	-	-	G_326	-	D_326	A_326	T_326	E_326	G_326	P_326
327	-	-	-	-	A_327	-	L_327	L_327	G_327	M_327	G_327	D_327
328	-	-	-	-	L_328	-	E_328	R_328	T_328	E_328	E_328	C_328
329	-	-	-	-	C_329	-	E_329	R_329	R_329	M_329	L_329	A_329
330	-	-	-	-	A_330	-	S_330	G_330	A_330	L_330	K_330	P_330
331	-	-	-	-	N_331	-	S_331	-	L_331	S_331	R_331	A_331
332	-	-	-	-	G_332	-	S_332	-	P_332	S_332	-	A_332
333	D_333	E_333	D_333	E_333	A_333	K_333	S_333	-	P_333	T_333	-	P_333
334	V_334	G_334	F_334	K_334	V_334	D_334	D_334	-	S_334	S_334	-	S_334
335	P_335	H_335	S_335	S_335	R_335	S_335	H_335	-	W_335	P_335	-	L_335
336	S_336	S_336	T_336	L_336	Q_336	A_336	A_336	G_336	A_336	P_336	E_336	P_336
337	E_337	H_337	S_337	S_337	G_337	K_337	E_337	R_337	A_337	E_337	E_337	Q_337
338	S_338	S_338	D_338	D_338	D_338	Q_338	R_338	R_338	L_338	R_338	K_338	D_338
339	-	A_339	P_339	P_339	D_339	P_339	P_339	R_339	P_339	T_339	T_339	P_339
340	G_340	G_340	T_340	S_340	G_340	Q_340	P_340	A_340	N_340	R_340	R_340	C_340
341	S_341	S_341	T_341	T_341	A_341	M_341	G_341	G_341	S_341	Y_341	N_341	G_341
342	P_342	P_342	E_342	D_342	A_342	V_342	P_342	A_342	G_342	S_342	S_342	P_342
343	V_343	L_343	F_343	F_343	L_343	F_343	R_343	E_343	Q_343	P_343	L_343	D_343
344	Y_344	F_344	E_344	D_344	E_344	T_344	R_344	G_344	G_344	I_344	S_344	C_344
345	V_345	F_345	K_345	K_345	V_345	V_345	P_345	G_345	Q_345	P_345	P_345	A_345
346	N_346	N_346	F_346	I_346	I_346	R_346	E_346	A_346	K_346	P_346	T_346	P_346
347	Q_347	H_347	H_347	H_347	E_347	H_347	R_347	G_347	E_347	S_347	I_347	P_347
348	V_348	V_348	A_348	S_348	V_348	A_348	G_348	G_348	G_348	H_348	A_348	A_348
349	K_349	K_349	S_349	T_349	H_349	T_349	P_349	A_349	V_349	H_349	P_349	P_349
350	-	-	-	-	R_350	-	R_350	D_350	C_350	Q_350	K_350	G_350
351	-	-	-	-	V_351	-	G_351	G_351	G_351	L_351	L_351	L_351
352	-	-	-	-	G_352	-	K_352	Q_352	A_352	T_352	S_352	P_352
353	-	-	-	-	N_353	-	G_353	G_353	S_353	L_353	L_353	P_353
354	-	-	-	-	S_354	-	K_354	-	P_354	P_354	-	D_354
355	-	-	-	-	K_355	-	A_355	A_355	E_355	D_355	-	P_355
356	-	-	-	-	E_356	-	R_356	G_356	D_356	P_356	-	C_356
357	-	-	-	-	H_357	-	A_357	P_357	E_357	S_357	-	G_357
358	-	-	-	-	L_358	-	S_358	G_358	A_358	H_358	-	S_358
359	-	-	-	-	P_359	-	Q_359	A_359	E_359	H_359	-	N_359
360	-	-	-	-	L_360	-	V_360	A_360	E_360	G_360	-	-
361	-	-	-	-	P_361	-	K_361	E_361	E_361	L_361	-	-
362	-	-	-	-	S_362	-	P_362	S_362	E_362	H_362	-	-
363	-	-	-	-	E_363	-	G_363	G_363	E_363	S_363	-	-
364	-	-	-	-	A_364	-	D_364	A_364	E_364	T_364	-	-
365	-	-	-	-	-	-	-	-	E_365	-	-	-
366	-	-	-	-	-	-	-	-	E_366	-	-	-
367	-	-	-	-	-	-	-	-	E_367	-	-	-
368	-	-	-	-	-	-	-	-	E_368	-	-	-
369	-	-	-	-	-	-	-	-	E_369	-	-	-
370	-	-	-	-	-	-	-	-	E_370	-	-	-
371	-	-	-	-	-	-	-	-	C_371	-	-	-
372	-	-	-	-	-	-	-	-	E_372	-	-	-
373	-	-	-	-	-	-	-	-	P_373	-	-	-
374	-	-	-	-	-	-	-	-	Q_374	-	-	-
375	-	-	-	-	-	-	-	-	A_375	-	-	-
376	-	-	-	-	-	-	-	-	V_376	-	-	-
377	-	-	-	-	-	-	S_377	L_377	P_377	P_377	-	-
378	-	-	-	-	-	-	L_378	T_378	V_378	D_378	-	-
379	-	-	-	-	-	-	P_379	A_379	S_379	S_379	-	-
380	-	-	-	-	-	-	R_380	S_380	P_380	P_380	-	-
381	-	-	-	-	-	-	R_381	R_381	A_381	A_381	-	-
382	-	-	-	-	-	-	G_382	S_382	S_382	K_382	-	-
383	-	-	-	-	-	-	P_383	P_383	A_383	P_383	-	-
384	-	-	-	-	-	-	G_384	G_384	C_384	E_384	-	-
385	-	-	-	-	-	-	A_385	P_385	S_385	K_385	-	-
386	-	-	-	-	-	-	T_386	G_386	P_386	N_386	-	-
387	-	-	-	-	-	-	G_387	G_387	P_387	G_387	-	-
388	-	-	-	-	-	-	I_388	R_388	L_388	H_388	-	-
389	-	-	-	-	-	-	G_389	L_389	Q_389	A_389	-	-
390	-	-	-	-	-	-	T_390	S_390	Q_390	K_390	-	-
391	-	-	-	-	-	-	P_391	R_391	P_391	D_391	-	-
392	-	-	-	-	-	-	A_392	A_392	Q_392	H_392	-	-
393	-	-	-	-	-	-	A_393	S_393	G_393	P_393	-	-
394	-	-	-	-	-	-	G_394	S_394	S_394	K_394	-	-
395	-	-	-	-	-	-	P_395	R_395	R_395	I_395	-	-
396	-	-	-	-	-	-	-	S_396	V_396	A_396	-	C_396
397	-	-	-	-	-	-	-	V_397	L_397	K_397	-	A_397
398	-	-	-	-	-	-	-	E_398	A_398	I_398	-	P_398
399	-	-	-	-	G_399	-	-	F_399	T_399	F_399	-	P_399
400	-	-	-	-	P_400	-	-	F_400	L_400	E_400	E_400	D_400
401	-	-	-	-	T_401	-	-	L_401	R_401	I_401	V_401	A_401
402	-	-	-	-	P_402	-	G_402	S_402	G_402	Q_402	R_402	V_402
403	-	-	-	-	C_403	-	E_403	R_403	Q_403	T_403	K_403	R_403
404	V_404	I_404	I_404	V_404	A_404	-	E_404	R_404	V_404	M_404	L_404	A_404
405	R_405	K_405	R_405	R_405	P_405	-	R_405	R_405	L_405	P_405	S_405	A_405
406	V_406	L_406	I_406	S_406	A_406	-	V_406	R_406	L_406	N_406	N_406	A_406
407	S_407	A_407	P_407	L_407	S_407	-	G_407	A_407	G_407	G_407	G_407	L_407
408	-	-	P_408	R_408	F_408	-	A_408	R_408	R_408	K_408	R_408	P_408
409	-	-	F_409	S_409	E_409	-	-	-	G_409	T_409	L_409	P_409
410	-	-	D_410	E_410	R_410	-	-	-	V_410	R_410	S_410	Q_410
411	-	-	N_411	F_411	K_411	-	-	-	G_411	T_411	T_411	T_411
412	-	-	D_412	K_412	N_412	-	-	-	A_412	S_412	S_412	P_412
413	-	-	L_413	H_413	E_413	V_413	-	-	I_413	L_413	L_413	P_413
414	D_414	D_414	D_414	E_414	R_414	T_414	-	-	G_414	K_414	K_414	Q_414
415	A_415	S_415	H_415	K_415	N_415	F_415	A_415	S_415	G_415	T_415	L_415	T_415
416	L_416	A_416	P_416	S_416	A_416	Q_416	K_416	S_416	Q_416	M_416	G_416	R_416
417	L_417	L_417	G_417	W_417	E_417	P_417	A_417	V_417	W_417	S_417	P_417	R_417
418	E_418	E_418	E_418	R_418	A_418	E_418	S_418	C_418	W_418	R_418	L_418	R_418
419	K_419	R_419	R_419	R_419	K_419	G_419	R_419	R_419	R_419	R_419	Q_419	R_419
420	K_420	K_420	Q_420	Q_420	R_420	D_420	W_420	R_420	R_420	-	P_420	R_420
421	K_421	R_421	Q_421	K_421	K_421	T_421	R_421	K_421	R_421	K_421	R_421	A_421
422	L_422	I_422	I_422	I_422	M_422	W_422	G_422	V_422	A_422	L_422	G_422	K_422
423	M_423	S_423	S_423	S_423	A_423	R_423	R_423	A_423	Q_423	S_423	V_423	I_423
424	A_424	A_424	S_424	G_424	L_424	E_424	Q_424	Q_424	L_424	Q_424	P_424	T_424
425	A_425	A_425	T_425	T_425	A_425	Q_425	N_425	A_425	T_425	Q_425	L_425	G_425
426	R_426	R_426	R_426	R_426	R_426	K_426	R_426	R_426	R_426	K_426	R_426	R_426
427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427	E_427
428	R_428	R_428	R_428	R_428	R_428	Q_428	K_428	K_428	K_428	K_428	K_428	R_428
429	K_429	K_429	K_429	K_429	K_429	R_429	R_429	R_429	R_429	K_429	K_429	K_429
430	A_430	A_430	A_430	A_430	T_430	A_430	F_430	F_430	F_430	A_430	A_430	A_430
431	T_431	T_431	A_431	A_431	V_431	A_431	T_431	T_431	T_431	T_431	T_431	M_431
432	K_432	K_432	R_432	T_432	K_432	L_432	F_432	F_432	F_432	Q_432	Q_432	R_432
433	T_433	I_433	I_433	T_433	T_433	M_433	V_433	V_433	V_433	M_433	M_433	V_433
434	L_434	L_434	L_434	L_434	L_434	V_434	L_434	L_434	L_434	L_434	V_434	L_434
435	G_435	G_435	G_435	G_435	G_435	G_435	A_435	A_435	A_435	A_435	A_435	P_435
436	I_436	I_436	L_436	L_436	I_436	I_436	V_436	V_436	V_436	I_436	I_436	V_436
437	I_437	I_437	I_437	I_437	I_437	L_437	V_437	V_437	V_437	V_437	V_437	V_437
438	L_438	L_438	L_438	L_438	M_438	I_438	I_438	M_438	I_438	L_438	L_438	V_438
439	G_439	G_439	G_439	G_439	G_439	G_439	G_439	G_439	G_439	G_439	G_439	G_439
440	A_440	A_440	A_440	A_440	T_440	V_440	V_440	V_440	V_440	V_440	A_440	A_440
441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441	F_441
442	I_442	I_442	I_442	V_442	I_442	V_442	V_442	V_442	V_442	I_442	I_442	L_442
443	V_443	I_443	L_443	I_443	L_443	L_443	V_443	L_443	L_443	I_443	V_443	L_443
444	C_444	C_444	S_444	C_444	C_444	C_444	C_444	C_444	C_444	C_444	C_444	C_444
445	W_445	W_445	W_445	W_445	W_445	W_445	W_445	W_445	W_445	W_445	W_445	W_445
446	L_446	L_446	L_446	L_446	L_446	I_446	F_446	F_446	F_446	L_446	L_446	T_446
447	P_447	P_447	P_447	P_447	P_447	P_447	P_447	P_447	P_447	P_447	P_447	P_447
448	F_448	F_448	F_448	F_448	F_448	F_448	F_448	F_448	F_448	F_448	F_448	F_448
449	F_449	F_449	F_449	F_449	F_449	F_449	F_449	F_449	F_449	F_449	F_449	F_449
450	I_450	V_450	I_450	V_450	I_450	L_450	F_450	F_450	F_450	I_450	L_450	V_450
451	I_451	V_451	K_451	K_451	V_451	T_451	T_451	S_451	S_451	T_451	T_451	V_451
452	S_452	S_452	E_452	E_452	A_452	E_452	Y_452	Y_452	Y_452	H_452	H_452	H_452
453	L_453	L_453	L_453	L_453	L_453	L_453	T_453	S_453	S_453	I_453	V_453	I_453
454	V_454	V_454	I_454	V_454	V_454	I_454	L_454	L_454	L_454	L_454	L_454	T_454
455	M_455	L_455	V_455	V_455	L_455	S_455	T_455	Y_455	G_455	N_455	N_455	Q_455
456	P_456	P_456	G_456	N_456	P_456	P_456	A_456	G_456	A_456	I_456	T_456	A_456
457	I_457	I_457	L_457	V_457	F_457	L_457	V_457	I_457	I_457	H_457	H_457	L_457
458	C_458	C_458	S_458	C_458	C_458	C_458	G_458	C_458	C_458	C_458	C_458	C_458
459	K_459	R_459	-	D_459	E_459	S_459	-	R_459	P_459	D_459	Q_459	P_459
460	D_460	D_460	-	-	S_460	-	-	E_460	K_460	-	T_460	A_460
461	A_461	S_461	I_461	K_461	S_461	-	-	A_461	H_461	-	-	-
462	C_462	C_462	Y_462	C_462	C_462	C_462	C_462	C_462	C_462	C_462	C_462	C_462
463	W_463	W_463	T_463	K_463	H_463	D_463	S_463	Q_463	K_463	N_463	H_463	S_463
464	F_464	I_464	V_464	I_464	M_464	I_464	V_464	V_464	V_464	I_464	V_464	V_464
465	H_465	H_465	S_465	S_465	P_465	P_465	P_465	P_465	P_465	P_465	S_465	P_465
466	L_466	P_466	S_466	E_466	T_466	A_466	R_466	G_466	H_466	P_466	P_466	P_466
467	A_467	A_467	E_467	E_467	L_467	I_467	T_467	P_467	G_467	V_467	E_467	R_467
468	I_468	L_468	V_468	M_468	L_468	W_468	L_468	L_468	L_468	L_468	L_468	L_468
469	F_469	F_469	A_469	S_469	G_469	K_469	F_469	F_469	F_469	Y_469	Y_469	V_469
470	D_470	D_470	D_470	N_470	A_470	S_470	K_470	K_470	Q_470	S_470	S_470	S_470
471	F_471	F_471	F_471	F_471	I_471	I_471	F_471	F_471	F_471	A_471	A_471	A_471
472	F_472	F_472	L_472	L_472	I_472	F_472	F_472	F_472	F_472	F_472	T_472	V_472
473	T_473	T_473	T_473	A_473	N_473	L_473	F_473	F_473	F_473	T_473	T_473	T_473
474	W_474	W_474	W_474	W_474	W_474	W_474	W_474	W_474	W_474	W_474	W_474	W_474
475	L_475	L_475	L_475	L_475	L_475	L_475	F_475	I_475	I_475	L_475	L_475	L_475
476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476	G_476
477	Y_477	Y_477	Y_477	Y_477	Y_477	Y_477	Y_477	Y_477	Y_477	Y_477	Y_477	Y_477
478	L_478	L_478	V_478	L_478	S_478	S_478	C_478	C_478	C_478	V_478	V_478	V_478
479	N_479	N_479	N_479	N_479	N_479	N_479	N_479	N_479	N_479	N_479	N_479	N_479
480	S_480	S_480	S_480	S_480	S_480	S_480	S_480	S_480	S_480	S_480	S_480	S_480
481	L_481	L_481	L_481	L_481	L_481	F_481	S_481	S_481	S_481	A_481	A_481	A_481
482	I_482	I_482	I_482	I_482	L_482	F_482	L_482	L_482	L_482	V_482	L_482	L_482
483	N_483	N_483	N_483	N_483	N_483	N_483	N_483	N_483	N_483	N_483	N_483	N_483
484	P_484	P_484	P_484	P_484	P_484	P_484	P_484	P_484	P_484	P_484	P_484	P_484
485	I_485	I_485	L_485	L_485	V_485	L_485	V_485	V_485	V_485	I_485	V_485	V_485
486	I_486	I_486	L_486	I_486	I_486	I_486	I_486	I_486	I_486	I_486	I_486	I_486
487	Y_487	Y_487	Y_487	Y_487	Y_487	Y_487	Y_487	Y_487	Y_487	Y_487	Y_487	Y_487
488	T_488	T_488	T_488	T_488	A_488	T_488	T_488	T_488	T_488	T_488	T_488	T_488
489	M_489	V_489	S_489	I_489	Y_489	A_489	I_489	V_489	I_489	T_489	T_489	V_489
490	S_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490
491	N_491	N_491	N_491	N_491	N_491	N_491	N_491	N_491	N_491	N_491	N_491	N_491
492	E_492	E_492	E_492	E_492	K_492	K_492	H_492	Q_492	Q_492	I_492	I_492	A_492
493	D_493	E_493	D_493	D_493	D_493	N_493	D_493	D_493	D_493	E_493	E_493	E_493
494	F_494	F_494	F_494	F_494	F_494	Y_494	F_494	F_494	F_494	F_494	F_494	F_494
495	K_495	R_495	K_495	K_495	Q_495	N_495	R_495	R_495	R_495	R_495	R_495	R_495
496	Q_496	Q_496	L_496	K_496	N_496	S_496	R_496	R_496	R_496	K_496	K_496	N_496
497	A_497	A_497	A_497	A_497	A_497	A_497	A_497	S_497	A_497	A_497	A_497	V_497
498	F_498	F_498	F_498	F_498	F_498	F_498	F_498	F_498	F_498	F_498	F_498	F_498
499	H_499	Q_499	K_499	Q_499	K_499	K_499	K_499	K_499	R_499	L_499	L_499	R_499
500	K_500	K_500	K_500	K_500	K_500	N_500	K_500	H_500	R_500	K_500	K_500	K_500
501	L_501	I_501	L_501	L_501	I_501	F_501	I_501	I_501	I_501	I_501	I_501	A_501
502	I_502	V_502	I_502	V_502	I_502	F_502	L_502	L_502	L_502	L_502	L_502	L_502
503	R_503	P_503	R_503	R_503	K_503	S_503	C_503	F_503	C_503	H_503	S_503	R_503
504	F_504	F_504	C_504	C_504	C_504	R_504	R_504	R_504	R_504	C_504	C_504	A_504
505	K_505	R_505	R_505	R_505	K_505	Q_505	G_505	R_505	P_505	-	-	C_505
506	C_506	K_506	E_506	C_506	F_506	H_506	D_506	R_506	W_506	-	-	C_506
507	T_507	A_507	H_507	-	C_507	-	R_507	R_507	T_507	-	-	-
508	S_508	S_508	T_508	-	R_508	-	K_508	R_508	Q_508	-	-	-
509	-	-	-	-	Q_509	-	R_509	G_509	T_509	-	-	-
510	-	-	-	-	-	-	I_510	F_510	A_510	-	-	-
511	-	-	-	-	-	-	V_511	R_511	W_511	-	-	-
512	-	-	-	-	-	-	-	Q_512	-	-	-	-
