Index	RAB8A	RAB8B	RAB10	RAB13	RAB26	RAB37	RAB1A	RAB1B	RAB3A	RAB3C	RAB3B	RAB3D	RAB12
1	-	-	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	-	-	L_2
3	-	-	-	-	-	-	-	-	-	-	-	-	L_3
4	-	-	-	-	-	-	-	-	-	-	-	-	P_4
5	-	-	-	-	-	-	-	-	-	-	-	-	L_5
6	-	-	-	-	-	-	-	-	-	-	-	-	L_6
7	-	-	-	-	-	-	-	-	-	-	-	-	R_7
8	-	-	-	-	-	-	-	-	-	-	-	-	S_8
9	-	-	-	-	-	-	-	-	-	-	-	-	S_9
10	-	-	-	-	-	-	-	-	-	-	-	-	C_10
11	-	-	-	-	-	-	-	-	-	-	-	-	F_11
12	-	-	-	-	-	-	-	-	-	-	-	-	P_12
13	-	-	-	-	-	-	-	-	-	-	-	-	S_13
14	-	-	-	-	-	-	-	-	-	-	-	-	S_14
15	-	-	-	-	-	-	-	-	-	-	-	-	S_15
16	-	-	-	-	-	-	-	-	-	-	-	-	P_16
17	-	-	-	-	-	-	-	-	-	-	-	-	G_17
18	-	-	-	-	-	-	-	-	-	-	-	-	G_18
19	-	-	-	-	-	-	-	-	-	-	-	-	G_19
20	-	-	-	-	-	-	-	-	-	-	-	-	G_20
21	-	-	-	-	-	-	-	-	-	-	-	-	G_21
22	-	-	-	-	-	-	-	-	-	-	-	-	S_22
23	-	-	-	-	-	-	-	-	-	-	-	-	G_23
24	-	-	-	-	-	-	-	-	-	-	-	-	G_24
25	-	-	-	-	-	-	-	-	-	-	-	-	G_25
26	-	-	-	-	-	-	-	-	-	-	-	-	G_26
27	-	-	-	-	-	-	-	-	-	-	-	-	G_27
28	-	-	-	-	-	-	-	-	-	-	-	-	G_28
29	-	-	-	-	-	-	-	-	-	-	-	-	G_29
30	-	-	-	-	-	-	-	-	-	-	-	-	D_30
31	-	-	-	-	-	-	-	-	-	-	-	-	P_31
32	-	-	-	-	-	-	-	-	-	-	-	-	G_32
33	-	-	-	-	-	-	-	-	-	-	-	-	A_33
34	-	-	-	-	-	-	-	-	-	-	-	-	E_34
35	-	-	-	-	-	-	-	-	-	-	-	-	S_35
36	-	-	-	-	-	-	-	-	-	-	-	-	R_36
37	-	-	-	-	-	-	-	-	-	-	-	-	P_37
38	-	-	-	-	-	-	-	-	-	-	-	-	A_38
39	-	-	-	-	-	-	-	-	-	-	-	-	A_39
40	-	-	-	-	-	-	-	-	-	-	-	-	Q_40
41	-	-	-	-	-	-	-	-	-	-	-	-	L_41
42	-	-	-	-	-	-	-	-	-	-	-	-	Q_42
43	-	-	-	-	-	-	-	-	-	-	-	-	R_43
44	-	-	-	-	-	-	-	-	-	-	-	-	G_44
45	-	-	-	-	-	-	-	-	-	-	-	-	A_45
46	-	-	-	-	-	-	-	-	-	-	-	-	H_46
47	-	-	-	-	-	-	-	-	-	-	-	-	G_47
48	-	-	-	-	-	-	-	-	-	-	-	-	P_48
49	-	-	-	-	-	-	-	-	-	-	-	-	P_49
50	-	-	-	-	-	-	-	-	-	-	-	-	G_50
51	-	-	-	-	-	-	-	-	-	-	-	-	P_51
52	-	-	-	-	-	-	-	-	-	-	-	-	L_52
53	-	-	-	-	-	-	-	-	-	-	-	-	Q_53
54	-	-	-	-	-	-	-	-	-	-	-	-	R_54
55	-	-	-	-	-	-	-	-	-	-	-	-	A_55
56	-	-	-	-	-	-	-	-	-	-	-	-	E_56
57	-	-	-	-	-	-	-	-	-	-	-	-	A_57
58	-	-	-	-	-	-	-	-	-	-	-	-	E_58
59	-	-	-	-	-	-	-	-	-	-	-	-	P_59
60	-	-	-	-	-	-	-	-	-	-	-	-	G_60
61	-	-	-	-	-	-	-	-	-	-	-	-	A_61
62	-	-	-	-	-	-	-	-	-	-	-	-	D_62
63	-	-	-	-	-	-	-	-	-	-	-	-	P_63
64	-	-	-	-	-	-	-	-	-	-	-	-	P_64
65	-	-	-	-	-	-	-	-	-	-	-	-	R_65
66	-	-	-	-	-	-	-	-	-	-	-	-	A_66
67	-	-	-	-	-	-	-	-	-	-	-	-	A_67
68	-	-	-	-	-	-	-	-	-	M_68	-	-	E_68
69	-	-	-	-	-	-	-	-	-	R_69	-	-	A_69
70	-	-	-	-	-	-	-	-	-	H_70	-	-	E_70
71	-	-	-	-	-	-	-	-	-	E_71	-	-	G_71
72	-	-	-	-	-	-	-	-	-	A_72	-	-	A_72
73	-	-	-	-	-	-	M_73	-	-	P_73	-	-	P_73
74	-	-	-	-	-	-	S_74	-	-	M_74	-	-	G_74
75	-	-	-	-	-	-	S_75	-	-	Q_75	-	-	P_75
76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	M_76	G_76
77	A_77	A_77	A_77	A_77	S_77	T_77	N_77	N_77	A_77	A_77	A_77	A_77	A_77
78	K_78	K_78	K_78	K_78	R_78	G_78	P_78	P_78	S_78	S_78	S_78	S_78	R_78
79	-	-	K_79	-	K_79	-	-	-	A_79	A_79	V_79	A_79	S_79
80	-	-	-	-	K_80	-	-	-	T_80	Q_80	T_80	G_80	R_80
81	-	-	-	-	T_81	-	-	-	D_81	D_81	D_81	D_81	G_81
82	-	-	-	-	P_82	-	-	-	S_82	A_82	G_82	T_82	A_82
83	-	-	-	-	K_83	-	-	-	R_83	R_83	K_83	Q_83	G_83
84	-	-	-	-	S_84	-	-	-	Y_84	Y_84	T_84	A_84	G_84
85	-	-	-	-	K_85	-	-	-	G_85	G_85	G_85	G_85	G_85
86	-	-	-	-	G_86	-	-	-	Q_86	Q_86	V_86	P_86	G_86
87	-	-	-	-	A_87	-	-	-	K_87	K_87	K_87	R_87	R_87
88	-	-	-	-	S_88	-	-	-	E_88	D_88	D_88	D_88	R_88
89	-	-	-	-	T_89	T_89	-	-	S_89	S_89	A_89	A_89	A_89
90	-	-	-	-	P_90	P_90	-	-	S_90	S_90	S_90	A_90	E_90
91	-	-	-	-	A_91	G_91	-	-	D_91	D_91	D_91	D_91	R_91
92	-	-	-	-	A_92	A_92	-	-	Q_92	Q_92	Q_92	Q_92	E_92
93	-	-	-	-	S_93	-	-	-	-	-	-	-	P_93
94	-	-	-	-	T_94	-	-	-	-	-	-	-	H_94
95	-	-	-	-	L_95	V_95	-	-	-	-	-	-	A_95
96	-	-	-	-	P_96	A_96	-	-	-	-	-	-	C_96
97	-	-	-	-	T_97	T_97	-	-	-	-	-	-	M_97
98	-	-	-	-	A_98	R_98	-	-	-	-	-	-	D_98
99	-	-	-	-	N_99	D_99	-	-	-	-	-	-	P_99
100	-	-	-	-	G_100	G_100	-	-	-	-	-	-	G_100
101	-	-	-	-	A_101	E_101	-	-	-	-	-	-	A_101
102	-	-	-	-	R_102	A_102	-	-	-	-	-	-	A_102
103	-	-	-	-	P_103	P_103	-	-	-	-	-	-	L_103
104	-	-	-	-	A_104	E_104	-	-	-	-	-	-	Q_104
105	-	-	-	-	R_105	R_105	-	-	-	-	-	-	R_105
106	-	-	-	-	S_106	S_106	-	-	-	-	-	-	R_106
107	-	-	-	-	G_107	-	-	-	-	-	-	-	A_107
108	-	-	-	-	T_108	-	-	-	-	-	-	-	G_108
109	-	-	-	-	A_109	-	-	-	-	-	-	-	G_109
110	-	-	-	-	L_110	-	-	-	-	-	-	-	G_110
111	-	-	-	-	S_111	-	-	-	-	-	-	-	G_111
112	-	-	-	-	G_112	-	-	-	-	-	-	-	G_112
113	-	-	-	-	P_113	-	-	-	-	-	-	-	L_113
114	-	-	-	-	D_114	-	-	-	-	-	-	-	G_114
115	-	-	-	-	A_115	-	-	-	-	-	-	-	A_115
116	-	-	-	-	P_116	P_116	-	-	-	-	-	-	G_116
117	-	-	-	-	P_117	P_117	-	-	-	-	-	-	S_117
118	-	-	-	-	N_118	C_118	-	-	-	-	-	-	P_118
119	-	-	-	-	G_119	S_119	-	-	-	-	-	-	A_119
120	-	-	-	-	P_120	P_120	-	-	-	-	-	-	L_120
121	-	-	-	-	L_121	S_121	-	-	-	-	-	-	S_121
122	-	-	-	-	Q_122	-	-	-	-	-	-	-	G_122
123	-	-	-	-	P_123	-	-	-	-	-	-	-	G_123
124	-	-	-	-	G_124	-	-	-	-	-	-	-	Q_124
125	-	-	-	-	R_125	-	-	-	-	-	-	-	G_125
126	-	-	-	-	P_126	-	-	-	-	-	-	-	R_126
127	-	-	-	-	S_127	-	-	-	-	-	-	-	R_127
128	-	-	-	-	L_128	-	-	-	-	-	-	-	R_128
129	-	-	-	-	G_129	-	-	-	-	-	-	-	K_129
130	-	-	-	-	G_130	-	-	-	-	-	-	-	Q_130
131	-	-	-	-	G_131	-	-	-	-	-	-	-	P_131
132	-	-	-	-	V_132	-	-	-	-	-	-	-	P_132
133	-	-	-	-	D_133	-	-	-	-	-	-	-	R_133
134	T_134	T_134	T_134	A_134	F_134	-	E_134	E_134	N_134	N_134	N_134	N_134	P_134
135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	Y_135	F_135	F_135	F_135	F_135	A_135
136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136	D_136
137	Y_137	Y_137	L_137	H_137	V_137	L_137	Y_137	Y_137	Y_137	Y_137	Y_137	Y_137	F_137
138	L_138	L_138	L_138	L_138	A_138	T_138	L_138	L_138	M_138	M_138	M_138	M_138	K_138
139	F_139	F_139	F_139	F_139	F_139	G_139	F_139	F_139	F_139	F_139	F_139	F_139	L_139
140	K_140	K_140	K_140	K_140	K_140	K_140	K_140	K_140	K_140	K_140	K_140	K_140	Q_140
141	L_141	L_141	L_141	L_141	V_141	V_141	L_141	L_141	I_141	L_141	L_141	L_141	V_141
142	L_142	L_142	L_142	L_142	M_142	M_142	L_142	L_142	L_142	L_142	L_142	L_142	I_142
143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	L_143	I_143	I_143	I_143	L_143	I_143
144	I_144	I_144	I_144	I_144	V_144	L_144	I_144	I_144	I_144	I_144	I_144	I_144	I_144
145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145	G_145
146	D_146	D_146	D_146	D_146	D_146	D_146	D_146	D_146	N_146	N_146	N_146	N_146	S_146
147	S_147	S_147	S_147	S_147	S_147	T_147	S_147	S_147	S_147	S_147	S_147	S_147	R_147
148	G_148	G_148	G_148	G_148	G_148	G_148	G_148	G_148	S_148	S_148	S_148	S_148	G_148
149	V_149	V_149	V_149	V_149	V_149	V_149	V_149	V_149	V_149	V_149	V_149	V_149	V_149
150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150
151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	K_151	K_151
152	T_152	T_152	T_152	T_152	T_152	T_152	S_152	S_152	T_152	T_152	T_152	T_152	T_152
153	C_153	C_153	C_153	C_153	C_153	C_153	C_153	C_153	S_153	S_153	S_153	S_153	S_153
154	V_154	L_154	V_154	L_154	L_154	F_154	L_154	L_154	F_154	F_154	F_154	F_154	L_154
155	L_155	L_155	L_155	I_155	L_155	L_155	L_155	L_155	L_155	L_155	L_155	L_155	M_155
156	F_156	F_156	F_156	I_156	V_156	I_156	L_156	L_156	F_156	F_156	F_156	F_156	E_156
157	R_157	R_157	R_157	R_157	R_157	Q_157	R_157	R_157	R_157	R_157	R_157	R_157	R_157
158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	F_158	Y_158	Y_158	Y_158	Y_158	F_158
159	S_159	S_159	S_159	A_159	K_159	K_159	A_159	A_159	A_159	A_159	A_159	A_159	T_159
160	E_160	E_160	D_160	E_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160	D_160
161	D_161	D_161	D_161	D_161	G_161	G_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161
162	A_162	A_162	A_162	N_162	A_162	A_162	T_162	T_162	S_162	S_162	T_162	S_162	T_162
163	F_163	F_163	F_163	F_163	F_163	F_163	Y_163	Y_163	F_163	F_163	F_163	F_163	F_163
164	N_164	N_164	N_164	N_164	L_164	L_164	T_164	T_164	T_164	T_164	T_164	T_164	C_164
165	S_165	T_165	T_165	N_165	A_165	S_165	E_165	E_165	P_165	S_165	P_165	P_165	E_165
166	-	-	-	-	G_166	G_166	-	-	-	-	-	-	-
167	T_167	T_167	T_167	T_167	T_167	T_167	S_167	S_167	A_167	A_167	A_167	A_167	A_167
168	F_168	F_168	F_168	Y_168	F_168	F_168	Y_168	Y_168	F_168	F_168	F_168	F_168	C_168
169	I_169	I_169	I_169	I_169	I_169	I_169	I_169	I_169	V_169	V_169	V_169	V_169	K_169
170	S_170	S_170	S_170	S_170	S_170	A_170	S_170	S_170	S_170	S_170	S_170	S_170	S_170
171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171	T_171
172	I_172	I_172	I_172	I_172	V_172	V_172	I_172	I_172	V_172	V_172	V_172	V_172	V_172
173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173	G_173
174	I_174	I_174	I_174	I_174	I_174	I_174	V_174	V_174	I_174	I_174	I_174	I_174	V_174
175	D_175	D_175	D_175	D_175	D_175	D_175	D_175	D_175	D_175	D_175	D_175	D_175	D_175
176	F_176	F_176	F_176	F_176	F_176	F_176	F_176	F_176	F_176	F_176	F_176	F_176	F_176
177	K_177	K_177	K_177	K_177	R_177	R_177	K_177	K_177	K_177	K_177	K_177	K_177	K_177
178	I_178	I_178	I_178	I_178	N_178	N_178	I_178	I_178	V_178	V_178	V_178	V_178	I_178
179	R_179	R_179	K_179	R_179	K_179	K_179	R_179	R_179	K_179	K_179	K_179	K_179	K_179
180	T_180	T_180	T_180	T_180	V_180	V_180	T_180	T_180	T_180	T_180	T_180	T_180	T_180
181	I_181	I_181	V_181	V_181	L_181	V_181	I_181	I_181	I_181	V_181	V_181	V_181	V_181
182	E_182	E_182	E_182	D_182	D_182	T_182	E_182	E_182	Y_182	F_182	Y_182	Y_182	E_182
183	L_183	L_183	L_183	I_183	V_183	V_183	L_183	L_183	R_183	K_183	R_183	R_183	L_183
184	D_184	D_184	Q_184	E_184	D_184	D_184	D_184	D_184	N_184	N_184	H_184	H_184	R_184
185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	G_185	D_185	E_185	E_185	D_185	G_185
186	K_186	K_186	K_186	K_186	V_186	V_186	K_186	K_186	K_186	K_186	K_186	K_186	K_186
187	R_187	K_187	K_187	K_187	K_187	R_187	T_187	T_187	R_187	R_187	R_187	R_187	K_187
188	I_188	I_188	I_188	I_188	V_188	V_188	I_188	I_188	I_188	I_188	V_188	I_188	I_188
189	K_189	K_189	K_189	K_189	K_189	K_189	K_189	K_189	K_189	K_189	K_189	K_189	R_189
190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190	L_190
191	Q_191	Q_191	Q_191	Q_191	Q_191	Q_191	Q_191	Q_191	Q_191	Q_191	Q_191	Q_191	Q_191
192	I_192	I_192	I_192	V_192	M_192	I_192	I_192	I_192	I_192	I_192	I_192	I_192	I_192
193	W_193	W_193	W_193	W_193	W_193	W_193	W_193	W_193	W_193	W_193	W_193	W_193	W_193
194	D_194	D_194	D_194	D_194	D_194	D_194	D_194	D_194	D_194	D_194	D_194	D_194	D_194
195	T_195	T_195	T_195	T_195	T_195	T_195	T_195	T_195	T_195	T_195	T_195	T_195	T_195
196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196	A_196
197	G_197	G_197	G_197	G_197	G_197	G_197	G_197	G_197	G_197	G_197	G_197	G_197	G_197
198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198	Q_198
199	E_199	E_199	E_199	E_199	E_199	E_199	E_199	E_199	E_199	E_199	E_199	E_199	E_199
200	R_200	R_200	R_200	R_200	R_200	R_200	R_200	R_200	R_200	R_200	R_200	R_200	R_200
201	F_201	F_201	F_201	F_201	F_201	F_201	F_201	F_201	Y_201	Y_201	Y_201	Y_201	F_201
202	R_202	R_202	H_202	K_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	N_202
203	T_203	T_203	T_203	T_203	S_203	S_203	T_203	T_203	T_203	T_203	T_203	T_203	S_203
204	I_204	I_204	I_204	I_204	V_204	V_204	I_204	I_204	I_204	I_204	I_204	I_204	I_204
205	T_205	T_205	T_205	T_205	T_205	T_205	T_205	T_205	T_205	T_205	T_205	T_205	T_205
206	T_206	T_206	T_206	T_206	H_206	H_206	S_206	S_206	T_206	T_206	T_206	T_206	S_206
207	A_207	A_207	S_207	A_207	A_207	A_207	S_207	S_207	A_207	A_207	A_207	A_207	A_207
208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208	Y_208
209	Y_209	Y_209	Y_209	Y_209	Y_209	Y_209	Y_209	Y_209	Y_209	Y_209	Y_209	Y_209	Y_209
210	R_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210	R_210
211	G_211	G_211	G_211	G_211	D_211	D_211	G_211	G_211	G_211	G_211	G_211	G_211	S_211
212	A_212	A_212	A_212	A_212	A_212	A_212	A_212	A_212	A_212	A_212	A_212	A_212	A_212
213	M_213	M_213	M_213	M_213	H_213	Q_213	H_213	H_213	M_213	M_213	M_213	M_213	K_213
214	G_214	G_214	G_214	G_214	A_214	A_214	G_214	G_214	G_214	G_214	G_214	G_214	G_214
215	I_215	I_215	I_215	I_215	L_215	L_215	I_215	I_215	F_215	F_215	F_215	F_215	I_215
216	M_216	M_216	M_216	I_216	L_216	L_216	I_216	I_216	I_216	I_216	I_216	L_216	I_216
217	L_217	L_217	L_217	L_217	L_217	L_217	V_217	V_217	L_217	L_217	L_217	L_217	L_217
218	V_218	V_218	V_218	V_218	L_218	L_218	V_218	V_218	M_218	M_218	M_218	M_218	V_218
219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219
220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220	D_220
221	I_221	I_221	I_221	I_221	V_221	I_221	V_221	V_221	I_221	I_221	I_221	I_221	I_221
222	T_222	T_222	T_222	T_222	T_222	T_222	T_222	T_222	T_222	T_222	T_222	A_222	T_222
223	N_223	N_223	N_223	D_223	N_223	N_223	D_223	D_223	N_223	N_223	N_223	N_223	K_223
224	E_224	E_224	G_224	E_224	K_224	K_224	Q_224	Q_224	E_224	E_224	E_224	Q_224	K_224
225	K_225	K_225	K_225	K_225	A_225	S_225	E_225	E_225	E_225	E_225	E_225	E_225	E_225
226	S_226	S_226	S_226	S_226	S_226	S_226	S_226	S_226	S_226	S_226	S_226	S_226	T_226
227	F_227	F_227	F_227	F_227	F_227	F_227	F_227	Y_227	F_227	F_227	F_227	F_227	F_227
228	D_228	D_228	E_228	E_228	D_228	D_228	N_228	A_228	N_228	N_228	N_228	A_228	D_228
229	N_229	N_229	N_229	N_229	N_229	N_229	N_229	N_229	A_229	A_229	A_229	A_229	D_229
230	I_230	I_230	I_230	I_230	I_230	I_230	V_230	V_230	V_230	V_230	V_230	V_230	L_230
231	R_231	K_231	S_231	Q_231	Q_231	R_231	K_231	K_231	Q_231	Q_231	Q_231	Q_231	P_231
232	N_232	N_232	K_232	N_232	A_232	A_232	Q_232	Q_232	D_232	D_232	D_232	D_232	K_232
233	W_233	W_233	W_233	W_233	W_233	W_233	W_233	W_233	W_233	W_233	W_233	W_233	W_233
234	I_234	I_234	L_234	M_234	L_234	L_234	L_234	L_234	S_234	S_234	A_234	A_234	M_234
235	R_235	R_235	R_235	K_235	T_235	T_235	Q_235	Q_235	T_235	T_235	T_235	T_235	K_235
236	N_236	N_236	N_236	S_236	E_236	E_236	E_236	E_236	Q_236	Q_236	Q_236	Q_236	M_236
237	I_237	I_237	I_237	I_237	I_237	I_237	I_237	I_237	I_237	I_237	I_237	I_237	I_237
238	E_238	E_238	D_238	K_238	H_238	H_238	D_238	D_238	K_238	K_238	K_238	K_238	D_238
239	E_239	E_239	E_239	E_239	E_239	E_239	R_239	R_239	T_239	T_239	T_239	T_239	K_239
240	H_240	H_240	H_240	N_240	Y_240	Y_240	Y_240	Y_240	Y_240	Y_240	Y_240	Y_240	Y_240
241	A_241	A_241	A_241	A_241	A_241	A_241	A_241	A_241	S_241	S_241	S_241	S_241	A_241
242	S_242	S_242	N_242	S_242	Q_242	Q_242	S_242	S_242	W_242	W_242	W_242	W_242	S_242
243	A_243	S_243	E_243	A_243	H_243	R_243	E_243	E_243	D_243	D_243	D_243	D_243	E_243
244	D_244	D_244	D_244	G_244	D_244	D_244	N_244	N_244	N_244	N_244	N_244	N_244	D_244
245	V_245	V_245	V_245	V_245	V_245	V_245	V_245	V_245	A_245	A_245	A_245	A_245	A_245
246	E_246	E_246	E_246	E_246	A_246	V_246	N_246	N_246	Q_246	Q_246	Q_246	Q_246	E_246
247	K_247	R_247	R_247	R_247	L_247	I_247	K_247	K_247	V_247	V_247	V_247	V_247	L_247
248	M_248	M_248	M_248	L_248	M_248	M_248	L_248	L_248	L_248	I_248	I_248	I_248	L_248
249	I_249	I_249	L_249	L_249	L_249	L_249	L_249	L_249	L_249	L_249	L_249	L_249	L_249
250	L_250	L_250	L_250	L_250	L_250	L_250	V_250	V_250	V_250	V_250	V_250	V_250	V_250
251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251
252	N_252	N_252	N_252	N_252	N_252	N_252	N_252	N_252	N_252	N_252	N_252	N_252	N_252
253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253	K_253
254	C_254	C_254	C_254	C_254	V_254	A_254	C_254	S_254	C_254	C_254	C_254	C_254	L_254
255	D_255	D_255	D_255	D_255	D_255	D_255	D_255	D_255	D_255	D_255	D_255	D_255	D_255
256	V_256	M_256	M_256	M_256	S_256	M_256	L_256	L_256	M_256	M_256	M_256	L_256	C_256
257	N_257	N_257	D_257	E_257	A_257	S_257	T_257	T_257	E_257	E_257	E_257	E_257	E_257
258	D_258	D_258	D_258	A_258	H_258	S_258	T_258	T_258	D_258	D_258	E_258	D_258	T_258
259	K_259	K_259	K_259	K_259	E_259	E_259	K_259	K_259	E_259	E_259	E_259	E_259	D_259
260	R_260	R_260	R_260	R_260	R_260	R_260	K_260	K_260	R_260	R_260	R_260	R_260	R_260
261	Q_261	Q_261	V_261	K_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	V_261	E_261
262	V_262	V_262	V_262	V_262	V_262	I_262	V_262	V_262	V_262	I_262	V_262	V_262	I_262
263	S_263	S_263	P_263	Q_263	K_263	R_263	D_263	D_263	S_263	S_263	P_263	P_263	T_263
264	K_264	K_264	K_264	K_264	R_264	S_264	Y_264	N_264	S_264	T_264	T_264	A_264	R_264
265	E_265	E_265	G_265	E_265	E_265	E_265	T_265	T_265	E_265	E_265	E_265	E_265	Q_265
266	R_266	R_266	K_266	Q_266	D_266	D_266	T_266	T_266	R_266	R_266	K_266	D_266	Q_266
267	G_267	G_267	G_267	A_267	G_267	G_267	A_267	A_267	G_267	G_267	G_267	G_267	G_267
268	E_268	E_268	E_268	D_268	E_268	E_268	K_268	K_268	R_268	Q_268	Q_268	R_268	E_268
269	K_269	K_269	Q_269	K_269	K_269	T_269	E_269	E_269	Q_269	H_269	L_269	R_269	K_269
270	L_270	L_270	I_270	L_270	L_270	L_270	F_270	F_270	L_270	L_270	L_270	L_270	F_270
271	A_271	A_271	A_271	A_271	A_271	A_271	A_271	A_271	A_271	G_271	A_271	A_271	A_271
272	L_272	I_272	R_272	R_272	K_272	R_272	D_272	D_272	D_272	E_272	E_272	D_272	Q_272
273	D_273	D_273	E_273	E_273	E_273	E_273	S_273	S_273	H_273	Q_273	Q_273	D_273	Q_273
274	Y_274	Y_274	H_274	H_274	Y_274	Y_274	L_274	L_274	L_274	L_274	L_274	L_274	I_274
275	-	-	-	-	-	-	-	-	-	-	-	-	T_275
276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	G_276
277	I_277	I_277	I_277	I_277	L_277	V_277	I_277	I_277	F_277	F_277	F_277	F_277	M_277
278	K_278	K_278	R_278	R_278	P_278	P_278	P_278	P_278	E_278	E_278	D_278	E_278	R_278
279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279	F_279
280	M_280	L_280	F_280	F_280	M_280	L_280	L_280	L_280	F_280	F_280	F_280	F_280	C_280
281	E_281	E_281	E_281	E_281	E_281	E_281	E_281	E_281	E_281	E_281	E_281	E_281	E_281
282	T_282	T_282	T_282	T_282	T_282	T_282	T_282	T_282	A_282	T_282	A_282	A_282	A_282
283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283	S_283
284	A_284	A_284	A_284	A_284	A_284	A_284	A_284	A_284	A_284	A_284	A_284	A_284	A_284
285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	K_285	K_285
286	A_286	S_286	A_286	S_286	T_286	T_286	N_286	N_286	D_286	D_286	E_286	E_286	D_286
287	N_287	S_287	N_287	S_287	G_287	G_287	A_287	A_287	N_287	N_287	N_287	N_287	N_287
288	I_288	A_288	I_288	M_288	L_288	M_288	T_288	T_288	I_288	I_288	I_288	I_288	F_288
289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	N_289	S_289	N_289	N_289
290	V_290	V_290	I_290	V_290	V_290	V_290	V_290	V_290	V_290	V_290	V_290	V_290	V_290
291	E_291	E_291	E_291	D_291	D_291	E_291	E_291	E_291	K_291	K_291	R_291	K_291	D_291
292	N_292	E_292	K_292	E_292	L_292	L_292	Q_292	Q_292	Q_292	Q_292	Q_292	Q_292	E_292
293	A_293	A_293	A_293	A_293	A_293	A_293	S_293	A_293	T_293	T_293	A_293	V_293	I_293
294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294	F_294
295	F_295	F_295	L_295	S_295	T_295	L_295	M_295	M_295	E_295	E_295	E_295	E_295	L_295
296	T_296	T_296	T_296	S_296	A_296	A_296	T_296	T_296	R_296	R_296	R_296	R_296	K_296
297	L_297	L_297	L_297	L_297	I_297	I_297	M_297	M_297	L_297	L_297	L_297	L_297	L_297
298	A_298	A_298	A_298	A_298	A_298	A_298	A_298	A_298	V_298	V_298	V_298	V_298	V_298
299	R_299	R_299	E_299	R_299	K_299	K_299	A_299	A_299	D_299	D_299	D_299	D_299	D_299
300	D_300	D_300	D_300	D_300	E_300	E_300	E_300	E_300	V_300	I_300	A_300	V_300	D_300
301	I_301	I_301	I_301	I_301	L_301	L_301	I_301	I_301	I_301	I_301	I_301	I_301	I_301
302	K_302	M_302	L_302	L_302	K_302	K_302	K_302	K_302	C_302	C_302	C_302	C_302	L_302
303	A_303	T_303	R_303	L_303	Q_303	Y_303	K_303	K_303	E_303	D_303	D_303	E_303	K_303
304	K_304	K_304	K_304	K_304	R_304	R_304	R_304	R_304	K_304	K_304	K_304	K_304	K_304
305	M_305	L_305	T_305	S_305	S_305	A_305	M_305	M_305	M_305	M_305	M_305	M_305	M_305
306	D_306	N_306	P_306	G_306	-	-	G_306	G_306	S_306	S_306	S_306	N_306	P_306
307	K_307	R_307	V_307	G_307	M_307	G_307	P_307	P_307	E_307	E_307	D_307	E_307	L_307
308	K_308	K_308	K_308	R_308	K_308	H_308	G_308	G_308	S_308	S_308	S_308	S_308	D_308
309	L_309	M_309	E_309	R_309	A_309	Q_309	A_309	A_309	L_309	L_309	L_309	L_309	I_309
310	E_310	N_310	P_310	S_310	P_310	A_310	T_310	A_310	D_310	E_310	D_310	E_310	L_310
311	G_311	D_311	N_311	G_311	S_311	D_311	A_311	S_311	T_311	T_311	T_311	P_311	R_311
312	N_312	S_312	S_312	N_312	E_312	E_312	G_312	G_312	A_312	-	-	-	N_312
313	S_313	N_313	E_313	G_313	P_313	P_313	G_313	G_313	D_313	D_313	D_313	S_313	E_313
314	P_314	S_314	N_314	N_314	R_314	S_314	A_314	-	P_314	P_314	P_314	S_314	L_314
315	Q_315	A_315	V_315	K_315	F_315	F_315	E_315	E_315	A_315	A_315	S_315	S_315	S_315
316	G_316	G_316	D_316	P_316	R_316	Q_316	K_316	R_316	V_316	I_316	M_316	S_316	N_316
317	S_317	A_317	I_317	P_317	L_317	I_317	S_317	P_317	T_317	T_317	L_317	G_317	S_317
318	N_318	G_318	S_318	S_318	H_318	R_318	N_318	N_318	G_318	A_318	G_318	S_318	I_318
319	Q_319	G_319	S_319	T_319	D_319	D_319	V_319	L_319	A_319	A_319	S_319	N_319	L_319
320	G_320	P_320	G_320	D_320	Y_320	Y_320	K_320	K_320	K_320	K_320	S_320	G_320	S_320
321	V_321	V_321	G_321	L_321	V_321	V_321	I_321	I_321	Q_321	Q_321	K_321	K_321	L_321
322	K_322	K_322	G_322	K_322	K_322	E_322	Q_322	D_322	G_322	N_322	N_322	G_322	Q_322
323	I_323	I_323	V_323	T_323	R_323	S_323	S_323	S_323	P_323	T_323	T_323	P_323	P_323
324	T_324	T_324	T_324	C_324	E_324	Q_324	T_324	T_324	Q_324	R_324	R_324	A_324	E_324
325	P_325	E_325	G_325	D_325	G_325	K_325	P_325	P_325	L_325	L_325	L_325	V_325	P_325
326	-	-	-	-	-	-	-	-	-	-	-	-	E_326
327	-	-	-	-	-	-	-	-	-	-	-	-	I_327
328	-	-	-	-	-	-	-	-	-	-	-	-	P_328
329	-	-	-	-	-	-	-	-	-	-	-	-	P_329
330	D_330	N_330	W_330	K_330	R_330	K_330	V_330	V_330	S_330	K_330	S_330	G_330	E_330
331	Q_331	R_331	K_331	K_331	G_331	R_331	K_331	K_331	D_331	E_331	D_331	D_331	L_331
332	Q_332	S_332	S_332	N_332	A_332	S_332	Q_332	P_332	Q_332	T_332	T_332	A_332	P_332
333	K_333	K_333	K_333	T_333	S_333	S_333	S_333	A_333	Q_333	P_333	P_333	P_333	P_333
334	R_334	K_334	-	N_334	-	-	G_334	G_334	V_334	P_334	P_334	A_334	P_334
335	S_335	T_335	-	-	-	-	G_335	G_335	P_335	P_335	L_335	P_335	R_335
336	S_336	S_336	-	-	-	-	-	-	P_336	P_336	L_336	Q_336	P_336
337	F_337	F_337	-	-	-	-	-	-	H_337	Q_337	Q_337	P_337	H_337
338	F_338	F_338	-	-	-	-	-	-	Q_338	P_338	Q_338	S_338	V_338
339	R_339	R_339	-	K_339	C_339	C_339	G_339	G_339	D_339	N_339	N_339	S_339	R_339
340	C_340	C_340	C_340	C_340	C_340	C_340	C_340	C_340	C_340	C_340	C_340	C_340	C_340
341	V_341	S_341	C_341	S_341	R_341	S_341	C_341	C_341	A_341	A_341	S_341	S_341	C_341
342	L_342	L_342	-	L_342	P_342	F_342	-	-	C_342	C_342	C_342	C_342	-
343	L_343	L_343	-	G_343	-	M_343	-	-	-	-	-	-	-
