Index	TLR7	TLR8	TLR9	TLR1	TLR6	TLR10	TLR2	TLR3	TLR5	TLR4
1	-	-	-	-	M_1	-	-	-	-	-
2	-	-	-	-	T_2	-	-	-	-	-
3	-	-	-	-	K_3	-	-	-	-	-
4	M_4	M_4	-	-	D_4	-	M_4	M_4	-	-
5	V_5	E_5	M_5	-	K_5	M_5	P_5	R_5	-	-
6	F_6	N_6	G_6	-	E_6	R_6	H_6	Q_6	-	-
7	P_7	M_7	F_7	-	P_7	L_7	T_7	T_7	-	M_7
8	M_8	F_8	C_8	M_8	I_8	I_8	L_8	L_8	-	M_8
9	W_9	L_9	R_9	T_9	V_9	R_9	W_9	P_9	-	S_9
10	T_10	Q_10	S_10	S_10	K_10	N_10	M_10	C_10	M_10	A_10
11	L_11	S_11	A_11	I_11	S_11	I_11	V_11	I_11	G_11	S_11
12	K_12	S_12	L_12	F_12	F_12	Y_12	W_12	Y_12	D_12	R_12
13	R_13	M_13	H_13	H_13	H_13	I_13	V_13	F_13	H_13	L_13
14	Q_14	L_14	P_14	F_14	F_14	F_14	L_14	W_14	L_14	A_14
15	I_15	T_15	L_15	A_15	V_15	C_15	G_15	G_15	D_15	G_15
16	L_16	C_16	S_16	I_16	C_16	S_16	V_16	G_16	L_16	T_16
17	I_17	I_17	L_17	I_17	L_17	I_17	I_17	L_17	L_17	L_17
18	L_18	F_18	L_18	F_18	M_18	V_18	I_18	L_18	L_18	I_18
19	F_19	L_19	V_19	M_19	I_19	M_19	S_19	P_19	G_19	P_19
20	N_20	L_20	Q_20	L_20	I_20	T_20	L_20	F_20	V_20	A_20
21	I_21	I_21	A_21	I_21	I_21	A_21	S_21	G_21	V_21	M_21
22	I_22	S_22	I_22	L_22	V_22	E_22	K_22	M_22	L_22	A_22
23	L_23	G_23	M_23	Q_23	G_23	G_23	E_23	L_23	M_23	F_23
24	I_24	S_24	L_24	I_24	T_24	D_24	E_24	C_24	A_24	L_24
25	S_25	C_25	A_25	R_25	R_25	A_25	S_25	A_25	G_25	S_25
26	K_26	E_26	M_26	I_26	I_26	P_26	S_26	S_26	P_26	C_26
27	L_27	L_27	T_27	Q_27	Q_27	E_27	N_27	S_27	V_27	V_27
28	L_28	C_28	L_28	L_28	F_28	L_28	Q_28	T_28	F_28	R_28
29	G_29	A_29	A_29	S_29	S_29	P_29	A_29	T_29	G_29	P_29
30	A_30	E_30	L_30	E_30	D_30	E_30	S_30	K_30	I_30	E_30
31	R_31	E_31	G_31	E_31	G_31	E_31	L_31	C_31	P_31	S_31
32	W_32	N_32	T_32	-	-	-	S_32	T_32	S_32	W_32
33	F_33	F_33	L_33	-	-	-	C_33	V_33	C_33	E_33
34	P_34	S_34	P_34	-	-	-	D_34	S_34	S_34	P_34
35	K_35	R_35	A_35	-	-	-	-	-	-	-
36	T_36	S_36	F_36	-	-	-	-	-	-	-
37	L_37	Y_37	L_37	-	-	-	-	-	-	-
38	P_38	P_38	P_38	-	-	-	-	-	-	-
39	C_39	C_39	C_39	-	-	-	-	-	-	-
40	D_40	D_40	E_40	-	-	-	-	-	-	-
41	V_41	E_41	L_41	-	-	-	-	-	-	-
42	T_42	-	Q_42	-	-	-	-	-	-	-
43	L_43	-	P_43	-	-	-	-	-	-	C_43
44	D_44	K_44	H_44	-	-	-	-	-	-	V_44
45	V_45	K_45	G_45	-	-	-	-	-	-	E_45
46	P_46	Q_46	L_46	-	-	-	-	-	-	V_46
47	K_47	N_47	V_47	-	-	-	-	-	F_47	V_47
48	N_48	D_48	N_48	S_48	N_48	R_48	R_48	-	D_48	P_48
49	H_49	S_49	C_49	E_49	E_49	E_49	N_49	H_49	G_49	N_49
50	V_50	V_50	N_50	F_50	F_50	L_50	G_50	E_50	R_50	I_50
51	I_51	I_51	W_51	L_51	A_51	M_51	I_51	V_51	I_51	T_51
52	V_52	A_52	L_52	V_52	V_52	T_52	C_52	A_52	A_52	Y_52
53	D_53	E_53	F_53	D_53	D_53	N_53	K_53	D_53	F_53	Q_53
54	C_54	C_54	L_54	R_54	K_54	C_54	G_54	C_54	Y_54	C_54
55	T_55	S_55	K_55	S_55	S_55	S_55	S_55	S_55	R_55	M_55
56	D_56	N_56	S_56	K_56	K_56	N_56	S_56	H_56	F_56	E_56
57	K_57	R_57	V_57	N_57	R_57	M_57	G_57	L_57	C_57	L_57
58	H_58	R_58	P_58	G_58	G_58	S_58	S_58	K_58	N_58	N_58
59	L_59	L_59	H_59	L_59	L_59	L_59	L_59	L_59	L_59	F_59
60	T_60	Q_60	F_60	I_60	I_60	R_60	N_60	T_60	T_60	Y_60
61	E_61	E_61	S_61	H_61	H_61	K_61	S_61	Q_61	Q_61	K_61
62	I_62	V_62	M_62	V_62	V_62	V_62	I_62	V_62	V_62	I_62
63	P_63	P_63	A_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63
64	G_64	Q_64	A_64	K_64	K_64	A_64	S_64	D_64	-	D_64
65	G_65	T_65	P_65	D_65	D_65	D_65	G_65	D_65	Q_65	N_65
66	I_66	V_66	R_66	L_66	L_66	L_66	L_66	L_66	V_66	L_66
67	P_67	G_67	G_67	S_67	P_67	T_67	T_67	P_67	L_67	P_67
68	T_68	K_68	N_68	Q_68	L_68	P_68	E_68	T_68	N_68	F_68
69	N_69	Y_69	-	K_69	K_69	A_69	A_69	N_69	T_69	S_69
70	T_70	V_70	V_70	T_70	T_70	T_70	V_70	I_70	T_70	T_70
71	T_71	T_71	T_71	T_71	K_71	T_71	K_71	T_71	E_71	K_71
72	N_72	E_72	S_72	I_72	V_72	T_72	S_72	V_72	R_72	N_72
73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73
74	T_74	D_74	S_74	N_74	D_74	D_74	D_74	N_74	L_74	D_74
75	L_75	L_75	L_75	I_75	M_75	L_75	L_75	L_75	L_75	L_75
76	T_76	S_76	S_76	S_76	S_76	S_76	S_76	T_76	S_76	S_76
77	I_77	D_77	S_77	Q_77	Q_77	Y_77	N_77	H_77	F_77	F_77
78	N_78	N_78	N_78	N_78	N_78	N_78	N_78	N_78	N_78	N_78
79	H_79	F_79	R_79	Y_79	Y_79	L_79	R_79	Q_79	Y_79	P_79
80	I_80	I_80	I_80	I_80	I_80	L_80	I_80	L_80	I_80	L_80
81	P_81	T_81	H_81	S_81	A_81	F_81	T_81	R_81	R_81	R_81
82	D_82	H_82	H_82	E_82	E_82	Q_82	Y_82	R_82	T_82	H_82
83	I_83	I_83	L_83	L_83	L_83	L_83	I_83	L_83	V_83	L_83
84	S_84	T_84	H_84	W_84	Q_84	Q_84	S_84	P_84	T_84	G_84
85	P_85	N_85	D_85	T_85	V_85	S_85	N_85	A_85	A_85	S_85
86	A_86	E_86	S_86	S_86	S_86	S_86	S_86	A_86	S_86	Y_86
87	S_87	S_87	D_87	D_87	D_87	D_87	D_87	N_87	S_87	S_87
88	F_88	F_88	F_88	I_88	M_88	F_88	L_88	F_88	F_88	F_88
89	H_89	Q_89	A_89	L_89	S_89	H_89	Q_89	T_89	P_89	F_89
90	R_90	G_90	H_90	S_90	F_90	S_90	R_90	R_90	F_90	S_90
91	L_91	L_91	L_91	L_91	L_91	V_91	C_91	Y_91	L_91	F_91
92	D_92	Q_92	P_92	S_92	S_92	S_92	V_92	S_92	E_92	P_92
93	H_93	N_93	S_93	K_93	E_93	K_93	N_93	Q_93	Q_93	E_93
94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94	L_94
95	V_95	T_95	R_95	R_95	T_95	R_95	Q_95	T_95	Q_95	Q_95
96	E_96	K_96	H_96	I_96	V_96	V_96	A_96	S_96	L_96	V_96
97	I_97	I_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97	L_97
98	D_98	N_98	N_98	I_98	R_98	I_98	V_98	D_98	E_98	D_98
99	F_99	L_99	L_99	I_99	L_99	L_99	L_99	V_99	L_99	L_99
100	R_100	N_100	K_100	S_100	S_100	C_100	T_100	G_100	G_100	S_100
101	C_101	H_101	W_101	H_101	H_101	H_101	S_101	F_101	S_101	R_101
102	N_102	N_102	N_102	N_102	N_102	N_102	N_102	N_102	Q_102	C_102
103	C_103	P_103	C_103	-	-	-	-	-	Y_103	-
104	V_104	N_104	P_104	-	-	-	-	-	-	-
105	P_105	V_105	P_105	-	-	-	-	-	-	-
106	I_106	Q_106	V_106	-	-	-	-	-	-	-
107	P_107	H_107	G_107	-	-	-	-	-	-	-
108	L_108	Q_108	L_108	-	-	-	-	-	-	-
109	G_109	N_109	S_109	-	-	-	-	-	-	-
110	S_110	G_110	-	-	-	-	-	-	-	-
111	K_111	N_111	-	-	-	-	-	-	-	-
112	N_112	P_112	P_112	-	-	-	-	-	-	-
113	N_113	G_113	M_113	-	-	-	-	-	-	-
114	M_114	I_114	H_114	-	-	-	-	-	-	-
115	C_115	Q_115	F_115	-	-	-	-	-	-	-
116	I_116	S_116	P_116	-	-	-	-	-	-	-
117	K_117	N_117	C_117	-	-	-	-	-	-	-
118	R_118	G_118	H_118	-	-	-	-	-	-	-
119	L_119	L_119	M_119	-	-	-	-	-	-	-
120	Q_120	N_120	T_120	-	-	-	-	-	-	-
121	I_121	I_121	I_121	-	-	-	-	-	-	-
122	K_122	T_122	E_122	-	-	-	-	-	-	-
123	P_123	D_123	P_123	-	-	-	-	-	-	-
124	R_124	G_124	S_124	-	-	-	-	-	-	-
125	S_125	A_125	T_125	-	-	-	-	-	-	-
126	F_126	F_126	F_126	-	-	-	-	-	-	-
127	S_127	L_127	L_127	-	-	-	-	-	-	-
128	G_128	N_128	A_128	-	-	-	-	-	-	-
129	L_129	L_129	V_129	-	-	-	-	-	-	-
130	T_130	K_130	P_130	-	-	-	-	-	-	-
131	Y_131	N_131	T_131	-	-	-	-	-	-	-
132	L_132	L_132	L_132	-	-	-	-	-	-	-
133	K_133	R_133	E_133	-	-	-	-	-	-	-
134	S_134	E_134	E_134	-	-	-	-	-	-	-
135	L_135	L_135	L_135	-	-	-	-	-	-	-
136	Y_136	L_136	N_136	-	-	-	-	-	-	-
137	L_137	L_137	L_137	-	-	-	-	-	-	-
138	D_138	E_138	S_138	-	-	-	-	-	-	-
139	G_139	D_139	Y_139	-	-	-	-	-	-	-
140	N_140	N_140	N_140	-	-	-	-	-	-	-
141	Q_141	Q_141	N_141	-	-	-	-	-	-	-
142	L_142	L_142	I_142	-	-	-	-	-	-	-
143	L_143	P_143	M_143	-	-	-	-	-	-	-
144	E_144	Q_144	T_144	-	-	-	-	-	-	-
145	I_145	I_145	V_145	-	-	-	-	-	-	-
146	P_146	P_146	P_146	-	-	-	-	-	-	-
147	Q_147	S_147	-	-	-	-	-	-	-	-
148	G_148	G_148	A_148	-	-	-	-	-	-	-
149	L_149	L_149	L_149	-	-	-	-	-	-	-
150	P_150	P_150	P_150	-	-	-	-	-	-	-
151	P_151	E_151	K_151	-	-	-	-	-	-	-
152	S_152	S_152	S_152	-	-	-	-	-	-	-
153	L_153	L_153	L_153	-	-	-	-	-	-	-
154	Q_154	T_154	I_154	-	-	-	-	-	-	-
155	L_155	E_155	S_155	-	-	-	-	-	-	-
156	L_156	L_156	L_156	-	-	-	-	-	-	-
157	S_157	S_157	S_157	-	-	-	-	-	-	-
158	L_158	L_158	L_158	-	-	-	-	-	-	-
159	E_159	I_159	S_159	-	-	-	-	-	-	-
160	A_160	Q_160	H_160	-	-	-	-	-	-	-
161	N_161	N_161	T_161	-	-	-	-	-	-	-
162	N_162	N_162	N_162	-	-	-	-	-	-	-
163	I_163	I_163	I_163	-	-	-	-	-	-	-
164	F_164	Y_164	L_164	-	-	-	-	-	-	-
165	S_165	N_165	M_165	-	-	-	-	-	-	-
166	I_166	I_166	L_166	-	-	-	-	-	-	-
167	R_167	T_167	D_167	-	-	-	-	T_167	-	-
168	K_168	K_168	S_168	-	-	-	-	I_168	-	-
169	E_169	E_169	A_169	-	-	-	-	S_169	-	-
170	N_170	G_170	S_170	-	-	-	-	K_170	-	-
171	L_171	I_171	L_171	-	-	-	-	L_171	-	-
172	T_172	S_172	A_172	-	-	-	-	E_172	-	-
173	E_173	R_173	G_173	-	-	-	-	P_173	-	-
174	L_174	L_174	L_174	-	-	-	-	E_174	-	-
175	A_175	I_175	H_175	-	-	-	-	L_175	-	-
176	N_176	N_176	A_176	-	-	-	-	C_176	-	-
177	I_177	L_177	L_177	-	-	-	-	Q_177	-	-
178	E_178	K_178	R_178	R_178	R_178	R_178	G_178	K_178	T_178	E_178
179	I_179	N_179	F_179	I_179	I_179	I_179	I_179	L_179	P_179	I_179
180	L_180	L_180	L_180	Q_180	Q_180	Q_180	N_180	P_180	L_180	Q_180
181	Y_181	Y_181	F_181	Y_181	L_181	Q_181	T_181	M_181	T_181	T_181
182	L_182	L_182	M_182	L_182	L_182	L_182	I_182	L_182	I_182	I_182
183	G_183	A_183	D_183	D_183	D_183	D_183	E_183	K_183	D_183	E_183
184	Q_184	W_184	G_184	I_184	L_184	L_184	E_184	V_184	K_184	D_184
185	N_185	N_185	N_185	S_185	S_185	K_185	D_185	L_185	E_185	G_185
186	C_186	C_186	C_186	V_186	V_186	T_186	S_186	N_186	A_186	A_186
187	Y_187	Y_187	Y_187	F_187	F_187	F_187	F_187	L_187	F_187	Y_187
188	Y_188	F_188	Y_188	K_188	K_188	E_188	S_188	Q_188	R_188	Q_188
189	R_189	N_189	K_189	F_189	F_189	F_189	S_189	H_189	N_189	S_189
190	N_190	K_190	N_190	N_190	N_190	N_190	L_190	N_190	L_190	L_190
191	P_191	V_191	P_191	-	-	-	G_191	E_191	P_191	S_191
192	C_192	C_192	C_192	-	-	-	-	L_192	-	-
193	Y_193	E_193	R_193	-	-	-	-	S_193	-	-
194	V_194	K_194	Q_194	-	-	-	-	Q_194	-	-
195	S_195	T_195	A_195	-	-	-	-	L_195	-	-
196	Y_196	N_196	L_196	-	-	-	-	S_196	-	-
197	S_197	-	E_197	-	-	-	-	D_197	-	-
198	I_198	I_198	V_198	-	-	-	-	K_198	-	-
199	E_199	E_199	A_199	-	-	-	-	T_199	-	-
200	K_200	D_200	P_200	-	-	-	-	F_200	-	-
201	D_201	G_201	G_201	-	-	-	-	A_201	-	-
202	A_202	V_202	A_202	-	-	-	-	F_202	-	-
203	F_203	F_203	L_203	-	-	-	-	C_203	-	-
204	L_204	E_204	L_204	-	-	-	-	T_204	-	-
205	N_205	T_205	G_205	-	-	-	-	N_205	-	-
206	L_206	L_206	L_206	-	-	-	-	L_206	-	-
207	T_207	T_207	G_207	Q_207	Q_207	K_207	-	T_207	-	-
208	K_208	N_208	N_208	E_208	D_208	E_208	S_208	E_208	N_208	H_208
209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209	L_209
210	K_210	E_210	T_210	E_210	E_210	R_210	E_210	H_210	R_210	S_210
211	V_211	L_211	H_211	Y_211	Y_211	Y_211	H_211	L_211	I_211	T_211
212	L_212	L_212	L_212	L_212	L_212	L_212	L_212	M_212	L_212	L_212
213	S_213	S_213	S_213	D_213	D_213	D_213	D_213	S_213	D_213	I_213
214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	N_214	L_214	L_214
215	K_215	S_215	K_215	S_215	S_215	S_215	S_215	S_215	G_215	T_215
216	D_216	F_216	Y_216	H_216	H_216	N_216	Y_216	I_216	S_216	G_216
217	N_217	N_217	N_217	N_217	N_217	N_217	N_217	Q_217	S_217	N_217
218	N_218	S_218	N_218	K_218	Q_218	R_218	Y_218	K_218	K_218	P_218
219	V_219	L_219	L_219	L_219	L_219	L_219	L_219	I_219	I_219	I_219
220	T_220	S_220	T_220	V_220	Q_220	K_220	S_220	K_220	Y_220	Q_220
221	A_221	H_221	V_221	K_221	K_221	S_221	N_221	N_221	F_221	S_221
222	V_222	V_222	V_222	I_222	I_222	V_222	L_222	N_222	L_222	L_222
223	P_223	P_223	P_223	S_223	S_223	T_223	S_223	P_223	H_223	A_223
224	T_224	P_224	R_224	C_224	C_224	W_224	S_224	F_224	P_224	L_224
225	V_225	K_225	N_225	H_225	H_225	Y_225	S_225	V_225	D_225	G_225
226	L_226	L_226	L_226	P_226	P_226	L_226	W_226	K_226	A_226	A_226
227	P_227	P_227	P_227	T_227	I_227	L_227	F_227	Q_227	F_227	F_227
228	S_228	S_228	S_228	V_228	V_228	A_228	K_228	K_228	Q_228	S_228
229	T_229	S_229	S_229	N_229	S_229	G_229	P_229	N_229	G_229	G_229
230	L_230	L_230	L_230	L_230	F_230	L_230	L_230	L_230	L_230	L_230
231	T_231	R_231	E_231	K_231	R_231	R_231	S_231	I_231	F_231	S_231
232	E_232	K_232	Y_232	H_232	H_232	Y_232	S_232	T_232	H_232	S_232
233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233	L_233
234	Y_234	F_234	L_234	D_234	D_234	D_234	T_234	D_234	F_234	Q_234
235	L_235	L_235	L_235	L_235	L_235	L_235	F_235	L_235	E_235	K_235
236	Y_236	S_236	S_236	S_236	S_236	S_236	L_236	S_236	L_236	L_236
237	N_237	N_237	Y_237	-	-	-	N_237	H_237	R_237	V_237
238	N_238	T_238	N_238	-	-	-	L_238	N_238	-	A_238
239	M_239	Q_239	R_239	-	-	-	L_239	G_239	-	V_239
240	I_240	I_240	I_240	-	-	-	G_240	L_240	-	E_240
241	A_241	K_241	V_241	-	-	-	-	S_241	-	T_241
242	K_242	Y_242	K_242	-	-	-	-	S_242	-	-
243	I_243	I_243	L_243	-	-	-	-	T_243	-	-
244	Q_244	S_244	A_244	-	-	-	-	K_244	-	-
245	E_245	E_245	P_245	-	-	-	-	L_245	-	-
246	D_246	E_246	E_246	-	-	-	-	G_246	-	-
247	D_247	D_247	D_247	-	-	-	-	T_247	-	-
248	F_248	F_248	L_248	F_248	F_248	F_248	-	Q_248	-	-
249	N_249	K_249	A_249	N_249	N_249	N_249	N_249	V_249	L_249	-
250	N_250	G_250	N_250	A_250	D_250	D_250	P_250	Q_250	Y_250	N_250
251	L_251	L_251	L_251	F_251	F_251	F_251	Y_251	L_251	F_251	L_251
252	N_252	I_252	T_252	D_252	K_252	D_252	K_252	E_252	C_252	A_252
253	Q_253	N_253	A_253	A_253	A_253	T_253	T_253	N_253	G_253	S_253
254	L_254	L_254	L_254	L_254	L_254	M_254	L_254	L_254	L_254	L_254
255	Q_255	T_255	R_255	P_255	P_255	P_255	G_255	Q_255	S_255	E_255
256	I_256	L_256	V_256	I_256	I_256	I_256	E_256	E_256	D_256	N_256
257	L_257	L_257	L_257	C_257	C_257	C_257	T_257	L_257	A_257	F_257
258	D_258	D_258	D_258	K_258	K_258	E_258	S_258	L_258	V_258	P_258
259	L_259	L_259	V_259	E_259	E_259	E_259	L_259	L_259	L_259	I_259
260	S_260	S_260	G_260	F_260	F_260	A_260	F_260	S_260	K_260	G_260
261	G_261	G_261	G_261	G_261	G_261	G_261	S_261	N_261	D_261	-
262	N_262	N_262	N_262	-	-	-	-	N_262	G_262	-
263	C_263	C_263	C_263	-	-	-	-	K_263	-	-
264	P_264	P_264	R_264	-	-	-	-	I_264	-	-
265	R_265	R_265	R_265	-	-	-	-	Q_265	-	-
266	C_266	C_266	C_266	-	-	-	-	A_266	-	-
267	Y_267	F_267	D_267	-	-	-	-	L_267	-	-
268	N_268	N_268	H_268	-	-	-	-	K_268	-	-
269	A_269	A_269	A_269	-	-	-	-	S_269	-	-
270	P_270	P_270	P_270	-	-	-	-	-	-	-
271	F_271	F_271	N_271	-	-	-	-	-	-	-
272	P_272	P_272	P_272	-	-	-	-	-	-	-
273	C_273	C_273	C_273	-	-	-	-	-	-	-
274	A_274	V_274	M_274	-	-	-	-	-	-	-
275	P_275	P_275	E_275	-	-	-	-	-	-	-
276	C_276	C_276	C_276	-	-	-	-	-	-	-
277	K_277	D_277	P_277	-	-	-	-	-	-	-
278	N_278	G_278	R_278	-	-	-	-	-	-	-
279	N_279	G_279	-	-	-	-	-	-	-	-
280	S_280	A_280	H_280	-	-	-	-	-	-	-
281	P_281	S_281	F_281	-	-	-	-	-	-	-
282	L_282	I_282	P_282	-	-	-	-	-	-	-
283	Q_283	N_283	Q_283	-	-	-	-	-	-	-
284	I_284	I_284	L_284	-	-	-	-	-	-	-
285	P_285	D_285	H_285	-	-	-	-	E_285	-	-
286	V_286	R_286	P_286	-	-	-	-	E_286	-	-
287	N_287	F_287	D_287	-	-	-	-	L_287	-	-
288	A_288	A_288	T_288	-	-	-	-	D_288	Y_288	-
289	F_289	F_289	F_289	-	-	-	-	I_289	F_289	-
290	D_290	Q_290	S_290	-	-	-	-	F_290	R_290	-
291	A_291	N_291	H_291	N_291	N_291	N_291	H_291	A_291	N_291	H_291
292	L_292	L_292	L_292	M_292	L_292	M_292	L_292	N_292	L_292	L_292
293	T_293	T_293	S_293	S_293	S_293	S_293	T_293	S_293	K_293	K_293
294	E_294	Q_294	R_294	Q_294	Q_294	H_294	K_294	S_294	A_294	T_294
295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295
296	K_296	R_296	E_296	K_296	N_296	E_296	Q_296	K_296	T_296	K_296
297	V_297	Y_297	G_297	F_297	F_297	I_297	I_297	K_297	R_297	E_297
298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298
299	R_299	N_299	V_299	G_299	G_299	G_299	R_299	E_299	D_299	N_299
300	L_300	L_300	L_300	L_300	L_300	L_300	V_300	L_300	L_300	V_300
301	H_301	S_301	K_301	S_301	S_301	S_301	G_301	S_301	S_301	A_301
302	-	-	-	-	-	-	N_302	-	K_302	H_302
303	S_303	S_303	D_303	T_303	A_303	G_303	M_303	S_303	N_303	N_303
304	N_304	T_304	S_304	T_304	M_304	A_304	D_304	N_304	Q_304	L_304
305	S_305	S_305	S_305	H_305	K_305	K_305	T_305	Q_305	I_305	I_305
306	L_306	L_306	L_306	L_306	L_306	I_306	F_306	I_306	R_306	Q_306
307	Q_307	R_307	S_307	E_307	Q_307	Q_307	T_307	K_307	S_307	S_307
308	H_308	K_308	W_308	K_308	K_308	K_308	K_308	E_308	L_308	F_308
309	V_309	I_309	L_309	S_309	L_309	S_309	I_309	F_309	Y_309	K_309
310	P_310	N_310	N_310	S_310	D_310	D_310	Q_310	S_310	L_310	L_310
311	P_311	A_311	A_311	V_311	L_311	F_311	R_311	P_311	H_311	P_311
312	R_312	A_312	S_312	L_312	L_312	Q_312	K_312	G_312	P_312	E_312
313	W_313	W_313	W_313	P_313	P_313	K_313	D_313	C_313	S_313	Y_313
314	F_314	F_314	F_314	I_314	I_314	I_314	F_314	F_314	F_314	F_314
315	K_315	K_315	R_315	A_315	A_315	A_315	A_315	H_315	G_315	S_315
316	N_316	N_316	G_316	H_316	H_316	H_316	G_316	A_316	K_316	N_316
317	I_317	M_317	L_317	L_317	L_317	L_317	L_317	I_317	L_317	L_317
318	N_318	P_318	G_318	N_318	H_318	H_318	T_318	G_318	N_318	T_318
319	K_319	H_319	N_319	I_319	L_319	L_319	F_319	R_319	S_319	N_319
320	L_320	L_320	L_320	S_320	S_320	N_320	L_320	L_320	L_320	L_320
321	Q_321	K_321	R_321	K_321	Y_321	T_321	E_321	F_321	K_321	E_321
322	E_322	V_322	V_322	V_322	I_322	V_322	E_322	G_322	S_322	H_322
323	L_323	L_323	L_323	L_323	L_323	F_323	L_323	L_323	I_323	L_323
324	D_324	D_324	D_324	L_324	L_324	L_324	E_324	F_324	D_324	D_324
325	L_325	L_325	L_325	V_325	D_325	G_325	I_325	L_325	F_325	L_325
326	S_326	E_326	S_326	L_326	L_326	F_326	D_326	N_326	S_326	S_326
327	Q_327	F_327	E_327	G_327	R_327	R_327	A_327	N_327	S_327	S_327
328	N_328	N_328	N_328	E_328	N_328	T_328	S_328	V_328	N_328	N_328
329	F_329	Y_329	F_329	T_329	Y_329	L_329	D_329	Q_329	Q_329	K_329
330	L_330	L_330	L_330	Y_330	Y_330	P_330	L_330	L_330	I_330	I_330
331	A_331	V_331	Y_331	G_331	I_331	H_331	Q_331	G_331	F_331	Q_331
332	K_332	G_332	K_332	E_332	K_332	Y_332	S_332	P_332	L_332	S_332
333	E_333	E_333	C_333	K_333	E_333	E_333	Y_333	S_333	V_333	I_333
334	I_334	I_334	I_334	E_334	N_334	E_334	E_334	L_334	C_334	Y_334
335	G_335	A_335	T_335	D_335	E_335	G_335	P_335	T_335	E_335	C_335
336	D_336	S_336	K_336	P_336	T_336	-	K_336	E_336	H_336	T_336
337	A_337	G_337	T_337	E_337	E_337	-	S_337	K_337	E_337	D_337
338	K_338	A_338	K_338	G_338	S_338	S_338	L_338	L_338	L_338	L_338
339	F_339	F_339	A_339	L_339	L_339	L_339	K_339	C_339	E_339	R_339
340	L_340	L_340	F_340	Q_340	Q_340	P_340	S_340	L_340	P_340	V_340
341	H_341	T_341	Q_341	D_341	I_341	I_341	I_341	E_341	L_341	L_341
342	F_342	M_342	G_342	F_342	L_342	L_342	Q_342	L_342	Q_342	H_342
343	L_343	L_343	L_343	N_343	N_343	N_343	N_343	A_343	G_343	Q_343
344	P_344	P_344	T_344	T_344	A_344	T_344	V_344	N_344	K_344	M_344
345	S_345	R_345	Q_345	E_345	K_345	T_345	S_345	T_345	T_345	P_345
346	L_346	L_346	L_346	S_346	T_346	K_346	H_346	S_346	L_346	L_346
347	I_347	E_347	R_347	L_347	L_347	L_347	L_347	I_347	S_347	L_347
348	Q_348	I_348	K_348	H_348	H_348	H_348	I_348	R_348	F_348	N_348
349	L_349	L_349	L_349	I_349	L_349	I_349	L_349	N_349	F_349	L_349
350	D_350	D_350	N_350	V_350	V_350	V_350	H_350	L_350	S_350	S_350
351	L_351	L_351	L_351	F_351	F_351	L_351	M_351	S_351	L_351	L_351
352	S_352	S_352	S_352	P_352	H_352	P_352	K_352	L_352	A_352	D_352
353	F_353	F_353	F_353	T_353	P_353	M_353	Q_353	S_353	A_353	L_353
354	N_354	N_354	N_354	N_354	T_354	D_354	H_354	N_354	N_354	S_354
355	F_355	Y_355	Y_355	K_355	S_355	T_355	I_355	S_355	S_355	L_355
356	E_356	I_356	Q_356	E_356	L_356	N_356	L_356	Q_356	L_356	N_356
357	L_357	K_357	K_357	F_357	F_357	F_357	L_357	L_357	Y_357	P_357
358	Q_358	G_358	R_358	H_358	A_358	W_358	L_358	S_358	S_358	M_358
359	V_359	S_359	V_359	F_359	I_359	V_359	E_359	T_359	R_359	N_359
360	Y_360	Y_360	S_360	I_360	Q_360	L_360	I_360	T_360	V_360	F_360
361	R_361	P_361	F_361	L_361	V_361	L_361	F_361	S_361	S_361	I_361
362	A_362	Q_362	A_362	D_362	N_362	R_362	V_362	N_362	V_362	Q_362
363	S_363	H_363	H_363	V_363	I_363	D_363	D_363	T_363	D_363	P_363
364	M_364	I_364	L_364	S_364	S_364	G_364	V_364	T_364	W_364	G_364
365	N_365	N_365	S_365	V_365	V_365	I_365	T_365	F_365	G_365	A_365
366	L_366	I_366	L_366	K_366	N_366	K_366	S_366	L_366	K_366	F_366
367	S_367	S_367	A_367	T_367	T_367	T_367	S_367	G_367	C_367	K_367
368	Q_368	R_368	P_368	V_368	L_368	S_368	V_368	L_368	M_368	E_368
369	A_369	N_369	S_369	A_369	G_369	K_369	E_369	K_369	N_369	I_369
370	F_370	F_370	F_370	N_370	C_370	I_370	C_370	W_370	P_370	R_370
371	S_371	S_371	G_371	L_371	L_371	L_371	L_371	T_371	F_371	L_371
372	S_372	K_372	S_372	E_372	Q_372	E_372	E_372	N_372	R_372	H_372
373	L_373	L_373	L_373	L_373	L_373	M_373	L_373	L_373	N_373	K_373
374	K_374	L_374	V_374	S_374	T_374	T_374	R_374	T_374	M_374	L_374
375	S_375	S_375	A_375	N_375	N_375	N_375	D_375	M_375	V_375	T_375
376	L_376	L_376	L_376	I_376	I_376	I_376	T_376	L_376	L_376	L_376
377	K_377	R_377	K_377	K_377	K_377	D_377	D_377	D_377	E_377	R_377
378	-	-	-	C_378	-	-	-	-	I_378	N_378
379	-	-	-	-	-	-	-	-	-	N_379
380	-	-	-	-	-	-	-	-	-	F_380
381	-	-	-	-	-	-	-	-	-	D_381
382	-	-	-	-	-	-	-	-	-	S_382
383	-	-	-	-	-	-	-	-	-	L_383
384	-	-	-	-	-	-	-	-	-	N_384
385	-	-	-	-	-	-	-	-	-	V_385
386	-	-	-	-	-	-	-	-	-	M_386
387	-	-	-	-	-	-	-	-	-	K_387
388	-	-	-	-	-	-	-	-	-	T_388
389	-	-	-	-	-	-	-	-	-	C_389
390	I_390	A_390	E_390	V_390	-	-	-	-	L_390	I_390
391	L_391	L_391	L_391	L_391	L_391	-	-	L_391	D_391	Q_391
392	R_392	H_392	D_392	E_392	N_392	G_392	-	S_392	V_392	G_392
393	I_393	L_393	M_393	D_393	D_393	K_393	L_393	Y_393	S_393	L_393
394	R_394	R_394	H_394	N_394	D_394	S_394	D_394	N_394	G_394	A_394
395	G_395	G_395	G_395	K_395	N_395	Q_395	T_395	N_395	N_395	G_395
396	Y_396	Y_396	I_396	C_396	C_396	F_396	F_396	L_396	G_396	L_396
397	V_397	V_397	F_397	S_397	Q_397	V_397	H_397	N_397	W_397	E_397
398	F_398	F_398	F_398	Y_398	V_398	S_398	F_398	V_398	T_398	V_398
399	K_399	Q_399	R_399	F_399	F_399	Y_399	S_399	V_399	V_399	H_399
400	E_400	E_400	S_400	L_400	I_400	E_400	E_400	G_400	D_400	R_400
401	L_401	L_401	L_401	S_401	K_401	M_401	L_401	N_401	I_401	L_401
402	K_402	R_402	D_402	I_402	F_402	Q_402	S_402	D_402	T_402	V_402
403	S_403	E_403	E_403	L_403	L_403	R_403	T_403	S_403	G_403	L_403
404	F_404	D_404	T_404	A_404	S_404	N_404	G_404	F_404	N_404	G_404
405	N_405	D_405	T_405	K_405	E_405	L_405	-	A_405	F_405	E_405
406	L_406	F_406	L_406	L_406	L_406	S_406	-	W_406	S_406	F_406
407	S_407	Q_407	R_407	Q_407	T_407	L_407	E_407	L_407	N_407	R_407
408	P_408	P_408	P_408	T_408	R_408	E_408	T_408	P_408	A_408	N_408
409	L_409	L_409	L_409	N_409	G_409	N_409	N_409	Q_409	I_409	E_409
410	H_410	M_410	A_410	P_410	S_410	A_410	S_410	L_410	S_410	G_410
411	N_411	Q_411	R_411	K_411	T_411	K_411	L_411	E_411	K_411	N_411
412	L_412	L_412	L_412	L_412	L_412	T_412	I_412	Y_412	S_412	L_412
413	Q_413	P_413	P_413	S_413	L_413	S_413	K_413	F_413	Q_413	E_413
414	N_414	N_414	M_414	N_414	N_414	V_414	K_414	F_414	A_414	K_414
415	L_415	L_415	L_415	L_415	F_415	L_415	F_415	L_415	F_415	F_415
416	E_416	S_416	Q_416	T_416	T_416	L_416	T_416	E_416	S_416	D_416
417	V_417	T_417	T_417	L_417	L_417	L_417	F_417	Y_417	L_417	K_417
418	L_418	I_418	L_418	N_418	N_418	N_418	R_418	N_418	I_418	S_418
419	D_419	N_419	R_419	N_419	H_419	K_419	N_419	N_419	L_419	A_419
420	L_420	L_420	L_420	I_420	I_420	V_420	V_420	I_420	A_420	L_420
421	G_421	G_421	Q_421	E_421	E_421	D_421	K_421	Q_421	H_421	E_421
422	T_422	I_422	M_422	T_422	T_422	L_422	I_422	H_422	H_422	G_422
423	N_423	N_423	N_423	T_423	T_423	L_423	T_423	L_423	I_423	L_423
424	F_424	F_424	F_424	W_424	W_424	W_424	D_424	F_424	M_424	C_424
425	I_425	I_425	I_425	N_425	K_425	D_425	E_425	S_425	G_425	N_425
426	K_426	K_426	N_426	S_426	C_426	D_426	S_426	H_426	A_426	L_426
427	I_427	Q_427	Q_427	F_427	L_427	L_427	L_427	S_427	G_427	T_427
428	A_428	I_428	A_428	I_428	V_428	F_428	F_428	L_428	F_428	I_428
429	N_429	D_429	Q_429	R_429	R_429	L_429	Q_429	H_429	G_429	E_429
430	L_430	F_430	L_430	I_430	V_430	I_430	V_430	G_430	F_430	E_430
431	S_431	K_431	G_431	L_431	F_431	L_431	M_431	L_431	H_431	F_431
432	M_432	L_432	I_432	Q_432	Q_432	Q_432	K_432	F_432	N_432	R_432
433	F_433	F_433	F_433	L_433	F_433	F_433	L_433	N_433	I_433	L_433
434	K_434	Q_434	R_434	V_434	L_434	V_434	L_434	V_434	K_434	A_434
435	Q_435	N_435	A_435	W_435	W_435	W_435	N_435	R_435	D_435	Y_435
436	F_436	F_436	F_436	H_436	P_436	H_436	Q_436	Y_436	P_436	L_436
437	K_437	S_437	P_437	T_437	K_437	T_437	I_437	L_437	D_437	D_437
438	R_438	N_438	G_438	T_438	P_438	S_438	S_438	N_438	Q_438	Y_438
439	-	-	-	-	-	-	G_439	L_439	-	Y_439
440	L_440	L_440	L_440	V_440	V_440	V_440	L_440	K_440	N_440	L_440
441	K_441	E_441	R_441	W_441	E_441	E_441	L_441	R_441	T_441	D_441
442	V_442	I_442	Y_442	Y_442	Y_442	H_442	E_442	S_442	F_442	D_442
443	I_443	I_443	V_443	F_443	L_443	F_443	L_443	F_443	A_443	I_443
444	D_444	Y_444	D_444	S_444	N_444	Q_444	E_444	T_444	G_444	I_444
445	L_445	L_445	L_445	I_445	I_445	I_445	F_445	K_445	L_445	D_445
446	S_446	S_446	S_446	S_446	Y_446	R_446	D_446	Q_446	A_446	L_446
447	V_447	E_447	D_447	N_447	N_447	N_447	D_447	S_447	R_447	F_447
448	N_448	N_448	N_448	V_448	L_448	V_448	C_448	I_448	S_448	N_448
449	K_449	R_449	R_449	K_449	T_449	T_449	T_449	S_449	S_449	C_449
450	I_450	I_450	I_450	L_450	I_450	F_450	L_450	L_450	V_450	L_450
451	S_451	S_451	S_451	-	-	G_451	N_451	A_451	R_451	T_451
452	P_452	P_452	G_452	-	-	G_452	G_452	S_452	H_452	N_452
453	S_453	L_453	A_453	Q_453	I_453	K_453	V_453	L_453	L_453	V_453
454	G_454	V_454	S_454	G_454	E_454	A_454	G_454	P_454	D_454	S_454
455	D_455	K_455	E_455	Q_455	S_455	Y_455	N_455	K_455	L_455	S_455
456	S_456	D_456	L_456	L_456	I_456	L_456	F_456	I_456	S_456	F_456
457	S_457	T_457	T_457	D_457	R_457	D_457	R_457	D_457	H_457	S_457
458	E_458	R_458	A_458	F_458	E_458	H_458	A_458	D_458	G_458	L_458
459	V_459	Q_459	T_459	R_459	E_459	N_459	S_459	F_459	F_459	V_459
460	G_460	S_460	M_460	D_460	D_460	S_460	D_460	S_460	V_460	S_460
461	F_461	Y_461	G_461	F_461	F_461	F_461	N_461	F_461	F_461	V_461
462	C_462	A_462	E_462	D_462	T_462	D_462	D_462	Q_462	S_462	T_462
463	S_463	N_463	A_463	Y_463	Y_463	Y_463	R_463	W_463	L_463	I_463
464	N_464	S_464	D_464	S_464	S_464	S_464	V_464	L_464	N_464	E_464
465	A_465	S_465	G_465	G_465	K_465	N_465	I_465	K_465	S_465	R_465
466	R_466	-	-	-	-	-	D_466	-	R_466	-
467	T_467	-	-	-	-	-	-	-	-	-
468	S_468	-	-	-	-	-	-	-	-	-
469	V_469	-	-	-	-	-	-	-	-	-
470	E_470	-	-	-	-	-	-	-	-	-
471	S_471	S_471	G_471	-	-	-	-	-	-	-
472	Y_472	F_472	E_472	-	-	-	-	-	-	-
473	E_473	Q_473	K_473	-	-	-	-	-	-	-
474	P_474	R_474	V_474	-	-	-	-	-	-	-
475	Q_475	H_475	W_475	-	-	-	-	-	-	-
476	V_476	I_476	L_476	-	-	-	-	-	-	-
477	L_477	R_477	Q_477	-	-	-	-	-	-	-
478	E_478	K_478	P_478	-	-	-	-	-	-	-
479	Q_479	R_479	G_479	-	-	-	-	-	-	-
480	-	R_480	D_480	-	-	-	-	-	-	-
481	L_481	S_481	L_481	-	-	-	-	-	-	-
482	H_482	T_482	A_482	-	-	-	-	-	-	-
483	Y_483	D_483	P_483	-	-	-	-	-	-	-
484	F_484	F_484	A_484	-	-	-	-	-	-	-
485	R_485	E_485	P_485	-	-	-	-	-	-	-
486	Y_486	F_486	V_486	-	-	-	-	-	-	-
487	D_487	D_487	D_487	-	-	-	-	-	-	-
488	K_488	P_488	T_488	-	-	-	-	-	-	-
489	Y_489	H_489	P_489	-	-	-	-	-	-	-
490	A_490	S_490	S_490	-	-	-	-	-	-	-
491	R_491	N_491	S_491	-	-	-	-	-	-	-
492	S_492	F_492	E_492	-	-	-	-	-	-	-
493	C_493	Y_493	D_493	-	-	-	-	-	-	-
494	R_494	H_494	-	-	-	-	-	-	-	-
495	F_495	F_495	-	-	-	-	-	-	-	-
496	K_496	T_496	-	-	-	-	-	-	-	-
497	N_497	R_497	-	-	-	-	-	-	-	-
498	K_498	P_498	-	-	-	-	-	-	-	-
499	E_499	-	-	-	-	-	-	-	-	-
500	A_500	-	-	-	-	-	-	-	-	-
501	S_501	-	-	-	-	-	-	-	-	-
502	F_502	-	-	-	-	-	-	-	-	-
503	M_503	-	-	-	-	-	-	-	-	-
504	S_504	L_504	-	-	-	-	-	-	-	-
505	V_505	I_505	F_505	-	-	-	-	-	-	-
506	N_506	K_506	R_506	-	-	-	P_506	-	V_506	-
507	E_507	P_507	P_507	-	-	-	G_507	-	F_507	-
508	S_508	Q_508	N_508	-	-	-	K_508	-	E_508	-
509	C_509	C_509	C_509	T_509	T_509	T_509	V_509	C_509	T_509	V_509
510	Y_510	A_510	S_510	S_510	T_510	V_510	E_510	L_510	L_510	K_510
511	K_511	A_511	T_511	L_511	L_511	M_511	T_511	E_511	K_511	D_511
512	Y_512	Y_512	L_512	K_512	K_512	R_512	L_512	H_512	D_512	F_512
513	G_513	G_513	N_513	A_513	A_513	T_513	T_513	L_513	L_513	S_513
514	Q_514	K_514	F_514	L_514	L_514	I_514	I_514	N_514	K_514	Y_514
515	T_515	A_515	T_515	S_515	T_515	K_515	R_515	M_515	V_515	N_515
516	L_516	L_516	L_516	I_516	I_516	L_516	R_516	E_516	L_516	F_516
517	D_517	D_517	D_517	H_517	E_517	E_517	L_517	D_517	N_517	G_517
518	L_518	L_518	L_518	Q_518	H_518	H_518	H_518	N_518	L_518	W_518
519	S_519	S_519	S_519	V_519	I_519	V_519	I_519	D_519	A_519	Q_519
520	K_520	L_520	R_520	V_520	T_520	H_520	P_520	I_520	Y_520	H_520
521	N_521	N_521	N_521	S_521	N_521	F_521	R_521	P_521	N_521	L_521
522	S_522	S_522	N_522	D_522	Q_522	R_522	F_522	G_522	K_522	E_522
523	I_523	I_523	L_523	V_523	V_523	V_523	Y_523	I_523	I_523	L_523
524	F_524	F_524	V_524	F_524	F_524	F_524	L_524	K_524	N_524	V_524
525	F_525	F_525	T_525	G_525	L_525	Y_525	F_525	S_525	K_525	N_525
526	V_526	I_526	V_526	F_526	F_526	I_526	Y_526	N_526	I_526	C_526
527	K_527	G_527	Q_527	P_527	S_527	Q_527	D_527	M_527	A_527	K_527
528	S_528	P_528	P_528	Q_528	Q_528	Q_528	L_528	F_528	D_528	F_528
529	S_529	N_529	E_529	S_529	T_529	D_529	S_529	T_529	E_529	G_529
530	D_530	Q_530	M_530	Y_530	A_530	K_530	T_530	G_530	A_530	Q_530
531	F_531	F_531	F_531	I_531	L_531	I_531	L_531	L_531	F_531	F_531
532	Q_532	E_532	A_532	Y_532	Y_532	Y_532	Y_532	I_532	Y_532	P_532
533	H_533	N_533	Q_533	E_533	T_533	L_533	S_533	N_533	G_533	T_533
534	L_534	L_534	L_534	I_534	V_534	L_534	L_534	L_534	L_534	L_534
535	S_535	P_535	S_535	F_535	F_535	L_535	T_535	K_535	D_535	K_535
536	F_536	D_536	H_536	S_536	S_536	T_536	E_536	Y_536	N_536	L_536
537	L_537	I_537	L_537	N_537	E_537	K_537	R_537	L_537	L_537	K_537
538	K_538	A_538	Q_538	M_538	M_538	M_538	V_538	S_538	Q_538	S_538
539	C_539	C_539	C_539	N_539	N_539	D_539	K_539	L_539	V_539	L_539
540	L_540	L_540	L_540	I_540	I_540	I_540	R_540	S_540	L_540	K_540
541	N_541	N_541	R_541	K_541	M_541	E_541	I_541	N_541	N_541	R_541
542	L_542	L_542	L_542	N_542	M_542	N_542	T_542	S_542	L_542	L_542
543	S_543	S_543	S_543	F_543	L_543	L_543	V_543	F_543	S_543	T_543
544	G_544	A_544	H_544	T_544	T_544	T_544	E_544	T_544	Y_544	F_544
545	N_545	N_545	N_545	V_545	I_545	I_545	N_545	S_545	N_545	T_545
546	L_546	S_546	C_546	S_546	S_546	S_546	S_546	L_546	L_546	S_546
547	I_547	N_547	I_547	G_547	D_547	N_547	K_547	R_547	L_547	-
548	S_548	A_548	S_548	T_548	T_548	A_548	V_548	T_548	G_548	N_548
549	Q_549	Q_549	Q_549	R_549	P_549	Q_549	F_549	L_549	E_549	K_549
550	T_550	V_550	A_550	M_550	F_550	M_550	L_550	T_550	L_550	G_550
551	L_551	L_551	V_551	V_551	I_551	P_551	V_551	N_551	Y_551	G_551
552	N_552	S_552	N_552	H_552	H_552	H_552	P_552	E_552	S_552	N_552
553	G_553	G_553	G_553	M_553	M_553	M_553	C_553	T_553	S_553	A_553
554	S_554	T_554	S_554	L_554	L_554	L_554	L_554	F_554	N_554	F_554
555	E_555	E_555	Q_555	C_555	C_555	F_555	L_555	V_555	-	S_555
556	F_556	F_556	F_556	P_556	P_556	P_556	S_556	S_556	F_556	E_556
557	Q_557	S_557	L_557	S_557	H_557	N_557	Q_557	L_557	Y_557	V_557
558	P_558	A_558	P_558	K_558	A_558	Y_558	H_558	A_558	G_558	D_558
559	L_559	I_559	L_559	I_559	P_559	P_559	L_559	H_559	L_559	L_559
560	A_560	P_560	T_560	S_560	S_560	T_560	K_560	S_560	P_560	P_560
561	E_561	H_561	G_561	P_561	T_561	K_561	S_561	P_561	K_561	S_561
562	L_562	V_562	L_562	F_562	F_562	F_562	L_562	L_562	V_562	L_562
563	R_563	K_563	Q_563	L_563	K_563	Q_563	E_563	H_563	A_563	E_563
564	Y_564	Y_564	V_564	H_564	F_564	Y_564	Y_564	I_564	Y_564	F_564
565	L_565	L_565	L_565	L_565	L_565	L_565	L_565	L_565	I_565	L_565
566	D_566	D_566	D_566	D_566	N_566	N_566	D_566	N_566	D_566	D_566
567	F_567	L_567	L_567	F_567	F_567	F_567	L_567	L_567	L_567	L_567
568	S_568	T_568	S_568	S_568	T_568	A_568	S_568	T_568	Q_568	S_568
569	N_569	N_569	H_569	N_569	Q_569	N_569	E_569	K_569	K_569	R_569
570	N_570	N_570	N_570	N_570	N_570	N_570	N_570	N_570	N_570	N_570
571	R_571	R_571	K_571	L_571	V_571	I_571	L_571	K_571	H_571	G_571
572	L_572	L_572	L_572	L_572	F_572	L_572	M_572	I_572	I_572	L_572
573	D_573	D_573	D_573	T_573	T_573	T_573	V_573	S_573	A_573	S_573
574	L_574	F_574	L_574	D_574	D_574	D_574	E_574	K_574	I_574	F_574
575	L_575	D_575	Y_575	T_575	S_575	E_575	E_575	I_575	I_575	K_575
576	H_576	N_576	H_576	V_576	I_576	L_576	Y_576	E_576	Q_576	G_576
577	S_577	A_577	E_577	F_577	F_577	F_577	L_577	S_577	D_577	C_577
578	T_578	S_578	H_578	E_578	E_578	K_578	K_578	D_578	Q_578	C_578
579	A_579	A_579	S_579	N_579	K_579	R_579	N_579	A_579	T_579	S_579
580	-	-	-	-	-	-	S_580	-	-	Q_580
581	-	-	-	-	-	-	A_581	-	-	S_581
582	-	-	-	-	-	-	C_582	-	-	-
583	F_583	L_583	F_583	C_583	C_583	T_583	E_583	F_583	F_583	D_583
584	E_584	T_584	T_584	G_584	S_584	I_584	D_584	S_584	K_584	F_584
585	E_585	E_585	E_585	H_585	T_585	Q_585	A_585	W_585	F_585	G_585
586	L_586	L_586	L_586	L_586	L_586	L_586	W_586	L_586	L_586	T_586
587	H_587	S_587	P_587	T_587	V_587	P_587	P_587	G_587	E_587	T_587
588	K_588	D_588	R_588	E_588	K_588	H_588	S_588	H_588	K_588	S_588
589	L_589	L_589	L_589	L_589	L_589	L_589	L_589	L_589	L_589	L_589
590	E_590	E_590	E_590	E_590	E_590	K_590	Q_590	E_590	Q_590	K_590
591	V_591	V_591	A_591	T_591	T_591	T_591	T_591	V_591	T_591	Y_591
592	L_592	L_592	L_592	L_592	L_592	L_592	L_592	L_592	L_592	L_592
593	D_593	D_593	D_593	I_593	I_593	I_593	I_593	D_593	D_593	D_593
594	I_594	L_594	L_594	L_594	L_594	L_594	L_594	L_594	L_594	L_594
595	S_595	S_595	S_595	Q_595	Q_595	N_595	R_595	G_595	R_595	S_595
596	S_596	Y_596	Y_596	M_596	K_596	G_596	Q_596	L_596	D_596	F_596
597	N_597	N_597	N_597	N_597	N_597	N_597	N_597	N_597	N_597	N_597
598	S_598	S_598	S_598	-	-	-	-	-	A_598	-
599	H_599	H_599	Q_599	-	-	-	-	-	L_599	-
600	Y_600	Y_600	P_600	-	-	-	-	-	T_600	-
601	-	-	-	-	-	-	-	-	T_601	-
602	-	-	-	-	-	-	-	-	I_602	-
603	F_603	F_603	F_603	-	-	-	-	-	H_603	-
604	Q_604	R_604	G_604	Q_604	G_604	K_604	H_604	-	F_604	-
605	S_605	I_605	M_605	L_605	L_605	L_605	L_605	E_605	I_605	-
606	E_606	A_606	Q_606	K_606	K_606	E_606	A_606	I_606	P_606	-
607	G_607	G_607	G_607	E_607	D_607	T_607	S_607	G_607	S_607	G_607
608	I_608	V_608	V_608	L_608	L_608	L_608	L_608	Q_608	I_608	V_608
609	T_609	T_609	G_609	S_609	F_609	S_609	E_609	E_609	P_609	I_609
610	H_610	H_610	H_610	K_610	K_610	L_610	K_610	L_610	D_610	T_610
611	M_611	H_611	N_611	I_611	V_611	V_611	T_611	T_611	I_611	M_611
612	L_612	L_612	F_612	A_612	G_612	S_612	G_612	G_612	F_612	S_612
613	N_613	E_613	S_613	E_613	L_613	C_613	E_613	Q_613	L_613	S_613
614	F_614	F_614	F_614	M_614	M_614	F_614	T_614	E_614	S_614	N_614
615	T_615	I_615	V_615	T_615	T_615	A_615	L_615	W_615	G_615	F_615
616	K_616	Q_616	A_616	T_616	K_616	N_616	L_616	R_616	N_616	L_616
617	N_617	N_617	H_617	Q_617	D_617	N_617	T_617	G_617	K_617	G_617
618	L_618	F_618	L_618	M_618	M_618	T_618	L_618	L_618	L_618	L_618
619	K_619	T_619	R_619	K_619	P_619	P_619	K_619	E_619	V_619	E_619
620	V_620	N_620	T_620	S_620	S_620	-	N_620	N_620	T_620	Q_620
621	L_621	L_621	L_621	L_621	L_621	L_621	L_621	I_621	L_621	L_621
622	Q_622	K_622	R_622	Q_622	E_622	E_622	T_622	F_622	P_622	E_622
623	K_623	V_623	H_623	Q_623	I_623	H_623	N_623	E_623	K_623	H_623
624	L_624	L_624	L_624	L_624	L_624	L_624	I_624	I_624	I_624	L_624
625	M_625	N_625	S_625	D_625	D_625	D_625	D_625	Y_625	N_625	D_625
626	M_626	L_626	L_626	I_626	V_626	L_626	I_626	L_626	L_626	F_626
627	N_627	S_627	A_627	S_627	S_627	S_627	S_627	S_627	T_627	Q_627
628	D_628	H_628	H_628	Q_628	W_628	Q_628	K_628	Y_628	A_628	H_628
629	N_629	N_629	N_629	N_629	N_629	N_629	N_629	N_629	N_629	S_629
630	D_630	N_630	N_630	-	-	-	-	K_630	-	-
631	I_631	I_631	I_631	-	-	-	-	Y_631	-	-
632	S_632	Y_632	H_632	-	-	-	-	L_632	-	-
633	S_633	T_633	S_633	-	-	-	-	Q_633	-	-
634	S_634	L_634	Q_634	-	-	-	-	L_634	-	-
635	T_635	T_635	V_635	-	-	-	-	T_635	-	-
636	S_636	D_636	S_636	-	-	-	-	R_636	-	-
637	R_637	K_637	Q_637	-	-	-	-	N_637	-	-
638	-	Y_638	-	-	-	-	-	S_638	-	-
639	T_639	N_639	Q_639	-	-	-	-	F_639	-	-
640	M_640	L_640	L_640	-	-	-	-	A_640	-	-
641	E_641	E_641	C_641	-	-	-	-	L_641	-	-
642	S_642	S_642	S_642	-	-	-	-	V_642	-	-
643	E_643	K_643	T_643	-	-	-	-	P_643	-	-
644	S_644	S_644	S_644	-	-	-	-	S_644	-	-
645	L_645	L_645	L_645	-	-	-	-	L_645	-	-
646	R_646	V_646	R_646	-	-	-	-	Q_646	-	-
647	T_647	E_647	A_647	S_647	S_647	L_647	-	R_647	L_647	N_647
648	L_648	L_648	L_648	V_648	L_648	L_648	-	L_648	I_648	L_648
649	E_649	V_649	D_649	S_649	E_649	Q_649	S_649	M_649	H_649	K_649
650	F_650	F_650	F_650	Y_650	S_650	H_650	F_650	L_650	L_650	Q_650
651	R_651	S_651	S_651	D_651	G_651	K_651	H_651	R_651	S_651	M_651
652	G_652	G_652	G_652	E_652	R_652	-	S_652	R_652	E_652	S_652
653	N_653	N_653	N_653	K_653	H_653	N_653	M_653	V_653	N_653	E_653
654	H_654	R_654	A_654	K_654	K_654	D_654	P_654	A_654	R_654	F_654
655	L_655	L_655	L_655	G_655	E_655	E_655	E_655	L_655	L_655	S_655
656	D_656	D_656	G_656	D_656	N_656	N_656	T_656	K_656	E_656	V_656
657	V_657	I_657	H_657	C_657	C_657	C_657	C_657	N_657	N_657	F_657
658	L_658	L_658	M_658	S_658	T_658	S_658	Q_658	V_658	L_658	L_658
659	W_659	W_659	W_659	W_659	W_659	W_659	W_659	D_659	D_659	S_659
660	R_660	N_660	A_660	T_660	V_660	P_660	P_660	S_660	I_660	L_660
661	E_661	D_661	E_661	K_661	E_661	E_661	E_661	S_661	L_661	R_661
662	G_662	D_662	G_662	S_662	S_662	T_662	K_662	P_662	Y_662	N_662
663	D_663	D_663	-	-	-	-	-	-	-	-
664	N_664	N_664	D_664	-	-	-	-	-	-	-
665	R_665	R_665	L_665	-	-	-	-	-	-	-
666	Y_666	Y_666	Y_666	-	-	-	-	-	-	-
667	L_667	I_667	L_667	-	-	-	-	-	-	-
668	Q_668	S_668	H_668	-	-	-	-	S_668	-	-
669	L_669	I_669	F_669	-	-	-	-	P_669	F_669	-
670	F_670	F_670	F_670	-	-	-	-	F_670	L_670	-
671	K_671	K_671	Q_671	-	-	-	-	Q_671	L_671	-
672	N_672	G_672	G_672	-	-	-	-	P_672	R_672	-
673	L_673	L_673	L_673	-	-	-	-	L_673	V_673	-
674	L_674	K_674	S_674	-	-	-	-	R_674	P_674	-
675	K_675	N_675	G_675	-	-	-	-	N_675	H_675	-
676	L_676	L_676	L_676	L_676	I_676	V_676	M_676	L_676	L_676	L_676
677	E_677	T_677	I_677	L_677	V_677	V_677	K_677	T_677	Q_677	I_677
678	E_678	R_678	W_678	S_678	V_678	N_678	Y_678	I_678	I_678	Y_678
679	L_679	L_679	L_679	L_679	L_679	M_679	L_679	L_679	L_679	L_679
680	D_680	D_680	D_680	N_680	N_680	N_680	N_680	D_680	I_680	D_680
681	I_681	L_681	L_681	M_681	L_681	L_681	L_681	L_681	L_681	I_681
682	S_682	S_682	S_682	S_682	S_682	S_682	S_682	S_682	N_682	S_682
683	K_683	L_683	Q_683	S_683	S_683	Y_683	S_683	N_683	Q_683	H_683
684	N_684	N_684	N_684	N_684	N_684	N_684	T_684	N_684	N_684	T_684
685	S_685	R_685	R_685	-	-	-	R_685	N_685	R_685	H_685
686	L_686	L_686	L_686	-	-	-	-	I_686	F_686	T_686
687	S_687	K_687	H_687	-	-	-	-	A_687	S_687	R_687
688	F_688	H_688	T_688	I_688	M_688	K_688	-	N_688	S_688	V_688
689	L_689	I_689	L_689	L_689	L_689	L_689	-	I_689	C_689	A_689
690	P_690	P_690	L_690	T_690	T_690	S_690	I_690	N_690	S_690	F_690
691	S_691	N_691	P_691	D_691	D_691	D_691	H_691	D_691	G_691	N_691
692	G_692	E_692	Q_692	T_692	S_692	S_692	S_692	D_692	D_692	G_692
693	V_693	A_693	T_693	I_693	V_693	V_693	V_693	M_693	Q_693	I_693
694	F_694	F_694	L_694	F_694	F_694	F_694	T_694	L_694	T_694	F_694
695	D_695	L_695	R_695	R_695	R_695	R_695	G_695	E_695	P_695	N_695
696	G_696	N_696	N_696	C_696	C_696	C_696	C_696	G_696	S_696	G_696
697	M_697	L_697	L_697	L_697	L_697	L_697	I_697	L_697	E_697	L_697
698	P_698	P_698	P_698	P_698	P_698	P_698	P_698	E_698	N_698	S_698
699	P_699	A_699	K_699	P_699	P_699	K_699	K_699	K_699	P_699	S_699
700	N_700	S_700	S_700	R_700	R_700	S_700	T_700	-	S_700	-
701	L_701	L_701	L_701	I_701	I_701	I_701	L_701	L_701	L_701	L_701
702	K_702	T_702	Q_702	K_702	K_702	Q_702	E_702	E_702	E_702	E_702
703	N_703	E_703	V_703	V_703	V_703	I_703	I_703	I_703	Q_703	V_703
704	L_704	L_704	L_704	L_704	L_704	L_704	L_704	L_704	L_704	L_704
705	S_705	H_705	R_705	D_705	D_705	D_705	D_705	D_705	F_705	K_705
706	L_706	I_706	L_706	L_706	L_706	L_706	V_706	L_706	L_706	M_706
707	A_707	N_707	R_707	H_707	H_707	N_707	S_707	Q_707	G_707	A_707
708	K_708	D_708	D_708	S_708	S_708	N_708	N_708	H_708	E_708	G_708
709	N_709	N_709	N_709	N_709	N_709	N_709	N_709	N_709	N_709	N_709
710	G_710	M_710	Y_710	K_710	K_710	Q_710	N_710	N_710	M_710	S_710
711	L_711	L_711	L_711	I_711	I_711	I_711	L_711	L_711	L_711	F_711
712	K_712	K_712	A_712	K_712	K_712	Q_712	N_712	A_712	Q_712	Q_712
713	S_713	F_713	F_713	S_713	S_713	T_713	L_713	R_713	L_713	E_713
714	F_714	F_714	F_714	I_714	V_714	V_714	F_714	L_714	A_714	N_714
715	S_715	N_715	K_715	P_715	P_715	P_715	S_715	W_715	W_715	F_715
716	W_716	W_716	W_716	-	-	-	-	K_716	E_716	L_716
717	K_717	T_717	W_717	K_717	K_717	K_717	-	H_717	T_717	P_717
718	K_718	L_718	S_718	Q_718	Q_718	E_718	-	A_718	E_718	D_718
719	-	-	-	-	-	-	-	N_719	L_719	-
720	-	-	-	-	-	-	-	P_720	C_720	-
721	-	-	-	-	-	-	-	G_721	W_721	-
722	-	-	-	-	-	-	-	G_722	D_722	-
723	-	-	-	-	-	-	-	P_723	-	-
724	-	-	-	-	-	-	-	I_724	-	-
725	-	-	-	-	-	-	-	Y_725	-	-
726	-	-	-	-	-	-	-	F_726	V_726	I_726
727	L_727	L_727	L_727	V_727	V_727	T_727	-	L_727	F_727	F_727
728	Q_728	Q_728	H_728	V_728	V_728	I_728	L_728	K_728	E_728	T_728
729	C_729	Q_729	F_729	K_729	K_729	H_729	N_729	G_729	G_729	E_729
730	L_730	F_730	L_730	L_730	L_730	L_730	L_730	L_730	L_730	L_730
731	K_731	P_731	P_731	E_731	E_731	M_731	P_731	S_731	S_731	R_731
732	N_732	R_732	K_732	A_732	A_732	A_732	Q_732	H_732	H_732	N_732
733	L_733	L_733	L_733	L_733	L_733	L_733	L_733	L_733	L_733	L_733
734	E_734	E_734	E_734	Q_734	Q_734	R_734	K_734	H_734	Q_734	T_734
735	T_735	L_735	V_735	E_735	E_735	E_735	E_735	I_735	V_735	F_735
736	L_736	L_736	L_736	L_736	L_736	L_736	L_736	L_736	L_736	L_736
737	D_737	D_737	D_737	N_737	N_737	N_737	Y_737	N_737	Y_737	D_737
738	L_738	L_738	L_738	V_738	V_738	I_738	I_738	L_738	L_738	L_738
739	S_739	R_739	A_739	A_739	A_739	A_739	S_739	E_739	N_739	S_739
740	H_740	G_740	G_740	F_740	F_740	F_740	R_740	S_740	H_740	Q_740
741	N_741	N_741	N_741	N_741	N_741	N_741	N_741	N_741	N_741	C_741
742	Q_742	K_742	Q_742	S_742	S_742	F_742	K_742	G_742	Y_742	Q_742
743	L_743	L_743	L_743	L_743	L_743	L_743	L_743	F_743	L_743	L_743
744	T_744	L_744	K_744	T_744	T_744	T_744	M_744	D_744	N_744	E_744
745	T_745	F_745	A_745	D_745	D_745	D_745	T_745	E_745	S_745	Q_745
746	V_746	L_746	L_746	L_746	L_746	L_746	L_746	I_746	L_746	L_746
747	P_747	T_747	T_747	P_747	P_747	P_747	P_747	P_747	P_747	S_747
748	E_748	D_748	N_748	G_748	G_748	G_748	D_748	V_748	P_748	P_748
749	R_749	S_749	G_749	-	-	-	-	E_749	G_749	T_749
750	L_750	L_750	S_750	-	-	-	-	V_750	V_750	A_750
751	S_751	S_751	L_751	C_751	C_751	C_751	A_751	F_751	F_751	F_751
752	N_752	D_752	P_752	G_752	G_752	S_752	S_752	K_752	S_752	N_752
753	C_753	F_753	A_753	S_753	S_753	H_753	L_753	D_753	H_753	S_753
754	S_754	T_754	G_754	F_754	F_754	F_754	L_754	L_754	L_754	L_754
755	R_755	S_755	T_755	S_755	S_755	S_755	P_755	F_755	T_755	S_755
756	S_756	S_756	R_756	S_756	S_756	R_756	M_756	E_756	A_756	S_756
757	L_757	L_757	L_757	L_757	L_757	L_757	L_757	L_757	L_757	L_757
758	K_758	R_758	R_758	S_758	S_758	S_758	L_758	K_758	R_758	Q_758
759	N_759	T_759	R_759	V_759	V_759	V_759	V_759	I_759	G_759	V_759
760	L_760	L_760	L_760	L_760	L_760	L_760	L_760	I_760	L_760	L_760
761	I_761	L_761	D_761	I_761	I_761	N_761	K_761	D_761	S_761	N_761
762	L_762	L_762	V_762	I_762	I_762	I_762	I_762	L_762	L_762	M_762
763	K_763	S_763	S_763	D_763	D_763	E_763	S_763	G_763	N_763	S_763
764	N_764	H_764	C_764	H_764	H_764	M_764	R_764	L_764	S_764	H_764
765	N_765	N_765	N_765	N_765	N_765	N_765	N_765	N_765	N_765	N_765
766	Q_766	R_766	S_766	S_766	S_766	F_766	A_766	N_766	R_766	N_766
767	I_767	I_767	I_767	V_767	V_767	I_767	I_767	L_767	L_767	F_767
768	R_768	S_768	S_768	S_768	S_768	L_768	T_768	N_768	T_768	F_768
769	S_769	H_769	F_769	H_769	H_769	S_769	T_769	T_769	V_769	S_769
770	L_770	L_770	V_770	P_770	P_770	P_770	F_770	L_770	L_770	L_770
771	T_771	P_771	A_771	S_771	S_771	S_771	S_771	P_771	S_771	D_771
772	K_772	S_772	P_772	A_772	A_772	L_772	K_772	A_772	H_772	T_772
773	Y_773	G_773	G_773	D_773	D_773	D_773	E_773	S_773	N_773	F_773
774	F_774	F_774	F_774	F_774	F_774	F_774	Q_774	V_774	-	P_774
775	L_775	L_775	F_775	F_775	F_775	V_775	L_775	F_775	-	Y_775
776	Q_776	S_776	S_776	Q_776	Q_776	Q_776	D_776	N_776	D_776	K_776
777	D_777	E_777	K_777	S_777	S_777	S_777	S_777	N_777	L_777	C_777
778	A_778	V_778	A_778	C_778	C_778	C_778	F_778	Q_778	P_778	L_778
779	F_779	S_779	K_779	Q_779	Q_779	Q_779	H_779	V_779	A_779	N_779
780	Q_780	S_780	E_780	K_780	K_780	E_780	T_780	S_780	N_780	S_780
781	L_781	L_781	L_781	M_781	M_781	V_781	L_781	L_781	L_781	L_781
782	R_782	K_782	R_782	R_782	R_782	K_782	K_782	K_782	E_782	Q_782
783	Y_783	H_783	E_783	S_783	S_783	T_783	T_783	S_783	I_783	V_783
784	L_784	L_784	L_784	I_784	I_784	L_784	L_784	L_784	L_784	L_784
785	D_785	D_785	N_785	K_785	K_785	N_785	E_785	N_785	D_785	D_785
786	L_786	L_786	L_786	A_786	A_786	A_786	A_786	L_786	I_786	Y_786
787	S_787	S_787	S_787	G_787	G_787	G_787	G_787	Q_787	S_787	S_787
788	S_788	S_788	A_788	D_788	D_788	R_788	G_788	K_788	R_788	L_788
789	N_789	N_789	N_789	N_789	N_789	N_789	N_789	N_789	N_789	N_789
790	K_790	L_790	A_790	-	-	-	-	L_790	Q_790	H_790
791	I_791	L_791	L_791	-	-	-	-	I_791	L_791	I_791
792	Q_792	K_792	K_792	-	-	-	-	T_792	L_792	M_792
793	M_793	T_793	T_793	-	-	-	-	S_793	A_793	T_793
794	I_794	I_794	V_794	-	-	-	-	V_794	P_794	S_794
795	Q_795	N_795	D_795	-	-	-	-	E_795	N_795	K_795
796	K_796	K_796	H_796	-	-	-	-	K_796	P_796	K_796
797	T_797	S_797	S_797	-	-	-	-	K_797	D_797	Q_797
798	S_798	A_798	W_798	-	-	-	-	V_798	V_798	E_798
799	F_799	L_799	F_799	-	-	-	-	F_799	F_799	L_799
800	P_800	E_800	G_800	-	-	-	-	G_800	V_800	Q_800
801	E_801	T_801	P_801	-	-	-	-	P_801	S_801	H_801
802	N_802	K_802	-	-	-	-	-	-	-	-
803	V_803	T_803	L_803	-	-	-	-	A_803	-	F_803
804	L_804	T_804	A_804	-	-	-	-	F_804	-	P_804
805	N_805	T_805	S_805	-	-	-	-	R_805	-	S_805
806	N_806	K_806	A_806	-	-	-	-	N_806	-	S_806
807	L_807	L_807	L_807	-	-	-	-	L_807	L_807	L_807
808	K_808	S_808	Q_808	-	-	-	-	T_808	S_808	A_808
809	M_809	M_809	I_809	-	-	-	-	E_809	V_809	F_809
810	L_810	L_810	L_810	-	-	-	-	L_810	L_810	L_810
811	L_811	E_811	D_811	-	-	-	-	D_811	D_811	N_811
812	L_812	L_812	V_812	-	-	-	-	M_812	I_812	L_812
813	H_813	H_813	S_813	-	-	-	-	R_813	T_813	T_813
814	H_814	G_814	A_814	-	-	-	-	F_814	H_814	Q_814
815	N_815	N_815	N_815	-	-	-	-	N_815	N_815	N_815
816	R_816	P_816	P_816	P_816	P_816	P_816	N_816	P_816	K_816	D_816
817	F_817	F_817	L_817	F_817	F_817	F_817	F_817	F_817	F_817	F_817
818	L_818	E_818	H_818	Q_818	Q_818	R_818	I_818	D_818	I_818	A_818
819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819	C_819
820	T_820	T_820	A_820	T_820	T_820	T_820	S_820	T_820	E_820	T_820
821	C_821	C_821	C_821	C_821	C_821	C_821	C_821	C_821	C_821	C_821
822	D_822	D_822	G_822	E_822	E_822	E_822	E_822	E_822	E_822	E_822
823	A_823	I_823	A_823	L_823	L_823	L_823	F_823	S_823	L_823	H_823
824	V_824	G_824	A_824	G_824	R_824	K_824	L_824	I_824	S_824	Q_824
825	W_825	D_825	F_825	E_825	E_825	N_825	S_825	A_825	T_825	S_825
826	F_826	F_826	M_826	F_826	F_826	F_826	F_826	W_826	F_826	F_826
827	V_827	R_827	D_827	V_827	V_827	I_827	T_827	F_827	I_827	L_827
828	W_828	R_828	F_828	K_828	K_828	Q_828	Q_828	V_828	N_828	Q_828
829	W_829	W_829	L_829	N_829	N_829	-	E_829	N_829	W_829	W_829
830	V_830	M_830	L_830	I_830	I_830	L_830	Q_830	W_830	L_830	I_830
831	N_831	D_831	E_831	D_831	D_831	E_831	Q_831	I_831	N_831	K_831
832	-	E_832	-	Q_832	Q_832	T_832	-	N_832	-	-
833	H_833	H_833	-	V_833	V_833	Y_833	A_833	E_833	H_833	-
834	T_834	L_834	V_834	S_834	S_834	S_834	L_834	T_834	T_834	D_834
835	E_835	N_835	Q_835	S_835	S_835	E_835	A_835	H_835	N_835	Q_835
836	V_836	V_836	A_836	E_836	E_836	V_836	K_836	T_836	V_836	R_836
837	T_837	K_837	A_837	V_837	V_837	M_837	V_837	N_837	T_837	Q_837
838	I_838	I_838	V_838	L_838	L_838	M_838	L_838	I_838	I_838	L_838
839	P_839	P_839	P_839	E_839	E_839	V_839	I_839	P_839	A_839	L_839
840	Y_840	R_840	G_840	G_840	G_840	G_840	D_840	E_840	G_840	V_840
841	L_841	L_841	L_841	W_841	W_841	W_841	W_841	L_841	P_841	E_841
842	A_842	V_842	P_842	P_842	P_842	S_842	P_842	S_842	P_842	V_842
843	T_843	-	S_843	D_843	D_843	D_843	A_843	S_843	A_843	E_843
844	D_844	D_844	R_844	S_844	S_844	S_844	N_844	H_844	D_844	R_844
845	V_845	V_845	V_845	Y_845	Y_845	Y_845	Y_845	Y_845	I_845	M_845
846	T_846	I_846	K_846	K_846	K_846	T_846	L_846	L_846	Y_846	E_846
847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847	C_847
848	V_848	A_848	G_848	D_848	D_848	E_848	D_848	N_848	V_848	A_848
849	G_849	S_849	S_849	Y_849	Y_849	Y_849	S_849	T_849	Y_849	T_849
850	P_850	P_850	P_850	P_850	P_850	P_850	P_850	P_850	P_850	P_850
851	G_851	G_851	G_851	E_851	E_851	L_851	S_851	P_851	D_851	S_851
852	A_852	D_852	Q_852	S_852	S_852	N_852	H_852	H_852	S_852	D_852
853	H_853	Q_853	L_853	Y_853	Y_853	L_853	V_853	Y_853	F_853	K_853
854	K_854	R_854	Q_854	R_854	R_854	R_854	R_854	H_854	S_854	Q_854
855	G_855	G_855	G_855	G_855	G_855	G_855	G_855	G_855	G_855	G_855
856	Q_856	K_856	L_856	T_856	S_856	T_856	Q_856	F_856	V_856	M_856
857	S_857	S_857	S_857	L_857	P_857	R_857	Q_857	P_857	S_857	P_857
858	V_858	I_858	I_858	L_858	L_858	L_858	V_858	V_858	L_858	V_858
859	I_859	V_859	F_859	K_859	K_859	K_859	Q_859	R_859	F_859	L_859
860	S_860	S_860	A_860	D_860	D_860	D_860	D_860	L_860	S_860	S_860
861	L_861	L_861	Q_861	F_861	F_861	V_861	V_861	F_861	L_861	L_861
862	D_862	E_862	D_862	H_862	H_862	H_862	R_862	D_862	S_862	N_862
863	L_863	L_863	L_863	M_863	M_863	L_863	L_863	T_863	T_863	I_863
864	Y_864	T_864	R_864	S_864	S_864	H_864	S_864	S_864	E_864	T_864
865	T_865	T_865	L_865	E_865	E_865	E_865	V_865	S_865	G_865	C_865
866	C_866	C_866	C_866	L_866	L_866	L_866	S_866	C_866	C_866	Q_866
867	E_867	V_867	L_867	S_867	S_867	S_867	E_867	K_867	D_867	M_867
868	L_868	S_868	D_868	C_868	C_868	C_868	C_868	D_868	E_868	N_868
869	D_869	D_869	E_869	N_869	N_869	N_869	H_869	S_869	E_869	K_869
870	-	-	-	-	-	-	-	-	E_870	-
871	-	-	-	-	-	-	-	-	V_871	-
872	L_872	V_872	A_872	I_872	I_872	T_872	R_872	A_872	L_872	-
873	T_873	T_873	L_873	T_873	T_873	A_873	T_873	P_873	K_873	-
874	N_874	A_874	S_874	L_874	L_874	L_874	A_874	F_874	S_874	-
875	L_875	V_875	W_875	L_875	L_875	L_875	L_875	E_875	L_875	-
876	I_876	I_876	D_876	I_876	I_876	I_876	V_876	L_876	K_876	-
877	L_877	L_877	C_877	V_877	V_877	V_877	S_877	F_877	F_877	-
878	F_878	F_878	F_878	T_878	T_878	T_878	G_878	F_878	S_878	T_878
879	S_879	F_879	A_879	I_879	I_879	I_879	M_879	M_879	L_879	I_879
880	L_880	F_880	L_880	V_880	G_880	V_880	C_880	I_880	F_880	I_880
881	S_881	T_881	S_881	A_881	A_881	V_881	C_881	N_881	I_881	G_881
882	I_882	F_882	L_882	T_882	T_882	I_882	A_882	T_882	V_882	V_882
883	S_883	F_883	L_883	M_883	M_883	M_883	L_883	S_883	C_883	S_883
884	V_884	I_884	A_884	L_884	L_884	L_884	F_884	I_884	T_884	V_884
885	S_885	T_885	V_885	V_885	V_885	V_885	L_885	L_885	V_885	L_885
886	L_886	T_886	A_886	L_886	L_886	L_886	L_886	L_886	T_886	S_886
887	F_887	M_887	L_887	A_887	A_887	G_887	I_887	I_887	L_887	V_887
888	L_888	V_888	G_888	V_888	V_888	L_888	L_888	F_888	T_888	L_888
889	M_889	M_889	L_889	T_889	T_889	A_889	L_889	I_889	L_889	V_889
890	V_890	L_890	G_890	V_890	V_890	V_890	T_890	F_890	F_890	V_890
891	M_891	A_891	V_891	T_891	T_891	A_891	G_891	I_891	L_891	S_891
892	M_892	A_892	P_892	S_892	S_892	F_892	V_892	V_892	M_892	V_892
893	T_893	L_893	M_893	L_893	L_893	C_893	L_893	L_893	T_893	V_893
894	A_894	A_894	L_894	C_894	C_894	C_894	C_894	L_894	I_894	A_894
895	S_895	H_895	H_895	S_895	I_895	L_895	H_895	I_895	L_895	V_895
896	H_896	H_896	H_896	Y_896	Y_896	H_896	R_896	H_896	T_896	L_896
897	L_897	L_897	L_897	L_897	L_897	F_897	F_897	F_897	V_897	V_897
898	Y_898	F_898	C_898	D_898	D_898	D_898	H_898	E_898	T_898	Y_898
899	F_899	Y_899	G_899	L_899	L_899	L_899	G_899	G_899	K_899	K_899
900	-	-	-	P_900	P_900	P_900	L_900	-	F_900	F_900
901	W_901	W_901	W_901	W_901	W_901	W_901	W_901	W_901	R_901	Y_901
902	D_902	D_902	D_902	Y_902	Y_902	Y_902	Y_902	R_902	G_902	F_902
903	V_903	V_903	L_903	L_903	L_903	L_903	M_903	I_903	F_903	H_903
904	W_904	W_904	W_904	R_904	R_904	R_904	K_904	S_904	C_904	L_904
905	Y_905	F_905	Y_905	M_905	M_905	M_905	M_905	F_905	F_905	M_905
906	I_906	I_906	C_906	V_906	V_906	L_906	M_906	Y_906	I_906	L_906
907	Y_907	Y_907	F_907	C_907	C_907	G_907	W_907	W_907	C_907	L_907
908	H_908	N_908	H_908	Q_908	Q_908	Q_908	A_908	N_908	Y_908	A_908
909	F_909	V_909	L_909	W_909	W_909	C_909	W_909	V_909	K_909	G_909
910	C_910	C_910	C_910	T_910	T_910	T_910	L_910	S_910	T_910	C_910
911	K_911	L_911	L_911	Q_911	Q_911	Q_911	Q_911	V_911	A_911	I_911
912	A_912	A_912	A_912	T_912	T_912	T_912	A_912	H_912	Q_912	K_912
913	K_913	K_913	W_913	R_913	R_913	W_913	K_913	R_913	R_913	Y_913
914	I_914	V_914	L_914	R_914	R_914	H_914	R_914	V_914	L_914	G_914
915	K_915	K_915	P_915	R_915	R_915	R_915	K_915	L_915	V_915	R_915
916	G_916	G_916	W_916	A_916	A_916	V_916	P_916	G_916	F_916	G_916
917	Y_917	Y_917	R_917	R_917	R_917	R_917	R_917	F_917	K_917	E_917
918	Q_918	R_918	G_918	N_918	N_918	K_918	K_918	K_918	D_918	N_918
919	R_919	S_919	R_919	I_919	I_919	T_919	A_919	E_919	H_919	-
920	L_920	L_920	Q_920	P_920	P_920	T_920	P_920	I_920	P_920	-
921	I_921	S_921	S_921	L_921	L_921	Q_921	S_921	D_921	Q_921	-
922	S_922	T_922	G_922	E_922	E_922	E_922	R_922	R_922	G_922	-
923	P_923	S_923	R_923	E_923	E_923	Q_923	N_923	Q_923	T_923	-
924	-	-	D_924	L_924	L_924	L_924	-	T_924	E_924	-
925	-	-	E_925	Q_925	Q_925	K_925	-	-	P_925	-
926	-	-	D_926	R_926	R_926	R_926	-	E_926	D_926	-
927	D_927	Q_927	A_927	N_927	N_927	N_927	-	Q_927	M_927	-
928	C_928	T_928	L_928	L_928	L_928	V_928	I_928	F_928	Y_928	-
929	C_929	F_929	P_929	Q_929	Q_929	R_929	C_929	E_929	K_929	I_929
930	Y_930	Y_930	Y_930	F_930	F_930	F_930	Y_930	Y_930	Y_930	Y_930
931	D_931	D_931	D_931	H_931	H_931	H_931	D_931	A_931	D_931	D_931
932	A_932	A_932	A_932	A_932	A_932	A_932	A_932	A_932	A_932	A_932
933	F_933	Y_933	F_933	F_933	F_933	F_933	F_933	Y_933	Y_933	F_933
934	I_934	I_934	V_934	I_934	I_934	I_934	V_934	I_934	L_934	V_934
935	V_935	S_935	V_935	S_935	S_935	S_935	S_935	I_935	C_935	I_935
936	Y_936	Y_936	F_936	Y_936	Y_936	Y_936	Y_936	H_936	F_936	Y_936
937	D_937	D_937	D_937	S_937	S_937	S_937	S_937	A_937	S_937	S_937
938	T_938	T_938	K_938	G_938	E_938	E_938	E_938	Y_938	S_938	S_938
939	K_939	K_939	T_939	H_939	H_939	H_939	R_939	K_939	K_939	Q_939
940	D_940	D_940	Q_940	D_940	D_940	D_940	D_940	D_940	D_940	D_940
941	P_941	A_941	S_941	S_941	S_941	S_941	A_941	K_941	F_941	E_941
942	A_942	S_942	A_942	-	-	-	-	-	T_942	-
943	V_943	V_943	V_943	-	-	-	-	-	-	-
944	T_944	T_944	A_944	-	-	-	-	-	-	-
945	E_945	D_945	D_945	F_945	A_945	L_945	Y_945	D_945	-	D_945
946	W_946	W_946	W_946	W_946	W_946	W_946	W_946	W_946	W_946	W_946
947	V_947	V_947	V_947	V_947	V_947	V_947	V_947	V_947	V_947	V_947
948	L_948	I_948	Y_948	K_948	K_948	K_948	E_948	W_948	Q_948	R_948
949	A_949	N_949	N_949	N_949	S_949	N_949	N_949	E_949	N_949	N_949
950	E_950	E_950	E_950	E_950	E_950	E_950	L_950	H_950	A_950	E_950
951	L_951	L_951	L_951	L_951	L_951	L_951	M_951	F_951	L_951	L_951
952	V_952	R_952	R_952	L_952	V_952	I_952	V_952	S_952	L_952	V_952
953	A_953	Y_953	G_953	P_953	P_953	P_953	Q_953	S_953	K_953	K_953
954	K_954	H_954	Q_954	N_954	Y_954	N_954	E_954	M_954	H_954	N_954
955	L_955	L_955	L_955	L_955	L_955	L_955	L_955	E_955	L_955	L_955
956	E_956	E_956	E_956	E_956	E_956	E_956	E_956	K_956	D_956	E_956
957	D_957	E_957	E_957	-	-	-	N_957	E_957	T_957	E_957
958	P_958	S_958	C_958	-	-	-	-	-	Q_958	G_958
959	R_959	R_959	R_959	K_959	K_959	K_959	-	-	Y_959	V_959
960	-	-	G_960	E_960	E_960	E_960	F_960	-	S_960	P_960
961	E_961	D_961	R_961	G_961	D_961	D_961	N_961	D_961	D_961	P_961
962	K_962	K_962	W_962	-	-	G_962	P_962	Q_962	Q_962	-
963	H_963	N_963	A_963	-	-	S_963	P_963	S_963	N_963	-
964	-	-	-	-	-	-	-	-	R_964	-
965	F_965	V_965	L_965	M_965	I_965	I_965	F_965	L_965	F_965	F_965
966	N_966	L_966	R_966	Q_966	Q_966	L_966	K_966	K_966	N_966	Q_966
967	L_967	L_967	L_967	I_967	I_967	I_967	L_967	F_967	L_967	L_967
968	C_968	C_968	C_968	C_968	C_968	C_968	C_968	C_968	C_968	C_968
969	L_969	L_969	L_969	L_969	L_969	L_969	L_969	L_969	F_969	L_969
970	E_970	E_970	E_970	H_970	H_970	Y_970	H_970	E_970	E_970	H_970
971	E_971	E_971	E_971	E_971	E_971	E_971	K_971	E_971	E_971	Y_971
972	R_972	R_972	R_972	R_972	R_972	S_972	R_972	R_972	R_972	R_972
973	D_973	D_973	D_973	N_973	N_973	Y_973	D_973	D_973	D_973	D_973
974	W_974	W_974	W_974	F_974	F_974	F_974	F_974	F_974	F_974	F_974
975	L_975	D_975	L_975	V_975	V_975	D_975	I_975	E_975	V_975	I_975
976	P_976	P_976	P_976	P_976	P_976	P_976	P_976	A_976	P_976	P_976
977	G_977	G_977	G_977	G_977	G_977	G_977	G_977	G_977	G_977	G_977
978	Q_978	L_978	K_978	K_978	K_978	K_978	K_978	V_978	E_978	V_978
979	P_979	A_979	T_979	S_979	S_979	S_979	W_979	F_979	N_979	A_979
980	V_980	I_980	L_980	I_980	I_980	I_980	I_980	E_980	R_980	I_980
981	L_981	I_981	F_981	V_981	V_981	S_981	I_981	L_981	I_981	A_981
982	E_982	D_982	E_982	E_982	E_982	E_982	D_982	E_982	A_982	A_982
983	N_983	N_983	N_983	N_983	N_983	N_983	N_983	A_983	N_983	N_983
984	L_984	L_984	L_984	I_984	I_984	I_984	I_984	I_984	I_984	I_984
985	S_985	M_985	W_985	I_985	I_985	V_985	I_985	V_985	Q_985	I_985
986	Q_986	Q_986	A_986	T_986	N_986	S_986	D_986	N_986	D_986	H_986
987	S_987	S_987	S_987	C_987	C_987	F_987	S_987	S_987	A_987	E_987
988	-	-	-	-	-	-	-	-	-	G_988
989	I_989	I_989	V_989	I_989	I_989	I_989	I_989	I_989	I_989	F_989
990	Q_990	N_990	Y_990	E_990	E_990	E_990	E_990	K_990	W_990	H_990
991	L_991	Q_991	G_991	K_991	K_991	K_991	K_991	R_991	N_991	K_991
992	S_992	S_992	S_992	S_992	S_992	S_992	S_992	S_992	S_992	S_992
993	K_993	K_993	R_993	Y_993	Y_993	Y_993	H_993	R_993	R_993	R_993
994	K_994	K_994	K_994	K_994	K_994	K_994	K_994	K_994	K_994	K_994
995	T_995	T_995	T_995	S_995	S_995	S_995	T_995	I_995	I_995	V_995
996	V_996	V_996	L_996	I_996	I_996	I_996	V_996	I_996	V_996	I_996
997	F_997	F_997	F_997	F_997	F_997	F_997	F_997	F_997	C_997	V_997
998	V_998	V_998	V_998	V_998	V_998	V_998	V_998	V_998	L_998	V_998
999	M_999	L_999	L_999	L_999	L_999	L_999	L_999	I_999	V_999	V_999
1000	T_1000	T_1000	A_1000	S_1000	S_1000	S_1000	S_1000	T_1000	S_1000	S_1000
1001	D_1001	K_1001	H_1001	P_1001	P_1001	P_1001	E_1001	H_1001	R_1001	Q_1001
1002	K_1002	K_1002	T_1002	N_1002	N_1002	N_1002	N_1002	H_1002	H_1002	H_1002
1003	Y_1003	Y_1003	D_1003	F_1003	F_1003	F_1003	F_1003	L_1003	F_1003	F_1003
1004	A_1004	A_1004	R_1004	V_1004	V_1004	V_1004	V_1004	L_1004	L_1004	I_1004
1005	K_1005	K_1005	V_1005	Q_1005	Q_1005	Q_1005	K_1005	K_1005	R_1005	Q_1005
1006	T_1006	S_1006	S_1006	S_1006	S_1006	N_1006	S_1006	D_1006	D_1006	S_1006
1007	E_1007	W_1007	G_1007	E_1007	E_1007	E_1007	E_1007	P_1007	G_1007	R_1007
1008	N_1008	N_1008	L_1008	W_1008	W_1008	W_1008	W_1008	L_1008	W_1008	W_1008
1009	F_1009	F_1009	L_1009	C_1009	C_1009	C_1009	C_1009	C_1009	C_1009	C_1009
1010	K_1010	K_1010	R_1010	H_1010	H_1010	H_1010	K_1010	K_1010	L_1010	I_1010
1011	-	-	-	-	-	-	-	R_1011	-	-
1012	I_1012	T_1012	A_1012	Y_1012	Y_1012	Y_1012	Y_1012	F_1012	E_1012	F_1012
1013	A_1013	A_1013	S_1013	E_1013	E_1013	E_1013	E_1013	K_1013	A_1013	E_1013
1014	F_1014	F_1014	F_1014	L_1014	L_1014	F_1014	L_1014	V_1014	F_1014	Y_1014
1015	Y_1015	Y_1015	L_1015	Y_1015	Y_1015	Y_1015	D_1015	H_1015	S_1015	E_1015
1016	L_1016	L_1016	L_1016	F_1016	F_1016	F_1016	F_1016	H_1016	Y_1016	I_1016
1017	S_1017	A_1017	A_1017	A_1017	A_1017	A_1017	S_1017	A_1017	A_1017	A_1017
1018	H_1018	L_1018	Q_1018	H_1018	H_1018	H_1018	H_1018	V_1018	Q_1018	Q_1018
1019	Q_1019	Q_1019	Q_1019	H_1019	H_1019	H_1019	F_1019	Q_1019	G_1019	T_1019
1020	R_1020	R_1020	R_1020	N_1020	N_1020	N_1020	R_1020	Q_1020	R_1020	W_1020
1021	L_1021	L_1021	L_1021	L_1021	L_1021	L_1021	L_1021	A_1021	C_1021	Q_1021
1022	M_1022	M_1022	L_1022	F_1022	F_1022	F_1022	F_1022	I_1022	L_1022	F_1022
1023	D_1023	D_1023	E_1023	H_1023	H_1023	H_1023	D_1023	E_1023	S_1023	L_1023
1024	E_1024	E_1024	D_1024	E_1024	E_1024	E_1024	E_1024	Q_1024	D_1024	S_1024
1025	K_1025	N_1025	R_1025	G_1025	G_1025	N_1025	N_1025	N_1025	L_1025	S_1025
1026	V_1026	M_1026	K_1026	S_1026	S_1026	S_1026	N_1026	L_1026	N_1026	R_1026
1027	D_1027	D_1027	D_1027	N_1027	N_1027	D_1027	D_1027	D_1027	S_1027	A_1027
1028	V_1028	V_1028	V_1028	S_1028	N_1028	H_1028	A_1028	S_1028	A_1028	G_1028
1029	I_1029	I_1029	V_1029	L_1029	L_1029	I_1029	A_1029	I_1029	L_1029	I_1029
1030	I_1030	I_1030	V_1030	I_1030	I_1030	I_1030	I_1030	I_1030	I_1030	I_1030
1031	L_1031	F_1031	L_1031	L_1031	L_1031	L_1031	L_1031	L_1031	M_1031	F_1031
1032	I_1032	I_1032	V_1032	I_1032	I_1032	I_1032	I_1032	V_1032	V_1032	I_1032
1033	F_1033	L_1033	I_1033	L_1033	L_1033	L_1033	L_1033	F_1033	V_1033	V_1033
1034	L_1034	L_1034	L_1034	L_1034	L_1034	L_1034	L_1034	L_1034	V_1034	L_1034
1035	E_1035	E_1035	S_1035	E_1035	E_1035	E_1035	E_1035	E_1035	G_1035	Q_1035
1036	K_1036	P_1036	P_1036	P_1036	P_1036	P_1036	P_1036	E_1036	S_1036	K_1036
1037	P_1037	V_1037	D_1037	I_1037	I_1037	I_1037	I_1037	I_1037	L_1037	V_1037
1038	F_1038	L_1038	G_1038	P_1038	P_1038	P_1038	E_1038	P_1038	S_1038	E_1038
1039	Q_1039	Q_1039	R_1039	Q_1039	Q_1039	F_1039	K_1039	D_1039	Q_1039	K_1039
1040	K_1040	H_1040	R_1040	Y_1040	N_1040	Y_1040	K_1040	Y_1040	Y_1040	T_1040
1041	-	-	-	S_1041	S_1041	C_1041	A_1041	K_1041	-	-
1042	-	-	-	I_1042	I_1042	I_1042	I_1042	L_1042	Q_1042	L_1042
1043	-	-	-	P_1043	P_1043	P_1043	P_1043	N_1043	L_1043	L_1043
1044	S_1044	S_1044	S_1044	S_1044	N_1044	T_1044	Q_1044	H_1044	M_1044	R_1044
1045	K_1045	Q_1045	R_1045	S_1045	K_1045	R_1045	R_1045	A_1045	K_1045	Q_1045
1046	F_1046	Y_1046	Y_1046	Y_1046	Y_1046	Y_1046	F_1046	L_1046	H_1046	Q_1046
1047	L_1047	L_1047	V_1047	H_1047	H_1047	H_1047	C_1047	C_1047	Q_1047	V_1047
1048	Q_1048	R_1048	R_1048	K_1048	K_1048	K_1048	K_1048	L_1048	S_1048	E_1048
1049	L_1049	L_1049	L_1049	L_1049	L_1049	L_1049	L_1049	R_1049	I_1049	L_1049
1050	R_1050	R_1050	R_1050	K_1050	K_1050	K_1050	R_1050	R_1050	R_1050	Y_1050
1051	K_1051	Q_1051	Q_1051	S_1051	A_1051	A_1051	K_1051	G_1051	G_1051	R_1051
1052	R_1052	R_1052	R_1052	L_1052	L_1052	L_1052	I_1052	M_1052	F_1052	L_1052
1053	L_1053	I_1053	L_1053	M_1053	M_1053	L_1053	M_1053	F_1053	V_1053	L_1053
1054	C_1054	C_1054	C_1054	A_1054	T_1054	E_1054	N_1054	K_1054	Q_1054	S_1054
1055	G_1055	K_1055	R_1055	R_1055	Q_1055	K_1055	T_1055	S_1055	K_1055	R_1055
1056	S_1056	S_1056	Q_1056	R_1056	R_1056	K_1056	K_1056	H_1056	Q_1056	N_1056
1057	S_1057	S_1057	S_1057	T_1057	T_1057	A_1057	T_1057	C_1057	Q_1057	T_1057
1058	V_1058	I_1058	V_1058	Y_1058	Y_1058	Y_1058	Y_1058	I_1058	Y_1058	Y_1058
1059	L_1059	L_1059	L_1059	L_1059	L_1059	L_1059	L_1059	L_1059	L_1059	L_1059
1060	E_1060	Q_1060	L_1060	E_1060	Q_1060	E_1060	E_1060	N_1060	R_1060	E_1060
1061	W_1061	W_1061	W_1061	W_1061	W_1061	W_1061	W_1061	W_1061	W_1061	W_1061
1062	P_1062	P_1062	P_1062	P_1062	P_1062	P_1062	P_1062	P_1062	P_1062	E_1062
1063	T_1063	D_1063	H_1063	K_1063	K_1063	K_1063	M_1063	V_1063	E_1063	D_1063
1064	N_1064	N_1064	Q_1064	E_1064	E_1064	D_1064	D_1064	Q_1064	D_1064	S_1064
1065	P_1065	P_1065	P_1065	K_1065	K_1065	R_1065	E_1065	K_1065	L_1065	V_1065
1066	Q_1066	K_1066	S_1066	S_1066	S_1066	R_1066	A_1066	E_1066	Q_1066	L_1066
1067	A_1067	A_1067	G_1067	K_1067	K_1067	K_1067	Q_1067	R_1067	D_1067	G_1067
1068	H_1068	E_1068	Q_1068	R_1068	R_1068	C_1068	R_1068	I_1068	V_1068	R_1068
1069	P_1069	G_1069	R_1069	G_1069	G_1069	G_1069	E_1069	G_1069	G_1069	H_1069
1070	Y_1070	L_1070	S_1070	L_1070	L_1070	L_1070	G_1070	A_1070	W_1070	I_1070
1071	F_1071	F_1071	F_1071	F_1071	F_1071	F_1071	F_1071	F_1071	F_1071	F_1071
1072	W_1072	W_1072	W_1072	W_1072	W_1072	W_1072	W_1072	R_1072	L_1072	W_1072
1073	Q_1073	Q_1073	A_1073	A_1073	A_1073	A_1073	V_1073	H_1073	H_1073	R_1073
1074	C_1074	T_1074	Q_1074	N_1074	N_1074	N_1074	N_1074	K_1074	K_1074	R_1074
1075	L_1075	L_1075	L_1075	L_1075	I_1075	L_1075	L_1075	L_1075	L_1075	L_1075
1076	K_1076	R_1076	G_1076	R_1076	R_1076	R_1076	R_1076	Q_1076	S_1076	R_1076
1077	N_1077	N_1077	M_1077	A_1077	A_1077	A_1077	A_1077	V_1077	Q_1077	K_1077
1078	A_1078	V_1078	A_1078	A_1078	A_1078	A_1078	A_1078	A_1078	Q_1078	A_1078
1079	L_1079	V_1079	L_1079	I_1079	F_1079	I_1079	I_1079	L_1079	I_1079	L_1079
1080	A_1080	L_1080	T_1080	N_1080	N_1080	N_1080	K_1080	G_1080	L_1080	L_1080
1081	T_1081	T_1081	R_1081	I_1081	M_1081	V_1081	S_1081	S_1081	K_1081	D_1081
1082	D_1082	E_1082	D_1082	K_1082	K_1082	N_1082	-	K_1082	K_1082	G_1082
1083	N_1083	N_1083	N_1083	L_1083	L_1083	V_1083	-	N_1083	E_1083	K_1083
1084	H_1084	D_1084	H_1084	T_1084	T_1084	L_1084	-	S_1084	K_1084	S_1084
1085	V_1085	S_1085	H_1085	E_1085	L_1085	A_1085	-	V_1085	E_1085	W_1085
1086	A_1086	R_1086	F_1086	Q_1086	V_1086	T_1086	-	H_1086	K_1086	N_1086
1087	Y_1087	Y_1087	Y_1087	A_1087	T_1087	R_1087	-	-	K_1087	P_1087
1088	S_1088	N_1088	N_1088	K_1088	E_1088	E_1088	-	-	K_1088	E_1088
1089	Q_1089	N_1089	R_1089	K_1089	N_1089	M_1089	-	-	D_1089	G_1089
1090	V_1090	M_1090	N_1090	-	N_1090	Y_1090	-	-	N_1090	T_1090
1091	F_1091	Y_1091	F_1091	-	D_1091	E_1091	-	-	N_1091	V_1091
1092	K_1092	V_1092	C_1092	-	V_1092	L_1092	-	-	I_1092	G_1092
1093	E_1093	D_1093	Q_1093	-	K_1093	Q_1093	-	-	P_1093	T_1093
1094	T_1094	S_1094	G_1094	-	S_1094	T_1094	-	-	L_1094	G_1094
1095	V_1095	I_1095	P_1095	-	-	F_1095	-	-	Q_1095	C_1095
1096	-	K_1096	T_1096	-	-	T_1096	-	-	T_1096	N_1096
1097	-	Q_1097	A_1097	-	-	E_1097	-	-	V_1097	W_1097
1098	-	Y_1098	E_1098	-	-	L_1098	-	-	A_1098	Q_1098
1099	-	-	-	-	-	N_1099	-	-	T_1099	E_1099
1100	-	-	-	-	-	E_1100	-	-	I_1100	A_1100
1101	-	-	-	-	-	E_1101	-	-	S_1101	T_1101
1102	-	-	-	-	-	S_1102	-	-	-	S_1102
1103	-	-	-	-	-	R_1103	-	-	-	I_1103
1104	-	-	-	-	-	G_1104	-	-	-	-
1105	-	-	-	-	-	S_1105	-	-	-	-
1106	-	-	-	-	-	T_1106	-	-	-	-
1107	-	-	-	-	-	I_1107	-	-	-	-
1108	-	-	-	-	-	S_1108	-	-	-	-
1109	-	-	-	-	-	L_1109	-	-	-	-
1110	-	-	-	-	-	M_1110	-	-	-	-
1111	-	-	-	-	-	R_1111	-	-	-	-
1112	-	-	-	-	-	T_1112	-	-	-	-
1113	-	-	-	-	-	D_1113	-	-	-	-
1114	-	-	-	-	-	C_1114	-	-	-	-
1115	-	-	-	-	-	L_1115	-	-	-	-
