Index	KCNK1	KCNK7	KCNK6	KCNK16	KCNK17	KCNK2	KCNK4	KCNK3	KCNK9	KCNK15	KCNK12	KCNK13
1	-	-	-	-	-	M_1	-	-	-	-	-	-
2	-	-	-	-	-	L_2	-	-	-	-	-	-
3	-	-	-	-	-	P_3	-	-	-	-	-	-
4	-	-	-	-	-	S_4	-	-	-	-	-	-
5	-	-	-	-	-	A_5	-	-	-	-	-	-
6	-	-	-	-	-	S_6	-	-	-	-	-	-
7	-	-	-	-	-	R_7	-	-	-	-	-	-
8	-	-	-	-	-	E_8	-	-	-	-	-	-
9	-	-	-	-	-	R_9	-	-	-	-	-	-
10	-	-	-	-	-	P_10	-	-	-	-	-	-
11	-	-	-	-	-	G_11	-	-	-	-	-	-
12	-	-	-	-	-	Y_12	-	-	-	-	-	-
13	-	-	-	-	-	R_13	-	-	-	-	-	-
14	-	-	-	-	-	A_14	-	-	-	-	-	-
15	-	-	-	-	-	G_15	-	-	-	-	-	-
16	-	-	-	-	-	V_16	-	-	-	-	-	-
17	-	-	-	-	-	A_17	-	-	-	-	-	-
18	-	-	-	-	-	A_18	-	-	-	-	-	-
19	-	-	-	-	-	P_19	-	-	-	-	-	-
20	-	-	-	-	-	D_20	-	-	-	-	-	-
21	-	-	-	-	-	L_21	-	-	-	-	-	-
22	-	-	-	-	-	L_22	-	-	-	-	-	-
23	-	-	-	-	-	D_23	-	-	-	-	-	-
24	-	-	-	-	-	P_24	-	-	-	-	M_24	M_24
25	-	-	-	-	-	K_25	-	-	-	-	S_25	A_25
26	-	-	-	-	-	S_26	-	-	-	-	S_26	G_26
27	-	-	-	-	-	A_27	-	-	-	-	R_27	R_27
28	-	-	-	-	-	A_28	-	-	-	-	S_28	G_28
29	-	-	-	-	-	Q_29	-	-	-	-	P_29	-
30	-	-	-	-	-	N_30	-	-	-	-	R_30	-
31	-	-	-	-	-	S_31	-	-	-	-	P_31	-
32	-	-	-	-	-	K_32	-	-	-	-	P_32	-
33	-	-	-	-	-	P_33	-	-	-	-	P_33	-
34	-	-	-	-	-	R_34	-	-	-	-	R_34	-
35	-	-	-	-	-	L_35	-	-	-	-	R_35	-
36	-	-	M_36	-	-	S_36	-	-	-	-	S_36	-
37	-	-	R_37	-	-	F_37	-	-	-	-	R_37	-
38	-	-	R_38	-	-	S_38	-	-	-	-	R_38	-
39	-	-	G_39	-	-	T_39	-	-	-	-	R_39	-
40	M_40	-	A_40	-	-	K_40	-	-	-	-	L_40	-
41	L_41	-	L_41	-	M_41	P_41	-	-	-	-	P_41	-
42	Q_42	-	-	-	Y_42	T_42	-	-	-	-	R_42	-
43	S_43	-	-	-	R_43	V_43	-	-	-	-	P_43	-
44	L_44	M_44	-	-	P_44	L_44	-	-	-	-	S_44	-
45	A_45	G_45	-	-	R_45	A_45	-	-	-	-	C_45	-
46	G_46	G_46	-	-	A_46	S_46	-	-	-	-	C_46	-
47	S_47	-	-	-	R_47	R_47	-	-	-	-	C_47	-
48	S_48	-	-	-	A_48	V_48	-	-	-	-	C_48	F_48
49	C_49	-	-	M_49	A_49	E_49	-	-	-	-	C_49	S_49
50	V_50	L_50	-	P_50	P_50	S_50	-	-	-	-	C_50	W_50
51	R_51	R_51	-	S_51	E_51	D_51	-	-	-	-	R_51	G_51
52	L_52	P_52	-	A_52	G_52	T_52	-	-	-	-	R_52	P_52
53	V_53	W_53	-	G_53	R_53	T_53	-	-	-	-	S_53	G_53
54	E_54	S_54	-	L_54	V_54	I_54	-	-	-	-	H_54	H_54
55	R_55	R_55	-	C_55	R_55	N_55	-	M_55	M_55	M_55	L_55	L_55
56	H_56	-	-	S_56	G_56	V_56	-	K_56	K_56	R_56	N_56	N_56
57	R_57	-	-	C_57	C_57	M_57	M_57	R_57	R_57	R_57	E_57	E_57
58	S_58	-	-	W_58	A_58	K_58	R_58	Q_58	Q_58	P_58	D_58	D_58
59	A_59	-	-	G_59	V_59	W_59	S_59	N_59	N_59	S_59	T_59	N_59
60	W_60	-	-	G_60	P_60	K_60	T_60	V_60	V_60	V_60	G_60	A_60
61	C_61	-	-	R_61	S_61	T_61	T_61	R_61	R_61	R_61	R_61	R_61
62	F_62	Y_62	L_62	V_62	T_62	V_62	L_62	T_62	T_62	A_62	F_62	F_62
63	G_63	G_63	A_63	L_63	V_63	S_63	L_63	L_63	L_63	A_63	V_63	L_63
64	F_64	L_64	G_64	P_64	L_64	T_64	A_64	A_64	S_64	G_64	L_64	L_64
65	L_65	L_65	A_65	L_65	L_65	I_65	L_65	L_65	L_65	L_65	L_65	L_65
66	V_66	V_66	L_66	L_66	L_66	F_66	L_66	I_66	I_66	V_66	A_66	A_66
67	L_67	V_67	A_67	L_67	L_67	L_67	A_67	V_67	V_67	L_67	A_67	A_67
68	G_68	A_68	A_68	A_68	A_68	V_68	L_68	C_68	C_68	C_68	L_68	L_68
69	Y_69	H_69	Y_69	Y_69	Y_69	V_69	V_69	T_69	T_69	T_69	I_69	I_69
70	L_70	L_70	A_70	V_70	L_70	V_70	L_70	F_70	F_70	L_70	G_70	V_70
71	L_71	L_71	A_71	C_71	A_71	L_71	L_71	T_71	T_71	C_71	L_71	L_71
72	Y_72	A_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72
73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73	L_73
74	V_74	G_74	V_74	L_74	A_74	I_74	V_74	L_74	L_74	L_74	V_74	L_74
75	F_75	L_75	L_75	L_75	L_75	I_75	S_75	V_75	V_75	V_75	A_75	G_75
76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76	G_76
77	A_77	A_77	A_77	A_77	T_77	A_77	A_77	A_77	A_77	A_77	A_77	A_77
78	V_78	V_78	L_78	T_78	G_78	T_78	L_78	A_78	A_78	A_78	T_78	A_78
79	V_79	V_79	L_79	I_79	V_79	V_79	V_79	V_79	V_79	V_79	V_79	V_79
80	F_80	F_80	V_80	F_80	F_80	F_80	F_80	F_80	F_80	F_80	F_80	F_80
81	S_81	Q_81	A_81	Q_81	W_81	K_81	R_81	D_81	D_81	D_81	S_81	S_81
82	S_82	A_82	R_82	L_82	T_82	A_82	A_82	A_82	A_82	A_82	A_82	A_82
83	V_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83	L_83
84	E_84	E_84	E_84	E_84	E_84	E_84	E_84	E_84	E_84	E_84	E_84	E_84
85	L_85	G_85	G_85	R_85	G_85	Q_85	Q_85	S_85	S_85	S_85	S_85	L_85
86	P_86	P_86	P_86	Q_86	R_86	P_86	P_86	E_86	D_86	E_86	P_86	A_86
87	Y_87	P_87	H_87	A_87	A_87	H_87	H_87	P_87	H_87	A_87	G_87	H_87
88	E_88	A_88	E_88	E_88	A_88	E_88	E_88	E_88	E_88	E_88	E_88	E_88
89	D_89	C_89	A_89	A_89	Q_89	I_89	Q_89	L_89	M_89	S_89	A_89	R_89
90	L_90	R_90	R_90	Q_90	D_90	S_90	Q_90	I_90	R_90	G_90	E_90	Q_90
91	L_91	L_91	L_91	S_91	S_91	Q_91	A_91	E_91	E_91	R_91	A_91	A_91
92	R_92	Q_92	R_92	R_92	S_92	R_92	Q_92	R_92	E_92	Q_92	R_92	K_92
93	Q_93	A_93	A_93	D_93	R_93	T_93	R_93	Q_93	E_93	R_93	A_93	Q_93
94	E_94	E_94	E_94	Q_94	S_94	T_94	E_94	R_94	K_94	L_94	R_94	R_94
95	L_95	L_95	L_95	F_95	F_95	I_95	L_95	L_95	L_95	L_95	W_95	W_95
96	R_96	R_96	E_96	Q_96	Q_96	V_96	G_96	E_96	K_96	V_96	G_96	E_96
97	K_97	A_97	T_97	L_97	R_97	I_97	E_97	L_97	A_97	Q_97	A_97	E_97
98	L_98	E_98	L_98	E_98	D_98	Q_98	V_98	R_98	E_98	K_98	T_98	R_98
99	K_99	L_99	R_99	K_99	K_99	K_99	R_99	Q_99	E_99	R_99	L_99	L_99
100	R_100	A_100	A_100	L_100	W_100	Q_100	E_100	Q_100	I_100	G_100	R_100	A_100
101	R_101	A_101	Q_101	R_101	E_101	T_101	K_101	E_101	R_101	A_101	N_101	N_101
102	F_102	F_102	L_102	F_102	L_102	F_102	F_102	L_102	I_102	L_102	F_102	F_102
103	L_103	Q_103	L_103	L_103	L_103	I_103	L_103	R_103	K_103	R_103	S_103	S_103
104	E_104	A_104	Q_104	E_104	Q_104	S_104	R_104	A_104	G_104	R_104	A_104	R_104
105	E_105	E_105	R_105	N_105	N_105	Q_105	A_105	R_105	K_105	K_105	A_105	G_105
106	H_106	H_106	S_106	Y_106	F_106	H_106	H_106	Y_106	Y_106	F_106	H_106	H_106
107	-	R_107	-	-	-	-	-	-	-	-	-	-
108	E_108	A_108	P_108	T_108	T_108	S_108	P_108	-	-	-	-	-
109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	N_109	N_109	G_109	G_109	N_109
110	L_110	L_110	V_110	L_110	L_110	V_110	V_110	L_110	I_110	F_110	V_110	L_110
111	S_111	P_111	A_111	D_111	D_111	N_111	S_111	S_111	S_111	S_111	A_111	S_111
112	E_112	P_112	A_112	Q_112	R_112	S_112	D_112	Q_112	S_112	A_112	E_112	R_112
113	Q_113	G_113	P_113	W_113	P_113	T_113	Q_113	G_113	E_113	E_113	P_113	D_113
114	Q_114	A_114	A_114	A_114	A_114	E_114	E_114	G_114	D_114	D_114	E_114	E_114
115	L_115	L_115	L_115	M_115	L_115	L_115	L_115	Y_115	Y_115	Y_115	L_115	L_115
116	E_116	E_116	D_116	E_116	D_116	D_116	G_116	E_116	R_116	R_116	R_116	R_116
117	Q_117	E_117	A_117	Q_117	S_117	E_117	L_117	E_117	Q_117	E_117	A_117	G_117
118	F_118	L_118	F_118	F_118	L_118	L_118	L_118	L_118	L_118	L_118	F_118	F_118
119	L_119	L_119	V_119	V_119	I_119	I_119	I_119	E_119	E_119	E_119	L_119	L_119
120	G_120	G_120	E_120	Q_120	R_120	Q_120	K_120	R_120	L_120	R_120	R_120	R_120
121	R_121	T_121	R_121	V_121	D_121	Q_121	E_121	V_121	V_121	L_121	H_121	H_121
122	V_122	A_122	V_122	I_122	V_122	I_122	V_122	V_122	I_122	A_122	Y_122	Y_122
123	L_123	L_123	L_123	M_123	V_123	V_123	A_123	L_123	L_123	L_123	E_123	E_123
124	E_124	A_124	A_124	E_124	Q_124	A_124	D_124	R_124	Q_124	Q_124	A_124	E_124
125	A_125	T_125	A_125	A_125	A_125	A_125	A_125	L_125	S_125	A_125	A_125	A_125
126	S_126	Q_126	G_126	W_126	Y_126	I_126	L_126	K_126	E_126	E_126	L_126	T_126
127	N_127	A_127	R_127	V_127	K_127	N_127	G_127	P_127	P_127	P_127	A_127	R_127
128	Y_128	H_128	L_128	K_128	N_128	A_128	G_128	H_128	H_128	H_128	A_128	A_128
129	G_129	G_129	G_129	G_129	G_129	G_129	G_129	K_129	R_129	R_129	G_129	G_129
130	V_130	V_130	R_130	V_130	A_130	I_130	A_130	A_130	A_130	A_130	V_130	I_130
131	S_131	S_131	V_131	N_131	S_131	I_131	D_131	G_131	G_131	G_131	R_131	R_131
132	V_132	T_132	V_132	P_132	L_132	P_132	P_132	-	-	-	A_132	V_132
133	L_133	L_133	L_133	K_133	L_133	L_133	E_133	-	-	-	D_133	D_133
134	S_134	G_134	A_134	G_134	S_134	G_134	T_134	-	-	-	A_134	N_134
135	N_135	N_135	N_135	N_135	N_135	N_135	N_135	-	-	-	L_135	V_135
136	A_136	S_136	A_136	S_136	T_136	T_136	S_136	-	-	-	R_136	R_136
137	S_137	S_137	S_137	T_137	T_137	S_137	T_137	-	-	-	P_137	P_137
138	G_138	E_138	G_138	N_138	S_138	N_138	S_138	-	-	-	R_138	R_138
139	N_139	G_139	S_139	-	-	Q_139	N_139	-	-	-	-	-
140	W_140	R_140	A_140	-	-	I_140	S_140	-	-	-	-	-
141	-	-	N_141	-	-	-	-	-	-	-	-	-
142	-	-	A_142	-	-	-	-	-	-	-	-	-
143	-	-	S_143	-	-	S_143	S_143	-	-	-	-	-
144	-	-	D_144	P_144	M_144	H_144	H_144	-	-	-	-	-
145	-	-	P_145	S_145	G_145	-	S_145	V_145	V_145	R_145	-	-
146	N_146	T_146	A_146	N_146	R_146	-	A_146	Q_146	Q_146	Q_146	-	-
147	W_147	W_147	W_147	W_147	W_147	W_147	W_147	W_147	W_147	W_147	W_147	W_147
148	D_148	D_148	D_148	D_148	E_148	D_148	D_148	R_148	K_148	K_148	D_148	D_148
149	F_149	L_149	F_149	F_149	L_149	L_149	L_149	F_149	F_149	F_149	F_149	F_149
150	T_150	P_150	A_150	G_150	V_150	G_150	G_150	A_150	A_150	P_150	P_150	T_150
151	S_151	S_151	S_151	S_151	G_151	S_151	S_151	G_151	G_151	G_151	G_151	G_151
152	A_152	A_152	A_152	S_152	S_152	S_152	A_152	S_152	S_152	S_152	A_152	A_152
153	L_153	L_153	L_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153	F_153
154	F_154	L_154	F_154	F_154	F_154	F_154	F_154	Y_154	Y_154	Y_154	Y_154	Y_154
155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155	F_155
156	A_156	A_156	A_156	A_156	S_156	A_156	S_156	A_156	A_156	A_156	V_156	V_156
157	S_157	A_157	S_157	G_157	V_157	G_157	G_157	I_157	I_157	I_157	G_157	G_157
158	T_158	S_158	T_158	T_158	S_158	T_158	T_158	T_158	T_158	T_158	T_158	T_158
159	V_159	I_159	L_159	V_159	T_159	V_159	I_159	V_159	V_159	V_159	V_159	V_159
160	L_160	L_160	I_160	V_160	I_160	I_160	I_160	I_160	I_160	I_160	V_160	V_160
161	S_161	T_161	T_161	T_161	T_161	T_161	T_161	T_161	T_161	T_161	S_161	S_161
162	T_162	T_162	T_162	T_162	T_162	T_162	T_162	T_162	T_162	T_162	T_162	T_162
163	T_163	T_163	V_163	I_163	I_163	I_163	I_163	I_163	I_163	I_163	I_163	I_163
164	G_164	G_164	G_164	G_164	G_164	G_164	G_164	G_164	G_164	E_164	G_164	G_164
165	Y_165	Y_165	Y_165	Y_165	Y_165	F_165	Y_165	Y_165	Y_165	Y_165	F_165	F_165
166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166
167	H_167	H_167	Y_167	N_167	N_167	N_167	N_167	H_167	H_167	H_167	M_167	M_167
168	T_168	M_168	T_168	L_168	L_168	I_168	V_168	A_168	A_168	A_168	T_168	T_168
169	V_169	A_169	T_169	A_169	S_169	S_169	A_169	A_169	A_169	A_169	T_169	T_169
170	P_170	P_170	P_170	P_170	P_170	P_170	L_170	P_170	P_170	P_170	P_170	P_170
171	L_171	L_171	L_171	S_171	N_171	R_171	R_171	S_171	G_171	G_171	A_171	A_171
172	S_172	S_172	T_172	T_172	T_172	T_172	T_172	T_172	T_172	T_172	T_172	T_172
173	D_173	P_173	D_173	E_173	M_173	E_173	D_173	D_173	D_173	D_173	V_173	V_173
174	G_174	G_174	A_174	A_174	A_174	G_174	A_174	G_174	A_174	S_174	G_174	G_174
175	G_175	G_175	G_175	G_175	A_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175
176	K_176	K_176	K_176	Q_176	R_176	K_176	R_176	K_176	K_176	K_176	K_176	K_176
177	A_177	A_177	A_177	V_177	L_177	I_177	L_177	V_177	A_177	V_177	A_177	I_177
178	F_178	F_178	F_178	F_178	F_178	F_178	F_178	F_178	F_178	F_178	F_178	F_178
179	C_179	C_179	S_179	C_179	C_179	C_179	C_179	C_179	C_179	C_179	L_179	L_179
180	I_180	M_180	I_180	V_180	I_180	I_180	I_180	M_180	M_180	M_180	I_180	I_180
181	I_181	V_181	A_181	F_181	F_181	I_181	F_181	F_181	F_181	F_181	A_181	F_181
182	Y_182	Y_182	F_182	Y_182	F_182	Y_182	Y_182	Y_182	Y_182	Y_182	Y_182	Y_182
183	S_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	A_183	G_183	G_183
184	V_184	A_184	L_184	L_184	L_184	L_184	L_184	L_184	V_184	L_184	L_184	L_184
185	I_185	L_185	L_185	L_185	V_185	L_185	V_185	L_185	L_185	L_185	F_185	V_185
186	G_186	G_186	G_186	G_186	G_186	G_186	G_186	G_186	G_186	G_186	G_186	G_186
187	I_187	L_187	V_187	I_187	I_187	I_187	I_187	I_187	I_187	I_187	C_187	C_187
188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	P_188	A_188	S_188
189	F_189	A_189	T_189	L_189	L_189	L_189	L_189	L_189	L_189	L_189	G_189	S_189
190	T_190	S_190	T_190	N_190	N_190	F_190	F_190	T_190	T_190	T_190	T_190	T_190
191	L_191	-	M_191	V_191	L_191	G_191	G_191	L_191	L_191	L_191	I_191	I_191
192	L_192	L_192	L_192	I_192	V_192	F_192	I_192	V_192	V_192	V_192	L_192	L_192
193	F_193	A_193	L_193	F_193	V_193	L_193	L_193	M_193	M_193	T_193	F_193	F_193
194	L_194	L_194	L_194	L_194	L_194	L_194	L_194	F_194	F_194	F_194	F_194	F_194
195	T_195	V_195	T_195	N_195	N_195	A_195	A_195	Q_195	Q_195	Q_195	N_195	N_195
196	A_196	A_196	A_196	H_196	R_196	G_196	G_196	S_196	S_196	S_196	L_196	L_196
197	V_197	T_197	S_197	L_197	L_197	V_197	V_197	L_197	L_197	L_197	F_197	F_197
198	V_198	L_198	A_198	G_198	G_198	G_198	G_198	G_198	G_198	G_198	L_198	L_198
199	Q_199	R_199	Q_199	T_199	-	D_199	D_199	E_199	E_199	E_199	E_199	E_199
200	R_200	H_200	R_200	G_200	-	Q_200	R_200	R_200	R_200	R_200	R_200	R_200
201	I_201	C_201	L_201	L_201	-	L_201	L_201	I_201	M_201	L_201	I_201	L_201
202	T_202	L_202	S_202	-	-	G_202	G_202	N_202	N_202	N_202	I_202	I_202
203	V_203	L_203	L_203	R_203	H_203	T_203	S_203	T_203	T_203	A_203	S_203	T_203
204	H_204	P_204	L_204	A_204	L_204	I_204	S_204	L_204	F_204	V_204	L_204	I_204
205	V_205	V_205	L_205	H_205	M_205	F_205	L_205	V_205	V_205	V_205	L_205	I_205
206	T_206	L_206	T_206	L_206	Q_206	G_206	R_206	R_206	R_206	R_206	A_206	A_206
207	R_207	S_207	H_207	A_207	Q_207	K_207	H_207	Y_207	Y_207	R_207	F_207	Y_207
208	-	-	-	A_208	G_208	G_208	G_208	-	-	-	I_208	I_208
209	-	-	-	I_209	V_209	I_209	I_209	-	-	-	M_209	M_209
210	R_210	R_210	V_210	E_210	N_210	A_210	G_210	-	-	-	R_210	K_210
211	P_211	P_211	P_211	R_211	H_211	K_211	H_211	L_211	L_211	L_211	A_211	S_211
212	V_212	R_212	L_212	W_212	W_212	V_212	I_212	L_212	L_212	L_212	C_212	C_212
213	L_213	A_213	S_213	E_213	A_213	E_213	E_213	H_213	K_213	L_213	R_213	H_213
214	Y_214	W_214	W_214	D_214	S_214	D_214	A_214	R_214	R_214	A_214	E_214	Q_214
215	F_215	V_215	L_215	R_215	R_215	T_215	I_215	A_215	I_215	A_215	R_215	R_215
216	H_216	A_216	S_216	P_216	L_216	F_216	F_216	K_216	K_216	K_216	Q_216	Q_216
217	I_217	V_217	M_217	-	G_217	I_217	L_217	K_217	K_217	C_217	L_217	L_217
218	R_218	H_218	R_218	-	G_218	K_218	K_218	G_218	C_218	C_218	R_218	R_218
219	W_219	W_219	W_219	-	T_219	W_219	W_219	L_219	C_219	L_219	R_219	R_219
220	-	-	-	-	-	-	-	-	-	-	S_220	R_220
221	-	-	-	-	-	-	-	-	-	-	G_221	G_221
222	-	-	-	-	-	-	-	-	-	-	L_222	A_222
223	-	-	-	-	-	-	-	-	-	-	L_223	L_223
224	-	-	-	-	-	-	-	-	-	-	P_224	P_224
225	-	-	-	-	-	-	-	-	-	-	A_225	Q_225
226	-	-	-	-	-	-	-	-	-	-	T_226	E_226
227	-	-	-	-	-	-	-	-	-	-	F_227	S_227
228	-	-	-	-	-	-	-	-	-	-	R_228	L_228
229	-	-	-	-	-	-	-	-	-	-	R_229	K_229
230	-	-	-	-	-	-	-	-	-	-	G_230	D_230
231	-	-	-	-	-	-	-	-	-	-	S_231	A_231
232	-	-	-	-	-	-	-	-	-	-	A_232	G_232
233	-	-	-	-	-	-	-	-	-	-	L_233	Q_233
234	-	-	-	-	-	-	-	-	-	-	S_234	C_234
235	-	-	-	-	-	-	-	-	-	-	E_235	E_235
236	-	-	-	-	-	-	-	-	-	-	A_236	V_236
237	-	-	-	-	-	-	-	-	-	-	D_237	D_237
238	G_238	Q_238	G_238	-	W_238	N_238	H_238	G_238	G_238	G_238	S_238	S_238
239	F_239	L_239	W_239	R_239	Q_239	V_239	V_239	M_239	M_239	L_239	L_239	L_239
240	S_240	S_240	D_240	R_240	D_240	S_240	P_240	R_240	R_240	R_240	A_240	A_240
241	K_241	P_241	P_241	S_241	P_241	Q_241	P_241	R_241	N_241	W_241	G_241	G_241
242	Q_242	A_242	R_242	Q_242	D_242	T_242	E_242	A_242	T_242	T_242	W_242	W_242
243	V_243	R_243	R_243	V_243	K_243	K_243	L_243	D_243	D_243	C_243	K_243	K_243
244	V_244	A_244	A_244	L_244	A_244	I_244	V_244	V_244	V_244	V_244	P_244	P_244
245	A_245	A_245	A_245	Q_245	R_245	R_245	R_245	S_245	S_245	S_245	S_245	S_245
246	I_246	L_246	C_246	V_246	W_246	I_246	V_246	M_246	M_246	T_246	V_246	V_246
247	V_247	L_247	W_247	L_247	L_247	I_247	L_247	A_247	E_247	E_247	Y_247	Y_247
248	H_248	Q_248	H_248	G_248	A_248	S_248	S_248	N_248	N_248	N_248	H_248	Y_248
249	A_249	A_249	L_249	L_249	G_249	T_249	A_249	M_249	M_249	L_249	V_249	V_249
250	V_250	V_250	V_250	A_250	S_250	I_250	M_250	V_250	V_250	V_250	L_250	M_250
251	L_251	A_251	A_251	L_251	G_251	I_251	L_251	L_251	T_251	V_251	L_251	L_251
252	L_252	L_252	L_252	F_252	A_252	F_252	F_252	I_252	V_252	A_252	I_252	I_252
253	G_253	G_253	L_253	L_253	L_253	I_253	L_253	G_253	G_253	G_253	L_253	L_253
254	F_254	L_254	G_254	T_254	L_254	L_254	L_254	F_254	F_254	L_254	G_254	C_254
255	V_255	L_255	V_255	L_255	S_255	F_255	I_255	F_255	F_255	L_255	L_255	T_255
256	T_256	V_256	V_256	G_256	G_256	G_256	G_256	S_256	S_256	A_256	F_256	A_256
257	V_257	A_257	V_257	T_257	L_257	C_257	C_257	C_257	C_257	C_257	A_257	S_257
258	S_258	S_258	T_258	L_258	L_258	V_258	L_258	I_258	M_258	A_258	V_258	I_258
259	C_259	S_259	V_259	V_259	L_259	L_259	L_259	S_259	G_259	A_259	L_259	L_259
260	F_260	F_260	C_260	I_260	F_260	F_260	F_260	T_260	T_260	T_260	L_260	I_260
261	F_261	V_261	F_261	L_261	L_261	V_261	V_261	L_261	L_261	L_261	S_261	S_261
262	F_262	L_262	L_262	I_262	L_262	A_262	L_262	C_262	C_262	A_262	C_262	C_262
263	I_263	L_263	V_263	F_263	L_263	L_263	T_263	I_263	I_263	L_263	C_263	C_263
264	P_264	P_264	P_264	P_264	P_264	P_264	P_264	G_264	G_264	G_264	A_264	A_264
265	A_265	A_265	A_265	P_265	P_265	A_265	T_265	A_265	A_265	A_265	S_265	S_265
266	A_266	L_266	V_266	M_266	L_266	I_266	F_266	A_266	A_266	V_266	A_266	A_266
267	V_267	V_267	I_267	V_267	L_267	I_267	V_267	A_267	A_267	A_267	M_267	M_267
268	F_268	L_268	F_268	F_268	F_268	F_268	F_268	F_268	F_268	F_268	Y_268	Y_268
269	S_269	W_269	A_269	S_269	S_269	K_269	C_269	S_269	S_269	S_269	T_269	T_269
270	V_270	G_270	H_270	H_270	H_270	H_270	Y_270	H_270	Q_270	H_270	S_270	P_270
271	L_271	L_271	L_271	V_271	M_271	I_271	M_271	Y_271	C_271	F_271	V_271	I_271
272	E_272	Q_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272	E_272
273	D_273	G_273	E_273	G_273	G_273	G_273	D_273	H_273	E_273	G_273	G_273	G_273
274	D_274	D_274	A_274	-	-	-	-	-	-	-	-	-
275	W_275	C_275	W_275	W_275	W_275	W_275	W_275	W_275	W_275	W_275	W_275	W_275
276	N_276	S_276	S_276	S_276	S_276	S_276	S_276	T_276	S_276	T_276	D_276	S_276
277	F_277	L_277	F_277	F_277	Y_277	A_277	K_277	F_277	F_277	F_277	Y_277	Y_277
278	L_278	L_278	L_278	S_278	T_278	L_278	L_278	F_278	F_278	F_278	V_278	F_278
279	E_279	G_279	D_279	E_279	E_279	D_279	E_279	Q_279	H_279	H_279	D_279	D_279
280	S_280	A_280	A_280	G_280	G_280	A_280	A_280	A_280	A_280	A_280	S_280	S_280
281	F_281	V_281	F_281	F_281	F_281	I_281	I_281	Y_281	Y_281	Y_281	L_281	L_281
282	Y_282	Y_282	Y_282	Y_282	Y_282	Y_282	Y_282	Y_282	Y_282	Y_282	Y_282	Y_282
283	F_283	F_283	F_283	F_283	F_283	F_283	F_283	Y_283	Y_283	Y_283	F_283	F_283
284	C_284	C_284	C_284	A_284	A_284	V_284	V_284	C_284	C_284	C_284	C_284	C_284
285	F_285	F_285	F_285	F_285	F_285	V_285	I_285	F_285	F_285	F_285	F_285	F_285
286	I_286	S_286	I_286	I_286	I_286	I_286	V_286	I_286	I_286	I_286	V_286	V_286
287	S_287	S_287	S_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	A_287
288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	F_288	F_288
289	S_289	S_289	S_289	S_289	S_289	T_289	T_289	T_289	T_289	T_289	S_289	S_289
290	T_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290	T_290
291	I_291	I_291	I_291	I_291	V_291	I_291	V_291	I_291	I_291	I_291	I_291	I_291
292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292	G_292
293	L_293	L_293	L_293	F_293	F_293	F_293	F_293	F_293	F_293	F_293	F_293	F_293
294	G_294	E_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294	G_294
295	D_295	D_295	D_295	D_295	D_295	D_295	D_295	D_295	D_295	D_295	D_295	D_295
296	Y_296	L_296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296	Y_296	F_296	L_296	L_296
297	V_297	L_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297	V_297
298	P_298	P_298	P_298	V_298	I_298	A_298	A_298	A_298	A_298	A_298	S_298	S_298
299	G_299	G_299	G_299	G_299	G_299	G_299	G_299	L_299	L_299	L_299	S_299	S_299
300	E_300	R_300	E_300	T_300	M_300	G_300	A_300	Q_300	Q_300	Q_300	Q_300	Q_300
301	G_301	G_301	A_301	D_301	N_301	S_301	D_301	K_301	T_301	S_301	H_301	N_301
302	-	R_302	P_302	-	-	-	-	D_302	K_302	G_302	-	-
303	-	S_303	-	-	-	-	-	-	-	-	-	-
304	Y_304	L_304	-	P_304	P_304	D_304	P_304	Q_304	G_304	E_304	A_304	A_304
305	N_305	H_305	G_305	S_305	S_305	I_305	R_305	A_305	A_305	A_305	A_305	H_305
306	Q_306	P_306	Q_306	K_306	Q_306	E_306	Q_306	L_306	L_306	L_306	Y_306	Y_306
307	K_307	V_307	P_307	H_307	R_307	-	-	Q_307	Q_307	Q_307	R_307	E_307
308	F_308	I_308	Y_308	Y_308	Y_308	Y_308	D_308	T_308	K_308	R_308	N_308	S_308
309	R_309	Y_309	R_309	I_309	P_309	L_309	S_309	Q_309	K_309	K_309	Q_309	Q_309
310	E_310	H_310	A_310	S_310	L_310	D_310	P_310	P_310	P_310	L_310	G_310	G_310
311	L_311	L_311	L_311	V_311	W_311	F_311	A_311	Q_311	L_311	P_311	L_311	L_311
312	Y_312	G_312	Y_312	Y_312	Y_312	Y_312	Y_312	Y_312	Y_312	Y_312	Y_312	Y_312
313	K_313	Q_313	K_313	R_313	K_313	K_313	Q_313	V_313	V_313	V_313	R_313	R_313
314	I_314	L_314	V_314	S_314	N_314	P_314	P_314	A_314	A_314	A_314	L_314	F_314
315	G_315	A_315	L_315	L_315	M_315	V_315	L_315	F_315	F_315	F_315	G_315	A_315
316	I_316	L_316	V_316	A_316	V_316	V_316	V_316	S_316	S_316	S_316	N_316	N_316
317	T_317	L_317	T_317	A_317	S_317	W_317	W_317	F_317	F_317	F_317	F_317	F_317
318	C_318	G_318	V_318	I_318	L_318	F_318	F_318	V_318	M_318	L_318	L_318	V_318
319	Y_319	Y_319	Y_319	W_319	W_319	W_319	W_319	Y_319	Y_319	Y_319	F_319	F_319
320	L_320	L_320	L_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320	I_320
321	L_321	L_321	F_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321	L_321
322	L_322	L_322	L_322	L_322	F_322	V_322	L_322	T_322	V_322	L_322	L_322	M_322
323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323	G_323
324	L_324	L_324	L_324	L_324	M_324	L_324	L_324	L_324	L_324	L_324	V_324	V_324
325	I_325	L_325	V_325	A_325	A_325	A_325	A_325	T_325	T_325	T_325	C_325	C_325
326	A_326	A_326	A_326	W_326	W_326	Y_326	Y_326	V_326	V_326	V_326	C_326	C_326
327	M_327	M_327	M_327	L_327	L_327	F_327	F_327	I_327	I_327	I_327	I_327	I_327
328	L_328	L_328	V_328	A_328	A_328	A_328	A_328	G_328	G_328	G_328	Y_328	Y_328
329	V_329	L_329	L_329	L_329	L_329	A_329	S_329	A_329	A_329	A_329	S_329	S_329
330	V_330	A_330	V_330	I_330	I_330	V_330	V_330	F_330	F_330	F_330	L_330	L_330
331	L_331	V_331	L_331	L_331	I_331	L_331	L_331	L_331	L_331	L_331	F_331	F_331
332	E_332	E_332	Q_332	P_332	K_332	S_332	T_332	N_332	N_332	N_332	N_332	N_332
333	T_333	T_333	T_333	L_333	L_333	M_333	T_333	L_333	L_333	L_333	V_333	V_333
334	F_334	F_334	F_334	G_334	I_334	I_334	I_334	V_334	V_334	V_334	I_334	I_334
335	C_335	S_335	R_335	P_335	L_335	G_335	G_335	V_335	V_335	V_335	S_335	S_335
336	E_336	E_336	H_336	L_336	S_336	D_336	N_336	L_336	L_336	L_336	I_336	I_336
337	L_337	L_337	V_337	L_337	Q_337	W_337	W_337	R_337	R_337	R_337	L_337	L_337
338	H_338	P_338	S_338	L_338	L_338	L_338	L_338	F_338	F_338	F_338	I_338	I_338
339	E_339	Q_339	D_339	H_339	E_339	R_339	R_339	M_339	L_339	L_339	K_339	K_339
340	L_340	V_340	L_340	R_340	T_340	V_340	V_340	T_340	T_340	V_340	Q_340	Q_340
341	K_341	R_341	H_341	-	P_341	I_341	V_341	M_341	M_341	A_341	V_341	S_341
342	K_342	A_342	G_342	-	-	S_342	S_342	N_342	N_342	S_342	L_342	L_342
343	F_343	M_343	L_343	-	-	K_343	R_343	A_343	S_343	A_343	N_343	N_343
344	R_344	G_344	T_344	-	-	K_344	R_344	E_344	E_344	D_344	W_344	W_344
345	K_345	K_345	E_345	-	-	T_345	T_345	D_345	D_345	W_345	M_345	I_345
346	M_346	F_346	L_346	-	-	K_346	R_346	E_346	E_346	P_346	L_346	L_346
347	F_347	F_347	I_347	-	-	E_347	A_347	K_347	R_347	E_347	R_347	R_347
348	Y_348	R_348	L_348	-	-	E_348	E_348	R_348	R_348	R_348	K_348	K_348
349	V_349	P_349	L_349	-	-	V_349	M_349	D_349	D_349	-	L_349	M_349
350	K_350	S_350	P_350	-	G_350	G_350	G_350	A_350	A_350	-	S_350	D_350
351	-	G_351	P_351	-	R_351	E_351	G_351	E_351	E_351	-	C_351	S_351
352	-	-	P_352	-	V_352	F_352	L_352	H_352	E_352	-	R_352	G_352
353	-	-	C_353	-	C_353	R_353	T_353	R_353	R_353	-	C_353	C_353
354	-	-	P_354	-	S_354	A_354	A_354	A_354	A_354	-	C_354	C_354
355	-	-	A_355	C_355	C_355	H_355	Q_355	L_355	S_355	-	A_355	P_355
356	-	-	S_356	C_356	C_356	A_356	A_356	L_356	L_356	-	R_356	Q_356
357	-	-	F_357	Q_357	H_357	A_357	A_357	T_357	A_357	-	C_357	C_357
358	K_358	P_358	N_358	L_358	H_358	E_358	S_358	R_358	G_358	-	C_358	Q_358
359	D_359	V_359	A_359	W_359	S_359	W_359	W_359	N_359	N_359	-	P_359	-
360	K_360	T_360	D_360	L_360	S_360	T_360	T_360	G_360	R_360	-	A_360	-
361	D_361	A_361	E_361	L_361	K_361	A_361	G_361	Q_361	N_361	-	P_361	R_361
362	E_362	E_362	D_362	S_362	E_362	N_362	T_362	A_362	S_362	-	G_362	G_362
363	D_363	D_363	D_363	-	D_363	V_363	V_363	G_363	-	-	A_363	L_363
364	Q_364	Q_364	R_364	-	F_364	T_364	T_364	G_364	-	-	P_364	L_364
365	V_365	G_365	V_365	R_365	K_365	A_365	A_365	G_365	-	-	L_365	R_365
366	H_366	G_366	D_366	G_366	S_366	E_366	R_366	G_366	-	-	A_366	S_366
367	I_367	I_367	I_367	L_367	Q_367	F_367	V_367	G_367	-	-	R_367	R_367
368	I_368	L_368	L_368	G_368	S_368	K_368	T_368	G_368	-	-	R_368	R_368
369	E_369	G_369	G_369	V_369	W_369	E_369	Q_369	G_369	M_369	-	N_369	N_369
370	H_370	Q_370	P_370	K_370	R_370	T_370	R_370	S_370	V_370	A_370	A_370	V_370
371	D_371	D_371	Q_371	D_371	Q_371	R_371	A_371	A_371	I_371	A_371	I_371	V_371
372	Q_372	E_372	P_372	G_372	G_372	R_372	G_372	H_372	H_372	R_372	T_372	M_372
373	L_373	L_373	E_373	A_373	P_373	R_373	P_373	T_373	I_373	T_373	P_373	P_373
374	S_374	A_374	S_374	A_374	D_374	L_374	A_374	T_374	P_374	P_374	G_374	G_374
375	F_375	L_375	H_375	S_375	R_375	S_375	A_375	D_375	E_375	S_375	S_375	S_375
376	S_376	S_376	Q_376	D_376	E_376	-	P_376	T_376	E_376	P_376	R_376	V_376
377	S_377	T_377	Q_377	P_377	P_377	-	P_377	A_377	P_377	R_377	L_377	R_377
378	I_378	L_378	L_378	-	E_378	V_378	P_378	S_378	R_378	P_378	R_378	N_378
379	T_379	P_379	S_379	S_379	S_379	E_379	E_379	S_379	P_379	P_379	R_379	R_379
380	D_380	P_380	A_380	G_380	H_380	I_380	K_380	T_380	S_380	G_380	R_380	C_380
381	Q_381	A_381	S_381	L_381	S_381	Y_381	E_381	A_381	R_381	A_381	L_381	N_381
382	A_382	A_382	S_382	P_382	P_382	D_382	Q_382	A_382	P_382	P_382	A_382	I_382
383	A_383	P_383	H_383	R_383	Q_383	K_383	P_383	A_383	R_383	E_383	A_383	S_383
384	G_384	-	-	P_384	Q_384	F_384	L_384	G_384	-	-	L_384	I_384
385	M_385	-	-	-	G_385	Q_385	L_385	G_385	-	-	G_385	E_385
386	K_386	-	-	-	C_386	R_386	P_386	G_386	-	-	A_386	T_386
387	E_387	-	-	-	Y_387	-	P_387	G_387	-	-	D_387	D_387
388	D_388	-	-	-	P_388	-	P_388	F_388	-	-	P_388	G_388
389	Q_389	-	-	-	E_389	-	P_389	R_389	-	-	A_389	V_389
390	K_390	-	-	-	G_390	-	C_390	N_390	-	-	A_390	A_390
391	Q_391	-	-	-	P_391	-	P_391	V_391	Y_391	-	R_391	-
392	N_392	-	-	-	M_392	A_392	A_392	Y_392	K_392	-	D_392	E_392
393	E_393	-	-	-	G_393	T_393	Q_393	A_393	A_393	-	S_393	S_393
394	P_394	-	-	-	I_394	S_394	P_394	E_394	D_394	-	D_394	D_394
395	F_395	-	-	-	I_395	I_395	L_395	V_395	V_395	-	A_395	T_395
396	V_396	A_396	-	Q_396	Q_396	K_396	G_396	L_396	P_396	-	E_396	D_396
397	A_397	S_397	T_397	K_397	H_397	R_397	R_397	H_397	D_397	-	G_397	G_397
398	T_398	G_398	D_398	I_398	L_398	K_398	P_398	F_398	L_398	-	R_398	R_398
399	Q_399	Q_399	Y_399	P_399	E_399	L_399	R_399	Q_399	Q_399	-	R_399	R_399
400	S_400	A_400	A_400	I_400	P_400	S_400	S_400	S_400	S_400	-	L_400	L_400
401	S_401	P_401	S_401	S_401	S_401	A_401	P_401	M_401	V_401	-	S_401	S_401
402	A_402	A_402	I_402	A_402	A_402	E_402	S_402	C_402	C_402	S_402	G_402	G_402
403	C_403	C_403	P_403	-	H_403	L_403	P_403	S_403	S_403	R_403	E_403	E_403
404	V_404	-	R_404	-	A_404	A_404	P_404	C_404	C_404	G_404	L_404	M_404
405	D_405	-	-	-	A_405	G_405	E_405	L_405	T_405	L_405	I_405	I_405
406	G_406	-	-	-	G_406	N_406	K_406	W_406	C_406	W_406	S_406	S_406
407	P_407	-	-	-	C_407	H_407	A_407	Y_407	Y_407	L_407	M_407	M_407
408	A_408	-	-	-	G_408	N_408	Q_408	K_408	R_408	P_408	R_408	K_408
409	N_409	-	-	-	K_409	Q_409	P_409	S_409	S_409	R_409	D_409	D_409
410	H_410	-	-	-	D_410	E_410	P_410	R_410	Q_410	R_410	L_410	L_410
411	-	-	-	-	S_411	L_411	S_411	E_411	D_411	P_411	T_411	L_411
412	-	-	-	-	-	T_412	P_412	K_412	-	-	A_412	A_412
413	-	-	-	-	-	P_413	P_413	L_413	-	-	S_413	A_413
414	-	-	-	-	-	C_414	T_414	Q_414	-	-	N_414	N_414
415	-	-	-	-	-	R_415	A_415	Y_415	Y_415	-	K_415	K_415
416	-	-	-	-	-	R_416	S_416	S_416	G_416	-	V_416	A_416
417	-	-	-	-	-	T_417	A_417	I_417	G_417	-	S_417	S_417
418	-	-	-	-	-	L_418	L_418	P_418	R_418	-	L_418	L_418
419	-	-	-	-	-	S_419	D_419	M_419	S_419	-	A_419	A_419
420	-	-	-	-	-	V_420	Y_420	I_420	V_420	-	L_420	I_420
421	-	-	-	-	-	N_421	P_421	I_421	A_421	-	L_421	L_421
422	-	-	-	-	-	-	S_422	P_422	P_422	A_422	Q_422	Q_422
423	-	-	-	-	-	-	E_423	R_423	Q_423	R_423	K_423	K_423
424	-	-	-	-	-	-	N_424	D_424	N_424	S_424	Q_424	Q_424
425	-	-	-	-	-	-	L_425	L_425	S_425	V_425	L_425	L_425
426	-	-	-	-	-	-	A_426	S_426	F_426	G_426	S_426	S_426
427	-	-	-	-	-	-	F_427	T_427	S_427	S_427	E_427	E_427
428	-	-	-	-	-	-	I_428	S_428	A_428	A_428	T_428	M_428
429	-	-	-	-	-	-	D_429	D_429	K_429	S_429	A_429	A_429
430	-	-	-	-	-	-	E_430	T_430	L_430	V_430	N_430	N_430
431	-	-	-	-	-	-	S_431	C_431	A_431	F_431	G_431	G_431
432	-	-	-	-	-	-	S_432	V_432	P_432	C_432	Y_432	C_432
433	-	-	-	-	-	H_433	D_433	E_433	H_433	H_433	P_433	P_433
434	-	-	-	-	-	L_434	T_434	Q_434	Y_434	V_434	R_434	H_434
435	-	-	-	-	-	T_435	Q_435	S_435	F_435	H_435	S_435	Q_435
436	-	-	-	-	-	S_436	S_436	H_436	H_436	K_436	V_436	T_436
437	-	-	-	-	-	E_437	E_437	S_437	S_437	L_437	C_437	S_437
438	-	-	-	-	-	R_438	R_438	S_438	I_438	E_438	V_438	T_438
439	-	-	-	-	-	D_439	G_439	P_439	S_439	R_439	N_439	L_439
440	-	-	-	-	-	V_440	C_440	G_440	Y_440	C_440	T_440	A_440
441	-	-	-	-	-	L_441	P_441	G_441	K_441	A_441	R_441	R_441
442	-	-	-	-	-	P_442	L_442	G_442	I_442	R_442	Q_442	D_442
443	-	-	-	-	-	P_443	P_443	G_443	E_443	D_443	N_443	N_443
444	-	-	-	-	-	L_444	R_444	R_444	E_444	N_444	G_444	E_444
445	-	-	-	-	-	L_445	A_445	Y_445	I_445	L_445	F_445	F_445
446	-	-	-	-	-	K_446	P_446	S_446	S_446	G_446	S_446	S_446
447	-	-	-	-	-	T_447	R_447	D_447	P_447	F_447	G_447	G_447
448	-	-	-	-	-	E_448	G_448	T_448	S_448	S_448	G_448	G_448
449	-	-	-	-	-	S_449	R_449	P_449	T_449	P_449	V_449	V_449
450	-	-	-	-	-	I_450	R_450	S_450	L_450	P_450	G_450	G_450
451	-	-	-	-	-	Y_451	R_451	R_451	K_451	S_451	A_451	A_451
452	-	-	-	-	-	L_452	P_452	R_452	N_452	-	L_452	F_452
453	-	-	-	-	-	N_453	N_453	C_453	S_453	-	G_453	A_453
454	-	-	-	-	-	G_454	P_454	L_454	L_454	-	I_454	I_454
455	-	-	-	-	-	-	P_455	C_455	F_455	-	M_455	M_455
456	-	-	-	-	-	-	R_456	S_456	P_456	-	N_456	N_456
457	-	-	-	-	-	-	K_457	G_457	-	-	N_457	N_457
458	-	-	-	-	-	-	P_458	A_458	-	-	R_458	R_458
459	-	-	-	-	-	L_459	V_459	P_459	-	-	L_459	L_459
460	-	-	-	-	-	T_460	R_460	R_460	-	-	A_460	A_460
461	-	-	-	-	-	P_461	P_461	S_461	S_461	-	E_461	E_461
462	-	-	-	-	-	H_462	R_462	A_462	P_462	-	T_462	T_462
463	-	-	-	-	-	C_463	G_463	I_463	I_463	-	S_463	S_463
464	-	-	-	-	-	A_464	P_464	S_464	S_464	-	A_464	G_464
465	-	-	-	-	-	G_465	G_465	S_465	S_465	-	S_465	D_465
466	-	-	-	-	-	E_466	R_466	V_466	I_466	-	R_466	R_466
467	-	-	-	-	-	E_467	P_467	S_467	S_467	S_467	-	-
468	-	-	-	-	-	I_468	R_468	T_468	P_468	P_468	-	-
469	-	-	-	-	-	A_469	D_469	G_469	G_469	G_469	-	-
470	-	-	-	-	-	V_470	K_470	L_470	L_470	V_470	-	-
471	-	-	-	-	-	I_471	G_471	H_471	H_471	V_471	-	-
472	-	-	-	-	-	E_472	V_472	S_472	S_472	R_472	-	-
473	-	-	-	-	-	N_473	P_473	L_473	F_473	G_473	-	-
474	-	-	-	-	-	I_474	V_474	S_474	T_474	G_474	-	-
475	-	-	-	-	-	K_475	-	T_475	D_475	Q_475	-	-
476	-	-	-	-	-	-	-	F_476	H_476	A_476	-	-
477	-	-	-	-	-	-	-	R_477	Q_477	P_477	-	-
478	-	-	-	-	-	-	-	G_478	R_478	R_478	-	-
479	-	-	-	-	-	-	-	L_479	L_479	L_479	-	-
480	-	-	-	-	-	-	-	M_480	M_480	G_480	-	-
481	-	-	-	-	-	-	-	K_481	K_481	A_481	-	-
482	-	-	-	-	-	-	-	R_482	R_482	R_482	-	-
483	-	-	-	-	-	-	-	R_483	R_483	W_483	-	-
484	-	-	-	-	-	-	-	S_484	K_484	K_484	-	-
485	-	-	-	-	-	-	-	S_485	S_485	S_485	-	-
486	-	-	-	-	-	-	-	V_486	V_486	I_486	-	-
