Index	MT1B	MT1M	MT1F	MT1G	MT2A	MT1A	MT1H	MT1HL1	MT1X	MT1E
1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1
2	D_2	D_2	D_2	D_2	D_2	D_2	D_2	D_2	D_2	D_2
3	P_3	P_3	P_3	P_3	P_3	P_3	P_3	P_3	P_3	P_3
4	N_4	N_4	N_4	N_4	N_4	N_4	N_4	N_4	N_4	N_4
5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5	C_5
6	S_6	S_6	S_6	S_6	S_6	S_6	S_6	S_6	S_6	S_6
7	C_7	C_7	C_7	C_7	C_7	C_7	C_7	C_7	C_7	C_7
8	T_8	T_8	A_8	A_8	A_8	A_8	E_8	A_8	S_8	A_8
9	T_9	T_9	A_9	A_9	A_9	T_9	A_9	A_9	P_9	T_9
10	G_10	G_10	G_10	A_10	G_10	G_10	G_10	G_10	V_10	G_10
11	-	-	-	G_11	-	-	-	-	-	-
12	G_12	V_12	V_12	V_12	D_12	G_12	G_12	G_12	G_12	G_12
13	S_13	S_13	S_13	S_13	S_13	S_13	S_13	S_13	S_13	S_13
14	C_14	C_14	C_14	C_14	C_14	C_14	C_14	Y_14	C_14	C_14
15	A_15	A_15	T_15	T_15	T_15	T_15	A_15	A_15	A_15	T_15
16	C_16	C_16	C_16	C_16	C_16	C_16	C_16	C_16	C_16	C_16
17	A_17	T_17	A_17	A_17	A_17	T_17	A_17	A_17	A_17	A_17
18	G_18	G_18	G_18	S_18	G_18	G_18	G_18	G_18	G_18	G_18
19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19	S_19
20	C_20	C_20	C_20	C_20	C_20	C_20	C_20	C_20	C_20	C_20
21	K_21	T_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21	K_21
22	C_22	C_22	C_22	C_22	C_22	C_22	C_22	C_22	C_22	C_22
23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23
24	E_24	E_24	E_24	E_24	E_24	E_24	K_24	K_24	E_24	E_24
25	C_25	C_25	C_25	C_25	C_25	C_25	C_25	C_25	C_25	C_25
26	K_26	K_26	K_26	K_26	K_26	K_26	K_26	K_26	K_26	K_26
27	C_27	C_27	C_27	C_27	C_27	C_27	C_27	C_27	C_27	C_27
28	T_28	T_28	T_28	T_28	T_28	T_28	T_28	T_28	T_28	T_28
29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29	S_29
30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30	C_30
31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31	K_31
32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32	K_32
33	C_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33	S_33
34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	C_34	E_34
35	C_35	C_35	C_35	C_35	C_35	C_35	C_35	C_35	C_35	C_35
36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	S_36	G_36
37	C_37	C_37	C_37	C_37	C_37	C_37	C_37	C_37	C_37	A_37
38	C_38	C_38	C_38	C_38	C_38	C_38	C_38	C_38	C_38	I_38
39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	P_39	S_39
40	-	-	-	-	-	-	-	-	-	R_40
41	-	-	-	-	-	-	-	-	-	N_41
42	-	-	-	-	-	-	-	-	-	L_42
43	-	-	-	-	-	-	-	-	-	G_43
44	-	-	-	-	-	-	-	-	-	L_44
45	-	-	-	-	-	-	-	-	-	W_45
46	-	-	-	-	-	-	-	-	-	L_46
47	-	-	-	-	-	-	-	-	-	R_47
48	V_48	V_48	V_48	V_48	V_48	M_48	L_48	L_48	V_48	L_48
49	G_49	G_49	G_49	G_49	G_49	S_49	G_49	G_49	G_49	G_49
50	-	-	-	-	-	-	-	-	-	G_50
51	-	-	-	-	-	-	-	-	-	N_51
52	-	-	-	-	-	-	-	-	-	S_52
53	-	-	-	-	-	-	-	-	-	R_53
54	-	-	-	-	-	-	-	-	-	L_54
55	-	-	-	-	-	-	-	-	-	A_55
56	-	-	-	-	-	-	-	-	-	L_56
57	-	-	-	-	-	-	-	-	-	S_57
58	-	-	-	-	-	-	-	-	-	A_58
59	-	-	-	-	-	-	-	-	-	S_59
60	-	-	-	-	-	-	-	-	-	F_60
61	-	-	-	-	-	-	-	-	-	W_61
62	-	-	-	-	-	-	-	-	-	G_62
63	-	-	-	-	-	-	-	-	-	T_63
64	-	-	-	-	-	-	-	-	-	G_64
65	-	-	-	-	-	-	-	-	-	L_65
66	-	-	-	-	-	-	-	-	-	S_66
67	-	-	-	-	-	-	-	-	-	L_67
68	-	-	-	-	-	-	-	-	-	P_68
69	-	-	-	-	-	-	-	-	-	S_69
70	-	-	-	-	-	-	-	-	-	L_70
71	-	-	-	-	-	-	-	-	-	P_71
72	-	-	-	-	-	-	-	-	-	V_72
73	-	-	-	-	-	-	-	-	-	S_73
74	-	-	-	-	-	-	-	-	-	F_74
75	-	-	-	-	-	-	-	-	-	P_75
76	-	-	-	-	-	-	-	-	-	L_76
77	-	-	-	-	-	-	-	-	-	Q_77
78	-	-	-	-	-	-	-	-	-	A_78
79	-	-	-	-	-	-	-	-	-	F_79
80	C_80	C_80	C_80	C_80	C_80	C_80	C_80	C_80	C_80	C_80
81	A_81	A_81	S_81	A_81	A_81	A_81	A_81	A_81	A_81	P_81
82	K_82	K_82	K_82	K_82	K_82	K_82	K_82	K_82	K_82	K_82
83	C_83	C_83	C_83	C_83	C_83	C_83	C_83	C_83	C_83	F_83
84	A_84	A_84	A_84	A_84	A_84	A_84	A_84	A_84	A_84	R_84
85	Q_85	H_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	Q_85	W_85
86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86	G_86
87	-	-	-	-	-	-	-	-	-	R_87
88	-	-	-	-	-	-	-	-	-	T_88
89	-	-	-	-	-	-	-	-	-	A_89
90	-	-	-	-	-	-	-	-	-	F_90
91	-	-	-	-	-	-	-	-	-	F_91
92	-	-	-	-	-	-	-	-	-	S_92
93	-	-	-	-	-	-	-	-	-	W_93
94	-	-	-	-	-	-	-	-	-	D_94
95	-	-	-	-	-	-	-	-	-	T_95
96	-	-	-	-	-	-	-	-	-	N_96
97	-	-	-	-	-	-	-	-	-	P_97
98	-	-	-	-	-	-	-	-	-	N_98
99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99	C_99
100	V_100	V_100	V_100	I_100	I_100	I_100	I_100	I_100	I_100	T_100
101	C_101	C_101	C_101	C_101	C_101	C_101	C_101	R_101	C_101	P_101
102	K_102	K_102	K_102	K_102	K_102	K_102	K_102	K_102	K_102	Y_102
103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103	G_103
104	S_104	T_104	A_104	A_104	A_104	A_104	A_104	A_104	T_104	F_104
105	-	-	-	-	-	-	-	-	-	R_105
106	S_106	L_106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	T_106
107	E_107	E_107	E_107	E_107	D_107	E_107	E_107	E_107	D_107	E_107
108	K_108	N_108	K_108	K_108	K_108	K_108	K_108	K_108	K_108	L_108
109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109	C_109
110	R_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	S_110	Q_110
111	-	-	-	-	-	-	-	-	-	T_111
112	-	-	-	-	-	-	-	-	-	K_112
113	-	-	-	-	-	-	-	-	-	K_113
114	-	-	-	-	-	-	-	-	-	S_114
115	-	-	-	-	-	-	-	-	-	I_115
116	-	-	-	-	-	-	-	-	-	L_116
117	-	-	-	-	-	-	-	-	-	W_117
118	-	-	-	-	-	-	-	-	-	V_118
119	-	-	-	-	-	-	-	-	-	W_119
120	-	-	-	-	-	-	-	-	-	V_120
121	-	-	-	-	-	-	-	-	-	L_121
122	-	-	-	-	-	-	-	-	-	S_122
123	-	-	-	-	-	-	-	-	-	S_123
124	-	-	-	-	-	-	-	-	-	S_124
125	-	-	-	-	-	-	-	-	-	Q_125
126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	A_126
127	C_127	C_127	C_127	C_127	C_127	C_127	C_127	C_127	C_127	C_127
128	A_128	A_128	D_128	A_128	A_128	A_128	A_128	A_128	A_128	Y_128
