Index	OR4X1	OR4X2	OR4B1	OR4S1	OR4S2	OR4A16	OR4A5	OR4A47	OR4A15	OR4C13	OR4C46	OR4C12	OR4C6	OR4C15	OR4C3	OR4C11	OR4C16
1	M_1	-	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1	M_1
2	V_2	-	A_2	G_2	E_2	R_2	R_2	E_2	K_2	A_2	E_2	E_2	E_2	Q_2	D_2	Q_2	Q_2
3	A_3	-	S_3	A_3	K_3	P_3	Q_3	P_3	N_3	N_3	N_3	K_3	N_3	N_3	I_3	Q_3	L_3
4	T_4	-	T_4	K_4	I_4	S_4	N_4	R_4	K_4	R_4	R_4	K_4	Q_4	Q_4	P_4	N_4	N_4
5	N_5	-	S_5	N_5	N_5	S_5	N_5	K_5	N_5	N_5	N_5	K_5	N_5	S_5	Q_5	N_5	N_5
6	N_6	-	N_6	N_6	N_6	N_6	N_6	N_6	N_6	N_6	N_6	N_6	N_6	F_6	N_6	S_6	N_6
7	V_7	M_7	V_7	V_7	V_7	V_7	I_7	V_7	V_7	V_7	M_7	V_7	V_7	V_7	I_7	V_7	V_7
8	T_8	T_8	T_8	T_8	T_8	T_8	T_8	T_8	T_8	T_8	T_8	T_8	T_8	T_8	T_8	P_8	T_8
9	E_9	E_9	E_9	E_9	E_9	E_9	E_9	D_9	E_9	E_9	E_9	E_9	E_9	E_9	E_9	E_9	E_9
10	I_10	F_10	L_10	F_10	F_10	F_10	F_10	F_10	F_10	F_10	F_10	F_10	F_10	F_10	F_10	F_10	F_10
11	I_11	I_11	I_11	V_11	I_11	V_11	V_11	V_11	I_11	I_11	V_11	I_11	I_11	V_11	F_11	I_11	I_11
12	F_12	F_12	F_12	L_12	F_12	L_12	L_12	L_12	L_12	L_12	L_12	L_12	L_12	L_12	M_12	L_12	L_12
13	V_13	L_13	T_13	F_13	W_13	L_13	L_13	L_13	L_13	L_13	L_13	I_13	L_13	L_13	L_13	L_13	L_13
14	G_14	V_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14	G_14
15	F_15	L_15	L_15	L_15	L_15	L_15	F_15	F_15	L_15	L_15	L_15	L_15	L_15	L_15	L_15	L_15	L_15
16	S_16	S_16	F_16	F_16	S_16	T_16	S_16	T_16	T_16	T_16	T_16	T_16	T_16	S_16	S_16	T_16	T_16
17	Q_17	P_17	Q_17	E_17	Q_17	Q_17	Q_17	Q_17	Q_17	E_17	E_17	Q_17	E_17	Q_17	Q_17	Q_17	Q_17
18	N_18	N_18	D_18	S_18	S_18	D_18	D_18	N_18	N_18	N_18	N_18	N_18	N_18	N_18	N_18	D_18	D_18
19	W_19	Q_19	P_19	R_19	P_19	P_19	P_19	P_19	P_19	P_19	P_19	P_19	L_19	P_19	S_19	P_19	P_19
20	S_20	E_20	A_20	E_20	E_20	D_20	G_20	K_20	E_20	K_20	K_20	I_20	E_20	N_20	E_20	L_20	F_20
21	E_21	V_21	V_21	M_21	I_21	V_21	V_21	E_21	G_21	M_21	M_21	M_21	L_21	V_21	V_21	R_21	W_21
22	Q_22	Q_22	Q_22	Q_22	E_22	K_22	Q_22	Q_22	Q_22	Q_22	Q_22	E_22	W_22	Q_22	Q_22	Q_22	K_22
23	R_23	R_23	S_23	H_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	K_23	E_23	R_23	K_23	K_23
24	V_24	V_24	V_24	T_24	V_24	T_24	A_24	V_24	V_24	I_24	I_24	V_24	I_24	I_24	V_24	I_24	I_24
25	I_25	C_25	C_25	C_25	C_25	L_25	L_25	L_25	L_25	I_25	I_25	T_25	F_25	V_25	L_25	V_25	V_25
26	S_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	F_26	S_26	F_26	F_26	F_26	F_26
27	V_27	V_27	V_27	V_27	V_27	V_27	V_27	V_27	V_27	V_27	V_27	V_27	A_27	V_27	V_27	V_27	V_27
28	M_28	I_28	V_28	V_28	V_28	M_28	M_28	M_28	T_28	V_28	V_28	V_28	V_28	V_28	V_28	I_28	I_28
29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29	F_29
30	L_30	L_30	L_30	F_30	S_30	L_30	L_30	L_30	L_30	S_30	F_30	L_30	L_30	L_30	L_30	L_30	L_30
31	L_31	F_31	P_31	L_31	F_31	L_31	L_31	L_31	L_31	V_31	V_31	V_31	V_31	F_31	L_31	I_31	R_31
32	M_32	L_32	V_32	F_32	F_32	I_32	T_32	F_32	I_32	I_32	I_32	L_32	M_32	V_32	I_32	F_32	L_32
33	Y_33	Y_33	Y_33	H_33	Y_33	Y_33	Y_33	Y_33	Y_33	Y_33	Y_33	Y_33	Y_33	Y_33	Y_33	Y_33	Y_33
34	T_34	T_34	L_34	V_34	I_34	I_34	L_34	I_34	M_34	I_34	I_34	M_34	V_34	I_34	V_34	M_34	L_34
35	A_35	A_35	A_35	L_35	I_35	V_35	V_35	L_35	V_35	N_35	I_35	I_35	A_35	A_35	V_35	G_35	G_35
36	V_36	I_36	T_36	T_36	I_36	T_36	T_36	T_36	T_36	A_36	T_36	T_36	T_36	T_36	T_36	T_36	T_36
37	V_37	V_37	V_37	V_37	L_37	M_37	V_37	M_37	I_37	M_37	V_37	L_37	V_37	V_37	V_37	V_37	L_37
38	L_38	L_38	V_38	L_38	L_38	V_38	V_38	V_38	M_38	I_38	V_38	S_38	L_38	G_38	C_38	V_38	L_38
39	G_39	G_39	G_39	G_39	G_39	G_39	G_39	G_39	G_39	G_39	G_39	G_39	E_39	G_39	G_39	G_39	G_39
40	N_40	N_40	N_40	N_40	N_40	N_40	N_40	N_40	N_40	N_40	Y_40	N_40	N_40	N_40	N_40	N_40	N_40
41	G_41	F_41	G_41	L_41	L_41	L_41	L_41	L_41	L_41	V_41	V_41	L_41	L_41	M_41	M_41	M_41	L_41
42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	L_42	L_42
43	I_43	I_43	I_43	V_43	I_43	I_43	I_43	I_43	I_43	I_43	I_43	I_43	I_43	I_43	I_43	I_43	I_43
44	V_44	V_44	V_44	I_44	M_44	W_44	V_44	V_44	I_44	V_44	V_44	V_44	V_44	V_44	V_44	I_44	I_44
45	V_45	L_45	L_45	I_45	L_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	V_45	I_45
46	T_46	T_46	T_46	T_46	T_46	T_46	D_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	T_46	S_46
47	I_47	V_47	V_47	I_47	V_47	T_47	I_47	V_47	I_47	I_47	I_47	I_47	I_47	I_47	I_47	I_47	V_47
48	L_48	M_48	S_48	N_48	C_48	I_48	I_48	T_48	M_48	T_48	T_48	T_48	I_48	L_48	T_48	K_48	K_48
49	A_49	T_49	I_49	A_49	L_49	G_49	A_49	V_49	A_49	A_49	A_49	T_49	T_49	S_49	S_49	S_49	T_49
50	S_50	S_50	S_50	R_50	S_50	S_50	S_50	S_50	S_50	S_50	S_50	S_50	S_50	S_50	S_50	S_50	S_50
51	K_51	R_51	K_51	K_51	N_51	P_51	P_51	E_51	Q_51	P_51	P_51	Q_51	Q_51	P_51	P_51	R_51	Q_51
52	V_52	S_52	S_52	T_52	L_52	S_52	S_52	T_52	S_52	S_52	S_52	A_52	S_52	A_52	T_52	T_52	A_52
53	-	-	-	-	-	-	-	-	-	-	-	-	-	L_53	-	-	-
54	L_54	L_54	L_54	L_54	F_54	L_54	L_54	L_54	L_54	L_54	L_54	L_54	L_54	L_54	L_54	L_54	L_54
55	T_55	G_55	D_55	K_55	K_55	G_55	G_55	G_55	G_55	R_55	G_55	S_55	R_55	V_55	A_55	G_55	K_55
56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	S_56	N_56
57	P_57	P_57	P_57	P_57	P_57	L_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57	P_57
58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	M_58	V_58	M_58	M_58
59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	Y_59	F_59
60	F_60	F_60	F_60	F_60	F_60	F_60	F_60	F_60	F_60	F_60	L_60	F_60	F_60	F_60	F_60	F_60	F_60
61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	F_61	S_61	F_61	F_61	F_61	F_61	F_61	F_61
62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62	L_62
63	S_63	S_63	S_63	S_63	S_63	A_63	A_63	A_63	A_63	A_63	A_63	T_63	T_63	G_63	A_63	F_63	F_63
64	Y_64	Y_64	C_64	Q_64	F_64	Y_64	C_64	G_64	S_64	Y_64	Y_64	H_64	F_64	F_64	N_64	Y_64	Y_64
65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65	L_65
66	S_66	S_66	S_66	S_66	S_66	S_66	S_66	S_66	S_66	S_66	S_66	S_66	S_66	S_66	S_66	S_66	S_66
67	F_67	F_67	L_67	F_67	F_67	L_67	F_67	F_67	F_67	F_67	F_67	L_67	L_67	F_67	F_67	F_67	L_67
68	V_68	M_68	V_68	A_68	V_68	M_68	I_68	I_68	I_68	I_68	I_68	I_68	L_68	L_68	I_68	A_68	S_68
69	E_69	E_69	E_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69	D_69
70	I_70	I_70	I_70	I_70	I_70	A_70	A_70	I_70	T_70	A_70	A_70	T_70	V_70	A_70	T_70	S_70	T_70
71	C_71	C_71	S_71	C_71	C_71	I_71	A_71	I_71	V_71	C_71	C_71	V_71	M_71	C_71	F_71	C_71	C_71
72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	Y_72	F_72	F_72	Y_72	F_72	L_72
73	C_73	S_73	S_73	P_73	S_73	S_73	S_73	S_73	S_73	S_73	S_73	S_73	S_73	S_73	S_73	S_73	S_73
74	S_74	S_74	S_74	S_74	S_74	T_74	T_74	S_74	T_74	S_74	S_74	S_74	S_74	S_74	S_74	T_74	T_74
75	V_75	A_75	T_75	T_75	V_75	A_75	T_75	S_75	A_75	V_75	V_75	S_75	V_75	V_75	S_75	S_75	S_75
76	M_76	T_76	I_76	T_76	T_76	M_76	I_76	I_76	F_76	N_76	N_76	S_76	V_76	I_76	M_76	T_76	I_76
77	A_77	A_77	A_77	I_77	A_77	S_77	S_77	S_77	A_77	T_77	T_77	A_77	A_77	T_77	A_77	A_77	T_77
78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78
79	K_79	K_79	K_79	K_79	K_79	K_79	K_79	R_79	K_79	K_79	N_79	K_79	K_79	K_79	K_79	R_79	R_79
80	L_80	L_80	F_80	M_80	M_80	L_80	L_80	L_80	M_80	L_80	L_80	L_80	V_80	M_80	L_80	L_80	M_80
81	I_81	I_81	I_81	I_81	I_81	M_81	I_81	I_81	I_81	I_81	I_81	I_81	I_81	I_81	I_81	I_81	I_81
82	F_82	S_82	I_82	A_82	V_82	I_82	V_82	S_82	V_82	T_82	T_82	V_82	V_82	V_82	A_82	V_82	V_82
83	D_83	D_83	D_83	D_83	D_83	D_83	G_83	G_83	D_83	D_83	H_83	D_83	D_83	D_83	D_83	D_83	D_83
84	S_84	L_84	L_84	T_84	L_84	L_84	L_84	L_84	L_84	S_84	S_84	S_84	T_84	S_84	S_84	A_84	A_84
85	F_85	L_85	L_85	F_85	L_85	L_85	F_85	F_85	L_85	L_85	L_85	F_85	L_85	L_85	L_85	L_85	L_85
86	I_86	A_86	A_86	V_86	A_86	C_86	C_86	F_86	S_86	Y_86	Y_86	Q_86	S_86	Y_86	Y_86	S_86	L_86
87	K_87	E_87	K_87	E_87	K_87	D_87	D_87	G_87	E_87	E_87	G_87	E_87	K_87	V_87	E_87	E_87	K_87
88	R_88	R_88	I_88	H_88	D_88	K_88	K_88	N_88	K_88	N_88	K_88	K_88	S_88	T_88	G_88	K_88	K_88
89	K_89	K_89	K_89	K_89	K_89	I_89	K_89	N_89	K_89	K_89	K_89	K_89	T_89	K_89	R_89	K_89	T_89
90	V_90	V_90	T_90	I_90	T_90	A_90	T_90	S_90	T_90	T_90	A_90	I_90	T_90	T_90	T_90	I_90	T_90
91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91	I_91
92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	S_92	L_92	L_92	S_92	S_92	S_92	S_92	T_92	S_92
93	L_93	W_93	L_93	F_93	Y_93	L_93	F_93	F_93	F_93	F_93	F_93	F_93	L_93	F_93	Y_93	Y_93	F_93
94	K_94	W_94	E_94	N_94	V_94	S_94	Q_94	Q_94	Q_94	N_94	N_94	N_94	K_94	E_94	E_94	N_94	S_94
95	G_95	G_95	G_95	G_95	G_95	A_95	G_95	S_95	G_95	G_95	G_95	G_95	G_95	G_95	C_95	E_95	E_95
96	C_96	C_96	C_96	C_96	C_96	C_96	C_96	C_96	C_96	C_96	C_96	C_96	C_96	C_96	C_96	C_96	C_96
97	L_97	M_97	L_97	M_97	M_97	M_97	M_97	M_97	M_97	M_97	M_97	M_97	L_97	M_97	M_97	M_97	M_97
98	T_98	A_98	T_98	T_98	L_98	G_98	G_98	A_98	A_98	T_98	T_98	A_98	T_98	M_98	A_98	T_98	I_98
99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99	Q_99
100	M_100	L_100	I_100	L_100	L_100	L_100	L_100	L_100	L_100	V_100	V_100	A_100	L_100	L_100	L_100	V_100	V_100
101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	F_101	Y_101	F_101	F_101	F_101	F_101	F_101
102	S_102	F_102	F_102	S_102	G_102	I_102	I_102	I_102	M_102	G_102	G_102	A_102	V_102	A_102	G_102	A_102	S_102
103	L_103	L_103	F_103	A_103	V_103	E_103	D_103	E_103	D_103	E_103	E_103	E_103	E_103	E_103	A_103	L_103	S_103
104	H_104	H_104	H_104	H_104	H_104	H_104	H_104	H_104	H_104	H_104	H_104	H_104	H_104	H_104	H_104	H_104	H_104
105	F_105	F_105	F_105	F_105	F_105	L_105	F_105	I_105	L_105	F_105	F_105	I_105	F_105	F_105	F_105	L_105	V_105
106	F_106	F_106	F_106	F_106	F_106	L_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	F_106	L_106	F_106	F_106
107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	G_107	A_107	R_107	G_107	G_107	G_107	A_107	G_107	G_107	G_107
108	G_108	G_108	V_108	G_108	C_108	G_108	G_108	G_108	G_108	G_108	G_108	A_108	G_108	G_108	G_108	C_108	C_108
109	T_109	T_109	A_109	T_109	T_109	A_109	A_109	S_109	A_109	V_109	A_109	T_109	V_109	V_109	V_109	M_109	L_109
110	E_110	E_110	E_110	E_110	E_110	E_110	E_110	E_110	E_110	E_110	E_110	E_110	G_110	E_110	E_110	E_110	E_110
111	A_111	I_111	I_111	I_111	I_111	V_111	V_111	V_111	V_111	V_111	G_111	I_111	I_111	V_111	I_111	I_111	I_111
112	F_112	F_112	L_112	F_112	F_112	F_112	F_112	F_112	I_112	I_112	I_112	I_112	I_112	I_112	I_112	F_112	F_112
113	L_113	L_113	L_113	L_113	I_113	L_113	L_113	L_113	L_113	L_113	L_113	L_113	L_113	V_113	L_113	V_113	I_113
114	L_114	L_114	I_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114
115	M_115	T_115	V_115	T_115	T_115	V_115	V_115	L_115	V_115	T_115	T_115	T_115	T_115	T_115	T_115	I_115	I_115
116	V_116	V_116	V_116	A_116	V_116	V_116	V_116	V_116	V_116	V_116	V_116	V_116	V_116	A_116	V_116	L_116	L_116
117	M_117	M_117	M_117	M_117	M_117	M_117	M_117	M_117	M_117	M_117	M_117	M_117	M_117	M_117	M_117	M_117	T_117
118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118	A_118
119	Y_119	Y_119	Y_119	Y_119	Y_119	Y_119	C_119	Y_119	Y_119	Y_119	Y_119	C_119	Y_119	Y_119	Y_119	V_119	V_119
120	D_120	D_120	D_120	D_120	D_120	D_120	D_120	D_120	D_120	D_120	D_120	D_120	D_120	D_120	D_120	D_120	D_120
121	R_121	H_121	C_121	R_121	R_121	R_121	R_121	C_121	R_121	H_121	H_121	C_121	R_121	R_121	R_121	R_121	R_121
122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122	Y_122
123	V_123	V_123	V_123	V_123	V_123	V_123	V_123	V_123	M_123	V_123	V_123	V_123	V_123	V_123	V_123	V_123	V_123
124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	A_124	D_124
125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125	I_125
126	C_126	C_126	C_126	C_126	C_126	S_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126
127	K_127	K_127	K_127	R_127	K_127	K_127	K_127	K_127	K_127	K_127	K_127	K_127	K_127	K_127	K_127	K_127	K_127
128	P_128	P_128	P_128	P_128	P_128	P_128	P_128	P_128	P_128	P_128	P_128	P_128	P_128	P_128	P_128	P_128	P_128
129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129	L_129
130	H_130	S_130	H_130	H_130	H_130	H_130	H_130	H_130	H_130	H_130	H_130	N_130	H_130	H_130	H_130	R_130	H_130
131	Y_131	Y_131	Y_131	Y_131	Y_131	Y_131	Y_131	Y_131	E_131	Y_131	Y_131	Y_131	Y_131	Y_131	N_131	Y_131	Y_131
132	M_132	T_132	M_132	T_132	M_132	L_132	L_132	L_132	L_132	T_132	M_132	T_132	T_132	S_132	T_132	P_132	M_132
133	A_133	T_133	N_133	A_133	T_133	N_133	T_133	V_133	I_133	T_133	T_133	T_133	I_133	S_133	T_133	T_133	T_133
134	I_134	I_134	I_134	I_134	I_134	I_134	I_134	I_134	T_134	V_134	I_134	I_134	I_134	I_134	I_134	I_134	I_134
135	M_135	M_135	I_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	M_135	I_135
136	N_136	N_136	S_136	D_136	N_136	N_136	N_136	R_136	N_136	K_136	N_136	S_136	S_136	N_136	T_136	S_136	S_136
137	Q_137	W_137	R_137	C_137	R_137	R_137	R_137	Q_137	R_137	Q_137	Q_137	H_137	P_137	R_137	R_137	Q_137	Q_137
138	R_138	Q_138	Q_138	R_138	E_138	L_138	Q_138	W_138	R_138	H_138	C_138	S_138	R_138	R_138	H_138	Q_138	W_138
139	M_139	V_139	L_139	K_139	T_139	V_139	V_139	V_139	V_139	V_139	V_139	L_139	V_139	L_139	L_139	V_139	V_139
140	C_140	C_140	C_140	C_140	C_140	C_140	C_140	C_140	C_140	C_140	C_140	C_140	C_140	C_140	C_140	C_140	C_140
141	G_141	T_141	H_141	G_141	N_141	I_141	F_141	V_141	V_141	S_141	A_141	I_141	C_141	G_141	A_141	I_141	G_141
142	L_142	V_142	L_142	L_142	K_142	L_142	L_142	V_142	L_142	L_142	L_142	L_142	L_142	I_142	M_142	I_142	V_142
143	L_143	L_143	L_143	L_143	M_143	L_143	L_143	L_143	M_143	L_143	L_143	L_143	M_143	L_143	L_143	L_143	L_143
144	V_144	V_144	V_144	A_144	L_144	L_144	L_144	L_144	L_144	V_144	M_144	V_144	V_144	M_144	V_144	I_144	M_144
145	R_145	G_145	A_145	G_145	L_145	V_145	V_145	V_145	L_145	G_145	G_145	A_145	G_145	G_145	G_145	V_145	A_145
146	I_146	I_146	G_146	A_146	G_146	V_146	V_146	V_146	A_146	V_146	V_146	V_146	G_146	V_146	V_146	L_146	V_146
147	A_147	A_147	S_147	S_147	T_147	A_147	A_147	S_147	A_147	S_147	V_147	A_147	A_147	A_147	A_147	A_147	A_147
148	W_148	W_148	W_148	W_148	W_148	M_148	M_148	W_148	W_148	W_148	W_148	W_148	W_148	W_148	W_148	W_148	W_148
149	G_149	V_149	L_149	L_149	V_149	I_149	I_149	V_149	I_149	V_149	M_149	V_149	V_149	T_149	L_149	I_149	V_149
150	G_150	G_150	G_150	A_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150
151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	G_151	S_151	S_151
152	L_152	F_152	F_152	F_152	F_152	F_152	F_152	F_152	F_152	F_152	F_152	F_152	F_152	L_152	F_152	L_152	C_152
153	L_153	M_153	C_153	L_153	L_153	V_153	V_153	L_153	L_153	L_153	L_153	L_153	M_153	L_153	L_153	I_153	V_153
154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154	H_154
155	S_155	S_155	S_155	S_155	S_155	S_155	S_155	S_155	S_155	A_155	A_155	A_155	A_155	S_155	S_155	S_155	S_155
156	V_156	F_156	I_156	I_156	I_156	V_156	A_156	V_156	L_156	T_156	T_156	T_156	M_156	M_156	L_156	T_156	L_156
157	G_157	A_157	I_157	L_157	I_157	V_157	F_157	F_157	V_157	I_157	I_157	I_157	I_157	I_157	V_157	A_157	V_157
158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158	Q_158
159	T_159	I_159	I_159	T_159	V_159	I_159	I_159	L_159	F_159	I_159	I_159	I_159	L_159	I_159	L_159	I_159	I_159
160	F_160	L_160	L_160	L_160	A_160	V_160	V_160	S_160	L_160	L_160	L_160	L_160	L_160	L_160	L_160	I_160	F_160
161	L_161	L_161	V_161	L_161	L_161	F_161	-	I_161	F_161	F_161	F_161	F_161	F_161	F_161	L_161	L_161	L_161
162	I_162	I_162	I_162	T_162	V_162	L_162	V_162	I_162	I_162	I_162	I_162	T_162	M_162	T_162	V_162	A_162	A_162
163	F_163	F_163	I_163	V_163	V_163	Y_163	Y_163	Y_163	Y_163	C_163	F_163	V_163	Y_163	F_163	L_163	L_163	L_163
164	Q_164	H_164	Q_164	Q_164	Q_164	S_164	S_164	G_164	Q_164	Q_164	Q_164	W_164	Q_164	Q_164	W_164	R_164	S_164
165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	L_165	I_165	L_165	L_165	L_165	L_165
166	P_166	L_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166	P_166
167	F_167	F_167	F_167	F_167	F_167	I_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167	F_167
168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168	C_168
169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169	G_169
170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170	P_170
171	N_171	N_171	N_171	N_171	N_171	N_171	N_171	N_171	N_171	N_171	N_171	N_171	N_171	N_171	N_171	Y_171	N_171
172	I_172	V_172	V_172	E_172	E_172	V_172	V_172	V_172	V_172	V_172	V_172	V_172	I_172	V_172	V_172	L_172	V_172
173	M_173	I_173	I_173	I_173	I_173	I_173	I_173	I_173	I_173	I_173	I_173	I_173	I_173	I_173	I_173	I_173	I_173
174	D_174	N_174	D_174	D_174	D_174	D_174	V_174	D_174	D_174	D_174	D_174	G_174	D_174	N_174	N_174	D_174	N_174
175	H_175	H_175	H_175	N_175	H_175	H_175	H_175	H_175	N_175	H_175	H_175	H_175	H_175	H_175	H_175	H_175	H_175
176	Y_176	Y_176	Y_176	F_176	Y_176	S_176	F_176	F_176	F_176	F_176	F_176	F_176	F_176	F_176	F_176	Y_176	C_176
177	F_177	F_177	F_177	F_177	F_177	V_177	S_177	F_177	L_177	M_177	M_177	M_177	I_177	M_177	A_177	C_177	F_177
178	C_178	C_178	C_178	C_178	C_178	C_178	C_178	C_178	C_178	C_178	C_178	C_178	C_178	C_178	C_178	C_178	C_178
179	D_179	D_179	D_179	D_179	D_179	D_179	D_179	D_179	D_179	D_179	D_179	D_179	D_179	D_179	D_179	D_179	D_179
180	V_180	L_180	L_180	V_180	V_180	M_180	M_180	M_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180	L_180
181	H_181	V_181	Q_181	H_181	H_181	Y_181	H_181	Y_181	Y_181	Y_181	N_181	Y_181	F_181	Y_181	Y_181	Q_181	Q_181
182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	P_182	T_182	P_182	P_182	Q_182	P_182	P_182	P_182	P_182
183	V_183	L_183	L_183	L_183	V_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183	L_183
184	L_184	L_184	F_184	L_184	L_184	L_184	L_184	L_184	L_184	I_184	L_184	L_184	L_184	L_184	L_184	L_184	L_184
185	E_185	K_185	K_185	K_185	K_185	E_185	E_185	K_185	K_185	N_185	N_185	K_185	T_185	E_185	E_185	K_185	K_185
186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	V_186	L_186	Q_186
187	A_187	A_187	A_187	A_187	A_187	L_187	A_187	V_187	A_187	A_187	A_187	V_187	A_187	A_187	A_187	A_187	A_187
188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188
189	A_189	S_189	T_189	A_189	T_189	L_189	T_189	T_189	T_189	T_189	T_189	I_189	T_189	T_189	T_189	M_189	S_189
190	D_190	D_190	D_190	D_190	E_190	D_190	D_190	D_190	N_190	N_190	D_190	D_190	D_190	D_190	N_190	D_190	E_190
191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191	T_191
192	F_192	F_192	F_192	Y_192	Y_192	Y_192	Y_192	H_192	Y_192	H_192	H_192	H_192	H_192	H_192	Y_192	Y_192	Y_192
193	F_193	L_193	M_193	M_193	I_193	F_193	F_193	A_193	V_193	T_193	M_193	T_193	I_193	I_193	V_193	M_193	V_193
194	I_194	I_194	E_194	V_194	V_194	I_194	I_194	I_194	T_194	L_194	L_194	L_194	L_194	F_194	I_194	I_194	V_194
195	S_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	E_195	G_195	G_195	G_195	G_195	N_195	N_195
196	L_196	L_196	V_196	L_196	V_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196	L_196
197	L_197	L_197	I_197	I_197	V_197	T_197	T_197	L_197	S_197	F_197	F_197	F_197	L_197	M_197	L_197	L_197	L_197
198	I_198	I_198	V_198	V_198	V_198	V_198	V_198	V_198	M_198	I_198	I_198	V_198	V_198	V_198	V_198	L_198	L_198
199	I_199	V_199	L_199	V_199	T_199	V_199	V_199	V_199	I_199	A_199	A_199	A_199	T_199	V_199	V_199	V_199	V_199
200	T_200	A_200	A_200	A_200	A_200	A_200	V_200	A_200	A_200	A_200	A_200	V_200	L_200	I_200	A_200	S_200	S_200
201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201	N_201
202	G_202	G_202	S_202	S_202	S_202	G_202	S_202	G_202	G_202	S_202	S_202	S_202	S_202	S_202	S_202	S_202	S_202
203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203
204	S_204	T_204	L_204	M_204	T_204	I_204	A_204	L_204	A_204	F_204	F_204	F_204	M_204	F_204	L_204	A_204	A_204
205	I_205	L_205	F_205	I_205	I_205	I_205	I_205	A_205	I_205	I_205	I_205	I_205	M_205	I_205	I_205	I_205	I_205
206	S_206	S_206	S_206	S_206	A_206	C_206	C_206	C_206	C_206	C_206	C_206	C_206	C_206	C_206	C_206	C_206	C_206
207	V_207	V_207	V_207	L_207	L_207	M_207	M_207	T_207	A_207	L_207	L_207	L_207	V_207	I_207	L_207	S_207	A_207
208	V_208	I_208	F_208	A_208	G_208	V_208	V_208	I_208	V_208	L_208	L_208	L_208	A_208	I_208	L_208	S_208	V_208
209	S_209	S_209	S_209	S_209	S_209	I_209	I_209	V_209	T_209	N_209	N_209	N_209	I_209	N_209	N_209	S_209	S_209
210	F_210	F_210	F_210	F_210	F_210	F_210	F_210	F_210	F_210	C_210	F_210	F_210	F_210	F_210	F_210	F_210	Y_210
211	F_211	G_211	L_211	F_211	V_211	T_211	N_211	L_211	F_211	L_211	A_211	L_211	L_211	S_211	L_211	M_211	V_211
212	V_212	V_212	I_212	I_212	I_212	F_212	L_212	L_212	T_212	L_212	L_212	I_212	I_212	L_212	M_212	I_212	M_212
213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	I_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213	L_213
214	M_214	L_214	V_214	I_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	V_214	I_214	L_214	A_214	I_214	I_214
215	A_215	A_215	S_215	I_215	I_215	I_215	I_215	I_215	L_215	V_215	V_215	V_215	A_215	V_215	A_215	I_215	F_215
216	S_216	S_216	S_216	S_216	S_216	S_216	S_216	S_216	S_216	S_216	S_216	S_216	S_216	S_216	S_216	S_216	S_216
217	Y_217	Y_217	Y_217	Y_217	Y_217	C_217	Y_217	Y_217	Y_217	C_217	Y_217	Y_217	Y_217	Y_217	Y_217	Y_217	Y_217
218	L_218	M_218	I_218	V_218	S_218	G_218	G_218	G_218	G_218	V_218	V_218	V_218	T_218	A_218	I_218	I_218	V_218
219	I_219	V_219	V_219	I_219	I_219	V_219	V_219	V_219	V_219	V_219	V_219	I_219	V_219	V_219	V_219	V_219	I_219
220	I_220	I_220	I_220	I_220	I_220	I_220	I_220	I_220	I_220	I_220	I_220	I_220	I_220	I_220	I_220	I_220	F_220
221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221	L_221
222	H_222	L_222	V_222	L_222	V_222	N_222	S_222	H_222	H_222	Y_222	C_222	R_222	C_222	L_222	Y_222	H_222	H_222
223	F_223	H_223	N_223	N_223	S_223	F_223	S_223	S_223	S_223	S_223	S_223	S_223	S_223	S_223	S_223	S_223	S_223
224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224	L_224
225	R_225	R_225	R_225	R_225	R_225	K_225	K_225	K_225	K_225	K_225	R_225	K_225	K_225	R_225	R_225	R_225	R_225
226	S_226	T_226	N_226	S_226	K_226	T_226	T_226	N_226	T_226	T_226	T_226	N_226	S_226	T_226	S_226	N_226	N_226
227	H_227	W_227	H_227	Q_227	Q_227	Y_227	Y_227	L_227	Q_227	H_227	H_227	N_227	Y_227	H_227	H_227	H_227	H_227
228	N_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228	S_228
229	L_229	S_229	A_229	S_229	A_229	Q_229	Q_229	Q_229	L_229	L_229	L_229	L_229	S_229	S_229	A_229	A_229	A_229
230	E_230	E_230	E_230	E_230	E_230	E_230	E_230	K_230	E_230	E_230	E_230	E_230	K_230	E_230	D_230	K_230	E_230
231	G_231	G_231	G_231	D_231	G_231	E_231	K_231	G_231	G_231	A_231	A_231	G_231	G_231	G_231	G_231	G_231	V_231
232	Q_232	W_232	R_232	R_232	R_232	R_232	R_232	R_232	K_232	R_232	R_232	R_232	R_232	R_232	R_232	K_232	I_232
233	H_233	C_233	H_233	R_233	R_233	H_233	G_233	Q_233	R_233	H_233	H_233	C_233	H_233	W_233	C_233	K_233	K_233
234	K_234	K_234	K_234	K_234	K_234	K_234	K_234	K_234	K_234	E_234	K_234	K_234	K_234	K_234	K_234	K_234	K_234
235	A_235	A_235	A_235	A_235	A_235	A_235	A_235	A_235	A_235	A_235	A_235	A_235	A_235	A_235	A_235	A_235	A_235
236	L_236	L_236	L_236	V_236	L_236	L_236	L_236	L_236	F_236	L_236	L_236	L_236	L_236	L_236	L_236	L_236	L_236
237	S_237	S_237	S_237	S_237	S_237	P_237	S_237	S_237	Y_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237	S_237
238	T_238	T_238	T_238	T_238	T_238	T_238	T_238	T_238	T_238	T_238	T_238	T_238	T_238	T_238	T_238	A_238	T_238
239	C_239	C_239	C_239	C_239	C_239	C_239	C_239	C_239	C_239	C_239	C_239	C_239	C_239	C_239	C_239	C_239	C_239
240	A_240	G_240	A_240	G_240	G_240	I_240	S_240	S_240	A_240	V_240	V_240	I_240	S_240	G_240	G_240	T_240	V_240
241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	S_241	A_241	S_241	S_241
242	H_242	H_242	H_242	H_242	H_242	H_242	G_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242	H_242
243	V_243	F_243	I_243	V_243	I_243	I_243	S_243	M_243	V_243	I_243	I_243	I_243	L_243	I_243	F_243	I_243	I_243
244	T_244	A_244	T_244	I_244	A_244	I_244	T_244	T_244	T_244	T_244	T_244	I_244	T_244	A_244	I_244	I_244	I_244
245	V_245	V_245	V_245	T_245	M_245	V_245	V_245	V_245	V_245	V_245	V_245	V_245	V_245	V_245	V_245	V_245	V_245
246	V_246	V_246	V_246	V_246	V_246	V_246	V_246	V_246	V_246	V_246	V_246	V_246	V_246	V_246	V_246	V_246	V_246
247	D_247	I_247	I_247	L_247	V_247	A_247	V_247	V_247	I_247	I_247	I_247	V_247	V_247	I_247	A_247	I_247	I_247
248	L_248	L_248	L_248	L_248	I_248	L_248	L_248	F_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248	L_248
249	F_249	F_249	F_249	V_249	F_249	V_249	F_249	F_249	F_249	S_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249
250	F_250	F_250	F_250	L_250	F_250	F_250	F_250	F_250	F_250	F_250	F_250	F_250	F_250	F_250	F_250	F_250	F_250
251	I_251	G_251	G_251	M_251	G_251	V_251	V_251	V_251	V_251	I_251	V_251	V_251	V_251	V_251	V_251	G_251	G_251
252	P_252	P_252	P_252	P_252	P_252	P_252	P_252	P_252	P_252	P_252	P_252	P_252	P_252	P_252	P_252	P_252	P_252
253	C_253	C_253	A_253	P_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253	C_253
254	S_254	V_254	I_254	M_254	T_254	I_254	I_254	I_254	I_254	I_254	I_254	I_254	I_254	I_254	I_254	I_254	I_254
255	L_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255	F_255
256	V_256	N_256	L_256	M_256	M_256	M_256	I_256	M_256	L_256	V_256	V_256	V_256	L_256	V_256	T_256	I_256	M_256
257	Y_257	S_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257	Y_257
258	I_258	L_258	M_258	I_258	M_258	V_258	V_258	A_258	A_258	M_258	M_258	L_258	M_258	T_258	V_258	T_258	T_258
259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	R_259	H_259	R_259	C_259
260	P_260	P_260	P_260	P_260	P_260	P_260	P_260	P_260	P_260	P_260	P_260	S_260	P_260	P_260	P_260	P_260	L_260
261	C_261	S_261	S_261	S_261	D_261	V_261	V_261	A_261	N_261	P_261	A_261	V_261	V_261	P_261	F_261	P_261	A_261
262	V_262	T_262	S_262	T_262	T_262	S_262	S_262	R_262	S_262	A_262	A_262	T_262	V_262	S_262	S_262	T_262	T_262
263	T_263	T_263	T_263	T_263	T_263	N_263	N_263	T_263	T_263	T_263	T_263	T_263	T_263	A_263	T_263	T_263	V_263
264	L_264	L_264	F_264	L_264	F_264	F_264	F_264	F_264	F_264	L_264	L_264	L_264	H_264	F_264	L_264	F_264	F_264
265	P_265	P_265	T_265	A_265	S_265	P_265	P_265	P_265	P_265	P_265	P_265	P_265	P_265	S_265	P_265	P_265	P_265
266	A_266	I_266	E_266	A_266	E_266	F_266	T_266	I_266	I_266	I_266	I_266	I_266	I_266	L_266	I_266	M_266	M_266
267	D_267	D_267	D_267	D_267	D_267	D_267	D_267	D_267	D_267	D_267	D_267	D_267	D_267	D_267	D_267	D_267	D_267
268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268
269	I_269	M_269	L_269	L_269	M_269	L_269	F_269	S_269	S_269	A_269	A_269	A_269	A_269	M_269	N_269	M_269	M_269
270	V_270	V_270	V_270	I_270	V_270	M_270	M_270	V_270	M_270	V_270	V_270	V_270	M_270	A_270	M_270	V_270	I_270
271	A_271	A_271	A_271	I_271	A_271	T_271	T_271	S_271	T_271	A_271	A_271	A_271	A_271	A_271	A_271	A_271	A_271
272	V_272	V_272	V_272	L_272	V_272	V_272	V_272	V_272	V_272	V_272	I_272	V_272	V_272	I_272	L_272	V_272	V_272
273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	F_273	V_273	F_273	F_273	F_273	S_273	F_273	F_273	F_273	F_273
274	Y_274	Y_274	Y_274	N_274	Y_274	Y_274	Y_274	Y_274	L_274	Y_274	Y_274	Y_274	D_274	Y_274	Y_274	Y_274	Y_274
275	T_275	T_275	T_275	I_275	T_275	S_275	T_275	T_275	T_275	T_275	T_275	T_275	S_275	I_275	G_275	T_275	T_275
276	V_276	V_276	V_276	V_276	I_276	I_276	I_276	V_276	F_276	M_276	M_276	M_276	I_276	I_276	I_276	I_276	V_276
277	V_277	I_277	I_277	M_277	I_277	I_277	I_277	I_277	I_277	I_277	I_277	V_277	I_277	L_277	L_277	G_277	G_277
278	T_278	T_278	T_278	P_278	T_278	T_278	T_278	T_278	T_278	T_278	T_278	V_278	T_278	N_278	T_278	T_278	T_278
279	P_279	A_279	P_279	P_279	P_279	L_279	H_279	P_279	P_279	S_279	P_279	P_279	P_279	P_279	P_279	P_279	S_279
280	L_280	I_280	M_280	L_280	M_280	M_280	M_280	M_280	M_280	M_280	M_280	M_280	M_280	L_280	M_280	F_280	F_280
281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281	L_281
282	N_282	N_282	N_282	N_282	N_282	N_282	S_282	N_282	N_282	N_282	N_282	N_282	N_282	N_282	N_282	N_282	N_282
283	P_283	P_283	P_283	P_283	P_283	P_283	P_283	P_283	P_283	P_283	P_283	P_283	P_283	P_283	P_283	P_283	P_283
284	V_284	V_284	I_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	L_284	V_284	L_284	L_284	L_284	L_284	V_284
285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	I_285	V_285	I_285	I_285	I_285	I_285	I_285
286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286	Y_286
287	S_287	S_287	T_287	T_287	T_287	S_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287	T_287
288	F_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	L_288	F_288	L_288	L_288	L_288
289	R_289	R_289	R_289	R_289	R_289	R_289	R_289	R_289	K_289	R_289	K_289	R_289	R_289	R_289	R_289	R_289	K_289
290	N_290	N_290	N_290	N_290	N_290	Q_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290	N_290
291	A_291	A_291	A_291	N_291	A_291	S_291	S_291	S_291	A_291	A_291	A_291	A_291	A_291	K_291	E_291	A_291	T_291
292	E_292	E_292	E_292	D_292	E_292	E_292	E_292	E_292	E_292	Q_292	Q_292	E_292	E_292	E_292	E_292	E_292	E_292
293	V_293	M_293	V_293	V_293	V_293	M_293	M_293	M_293	M_293	M_293	M_293	V_293	V_293	V_293	V_293	V_293	V_293
294	K_294	R_294	K_294	K_294	K_294	K_294	R_294	T_294	K_294	K_294	K_294	K_294	K_294	K_294	K_294	K_294	K_294
295	N_295	K_295	I_295	N_295	N_295	N_295	N_295	S_295	S_295	N_295	N_295	S_295	S_295	Q_295	N_295	N_295	S_295
296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	A_296
297	M_297	M_297	I_297	M_297	M_297	M_297	I_297	M_297	M_297	I_297	I_297	I_297	M_297	M_297	M_297	M_297	M_297
298	R_298	K_298	R_298	R_298	K_298	K_298	E_298	K_298	R_298	R_298	R_298	R_298	K_298	R_298	R_298	R_298	R_298
299	R_299	R_299	R_299	K_299	K_299	N_299	K_299	K_299	K_299	K_299	K_299	K_299	K_299	R_299	K_299	K_299	K_299
300	F_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	I_300	L_300	L_300	L_300
301	I_301	W_301	W_301	F_301	W_301	W_301	L_301	W_301	W_301	C_301	C_301	W_301	W_301	W_301	F_301	W_301	W_301
302	G_302	I_302	S_302	R_302	G_302	C_302	G_302	R_302	S_302	S_302	S_302	R_302	M_302	N_302	T_302	H_302	S_302
303	G_303	R_303	K_303	V_303	R_303	E_303	K_303	R_303	K_303	R_303	R_303	K_303	K_303	R_303	W_303	G_303	K_303
304	K_304	T_304	K_304	K_304	N_304	K_304	K_304	D_304	K_304	K_304	K_304	K_304	W_304	L_304	-	K_304	K_304
305	V_305	L_305	E_305	R_305	V_305	L_305	L_305	L_305	V_305	A_305	D_305	V_305	E_305	M_305	-	I_305	L_305
306	I_306	R_306	N_306	S_306	F_306	S_306	T_306	I_306	S_306	I_306	I_306	T_306	A_306	V_306	-	I_306	I_306
307	-	L_307	P_307	L_307	L_307	I_307	I_307	S_307	L_307	S_307	S_307	S_307	L_307	V_307	-	S_307	T_307
308	-	N_308	G_308	G_308	E_308	V_308	F_308	S_308	A_308	S_308	G_308	D_308	A_308	S_308	-	E_308	D_308
309	-	E_309	R_309	E_309	A_309	R_309	-	-	G_309	V_309	D_309	N_309	G_309	D_309	-	N_309	D_309
310	-	K_310	E_310	K_310	K_310	K_310	-	-	-	K_310	K_310	D_310	K_310	E_310	-	K_310	K_310
311	-	-	-	-	G_311	R_311	-	-	-	-	-	-	-	K_311	-	G_311	R_311
312	-	-	-	-	K_312	V_312	I_312	-	-	-	-	-	-	E_312	-	-	-
313	-	-	-	-	-	S_313	I_313	-	-	-	-	-	-	N_313	-	-	-
314	-	-	-	-	-	P_314	G_314	-	-	-	-	-	-	I_314	-	-	-
315	-	-	-	-	-	T_315	G_315	-	-	-	-	-	-	K_315	-	-	-
316	-	-	-	-	-	L_316	V_316	-	-	-	-	-	-	L_316	-	-	-
317	-	-	-	-	-	N_317	S_317	S_317	K_317	-	-	-	-	-	-	-	-
318	-	-	-	-	-	I_318	V_318	T_318	W_318	-	-	-	-	-	-	-	-
319	-	-	-	-	-	F_319	L_319	-	L_319	-	-	-	-	-	-	-	-
320	-	-	-	-	-	I_320	M_320	-	Y_320	-	-	-	-	-	-	-	-
321	-	-	-	-	-	P_321	-	-	H_321	-	-	-	-	-	-	-	-
322	-	-	-	-	-	S_322	-	-	S_322	-	-	-	-	-	-	-	-
323	-	-	-	-	-	S_323	-	-	-	-	-	-	-	-	-	-	-
324	-	-	-	-	-	K_324	-	-	-	-	-	-	-	-	-	-	-
325	-	-	-	-	-	A_325	-	-	-	-	-	-	-	-	-	-	-
326	-	-	-	-	-	T_326	-	-	-	-	-	-	-	-	-	-	-
327	-	-	-	-	-	N_327	-	-	-	-	-	-	-	-	-	-	-
328	-	-	-	-	-	R_328	-	-	-	-	-	-	-	-	-	-	-
329	-	-	-	-	-	R_329	-	-	-	-	-	-	-	-	-	-	-
