Index	RXRA	RXRG	RXRB	NR2F1	NR2F2	NR2F6	NR2E1	NR2E3
1	-	-	M_1	-	-	-	-	-
2	-	M_2	S_2	-	-	-	-	-
3	-	Y_3	W_3	-	-	-	-	-
4	M_4	G_4	A_4	-	-	-	-	-
5	D_5	N_5	A_5	-	-	-	-	-
6	T_6	Y_6	R_6	-	-	-	-	-
7	K_7	S_7	P_7	-	-	-	-	-
8	H_8	H_8	P_8	-	-	-	-	-
9	F_9	F_9	F_9	-	-	-	-	-
10	L_10	M_10	L_10	-	-	-	-	-
11	P_11	K_11	P_11	-	-	-	-	-
12	L_12	F_12	Q_12	-	-	-	-	-
13	D_13	P_13	R_13	-	-	-	-	-
14	F_14	A_14	H_14	-	-	-	-	-
15	S_15	G_15	A_15	-	-	-	-	-
16	T_16	Y_16	A_16	-	-	-	-	-
17	Q_17	G_17	G_17	-	-	-	-	-
18	V_18	G_18	Q_18	-	-	-	-	-
19	N_19	S_19	C_19	-	-	-	-	-
20	-	-	G_20	-	-	-	-	-
21	-	-	P_21	-	-	-	-	-
22	-	-	V_22	-	-	-	-	-
23	-	-	G_23	-	-	-	-	-
24	-	-	V_24	-	-	-	-	-
25	-	-	R_25	-	-	-	-	-
26	-	-	K_26	-	-	-	-	-
27	-	-	E_27	-	-	-	-	-
28	-	-	M_28	-	-	-	-	-
29	-	-	H_29	-	-	-	-	-
30	-	-	C_30	-	-	-	-	-
31	-	-	G_31	-	-	-	-	-
32	-	-	V_32	-	-	-	-	-
33	-	-	A_33	-	-	-	-	-
34	-	-	S_34	-	-	-	-	-
35	-	-	R_35	-	-	-	-	-
36	-	-	W_36	-	-	-	-	-
37	-	-	R_37	-	-	-	-	-
38	-	-	R_38	-	-	-	-	-
39	-	-	R_39	-	-	-	-	-
40	-	-	R_40	-	-	-	-	-
41	-	-	P_41	-	-	-	-	-
42	-	-	W_42	-	-	-	-	-
43	-	-	L_43	-	-	-	-	-
44	-	-	D_44	-	-	-	-	-
45	-	-	P_45	-	-	-	-	-
46	-	-	A_46	-	-	-	-	-
47	-	-	A_47	-	-	-	-	-
48	-	-	A_48	-	-	-	-	-
49	-	-	A_49	-	-	-	-	-
50	-	-	A_50	-	-	-	-	-
51	-	-	A_51	-	-	-	-	-
52	-	-	A_52	-	-	-	-	-
53	-	-	V_53	-	-	-	-	-
54	-	-	A_54	-	-	-	-	-
55	-	-	G_55	-	-	-	-	-
56	-	-	G_56	-	-	-	-	-
57	-	-	E_57	-	-	-	-	-
58	-	-	Q_58	-	-	-	-	-
59	-	-	Q_59	-	-	-	-	-
60	-	-	T_60	-	-	-	-	-
61	-	-	P_61	-	-	-	-	-
62	-	-	E_62	-	-	-	-	-
63	-	-	P_63	-	-	-	-	-
64	-	-	E_64	-	-	-	-	-
65	S_65	P_65	P_65	-	-	-	-	-
66	S_66	G_66	G_66	-	-	-	-	-
67	L_67	H_67	E_67	-	-	-	-	-
68	T_68	T_68	A_68	-	-	-	-	-
69	S_69	G_69	G_69	-	-	-	-	-
70	P_70	S_70	R_70	-	-	-	-	-
71	T_71	T_71	D_71	-	-	-	-	-
72	G_72	S_72	G_72	-	-	-	-	-
73	R_73	M_73	M_73	M_73	M_73	M_73	-	-
74	G_74	S_74	G_74	A_74	A_74	A_74	-	-
75	S_75	P_75	D_75	M_75	M_75	M_75	-	-
76	M_76	S_76	S_76	V_76	V_76	V_76	-	-
77	A_77	A_77	G_77	V_77	V_77	T_77	-	-
78	A_78	A_78	R_78	S_78	S_78	G_78	-	-
79	P_79	L_79	D_79	S_79	T_79	G_79	-	-
80	S_80	S_80	S_80	W_80	W_80	W_80	-	-
81	L_81	T_81	R_81	R_81	R_81	G_81	-	-
82	H_82	G_82	S_82	D_82	D_82	G_82	-	-
83	P_83	K_83	P_83	P_83	P_83	P_83	-	-
84	-	-	D_84	-	-	-	-	-
85	-	-	S_85	-	-	-	-	-
86	-	-	S_86	-	-	-	-	-
87	-	-	S_87	-	-	-	-	-
88	-	-	P_88	-	-	-	-	-
89	-	-	N_89	-	-	-	-	-
90	S_90	P_90	P_90	-	-	-	-	-
91	L_91	M_91	L_91	-	-	-	-	-
92	G_92	D_92	P_92	Q_92	Q_92	G_92	-	-
93	P_93	S_93	Q_93	D_93	D_93	G_93	-	-
94	G_94	H_94	G_94	D_94	E_94	D_94	-	-
95	-	P_95	V_95	V_95	V_95	T_95	-	-
96	-	S_96	P_96	A_96	P_96	N_96	-	-
97	-	Y_97	P_97	G_97	G_97	G_97	-	-
98	I_98	T_98	P_98	G_98	S_98	V_98	-	-
99	G_99	D_99	S_99	N_99	Q_99	D_99	-	-
100	S_100	T_100	P_100	P_100	-	-	-	-
101	P_101	P_101	P_101	G_101	-	-	-	-
102	G_102	V_102	G_102	G_102	-	-	-	-
103	Q_103	S_103	P_103	P_103	G_103	-	-	-
104	-	-	P_104	N_104	S_104	-	-	-
105	-	-	L_105	P_105	Q_105	-	-	-
106	L_106	A_106	P_106	A_106	A_106	-	-	-
107	H_107	P_107	P_107	A_107	S_107	-	-	-
108	S_108	R_108	S_108	Q_108	Q_108	-	-	-
109	P_109	T_109	T_109	A_109	A_109	-	-	-
110	I_110	L_110	A_110	A_110	P_110	-	-	-
111	S_111	S_111	P_111	R_111	P_111	K_111	-	-
112	T_112	A_112	S_112	G_112	V_112	A_112	-	-
113	L_113	V_113	L_113	G_113	P_113	G_113	-	-
114	S_114	G_114	G_114	G_114	G_114	G_114	-	-
115	-	-	G_115	G_115	-	-	-	-
116	-	-	S_116	G_116	-	-	-	-
117	-	-	G_117	-	-	-	-	-
118	-	-	A_118	-	-	-	-	-
119	-	-	P_119	-	-	-	-	-
120	-	-	P_120	-	-	-	-	-
121	-	-	P_121	-	-	-	-	-
122	-	-	P_122	-	-	-	-	-
123	-	-	P_123	-	-	-	-	-
124	S_124	T_124	M_124	A_124	-	-	-	-
125	P_125	P_125	P_125	G_125	-	-	-	-
126	I_126	L_126	P_126	E_126	-	-	-	-
127	N_127	N_127	P_127	Q_127	-	-	-	-
128	G_128	A_128	P_128	Q_128	-	-	-	-
129	M_129	L_129	L_129	Q_129	-	-	-	-
130	G_130	G_130	G_130	Q_130	-	-	-	-
131	P_131	S_131	S_131	A_131	P_131	Y_131	-	-
132	P_132	P_132	P_132	G_132	P_132	P_132	-	M_132
133	F_133	Y_133	F_133	S_133	P_133	R_133	-	E_133
134	S_134	R_134	P_134	G_134	G_134	A_134	-	T_134
135	V_135	V_135	V_135	A_135	A_135	A_135	-	R_135
136	I_136	I_136	I_136	P_136	P_136	E_136	-	P_136
137	S_137	T_137	S_137	H_137	H_137	D_137	-	T_137
138	S_138	S_138	S_138	T_138	T_138	D_138	-	A_138
139	P_139	A_139	S_139	P_139	P_139	S_139	-	L_139
140	M_140	M_140	M_140	Q_140	Q_140	A_140	M_140	M_140
141	G_141	G_141	G_141	T_141	T_141	S_141	S_141	S_141
142	P_142	P_142	S_142	P_142	P_142	P_142	-	S_142
143	H_143	P_143	P_143	G_143	G_143	P_143	-	T_143
144	S_144	S_144	G_144	Q_144	Q_144	G_144	-	V_144
145	M_145	G_145	L_145	P_145	G_145	A_145	-	A_145
146	S_146	A_146	P_146	G_146	G_146	A_146	-	A_146
147	V_147	L_147	P_147	A_147	P_147	S_147	-	A_147
148	P_148	A_148	P_148	P_148	A_148	D_148	-	A_148
149	T_149	A_149	A_149	A_149	S_149	A_149	K_149	P_149
150	T_150	P_150	P_150	T_150	T_150	E_150	P_150	A_150
151	P_151	P_151	P_151	P_151	P_151	P_151	A_151	A_151
152	T_152	G_152	G_152	G_152	A_152	G_152	G_152	G_152
153	L_153	I_153	F_153	T_153	Q_153	D_153	S_153	A_153
154	G_154	N_154	S_154	A_154	T_154	E_154	T_154	A_154
155	F_155	L_155	G_155	G_155	A_155	E_155	S_155	S_155
156	S_156	V_156	P_156	D_156	A_156	R_156	R_156	R_156
157	T_157	A_157	V_157	K_157	G_157	P_157	-	K_157
158	G_158	P_158	S_158	G_158	G_158	G_158	-	E_158
159	S_159	P_159	S_159	Q_159	Q_159	-	-	S_159
160	P_160	S_160	P_160	G_160	G_160	-	-	P_160
161	Q_161	S_161	Q_161	P_161	G_161	-	-	G_161
162	L_162	Q_162	I_162	P_162	P_162	-	-	R_162
163	S_163	L_163	N_163	G_163	G_163	-	-	W_163
164	S_164	N_164	S_164	S_164	G_164	-	-	G_164
165	P_165	V_165	T_165	-	P_165	-	-	L_165
166	M_166	V_166	V_166	-	G_166	-	-	G_166
167	N_167	N_167	S_167	-	S_167	-	-	E_167
168	P_168	S_168	L_168	-	D_168	-	-	D_168
169	-	-	P_169	-	-	-	-	-
170	-	-	G_170	-	-	-	-	-
171	-	-	G_171	-	-	-	-	-
172	-	-	G_172	-	-	-	-	-
173	V_173	V_173	S_173	-	-	-	-	-
174	S_174	S_174	G_174	-	-	-	-	-
175	S_175	S_175	P_175	-	-	-	-	-
176	S_176	S_176	P_176	-	-	-	-	-
177	E_177	E_177	E_177	-	-	-	-	-
178	D_178	D_178	D_178	-	-	-	-	-
179	I_179	I_179	V_179	-	-	-	-	-
180	K_180	K_180	K_180	-	-	-	-	-
181	P_181	P_181	P_181	-	-	-	-	-
182	P_182	L_182	P_182	-	-	-	-	-
183	L_183	P_183	-	-	-	-	-	-
184	G_184	G_184	-	-	-	-	-	-
185	L_185	L_185	V_185	-	-	-	-	-
186	N_186	P_186	L_186	-	-	-	-	-
187	G_187	G_187	G_187	-	-	-	-	-
188	V_188	I_188	V_188	-	-	-	-	-
189	L_189	G_189	R_189	-	-	-	-	-
190	K_190	N_190	G_190	-	-	-	-	-
191	V_191	M_191	L_191	-	-	-	-	-
192	P_192	N_192	H_192	-	-	-	-	-
193	A_193	-	C_193	-	-	-	-	-
194	H_194	Y_194	P_194	-	-	-	-	-
195	P_195	P_195	P_195	-	-	-	-	-
196	S_196	S_196	P_196	-	-	-	-	-
197	G_197	T_197	P_197	-	-	-	-	-
198	N_198	S_198	G_198	-	K_198	-	-	P_198
199	M_199	P_199	G_199	G_199	Q_199	-	-	T_199
200	A_200	G_200	P_200	Q_200	Q_200	-	-	G_200
201	S_201	S_201	G_201	S_201	Q_201	-	-	V_201
202	F_202	L_202	A_202	Q_202	Q_202	-	I_202	S_202
203	T_203	V_203	G_203	Q_203	Q_203	L_203	L_203	P_203
204	K_204	K_204	K_204	H_204	H_204	Q_204	D_204	S_204
205	H_205	H_205	R_205	I_205	I_205	V_205	I_205	L_205
206	I_206	I_206	L_206	E_206	E_206	D_206	P_206	Q_206
207	C_207	C_207	C_207	C_207	C_207	C_207	C_207	C_207
208	A_208	A_208	A_208	V_208	V_208	V_208	K_208	R_208
209	I_209	I_209	I_209	V_209	V_209	V_209	V_209	V_209
210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210
211	G_211	G_211	G_211	G_211	G_211	G_211	G_211	G_211
212	D_212	D_212	D_212	D_212	D_212	D_212	D_212	D_212
213	R_213	R_213	R_213	K_213	K_213	K_213	R_213	S_213
214	S_214	S_214	S_214	S_214	S_214	S_214	S_214	S_214
215	S_215	S_215	S_215	S_215	S_215	S_215	S_215	S_215
216	G_216	G_216	G_216	G_216	G_216	G_216	G_216	G_216
217	K_217	K_217	K_217	K_217	K_217	K_217	K_217	K_217
218	H_218	H_218	H_218	H_218	H_218	H_218	H_218	H_218
219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219	Y_219
220	G_220	G_220	G_220	G_220	G_220	G_220	G_220	G_220
221	V_221	V_221	V_221	Q_221	Q_221	V_221	V_221	I_221
222	Y_222	Y_222	Y_222	F_222	F_222	F_222	Y_222	Y_222
223	S_223	S_223	S_223	T_223	T_223	T_223	A_223	A_223
224	C_224	C_224	C_224	C_224	C_224	C_224	C_224	C_224
225	E_225	E_225	E_225	E_225	E_225	E_225	D_225	N_225
226	G_226	G_226	G_226	G_226	G_226	G_226	G_226	G_226
227	C_227	C_227	C_227	C_227	C_227	C_227	C_227	C_227
228	K_228	K_228	K_228	K_228	K_228	K_228	S_228	S_228
229	G_229	G_229	G_229	S_229	S_229	S_229	G_229	G_229
230	F_230	F_230	F_230	F_230	F_230	F_230	F_230	F_230
231	F_231	F_231	F_231	F_231	F_231	F_231	F_231	F_231
232	K_232	K_232	K_232	K_232	K_232	K_232	K_232	K_232
233	R_233	R_233	R_233	R_233	R_233	R_233	R_233	R_233
234	T_234	T_234	T_234	S_234	S_234	S_234	S_234	S_234
235	V_235	I_235	I_235	V_235	V_235	I_235	I_235	V_235
236	R_236	R_236	R_236	R_236	R_236	R_236	R_236	R_236
237	K_237	K_237	K_237	R_237	R_237	R_237	R_237	R_237
238	D_238	D_238	D_238	N_238	N_238	N_238	N_238	R_238
239	L_239	L_239	L_239	L_239	L_239	L_239	R_239	L_239
240	T_240	I_240	T_240	T_240	S_240	S_240	T_240	I_240
241	Y_241	Y_241	Y_241	Y_241	Y_241	Y_241	Y_241	Y_241
242	T_242	T_242	S_242	T_242	T_242	T_242	V_242	R_242
243	C_243	C_243	C_243	C_243	C_243	C_243	C_243	C_243
244	R_244	R_244	R_244	R_244	R_244	R_244	K_244	Q_244
245	D_245	D_245	D_245	A_245	A_245	S_245	S_245	V_245
246	N_246	N_246	N_246	N_246	N_246	N_246	G_246	G_246
247	-	-	-	-	-	-	N_247	-
248	-	-	-	-	-	-	Q_248	A_248
249	K_249	K_249	K_249	R_249	R_249	R_249	G_249	G_249
250	D_250	D_250	D_250	N_250	N_250	D_250	G_250	M_250
251	C_251	C_251	C_251	C_251	C_251	C_251	C_251	C_251
252	L_252	L_252	T_252	P_252	P_252	Q_252	P_252	P_252
253	I_253	I_253	V_253	I_253	I_253	I_253	V_253	V_253
254	D_254	D_254	D_254	D_254	D_254	D_254	D_254	D_254
255	K_255	K_255	K_255	Q_255	Q_255	Q_255	K_255	K_255
256	R_256	R_256	R_256	H_256	H_256	H_256	T_256	A_256
257	Q_257	Q_257	Q_257	H_257	H_257	H_257	H_257	H_257
258	R_258	R_258	R_258	R_258	R_258	R_258	R_258	R_258
259	N_259	N_259	N_259	N_259	N_259	N_259	N_259	N_259
260	R_260	R_260	R_260	Q_260	Q_260	Q_260	Q_260	Q_260
261	C_261	C_261	C_261	C_261	C_261	C_261	C_261	C_261
262	Q_262	Q_262	Q_262	Q_262	Q_262	Q_262	R_262	Q_262
263	Y_263	Y_263	Y_263	Y_263	Y_263	Y_263	A_263	A_263
264	C_264	C_264	C_264	C_264	C_264	C_264	C_264	C_264
265	R_265	R_265	R_265	R_265	R_265	R_265	R_265	R_265
266	Y_266	Y_266	Y_266	L_266	L_266	L_266	L_266	L_266
267	Q_267	Q_267	Q_267	K_267	K_267	K_267	K_267	K_267
268	K_268	K_268	K_268	K_268	K_268	K_268	K_268	K_268
269	C_269	C_269	C_269	C_269	C_269	C_269	C_269	C_269
270	L_270	L_270	L_270	L_270	L_270	F_270	L_270	L_270
271	A_271	V_271	A_271	K_271	K_271	R_271	E_271	Q_271
272	M_272	M_272	T_272	V_272	V_272	V_272	V_272	A_272
273	G_273	G_273	G_273	G_273	G_273	G_273	N_273	G_273
274	M_274	M_274	M_274	M_274	M_274	M_274	M_274	M_274
275	K_275	K_275	K_275	R_275	R_275	R_275	N_275	N_275
276	R_276	R_276	R_276	R_276	R_276	K_276	K_276	Q_276
277	E_277	E_277	E_277	E_277	E_277	E_277	D_277	D_277
278	A_278	A_278	A_278	A_278	A_278	A_278	A_278	A_278
279	V_279	V_279	V_279	V_279	V_279	V_279	V_279	V_279
280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280	Q_280
281	E_281	E_281	E_281	R_281	R_281	R_281	H_281	N_281
282	E_282	E_282	E_282	G_282	G_282	G_282	E_282	E_282
283	R_283	R_283	R_283	R_283	R_283	R_283	R_283	R_283
284	Q_284	Q_284	Q_284	M_284	M_284	I_284	G_284	Q_284
285	R_285	R_285	R_285	P_285	P_285	P_285	P_285	P_285
286	G_286	S_286	G_286	P_286	P_286	H_286	R_286	R_286
287	K_287	R_287	K_287	T_287	T_287	S_287	-	S_287
288	D_288	E_288	D_288	Q_288	Q_288	L_288	T_288	T_288
289	R_289	R_289	K_289	P_289	P_289	P_289	S_289	A_289
290	N_290	A_290	-	-	-	G_290	T_290	Q_290
291	-	-	-	-	-	A_291	I_291	V_291
292	-	-	-	-	-	V_292	R_292	H_292
293	-	-	-	-	-	A_293	K_293	L_293
294	E_294	E_294	D_294	-	-	A_294	Q_294	D_294
295	N_295	S_295	G_295	N_295	T_295	S_295	V_295	S_295
296	E_296	E_296	D_296	P_296	H_296	S_296	A_296	M_296
297	V_297	A_297	G_297	G_297	G_297	G_297	L_297	E_297
298	E_298	E_298	E_298	Q_298	Q_298	S_298	Y_298	S_298
299	-	-	-	-	-	P_299	F_299	N_299
300	-	-	-	-	-	P_300	R_300	T_300
301	-	-	-	-	-	G_301	G_301	E_301
302	-	-	-	-	-	S_302	H_302	S_302
303	-	-	-	-	-	A_303	K_303	R_303
304	-	-	-	-	-	-	E_304	P_304
305	-	-	-	-	-	-	E_305	E_305
306	-	-	-	-	-	-	N_306	S_306
307	-	-	-	-	-	-	G_307	L_307
308	-	-	-	-	-	-	A_308	V_308
309	-	-	-	-	-	-	A_309	A_309
310	-	-	-	-	-	-	A_310	P_310
311	-	-	-	-	-	-	H_311	P_311
312	-	-	-	-	-	-	F_312	A_312
313	-	-	-	-	-	-	P_313	P_313
314	-	-	-	-	-	-	S_314	A_314
315	-	-	-	-	-	-	A_315	G_315
316	-	-	-	-	-	-	A_316	R_316
317	-	-	-	-	-	-	L_317	S_317
318	-	-	-	-	-	-	P_318	P_318
319	-	-	-	-	-	-	-	R_319
320	-	-	-	-	-	-	A_320	G_320
321	-	-	-	-	-	-	P_321	P_321
322	-	-	-	-	-	-	A_322	T_322
323	-	-	-	-	-	-	F_323	P_323
324	-	-	-	-	-	L_324	F_324	M_324
325	S_325	C_325	G_325	Y_325	F_325	A_325	T_325	S_325
326	T_326	A_326	A_326	A_326	A_326	A_326	A_326	A_326
327	S_327	T_327	G_327	L_327	L_327	V_327	V_327	A_327
328	S_328	S_328	G_328	T_328	T_328	A_328	T_328	R_328
329	A_329	G_329	A_329	N_329	N_329	S_329	Q_329	A_329
330	N_330	H_330	P_330	G_330	G_330	G_330	L_330	L_330
331	E_331	E_331	E_331	D_331	D_331	G_331	E_331	G_331
332	D_332	D_332	E_332	P_332	P_332	D_332	P_332	H_332
333	M_333	M_333	M_333	L_333	L_333	L_333	H_333	H_333
334	P_334	P_334	P_334	N_334	N_334	F_334	-	F_334
335	V_335	V_335	V_335	G_335	C_335	P_335	-	M_335
336	E_336	E_336	D_336	H_336	H_336	G_336	-	A_336
337	R_337	R_337	R_337	C_337	S_337	Q_337	G_337	S_337
338	I_338	I_338	I_338	Y_338	Y_338	P_338	L_338	L_338
339	L_339	L_339	L_339	L_339	L_339	V_339	E_339	I_339
340	E_340	E_340	E_340	S_340	S_340	S_340	L_340	T_340
341	A_341	A_341	A_341	G_341	G_341	E_341	A_341	A_341
342	E_342	E_342	E_342	Y_342	Y_342	L_342	A_342	E_342
343	L_343	L_343	L_343	I_343	I_343	I_343	V_343	T_343
344	A_344	A_344	A_344	S_344	S_344	A_344	S_344	C_344
345	V_345	V_345	V_345	L_345	L_345	Q_345	T_345	A_345
346	E_346	E_346	E_346	L_346	L_346	L_346	T_346	K_346
347	P_347	P_347	Q_347	L_347	L_347	L_347	P_347	L_347
348	K_348	K_348	K_348	R_348	R_348	R_348	E_348	E_348
349	T_349	T_349	S_349	A_349	A_349	A_349	R_349	P_349
350	E_350	E_350	D_350	E_350	E_350	E_350	Q_350	E_350
351	T_351	S_351	Q_351	P_351	P_351	P_351	T_351	D_351
352	Y_352	Y_352	G_352	Y_352	Y_352	Y_352	L_352	A_352
353	V_353	G_353	V_353	P_353	P_353	P_353	V_353	D_353
354	E_354	D_354	E_354	T_354	T_354	A_354	S_354	E_354
355	A_355	M_355	G_355	S_355	S_355	A_355	L_355	N_355
356	N_356	N_356	P_356	-	-	A_356	A_356	I_356
357	-	-	G_357	-	-	G_357	Q_357	D_357
358	-	-	G_358	R_358	R_358	R_358	P_358	V_358
359	M_359	M_359	T_359	Y_359	F_359	F_359	T_359	T_359
360	G_360	E_360	G_360	G_360	G_360	G_360	P_360	S_360
361	L_361	N_361	G_361	S_361	S_361	A_361	K_361	N_361
362	N_362	-	S_362	Q_362	Q_362	G_362	Y_362	D_362
363	P_363	-	G_363	C_363	C_363	G_363	P_363	P_363
364	S_364	-	S_364	M_364	M_364	G_364	H_364	E_364
365	S_365	S_365	S_365	Q_365	Q_365	A_365	E_365	F_365
366	P_366	T_366	P_366	P_366	P_366	A_366	V_366	P_366
367	N_367	N_367	N_367	N_367	N_367	G_367	N_367	S_367
368	D_368	D_368	D_368	N_368	N_368	A_368	G_368	S_368
369	P_369	P_369	P_369	I_369	I_369	V_369	T_369	P_369
370	-	-	-	M_370	M_370	L_370	P_370	Y_370
371	-	-	-	-	-	-	M_371	S_371
372	-	-	-	-	-	-	Y_372	S_372
373	-	-	-	-	-	-	L_373	S_373
374	-	-	-	-	-	-	Y_374	S_374
375	-	-	-	-	-	-	E_375	P_375
376	-	-	-	-	-	-	V_376	C_376
377	-	-	-	G_377	G_377	G_377	A_377	G_377
378	V_378	V_378	V_378	I_378	I_378	I_378	T_378	L_378
379	T_379	T_379	T_379	E_379	E_379	D_379	E_379	D_379
380	N_380	N_380	N_380	N_380	N_380	N_380	S_380	S_380
381	I_381	I_381	I_381	I_381	I_381	V_381	V_381	I_381
382	C_382	C_382	C_382	C_382	C_382	C_382	C_382	H_382
383	Q_383	H_383	Q_383	E_383	E_383	E_383	E_383	E_383
384	A_384	A_384	A_384	L_384	L_384	L_384	S_384	T_384
385	A_385	A_385	A_385	A_385	A_385	A_385	A_385	S_385
386	D_386	D_386	D_386	A_386	A_386	A_386	A_386	A_386
387	K_387	K_387	K_387	R_387	R_387	R_387	R_387	R_387
388	Q_388	Q_388	Q_388	L_388	M_388	L_388	L_388	L_388
389	L_389	L_389	L_389	L_389	L_389	L_389	L_389	L_389
390	F_390	F_390	F_390	F_390	F_390	F_390	F_390	F_390
391	T_391	T_391	T_391	S_391	S_391	S_391	M_391	M_391
392	L_392	L_392	L_392	A_392	A_392	T_392	S_392	A_392
393	V_393	V_393	V_393	V_393	V_393	V_393	I_393	V_393
394	E_394	E_394	E_394	E_394	E_394	E_394	K_394	K_394
395	W_395	W_395	W_395	W_395	W_395	W_395	W_395	W_395
396	A_396	A_396	A_396	A_396	A_396	A_396	A_396	A_396
397	K_397	K_397	K_397	R_397	R_397	R_397	K_397	K_397
398	R_398	R_398	R_398	N_398	N_398	H_398	S_398	N_398
399	I_399	I_399	I_399	I_399	I_399	A_399	V_399	L_399
400	P_400	P_400	P_400	P_400	P_400	P_400	P_400	P_400
401	H_401	H_401	H_401	F_401	F_401	F_401	A_401	V_401
402	F_402	F_402	F_402	F_402	F_402	F_402	F_402	F_402
403	S_403	S_403	S_403	P_403	P_403	P_403	S_403	S_403
404	E_404	D_404	S_404	D_404	D_404	E_404	T_404	S_404
405	L_405	L_405	L_405	L_405	L_405	L_405	L_405	L_405
406	P_406	T_406	P_406	Q_406	Q_406	P_406	S_406	P_406
407	L_407	L_407	L_407	I_407	I_407	V_407	L_407	F_407
408	D_408	E_408	D_408	T_408	T_408	A_408	Q_408	R_408
409	D_409	D_409	D_409	D_409	D_409	D_409	D_409	D_409
410	Q_410	Q_410	Q_410	Q_410	Q_410	Q_410	Q_410	Q_410
411	V_411	V_411	V_411	V_411	V_411	V_411	L_411	V_411
412	I_412	I_412	I_412	S_412	A_412	A_412	M_412	I_412
413	L_413	L_413	L_413	L_413	L_413	L_413	L_413	L_413
414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414
415	R_415	R_415	R_415	R_415	R_415	R_415	E_415	E_415
416	A_416	A_416	A_416	L_416	L_416	L_416	D_416	E_416
417	G_417	G_417	G_417	T_417	T_417	S_417	A_417	A_417
418	W_418	W_418	W_418	W_418	W_418	W_418	W_418	W_418
419	N_419	N_419	N_419	S_419	S_419	S_419	R_419	S_419
420	E_420	E_420	E_420	E_420	E_420	E_420	E_420	E_420
421	L_421	L_421	L_421	L_421	L_421	L_421	L_421	L_421
422	L_422	L_422	L_422	F_422	F_422	F_422	F_422	F_422
423	I_423	I_423	I_423	V_423	V_423	V_423	V_423	L_423
424	A_424	A_424	A_424	L_424	L_424	L_424	L_424	L_424
425	S_425	S_425	S_425	N_425	N_425	N_425	G_425	G_425
426	F_426	F_426	F_426	A_426	A_426	A_426	I_426	A_426
427	S_427	S_427	S_427	A_427	A_427	A_427	A_427	I_427
428	H_428	H_428	H_428	Q_428	Q_428	Q_428	Q_428	Q_428
429	R_429	R_429	R_429	C_429	C_429	A_429	W_429	W_429
430	S_430	S_430	S_430	S_430	S_430	A_430	A_430	S_430
431	I_431	V_431	I_431	M_431	M_431	L_431	I_431	L_431
432	A_432	S_432	D_432	P_432	P_432	P_432	P_432	P_432
433	V_433	V_433	V_433	L_433	L_433	L_433	V_433	L_433
434	K_434	Q_434	R_434	H_434	H_434	H_434	D_434	D_434
435	D_435	D_435	D_435	V_435	V_435	T_435	A_435	S_435
436	G_436	G_436	G_436	A_436	A_436	A_436	N_436	C_436
437	-	-	-	P_437	P_437	P_437	T_437	P_437
438	I_438	I_438	I_438	L_438	L_438	L_438	L_438	L_438
439	L_439	L_439	L_439	L_439	L_439	L_439	L_439	L_439
440	L_440	L_440	L_440	A_440	A_440	A_440	A_440	A_440
441	A_441	A_441	A_441	A_441	A_441	A_441	V_441	P_441
442	T_442	T_442	T_442	A_442	A_442	A_442	S_442	P_442
443	G_443	G_443	G_443	G_443	G_443	G_443	G_443	E_443
444	L_444	L_444	L_444	L_444	L_444	L_444	M_444	A_444
445	H_445	H_445	H_445	H_445	H_445	H_445	N_445	S_445
446	V_446	V_446	V_446	A_446	A_446	A_446	G_446	A_446
447	H_447	H_447	H_447	S_447	S_447	A_447	D_447	A_447
448	R_448	R_448	R_448	P_448	P_448	P_448	N_448	G_448
449	N_449	S_449	N_449	M_449	M_449	M_449	T_449	G_449
450	S_450	S_450	S_450	S_450	S_450	A_450	D_450	A_450
451	A_451	A_451	A_451	A_451	A_451	A_451	S_451	Q_451
452	H_452	H_452	H_452	D_452	D_452	E_452	Q_452	G_452
453	S_453	S_453	S_453	R_453	R_453	R_453	K_453	R_453
454	A_454	A_454	A_454	V_454	V_454	A_454	L_454	L_454
455	G_455	G_455	G_455	V_455	V_455	V_455	N_455	T_455
456	V_456	V_456	V_456	A_456	A_456	A_456	K_456	L_456
457	G_457	G_457	G_457	F_457	F_457	F_457	I_457	A_457
458	A_458	S_458	A_458	M_458	M_458	M_458	I_458	S_458
459	I_459	I_459	I_459	D_459	D_459	D_459	S_459	M_459
460	F_460	F_460	F_460	H_460	H_460	Q_460	E_460	E_460
461	D_461	D_461	D_461	I_461	I_461	V_461	I_461	T_461
462	R_462	R_462	R_462	R_462	R_462	R_462	Q_462	R_462
463	V_463	V_463	V_463	I_463	I_463	A_463	A_463	V_463
464	L_464	L_464	L_464	F_464	F_464	F_464	L_464	L_464
465	T_465	T_465	T_465	Q_465	Q_465	Q_465	Q_465	Q_465
466	E_466	E_466	E_466	E_466	E_466	E_466	E_466	E_466
467	L_467	L_467	L_467	Q_467	Q_467	Q_467	V_467	T_467
468	V_468	V_468	V_468	V_468	V_468	V_468	V_468	I_468
469	S_469	S_469	S_469	E_469	E_469	D_469	A_469	S_469
470	K_470	K_470	K_470	K_470	K_470	K_470	R_470	R_470
471	M_471	M_471	M_471	L_471	L_471	L_471	F_471	F_471
472	R_472	K_472	R_472	K_472	K_472	G_472	R_472	R_472
473	D_473	D_473	D_473	A_473	A_473	R_473	Q_473	A_473
474	M_474	M_474	M_474	L_474	L_474	L_474	L_474	L_474
475	Q_475	Q_475	R_475	H_475	H_475	Q_475	R_475	A_475
476	M_476	M_476	M_476	V_476	V_476	V_476	L_476	V_476
477	D_477	D_477	D_477	D_477	D_477	D_477	D_477	D_477
478	K_478	K_478	K_478	S_478	S_478	S_478	A_478	P_478
479	T_479	S_479	T_479	A_479	A_479	A_479	T_479	T_479
480	E_480	E_480	E_480	E_480	E_480	E_480	E_480	E_480
481	L_481	L_481	L_481	Y_481	Y_481	Y_481	F_481	F_481
482	G_482	G_482	G_482	S_482	S_482	G_482	A_482	A_482
483	C_483	C_483	C_483	C_483	C_483	C_483	C_483	C_483
484	L_484	L_484	L_484	L_484	L_484	L_484	L_484	M_484
485	R_485	R_485	R_485	K_485	K_485	K_485	K_485	K_485
486	A_486	A_486	A_486	A_486	A_486	A_486	C_486	A_486
487	I_487	I_487	I_487	I_487	I_487	I_487	I_487	L_487
488	V_488	V_488	I_488	V_488	V_488	A_488	V_488	V_488
489	L_489	L_489	L_489	L_489	L_489	L_489	T_489	L_489
490	F_490	F_490	F_490	F_490	F_490	F_490	F_490	F_490
491	N_491	N_491	N_491	T_491	T_491	T_491	K_491	K_491
492	P_492	P_492	P_492	S_492	S_492	P_492	A_492	P_492
493	-	-	-	-	-	-	V_493	-
494	-	-	-	-	-	-	P_494	-
495	-	-	-	-	-	-	T_495	-
496	-	-	-	-	-	-	H_496	-
497	-	-	-	-	-	-	S_497	-
498	-	-	-	-	-	-	G_498	-
499	-	-	-	-	-	-	S_499	-
500	D_500	D_500	D_500	D_500	D_500	D_500	E_500	E_500
501	S_501	A_501	A_501	A_501	A_501	A_501	L_501	T_501
502	K_502	K_502	K_502	C_502	C_502	C_502	R_502	R_502
503	G_503	G_503	G_503	G_503	G_503	G_503	S_503	G_503
504	L_504	L_504	L_504	L_504	L_504	L_504	F_504	L_504
505	S_505	S_505	S_505	S_505	S_505	S_505	R_505	K_505
506	N_506	N_506	N_506	D_506	D_506	D_506	N_506	D_506
507	P_507	P_507	P_507	A_507	V_507	P_507	A_507	P_507
508	A_508	S_508	S_508	A_508	A_508	A_508	A_508	E_508
509	E_509	E_509	E_509	H_509	H_509	H_509	A_509	H_509
510	V_510	V_510	V_510	I_510	V_510	V_510	I_510	V_510
511	E_511	E_511	E_511	E_511	E_511	E_511	A_511	E_511
512	A_512	T_512	V_512	S_512	S_512	S_512	A_512	A_512
513	L_513	L_513	L_513	L_513	L_513	L_513	L_513	L_513
514	R_514	R_514	R_514	Q_514	Q_514	Q_514	Q_514	Q_514
515	E_515	E_515	E_515	E_515	E_515	E_515	D_515	D_515
516	K_516	K_516	K_516	K_516	K_516	K_516	E_516	Q_516
517	V_517	V_517	V_517	S_517	S_517	A_517	A_517	S_517
518	Y_518	Y_518	Y_518	Q_518	Q_518	Q_518	Q_518	Q_518
519	A_519	A_519	A_519	C_519	C_519	V_519	L_519	V_519
520	S_520	T_520	S_520	A_520	A_520	A_520	T_520	M_520
521	L_521	L_521	L_521	L_521	L_521	L_521	L_521	L_521
522	E_522	E_522	E_522	E_522	E_522	T_522	N_522	S_522
523	A_523	A_523	T_523	E_523	E_523	E_523	S_523	Q_523
524	Y_524	Y_524	Y_524	Y_524	Y_524	Y_524	Y_524	H_524
525	C_525	T_525	C_525	V_525	V_525	V_525	I_525	S_525
526	K_526	K_526	K_526	R_526	R_526	R_526	H_526	K_526
527	H_527	Q_527	Q_527	S_527	S_527	A_527	T_527	A_527
528	K_528	K_528	K_528	Q_528	Q_528	Q_528	R_528	H_528
529	Y_529	Y_529	Y_529	Y_529	Y_529	Y_529	Y_529	H_529
530	P_530	P_530	P_530	P_530	P_530	P_530	P_530	P_530
531	E_531	E_531	E_531	N_531	N_531	S_531	T_531	S_531
532	Q_532	Q_532	Q_532	Q_532	Q_532	Q_532	Q_532	Q_532
533	P_533	P_533	Q_533	P_533	P_533	P_533	P_533	P_533
534	G_534	G_534	G_534	S_534	T_534	Q_534	C_534	V_534
535	R_535	R_535	R_535	R_535	R_535	R_535	R_535	R_535
536	F_536	F_536	F_536	F_536	F_536	F_536	F_536	F_536
537	A_537	A_537	A_537	G_537	G_537	G_537	G_537	G_537
538	K_538	K_538	K_538	K_538	K_538	R_538	K_538	K_538
539	L_539	L_539	L_539	L_539	L_539	L_539	L_539	L_539
540	L_540	L_540	L_540	L_540	L_540	L_540	L_540	L_540
541	L_541	L_541	L_541	L_541	L_541	L_541	L_541	L_541
542	R_542	R_542	R_542	R_542	R_542	R_542	L_542	L_542
543	L_543	L_543	L_543	L_543	L_543	L_543	L_543	L_543
544	P_544	P_544	P_544	P_544	P_544	P_544	P_544	P_544
545	A_545	A_545	A_545	S_545	S_545	A_545	A_545	S_545
546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546
547	R_547	R_547	R_547	R_547	R_547	R_547	R_547	R_547
548	S_548	S_548	S_548	T_548	T_548	A_548	S_548	F_548
549	I_549	I_549	I_549	V_549	V_549	V_549	I_549	I_549
550	G_550	G_550	G_550	S_550	S_550	P_550	S_550	T_550
551	L_551	L_551	L_551	S_551	S_551	A_551	P_551	A_551
552	K_552	K_552	K_552	S_552	S_552	S_552	S_552	E_552
553	C_553	C_553	C_553	V_553	V_553	L_553	T_553	R_553
554	L_554	L_554	L_554	I_554	I_554	I_554	I_554	I_554
555	E_555	E_555	E_555	E_555	E_555	S_555	E_555	E_555
556	H_556	H_556	H_556	Q_556	Q_556	Q_556	E_556	L_556
557	L_557	L_557	L_557	L_557	L_557	L_557	V_557	L_557
558	F_558	F_558	F_558	F_558	F_558	F_558	F_558	F_558
559	F_559	F_559	F_559	F_559	F_559	F_559	F_559	F_559
560	F_560	F_560	F_560	V_560	V_560	M_560	K_560	R_560
561	K_561	K_561	K_561	R_561	R_561	R_561	K_561	K_561
562	L_562	L_562	L_562	L_562	L_562	L_562	T_562	T_562
563	I_563	I_563	I_563	V_563	V_563	V_563	I_563	I_563
564	G_564	G_564	G_564	G_564	G_564	G_564	G_564	G_564
565	D_565	D_565	D_565	K_565	K_565	K_565	N_565	N_565
566	T_566	T_566	T_566	T_566	T_566	T_566	V_566	T_566
567	P_567	P_567	P_567	P_567	P_567	P_567	P_567	P_567
568	I_568	I_568	I_568	I_568	I_568	I_568	I_568	M_568
569	D_569	D_569	D_569	E_569	E_569	E_569	T_569	E_569
570	T_570	T_570	T_570	T_570	T_570	T_570	R_570	K_570
571	F_571	F_571	F_571	L_571	L_571	L_571	L_571	L_571
572	L_572	L_572	L_572	I_572	I_572	I_572	L_572	L_572
573	M_573	M_573	M_573	R_573	R_573	R_573	S_573	C_573
574	E_574	E_574	E_574	D_574	D_574	D_574	D_574	D_574
575	M_575	M_575	M_575	M_575	M_575	M_575	M_575	M_575
576	L_576	L_576	L_576	L_576	L_576	L_576	Y_576	F_576
577	E_577	E_577	E_577	L_577	L_577	L_577	K_577	K_577
578	A_578	T_578	A_578	S_578	S_578	S_578	S_578	N_578
579	P_579	P_579	P_579	G_579	G_579	G_579	S_579	-
580	H_580	L_580	H_580	S_580	S_580	S_580	D_580	-
581	Q_581	Q_581	Q_581	S_581	S_581	T_581	I_581	-
582	M_582	I_582	L_582	F_582	F_582	F_582	-	-
583	T_583	T_583	A_583	N_583	N_583	N_583	-	-
584	-	-	-	W_584	W_584	W_584	-	-
585	-	-	-	P_585	P_585	P_585	-	-
586	-	-	-	Y_586	Y_586	Y_586	-	-
587	-	-	-	M_587	M_587	G_587	-	-
588	-	-	-	S_588	A_588	S_588	-	-
589	-	-	-	I_589	I_589	G_589	-	-
590	-	-	-	Q_590	Q_590	Q_590	-	-
591	-	-	-	C_591	-	-	-	-
592	-	-	-	S_592	-	-	-	-
