Index	KLHL22	KLHL32	KLHL13	KLHL9	KLHL26	KLHL36	KLHL14	KLHL31	KLHL34	KLHL15	KLHL33	KLHDC7B
1	-	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	-	I_2
3	-	-	-	-	-	-	-	-	-	-	-	Q_3
4	-	-	-	-	-	-	-	-	-	-	-	G_4
5	-	-	-	-	-	-	-	-	-	-	-	T_5
6	-	-	-	-	-	-	-	-	-	-	-	L_6
7	-	-	-	-	-	-	-	-	-	-	-	E_7
8	-	-	-	-	-	-	-	-	-	-	-	P_8
9	-	-	-	-	-	-	-	-	-	-	-	D_9
10	-	-	-	-	-	-	-	-	-	-	-	G_10
11	-	-	-	-	-	-	-	-	-	-	-	P_11
12	-	-	-	-	-	-	-	-	-	-	-	L_12
13	-	-	-	-	-	-	-	-	-	-	-	W_13
14	-	-	-	-	-	-	-	-	-	-	-	G_14
15	-	-	-	-	-	-	-	-	-	-	-	W_15
16	-	-	-	-	-	-	-	-	-	-	-	D_16
17	-	-	-	-	-	-	-	-	-	-	-	W_17
18	-	-	-	-	-	-	-	-	-	-	-	D_18
19	-	-	-	-	-	-	-	-	-	-	-	S_19
20	-	-	-	-	-	-	-	-	-	-	-	D_20
21	-	-	-	-	-	-	-	-	-	-	-	N_21
22	-	-	-	-	-	-	-	-	-	-	-	D_22
23	-	-	-	-	-	-	-	-	-	-	-	W_23
24	-	-	-	-	-	-	-	-	-	-	-	D_24
25	-	-	-	-	-	-	-	-	-	-	-	S_25
26	-	-	-	-	-	-	-	-	-	-	-	A_26
27	-	-	-	-	-	-	-	-	-	-	-	V_27
28	-	-	-	-	-	-	-	-	-	-	-	L_28
29	-	-	-	-	-	-	-	-	-	-	-	A_29
30	-	-	-	-	-	-	-	-	-	-	-	L_30
31	-	-	-	-	-	-	-	-	-	-	-	L_31
32	-	-	-	-	-	-	-	-	-	-	-	A_32
33	-	-	-	-	-	-	-	-	-	-	-	L_33
34	-	-	-	-	-	-	-	-	-	-	-	A_34
35	-	-	-	-	-	-	-	-	-	-	-	V_35
36	-	-	-	-	-	-	-	-	-	-	-	V_36
37	-	-	-	-	-	-	-	-	-	-	-	A_37
38	-	-	-	-	-	-	-	-	-	-	-	A_38
39	-	-	-	-	-	-	-	-	-	-	-	T_39
40	-	-	-	-	-	-	-	-	-	-	-	A_40
41	-	-	-	-	-	-	-	-	-	-	-	L_41
42	-	-	-	-	-	-	-	-	-	-	-	A_42
43	-	-	-	-	-	-	-	-	-	-	-	L_43
44	-	-	-	-	-	-	-	-	-	-	-	H_44
45	-	-	-	-	-	-	-	-	-	-	-	W_45
46	-	-	-	-	-	-	-	-	-	-	-	F_46
47	-	-	-	-	-	-	-	-	-	-	-	G_47
48	-	-	-	-	-	-	-	-	-	-	-	S_48
49	-	-	-	-	-	-	-	-	-	-	-	G_49
50	-	-	-	-	-	-	-	-	-	-	-	H_50
51	-	-	-	-	-	-	-	-	-	-	-	D_51
52	-	-	-	-	-	-	-	-	-	-	-	Q_52
53	-	-	-	-	-	-	-	-	-	-	-	E_53
54	-	-	-	-	-	-	-	-	-	-	-	A_54
55	-	-	-	-	-	-	-	-	-	-	-	A_55
56	-	-	-	-	-	-	-	-	-	-	-	E_56
57	-	-	-	-	-	-	-	-	-	-	-	P_57
58	-	-	-	-	-	-	-	-	-	-	-	V_58
59	-	-	-	-	-	-	-	-	-	-	-	S_59
60	-	-	-	-	-	-	-	-	-	-	-	T_60
61	-	-	-	-	-	-	-	-	-	-	-	A_61
62	-	-	-	-	-	-	-	-	-	-	-	L_62
63	-	-	-	-	-	-	-	-	-	-	-	G_63
64	-	-	-	-	-	-	-	-	-	-	-	A_64
65	-	-	-	-	-	-	-	-	-	-	-	Q_65
66	-	-	-	-	-	-	-	-	-	-	-	P_66
67	-	-	-	-	-	-	-	-	-	-	-	H_67
68	-	-	-	-	-	-	-	-	-	-	-	Q_68
69	-	-	-	-	-	-	-	-	-	-	-	A_69
70	-	-	-	-	-	-	-	-	-	-	-	G_70
71	-	-	-	-	-	-	-	-	-	-	-	G_71
72	-	-	-	-	-	-	-	-	-	-	-	A_72
73	-	-	-	-	-	-	-	-	-	-	-	E_73
74	-	-	-	-	-	-	-	-	-	-	-	L_74
75	-	-	-	-	-	-	-	-	-	-	-	A_75
76	-	-	-	-	-	-	-	-	-	-	-	L_76
77	-	-	-	-	-	-	-	-	-	-	-	Q_77
78	-	-	-	-	-	-	-	-	-	-	-	P_78
79	-	-	-	-	-	-	-	-	-	-	-	K_79
80	-	-	-	-	-	-	-	-	-	-	-	S_80
81	-	-	-	-	-	-	-	-	-	-	-	K_81
82	-	-	-	-	-	-	-	-	-	-	-	V_82
83	-	-	-	-	-	-	-	-	-	-	-	S_83
84	-	-	-	-	-	-	-	-	-	-	-	D_84
85	-	-	-	-	-	-	-	-	-	-	-	G_85
86	-	-	-	-	-	-	-	-	-	-	-	S_86
87	-	-	-	-	-	-	-	-	-	-	-	E_87
88	-	-	-	-	-	-	-	-	-	-	-	G_88
89	-	-	-	-	-	-	-	-	-	-	-	Q_89
90	-	-	-	-	-	-	-	-	-	-	-	S_90
91	-	-	-	-	-	-	-	-	-	-	-	P_91
92	-	-	-	-	-	-	-	-	-	-	-	G_92
93	-	-	-	-	-	-	-	-	-	-	-	Q_93
94	-	-	-	-	-	-	-	-	-	-	-	G_94
95	-	-	-	-	-	-	-	-	-	-	-	K_95
96	-	-	-	-	-	-	-	-	-	-	-	P_96
97	-	-	-	-	-	-	-	-	-	-	-	E_97
98	-	-	-	-	-	-	-	-	-	-	-	P_98
99	-	-	-	-	-	-	-	-	-	-	-	P_99
100	-	-	-	-	-	-	-	-	-	-	-	G_100
101	-	-	-	-	-	-	-	-	-	-	-	R_101
102	-	-	-	-	-	-	-	-	-	-	-	G_102
103	-	-	-	-	-	-	-	-	-	-	-	Q_103
104	-	-	-	-	-	-	-	-	-	-	-	Q_104
105	-	-	-	-	-	-	-	-	-	-	-	S_105
106	-	-	-	-	-	-	-	-	-	-	-	P_106
107	-	-	-	-	-	-	-	-	-	-	-	V_107
108	-	-	-	-	-	-	-	-	-	-	-	P_108
109	-	-	-	-	-	-	-	-	-	-	-	A_109
110	-	-	-	-	-	-	-	-	-	-	-	A_110
111	-	-	-	-	-	-	-	-	-	-	-	A_111
112	-	-	-	-	-	-	-	-	-	-	-	P_112
113	-	-	-	-	-	-	-	-	-	-	-	G_113
114	-	-	-	-	-	-	-	-	-	-	-	G_114
115	-	-	-	-	-	-	-	-	-	-	-	G_115
116	-	-	-	-	-	-	-	-	-	-	-	L_116
117	-	-	-	-	-	-	-	-	-	-	-	A_117
118	-	-	-	-	-	-	-	-	-	-	-	A_118
119	-	-	-	-	-	-	-	-	-	-	-	M_119
120	-	-	-	-	-	-	-	-	-	-	-	A_120
121	-	-	-	-	-	-	-	-	-	-	-	R_121
122	-	-	-	-	-	-	-	-	-	-	-	L_122
123	-	-	-	-	-	-	-	-	-	-	-	P_123
124	-	-	-	-	-	-	-	-	-	-	-	L_124
125	-	-	-	-	-	-	-	-	-	-	-	K_125
126	-	-	-	-	-	-	-	-	-	-	-	T_126
127	-	-	-	-	-	-	-	-	-	-	-	A_127
128	-	-	-	-	-	-	-	-	-	-	-	V_128
129	-	-	-	-	-	-	-	-	-	-	-	E_129
130	-	-	-	-	-	-	-	-	-	-	-	E_130
131	-	-	-	-	-	-	-	-	-	-	-	A_131
132	-	-	-	-	-	-	-	-	-	-	-	R_132
133	-	-	-	-	-	-	-	-	-	-	-	R_133
134	-	-	-	-	-	-	-	-	-	-	-	E_134
135	-	-	-	-	-	-	-	-	-	-	-	A_135
136	-	-	-	-	-	-	-	-	-	-	-	L_136
137	-	-	-	-	-	-	-	-	-	-	M_137	G_137
138	-	-	-	-	-	-	-	-	-	-	S_138	Q_138
139	-	-	-	-	-	-	-	-	-	-	V_139	Q_139
140	-	-	-	-	-	-	-	-	-	-	S_140	R_140
141	-	-	-	-	-	-	-	-	-	-	D_141	G_141
142	-	-	-	-	-	-	-	-	-	-	T_142	S_142
143	-	-	-	-	-	-	-	-	-	-	P_143	A_143
144	-	-	-	-	-	-	-	-	-	-	H_144	T_144
145	-	-	-	-	-	-	-	-	-	-	Y_145	P_145
146	-	-	-	-	-	-	-	-	-	-	P_146	A_146
147	-	-	-	-	-	-	-	-	-	-	P_147	A_147
148	-	-	-	-	-	-	-	-	-	-	E_148	P_148
149	-	-	-	-	-	-	-	-	-	-	L_149	R_149
150	-	-	-	-	-	-	-	-	-	-	E_150	A_150
151	-	-	-	-	-	-	-	-	-	-	S_151	E_151
152	-	-	-	-	-	-	-	-	-	-	V_152	G_152
153	-	-	-	-	-	-	-	-	-	-	S_153	K_153
154	-	-	-	-	-	-	-	-	-	-	H_154	E_154
155	-	-	-	-	-	-	-	-	-	-	P_155	P_155
156	-	-	-	-	-	-	-	-	-	-	V_156	P_156
157	-	-	-	-	-	-	-	-	-	-	Q_157	R_157
158	-	-	-	-	-	-	-	-	-	-	R_158	P_158
159	-	-	-	-	-	-	-	-	-	-	D_159	G_159
160	-	-	-	-	-	-	-	-	-	-	C_160	T_160
161	-	-	-	-	-	-	-	-	-	-	L_161	A_161
162	-	-	-	-	-	-	-	-	-	-	G_162	L_162
163	-	-	-	-	-	-	-	-	-	-	L_163	L_163
164	-	-	-	-	-	-	-	-	-	-	L_164	G_164
165	-	-	-	-	-	-	-	-	-	-	V_165	R_165
166	-	-	-	-	-	-	-	-	-	-	H_166	S_166
167	-	-	-	-	-	-	-	-	-	-	A_167	E_167
168	-	-	-	-	-	-	-	-	-	-	Q_168	A_168
169	-	-	-	-	-	-	-	-	-	-	R_169	G_169
170	-	-	-	-	-	-	-	-	-	-	T_170	G_170
171	-	-	-	-	-	-	-	-	-	-	P_171	M_171
172	-	-	-	-	-	-	-	-	-	-	S_172	S_172
173	-	-	-	-	-	-	-	-	-	-	W_173	A_173
174	-	-	-	-	-	-	-	-	-	-	P_174	P_174
175	-	-	-	-	-	-	-	-	-	-	P_175	L_175
176	-	-	-	-	-	-	-	-	-	-	S_176	L_176
177	-	-	-	-	-	-	-	-	-	-	P_177	I_177
178	-	-	-	-	-	-	-	-	-	-	D_178	H_178
179	-	-	-	-	-	-	-	-	-	-	E_179	F_179
180	-	-	-	-	-	-	-	-	-	-	D_180	T_180
181	-	-	-	-	-	-	-	-	-	-	P_181	P_181
182	-	-	-	-	-	-	-	-	-	-	R_182	R_182
183	-	-	-	-	-	-	-	-	-	-	L_183	S_183
184	-	-	-	-	-	-	-	-	-	-	P_184	P_184
185	-	-	-	-	-	-	-	-	-	-	S_185	G_185
186	-	-	-	-	-	-	-	-	-	-	F_186	S_186
187	-	-	-	-	-	-	-	-	-	-	P_187	E_187
188	-	-	-	-	-	-	-	-	-	-	L_188	A_188
189	-	-	-	-	-	-	-	-	-	-	E_189	E_189
190	-	-	-	-	-	-	-	-	-	-	E_190	A_190
191	-	-	-	-	-	-	-	-	-	-	P_191	E_191
192	-	-	-	-	-	-	-	-	-	-	G_192	T_192
193	-	-	-	-	-	-	-	-	-	-	S_193	G_193
194	-	-	-	-	-	-	-	-	-	-	R_194	G_194
195	-	-	-	-	-	-	-	-	-	-	P_195	V_195
196	-	-	-	-	-	-	-	-	-	-	L_196	R_196
197	-	-	-	-	-	-	-	-	-	-	V_197	A_197
198	-	-	-	-	-	-	-	-	-	-	P_198	S_198
199	-	-	-	-	-	-	-	-	-	-	R_199	S_199
200	-	-	-	-	-	-	-	-	-	-	N_200	R_200
201	-	-	-	-	-	-	-	-	-	-	L_201	Q_201
202	-	-	-	-	-	-	-	-	-	-	P_202	A_202
203	-	-	-	-	-	-	-	-	-	-	F_203	A_203
204	-	-	-	-	-	-	-	-	-	-	P_204	G_204
205	-	-	-	-	-	-	-	-	-	-	A_205	P_205
206	-	-	-	-	-	-	-	-	-	-	L_206	A_206
207	-	-	-	-	-	-	-	-	-	-	S_207	G_207
208	-	-	-	-	-	-	-	-	-	-	L_208	Q_208
209	-	-	-	-	-	-	-	-	-	-	E_209	Q_209
210	-	-	-	-	-	-	-	-	-	-	E_210	D_210
211	-	-	-	-	-	-	-	-	-	-	E_211	T_211
212	-	-	-	-	-	-	-	-	-	-	E_212	G_212
213	-	-	-	-	-	-	-	-	-	-	E_213	P_213
214	-	-	-	-	-	-	-	-	-	-	E_214	W_214
215	-	-	-	-	-	-	-	-	-	-	E_215	Q_215
216	-	-	-	-	-	-	-	-	-	-	E_216	A_216
217	-	-	-	-	-	-	-	-	-	-	D_217	G_217
218	-	-	-	-	-	-	-	-	-	-	E_218	A_218
219	-	-	-	-	-	-	-	-	-	-	D_219	G_219
220	-	-	-	-	-	-	-	-	-	-	A_220	P_220
221	-	-	-	-	-	-	-	-	-	-	A_221	S_221
222	-	-	-	-	-	-	-	-	-	-	E_222	G_222
223	-	-	-	-	-	-	-	-	-	-	P_223	S_223
224	-	-	-	-	-	-	-	-	-	-	E_224	M_224
225	-	-	-	-	-	-	-	-	-	-	W_225	G_225
226	-	-	-	-	-	-	-	-	-	-	L_226	R_226
227	-	-	-	-	-	-	-	-	-	-	R_227	G_227
228	-	-	-	-	-	-	-	-	-	-	S_228	R_228
229	-	-	-	-	-	-	-	-	-	-	E_229	G_229
230	-	-	-	-	-	-	-	-	-	-	E_230	R_230
231	-	-	-	-	-	-	-	-	-	-	H_231	R_231
232	-	-	-	-	-	-	-	-	-	-	P_232	R_232
233	-	-	-	-	-	-	-	-	-	-	S_233	R_233
234	-	-	-	-	-	-	-	-	-	-	Q_234	M_234
235	-	-	-	-	-	-	-	-	-	-	F_235	D_235
236	-	-	-	-	-	-	-	-	-	-	F_236	A_236
237	-	-	-	-	-	-	-	-	-	-	A_237	G_237
238	-	-	-	-	-	-	-	-	-	-	E_238	S_238
239	-	-	-	-	-	-	-	-	-	-	A_239	G_239
240	-	-	-	-	-	-	-	-	-	-	Q_240	D_240
241	-	-	-	-	-	-	-	-	-	-	R_241	R_241
242	-	-	-	-	-	-	-	-	-	-	L_242	A_242
243	-	-	-	-	-	-	-	-	-	-	R_243	R_243
244	-	-	-	-	-	-	-	-	-	-	E_244	R_244
245	-	-	-	-	-	-	-	-	-	-	Q_245	P_245
246	-	-	-	-	-	-	-	-	-	-	R_246	R_246
247	-	-	-	-	-	-	-	-	-	-	L_247	K_247
248	-	-	-	-	-	-	-	-	-	-	L_248	L_248
249	-	-	-	-	-	-	-	-	-	-	L_249	D_249
250	-	-	-	-	-	-	-	-	-	-	D_250	P_250
251	-	-	-	-	-	-	-	-	-	-	E_251	L_251
252	-	-	-	-	-	-	-	-	-	-	E_252	R_252
253	-	-	-	-	-	-	-	-	-	-	V_253	L_253
254	-	-	-	-	-	-	-	-	-	-	S_254	G_254
255	-	-	-	-	-	-	-	-	-	-	V_255	A_255
256	-	-	-	-	-	-	-	-	-	-	A_256	A_256
257	-	-	-	-	-	-	-	-	-	-	G_257	G_257
258	-	-	-	-	-	-	-	-	-	-	R_258	S_258
259	-	-	-	-	-	-	-	-	-	-	V_259	V_259
260	-	-	-	-	-	-	-	-	-	-	Y_260	W_260
261	-	-	-	-	-	-	-	-	-	-	G_261	D_261
262	-	-	-	-	-	-	-	-	-	-	V_262	A_262
263	-	-	-	-	-	-	-	-	-	-	H_263	V_263
264	-	-	-	-	-	-	-	-	-	-	R_264	D_264
265	-	-	-	-	-	-	-	-	-	-	-	G_265
266	-	-	-	-	-	-	-	-	-	-	-	A_266
267	-	-	-	-	-	-	-	-	-	-	-	A_267
268	-	-	-	-	-	-	-	-	-	-	V_268	A_268
269	-	-	-	-	-	-	-	-	-	-	I_269	L_269
270	-	-	-	-	-	-	-	-	-	-	L_270	D_270
271	-	-	-	-	-	-	-	-	-	-	A_271	A_271
272	-	-	-	-	-	-	-	-	-	-	A_272	H_272
273	-	-	-	-	-	-	-	-	-	-	I_273	A_273
274	-	-	-	-	-	-	-	-	-	-	S_274	R_274
275	-	-	-	-	-	-	-	-	-	-	S_275	G_275
276	-	-	-	-	-	-	-	-	-	-	L_276	L_276
277	-	-	-	-	-	-	-	-	-	-	F_277	P_277
278	-	-	-	-	-	-	-	-	-	-	R_278	T_278
279	-	-	-	-	-	-	-	-	-	-	D_279	G_279
280	-	-	-	-	-	-	-	-	-	-	R_280	P_280
281	-	-	-	-	-	-	-	-	-	-	L_281	P_281
282	-	-	-	-	-	-	-	-	-	-	L_282	L_282
283	-	-	-	-	-	-	-	-	-	-	G_283	A_283
284	-	-	-	-	-	-	-	-	-	-	G_284	Q_284
285	-	-	-	-	-	-	-	-	-	-	G_285	E_285
286	-	-	-	-	-	-	-	-	-	-	G_286	P_286
287	-	-	-	-	-	-	-	-	-	-	P_287	A_287
288	-	-	-	-	-	-	-	-	-	-	R_288	L_288
289	-	-	-	-	-	-	-	-	-	-	P_289	P_289
290	-	-	-	-	-	-	-	-	-	-	P_290	A_290
291	-	-	-	-	-	-	-	-	-	-	F_291	L_291
292	-	-	M_292	-	-	-	-	-	-	-	S_292	P_292
293	-	-	D_293	-	-	-	-	-	-	-	L_293	A_293
294	-	-	H_294	-	-	-	-	-	-	-	E_294	P_294
295	-	-	L_295	-	-	-	-	-	-	-	V_295	R_295
296	-	-	H_296	-	-	-	-	-	-	-	S_296	A_296
297	-	-	R_297	-	-	-	-	-	-	-	P_297	L_297
298	-	-	G_298	-	-	-	-	-	-	-	G_298	Q_298
299	-	-	E_299	-	-	-	M_299	-	-	-	G_299	P_299
300	-	-	L_300	-	-	-	S_300	M_300	-	-	W_300	G_300
301	-	-	V_301	-	-	-	R_301	A_301	-	-	E_301	S_301
302	-	-	A_302	-	-	-	S_302	P_302	-	-	A_302	Q_302
303	-	-	A_303	-	-	-	G_303	K_303	-	-	V_303	T_303
304	-	-	I_304	-	-	-	D_304	K_304	-	-	L_304	E_304
305	-	-	L_305	-	-	-	R_305	K_305	-	-	T_305	G_305
306	-	-	R_306	-	-	-	T_306	I_306	-	-	F_306	S_306
307	-	-	N_307	-	-	-	S_307	V_307	-	-	A_307	G_307
308	-	-	R_308	-	-	-	T_308	K_308	-	-	Y_308	A_308
309	-	-	S_309	-	-	-	F_309	K_309	-	-	E_309	K_309
310	-	-	L_310	-	-	-	D_310	N_310	-	-	G_310	G_310
311	-	-	V_311	-	M_311	-	P_311	K_311	-	-	V_311	G_311
312	-	-	E_312	-	A_312	-	S_312	G_312	-	-	L_312	W_312
313	-	-	E_313	-	E_313	-	H_313	D_313	-	-	G_313	S_313
314	-	-	E_314	-	S_314	-	S_314	I_314	-	-	P_314	R_314
315	-	-	D_315	-	G_315	-	D_315	N_315	-	-	A_315	E_315
316	-	-	Q_316	-	G_316	-	N_316	E_316	-	-	S_316	A_316
317	-	-	H_317	-	S_317	-	L_317	M_317	-	-	Q_317	S_317
318	-	-	M_318	M_318	S_318	-	L_318	T_318	-	-	G_318	G_318
319	-	-	K_319	K_319	G_319	-	H_319	I_319	-	-	D_319	V_319
320	-	-	L_320	V_320	G_320	M_320	G_320	I_320	-	-	V_320	P_320
321	M_321	M_321	S_321	S_321	A_321	M_321	L_321	V_321	-	M_321	L_321	A_321
322	A_322	P_322	L_322	L_322	G_322	E_322	N_322	E_322	-	A_322	A_322	P_322
323	E_323	S_323	G_323	G_323	G_323	G_323	L_323	D_323	-	G_323	A_323	G_323
324	E_324	E_324	G_324	N_324	G_324	S_324	L_324	S_324	-	D_324	A_324	G_324
325	Q_325	R_325	S_325	G_325	G_325	R_325	W_325	P_325	-	V_325	E_325	G_325
326	E_326	C_326	E_326	E_326	A_326	Q_326	R_326	L_326	-	E_326	A_326	W_326
327	F_327	L_327	M_327	M_327	F_327	T_327	K_327	N_327	-	G_327	L_327	P_327
328	T_328	S_328	G_328	G_328	G_328	R_328	Q_328	K_328	-	-	G_328	W_328
329	Q_329	I_329	L_329	V_329	A_329	V_329	L_329	L_329	-	-	A_329	V_329
330	L_330	Q_330	S_330	S_330	G_330	S_330	F_330	N_330	-	-	P_330	S_330
331	C_331	E_331	S_331	A_331	P_331	R_331	C_331	A_331	-	-	R_331	R_331
332	K_332	M_332	H_332	H_332	G_332	P_332	D_332	L_332	-	-	V_332	E_332
333	L_333	L_333	L_333	L_333	P_333	Y_333	V_333	N_333	-	-	K_333	V_333
334	P_334	T_334	Q_334	Q_334	E_334	K_334	T_334	G_334	-	-	A_334	P_334
335	A_335	G_335	S_335	P_335	R_335	I_335	L_335	L_335	-	-	A_335	G_335
336	Q_336	Q_336	S_336	C_336	P_336	S_336	T_336	L_336	-	-	A_336	T_336
337	P_337	R_337	K_337	K_337	N_337	E_337	A_337	E_337	-	-	Q_337	R_337
338	S_338	-	A_338	A_338	S_338	S_338	Q_338	G_338	-	-	Q_338	S_338
339	H_339	-	G_339	G_339	T_339	-	G_339	G_339	-	-	T_339	F_339
340	P_340	-	P_340	T_340	A_340	-	Q_340	N_340	-	-	C_340	G_340
341	H_341	-	T_341	T_341	D_341	S_341	Q_341	G_341	-	-	E_341	P_341
342	C_342	-	R_342	R_342	K_342	K_342	F_342	L_342	-	-	R_342	A_342
343	-	-	-	-	N_343	-	H_343	S_343	-	-	A_343	P_343
344	-	-	-	-	G_344	-	C_344	C_344	-	-	G_344	D_344
345	-	-	-	-	A_345	-	H_345	I_345	M_345	-	N_345	S_345
346	V_346	-	-	-	L_346	-	K_346	S_346	S_346	-	A_346	T_346
347	N_347	-	-	-	K_347	-	A_347	S_347	Y_347	-	R_347	R_347
348	N_348	-	-	-	C_348	-	V_348	E_348	F_348	-	E_348	P_348
349	T_349	L_349	I_349	F_349	T_349	V_349	L_349	L_349	L_349	-	D_349	W_349
350	Y_350	C_350	F_350	F_350	F_350	Y_350	A_350	T_350	S_350	F_350	V_350	L_350
351	R_351	H_351	T_351	T_351	S_351	R_351	S_351	D_351	Y_351	C_351	K_351	E_351
352	S_352	S_352	S_352	S_352	A_352	W_352	C_352	A_352	C_352	S_352	K_352	S_352
353	A_353	E_353	N_353	N_353	P_353	A_353	S_353	S_353	K_353	S_353	P_353	P_353
354	Q_354	S_354	T_354	T_354	S_354	D_354	Q_354	-	A_354	I_354	S_354	P_354
355	H_355	H_355	H_355	H_355	H_355	H_355	Y_355	Y_355	H_355	H_355	Q_355	Q_355
356	S_356	N_356	S_356	S_356	S_356	S_356	F_356	G_356	G_356	D_356	A_356	G_356
357	Q_357	D_357	S_357	S_357	T_357	S_357	R_357	P_357	G_357	T_357	E_357	R_357
358	A_358	S_358	V_358	V_358	S_358	T_358	S_358	N_358	A_358	S_358	E_358	P_358
359	L_359	V_359	V_359	V_359	L_359	V_359	L_359	L_359	L_359	V_359	L_359	L_359
360	L_360	L_360	L_360	L_360	L_360	L_360	F_360	L_360	L_360	S_360	R_360	S_360
361	R_361	A_361	Q_361	Q_361	Q_361	Q_361	S_361	E_361	T_361	A_361	E_361	S_361
362	G_362	A_362	G_362	G_362	G_362	R_362	S_362	G_362	G_362	G_362	N_362	Q_362
363	L_363	L_363	F_363	F_363	L_363	L_363	H_363	L_363	Y_363	F_363	L_363	G_363
364	L_364	N_364	D_364	D_364	A_364	N_364	P_364	S_364	Q_364	R_364	R_364	P_364
365	A_365	Q_365	Q_365	Q_365	T_365	E_365	P_365	K_365	A_365	A_365	G_365	G_365
366	L_366	Q_366	L_366	L_366	L_366	Q_366	L_366	M_366	L_366	L_366	I_366	A_366
367	R_367	R_367	R_367	R_367	R_367	R_367	G_367	R_367	R_367	Y_367	E_367	T_367
368	-	-	-	-	-	-	G_368	-	-	-	L_368	G_368
369	-	-	-	-	-	-	G_369	-	-	-	L_369	A_369
370	-	-	-	-	-	-	V_370	-	-	-	Y_370	Y_370
371	-	-	-	-	-	-	G_371	-	-	-	-	D_371
372	-	-	-	-	-	-	G_372	-	-	-	-	A_372
373	-	-	-	-	-	-	Q_373	-	-	-	-	G_373
374	-	-	-	-	-	-	D_374	-	-	-	-	E_374
375	-	-	-	-	-	-	G_375	-	-	-	-	A_375
376	-	-	-	-	-	-	L_376	-	-	-	-	G_376
377	-	-	-	-	-	-	G_377	-	-	-	-	A_377
378	-	-	-	-	-	-	A_378	-	-	-	-	D_378
379	-	-	-	-	-	-	P_379	-	-	-	-	S_379
380	D_380	S_380	L_380	I_380	A_380	L_380	K_380	Q_380	A_380	E_380	R_380	S_380
381	S_381	D_381	E_381	E_381	Q_381	R_381	D_381	E_381	E_381	E_381	E_381	R_381
382	G_382	G_382	G_382	G_382	G_382	G_382	Q_382	N_382	G_382	G_382	G_382	D_382
383	I_383	I_383	L_383	L_383	Q_383	L_383	Q_383	F_383	F_383	L_383	V_383	N_383
384	L_384	L_384	L_384	L_384	L_384	F_384	Q_384	L_384	L_384	L_384	G_384	S_384
385	F_385	C_385	C_385	C_385	L_385	C_385	P_385	C_385	C_385	L_385	C_385	P_385
386	D_386	D_386	D_386	D_386	D_386	D_386	P_386	D_386	D_386	D_386	D_386	A_386
387	V_387	I_387	V_387	V_387	V_387	V_387	Q_387	L_387	V_387	V_387	L_387	A_387
388	V_388	T_388	T_388	T_388	V_388	V_388	Q_388	V_388	T_388	T_388	K_388	D_388
389	L_389	L_389	L_389	L_389	L_389	L_389	Q_389	I_389	L_389	L_389	L_389	L_389
390	V_390	I_390	M_390	V_390	T_390	V_390	P_390	G_390	E_390	V_390	E_390	G_390
391	V_391	A_391	P_391	P_391	I_391	A_391	S_391	T_391	T_391	I_391	A_391	P_391
392	E_392	E_392	G_392	G_392	N_392	D_392	Q_392	K_392	E_392	E_392	G_392	T_392
393	-	-	D_393	D_393	-	-	-	-	-	-	-	R_393
394	-	-	T_394	G_394	-	-	-	-	-	-	-	P_394
395	-	-	-	-	-	-	-	-	-	-	-	P_395
396	-	-	-	-	-	-	-	-	-	-	-	E_396
397	-	-	-	-	-	-	-	-	-	-	-	Q_397
398	-	-	-	-	-	-	-	-	-	-	-	A_398
399	-	-	-	-	-	-	-	-	-	-	-	K_399
400	-	-	-	-	-	-	-	-	-	-	-	P_400
401	-	-	-	-	-	-	-	-	-	-	-	A_401
402	-	-	-	-	-	-	-	-	-	-	-	A_402
403	-	-	-	-	-	-	-	-	-	-	-	A_403
404	-	-	-	-	-	-	-	-	-	-	-	G_404
405	-	-	-	-	-	-	-	-	-	-	-	H_405
406	-	-	-	-	-	-	-	-	-	-	-	S_406
407	-	-	-	-	-	-	-	-	-	-	-	R_407
408	-	-	-	-	-	-	-	-	-	-	-	A_408
409	-	-	-	-	-	-	-	-	-	-	-	P_409
410	-	-	-	-	-	-	-	-	-	-	-	S_410
411	-	-	-	-	-	-	-	-	-	-	-	R_411
412	-	-	-	-	-	-	-	-	-	-	-	S_412
413	-	-	-	-	-	-	-	-	-	-	-	R_413
414	-	-	-	-	-	-	-	-	-	-	-	E_414
415	-	-	-	-	-	-	-	-	-	-	-	P_415
416	-	-	-	-	-	-	-	-	-	-	-	R_416
417	-	-	-	-	-	-	-	-	-	-	-	P_417
418	-	-	-	-	-	-	-	-	-	-	-	R_418
419	-	-	-	-	-	-	-	-	-	-	-	S_419
420	-	-	-	-	-	-	-	-	-	-	-	A_420
421	-	-	-	-	-	-	-	-	-	-	-	S_421
422	-	-	-	-	-	-	-	-	-	-	-	P_422
423	-	-	-	-	-	-	-	-	-	-	-	P_423
424	-	-	-	-	-	-	-	-	-	-	-	A_424
425	-	-	-	-	-	-	-	-	-	-	-	A_425
426	-	-	-	-	-	-	-	-	-	-	-	P_426
427	G_427	E_427	D_427	D_427	R_427	E_427	Q_427	T_427	G_427	D_427	G_427	G_427
428	R_428	Q_428	D_428	E_428	E_428	Q_428	Q_428	K_428	S_428	H_428	C_428	P_428
429	H_429	K_429	A_429	I_429	A_429	R_429	Q_429	S_429	E_429	Q_429	Q_429	G_429
430	I_430	F_430	F_430	F_430	F_430	V_430	P_430	F_430	F_430	F_430	L_430	F_430
431	E_431	H_431	P_431	P_431	P_431	P_431	P_431	D_431	P_431	Q_431	S_431	P_431
432	A_432	A_432	V_432	V_432	A_432	A_432	P_432	V_432	A_432	A_432	V_432	P_432
433	H_433	H_433	H_433	H_433	H_433	H_433	Q_433	H_433	H_433	H_433	H_433	E_433
434	R_434	K_434	R_434	R_434	K_434	R_434	E_434	K_434	R_434	K_434	R_434	A_434
435	I_435	A_435	V_435	A_435	V_435	N_435	E_435	S_435	S_435	A_435	A_435	L_435
436	L_436	V_436	M_436	M_436	V_436	L_436	P_436	V_436	L_436	L_436	A_436	T_436
437	L_437	L_437	M_437	M_437	L_437	L_437	G_437	M_437	L_437	L_437	L_437	L_437
438	A_438	A_438	A_438	A_438	A_438	A_438	T_438	A_438	A_438	A_438	A_438	P_438
439	A_439	A_439	S_439	S_439	A_439	V_439	P_439	S_439	C_439	T_439	C_439	S_439
440	S_440	C_440	A_440	A_440	C_440	C_440	S_440	C_440	S_440	Q_440	G_440	P_440
441	C_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441	S_441
442	D_442	D_442	D_442	D_442	D_442	D_442	S_442	E_442	D_442	D_442	E_442	D_442
443	Y_443	Y_443	Y_443	Y_443	Y_443	Y_443	P_443	Y_443	Y_443	Y_443	F_443	F_443
444	F_444	F_444	F_444	F_444	F_444	F_444	D_444	F_444	F_444	F_444	F_444	L_444
445	-	-	-	-	-	-	-	-	-	-	-	P_445
446	-	-	-	-	-	-	-	-	-	-	-	L_446
447	-	-	-	-	-	-	-	-	-	-	-	E_447
448	-	-	-	-	-	-	-	-	-	-	-	V_448
449	-	-	-	-	-	-	-	-	-	-	-	T_449
450	-	-	-	-	-	-	-	-	-	-	-	Q_450
451	-	-	-	-	-	-	-	-	-	-	-	D_451
452	-	-	-	-	-	-	-	-	-	-	-	P_452
453	-	-	-	-	-	-	-	-	-	-	-	S_453
454	-	-	-	-	-	-	-	-	-	-	-	V_454
455	R_455	R_455	K_455	K_455	R_455	N_455	D_455	Y_455	R_455	R_455	G_455	G_455
456	G_456	A_456	A_456	A_456	A_456	S_456	K_456	N_456	A_456	I_456	A_456	E_456
457	M_457	M_457	M_457	M_457	M_457	M_457	L_457	I_457	L_457	M_457	M_457	N_457
458	F_458	F_458	F_458	F_458	F_458	F_458	L_458	L_458	F_458	F_458	L_458	L_458
459	A_459	S_459	T_459	T_459	T_459	T_459	T_459	K_459	K_459	T_459	L_459	R_459
460	G_460	L_460	G_460	G_460	G_460	I_460	-	-	S_460	A_460	S_460	A_460
461	G_461	C_461	G_461	G_461	G_461	G_461	-	-	H_461	D_461	G_461	A_461
462	L_462	M_462	M_462	M_462	M_462	M_462	-	-	T_462	M_462	M_462	P_462
463	K_463	V_463	K_463	K_463	R_463	R_463	S_463	K_463	Q_463	R_463	R_463	A_463
464	E_464	E_464	E_464	E_464	E_464	E_464	P_464	D_464	E_464	E_464	E_464	P_464
465	M_465	S_465	Q_465	Q_465	A_465	A_465	R_465	P_465	S_465	R_465	S_465	S_465
466	E_466	G_466	D_466	D_466	S_466	F_466	A_466	S_466	R_466	D_466	Q_466	S_466
467	Q_467	A_467	L_467	L_467	Q_467	Q_467	I_467	I_467	A_467	Q_467	G_467	A_467
468	E_468	D_468	M_468	M_468	D_468	K_468	N_468	Q_468	R_468	D_468	T_468	S_468
469	E_469	E_469	C_469	C_469	V_469	E_469	N_469	R_469	V_469	K_469	E_469	A_469
470	V_470	V_470	I_470	I_470	I_470	V_470	L_470	V_470	I_470	I_470	V_470	Q_470
471	L_471	N_471	K_471	K_471	E_471	E_471	V_471	D_471	H_471	H_471	S_471	V_471
472	I_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472	L_472
473	H_473	H_473	H_473	H_473	K_473	I_473	Q_473	N_473	H_473	K_473	R_473	T_473
474	G_474	G_474	G_474	G_474	G_474	G_474	G_474	D_474	V_474	G_474	T_474	S_474
475	V_475	V_475	V_475	V_475	V_475	A_475	C_475	I_475	P_475	L_475	I_475	A_475
476	S_476	T_476	S_476	N_476	S_476	S_476	S_476	S_476	S_476	T_476	S_476	P_476
477	Y_477	S_477	K_477	K_477	A_477	Y_477	S_477	P_477	A_477	A_477	T_477	A_477
478	N_478	L_478	V_478	V_478	R_478	I_478	I_478	L_478	A_478	T_478	Q_478	S_478
479	A_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	G_479	D_479	V_479
480	M_480	L_480	L_480	L_480	L_480	L_480	L_480	L_480	L_480	F_480	L_480	L_480
481	C_481	K_481	R_481	K_481	R_481	K_481	R_481	A_481	Q_481	S_481	R_481	A_481
482	Q_482	Q_482	K_482	K_482	H_482	A_482	L_482	T_482	R_482	H_482	L_482	P_482
483	I_483	A_483	I_483	I_483	I_483	V_483	V_483	V_483	L_483	V_483	L_483	A_483
484	L_484	L_484	I_484	I_484	I_484	V_484	L_484	I_484	L_484	L_484	V_484	L_484
485	H_485	E_485	D_485	D_485	D_485	D_485	E_485	A_485	D_485	Q_485	S_485	A_485
486	F_486	F_486	F_486	F_486	F_486	F_486	Y_486	Y_486	F_486	F_486	F_486	S_486
487	I_487	A_487	I_487	I_487	A_487	L_487	L_487	A_487	I_487	M_487	A_487	S_487
488	Y_488	Y_488	Y_488	Y_488	Y_488	Y_488	Y_488	Y_488	Y_488	Y_488	Y_488	P_488
489	T_489	T_489	T_489	T_489	S_489	G_489	T_489	T_489	T_489	Y_489	S_489	S_489
490	S_490	G_490	A_490	A_490	A_490	G_490	A_490	G_490	A_490	G_490	G_490	S_490
491	E_491	Q_491	K_491	K_491	E_491	E_491	N_491	K_491	W_491	T_491	V_491	A_491
492	L_492	I_492	L_492	L_492	V_492	L_492	V_492	L_492	L_492	I_492	V_492	P_492
493	E_493	L_493	S_493	S_493	T_493	V_493	T_493	T_493	S_493	E_493	R_493	T_493
494	L_494	L_494	L_494	L_494	L_494	L_494	L_494	L_494	L_494	L_494	A_494	S_494
495	S_495	E_495	N_495	N_495	D_495	D_495	S_495	S_495	S_495	S_495	R_495	A_495
496	L_496	P_496	M_496	M_496	L_496	G_496	L_496	L_496	M_496	M_496	W_496	T_496
497	S_497	G_497	D_497	D_497	D_497	G_497	D_497	Y_497	D_497	N_497	P_497	T_497
498	N_498	V_498	N_498	N_498	C_498	N_498	T_498	T_498	T_498	T_498	G_498	S_498
499	V_499	I_499	L_499	L_499	V_499	I_499	V_499	I_499	V_499	V_499	L_499	T_499
500	Q_500	Q_500	Q_500	Q_500	Q_500	D_500	E_500	G_500	E_500	H_500	L_500	S_500
501	E_501	D_501	D_501	D_501	D_501	Y_501	E_501	S_501	D_501	E_501	R_501	S_501
502	T_502	V_502	T_502	T_502	V_502	V_502	V_502	I_502	T_502	I_502	A_502	P_502
503	L_503	L_503	L_503	L_503	L_503	L_503	L_503	I_503	L_503	L_503	A_503	T_503
504	V_504	A_504	E_504	E_504	G_504	E_504	S_504	S_504	E_504	Q_504	Q_504	S_504
505	A_505	A_505	A_505	A_505	A_505	T_505	V_505	A_505	A_505	A_505	A_505	A_505
506	A_506	G_506	A_506	A_506	A_506	A_506	S_506	A_506	A_506	A_506	A_506	P_506
507	C_507	S_507	S_507	S_507	V_507	H_507	K_507	V_507	S_507	M_507	L_507	A_507
508	Q_508	H_508	F_508	F_508	F_508	L_508	I_508	Y_508	Y_508	Y_508	Q_508	P_508
509	L_509	L_509	L_509	L_509	L_509	L_509	L_509	L_509	L_509	V_509	Y_509	A_509
510	Q_510	Q_510	Q_510	Q_510	Q_510	Q_510	H_510	Q_510	Q_510	Q_510	Q_510	P_510
511	I_511	L_511	I_511	I_511	M_511	I_511	I_511	I_511	V_511	L_511	S_511	T_511
512	P_512	L_512	L_512	L_512	L_512	W_512	P_512	H_512	T_512	I_512	S_512	S_512
513	E_513	E_513	P_513	P_513	P_513	T_513	Q_513	T_513	E_513	E_513	S_513	A_513
514	I_514	L_514	V_514	V_514	V_514	V_514	V_514	L_514	A_514	V_514	C_514	P_514
515	I_515	L_515	L_515	L_515	V_515	V_515	T_515	V_515	L_515	V_515	L_515	T_515
516	H_516	N_516	D_516	D_516	E_516	D_516	K_516	K_516	G_516	K_516	D_516	S_516
517	F_517	L_517	F_517	F_517	L_517	F_517	L_517	M_517	L_517	F_517	L_517	T_517
518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	C_518	P_518
519	C_519	S_519	K_519	K_519	E_519	C_519	V_519	S_519	G_519	C_519	Q_519	A_519
520	D_520	H_520	V_520	V_520	E_520	E_520	Q_520	D_520	R_520	S_520	K_520	P_520
521	F_521	Y_521	F_521	F_521	F_521	Y_521	F_521	F_521	Y_521	F_521	G_521	A_521
522	L_522	L_522	L_522	L_522	L_522	L_522	L_522	L_522	L_522	L_522	L_522	P_522
523	M_523	I_523	I_523	I_523	K_523	E_523	N_523	I_523	E_523	L_523	A_523	S_523
524	S_524	Q_524	S_524	S_524	A_524	Q_524	D_524	R_524	R_524	A_524	R_524	P_524
525	W_525	E_525	G_525	G_525	A_525	E_525	Q_525	E_525	Q_525	K_525	G_525	A_525
526	V_526	L_526	V_526	V_526	M_526	V_526	I_526	M_526	L_526	I_526	L_526	A_526
527	D_527	N_527	T_527	S_527	S_527	S_527	S_527	S_527	A_527	C_527	S_527	A_527
528	E_528	S_528	L_528	L_528	V_528	E_528	V_528	V_528	P_528	L_528	P_528	A_528
529	E_529	F_529	D_529	D_529	E_529	D_529	Q_529	E_529	E_529	E_529	A_529	T_529
530	N_530	N_530	N_530	N_530	T_530	N_530	N_530	N_530	N_530	N_530	R_530	P_530
531	I_531	Y_531	C_531	C_531	C_531	Y_531	Y_531	C_531	C_531	C_531	C_531	A_531
532	L_532	L_532	V_532	V_532	L_532	L_532	K_532	M_532	C_532	A_532	L_532	P_532
533	D_533	D_533	E_533	E_533	N_533	Y_533	Q_533	Y_533	F_533	E_533	A_533	A_533
534	V_534	L_534	V_534	V_534	I_534	L_534	V_534	V_534	A_534	I_534	L_534	P_534
535	Y_535	Y_535	G_535	G_535	G_535	Q_535	C_535	V_535	A_535	M_535	F_535	V_535
536	R_536	R_536	R_536	R_536	Q_536	E_536	K_536	N_536	N_536	R_536	P_536	P_536
537	L_537	L_537	I_537	I_537	M_537	L_537	I_537	I_537	V_537	L_537	M_537	V_537
538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	A_538	L_538	A_538	P_538
539	E_539	D_539	N_539	N_539	T_539	S_539	A_539	E_539	A_539	D_539	E_539	T_539
540	L_540	L_540	T_540	T_540	T_540	I_540	L_540	T_540	R_540	D_540	A_540	L_540
541	F_541	F_541	Y_541	Y_541	F_541	Y_541	H_541	Y_541	F_541	F_541	P_541	T_541
542	-	-	-	-	-	-	-	-	-	G_542	-	-
543	-	-	-	-	-	-	-	-	-	V_543	-	-
544	D_544	N_544	N_544	N_544	S_544	S_544	G_544	S_544	G_544	N_544	G_544	P_544
545	L_545	L_545	L_545	L_545	L_545	L_545	L_545	L_545	L_545	I_545	L_545	P_545
546	S_546	T_546	T_546	I_546	A_546	K_546	E_546	K_546	A_546	E_546	E_546	S_546
547	R_547	L_547	E_547	E_547	S_547	R_547	E_547	N_547	H_547	G_547	R_547	P_547
548	L_548	L_548	V_548	V_548	L_548	L_548	T_548	A_548	T_548	V_548	L_548	A_548
549	T_549	E_549	D_549	D_549	R_549	D_549	K_549	K_549	L_549	R_549	W_549	L_549
550	E_550	K_550	K_550	K_550	E_550	A_550	K_550	A_550	D_550	E_550	S_550	T_550
551	Q_551	A_551	Y_551	Y_551	S_551	F_551	L_551	A_551	A_551	K_551	K_551	P_551
552	L_552	V_552	V_552	V_552	V_552	I_552	A_552	A_552	A_552	L_552	A_552	V_552
553	D_553	I_553	N_553	N_553	D_553	D_553	N_553	Q_553	E_553	D_553	R_553	P_553
554	T_554	D_554	S_554	N_554	A_554	G_554	K_554	K_554	R_554	T_554	H_554	T_554
555	Y_555	F_555	F_555	F_555	F_555	F_555	Y_555	F_555	C_555	F_555	Y_555	P_555
556	I_556	L_556	V_556	I_556	T_556	I_556	L_556	I_556	I_556	L_556	L_556	A_556
557	L_557	V_557	L_557	L_557	F_557	L_557	V_557	R_557	V_557	L_557	L_557	L_557
558	K_558	K_558	K_558	K_558	R_558	N_558	E_558	D_558	S_558	D_558	T_558	S_558
559	N_559	H_559	N_559	N_559	H_559	H_559	D_559	N_559	H_559	N_559	H_559	P_559
560	F_560	L_560	F_560	F_560	F_560	F_560	V_560	F_560	L_560	F_560	L_560	A_560
561	V_561	S_561	P_561	P_561	L_561	G_561	L_561	L_561	Q_561	V_561	P_561	P_561
562	A_562	E_562	A_562	A_562	Q_562	T_562	L_562	E_562	E_562	P_562	A_562	T_562
563	F_563	L_563	L_563	L_563	I_563	L_563	L_563	F_563	L_563	L_563	V_563	P_563
564	S_564	L_564	L_564	L_564	A_564	S_564	N_564	A_564	L_564	M_564	A_564	A_564
565	-	K_565	S_565	S_565	E_565	F_565	-	E_565	A_565	S_565	L_565	L_565
566	-	S_566	-	-	-	-	-	-	R_566	-	C_566	T_566
567	-	-	-	-	-	-	-	-	G_567	-	P_567	P_567
568	-	-	-	-	-	-	-	-	A_568	-	-	A_568
569	R_569	R_569	T_569	T_569	E_569	T_569	-	-	G_569	R_569	-	A_569
570	T_570	P_570	G_570	G_570	E_570	P_570	-	S_570	P_570	P_570	-	S_570
571	D_571	E_571	E_571	E_571	D_571	D_571	-	D_571	A_571	D_571	-	P_571
572	K_572	E_572	F_572	F_572	F_572	F_572	-	Q_572	G_572	F_572	A_572	A_572
573	Y_573	V_573	L_573	L_573	L_573	L_573	-	F_573	L_573	L_573	F_573	L_573
574	R_574	L_574	K_574	K_574	R_574	Q_574	-	M_574	L_574	S_574	P_574	T_574
575	Q_575	T_575	-	-	-	N_575	-	K_575	E_575	Y_575	S_575	P_575
576	L_576	L_576	L_576	L_576	L_576	V_576	-	L_576	L_576	L_576	L_576	V_576
577	P_577	P_577	P_577	P_577	P_577	S_577	-	T_577	N_577	S_577	P_577	P_577
578	L_578	Y_578	F_578	F_578	L_578	M_578	F_578	F_578	P_578	F_578	A_578	T_578
579	E_579	C_579	E_579	E_579	E_579	Q_579	E_579	E_579	T_579	E_579	A_579	P_579
580	K_580	L_580	R_580	R_580	R_580	K_580	E_580	Q_580	S_580	K_580	C_580	A_580
581	V_581	L_581	L_581	L_581	L_581	L_581	M_581	I_581	L_581	L_581	L_581	L_581
582	Y_582	Q_582	A_582	A_582	V_582	C_582	R_582	N_582	R_582	M_582	A_582	S_582
583	S_583	E_583	F_583	F_583	F_583	V_583	A_583	E_583	A_583	S_583	E_583	P_583
584	L_584	V_584	V_584	V_584	F_584	Y_584	L_584	L_584	V_584	Y_584	L_584	A_584
585	L_585	L_585	L_585	L_585	L_585	L_585	L_585	L_585	L_585	L_585	L_585	P_585
586	S_586	K_586	S_586	S_586	Q_586	S_586	D_586	I_586	G_586	D_586	D_586	T_586
587	S_587	S_587	S_587	S_587	S_587	S_587	S_587	D_587	A_587	N_587	S_587	P_587
588	N_588	D_588	N_588	N_588	N_588	S_588	L_588	D_588	P_588	D_588	D_588	A_588
589	R_589	R_589	S_589	S_589	R_589	E_589	P_589	D_589	D_589	H_589	E_589	P_589
590	L_590	L_590	L_590	L_590	L_590	V_590	P_590	L_590	V_590	L_590	L_590	T_590
591	E_591	T_591	K_591	K_591	Q_591	Q_591	P_591	Q_591	A_591	S_591	H_591	P_591
592	V_592	S_592	H_592	H_592	S_592	R_592	V_592	L_592	R_592	R_592	V_592	A_592
593	S_593	L_593	C_593	C_593	C_593	E_593	E_593	P_593	V_593	F_593	Q_593	A_593
594	C_594	S_594	T_594	T_594	A_594	C_594	S_594	S_594	P_594	P_594	E_594	S_594
595	E_595	E_595	E_595	E_595	E_595	E_595	E_595	E_595	E_595	E_595	E_595	P_595
596	T_596	E_596	L_596	L_596	I_596	H_596	L_596	I_596	A_596	I_596	F_596	A_596
597	E_597	Q_597	E_597	E_597	D_597	D_597	A_597	V_597	R_597	E_597	E_597	P_597
598	V_598	I_598	L_598	L_598	L_598	L_598	L_598	A_598	L_598	L_598	A_598	A_598
599	Y_599	W_599	F_599	F_599	F_599	L_599	F_599	F_599	L_599	Y_599	F_599	P_599
600	E_600	Q_600	K_600	K_600	R_600	Q_600	Q_600	Q_600	G_600	E_600	V_600	T_600
601	G_601	L_601	A_601	A_601	A_601	A_601	M_601	I_601	L_601	A_601	A_601	S_601
602	A_602	A_602	T_602	A_602	A_602	A_602	S_602	A_602	A_602	V_602	A_602	A_602
603	L_603	V_603	C_603	C_603	V_603	L_603	V_603	M_603	L_603	Q_603	R_603	P_603
604	L_604	R_604	R_604	R_604	R_604	Q_604	L_604	K_604	A_604	S_604	C_604	T_604
605	Y_605	-	-	-	-	-	-	-	W_605	-	-	P_605
606	H_606	-	-	-	-	-	-	-	L_606	-	-	T_606
607	Y_607	-	-	-	-	-	-	-	R_607	-	-	P_607
608	S_608	-	-	-	-	-	-	-	-	-	-	A_608
609	L_609	-	-	-	-	-	-	-	-	-	-	A_609
610	E_610	-	-	-	-	-	W_610	W_610	-	-	W_610	S_610
611	Q_611	-	W_611	W_611	W_611	W_611	L_611	L_611	-	W_611	L_611	P_611
612	V_612	W_612	L_612	L_612	L_612	L_612	E_612	E_612	Q_612	L_612	A_612	A_612
613	Q_613	L_613	R_613	R_613	Q_613	T_613	H_613	F_613	E_613	R_613	A_613	P_613
614	A_614	E_614	L_614	L_614	H_614	Q_614	D_614	D_614	P_614	H_614	N_614	A_614
615	D_615	H_615	E_615	E_615	D_615	Q_615	R_615	-	T_615	D_615	P_615	D_615
616	Q_616	N_616	E_616	D_616	P_616	P_616	E_616	Q_616	T_616	R_616	E_616	G_616
617	I_617	C_617	P_617	P_617	A_617	E_617	T_617	K_617	E_617	R_617	T_617	S_617
618	S_618	H_618	R_618	R_618	R_618	R_618	R_618	R_618	R_618	R_618	Q_618	K_618
619	L_619	Y_619	M_619	M_619	R_619	E_619	M_619	V_619	L_619	W_619	E_619	P_619
620	H_620	Q_620	D_620	D_620	P_620	A_620	Q_620	K_620	A_620	R_620	S_620	Q_620
621	E_621	Y_621	F_621	Y_621	R_621	H_621	Y_621	Y_621	H_621	H_621	E_621	E_621
622	P_622	M_622	A_622	A_622	A_622	A_622	A_622	A_622	C_622	T_622	A_622	S_622
623	P_623	D_623	A_623	A_623	S_623	R_623	P_623	A_623	T_623	D_623	K_623	V_623
624	K_624	E_624	K_624	K_624	H_624	Q_624	D_624	D_624	E_624	T_624	A_624	A_624
625	L_625	L_625	L_625	L_625	V_625	V_625	L_625	L_625	L_625	I_625	L_625	L_625
626	L_626	L_626	M_626	M_626	L_626	L_626	M_626	L_626	L_626	I_626	L_626	P_626
627	E_627	Q_627	K_627	K_627	C_627	E_627	K_627	S_627	E_627	Q_627	R_627	R_627
628	T_628	Y_628	N_628	N_628	H_628	N_628	R_628	N_628	R_628	N_628	C_628	R_628
629	V_629	I_629	I_629	I_629	I_629	I_629	L_629	I_629	V_629	I_629	V_629	Y_629
630	R_630	R_630	R_630	R_630	R_630	H_630	R_630	R_630	R_630	R_630	R_630	Q_630
631	F_631	F_631	F_631	F_631	F_631	F_631	F_631	F_631	F_631	F_631	F_631	E_631
632	P_632	G_632	P_632	P_632	P_632	P_632	A_632	G_632	G_632	C_632	G_632	G_632
633	L_633	L_633	L_633	L_633	L_633	L_633	L_633	T_633	L_633	L_633	R_633	Q_633
634	M_634	M_634	M_634	M_634	M_634	I_634	I_634	I_634	V_634	M_634	M_634	V_634
635	E_635	D_635	T_635	T_635	Q_635	P_635	P_635	S_635	P_635	T_635	S_635	S_635
636	A_636	V_636	P_636	P_636	S_636	K_636	A_636	A_636	A_636	P_636	T_636	A_636
637	E_637	D_637	Q_637	Q_637	S_637	N_637	P_637	Q_637	D_637	T_637	R_637	S_637
638	V_638	T_638	E_638	D_638	E_638	D_638	E_638	D_638	V_638	S_638	E_638	W_638
639	L_639	L_639	L_639	L_639	L_639	L_639	L_639	L_639	L_639	V_639	L_639	G_639
640	Q_640	H_640	I_640	I_640	V_640	L_640	V_640	V_640	R_640	F_640	R_640	N_640
641	R_641	T_641	N_641	N_641	D_641	H_641	E_641	N_641	R_641	E_641	R_641	L_641
642	L_642	V_642	Y_642	Y_642	S_642	R_642	R_642	Y_642	V_642	K_642	V_642	I_642
643	H_643	A_643	V_643	V_643	V_643	V_643	V_643	V_643	Y_643	V_643	R_643	A_643
644	D_644	L_644	Q_644	Q_644	Q_644	K_644	Q_644	Q_644	S_644	K_644	A_644	M_644
645	-	-	-	-	-	P_645	-	-	-	-	A_645	V_645
646	-	-	-	-	-	A_646	-	-	-	-	G_646	L_646
647	K_647	S_647	T_647	T_647	T_647	V_647	S_647	S_647	-	T_647	L_647	R_647
648	L_648	H_648	V_648	V_648	L_648	C_648	V_648	V_648	G_648	S_648	L_648	S_648
649	D_649	P_649	D_649	D_649	D_649	S_649	D_649	P_649	S_649	E_649	P_649	H_649
650	P_650	L_650	F_650	F_650	I_650	L_650	F_650	R_650	G_650	F_650	P_650	P_650
651	S_651	V_651	M_651	M_651	M_651	L_651	M_651	M_651	L_651	Y_651	L_651	F_651
652	P_652	Q_652	R_652	R_652	V_652	P_652	R_652	M_652	V_652	R_652	T_652	P_652
653	L_653	A_653	T_653	T_653	E_653	K_653	T_653	Q_653	L_653	Y_653	P_653	R_653
654	R_654	S_654	D_654	D_654	D_654	E_654	D_654	D_654	P_654	S_654	D_654	Q_654
655	D_655	E_655	N_655	N_655	V_655	A_655	P_655	A_655	A_655	R_655	L_655	D_655
656	T_656	T_656	T_656	T_656	L_656	N_656	V_656	D_656	R_656	Q_656	L_656	R_656
657	-	A_657	C_657	C_657	C_657	C_657	C_657	C_657	V_657	L_657	H_657	P_657
658	-	T_658	V_658	V_658	R_658	E_658	Q_658	H_658	K_658	R_658	Q_658	Q_658
659	-	A_659	N_659	N_659	Q_659	G_659	K_659	R_659	G_659	Y_659	L_659	G_659
660	-	L_660	L_660	L_660	Y_660	F_660	L_660	L_660	L_660	E_660	M_660	S_660
661	V_661	V_661	L_661	L_661	L_661	I_661	L_661	L_661	I_661	V_661	V_661	V_661
662	A_662	N_662	L_662	L_662	L_662	E_662	L_662	V_662	I_662	D_662	E_662	P_662
663	S_663	E_663	E_663	E_663	E_663	E_663	D_663	D_663	Q_663	Q_663	A_663	R_663
664	A_664	A_664	A_664	A_664	A_664	A_664	A_664	A_664	A_664	A_664	D_664	A_664
665	L_665	L_665	S_665	S_665	F_665	V_665	M_665	M_665	L_665	L_665	V_665	V_665
666	M_666	E_666	N_666	N_666	N_666	R_666	N_666	N_666	N_666	N_666	P_666	P_666
667	-	-	-	-	-	-	-	-	-	-	-	G_667
668	-	-	-	-	-	-	-	-	-	-	-	S_668
669	-	-	-	-	-	-	-	-	-	-	-	P_669
670	-	-	-	-	-	-	-	-	-	-	-	V_670
671	-	-	-	-	-	-	-	-	-	-	-	G_671
672	-	-	-	-	-	-	-	-	-	-	-	P_672
673	-	-	-	-	-	-	-	-	-	-	-	S_673
674	-	-	-	-	-	-	-	-	-	-	-	T_674
675	Y_675	Y_675	Y_675	Y_675	Y_675	Y_675	Y_675	Y_675	Y_675	Y_675	G_675	S_675
676	H_676	H_676	Q_676	Q_676	Q_676	H_676	H_676	H_676	H_676	F_676	Q_676	T_676
677	R_677	Q_677	M_677	M_677	V_677	N_677	L_677	L_677	T_677	Q_677	E_677	H_677
678	N_678	S_678	M_678	M_678	L_678	N_678	M_678	L_678	T_678	N_678	R_678	S_678
679	E_679	I_679	P_679	P_679	P_679	L_679	P_679	P_679	P_679	V_679	R_679	E_679
680	S_680	Y_680	Y_680	Y_680	F_680	A_680	F_680	Y_680	S_680	H_680	R_680	D_680
681	L_681	A_681	M_681	M_681	R_681	A_681	R_681	H_681	R_681	Q_681	E_681	R_681
682	Q_682	Q_682	Q_682	Q_682	Q_682	Q_682	Q_682	Q_682	Q_682	Q_682	P_682	H_682
683	P_683	P_683	P_683	P_683	H_683	P_683	H_683	N_683	P_683	P_683	D_683	G_683
684	S_684	V_684	V_684	V_684	E_684	V_684	C_684	T_684	L_684	L_684	R_684	P_684
685	L_685	W_685	M_685	M_685	M_685	M_685	R_685	L_685	M_685	L_685	A_685	S_685
686	Q_686	Q_686	Q_686	Q_686	Q_686	Q_686	Q_686	Q_686	Q_686	D_686	L_686	S_686
687	S_687	T_687	S_687	S_687	S_687	T_687	S_687	S_687	G_687	M_687	V_687	S_687
688	P_688	R_688	D_688	D_688	P_688	K_688	L_688	R_688	E_688	K_688	V_688	V_688
689	Q_689	R_689	R_689	R_689	R_689	R_689	A_689	R_689	Q_689	S_689	I_689	G_689
690	T_690	T_690	T_690	T_690	T_690	T_690	S_690	T_690	T_690	S_690	G_690	T_690
691	E_691	K_691	A_691	A_691	A_691	A_691	R_691	R_691	S_691	R_691	G_691	V_691
692	L_692	P_692	I_692	I_692	V_692	L_692	I_692	I_692	I_692	I_692	D_692	I_692
693	R_693	R_693	R_693	R_693	R_693	R_693	R_693	R_693	R_693	R_693	G_693	G_693
694	S_694	F_694	S_694	S_694	S_694	T_694	S_694	G_694	S_694	S_694	L_694	T_694
695	D_695	Q_695	D_695	D_695	D_695	N_695	N_695	G_695	P_695	A_695	R_695	G_695
696	F_696	S_696	T_696	S_696	V_696	Q_696	K_696	C_696	Q_696	K_696	P_696	T_696
697	Q_697	D_697	T_697	T_697	P_697	E_697	K_697	R_697	T_697	P_697	D_697	G_697
698	C_698	T_698	H_698	H_698	S_698	R_698	M_698	V_698	R_698	Q_698	M_698	G_698
699	V_699	L_699	L_699	L_699	L_699	L_699	L_699	L_699	I_699	T_699	A_699	L_699
700	V_700	Y_700	V_700	V_700	V_700	L_700	L_700	V_700	L_700	T_700	L_700	V_700
701	G_701	I_701	T_701	T_701	T_701	F_701	L_701	T_701	L_701	V_701	R_701	E_701
702	F_702	I_702	L_702	L_702	F_702	V_702	V_702	V_702	V_702	F_702	Q_702	A_702
703	G_703	G_703	G_703	G_703	G_703	G_703	G_703	G_703	G_703	R_703	P_703	G_703
704	G_704	G_704	G_704	G_704	G_704	G_704	G_704	G_704	G_704	G_704	S_704	G_704
705	-	K_705	V_705	V_705	T_705	E_705	L_705	R_705	R_705	M_705	R_705	Q_705
706	-	K_706	L_706	L_706	P_706	V_706	P_706	P_706	R_706	I_706	-	P_706
707	-	R_707	R_707	R_707	Y_707	S_707	P_707	G_707	A_707	G_707	-	Q_707
708	-	E_708	-	-	T_708	-	G_708	L_708	R_708	-	-	P_708
709	-	V_709	-	-	-	-	-	-	E_709	-	-	R_709
710	-	C_710	-	-	-	-	-	-	V_710	-	-	S_710
711	-	-	-	-	-	-	-	-	V_711	-	-	S_711
712	-	-	-	-	-	-	-	-	I_712	-	-	E_712
713	-	-	-	-	-	-	-	-	E_713	-	-	T_713
714	-	-	-	-	-	-	-	-	E_714	-	-	N_714
715	-	-	-	-	-	-	-	-	V_715	-	-	G_715
716	-	-	-	-	-	-	-	-	A_716	-	-	S_716
717	-	-	-	-	-	-	-	-	A_717	-	-	P_717
718	-	-	-	-	-	-	-	-	P_718	-	-	S_718
719	-	-	-	-	-	-	-	-	Q_719	-	-	P_719
720	-	-	-	-	-	-	-	-	R_720	-	-	D_720
721	-	-	-	-	-	-	-	-	A_721	-	-	P_721
722	-	-	-	-	-	-	-	-	A_722	-	-	P_722
723	-	-	-	-	-	-	-	-	R_723	-	-	P_723
724	-	-	-	-	-	-	-	-	G_724	-	-	G_724
725	-	-	-	-	-	-	-	-	Q_725	-	-	L_725
726	-	-	-	-	-	-	-	-	V_726	-	-	R_726
727	-	-	-	-	-	-	-	-	A_727	-	-	G_727
728	-	-	-	-	-	-	-	-	A_728	-	-	E_728
729	-	-	-	-	-	-	-	-	P_729	-	-	G_729
730	-	-	-	-	-	-	-	-	E_730	-	-	T_730
731	-	-	-	-	-	-	-	-	P_731	-	-	R_731
732	-	-	-	-	-	-	-	-	E_732	-	-	E_732
733	-	-	-	-	-	-	-	-	E_733	-	-	K_733
734	-	-	-	-	-	-	-	-	E_734	-	-	S_734
735	-	-	-	-	-	-	-	-	E_735	-	-	L_735
736	-	-	-	-	-	-	-	-	E_736	-	-	D_736
737	-	-	-	-	-	-	-	-	E_737	-	-	P_737
738	-	-	-	-	-	-	-	-	L_738	-	-	L_738
739	-	-	-	-	-	-	-	-	E_739	-	-	P_739
740	-	K_740	-	-	-	-	-	-	E_740	-	-	Q_740
741	I_741	V_741	-	-	-	-	-	-	E_741	-	-	A_741
742	H_742	K_742	-	-	-	-	-	-	E_742	-	-	A_742
743	S_743	E_743	-	-	D_743	-	-	-	E_743	-	-	M_743
744	T_744	L_744	-	-	S_744	E_744	-	-	E_744	-	A_744	P_744
745	P_745	R_745	Q_745	Q_745	D_745	R_745	P_745	T_745	E_745	-	V_745	R_745
746	S_746	Y_746	Q_746	Q_746	R_746	C_746	D_746	E_746	E_746	H_746	W_746	G_746
747	T_747	F_747	L_747	L_747	S_747	L_747	R_747	K_747	W_747	S_747	W_747	P_747
748	V_748	N_748	V_748	V_748	V_748	E_748	L_748	S_748	E_748	M_748	A_748	A_748
749	L_749	P_749	V_749	V_749	S_749	L_749	P_749	L_749	L_749	V_749	R_749	Q_749
750	S_750	V_750	S_750	S_750	S_750	S_750	S_750	S_750	T_750	N_750	A_750	P_750
751	D_751	D_751	K_751	K_751	K_751	D_751	N_751	R_751	Q_751	S_751	F_751	P_751
752	Q_752	Q_752	E_752	E_752	V_752	D_752	L_752	D_752	N_752	K_752	R_752	A_752
753	A_753	E_753	L_753	L_753	Y_753	T_753	V_753	I_753	V_753	I_753	C_753	Q_753
754	K_754	N_754	R_754	R_754	Q_754	C_754	Q_754	L_754	V_754	L_754	G_754	R_754
755	Y_755	A_755	M_755	M_755	L_755	Y_755	Y_755	Y_755	A_755	L_755	V_755	P_755
756	L_756	L_756	Y_756	Y_756	P_756	L_756	Y_756	R_756	F_756	L_756	G_756	P_756
757	N_757	I_757	D_757	D_757	E_757	D_757	D_757	D_757	D_757	K_757	L_757	G_757
758	P_758	A_758	E_758	E_758	P_758	A_758	D_758	P_758	V_758	K_758	V_758	P_758
759	L_759	A_759	K_759	R_759	G_759	K_759	E_759	E_759	Y_759	P_759	R_759	A_759
760	L_760	I_760	A_760	A_760	A_760	S_760	K_760	N_760	N_760	R_760	T_760	A_760
761	G_761	A_761	H_761	Q_761	R_761	E_761	K_761	-	H_761	V_761	V_761	S_761
762	E_762	N_762	E_762	E_762	H_762	Q_762	T_762	G_762	R_762	W_762	E_762	S_762
763	W_763	W_763	W_763	W_763	F_763	W_763	W_763	W_763	W_763	W_763	W_763	S_763
764	K_764	S_764	K_764	R_764	R_764	V_764	K_764	S_764	R_764	E_764	G_764	A_764
765	H_765	E_765	S_765	S_765	E_765	K_765	I_765	K_765	S_765	L_765	Q_765	R_765
766	F_766	L_766	L_766	L_766	L_766	E_766	L_766	L_766	L_766	E_766	L_766	R_766
767	T_767	A_767	A_767	A_767	T_767	T_767	T_767	T_767	T_767	G_767	P_767	S_767
768	A_768	P_768	P_768	P_768	E_768	P_768	I_768	E_768	Q_768	P_768	A_768	Q_768
769	S_769	-	-	-	-	-	-	-	-	-	L_769	P_769
770	-	-	-	-	-	-	-	-	-	-	P_770	V_770
771	L_771	M_771	M_771	M_771	M_771	L_771	M_771	M_771	L_771	-	A_771	P_771
772	A_772	P_772	D_772	D_772	E_772	P_772	P_772	P_772	P_772	Q_772	P_772	Q_772
773	P_773	V_773	A_773	A_773	V_773	A_773	Y_773	A_773	T_773	V_773	G_773	L_773
774	R_774	G_774	P_774	P_774	G_774	R_774	N_774	K_774	P_774	P_774	R_774	R_774
775	M_775	R_775	R_775	R_775	C_775	R_775	S_775	S_775	L_775	L_775	F_775	K_775
776	S_776	S_776	Y_776	Y_776	S_776	S_776	A_776	F_776	L_776	R_776	R_776	R_776
777	N_777	H_777	Q_777	Q_777	H_777	H_777	H_777	N_777	G_777	P_777	H_777	S_777
778	Q_778	H_778	H_778	H_778	T_778	H_778	H_778	Q_778	H_778	D_778	G_778	R_778
779	G_779	C_779	G_779	G_779	C_779	C_779	C_779	C_779	S_779	C_779	A_779	C_779
780	I_780	V_780	I_780	I_780	V_780	V_780	V_780	V_780	V_780	L_780	A_780	E_780
781	A_781	A_781	A_781	A_781	A_781	A_781	V_781	A_781	C_781	A_781	S_781	I_781
782	V_782	V_782	V_782	V_782	V_782	V_782	E_782	V_782	T_782	I_782	L_782	A_782
783	L_783	M_783	I_783	I_783	L_783	L_783	V_783	M_783	A_783	V_783	A_783	P_783
784	N_784	G_784	G_784	G_784	D_784	G_784	E_784	D_784	G_784	N_784	G_784	S_784
785	N_785	D_785	N_785	N_785	N_785	G_785	N_785	G_785	N_785	N_785	S_785	S_785
786	-	-	-	-	-	-	-	-	-	-	-	E_786
787	-	-	-	-	-	-	-	-	-	-	-	Q_787
788	-	-	-	-	-	-	-	-	-	-	-	E_788
789	-	-	-	-	-	-	-	-	-	-	-	V_789
790	-	-	-	-	-	-	-	-	-	-	-	R_790
791	-	-	-	-	-	-	-	-	-	-	-	P_791
792	-	-	-	-	-	-	-	-	-	-	-	A_792
793	-	-	-	-	-	-	-	-	-	-	-	A_793
794	-	-	-	-	-	-	-	-	-	-	-	S_794
795	-	-	-	-	-	-	-	-	-	-	-	G_795
796	-	-	-	-	-	-	-	-	-	-	-	D_796
797	-	-	-	-	-	-	-	-	-	-	-	P_797
798	-	-	-	-	-	-	-	-	-	-	-	Q_798
799	-	-	-	-	-	-	-	-	-	-	-	G_799
800	-	-	-	-	-	-	-	-	-	-	-	E_800
801	-	-	-	-	-	-	-	-	-	-	-	A_801
802	-	-	-	-	-	-	-	-	-	-	-	P_802
803	-	-	-	-	-	-	-	-	-	-	-	G_803
804	-	-	-	-	-	-	-	-	-	-	-	E_804
805	-	-	-	-	-	-	-	-	-	-	-	G_805
806	-	-	-	-	-	-	-	-	-	-	-	G_806
807	-	-	-	-	-	-	-	-	-	-	-	S_807
808	-	-	-	-	-	-	-	-	-	-	-	P_808
809	-	-	-	-	-	-	-	-	-	-	-	A_809
810	-	-	-	-	-	-	-	-	-	-	-	G_810
811	-	-	-	-	-	-	-	-	-	-	-	R_811
812	-	-	-	-	-	-	-	-	-	-	-	S_812
813	-	-	-	-	-	-	-	-	-	-	-	G_813
814	-	-	-	-	-	-	-	-	-	-	-	A_814
815	-	-	-	-	-	-	-	-	-	-	-	L_815
816	-	-	-	-	-	-	-	-	-	-	-	T_816
817	-	-	-	-	-	-	-	-	-	-	-	E_817
818	-	-	-	-	-	-	-	-	-	-	-	K_818
819	-	-	-	-	-	-	-	-	-	-	-	Q_819
820	-	-	-	-	-	-	-	-	-	-	-	E_820
821	-	-	-	-	-	-	-	-	-	-	-	E_821
822	-	-	-	-	-	-	-	-	-	-	-	A_822
823	-	-	-	-	-	-	-	-	-	-	-	R_823
824	-	-	-	-	-	-	-	-	-	-	-	K_824
825	-	-	-	-	-	-	-	-	-	-	-	L_825
826	-	-	-	-	-	-	-	-	-	-	-	M_826
827	-	-	-	-	-	-	-	-	-	-	-	V_827
828	F_828	F_828	F_828	F_828	F_828	F_828	F_828	F_828	F_828	F_828	E_828	F_828
829	V_829	L_829	L_829	L_829	V_829	I_829	L_829	L_829	L_829	V_829	L_829	L_829
830	Y_830	F_830	Y_830	Y_830	Y_830	F_830	F_830	Y_830	F_830	F_830	Y_830	Q_830
831	L_831	V_831	V_831	V_831	V_831	I_831	V_831	V_831	V_831	L_831	V_831	R_831
832	I_832	A_832	V_832	V_832	A_832	A_832	L_832	A_832	L_832	L_832	C_832	P_832
833	G_833	G_833	G_833	G_833	G_833	G_833	G_833	G_833	G_833	G_833	G_833	G_833
834	G_834	G_834	G_834	G_834	G_834	G_834	G_834	G_834	G_834	G_834	G_834	G_834
835	-	-	-	-	-	-	E_835	E_835	E_835	-	-	W_835
836	-	-	-	-	-	-	D_836	D_836	S_836	-	-	G_836
837	-	-	-	-	-	-	-	-	P_837	-	-	V_837
838	-	-	-	-	-	-	-	-	S_838	-	-	V_838
839	-	-	-	-	-	-	-	-	G_839	-	-	E_839
840	-	-	-	-	-	-	-	-	S_840	-	-	G_840
841	-	-	-	-	-	-	-	-	A_841	-	-	P_841
842	D_842	E_842	Q_842	Q_842	Q_842	S_842	Q_842	Q_842	S_842	E_842	-	R_842
843	N_843	V_843	S_843	S_843	H_843	F_843	W_843	N_843	S_843	E_843	-	K_843
844	N_844	E_844	N_844	N_844	L_844	S_844	N_844	D_844	P_844	L_844	Q_844	P_844
845	V_845	H_845	Y_845	Y_845	Q_845	R_845	P_845	A_845	L_845	G_845	D_845	S_845
846	Q_846	A_846	D_846	D_846	Y_846	D_846	N_846	R_846	A_846	P_846	F_846	S_846
847	G_847	S_847	T_847	T_847	R_847	N_847	-	N_847	D_847	D_847	Y_847	R_847
848	-	G_848	K_848	K_848	S_848	G_848	-	Q_848	D_848	G_848	S_848	A_848
849	-	R_849	G_849	G_849	G_849	G_849	G_849	A_849	S_849	E_849	H_849	L_849
850	F_850	T_850	K_850	K_850	E_850	D_850	K_850	K_850	R_850	F_850	S_850	E_850
851	R_851	C_851	T_851	T_851	G_851	A_851	H_851	H_851	V_851	H_851	N_851	P_851
852	A_852	A_852	A_852	A_852	A_852	A_852	S_852	A_852	V_852	A_852	T_852	A_852
853	E_853	V_853	V_853	V_853	V_853	S_853	T_853	V_853	T_853	S_853	L_853	T_853
854	S_854	R_854	D_854	D_854	D_854	N_854	N_854	S_854	A_854	S_854	A_854	A_854
855	R_855	T_855	T_855	T_855	A_855	L_855	F_855	N_855	Q_855	K_855	S_855	A_855
856	C_856	A_856	V_856	V_856	C_856	L_856	V_856	F_856	V_856	V_856	T_856	A_856
857	W_857	C_857	F_857	F_857	Y_857	Y_857	S_857	C_857	H_857	F_857	L_857	L_857
858	R_858	R_858	R_858	R_858	R_858	R_858	R_858	R_858	R_858	R_858	R_858	R_858
859	Y_859	Y_859	F_859	F_859	Y_859	Y_859	Y_859	Y_859	Y_859	Y_859	W_859	R_859
860	D_860	D_860	D_860	D_860	D_860	D_860	D_860	D_860	D_860	D_860	E_860	R_860
861	P_861	P_861	P_861	P_861	P_861	P_861	P_861	P_861	P_861	P_861	P_861	L_861
862	R_862	R_862	R_862	R_862	H_862	R_862	R_862	R_862	R_862	R_862	S_862	D_862
863	H_863	S_863	Y_863	Y_863	L_863	C_863	F_863	F_863	F_863	Q_863	Q_863	L_863
864	N_864	N_864	N_864	N_864	N_864	K_864	N_864	N_864	H_864	N_864	E_864	G_864
865	R_865	S_865	K_865	K_865	R_865	Q_865	S_865	T_865	A_865	S_865	D_865	S_865
866	W_866	W_866	W_866	W_866	W_866	W_866	W_866	W_866	W_866	W_866	W_866	C_866
867	F_867	A_867	M_867	M_867	L_867	I_867	I_867	I_867	T_867	L_867	E_867	L_867
868	Q_868	E_868	Q_868	Q_868	R_868	K_868	Q_868	H_868	E_868	Q_868	E_868	D_868
869	I_869	I_869	V_869	V_869	L_869	V_869	L_869	L_869	V_869	M_869	M_869	V_869
870	Q_870	A_870	A_870	A_870	Q_870	A_870	P_870	A_870	P_870	A_870	A_870	L_870
871	S_871	P_871	S_871	S_871	A_871	S_871	P_871	S_871	A_871	D_871	P_871	A_871
872	L_872	M_872	L_872	L_872	M_872	M_872	M_872	M_872	M_872	M_872	L_872	F_872
873	Q_873	K_873	N_873	N_873	Q_873	N_873	Q_873	N_873	R_873	S_873	S_873	A_873
874	Q_874	N_874	E_874	E_874	E_874	Q_874	E_874	Q_874	E_874	V_874	Q_874	Q_874
875	E_875	C_875	K_875	K_875	S_875	R_875	R_875	K_875	A_875	P_875	A_875	Q_875
876	H_876	R_876	R_876	R_876	R_876	R_876	R_876	R_876	R_876	R_876	R_876	H_876
877	-	-	-	-	-	-	-	-	-	-	-	G_877
878	-	-	-	-	-	-	-	-	-	-	-	E_878
879	-	-	-	-	-	-	-	-	-	-	-	P_879
880	-	-	-	-	-	-	-	-	-	-	-	G_880
881	-	-	-	-	-	-	-	-	-	-	-	L_881
882	A_882	E_882	T_882	T_882	I_882	V_882	A_882	T_882	A_882	S_882	S_882	A_882
883	D_883	H_883	F_883	F_883	Q_883	D_883	S_883	H_883	H_883	E_883	L_883	Q_883
884	L_884	F_884	F_884	F_884	F_884	F_884	F_884	F_884	F_884	F_884	F_884	E_884
885	S_885	V_885	H_885	H_885	Q_885	Y_885	Y_885	S_885	W_885	A_885	S_885	T_885
886	V_886	L_886	L_886	L_886	L_886	L_886	A_886	L_886	C_886	V_886	L_886	Y_886
887	C_887	G_887	S_887	S_887	N_887	A_887	C_887	S_887	G_887	G_887	V_887	A_887
888	V_888	A_888	A_888	A_888	V_888	S_888	R_888	V_888	A_888	V_888	A_888	L_888
889	V_889	M_889	L_889	L_889	L_889	I_889	L_889	F_889	V_889	I_889	L_889	M_889
890	G_890	E_890	K_890	K_890	C_890	E_890	D_890	N_890	G_890	G_890	D_890	S_890
891	R_891	E_891	G_891	G_891	G_891	D_891	K_891	G_891	E_891	K_891	G_891	D_891
892	Y_892	Y_892	Y_892	H_892	M_892	M_892	H_892	L_892	R_892	F_892	K_892	N_892
893	I_893	L_893	L_893	L_893	V_893	L_893	L_893	V_893	L_893	I_893	L_893	L_893
894	Y_894	Y_894	Y_894	Y_894	Y_894	V_894	Y_894	Y_894	L_894	Y_894	Y_894	L_894
895	A_895	A_895	A_895	A_895	A_895	A_895	V_895	A_895	A_895	A_895	A_895	R_895
896	V_896	V_896	V_896	V_896	T_896	I_896	I_896	A_896	V_896	V_896	L_896	V_896
897	A_897	G_897	G_897	G_897	G_897	G_897	G_897	G_897	G_897	A_897	G_897	L_897
898	G_898	G_898	G_898	G_898	G_898	G_898	G_898	G_898	G_898	G_898	G_898	G_898
899	R_899	R_899	R_899	R_899	R_899	R_899	R_899	R_899	L_899	R_899	R_899	D_899
900	-	N_900	-	-	-	-	-	-	G_900	-	-	P_900
901	D_901	E_901	N_901	S_901	N_901	N_901	N_901	N_901	A_901	T_901	H_901	C_901
902	Y_902	L_902	A_902	A_902	R_902	E_902	E_902	A_902	G_902	R_902	N_902	L_902
903	H_903	R_903	A_903	A_903	A_903	N_903	T_903	E_903	G_903	D_903	D_903	Y_903
904	N_904	Q_904	G_904	G_904	G_904	G_904	G_904	G_904	E_904	E_904	V_904	R_904
905	D_905	V_905	E_905	E_905	S_905	A_905	Y_905	S_905	V_905	T_905	A_905	R_905
906	L_906	L_906	L_906	L_906	L_906	L_906	L_906	L_906	L_906	F_906	L_906	L_906
907	N_907	P_907	P_907	A_907	A_907	S_907	S_907	A_907	A_907	Y_907	D_907	S_907
908	A_908	T_908	T_908	T_908	S_908	S_908	S_908	S_908	S_908	S_908	S_908	A_908
909	V_909	V_909	V_909	V_909	V_909	V_909	V_909	L_909	V_909	T_909	V_909	A_909
910	E_910	E_910	E_910	E_910	E_910	E_910	E_910	E_910	E_910	E_910	E_910	D_910
911	R_911	R_911	C_911	C_911	R_911	T_911	C_911	C_911	M_911	R_911	T_911	R_911
912	-	-	-	-	-	-	-	-	-	-	-	E_912
913	-	-	-	-	-	-	-	-	-	-	-	R_913
914	-	-	-	-	-	-	-	-	-	-	-	I_914
915	-	-	-	-	-	-	-	-	-	-	-	L_915
916	-	-	-	-	-	-	-	-	-	-	-	S_916
917	-	-	-	-	-	-	-	-	-	-	-	L_917
918	-	-	-	-	-	-	-	-	-	-	-	R_918
919	-	-	-	-	-	-	-	-	-	-	-	T_919
920	-	-	-	-	-	-	-	-	-	-	-	G_920
921	-	-	-	-	-	-	-	-	-	-	-	R_921
922	-	-	-	-	-	-	-	-	-	-	-	G_922
923	-	-	-	-	-	-	-	-	-	-	-	R_923
924	-	-	-	-	-	-	-	-	-	-	-	A_924
925	-	-	-	-	-	-	-	-	-	-	-	V_925
926	-	-	-	-	-	-	-	-	-	-	-	L_926
927	-	-	-	-	-	-	-	-	-	-	-	G_927
928	-	-	-	-	-	-	-	-	-	-	-	V_928
929	-	-	-	-	-	-	-	-	-	-	-	L_929
930	-	-	-	-	-	-	-	-	-	-	-	V_930
931	-	-	-	-	-	-	-	-	-	-	-	L_931
932	-	-	-	-	-	-	-	-	-	-	-	P_932
933	-	-	-	-	-	-	-	-	-	-	-	S_933
934	-	-	-	-	-	-	-	-	-	-	-	L_934
935	-	-	-	-	-	-	-	-	-	-	-	Y_935
936	-	-	-	-	-	-	-	-	-	-	-	Q_936
937	-	-	-	-	-	-	-	-	-	-	-	G_937
938	-	-	-	-	-	-	-	-	-	-	-	G_938
939	-	-	-	-	-	-	-	-	-	-	-	R_939
940	-	-	-	-	-	-	-	-	-	-	-	S_940
941	-	-	-	-	-	-	-	-	-	-	-	G_941
942	-	-	-	-	-	-	-	-	-	-	-	L_942
943	-	-	-	-	-	-	-	-	-	-	-	P_943
944	-	-	-	-	-	-	-	-	-	-	-	R_944
945	-	-	-	-	-	-	-	-	-	-	-	G_945
946	-	-	-	-	-	-	-	-	-	-	-	P_946
947	-	-	-	-	-	-	-	-	-	-	-	R_947
948	-	-	-	-	-	-	-	-	-	-	-	G_948
949	-	-	-	-	-	-	-	-	-	-	-	E_949
950	-	-	-	-	-	-	-	-	-	-	-	E_950
951	-	-	-	-	-	-	-	-	-	-	-	P_951
952	-	-	-	-	-	-	-	-	-	-	-	P_952
953	-	-	-	-	-	-	-	-	-	-	-	A_953
954	-	-	-	-	-	-	-	-	-	-	-	A_954
955	-	-	-	-	-	-	-	-	-	-	-	A_955
956	-	-	-	-	-	-	-	-	-	-	-	P_956
957	-	-	-	-	-	-	-	-	-	-	-	V_957
958	-	-	-	-	-	-	-	-	-	-	-	S_958
959	-	-	-	-	-	-	-	-	-	-	-	L_959
960	-	-	-	-	-	-	-	-	-	-	-	P_960
961	-	-	-	-	-	-	-	-	-	-	-	L_961
962	-	-	-	-	-	-	-	-	-	-	-	P_962
963	-	-	-	-	-	-	-	-	-	-	-	A_963
964	-	-	-	-	-	-	-	-	-	-	-	H_964
965	-	-	-	-	-	-	-	-	-	-	-	L_965
966	-	-	-	-	-	-	-	-	-	-	-	H_966
967	-	-	-	-	-	-	-	-	-	-	-	V_967
968	Y_968	Y_968	Y_968	Y_968	Y_968	Y_968	Y_968	Y_968	Y_968	Y_968	Y_968	F_968
969	D_969	C_969	N_969	N_969	C_969	S_969	N_969	V_969	D_969	D_969	N_969	N_969
970	P_970	P_970	P_970	P_970	P_970	P_970	L_970	P_970	L_970	I_970	P_970	P_970
971	A_971	K_971	R_971	R_971	R_971	K_971	E_971	S_971	R_971	T_971	E_971	R_971
972	T_972	K_972	T_972	M_972	R_972	T_972	T_972	T_972	R_972	N_972	L_972	E_972
973	N_973	N_973	N_973	N_973	N_973	D_973	N_973	N_973	D_973	D_973	N_973	N_973
974	S_974	K_974	E_974	E_974	E_974	S_974	E_974	Q_974	R_974	K_974	V_974	T_974
975	W_975	W_975	W_975	W_975	W_975	W_975	W_975	W_975	W_975	W_975	W_975	W_975
976	A_976	T_976	T_976	S_976	G_976	S_976	R_976	Q_976	T_976	E_976	R_976	R_976
977	Y_977	F_977	Y_977	Y_977	Y_977	Y_977	Y_977	P_977	A_977	F_977	P_977	P_977
978	V_978	V_978	V_978	V_978	A_978	V_978	V_978	K_978	A_978	V_978	A_978	L_978
979	A_979	Q_979	A_979	A_979	C_979	A_979	S_979	T_979	G_979	D_979	P_979	T_979
980	P_980	S_980	K_980	K_980	S_980	G_980	S_980	P_980	A_980	P_980	A_980	Q_980
981	L_981	F_981	M_981	M_981	L_981	L_981	L_981	L_981	L_981	Y_981	L_981	V_981
982	K_982	D_982	S_982	S_982	K_982	P_982	P_982	E_982	P_982	P_982	P_982	P_982
983	R_983	R_983	E_983	E_983	R_983	R_983	Q_983	V_983	R_983	V_983	A_983	E_983
984	E_984	S_984	P_984	P_984	R_984	F_984	P_984	A_984	A_984	N_984	P_984	E_984
985	V_985	L_985	H_985	H_985	T_985	T_985	L_985	R_985	L_985	K_985	C_985	A_985
986	Y_986	S_986	Y_986	Y_986	W_986	Y_986	A_986	C_986	H_986	Y_986	F_986	P_986
987	A_987	C_987	G_987	G_987	G_987	G_987	A_987	C_987	G_987	G_987	A_987	L_987
988	H_988	H_988	H_988	H_988	H_988	H_988	H_988	H_988	H_988	H_988	H_988	R_988
989	A_989	A_989	A_989	A_989	A_989	A_989	A_989	A_989	A_989	E_989	A_989	G_989
990	G_990	G_990	G_990	G_990	G_990	G_990	G_990	S_990	G_990	G_990	A_990	C_990
991	A_991	Y_991	T_991	T_991	A_991	T_991	A_991	A_991	A_991	T_991	A_991	G_991
992	T_992	V_992	V_992	V_992	A_992	I_992	V_992	V_992	V_992	V_992	I_992	L_992
993	L_993	A_993	Y_993	Y_993	S_993	Y_993	H_993	A_993	G_993	L_993	L_993	C_993
994	E_994	D_994	G_994	G_994	G_994	K_994	N_994	D_994	D_994	N_994	E_994	T_994
995	-	-	-	-	-	-	-	-	R_995	-	-	M_995
996	-	-	-	-	-	-	-	-	-	-	-	H_996
997	G_997	G_997	G_997	G_997	G_997	D_997	G_997	G_997	G_997	N_997	G_997	N_997
998	K_998	L_998	V_998	L_998	R_998	F_998	K_998	R_998	V_998	K_998	Q_998	Y_998
999	M_999	L_999	M_999	M_999	L_999	V_999	I_999	V_999	V_999	L_999	L_999	L_999
1000	Y_1000	W_1000	Y_1000	Y_1000	Y_1000	Y_1000	Y_1000	L_1000	Y_1000	F_1000	Y_1000	F_1000
1001	I_1001	I_1001	I_1001	I_1001	I_1001	I_1001	I_1001	V_1001	I_1001	I_1001	V_1001	L_1001
1002	T_1002	S_1002	S_1002	S_1002	S_1002	S_1002	S_1002	T_1002	S_1002	T_1002	S_1002	A_1002
1003	C_1003	G_1003	G_1003	G_1003	G_1003	G_1003	G_1003	G_1003	G_1003	G_1003	G_1003	G_1003
1004	-	-	-	-	G_1004	G_1004	-	-	G_1004	-	G_1004	G_1004
1005	-	-	-	-	-	-	-	-	K_1005	-	-	-
1006	-	-	-	-	-	-	-	-	A_1006	-	-	I_1006
1007	-	-	-	-	-	-	-	-	G_1007	-	-	R_1007
1008	G_1008	G_1008	-	-	Y_1008	H_1008	-	-	R_1008	-	-	G_1008
1009	R_1009	V_1009	G_1009	G_1009	G_1009	D_1009	G_1009	G_1009	G_1009	G_1009	C_1009	S_1009
1010	R_1010	T_1010	I_1010	I_1010	I_1010	Y_1010	V_1010	Y_1010	E_1010	I_1010	G_1010	G_1010
1011	-	N_1011	T_1011	T_1011	S_1011	Q_1011	H_1011	I_1011	G_1011	T_1011	G_1011	A_1011
1012	G_1012	T_1012	H_1012	H_1012	V_1012	I_1012	N_1012	A_1012	G_1012	S_1012	T_1012	K_1012
1013	E_1013	A_1013	D_1013	D_1013	E_1013	G_1013	G_1013	N_1013	A_1013	S_1013	G_1013	A_1013
1014	D_1014	Q_1014	T_1014	T_1014	D_1014	P_1014	E_1014	A_1014	S_1014	S_1014	Q_1014	V_1014
1015	Y_1015	Y_1015	F_1015	F_1015	-	Y_1015	Y_1015	Y_1015	S_1015	T_1015	Y_1015	C_1015
1016	L_1016	Q_1016	Q_1016	Q_1016	K_1016	R_1016	V_1016	S_1016	L_1016	S_1016	L_1016	S_1016
1017	K_1017	N_1017	K_1017	N_1017	K_1017	K_1017	P_1017	R_1017	R_1017	K_1017	A_1017	N_1017
1018	E_1018	R_1018	E_1018	E_1018	A_1018	N_1018	W_1018	S_1018	D_1018	Q_1018	S_1018	E_1018
1019	T_1019	L_1019	L_1019	L_1019	L_1019	L_1019	L_1019	V_1019	L_1019	V_1019	L_1019	V_1019
1020	H_1020	M_1020	M_1020	M_1020	H_1020	L_1020	Y_1020	C_1020	Y_1020	C_1020	M_1020	F_1020
1021	C_1021	V_1021	C_1021	C_1021	C_1021	C_1021	C_1021	A_1021	V_1021	V_1021	H_1021	C_1021
1022	Y_1022	Y_1022	F_1022	F_1022	Y_1022	Y_1022	Y_1022	Y_1022	L_1022	F_1022	Y_1022	Y_1022
1023	D_1023	E_1023	D_1023	D_1023	D_1023	D_1023	D_1023	D_1023	G_1023	D_1023	D_1023	N_1023
1024	P_1024	P_1024	P_1024	P_1024	P_1024	H_1024	P_1024	P_1024	P_1024	P_1024	P_1024	P_1024
1025	G_1025	N_1025	D_1025	D_1025	V_1025	R_1025	V_1025	A_1025	E_1025	S_1025	K_1025	L_1025
1026	-	-	-	-	-	-	-	-	-	K_1026	-	-
1027	-	-	-	-	-	-	-	-	-	E_1027	-	-
1028	-	-	-	-	-	-	-	-	-	G_1028	-	-
1029	-	-	-	-	-	-	-	-	-	T_1029	-	-
1030	-	-	-	-	-	-	-	-	-	I_1030	-	-
1031	-	-	-	-	-	-	-	-	-	E_1031	-	-
1032	-	-	-	-	-	-	-	-	-	Q_1032	-	-
1033	-	-	-	-	-	-	-	-	-	R_1033	-	-
1034	-	-	-	-	-	-	-	-	-	T_1034	-	-
1035	-	-	-	-	-	-	-	-	-	R_1035	-	-
1036	-	-	-	-	-	-	-	-	-	R_1036	-	-
1037	-	-	-	-	-	-	-	-	-	T_1037	-	-
1038	-	-	-	-	-	-	-	-	-	Q_1038	-	-
1039	-	-	-	-	-	-	-	-	-	V_1039	-	-
1040	-	-	-	-	-	-	-	-	-	V_1040	L_1040	-
1041	S_1041	Q_1041	T_1041	T_1041	A_1041	T_1041	M_1041	S_1041	E_1041	T_1041	E_1041	T_1041
1042	N_1042	N_1042	D_1042	D_1042	D_1042	D_1042	D_1042	D_1042	Q_1042	N_1042	K_1042	N_1042
1043	T_1043	K_1043	K_1043	K_1043	Q_1043	V_1043	V_1043	S_1043	V_1043	C_1043	P_1043	I_1043
1044	W_1044	W_1044	W_1044	W_1044	W_1044	W_1044	W_1044	W_1044	W_1044	W_1044	G_1044	W_1044
1045	H_1045	I_1045	I_1045	M_1045	E_1045	E_1045	A_1045	Q_1045	S_1045	E_1045	T_1045	S_1045
1046	T_1046	S_1046	Q_1046	Q_1046	F_1046	E_1046	R_1046	E_1046	K_1046	N_1046	F_1046	Q_1046
1047	L_1047	R_1047	K_1047	K_1047	K_1047	R_1047	K_1047	L_1047	K_1047	K_1047	L_1047	V_1047
1048	A_1048	S_1048	A_1048	A_1048	A_1048	R_1048	Q_1048	P_1048	A_1048	S_1048	S_1048	R_1048
1049	D_1049	P_1049	P_1049	P_1049	P_1049	P_1049	D_1049	N_1049	P_1049	K_1049	P_1049	P_1049
1050	G_1050	M_1050	M_1050	M_1050	M_1050	M_1050	M_1050	L_1050	M_1050	M_1050	M_1050	M_1050
1051	P_1051	L_1051	T_1051	T_1051	S_1051	T_1051	N_1051	S_1051	G_1051	N_1051	G_1051	Q_1051
1052	V_1052	Q_1052	T_1052	T_1052	E_1052	T_1052	T_1052	T_1052	T_1052	Y_1052	V_1052	Q_1052
1053	R_1053	R_1053	V_1053	V_1053	P_1053	A_1053	K_1053	P_1053	A_1053	A_1053	P_1053	A_1053
1054	R_1054	R_1054	R_1054	R_1054	R_1054	R_1054	R_1054	R_1054	R_1054	R_1054	R_1054	R_1054
1055	A_1055	V_1055	G_1055	G_1055	V_1055	G_1055	A_1055	G_1055	F_1055	C_1055	A_1055	A_1055
1056	W_1056	Y_1056	L_1056	L_1056	L_1056	W_1056	I_1056	W_1056	G_1056	F_1056	G_1056	Q_1056
1057	H_1057	H_1057	H_1057	H_1057	H_1057	H_1057	H_1057	H_1057	H_1057	H_1057	H_1057	L_1057
1058	G_1058	S_1058	C_1058	C_1058	A_1058	S_1058	T_1058	C_1058	H_1058	K_1058	V_1058	K_1058
1059	M_1059	M_1059	M_1059	M_1059	M_1059	M_1059	L_1059	A_1059	M_1059	M_1059	M_1059	L_1059
1060	A_1060	A_1060	C_1060	C_1060	V_1060	C_1060	A_1060	V_1060	A_1060	I_1060	A_1060	V_1060
1061	T_1061	A_1061	T_1061	T_1061	G_1061	S_1061	V_1061	T_1061	V_1061	S_1061	A_1061	A_1061
1062	L_1062	V_1062	V_1062	V_1062	A_1062	L_1062	M_1062	L_1062	L_1062	Y_1062	L_1062	L_1062
1063	L_1063	Q_1063	G_1063	G_1063	G_1063	G_1063	N_1063	S_1063	R_1063	N_1063	G_1063	D_1063
1064	N_1064	R_1064	E_1064	D_1064	G_1064	D_1064	D_1064	D_1064	G_1064	G_1064	G_1064	G_1064
1065	K_1065	K_1065	R_1065	K_1065	R_1065	S_1065	R_1065	R_1065	A_1065	K_1065	R_1065	L_1065
1066	L_1066	L_1066	L_1066	L_1066	I_1066	I_1066	L_1066	V_1066	V_1066	L_1066	L_1066	L_1066
1067	Y_1067	Y_1067	Y_1067	Y_1067	Y_1067	Y_1067	Y_1067	Y_1067	F_1067	Y_1067	Y_1067	Y_1067
1068	V_1068	V_1068	V_1068	V_1068	A_1068	S_1068	A_1068	V_1068	A_1068	V_1068	V_1068	A_1068
1069	I_1069	L_1069	I_1069	I_1069	L_1069	I_1069	I_1069	M_1069	F_1069	F_1069	A_1069	I_1069
1070	G_1070	G_1070	G_1070	G_1070	G_1070	G_1070	G_1070	G_1070	L_1070	G_1070	G_1070	G_1070
1071	G_1071	G_1071	G_1071	G_1071	G_1071	G_1071	G_1071	G_1071	G_1071	G_1071	G_1071	G_1071
1072	S_1072	N_1072	N_1072	N_1072	-	S_1072	N_1072	S_1072	R_1072	V_1072	L_1072	E_1072
1073	-	-	-	-	-	D_1073	-	-	-	C_1073	G_1073	C_1073
1074	-	-	-	-	-	-	-	-	-	V_1074	-	-
1075	N_1075	D_1075	H_1075	H_1075	R_1075	D_1075	H_1075	Q_1075	-	I_1075	-	-
1076	N_1076	L_1076	F_1076	F_1076	M_1076	N_1076	L_1076	L_1076	-	L_1076	-	-
1077	D_1077	D_1077	R_1077	R_1077	D_1077	I_1077	K_1077	G_1077	-	R_1077	-	-
1078	A_1078	Y_1078	G_1078	G_1078	H_1078	E_1078	G_1078	P_1078	-	A_1078	-	-
1079	G_1079	N_1079	T_1079	T_1079	V_1079	S_1079	-	R_1079	-	S_1079	-	-
1080	-	N_1080	S_1080	S_1080	D_1080	M_1080	F_1080	G_1080	-	F_1080	-	-
1081	Y_1081	D_1081	D_1081	D_1081	R_1081	E_1081	S_1081	E_1081	-	E_1081	E_1081	-
1082	R_1082	R_1082	Y_1082	Y_1082	C_1082	R_1082	H_1082	R_1082	Y_1082	S_1082	T_1082	-
1083	R_1083	I_1083	D_1083	D_1083	F_1083	F_1083	L_1083	V_1083	E_1083	Q_1083	E_1083	-
1084	D_1084	L_1084	D_1084	D_1084	D_1084	D_1084	D_1084	D_1084	P_1084	G_1084	D_1084	-
1085	V_1085	V_1085	V_1085	V_1085	V_1085	V_1085	V_1085	V_1085	F_1085	C_1085	L_1085	L_1085
1086	H_1086	R_1086	L_1086	L_1086	L_1086	L_1086	M_1086	L_1086	S_1086	P_1086	L_1086	Y_1086
1087	Q_1087	H_1087	S_1087	S_1087	A_1087	G_1087	L_1087	T_1087	E_1087	S_1087	S_1087	S_1087
1088	V_1088	I_1088	C_1088	C_1088	V_1088	V_1088	V_1088	V_1088	I_1088	T_1088	F_1088	M_1088
1089	A_1089	D_1089	E_1089	E_1089	E_1089	E_1089	E_1089	E_1089	E_1089	E_1089	E_1089	E_1089
1090	C_1090	S_1090	Y_1090	Y_1090	Y_1090	A_1090	C_1090	C_1090	R_1090	V_1090	A_1090	C_1090
1091	Y_1091	Y_1091	Y_1091	Y_1091	Y_1091	Y_1091	Y_1091	Y_1091	Y_1091	Y_1091	Y_1091	Y_1091
1092	S_1092	N_1092	S_1092	S_1092	V_1092	S_1092	D_1092	S_1092	D_1092	N_1092	E_1092	D_1092
1093	C_1093	I_1093	P_1093	P_1093	P_1093	P_1093	P_1093	P_1093	P_1093	P_1093	L_1093	P_1093
1094	T_1094	D_1094	I_1094	T_1094	E_1094	Q_1094	K_1094	A_1094	G_1094	E_1094	R_1094	R_1094
1095	S_1095	T_1095	L_1095	L_1095	T_1095	C_1095	G_1095	T_1095	A_1095	T_1095	T_1095	T_1095
1096	G_1096	D_1096	D_1096	D_1096	D_1096	N_1096	D_1096	G_1096	D_1096	D_1096	D_1096	D_1096
1097	Q_1097	Q_1097	Q_1097	Q_1097	Q_1097	Q_1097	Q_1097	Q_1097	Q_1097	Q_1097	S_1097	A_1097
1098	W_1098	W_1098	W_1098	W_1098	W_1098	W_1098	W_1098	W_1098	W_1098	W_1098	W_1098	W_1098
1099	S_1099	T_1099	T_1099	T_1099	T_1099	T_1099	N_1099	S_1099	T_1099	T_1099	T_1099	T_1099
1100	S_1100	R_1100	P_1100	P_1100	S_1100	R_1100	I_1100	-	R_1100	I_1100	H_1100	P_1100
1101	V_1101	C_1101	I_1101	I_1101	V_1101	V_1101	L_1101	Y_1101	L_1101	L_1101	L_1101	R_1101
1102	C_1102	N_1102	A_1102	A_1102	S_1102	A_1102	Q_1102	A_1102	R_1102	A_1102	A_1102	A_1102
1103	P_1103	F_1103	A_1103	A_1103	P_1103	P_1103	T_1103	A_1103	P_1103	S_1103	P_1103	P_1103
1104	-	N_1104	-	-	-	-	P_1104	P_1104	-	-	-	-
1105	L_1105	L_1105	M_1105	M_1105	M_1105	L_1105	I_1105	L_1105	L_1105	M_1105	L_1105	L_1105
1106	P_1106	L_1106	L_1106	L_1106	R_1106	L_1106	L_1106	Q_1106	P_1106	P_1106	P_1106	P_1106
1107	A_1107	T_1107	R_1107	R_1107	A_1107	H_1107	E_1107	V_1107	Y_1107	I_1107	S_1107	A_1107
1108	G_1108	G_1108	G_1108	G_1108	G_1108	A_1108	G_1108	G_1108	D_1108	G_1108	P_1108	G_1108
1109	H_1109	Q_1109	Q_1109	Q_1109	Q_1109	N_1109	R_1109	V_1109	R_1109	R_1109	H_1109	T_1109
1110	G_1110	N_1110	S_1110	S_1110	S_1110	S_1110	S_1110	S_1110	F_1110	S_1110	V_1110	F_1110
1111	-	-	-	-	-	-	-	-	-	-	-	P_1111
1112	-	-	-	-	-	-	-	-	-	-	-	V_1112
1113	E_1113	E_1113	D_1113	D_1113	E_1113	E_1113	G_1113	T_1113	C_1113	G_1113	G_1113	A_1113
1114	P_1114	S_1114	V_1114	V_1114	A_1114	S_1114	P_1114	A_1114	Y_1114	H_1114	A_1114	H_1114
1115	G_1115	G_1115	G_1115	G_1115	G_1115	G_1115	G_1115	G_1115	G_1115	G_1115	A_1115	E_1115
1116	I_1116	V_1116	V_1116	V_1116	C_1116	V_1116	C_1116	V_1116	L_1116	V_1116	S_1116	A_1116
1117	A_1117	A_1117	A_1117	A_1117	C_1117	A_1117	A_1117	S_1117	A_1117	T_1117	A_1117	V_1117
1118	V_1118	V_1118	V_1118	V_1118	L_1118	V_1118	V_1118	A_1118	V_1118	V_1118	V_1118	A_1118
1119	L_1119	H_1119	F_1119	F_1119	L_1119	W_1119	L_1119	L_1119	V_1119	L_1119	L_1119	C_1119
1120	D_1120	N_1120	E_1120	E_1120	E_1120	E_1120	D_1120	H_1120	E_1120	D_1120	Q_1120	R_1120
1121	N_1121	G_1121	N_1121	N_1121	R_1121	G_1121	D_1121	G_1121	E_1121	K_1121	G_1121	G_1121
1122	R_1122	R_1122	K_1122	K_1122	K_1122	R_1122	S_1122	R_1122	T_1122	Q_1122	E_1122	D_1122
1123	I_1123	I_1123	I_1123	I_1123	I_1123	I_1123	I_1123	A_1123	A_1123	I_1123	L_1123	I_1123
1124	Y_1124	Y_1124	Y_1124	Y_1124	Y_1124	Y_1124	Y_1124	Y_1124	L_1124	M_1124	L_1124	Y_1124
1125	V_1125	L_1125	V_1125	V_1125	I_1125	I_1125	L_1125	L_1125	L_1125	V_1125	V_1125	V_1125
1126	L_1126	V_1126	V_1126	V_1126	V_1126	L_1126	V_1126	V_1126	L_1126	L_1126	L_1126	T_1126
1127	G_1127	G_1127	G_1127	G_1127	G_1127	G_1127	G_1127	G_1127	G_1127	G_1127	G_1127	G_1127
1128	G_1128	G_1128	G_1128	G_1128	G_1128	G_1128	G_1128	G_1128	G_1128	G_1128	G_1128	G_1128
1129	R_1129	Y_1129	Y_1129	Y_1129	Y_1129	Y_1129	Y_1129	W_1129	L_1129	L_1129	Y_1129	H_1129
1130	S_1130	S_1130	S_1130	S_1130	N_1130	S_1130	S_1130	N_1130	K_1130	C_1130	S_1130	L_1130
1131	H_1131	I_1131	W_1131	W_1131	W_1131	W_1131	W_1131	E_1131	W_1131	Y_1131	H_1131	F_1131
1132	N_1132	W_1132	N_1132	N_1132	R_1132	E_1132	S_1132	G_1132	R_1132	N_1132	R_1132	Y_1132
1133	R_1133	T_1133	N_1133	N_1133	L_1133	N_1133	M_1133	E_1133	D_1133	G_1133	T_1133	R_1133
1134	G_1134	N_1134	R_1134	R_1134	N_1134	T_1134	G_1134	K_1134	S_1134	H_1134	Y_1134	L_1134
1135	S_1135	E_1135	C_1135	C_1135	N_1135	A_1135	A_1135	K_1135	R_1135	Y_1135	A_1135	L_1135
1136	-	-	-	-	-	-	-	-	Q_1136	-	-	R_1136
1137	-	-	-	-	-	-	-	-	V_1137	-	-	Y_1137
1138	-	-	-	-	-	-	-	-	-	-	-	S_1138
1139	-	-	-	-	-	-	-	-	-	-	-	P_1139
1140	-	-	-	-	-	-	-	-	-	-	-	V_1140
1141	-	-	-	-	-	-	-	-	-	-	-	K_1141
1142	-	-	-	-	-	-	-	-	-	-	-	D_1142
1143	-	-	-	-	-	-	-	-	-	-	-	A_1143
1144	-	-	-	-	-	-	-	-	-	-	-	W_1144
1145	-	-	-	-	-	-	-	-	-	-	-	D_1145
1146	-	-	-	-	-	-	-	-	-	-	-	E_1146
1147	-	-	-	-	-	-	-	-	-	-	-	C_1147
1148	-	-	-	-	-	-	-	-	-	-	-	P_1148
1149	-	-	-	-	-	-	-	-	-	-	-	Y_1149
1150	-	-	-	-	-	-	-	-	-	-	-	S_1150
1151	-	-	-	-	-	-	-	-	-	-	-	A_1151
1152	-	-	-	-	-	-	-	-	-	-	-	S_1152
1153	-	-	-	-	-	-	-	-	-	-	-	H_1153
1154	-	-	-	-	-	-	-	-	-	-	-	R_1154
1155	-	-	-	-	-	-	-	-	-	-	-	R_1155
1156	-	-	-	-	-	-	-	-	-	-	-	S_1156
1157	-	-	-	-	-	-	-	-	-	-	-	S_1157
1158	-	-	-	-	-	-	-	-	-	-	-	D_1158
1159	-	-	-	-	-	-	-	-	-	-	-	I_1159
1160	-	-	-	-	-	-	-	-	-	-	-	V_1160
1161	-	-	-	-	-	-	-	-	-	-	-	A_1161
1162	-	-	-	-	-	-	-	-	-	-	-	L_1162
1163	-	-	-	-	-	-	-	-	-	-	-	G_1163
1164	-	-	-	-	-	-	-	-	-	-	-	G_1164
1165	-	-	-	-	-	-	-	-	-	-	-	F_1165
1166	-	-	-	-	-	-	-	-	-	-	-	L_1166
1167	-	-	-	-	-	-	-	-	-	-	-	Y_1167
1168	-	-	-	-	-	-	-	-	-	-	-	R_1168
1169	-	-	-	-	-	-	-	-	-	-	-	F_1169
1170	-	-	-	-	-	-	-	-	-	-	-	D_1170
1171	-	-	-	-	-	-	-	-	-	-	-	L_1171
1172	-	-	-	-	-	-	-	-	-	-	-	L_1172
1173	-	-	-	-	-	-	-	-	-	-	-	R_1173
1174	-	-	-	-	-	-	-	-	-	-	-	G_1174
1175	R_1175	P_1175	M_1175	M_1175	V_1175	F_1175	Y_1175	Y_1175	P_1175	-	L_1175	V_1175
1176	T_1176	L_1176	V_1176	V_1176	T_1176	S_1176	K_1176	K_1176	T_1176	S_1176	S_1176	G_1176
1177	G_1177	A_1177	E_1177	E_1177	G_1177	K_1177	S_1177	K_1177	R_1177	D_1177	H_1177	A_1177
1178	Y_1178	C_1178	I_1178	I_1178	I_1178	T_1178	S_1178	C_1178	N_1178	S_1178	L_1178	A_1178
1179	V_1179	I_1179	V_1179	V_1179	V_1179	V_1179	T_1179	I_1179	V_1179	I_1179	I_1179	V_1179
1180	H_1180	Q_1180	Q_1180	Q_1180	Q_1180	Q_1180	I_1180	Q_1180	V_1180	L_1180	H_1180	M_1180
1181	I_1181	V_1181	K_1181	K_1181	V_1181	V_1181	C_1181	C_1181	G_1181	T_1181	A_1181	R_1181
1182	Y_1182	L_1182	Y_1182	Y_1182	Y_1182	Y_1182	Y_1182	F_1182	Y_1182	F_1182	Y_1182	Y_1182
1183	D_1183	D_1183	D_1183	D_1183	N_1183	D_1183	C_1183	S_1183	D_1183	D_1183	C_1183	N_1183
1184	V_1184	V_1184	P_1184	P_1184	T_1184	R_1184	P_1184	P_1184	L_1184	P_1184	P_1184	T_1184
1185	E_1185	S_1185	D_1185	E_1185	D_1185	E_1185	E_1185	E_1185	D_1185	D_1185	G_1185	V_1185
1186	K_1186	R_1186	K_1186	K_1186	T_1186	A_1186	K_1186	L_1186	L_1186	E_1186	L_1186	T_1186
1187	D_1187	E_1187	D_1187	D_1187	D_1187	D_1187	G_1187	N_1187	D_1187	N_1187	G_1187	G_1187
1188	C_1188	G_1188	E_1188	E_1188	E_1188	K_1188	T_1188	E_1188	R_1188	K_1188	R_1188	S_1188
1189	W_1189	K_1189	W_1189	W_1189	W_1189	W_1189	W_1189	W_1189	W_1189	W_1189	W_1189	W_1189
1190	E_1190	E_1190	H_1190	H_1190	E_1190	S_1190	T_1190	T_1190	E_1190	K_1190	L_1190	S_1190
1191	-	E_1191	K_1191	K_1191	R_1191	R_1191	-	-	D_1191	E_1191	C_1191	R_1191
1192	-	V_1192	-	-	-	-	-	-	-	-	-	-
1193	-	F_1193	-	-	-	-	E_1193	E_1193	-	D_1193	-	-
1194	E_1194	Y_1194	-	-	-	-	L_1194	D_1194	I_1194	E_1194	-	-
1195	G_1195	G_1195	V_1195	V_1195	D_1195	G_1195	E_1195	D_1195	G_1195	Y_1195	L_1195	A_1195
1196	P_1196	P_1196	F_1196	F_1196	L_1196	V_1196	G_1196	-	C_1196	P_1196	G_1196	A_1196
1197	Q_1197	T_1197	D_1197	D_1197	H_1197	D_1197	D_1197	E_1197	A_1197	R_1197	T_1197	S_1197
1198	L_1198	L_1198	L_1198	L_1198	F_1198	L_1198	V_1198	L_1198	L_1198	M_1198	L_1198	L_1198
1199	D_1199	P_1199	P_1199	P_1199	P_1199	P_1199	A_1199	P_1199	P_1199	P_1199	P_1199	P_1199
1200	N_1200	F_1200	E_1200	E_1200	E_1200	K_1200	E_1200	E_1200	W_1200	C_1200	R_1200	L_1200
1201	S_1201	A_1201	S_1201	S_1201	S_1201	A_1201	P_1201	A_1201	A_1201	K_1201	P_1201	P_1201
1202	I_1202	S_1202	L_1202	L_1202	F_1202	I_1202	L_1202	T_1202	W_1202	L_1202	R_1202	A_1202
1203	S_1203	N_1203	G_1203	G_1203	A_1203	A_1203	A_1203	V_1203	S_1203	D_1203	A_1203	P_1203
1204	G_1204	G_1204	G_1204	G_1204	G_1204	G_1204	G_1204	G_1204	G_1204	G_1204	E_1204	A_1204
1205	L_1205	I_1205	I_1205	I_1205	I_1205	G_1205	P_1205	V_1205	L_1205	L_1205	M_1205	P_1205
1206	A_1206	A_1206	R_1206	R_1206	-	S_1206	A_1206	S_1206	R_1206	Q_1206	P_1206	L_1206
1207	A_1207	A_1207	A_1207	A_1207	A_1207	A_1207	C_1207	C_1207	C_1207	V_1207	A_1207	H_1207
1208	C_1208	C_1208	C_1208	C_1208	C_1208	C_1208	V_1208	C_1208	A_1208	C_1208	C_1208	C_1208
1209	V_1209	F_1209	T_1209	T_1209	A_1209	V_1209	T_1209	T_1209	V_1209	N_1209	I_1209	T_1209
1210	L_1210	L_1210	L_1210	L_1210	P_1210	C_1210	V_1210	L_1210	L_1210	L_1210	L_1210	T_1210
1211	T_1211	P_1211	T_1211	T_1211	V_1211	A_1211	I_1211	S_1211	Q_1211	H_1211	T_1211	L_1211
1212	L_1212	A_1212	V_1212	V_1212	L_1212	L_1212	L_1212	M_1212	L_1212	F_1212	L_1212	G_1212
1213	P_1213	P_1213	F_1213	F_1213	L_1213	E_1213	P_1213	P_1213	A_1213	P_1213	P_1213	N_1213
1214	R_1214	-	P_1214	P_1214	P_1214	P_1214	S_1214	N_1214	E_1214	D_1214	A_1214	T_1214
1215	S_1215	-	-	-	-	-	-	-	-	-	-	I_1215
1216	L_1216	-	-	-	-	-	-	-	-	-	-	Y_1216
1217	L_1217	-	-	-	-	-	-	-	-	-	-	C_1217
1218	L_1218	-	-	-	-	-	-	-	-	-	-	L_1218
1219	-	-	-	-	-	-	-	-	-	-	-	N_1219
1220	-	-	-	-	-	-	-	-	-	-	-	P_1220
1221	-	-	-	-	-	-	-	-	-	-	-	Q_1221
1222	-	-	-	-	-	-	-	-	-	-	-	V_1222
1223	E_1223	-	-	-	-	-	-	-	-	-	-	T_1223
1224	P_1224	-	-	-	-	-	-	-	-	-	-	A_1224
1225	P_1225	-	-	-	-	-	-	-	-	-	-	T_1225
1226	R_1226	-	-	-	-	-	-	-	-	-	-	F_1226
1227	G_1227	-	-	-	-	-	-	-	-	-	-	T_1227
1228	T_1228	-	-	-	-	-	-	-	-	-	-	V_1228
1229	P_1229	-	-	-	-	-	-	-	-	-	-	S_1229
1230	D_1230	-	-	-	-	-	-	-	-	-	-	G_1230
1231	R_1231	-	-	-	-	-	-	-	-	-	-	G_1231
1232	S_1232	Y_1232	P_1232	P_1232	R_1232	R_1232	C_1232	N_1232	G_1232	Y_1232	-	T_1232
1233	Q_1233	F_1233	E_1233	E_1233	A_1233	P_1233	V_1233	V_1233	G_1233	V_1233	V_1233	A_1233
1234	A_1234	T_1234	E_1234	E_1234	G_1234	E_1234	P_1234	T_1234	D_1234	L_1234	Q_1234	Q_1234
1235	D_1235	C_1235	T_1235	N_1235	T_1235	D_1235	Y_1235	R_1235	D_1235	D_1235	H_1235	F_1235
1236	P_1236	P_1236	T_1236	P_1236	R_1236	K_1236	N_1236	E_1236	E_1236	E_1236	I_1236	Q_1236
1237	D_1237	N_1237	P_1237	G_1237	R_1237	K_1237	K_1237	S_1237	R_1237	V_1237	A_1237	A_1237
1238	F_1238	L_1238	S_1238	S_1238	-	K_1238	-	R_1238	E_1238	R_1238	L_1238	K_1238
1239	A_1239	Q_1239	P_1239	P_1239	-	K_1239	-	A_1239	G_1239	R_1239	V_1239	E_1239
1240	S_1240	T_1240	S_1240	S_1240	-	G_1240	-	S_1240	E_1240	C_1240	P_1240	L_1240
1241	E_1241	L_1241	R_1241	R_1241	-	K_1241	-	S_1241	V_1241	N_1241	T_1241	Q_1241
1242	V_1242	Q_1242	E_1242	E_1242	-	G_1242	-	V_1242	G_1242	-	P_1242	P_1242
1243	M_1243	V_1243	S_1243	S_1243	-	K_1243	-	S_1243	E_1243	-	H_1243	F_1243
1244	S_1244	P_1244	P_1244	P_1244	-	R_1244	-	S_1244	A_1244	-	Q_1244	P_1244
1245	V_1245	H_1245	L_1245	L_1245	-	H_1245	-	V_1245	L_1245	-	T_1245	L_1245
1246	S_1246	H_1246	S_1246	S_1246	-	Q_1246	-	P_1246	D_1246	-	K_1246	G_1246
1247	D_1247	R_1247	A_1247	A_1247	-	D_1247	-	V_1247	L_1247	-	P_1247	S_1247
1248	W_1248	I_1248	P_1248	P_1248	-	R_1248	-	S_1248	V_1248	-	A_1248	T_1248
1249	E_1249	G_1249	-	S_1249	-	G_1249	-	I_1249	L_1249	-	G_1249	G_1249
1250	E_1250	T_1250	-	D_1250	-	Q_1250	-	-	G_1250	-	-	V_1250
1251	F_1251	I_1251	-	H_1251	-	-	-	-	-	-	-	L_1251
1252	D_1252	-	-	S_1252	-	-	-	-	-	-	-	S_1252
1253	N_1253	-	-	-	-	-	-	-	-	-	-	P_1253
1254	S_1254	-	-	-	-	-	-	-	-	-	-	F_1254
1255	S_1255	-	-	-	-	-	-	-	-	-	-	I_1255
1256	E_1256	-	-	-	-	-	-	-	-	-	-	L_1256
1257	D_1257	-	-	-	-	-	-	-	-	-	-	T_1257
1258	-	-	-	-	-	-	-	-	-	-	-	L_1258
1259	-	-	-	-	-	-	-	-	-	-	-	P_1259
1260	-	-	-	-	-	-	-	-	-	-	-	P_1260
1261	-	-	-	-	-	-	-	-	-	-	-	E_1261
1262	-	-	-	-	-	-	-	-	-	-	-	D_1262
1263	-	-	-	-	-	-	-	-	-	-	-	R_1263
1264	-	-	-	-	-	-	-	-	-	-	-	L_1264
1265	-	-	-	-	-	-	-	-	-	-	-	Q_1265
1266	-	-	-	-	-	-	-	-	-	-	-	T_1266
1267	-	-	-	-	-	-	-	-	-	-	-	S_1267
1268	-	-	-	-	-	-	-	-	-	-	-	L_1268
