Index	KCNS2	KCNS3	KCNS1	KCNV1	KCNV2	KCNF1	KCNG2	KCNG4	KCNG1	KCNG3
1	-	-	-	-	M_1	-	-	-	-	-
2	-	-	-	-	L_2	-	-	-	-	-
3	-	-	-	-	K_3	-	-	-	-	-
4	-	-	-	-	Q_4	-	-	-	-	-
5	-	-	-	-	S_5	-	-	-	-	-
6	-	-	-	-	E_6	-	-	-	-	-
7	-	-	-	-	R_7	-	-	-	-	-
8	-	-	-	-	R_8	-	-	-	-	-
9	-	-	-	-	R_9	-	-	-	-	-
10	-	-	-	-	S_10	-	-	-	-	-
11	-	-	-	-	W_11	-	-	-	-	-
12	-	-	-	-	S_12	-	-	-	-	-
13	-	-	-	-	Y_13	-	-	-	-	-
14	-	-	-	-	R_14	-	-	-	-	-
15	-	-	-	-	P_15	-	-	-	-	-
16	-	-	-	-	W_16	-	-	-	-	-
17	-	-	-	-	N_17	-	-	-	-	-
18	-	-	-	-	T_18	-	-	-	-	-
19	-	-	-	-	T_19	-	-	-	-	-
20	-	-	-	-	E_20	-	-	-	-	-
21	-	-	-	-	N_21	-	-	-	-	-
22	-	-	-	-	E_22	-	-	-	-	-
23	-	-	-	-	G_23	-	-	-	-	-
24	-	-	-	-	S_24	-	-	-	-	-
25	-	-	-	-	Q_25	-	-	-	-	-
26	-	-	-	-	H_26	-	-	-	-	-
27	-	-	-	-	R_27	-	-	-	-	-
28	-	-	-	-	R_28	-	-	-	-	-
29	-	-	-	-	S_29	-	-	-	-	-
30	-	-	-	-	I_30	-	-	-	-	-
31	-	-	-	-	C_31	-	-	-	-	-
32	-	-	-	-	S_32	-	-	-	-	-
33	-	-	-	-	L_33	-	-	-	-	-
34	-	-	-	-	G_34	-	-	-	-	-
35	-	-	-	-	A_35	-	-	M_35	M_35	-
36	-	-	-	-	R_36	-	-	P_36	T_36	-
37	-	-	-	-	S_37	-	-	M_37	L_37	-
38	-	-	-	-	G_38	-	-	P_38	L_38	-
39	-	-	-	-	S_39	-	-	S_39	P_39	-
40	-	-	-	-	Q_40	-	-	R_40	G_40	-
41	-	-	-	-	A_41	-	-	D_41	D_41	-
42	-	-	-	-	S_42	-	-	G_42	N_42	-
43	-	-	-	-	I_43	-	-	G_43	S_43	-
44	-	-	-	-	H_44	-	-	L_44	D_44	-
45	-	-	-	-	G_45	-	-	H_45	Y_45	-
46	-	-	-	-	W_46	-	-	P_46	D_46	-
47	-	-	-	-	T_47	-	-	R_47	Y_47	-
48	-	-	M_48	-	E_48	-	-	-	S_48	-
49	-	-	L_49	-	G_49	-	-	-	A_49	-
50	-	-	M_50	-	N_50	-	-	-	L_50	-
51	-	-	L_51	-	Y_51	-	-	-	S_51	-
52	-	-	L_52	-	N_52	-	-	H_52	C_52	-
53	-	-	V_53	-	Y_53	-	-	H_53	T_53	-
54	-	-	R_54	-	Y_54	-	-	H_54	S_54	-
55	-	-	G_55	-	I_55	-	-	Y_55	D_55	-
56	-	-	T_56	-	E_56	-	-	G_56	A_56	-
57	-	-	H_57	-	E_57	-	-	S_57	S_57	-
58	-	-	Y_58	-	D_58	-	M_58	H_58	F_58	-
59	-	-	E_59	M_59	E_59	-	E_59	S_59	H_59	-
60	-	-	N_60	P_60	D_60	-	P_60	P_60	P_60	-
61	-	-	L_61	S_61	G_61	-	W_61	W_61	A_61	-
62	-	-	R_62	S_62	E_62	-	P_62	S_62	F_62	-
63	-	-	S_63	G_63	E_63	-	-	Q_63	L_63	-
64	-	-	K_64	R_64	E_64	-	-	L_64	P_64	-
65	-	-	V_65	A_65	D_65	-	-	L_65	Q_65	M_65
66	-	-	V_66	L_66	Q_66	-	C_66	S_66	R_66	T_66
67	-	-	L_67	L_67	W_67	-	S_67	S_67	Q_67	F_67
68	-	-	P_68	D_68	K_68	-	P_68	P_68	A_68	G_68
69	-	-	T_69	S_69	D_69	-	G_69	M_69	I_69	R_69
70	-	-	P_70	P_70	D_70	-	G_70	E_70	K_70	S_70
71	-	-	L_71	L_71	L_71	-	G_71	T_71	G_71	G_71
72	-	-	G_72	D_72	A_72	-	G_72	P_72	A_72	-
73	-	-	G_73	S_73	E_73	-	G_73	S_73	F_73	-
74	-	-	R_74	G_74	E_74	-	T_74	I_74	Y_74	-
75	-	-	S_75	S_75	D_75	M_75	R_75	K_75	R_75	-
76	-	-	T_76	L_76	Q_76	D_76	-	G_76	R_76	-
77	M_77	M_77	E_77	T_77	Q_77	G_77	-	L_77	A_77	-
78	T_78	V_78	T_78	S_78	A_78	S_78	-	Y_78	Q_78	-
79	G_79	F_79	F_79	L_79	G_79	G_79	-	Y_79	R_79	-
80	Q_80	G_80	V_80	D_80	E_80	E_80	-	R_80	L_80	-
81	S_81	E_81	S_81	S_81	V_81	R_81	-	R_81	R_81	-
82	L_82	F_82	E_82	S_82	T_82	S_82	-	V_82	P_82	-
83	W_83	F_83	F_83	V_83	T_83	L_83	-	R_83	Q_83	-
84	D_84	H_84	P_84	F_84	A_84	P_84	-	K_84	D_84	-
85	V_85	R_85	G_85	C_85	K_85	E_85	-	V_85	E_85	-
86	S_86	P_86	P_86	S_86	P_86	P_86	-	G_86	P_86	-
87	E_87	G_87	D_87	E_87	E_87	G_87	-	A_87	R_87	-
88	A_88	Q_88	T_88	G_88	G_88	S_88	-	L_88	Q_88	-
89	-	-	G_89	E_89	P_89	Q_89	-	D_89	G_89	-
90	-	-	I_90	G_90	S_90	S_90	-	A_90	C_90	-
91	-	-	R_91	E_91	D_91	S_91	-	S_91	Q_91	-
92	-	-	W_92	P_92	P_92	A_92	-	P_92	P_92	-
93	N_93	D_93	R_93	L_93	P_93	A_93	-	V_93	E_93	-
94	V_94	E_94	R_94	A_94	A_94	S_94	-	D_94	D_94	-
95	E_95	E_95	S_95	L_95	L_95	D_95	-	L_95	R_95	-
96	D_96	-	D_96	G_96	L_96	D_96	A_96	K_96	R_96	A_96
97	G_97	-	E_97	D_97	S_97	I_97	R_97	K_97	R_97	A_97
98	E_98	L_98	A_98	C_98	T_98	E_98	H_98	E_98	R_98	S_98
99	I_99	V_99	L_99	F_99	L_99	I_99	V_99	I_99	I_99	V_99
100	R_100	N_100	R_100	T_100	N_100	V_100	I_100	L_100	I_100	V_100
101	I_101	L_101	V_101	V_101	V_101	V_101	I_101	I_101	I_101	L_101
102	N_102	N_102	N_102	N_102	N_102	N_102	N_102	N_102	N_102	N_102
103	V_103	V_103	V_103	V_103	V_103	V_103	V_103	V_103	V_103	V_103
104	G_104	G_104	G_104	G_104	G_104	G_104	G_104	G_104	G_104	G_104
105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105	G_105
106	F_106	F_106	V_106	S_106	H_106	V_106	C_106	R_106	I_106	A_106
107	K_107	K_107	R_107	R_107	S_107	R_107	R_107	R_107	K_107	R_107
108	R_108	Q_108	R_108	F_108	Y_108	Q_108	V_108	Y_108	Y_108	Y_108
109	R_109	S_109	Q_109	V_109	Q_109	V_109	R_109	L_109	S_109	S_109
110	L_110	V_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110	L_110
111	R_111	D_111	S_111	S_111	D_111	Y_111	A_111	P_111	P_111	S_111
112	S_112	Q_112	A_112	Q_112	Y_112	G_112	W_112	W_112	W_112	R_112
113	H_113	S_113	R_113	Q_113	C_113	D_113	A_113	S_113	T_113	E_113
114	T_114	T_114	A_114	A_114	E_114	L_114	A_114	T_114	T_114	L_114
115	L_115	L_115	L_115	L_115	L_115	L_115	L_115	L_115	L_115	L_115
116	L_116	L_116	A_116	S_116	A_116	S_116	A_116	D_116	D_116	K_116
117	R_117	R_117	R_117	C_117	G_117	Q_117	R_117	R_117	E_117	D_117
118	F_118	F_118	F_118	F_118	F_118	Y_118	C_118	F_118	F_118	F_118
119	P_119	P_119	P_119	P_119	P_119	P_119	P_119	P_119	P_119	P_119
120	E_120	H_120	G_120	H_120	K_120	E_120	L_120	L_120	L_120	L_120
121	T_121	T_121	T_121	T_121	T_121	T_121	A_121	S_121	T_121	R_121
122	R_122	R_122	R_122	R_122	R_122	R_122	R_122	R_122	R_122	R_122
123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	L_123	V_123
124	G_124	G_124	G_124	G_124	G_124	A_124	E_124	S_124	G_124	S_124
125	R_125	K_125	R_125	K_125	R_125	E_125	R_125	K_125	Q_125	R_125
126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126	L_126
127	L_127	L_127	Q_127	A_127	A_127	I_127	R_127	R_127	K_127	H_127
128	L_128	T_128	A_128	V_128	T_128	N_128	A_128	L_128	A_128	G_128
129	C_129	C_129	A_129	V_129	S_129	C_129	C_129	C_129	C_129	C_129
130	H_130	H_130	A_130	V_130	T_130	L_130	R_130	R_130	T_130	R_130
131	S_131	S_131	S_131	A_131	S_131	A_131	G_131	S_131	N_131	S_131
132	R_132	E_132	E_132	S_132	R_132	G_132	H_132	Y_132	F_132	E_132
133	E_133	E_133	E_133	Y_133	S_133	G_133	D_133	E_133	D_133	R_133
134	-	-	-	R_134	-	-	-	-	-	-
135	-	-	-	R_135	-	-	-	-	-	-
136	-	-	-	P_136	-	-	-	-	-	-
137	-	-	-	G_137	-	-	-	-	-	-
138	-	-	-	A_138	-	-	-	-	-	-
139	-	-	-	L_139	-	-	-	-	-	-
140	-	-	-	A_140	-	-	-	-	-	-
141	-	-	-	A_141	-	-	-	-	-	-
142	-	-	-	V_142	-	Y_142	-	-	-	-
143	-	-	-	P_143	-	D_143	-	-	-	-
144	A_144	A_144	Q_144	S_144	R_144	T_144	D_144	E_144	D_144	D_144
145	I_145	I_145	A_145	P_145	Q_145	I_145	L_145	I_145	I_145	V_145
146	L_146	L_146	R_146	L_146	L_146	F_146	L_146	V_146	L_146	L_146
147	E_147	E_147	R_147	E_147	S_147	S_147	R_147	Q_147	N_147	E_147
148	L_148	L_148	L_148	L_148	L_148	L_148	V_148	L_148	V_148	V_148
149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149	C_149
150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	D_150	D_150
151	D_151	D_151	D_151	D_151	D_151	D_151	D_151	D_151	D_151	D_151
152	Y_152	Y_152	Y_152	A_152	Y_152	Y_152	Y_152	Y_152	Y_152	Y_152
153	D_153	S_153	D_153	N_153	E_153	D_153	D_153	D_153	D_153	D_153
154	D_154	V_154	E_154	P_154	E_154	P_154	V_154	E_154	V_154	R_154
155	V_155	A_155	A_155	V_155	Q_155	G_155	S_155	D_155	T_155	E_155
156	Q_156	D_156	A_156	D_156	T_156	K_156	R_156	S_156	C_156	R_156
157	R_157	K_157	R_157	N_157	D_157	R_157	D_157	Q_157	N_157	N_157
158	E_158	E_158	E_158	E_158	E_158	E_158	E_158	E_158	E_158	E_158
159	F_159	Y_159	F_159	Y_159	Y_159	F_159	F_159	F_159	F_159	Y_159
160	Y_160	Y_160	Y_160	F_160	F_160	Y_160	F_160	F_160	F_160	F_160
161	F_161	F_161	F_161	F_161	F_161	F_161	F_161	F_161	F_161	F_161
162	D_162	D_162	D_162	D_162	D_162	D_162	D_162	D_162	D_162	D_162
163	R_163	R_163	R_163	R_163	R_163	R_163	R_163	R_163	R_163	R_163
164	N_164	N_164	H_164	S_164	D_164	D_164	S_164	S_164	N_164	H_164
165	P_165	P_165	P_165	S_165	P_165	P_165	P_165	P_165	P_165	S_165
166	E_166	S_166	G_166	Q_166	A_166	D_166	C_166	S_166	G_166	E_166
167	L_167	L_167	F_167	A_167	V_167	A_167	A_167	A_167	A_167	A_167
168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168	F_168
169	P_169	R_169	L_169	R_169	Q_169	K_169	R_169	G_169	G_169	G_169
170	Y_170	Y_170	S_170	Y_170	L_170	C_170	A_170	V_170	T_170	F_170
171	V_171	V_171	L_171	V_171	V_171	V_171	I_171	I_171	I_171	I_171
172	L_172	L_172	L_172	L_172	Y_172	I_172	V_172	V_172	L_172	L_172
173	H_173	N_173	H_173	H_173	N_173	E_173	A_173	S_173	T_173	L_173
174	F_174	F_174	F_174	Y_174	F_174	V_174	L_174	F_174	F_174	Y_174
175	Y_175	Y_175	Y_175	Y_175	Y_175	Y_175	L_175	L_175	L_175	V_175
176	H_176	Y_176	R_176	R_176	L_176	Y_176	R_176	A_176	R_176	R_176
177	-	-	-	-	-	-	-	-	-	G_177
178	T_178	T_178	T_178	T_178	S_178	F_178	A_178	A_178	A_178	H_178
179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179
180	K_180	K_180	H_180	R_180	V_180	E_180	K_180	K_180	K_180	K_180
181	L_181	L_181	L_181	L_181	L_181	V_181	L_181	L_181	L_181	L_181
182	H_182	H_182	H_182	H_182	L_182	H_182	R_182	V_182	R_182	R_182
183	V_183	V_183	V_183	V_183	V_183	M_183	L_183	L_183	L_183	F_183
184	M_184	M_184	L_184	M_184	L_184	K_184	L_184	L_184	L_184	A_184
185	A_185	E_185	D_185	E_185	D_185	K_185	R_185	Q_185	R_185	P_185
186	E_186	E_186	E_186	Q_186	G_186	G_186	G_186	E_186	E_186	R_186
187	L_187	L_187	L_187	L_187	L_187	I_187	P_187	M_187	M_187	M_187
188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188	C_188
189	V_189	V_189	V_189	A_189	P_189	P_189	A_189	A_189	A_189	E_189
190	F_190	F_190	F_190	L_190	R_190	I_190	L_190	L_190	L_190	L_190
191	S_191	S_191	A_191	S_191	R_191	C_191	A_191	S_191	S_191	S_191
192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192
193	S_193	C_193	G_193	L_193	L_193	K_193	R_193	Q_193	Q_193	Y_193
194	Q_194	Q_194	Q_194	Q_194	E_194	N_194	D_194	E_194	E_194	N_194
195	E_195	E_195	E_195	E_195	E_195	E_195	E_195	E_195	E_195	E_195
196	I_196	I_196	A_196	I_196	L_196	M_196	L_196	L_196	L_196	M_196
197	E_197	E_197	D_197	Q_197	G_197	D_197	A_197	A_197	L_197	I_197
198	Y_198	Y_198	Y_198	Y_198	Y_198	F_198	Y_198	Y_198	Y_198	Y_198
199	W_199	W_199	W_199	W_199	W_199	W_199	W_199	W_199	W_199	W_199
200	G_200	G_200	G_200	G_200	G_200	K_200	G_200	G_200	G_200	G_200
201	I_201	I_201	L_201	I_201	V_201	V_201	I_201	I_201	I_201	L_201
202	N_202	N_202	G_202	D_202	R_202	D_202	D_202	E_202	A_202	E_202
203	E_203	E_203	E_203	E_203	L_203	L_203	E_203	E_203	E_203	G_203
204	F_204	L_204	N_204	L_204	K_204	K_204	A_204	A_204	D_204	A_204
205	F_205	F_205	A_205	S_205	Y_205	F_205	R_205	H_205	H_205	H_205
206	I_206	I_206	L_206	I_206	T_206	L_206	L_206	L_206	L_206	L_206
207	D_207	D_207	A_207	D_207	P_207	D_207	E_207	E_207	D_207	E_207
208	S_208	S_208	A_208	S_208	R_208	D_208	R_208	R_208	G_208	Y_208
209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209	C_209
210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210	C_210
211	S_211	S_211	R_211	R_211	R_211	K_211	L_211	L_211	K_211	Q_211
212	Y_212	N_212	A_212	D_212	I_212	S_212	R_212	R_212	R_212	R_212
213	S_213	R_213	R_213	R_213	C_213	H_213	R_213	K_213	R_213	R_213
214	Y_214	Y_214	Y_214	Y_214	F_214	L_214	L_214	L_214	Y_214	L_214
215	H_215	Q_215	L_215	F_215	E_215	S_215	R_215	L_215	L_215	D_215
216	G_216	E_216	E_216	R_216	E_216	E_216	R_216	R_216	Q_216	D_216
217	R_217	R_217	R_217	R_217	R_217	K_217	R_217	K_217	K_217	R_217
218	K_218	K_218	R_218	K_218	R_218	R_218	E_218	L_218	I_218	M_218
219	V_219	E_219	-	E_219	D_219	E_219	E_219	E_219	E_219	S_219
220	E_220	E_220	L_220	L_220	E_220	E_220	E_220	E_220	E_220	D_220
221	P_221	N_221	T_221	S_221	L_221	L_221	A_221	L_221	F_221	T_221
222	E_222	H_222	Q_222	E_222	S_222	E_222	A_222	E_222	A_222	Y_222
223	Q_223	E_223	P_223	T_223	E_223	E_223	E_223	E_223	E_223	T_223
224	E_224	K_224	H_224	L_224	R_224	I_224	A_224	L_224	M_224	F_224
225	K_225	D_225	A_225	D_225	L_225	A_225	R_225	A_225	V_225	Y_225
226	W_226	W_226	W_226	F_226	K_226	R_226	A_226	K_226	E_226	S_226
227	D_227	D_227	D_227	K_227	I_227	R_227	G_227	L_227	R_227	A_227
228	E_228	Q_228	E_228	K_228	Q_228	V_228	P_228	H_228	E_228	D_228
229	Q_229	K_229	D_229	D_229	H_229	Q_229	T_229	R_229	E_229	E_229
230	S_230	S_230	S_230	T_230	E_230	L_230	E_230	E_230	E_230	P_230
231	D_231	H_231	D_231	E_231	L_231	I_231	R_231	D_231	D_231	G_231
232	Q_232	D_232	T_232	D_232	R_232	L_232	-	V_232	D_232	-
233	-	-	P_233	Q_233	A_233	D_233	-	L_233	A_233	-
234	E_234	V_234	S_234	E_234	Q_234	D_234	-	-	L_234	-
235	S_235	S_235	S_235	S_235	A_235	L_235	-	-	D_235	-
236	T_236	T_236	V_236	Q_236	Q_236	G_236	G_236	R_236	S_236	V_236
237	T_237	D_237	D_237	H_237	V_237	V_237	A_237	Q_237	E_237	L_237
238	S_238	S_238	P_238	E_238	E_238	D_238	Q_238	Q_238	G_238	G_238
239	S_239	S_239	C_239	S_239	E_239	A_239	G_239	R_239	R_239	R_239
240	F_240	F_240	P_240	E_240	A_240	A_240	S_240	E_240	D_240	D_240
241	D_241	E_241	D_241	Q_241	E_241	E_241	P_241	T_241	S_241	E_241
242	E_242	E_242	E_242	D_242	E_242	G_242	A_242	R_242	E_242	A_242
243	I_243	S_243	I_243	-	L_243	-	R_243	R_243	G_243	R_243
244	L_244	S_244	S_244	-	F_244	-	A_244	P_244	P_244	P_244
245	A_245	L_245	D_245	-	R_245	-	L_245	A_245	A_245	G_245
246	F_246	F_246	V_246	-	-	-	-	-	-	-
247	Y_247	E_247	Q_247	-	-	-	-	-	-	-
248	N_248	K_248	R_248	-	-	-	-	-	-	-
249	D_249	E_249	E_249	-	-	-	-	-	-	-
250	A_250	L_250	L_250	-	-	-	-	-	-	-
251	S_251	E_251	A_251	-	-	-	-	-	-	-
252	K_252	K_252	R_252	-	-	-	G_252	S_252	E_252	G_252
253	F_253	F_253	Y_253	F_253	-	-	P_253	H_253	G_253	A_253
254	D_254	D_254	G_254	S_254	D_254	-	R_254	S_254	E_254	E_254
255	G_255	T_255	A_255	Q_255	M_255	-	G_255	S_255	G_255	A_255
256	Q_256	L_256	A_256	G_256	R_256	-	R_256	R_256	R_256	A_256
257	P_257	R_257	R_257	P_257	F_257	R_257	L_257	W_257	L_257	P_257
258	L_258	F_258	C_258	C_258	Y_258	W_258	Q_258	G_258	G_258	S_258
259	G_259	G_259	G_259	P_259	G_259	R_259	R_259	L_259	R_259	R_259
260	N_260	Q_260	R_260	T_260	P_260	R_260	-	-	-	R_260
261	F_261	L_261	L_261	V_261	Q_261	C_261	G_261	C_261	C_261	W_261
262	R_262	R_262	R_262	R_262	R_262	Q_262	R_262	M_262	M_262	L_262
263	R_263	K_263	R_263	Q_263	R_263	K_263	R_263	N_263	R_263	E_263
264	Q_264	K_264	R_264	K_264	R_264	C_264	R_264	R_264	R_264	R_264
265	L_265	I_265	L_265	L_265	L_265	V_265	L_265	L_265	L_265	M_265
266	W_266	W_266	W_266	W_266	W_266	W_266	R_266	R_266	R_266	R_266
267	L_267	I_267	L_267	N_267	N_267	K_267	D_267	E_267	D_267	R_267
268	A_268	R_268	T_268	I_268	L_268	F_268	V_268	M_268	M_268	T_268
269	L_269	M_269	M_269	L_269	M_269	L_269	V_269	V_269	V_269	F_269
270	D_270	E_270	E_270	E_270	E_270	E_270	D_270	E_270	E_270	E_270
271	N_271	N_271	N_271	K_271	K_271	K_271	N_271	N_271	R_271	E_271
272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272	P_272
273	G_273	A_273	G_273	G_273	F_273	E_273	H_273	Q_273	H_273	T_273
274	Y_274	Y_274	Y_274	S_274	S_274	S_274	S_274	S_274	S_274	S_274
275	S_275	C_275	S_275	S_275	S_275	S_275	G_275	G_275	G_275	S_275
276	V_276	L_276	L_276	T_276	V_276	C_276	L_276	L_276	L_276	L_276
277	L_277	S_277	P_277	A_277	A_277	P_277	A_277	P_277	P_277	A_277
278	S_278	A_278	S_278	A_278	A_278	A_278	G_278	G_278	G_278	A_278
279	R_279	K_279	K_279	R_279	K_279	R_279	K_279	K_279	K_279	Q_279
280	V_280	L_280	L_280	I_280	A_280	V_280	L_280	V_280	V_280	I_280
281	F_281	I_281	F_281	F_281	I_281	V_281	F_281	F_281	F_281	L_281
282	S_282	A_282	S_282	G_282	G_282	A_282	A_282	A_282	A_282	A_282
283	I_283	I_283	C_283	V_283	V_283	V_283	C_283	C_283	C_283	S_283
284	L_284	S_284	V_284	I_284	A_284	L_284	V_284	L_284	L_284	V_284
285	S_285	S_285	S_285	S_285	S_285	S_285	S_285	S_285	S_285	S_285
286	I_286	L_286	I_286	I_286	S_286	F_286	V_286	I_286	V_286	V_286
287	L_287	S_287	S_287	I_287	T_287	L_287	S_287	L_287	L_287	V_287
288	V_288	V_288	V_288	F_288	F_288	L_288	F_288	F_288	F_288	F_288
289	V_289	V_289	V_289	V_289	V_289	I_289	V_289	V_289	V_289	V_289
290	M_290	L_290	L_290	V_290	L_290	L_290	A_290	A_290	T_290	I_290
291	G_291	A_291	A_291	V_291	V_291	V_291	V_291	T_291	V_291	V_291
292	S_292	S_292	S_292	S_292	S_292	S_292	T_292	T_292	T_292	S_292
293	I_293	I_293	I_293	I_293	V_293	S_293	A_293	A_293	A_293	M_293
294	I_294	V_294	A_294	I_294	V_294	V_294	V_294	V_294	V_294	V_294
295	T_295	A_295	A_295	N_295	A_295	V_295	G_295	S_295	N_295	V_295
296	M_296	M_296	M_296	M_296	L_296	M_296	L_296	L_296	L_296	L_296
297	C_297	C_297	C_297	A_297	A_297	C_297	C_297	C_297	S_297	C_297
298	L_298	V_298	I_298	L_298	L_298	M_298	L_298	V_298	V_298	A_298
299	N_299	H_299	H_299	M_299	N_299	G_299	S_299	S_299	S_299	S_299
300	S_300	S_300	S_300	S_300	T_300	T_300	T_300	T_300	T_300	T_300
301	L_301	M_301	L_301	-	V_301	I_301	M_301	M_301	L_301	L_301
302	P_302	S_302	P_302	A_302	E_302	P_302	P_302	P_302	P_302	P_302
303	D_303	E_303	E_303	E_303	E_303	E_303	D_303	D_303	S_303	D_303
304	F_304	F_304	Y_304	L_304	M_304	L_304	I_304	L_304	L_304	W_304
305	Q_305	Q_305	Q_305	S_305	Q_305	Q_305	R_305	R_305	R_305	R_305
306	I_306	N_306	A_306	W_306	Q_306	V_306	-	-	-	N_306
307	P_307	E_307	R_307	L_307	H_307	L_307	A_307	A_307	E_307	A_307
308	D_308	D_308	E_308	D_308	S_308	D_308	E_308	E_308	E_308	A_308
309	S_309	G_309	A_309	L_309	G_309	A_309	E_309	E_309	E_309	A_309
310	Q_310	E_310	A_310	Q_310	Q_310	E_310	E_310	D_310	E_310	D_310
311	G_311	-	A_311	-	G_311	G_311	R_311	Q_311	Q_311	N_311
312	-	-	A_312	-	E_312	N_312	G_312	G_312	G_312	R_312
313	-	-	V_313	-	-	-	E_313	E_313	H_313	S_313
314	-	-	A_314	-	-	-	C_314	C_314	C_314	L_314
315	-	-	A_315	-	-	-	S_315	S_315	S_315	D_315
316	-	-	V_316	-	-	-	P_316	R_316	Q_316	D_316
317	-	-	A_317	-	-	-	K_317	K_317	M_317	R_317
318	-	-	A_318	-	-	-	C_318	C_318	C_318	S_318
319	-	-	G_319	-	-	-	R_319	Y_319	H_319	R_319
320	-	-	R_320	-	-	-	S_320	Y_320	N_320	Y_320
321	-	-	S_321	-	-	-	-	-	-	S_321
322	-	-	P_322	-	-	-	-	-	-	-
323	-	-	E_323	-	G_323	-	-	-	-	-
324	N_324	-	G_324	-	G_324	-	-	-	-	A_324
325	P_325	-	V_325	-	P_325	R_325	-	-	-	G_325
326	G_326	V_326	R_326	-	D_326	V_326	-	-	-	P_326
327	E_327	D_327	D_327	-	L_327	E_327	-	-	-	G_327
328	D_328	D_328	D_328	-	R_328	H_328	-	-	-	R_328
329	P_329	P_329	P_329	-	P_329	P_329	-	-	-	E_329
330	R_330	V_330	V_330	L_330	I_330	T_330	-	-	-	P_330
331	F_331	L_331	L_331	L_331	L_331	L_331	L_331	I_331	V_331	S_331
332	E_332	E_332	R_332	E_332	E_332	E_332	F_332	F_332	F_332	G_332
333	I_333	G_333	R_333	I_333	H_333	N_333	V_333	I_333	I_333	I_333
334	V_334	V_334	L_334	L_334	V_334	V_334	L_334	V_334	V_334	I_334
335	E_335	E_335	E_335	E_335	E_335	E_335	E_335	E_335	E_335	E_335
336	H_336	I_336	Y_336	Y_336	M_336	T_336	T_336	T_336	S_336	A_336
337	F_337	A_337	F_337	V_337	L_337	A_337	V_337	I_337	V_337	I_337
338	G_338	C_338	C_338	C_338	C_338	C_338	C_338	C_338	C_338	C_338
339	I_339	I_339	I_339	I_339	M_339	I_339	V_339	V_339	V_339	I_339
340	A_340	A_340	A_340	S_340	G_340	G_340	A_340	A_340	G_340	G_340
341	W_341	W_341	W_341	W_341	F_341	W_341	W_341	W_341	W_341	W_341
342	F_342	F_342	F_342	F_342	F_342	F_342	F_342	F_342	F_342	F_342
343	T_343	T_343	S_343	T_343	T_343	T_343	S_343	S_343	S_343	T_343
344	F_344	G_344	F_344	G_344	L_344	L_344	F_344	L_344	L_344	A_344
345	E_345	E_345	E_345	E_345	E_345	E_345	E_345	E_345	E_345	E_345
346	L_346	L_346	V_346	F_346	Y_346	Y_346	F_346	F_346	F_346	C_346
347	V_347	A_347	S_347	V_347	L_347	L_347	L_347	C_347	L_347	I_347
348	A_348	V_348	S_348	L_348	L_348	L_348	L_348	L_348	L_348	V_348
349	R_349	R_349	R_349	R_349	R_349	R_349	R_349	R_349	R_349	R_349
350	F_350	L_350	L_350	F_350	L_350	L_350	S_350	F_350	L_350	F_350
351	A_351	A_351	L_351	L_351	A_351	F_351	L_351	V_351	I_351	I_351
352	V_352	A_352	L_352	C_352	S_352	S_352	Q_352	Q_352	Q_352	V_352
353	A_353	A_353	A_353	V_353	T_353	S_353	A_353	A_353	A_353	S_353
354	P_354	P_354	P_354	R_354	P_354	P_354	E_354	Q_354	P_354	K_354
355	D_355	C_355	S_355	D_355	D_355	N_355	S_355	D_355	S_355	N_355
356	F_356	Q_356	T_356	R_356	L_356	K_356	K_356	K_356	K_356	K_356
357	L_357	K_357	R_357	C_357	R_357	L_357	C_357	C_357	F_357	C_357
358	K_358	K_358	N_358	R_358	R_358	H_358	A_358	Q_358	A_358	E_358
359	F_359	F_359	F_359	F_359	F_359	F_359	F_359	F_359	F_359	F_359
360	F_360	W_360	F_360	L_360	A_360	A_360	L_360	F_360	L_360	V_360
361	K_361	K_361	C_361	R_361	R_361	L_361	R_361	Q_361	R_361	K_361
362	N_362	N_362	H_362	K_362	S_362	S_362	A_362	G_362	S_362	R_362
363	A_363	P_363	P_363	V_363	A_363	F_363	P_363	P_363	P_363	P_363
364	L_364	L_364	L_364	P_364	L_364	M_364	L_364	L_364	L_364	L_364
365	N_365	N_365	N_365	N_365	N_365	N_365	N_365	N_365	T_365	N_365
366	L_366	I_366	L_366	I_366	L_366	I_366	I_366	I_366	L_366	I_366
367	I_367	I_367	I_367	I_367	V_367	V_367	I_367	I_367	I_367	I_367
368	D_368	D_368	D_368	D_368	D_368	D_368	D_368	D_368	D_368	D_368
369	L_369	F_369	I_369	L_369	L_369	V_369	I_369	I_369	L_369	L_369
370	M_370	V_370	V_370	L_370	V_370	L_370	L_370	L_370	V_370	L_370
371	S_371	S_371	S_371	A_371	A_371	A_371	A_371	A_371	A_371	A_371
372	I_372	I_372	V_372	I_372	I_372	I_372	L_372	I_372	I_372	I_372
373	V_373	I_373	L_373	L_373	L_373	L_373	L_373	S_373	L_373	T_373
374	P_374	P_374	P_374	P_374	P_374	P_374	P_374	P_374	P_374	P_374
375	F_375	F_375	F_375	F_375	L_375	F_375	F_375	Y_375	Y_375	Y_375
376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376	Y_376
377	I_377	A_377	L_377	I_377	L_377	V_377	V_377	V_377	I_377	I_377
378	T_378	T_378	T_378	T_378	Q_378	S_378	S_378	S_378	T_378	S_378
379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	L_379	V_379
380	V_380	A_380	L_380	L_380	L_380	T_380	L_380	A_380	L_380	L_380
381	V_381	V_381	A_381	V_381	L_381	L_381	L_381	V_381	V_381	M_381
382	N_382	D_382	G_382	E_382	E_382	T_382	G_382	S_382	D_382	T_382
383	L_383	T_383	V_383	S_383	C_383	H_383	-	E_383	G_383	-
384	V_384	K_384	A_384	L_384	F_384	L_384	-	E_384	A_384	-
385	V_385	E_385	L_385	S_385	T_385	G_385	-	P_385	A_385	-
386	-	-	G_386	G_386	G_386	-	-	P_386	A_386	-
387	-	-	D_387	S_387	E_387	-	-	E_387	G_387	-
388	-	-	-	-	G_388	-	L_388	D_388	R_388	-
389	-	-	-	-	H_389	-	A_389	G_389	R_389	-
390	-	-	-	-	Q_390	-	A_390	E_390	K_390	V_390
391	-	-	-	-	R_391	-	G_391	R_391	P_391	F_391
392	-	-	-	-	G_392	-	P_392	P_392	G_392	T_392
393	E_393	E_393	Q_393	Q_393	Q_393	A_393	G_393	S_393	A_393	G_393
394	S_394	E_394	G_394	T_394	T_394	R_394	G_394	G_394	G_394	E_394
395	T_395	S_395	G_395	T_395	V_395	M_395	T_395	S_395	N_395	N_395
396	P_396	E_396	K_396	Q_396	G_396	M_396	K_396	S_396	S_396	S_396
397	T_397	D_397	E_397	E_397	S_397	E_397	L_397	Y_397	Y_397	Q_397
398	L_398	I_398	F_398	L_398	V_398	L_398	L_398	L_398	L_398	L_398
399	A_399	E_399	G_399	E_399	G_399	T_399	E_399	E_399	D_399	Q_399
400	N_400	N_400	H_400	N_400	K_400	N_400	R_400	K_400	K_400	R_400
401	L_401	M_401	L_401	V_401	V_401	V_401	A_401	V_401	V_401	A_401
402	G_402	G_402	G_402	G_402	G_402	Q_402	G_402	G_402	G_402	G_402
403	R_403	K_403	K_403	R_403	Q_403	Q_403	L_403	L_403	L_403	V_403
404	V_404	V_404	V_404	I_404	V_404	A_404	V_404	V_404	V_404	T_404
405	A_405	V_405	V_405	V_405	L_405	V_405	L_405	L_405	L_405	L_405
406	Q_406	Q_406	Q_406	Q_406	R_406	Q_406	R_406	R_406	R_406	R_406
407	V_407	I_407	V_407	V_407	V_407	A_407	L_407	V_407	V_407	V_407
408	L_408	L_408	F_408	L_408	M_408	L_408	L_408	L_408	L_408	L_408
409	R_409	R_409	R_409	R_409	R_409	R_409	R_409	R_409	R_409	R_409
410	L_410	L_410	L_410	L_410	L_410	I_410	A_410	A_410	A_410	M_410
411	M_411	M_411	M_411	L_411	M_411	M_411	L_411	L_411	L_411	M_411
412	R_412	R_412	R_412	R_412	R_412	R_412	R_412	R_412	R_412	R_412
413	I_413	I_413	I_413	A_413	I_413	I_413	V_413	I_413	I_413	I_413
414	F_414	F_414	F_414	L_414	F_414	A_414	L_414	L_414	L_414	F_414
415	R_415	R_415	R_415	R_415	R_415	R_415	Y_415	Y_415	Y_415	W_415
416	I_416	I_416	V_416	M_416	I_416	I_416	V_416	V_416	V_416	V_416
417	L_417	L_417	L_417	L_417	L_417	F_417	M_417	M_417	M_417	I_417
418	K_418	K_418	K_418	K_418	K_418	K_418	R_418	R_418	R_418	K_418
419	L_419	L_419	L_419	L_419	L_419	L_419	L_419	L_419	L_419	L_419
420	A_420	A_420	A_420	G_420	A_420	A_420	A_420	A_420	A_420	A_420
421	R_421	R_421	R_421	R_421	R_421	R_421	R_421	R_421	R_421	R_421
422	H_422	H_422	H_422	H_422	H_422	H_422	H_422	H_422	H_422	H_422
423	S_423	S_423	S_423	S_423	S_423	S_423	S_423	S_423	S_423	F_423
424	T_424	V_424	T_424	T_424	T_424	S_424	L_424	L_424	L_424	I_424
425	G_425	G_425	G_425	G_425	G_425	G_425	G_425	G_425	G_425	G_425
426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426	L_426
427	R_427	R_427	R_427	R_427	R_427	Q_427	R_427	Q_427	Q_427	Q_427
428	S_428	S_428	S_428	S_428	A_428	T_428	S_428	T_428	T_428	T_428
429	L_429	L_429	L_429	L_429	F_429	L_429	L_429	L_429	L_429	L_429
430	G_430	G_430	G_430	G_430	G_430	T_430	G_430	G_430	G_430	G_430
431	A_431	A_431	A_431	M_431	F_431	Y_431	L_431	L_431	L_431	L_431
432	T_432	T_432	T_432	T_432	T_432	A_432	T_432	T_432	T_432	T_432
433	L_433	L_433	L_433	I_433	L_433	L_433	M_433	V_433	A_433	L_433
434	K_434	R_434	K_434	T_434	R_434	K_434	R_434	R_434	R_434	K_434
435	Y_435	H_435	H_435	Q_435	Q_435	R_435	R_435	R_435	R_435	R_435
436	S_436	S_436	S_436	C_436	C_436	S_436	C_436	C_436	C_436	C_436
437	Y_437	Y_437	Y_437	Y_437	Y_437	F_437	A_437	T_437	T_437	Y_437
438	K_438	H_438	R_438	E_438	Q_438	K_438	R_438	R_438	R_438	R_438
439	E_439	E_439	E_439	E_439	Q_439	E_439	E_439	E_439	E_439	E_439
440	V_440	V_440	V_440	V_440	V_440	L_440	F_440	F_440	F_440	M_440
441	G_441	G_441	G_441	G_441	G_441	G_441	G_441	G_441	G_441	V_441
442	L_442	L_442	I_442	L_442	C_442	L_442	L_442	L_442	L_442	M_442
443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443	L_443
444	L_444	L_444	L_444	L_444	L_444	L_444	L_444	L_444	L_444	L_444
445	L_445	L_445	L_445	L_445	L_445	M_445	L_445	L_445	L_445	V_445
446	Y_446	F_446	Y_446	F_446	F_446	Y_446	F_446	F_446	F_446	F_446
447	L_447	L_447	L_447	L_447	I_447	L_447	L_447	L_447	L_447	I_447
448	S_448	S_448	A_448	S_448	A_448	A_448	C_448	A_448	C_448	C_448
449	V_449	V_449	V_449	V_449	M_449	V_449	V_449	V_449	V_449	V_449
450	G_450	G_450	G_450	G_450	G_450	G_450	A_450	A_450	A_450	A_450
451	I_451	I_451	V_451	I_451	I_451	I_451	M_451	I_451	I_451	M_451
452	S_452	S_452	S_452	S_452	F_452	F_452	A_452	T_452	A_452	A_452
453	I_453	I_453	V_453	I_453	T_453	V_453	L_453	L_453	L_453	I_453
454	F_454	F_454	F_454	F_454	F_454	F_454	F_454	F_454	F_454	F_454
455	S_455	S_455	S_455	S_455	S_455	S_455	A_455	S_455	A_455	S_455
456	V_456	V_456	G_456	T_456	A_456	A_456	P_456	P_456	P_456	A_456
457	V_457	L_457	V_457	V_457	A_457	L_457	L_457	L_457	L_457	L_457
458	A_458	I_458	A_458	E_458	V_458	G_458	V_458	V_458	L_458	S_458
459	Y_459	Y_459	Y_459	Y_459	Y_459	Y_459	H_459	Y_459	Y_459	Q_459
460	T_460	S_460	T_460	F_460	S_460	T_460	L_460	V_460	V_460	L_460
461	I_461	V_461	A_461	A_461	V_461	M_461	A_461	A_461	I_461	L_461
462	E_462	E_462	E_462	E_462	E_462	E_462	E_462	E_462	E_462	E_462
463	K_463	K_463	K_463	Q_463	H_463	Q_463	R_463	K_463	N_463	H_463
464	E_464	D_464	E_464	S_464	D_464	S_464	E_464	E_464	E_464	G_464
465	E_465	D_465	E_465	I_465	V_465	H_465	L_465	S_465	M_465	L_465
466	-	-	-	-	-	-	-	-	-	D_466
467	-	-	-	-	-	-	-	-	-	L_467
468	-	-	-	-	-	-	-	-	-	E_468
469	-	-	-	-	-	-	G_469	G_469	A_469	T_469
470	N_470	H_470	D_470	P_470	P_470	P_470	A_470	R_470	D_470	S_470
471	E_471	T_471	V_471	D_471	S_471	E_471	R_471	V_471	S_471	N_471
472	G_472	S_472	G_472	T_472	T_472	T_472	R_472	L_472	P_472	K_472
473	-	S_473	-	T_473	N_473	L_473	D_473	E_473	E_473	D_473
474	L_474	L_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474	F_474
475	A_475	T_475	N_475	T_475	T_475	K_475	S_475	T_475	T_475	T_475
476	T_476	S_476	T_476	S_476	T_476	S_476	S_476	S_476	S_476	S_476
477	I_477	I_477	I_477	V_477	I_477	I_477	V_477	I_477	I_477	I_477
478	P_478	P_478	P_478	P_478	P_478	P_478	P_478	P_478	P_478	P_478
479	A_479	I_479	A_479	C_479	H_479	Q_479	A_479	A_479	A_479	A_479
480	C_480	C_480	C_480	A_480	S_480	S_480	S_480	S_480	C_480	A_480
481	W_481	W_481	W_481	W_481	W_481	F_481	Y_481	Y_481	Y_481	C_481
482	W_482	W_482	W_482	W_482	W_482	W_482	W_482	W_482	W_482	W_482
483	W_483	W_483	W_483	W_483	W_483	W_483	W_483	W_483	W_483	W_483
484	A_484	A_484	G_484	A_484	A_484	A_484	A_484	A_484	A_484	V_484
485	T_485	T_485	T_485	T_485	A_485	I_485	V_485	I_485	V_485	I_485
486	V_486	I_486	V_486	T_486	V_486	I_486	I_486	I_486	I_486	I_486
487	S_487	S_487	S_487	S_487	S_487	T_487	S_487	S_487	T_487	S_487
488	M_488	M_488	M_488	M_488	I_488	M_488	M_488	M_488	M_488	M_488
489	T_489	T_489	T_489	T_489	S_489	T_489	T_489	T_489	T_489	T_489
490	T_490	T_490	T_490	T_490	T_490	T_490	T_490	T_490	T_490	T_490
491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491	V_491
492	G_492	G_492	G_492	G_492	G_492	G_492	G_492	G_492	G_492	G_492
493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493	Y_493
494	G_494	G_494	G_494	G_494	G_494	G_494	G_494	G_494	G_494	G_494
495	D_495	D_495	D_495	D_495	D_495	D_495	D_495	D_495	D_495	D_495
496	V_496	T_496	V_496	I_496	M_496	I_496	M_496	M_496	M_496	M_496
497	V_497	H_497	V_497	R_497	Y_497	Y_497	V_497	V_497	V_497	Y_497
498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498	P_498
499	G_499	V_499	V_499	D_499	E_499	K_499	R_499	R_499	R_499	I_499
500	T_500	T_500	T_500	T_500	T_500	T_500	S_500	S_500	S_500	T_500
501	T_501	L_501	V_501	T_501	H_501	T_501	L_501	V_501	T_501	V_501
502	A_502	A_502	A_502	T_502	L_502	L_502	P_502	P_502	P_502	P_502
503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503	G_503
504	K_504	K_504	K_504	K_504	R_504	K_504	Q_504	Q_504	Q_504	R_504
505	L_505	L_505	L_505	I_505	F_505	L_505	V_505	M_505	V_505	I_505
506	T_506	I_506	A_506	V_506	F_506	N_506	V_506	V_506	V_506	L_506
507	A_507	A_507	A_507	A_507	A_507	A_507	A_507	A_507	A_507	G_507
508	S_508	S_508	S_508	F_508	F_508	A_508	L_508	L_508	L_508	G_508
509	A_509	T_509	G_509	M_509	L_509	I_509	S_509	S_509	S_509	V_509
510	C_510	C_510	C_510	C_510	C_510	S_510	S_510	S_510	S_510	C_510
511	I_511	I_511	I_511	I_511	I_511	F_511	I_511	I_511	I_511	V_511
512	L_512	I_512	L_512	L_512	A_512	L_512	L_512	L_512	L_512	V_512
513	A_513	C_513	G_513	S_513	F_513	C_513	S_513	S_513	S_513	S_513
514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514	G_514
515	I_515	I_515	I_515	I_515	I_515	V_515	I_515	I_515	I_515	I_515
516	L_516	L_516	L_516	L_516	I_516	I_516	L_516	L_516	L_516	V_516
517	V_517	V_517	V_517	V_517	L_517	A_517	L_517	I_517	L_517	L_517
518	V_518	V_518	V_518	L_518	N_518	I_518	M_518	M_518	M_518	L_518
519	V_519	A_519	A_519	A_519	G_519	A_519	A_519	A_519	A_519	A_519
520	L_520	L_520	L_520	L_520	M_520	L_520	F_520	F_520	F_520	L_520
521	P_521	P_521	P_521	P_521	P_521	P_521	P_521	P_521	P_521	P_521
522	I_522	I_522	I_522	I_522	I_522	I_522	V_522	A_522	V_522	I_522
523	T_523	T_523	T_523	A_523	S_523	H_523	T_523	T_523	T_523	T_523
524	L_524	I_524	I_524	I_524	I_524	P_524	S_524	S_524	S_524	F_524
525	I_525	I_525	I_525	I_525	L_525	I_525	I_525	I_525	I_525	I_525
526	F_526	F_526	F_526	N_526	Y_526	I_526	F_526	F_526	F_526	Y_526
527	N_527	N_527	N_527	D_527	N_527	N_527	H_527	H_527	H_527	H_527
528	K_528	K_528	K_528	R_528	K_528	N_528	T_528	T_528	T_528	S_528
529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529	F_529
530	S_530	S_530	S_530	S_530	S_530	V_530	S_530	S_530	S_530	V_530
531	H_531	K_531	H_531	A_531	D_531	R_531	R_531	H_531	R_531	Q_531
532	F_532	Y_532	F_532	C_532	Y_532	Y_532	S_532	S_532	S_532	C_532
533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533	Y_533
534	R_534	Q_534	R_534	F_534	S_534	N_534	S_534	L_534	L_534	H_534
535	R_535	K_535	R_535	T_535	K_535	K_535	E_535	E_535	E_535	E_535
536	Q_536	Q_536	Q_536	L_536	L_536	Q_536	L_536	L_536	L_536	L_536
537	K_537	K_537	K_537	K_537	K_537	R_537	K_537	K_537	K_537	K_537
538	Q_538	D_538	A_538	L_538	A_538	V_538	E_538	K_538	Q_538	F_538
539	L_539	I_539	L_539	K_539	Y_539	L_539	Q_539	E_539	E_539	R_539
540	E_540	D_540	E_540	E_540	E_540	E_540	Q_540	Q_540	Q_540	S_540
541	S_541	V_541	A_541	A_541	Y_541	T_541	Q_541	E_541	E_541	A_541
542	A_542	D_542	A_542	A_542	T_542	A_542	R_542	Q_542	R_542	R_542
543	M_543	Q_543	V_543	V_543	T_543	A_543	A_543	L_543	V_543	Y_543
544	R_544	C_544	R_544	R_544	I_544	K_544	A_544	Q_544	M_544	S_544
545	S_545	S_545	N_545	Q_545	R_545	H_545	S_545	A_545	F_545	-
546	C_546	E_546	S_546	R_546	R_546	E_546	P_546	R_546	R_546	-
547	D_547	D_547	N_547	E_547	E_547	L_547	-	-	-	-
548	F_548	A_548	H_548	A_548	R_548	E_548	-	-	-	-
549	G_549	P_549	Q_549	L_549	G_549	L_549	-	-	-	-
550	D_550	E_550	E_550	K_550	E_550	M_550	-	-	-	-
551	G_551	K_551	F_551	K_551	-	E_551	-	-	-	-
552	M_552	C_552	E_552	L_552	-	L_552	-	-	-	-
553	K_553	H_553	D_553	T_553	-	N_553	-	-	-	-
554	E_554	E_554	L_554	K_554	-	S_554	-	-	-	-
555	V_555	L_555	L_555	N_555	-	S_555	-	-	-	-
556	P_556	P_556	S_556	I_556	-	S_556	-	-	-	-
557	S_557	Y_557	S_557	A_557	-	G_557	-	-	-	-
558	V_558	F_558	I_558	T_558	-	G_558	-	-	-	-
559	N_559	N_559	D_559	D_559	-	E_559	-	-	-	-
560	-	-	G_560	S_560	-	G_560	-	-	-	-
561	-	-	-	Y_561	-	K_561	-	-	-	-
562	-	-	-	I_562	-	T_562	-	-	-	-
563	-	-	-	S_563	-	G_563	-	-	-	-
564	-	-	-	V_564	-	G_564	-	-	-	-
565	-	-	-	N_565	-	S_565	-	-	-	-
566	L_566	I_566	V_566	L_566	-	R_566	E_566	L_566	R_566	-
567	R_567	R_567	S_567	R_567	V_567	S_567	P_567	R_567	A_567	-
568	D_568	D_568	E_568	D_568	N_568	D_568	A_568	H_568	Q_568	-
569	Y_569	I_569	A_569	V_569	F_569	L_569	L_569	L_569	F_569	-
570	Y_570	Y_570	S_570	Y_570	M_570	D_570	Q_570	Q_570	L_570	-
571	A_571	A_571	L_571	A_571	Q_571	N_571	E_571	N_571	I_571	-
572	H_572	Q_572	E_572	R_572	R_572	L_572	D_572	T_572	K_572	-
573	K_573	R_573	T_573	S_573	A_573	P_573	S_573	G_573	T_573	-
574	V_574	M_574	S_574	I_574	R_574	P_574	T_574	P_574	K_574	R_574
575	K_575	H_575	R_575	M_575	K_575	E_575	H_575	A_575	S_575	S_575
576	S_576	T_576	E_576	E_576	K_576	P_576	S_576	S_576	Q_576	L_576
577	L_577	F_577	T_577	M_577	I_577	A_577	A_577	E_577	L_577	S_577
578	M_578	I_578	S_578	L_578	A_578	G_578	T_578	C_578	S_578	T_578
579	A_579	T_579	Q_579	R_579	E_579	K_579	A_579	E_579	V_579	E_579
580	S_580	S_580	E_580	-	C_580	E_580	T_580	L_580	S_580	F_580
581	L_581	L_581	G_581	L_581	L_581	A_581	E_581	L_581	Q_581	L_581
582	T_582	S_582	Q_582	K_582	L_582	P_582	D_582	D_582	D_582	N_582
583	N_583	S_583	S_583	G_583	G_583	S_583	S_583	P_583	S_583	-
584	M_584	V_584	A_584	R_584	S_584	C_584	S_584	H_584	D_584	-
585	-	G_585	-	-	-	S_585	Q_585	V_585	I_585	-
586	-	I_586	-	-	-	S_586	G_586	A_586	L_586	-
587	-	V_587	-	-	-	R_587	P_587	S_587	F_587	-
588	-	V_588	-	-	-	L_588	D_588	E_588	G_588	-
589	-	S_589	-	-	-	K_589	S_589	H_589	S_589	-
590	-	D_590	D_590	-	-	L_590	A_590	E_590	A_590	-
591	-	P_591	L_591	-	-	S_591	G_591	-	-	-
592	S_592	D_592	E_592	E_592	-	H_592	L_592	L_592	-	-
593	R_593	S_593	S_593	R_593	-	S_593	A_593	M_593	S_593	-
594	S_594	T_594	Q_594	A_594	-	D_594	D_594	N_594	S_594	-
595	S_595	D_595	A_595	S_595	N_595	T_595	D_595	D_595	D_595	-
596	P_596	A_596	P_596	T_596	P_596	F_596	S_596	V_596	T_596	-
597	S_597	S_597	S_597	R_597	Q_597	I_597	A_597	N_597	R_597	-
598	E_598	S_598	E_598	S_598	L_598	P_598	D_598	D_598	D_598	-
599	L_599	I_599	P_599	S_599	T_599	L_599	A_599	L_599	N_599	-
600	S_600	E_600	P_600	G_600	P_600	L_600	L_600	I_600	N_600	-
601	L_601	D_601	H_601	G_601	R_601	T_601	W_601	L_601	-	-
602	N_602	N_602	P_602	D_602	Q_602	E_602	V_602	E_602	-	-
603	D_603	E_603	Q_603	D_603	E_603	E_603	R_603	G_603	-	-
604	S_604	D_604	M_604	F_604	N_604	K_604	A_604	P_604	-	-
605	L_605	I_605	Y_605	W_605	-	H_605	G_605	A_605	-	-
606	R_606	C_606	-	F_606	-	H_606	R_606	L_606	-	-
607	-	N_607	-	-	-	R_607	-	P_607	-	-
608	-	T_608	-	-	-	T_608	-	I_608	-	-
609	-	T_609	-	-	-	R_609	-	M_609	-	-
610	-	S_610	-	-	-	L_610	-	H_610	-	-
611	-	L_611	-	-	-	Q_611	-	M_611	-	-
612	-	E_612	-	-	-	S_612	-	-	-	-
613	-	N_613	-	-	-	C_613	-	-	-	-
614	-	C_614	-	-	-	K_614	-	-	-	-
615	-	T_615	-	-	-	-	-	-	-	-
616	-	A_616	-	-	-	-	-	-	-	-
617	-	K_617	-	-	-	-	-	-	-	-
