Index	ACSM4	ACSM5	ACSM3	ACSM2A	ACSM2B	ACSM1	ACSM6	ACSS1	ACSS2	ACSS3	AACS
1	-	-	-	-	-	-	-	-	-	M_1	-
2	-	-	-	-	-	-	-	M_2	-	K_2	-
3	-	-	-	-	-	-	-	A_3	-	P_3	-
4	-	-	-	-	-	-	-	A_4	-	S_4	-
5	-	-	-	-	-	-	-	R_5	-	W_5	-
6	-	-	-	-	-	-	-	T_6	-	L_6	-
7	-	-	-	-	-	-	-	L_7	-	Q_7	-
8	-	-	-	-	-	-	-	G_8	-	C_8	-
9	-	-	-	-	-	-	-	R_9	-	R_9	-
10	-	-	-	-	-	-	-	G_10	-	K_10	-
11	-	-	-	-	-	-	-	V_11	M_11	V_11	-
12	-	-	-	-	-	-	-	G_12	G_12	T_12	-
13	-	-	-	-	-	-	-	R_13	L_13	S_13	-
14	-	-	-	-	-	-	-	L_14	P_14	A_14	-
15	-	-	-	-	-	-	-	L_15	E_15	G_15	-
16	-	-	-	-	-	-	-	G_16	E_16	G_16	M_16
17	-	-	-	-	-	-	-	S_17	R_17	L_17	S_17
18	-	-	-	-	-	-	-	L_18	V_18	G_18	K_18
19	-	-	-	-	-	-	-	R_19	R_19	G_19	E_19
20	-	-	-	-	-	-	-	G_20	S_20	P_20	E_20
21	-	-	-	-	-	-	-	L_21	G_21	L_21	R_21
22	-	-	-	-	-	-	-	S_22	S_22	P_22	P_22
23	-	-	-	-	-	-	-	G_23	G_23	G_23	G_23
24	-	-	-	-	-	-	-	Q_24	S_24	S_24	R_24
25	-	-	-	-	-	-	-	P_25	R_25	S_25	E_25
26	-	-	-	-	-	-	-	A_26	G_26	P_26	E_26
27	-	-	-	-	-	-	-	R_27	Q_27	A_27	I_27
28	-	-	-	-	-	-	-	P_28	E_28	R_28	L_28
29	-	-	-	-	-	-	-	P_29	E_29	G_29	E_29
30	-	-	-	-	-	-	-	C_30	A_30	A_30	C_30
31	-	-	-	-	-	-	-	G_31	G_31	G_31	Q_31
32	-	-	-	-	-	-	-	V_32	A_32	A_32	V_32
33	-	-	-	-	-	-	-	S_33	G_33	A_33	M_33
34	-	-	-	-	-	-	-	A_34	G_34	L_34	W_34
35	-	-	-	-	-	-	-	P_35	R_35	R_35	E_35
36	-	-	-	-	-	-	-	R_36	A_36	A_36	P_36
37	-	-	-	-	-	-	-	R_37	R_37	L_37	D_37
38	-	-	-	-	-	-	-	A_38	S_38	V_38	S_38
39	-	-	-	-	-	-	-	A_39	W_39	V_39	K_39
40	-	-	-	-	-	-	-	S_40	S_40	P_40	K_40
41	-	-	-	-	-	-	-	G_41	P_41	G_41	N_41
42	-	-	-	-	-	-	-	P_42	P_42	P_42	T_42
43	-	-	-	-	-	-	-	S_43	P_43	R_43	Q_43
44	-	-	-	-	-	-	-	G_44	E_44	G_44	M_44
45	-	-	-	-	-	-	-	S_45	V_45	G_45	D_45
46	-	-	-	-	-	-	-	A_46	S_46	L_46	R_46
47	-	-	-	-	-	-	-	P_47	R_47	G_47	F_47
48	-	-	-	-	-	-	-	A_48	S_48	G_48	R_48
49	-	-	-	-	-	-	-	V_49	A_49	R_49	A_49
50	-	-	-	-	-	-	-	A_50	H_50	G_50	A_50
51	-	-	-	-	-	-	-	A_51	V_51	C_51	V_51
52	-	-	-	-	-	-	-	A_52	P_52	R_52	G_52
53	-	-	-	-	-	-	-	A_53	S_53	A_53	A_53
54	-	-	-	-	-	-	-	A_54	L_54	L_54	A_54
55	-	-	-	-	-	-	-	Q_55	Q_55	S_55	C_55
56	-	-	-	-	-	-	-	P_56	R_56	S_56	G_56
57	-	-	-	-	-	-	-	G_57	-	G_57	L_57
58	-	-	-	-	-	-	-	S_58	-	S_58	A_58
59	-	-	M_59	-	-	-	-	-	-	G_59	L_59
60	-	-	L_60	-	-	-	-	-	-	S_60	E_60
61	-	-	A_61	-	-	-	-	-	-	E_61	S_61
62	-	-	R_62	-	-	-	-	Y_62	Y_62	Y_62	Y_62
63	-	-	V_63	-	-	-	-	P_63	R_63	K_63	D_63
64	M_64	M_64	T_64	M_64	M_64	M_64	-	A_64	E_64	T_64	D_64
65	K_65	R_65	R_65	H_65	H_65	Q_65	-	L_65	L_65	H_65	L_65
66	I_66	P_66	K_66	W_66	W_66	W_66	M_66	S_66	H_66	F_66	Y_66
67	F_67	W_67	M_67	L_67	L_67	L_67	L_67	A_67	R_67	A_67	H_67
68	F_68	L_68	L_68	R_68	R_68	M_68	G_68	Q_68	R_68	A_68	W_68
69	R_69	R_69	R_69	K_69	K_69	R_69	R_69	A_69	S_69	S_69	S_69
70	Y_70	H_70	H_70	V_70	V_70	F_70	F_70	A_70	V_70	V_70	V_70
71	Q_71	L_71	A_71	Q_71	Q_71	R_71	Q_71	R_71	E_71	T_71	E_71
72	T_72	V_72	K_72	G_72	G_72	-	P_72	E_72	E_72	D_72	S_72
73	F_73	L_73	C_73	L_73	L_73	-	F_73	P_73	P_73	P_73	Y_73
74	R_74	Q_74	F_74	C_74	C_74	-	S_74	A_74	R_74	E_74	S_74
75	F_75	A_75	Q_75	T_75	T_75	T_75	L_75	A_75	E_75	R_75	D_75
76	I_76	L_76	R_76	L_76	L_76	L_76	V_76	F_76	F_76	F_76	F_76
77	W_77	R_77	L_77	W_77	W_77	W_77	R_77	W_77	W_77	W_77	W_77
78	L_78	N_78	A_78	G_78	G_78	G_78	S_78	G_78	G_78	G_78	A_78
79	T_79	S_79	I_79	T_79	T_79	I_79	F_79	P_79	D_79	-	E_79
80	K_80	R_80	F_80	Q_80	Q_80	H_80	R_80	L_80	I_80	K_80	F_80
81	P_81	A_81	G_81	M_81	M_81	K_81	L_81	A_81	A_81	A_81	W_81
82	P_82	F_82	S_82	S_82	S_82	S_82	G_82	R_82	K_82	A_82	K_82
83	G_83	C_83	V_83	S_83	S_83	F_83	F_83	D_83	E_83	E_83	F_83
84	R_84	G_84	R_84	R_84	R_84	H_84	E_84	T_84	-	Q_84	S_84
85	R_85	S_85	A_85	T_85	T_85	N_85	A_85	L_85	F_85	I_85	G_85
86	L_86	H_86	L_86	L_86	L_86	I_86	C_86	V_86	Y_86	S_86	I_86
87	H_87	G_87	H_87	Y_87	Y_87	H_87	C_87	W_87	W_87	W_87	V_87
88	K_88	K_88	K_88	I_88	I_88	P_88	Y_88	D_88	K_88	Y_88	F_88
89	D_89	P_89	D_89	N_89	N_89	A_89	P_89	T_89	T_89	K_89	S_89
90	H_90	A_90	N_90	S_90	S_90	P_90	N_90	P_90	P_90	P_90	R_90
91	Q_91	P_91	R_91	R_91	R_91	S_91	Q_91	Y_91	C_91	W_91	V_91
92	L_92	L_92	T_92	Q_92	Q_92	Q_92	K_92	H_92	P_92	T_92	Y_92
93	W_93	P_93	A_93	L_93	L_93	L_93	C_93	-	G_93	-	D_93
94	T_94	V_94	T_94	V_94	V_94	R_94	A_94	-	P_94	-	E_94
95	P_95	P_95	P_95	S_95	S_95	C_95	T_95	-	F_95	-	V_95
96	-	Q_96	-	-	-	R_96	Q_96	T_96	L_96	-	V_96
97	L_97	K_97	Q_97	-	-	S_97	T_97	V_97	R_97	-	D_97
98	T_98	I_98	N_98	-	-	L_98	I_98	W_98	Y_98	-	T_98
99	L_99	V_99	F_99	-	-	S_99	R_99	D_99	N_99	K_99	S_99
100	A_100	A_100	S_100	-	-	E_100	P_100	C_100	F_100	T_100	K_100
101	D_101	T_101	N_101	-	-	-	-	D_101	D_101	L_101	G_101
102	F_102	W_102	Y_102	-	-	-	-	F_102	V_102	E_102	-
103	E_103	E_103	E_103	-	-	F_103	-	S_103	T_103	N_103	-
104	A_104	A_104	S_104	-	-	G_104	P_104	T_104	K_104	K_104	-
105	I_105	I_105	M_105	-	-	A_105	D_105	G_105	G_105	H_105	I_105
106	N_106	S_106	K_106	L_106	L_106	P_106	S_106	K_106	K_106	S_106	A_106
107	R_107	L_107	Q_107	Q_107	Q_107	R_107	R_107	-	I_107	P_107	D_107
108	C_108	G_108	D_108	W_108	W_108	W_108	C_108	-	F_108	S_108	V_108
109	N_109	R_109	F_109	G_109	G_109	N_109	L_109	I_109	I_109	T_109	P_109
110	R_110	Q_110	K_110	H_110	H_110	D_110	V_110	G_110	E_110	R_110	E_110
111	P_111	L_111	L_111	Q_111	Q_111	Y_111	Q_111	W_111	W_111	W_111	W_111
112	-	-	G_112	E_112	E_112	E_112	A_112	F_112	M_112	F_112	F_112
113	L_113	V_113	I_113	V_113	V_113	V_113	V_113	L_113	K_113	V_113	K_113
114	P_114	P_114	P_114	P_114	P_114	P_114	S_114	G_114	G_114	E_114	G_114
115	K_115	E_115	E_115	A_115	A_115	E_115	Q_115	G_115	A_115	G_115	S_115
116	N_116	Y_116	Y_116	K_116	K_116	E_116	N_116	Q_116	T_116	M_116	R_116
117	F_117	F_117	F_117	F_117	F_117	F_117	F_117	L_117	T_117	L_117	L_117
118	N_118	N_118	N_118	N_118	N_118	N_118	N_118	N_118	N_118	N_118	N_118
119	F_119	F_119	F_119	F_119	F_119	F_119	F_119	V_119	I_119	I_119	Y_119
120	A_120	A_120	A_120	A_120	A_120	A_120	A_120	S_120	C_120	C_120	A_120
121	A_121	H_121	K_121	S_121	S_121	S_121	K_121	V_121	Y_121	Y_121	E_121
122	D_122	D_122	D_122	D_122	D_122	Y_122	D_122	N_122	N_122	N_122	N_122
123	V_123	V_123	V_123	V_123	V_123	V_123	V_123	C_123	V_123	A_123	L_123
124	L_124	L_124	L_124	L_124	L_124	L_124	L_124	L_124	L_124	V_124	L_124
125	D_125	D_125	D_125	D_125	D_125	D_125	D_125	D_125	D_125	D_125	R_125
126	Q_126	V_126	Q_126	H_126	H_126	Y_126	Q_126	Q_126	R_126	R_126	H_126
127	W_127	W_127	W_127	W_127	W_127	W_127	W_127	-	N_127	H_127	K_127
128	S_128	S_128	T_128	A_128	A_128	A_128	S_128	-	V_128	I_128	E_128
129	Q_129	R_129	D_129	D_129	D_129	Q_129	Q_129	H_129	H_129	E_129	N_129
130	K_130	L_130	K_130	M_130	M_130	K_130	L_130	V_130	E_130	N_130	D_130
131	E_131	E_131	E_131	E_131	E_131	E_131	E_131	R_131	K_131	G_131	R_131
132	K_132	E_132	K_132	K_132	K_132	K_132	K_132	K_132	K_132	K_132	V_132
133	T_133	A_133	A_133	A_133	A_133	E_133	D_133	S_133	L_133	-	A_133
134	G_134	G_134	G_134	G_134	G_134	G_134	G_134	P_134	G_134	G_134	L_134
135	E_135	H_135	K_135	K_135	K_135	K_135	L_135	E_135	D_135	D_135	Y_135
136	R_136	R_136	K_136	R_136	R_136	R_136	R_136	S_136	K_136	K_136	I_136
137	P_137	P_137	P_137	L_137	L_137	G_137	G_137	V_137	V_137	I_137	A_137
138	A_138	P_138	S_138	P_138	P_138	P_138	P_138	A_138	A_138	A_138	R_138
139	N_139	N_139	N_139	S_139	S_139	N_139	Y_139	-	-	-	-
140	P_140	P_140	P_140	P_140	P_140	P_140	P_140	-	-	-	-
141	A_141	A_141	A_141	A_141	A_141	A_141	A_141	L_141	F_141	I_141	-
142	L_142	F_142	F_142	L_142	L_142	F_142	L_142	I_142	Y_142	I_142	-
143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	W_143	Y_143	-
144	W_144	W_144	W_144	W_144	W_144	W_144	K_144	E_144	E_144	D_144	-
145	V_145	V_145	I_145	V_145	V_145	V_145	V_145	R_145	G_145	S_145	-
146	N_146	N_146	N_146	N_146	N_146	N_146	S_146	D_146	N_146	P_146	E_146
147	G_147	G_147	R_147	G_147	G_147	G_147	A_147	E_147	E_147	V_147	G_147
148	K_148	T_148	N_148	K_148	K_148	Q_148	K_148	P_148	P_148	T_148	K_148
149	G_149	G_149	G_149	G_149	G_149	G_149	G_149	G_149	G_149	N_149	E_149
150	D_150	A_150	E_150	K_150	K_150	D_150	E_150	T_150	E_150	T_150	E_150
151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	E_151	T_151	K_151	I_151
152	V_152	I_152	M_152	L_152	L_152	V_152	D_152	V_152	T_152	A_152	V_152
153	K_153	K_153	R_153	M_153	M_153	K_153	K_153	R_153	Q_153	T_153	K_153
154	W_154	W_154	W_154	W_154	W_154	W_154	W_154	I_154	I_154	F_154	V_154
155	S_155	S_155	S_155	N_155	N_155	S_155	S_155	T_155	T_155	T_155	T_155
156	F_156	F_156	F_156	F_156	F_156	F_156	F_156	Y_156	Y_156	Y_156	F_156
157	R_157	E_157	E_157	R_157	R_157	R_157	E_157	R_157	H_157	K_157	E_157
158	E_158	E_158	E_158	E_158	E_158	E_158	R_158	E_158	Q_158	E_158	E_158
159	L_159	L_159	L_159	L_159	L_159	M_159	M_159	L_159	L_159	V_159	L_159
160	G_160	G_160	G_160	S_160	S_160	G_160	T_160	L_160	L_160	L_160	R_160
161	S_161	K_161	S_161	E_161	E_161	D_161	Q_161	E_161	V_161	E_161	Q_161
162	L_162	Q_162	L_162	N_162	N_162	L_162	L_162	T_162	Q_162	Q_162	E_162
163	S_163	S_163	S_163	S_163	S_163	T_163	S_163	T_163	V_163	V_163	V_163
164	R_164	R_164	R_164	Q_164	Q_164	R_164	K_164	C_164	C_164	S_164	A_164
165	K_165	K_165	K_165	Q_165	Q_165	R_165	K_165	R_165	Q_165	K_165	L_165
166	A_166	A_166	F_166	A_166	A_166	V_166	A_166	L_166	F_166	L_166	F_166
167	A_167	A_167	A_167	A_167	A_167	A_167	A_167	A_167	S_167	A_167	A_167
168	N_168	N_168	N_168	N_168	N_168	N_168	S_168	N_168	N_168	G_168	A_168
169	V_169	V_169	I_169	V_169	I_169	V_169	I_169	T_169	V_169	V_169	A_169
170	L_170	L_170	L_170	L_170	L_170	F_170	L_170	L_170	L_170	L_170	M_170
171	T_171	G_171	S_171	S_171	S_171	T_171	S_171	K_171	R_171	V_171	R_171
172	K_172	G_172	E_172	G_172	G_172	Q_172	D_172	-	-	-	-
173	P_173	A_173	A_173	A_173	A_173	T_173	T_173	R_173	K_173	K_173	K_173
174	C_174	C_174	C_174	C_174	C_174	C_174	C_174	H_174	Q_174	H_174	M_174
175	G_175	G_175	S_175	G_175	G_175	G_175	A_175	G_175	G_175	G_175	G_175
176	L_176	L_176	L_176	L_176	L_176	L_176	L_176	V_176	I_176	I_176	V_176
177	Q_177	Q_177	Q_177	Q_177	Q_177	Q_177	S_177	H_177	Q_177	K_177	K_177
178	R_178	P_178	R_178	R_178	R_178	Q_178	H_178	R_178	K_178	K_178	K_178
179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179
180	D_180	D_180	D_180	D_180	D_180	D_180	D_180	D_180	D_180	D_180	D_180
181	R_181	R_181	R_181	R_181	R_181	H_181	R_181	R_181	R_181	T_181	R_181
182	L_182	M_182	V_182	V_182	V_182	L_182	L_182	V_182	V_182	V_182	V_182
183	A_183	M_183	I_183	A_183	A_183	A_183	M_183	A_183	A_183	V_183	V_183
184	V_184	L_184	L_184	V_184	V_184	L_184	I_184	I_184	I_184	I_184	G_184
185	I_185	V_185	I_185	V_185	M_185	M_185	I_185	Y_185	Y_185	Y_185	Y_185
186	L_186	L_186	L_186	L_186	L_186	L_186	L_186	M_186	M_186	M_186	L_186
187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187	P_187
188	R_188	R_188	R_188	R_188	R_188	R_188	P_188	V_188	M_188	M_188	N_188
189	I_189	L_189	V_189	V_189	V_189	V_189	T_189	S_189	I_189	I_189	S_189
190	P_190	P_190	P_190	P_190	P_190	P_190	P_190	P_190	P_190	P_190	E_190
191	E_191	E_191	E_191	E_191	E_191	E_191	E_191	L_191	E_191	Q_191	H_191
192	W_192	W_192	W_192	W_192	W_192	W_192	A_192	A_192	L_192	A_192	A_192
193	W_193	W_193	W_193	W_193	W_193	W_193	Y_193	V_193	V_193	M_193	V_193
194	L_194	L_194	L_194	L_194	L_194	L_194	W_194	A_194	V_194	Y_194	E_194
195	V_195	V_195	A_195	V_195	V_195	V_195	I_195	A_195	A_195	T_195	A_195
196	N_196	S_196	N_196	I_196	I_196	A_196	C_196	M_196	M_196	M_196	M_196
197	V_197	V_197	V_197	L_197	L_197	V_197	L_197	L_197	L_197	L_197	L_197
198	A_198	A_198	A_198	G_198	G_198	G_198	A_198	A_198	A_198	A_198	A_198
199	C_199	C_199	C_199	C_199	C_199	C_199	C_199	C_199	C_199	C_199	A_199
200	I_200	M_200	L_200	I_200	I_200	M_200	V_200	A_200	A_200	A_200	A_200
201	R_201	R_201	R_201	R_201	R_201	R_201	R_201	R_201	R_201	R_201	S_201
202	T_202	T_202	T_202	A_202	A_202	T_202	L_202	I_202	I_202	I_202	I_202
203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203	G_203
204	I_204	T_204	T_204	L_204	L_204	I_204	I_204	A_204	A_204	A_204	A_204
205	I_205	V_205	V_205	I_205	I_205	I_205	T_205	V_205	L_205	I_205	I_205
206	F_206	M_206	L_206	F_206	F_206	F_206	F_206	H_206	H_206	H_206	W_206
207	M_207	I_207	I_207	M_207	M_207	I_207	V_207	T_207	S_207	S_207	S_207
208	P_208	P_208	P_208	P_208	P_208	P_208	P_208	V_208	I_208	L_208	S_208
209	G_209	G_209	G_209	G_209	G_209	A_209	G_209	I_209	V_209	I_209	T_209
210	T_210	V_210	T_210	T_210	T_210	T_210	S_210	F_210	F_210	F_210	S_210
211	I_211	T_211	T_211	I_211	I_211	I_211	P_211	A_211	A_211	G_211	P_211
212	Q_212	Q_212	Q_212	Q_212	Q_212	L_212	Q_212	G_212	G_212	G_212	D_212
213	L_213	L_213	L_213	M_213	M_213	L_213	L_213	F_213	F_213	F_213	F_213
214	T_214	T_214	T_214	K_214	K_214	K_214	T_214	S_214	S_214	A_214	G_214
215	A_215	E_215	Q_215	S_215	S_215	A_215	A_215	A_215	S_215	S_215	V_215
216	K_216	K_216	K_216	T_216	T_216	K_216	K_216	E_216	E_216	K_216	N_216
217	D_217	D_217	D_217	D_217	D_217	D_217	K_217	S_217	S_217	E_217	G_217
218	I_218	L_218	I_218	I_218	I_218	I_218	I_218	L_218	L_218	L_218	V_218
219	L_219	K_219	L_219	L_219	L_219	L_219	R_219	A_219	C_219	S_219	L_219
220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	Y_220	G_220	E_220	S_220	D_220
221	R_221	R_221	R_221	R_221	R_221	R_221	Q_221	R_221	R_221	R_221	R_221
222	L_222	L_222	L_222	L_222	L_222	L_222	L_222	I_222	I_222	I_222	F_222
223	R_223	Q_223	Q_223	Q_223	Q_223	Q_223	R_223	N_223	L_223	D_223	S_223
224	A_224	A_224	S_224	M_224	M_224	L_224	M_224	D_224	D_224	H_224	Q_224
225	S_225	S_225	S_225	S_225	S_225	S_225	S_225	A_225	S_225	V_225	I_225
226	K_226	R_226	K_226	K_226	K_226	K_226	K_226	K_226	S_226	K_226	Q_226
227	A_227	A_227	A_227	A_227	A_227	A_227	A_227	C_227	C_227	P_227	P_227
228	K_228	K_228	N_228	K_228	K_228	K_228	Q_228	K_228	S_228	K_228	K_228
229	C_229	S_229	C_229	A_229	A_229	G_229	C_229	V_229	L_229	V_229	L_229
230	I_230	I_230	I_230	I_230	I_230	I_230	I_230	V_230	L_230	V_230	I_230
231	V_231	I_231	I_231	V_231	V_231	V_231	V_231	I_231	I_231	V_231	F_231
232	A_232	T_232	T_232	A_232	A_232	T_232	A_232	T_232	T_232	T_232	S_232
233	S_233	S_233	N_233	G_233	G_233	I_233	N_233	F_233	T_233	A_233	V_233
234	-	-	-	-	-	-	-	N_234	D_234	S_234	E_234
235	-	-	-	-	-	-	-	Q_235	A_235	F_235	A_235
236	-	-	-	-	-	-	-	G_236	F_236	G_236	V_236
237	-	-	-	-	-	-	-	L_237	Y_237	I_237	V_237
238	-	-	-	-	-	-	-	R_238	R_238	E_238	Y_238
239	-	-	-	-	-	-	-	G_239	G_239	P_239	N_239
240	-	-	-	-	-	-	-	G_240	E_240	G_240	G_240
241	-	-	-	-	-	-	-	R_241	K_241	R_241	K_241
242	-	-	-	-	-	-	-	V_242	L_242	R_242	E_242
243	E_243	D_243	D_243	D_243	D_243	D_243	E_243	V_243	V_243	V_243	H_243
244	E_244	S_244	V_244	E_244	E_244	A_244	A_244	E_244	N_244	E_244	N_244
245	V_245	L_245	L_245	V_245	V_245	L_245	M_245	L_245	L_245	Y_245	H_245
246	A_246	A_246	A_246	I_246	I_246	A_246	A_246	K_246	K_246	V_246	M_246
247	P_247	P_247	P_247	Q_247	Q_247	S_247	P_247	K_247	E_247	P_247	E_247
248	A_248	R_248	A_248	E_248	E_248	E_248	V_248	I_248	L_248	L_248	K_248
249	V_249	V_249	V_249	V_249	V_249	V_249	V_249	V_249	A_249	V_249	L_249
250	E_250	D_250	D_250	D_250	D_250	D_250	N_250	D_250	D_250	E_250	Q_250
251	S_251	A_251	A_251	T_251	T_251	S_251	S_251	E_251	E_251	E_251	Q_251
252	I_252	I_252	V_252	V_252	V_252	I_252	A_252	A_252	A_252	A_252	V_252
253	V_253	S_253	A_253	A_253	A_253	A_253	V_253	V_253	L_253	L_253	V_253
254	L_254	A_254	S_254	S_254	S_254	S_254	S_254	K_254	Q_254	K_254	K_254
255	E_255	E_255	K_255	E_255	E_255	Q_255	D_255	H_255	K_255	I_255	G_255
256	C_256	C_256	C_256	C_256	C_256	C_256	C_256	C_256	C_256	G_256	L_256
257	P_257	P_257	E_257	P_257	P_257	P_257	P_257	-	Q_257	-	P_257
258	-	-	-	-	-	-	-	-	E_258	-	-
259	-	-	-	-	-	-	-	-	K_259	-	-
260	-	-	-	-	-	-	-	-	G_260	Q_260	-
261	-	-	-	-	-	-	-	-	F_261	H_261	-
262	D_262	S_262	N_262	S_262	S_262	S_262	T_262	P_262	P_262	K_262	D_262
263	L_263	L_263	L_263	L_263	L_263	L_263	L_263	T_263	V_263	P_263	L_263
264	K_264	Q_264	H_264	R_264	R_264	K_264	K_264	V_264	R_264	D_264	K_264
265	T_265	T_265	S_265	I_265	I_265	T_265	T_265	Q_265	C_265	K_265	K_265
266	K_266	K_266	K_266	K_266	K_266	K_266	K_266	H_266	C_266	I_266	V_266
267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	V_267	I_267	L_267	V_267
268	L_268	L_268	I_268	L_268	L_268	L_268	L_268	L_268	V_268	I_268	V_268
269	V_269	V_269	V_269	V_269	V_269	V_269	V_269	V_269	V_269	Y_269	I_269
270	S_270	S_270	S_270	S_270	S_270	S_270	S_270	A_270	K_270	N_270	P_270
271	P_271	D_271	E_271	E_271	E_271	D_271	D_271	H_271	H_271	R_271	Y_271
272	Q_272	S_272	N_272	K_272	K_272	H_272	K_272	R_272	L_272	P_272	V_272
273	S_273	S_273	S_273	S_273	S_273	S_273	S_273	T_273	G_273	N_273	S_273
274	W_274	R_274	R_274	C_274	C_274	R_274	Y_274	D_274	R_274	M_274	S_274
275	N_275	P_275	E_275	D_275	D_275	E_275	D_275	N_275	A_275	E_275	R_275
276	G_276	G_276	G_276	G_276	G_276	G_276	G_276	K_276	E_276	A_276	E_276
277	W_277	W_277	W_277	W_277	W_277	W_277	W_277	V_277	L_277	V_277	N_277
278	-	-	-	-	-	-	-	H_278	G_278	P_278	I_278
279	-	-	-	-	-	-	-	M_279	M_279	L_279	D_279
280	-	-	-	-	-	-	-	G_280	G_280	A_280	L_280
281	-	-	-	-	-	-	-	D_281	D_281	P_281	S_281
282	-	-	-	-	-	-	-	-	S_282	-	K_282
283	-	-	-	-	-	-	-	-	T_283	-	I_283
284	-	-	-	-	-	-	-	-	S_284	-	P_284
285	-	-	-	-	-	-	-	-	Q_285	-	N_285
286	-	-	-	-	-	-	-	-	S_286	-	-
287	-	-	-	-	-	-	-	-	P_287	-	-
288	-	-	-	-	-	-	-	-	P_288	-	-
289	-	-	-	-	-	-	-	-	I_289	-	-
290	-	-	-	-	-	-	-	-	K_290	-	-
291	-	-	-	-	-	-	-	-	R_291	-	-
292	-	-	-	-	-	-	-	-	S_292	-	-
293	-	-	-	-	-	-	-	-	C_293	-	-
294	-	-	-	-	-	-	-	-	P_294	-	-
295	-	-	-	-	-	-	-	-	D_295	-	-
296	-	-	-	-	-	-	-	-	V_296	-	-
297	-	-	-	-	-	-	-	-	Q_297	-	-
298	-	-	-	-	-	-	-	-	I_298	-	-
299	-	-	-	-	-	-	-	-	S_299	-	-
300	-	-	-	-	-	-	-	-	W_300	-	-
301	-	-	-	-	-	-	-	-	N_301	-	-
302	-	-	-	-	-	-	-	-	Q_302	-	-
303	-	-	-	-	-	-	-	-	G_303	G_303	-
304	-	-	-	-	-	-	-	L_304	I_304	R_304	-
305	-	-	-	-	-	-	-	D_305	D_305	D_305	S_305
306	L_306	L_306	G_306	L_306	L_306	L_306	L_306	V_306	L_306	L_306	V_306
307	S_307	N_307	N_307	N_307	N_307	D_307	D_307	P_307	W_307	D_307	F_307
308	F_308	F_308	L_308	F_308	F_308	F_308	F_308	L_308	W_308	W_308	L_308
309	Q_309	R_309	K_309	K_309	K_309	R_309	K_309	E_309	H_309	D_309	D_309
310	E_310	E_310	E_310	K_310	K_310	S_310	K_310	Q_310	E_310	E_310	D_310
311	L_311	L_311	L_311	L_311	L_311	L_311	L_311	E_311	L_311	E_311	F_311
312	F_312	L_312	M_312	L_312	L_312	V_312	I_312	M_312	M_312	M_312	L_312
313	Q_313	R_313	K_313	N_313	N_313	K_313	Q_313	A_313	Q_313	A_313	A_313
314	F_314	E_314	H_314	E_314	E_314	S_314	V_314	K_314	E_314	K_314	T_314
315	-	-	-	-	-	-	-	-	-	-	G_315
316	-	-	-	-	-	-	-	-	-	-	T_316
317	-	-	-	-	-	-	-	-	-	-	S_317
318	-	-	-	-	-	-	-	-	-	-	E_318
319	A_319	A_319	A_319	A_319	A_319	A_319	A_319	E_319	A_319	A_319	Q_319
320	S_320	S_320	S_320	S_320	S_320	S_320	P_320	D_320	G_320	Q_320	A_320
321	E_321	T_321	D_321	T_321	T_321	P_321	P_321	P_321	D_321	S_321	P_321
322	E_322	E_322	S_322	T_322	T_322	E_322	K_322	V_322	E_322	H_322	Q_322
323	H_323	H_323	H_323	H_323	H_323	H_323	Q_323	C_323	C_323	D_323	L_323
324	S_324	N_324	T_324	H_324	H_324	T_324	T_324	A_324	E_324	C_324	E_324
325	C_325	C_325	C_325	C_325	C_325	C_325	Y_325	P_325	P_325	V_325	F_325
326	V_326	M_326	V_326	V_326	V_326	V_326	M_326	E_326	E_326	P_326	E_326
327	E_327	R_327	K_327	E_327	E_327	K_327	R_327	S_327	W_327	V_327	Q_327
328	T_328	T_328	T_328	T_328	T_328	S_328	T_328	M_328	C_328	L_328	L_328
329	G_329	K_329	K_329	G_329	G_329	K_329	K_329	G_329	D_329	S_329	P_329
330	S_330	S_330	H_330	S_330	S_330	T_330	S_330	S_330	A_330	-	F_330
331	Q_331	R_331	N_331	Q_331	Q_331	L_331	Q_331	E_331	E_331	E_331	S_331
332	E_332	D_332	E_332	E_332	E_332	D_332	D_332	D_332	D_332	H_332	H_332
333	P_333	P_333	I_333	A_333	A_333	P_333	P_333	M_333	P_333	P_333	P_333
334	M_334	L_334	M_334	S_334	S_334	M_334	M_334	L_334	L_334	L_334	L_334
335	T_335	A_335	A_335	A_335	A_335	V_335	A_335	F_335	F_335	Y_335	F_335
336	I_336	I_336	I_336	I_336	I_336	I_336	I_336	M_336	I_336	I_336	I_336
337	Y_337	Y_337	F_337	Y_337	Y_337	F_337	F_337	L_337	L_337	L_337	M_337
338	F_338	F_338	F_338	F_338	F_338	F_338	F_338	Y_338	Y_338	Y_338	F_338
339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	T_339	S_339
340	S_340	S_340	S_340	S_340	S_340	S_340	K_340	S_340	S_340	S_340	S_340
341	G_341	G_341	G_341	G_341	G_341	G_341	G_341	G_341	G_341	G_341	G_341
342	T_342	T_342	T_342	T_342	T_342	T_342	T_342	S_342	S_342	T_342	T_342
343	T_343	T_343	S_343	S_343	S_343	T_343	T_343	T_343	T_343	T_343	T_343
344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344	G_344
345	F_345	A_345	Y_345	L_345	L_345	F_345	A_345	M_345	K_345	L_345	A_345
346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346	P_346
347	K_347	K_347	K_347	K_347	K_347	K_347	K_347	K_347	K_347	K_347	K_347
348	M_348	M_348	M_348	M_348	M_348	M_348	M_348	G_348	G_348	G_348	C_348
349	A_349	V_349	T_349	A_349	A_349	A_349	V_349	I_349	V_349	V_349	M_349
350	Q_350	E_350	A_350	E_350	E_350	K_350	E_350	V_350	V_350	I_350	V_350
351	H_351	H_351	H_351	H_351	H_351	H_351	Y_351	H_351	H_351	R_351	H_351
352	S_352	S_352	T_352	S_352	S_352	S_352	S_352	T_352	T_352	P_352	S_352
353	Q_353	Q_353	H_353	Y_353	Y_353	H_353	Q_353	Q_353	V_353	T_353	A_353
354	S_354	S_354	S_354	S_354	S_354	G_354	Y_354	A_354	G_354	G_354	G_354
355	S_355	S_355	S_355	S_355	S_355	-	G_355	G_355	G_355	G_355	G_355
356	L_356	Y_356	F_356	L_356	L_356	L_356	L_356	Y_356	Y_356	Y_356	T_356
357	G_357	G_357	G_357	G_357	G_357	A_357	G_357	L_357	M_357	A_357	L_357
358	I_358	L_358	L_358	L_358	L_358	L_358	M_358	L_358	L_358	V_358	I_358
359	G_359	G_359	G_359	K_359	K_359	Q_359	G_359	Y_359	Y_359	M_359	Q_359
360	F_360	F_360	L_360	A_360	A_360	P_360	F_360	A_360	V_360	L_360	H_360
361	T_361	V_361	S_361	K_361	K_361	S_361	S_361	A_361	A_361	H_361	L_361
362	L_362	A_362	V_362	M_362	M_362	F_362	Q_362	L_362	T_362	W_362	K_362
363	C_363	S_363	N_363	D_363	D_363	P_363	A_363	T_363	T_363	S_363	E_363
364	G_364	G_364	G_364	A_364	A_364	G_364	S_364	H_364	F_364	M_364	H_364
365	R_365	R_365	R_365	G_365	G_365	S_365	R_365	K_365	K_365	S_365	L_365
366	Y_366	R_366	F_366	-	-	R_366	R_366	L_366	Y_366	S_366	L_366
367	-	-	-	-	-	K_367	-	-	-	-	-
368	W_368	W_368	W_368	W_368	W_368	L_368	W_368	V_368	V_368	I_368	H_368
369	L_369	V_369	L_369	T_369	T_369	R_369	M_369	F_369	F_369	Y_369	G_369
370	D_370	A_370	D_370	G_370	G_370	S_370	D_370	D_370	D_370	G_370	N_370
371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	H_371	F_371	L_371	M_371
372	K_372	T_372	T_372	Q_372	Q_372	K_372	Q_372	Q_372	H_372	Q_372	T_372
373	S_373	E_373	P_373	A_373	A_373	T_373	P_373	P_373	A_373	P_373	S_373
374	S_374	S_374	S_374	S_374	S_374	S_374	T_374	G_374	E_374	G_374	S_374
375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	D_375	E_375	D_375
376	I_376	I_376	V_376	I_376	I_376	V_376	V_376	I_376	V_376	V_376	I_376
377	I_377	F_377	M_377	M_377	M_377	S_377	L_377	F_377	F_377	W_377	L_377
378	W_378	W_378	W_378	W_378	W_378	W_378	W_378	G_378	W_378	W_378	L_378
379	N_379	N_379	N_379	T_379	T_379	C_379	S_379	C_379	C_379	A_379	C_379
380	M_380	T_380	T_380	I_380	I_380	L_380	L_380	V_380	T_380	A_380	Y_380
381	S_381	T_381	S_381	S_381	S_381	S_381	G_381	A_381	A_381	S_381	T_381
382	D_382	D_382	D_382	D_382	D_382	D_382	D_382	D_382	D_382	D_382	T_382
383	T_383	T_383	T_383	T_383	T_383	S_383	A_383	I_383	I_383	L_383	V_383
384	G_384	G_384	G_384	G_384	G_384	G_384	F_384	G_384	G_384	G_384	G_384
385	W_385	W_385	W_385	W_385	W_385	W_385	G_385	W_385	W_385	W_385	W_385
386	V_386	V_386	A_386	I_386	I_386	I_386	G_386	I_386	I_386	V_386	M_386
387	K_387	K_387	K_387	L_387	L_387	V_387	S_387	T_387	T_387	V_387	M_387
388	A_388	A_388	S_388	N_388	N_388	A_388	L_388	G_388	G_388	G_388	W_388
389	A_389	A_389	A_389	I_389	I_389	T_389	S_389	H_389	H_389	H_389	N_389
390	I_390	W_390	W_390	L_390	L_390	I_390	L_390	S_390	S_390	S_390	W_390
391	G_391	-	S_391	C_391	G_391	W_391	S_391	Y_391	Y_391	Y_391	M_391
392	S_392	T_392	S_392	S_392	S_392	T_392	A_392	V_392	V_392	I_392	V_392
393	V_393	L_393	V_393	L_393	L_393	L_393	V_393	V_393	T_393	C_393	S_393
394	F_394	F_394	F_394	M_394	L_394	V_394	L_394	Y_394	Y_394	Y_394	L_394
395	S_395	S_395	S_395	E_395	E_395	E_395	G_395	G_395	G_395	G_395	L_395
396	S_396	A_396	P_396	P_396	S_396	P_396	T_396	P_396	P_396	P_396	A_396
397	W_397	W_397	W_397	W_397	W_397	W_397	W_397	L_397	L_397	L_397	T_397
398	L_398	P_398	I_398	A_398	T_398	T_398	F_398	C_398	A_398	L_398	-
399	C_399	N_399	Q_399	L_399	L_399	A_399	Q_399	N_399	N_399	H_399	-
400	G_400	G_400	G_400	G_400	G_400	G_400	G_400	G_400	G_400	G_400	G_400
401	A_401	S_401	A_401	A_401	A_401	C_401	A_401	A_401	A_401	N_401	A_401
402	C_402	C_402	C_402	C_402	C_402	T_402	C_402	T_402	T_402	T_402	A_402
403	V_403	I_403	V_403	T_403	T_403	V_403	V_403	S_403	S_403	T_403	M_403
404	F_404	F_404	F_404	F_404	F_404	F_404	F_404	V_404	V_404	V_404	V_404
405	V_405	V_405	T_405	V_405	V_405	I_405	L_405	L_405	L_405	L_405	L_405
406	H_406	H_406	H_406	H_406	H_406	H_406	C_406	F_406	F_406	Y_406	Y_406
407	R_407	E_407	H_407	L_407	L_407	H_407	H_407	E_407	E_407	E_407	D_407
408	M_408	L_408	L_408	L_408	L_408	L_408	M_408	S_408	G_408	G_408	G_408
409	A_409	P_409	P_409	P_409	P_409	P_409	P_409	T_409	I_409	K_409	S_409
410	Q_410	R_410	R_410	K_410	K_410	Q_410	T_410	P_410	P_410	P_410	P_410
411	F_411	V_411	F_411	F_411	F_411	F_411	F_411	V_411	T_411	V_411	L_411
412	-	-	-	-	-	-	-	-	-	G_412	V_412
413	-	-	-	-	-	-	-	Y_413	Y_413	T_413	P_413
414	-	-	-	-	-	-	-	P_414	P_414	P_414	-
415	D_415	D_415	E_415	D_415	D_415	D_415	C_415	N_415	D_415	D_415	T_415
416	T_416	A_416	P_416	P_416	P_416	T_416	P_416	A_416	V_416	A_416	P_416
417	D_417	K_417	T_417	L_417	L_417	K_417	E_417	G_417	N_417	G_417	N_417
418	T_418	V_418	S_418	V_418	V_418	V_418	T_418	R_418	R_418	A_418	V_418
419	F_419	I_419	I_419	I_419	I_419	I_419	V_419	Y_419	L_419	Y_419	L_419
420	L_420	L_420	L_420	L_420	L_420	I_420	L_420	W_420	W_420	F_420	W_420
421	D_421	N_421	Q_421	K_421	K_421	Q_421	N_421	E_421	S_421	R_421	D_421
422	T_422	T_422	T_422	T_422	T_422	T_422	V_422	T_422	I_422	V_422	L_422
423	L_423	L_423	L_423	L_423	L_423	L_423	L_423	V_423	V_423	L_423	V_423
424	T_424	S_424	S_424	S_424	S_424	L_424	S_424	E_424	D_424	A_424	D_424
425	T_425	K_425	K_425	S_425	S_425	K_425	R_425	R_425	K_425	E_425	R_425
426	Y_426	F_426	Y_426	Y_426	Y_426	Y_426	F_426	L_426	Y_426	H_426	I_426
427	P_427	P_427	P_427	P_427	P_427	P_427	P_427	K_427	K_427	G_427	G_427
428	I_428	I_428	I_428	I_428	I_428	I_428	I_428	I_428	V_428	V_428	I_428
429	T_429	T_429	T_429	K_429	K_429	N_429	T_429	N_429	T_429	A_429	T_429
430	T_430	T_430	V_430	S_430	S_430	H_430	T_430	Q_430	K_430	A_430	V_430
431	L_431	L_431	F_431	M_431	M_431	F_431	L_431	F_431	F_431	L_431	L_431
432	C_432	C_432	C_432	M_432	M_432	W_432	S_432	Y_432	Y_432	F_432	V_432
433	S_433	C_433	S_433	G_433	G_433	G_433	A_433	G_433	T_433	T_433	T_433
434	P_434	V_434	A_434	A_434	A_434	V_434	N_434	A_434	A_434	A_434	G_434
435	P_435	P_435	P_435	P_435	P_435	S_435	P_435	P_435	P_435	P_435	A_435
436	T_436	T_436	T_436	I_436	I_436	S_436	E_436	T_436	T_436	T_436	K_436
437	V_437	I_437	V_437	V_437	V_437	I_437	M_437	A_437	A_437	A_437	W_437
438	Y_438	F_438	Y_438	Y_438	Y_438	Y_438	Y_438	V_438	I_438	I_438	L_438
439	R_439	R_439	R_439	R_439	R_439	R_439	Q_439	R_439	R_439	R_439	S_439
440	M_440	L_440	M_440	M_440	M_440	M_440	E_440	L_440	L_440	A_440	V_440
441	L_441	L_441	L_441	L_441	L_441	I_441	L_441	L_441	L_441	I_441	L_441
442	V_442	V_442	V_442	L_442	L_442	L_442	L_442	L_442	M_442	R_442	E_442
443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	Q_443	K_443	K_443	Q_443	E_443
444	K_444	E_444	N_444	Q_444	Q_444	Q_444	H_444	-	-	Q_444	K_444
445	D_445	D_445	D_445	D_445	D_445	D_445	K_445	-	-	D_445	A_445
446	-	-	-	-	-	-	C_446	Y_446	F_446	P_446	M_446
447	-	-	-	-	-	-	-	G_447	G_447	G_447	K_447
448	-	-	-	-	-	-	-	D_448	D_448	A_448	P_448
449	-	-	-	-	-	-	-	A_449	E_449	A_449	-
450	-	-	-	-	-	-	-	W_450	P_450	L_450	-
451	L_451	L_451	I_451	L_451	L_451	F_451	F_451	V_451	V_451	G_451	V_451
452	K_452	T_452	T_452	S_452	S_452	T_452	T_452	K_452	T_452	K_452	E_452
453	R_453	R_453	S_453	S_453	S_453	S_453	S_453	K_453	K_453	Q_453	T_453
454	Y_454	Y_454	Y_454	Y_454	Y_454	I_454	Y_454	Y_454	H_454	Y_454	H_454
455	K_455	Q_455	K_455	K_455	K_455	R_455	R_455	D_455	S_455	S_455	S_455
456	F_456	F_456	F_456	F_456	F_456	F_456	F_456	R_456	R_456	L_456	L_456
457	K_457	Q_457	K_457	P_457	P_457	P_457	K_457	S_457	A_457	T_457	Q_457
458	S_458	S_458	S_458	H_458	H_458	A_458	S_458	S_458	S_458	R_458	M_458
459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	L_459	F_459	L_459
460	R_460	R_460	K_460	Q_460	Q_460	E_460	K_460	R_460	Q_460	K_460	H_460
461	H_461	H_461	H_461	N_461	N_461	H_461	Q_461	T_461	V_461	T_461	T_461
462	C_462	C_462	C_462	C_462	C_462	C_462	C_462	L_462	L_462	L_462	I_462
463	L_463	L_463	V_463	V_463	L_463	Y_463	V_463	G_463	G_463	F_463	L_463
464	T_464	T_464	S_464	T_464	A_464	T_464	A_464	S_464	T_464	V_464	S_464
465	G_465	G_465	A_465	V_465	G_465	G_465	A_465	V_465	V_465	A_465	T_465
466	G_466	G_466	G_466	G_466	G_466	G_466	G_466	G_466	G_466	G_466	G_466
467	E_467	E_467	E_467	E_467	E_467	E_467	G_467	E_467	E_467	E_467	S_467
468	P_468	A_468	P_468	S_468	S_468	V_468	P_468	P_468	P_468	R_468	P_468
469	L_469	L_469	I_469	L_469	L_469	V_469	I_469	I_469	I_469	C_469	L_469
470	N_470	N_470	T_470	L_470	L_470	L_470	S_470	N_470	N_470	D_470	K_470
471	P_471	P_471	P_471	P_471	P_471	P_471	P_471	C_471	P_471	V_471	A_471
472	E_472	D_472	D_472	E_472	E_472	K_472	G_472	E_472	E_472	E_472	Q_472
473	V_473	V_473	V_473	T_473	T_473	D_473	V_473	A_473	A_473	T_473	S_473
474	L_474	R_474	T_474	L_474	L_474	Q_474	I_474	W_474	W_474	L_474	Y_474
475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	E_475	L_475	E_475	E_475
476	Q_476	K_476	K_476	N_476	N_476	E_476	D_476	W_476	W_476	W_476	Y_476
477	W_477	W_477	W_477	W_477	W_477	W_477	W_477	L_477	Y_477	S_477	V_477
478	R_478	K_478	R_478	R_478	R_478	K_478	K_478	H_478	H_478	K_478	Y_478
479	V_479	H_479	N_479	A_479	A_479	R_479	R_479	R_479	R_479	N_479	R_479
480	Q_480	Q_480	K_480	Q_480	Q_480	R_480	I_480	V_480	V_480	V_480	C_480
481	T_481	T_481	T_481	T_481	T_481	T_481	T_481	V_481	V_481	F_481	I_481
482	G_482	G_482	G_482	G_482	G_482	G_482	K_482	G_482	G_482	R_482	K_482
483	-	-	-	-	-	-	-	D_483	A_483	-	S_483
484	-	-	-	-	-	-	-	S_484	Q_484	-	S_484
485	-	-	-	-	-	-	-	R_485	R_485	-	-
486	L_486	V_486	L_486	L_486	L_486	L_486	L_486	C_486	C_486	V_486	I_486
487	E_487	E_487	D_487	D_487	D_487	L_487	D_487	T_487	P_487	P_487	L_487
488	L_488	L_488	I_488	I_488	I_488	L_488	I_488	L_488	I_488	V_488	L_488
489	Y_489	Y_489	Y_489	R_489	R_489	Y_489	Y_489	V_489	V_489	L_489	G_489
490	E_490	E_490	E_490	E_490	E_490	E_490	E_490	D_490	D_490	D_490	S_490
491	G_491	G_491	G_491	S_491	F_491	N_491	G_491	T_491	T_491	H_491	I_491
492	Y_492	Y_492	Y_492	Y_492	Y_492	Y_492	Y_492	W_492	F_492	W_492	S_492
493	G_493	G_493	G_493	G_493	G_493	G_493	G_493	W_493	W_493	W_493	G_493
494	Q_494	Q_494	Q_494	Q_494	Q_494	Q_494	Q_494	Q_494	Q_494	Q_494	G_494
495	T_495	S_495	T_495	T_495	T_495	S_495	T_495	T_495	T_495	T_495	T_495
496	E_496	E_496	E_496	E_496	E_496	E_496	E_496	E_496	E_496	E_496	D_496
497	V_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	T_497	I_497
498	G_498	V_498	V_498	G_498	G_498	G_498	G_498	G_498	G_498	G_498	I_498
499	M_499	V_499	L_499	L_499	L_499	L_499	L_499	G_499	G_499	S_499	S_499
500	I_500	I_500	I_500	T_500	T_500	I_500	L_500	I_500	H_500	P_500	C_500
501	C_501	C_501	C_501	C_501	C_501	C_501	C_501	C_501	M_501	I_501	F_501
502	A_502	A_502	G_502	M_502	M_502	A_502	A_502	I_502	L_502	T_502	M_502
503	N_503	N_503	N_503	V_503	V_503	T_503	T_503	A_503	T_503	A_503	G_503
504	-	-	-	-	-	-	-	P_504	P_504	S_504	-
505	-	-	-	-	-	-	-	R_505	L_505	C_505	-
506	-	-	-	-	-	-	-	P_506	P_506	V_506	-
507	-	-	-	-	-	-	-	S_507	G_507	G_507	H_507
508	Q_508	P_508	F_508	S_508	S_508	Y_508	S_508	E_508	-	L_508	N_508
509	K_509	K_509	K_509	K_509	K_509	W_509	K_509	E_509	-	G_509	F_509
510	G_510	G_510	G_510	T_510	T_510	G_510	T_510	G_510	A_510	N_510	S_510
511	Q_511	M_511	M_511	M_511	M_511	M_511	I_511	A_511	T_511	S_511	L_511
512	E_512	K_512	K_512	K_512	K_512	K_512	K_512	E_512	P_512	K_512	P_512
513	I_513	I_513	I_513	I_513	I_513	I_513	L_513	I_513	M_513	T_513	V_513
514	K_514	K_514	K_514	K_514	K_514	K_514	K_514	L_514	K_514	P_514	Y_514
515	P_515	S_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515	P_515	K_515
516	-	-	-	-	-	-	-	-	-	P_516	-
517	G_517	G_517	G_517	G_517	G_517	G_517	S_517	A_517	G_517	G_517	G_517
518	S_518	S_518	S_518	Y_518	Y_518	F_518	S_518	M_518	S_518	Q_518	E_518
519	M_519	M_519	M_519	M_519	M_519	M_519	L_519	A_519	A_519	A_519	I_519
520	G_520	G_520	G_520	G_520	G_520	G_520	G_520	M_520	T_520	G_520	Q_520
521	K_521	K_521	K_521	T_521	T_521	K_521	K_521	R_521	F_521	K_521	A_521
522	G_522	A_522	P_522	A_522	A_522	A_522	P_522	P_522	P_522	S_522	R_522
523	M_523	S_523	S_523	A_523	A_523	T_523	L_523	F_523	F_523	V_523	N_523
524	L_524	P_524	P_524	S_524	S_524	P_524	P_524	F_524	F_524	P_524	L_524
525	P_525	P_525	A_525	C_525	C_525	P_525	P_525	G_525	G_525	G_525	G_525
526	Y_526	Y_526	F_526	Y_526	Y_526	Y_526	Y_526	I_526	V_526	Y_526	M_526
527	D_527	D_527	D_527	D_527	D_527	D_527	I_527	V_527	A_527	N_527	A_527
528	V_528	V_528	V_528	V_528	V_528	V_528	V_528	P_528	P_528	V_528	V_528
529	Q_529	Q_529	K_529	Q_529	Q_529	Q_529	Q_529	V_529	A_529	M_529	E_529
530	I_530	I_530	I_530	I_530	V_530	V_530	I_530	L_530	I_530	I_530	A_530
531	I_531	V_531	V_531	I_531	I_531	I_531	V_531	M_531	L_531	L_531	W_531
532	D_532	D_532	D_532	D_532	D_532	D_532	D_532	D_532	N_532	D_532	N_532
533	E_533	D_533	V_533	D_533	D_533	D_533	E_533	E_533	E_533	D_533	E_533
534	N_534	E_534	N_534	K_534	K_534	K_534	N_534	K_534	S_534	N_534	E_534
535	G_535	G_535	G_535	G_535	G_535	G_535	S_535	G_535	G_535	M_535	G_535
536	N_536	N_536	N_536	N_536	N_536	S_536	N_536	S_536	E_536	Q_536	K_536
537	V_537	V_537	V_537	V_537	V_537	I_537	L_537	V_537	E_537	K_537	A_537
538	L_538	L_538	L_538	L_538	L_538	L_538	L_538	V_538	L_538	L_538	V_538
539	P_539	P_539	P_539	P_539	P_539	P_539	P_539	E_539	E_539	K_539	W_539
540	P_540	P_540	P_540	P_540	P_540	P_540	P_540	G_540	G_540	A_540	G_540
541	G_541	G_541	G_541	G_541	G_541	N_541	G_541	S_541	-	R_541	E_541
542	K_542	E_542	Q_542	T_542	T_542	T_542	E_542	N_542	E_542	C_542	S_542
543	E_543	E_543	E_543	E_543	E_543	E_543	E_543	V_543	A_543	L_543	G_543
544	G_544	G_544	G_544	G_544	G_544	G_544	G_544	S_544	E_544	G_544	E_544
545	E_545	N_545	D_545	D_545	D_545	N_545	N_545	G_545	G_545	N_545	L_545
546	I_546	V_546	I_546	I_546	I_546	I_546	I_546	A_546	Y_546	I_546	V_546
547	A_547	A_547	G_547	G_547	G_547	G_547	A_547	L_547	L_547	V_547	C_547
548	L_548	V_548	I_548	I_548	I_548	I_548	I_548	C_548	V_548	V_548	T_548
549	R_549	R_549	Q_549	R_549	R_549	R_549	R_549	I_549	F_549	K_549	K_549
550	L_550	I_550	V_550	V_550	V_550	I_550	I_550	S_550	K_550	L_550	P_550
551	K_551	R_551	L_551	K_551	K_551	K_551	K_551	Q_551	Q_551	P_551	I_551
552	P_552	P_552	P_552	P_552	P_552	P_552	L_552	A_552	P_552	L_552	P_552
553	T_553	T_553	N_553	I_553	I_553	V_553	N_553	W_553	W_553	P_553	C_553
554	R_554	R_554	R_554	R_554	R_554	R_554	Q_554	P_554	P_554	P_554	Q_554
555	-	-	-	-	-	-	-	G_555	G_555	G_555	P_555
556	P_556	P_556	P_556	P_556	P_556	P_556	P_556	M_556	I_556	A_556	T_556
557	F_557	F_557	F_557	I_557	I_557	V_557	A_557	A_557	M_557	F_557	H_557
558	C_558	C_558	G_558	G_558	G_558	S_558	S_558	R_558	R_558	S_558	F_558
559	F_559	F_559	L_559	I_559	I_559	L_559	L_559	T_559	T_559	G_559	W_559
560	F_560	F_560	F_560	F_560	F_560	F_560	Y_560	I_560	V_560	L_560	N_560
561	S_561	N_561	T_561	S_561	S_561	M_561	C_561	Y_561	Y_561	W_561	D_561
562	K_562	C_562	H_562	G_562	G_562	C_562	P_562	G_562	G_562	K_562	E_562
563	Y_563	Y_563	Y_563	Y_563	Y_563	Y_563	H_563	D_563	N_563	N_563	N_563
564	V_564	L_564	V_564	V_564	V_564	E_564	M_564	H_564	H_564	Q_564	G_564
565	D_565	D_565	D_565	D_565	E_565	G_565	V_565	Q_565	E_565	E_565	N_565
566	N_566	N_566	N_566	N_566	N_566	D_566	S_566	R_566	R_566	A_566	K_566
567	P_567	P_567	P_567	P_567	P_567	P_567	W_567	F_567	F_567	F_567	Y_567
568	Q_568	E_568	S_568	D_568	D_568	E_568	E_568	V_568	E_568	K_568	R_568
569	K_569	K_569	K_569	K_569	K_569	K_569	E_569	D_569	T_569	H_569	K_569
570	T_570	T_570	T_570	T_570	T_570	T_570	Y_570	A_570	T_570	L_570	A_570
571	A_571	A_571	A_571	A_571	A_571	A_571	A_571	Y_571	Y_571	Y_571	Y_571
572	A_572	A_572	S_572	A_572	A_572	K_572	S_572	F_572	F_572	F_572	F_572
573	T_573	S_573	T_573	N_573	N_573	V_573	A_573	K_573	K_573	E_573	S_573
574	I_574	E_574	L_574	I_574	I_574	E_574	R_574	A_574	K_574	K_574	K_574
575	R_575	Q_575	R_575	R_575	R_575	C_575	G_575	Y_575	F_575	F_575	F_575
576	G_576	G_576	G_576	G_576	G_576	G_576	H_576	P_576	P_576	P_576	P_576
577	D_577	D_577	N_577	D_577	D_577	D_577	M_577	G_577	G_577	G_577	G_577
578	F_578	F_578	F_578	F_578	F_578	F_578	L_578	Y_578	Y_578	Y_578	I_578
579	Y_579	Y_579	Y_579	W_579	W_579	Y_579	Y_579	Y_579	Y_579	Y_579	W_579
580	V_580	I_580	I_580	L_580	L_580	N_580	L_580	F_580	V_580	D_580	A_580
581	T_581	T_581	T_581	L_581	L_581	T_581	T_581	T_581	T_581	T_581	H_581
582	G_582	G_582	G_582	G_582	G_582	G_582	G_582	G_582	G_582	M_582	G_582
583	D_583	D_583	D_583	D_583	D_583	D_583	D_583	D_583	D_583	D_583	D_583
584	R_584	R_584	R_584	R_584	R_584	R_584	R_584	G_584	G_584	A_584	Y_584
585	G_585	A_585	G_585	G_585	G_585	G_585	G_585	A_585	C_585	G_585	C_585
586	V_586	R_586	Y_586	I_586	I_586	K_586	I_586	Y_586	Q_586	Y_586	R_586
587	M_587	M_587	M_587	K_587	K_587	M_587	M_587	R_587	R_587	M_587	I_587
588	D_588	D_588	D_588	D_588	D_588	D_588	D_588	T_588	D_588	D_588	N_588
589	-	-	-	-	-	-	-	-	-	-	P_589
590	S_590	K_590	K_590	E_590	E_590	E_590	E_590	E_590	Q_590	E_590	K_590
591	D_591	D_591	D_591	D_591	D_591	E_591	D_591	G_591	D_591	E_591	T_591
592	G_592	G_592	G_592	G_592	G_592	G_592	G_592	G_592	G_592	G_592	G_592
593	Y_593	Y_593	Y_593	Y_593	Y_593	Y_593	Y_593	Y_593	Y_593	Y_593	G_593
594	F_594	F_594	F_594	F_594	F_594	I_594	F_594	Y_594	Y_594	L_594	I_594
595	W_595	W_595	W_595	Q_595	Q_595	C_595	W_595	Q_595	W_595	Y_595	V_595
596	F_596	F_596	F_596	F_596	F_596	F_596	W_596	I_596	I_596	V_596	M_596
597	V_597	M_597	V_597	M_597	M_597	L_597	S_597	T_597	T_597	M_597	L_597
598	G_598	G_598	A_598	G_598	G_598	G_598	G_598	G_598	G_598	S_598	G_598
599	R_599	R_599	R_599	R_599	R_599	R_599	R_599	R_599	R_599	R_599	R_599
600	A_600	N_600	A_600	A_600	A_600	S_600	V_600	M_600	I_600	V_600	S_600
601	D_601	D_601	D_601	N_601	D_601	D_601	D_601	D_601	D_601	D_601	D_601
602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	D_602	G_602
603	V_603	V_603	V_603	I_603	I_603	I_603	V_603	V_603	M_603	V_603	T_603
604	I_604	I_604	I_604	I_604	I_604	I_604	A_604	I_604	L_604	I_604	L_604
605	I_605	N_605	L_605	N_605	N_605	N_605	N_605	N_605	N_605	N_605	N_605
606	S_606	S_606	S_606	S_606	S_606	A_606	A_606	I_606	V_606	V_606	P_606
607	S_607	S_607	S_607	S_607	S_607	S_607	L_607	S_607	S_607	A_607	N_607
608	G_608	S_608	G_608	G_608	G_608	G_608	G_608	G_608	G_608	G_608	G_608
609	Y_609	Y_609	Y_609	Y_609	Y_609	Y_609	Q_609	H_609	H_609	H_609	V_609
610	R_610	R_610	R_610	R_610	R_610	R_610	R_610	R_610	L_610	R_610	R_610
611	I_611	I_611	I_611	I_611	I_611	I_611	L_611	L_611	L_611	I_611	F_611
612	G_612	G_612	G_612	G_612	G_612	G_612	-	G_612	S_612	S_612	G_612
613	P_613	P_613	P_613	P_613	P_613	P_613	-	T_613	T_613	A_613	S_613
614	F_614	V_614	F_614	S_614	S_614	A_614	-	A_614	A_614	G_614	S_614
615	E_615	E_615	E_615	E_615	E_615	E_615	-	E_615	E_615	A_615	E_615
616	V_616	V_616	V_616	V_616	V_616	V_616	-	I_616	V_616	I_616	I_616
617	E_617	E_617	E_617	E_617	E_617	E_617	-	E_617	E_617	E_617	Y_617
618	S_618	S_618	N_618	N_618	N_618	S_618	-	D_618	S_618	E_618	N_618
619	A_619	A_619	A_619	A_619	A_619	A_619	-	A_619	A_619	S_619	I_619
620	L_620	L_620	L_620	L_620	L_620	L_620	-	I_620	L_620	I_620	V_620
621	I_621	A_621	N_621	M_621	M_621	V_621	-	A_621	V_621	L_621	E_621
622	E_622	E_622	E_622	E_622	K_622	E_622	-	D_622	E_622	S_622	S_622
623	H_623	H_623	H_623	H_623	H_623	H_623	-	H_623	H_623	H_623	F_623
624	P_624	P_624	P_624	P_624	P_624	P_624	-	P_624	E_624	G_624	E_624
625	A_625	A_625	S_625	A_625	A_625	A_625	-	A_625	A_625	T_625	E_625
626	V_626	V_626	V_626	V_626	V_626	V_626	-	V_626	V_626	V_626	V_626
627	V_627	L_627	A_627	V_627	V_627	A_627	-	P_627	A_627	A_627	E_627
628	E_628	E_628	E_628	E_628	E_628	E_628	-	E_628	E_628	D_628	D_628
629	S_629	S_629	S_629	T_629	T_629	S_629	-	S_629	A_629	C_629	S_629
630	A_630	A_630	A_630	A_630	A_630	A_630	-	A_630	A_630	A_630	L_630
631	V_631	V_631	V_631	V_631	V_631	V_631	-	V_631	V_631	V_631	C_631
632	V_632	V_632	V_632	I_632	I_632	V_632	-	I_632	V_632	V_632	V_632
633	S_633	S_633	S_633	S_633	S_633	G_633	-	G_633	G_633	G_633	P_633
634	S_634	S_634	S_634	S_634	S_634	S_634	-	Y_634	H_634	K_634	Q_634
635	P_635	P_635	P_635	P_635	P_635	P_635	-	P_635	P_635	E_635	Y_635
636	D_636	D_636	D_636	D_636	D_636	D_636	-	H_636	H_636	D_636	N_636
637	Q_637	P_637	P_637	P_637	P_637	P_637	-	D_637	P_637	P_637	K_637
638	I_638	I_638	I_638	V_638	V_638	I_638	-	I_638	V_638	L_638	Y_638
639	R_639	R_639	R_639	R_639	R_639	R_639	-	K_639	K_639	K_639	R_639
640	G_640	G_640	G_640	G_640	G_640	G_640	-	G_640	G_640	G_640	E_640
641	E_641	E_641	E_641	E_641	E_641	E_641	-	E_641	E_641	H_641	E_641
642	V_642	V_642	V_642	V_642	V_642	V_642	-	A_642	C_642	V_642	R_642
643	V_643	V_643	V_643	V_643	V_643	V_643	-	A_643	L_643	P_643	V_643
644	K_644	K_644	K_644	K_644	K_644	K_644	-	F_644	Y_644	L_644	I_644
645	A_645	A_645	A_645	A_645	A_645	A_645	-	A_645	C_645	A_645	L_645
646	F_646	F_646	F_646	F_646	F_646	F_646	-	F_646	F_646	L_646	F_646
647	V_647	I_647	V_647	V_647	V_647	I_647	-	I_647	V_647	C_647	L_647
648	V_648	V_648	V_648	V_648	I_648	V_648	-	V_648	T_648	V_648	K_648
649	L_649	L_649	L_649	L_649	L_649	L_649	-	V_649	L_649	L_649	M_649
650	A_650	T_650	N_650	A_650	A_650	T_650	-	K_650	C_650	R_650	A_650
651	A_651	P_651	P_651	S_651	S_651	P_651	-	D_651	D_651	K_651	S_651
652	P_652	A_652	D_652	Q_652	Q_652	Q_652	-	S_652	G_652	D_652	G_652
653	F_653	Y_653	Y_653	F_653	F_653	F_653	-	A_653	H_653	I_653	H_653
654	K_654	S_654	K_654	L_654	L_654	L_654	-	G_654	T_654	N_654	A_654
655	S_655	S_655	S_655	S_655	S_655	S_655	-	D_655	F_655	A_655	F_655
656	Y_656	H_656	H_656	H_656	H_656	H_656	-	-	-	T_656	Q_656
657	N_657	D_657	D_657	D_657	D_657	D_657	-	-	-	-	-
658	P_658	P_658	Q_658	P_658	P_658	K_658	-	S_658	S_658	E_658	-
659	E_659	E_659	E_659	E_659	E_659	D_659	-	D_659	P_659	E_659	P_659
660	K_660	A_660	Q_660	Q_660	Q_660	Q_660	-	V_660	K_660	Q_660	D_660
661	L_661	L_661	L_661	L_661	L_661	L_661	-	V_661	L_661	V_661	L_661
662	T_662	T_662	I_662	T_662	T_662	T_662	-	V_662	T_662	L_662	V_662
663	L_663	R_663	K_663	K_663	K_663	K_663	-	Q_663	E_663	E_663	K_663
664	E_664	E_664	E_664	E_664	E_664	E_664	-	E_664	E_664	E_664	R_664
665	L_665	L_665	I_665	L_665	L_665	L_665	-	L_665	L_665	I_665	I_665
666	Q_666	Q_666	Q_666	Q_666	Q_666	Q_666	-	K_666	K_666	V_666	R_666
667	D_667	E_667	E_667	Q_667	Q_667	Q_667	-	S_667	K_667	K_667	D_667
668	H_668	H_668	H_668	H_668	H_668	H_668	-	M_668	Q_668	H_668	A_668
669	V_669	V_669	V_669	V_669	V_669	V_669	-	V_669	I_669	V_669	I_669
670	K_670	K_670	K_670	K_670	K_670	K_670	-	A_670	R_670	R_670	R_670
671	K_671	R_671	K_671	S_671	S_671	S_671	-	T_671	E_671	Q_671	M_671
672	S_672	V_672	T_672	V_672	V_672	V_672	-	K_672	K_672	N_672	G_672
673	T_673	T_673	T_673	T_673	T_673	T_673	-	I_673	I_673	I_673	L_673
674	A_674	A_674	A_674	A_674	A_674	A_674	-	A_674	G_674	G_674	S_674
675	P_675	P_675	P_675	P_675	P_675	P_675	-	K_675	P_675	P_675	A_675
676	Y_676	Y_676	Y_676	Y_676	Y_676	Y_676	-	Y_676	I_676	V_676	R_676
677	K_677	K_677	K_677	K_677	K_677	K_677	-	A_677	A_677	A_677	H_677
678	Y_678	Y_678	Y_678	Y_678	Y_678	Y_678	-	V_678	T_678	A_678	V_678
679	P_679	P_679	P_679	P_679	P_679	P_679	-	P_679	P_679	F_679	P_679
680	R_680	R_680	R_680	R_680	R_680	R_680	-	D_680	D_680	R_680	S_680
681	K_681	K_681	K_681	K_681	K_681	K_681	-	E_681	Y_681	N_681	L_681
682	V_682	V_682	V_682	I_682	I_682	V_682	-	I_682	I_682	A_682	I_682
683	E_683	A_683	E_683	E_683	E_683	E_683	-	L_683	Q_683	V_683	L_683
684	F_684	F_684	F_684	F_684	F_684	F_684	-	V_684	N_684	F_684	E_684
685	V_685	V_685	I_685	V_685	V_685	V_685	-	V_685	A_685	V_685	T_685
686	Q_686	S_686	Q_686	L_686	L_686	S_686	-	K_686	P_686	K_686	K_686
687	E_687	E_687	E_687	N_687	N_687	E_687	-	R_687	G_687	Q_687	G_687
688	L_688	L_688	L_688	L_688	L_688	L_688	-	L_688	L_688	L_688	I_688
689	P_689	P_689	P_689	P_689	P_689	P_689	-	P_689	P_689	P_689	P_689
690	K_690	K_690	K_690	K_690	K_690	K_690	-	K_690	K_690	K_690	Y_690
691	T_691	T_691	T_691	T_691	T_691	T_691	-	T_691	T_691	T_691	T_691
692	I_692	V_692	I_692	V_692	V_692	I_692	-	R_692	R_692	R_692	L_692
693	T_693	S_693	S_693	T_693	T_693	T_693	-	S_693	S_693	S_693	N_693
694	G_694	G_694	G_694	G_694	G_694	G_694	-	G_694	G_694	G_694	G_694
695	K_695	K_695	K_695	K_695	K_695	K_695	-	K_695	K_695	K_695	K_695
696	I_696	I_696	T_696	I_696	I_696	I_696	-	V_696	I_696	I_696	K_696
697	K_697	Q_697	K_697	Q_697	Q_697	E_697	-	M_697	M_697	P_697	V_697
698	R_698	R_698	R_698	R_698	R_698	R_698	-	R_698	R_698	R_698	E_698
699	N_699	S_699	N_699	A_699	T_699	K_699	-	R_699	R_699	S_699	V_699
700	V_700	K_700	E_700	K_700	K_700	E_700	-	L_700	V_700	A_700	A_700
701	L_701	L_701	L_701	L_701	L_701	L_701	-	L_701	L_701	L_701	V_701
702	R_702	R_702	R_702	R_702	R_702	R_702	-	R_702	R_702	S_702	K_702
703	D_703	S_703	K_703	D_703	D_703	K_703	-	K_703	K_703	A_703	Q_703
704	Q_704	Q_704	K_704	K_704	K_704	K_704	-	I_704	I_704	I_704	I_704
705	E_705	E_705	E_705	E_705	E_705	E_705	-	I_705	A_705	V_705	I_705
706	W_706	W_706	W_706	W_706	W_706	-	-	T_706	Q_706	N_706	A_706
707	R_707	G_707	K_707	K_707	K_707	-	-	S_707	N_707	G_707	G_707
708	G_708	K_708	T_708	M_708	M_708	-	-	E_708	D_708	K_708	K_708
709	R_709	-	I_709	S_709	S_709	T_709	-	A_709	-	-	A_709
710	-	-	-	G_710	G_710	G_710	-	Q_710	H_710	-	V_710
711	-	-	-	K_711	K_711	Q_711	-	E_711	D_711	P_711	E_711
712	-	-	-	A_712	A_712	M_712	-	L_712	L_712	Y_712	Q_712
713	-	-	-	R_713	R_713	-	-	G_713	G_713	K_713	G_713
714	-	-	-	A_714	A_714	-	-	D_714	D_714	I_714	G_714
715	-	-	-	Q_715	Q_715	-	-	T_715	M_715	T_715	A_715
716	-	-	-	-	-	-	-	T_716	S_716	S_716	F_716
717	-	-	-	-	-	-	-	T_717	T_717	T_717	S_717
718	-	-	-	-	-	-	-	L_718	V_718	I_718	N_718
719	-	-	-	-	-	-	-	E_719	A_719	E_719	P_719
720	-	-	-	-	-	-	-	D_720	D_720	D_720	E_720
721	-	-	-	-	-	-	-	P_721	P_721	P_721	T_721
722	-	-	-	-	-	-	-	S_722	S_722	S_722	L_722
723	-	-	-	-	-	-	-	I_723	V_723	I_723	D_723
724	-	-	-	-	-	-	-	I_724	I_724	F_724	L_724
725	-	-	-	-	-	-	-	A_725	S_725	G_725	Y_725
726	-	-	-	-	-	-	-	E_726	H_726	H_726	R_726
727	-	-	-	-	-	-	-	I_727	L_727	V_727	D_727
728	-	-	-	-	-	-	-	L_728	F_728	E_728	I_728
729	-	-	-	-	-	-	-	S_729	S_729	E_729	P_729
730	-	-	-	-	-	-	-	V_730	-	M_730	E_730
731	-	-	-	-	-	-	-	Y_731	-	L_731	L_731
732	-	-	-	-	-	-	-	Q_732	H_732	K_732	Q_732
733	-	-	-	-	-	-	-	K_733	R_733	Q_733	G_733
734	-	-	-	-	-	-	-	C_734	C_734	A_734	F_734
735	-	-	-	-	-	-	-	K_735	L_735	-	-
736	-	-	-	-	-	-	-	D_736	T_736	-	-
737	-	-	-	-	-	-	-	K_737	I_737	-	-
738	-	-	-	-	-	-	-	Q_738	Q_738	-	-
739	-	-	-	-	-	-	-	A_739	-	-	-
740	-	-	-	-	-	-	-	A_740	-	-	-
741	-	-	-	-	-	-	-	A_741	-	-	-
742	-	-	-	-	-	-	-	K_742	-	-	-
