Index	CYP2A6	CYP2A7	CYP2A13	CYP2B6	CYP2C19	CYP2C9	CYP2C18	CYP2C8	CYP2E1	CYP2F1	CYP2S1	CYP2W1	CYP2R1	CYP2U1	CYP2J2	CYP2D6
1	-	-	-	-	-	-	-	-	-	-	-	-	-	M_1	-	-
2	-	-	-	-	-	-	-	-	-	-	-	-	-	S_2	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-	-	S_3	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	P_4	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	-	G_5	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	P_6	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	S_7	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_8	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-	-	P_9	-	-
10	-	-	-	-	-	-	-	-	-	-	-	-	-	P_10	-	-
11	-	-	-	-	-	-	-	-	-	-	-	-	-	A_11	-	-
12	-	-	-	-	-	-	-	-	-	-	-	-	-	E_12	-	-
13	-	-	-	-	-	-	-	-	-	-	-	-	-	D_13	-	-
14	-	-	-	-	-	-	-	-	-	-	-	-	-	P_14	-	-
15	-	-	-	-	-	-	-	-	-	-	-	-	-	P_15	-	-
16	-	-	-	-	-	-	-	-	-	-	-	-	-	W_16	-	-
17	-	-	-	-	-	-	-	-	-	-	-	-	M_17	P_17	M_17	-
18	-	-	-	-	-	-	-	-	-	-	-	-	W_18	A_18	L_18	-
19	-	-	-	-	-	-	-	-	-	-	-	-	K_19	R_19	A_19	-
20	-	-	-	-	-	-	-	-	-	-	-	-	L_20	L_20	A_20	-
21	-	-	-	-	-	-	-	-	-	-	-	-	W_21	L_21	M_21	-
22	M_22	M_22	M_22	M_22	-	-	-	-	-	-	-	-	R_22	R_22	G_22	M_22
23	L_23	L_23	L_23	E_23	-	-	-	-	M_23	M_23	M_23	-	A_23	A_23	S_23	G_23
24	A_24	A_24	A_24	L_24	-	-	-	-	S_24	D_24	E_24	M_24	E_24	P_24	L_24	L_24
25	S_25	S_25	S_25	S_25	-	-	-	-	A_25	S_25	A_25	A_25	E_25	L_25	A_25	E_25
26	G_26	G_26	G_26	V_26	M_26	M_26	M_26	M_26	L_26	I_26	T_26	L_26	G_26	G_26	A_26	A_26
27	M_27	L_27	L_27	L_27	D_27	D_27	D_27	E_27	G_27	S_27	G_27	L_27	A_27	L_27	A_27	L_27
28	L_28	L_28	L_28	L_28	P_28	S_28	P_28	P_28	V_28	T_28	T_28	L_28	A_28	L_28	L_28	V_28
29	L_29	L_29	L_29	F_29	F_29	L_29	A_29	F_29	T_29	A_29	W_29	L_29	A_29	R_29	W_29	P_29
30	V_30	V_30	V_30	L_30	V_30	V_30	V_30	V_30	V_30	I_30	A_30	L_30	L_30	L_30	A_30	L_30
31	-	-	-	-	-	-	-	-	-	-	-	-	-	D_31	V_31	-
32	-	-	-	-	-	-	-	-	-	-	-	-	-	P_32	V_32	-
33	-	-	-	-	-	-	-	-	-	-	-	-	-	S_33	H_33	-
34	-	-	-	-	-	-	-	-	-	-	-	-	G_34	G_34	P_34	-
35	-	-	-	-	-	-	-	-	-	-	-	-	G_35	G_35	R_35	-
36	A_36	A_36	T_36	A_36	V_36	V_36	A_36	V_36	A_36	L_36	L_36	F_36	A_36	A_36	T_36	A_36
37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	L_37	V_37
38	L_38	L_38	L_38	L_38	V_38	V_38	V_38	V_38	L_38	L_38	L_38	G_38	F_38	L_38	L_38	I_38
39	V_39	A_39	A_39	T_39	L_39	L_39	L_39	L_39	V_39	L_39	A_39	L_39	L_39	L_39	L_39	V_39
40	C_40	C_40	C_40	G_40	C_40	C_40	C_40	C_40	W_40	L_40	L_40	L_40	L_40	C_40	G_40	A_40
41	L_41	L_41	L_41	-	L_41	L_41	L_41	L_41	A_41	A_41	A_41	G_41	-	G_41	T_41	I_41
42	T_42	T_42	T_42	-	S_42	S_42	S_42	S_42	A_42	L_42	L_42	L_42	L_42	L_42	V_42	F_42
43	V_43	V_43	V_43	-	C_43	C_43	C_43	F_43	F_43	V_43	L_43	W_43	F_43	V_43	A_43	L_43
44	M_44	M_44	M_44	L_44	L_44	L_44	L_44	M_44	L_44	C_44	L_44	G_44	A_44	A_44	F_44	L_44
45	V_45	V_45	V_45	L_45	L_45	L_45	F_45	L_45	L_45	L_45	L_45	L_45	L_45	L_45	L_45	L_45
46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	L_46	G_46	L_46	L_46	V_46
47	M_47	M_47	M_47	L_47	L_47	L_47	L_47	F_47	V_47	L_47	T_47	C_47	V_47	G_47	A_47	D_47
48	S_48	S_48	S_48	L_48	S_48	S_48	S_48	S_48	S_48	T_48	L_48	A_48	R_48	W_48	A_48	L_48
49	V_49	V_49	V_49	V_49	I_49	L_49	L_49	L_49	M_49	L_49	A_49	C_49	Q_49	S_49	D_49	M_49
50	W_50	W_50	W_50	Q_50	W_50	W_50	W_50	W_50	W_50	S_50	L_50	A_50	L_50	W_50	F_50	H_50
51	Q_51	Q_51	R_51	R_51	R_51	R_51	R_51	R_51	R_51	-	S_51	Q_51	L_51	L_51	L_51	R_51
52	Q_52	Q_52	Q_52	H_52	Q_52	Q_52	Q_52	Q_52	Q_52	-	G_52	D_52	K_52	R_52	K_52	R_52
53	R_53	R_53	R_53	P_53	S_53	S_53	S_53	S_53	V_53	S_53	T_53	P_53	Q_53	R_53	R_53	Q_53
54	K_54	K_54	K_54	N_54	S_54	S_54	S_54	C_54	H_54	R_54	R_54	S_54	R_54	R_54	R_54	R_54
55	S_55	S_55	S_55	T_55	G_55	G_55	G_55	R_55	S_55	D_55	A_55	P_55	R_55	R_55	R_55	W_55
56	K_56	R_56	R_56	H_56	R_56	R_56	R_56	R_56	S_56	K_56	R_56	A_56	P_56	A_56	P_56	A_56
57	G_57	G_57	G_57	D_57	G_57	G_57	G_57	R_57	W_57	G_57	G_57	A_57	M_57	R_57	K_57	A_57
58	K_58	K_58	K_58	R_58	K_58	K_58	R_58	K_58	N_58	K_58	H_58	R_58	G_58	G_58	N_58	R_58
59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	L_59	W_59	F_59	I_59	Y_59	Y_59
60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60	P_60
61	P_61	P_61	P_61	P_61	P_61	P_61	S_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61	P_61
62	G_62	G_62	G_62	G_62	G_62	G_62	G_62	G_62	G_62	G_62	G_62	G_62	G_62	G_62	G_62	G_62
63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63	P_63
64	T_64	T_64	T_64	R_64	T_64	T_64	T_64	T_64	F_64	R_64	T_64	R_64	P_64	T_64	W_64	L_64
65	P_65	P_65	P_65	P_65	P_65	P_65	P_65	P_65	P_65	P_65	P_65	P_65	G_65	P_65	R_65	P_65
66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	W_66	L_66	L_66
67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	P_67	S_67	P_67	P_67	P_67	P_67	P_67	P_67
68	F_68	F_68	F_68	L_68	V_68	V_68	I_68	I_68	I_68	I_68	L_68	L_68	F_68	L_68	F_68	G_68
69	I_69	I_69	I_69	L_69	I_69	I_69	I_69	I_69	I_69	L_69	L_69	V_69	I_69	V_69	L_69	L_69
70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70	G_70
71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71	N_71
72	Y_72	Y_72	Y_72	L_72	I_72	I_72	I_72	M_72	L_72	L_72	L_72	L_72	I_72	F_72	F_72	L_72
73	-	-	-	-	-	-	-	-	-	-	-	-	-	G_73	-	-
74	-	-	-	-	-	-	-	-	-	-	-	-	-	H_74	-	-
75	-	-	-	-	-	-	-	-	-	-	-	-	-	V_75	-	-
76	-	-	-	-	-	-	-	-	-	-	-	-	-	L_76	-	-
77	-	-	-	-	-	-	-	-	-	-	-	-	-	L_77	-	-
78	-	-	-	-	-	-	-	-	-	-	-	-	-	P_78	-	-
79	-	-	-	-	-	-	-	-	-	-	-	-	-	P_79	-	-
80	-	-	-	-	-	-	-	-	-	-	-	-	-	F_80	-	-
81	-	-	-	-	-	-	-	-	-	-	-	-	-	L_81	-	-
82	-	-	-	-	-	-	-	-	-	-	-	-	-	R_82	-	-
83	-	-	-	-	-	-	-	-	-	-	-	-	-	R_83	-	-
84	-	-	-	-	-	-	-	-	-	-	-	-	-	R_84	-	-
85	-	-	-	-	-	-	-	-	-	-	-	-	-	S_85	-	-
86	-	-	-	-	-	-	-	-	-	-	-	-	-	W_86	-	-
87	-	-	-	-	-	-	-	-	-	-	-	-	-	L_87	-	-
88	-	-	-	-	-	-	-	-	-	-	-	-	-	S_88	-	-
89	-	-	-	-	-	-	-	-	-	-	-	-	-	S_89	-	-
90	-	-	-	-	-	-	-	-	-	-	-	-	-	R_90	-	-
91	-	-	-	-	-	-	-	-	-	-	-	-	-	T_91	-	-
92	-	-	-	-	-	-	-	-	-	-	-	-	-	R_92	-	-
93	-	-	-	-	-	-	-	-	-	-	-	-	-	A_93	-	-
94	-	-	-	-	-	-	-	-	-	-	-	-	Y_94	A_94	-	-
95	-	-	-	-	-	-	-	-	-	-	-	-	S_95	G_95	-	-
96	L_96	L_96	L_96	L_96	L_96	L_96	L_96	L_96	F_96	L_96	L_96	H_96	L_96	I_96	F_96	L_96
97	Q_97	Q_97	Q_97	Q_97	Q_97	Q_97	Q_97	Q_97	Q_97	L_97	Q_97	L_97	A_97	D_97	L_97	H_97
98	L_98	L_98	L_98	M_98	I_98	I_98	L_98	I_98	L_98	L_98	L_98	L_98	A_98	P_98	V_98	V_98
99	N_99	N_99	N_99	D_99	D_99	G_99	D_99	D_99	E_99	C_99	R_99	R_99	S_99	S_99	D_99	D_99
100	T_100	T_100	T_100	R_100	I_100	I_100	V_100	V_100	L_100	S_100	P_100	L_100	S_100	V_100	F_100	F_100
101	E_101	E_101	E_101	R_101	K_101	K_101	K_101	K_101	K_101	Q_101	G_101	S_101	E_101	I_101	E_101	Q_101
102	Q_102	H_102	Q_102	G_102	D_102	D_102	D_102	D_102	N_102	D_102	A_102	Q_102	L_102	G_102	Q_102	N_102
103	M_103	I_103	M_103	L_103	V_103	I_103	M_103	I_103	I_103	M_103	L_103	Q_103	P_103	P_103	S_103	T_103
104	Y_104	C_104	Y_104	L_104	S_104	S_104	S_104	C_104	P_104	L_104	Y_104	D_104	H_104	Q_104	H_104	P_104
105	N_105	D_105	N_105	K_105	K_105	K_105	K_105	K_105	K_105	T_105	S_105	R_105	V_105	V_105	L_105	Y_105
106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	S_106	G_106	S_106	Y_106	L_106	E_106	C_106
107	L_107	I_107	L_107	F_107	L_107	L_107	L_107	F_107	F_107	L_107	L_107	L_107	M_107	L_107	V_107	F_107
108	M_108	M_108	M_108	L_108	T_108	T_108	T_108	T_108	T_108	T_108	M_108	M_108	R_108	A_108	Q_108	D_108
109	K_109	K_109	K_109	R_109	N_109	N_109	N_109	N_109	R_109	K_109	R_109	E_109	K_109	H_109	L_109	Q_109
110	I_110	F_110	I_110	F_110	L_110	L_110	F_110	F_110	L_110	L_110	L_110	L_110	Q_110	L_110	F_110	L_110
111	S_111	S_111	S_111	R_111	S_111	S_111	S_111	S_111	A_111	S_111	S_111	S_111	S_111	A_111	V_111	R_111
112	E_112	E_112	E_112	E_112	K_112	K_112	K_112	K_112	Q_112	K_112	K_112	E_112	Q_112	R_112	K_112	R_112
113	R_113	C_113	R_113	K_113	I_113	V_113	V_113	V_113	R_113	E_113	K_113	R_113	V_113	V_113	K_113	R_113
114	Y_114	Y_114	Y_114	Y_114	Y_114	Y_114	Y_114	Y_114	F_114	Y_114	Y_114	Y_114	Y_114	Y_114	Y_114	F_114
115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115	G_115
116	P_116	P_116	P_116	D_116	P_116	P_116	P_116	P_116	P_116	S_116	P_116	P_116	E_116	S_116	N_116	D_116
117	V_117	V_117	V_117	V_117	V_117	V_117	V_117	V_117	V_117	M_117	V_117	V_117	I_117	I_117	L_117	V_117
118	F_118	F_118	F_118	F_118	F_118	F_118	F_118	F_118	F_118	Y_118	F_118	F_118	F_118	F_118	F_118	F_118
119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	T_119	S_119	S_119	S_119	S_119
120	I_120	I_120	I_120	V_120	L_120	L_120	V_120	V_120	L_120	V_120	I_120	V_120	L_120	F_120	L_120	L_120
121	H_121	H_121	H_121	H_121	Y_121	Y_121	Y_121	Y_121	Y_121	H_121	Y_121	H_121	D_121	F_121	E_121	Q_121
122	L_122	L_122	L_122	L_122	F_122	F_122	F_122	F_122	V_122	L_122	L_122	L_122	L_122	I_122	L_122	L_122
123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	G_123	A_123
124	P_124	P_124	P_124	P_124	L_124	L_124	L_124	M_124	S_124	P_124	P_124	R_124	G_124	H_124	D_124	W_124
125	-	-	-	-	-	-	-	-	-	-	W_125	-	-	-	-	-
126	R_126	R_126	R_126	R_126	E_126	K_126	K_126	N_126	Q_126	R_126	R_126	Q_126	I_126	Y_126	I_126	T_126
127	R_127	R_127	R_127	P_127	R_127	P_127	P_127	P_127	R_127	R_127	P_127	K_127	S_127	L_127	S_127	P_127
128	V_128	V_128	V_128	V_128	M_128	I_128	I_128	I_128	M_128	V_128	V_128	T_128	T_128	V_128	A_128	V_128
129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129	V_129
130	V_130	V_130	V_130	M_130	V_130	V_130	V_130	V_130	V_130	V_130	V_130	V_130	V_130	V_130	L_130	V_130
131	L_131	L_131	L_131	L_131	L_131	L_131	L_131	F_131	M_131	L_131	L_131	L_131	L_131	L_131	I_131	L_131
132	C_132	C_132	C_132	C_132	H_132	H_132	H_132	H_132	H_132	S_132	V_132	T_132	N_132	S_132	T_132	N_132
133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	G_133	D_133	G_133	G_133
134	H_134	H_134	H_134	V_134	Y_134	Y_134	Y_134	Y_134	Y_134	Y_134	Q_134	F_134	Y_134	F_134	L_134	L_134
135	D_135	D_135	D_135	E_135	E_135	E_135	E_135	E_135	K_135	Q_135	E_135	E_135	D_135	H_135	P_135	A_135
136	A_136	A_136	A_136	A_136	V_136	A_136	A_136	A_136	A_136	A_136	A_136	A_136	V_136	S_136	L_136	A_136
137	V_137	V_137	V_137	I_137	V_137	V_137	V_137	V_137	V_137	V_137	V_137	V_137	V_137	V_137	I_137	V_137
138	R_138	R_138	K_138	R_138	K_138	K_138	K_138	K_138	K_138	K_138	R_138	K_138	K_138	R_138	K_138	R_138
139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139	E_139
140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	A_140	C_140	A_140	A_140	A_140
141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141	L_141
142	V_142	V_142	V_142	V_142	I_142	I_142	I_142	I_142	L_142	V_142	G_142	A_142	V_142	V_142	I_142	V_142
143	D_143	D_143	D_143	D_143	D_143	D_143	D_143	D_143	D_143	D_143	G_143	G_143	H_143	Q_143	H_143	T_143
144	Q_144	Q_144	Q_144	K_144	L_144	L_144	H_144	N_144	Y_144	Q_144	Q_144	P_144	Q_144	Q_144	M_144	H_144
145	A_145	A_145	A_145	A_145	G_145	G_145	G_145	G_145	K_145	G_145	A_145	G_145	S_145	A_145	D_145	G_145
146	E_146	E_146	E_146	E_146	E_146	E_146	E_146	E_146	D_146	E_146	E_146	Q_146	E_146	E_146	Q_146	E_146
147	E_147	E_147	E_147	A_147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	E_147	I_147	V_147	N_147	D_147
148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	F_148	L_148	F_148	F_148	F_148	T_148
149	S_149	S_149	S_149	S_149	S_149	S_149	S_149	S_149	S_149	S_149	S_149	A_149	A_149	S_149	G_149	A_149
150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	G_150	D_150	D_150	D_150	N_150	D_150
151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151
152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	G_152	P_152	P_152	P_152	P_152	P_152
153	E_153	E_153	E_153	K_153	H_153	I_153	S_153	N_153	D_153	D_153	T_153	P_153	C_153	R_153	V_153	P_153
154	Q_154	Q_154	Q_154	I_154	F_154	F_154	F_154	S_154	L_154	Y_154	V_154	I_154	L_154	V_154	T_154	V_154
155	A_155	A_155	A_155	A_155	P_155	P_155	P_155	P_155	P_155	P_155	A_155	A_155	P_155	P_155	P_155	P_155
156	T_156	T_156	T_156	M_156	L_156	L_156	V_156	I_156	-	A_156	M_156	I_156	L_156	L_156	M_156	I_156
157	F_157	F_157	F_157	V_157	A_157	A_157	A_157	S_157	A_157	F_157	L_157	F_157	F_157	I_157	R_157	T_157
158	D_158	D_158	D_158	D_158	E_158	E_158	E_158	Q_158	F_158	F_158	E_158	Q_158	M_158	S_158	E_158	Q_158
159	W_159	W_159	W_159	P_159	R_159	R_159	K_159	R_159	H_159	N_159	G_159	L_159	K_159	I_159	H_159	I_159
160	V_160	V_160	L_160	F_160	A_160	A_160	V_160	I_160	A_160	F_160	T_160	I_160	M_160	V_160	I_160	L_160
161	F_161	F_161	F_161	F_161	N_161	N_161	N_161	T_161	H_161	T_161	F_161	Q_161	-	-	-	G_161
162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_162
163	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_163
164	-	-	-	-	-	-	-	-	-	-	-	-	T_164	T_164	F_164	P_164
165	K_165	K_165	K_165	R_165	R_165	R_165	K_165	K_165	R_165	K_165	D_165	R_165	K_165	K_165	K_165	R_165
166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	G_166	D_166	G_166	G_166	G_166	M_166	E_166	K_166	S_166
167	Y_167	Y_167	Y_167	Y_167	F_167	F_167	L_167	L_167	R_167	N_167	H_167	G_167	G_167	K_167	N_167	Q_167
168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168	G_168
169	V_169	V_169	V_169	V_169	I_169	I_169	I_169	I_169	I_169	I_169	V_169	I_169	L_169	V_169	L_169	V_169
170	V_170	A_170	A_170	I_170	V_170	V_170	L_170	I_170	I_170	A_170	F_170	F_170	L_170	V_170	I_170	F_170
171	F_171	F_171	F_171	F_171	F_171	F_171	F_171	S_171	F_171	F_171	F_171	F_171	N_171	F_171	M_171	L_171
172	S_172	S_172	S_172	A_172	S_172	S_172	S_172	S_172	N_172	S_172	S_172	S_172	S_172	A_172	S_172	A_172
173	-	-	-	-	-	-	-	-	-	-	-	-	R_173	H_173	-	R_173
174	N_174	N_174	N_174	N_174	N_174	N_174	N_174	N_174	N_174	S_174	N_174	S_174	Y_174	Y_174	S_174	Y_174
175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	G_175
176	E_176	E_176	E_176	N_176	K_176	K_176	K_176	K_176	P_176	D_176	E_176	A_176	R_176	P_176	Q_176	P_176
177	R_177	R_177	R_177	R_177	R_177	K_177	R_177	R_177	T_177	R_177	R_177	R_177	G_177	V_177	A_177	A_177
178	A_178	A_178	A_178	W_178	W_178	W_178	W_178	W_178	W_178	W_178	W_178	W_178	W_178	W_178	W_178	W_178
179	K_179	K_179	K_179	K_179	K_179	K_179	K_179	K_179	K_179	K_179	R_179	R_179	V_179	R_179	K_179	R_179
180	Q_180	Q_180	Q_180	V_180	E_180	E_180	E_180	E_180	D_180	V_180	Q_180	A_180	D_180	Q_180	E_180	E_180
181	L_181	L_181	L_181	L_181	I_181	I_181	I_181	I_181	I_181	L_181	L_181	A_181	H_181	Q_181	Q_181	Q_181
182	R_182	L_182	R_182	R_182	R_182	R_182	R_182	R_182	R_182	R_182	R_182	R_182	R_182	R_182	R_182	R_182
183	R_183	R_183	R_183	R_183	R_183	R_183	R_183	R_183	R_183	Q_183	K_183	Q_183	R_183	K_183	R_183	R_183
184	F_184	F_184	F_184	F_184	F_184	F_184	F_184	F_184	F_184	F_184	F_184	F_184	L_184	F_184	F_184	F_184
185	S_185	A_185	S_185	S_185	S_185	S_185	C_185	S_185	S_185	S_185	T_185	T_185	A_185	S_185	T_185	S_185
186	I_186	I_186	I_186	V_186	L_186	L_186	L_186	L_186	L_186	I_186	M_186	V_186	V_186	H_186	L_186	V_186
187	A_187	A_187	A_187	T_187	M_187	M_187	M_187	T_187	T_187	Q_187	L_187	R_187	N_187	S_187	T_187	S_187
188	T_188	T_188	T_188	T_188	T_188	T_188	T_188	T_188	T_188	I_188	A_188	A_188	S_188	T_188	A_188	T_188
189	L_189	L_189	L_189	M_189	L_189	L_189	L_189	L_189	L_189	L_189	L_189	L_189	F_189	L_189	L_189	L_189
190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	R_190	H_190	R_190	R_190	R_190	R_190
191	D_191	D_191	G_191	D_191	N_191	N_191	N_191	N_191	N_191	N_191	D_191	S_191	Y_191	H_191	N_191	N_191
192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	F_192	Y_192	F_192	L_192	L_192	F_192	F_192	F_192	L_192
193	G_193	G_193	G_193	G_193	G_193	G_193	G_193	G_193	G_193	G_193	G_193	G_193	G_193	G_193	G_193	G_193
194	V_194	V_194	V_194	M_194	M_194	M_194	M_194	M_194	M_194	M_194	M_194	V_194	Y_194	L_194	L_194	L_194
195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195	G_195
196	K_196	K_196	K_196	K_196	K_196	K_196	K_196	K_196	K_196	K_196	K_196	R_196	Q_196	K_196	K_196	K_196
197	R_197	R_197	R_197	R_197	R_197	R_197	R_197	R_197	Q_197	R_197	R_197	E_197	K_197	L_197	K_197	K_197
198	G_198	G_198	G_198	S_198	S_198	S_198	S_198	S_198	G_198	S_198	E_198	P_198	S_198	S_198	S_198	S_198
199	I_199	I_199	I_199	V_199	I_199	I_199	I_199	I_199	N_199	I_199	G_199	V_199	F_199	L_199	L_199	L_199
200	E_200	E_200	E_200	E_200	E_200	E_200	E_200	E_200	E_200	E_200	E_200	A_200	E_200	E_200	E_200	E_200
201	E_201	E_201	E_201	E_201	D_201	D_201	D_201	D_201	S_201	E_201	E_201	D_201	S_201	P_201	E_201	Q_201
202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	R_202	L_202	K_202	K_202	K_202	R_202	W_202
203	I_203	I_203	I_203	I_203	V_203	V_203	V_203	V_203	I_203	I_203	I_203	I_203	I_203	I_203	I_203	V_203
204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	Q_204	L_204	Q_204	L_204	L_204	I_204	Q_204	T_204
205	E_205	E_205	E_205	E_205	E_205	E_205	E_205	E_205	R_205	E_205	A_205	Q_205	E_205	E_205	E_205	E_205
206	E_206	E_206	E_206	E_206	E_206	E_206	E_206	E_206	E_206	E_206	E_206	E_206	E_206	E_206	E_206	E_206
207	A_207	S_207	A_207	A_207	A_207	A_207	A_207	A_207	A_207	G_207	A_207	L_207	T_207	F_207	A_207	A_207
208	G_208	G_208	G_208	Q_208	R_208	R_208	R_208	H_208	H_208	S_208	R_208	K_208	K_208	K_208	Q_208	A_208
209	F_209	F_209	F_209	C_209	C_209	C_209	C_209	C_209	F_209	F_209	C_209	C_209	F_209	Y_209	H_209	C_209
210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	L_210	F_210	V_210	L_210	L_210
211	I_211	I_211	I_211	I_211	V_211	V_211	V_211	V_211	L_211	L_211	V_211	S_211	N_211	K_211	T_211	C_211
212	D_212	E_212	D_212	E_212	E_212	E_212	E_212	E_212	E_212	A_212	E_212	G_212	D_212	A_212	E_212	A_212
213	A_213	A_213	A_213	E_213	E_213	E_213	E_213	E_213	A_213	E_213	T_213	Q_213	A_213	E_213	A_213	A_213
214	L_214	I_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	F_214	L_214	I_214	M_214	I_214	F_214
215	R_215	R_215	R_215	R_215	R_215	R_215	R_215	R_215	R_215	R_215	Q_215	D_215	E_215	Q_215	K_215	A_215
216	G_216	S_216	G_216	K_216	K_216	K_216	K_216	K_216	K_216	K_216	G_216	G_216	T_216	K_216	E_216	N_216
217	T_217	T_217	T_217	S_217	T_217	T_217	T_217	T_217	T_217	T_217	T_217	Y_217	Y_217	H_217	E_217	H_217
218	G_218	H_218	H_218	K_218	K_218	K_218	N_218	K_218	Q_218	E_218	E_218	R_218	K_218	G_218	N_218	S_218
219	G_219	G_219	G_219	G_219	A_219	A_219	A_219	A_219	G_219	G_219	G_219	G_219	G_219	E_219	G_219	G_219
220	A_220	A_220	A_220	A_220	S_220	S_220	S_220	S_220	Q_220	E_220	R_220	R_220	R_220	D_220	Q_220	R_220
221	N_221	N_221	N_221	L_221	P_221	P_221	P_221	P_221	P_221	P_221	P_221	P_221	P_221	P_221	P_221	P_221
222	I_222	I_222	I_222	M_222	C_222	C_222	C_222	C_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222	F_222
223	D_223	D_223	D_223	D_223	D_223	D_223	D_223	D_223	D_223	D_223	D_223	-	D_223	C_223	D_223	R_223
224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	P_224	F_224	P_224	P_224	P_224
225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	T_225	S_225	L_225	K_225	F_225	H_225	N_225
226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	F_226	L_226	A_226	Q_226	S_226	F_226	G_226
227	F_227	F_227	F_227	L_227	I_227	I_227	I_227	I_227	L_227	V_227	L_227	L_227	L_227	I_227	K_227	L_227
228	L_228	L_228	L_228	F_228	L_228	L_228	L_228	L_228	I_228	L_228	L_228	L_228	I_228	I_228	I_228	L_228
229	S_229	S_229	S_229	Q_229	G_229	G_229	G_229	G_229	G_229	S_229	A_229	G_229	T_229	S_229	N_229	D_229
230	R_230	R_230	R_230	S_230	C_230	C_230	C_230	C_230	C_230	R_230	Q_230	W_230	N_230	N_230	N_230	K_230
231	T_231	T_231	T_231	I_231	A_231	A_231	A_231	A_231	A_231	S_231	A_231	A_231	A_231	A_231	A_231	A_231
232	V_232	V_232	V_232	T_232	P_232	P_232	P_232	P_232	P_232	V_232	T_232	P_232	V_232	V_232	V_232	V_232
233	S_233	S_233	S_233	A_233	C_233	C_233	C_233	C_233	C_233	S_233	S_233	S_233	S_233	S_233	S_233	S_233
234	N_234	N_234	N_234	N_234	N_234	N_234	N_234	N_234	N_234	N_234	N_234	N_234	N_234	N_234	N_234	N_234
235	V_235	V_235	V_235	I_235	V_235	V_235	V_235	V_235	V_235	I_235	V_235	I_235	I_235	I_235	I_235	V_235
236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	I_236	V_236	T_236	T_236	I_236	I_236	I_236
237	S_237	S_237	S_237	C_237	C_237	C_237	C_237	C_237	A_237	C_237	C_237	F_237	N_237	C_237	C_237	A_237
238	S_238	S_238	S_238	S_238	S_238	S_238	S_238	S_238	D_238	S_238	S_238	A_238	L_238	S_238	S_238	S_238
239	I_239	I_239	I_239	I_239	I_239	I_239	V_239	V_239	I_239	V_239	L_239	L_239	I_239	L_239	I_239	L_239
240	V_240	V_240	V_240	V_240	I_240	I_240	I_240	V_240	L_240	L_240	L_240	L_240	I_240	C_240	T_240	T_240
241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	F_241	C_241
242	G_242	G_242	G_242	G_242	Q_242	H_242	H_242	Q_242	R_242	G_242	G_242	G_242	G_242	G_242	G_242	G_242
243	D_243	D_243	D_243	K_243	K_243	K_243	D_243	K_243	K_243	S_243	L_243	R_243	E_243	Q_243	E_243	R_243
244	R_244	R_244	R_244	R_244	R_244	R_244	R_244	R_244	H_244	R_244	R_244	R_244	R_244	R_244	R_244	R_244
245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245
246	D_246	D_246	D_246	H_246	D_246	D_246	D_246	D_246	D_246	D_246	S_246	D_246	T_246	D_246	E_246	E_246
247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247	Y_247
248	K_248	E_248	E_248	Q_248	K_248	K_248	K_248	K_248	N_248	D_248	E_248	R_248	E_248	T_248	Q_248	D_248
249	D_249	D_249	D_249	D_249	D_249	D_249	D_249	D_249	D_249	D_249	D_249	D_249	D_249	N_249	D_249	D_249
250	K_250	K_250	K_250	Q_250	Q_250	Q_250	Q_250	Q_250	E_250	E_250	K_250	P_250	T_250	S_250	S_250	P_250
251	E_251	E_251	E_251	E_251	Q_251	Q_251	R_251	N_251	K_251	R_251	E_251	V_251	D_251	E_251	W_251	R_251
252	F_252	F_252	F_252	F_252	F_252	F_252	F_252	F_252	F_252	L_252	F_252	F_252	F_252	F_252	F_252	F_252
253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	L_253	Q_253	V_253	Q_253	K_253	Q_253	L_253
254	S_254	S_254	S_254	K_254	N_254	N_254	N_254	T_254	R_254	T_254	A_254	S_254	H_254	K_254	Q_254	R_254
255	L_255	L_255	L_255	M_255	L_255	L_255	L_255	L_255	L_255	I_255	V_255	L_255	M_255	M_255	L_255	L_255
256	L_256	L_256	L_256	L_256	M_256	M_256	M_256	M_256	M_256	I_256	V_256	L_256	I_256	L_256	L_256	L_256
257	R_257	S_257	R_257	N_257	E_257	E_257	E_257	K_257	Y_257	R_257	R_257	G_257	E_257	G_257	K_257	D_257
258	M_258	M_258	M_258	L_258	K_258	K_258	K_258	R_258	L_258	L_258	A_258	L_258	L_258	F_258	L_258	L_258
259	M_259	M_259	M_259	F_259	L_259	L_259	F_259	F_259	F_259	I_259	A_259	I_259	F_259	M_259	L_259	A_259
260	L_260	L_260	L_260	Y_260	N_260	N_260	N_260	N_260	N_260	N_260	G_260	D_260	S_260	S_260	D_260	Q_260
261	G_261	G_261	G_261	Q_261	E_261	E_261	E_261	E_261	E_261	D_261	G_261	E_261	E_261	R_261	E_261	E_261
262	I_262	I_262	S_262	T_262	N_262	N_262	N_262	N_262	N_262	N_262	T_262	V_262	N_262	G_262	V_262	G_262
263	F_263	F_263	F_263	F_263	I_263	I_263	L_263	F_263	F_263	F_263	L_263	M_263	V_263	L_263	T_263	L_263
264	Q_264	Q_264	Q_264	S_264	R_264	K_264	R_264	R_264	H_264	Q_264	L_264	V_264	E_264	E_264	Y_264	K_264
265	F_265	F_265	F_265	L_265	I_265	I_265	I_265	I_265	L_265	I_265	G_265	L_265	L_265	I_265	L_265	E_265
266	T_266	T_266	T_266	I_266	V_266	L_266	L_266	L_266	L_266	M_266	V_266	L_266	A_266	C_266	E_266	E_266
267	S_267	S_267	A_267	S_267	S_267	S_267	S_267	N_267	S_267	S_267	S_267	G_267	A_267	L_267	A_267	S_267
268	T_268	T_268	T_268	S_268	T_268	S_268	S_268	S_268	T_268	S_268	S_268	S_268	S_268	N_268	S_268	G_268
269	S_269	S_269	S_269	V_269	P_269	P_269	P_269	P_269	P_269	P_269	Q_269	P_269	A_269	S_269	K_269	F_269
270	T_270	T_270	T_270	F_270	W_270	W_270	W_270	W_270	W_270	W_270	G_270	G_270	S_270	Q_270	T_270	L_270
271	G_271	G_271	G_271	G_271	I_271	I_271	I_271	I_271	L_271	G_271	G_271	L_271	V_271	V_271	C_271	R_271
272	Q_272	Q_272	Q_272	Q_272	Q_272	Q_272	Q_272	Q_272	Q_272	E_272	Q_272	Q_272	F_272	L_272	Q_272	E_272
273	L_273	L_273	L_273	L_273	I_273	I_273	V_273	V_273	L_273	L_273	T_273	L_273	L_273	L_273	L_273	V_273
274	Y_274	Y_274	Y_274	F_274	C_274	C_274	C_274	C_274	Y_274	Y_274	Y_274	F_274	Y_274	V_274	Y_274	L_274
275	E_275	E_275	E_275	E_275	N_275	N_275	N_275	N_275	N_275	D_275	E_275	N_275	N_275	N_275	N_275	N_275
276	M_276	M_276	M_276	L_276	N_276	N_276	N_276	N_276	N_276	I_276	M_276	V_276	A_276	I_276	V_276	A_276
277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	F_277	Y_277	F_277	C_277	F_277	V_277
278	S_278	S_278	S_278	S_278	P_278	S_278	P_278	P_278	P_278	P_278	S_278	P_278	P_278	P_278	P_278	P_278
279	S_279	S_279	S_279	G_279	T_279	P_279	A_279	L_279	S_279	S_279	W_279	-	W_279	W_279	W_279	V_279
280	V_280	V_280	V_280	F_280	I_280	I_280	L_280	L_280	F_280	L_280	F_280	W_280	I_280	L_280	I_280	L_280
281	M_281	M_281	M_281	L_281	I_281	I_281	I_281	I_281	L_281	L_281	L_281	L_281	G_281	Y_281	M_281	L_281
282	K_282	K_282	K_282	K_282	D_282	D_282	D_282	D_282	H_282	D_282	R_282	G_282	I_282	Y_282	K_282	H_282
283	H_283	H_283	H_283	Y_283	Y_283	Y_283	Y_283	C_283	Y_283	W_283	P_283	A_283	L_283	L_283	F_283	I_283
284	L_284	L_284	L_284	F_284	F_284	F_284	L_284	F_284	L_284	V_284	L_284	L_284	P_284	P_284	L_284	P_284
285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	P_285	L_285	F_285	F_285	P_285	-
286	G_286	G_286	G_286	G_286	G_286	G_286	G_286	G_286	G_286	G_286	G_286	Q_286	G_286	G_286	G_286	A_286
287	P_287	P_287	P_287	A_287	T_287	T_287	S_287	T_287	S_287	P_287	P_287	L_287	K_287	P_287	P_287	L_287
288	Q_288	Q_288	Q_288	H_288	H_288	H_288	H_288	H_288	H_288	H_288	H_288	H_288	H_288	F_288	H_288	A_288
289	Q_289	Q_289	Q_289	R_289	N_289	N_289	N_289	N_289	R_289	Q_289	K_289	R_289	Q_289	K_289	Q_289	G_289
290	Q_290	Q_290	Q_290	Q_290	K_290	K_290	K_290	K_290	K_290	R_290	Q_290	P_290	Q_290	E_290	T_290	K_290
291	A_291	A_291	A_291	V_291	L_291	L_291	I_291	V_291	V_291	I_291	L_291	V_291	L_291	L_291	L_291	V_291
292	F_292	F_292	F_292	Y_292	L_292	L_292	A_292	L_292	I_292	F_292	L_292	L_292	F_292	R_292	F_292	L_292
293	Q_293	K_293	K_293	K_293	K_293	K_293	E_293	K_293	K_293	Q_293	H_293	R_293	R_293	Q_293	S_293	R_293
294	L_294	L_294	E_294	N_294	N_294	N_294	N_294	N_294	N_294	N_294	H_294	K_294	N_294	I_294	N_294	F_294
295	L_295	L_295	L_295	L_295	L_295	V_295	F_295	V_295	V_295	F_295	V_295	I_295	A_295	E_295	W_295	Q_295
296	Q_296	Q_296	Q_296	Q_296	A_296	A_296	A_296	A_296	A_296	K_296	S_296	E_296	A_296	K_296	K_296	K_296
297	G_297	G_297	G_297	E_297	F_297	F_297	Y_297	L_297	E_297	C_297	T_297	E_297	V_297	D_297	K_297	A_297
298	L_298	L_298	L_298	I_298	M_298	M_298	I_298	T_298	V_298	L_298	L_298	V_298	V_298	I_298	L_298	F_298
299	E_299	E_299	E_299	N_299	E_299	K_299	K_299	R_299	K_299	R_299	A_299	R_299	Y_299	T_299	K_299	L_299
300	D_300	D_300	D_300	A_300	S_300	S_300	S_300	S_300	E_300	D_300	A_300	A_300	D_300	S_300	L_300	T_300
301	F_301	F_301	F_301	Y_301	D_301	Y_301	Y_301	Y_301	Y_301	L_301	F_301	I_301	F_301	F_301	F_301	Q_301
302	I_302	I_302	I_302	I_302	I_302	I_302	V_302	I_302	V_302	I_302	T_302	L_302	L_302	L_302	V_302	L_302
303	A_303	A_303	A_303	G_303	L_303	L_303	L_303	R_303	S_303	A_303	V_303	R_303	S_303	K_303	S_303	D_303
304	K_304	K_304	K_304	H_304	E_304	E_304	E_304	E_304	E_304	H_304	R_304	T_304	R_304	K_304	H_304	E_304
305	K_305	K_305	K_305	S_305	K_305	K_305	R_305	K_305	R_305	S_305	Q_305	L_305	L_305	I_305	M_305	L_305
306	V_306	V_306	V_306	V_306	V_306	V_306	I_306	V_306	V_306	V_306	V_306	L_306	I_306	I_306	I_306	L_306
307	E_307	E_307	E_307	E_307	K_307	K_307	K_307	K_307	K_307	H_307	Q_307	E_307	E_307	K_307	D_307	T_307
308	H_308	H_308	H_308	K_308	E_308	E_308	E_308	E_308	E_308	D_308	Q_308	A_308	K_308	D_308	K_308	E_308
309	N_309	N_309	N_309	H_309	H_309	H_309	H_309	H_309	H_309	H_309	H_309	R_309	A_309	H_309	H_309	H_309
310	Q_310	Q_310	Q_310	R_310	Q_310	Q_310	Q_310	Q_310	H_310	Q_310	Q_310	R_310	S_310	Q_310	R_310	R_310
311	R_311	R_311	R_311	E_311	E_311	E_311	E_311	A_311	Q_311	A_311	G_311	P_311	V_311	E_311	K_311	M_311
312	T_312	T_312	T_312	T_312	S_312	S_312	S_312	S_312	S_312	S_312	N_312	H_312	N_312	S_312	D_312	T_312
313	L_313	L_313	L_313	L_313	M_313	M_313	L_313	L_313	L_313	L_313	L_313	V_313	R_313	L_313	W_313	W_313
314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	D_314	C_314	K_314	D_314	N_314	D_314
315	P_315	P_315	P_315	P_315	I_315	M_315	M_315	V_315	P_315	P_315	A_315	P_315	P_315	R_315	P_315	P_315
316	N_316	N_316	N_316	S_316	N_316	N_316	N_316	N_316	N_316	R_316	S_316	G_316	Q_316	E_316	A_316	A_316
317	S_317	S_317	S_317	A_317	N_317	N_317	S_317	N_317	C_317	S_317	G_317	D_317	L_317	N_317	E_317	Q_317
318	P_318	P_318	P_318	P_318	P_318	P_318	A_318	P_318	P_318	P_318	P_318	P_318	P_318	P_318	T_318	P_318
319	-	-	-	-	-	-	-	-	-	-	A_319	V_319	-	-	-	P_319
320	R_320	Q_320	R_320	K_320	R_320	Q_320	R_320	R_320	R_320	R_320	R_320	C_320	Q_320	Q_320	R_320	R_320
321	D_321	D_321	D_321	D_321	D_321	D_321	D_321	D_321	D_321	D_321	D_321	S_321	H_321	D_321	D_321	D_321
322	F_322	F_322	F_322	L_322	F_322	F_322	F_322	F_322	L_322	F_322	L_322	Y_322	F_322	F_322	F_322	L_322
323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	I_323	T_323	I_323	V_323	V_323	V_323	I_323	I_323	T_323
324	D_324	D_324	D_324	D_324	D_324	D_324	D_324	D_324	D_324	Q_324	D_324	D_324	D_324	D_324	D_324	E_324
325	S_325	S_325	S_325	T_325	C_325	C_325	C_325	C_325	C_325	C_325	A_325	A_325	A_325	M_325	A_325	A_325
326	F_326	F_326	F_326	Y_326	F_326	F_326	F_326	F_326	L_326	F_326	F_326	L_326	Y_326	Y_326	Y_326	F_326
327	L_327	L_327	L_327	L_327	L_327	L_327	L_327	L_327	L_327	L_327	L_327	I_327	L_327	L_327	L_327	L_327
328	I_328	I_328	I_328	L_328	I_328	M_328	I_328	I_328	V_328	T_328	L_328	Q_328	D_328	L_328	K_328	A_328
329	R_329	H_329	R_329	H_329	K_329	K_329	K_329	K_329	E_329	K_329	K_329	Q_329	E_329	H_329	E_329	E_329
330	M_330	M_330	M_330	M_330	M_330	M_330	M_330	M_330	M_330	M_330	M_330	G_330	M_330	M_330	M_330	M_330
331	Q_331	Q_331	Q_331	E_331	E_331	E_331	E_331	E_331	E_331	A_331	A_331	Q_331	D_331	E_331	S_331	E_331
332	E_332	E_332	E_332	K_332	K_332	K_332	Q_332	Q_332	K_332	E_332	Q_332	G_332	Q_332	E_332	K_332	K_332
333	-	-	-	-	-	-	-	-	-	-	-	-	-	E_333	-	-
334	E_334	E_334	E_334	E_334	E_334	E_334	E_334	E_334	E_334	E_334	E_334	D_334	G_334	R_334	H_334	A_334
335	E_335	E_335	E_335	K_335	K_335	K_335	K_335	K_335	K_335	K_335	E_335	-	K_335	K_335	T_335	K_335
336	K_336	K_336	K_336	S_336	Q_336	H_336	H_336	D_336	H_336	E_336	Q_336	-	N_336	N_336	G_336	G_336
337	N_337	N_337	N_337	N_337	N_337	N_337	N_337	N_337	S_337	D_337	N_337	D_337	D_337	N_337	N_337	N_337
338	P_338	P_338	P_338	A_338	Q_338	Q_338	Q_338	Q_338	A_338	P_338	P_338	P_338	P_338	S_338	P_338	P_338
339	N_339	N_339	N_339	H_339	Q_339	P_339	Q_339	K_339	E_339	L_339	G_339	E_339	S_339	N_339	T_339	E_339
340	T_340	T_340	T_340	S_340	S_340	S_340	S_340	S_340	R_340	S_340	T_340	G_340	S_340	S_340	S_340	S_340
341	E_341	E_341	E_341	E_341	E_341	E_341	E_341	E_341	L_341	H_341	E_341	L_341	T_341	S_341	S_341	S_341
342	F_342	F_342	F_342	F_342	F_342	F_342	F_342	F_342	Y_342	F_342	F_342	F_342	F_342	F_342	F_342	F_342
343	Y_343	Y_343	Y_343	S_343	T_343	T_343	T_343	N_343	T_343	H_343	T_343	A_343	S_343	D_343	H_343	N_343
344	L_344	L_344	L_344	H_344	I_344	I_344	V_344	I_344	M_344	M_344	N_344	E_344	K_344	E_344	E_344	D_344
345	K_345	K_345	K_345	Q_345	E_345	E_345	E_345	E_345	D_345	D_345	K_345	A_345	E_345	E_345	E_345	E_345
346	N_346	N_346	N_346	N_346	N_346	S_346	S_346	N_346	G_346	T_346	N_346	N_346	N_346	Y_346	N_346	N_346
347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	L_347	I_347	L_347	M_347	A_347	L_347	L_347	L_347	L_347
348	V_348	M_348	V_348	N_348	V_348	E_348	I_348	V_348	T_348	L_348	L_348	V_348	I_348	F_348	I_348	R_348
349	M_349	M_349	M_349	L_349	I_349	N_349	A_349	G_349	V_349	M_349	M_349	A_349	F_349	Y_349	C_349	I_349
350	T_350	S_350	T_350	N_350	T_350	T_350	T_350	T_350	T_350	T_350	T_350	C_350	S_350	I_350	S_350	V_350
351	T_351	T_351	T_351	T_351	A_351	A_351	V_351	V_351	V_351	T_351	V_351	T_351	V_351	I_351	T_351	V_351
352	L_352	L_352	L_352	L_352	A_352	V_352	T_352	A_352	A_352	H_352	I_352	L_352	G_352	G_352	L_352	A_352
353	N_353	N_353	N_353	S_353	D_353	D_353	D_353	D_353	D_353	N_353	Y_353	D_353	E_353	D_353	D_353	D_353
354	L_354	L_354	L_354	L_354	L_354	L_354	M_354	L_354	L_354	L_354	L_354	M_354	L_354	L_354	L_354	L_354
355	F_355	F_355	F_355	F_355	L_355	F_355	F_355	F_355	F_355	L_355	L_355	V_355	I_355	F_355	F_355	F_355
356	I_356	I_356	F_356	F_356	G_356	G_356	G_356	V_356	F_356	F_356	F_356	M_356	I_356	I_356	F_356	S_356
357	G_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	A_357	G_357	A_357	A_357	A_357	A_357	A_357	A_357
358	G_358	G_358	G_358	G_358	G_358	G_358	G_358	G_358	G_358	G_358	G_358	G_358	G_358	G_358	G_358	G_358
359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	T_359	M_359
360	E_360	E_360	E_360	E_360	E_360	E_360	E_360	E_360	E_360	K_360	M_360	E_360	E_360	D_360	E_360	V_360
361	T_361	T_361	T_361	T_361	T_361	T_361	T_361	T_361	T_361	T_361	T_361	T_361	T_361	T_361	T_361	T_361
362	V_362	V_362	V_362	T_362	T_362	T_362	T_362	T_362	T_362	V_362	V_362	T_362	T_362	T_362	T_362	T_362
363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	S_363	T_363	T_363	S_363	S_363
364	T_364	T_364	T_364	T_364	T_364	T_364	T_364	T_364	T_364	T_364	T_364	A_364	N_364	N_364	T_364	T_364
365	T_365	T_365	T_365	T_365	T_365	T_365	T_365	T_365	T_365	T_365	T_365	T_365	V_365	S_365	T_365	T_365
366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	L_366	V_366	L_366	L_366	L_366	L_366	L_366
367	R_367	R_367	R_367	R_367	R_367	R_367	R_367	R_367	R_367	H_367	G_367	Q_367	R_367	L_367	R_367	A_367
368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	Y_368	H_368	Y_368	W_368	W_368	W_368	W_368	W_368
369	G_369	G_369	G_369	G_369	A_369	A_369	G_369	G_369	G_369	A_369	T_369	A_369	A_369	C_369	A_369	G_369
370	F_370	F_370	F_370	F_370	L_370	L_370	L_370	L_370	L_370	F_370	L_370	A_370	I_370	L_370	L_370	L_370
371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371	L_371
372	L_372	L_372	L_372	L_372	L_372	L_372	L_372	L_372	I_372	A_372	L_372	L_372	F_372	Y_372	Y_372	L_372
373	L_373	L_373	L_373	M_373	L_373	L_373	L_373	L_373	L_373	L_373	L_373	M_373	M_373	M_373	M_373	M_373
374	M_374	M_374	M_374	L_374	L_374	L_374	L_374	L_374	M_374	M_374	M_374	G_374	A_374	S_374	A_374	I_374
375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	K_375	R_375	L_375	L_375	L_375	L_375
376	H_376	H_376	H_376	Y_376	H_376	H_376	Y_376	H_376	Y_376	Y_376	Y_376	H_376	Y_376	N_376	Y_376	H_376
377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377	P_377
378	E_378	E_378	E_378	H_378	E_378	E_378	E_378	E_378	E_378	K_378	H_378	D_378	N_378	D_378	E_378	D_378
379	V_379	V_379	V_379	V_379	V_379	V_379	V_379	V_379	I_379	V_379	V_379	V_379	I_379	V_379	I_379	V_379
380	E_380	E_380	E_380	A_380	T_380	T_380	T_380	T_380	E_380	Q_380	Q_380	Q_380	Q_380	Q_380	Q_380	Q_380
381	A_381	A_381	A_381	E_381	A_381	A_381	A_381	A_381	E_381	A_381	K_381	G_381	G_381	E_381	E_381	R_381
382	K_382	K_382	K_382	R_382	K_382	K_382	K_382	K_382	K_382	R_382	W_382	R_382	Q_382	K_382	K_382	R_382
383	V_383	V_383	V_383	V_383	V_383	V_383	V_383	V_383	L_383	V_383	V_383	V_383	V_383	V_383	V_383	V_383
384	H_384	H_384	H_384	Y_384	Q_384	Q_384	Q_384	Q_384	H_384	Q_384	R_384	Q_384	Q_384	H_384	Q_384	Q_384
385	E_385	E_385	E_385	R_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	E_385	K_385	E_385	A_385	Q_385
386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386	E_386
387	I_387	I_387	I_387	I_387	I_387	I_387	I_387	I_387	I_387	I_387	L_387	L_387	I_387	I_387	I_387	I_387
388	D_388	D_388	D_388	E_388	E_388	E_388	E_388	D_388	D_388	D_388	N_388	D_388	D_388	E_388	D_388	D_388
389	R_389	R_389	R_389	Q_389	R_389	R_389	C_389	H_389	R_389	L_389	R_389	R_389	L_389	R_389	R_389	D_389
390	V_390	V_390	V_390	V_390	V_390	V_390	V_390	V_390	V_390	V_390	E_390	V_390	I_390	V_390	V_390	V_390
391	I_391	I_391	I_391	I_391	I_391	I_391	V_391	I_391	I_391	V_391	L_391	L_391	M_391	I_391	I_391	I_391
392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392	G_392
393	K_393	K_393	K_393	P_393	R_393	R_393	R_393	R_393	P_393	R_393	A_393	P_393	P_393	A_393	Q_393	Q_393
394	N_394	N_394	N_394	H_394	N_394	N_394	N_394	H_394	S_394	A_394	G_394	G_394	N_394	N_394	G_394	V_394
395	R_395	R_395	R_395	R_395	R_395	R_395	R_395	R_395	R_395	R_395	Q_395	R_395	G_395	R_395	Q_395	R_395
396	Q_396	Q_396	Q_396	P_396	S_396	S_396	S_396	S_396	I_396	L_396	A_396	T_396	K_396	A_396	Q_396	R_396
397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397	P_397
398	K_398	K_398	K_398	E_398	C_398	C_398	C_398	C_398	A_398	A_398	S_398	R_398	S_398	S_398	S_398	E_398
399	F_399	F_399	F_399	L_399	M_399	M_399	M_399	M_399	I_399	L_399	L_399	L_399	W_399	L_399	T_399	M_399
400	E_400	E_400	E_400	H_400	Q_400	Q_400	Q_400	Q_400	K_400	K_400	G_400	E_400	D_400	T_400	A_400	G_400
401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	D_401	A_401	D_401
402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	R_402	Q_402	K_402	K_402	R_402	Q_402
403	A_403	T_403	A_403	A_403	G_403	S_403	S_403	S_403	Q_403	A_403	T_403	Q_403	C_403	A_403	E_403	A_403
404	K_404	K_404	K_404	K_404	H_404	H_404	H_404	H_404	E_404	A_404	R_404	A_404	K_404	Q_404	S_404	H_404
405	M_405	M_405	M_405	M_405	M_405	M_405	M_405	M_405	M_405	M_405	L_405	L_405	M_405	M_405	M_405	M_405
406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406	P_406
407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407	Y_407
408	M_408	M_408	T_408	T_408	T_408	T_408	T_408	T_408	M_408	T_408	T_408	T_408	T_408	T_408	T_408	T_408
409	E_409	E_409	E_409	E_409	D_409	D_409	D_409	D_409	D_409	D_409	D_409	S_409	E_409	E_409	N_409	T_409
410	A_410	A_410	A_410	A_410	A_410	A_410	A_410	A_410	A_410	A_410	A_410	A_410	A_410	A_410	A_410	A_410
411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	V_411	T_411	V_411	V_411
412	I_412	I_412	I_412	I_412	V_412	V_412	V_412	V_412	V_412	I_412	L_412	L_412	L_412	I_412	I_412	I_412
413	H_413	H_413	H_413	Y_413	H_413	H_413	H_413	H_413	H_413	H_413	H_413	H_413	H_413	M_413	H_413	H_413
414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414	E_414
415	I_415	I_415	I_415	I_415	V_415	V_415	I_415	I_415	I_415	V_415	A_415	V_415	V_415	V_415	V_415	V_415
416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	Q_416	L_416	Q_416	Q_416	Q_416
417	R_417	R_417	R_417	R_417	R_417	R_417	R_417	R_417	R_417	R_417	R_417	R_417	R_417	R_417	R_417	R_417
418	F_418	F_418	F_418	F_418	Y_418	Y_418	Y_418	Y_418	F_418	F_418	L_418	F_418	F_418	L_418	M_418	F_418
419	G_419	G_419	G_419	S_419	I_419	I_419	I_419	S_419	I_419	A_419	L_419	I_419	C_419	T_419	G_419	G_419
420	D_420	D_420	D_420	D_420	D_420	D_420	D_420	D_420	T_420	D_420	A_420	T_420	N_420	V_420	N_420	D_420
421	V_421	V_421	M_421	L_421	L_421	L_421	L_421	L_421	L_421	I_421	L_421	L_421	I_421	V_421	I_421	I_421
422	I_422	I_422	L_422	L_422	I_422	L_422	L_422	V_422	V_422	I_422	V_422	L_422	V_422	V_422	I_422	V_422
423	P_423	P_423	P_423	P_423	P_423	P_423	P_423	P_423	P_423	P_423	P_423	P_423	P_423	P_423	P_423	P_423
424	M_424	M_424	M_424	M_424	T_424	T_424	T_424	T_424	S_424	M_424	M_424	H_424	L_424	L_424	L_424	L_424
425	S_425	S_425	G_425	G_425	S_425	S_425	N_425	G_425	N_425	N_425	G_425	-	G_425	A_425	N_425	G_425
426	L_426	L_426	L_426	V_426	L_426	L_426	L_426	V_426	L_426	L_426	I_426	V_426	I_426	I_426	V_426	V_426
427	A_427	A_427	A_427	P_427	P_427	P_427	P_427	P_427	P_427	P_427	P_427	P_427	F_427	P_427	P_427	T_427
428	R_428	R_428	H_428	H_428	H_428	H_428	H_428	H_428	H_428	H_428	R_428	R_428	H_428	H_428	R_428	H_428
429	R_429	R_429	R_429	I_429	A_429	A_429	A_429	A_429	E_429	R_429	T_429	C_429	A_429	M_429	E_429	M_429
430	V_430	V_430	V_430	V_430	V_430	V_430	V_430	V_430	A_430	V_430	L_430	T_430	T_430	T_430	V_430	T_430
431	K_431	K_431	N_431	T_431	T_431	T_431	T_431	T_431	T_431	T_431	M_431	A_431	S_431	S_431	T_431	S_431
432	K_432	K_432	K_432	Q_432	C_432	C_432	C_432	T_432	R_432	R_432	R_432	A_432	E_432	E_432	V_432	R_432
433	D_433	D_433	D_433	H_433	D_433	D_433	D_433	D_433	D_433	D_433	T_433	D_433	D_433	N_433	D_433	D_433
434	T_434	T_434	T_434	T_434	V_434	I_434	V_434	T_434	T_434	T_434	T_434	T_434	A_434	T_434	T_434	I_434
435	K_435	K_435	K_435	S_435	K_435	K_435	K_435	K_435	I_435	A_435	R_435	Q_435	V_435	V_435	T_435	E_435
436	F_436	F_436	F_436	F_436	F_436	F_436	F_436	F_436	F_436	F_436	F_436	L_436	V_436	L_436	L_436	V_436
437	R_437	R_437	R_437	R_437	R_437	R_437	K_437	R_437	R_437	R_437	R_437	G_437	R_437	Q_437	A_437	Q_437
438	D_438	D_438	D_438	G_438	N_438	N_438	N_438	N_438	G_438	G_438	G_438	G_438	G_438	G_438	G_438	G_438
439	F_439	F_439	F_439	Y_439	Y_439	Y_439	Y_439	Y_439	Y_439	F_439	Y_439	F_439	Y_439	Y_439	Y_439	F_439
440	F_440	F_440	F_440	I_440	L_440	L_440	L_440	L_440	L_440	L_440	T_440	L_440	S_440	T_440	H_440	R_440
441	L_441	L_441	L_441	I_441	I_441	I_441	I_441	I_441	I_441	I_441	L_441	L_441	I_441	I_441	L_441	I_441
442	P_442	P_442	P_442	P_442	P_442	P_442	P_442	P_442	P_442	P_442	P_442	P_442	P_442	P_442	P_442	P_442
443	K_443	K_443	K_443	K_443	K_443	K_443	K_443	K_443	K_443	K_443	Q_443	K_443	K_443	K_443	K_443	K_443
444	G_444	G_444	G_444	D_444	G_444	G_444	G_444	G_444	G_444	G_444	G_444	G_444	G_444	G_444	G_444	G_444
445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445	T_445
446	E_446	E_446	E_446	E_446	T_446	T_446	T_446	T_446	V_446	D_446	E_446	P_446	T_446	L_446	M_446	T_446
447	V_447	V_447	V_447	V_447	I_447	I_447	I_447	I_447	V_447	V_447	V_447	V_447	V_447	I_447	I_447	L_447
448	Y_448	F_448	F_448	F_448	L_448	L_448	I_448	M_448	V_448	I_448	F_448	I_448	I_448	L_448	L_448	I_448
449	P_449	P_449	P_449	L_449	T_449	I_449	T_449	A_449	P_449	T_449	P_449	P_449	T_449	P_449	T_449	T_449
450	M_450	M_450	M_450	I_450	S_450	S_450	S_450	L_450	T_450	L_450	L_450	L_450	N_450	N_450	N_450	N_450
451	L_451	L_451	L_451	L_451	L_451	L_451	L_451	L_451	L_451	L_451	L_451	L_451	L_451	L_451	L_451	L_451
452	G_452	G_452	G_452	S_452	T_452	T_452	T_452	T_452	D_452	N_452	G_452	T_452	Y_452	W_452	T_452	S_452
453	S_453	S_453	S_453	T_453	S_453	S_453	S_453	S_453	S_453	T_453	S_453	S_453	S_453	S_453	A_453	S_453
454	V_454	V_454	V_454	A_454	V_454	V_454	V_454	V_454	V_454	V_454	I_454	V_454	V_454	V_454	L_454	V_454
455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	L_455	H_455	L_455	L_455	H_455	H_455	H_455	L_455
456	R_456	R_456	R_456	H_456	H_456	H_456	H_456	H_456	Y_456	Y_456	H_456	L_456	F_456	R_456	R_456	K_456
457	D_457	D_457	D_457	D_457	D_457	D_457	N_457	D_457	D_457	D_457	D_457	D_457	D_457	D_457	D_457	D_457
458	P_458	P_458	P_458	P_458	N_458	N_458	D_458	D_458	N_458	P_458	P_458	E_458	E_458	P_458	P_458	E_458
459	S_459	S_459	R_459	H_459	K_459	K_459	K_459	K_459	Q_459	S_459	N_459	T_459	K_459	A_459	T_459	A_459
460	F_460	F_460	F_460	Y_460	E_460	E_460	E_460	E_460	E_460	Q_460	I_460	Q_460	Y_460	I_460	E_460	V_460
461	F_461	F_461	F_461	F_461	F_461	F_461	F_461	F_461	F_461	F_461	F_461	W_461	W_461	W_461	W_461	W_461
462	S_462	S_462	S_462	E_462	P_462	P_462	P_462	P_462	P_462	L_462	K_462	Q_462	R_462	E_462	A_462	E_462
463	N_463	N_463	N_463	K_463	N_463	N_463	N_463	N_463	D_463	T_463	H_463	T_463	D_463	K_463	T_463	K_463
464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464	P_464
465	Q_465	Q_465	R_465	D_465	E_465	E_465	E_465	N_465	E_465	Q_465	E_465	G_465	E_465	E_465	D_465	F_465
466	D_466	D_466	D_466	A_466	M_466	M_466	M_466	I_466	K_466	E_466	E_466	Q_466	V_466	D_466	T_466	R_466
467	F_467	F_467	F_467	F_467	F_467	F_467	F_467	F_467	F_467	F_467	F_467	F_467	F_467	F_467	F_467	F_467
468	N_468	N_468	N_468	N_468	D_468	D_468	D_468	D_468	K_468	N_468	N_468	N_468	H_468	Y_468	N_468	H_468
469	P_469	P_469	P_469	P_469	P_469	P_469	P_469	P_469	P_469	P_469	P_469	P_469	P_469	P_469	P_469	P_469
470	Q_470	Q_470	Q_470	D_470	R_470	H_470	G_470	G_470	E_470	E_470	D_470	G_470	E_470	N_470	D_470	E_470
471	H_471	H_471	H_471	H_471	H_471	H_471	H_471	H_471	H_471	H_471	R_471	H_471	R_471	R_471	H_471	H_471
472	F_472	F_472	F_472	F_472	F_472	F_472	F_472	F_472	F_472	F_472	F_472	F_472	F_472	F_472	F_472	F_472
473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473	L_473
474	N_474	D_474	D_474	D_474	D_474	D_474	D_474	D_474	N_474	D_474	D_474	D_474	D_474	D_474	E_474	D_474
475	E_475	D_475	K_475	A_475	E_475	E_475	K_475	K_475	E_475	A_475	A_475	A_475	S_475	D_475	N_475	A_475
476	K_476	K_476	K_476	N_476	G_476	G_476	S_476	N_476	N_476	N_476	D_476	N_476	S_476	Q_476	-	Q_476
477	G_477	G_477	G_477	G_477	G_477	G_477	G_477	G_477	G_477	Q_477	G_477	G_477	G_477	G_477	G_477	G_477
478	Q_478	Q_478	Q_478	A_478	N_478	N_478	N_478	N_478	K_478	S_478	R_478	H_478	Y_478	Q_478	Q_478	H_478
479	F_479	F_479	F_479	L_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	F_479	L_479	F_479	F_479
480	K_480	K_480	K_480	K_480	K_480	K_480	K_480	K_480	K_480	K_480	R_480	V_480	A_480	I_480	K_480	V_480
481	K_481	K_481	K_481	K_481	K_481	K_481	K_481	K_481	Y_481	K_481	K_481	K_481	K_481	K_481	K_481	K_481
482	S_482	S_482	S_482	T_482	S_482	S_482	S_482	S_482	S_482	S_482	H_482	R_482	K_482	K_482	R_482	P_482
483	D_483	D_483	D_483	E_483	N_483	K_483	D_483	D_483	D_483	P_483	E_483	E_483	E_483	E_483	E_483	E_483
484	A_484	A_484	A_484	A_484	Y_484	Y_484	Y_484	Y_484	Y_484	A_484	A_484	A_484	A_484	T_484	A_484	A_484
485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	F_485	L_485	F_485	F_485	F_485
486	V_486	V_486	V_486	I_486	M_486	M_486	M_486	M_486	K_486	M_486	L_486	L_486	V_486	I_486	M_486	L_486
487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487	P_487
488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488	F_488
489	S_489	S_489	S_489	S_489	S_489	S_489	S_489	S_489	S_489	S_489	S_489	S_489	S_489	G_489	S_489	S_489
490	I_490	I_490	I_490	L_490	A_490	A_490	A_490	A_490	T_490	A_490	L_490	A_490	L_490	I_490	I_490	A_490
491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491	G_491
492	K_492	K_492	K_492	K_492	K_492	K_492	K_492	K_492	K_492	R_492	K_492	R_492	R_492	K_492	K_492	R_492
493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493	R_493
494	N_494	N_494	Y_494	I_494	I_494	I_494	M_494	I_494	V_494	L_494	V_494	V_494	H_494	V_494	A_494	A_494
495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495	C_495
496	F_496	F_496	F_496	L_496	V_496	V_496	M_496	A_496	A_496	L_496	L_496	V_496	L_496	M_496	L_496	L_496
497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497	G_497
498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498	E_498
499	G_499	G_499	G_499	G_499	G_499	A_499	G_499	G_499	G_499	S_499	G_499	R_499	H_499	Q_499	Q_499	P_499
500	L_500	L_500	L_500	I_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500	L_500
501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	A_501
502	R_502	R_502	R_502	R_502	R_502	G_502	R_502	R_502	R_502	R_502	K_502	R_502	R_502	K_502	R_502	R_502
503	M_503	M_503	M_503	A_503	M_503	M_503	M_503	M_503	M_503	M_503	A_503	T_503	M_503	M_503	T_503	M_503
504	E_504	E_504	E_504	E_504	E_504	E_504	E_504	E_504	E_504	E_504	E_504	E_504	E_504	E_504	E_504	E_504
505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	L_505	M_505	L_505	L_505	L_505
506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506	F_506
507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	L_507	I_507	L_507
508	F_508	F_508	F_508	F_508	F_508	F_508	F_508	F_508	L_508	Y_508	F_508	L_508	F_508	M_508	F_508	F_508
509	F_509	F_509	F_509	F_509	L_509	L_509	L_509	L_509	L_509	L_509	F_509	F_509	F_509	F_509	F_509	F_509
510	T_510	T_510	T_510	T_510	T_510	T_510	T_510	T_510	C_510	T_510	T_510	A_510	T_510	V_510	T_510	T_510
511	T_511	T_511	T_511	T_511	F_511	S_511	T_511	T_511	A_511	A_511	T_511	G_511	A_511	S_511	S_511	S_511
512	V_512	V_512	I_512	I_512	I_512	I_512	I_512	I_512	I_512	I_512	I_512	L_512	L_512	L_512	L_512	L_512
513	M_513	M_513	M_513	L_513	L_513	L_513	L_513	L_513	L_513	L_513	L_513	L_513	L_513	M_513	M_513	L_513
514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514	Q_514
515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	N_515	H_515	S_515	A_515	R_515	R_515	S_515	K_515	H_515
516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	F_516	Y_516	F_516	F_516	F_516	F_516
517	R_517	R_517	R_517	S_517	N_517	N_517	N_517	N_517	N_517	S_517	S_517	R_517	H_517	A_517	T_517	S_517
518	L_518	L_518	F_518	M_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	L_518	F_518	F_518	F_518
519	K_519	K_519	K_519	A_519	K_519	K_519	K_519	K_519	K_519	Q_519	E_519	L_519	H_519	A_519	R_519	S_519
520	S_520	S_520	S_520	S_520	S_520	S_520	S_520	S_520	P_520	P_520	S_520	P_520	F_520	L_520	P_520	V_520
521	S_521	S_521	P_521	P_521	L_521	L_521	Q_521	V_521	L_521	L_521	P_521	P_521	P_521	P_521	P_521	P_521
522	-	-	-	-	-	-	-	-	-	-	-	P_522	-	E_522	-	T_522
523	-	-	-	-	-	-	-	-	-	-	-	G_523	-	-	-	-
524	Q_524	Q_524	Q_524	V_524	I_524	V_524	V_524	D_524	V_524	G_524	C_524	V_524	-	-	-	-
525	S_525	S_525	S_525	A_525	D_525	D_525	D_525	D_525	D_525	A_525	P_525	S_525	-	-	-	-
526	P_526	P_526	P_526	P_526	P_526	P_526	P_526	L_526	P_526	P_526	P_526	P_526	H_526	D_526	N_526	G_526
527	K_527	K_527	K_527	E_527	K_527	K_527	K_527	K_527	K_527	E_527	D_527	A_527	E_527	S_527	N_527	Q_527
528	D_528	D_528	D_528	D_528	D_528	N_528	D_528	N_528	D_528	D_528	T_528	S_528	L_528	K_528	E_528	P_528
529	I_529	I_529	I_529	I_529	L_529	L_529	I_529	L_529	I_529	I_529	L_529	L_529	V_529	K_529	K_529	R_529
530	D_530	D_530	D_530	D_530	D_530	D_530	D_530	N_530	D_530	D_530	S_530	D_530	P_530	P_530	L_530	P_530
531	V_531	V_531	V_531	L_531	T_531	T_531	I_531	T_531	L_531	L_531	L_531	T_531	D_531	L_531	S_531	S_531
532	S_532	S_532	S_532	T_532	T_532	T_532	T_532	T_532	S_532	T_532	K_532	T_532	L_532	L_532	L_532	H_532
533	P_533	P_533	P_533	P_533	P_533	P_533	P_533	A_533	P_533	P_533	P_533	P_533	K_533	T_533	K_533	H_533
534	K_534	K_534	K_534	Q_534	V_534	V_534	I_534	V_534	I_534	L_534	T_534	A_534	P_534	G_534	F_534	G_534
535	H_535	H_535	H_535	E_535	V_535	V_535	A_535	T_535	H_535	S_535	V_535	R_535	R_535	R_535	R_535	V_535
536	V_536	V_536	V_536	C_536	N_536	N_536	N_536	K_536	I_536	S_536	S_536	-	L_536	F_536	M_536	F_536
537	G_537	V_537	G_537	G_537	G_537	G_537	A_537	G_537	G_537	G_537	G_537	A_537	G_537	G_537	G_537	A_537
538	F_538	F_538	F_538	V_538	F_538	F_538	F_538	I_538	F_538	L_538	L_538	F_538	M_538	L_538	I_538	F_538
539	A_539	A_539	A_539	G_539	A_539	A_539	G_539	V_539	G_539	G_539	F_539	T_539	T_539	T_539	T_539	L_539
540	T_540	T_540	T_540	K_540	S_540	S_540	R_540	S_540	C_540	N_540	N_540	M_540	L_540	L_540	I_540	V_540
541	I_541	I_541	I_541	I_541	V_541	V_541	V_541	L_541	I_541	L_541	I_541	R_541	Q_541	A_541	S_541	S_541
542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542	P_542
543	R_543	R_543	R_543	P_543	P_543	P_543	P_543	P_543	P_543	R_543	P_543	R_543	Q_543	H_543	V_543	S_543
544	N_544	N_544	N_544	T_544	F_544	F_544	L_544	S_544	R_544	P_544	A_544	A_544	P_544	P_544	S_544	P_544
545	Y_545	Y_545	Y_545	Y_545	Y_545	Y_545	Y_545	Y_545	Y_545	F_545	F_545	Q_545	Y_545	F_545	H_545	Y_545
546	T_546	T_546	T_546	Q_546	Q_546	Q_546	Q_546	Q_546	K_546	Q_546	Q_546	A_546	L_546	N_546	R_546	E_546
547	M_547	M_547	M_547	I_547	L_547	L_547	L_547	I_547	L_547	L_547	L_547	L_547	I_547	I_547	L_547	L_547
548	S_548	S_548	S_548	R_548	C_548	C_548	C_548	C_548	C_548	C_548	Q_548	C_548	C_548	T_548	C_548	C_548
549	F_549	F_549	F_549	F_549	F_549	F_549	F_549	F_549	V_549	L_549	V_549	A_549	A_549	I_549	A_549	A_549
550	L_550	L_550	L_550	L_550	I_550	I_550	I_550	I_550	I_550	R_550	R_550	V_550	E_550	S_550	V_550	V_550
551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	P_551	R_551	R_551	P_551	P_551
552	R_552	R_552	R_552	R_552	V_552	V_552	V_552	V_552	R_552	R_552	T_552	R_552	R_552	R_552	Q_552	R_552
553	-	-	-	-	-	-	-	-	S_553	-	D_553	P_553	-	-	V_553	-
554	-	-	-	-	-	-	-	-	-	-	L_554	-	-	-	-	-
555	-	-	-	-	-	-	-	-	-	-	H_555	-	-	-	-	-
556	-	-	-	-	-	-	-	-	-	-	S_556	-	-	-	-	-
557	-	-	-	-	-	-	-	-	-	-	T_557	-	-	-	-	-
558	-	-	-	-	-	-	-	-	-	-	T_558	-	-	-	-	-
559	-	-	-	-	-	-	-	-	-	-	Q_559	-	-	-	-	-
560	-	-	-	-	-	-	-	-	-	-	T_560	-	-	-	-	-
561	-	-	-	-	-	-	-	-	-	-	R_561	-	-	-	-	-
