Index	RIT1	RIT2	RAP1A	RAP1B	RAP2A	RAP2C	RAP2B	RASD1	RASD2	DIRAS1	DIRAS2	DIRAS3
1	-	-	-	-	-	-	-	-	-	-	-	M_1
2	-	-	-	-	-	-	-	-	-	-	-	G_2
3	-	-	-	-	-	-	-	-	-	-	-	N_3
4	-	-	-	-	-	-	-	-	-	-	-	A_4
5	-	-	-	-	-	-	-	-	-	-	-	S_5
6	-	-	-	-	-	-	-	-	-	-	-	F_6
7	-	-	-	-	-	-	-	-	-	-	-	G_7
8	-	-	-	-	-	-	-	-	-	-	-	S_8
9	-	-	-	-	-	-	-	-	-	-	-	K_9
10	-	-	-	-	-	-	-	-	-	-	-	E_10
11	-	-	-	-	-	-	-	-	-	-	-	Q_11
12	-	-	-	-	-	-	-	-	-	-	-	K_12
13	-	-	-	-	-	-	-	-	-	-	-	L_13
14	-	-	-	-	-	-	-	M_14	-	-	-	L_14
15	-	-	-	-	-	-	-	K_15	-	-	-	K_15
16	M_16	M_16	-	-	-	-	-	L_16	-	-	-	R_16
17	D_17	E_17	-	-	-	-	-	A_17	-	-	-	L_17
18	S_18	V_18	-	-	-	-	-	A_18	-	-	-	R_18
19	G_19	E_19	-	-	-	-	-	M_19	M_19	-	-	L_19
20	T_20	N_20	-	-	-	-	-	I_20	M_20	-	-	L_20
21	R_21	-	-	-	-	-	-	K_21	K_21	-	-	P_21
22	P_22	-	-	-	-	-	-	K_22	T_22	-	-	A_22
23	V_23	E_23	-	-	-	-	-	M_23	L_23	-	-	L_23
24	G_24	A_24	-	-	-	-	-	C_24	S_24	-	-	L_24
25	S_25	S_25	-	-	-	-	-	P_25	S_25	-	-	I_25
26	C_26	C_26	-	-	-	-	-	S_26	G_26	-	-	L_26
27	C_27	S_27	-	-	-	-	-	D_27	N_27	-	-	R_27
28	S_28	P_28	-	-	-	-	-	S_28	C_28	-	-	A_28
29	-	G_29	-	-	-	-	-	E_29	T_29	-	-	F_29
30	S_30	S_30	-	-	-	-	-	L_30	L_30	M_30	M_30	K_30
31	P_31	A_31	-	-	-	-	-	S_31	S_31	P_31	P_31	P_31
32	A_32	S_32	-	-	-	-	-	I_32	V_32	E_32	E_32	H_32
33	G_33	G_33	-	-	-	-	-	P_33	P_33	-	-	R_33
34	L_34	G_34	-	-	-	-	-	A_34	A_34	Q_34	Q_34	K_34
35	S_35	S_35	M_35	M_35	M_35	M_35	M_35	K_35	K_35	S_35	S_35	I_35
36	R_36	R_36	R_36	R_36	R_36	R_36	R_36	N_36	N_36	N_36	N_36	R_36
37	E_37	E_37	E_37	E_37	E_37	E_37	E_37	C_37	S_37	D_37	D_37	D_37
38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38	Y_38
39	K_39	K_39	K_39	K_39	K_39	K_39	K_39	R_39	R_39	R_39	R_39	R_39
40	L_40	V_40	L_40	L_40	V_40	V_40	V_40	M_40	M_40	V_40	V_40	V_40
41	V_41	V_41	V_41	V_41	V_41	V_41	V_41	V_41	V_41	V_41	A_41	V_41
42	M_42	M_42	V_42	V_42	V_42	V_42	V_42	I_42	V_42	V_42	V_42	V_42
43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	L_43	F_43	F_43	V_43
44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44	G_44
45	A_45	A_45	S_45	S_45	S_45	S_45	S_45	S_45	A_45	A_45	A_45	T_45
46	G_46	G_46	G_46	G_46	G_46	G_46	G_46	S_46	S_46	G_46	G_46	A_46
47	G_47	G_47	G_47	G_47	G_47	G_47	G_47	K_47	R_47	G_47	G_47	G_47
48	V_48	V_48	V_48	V_48	V_48	V_48	V_48	V_48	V_48	V_48	V_48	V_48
49	G_49	G_49	G_49	G_49	G_49	G_49	G_49	G_49	G_49	G_49	G_49	G_49
50	K_50	K_50	K_50	K_50	K_50	K_50	K_50	K_50	K_50	K_50	K_50	K_50
51	S_51	S_51	S_51	S_51	S_51	S_51	S_51	T_51	S_51	S_51	S_51	S_51
52	A_52	A_52	A_52	A_52	A_52	A_52	A_52	A_52	S_52	S_52	S_52	T_52
53	M_53	M_53	L_53	L_53	L_53	L_53	L_53	I_53	I_53	L_53	L_53	L_53
54	T_54	T_54	T_54	T_54	T_54	T_54	T_54	V_54	V_54	V_54	V_54	L_54
55	M_55	M_55	V_55	V_55	V_55	V_55	V_55	S_55	S_55	L_55	L_55	H_55
56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	Q_56	R_56	R_56	R_56	R_56	K_56
57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	F_57	W_57
58	I_58	I_58	V_58	V_58	V_58	V_58	V_58	L_58	L_58	V_58	V_58	A_58
59	S_59	S_59	Q_59	Q_59	T_59	T_59	T_59	T_59	N_59	K_59	K_59	S_59
60	H_60	H_60	G_60	G_60	G_60	G_60	G_60	G_60	G_60	G_60	G_60	G_60
61	R_61	Q_61	I_61	I_61	T_61	T_61	S_61	R_61	R_61	T_61	T_61	N_61
62	F_62	F_62	F_62	F_62	F_62	F_62	F_62	F_62	F_62	F_62	F_62	F_62
63	P_63	P_63	V_63	V_63	I_63	I_63	I_63	E_63	E_63	R_63	R_63	R_63
64	E_64	D_64	E_64	E_64	E_64	E_64	E_64	D_64	D_64	D_64	E_64	H_64
65	D_65	Y_65	K_65	K_65	K_65	K_65	K_65	A_65	Q_65	T_65	S_65	E_65
66	H_66	H_66	Y_66	Y_66	Y_66	Y_66	Y_66	Y_66	Y_66	Y_66	Y_66	Y_66
67	D_67	D_67	D_67	D_67	D_67	D_67	D_67	T_67	T_67	I_67	I_67	L_67
68	P_68	P_68	P_68	P_68	P_68	P_68	P_68	P_68	P_68	P_68	P_68	P_68
69	T_69	T_69	T_69	T_69	T_69	T_69	T_69	T_69	T_69	T_69	T_69	T_69
70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	I_70	V_70	I_70
71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71	E_71
72	D_72	D_72	D_72	D_72	D_72	D_72	D_72	D_72	D_72	D_72	D_72	N_72
73	A_73	A_73	S_73	S_73	F_73	F_73	F_73	F_73	F_73	T_73	T_73	T_73
74	Y_74	Y_74	Y_74	Y_74	Y_74	Y_74	Y_74	H_74	H_74	Y_74	Y_74	Y_74
75	K_75	K_75	R_75	R_75	R_75	R_75	R_75	R_75	R_75	R_75	R_75	C_75
76	I_76	T_76	K_76	K_76	K_76	K_76	K_76	K_76	K_76	Q_76	Q_76	Q_76
77	R_77	Q_77	Q_77	Q_77	E_77	E_77	E_77	F_77	V_77	V_77	V_77	L_77
78	I_78	V_78	V_78	V_78	I_78	I_78	I_78	Y_78	Y_78	I_78	I_78	L_78
79	R_79	R_79	E_79	E_79	E_79	E_79	E_79	S_79	N_79	S_79	S_79	G_79
80	I_80	I_80	V_80	V_80	V_80	V_80	V_80	I_80	I_80	C_80	C_80	C_80
81	D_81	D_81	D_81	D_81	D_81	D_81	D_81	R_81	R_81	D_81	D_81	S_81
82	D_82	N_82	C_82	A_82	S_82	S_82	S_82	G_82	G_82	K_82	K_82	H_82
83	E_83	E_83	Q_83	Q_83	S_83	S_83	S_83	E_83	D_83	S_83	S_83	G_83
84	P_84	P_84	Q_84	Q_84	P_84	P_84	P_84	V_84	M_84	V_84	I_84	V_84
85	A_85	A_85	C_85	C_85	S_85	S_85	S_85	Y_85	Y_85	C_85	C_85	L_85
86	N_86	Y_86	M_86	M_86	V_86	V_86	V_86	Q_86	Q_86	T_86	T_86	S_86
87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87	L_87
88	D_88	D_88	E_88	E_88	E_88	E_88	E_88	D_88	D_88	Q_88	Q_88	H_88
89	I_89	I_89	I_89	I_89	I_89	I_89	I_89	I_89	I_89	I_89	I_89	I_89
90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90	T_90	T_90	T_90
91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91
92	T_92	T_92	T_92	T_92	T_92	T_92	T_92	T_92	T_92	T_92	T_92	S_92
93	A_93	A_93	A_93	A_93	A_93	A_93	A_93	S_93	S_93	T_93	T_93	K_93
94	G_94	G_94	G_94	G_94	G_94	G_94	G_94	G_94	G_94	G_94	G_94	S_94
95	Q_95	Q_95	T_95	T_95	T_95	T_95	T_95	N_95	N_95	S_95	S_95	G_95
96	A_96	A_96	E_96	E_96	E_96	E_96	E_96	H_96	H_96	H_96	H_96	D_96
97	E_97	E_97	Q_97	Q_97	Q_97	Q_97	Q_97	P_97	P_97	Q_97	Q_97	G_97
98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	F_98	N_98
99	T_99	T_99	T_99	T_99	A_99	A_99	A_99	P_99	P_99	P_99	P_99	R_99
100	A_100	A_100	A_100	A_100	S_100	S_100	S_100	A_100	A_100	A_100	A_100	A_100
101	M_101	M_101	M_101	M_101	M_101	M_101	M_101	M_101	M_101	M_101	M_101	L_101
102	R_102	R_102	R_102	R_102	R_102	R_102	R_102	R_102	R_102	Q_102	Q_102	Q_102
103	D_103	E_103	D_103	D_103	D_103	D_103	D_103	R_103	R_103	R_103	R_103	R_103
104	Q_104	Q_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	L_104	H_104
105	Y_105	Y_105	Y_105	Y_105	Y_105	Y_105	Y_105	S_105	S_105	S_105	S_105	V_105
106	M_106	M_106	M_106	M_106	I_106	I_106	I_106	I_106	I_106	I_106	I_106	I_106
107	R_107	R_107	K_107	K_107	K_107	K_107	K_107	L_107	L_107	S_107	S_107	A_107
108	A_108	G_108	N_108	N_108	N_108	N_108	N_108	T_108	T_108	K_108	K_108	R_108
109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109	G_109
110	E_110	E_110	Q_110	Q_110	Q_110	Q_110	Q_110	D_110	D_110	H_110	H_110	H_110
111	G_111	G_111	G_111	G_111	G_111	G_111	G_111	V_111	V_111	A_111	A_111	A_111
112	F_112	F_112	F_112	F_112	F_112	F_112	F_112	F_112	F_112	F_112	F_112	F_112
113	I_113	I_113	A_113	A_113	I_113	I_113	I_113	I_113	I_113	I_113	I_113	V_113
114	I_114	I_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114	L_114
115	C_115	C_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115	V_115
116	Y_116	Y_116	Y_116	Y_116	Y_116	Y_116	Y_116	F_116	F_116	F_116	Y_116	Y_116
117	S_117	S_117	S_117	S_117	S_117	S_117	S_117	S_117	S_117	S_117	S_117	S_117
118	I_118	V_118	I_118	I_118	L_118	L_118	L_118	L_118	L_118	V_118	I_118	V_118
119	T_119	T_119	T_119	T_119	V_119	V_119	V_119	D_119	D_119	T_119	T_119	T_119
120	D_120	D_120	A_120	A_120	N_120	N_120	N_120	N_120	N_120	S_120	S_120	K_120
121	R_121	R_121	Q_121	Q_121	Q_121	Q_121	Q_121	R_121	R_121	K_121	R_121	K_121
122	R_122	Q_122	S_122	S_122	Q_122	Q_122	Q_122	D_122	E_122	Q_122	Q_122	E_122
123	S_123	S_123	T_123	T_123	S_123	S_123	S_123	S_123	S_123	S_123	S_123	T_123
124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	F_124	L_124	L_124	L_124
125	H_125	Q_125	N_125	N_125	Q_125	Q_125	Q_125	E_125	D_125	E_125	E_125	E_125
126	E_126	E_126	D_126	D_126	D_126	D_126	D_126	E_126	E_126	E_126	E_126	E_126
127	V_127	A_127	L_127	L_127	I_127	I_127	I_127	V_127	V_127	L_127	L_127	L_127
128	R_128	A_128	Q_128	Q_128	K_128	K_128	K_128	Q_128	K_128	G_128	K_128	K_128
129	E_129	K_129	D_129	D_129	P_129	P_129	P_129	R_129	R_129	P_129	P_129	A_129
130	F_130	F_130	L_130	L_130	M_130	M_130	M_130	L_130	L_130	I_130	I_130	F_130
131	K_131	K_131	R_131	R_131	R_131	R_131	R_131	R_131	Q_131	Y_131	Y_131	Y_131
132	Q_132	E_132	E_132	E_132	D_132	D_132	D_132	Q_132	K_132	K_132	E_132	E_132
133	L_133	L_133	Q_133	Q_133	Q_133	Q_133	Q_133	Q_133	Q_133	L_133	Q_133	L_133
134	I_134	I_134	I_134	I_134	I_134	I_134	I_134	I_134	I_134	I_134	I_134	I_134
135	Y_135	F_135	L_135	L_135	I_135	V_135	I_135	L_135	L_135	V_135	C_135	C_135
136	R_136	Q_136	R_136	R_136	R_136	R_136	R_136	D_136	E_136	Q_136	E_136	K_136
137	V_137	V_137	V_137	V_137	V_137	V_137	V_137	T_137	V_137	I_137	I_137	I_137
138	R_138	R_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138	K_138
139	-	-	-	-	-	-	-	S_139	S_139	G_139	G_139	G_139
140	-	-	-	-	-	-	-	C_140	C_140	-	-	N_140
141	-	-	-	-	-	-	-	L_141	L_141	-	-	-
142	-	-	-	-	-	-	-	K_142	K_142	-	-	-
143	-	-	-	-	-	-	-	N_143	N_143	-	-	-
144	-	-	-	-	-	-	-	K_144	K_144	-	-	-
145	-	-	-	-	-	-	-	T_145	T_145	-	-	-
146	-	-	-	-	-	-	-	K_146	K_146	-	-	-
147	R_147	H_147	D_147	D_147	R_147	R_147	R_147	E_147	E_147	S_147	D_147	N_147
148	T_148	T_148	T_148	T_148	Y_148	Y_148	Y_148	N_148	A_148	V_148	V_148	L_148
149	D_149	Y_149	E_149	D_149	E_149	E_149	E_149	V_149	A_149	E_149	E_149	H_149
150	D_150	E_150	D_150	D_150	K_150	K_150	R_150	D_150	E_150	D_150	S_150	K_150
151	T_151	I_151	V_151	V_151	V_151	V_151	V_151	V_151	L_151	I_151	I_151	F_151
152	P_152	P_152	P_152	P_152	P_152	P_152	P_152	P_152	P_152	P_152	P_152	P_152
153	V_153	L_153	M_153	M_153	V_153	L_153	M_153	L_153	M_153	V_153	I_153	I_153
154	V_154	V_154	I_154	I_154	I_154	I_154	I_154	V_154	V_154	M_154	M_154	V_154
155	L_155	L_155	L_155	L_155	L_155	L_155	L_155	I_155	I_155	L_155	L_155	L_155
156	V_156	V_156	V_156	V_156	V_156	V_156	V_156	C_156	C_156	V_156	V_156	V_156
157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157	G_157
158	N_158	N_158	N_158	N_158	N_158	N_158	N_158	N_158	N_158	N_158	N_158	N_158
159	K_159	K_159	K_159	K_159	K_159	K_159	K_159	K_159	K_159	K_159	K_159	K_159
160	S_160	I_160	C_160	C_160	V_160	V_160	V_160	G_160	N_160	C_160	C_160	S_160
161	D_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161	D_161
162	L_162	L_162	L_162	L_162	L_162	L_162	L_162	R_162	H_162	E_162	E_162	D_162
163	K_163	E_163	E_163	E_163	E_163	E_163	E_163	-	G_163	T_163	S_163	T_163
164	Q_164	Q_164	D_164	D_164	S_164	P_164	G_164	D_164	E_164	-	P_164	-
165	L_165	F_165	E_165	E_165	E_165	E_165	E_165	F_165	L_165	Q_165	S_165	H_165
166	R_166	R_166	R_166	R_166	R_166	R_166	R_166	Y_166	C_166	R_166	R_166	R_166
167	Q_167	Q_167	V_167	V_167	E_167	E_167	E_167	R_167	R_167	E_167	E_167	E_167
168	V_168	V_168	V_168	V_168	V_168	V_168	V_168	E_168	Q_168	V_168	V_168	V_168
169	T_169	S_169	G_169	G_169	S_169	M_169	S_169	V_169	V_169	D_169	Q_169	A_169
170	-	-	-	-	-	-	-	D_170	P_170	-	-	-
171	-	-	-	-	-	-	-	Q_171	T_171	-	-	-
172	K_172	T_172	K_172	K_172	S_172	S_172	Y_172	R_172	T_172	T_172	S_172	L_172
173	E_173	E_173	E_173	E_173	S_173	S_173	G_173	E_173	E_173	R_173	S_173	N_173
174	E_174	E_174	Q_174	Q_174	E_174	E_174	E_174	I_174	A_174	E_174	E_174	D_174
175	G_175	G_175	G_175	G_175	G_175	G_175	G_175	E_175	E_175	A_175	A_175	G_175
176	L_176	L_176	Q_176	Q_176	R_176	R_176	K_176	Q_176	L_176	Q_176	E_176	A_176
177	A_177	S_177	N_177	N_177	A_177	A_177	A_177	L_177	L_177	A_177	A_177	T_177
178	L_178	L_178	L_178	L_178	L_178	L_178	L_178	V_178	V_178	V_178	L_178	C_178
179	A_179	A_179	A_179	A_179	A_179	A_179	A_179	G_179	S_179	A_179	A_179	A_179
180	R_180	Q_180	R_180	R_180	E_180	Q_180	E_180	D_180	G_180	Q_180	R_180	M_180
181	E_181	E_181	Q_181	Q_181	E_181	E_181	E_181	D_181	D_181	E_181	T_181	E_181
182	F_182	Y_182	W_182	W_182	W_182	W_182	W_182	P_182	-	W_182	W_182	W_182
183	S_183	N_183	C_183	N_183	G_183	G_183	S_183	Q_183	E_183	K_183	K_183	N_183
184	-	-	N_184	N_184	-	-	-	R_184	N_184	-	-	-
185	C_185	C_185	C_185	C_185	C_185	C_185	C_185	C_185	C_185	C_185	C_185	C_185
186	P_186	G_186	A_186	A_186	P_186	P_186	P_186	A_186	A_186	A_186	A_186	A_186
187	F_187	F_187	F_187	F_187	F_187	F_187	F_187	Y_187	Y_187	F_187	F_187	F_187
188	F_188	F_188	L_188	L_188	M_188	M_188	M_188	F_188	F_188	M_188	M_188	M_188
189	E_189	E_189	E_189	E_189	E_189	E_189	E_189	E_189	E_189	E_189	E_189	E_189
190	T_190	T_190	S_190	S_190	T_190	T_190	T_190	I_190	V_190	T_190	T_190	I_190
191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191	S_191
192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192	A_192
193	A_193	A_193	K_193	K_193	K_193	K_193	K_193	K_193	K_193	K_193	K_193	K_193
194	Y_194	L_194	S_194	S_194	S_194	S_194	N_194	K_194	K_194	M_194	L_194	T_194
195	R_195	R_195	K_195	K_195	K_195	K_195	K_195	N_195	N_195	N_195	N_195	D_195
196	Y_196	F_196	I_196	I_196	T_196	S_196	A_196	S_196	T_196	Y_196	H_196	V_196
197	Y_197	C_197	N_197	N_197	M_197	M_197	S_197	S_197	N_197	N_197	N_197	N_197
198	I_198	I_198	V_198	V_198	V_198	V_198	V_198	L_198	V_198	V_198	V_198	V_198
199	D_199	D_199	N_199	N_199	D_199	D_199	D_199	D_199	D_199	K_199	K_199	Q_199
200	D_200	D_200	E_200	E_200	E_200	E_200	E_200	Q_200	E_200	E_200	E_200	E_200
201	V_201	A_201	I_201	I_201	L_201	L_201	L_201	M_201	M_201	L_201	L_201	L_201
202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202	F_202
203	H_203	H_203	Y_203	Y_203	A_203	A_203	A_203	R_203	Y_203	Q_203	Q_203	H_203
204	A_204	G_204	D_204	D_204	E_204	E_204	E_204	A_204	V_204	E_204	E_204	M_204
205	L_205	L_205	L_205	L_205	I_205	I_205	I_205	L_205	L_205	L_205	L_205	L_205
206	V_206	V_206	V_206	V_206	V_206	V_206	V_206	F_206	F_206	L_206	L_206	L_206
207	R_207	R_207	R_207	R_207	R_207	R_207	R_207	A_207	S_207	T_207	N_207	N_207
208	E_208	E_208	Q_208	Q_208	Q_208	Q_208	Q_208	M_208	M_208	L_208	L_208	Y_208
209	I_209	I_209	I_209	I_209	M_209	M_209	M_209	A_209	A_209	E_209	E_209	K_209
210	R_210	R_210	N_210	N_210	N_210	N_210	N_210	K_210	K_210	T_210	K_210	K_210
211	R_211	K_211	R_211	R_211	Y_211	Y_211	Y_211	L_211	L_211	R_211	R_211	K_211
212	K_212	K_212	K_212	K_212	A_212	S_212	A_212	P_212	P_212	R_212	R_212	P_212
213	E_213	E_213	T_213	T_213	A_213	S_213	A_213	S_213	H_213	N_213	T_213	T_213
214	K_214	S_214	P_214	P_214	Q_214	L_214	Q_214	E_214	E_214	M_214	V_214	T_214
215	E_215	M_215	-	-	-	-	-	M_215	M_215	S_215	S_215	G_215
216	A_216	P_216	-	-	-	-	-	S_216	S_216	-	-	-
217	V_217	S_217	-	-	-	-	-	P_217	P_217	-	-	-
218	L_218	L_218	-	-	-	-	-	D_218	A_218	-	-	-
219	A_219	-	-	-	-	-	-	L_219	L_219	-	-	-
220	M_220	M_220	-	-	-	-	-	H_220	H_220	-	-	-
221	E_221	E_221	V_221	V_221	P_221	P_221	P_221	R_221	R_221	L_221	L_221	L_221
222	K_222	K_222	E_222	P_222	D_222	E_222	N_222	K_222	K_222	N_222	Q_222	Q_222
223	K_223	K_223	K_223	G_223	K_223	K_223	G_223	V_223	I_223	I_223	I_223	E_223
224	S_224	L_224	K_224	K_224	D_224	Q_224	D_224	S_224	S_224	D_224	D_224	P_224
225	K_225	K_225	K_225	A_225	D_225	D_225	E_225	V_225	V_225	G_225	G_225	E_225
226	P_226	R_226	P_226	R_226	P_226	Q_226	G_226	Q_226	Q_226	K_226	K_226	K_226
227	K_227	K_227	K_227	K_227	C_227	C_227	C_227	Y_227	Y_227	R_227	K_227	K_227
228	N_228	D_228	K_228	K_228	C_228	C_228	C_228	C_228	G_228	S_228	S_228	S_228
229	S_229	S_229	K_229	S_229	S_229	T_229	S_229	D_229	D_229	G_229	K_229	Q_229
230	V_230	L_230	S_230	S_230	A_230	T_230	A_230	V_230	A_230	K_230	Q_230	M_230
231	W_231	W_231	C_231	C_231	C_231	C_231	C_231	L_231	F_231	Q_231	Q_231	P_231
232	K_232	K_232	L_232	Q_232	N_232	V_232	V_232	H_232	H_232	K_232	K_232	N_232
233	R_233	K_233	L_233	L_233	I_233	V_233	I_233	K_233	P_233	R_233	R_233	T_233
234	L_234	L_234	L_234	L_234	Q_234	Q_234	L_234	K_234	R_234	T_234	K_234	T_234
235	K_235	K_235	-	-	-	-	-	A_235	P_235	D_235	E_235	E_235
236	S_236	G_236	-	-	-	-	-	L_236	F_236	R_236	K_236	K_236
237	P_237	S_237	-	-	-	-	-	R_237	C_237	V_237	L_237	L_237
238	F_238	L_238	-	-	-	-	-	N_238	M_238	K_238	K_238	L_238
239	R_239	K_239	-	-	-	-	-	K_239	R_239	G_239	G_239	D_239
240	K_240	K_240	-	-	-	-	-	K_240	R_240	K_240	K_240	K_240
241	K_241	K_241	-	-	-	-	-	L_241	V_241	C_241	C_241	C_241
242	K_242	R_242	-	-	-	-	-	L_242	K_242	T_242	V_242	I_242
243	D_243	E_243	-	-	-	-	-	R_243	E_243	L_243	I_243	I_243
244	S_244	N_244	-	-	-	-	-	A_244	M_244	M_244	M_244	M_244
245	V_245	M_245	-	-	-	-	-	G_245	-	-	-	-
246	T_246	T_246	-	-	-	-	-	S_246	-	-	-	-
247	-	-	-	-	-	-	-	G_247	-	-	-	-
248	-	-	-	-	-	-	-	G_248	-	-	-	-
249	-	-	-	-	-	-	-	G_249	-	-	-	-
250	-	-	-	-	-	-	-	G_250	-	-	-	-
251	-	-	-	-	-	-	-	G_251	-	-	-	-
252	-	-	-	-	-	-	-	D_252	-	-	-	-
253	-	-	-	-	-	-	-	P_253	-	-	-	-
254	-	-	-	-	-	-	-	G_254	-	-	-	-
255	-	-	-	-	-	-	-	D_255	D_255	-	-	-
256	-	-	-	-	-	-	-	A_256	A_256	-	-	-
257	-	-	-	-	-	-	-	F_257	Y_257	-	-	-
258	-	-	-	-	-	-	-	G_258	G_258	-	-	-
259	-	-	-	-	-	-	-	I_259	M_259	-	-	-
260	-	-	-	-	-	-	-	V_260	V_260	-	-	-
261	-	-	-	-	-	-	-	A_261	S_261	-	-	-
262	-	-	-	-	-	-	-	P_262	P_262	-	-	-
263	-	-	-	-	-	-	-	F_263	F_263	-	-	-
264	-	-	-	-	-	-	-	A_264	A_264	-	-	-
265	-	-	-	-	-	-	-	R_265	R_265	-	-	-
266	-	-	-	-	-	-	-	R_266	R_266	-	-	-
267	-	-	-	-	-	-	-	P_267	P_267	-	-	-
268	-	-	-	-	-	-	-	S_268	S_268	-	-	-
269	-	-	-	-	-	-	-	V_269	V_269	-	-	-
270	-	-	-	-	-	-	-	H_270	N_270	-	-	-
271	-	-	-	-	-	-	-	S_271	S_271	-	-	-
272	-	-	-	-	-	-	-	D_272	D_272	-	-	-
273	-	-	-	-	-	-	-	L_273	L_273	-	-	-
274	-	-	-	-	-	-	-	M_274	K_274	-	-	-
275	-	-	-	-	-	-	-	Y_275	Y_275	-	-	-
276	-	-	-	-	-	-	-	I_276	I_276	-	-	-
277	-	-	-	-	-	-	-	R_277	K_277	-	-	-
278	-	-	-	-	-	-	-	E_278	A_278	-	-	-
279	-	-	-	-	-	-	-	K_279	K_279	-	-	-
280	-	-	-	-	-	-	-	A_280	V_280	-	-	-
281	-	-	-	-	-	-	-	S_281	L_281	-	-	-
282	-	-	-	-	-	-	-	A_282	R_282	-	-	-
283	-	-	-	-	-	-	-	G_283	E_283	-	-	-
284	-	-	-	-	-	-	-	S_284	G_284	-	-	-
285	-	-	-	-	-	-	-	Q_285	Q_285	-	-	-
286	-	-	-	-	-	-	-	A_286	A_286	-	-	-
287	-	-	-	-	-	-	-	K_287	R_287	-	-	-
288	-	-	-	-	-	-	-	D_288	E_288	-	-	-
289	-	-	-	-	-	-	-	K_289	R_289	-	-	-
290	-	-	-	-	-	-	-	E_290	D_290	-	-	-
291	-	-	-	-	-	-	-	R_291	K_291	-	-	-
292	-	-	-	-	-	-	-	C_292	C_292	-	-	-
293	-	-	-	-	-	-	-	V_293	T_293	-	-	-
294	-	-	-	-	-	-	-	I_294	I_294	-	-	-
295	-	-	-	-	-	-	-	S_295	Q_295	-	-	-
