Index	KLHL2	KLHL3	KLHL17	KLHL20	KLHL12	KLHL1	KLHL4	KLHL5	KLHL8	KLHL18	KLHL28	KEAP1	KLHL10
1	-	-	-	-	-	M_1	M_1	M_1	-	-	-	-	-
2	-	-	-	-	-	S_2	S_2	S_2	-	-	-	-	-
3	-	-	-	-	-	G_3	V_3	G_3	-	-	-	-	-
4	-	-	-	-	-	S_4	S_4	S_4	-	-	-	-	-
5	-	-	-	-	-	G_5	G_5	-	-	-	-	-	-
6	-	-	-	-	-	R_6	K_6	R_6	-	-	-	-	-
7	-	-	-	-	-	K_7	K_7	K_7	-	-	-	-	-
8	-	-	-	-	-	D_8	E_8	E_8	-	-	-	-	-
9	-	-	-	-	-	F_9	F_9	F_9	-	-	-	-	-
10	-	-	-	-	-	D_10	D_10	D_10	-	-	-	-	-
11	-	-	-	-	-	V_11	V_11	V_11	-	-	-	-	-
12	-	-	-	-	-	K_12	K_12	K_12	-	-	-	-	-
13	-	-	-	-	-	H_13	Q_13	Q_13	-	-	-	-	-
14	-	-	-	-	-	I_14	I_14	I_14	-	-	-	-	-
15	-	-	-	-	-	L_15	L_15	L_15	-	-	-	-	-
16	-	-	-	-	-	R_16	R_16	K_16	-	-	-	-	-
17	-	-	-	-	-	L_17	L_17	I_17	-	-	-	-	-
18	-	-	-	-	-	R_18	R_18	R_18	-	-	-	-	-
19	-	-	-	-	-	W_19	W_19	W_19	-	-	-	-	-
20	-	-	-	-	-	K_20	R_20	R_20	-	-	-	-	-
21	-	-	-	-	-	L_21	W_21	W_21	-	-	-	-	-
22	-	-	-	-	-	F_22	F_22	F_22	-	-	-	-	-
23	-	-	-	-	-	S_23	S_23	G_23	-	-	-	-	-
24	-	-	-	-	-	H_24	H_24	H_24	-	-	-	-	-
25	-	-	-	-	-	P_25	P_25	Q_25	-	-	-	-	-
26	-	-	-	-	-	S_26	-	A_26	-	-	-	-	-
27	-	-	-	-	-	P_27	-	S_27	-	-	-	-	-
28	-	-	-	-	-	S_28	F_28	S_28	-	-	-	-	-
29	-	-	-	-	-	T_29	Q_29	P_29	-	-	-	-	-
30	-	-	-	-	-	G_30	G_30	N_30	-	-	-	-	-
31	-	-	-	-	-	G_31	S_31	S_31	-	-	-	-	-
32	-	-	-	-	-	P_32	T_32	T_32	-	-	-	-	-
33	-	-	-	-	-	A_33	N_33	V_33	-	-	-	-	-
34	-	-	-	-	-	G_34	T_34	D_34	-	-	-	-	-
35	-	-	-	-	-	G_35	G_35	-	-	-	-	-	-
36	-	-	-	-	-	G_36	S_36	-	-	-	-	-	-
37	-	-	-	-	-	C_37	C_37	-	-	-	-	-	-
38	-	-	-	-	-	L_38	L_38	-	-	-	-	-	-
39	-	-	-	-	-	Q_39	Q_39	S_39	-	-	-	-	-
40	-	-	-	-	-	Q_40	Q_40	Q_40	-	-	-	-	-
41	-	-	-	-	-	D_41	E_41	Q_41	-	-	-	-	-
42	-	-	-	-	-	G_42	G_42	G_42	-	-	-	-	-
43	-	-	-	-	-	S_43	-	-	-	-	-	-	-
44	-	-	-	-	-	G_44	-	-	-	-	-	-	-
45	-	-	-	-	-	S_45	-	-	-	-	-	-	-
46	-	-	-	-	-	F_46	Y_46	-	-	-	-	-	-
47	-	-	-	-	-	E_47	E_47	E_47	-	-	-	-	-
48	-	-	-	-	-	H_48	H_48	F_48	-	-	-	-	-
49	-	-	-	-	-	W_49	R_49	W_49	-	-	-	-	-
50	-	-	-	-	-	G_50	G_50	N_50	-	-	-	-	-
51	-	-	-	-	-	P_51	T_51	R_51	-	-	-	-	-
52	-	-	-	-	-	S_52	P_52	G_52	-	-	-	-	-
53	-	-	-	-	-	Q_53	V_53	Q_53	-	-	-	-	-
54	-	-	-	-	-	S_54	Q_54	T_54	-	-	-	-	-
55	-	-	-	-	-	R_55	G_55	G_55	-	-	-	-	-
56	-	-	-	-	-	L_56	R_56	-	-	-	-	-	-
57	-	-	-	-	-	L_57	L_57	-	-	-	-	-	-
58	-	-	-	-	-	K_58	K_58	-	-	-	-	-	-
59	-	-	-	-	-	S_59	S_59	-	-	-	-	-	-
60	-	-	-	-	-	Q_60	H_60	-	-	-	-	-	-
61	-	-	-	-	-	E_61	S_61	-	-	-	-	-	-
62	-	-	-	-	-	R_62	R_62	-	-	-	-	-	-
63	-	-	-	-	-	S_63	D_63	-	-	-	-	-	-
64	-	-	-	-	-	G_64	-	-	-	-	-	-	-
65	-	-	-	-	-	V_65	-	-	-	-	-	-	-
66	-	-	-	-	-	S_66	-	-	-	-	-	-	-
67	-	-	-	-	-	T_67	-	-	-	-	-	-	-
68	-	-	-	-	-	F_68	-	-	-	-	-	-	-
69	-	-	-	-	-	W_69	-	-	-	-	-	-	-
70	-	-	-	-	-	K_70	-	-	-	-	-	-	-
71	-	-	-	-	-	K_71	-	-	-	-	-	-	-
72	-	-	-	-	-	P_72	-	-	-	-	-	-	-
73	-	-	-	-	-	S_73	R_73	A_73	-	-	-	-	-
74	-	-	-	-	-	S_74	N_74	N_74	-	-	-	-	-
75	-	-	-	-	-	S_75	G_75	G_75	-	-	-	-	-
76	-	-	-	-	-	S_76	L_76	G_76	-	-	-	-	-
77	-	-	-	-	-	S_77	K_77	R_77	-	-	-	-	-
78	-	-	-	-	-	S_78	K_78	K_78	-	-	-	-	-
79	-	-	-	-	-	S_79	S_79	F_79	-	-	-	-	-
80	-	-	-	-	-	S_80	N_80	L_80	-	-	-	-	-
81	-	-	-	-	-	S_81	S_81	D_81	-	-	-	-	-
82	-	-	-	-	-	P_82	P_82	P_82	-	-	-	-	-
83	-	-	-	-	-	S_83	V_83	C_83	-	-	-	-	-
84	-	-	-	-	-	S_84	H_84	S_84	-	-	-	-	-
85	-	-	-	-	-	S_85	H_85	L_85	-	-	-	-	-
86	-	-	-	-	-	S_86	N_86	Q_86	-	-	-	-	-
87	-	-	-	-	-	S_87	-	-	-	-	-	-	-
88	-	-	-	-	-	S_88	-	-	-	-	-	-	-
89	-	-	-	-	-	F_89	-	-	-	-	-	-	-
90	-	-	-	-	-	N_90	-	-	-	-	-	-	-
91	-	-	-	-	-	P_91	-	-	-	-	-	-	-
92	-	-	-	-	-	L_92	-	-	-	-	-	-	-
93	-	-	-	-	-	N_93	-	-	-	-	-	-	-
94	-	-	-	-	-	G_94	-	-	-	-	-	-	-
95	-	-	-	-	-	T_95	I_95	-	-	-	-	-	-
96	-	-	-	-	-	L_96	L_96	-	-	-	-	-	-
97	-	-	-	-	-	L_97	A_97	L_97	-	-	-	-	-
98	-	-	-	-	-	P_98	P_98	P_98	-	-	-	-	-
99	-	-	-	-	-	V_99	V_99	L_99	-	-	-	-	-
100	-	-	-	-	-	A_100	P_100	A_100	-	-	-	-	-
101	-	-	-	-	-	T_101	G_101	S_101	-	-	-	-	-
102	-	-	-	-	-	R_102	-	-	-	-	-	-	-
103	-	-	-	-	-	L_103	-	-	-	-	-	-	-
104	-	-	-	-	-	Q_104	P_104	-	-	-	-	-	-
105	-	-	-	-	-	Q_105	A_105	-	-	-	-	-	-
106	-	-	-	-	-	G_106	P_106	I_106	-	-	-	-	-
107	-	-	-	-	-	A_107	A_107	G_107	-	-	-	-	-
108	-	-	-	-	-	P_108	H_108	Y_108	-	-	-	-	-
109	-	-	-	-	-	G_109	Q_109	R_109	-	-	-	-	-
110	-	-	-	-	-	Q_110	R_110	R_110	-	-	-	-	-
111	-	-	-	-	-	G_111	A_111	S_111	-	-	-	-	-
112	-	-	-	-	-	T_112	V_112	S_112	-	-	-	-	-
113	-	-	-	-	-	Q_113	Q_113	Q_113	-	-	-	-	-
114	M_114	M_114	M_114	M_114	M_114	Q_114	N_114	L_114	-	-	-	M_114	-
115	E_115	E_115	Q_115	E_115	G_115	P_115	L_115	D_115	-	-	-	Q_115	-
116	T_116	G_116	P_116	G_116	G_116	A_116	Q_116	F_116	-	-	-	P_116	-
117	P_117	-	R_117	K_117	-	R_117	Q_117	Q_117	-	-	-	D_117	-
118	P_118	-	S_118	P_118	-	T_118	H_118	N_118	-	-	-	P_118	-
119	L_119	-	E_119	M_119	-	L_119	N_119	S_119	-	-	-	R_119	-
120	P_120	-	R_120	R_120	-	F_120	L_120	P_120	-	-	-	P_120	-
121	P_121	-	P_121	R_121	-	Y_121	I_121	S_121	-	-	-	S_121	-
122	A_122	E_122	A_122	C_122	-	V_122	V_122	W_122	-	-	-	G_122	-
123	C_123	S_123	G_123	T_123	-	E_123	H_123	P_123	-	-	-	A_123	-
124	T_124	V_124	R_124	N_124	-	S_124	F_124	M_124	-	-	-	G_124	-
125	K_125	K_125	T_125	I_125	-	L_125	Q_125	A_125	M_125	-	-	A_125	-
126	Q_126	L_126	Q_126	R_126	-	E_126	A_126	S_126	A_126	-	-	C_126	-
127	G_127	S_127	S_127	P_127	-	E_127	N_127	T_127	S_127	-	-	C_127	-
128	H_128	S_128	P_128	G_128	-	E_128	E_128	S_128	D_128	-	-	R_128	-
129	Q_129	Q_129	E_129	E_129	-	V_129	D_129	E_129	S_129	-	-	F_129	-
130	K_130	T_130	H_130	T_130	-	V_130	T_130	V_130	M_130	-	-	L_130	-
131	-	-	G_131	G_131	-	P_131	P_131	P_131	S_131	-	-	P_131	-
132	-	-	S_132	-	-	G_132	-	A_132	S_132	-	-	L_132	-
133	-	-	P_133	-	-	M_133	K_133	F_133	K_133	-	-	Q_133	-
134	-	-	G_134	-	-	D_134	S_134	E_134	Q_134	-	-	S_134	-
135	-	-	P_135	-	-	F_135	V_135	F_135	A_135	-	-	Q_135	-
136	-	-	G_136	-	-	P_136	P_136	T_136	R_136	-	-	C_136	-
137	-	-	P_137	M_137	-	G_137	-	A_137	N_137	-	-	P_137	-
138	-	-	E_138	D_138	-	P_138	-	E_138	H_138	-	-	E_138	-
139	-	-	A_139	V_139	-	H_139	-	D_139	I_139	-	-	G_139	-
140	-	-	P_140	T_140	-	E_140	E_140	C_140	T_140	-	-	A_140	-
141	-	-	P_141	S_141	-	K_141	K_141	G_141	K_141	-	-	G_141	-
142	-	-	P_142	R_142	-	G_142	N_142	G_142	G_142	-	-	D_142	-
143	-	-	P_143	C_143	-	L_143	L_143	A_143	K_143	-	-	A_143	-
144	P_144	L_144	P_144	T_144	-	V_144	F_144	H_144	R_144	-	-	V_144	M_144
145	L_145	I_145	P_145	L_145	I_145	L_145	K_145	W_145	Q_145	-	-	M_145	E_145
146	D_146	Q_146	Q_146	G_146	M_146	Q_146	E_146	L_146	Q_146	-	-	Y_146	M_146
147	S_147	A_147	P_147	D_147	A_147	E_147	A_147	D_147	Q_147	-	-	A_147	E_147
148	K_148	G_148	P_148	P_148	P_148	L_148	C_148	R_148	H_148	-	-	S_148	S_148
149	D_149	D_149	A_149	N_149	K_149	K_149	E_149	P_149	Q_149	-	M_149	T_149	A_149
150	D_150	D_150	P_150	K_150	D_150	V_150	K_150	E_150	Q_150	M_150	D_150	E_150	A_150
151	N_151	-	E_151	L_151	I_151	E_151	R_151	V_151	I_151	V_151	H_151	C_151	A_151
152	T_152	E_152	A_152	P_152	M_152	P_152	A_152	D_152	K_152	E_152	T_152	K_152	S_152
153	E_153	K_153	E_153	E_153	T_153	D_153	Q_153	D_153	N_153	D_153	S_153	A_153	T_153
154	K_154	N_154	R_154	G_154	N_154	N_154	D_154	G_154	R_154	G_154	P_154	E_154	R_154
155	H_155	Q_155	T_155	V_155	T_155	S_155	L_155	T_155	S_155	A_155	T_155	V_155	F_155
156	C_156	R_156	R_156	P_156	-	S_156	E_156	S_156	S_156	E_156	Y_156	T_156	H_156
157	P_157	T_157	P_157	Q_157	-	Q_157	M_157	E_157	I_157	E_157	M_157	P_157	Q_157
158	V_158	I_158	R_158	P_158	-	A_158	M_158	E_158	S_158	L_158	L_158	S_158	P_158
159	T_159	T_159	Q_159	A_159	-	T_159	A_159	E_159	D_159	-	A_159	Q_159	H_159
160	V_160	V_160	A_160	R_160	-	G_160	D_160	N_160	G_160	-	N_160	H_160	M_160
161	N_161	N_161	R_161	M_161	-	E_161	D_161	E_161	D_161	-	L_161	G_161	E_161
162	P_162	P_162	P_162	P_162	-	G_162	N_162	S_162	G_162	-	T_162	N_162	R_162
163	-	-	A_163	-	-	-	-	D_163	-	-	-	-	-
164	-	-	-	-	-	-	-	S_164	-	-	-	-	-
165	-	-	-	-	-	C_165	I_165	S_165	-	-	-	-	-
166	-	-	-	-	-	G_166	E_166	S_166	-	-	-	-	-
167	-	-	-	-	-	H_167	D_167	C_167	-	-	-	-	-
168	-	-	-	-	-	R_168	-	R_168	-	-	-	-	-
169	-	-	-	-	-	L_169	-	T_169	-	-	-	-	-
170	-	-	-	-	-	S_170	S_170	S_170	-	-	-	-	-
171	-	-	-	-	-	S_171	T_171	N_171	-	-	-	-	-
172	-	-	-	-	-	T_172	A_172	S_172	-	-	-	-	-
173	-	-	A_173	-	-	G_173	R_173	S_173	-	-	-	-	-
174	-	-	P_174	-	-	H_174	L_174	Q_174	-	-	-	-	-
175	-	-	M_175	-	-	S_175	D_175	T_175	-	-	-	-	-
176	-	-	E_176	-	-	M_176	T_176	L_176	-	-	-	-	-
177	-	-	G_177	-	-	T_177	Q_177	S_177	-	-	-	-	-
178	-	-	A_178	-	-	P_178	H_178	S_178	-	-	-	-	-
179	-	-	V_179	-	-	Q_179	S_179	C_179	-	-	-	-	-
180	-	-	Q_180	-	-	S_180	E_180	H_180	-	-	-	-	-
181	-	-	L_181	-	-	D_181	D_181	T_181	-	-	-	-	-
182	-	-	L_182	-	-	L_182	M_182	M_182	-	-	-	-	-
183	-	-	S_183	-	-	D_183	N_183	E_183	-	-	-	-	-
184	-	-	R_184	-	-	S_184	A_184	P_184	-	-	-	-	-
185	-	-	E_185	-	-	S_185	T_185	C_185	-	-	-	-	-
186	-	-	G_186	-	-	S_186	R_186	T_186	-	-	-	-	-
187	-	-	H_187	-	-	S_187	S_187	S_187	E_187	E_187	-	R_187	-
188	-	-	S_188	-	-	E_188	E_188	D_188	D_188	D_188	-	T_188	-
189	-	-	V_189	-	-	E_189	E_189	E_189	S_189	L_189	-	F_189	-
190	-	-	A_190	-	-	F_190	Q_190	F_190	F_190	V_190	-	S_190	-
191	-	-	H_191	Y_191	-	Y_191	F_191	F_191	I_191	H_191	-	Y_191	-
192	-	-	N_192	I_192	-	Q_192	H_192	Q_192	F_192	F_192	-	T_192	-
193	-	-	S_193	S_193	-	A_193	V_193	A_193	E_193	S_193	-	L_193	-
194	-	-	K_194	D_194	-	V_194	I_194	L_194	A_194	V_194	H_194	E_194	-
195	W_195	A_195	R_195	K_195	-	H_195	N_195	N_195	N_195	S_195	L_195	D_195	-
196	H_196	H_196	H_196	H_196	H_196	H_196	H_196	H_196	E_196	E_196	H_196	H_196	K_196
197	M_197	M_197	Y_197	P_197	A_197	A_197	A_197	A_197	A_197	L_197	S_197	T_197	M_197
198	K_198	G_198	H_198	R_198	K_198	E_198	E_198	E_198	W_198	P_198	E_198	K_198	S_198
199	K_199	K_199	D_199	Q_199	S_199	Q_199	Q_199	Q_199	K_199	S_199	Q_199	Q_199	A_199
200	A_200	A_200	A_200	T_200	I_200	T_200	T_200	T_200	D_200	R_200	L_200	A_200	M_200
201	F_201	F_201	F_201	L_201	L_201	F_201	L_201	F_201	F_201	G_201	L_201	F_201	A_201
202	K_202	K_202	V_202	E_202	N_202	R_202	R_202	K_202	H_202	Y_202	Q_202	G_202	C_202
203	-	-	-	-	-	-	-	-	G_203	G_203	-	-	E_203
204	V_204	V_204	A_204	V_204	S_204	K_204	K_204	K_204	S_204	V_204	G_204	I_204	I_204
205	M_205	M_205	M_205	I_205	M_205	M_205	M_205	M_205	L_205	M_205	L_205	M_205	F_205
206	N_206	N_206	S_206	N_206	N_206	E_206	E_206	E_206	L_206	E_206	N_206	N_206	N_206
207	E_207	E_207	R_207	L_207	S_207	S_207	N_207	N_207	R_207	E_207	L_207	E_207	E_207
208	L_208	L_208	M_208	L_208	L_208	Y_208	Y_208	Y_208	F_208	I_208	L_208	L_208	L_208
209	R_209	R_209	R_209	R_209	R_209	L_209	L_209	L_209	Y_209	R_209	R_209	R_209	R_209
210	S_210	S_210	Q_210	K_210	K_210	K_210	K_210	R_210	E_210	R_210	Q_210	L_210	L_210
211	Q_211	K_211	R_211	H_211	S_211	Q_211	E_211	H_211	N_211	Q_211	H_211	S_211	E_211
212	N_212	Q_212	G_212	R_212	N_212	Q_212	K_212	K_212	G_212	G_212	H_212	Q_212	G_212
213	L_213	L_213	L_213	E_213	T_213	Q_213	Q_213	Q_213	E_213	K_213	E_213	Q_213	K_213
214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214	L_214
215	C_215	C_215	C_215	C_215	C_215	C_215	C_215	C_215	C_215	C_215	C_215	C_215	C_215
216	D_216	D_216	D_216	D_216	D_216	D_216	D_216	D_216	D_216	D_216	D_216	D_216	D_216
217	V_217	V_217	I_217	V_217	V_217	V_217	V_217	V_217	V_217	V_217	I_217	V_217	V_217
218	T_218	M_218	V_218	V_218	T_218	I_218	L_218	I_218	T_218	T_218	I_218	T_218	V_218
219	I_219	I_219	L_219	L_219	L_219	L_219	L_219	L_219	L_219	L_219	L_219	L_219	I_219
220	V_220	V_220	H_220	V_220	R_220	I_220	I_220	V_220	K_220	K_220	R_220	Q_220	K_220
221	A_221	A_221	V_221	V_221	V_221	V_221	A_221	A_221	V_221	I_221	V_221	V_221	V_221
222	E_222	E_222	A_222	G_222	E_222	G_222	G_222	G_222	G_222	G_222	G_222	K_222	N_222
223	-	-	-	-	-	-	-	-	-	-	-	Y_223	-
224	-	-	-	-	-	-	-	-	-	-	-	Q_224	-
225	-	-	-	-	-	-	-	-	-	-	-	D_225	-
226	-	-	-	-	-	-	-	-	-	-	-	A_226	-
227	-	-	-	-	-	-	-	-	-	-	-	P_227	-
228	D_228	D_228	A_228	A_228	Q_228	N_228	H_228	D_228	S_228	D_228	D_228	A_228	G_228
229	M_229	V_229	K_229	K_229	K_229	R_229	L_229	R_229	K_229	H_229	V_229	A_229	F_229
230	E_230	E_230	E_230	K_230	D_230	K_230	R_230	R_230	L_230	K_230	K_230	Q_230	E_230
231	I_231	I_231	I_231	I_231	F_231	I_231	I_231	I_231	I_231	F_231	I_231	F_231	F_231
232	S_232	E_232	R_232	Y_232	P_232	P_232	P_232	P_232	S_232	S_232	H_232	M_232	S_232
233	A_233	A_233	A_233	A_233	A_233	A_233	A_233	A_233	C_233	A_233	A_233	A_233	A_233
234	H_234	H_234	H_234	H_234	H_234	H_234	H_234	H_234	H_234	H_234	H_234	H_234	H_234
235	R_235	R_235	K_235	R_235	R_235	R_235	R_235	R_235	K_235	R_235	K_235	K_235	K_235
236	V_236	V_236	V_236	V_236	I_236	L_236	L_236	L_236	L_236	I_236	V_236	V_236	N_236
237	V_237	V_237	V_237	I_237	V_237	V_237	V_237	V_237	V_237	V_237	V_237	V_237	I_237
238	L_238	L_238	L_238	L_238	L_238	L_238	L_238	L_238	L_238	L_238	L_238	L_238	L_238
239	A_239	A_239	A_239	S_239	A_239	S_239	S_239	S_239	A_239	A_239	A_239	A_239	C_239
240	A_240	A_240	S_240	A_240	A_240	S_240	A_240	S_240	C_240	A_240	S_240	S_240	S_240
241	C_241	C_241	C_241	C_241	C_241	V_241	V_241	V_241	V_241	S_241	V_241	S_241	C_241
242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	S_242	I_242	I_242	S_242	S_242	S_242
243	P_243	P_243	P_243	P_243	D_243	D_243	D_243	D_243	P_243	P_243	P_243	P_243	S_243
244	Y_244	Y_244	Y_244	Y_244	Y_244	Y_244	Y_244	Y_244	Y_244	Y_244	Y_244	V_244	Y_244
245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245	F_245
246	H_246	C_246	H_246	R_246	C_246	A_246	A_246	A_246	R_246	H_246	K_246	K_246	R_246
247	A_247	A_247	A_247	A_247	A_247	A_247	A_247	A_247	A_247	A_247	A_247	A_247	A_247
248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	M_248	L_248
249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249	F_249
250	T_250	T_250	T_250	T_250	T_250	T_250	T_250	T_250	L_250	T_250	T_250	T_250	T_250
251	G_251	G_251	N_251	G_251	S_251	S_251	N_251	N_251	S_251	N_251	G_251	N_251	S_251
252	E_252	D_252	E_252	E_252	E_252	D_252	D_252	D_252	E_252	D_252	N_252	G_252	G_252
253	M_253	M_253	M_253	L_253	L_253	V_253	V_253	V_253	M_253	M_253	L_253	L_253	W_253
254	S_254	S_254	S_254	A_254	S_254	C_254	L_254	R_254	A_254	M_254	S_254	R_254	N_254
255	E_255	E_255	E_255	E_255	E_255	E_255	E_255	E_255	E_255	E_255	E_255	E_255	N_255
256	S_256	S_256	S_256	S_256	K_256	A_256	A_256	A_256	A_256	C_256	K_256	Q_256	T_256
257	R_257	K_257	R_257	R_257	G_257	K_257	K_257	R_257	K_257	K_257	E_257	G_257	E_257
258	A_258	A_258	Q_258	Q_258	K_258	Q_258	Q_258	Q_258	Q_258	Q_258	N_258	M_258	K_258
259	K_259	K_259	T_259	T_259	P_259	E_259	E_259	E_259	T_259	D_259	S_259	E_259	K_259
260	R_260	K_260	H_260	E_260	Y_260	E_260	E_260	E_260	L_260	E_260	E_260	V_260	V_260
261	V_261	I_261	V_261	V_261	V_261	I_261	V_261	I_261	I_261	I_261	V_261	V_261	Y_261
262	R_262	E_262	T_262	V_262	D_262	K_262	R_262	K_262	E_262	V_262	E_262	S_262	N_262
263	I_263	I_263	L_263	I_263	I_263	M_263	M_263	M_263	I_263	M_263	F_263	I_263	I_263
264	K_264	K_264	H_264	R_264	Q_264	E_264	E_264	E_264	R_264	Q_264	Q_264	E_264	P_264
265	E_265	D_265	D_265	D_265	G_265	G_265	G_265	G_265	D_265	G_265	C_265	G_265	G_265
266	V_266	V_266	I_266	I_266	L_266	I_266	V_266	V_266	F_266	M_266	I_266	I_266	I_266
267	D_267	D_267	D_267	D_267	T_267	D_267	D_267	E_267	D_267	D_267	D_267	H_267	S_267
268	G_268	G_268	P_268	E_268	A_268	P_268	P_268	P_268	G_268	P_268	E_268	P_268	P_268
269	W_269	Q_269	Q_269	R_269	S_269	N_269	N_269	N_269	D_269	S_269	T_269	K_269	D_269
270	T_270	T_270	A_270	A_270	T_270	A_270	A_270	S_270	A_270	A_270	A_270	V_270	M_270
271	L_271	L_271	L_271	M_271	M_271	L_271	L_271	L_271	I_271	L_271	L_271	M_271	M_271
272	R_272	S_272	D_272	E_272	E_272	W_272	N_272	W_272	E_272	E_272	Q_272	E_272	K_272
273	M_273	K_273	Q_273	L_273	I_273	D_273	S_273	S_273	D_273	A_273	A_273	R_273	L_273
274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	L_274	I_274	L_274	I_274
275	I_275	I_275	V_275	I_275	L_275	V_275	V_275	I_275	V_275	I_275	V_275	I_275	I_275
276	D_276	D_276	Q_276	D_276	D_276	Q_276	Q_276	Q_276	K_276	N_276	E_276	E_276	E_276
277	Y_277	Y_277	F_277	F_277	F_277	F_277	Y_277	Y_277	F_277	F_277	Y_277	F_277	Y_277
278	V_278	I_278	A_278	A_278	V_278	A_278	A_278	A_278	V_278	A_278	A_278	A_278	A_278
279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279	Y_279
280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	T_280	S_280	N_280	T_280	T_280	T_280
281	A_281	A_281	A_281	S_281	E_281	G_281	G_281	G_281	S_281	G_281	G_281	A_281	R_281
282	E_282	E_282	E_282	Q_282	T_282	C_282	V_282	R_282	R_282	N_282	T_282	S_282	T_282
283	I_283	I_283	I_283	I_283	V_283	L_283	L_283	L_283	L_283	L_283	V_283	I_283	V_283
284	Q_284	E_284	V_284	T_284	H_284	E_284	Q_284	E_284	T_284	A_284	F_284	S_284	P_284
285	V_285	V_285	V_285	V_285	V_285	L_285	L_285	L_285	L_285	I_285	I_285	M_285	I_285
286	T_286	T_286	G_286	E_286	T_286	K_286	K_286	K_286	T_286	D_286	S_286	G_286	T_286
287	E_287	E_287	E_287	E_287	V_287	E_287	E_287	E_287	V_287	Q_287	Q_287	E_287	P_287
288	E_288	E_288	G_288	G_288	E_288	D_288	D_288	D_288	D_288	Q_288	D_288	K_288	D_288
289	N_289	N_289	N_289	N_289	N_289	T_289	T_289	N_289	N_289	N_289	T_289	C_289	N_289
290	V_290	V_290	V_290	V_290	V_290	I_290	I_290	I_290	V_290	V_290	V_290	V_290	V_290
291	Q_291	Q_291	Q_291	Q_291	Q_291	E_291	E_291	E_291	Q_291	Q_291	E_291	L_291	E_291
292	V_292	V_292	T_292	T_292	E_292	N_292	S_292	C_292	P_292	S_292	S_292	H_292	K_292
293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	L_293	V_293	L_293
294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	L_294	M_294	L_294
295	P_295	P_295	P_295	P_295	P_295	A_295	A_295	S_295	Y_295	M_295	P_295	N_295	A_295
296	A_296	A_296	A_296	A_296	A_296	A_296	A_296	T_296	A_296	G_296	A_296	G_296	A_296
297	A_297	A_297	A_297	A_297	A_297	A_297	A_297	A_297	A_297	A_297	A_297	A_297	A_297
298	G_298	S_298	S_298	C_298	C_298	C_298	C_298	C_298	C_298	S_298	N_298	V_298	D_298
299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	L_299	I_299	F_299	L_299	M_299	Q_299
300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	L_300	Y_300	F_300
301	Q_301	Q_301	Q_301	Q_301	Q_301	Q_301	Q_301	Q_301	Q_301	Q_301	Q_301	Q_301	N_301
302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	L_302	V_302	L_302	I_302	I_302	I_302
303	Q_303	M_303	N_303	A_303	K_303	P_303	T_303	S_303	E_303	Q_303	K_303	D_303	M_303
304	D_304	D_304	G_304	E_304	G_304	Q_304	Q_304	Q_304	L_304	S_304	L_304	S_304	G_304
305	V_305	V_305	V_305	I_305	V_305	V_305	V_305	V_305	V_305	I_305	V_305	V_305	I_305
306	K_306	R_306	R_306	Q_306	K_306	V_306	I_306	V_306	A_306	K_306	L_306	V_306	V_306
307	K_307	Q_307	D_307	E_307	Q_307	E_307	D_307	E_307	R_307	D_307	K_307	R_307	R_307
308	T_308	N_308	A_308	A_308	A_308	V_308	V_308	A_308	A_308	A_308	E_308	A_308	G_308
309	C_309	C_309	C_309	C_309	C_309	C_309	C_309	C_309	C_309	C_309	C_309	C_309	C_309
310	C_310	C_310	C_310	C_310	C_310	C_310	S_310	C_310	C_310	C_310	C_310	S_310	C_310
311	E_311	D_311	K_311	E_311	E_311	H_311	N_311	K_311	E_311	T_311	A_311	D_311	E_311
312	F_312	F_312	F_312	F_312	F_312	F_312	F_312	F_312	Y_312	F_312	F_312	F_312	F_312
313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	L_313	M_313	L_313	L_313	L_313	L_313
314	E_314	Q_314	L_314	K_314	E_314	M_314	I_314	M_314	K_314	R_314	E_314	V_314	K_314
315	S_315	S_315	S_315	R_315	S_315	K_315	K_315	K_315	L_315	E_315	S_315	Q_315	S_315
316	Q_316	Q_316	Q_316	Q_316	Q_316	L_316	Q_316	Q_316	H_316	R_316	Q_316	Q_316	E_316
317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	L_317	F_317	L_317	L_317	L_317	L_317
318	H_318	H_318	D_318	D_318	D_318	H_318	H_318	H_318	H_318	H_318	D_318	D_318	C_318
319	P_319	P_319	P_319	P_319	P_319	P_319	P_319	P_319	P_319	P_319	P_319	P_319	L_319
320	V_320	T_320	S_320	S_320	S_320	S_320	S_320	S_320	S_320	K_320	G_320	S_320	D_320
321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321	N_321
322	C_322	C_322	C_322	C_322	C_322	C_322	C_322	C_322	C_322	C_322	C_322	A_322	C_322
323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	L_323	I_323	I_323	I_323
324	G_324	G_324	G_324	G_324	G_324	G_324	G_324	G_324	A_324	G_324	G_324	G_324	G_324
325	I_325	I_325	I_325	I_325	I_325	I_325	I_325	I_325	V_325	V_325	I_325	I_325	I_325
326	R_326	R_326	R_326	R_326	R_326	R_326	R_326	R_326	R_326	R_326	S_326	A_326	C_326
327	A_327	A_327	G_327	A_327	D_327	A_327	S_327	S_327	A_327	Q_327	R_327	N_327	K_327
328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328	F_328
329	A_329	A_329	A_329	A_329	A_329	A_329	G_329	A_329	A_329	A_329	A_329	A_329	T_329
330	D_330	D_330	D_330	D_330	E_330	D_330	D_330	D_330	E_330	E_330	E_330	E_330	D_330
331	M_331	V_331	A_331	T_331	T_331	A_331	A_331	A_331	S_331	T_331	T_331	Q_331	Y_331
332	H_332	H_332	H_332	H_332	H_332	Q_332	Q_332	Q_332	H_332	M_332	Y_332	I_332	Y_332
333	A_333	T_333	S_333	S_333	N_333	G_333	G_333	G_333	N_333	M_333	G_333	G_333	Y_333
334	C_334	C_334	C_334	C_334	C_334	C_334	C_334	C_334	R_334	C_334	C_334	C_334	C_334
335	T_335	T_335	S_335	R_335	V_335	I_335	T_335	T_335	I_335	A_335	R_335	V_335	P_335
336	D_336	D_336	D_336	E_336	D_336	E_336	E_336	D_336	D_336	V_336	D_336	E_336	E_336
337	L_337	L_337	L_337	L_337	L_337	L_337	L_337	L_337	L_337	L_337	L_337	L_337	L_337
338	L_338	L_338	L_338	L_338	M_338	M_338	L_338	H_338	M_338	Y_338	Y_338	H_338	R_338
339	N_339	Q_339	K_339	R_339	Q_339	K_339	N_339	K_339	D_339	D_339	L_339	Q_339	Q_339
340	K_340	Q_340	A_340	I_340	A_340	V_340	V_340	V_340	M_340	A_340	A_340	R_340	K_340
341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341	A_341
342	N_342	N_342	H_342	D_342	E_342	H_342	H_342	H_342	D_342	N_342	T_342	R_342	Y_342
343	T_343	A_343	R_343	K_343	V_343	S_343	K_343	N_343	Q_343	S_343	K_343	E_343	M_343
344	Y_344	Y_344	Y_344	F_344	F_344	Y_344	Y_344	Y_344	Y_344	F_344	Y_344	Y_344	F_344
345	A_345	A_345	V_345	T_345	S_345	T_345	T_345	T_345	A_345	I_345	I_345	I_345	I_345
346	E_346	E_346	L_346	Q_346	Q_346	M_346	M_346	M_346	C_346	H_346	C_346	Y_346	L_346
347	Q_347	Q_347	Q_347	H_347	K_347	E_347	E_347	E_347	D_347	Q_347	Q_347	M_347	H_347
348	H_348	H_348	H_348	N_348	H_348	N_348	H_348	H_348	H_348	H_348	N_348	H_348	N_348
349	F_349	F_349	F_349	F_349	F_349	I_349	F_349	F_349	F_349	F_349	F_349	F_349	F_349
350	A_350	P_350	V_350	Q_350	P_350	M_350	I_350	M_350	T_350	V_350	E_350	G_350	E_350
351	D_351	E_351	D_351	E_351	E_351	E_351	E_351	E_351	E_351	E_351	A_351	E_351	E_351
352	V_352	V_352	V_352	V_352	V_352	V_352	V_352	V_352	V_352	V_352	V_352	V_352	M_352
353	V_353	M_353	A_353	M_353	V_353	I_353	I_353	I_353	V_353	S_353	C_353	A_353	V_353
354	L_354	L_354	K_354	E_354	Q_354	R_354	K_354	R_354	E_354	M_354	Q_354	K_354	K_354
355	S_355	G_355	T_355	S_355	H_355	N_355	N_355	N_355	C_355	S_355	T_355	Q_355	V_355
356	-	-	-	-	-	-	-	-	-	-	-	-	S_356
357	E_357	E_357	E_357	E_357	E_357	Q_357	Q_357	Q_357	E_357	E_357	E_357	E_357	A_357
358	E_358	E_358	E_358	E_358	E_358	E_358	E_358	E_358	D_358	E_358	E_358	E_358	E_358
359	F_359	F_359	F_359	F_359	F_359	F_359	F_359	F_359	F_359	F_359	F_359	F_359	F_359
360	L_360	L_360	M_360	M_360	I_360	L_360	L_360	V_360	V_360	L_360	F_360	F_360	L_360
361	N_361	S_361	L_361	L_361	L_361	L_361	L_361	L_361	S_361	A_361	E_361	N_361	E_361
362	L_362	L_362	L_362	L_362	L_362	L_362	L_362	L_362	V_362	L_362	L_362	L_362	L_362
363	G_363	S_363	P_363	P_363	S_363	P_363	P_363	P_363	S_363	P_363	T_363	S_363	S_363
364	I_364	L_364	L_364	A_364	Q_364	A_364	A_364	A_364	P_364	L_364	H_364	H_364	V_364
365	E_365	D_365	K_365	N_365	G_365	E_365	N_365	S_365	Q_365	E_365	A_365	C_365	T_365
366	Q_366	Q_366	Q_366	Q_366	E_366	E_366	E_366	E_366	H_366	D_366	D_366	Q_366	E_366
367	V_367	V_367	V_367	L_367	V_367	L_367	I_367	I_367	L_367	V_367	L_367	L_367	L_367
368	C_368	C_368	L_368	I_368	E_368	H_368	S_368	A_368	H_368	L_368	D_368	V_368	K_368
369	S_369	S_369	E_369	D_369	K_369	K_369	K_369	K_369	K_369	E_369	E_369	T_369	D_369
370	L_370	L_370	L_370	I_370	L_370	L_370	L_370	L_370	L_370	L_370	I_370	L_370	I_370
371	I_371	I_371	V_371	I_371	I_371	L_371	L_371	L_371	L_371	V_371	V_371	I_371	I_371
372	S_372	S_372	S_372	S_372	K_372	A_372	C_372	A_372	S_372	S_372	S_372	S_372	E_372
373	S_373	S_373	S_373	S_373	C_373	S_373	S_373	S_373	S_373	R_373	N_373	R_373	K_373
374	D_374	D_374	D_374	D_374	D_374	D_374	D_374	D_374	S_374	D_374	D_374	D_374	D_374
375	K_375	K_375	S_375	E_375	E_375	D_375	D_375	D_375	D_375	E_375	C_375	D_375	E_375
376	L_376	L_376	L_376	L_376	I_376	V_376	I_376	M_376	L_376	L_376	L_376	L_376	L_376
377	T_377	T_377	N_377	N_377	Q_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377	N_377
378	I_378	V_378	V_378	V_378	V_378	V_378	V_378	I_378	I_378	V_378	V_378	V_378	V_378
379	S_379	S_379	P_379	R_379	D_379	P_379	P_379	P_379	E_379	K_379	A_379	R_379	K_379
380	S_380	S_380	S_380	S_380	S_380	D_380	D_380	N_380	N_380	S_380	T_380	C_380	Q_380
381	E_381	E_381	E_381	E_381	E_381	E_381	E_381	E_381	E_381	E_381	E_381	E_381	E_381
382	E_382	E_382	E_382	E_382	E_382	E_382	E_382	E_382	K_382	E_382	E_382	S_382	D_382
383	K_383	K_383	E_383	Q_383	P_383	T_383	T_383	T_383	Q_383	Q_383	T_383	E_383	A_383
384	V_384	V_384	V_384	V_384	V_384	I_384	I_384	I_384	V_384	V_384	V_384	V_384	V_384
385	F_385	F_385	Y_385	F_385	F_385	F_385	F_385	L_385	Y_385	F_385	F_385	F_385	F_385
386	E_386	E_386	R_386	N_386	E_386	H_386	H_386	N_386	N_386	E_386	Y_386	H_386	E_386
387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387	A_387
388	V_388	V_388	V_388	V_388	V_388	L_388	L_388	L_388	A_388	A_388	L_388	C_388	I_388
389	I_389	I_389	L_389	M_389	I_389	M_389	M_389	L_389	I_389	L_389	E_389	I_389	L_389
390	A_390	S_390	S_390	A_390	N_390	M_390	Q_390	T_390	K_390	A_390	S_390	N_390	K_390
391	W_391	W_391	W_391	W_391	W_391	W_391	W_391	W_391	W_391	W_391	W_391	W_391	W_391
392	V_392	I_392	V_392	V_392	V_392	V_392	V_392	V_392	L_392	V_392	I_392	V_392	I_392
393	N_393	N_393	K_393	K_393	K_393	K_393	G_393	R_393	L_393	R_393	K_393	K_393	S_393
394	H_394	Y_394	H_394	Y_394	H_394	Y_394	H_394	H_394	A_394	Y_394	Y_394	Y_394	H_394
395	D_395	E_395	D_395	S_395	A_395	D_395	D_395	D_395	N_395	D_395	D_395	D_395	D_395
396	K_396	K_396	V_396	I_396	K_396	M_396	V_396	L_396	P_396	R_396	V_396	C_396	P_396
397	D_397	E_397	D_397	Q_397	K_397	Q_397	Q_397	E_397	Q_397	E_397	Q_397	E_397	Q_397
398	V_398	T_398	A_398	E_398	E_398	S_398	N_398	Q_398	H_398	Q_398	E_398	Q_398	N_398
399	R_399	R_399	R_399	R_399	R_399	R_399	R_399	R_399	H_399	R_399	R_399	R_399	R_399
400	Q_400	L_400	R_400	R_400	E_400	C_400	Q_400	R_400	S_400	G_400	Q_400	R_400	K_400
401	E_401	E_401	Q_401	P_401	E_401	N_401	G_401	K_401	K_401	P_401	K_401	F_401	Q_401
402	F_402	H_402	H_402	Q_402	S_402	D_402	E_402	D_402	W_402	Y_402	Y_402	Y_402	H_402
403	M_403	M_403	V_403	L_403	L_403	L_403	L_403	L_403	L_403	L_403	L_403	V_403	I_403
404	A_404	A_404	P_404	P_404	P_404	S_404	G_404	S_404	D_404	P_404	A_404	Q_404	S_404
405	R_405	K_405	R_405	Q_405	N_405	M_405	M_405	K_405	E_405	E_405	Q_405	A_405	I_405
406	L_406	L_406	L_406	V_406	L_406	L_406	L_406	L_406	T_406	L_406	L_406	L_406	L_406
407	M_407	M_407	M_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407	L_407
408	E_408	E_408	K_408	Q_408	Q_408	A_408	S_408	A_408	A_408	S_408	N_408	R_408	P_408
409	H_409	H_409	C_409	H_409	Y_409	F_409	Y_409	Y_409	Q_409	N_409	S_409	A_409	K_409
410	V_410	V_410	V_410	V_410	V_410	I_410	I_410	I_410	V_410	I_410	V_410	V_410	V_410
411	R_411	R_411	R_411	R_411	R_411	R_411	R_411	R_411	R_411	R_411	R_411	R_411	R_411
412	L_412	L_412	L_412	L_412	M_412	L_412	L_412	L_412	L_412	L_412	L_412	C_412	L_412
413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	P_413	H_413	A_413
414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	L_414	S_414	L_414
415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	L_415	C_415	L_415	L_415	M_415
416	P_416	P_416	S_416	S_416	T_416	P_416	P_416	A_416	P_416	R_416	S_416	T_416	H_416
417	R_417	R_417	R_417	P_417	P_417	P_417	P_417	P_417	V_417	P_417	V_417	P_417	A_417
418	E_418	D_418	D_418	K_418	R_418	Q_418	Q_418	Q_418	D_418	Q_418	K_418	N_418	E_418
419	Y_419	Y_419	F_419	F_419	Y_419	I_419	L_419	F_419	F_419	F_419	F_419	F_419	Y_419
420	L_420	L_420	L_420	L_420	I_420	L_420	L_420	L_420	L_420	L_420	L_420	L_420	F_420
421	V_421	V_421	L_421	V_421	T_421	A_421	A_421	A_421	M_421	S_421	T_421	Q_421	M_421
422	Q_422	Q_422	G_422	G_422	D_422	D_422	D_422	D_422	G_422	D_422	R_422	M_422	N_422
423	R_423	T_423	H_423	T_423	V_423	L_423	L_423	M_423	V_423	R_423	L_423	Q_423	N_423
424	V_424	V_424	V_424	V_424	I_424	E_424	E_424	E_424	V_424	V_424	Y_424	L_424	V_424
425	E_425	E_425	D_425	G_425	D_425	N_425	T_425	N_425	A_425	Q_425	E_425	Q_425	K_425
426	E_426	E_426	A_426	S_426	A_426	-	-	-	K_426	Q_426	A_426	K_426	M_426
427	E_427	E_427	E_427	D_427	E_427	H_427	S_427	N_427	E_427	D_427	N_427	C_427	N_427
428	A_428	A_428	S_428	P_428	P_428	A_428	S_428	V_428	Q_428	D_428	H_428	E_428	D_428
429	L_429	L_429	L_429	L_429	F_429	L_429	M_429	L_429	I_429	L_429	L_429	I_429	Y_429
430	V_430	I_430	V_430	I_430	I_430	F_430	F_430	F_430	V_430	V_430	I_430	L_430	V_430
431	K_431	K_431	R_431	K_431	R_431	K_431	T_431	R_431	K_431	R_431	R_431	Q_431	K_431
432	N_432	N_432	H_432	S_432	C_432	N_432	G_432	D_432	Q_432	C_432	D_432	S_432	D_432
433	S_433	N_433	H_433	D_433	S_433	D_433	D_433	D_433	N_433	C_433	D_433	D_433	S_433
434	S_434	N_434	P_434	E_434	L_434	L_434	L_434	I_434	L_434	H_434	R_434	S_434	E_434
435	A_435	T_435	D_435	E_435	Q_435	E_435	E_435	E_435	K_435	K_435	T_435	R_435	E_435
436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436	C_436
437	K_437	K_437	K_437	R_437	R_437	Q_437	Q_437	Q_437	R_437	R_437	K_437	K_437	K_437
438	D_438	D_438	D_438	D_438	D_438	K_438	K_438	K_438	D_438	D_438	H_438	D_438	P_438
439	Y_439	F_439	L_439	L_439	L_439	L_439	L_439	L_439	L_439	L_439	L_439	Y_439	V_439
440	L_440	L_440	L_440	V_440	V_440	I_440	L_440	I_440	L_440	V_440	L_440	L_440	I_440
441	I_441	I_441	I_441	D_441	D_441	L_441	M_441	M_441	D_441	D_441	N_441	V_441	I_441
442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	E_442	K_442	N_442
443	A_443	A_443	A_443	A_443	A_443	A_443	A_443	A_443	A_443	A_443	A_443	I_443	A_443
444	M_444	M_444	L_444	K_444	K_444	M_444	M_444	M_444	R_444	K_444	L_444	F_444	L_444
445	K_445	K_445	K_445	N_445	K_445	K_445	K_445	K_445	N_445	D_445	K_445	E_445	K_445
446	Y_446	Y_446	F_446	Y_446	F_446	Y_446	Y_446	Y_446	Y_446	Y_446	Y_446	E_446	A_446
447	H_447	H_447	H_447	L_447	H_447	H_447	H_447	H_447	H_447	H_447	H_447	L_447	M_447
448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	L_448	F_448	T_448	Y_448
449	L_449	L_449	L_449	L_449	R_449	L_449	L_449	L_449	H_449	M_449	M_449	L_449	D_449
450	P_450	P_450	P_450	P_450	P_450	P_450	P_450	P_450	L_450	P_450	P_450	H_450	L_450
451	T_451	L_451	-	-	-	-	-	-	-	-	-	-	N_451
452	E_452	D_452	E_452	Q_452	E_452	E_452	E_452	E_452	S_452	E_452	E_452	-	M_452
453	Q_453	Q_453	Q_453	E_453	L_453	R_453	R_453	R_453	S_453	R_453	H_453	-	N_453
454	R_454	R_454	R_454	R_454	R_454	R_454	R_454	R_454	R_454	R_454	R_454	-	G_454
455	I_455	L_455	G_455	P_455	S_455	T_455	S_455	P_455	A_455	P_455	L_455	-	P_455
456	L_456	L_456	V_456	L_456	Q_456	L_456	M_456	M_456	V_456	H_456	S_456	-	S_456
457	M_457	I_457	L_457	M_457	M_457	M_457	M_457	L_457	P_457	L_457	H_457	-	N_457
458	K_458	K_458	G_458	Q_458	Q_458	Q_458	Q_458	Q_458	D_458	P_458	Q_458	-	S_458
459	-	-	-	-	-	-	-	-	F_459	-	T_459	-	D_459
460	-	-	-	-	-	-	-	-	E_460	-	-	-	F_460
461	-	-	-	-	-	-	-	-	Y_461	-	-	K_461	T_461
462	S_462	N_462	T_462	G_462	G_462	S_462	S_462	S_462	S_462	A_462	V_462	P_462	N_462
463	V_463	P_463	S_463	P_463	P_463	P_463	P_463	P_463	I_463	F_463	L_463	T_463	P_463
464	R_464	R_464	R_464	R_464	R_464	R_464	R_464	R_464	R_464	R_464	M_464	Q_464	L_464
465	T_465	T_465	T_465	T_465	T_465	T_465	T_465	T_465	T_465	T_465	T_465	V_465	T_465
466	R_466	K_466	R_466	R_466	R_466	K_466	K_466	K_466	T_466	R_466	R_466	M_466	R_466
467	L_467	P_467	P_467	P_467	A_467	P_467	P_467	P_467	P_467	P_467	P_467	P_467	P_467
468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	C_468	R_468
469	T_469	T_469	R_469	K_469	-	K_469	K_469	K_469	K_469	C_469	C_469	R_469	L_469
470	P_470	P_470	C_470	P_470	-	S_470	S_470	S_470	H_470	C_470	A_470	A_470	P_470
471	M_471	V_471	E_471	I_471	L_471	T_471	T_471	T_471	T_471	T_471	P_471	P_471	Y_471
472	N_472	S_472	G_472	R_472	G_472	-	-	-	-	S_472	-	K_472	-
473	L_473	L_473	A_473	C_473	A_473	-	-	-	-	I_473	-	V_473	-
474	P_474	P_474	G_474	G_474	N_474	V_474	V_474	V_474	A_474	A_474	-	G_474	-
475	K_475	K_475	P_475	E_475	E_475	G_475	G_475	G_475	G_475	G_475	K_475	R_475	A_475
476	L_476	V_476	V_476	V_476	V_476	T_476	A_476	T_476	V_476	L_476	V_476	L_476	I_476
477	M_477	M_477	L_477	L_477	L_477	L_477	L_477	L_477	L_477	I_477	L_477	I_477	L_477
478	V_478	I_478	F_478	F_478	L_478	Y_478	Y_478	F_478	F_478	Y_478	C_478	Y_478	F_478
479	V_479	V_479	A_479	A_479	V_479	A_479	A_479	A_479	C_479	A_479	A_479	T_479	A_479
480	V_480	V_480	V_480	V_480	V_480	V_480	V_480	V_480	V_480	V_480	V_480	A_480	I_480
481	G_481	G_481	G_481	G_481	G_481	G_481	G_481	G_481	G_481	G_481	G_481	G_481	G_481
482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482
483	Q_483	Q_483	G_483	W_483	F_483	M_483	M_483	M_483	R_483	L_483	K_483	Y_483	W_483
484	-	-	-	-	G_484	D_484	D_484	D_484	G_484	N_484	S_484	-	S_484
485	A_485	A_485	S_485	C_485	S_485	N_485	A_485	S_485	G_485	S_485	G_485	-	G_485
486	P_486	P_486	L_486	S_486	Q_486	N_486	M_486	T_486	S_486	A_486	L_486	F_486	G_486
487	K_487	K_487	F_487	G_487	Q_487	K_487	K_487	K_487	G_487	G_487	F_487	R_487	S_487
488	A_488	A_488	A_488	D_488	S_488	G_488	G_488	G_488	D_488	D_488	A_488	Q_488	P_488
489	I_489	I_489	I_489	A_489	P_489	-	-	-	P_489	S_489	C_489	S_489	-
490	R_490	R_490	H_490	I_490	I_490	A_490	T_490	A_490	F_490	L_490	L_490	L_490	T_490
491	-	-	G_491	S_491	D_491	T_491	T_491	T_491	R_491	N_491	D_491	S_491	N_491
492	S_492	S_492	D_492	S_492	V_492	T_492	T_492	S_492	S_492	V_492	S_492	Y_492	A_492
493	V_493	V_493	C_493	V_493	V_493	I_493	I_493	I_493	I_493	V_493	V_493	L_493	I_493
494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494	E_494
495	C_495	C_495	A_495	R_495	K_495	K_495	K_495	K_495	C_495	V_495	M_495	A_495	A_495
496	Y_496	Y_496	Y_496	Y_496	Y_496	Y_496	Y_496	Y_496	Y_496	F_496	Y_496	Y_496	Y_496
497	D_497	D_497	D_497	D_497	D_497	D_497	D_497	D_497	S_497	D_497	F_497	N_497	D_497
498	F_498	F_498	T_498	P_498	P_498	L_498	L_498	L_498	I_498	P_498	P_498	P_498	A_498
499	K_499	E_499	R_499	Q_499	K_499	R_499	R_499	R_499	N_499	I_499	Q_499	S_499	R_499
500	E_500	E_500	T_500	T_500	T_500	T_500	T_500	T_500	K_500	A_500	N_500	D_500	A_500
501	E_501	D_501	D_501	N_501	Q_501	N_501	N_501	N_501	N_501	N_501	D_501	G_501	D_501
502	R_502	R_502	R_502	E_502	E_502	L_502	S_502	M_502	S_502	C_502	S_502	T_502	R_502
503	W_503	W_503	W_503	W_503	W_503	W_503	W_503	W_503	W_503	W_503	W_503	W_503	W_503
504	H_504	D_504	H_504	R_504	S_504	I_504	L_504	T_504	F_504	E_504	I_504	L_504	V_504
505	Q_505	Q_505	V_505	M_505	F_505	Q_505	H_505	P_505	F_505	R_505	G_505	R_505	N_505
506	V_506	I_506	V_506	V_506	L_506	A_506	I_506	V_506	G_506	C_506	L_506	L_506	V_506
507	A_507	A_507	A_507	A_507	P_507	G_507	G_507	A_507	P_507	R_507	A_507	A_507	T_507
508	E_508	E_508	S_508	S_508	S_508	M_508	T_508	N_508	E_508	P_508	P_508	D_508	C_508
509	L_509	L_509	M_509	M_509	I_509	M_509	M_509	M_509	M_509	M_509	L_509	L_509	E_509
510	P_510	P_510	S_510	S_510	T_510	N_510	N_510	N_510	N_510	T_510	N_510	Q_510	E_510
511	-	-	-	-	-	-	-	-	-	-	-	-	E_511
512	S_512	S_512	T_512	K_512	R_512	G_512	G_512	G_512	S_512	T_512	I_512	V_512	S_512
513	R_513	R_513	R_513	R_513	K_513	R_513	R_513	R_513	R_513	A_513	P_513	P_513	P_513
514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514	R_514
515	C_515	C_515	A_515	C_515	R_515	L_515	L_515	L_515	R_515	S_515	Y_515	S_515	A_515
516	R_516	R_516	R_516	G_516	Y_516	Q_516	Q_516	Q_516	H_516	R_516	E_516	G_516	Y_516
517	A_517	A_517	V_517	V_517	V_517	F_517	F_517	F_517	V_517	V_517	F_517	L_517	H_517
518	G_518	G_518	G_518	G_518	A_518	G_518	G_518	G_518	G_518	G_518	G_518	A_518	G_518
519	M_519	V_519	V_519	V_519	S_519	V_519	V_519	V_519	V_519	V_519	I_519	G_519	A_519
520	V_520	V_520	A_520	S_520	V_520	A_520	A_520	A_520	I_520	A_520	C_520	C_520	A_520
521	Y_521	F_521	A_521	V_521	S_521	V_521	V_521	V_521	S_521	V_521	V_521	V_521	Y_521
522	M_522	M_522	V_522	L_522	L_522	I_522	I_522	L_522	V_522	V_522	L_522	V_522	L_522
523	A_523	A_523	G_523	D_523	H_523	D_523	D_523	D_523	E_523	N_523	D_523	G_523	K_523
524	G_524	G_524	N_524	D_524	D_524	D_524	N_524	D_524	G_524	G_524	Q_524	G_524	G_524
525	L_525	H_525	R_525	L_525	R_525	K_525	K_525	K_525	K_525	L_525	K_525	L_525	Y_525
526	V_526	V_526	L_526	L_526	I_526	L_526	L_526	L_526	V_526	L_526	V_526	L_526	V_526
527	F_527	Y_527	Y_527	Y_527	Y_527	F_527	Y_527	Y_527	Y_527	Y_527	Y_527	Y_527	Y_527
528	A_528	A_528	A_528	A_528	V_528	V_528	V_528	V_528	A_528	A_528	V_528	A_528	I_528
529	V_529	V_529	V_529	V_529	I_529	I_529	V_529	V_529	V_529	I_529	I_529	V_529	I_529
530	G_530	G_530	G_530	G_530	G_530	G_530	G_530	G_530	G_530	G_530	G_530	G_530	G_530
531	G_531	G_531	G_531	G_531	G_531	G_531	G_531	G_531	G_531	G_531	G_531	G_531	G_531
532	F_532	F_532	Y_532	H_532	Y_532	R_532	R_532	R_532	H_532	Y_532	I_532	R_532	F_532
533	N_533	N_533	D_533	D_533	D_533	D_533	D_533	D_533	D_533	D_533	A_533	N_533	D_533
534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	G_534	T_534	N_534	S_534
535	-	-	-	-	-	-	-	-	-	-	N_535	S_535	-
536	-	-	-	-	-	-	-	-	-	-	V_536	P_536	-
537	-	-	-	-	-	-	-	-	-	-	R_537	D_537	-
538	-	-	-	-	-	-	-	-	-	-	P_538	G_538	-
539	-	-	-	-	-	-	-	-	-	-	G_539	-	-
540	-	-	-	-	-	-	-	-	-	-	V_540	-	-
541	-	-	-	-	-	-	-	-	-	-	T_541	-	-
542	-	-	-	-	-	-	-	-	-	-	I_542	-	-
543	S_543	S_543	T_543	S_543	R_543	L_543	L_543	L_543	N_543	Q_543	R_543	N_543	V_543
544	L_544	L_544	S_544	S_544	S_544	K_544	K_544	K_544	E_544	L_544	K_544	T_544	D_544
545	R_545	R_545	D_545	Y_545	R_545	T_545	T_545	T_545	H_545	R_545	H_545	D_545	Y_545
546	V_546	V_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	L_546	E_546	S_546	F_546
547	R_547	R_547	A_547	N_547	S_547	N_547	N_547	N_547	G_547	S_547	N_547	S_547	N_547
548	T_548	T_548	T_548	S_548	S_548	T_548	T_548	T_548	S_548	T_548	S_548	A_548	S_548
549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	V_549	M_549	V_549	V_549	L_549	V_549
550	D_550	D_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	E_550	D_550	K_550
551	S_551	V_551	S_551	R_551	C_551	C_551	C_551	C_551	M_551	A_551	C_551	C_551	R_551
552	Y_552	Y_552	Y_552	Y_552	L_552	Y_552	F_552	Y_552	F_552	Y_552	W_552	Y_552	F_552
553	D_553	D_553	D_553	D_553	D_553	N_553	N_553	N_553	D_553	N_553	N_553	N_553	D_553
554	P_554	G_554	P_554	P_554	Y_554	P_554	P_554	P_554	P_554	P_554	P_554	P_554	P_554
555	V_555	V_555	V_555	K_555	T_555	K_555	V_555	K_555	L_555	E_555	D_555	M_555	V_555
556	K_556	K_556	T_556	T_556	A_556	T_556	G_556	T_556	T_556	T_556	T_556	T_556	K_556
557	D_557	D_557	N_557	N_557	D_557	K_557	K_557	K_557	N_557	D_557	N_557	N_557	K_557
558	Q_558	Q_558	T_558	Q_558	E_558	T_558	I_558	T_558	K_558	T_558	T_558	Q_558	T_558
559	-	-	-	-	D_559	-	-	-	-	-	-	-	-
560	-	-	-	-	G_560	-	-	-	-	-	-	-	-
561	-	-	-	-	V_561	-	-	-	-	-	-	-	-
562	W_562	W_562	W_562	W_562	W_562	W_562	W_562	W_562	W_562	W_562	W_562	W_562	W_562
563	T_563	T_563	Q_563	S_563	Y_563	T_563	T_563	S_563	M_563	T_563	T_563	S_563	H_563
564	S_564	S_564	P_564	S_564	S_564	V_564	V_564	V_564	M_564	R_564	S_564	P_564	Q_564
565	-	-	-	D_565	-	-	-	-	-	-	-	-	-
566	V_566	I_566	E_566	V_566	V_566	L_566	M_566	M_566	K_566	V_566	L_566	C_566	V_566
567	A_567	A_567	V_567	A_567	A_567	P_567	P_567	P_567	A_567	G_567	E_567	A_567	A_567
568	N_568	S_568	S_568	P_568	P_568	P_568	P_568	P_568	S_568	S_568	R_568	P_568	P_568
569	M_569	M_569	M_569	T_569	M_569	M_569	M_569	M_569	M_569	M_569	M_569	M_569	M_569
570	R_570	Q_570	G_570	S_570	N_570	S_570	S_570	S_570	N_570	N_570	N_570	S_570	H_570
571	D_571	E_571	T_571	T_571	V_571	T_571	T_571	T_571	T_571	S_571	E_571	V_571	S_571
572	R_572	R_572	R_572	C_572	R_572	H_572	H_572	H_572	K_572	K_572	S_572	P_572	R_572
573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573	R_573
574	S_574	S_574	S_574	T_574	G_574	H_574	H_574	H_574	R_574	S_574	S_574	N_574	C_574
575	T_575	T_575	C_575	S_575	L_575	G_575	G_575	G_575	G_575	A_575	T_575	R_575	Y_575
576	L_576	L_576	L_576	V_576	A_576	L_576	L_576	L_576	I_576	M_576	L_576	I_576	V_576
577	G_577	G_577	G_577	G_577	G_577	G_577	G_577	G_577	A_577	G_577	G_577	G_577	S_577
578	A_578	A_578	V_578	V_578	A_578	V_578	V_578	V_578	L_578	T_578	V_578	V_578	V_578
579	A_579	A_579	A_579	A_579	T_579	T_579	A_579	A_579	A_579	V_579	V_579	G_579	T_579
580	V_580	V_580	A_580	V_580	T_580	V_580	T_580	V_580	S_580	V_580	V_580	V_580	V_580
581	L_581	L_581	L_581	L_581	L_581	L_581	L_581	L_581	L_581	L_581	L_581	I_581	L_581
582	N_582	N_582	H_582	G_582	G_582	E_582	E_582	E_582	G_582	D_582	A_582	D_582	G_582
583	G_583	D_583	G_583	G_583	D_583	G_583	G_583	G_583	G_583	G_583	G_583	G_583	N_583
584	L_584	L_584	L_584	F_584	M_584	P_584	P_584	P_584	P_584	Q_584	E_584	H_584	F_584
585	L_585	L_585	L_585	L_585	I_585	I_585	M_585	M_585	I_585	I_585	L_585	I_585	I_585
586	Y_586	Y_586	Y_586	Y_586	Y_586	Y_586	Y_586	Y_586	Y_586	Y_586	Y_586	Y_586	Y_586
587	A_587	A_587	S_587	A_587	V_587	A_587	A_587	A_587	A_587	V_587	A_587	A_587	A_587
588	V_588	V_588	A_588	V_588	S_588	V_588	V_588	V_588	I_588	C_588	L_588	V_588	M_588
589	G_589	G_589	G_589	G_589	G_589	G_589	G_589	G_589	G_589	G_589	G_589	G_589	G_589
590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590	G_590
591	F_591	F_591	Y_591	Q_591	F_591	H_591	H_591	H_591	L_591	Y_591	Y_591	S_591	F_591
592	D_592	D_592	D_592	D_592	D_592	D_592	D_592	D_592	D_592	D_592	D_592	H_592	D_592
593	G_593	G_593	G_593	G_593	G_593	G_593	G_593	G_593	D_593	G_593	G_593	G_593	G_593
594	S_594	S_594	A_594	V_594	S_594	W_594	W_594	W_594	N_594	N_594	Q_594	C_594	Y_594
595	T_595	T_595	S_595	S_595	R_595	S_595	S_595	S_595	T_595	S_595	S_595	I_595	V_595
596	G_596	G_596	C_596	C_596	R_596	Y_596	Y_596	Y_596	C_596	S_596	Y_596	H_596	R_596
597	L_597	L_597	L_597	L_597	H_597	L_597	L_597	L_597	F_597	L_597	L_597	H_597	L_597
598	S_598	A_598	N_598	N_598	T_598	N_598	N_598	N_598	N_598	S_598	Q_598	N_598	N_598
599	S_599	S_599	S_599	I_599	S_599	T_599	T_599	T_599	D_599	S_599	S_599	S_599	T_599
600	V_600	V_600	A_600	V_600	M_600	V_600	V_600	V_600	V_600	V_600	V_600	V_600	A_600
601	E_601	E_601	E_601	E_601	E_601	E_601	E_601	E_601	E_601	E_601	E_601	E_601	E_601
602	A_602	A_602	R_602	R_602	R_602	R_602	R_602	R_602	R_602	T_602	K_602	R_602	R_602
603	Y_603	Y_603	Y_603	Y_603	Y_603	W_603	W_603	W_603	Y_603	Y_603	Y_603	Y_603	Y_603
604	N_604	S_604	D_604	D_604	D_604	D_604	D_604	D_604	D_604	S_604	I_604	E_604	E_604
605	I_605	Y_605	P_605	P_605	P_605	P_605	P_605	P_605	I_605	P_605	P_605	P_605	P_605
606	K_606	K_606	L_606	K_606	N_606	Q_606	E_606	Q_606	E_606	E_606	K_606	E_606	E_606
607	S_607	T_607	T_607	E_607	I_607	S_607	G_607	A_607	S_607	T_607	I_607	R_607	T_607
608	N_608	N_608	G_608	N_608	D_608	Q_608	R_608	R_608	D_608	D_608	R_608	D_608	N_608
609	E_609	E_609	T_609	K_609	Q_609	Q_609	Q_609	Q_609	Q_609	K_609	K_609	E_609	Q_609
610	W_610	W_610	W_610	W_610	W_610	W_610	W_610	W_610	W_610	W_610	W_610	W_610	W_610
611	F_611	F_611	T_611	T_611	S_611	T_611	N_611	N_611	S_611	T_611	Q_611	H_611	T_611
612	H_612	F_612	S_612	R_612	M_612	F_612	Y_612	F_612	T_612	V_612	P_612	L_612	L_612
613	V_613	V_613	V_613	V_613	L_613	V_613	V_613	V_613	V_613	V_613	V_613	V_613	I_613
614	A_614	A_614	A_614	A_614	G_614	A_614	A_614	A_614	A_614	T_614	A_614	A_614	A_614
615	P_615	P_615	A_615	S_615	D_615	S_615	S_615	T_615	P_615	S_615	P_615	P_615	P_615
616	M_616	M_616	M_616	M_616	M_616	M_616	M_616	M_616	M_616	M_616	M_616	M_616	M_616
617	N_617	N_617	S_617	S_617	Q_617	S_617	S_617	S_617	N_617	S_617	T_617	L_617	H_617
618	T_618	T_618	T_618	T_618	T_618	I_618	T_618	T_618	T_618	S_618	T_618	T_618	E_618
619	R_619	R_619	R_619	R_619	A_619	A_619	P_619	P_619	P_619	N_619	T_619	R_619	Q_619
620	R_620	R_620	R_620	R_620	R_620	R_620	R_620	R_620	R_620	R_620	R_620	R_620	R_620
621	S_621	S_621	R_621	L_621	E_621	S_621	S_621	S_621	G_621	S_621	S_621	I_621	S_621
622	S_622	S_622	Y_622	G_622	G_622	T_622	T_622	T_622	G_622	A_622	C_622	G_622	D_622
623	V_623	V_623	V_623	V_623	A_623	V_623	V_623	V_623	V_623	A_623	F_623	V_623	A_623
624	G_624	G_624	R_624	A_624	G_624	G_624	G_624	G_624	G_624	G_624	A_624	G_624	S_624
625	V_625	V_625	V_625	V_625	L_625	V_625	V_625	V_625	S_625	V_625	A_625	V_625	A_625
626	G_626	G_626	A_626	A_626	V_626	A_626	V_626	A_626	V_626	T_626	A_626	A_626	T_626
627	V_627	V_627	T_627	V_627	V_627	A_627	A_627	V_627	A_627	V_627	V_627	V_627	T_627
628	V_628	V_628	L_628	L_628	A_628	L_628	L_628	L_628	L_628	F_628	L_628	L_628	L_628
629	G_629	E_629	D_629	G_629	S_629	N_629	N_629	S_629	V_629	E_629	D_629	N_629	Y_629
630	G_630	G_630	G_630	G_630	G_630	G_630	N_630	G_630	N_630	G_630	G_630	R_630	G_630
631	L_631	K_631	N_631	F_631	V_631	K_631	K_631	K_631	H_631	R_631	M_631	L_631	K_631
632	L_632	L_632	L_632	L_632	I_632	L_632	L_632	L_632	V_632	I_632	I_632	L_632	V_632
633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633	Y_633
634	A_634	A_634	A_634	A_634	C_634	S_634	A_634	A_634	A_634	V_634	A_634	A_634	I_634
635	V_635	V_635	V_635	V_635	L_635	V_635	I_635	V_635	V_635	S_635	I_635	V_635	C_635
636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636	G_636
637	G_637	G_637	G_637	G_637	G_637	G_637	G_637	G_637	G_637	G_637	G_637	G_637	G_637
638	Y_638	Y_638	Y_638	S_638	Y_638	R_638	R_638	R_638	N_638	H_638	Y_638	F_638	F_638
639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	D_639	G_639	D_639	N_639
640	G_640	G_640	S_640	G_640	G_640	G_640	G_640	G_640	G_640	G_640	P_640	G_640	G_640
641	A_641	A_641	S_641	T_641	L_641	S_641	S_641	S_641	M_641	L_641	A_641	T_641	N_641
642	S_642	S_642	S_642	S_642	N_642	S_642	S_642	S_642	A_642	Q_642	H_642	N_642	E_642
643	R_643	R_643	-	-	-	-	-	-	-	-	-	-	-
644	Q_644	Q_644	-	-	-	-	-	-	-	-	-	-	-
645	C_645	C_645	H_645	P_645	I_645	C_645	C_645	C_645	S_645	I_645	-	R_645	C_645
646	L_646	L_646	L_646	L_646	L_646	L_646	L_646	L_646	L_646	F_646	M_646	L_646	L_646
647	S_647	S_647	A_647	N_647	N_647	S_647	K_647	K_647	S_647	S_647	N_647	N_647	F_647
648	T_648	T_648	T_648	T_648	S_648	S_648	S_648	S_648	S_648	S_648	S_648	S_648	T_648
649	V_649	V_649	V_649	V_649	V_649	M_649	M_649	V_649	V_649	V_649	V_649	A_649	A_649
650	E_650	E_650	E_650	E_650	E_650	E_650	E_650	E_650	E_650	E_650	E_650	E_650	E_650
651	C_651	Q_651	K_651	R_651	K_651	Y_651	Y_651	C_651	R_651	H_651	R_651	C_651	V_651
652	Y_652	Y_652	Y_652	Y_652	Y_652	Y_652	F_652	F_652	Y_652	Y_652	Y_652	Y_652	Y_652
653	N_653	N_653	E_653	N_653	D_653	D_653	D_653	D_653	D_653	N_653	D_653	Y_653	N_653
654	A_654	P_654	P_654	P_654	P_654	P_654	P_654	P_654	P_654	H_654	P_654	P_654	T_654
655	T_655	A_655	Q_655	Q_655	H_655	H_655	H_655	H_655	H_655	H_655	S_655	E_655	E_655
656	T_656	T_656	V_656	E_656	T_656	T_656	T_656	T_656	L_656	T_656	K_656	R_656	S_656
657	N_657	N_657	N_657	N_657	G_657	N_657	N_657	N_657	D_657	A_657	D_657	N_657	N_657
658	E_658	E_658	V_658	R_658	H_658	K_658	K_658	K_658	K_658	T_658	S_658	E_658	Q_658
659	W_659	W_659	W_659	W_659	W_659	W_659	W_659	W_659	W_659	W_659	W_659	W_659	W_659
660	T_660	I_660	S_660	H_660	T_660	N_660	S_660	T_660	I_660	H_660	E_660	R_660	T_660
661	Y_661	Y_661	P_661	T_661	N_661	M_661	L_661	L_661	E_661	P_661	M_661	M_661	V_661
662	I_662	V_662	V_662	I_662	V_662	C_662	C_662	C_662	V_662	A_662	V_662	I_662	I_662
663	A_663	A_663	A_663	A_663	T_663	A_663	A_663	A_663	K_663	A_663	A_663	T_663	A_663
664	E_664	D_664	S_664	P_664	P_664	P_664	P_664	Q_664	E_664	G_664	S_664	A_664	P_664
665	M_665	M_665	M_665	M_665	M_665	M_665	M_665	M_665	M_665	M_665	M_665	M_665	M_665
666	S_666	S_666	L_666	G_666	A_666	C_666	S_666	S_666	G_666	L_666	A_666	N_666	R_666
667	T_667	T_667	S_667	T_667	T_667	K_667	K_667	K_667	Q_667	N_667	D_667	T_667	S_667
668	R_668	R_668	R_668	R_668	K_668	R_668	R_668	R_668	R_668	K_668	K_668	I_668	R_668
669	R_669	R_669	R_669	R_669	R_669	R_669	R_669	R_669	R_669	R_669	R_669	R_669	R_669
670	S_670	S_670	S_670	K_670	S_670	G_670	G_670	G_670	A_670	C_670	I_670	S_670	S_670
671	G_671	G_671	S_671	H_671	G_671	G_671	G_671	G_671	G_671	R_671	H_671	G_671	G_671
672	A_672	A_672	A_672	L_672	A_672	V_672	V_672	V_672	N_672	H_672	F_672	A_672	I_672
673	G_673	G_673	G_673	G_673	G_673	G_673	G_673	G_673	G_673	G_673	G_673	G_673	G_673
674	V_674	V_674	V_674	C_674	V_674	V_674	V_674	V_674	V_674	A_674	V_674	V_674	V_674
675	G_675	G_675	A_675	A_675	A_675	A_675	A_675	T_675	S_675	A_675	G_675	C_675	I_675
676	V_676	V_676	V_676	V_676	L_676	T_676	T_676	T_676	K_676	S_676	V_676	V_676	A_676
677	L_677	L_677	L_677	Y_677	L_677	C_677	Y_677	W_677	L_677	L_677	M_677	L_677	Y_677
678	N_678	S_678	E_678	Q_678	N_678	D_678	N_678	N_678	H_678	G_678	L_678	H_678	G_678
679	N_679	G_679	G_679	D_679	D_679	G_679	G_679	G_679	G_679	S_679	G_679	N_679	E_679
680	L_680	Q_680	A_680	M_680	H_680	F_680	F_680	L_680	C_680	K_680	F_680	C_680	H_680
681	L_681	L_681	L_681	I_681	I_681	L_681	L_681	L_681	L_681	M_681	I_681	I_681	V_681
682	Y_682	Y_682	Y_682	Y_682	Y_682	Y_682	Y_682	Y_682	Y_682	F_682	F_682	Y_682	Y_682
683	A_683	A_683	V_683	A_683	V_683	A_683	V_683	A_683	V_683	V_683	V_683	A_683	A_683
684	V_684	T_684	A_684	V_684	V_684	V_684	V_684	I_684	V_684	C_684	V_684	A_684	V_684
685	G_685	G_685	G_685	G_685	G_685	G_685	G_685	G_685	G_685	G_685	G_685	G_685	G_685
686	G_686	G_686	G_686	G_686	G_686	G_686	G_686	G_686	G_686	G_686	G_686	G_686	G_686
687	H_687	H_687	N_687	R_687	F_687	H_687	H_687	H_687	F_687	Y_687	H_687	Y_687	F_687
688	D_688	D_688	D_688	D_688	D_688	D_688	D_688	D_688	D_688	D_688	N_688	D_688	D_688
689	G_689	G_689	G_689	D_689	G_689	A_689	A_689	A_689	D_689	G_689	G_689	G_689	G_689
690	P_690	P_690	T_690	T_690	T_690	P_690	P_690	P_690	N_690	S_690	V_690	Q_690	A_690
691	L_691	L_691	S_691	T_691	A_691	A_691	A_691	A_691	S_691	G_691	S_691	D_691	N_691
692	V_692	V_692	C_692	E_692	H_692	S_692	S_692	S_692	P_692	F_692	H_692	Q_692	R_692
693	-	-	-	-	-	N_693	N_693	N_693	-	-	-	-	-
694	-	-	-	-	-	H_694	H_694	L_694	-	-	-	-	-
695	-	-	-	-	-	C_695	C_695	T_695	-	-	-	-	-
696	-	-	-	-	-	S_696	S_696	S_696	-	-	-	-	-
697	-	-	-	-	-	R_697	R_697	R_697	-	-	-	-	-
698	-	-	-	-	-	L_698	L_698	L_698	-	-	-	-	-
699	R_699	R_699	L_699	L_699	L_699	L_699	S_699	S_699	L_699	L_699	L_699	L_699	L_699
700	K_700	K_700	N_700	S_700	S_700	D_700	D_700	D_700	S_700	S_700	S_700	N_700	R_700
701	S_701	S_701	S_701	S_701	S_701	Y_701	C_701	C_701	S_701	I_701	S_701	S_701	S_701
702	V_702	V_702	V_702	A_702	V_702	V_702	V_702	V_702	V_702	A_702	I_702	V_702	A_702
703	E_703	E_703	E_703	E_703	E_703	E_703	E_703	E_703	E_703	E_703	E_703	E_703	E_703
704	V_704	V_704	R_704	R_704	A_704	R_704	R_704	R_704	R_704	M_704	R_704	R_704	A_704
705	Y_705	Y_705	Y_705	Y_705	Y_705	Y_705	Y_705	Y_705	Y_705	Y_705	Y_705	Y_705	Y_705
706	D_706	D_706	S_706	N_706	N_706	D_706	D_706	D_706	D_706	S_706	D_706	D_706	S_706
707	P_707	P_707	P_707	P_707	I_707	P_707	P_707	P_707	P_707	S_707	P_707	V_707	P_707
708	T_708	G_708	K_708	R_708	R_708	K_708	K_708	K_708	R_708	V_708	H_708	E_708	V_708
709	T_709	T_709	A_709	T_709	T_709	T_709	G_709	T_709	S_709	A_709	Q_709	T_709	A_709
710	N_710	N_710	G_710	N_710	D_710	D_710	D_710	D_710	N_710	D_710	N_710	E_710	N_710
711	A_711	T_711	A_711	Q_711	S_711	T_711	S_711	M_711	K_711	Q_711	Q_711	T_711	T_711
712	W_712	W_712	W_712	W_712	W_712	W_712	W_712	W_712	W_712	W_712	W_712	W_712	W_712
713	R_713	K_713	E_713	S_713	T_713	T_713	S_713	T_713	D_713	C_713	T_713	T_713	R_713
714	Q_714	Q_714	S_714	P_714	T_714	M_714	T_714	A_714	Y_714	L_714	V_714	F_714	T_714
715	V_715	V_715	V_715	V_715	V_715	V_715	V_715	V_715	V_715	I_715	C_715	V_715	I_715
716	A_716	A_716	A_716	V_716	T_716	A_716	A_716	A_716	A_716	V_716	R_716	A_716	P_716
717	D_717	D_717	P_717	A_717	S_717	P_717	P_717	S_717	A_717	P_717	P_717	P_717	T_717
718	M_718	M_718	M_718	M_718	M_718	L_718	L_718	M_718	L_718	M_718	M_718	M_718	M_718
719	N_719	N_719	N_719	T_719	T_719	S_719	S_719	S_719	T_719	H_719	K_719	K_719	F_719
720	M_720	M_720	I_720	S_720	T_720	M_720	V_720	I_720	T_720	T_720	E_720	H_720	N_720
721	C_721	C_721	R_721	R_721	P_721	P_721	P_721	S_721	P_721	R_721	P_721	R_721	P_721
722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722	R_722
723	R_723	R_723	S_723	S_723	C_723	D_723	D_723	D_723	G_723	S_723	T_723	S_723	S_723
724	N_724	N_724	T_724	G_724	Y_724	A_724	A_724	A_724	G_724	R_724	G_724	A_724	N_724
725	A_725	A_725	H_725	V_725	V_725	V_725	V_725	V_725	V_725	V_725	V_725	L_725	F_725
726	G_726	G_726	D_726	G_726	G_726	G_726	A_726	G_726	G_726	S_726	G_726	G_726	G_726
727	V_727	V_727	L_727	L_727	A_727	V_727	V_727	V_727	I_727	L_727	A_727	I_727	I_727
728	C_728	C_728	V_728	A_728	T_728	C_728	C_728	C_728	A_728	V_728	A_728	T_728	E_728
729	A_729	A_729	A_729	V_729	V_729	L_729	P_729	L_729	T_729	A_729	V_729	V_729	V_729
730	V_730	V_730	M_730	V_730	L_730	L_730	L_730	L_730	V_730	S_730	I_730	H_730	V_730
731	N_731	N_731	D_731	N_731	R_731	G_731	G_731	G_731	M_731	C_731	D_731	Q_731	D_731
732	G_732	G_732	G_732	G_732	G_732	D_732	D_732	D_732	G_732	G_732	N_732	G_732	D_732
733	L_733	L_733	W_733	Q_733	R_733	R_733	K_733	K_733	K_733	R_733	Y_733	R_733	L_733
734	L_734	L_734	L_734	L_734	L_734	L_734	L_734	L_734	I_734	L_734	L_734	I_734	L_734
735	Y_735	Y_735	Y_735	M_735	Y_735	Y_735	Y_735	Y_735	F_735	Y_735	Y_735	Y_735	F_735
736	V_736	V_736	A_736	A_736	A_736	A_736	V_736	A_736	A_736	A_736	V_736	V_736	V_736
737	V_737	V_737	V_737	V_737	I_737	V_737	V_737	V_737	V_737	V_737	V_737	L_737	V_737
738	G_738	G_738	G_738	G_738	A_738	G_738	G_738	G_738	G_738	G_738	G_738	G_738	G_738
739	G_739	G_739	G_739	G_739	G_739	G_739	G_739	G_739	G_739	G_739	G_739	G_739	G_739
740	D_740	D_740	N_740	F_740	Y_740	Y_740	Y_740	Y_740	H_740	Y_740	H_740	Y_740	F_740
741	D_741	D_741	D_741	D_741	D_741	D_741	D_741	D_741	N_741	D_741	S_741	D_741	N_741
742	G_742	G_742	G_742	G_742	G_742	G_742	G_742	G_742	G_742	G_742	G_742	G_742	G_742
743	S_743	S_743	S_743	T_743	N_743	Q_743	H_743	Q_743	N_743	Q_743	S_743	H_743	F_743
744	C_744	C_744	S_744	T_744	S_744	T_744	T_744	A_744	A_744	S_744	S_744	T_744	T_744
745	N_745	N_745	S_745	Y_745	L_745	Y_745	Y_745	Y_745	Y_745	N_745	Y_745	F_745	T_745
746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	L_746	T_746
747	A_747	A_747	N_747	K_747	S_747	N_747	N_747	N_747	N_747	S_747	N_747	D_747	F_747
748	S_748	S_748	S_748	T_748	S_748	T_748	T_748	T_748	T_748	S_748	T_748	S_748	N_748
749	V_749	V_749	I_749	I_749	I_749	M_749	V_749	V_749	V_749	V_749	V_749	V_749	V_749
750	E_750	E_750	E_750	E_750	E_750	E_750	E_750	E_750	E_750	E_750	Q_750	E_750	E_750
751	Y_751	Y_751	K_751	V_751	C_751	S_751	S_751	A_751	A_751	M_751	K_751	C_751	C_751
752	Y_752	Y_752	Y_752	F_752	Y_752	Y_752	Y_752	Y_752	F_752	Y_752	Y_752	Y_752	Y_752
753	N_753	N_753	N_753	D_753	D_753	D_753	D_753	D_753	D_753	D_753	D_753	D_753	D_753
754	P_754	P_754	P_754	P_754	P_754	P_754	A_754	P_754	P_754	P_754	P_754	P_754	E_754
755	T_755	V_755	R_755	D_755	I_755	Q_755	Q_755	Q_755	V_755	E_755	I_755	D_755	K_755
756	T_756	T_756	T_756	A_756	I_756	T_756	R_756	T_756	L_756	T_756	S_756	T_756	T_756
757	D_757	D_757	N_757	N_757	D_757	N_757	N_757	N_757	N_757	D_757	D_757	D_757	D_757
758	K_758	K_758	K_758	T_758	S_758	E_758	E_758	E_758	R_758	C_758	T_758	T_758	E_758
759	W_759	W_759	W_759	W_759	W_759	W_759	W_759	W_759	W_759	W_759	W_759	W_759	W_759
760	T_760	T_760	V_760	R_760	E_760	T_760	K_760	T_760	E_760	T_760	L_760	S_760	Y_760
761	V_761	L_761	A_761	L_761	V_761	Q_761	E_761	Q_761	L_761	F_761	D_761	E_761	D_761
762	V_762	L_762	A_762	Y_762	V_762	M_762	E_762	V_762	V_762	M_762	S_762	V_762	A_762
763	S_763	P_763	S_763	G_763	T_763	A_763	V_763	A_763	G_763	A_763	A_763	T_763	H_763
764	S_764	T_764	-	-	-	-	-	-	-	-	-	-	-
765	C_765	N_765	C_765	G_765	S_765	S_765	P_765	P_765	S_765	P_765	G_765	R_765	D_765
766	M_766	M_766	M_766	M_766	M_766	L_766	V_766	L_766	V_766	M_766	M_766	M_766	M_766
767	S_767	S_767	F_767	N_767	G_767	N_767	N_767	C_767	S_767	A_767	I_767	T_767	S_767
768	T_768	T_768	T_768	Y_768	T_768	I_768	I_768	L_768	H_768	C_768	Y_768	S_768	I_768
769	G_769	G_769	R_769	R_769	Q_769	G_769	G_769	G_769	C_769	H_769	C_769	G_769	Y_769
770	R_770	R_770	R_770	R_770	R_770	R_770	R_770	R_770	R_770	E_770	R_770	R_770	R_770
771	S_771	S_771	S_771	L_771	C_771	A_771	A_771	A_771	A_771	G_771	C_771	S_771	S_771
772	Y_772	Y_772	S_772	G_772	D_772	G_772	G_772	G_772	G_772	G_772	N_772	G_772	A_772
773	A_773	A_773	V_773	G_773	A_773	A_773	A_773	A_773	A_773	V_773	F_773	V_773	L_773
774	G_774	G_774	G_774	G_774	G_774	C_774	C_774	C_774	G_774	G_774	G_774	G_774	S_774
775	V_775	V_775	V_775	V_775	V_775	V_775	V_775	V_775	V_775	V_775	L_775	V_775	C_775
776	T_776	A_776	A_776	G_776	C_776	V_776	V_776	V_776	A_776	G_776	T_776	A_776	C_776
777	V_777	V_777	V_777	V_777	V_777	V_777	V_777	T_777	V_777	C_777	A_777	V_777	V_777
778	I_778	I_778	L_778	I_778	L_778	I_778	V_778	V_778	C_778	I_778	L_778	T_778	V_778
779	D_779	H_779	E_779	K_779	R_779	K_779	K_779	K_779	S_779	P_779	-	M_779	P_779
780	K_780	K_780	L_780	M_780	E_780	Q_780	L_780	L_780	C_780	L_780	-	E_780	G_780
781	P_781	S_781	L_781	T_781	K_781	P_781	P_781	-	L_781	L_781	-	P_781	L_781
782	L_782	L_782	N_782	H_782	-	-	-	-	T_782	T_782	-	C_782	A_782
783	-	-	F_783	C_783	-	-	-	-	S_783	I_783	-	R_783	N_783
784	-	-	P_784	E_784	-	-	-	-	Q_784	-	-	K_784	V_784
785	-	-	P_785	S_785	-	-	-	-	I_785	-	-	Q_785	E_785
786	-	-	P_786	H_786	-	-	-	-	R_786	-	-	I_786	E_786
787	-	-	S_787	I_787	-	-	-	-	D_787	-	-	D_787	Y_787
788	-	-	S_788	W_788	-	-	-	-	V_788	-	-	Q_788	A_788
789	-	-	P_789	-	-	-	-	-	G_789	-	-	Q_789	A_789
790	-	-	T_790	-	-	-	-	-	H_790	-	-	N_790	R_790
791	-	-	L_791	-	-	-	-	-	G_791	-	-	C_791	R_791
792	-	-	S_792	-	-	-	-	-	S_792	-	-	T_792	D_792
793	-	-	V_793	-	-	-	-	-	N_793	-	-	C_793	N_793
794	-	-	S_794	-	-	-	-	-	N_794	-	-	-	F_794
795	-	-	S_795	-	-	-	-	-	V_795	-	-	-	P_795
796	-	-	T_796	-	-	-	-	-	V_796	-	-	-	G_796
797	-	-	S_797	-	-	-	-	-	D_797	-	-	-	L_797
798	-	-	L_798	-	-	-	-	-	C_798	-	-	-	A_798
799	-	-	-	-	-	-	-	-	M_799	-	-	-	L_799
800	-	-	-	-	-	-	-	-	-	-	-	-	R_800
801	-	-	-	-	-	-	-	-	-	-	-	-	D_801
802	-	-	-	-	-	-	-	-	-	-	-	-	E_802
803	-	-	-	-	-	-	-	-	-	-	-	-	V_803
804	-	-	-	-	-	-	-	-	-	-	-	-	K_804
805	-	-	-	-	-	-	-	-	-	-	-	-	Y_805
806	-	-	-	-	-	-	-	-	-	-	-	-	S_806
807	-	-	-	-	-	-	-	-	-	-	-	-	A_807
808	-	-	-	-	-	-	-	-	-	-	-	-	S_808
809	-	-	-	-	-	-	-	-	-	-	-	-	T_809
810	-	-	-	-	-	-	-	-	-	-	-	-	S_810
811	-	-	-	-	-	-	-	-	-	-	-	-	T_811
812	-	-	-	-	-	-	-	-	-	-	-	-	L_812
813	-	-	-	-	-	-	-	-	-	-	-	-	P_813
814	-	-	-	-	-	-	-	-	-	-	-	-	V_814
