Index	OXGR1	SUCNR1	P2RY1	CYSLTR1	CYSLTR2	LPAR4	LPAR6	GPR174	P2RY10	P2RY2	P2RY4	P2RY6	GPR17	LPAR5	PTAFR	GPR183	P2RY11
1	-	-	M_1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	-	-	T_2	-	M_2	-	-	-	-	-	-	-	-	-	-	-	-
3	-	-	E_3	-	E_3	-	-	-	-	-	-	-	-	-	-	-	-
4	-	-	V_4	-	R_4	-	-	-	-	-	-	-	-	-	-	-	-
5	M_5	-	L_5	-	K_5	-	-	-	-	-	-	-	-	-	-	-	-
6	N_6	-	W_6	-	F_6	-	-	-	M_6	-	-	-	-	-	-	-	-
7	E_7	-	P_7	-	M_7	-	-	-	A_7	-	-	-	-	-	-	-	-
8	P_8	-	A_8	-	S_8	M_8	-	-	N_8	-	-	-	-	-	-	-	-
9	L_9	-	V_9	-	L_9	G_9	-	-	L_9	-	-	-	-	-	-	M_9	-
10	D_10	-	P_10	-	Q_10	D_10	-	-	D_10	-	-	-	-	-	-	D_10	-
11	Y_11	-	N_11	-	P_11	R_11	-	-	K_11	-	-	-	-	-	-	I_11	M_11
12	L_12	-	G_12	-	S_12	R_12	-	-	Y_12	M_12	M_12	M_12	-	-	-	Q_12	A_12
13	A_13	-	T_13	-	I_13	F_13	-	-	T_13	A_13	A_13	E_13	M_13	-	-	M_13	A_13
14	N_14	-	D_14	-	S_14	I_14	-	-	E_14	A_14	S_14	W_14	N_14	-	-	A_14	N_14
15	A_15	M_15	A_15	-	V_15	D_15	-	-	T_15	D_15	T_15	D_15	G_15	-	-	N_15	V_15
16	S_16	L_16	A_16	-	S_16	F_16	-	-	F_16	L_16	E_16	N_16	L_16	-	-	N_16	S_16
17	D_17	G_17	F_17	-	E_17	Q_17	-	-	K_17	G_17	S_17	G_17	E_17	-	-	F_17	G_17
18	F_18	I_18	L_18	M_18	M_18	F_18	M_18	M_18	M_18	P_18	S_18	T_18	V_18	M_18	M_18	T_18	A_18
19	P_19	M_19	A_19	D_19	E_19	Q_19	V_19	P_19	G_19	W_19	L_19	G_19	A_19	L_19	E_19	P_19	K_19
20	D_20	A_20	G_20	E_20	P_20	D_20	S_20	A_20	S_20	N_20	L_20	-	P_20	A_20	P_20	P_20	S_20
21	Y_21	W_21	P_21	T_21	N_21	S_21	V_21	N_21	N_21	D_21	R_21	Q_21	P_21	N_21	H_21	S_21	C_21
22	A_22	N_22	G_22	G_22	G_22	N_22	N_22	Y_22	S_22	T_22	S_22	A_22	G_22	S_22	D_22	A_22	P_22
23	A_23	A_23	S_23	N_23	T_23	S_23	S_23	T_23	T_23	I_23	L_23	L_23	L_23	S_23	S_23	T_23	A_23
24	A_24	T_24	S_24	L_24	F_24	S_24	-	C_24	S_24	N_24	G_24	G_24	I_24	S_24	S_24	P_24	N_24
25	F_25	C_25	W_25	T_25	S_25	L_25	-	T_25	T_25	G_25	L_25	L_25	T_25	T_25	H_25	Q_25	F_25
26	G_26	K_26	G_26	V_26	N_26	R_26	-	R_26	A_26	T_26	S_26	P_26	N_26	N_26	M_26	G_26	L_26
27	N_27	N_27	N_27	S_27	N_27	P_27	-	P_27	E_27	W_27	P_27	P_27	F_27	S_27	D_27	N_27	A_27
28	-	-	S_28	S_28	-	R_28	-	-	I_28	D_28	G_28	T_28	S_28	S_28	S_28	D_28	A_28
29	-	-	T_29	-	-	L_29	-	-	-	-	P_29	-	-	-	-	-	-
30	-	-	V_30	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	-	-	A_31	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	-	-	S_32	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	-	-	T_33	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	-	-	A_34	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	-	-	A_35	-	-	G_35	-	-	-	-	G_35	-	-	-	-	-	-
36	-	-	V_36	-	-	N_36	-	-	-	G_36	S_36	-	-	-	-	-	-
37	-	-	S_37	-	-	A_37	-	-	-	D_37	S_37	-	L_37	-	-	-	-
38	-	-	S_38	-	-	T_38	-	-	-	E_38	E_38	-	A_38	-	-	-	-
39	-	-	S_39	-	-	A_39	-	-	-	L_39	V_39	-	T_39	-	-	-	-
40	-	-	F_40	A_40	N_40	N_40	-	-	-	G_40	E_40	-	A_40	-	-	-	-
41	-	-	K_41	T_41	S_41	N_41	S_41	-	Y_41	Y_41	L_41	-	E_41	V_41	-	C_41	-
42	C_42	W_42	C_42	C_42	R_42	T_42	H_42	-	C_42	R_42	D_42	T_42	Q_42	L_42	-	D_42	A_42
43	T_43	L_43	A_43	H_43	N_43	C_43	C_43	D_43	N_43	C_43	C_43	C_43	C_43	P_43	-	L_43	D_43
44	D_44	A_44	L_44	D_44	C_44	I_44	F_44	G_44	V_44	R_44	W_44	V_44	G_44	C_44	-	Y_44	D_44
45	E_45	A_45	T_45	T_45	T_45	V_45	Y_45	D_45	T_45	F_45	F_45	Y_45	Q_45	P_45	-	A_45	K_45
46	N_46	E_46	K_46	I_46	I_46	D_46	N_46	N_46	N_46	N_46	D_46	R_46	E_46	D_46	-	H_46	L_46
47	I_47	A_47	T_47	D_47	E_47	D_47	D_47	T_47	V_47	E_47	E_47	E_47	T_47	Y_47	-	H_47	S_47
48	P_48	A_48	G_48	D_48	N_48	S_48	S_48	D_48	K_48	D_48	D_48	N_48	P_48	R_48	E_48	S_48	G_48
49	L_49	L_49	F_49	F_49	F_49	F_49	F_49	F_49	F_49	F_49	F_49	F_49	L_49	P_49	F_49	T_49	F_49
50	K_50	E_50	Q_50	R_50	K_50	K_50	K_50	R_50	Q_50	K_50	K_50	K_50	E_50	T_50	R_50	A_50	Q_50
51	M_51	K_51	F_51	N_51	R_51	Y_51	Y_51	Y_51	Y_51	Y_51	F_51	Q_51	N_51	H_51	Y_51	R_51	G_51
52	H_52	Y_52	Y_52	Q_52	E_52	N_52	T_52	F_52	S_52	V_52	I_52	L_52	M_52	R_52	T_52	I_52	D_52
53	Y_53	Y_53	Y_53	V_53	F_53	L_53	L_53	I_53	L_53	L_53	L_53	L_53	L_53	L_53	L_53	V_53	F_53
54	L_54	L_54	L_54	Y_54	F_54	N_54	Y_54	Y_54	Y_54	L_54	L_54	L_54	F_54	H_54	F_54	M_54	L_54
55	P_55	S_55	P_55	S_55	P_55	G_55	G_55	A_55	A_55	P_55	P_55	P_55	A_55	L_55	P_55	P_55	W_55
56	V_56	I_56	A_56	T_56	I_56	A_56	C_56	V_56	T_56	V_56	V_56	P_56	S_56	V_56	I_56	L_56	P_56
57	I_57	F_57	V_57	L_57	V_57	V_57	M_57	T_57	T_57	S_57	S_57	V_57	F_57	V_57	V_57	H_57	I_57
58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	F_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	Y_58	L_58
59	G_59	G_59	I_59	S_59	L_59	S_59	S_59	T_59	I_59	G_59	A_59	S_59	L_59	S_59	S_59	S_59	V_59
60	I_60	I_60	L_60	M_60	I_60	V_60	M_60	V_60	L_60	V_60	V_60	A_60	L_60	L_60	I_60	L_60	V_60
61	I_61	E_61	V_61	I_61	I_61	V_61	V_61	I_61	I_61	V_61	V_61	V_61	D_61	V_61	I_61	V_61	E_61
62	F_62	F_62	F_62	S_62	F_62	F_62	F_62	L_62	F_62	C_62	F_62	L_62	F_62	L_62	F_62	F_62	F_62
63	L_63	V_63	I_63	V_63	F_63	I_63	V_63	V_63	I_63	V_63	V_63	A_63	I_63	A_63	V_63	I_63	L_63
64	V_64	V_64	I_64	V_64	W_64	L_64	L_64	P_64	P_64	P_64	L_64	A_64	L_64	A_64	L_64	I_64	V_64
65	G_65	G_65	G_65	G_65	G_65	G_65	G_65	G_65	G_65	G_65	G_65	G_65	A_65	G_65	G_65	G_65	A_65
66	F_66	V_66	F_66	F_66	V_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	L_66	V_66	L_66	V_66
67	P_67	L_67	L_67	F_67	L_67	I_67	I_67	I_67	L_67	C_67	G_67	P_67	V_67	P_67	I_67	V_67	A_67
68	G_68	G_68	G_68	G_68	G_68	T_68	S_68	G_68	A_68	L_68	L_68	L_68	G_68	L_68	A_68	G_68	S_68
69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69	N_69
70	A_70	T_70	S_70	G_70	G_70	S_70	C_70	I_70	S_70	A_70	A_70	I_70	T_70	A_70	G_70	L_70	G_70
71	V_71	I_71	V_71	F_71	L_71	V_71	V_71	L_71	A_71	V_71	P_71	C_71	L_71	L_71	Y_71	L_71	L_71
72	V_72	V_72	A_72	V_72	S_72	S_72	A_72	A_72	A_72	A_72	T_72	V_72	A_72	A_72	V_72	A_72	A_72
73	I_73	V_73	I_73	L_73	I_73	L_73	I_73	L_73	L_73	L_73	L_73	I_73	L_73	L_73	L_73	L_73	L_73
74	S_74	Y_74	W_74	Y_74	Y_74	F_74	Y_74	W_74	W_74	Y_74	W_74	T_74	W_74	W_74	W_74	V_74	Y_74
75	T_75	G_75	M_75	V_75	V_75	V_75	I_75	V_75	V_75	I_75	L_75	Q_75	L_75	V_75	V_75	V_75	R_75
76	Y_76	Y_76	F_76	L_76	F_76	F_76	F_76	F_76	L_76	F_76	F_76	I_76	F_76	F_76	F_76	I_76	F_76
77	I_77	I_77	V_77	I_77	L_77	C_77	I_77	Y_77	C_77	L_77	I_77	C_77	I_77	L_77	A_77	V_77	S_77
78	F_78	F_78	F_78	K_78	Q_78	F_78	C_78	G_78	R_78	C_78	F_78	T_78	R_78	R_78	R_78	Q_78	I_78
79	K_79	S_79	H_79	T_79	P_79	R_79	V_79	Y_79	F_79	R_79	R_79	S_79	D_79	A_79	L_79	N_79	R_79
80	M_80	L_80	M_80	Y_80	Y_80	M_80	L_80	M_80	I_80	L_80	L_80	R_80	H_80	L_80	Y_80	R_80	K_80
81	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_81	-	Q_81
82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C_82	-	-
83	R_83	K_83	K_83	H_83	K_83	K_83	K_83	K_83	S_83	K_83	R_83	R_83	K_83	R_83	K_83	K_83	R_83
84	P_84	N_84	P_84	K_84	K_84	M_84	V_84	E_84	K_84	T_84	P_84	A_84	S_84	V_84	K_84	K_84	P_84
85	W_85	W_85	W_85	K_85	S_85	R_85	R_85	T_85	K_85	W_85	W_85	L_85	G_85	H_85	F_85	I_85	W_85
86	K_86	N_86	S_86	S_86	T_86	S_86	N_86	K_86	N_86	N_86	D_86	T_86	T_86	S_86	N_86	N_86	H_86
87	S_87	S_87	G_87	A_87	S_87	E_87	E_87	R_87	K_87	A_87	A_87	R_87	P_87	V_87	E_87	S_87	P_87
88	S_88	S_88	I_88	F_88	V_88	T_88	T_88	A_88	A_88	S_88	T_88	T_88	A_88	V_88	I_88	T_88	A_88
89	T_89	N_89	S_89	Q_89	N_89	A_89	T_89	V_89	I_89	T_89	A_89	A_89	N_89	S_89	K_89	T_89	V_89
90	I_90	I_90	V_90	V_90	V_90	I_90	T_90	I_90	I_90	T_90	T_90	V_90	V_90	V_90	I_90	L_90	V_90
91	I_91	Y_91	Y_91	Y_91	F_91	F_91	Y_91	F_91	F_91	Y_91	Y_91	Y_91	F_91	Y_91	F_91	Y_91	F_91
92	M_92	L_92	M_92	M_92	M_92	I_92	M_92	M_92	M_92	M_92	M_92	T_92	L_92	M_92	M_92	S_92	S_92
93	L_93	F_93	F_93	I_93	L_93	T_93	I_93	I_93	I_93	F_93	F_93	L_93	M_93	C_93	V_93	T_93	V_93
94	N_94	N_94	N_94	N_94	N_94	N_94	N_94	N_94	N_94	H_94	H_94	N_94	H_94	N_94	N_94	N_94	Q_94
95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95	L_95
96	A_96	S_96	A_96	A_96	A_96	A_96	A_96	A_96	S_96	A_96	A_96	A_96	A_96	A_96	T_96	V_96	A_96
97	C_97	V_97	L_97	V_97	I_97	V_97	M_97	I_97	V_97	V_97	L_97	L_97	V_97	A_97	M_97	I_97	V_97
98	T_98	S_98	A_98	A_98	S_98	S_98	S_98	A_98	A_98	S_98	S_98	A_98	A_98	S_98	A_98	S_98	S_98
99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99	D_99
100	L_100	L_100	F_100	L_100	L_100	L_100	L_100	L_100	L_100	A_100	T_100	L_100	L_100	L_100	M_100	I_100	L_100
101	L_101	A_101	L_101	L_101	L_101	L_101	L_101	L_101	A_101	L_101	L_101	L_101	S_101	L_101	L_101	L_101	L_101
102	Y_102	F_102	Y_102	C_102	F_102	F_102	F_102	Q_102	H_102	Y_102	Y_102	Y_102	C_102	F_102	F_102	F_102	C_102
103	L_103	L_103	V_103	V_103	I_103	V_103	V_103	V_103	V_103	A_103	V_103	A_103	V_103	T_103	L_103	T_103	A_103
104	T_104	C_104	L_104	C_104	S_104	C_104	F_104	L_104	L_104	A_104	L_104	C_104	L_104	L_104	I_104	T_104	L_104
105	S_105	T_105	T_105	T_105	T_105	T_105	T_105	S_105	S_105	S_105	S_105	S_105	V_105	S_105	T_105	A_105	T_105
106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106	L_106
107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107	P_107
108	F_108	M_108	A_108	L_108	F_108	F_108	F_108	L_108	L_108	L_108	T_108	L_108	T_108	V_108	L_108	T_108	P_108
109	L_109	L_109	L_109	R_109	R_109	K_109	R_109	R_109	R_109	L_109	L_109	L_109	R_109	R_109	W_109	R_109	L_109
110	I_110	I_110	I_110	V_110	A_110	I_110	I_110	I_110	I_110	V_110	I_110	I_110	L_110	L_110	I_110	I_110	A_110
111	H_111	R_111	F_111	V_111	D_111	F_111	F_111	F_111	Y_111	Y_111	Y_111	Y_111	V_111	S_111	V_111	A_111	A_111
112	Y_112	S_112	Y_112	Y_112	Y_112	Y_112	Y_112	Y_112	Y_112	Y_112	Y_112	N_112	Y_112	Y_112	Y_112	Y_112	Y_112
113	Y_113	Y_113	Y_113	Y_113	Y_113	N_113	F_113	Y_113	Y_113	Y_113	Y_113	Y_113	H_113	Y_113	Y_113	Y_113	L_113
114	A_114	A_114	F_114	V_114	L_114	F_114	T_114	L_114	I_114	A_114	A_114	A_114	F_114	A_114	Q_114	A_114	Y_114
115	S_115	N_115	N_115	H_115	R_115	N_115	T_115	N_115	S_115	R_115	A_115	Q_115	S_115	L_115	N_115	M_115	P_115
116	G_116	G_116	K_116	K_116	G_116	-	-	-	-	G_116	H_116	G_116	G_116	-	Q_116	G_116	P_116
117	E_117	-	T_117	G_117	S_117	R_117	R_117	H_117	H_117	D_117	N_117	D_117	N_117	H_117	G_117	F_117	K_117
118	N_118	N_118	D_118	I_118	N_118	H_118	N_118	D_118	H_118	H_118	H_118	H_118	H_118	H_118	N_118	D_118	H_118
119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119	W_119
120	I_120	I_120	I_120	L_120	I_120	P_120	P_120	P_120	P_120	P_120	P_120	P_120	P_120	P_120	I_120	R_120	R_120
121	F_121	Y_121	F_121	F_121	F_121	F_121	F_121	F_121	F_121	F_121	F_121	F_121	F_121	F_121	L_121	I_121	Y_121
122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	G_122	Q_122	S_122	G_122	G_122	G_122	P_122	P_122	G_122	G_122
123	D_123	D_123	D_123	D_123	D_123	D_123	D_123	P_123	R_123	T_123	T_123	D_123	E_123	D_123	K_123	D_123	E_123
124	F_124	V_124	A_124	F_124	L_124	T_124	L_124	G_124	A_124	V_124	E_124	F_124	I_124	L_124	F_124	A_124	A_124
125	M_125	L_125	M_125	L_125	A_125	L_125	L_125	L_125	L_125	L_125	I_125	A_125	A_125	L_125	L_125	L_125	A_125
126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126	C_126
127	K_127	I_127	K_127	R_127	R_127	K_127	K_127	M_127	L_127	K_127	K_127	R_127	R_127	Q_127	N_127	R_127	R_127
128	F_128	S_128	L_128	L_128	I_128	I_128	I_128	F_128	L_128	L_128	F_128	L_128	L_128	T_128	V_128	I_128	L_128
129	I_129	N_129	Q_129	S_129	M_129	S_129	S_129	C_129	C_129	V_129	V_129	V_129	T_129	T_129	A_129	T_129	E_129
130	R_130	R_130	R_130	T_130	S_130	G_130	V_130	F_130	F_130	R_130	R_130	R_130	G_130	G_130	G_130	A_130	R_130
131	F_131	Y_131	F_131	Y_131	Y_131	T_131	M_131	Y_131	Y_131	F_131	F_131	F_131	F_131	A_131	C_131	L_131	F_131
132	S_132	V_132	I_132	A_132	S_132	A_132	L_132	L_132	L_132	L_132	L_132	L_132	L_132	I_132	L_132	V_132	L_132
133	F_133	L_133	F_133	L_133	L_133	F_133	F_133	K_133	K_133	F_133	F_133	F_133	F_133	F_133	F_133	F_133	F_133
134	H_134	H_134	H_134	Y_134	Y_134	L_134	Y_134	Y_134	Y_134	Y_134	Y_134	Y_134	Y_134	Q_134	F_134	Y_134	T_134
135	F_135	A_135	V_135	V_135	V_135	T_135	T_135	V_135	L_135	T_135	W_135	A_135	L_135	M_135	I_135	I_135	C_135
136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136	N_136
137	L_137	L_137	L_137	L_137	M_137	I_137	M_137	M_137	M_137	L_137	L_137	L_137	M_137	M_137	T_137	T_137	L_137
138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	Y_138	H_138	Y_138	Y_138	Y_138	Y_138	L_138
139	S_139	T_139	G_139	C_139	S_139	G_139	G_139	A_139	A_139	C_139	C_139	G_139	A_139	G_139	C_139	A_139	G_139
140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	S_140	G_140	S_140
141	I_141	I_141	I_141	I_141	I_141	M_141	I_141	I_141	I_141	I_141	V_141	I_141	I_141	C_141	V_141	V_141	V_141
142	L_142	L_142	L_142	F_142	Y_142	L_142	L_142	Y_142	C_142	L_142	L_142	L_142	Y_142	I_142	A_142	N_142	I_142
143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143	F_143
144	L_144	L_144	L_144	M_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	L_144	M_144	I_144
145	T_145	T_145	T_145	T_145	T_145	T_145	T_145	V_145	T_145	T_145	T_145	T_145	T_145	M_145	G_145	T_145	T_145
146	C_146	F_146	C_146	A_146	V_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	C_146	L_146	V_146	C_146	C_146
147	F_147	I_147	I_147	M_147	L_147	I_147	I_147	I_147	I_147	I_147	I_147	I_147	I_147	I_147	I_147	L_147	I_147
148	S_148	S_148	S_148	S_148	S_148	S_148	S_148	S_148	S_148	S_148	S_148	S_148	S_148	N_148	T_148	S_148	S_148
149	I_149	I_149	A_149	F_149	V_149	V_149	V_149	V_149	L_149	V_149	V_149	F_149	A_149	V_149	Y_149	I_149	L_149
150	F_150	D_150	H_150	F_150	V_150	D_150	D_150	R_150	Q_150	H_150	H_150	Q_150	D_150	D_150	N_150	D_150	N_150
151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151	R_151
152	Y_152	Y_152	Y_152	C_152	F_152	F_152	F_152	F_152	C_152	C_152	Y_152	Y_152	F_152	Y_152	F_152	F_152	Y_152
153	C_153	L_153	S_153	I_153	L_153	L_153	L_153	W_153	F_153	L_153	L_153	L_153	L_153	A_153	Q_153	I_153	L_153
154	V_154	I_154	G_154	A_154	A_154	A_154	A_154	F_154	F_154	G_154	G_154	G_154	A_154	A_154	A_154	A_154	G_154
155	I_155	I_155	V_155	I_155	M_155	I_155	I_155	L_155	L_155	V_155	I_155	I_155	I_155	I_155	V_155	V_155	I_155
156	I_156	K_156	V_156	V_156	V_156	V_156	V_156	M_156	L_156	L_156	C_156	C_156	V_156	V_156	T_156	V_156	V_156
157	H_157	Y_157	Y_157	F_157	H_157	Y_157	Y_157	Y_157	K_157	R_157	H_157	H_157	H_157	H_157	R_157	H_157	H_157
158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158	P_158
159	M_159	F_159	L_159	V_159	F_159	F_159	F_159	F_159	F_159	L_159	L_159	L_159	V_159	L_159	I_159	L_159	F_159
160	S_160	R_160	K_160	Q_160	R_160	R_160	K_160	R_160	R_160	R_160	R_160	A_160	K_160	R_160	K_160	R_160	F_160
161	C_161	E_161	S_161	N_161	L_161	S_161	S_161	F_161	A_161	S_161	A_161	P_161	S_161	L_161	T_161	Y_161	A_161
162	F_162	H_162	L_162	I_162	L_162	R_162	K_162	H_162	R_162	L_162	L_162	W_162	L_162	R_162	A_162	N_162	R_162
163	S_163	L_163	G_163	N_163	H_163	T_163	T_163	D_163	D_163	R_163	R_163	H_163	K_163	H_163	Q_163	K_163	S_163
164	-	-	-	-	-	-	-	-	-	-	-	K_164	-	-	-	-	-
165	I_165	L_165	R_165	L_165	V_165	I_165	L_165	C_165	W_165	W_165	W_165	R_165	L_165	L_165	A_165	I_165	H_165
166	H_166	Q_166	L_166	V_166	T_166	R_166	R_166	K_166	K_166	G_166	G_166	G_166	R_166	R_166	N_166	K_166	L_166
167	K_167	K_167	K_167	T_167	S_167	T_167	T_167	Q_167	R_167	R_167	R_167	G_167	R_167	R_167	T_167	R_167	R_167
168	T_168	K_168	K_168	Q_168	I_168	R_168	K_168	K_168	R_168	A_168	P_168	R_168	P_168	P_168	R_168	I_168	P_168
169	R_169	E_169	K_169	K_169	R_169	R_169	R_169	Y_169	Y_169	R_169	R_169	R_169	L_169	R_169	K_169	E_169	K_169
170	C_170	F_170	N_170	K_170	S_170	N_170	N_170	D_170	D_170	Y_170	L_170	A_170	Y_170	V_170	R_170	H_170	H_170
171	A_171	A_171	A_171	A_171	A_171	S_171	A_171	L_171	V_171	A_171	A_171	A_171	A_171	A_171	G_171	A_171	A_171
172	V_172	I_172	I_172	R_172	W_172	A_172	K_172	Y_172	G_172	R_172	G_172	W_172	H_172	R_172	I_172	K_172	W_172
173	V_173	L_173	C_173	F_173	I_173	I_173	I_173	I_173	I_173	R_173	L_173	L_173	L_173	L_173	S_173	G_173	A_173
174	A_174	I_174	I_174	V_174	L_174	V_174	V_174	S_174	S_174	V_174	L_174	V_174	A_174	L_174	L_174	V_174	V_174
175	C_175	S_175	S_175	C_175	C_175	C_175	C_175	I_175	A_175	A_175	C_175	C_175	C_175	C_175	S_175	C_175	S_175
176	A_176	L_176	V_176	V_176	G_176	A_176	T_176	A_176	A_176	G_176	L_176	V_176	A_176	L_176	L_176	I_176	A_176
177	V_177	A_177	L_177	G_177	I_177	G_177	G_177	-	-	A_177	A_177	A_177	F_177	G_177	V_177	F_177	A_177
178	V_178	I_178	V_178	I_178	I_178	V_178	V_178	G_178	I_178	V_178	V_178	V_178	L_178	V_178	I_178	V_178	G_178
179	W_179	W_179	W_179	W_179	W_179	W_179	W_179	W_179	W_179	W_179	W_179	W_179	W_179	W_179	W_179	W_179	W_179
180	I_180	V_180	L_180	I_180	I_180	I_180	L_180	L_180	I_180	V_180	L_180	L_180	V_180	A_180	V_180	I_180	V_180
181	I_181	L_181	I_181	F_181	L_181	L_181	T_181	I_181	V_181	L_181	V_181	A_181	V_181	L_181	A_181	L_181	L_181
182	S_182	V_182	V_182	V_182	I_182	V_182	V_182	I_182	V_182	V_182	V_182	V_182	V_182	I_182	I_182	V_182	A_182
183	L_183	T_183	V_183	I_183	M_183	L_183	I_183	C_183	G_183	L_183	A_183	T_183	A_183	L_183	V_183	F_183	A_183
184	V_184	L_184	V_184	L_184	A_184	S_184	G_184	L_184	T_184	A_184	G_184	T_184	V_184	V_184	G_184	A_184	L_184
185	A_185	E_185	A_185	T_185	S_185	G_185	G_185	A_185	A_185	C_185	C_185	Q_185	A_185	F_185	A_185	Q_185	L_185
186	V_186	L_186	I_186	-	-	G_186	S_186	C_186	C_186	Q_186	L_186	C_186	M_186	A_186	A_186	T_186	A_186
187	I_187	L_187	S_187	-	-	I_187	A_187	V_187	L_187	A_187	V_187	L_187	A_187	V_187	S_187	L_187	M_187
188	P_188	P_188	P_188	S_188	S_188	S_188	P_188	L_188	P_188	P_188	P_188	P_188	P_188	P_188	Y_188	P_188	P_188
189	M_189	I_189	I_189	S_189	I_189	A_189	A_189	F_189	F_189	V_189	N_189	T_189	L_189	A_189	F_189	L_189	T_189
190	T_190	L_190	L_190	P_190	M_190	S_190	V_190	P_190	P_190	L_190	L_190	A_190	L_190	A_190	L_190	L_190	L_190
191	F_191	P_191	F_191	F_191	L_191	L_191	F_191	L_191	I_191	Y_191	F_191	I_191	V_191	R_191	I_191	I_191	S_191
192	L_192	L_192	Y_192	L_192	L_192	F_192	V_192	L_192	L_192	F_192	F_192	F_192	S_192	V_192	L_192	N_192	F_192
193	I_193	I_193	S_193	M_193	D_193	S_193	Q_193	R_193	R_193	V_193	V_193	A_193	P_193	H_193	D_193	P_193	S_193
194	-	-	-	-	-	-	-	-	-	-	-	-	-	R_194	S_194	-	H_194
195	-	-	-	-	-	-	-	-	-	-	-	-	-	P_195	-	-	L_195
196	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K_196
197	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R_197
198	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_198
199	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_199
200	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_200
201	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G_201
202	T_202	N_202	G_202	A_202	S_202	T_202	S_202	T_202	S_202	T_202	T_202	A_202	Q_202	S_202	T_202	-	A_202
203	S_203	P_203	T_203	K_203	G_203	T_203	T_203	S_203	T_203	T_203	T_203	T_203	T_203	R_203	N_203	-	G_203
204	T_204	V_204	G_204	P_204	S_204	N_204	H_204	D_204	D_204	S_204	S_204	G_204	V_204	C_204	T_204	-	N_204
205	N_205	I_205	V_205	Q_205	E_205	-	S_205	D_205	L_205	A_205	N_205	I_205	Q_205	R_205	V_205	M_205	C_205
206	R_206	T_206	R_206	K_206	Q_206	-	Q_206	T_206	N_206	R_206	K_206	Q_206	T_206	Y_206	P_206	S_206	S_206
207	T_207	D_207	K_207	D_207	N_207	V_207	G_207	S_207	-	-	-	-	N_207	R_207	D_207	K_207	V_207
208	N_208	N_208	N_208	E_208	G_208	N_208	N_208	G_208	-	-	-	-	-	D_208	S_208	Q_208	A_208
209	-	-	K_209	K_209	-	N_209	N_209	N_209	N_209	-	-	-	-	L_209	A_209	E_209	R_209
210	R_210	G_210	T_210	N_210	S_210	A_210	A_210	R_210	N_210	G_210	G_210	R_210	-	E_210	G_210	A_210	P_210
211	S_211	T_211	I_211	N_211	V_211	T_211	S_211	T_211	K_211	G_211	T_211	N_211	-	V_211	S_211	E_211	E_211
212	A_212	T_212	T_212	T_212	T_212	T_212	E_212	K_212	S_212	R_212	T_212	R_212	-	R_212	G_212	R_212	A_212
213	C_213	C_213	C_213	K_213	S_213	T_213	A_213	C_213	C_213	V_213	V_213	T_213	-	L_213	N_213	I_213	C_213
214	L_214	N_214	Y_214	C_214	C_214	C_214	C_214	F_214	F_214	T_214	L_214	V_214	-	C_214	V_214	T_214	I_214
215	D_215	D_215	D_215	F_215	L_215	F_215	F_215	V_215	A_215	C_215	C_215	C_215	H_215	F_215	T_215	C_215	K_215
216	L_216	F_216	T_216	E_216	E_216	E_216	E_216	D_216	D_216	H_216	H_216	Y_216	T_216	E_216	R_216	M_216	C_216
217	T_217	A_217	T_217	P_217	L_217	G_217	N_217	L_217	L_217	D_217	D_217	D_217	V_217	S_217	C_217	E_217	L_217
218	S_218	S_218	S_218	P_218	N_218	F_218	F_218	P_218	G_218	T_218	T_218	L_218	V_218	F_218	F_218	Y_218	G_218
219	S_219	S_219	D_219	Q_219	L_219	S_219	P_219	T_219	Y_219	S_219	T_219	S_219	C_219	S_219	E_219	P_219	T_219
220	D_220	G_220	E_220	D_220	Y_220	K_220	E_220	R_220	K_220	A_220	R_220	P_220	L_220	D_220	H_220	N_220	A_220
221	-	-	-	N_221	K_221	R_221	A_221	N_221	Q_221	P_221	P_221	P_221	Q_221	E_221	Y_221	F_221	D_221
222	-	-	-	Q_222	I_222	V_222	T_222	V_222	M_222	E_222	E_222	A_222	L_222	L_222	E_222	E_222	H_222
223	E_223	D_223	Y_223	T_223	A_223	W_223	W_223	N_223	N_223	L_223	E_223	L_223	Y_223	W_223	K_223	E_223	G_223
224	L_224	P_224	L_224	K_224	K_224	K_224	K_224	L_224	A_224	F_224	F_224	A_224	R_224	K_224	G_224	T_224	L_224
225	N_225	N_225	R_225	N_225	-	T_225	T_225	A_225	V_225	S_225	D_225	T_225	E_225	G_225	S_225	K_225	A_225
226	T_226	Y_226	S_226	H_226	-	Y_226	Y_226	Q_226	A_226	R_226	H_226	H_226	K_226	R_226	V_226	S_226	A_226
227	I_227	N_227	Y_227	V_227	L_227	L_227	L_227	S_227	L_227	F_227	Y_227	Y_227	A_227	L_227	P_227	L_227	Y_227
228	K_228	L_228	F_228	L_228	Q_228	S_228	S_228	V_228	V_228	V_228	V_228	M_228	S_228	L_228	V_228	P_228	R_228
229	W_229	I_229	I_229	V_229	T_229	K_229	R_229	V_229	G_229	A_229	H_229	P_229	H_229	P_229	L_229	W_229	A_229
230	Y_230	Y_230	Y_230	L_230	M_230	I_230	I_230	M_230	M_230	Y_230	F_230	Y_230	H_230	L_230	I_230	I_230	Y_230
231	N_231	S_231	S_231	H_231	N_231	T_231	V_231	M_231	I_231	S_231	S_231	G_231	A_231	V_231	I_231	L_231	S_231
232	L_232	M_232	M_232	Y_232	Y_232	I_232	I_232	T_232	T_232	S_232	S_232	M_232	L_232	L_232	H_232	L_232	L_232
233	I_233	C_233	C_233	V_233	I_233	F_233	F_233	I_233	V_233	V_233	A_233	A_233	V_233	L_233	I_233	G_233	V_233
234	L_234	L_234	T_234	S_234	A_234	I_234	I_234	G_234	A_234	M_234	V_234	L_234	S_234	A_234	F_234	A_234	L_234
235	T_235	T_235	T_235	L_235	L_235	E_235	E_235	E_235	E_235	L_235	M_235	T_235	L_235	E_235	I_235	C_235	A_235
236	A_236	L_236	V_236	F_236	V_236	V_236	I_236	L_236	L_236	G_236	G_236	V_236	A_236	A_236	V_236	F_236	G_236
237	T_237	L_237	A_237	V_237	V_237	V_237	V_237	I_237	A_237	L_237	L_237	I_237	V_237	L_237	F_237	I_237	L_237
238	T_238	G_238	M_238	G_238	G_238	G_238	G_238	G_238	G_238	L_238	L_238	G_238	A_238	G_238	S_238	G_238	G_238
239	F_239	F_239	F_239	F_239	C_239	F_239	F_239	F_239	F_239	F_239	F_239	F_239	F_239	F_239	F_239	Y_239	C_239
240	C_240	L_240	C_240	I_240	L_240	I_240	F_240	V_240	V_240	A_240	G_240	L_240	T_240	L_240	F_240	V_240	G_240
241	L_241	I_241	V_241	I_241	L_241	I_241	I_241	T_241	I_241	V_241	V_241	L_241	F_241	L_241	L_241	L_241	L_241
242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	P_242	V_242	P_242	P_242
243	L_243	L_243	L_243	F_243	F_243	L_243	L_243	L_243	V_243	F_243	C_243	F_243	F_243	L_243	F_243	L_243	L_243
244	V_244	F_244	V_244	V_244	F_244	I_244	I_244	L_244	I_244	A_244	L_244	A_244	I_244	A_244	L_244	I_244	L_244
245	I_245	V_245	L_245	I_245	T_245	L_245	L_245	I_245	I_245	V_245	V_245	A_245	T_245	A_245	I_245	I_245	L_245
246	V_246	M_246	I_246	I_246	L_246	N_246	N_246	V_246	I_246	I_246	T_246	L_246	T_246	V_246	I_246	I_246	T_246
247	T_247	C_247	L_247	I_247	S_247	V_247	V_247	L_247	A_247	L_247	L_247	L_247	V_247	V_247	L_247	L_247	L_247
248	L_248	F_248	G_248	V_248	I_248	S_248	T_248	Y_248	W_248	V_248	V_248	A_248	T_248	Y_248	F_248	I_248	A_248
249	C_249	F_249	C_249	C_249	C_249	C_249	C_249	C_249	C_249	C_249	C_249	C_249	C_249	S_249	C_249	C_249	A_249
250	Y_250	Y_250	Y_250	Y_250	Y_250	S_250	S_250	T_250	T_250	Y_250	Y_250	Y_250	Y_250	S_250	N_250	Y_250	Y_250
251	T_251	Y_251	G_251	T_251	L_251	S_251	S_251	W_251	W_251	V_251	G_251	C_251	L_251	G_251	L_251	S_251	G_251
252	T_252	K_252	L_252	M_252	L_252	V_252	M_252	K_252	K_252	L_252	L_252	L_252	L_252	R_252	V_252	Q_252	A_252
253	I_253	I_253	I_253	I_253	I_253	V_253	V_253	T_253	T_253	M_253	M_253	L_253	I_253	V_253	I_253	I_253	L_253
254	I_254	A_254	V_254	I_254	I_254	L_254	L_254	V_254	T_254	A_254	A_254	A_254	I_254	F_254	I_254	C_254	G_254
255	H_255	L_255	R_255	L_255	R_255	R_255	K_255	L_255	I_255	R_255	R_255	C_255	R_255	W_255	R_255	C_255	R_255
256	T_256	F_256	A_256	T_256	V_256	T_256	T_256	S_256	S_256	R_256	R_256	R_256	S_256	T_256	T_256	K_256	A_256
257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	L_257	V_257
258	T_258	K_258	I_258	L_258	L_258	R_258	T_258	Q_258	R_258	L_258	Y_258	C_258	R_258	A_258	L_258	F_258	L_258
259	H_259	Q_259	Y_259	K_259	K_259	K_259	K_259	D_259	Q_259	K_259	Q_259	R_259	Q_259	R_259	M_259	R_259	R_259
260	G_260	R_260	K_260	K_260	V_260	P_260	P_260	K_260	P_260	P_260	P_260	-	G_260	P_260	Q_260	T_260	S_260
261	-	N_261	-	S_261	E_261	A_261	V_261	Y_261	P_261	A_261	L_261	Q_261	L_261	D_261	P_261	A_261	P_261
262	-	R_262	-	M_262	V_262	T_262	T_262	P_262	M_262	Y_262	P_262	D_262	R_262	A_262	V_262	K_262	G_262
263	L_263	Q_263	D_263	K_263	P_263	L_263	L_263	M_263	A_263	G_263	G_263	G_263	V_263	T_263	Q_263	Q_263	M_263
264	Q_264	V_264	L_264	K_264	E_264	S_264	S_264	A_264	F_264	T_264	S_264	P_264	E_264	Q_264	Q_264	N_264	T_264
265	T_265	A_265	D_265	N_265	S_265	Q_265	R_265	Q_265	Q_265	S_265	A_265	A_265	K_265	S_265	Q_265	P_265	V_265
266	D_266	T_266	N_266	-	G_266	I_266	S_266	D_266	G_266	G_266	Q_266	E_266	R_266	Q_266	R_266	L_266	A_266
267	S_267	A_267	S_267	-	L_267	-	-	-	-	G_267	-	P_267	L_267	R_267	N_267	T_267	E_267
268	C_268	L_268	P_268	L_268	R_268	G_268	K_268	L_268	I_268	L_268	-	V_268	K_268	R_268	A_268	E_268	K_268
269	L_269	P_269	L_269	S_269	V_269	T_269	I_269	G_269	S_269	P_269	S_269	A_269	T_269	R_269	E_269	K_269	L_269
270	K_270	L_270	R_270	S_270	S_270	N_270	N_270	E_270	E_270	R_270	S_270	Q_270	K_270	K_270	V_270	S_270	R_270
271	Q_271	E_271	R_271	H_271	H_271	K_271	K_271	K_271	R_271	A_271	S_271	E_271	A_271	T_271	K_271	G_271	V_271
272	K_272	K_272	K_272	K_272	R_272	K_272	T_272	Q_272	Q_272	K_272	R_272	R_272	V_272	V_272	R_272	V_272	A_272
273	A_273	P_273	S_273	K_273	K_273	K_273	K_273	K_273	K_273	R_273	L_273	R_273	R_273	R_273	R_273	N_273	A_273
274	-	-	-	-	-	-	-	-	-	-	-	G_274	-	-	-	K_274	-
275	-	-	-	-	-	-	-	-	-	K_275	R_275	K_275	-	-	-	K_275	-
276	-	-	-	A_276	A_276	V_276	V_276	A_276	A_276	S_276	S_276	A_276	-	-	A_276	A_276	-
277	R_277	L_277	I_277	I_277	L_277	L_277	L_277	L_277	L_277	V_277	L_277	A_277	-	-	L_277	L_277	-
278	R_278	N_278	Y_278	G_278	T_278	K_278	K_278	K_278	R_278	R_278	R_278	R_278	-	-	W_278	N_278	-
279	L_279	L_279	L_279	M_279	T_279	M_279	M_279	M_279	M_279	T_279	T_279	M_279	M_279	L_279	M_279	T_279	L_279
280	T_280	V_280	V_280	I_280	I_280	I_280	I_280	I_280	V_280	I_280	I_280	A_280	I_280	L_280	V_280	I_280	V_280
281	I_281	I_281	I_281	M_281	I_281	T_281	F_281	L_281	F_281	A_281	A_281	V_281	A_281	L_281	C_281	I_281	A_281
282	L_282	M_282	I_282	V_282	I_282	V_282	V_282	T_282	M_282	V_282	V_282	V_282	I_282	A_282	T_282	L_282	S_282
283	L_283	A_283	V_283	V_283	T_283	H_283	H_283	C_283	C_283	V_283	V_283	V_283	V_283	N_283	V_283	I_283	G_283
284	L_284	V_284	L_284	T_284	L_284	M_284	L_284	A_284	A_284	L_284	L_284	A_284	L_284	L_284	L_284	I_284	V_284
285	L_285	V_285	T_285	A_285	I_285	A_285	I_285	G_285	A_285	A_285	T_285	A_285	A_285	V_285	A_285	V_285	A_285
286	A_286	I_286	V_286	A_286	I_286	V_286	I_286	V_286	V_286	V_286	V_286	A_286	I_286	I_286	V_286	V_286	L_286
287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	F_287	Y_287
288	Y_288	S_288	A_288	L_288	F_288	V_288	C_288	L_288	F_288	A_288	A_288	A_288	L_288	L_288	I_288	V_288	A_288
289	V_289	V_289	V_289	V_289	L_289	V_289	F_289	I_289	I_289	L_289	V_289	I_289	V_289	L_289	I_289	L_289	S_289
290	C_290	L_290	S_290	S_290	C_290	C_290	C_290	C_290	C_290	C_290	C_290	S_290	C_290	C_290	C_290	C_290	S_290
291	F_291	F_291	Y_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	F_291	Y_291
292	L_292	T_292	I_292	M_292	L_292	V_292	V_292	A_292	T_292	L_292	V_292	L_292	V_292	V_292	V_292	T_292	V_292
293	P_293	P_293	P_293	P_293	P_293	P_293	P_293	P_293	P_293	P_293	P_293	P_293	P_293	P_293	P_293	P_293	P_293
294	F_294	Y_294	F_294	Y_294	Y_294	Y_294	Y_294	Y_294	Y_294	F_294	F_294	F_294	Y_294	Y_294	H_294	Y_294	Y_294
295	H_295	H_295	H_295	H_295	H_295	N_295	N_295	H_295	H_295	H_295	H_295	H_295	H_295	N_295	H_295	H_295	H_295
296	I_296	V_296	V_296	I_296	T_296	S_296	I_296	F_296	I_296	V_296	I_296	I_296	V_296	S_296	V_296	V_296	I_296
297	L_297	M_297	M_297	Q_297	L_297	V_297	N_297	S_297	N_297	T_297	T_297	T_297	N_297	T_297	V_297	A_297	M_297
298	R_298	R_298	K_298	R_298	R_298	L_298	L_298	F_298	F_298	R_298	R_298	K_298	R_298	L_298	Q_298	I_298	R_298
299	V_299	N_299	T_299	T_299	T_299	F_299	I_299	P_299	I_299	T_299	T_299	T_299	S_299	A_299	L_299	I_299	V_299
300	I_300	V_300	M_300	I_300	V_300	L_300	L_300	L_300	F_300	L_300	I_300	A_300	V_300	V_300	P_300	Q_300	L_300
301	R_301	R_301	N_301	H_301	H_301	Y_301	Y_301	D_301	Y_301	Y_301	Y_301	Y_301	Y_301	Y_301	W_301	H_301	N_301
302	I_302	I_302	L_302	L_302	L_302	A_302	S_302	F_302	T_302	Y_302	Y_302	L_302	V_302	G_302	T_302	M_302	V_302
303	E_303	A_303	R_303	H_303	T_303	L_303	L_303	L_303	M_303	S_303	L_303	A_303	L_303	L_303	L_303	I_303	D_303
304	S_304	S_304	A_304	F_304	T_304	V_304	V_304	V_304	V_304	F_304	A_304	V_304	H_304	L_304	A_304	K_304	A_304
305	R_305	R_305	R_305	L_305	W_305	R_305	R_305	K_305	K_305	R_305	R_305	R_305	Y_305	R_305	E_305	K_305	R_305
306	L_306	L_306	L_306	H_306	K_306	S_306	T_306	S_306	E_306	-	-	S_306	R_306	S_306	L_306	L_306	R_306
307	L_307	G_307	D_307	N_307	V_307	Q_307	Q_307	N_307	T_307	S_307	L_307	T_307	S_307	K_307	G_307	R_307	R_307
308	S_308	S_308	F_308	E_308	G_308	A_308	T_308	E_308	I_308	L_308	L_308	P_308	H_308	L_308	F_308	F_308	W_308
309	I_309	W_309	Q_309	T_309	-	I_309	F_309	I_309	I_309	D_309	E_309	G_309	G_309	V_309	Q_309	S_309	S_309
310	S_310	K_310	T_310	K_310	-	T_310	V_310	K_310	S_310	L_310	A_310	V_310	A_310	A_310	D_310	N_310	T_310
311	-	Q_311	P_311	P_311	-	N_311	N_311	S_311	S_311	S_311	D_311	P_311	S_311	A_311	S_311	F_311	R_311
312	-	-	A_312	-	-	-	-	-	-	-	-	-	-	S_312	-	L_312	C_312
313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P_313
314	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S_314
315	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F_315
316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_316
317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D_317
318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I_318
319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_319
320	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q_320
321	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A_321
322	-	Y_322	M_322	-	-	-	-	-	-	-	-	-	-	-	-	E_322	T_322
323	C_323	Q_323	C_323	C_323	-	C_323	C_323	C_323	C_323	C_323	C_323	C_323	C_323	V_323	-	C_323	A_323
324	S_324	C_324	A_324	D_324	L_324	F_324	S_324	L_324	P_324	H_324	R_324	T_324	A_324	P_324	K_324	S_324	A_324
325	I_325	T_325	F_325	S_325	C_325	L_325	V_325	A_325	V_325	T_325	V_325	V_325	T_325	A_325	F_325	Q_325	L_325
326	E_326	Q_326	N_326	V_326	K_326	E_326	V_326	R_326	V_326	L_326	L_326	L_326	Q_326	R_326	H_326	R_326	E_326
327	N_327	V_327	D_327	L_327	D_327	R_327	A_327	R_327	R_327	N_327	N_327	E_327	R_327	D_327	Q_327	H_327	L_327
328	Q_328	V_328	R_328	R_328	R_328	F_328	A_328	V_328	I_328	A_328	I_328	A_328	I_328	R_328	A_328	S_328	G_328
329	I_329	I_329	V_329	M_329	L_329	A_329	V_329	I_329	A_329	I_329	V_329	F_329	L_329	V_329	I_329	F_329	P_329
330	H_330	N_330	Y_330	Q_330	H_330	K_330	R_330	L_330	L_330	N_330	N_330	A_330	A_330	R_330	N_330	Q_330	Y_330
331	E_331	S_331	A_331	K_331	K_331	I_331	T_331	I_331	Y_331	M_331	V_331	A_331	L_331	G_331	D_331	I_331	V_331
332	A_332	F_332	T_332	S_332	A_332	M_332	M_332	F_332	F_332	A_332	V_332	A_332	A_332	V_332	A_332	S_332	G_332
333	Y_333	Y_333	Y_333	V_333	L_333	Y_333	Y_333	H_333	H_333	Y_333	Y_333	Y_333	N_333	L_333	H_333	L_333	Y_333
334	I_334	I_334	Q_334	V_334	V_334	P_334	P_334	S_334	P_334	K_334	K_334	K_334	R_334	M_334	Q_334	H_334	Q_334
335	V_335	V_335	V_335	I_335	I_335	I_335	I_335	V_335	F_335	V_335	V_335	G_335	I_335	V_335	V_335	F_335	V_335
336	S_336	T_336	T_336	T_336	T_336	T_336	T_336	A_336	C_336	T_336	T_336	T_336	T_336	M_336	T_336	T_336	M_336
337	R_337	R_337	R_337	L_337	L_337	L_337	L_337	L_337	L_337	R_337	R_337	R_337	S_337	V_337	L_337	V_337	R_337
338	P_338	P_338	G_338	S_338	A_338	C_338	C_338	C_338	C_338	P_338	P_338	P_338	C_338	L_338	C_338	C_338	G_338
339	L_339	L_339	L_339	L_339	L_339	L_339	I_339	L_339	L_339	L_339	L_339	F_339	L_339	L_339	L_339	L_339	L_339
340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	A_340	T_340	A_340	L_340	M_340	M_340
341	A_341	F_341	S_341	A_341	A_341	T_341	V_341	S_341	S_341	S_341	S_341	S_341	S_341	G_341	S_341	N_341	P_341
342	L_342	L_342	L_342	S_342	A_342	L_342	S_342	L_342	L_342	A_342	A_342	A_342	L_342	A_342	T_342	F_342	L_342
343	N_343	N_343	N_343	N_343	N_343	N_343	N_343	N_343	C_343	N_343	N_343	N_343	N_343	N_343	N_343	N_343	A_343
344	T_344	S_344	S_344	C_344	A_344	C_344	C_344	S_344	C_344	S_344	S_344	S_344	G_344	C_344	C_344	C_344	F_344
345	F_345	V_345	C_345	C_345	C_345	C_345	C_345	C_345	L_345	C_345	C_345	V_345	A_345	V_345	V_345	C_345	C_345
346	G_346	I_346	V_346	F_346	F_346	F_346	F_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	L_346	M_346	V_346
347	N_347	N_347	D_347	D_347	N_347	D_347	D_347	D_347	D_347	D_347	D_347	D_347	D_347	D_347	D_347	D_347	H_347
348	L_348	P_348	P_348	P_348	P_348	P_348	P_348	P_348	P_348	P_348	P_348	P_348	P_348	P_348	P_348	P_348	P_348
349	L_349	V_349	I_349	L_349	L_349	F_349	I_349	V_349	I_349	V_349	V_349	I_349	I_349	L_349	V_349	F_349	L_349
350	L_350	F_350	L_350	L_350	L_350	I_350	V_350	I_350	L_350	L_350	L_350	L_350	M_350	V_350	I_350	I_350	L_350
351	Y_351	Y_351	Y_351	Y_351	Y_351	Y_351	Y_351	Y_351	Y_351	Y_351	Y_351	F_351	Y_351	Y_351	Y_351	Y_351	Y_351
352	V_352	F_352	F_352	F_352	Y_352	Y_352	Y_352	Y_352	Y_352	F_352	L_352	Y_352	F_352	Y_352	C_352	F_352	M_352
353	V_353	L_353	L_353	F_353	F_353	F_353	F_353	F_353	F_353	L_353	L_353	F_353	F_353	F_353	F_353	F_353	A_353
354	V_354	L_354	A_354	S_354	A_354	T_354	T_354	S_354	M_354	A_354	T_354	T_354	V_354	S_354	L_354	A_354	A_354
355	S_355	G_355	G_355	G_355	G_355	L_355	S_355	T_355	A_355	G_355	G_355	Q_355	A_355	A_355	T_355	C_355	V_355
356	D_356	D_356	D_356	G_356	E_356	E_356	D_356	N_356	S_356	Q_356	D_356	K_356	E_356	E_356	K_356	K_356	P_356
357	N_357	H_357	T_357	N_357	N_357	S_357	T_357	E_357	E_357	R_357	K_357	K_357	K_357	G_357	K_357	G_357	S_357
358	F_358	F_358	F_358	F_358	F_358	F_358	I_358	F_358	F_358	L_358	Y_358	F_358	F_358	F_358	F_358	Y_358	L_358
359	Q_359	R_359	R_359	R_359	K_359	Q_359	Q_359	R_359	R_359	V_359	R_359	R_359	R_359	R_359	R_359	K_359	G_359
360	Q_360	D_360	R_360	K_360	D_360	K_360	N_360	R_360	D_360	R_360	R_360	R_360	H_360	N_360	K_360	R_360	C_360
361	A_361	M_361	R_361	R_361	R_361	S_361	S_361	-	-	F_361	Q_361	R_361	A_361	T_361	H_361	K_361	C_361
362	V_362	L_362	L_362	L_362	L_362	F_362	I_362	-	-	A_362	L_362	P_362	L_362	L_362	L_362	V_362	C_362
363	C_363	M_363	S_363	S_363	K_363	Y_363	K_363	R_363	Q_363	R_363	R_363	H_363	C_363	R_363	T_363	M_363	R_363
364	S_364	N_364	R_364	T_364	S_364	I_364	M_364	L_364	L_364	D_364	Q_364	E_364	N_364	G_364	E_364	R_364	H_364
365	T_365	Q_365	A_365	F_365	A_365	N_365	K_365	S_365	S_365	A_365	L_365	L_365	L_365	L_365	K_365	M_365	C_365
366	V_366	L_366	T_366	R_366	L_366	A_366	N_366	R_366	R_366	K_366	C_366	L_366	L_366	G_366	F_366	L_366	P_366
367	R_367	R_367	R_367	K_367	R_367	H_367	W_367	Q_367	-	P_367	G_367	Q_367	C_367	T_367	Y_367	K_367	G_367
368	C_368	H_368	K_368	H_368	K_368	I_368	S_368	D_368	-	P_368	G_368	K_368	G_368	P_368	S_368	R_368	Y_368
369	K_369	N_369	A_369	S_369	G_369	R_369	V_369	L_369	-	T_369	G_369	L_369	K_369	H_369	M_369	Q_369	R_369
370	V_370	F_370	S_370	L_370	H_370	M_370	R_370	H_370	H_370	G_370	K_370	T_370	R_370	R_370	R_370	V_370	D_370
371	S_371	K_371	R_371	S_371	P_371	E_371	R_371	D_371	G_371	P_371	P_371	A_371	L_371	A_371	S_371	S_371	S_371
372	-	S_372	R_372	S_372	Q_372	S_372	S_372	S_372	S_372	S_372	Q_372	K_372	K_372	R_372	S_372	V_372	W_372
373	-	L_373	S_373	V_373	K_373	L_373	D_373	I_373	S_373	P_373	P_373	W_373	G_373	T_373	R_373	S_373	N_373
374	-	T_374	E_374	T_374	A_374	F_374	F_374	Q_374	V_374	A_374	R_374	Q_374	P_374	S_374	K_374	I_374	P_374
375	-	S_375	A_375	Y_375	K_375	K_375	R_375	L_375	T_375	T_375	T_375	R_375	P_375	A_375	C_375	S_375	E_375
376	-	-	N_376	V_376	T_376	T_376	F_376	H_376	R_376	P_376	A_376	Q_376	P_376	T_376	S_376	S_376	D_376
377	-	-	L_377	P_377	K_377	E_377	S_377	A_377	S_377	A_377	A_377	G_377	S_377	N_377	R_377	A_377	A_377
378	-	-	Q_378	R_378	C_378	T_378	E_378	K_378	R_378	R_378	S_378	R_378	F_378	G_378	A_378	V_378	K_378
379	-	-	S_379	K_379	V_379	P_379	V_379	S_379	-	R_379	S_379	-	E_379	T_379	T_379	K_379	S_379
380	-	-	K_380	K_380	F_380	L_380	H_380	F_380	L_380	R_380	L_380	-	G_380	R_380	T_380	S_380	T_380
381	-	F_381	S_381	A_381	P_381	T_381	G_381	V_381	M_381	L_381	A_381	-	K_381	A_381	D_381	A_381	G_381
382	G_382	S_382	E_382	S_382	V_382	T_382	A_382	S_382	S_382	G_382	L_382	-	T_382	A_382	T_382	P_382	Q_382
383	N_383	R_383	D_383	L_383	S_383	K_383	E_383	N_383	K_383	L_383	V_383	-	N_383	L_383	V_383	E_383	A_383
384	L_384	W_384	M_384	P_384	V_384	P_384	N_384	H_384	E_384	R_384	S_384	-	E_384	A_384	T_384	E_384	L_384
385	E_385	A_385	T_385	E_385	W_385	S_385	F_385	T_385	S_385	R_385	L_385	-	S_385	Q_385	E_385	N_385	P_385
386	Q_386	H_386	L_386	K_386	L_386	L_386	I_386	A_386	G_386	S_386	P_386	-	S_386	S_386	V_386	S_386	L_386
387	A_387	E_387	N_387	G_387	R_387	P_387	Q_387	S_387	S_387	D_387	E_387	-	L_387	E_387	V_387	R_387	N_387
388	K_388	L_388	I_388	E_388	K_388	A_388	H_388	T_388	S_388	R_388	D_388	-	S_388	R_388	V_388	E_388	A_388
389	K_389	L_389	L_389	E_389	E_389	I_389	N_389	M_389	M_389	T_389	S_389	-	A_389	S_389	P_389	M_389	T_389
390	I_390	L_390	P_390	I_390	T_390	Q_390	L_390	T_390	I_390	D_390	S_390	-	K_390	A_390	F_390	T_390	A_390
391	S_391	S_391	E_391	C_391	R_391	E_391	Q_391	P_391	G_391	M_391	C_391	-	S_391	V_391	N_391	E_391	A_391
392	Y_392	F_392	F_392	K_392	V_392	E_392	T_392	E_392	-	Q_392	R_392	-	E_392	T_392	Q_392	T_392	P_392
393	S_393	R_393	K_393	V_393	-	V_393	L_393	L_393	-	R_393	W_393	-	L_393	T_393	I_393	Q_393	K_393
394	N_394	E_394	Q_394	-	-	S_394	K_394	C_394	-	I_394	A_394	-	-	D_394	P_394	M_394	P_394
395	N_395	K_395	N_395	-	-	D_395	S_395	-	-	E_395	A_395	-	-	A_395	G_395	M_395	S_395
396	P_396	-	G_396	-	-	Q_396	K_396	-	-	D_396	T_396	-	-	T_396	N_396	I_396	E_396
397	-	-	D_397	-	-	T_397	I_397	-	-	V_397	P_397	-	-	R_397	S_397	H_397	P_397
398	-	-	T_398	-	-	T_398	F_398	-	-	L_398	Q_398	-	-	P_398	L_398	S_398	Q_398
399	-	-	S_399	-	-	N_399	D_399	-	-	G_399	D_399	-	-	D_399	K_399	K_399	S_399
400	-	-	L_400	-	-	N_400	N_400	-	-	S_400	S_400	-	-	A_400	N_400	S_400	R_400
401	-	-	-	-	-	G_401	-	-	-	S_401	S_401	-	-	A_401	-	S_401	E_401
402	-	-	-	-	-	G_402	-	-	-	E_402	C_402	-	-	S_402	-	N_402	L_402
403	-	-	-	-	-	E_403	-	-	-	D_403	S_403	-	-	Q_403	-	G_403	S_403
404	-	-	-	-	-	L_404	-	-	-	S_404	T_404	-	-	G_404	-	K_404	Q_404
405	-	-	-	-	-	M_405	-	-	-	R_405	P_405	-	-	L_405	-	-	-
406	-	-	-	-	-	L_406	-	-	-	R_406	R_406	-	-	L_406	-	-	-
407	-	-	-	-	-	E_407	E_407	-	-	T_407	A_407	-	-	R_407	-	-	-
408	-	-	-	-	-	S_408	S_408	-	-	E_408	D_408	-	-	P_408	-	-	-
409	-	-	-	-	-	T_409	A_409	-	-	S_409	-	-	-	S_409	-	-	-
410	-	-	-	-	-	F_410	A_410	-	-	T_410	-	-	-	D_410	-	-	-
411	-	-	-	-	-	-	-	-	-	P_411	-	-	-	S_411	-	-	-
412	-	-	-	-	-	-	-	-	-	A_412	-	-	-	H_412	-	-	-
413	-	-	-	-	-	-	-	-	-	G_413	-	-	-	S_413	-	-	-
414	-	-	-	-	-	-	-	-	-	S_414	-	-	-	L_414	-	-	-
415	-	-	-	-	-	-	-	-	-	E_415	-	-	-	S_415	-	-	-
416	-	-	-	-	-	-	-	-	-	N_416	-	-	-	S_416	-	-	-
417	-	-	-	-	-	-	-	-	-	T_417	-	-	-	F_417	-	-	-
418	-	-	-	-	-	-	-	-	-	K_418	-	-	-	T_418	-	-	-
419	-	-	-	-	-	-	-	-	-	D_419	-	-	-	Q_419	-	-	-
420	-	-	-	-	-	-	-	-	-	I_420	-	-	-	C_420	-	-	-
421	-	-	-	-	-	-	-	-	-	R_421	R_421	-	-	P_421	-	-	-
422	-	-	-	-	-	-	-	-	-	L_422	L_422	-	-	Q_422	-	-	-
423	-	-	-	-	-	-	-	-	-	-	-	-	-	D_423	-	-	-
424	-	-	-	-	-	-	-	-	-	-	-	-	-	S_424	-	-	-
425	-	-	-	-	-	-	-	-	-	-	-	-	-	A_425	-	-	-
426	-	-	-	-	-	-	-	-	-	-	-	-	-	L_426	-	-	-
