Index	TBC1D10A	TBC1D10C	TBC1D3	TBC1D3C	TBC1D3K	TBC1D3L	TBC1D3B	TBC1D3H	ZFP69	ZFP69B	ZNF286A	ZNF79	ZNF554
1	-	-	-	-	-	-	-	-	M_1	M_1	-	-	-
2	-	-	-	-	-	-	-	-	P_2	L_2	-	-	-
3	-	-	-	-	-	-	-	-	Q_3	Q_3	-	-	-
4	-	-	-	-	-	-	-	-	Q_4	Q_4	-	-	-
5	-	-	-	-	-	-	-	-	L_5	L_5	-	-	-
6	-	-	-	-	-	-	-	-	L_6	L_6	-	-	-
7	-	-	-	-	-	-	-	-	I_7	I_7	-	-	-
8	-	-	-	-	-	-	-	-	T_8	T_8	-	-	-
9	-	-	-	-	-	-	-	-	L_9	L_9	-	-	-
10	-	-	-	-	-	-	-	-	P_10	P_10	-	-	-
11	-	-	-	-	-	-	-	-	T_11	T_11	-	-	-
12	-	-	-	-	-	-	-	-	E_12	E_12	-	-	-
13	-	-	-	-	-	-	-	-	A_13	A_13	-	-	-
14	-	-	-	-	-	-	-	-	S_14	S_14	-	-	-
15	-	-	-	-	-	-	-	-	T_15	T_15	-	-	-
16	-	-	-	-	-	-	-	-	W_16	W_16	-	-	-
17	-	-	-	-	-	-	-	-	V_17	V_17	-	-	-
18	-	-	-	-	-	-	-	-	K_18	K_18	-	-	-
19	-	-	-	-	-	-	-	-	L_19	L_19	-	-	-
20	-	-	-	-	-	-	-	-	Q_20	R_20	-	-	-
21	-	-	-	-	-	-	-	-	H_21	H_21	-	-	-
22	-	-	-	-	-	-	-	-	P_22	P_22	-	-	-
23	-	-	-	-	-	-	-	-	K_23	K_23	-	-	-
24	-	-	-	-	-	-	-	-	K_24	A_24	-	-	-
25	-	-	-	-	-	-	-	-	A_25	A_25	-	-	-
26	-	-	-	-	-	-	-	-	V_26	T_26	-	-	-
27	-	-	-	-	-	-	-	-	E_27	E_27	-	-	-
28	-	-	-	-	-	-	-	-	G_28	R_28	-	-	-
29	-	-	-	-	-	-	-	-	A_29	V_29	-	-	-
30	-	-	-	-	-	-	-	-	P_30	A_30	-	-	-
31	-	-	-	-	-	-	-	-	L_31	L_31	M_31	-	-
32	-	-	-	-	-	-	-	-	W_32	W_32	E_32	-	M_32
33	-	-	M_33	M_33	M_33	M_33	M_33	M_33	E_33	E_33	T_33	-	V_33
34	-	-	D_34	D_34	D_34	D_34	D_34	D_34	D_34	D_34	D_34	-	T_34
35	M_35	M_35	V_35	V_35	V_35	V_35	V_35	V_35	V_35	V_35	L_35	-	C_35
36	A_36	A_36	V_36	V_36	V_36	V_36	V_36	V_36	T_36	T_36	A_36	-	A_36
37	K_37	Q_37	E_37	E_37	E_37	E_37	E_37	E_37	K_37	K_37	E_37	-	H_37
38	S_38	A_38	V_38	V_38	V_38	V_38	V_38	V_38	M_38	M_38	M_38	M_38	L_38
39	N_39	L_39	A_39	A_39	A_39	A_39	A_39	A_39	F_39	F_39	P_39	L_39	G_39
40	G_40	G_40	G_40	G_40	G_40	G_40	G_40	G_40	E_40	K_40	E_40	E_40	R_40
41	E_41	-	-	-	-	-	-	-	-	-	-	-	-
42	N_42	-	-	-	-	-	-	-	-	-	-	-	-
43	G_43	-	-	-	-	-	-	-	-	-	-	-	-
44	P_44	-	-	-	-	-	-	-	-	-	-	-	-
45	R_45	-	-	-	-	-	-	-	-	-	-	-	-
46	A_46	-	-	-	-	-	-	-	-	-	-	-	-
47	P_47	-	-	-	-	-	-	-	-	-	-	-	-
48	A_48	-	-	-	-	-	-	-	-	-	-	-	-
49	A_49	-	-	-	-	-	-	-	-	-	-	-	-
50	G_50	-	-	-	-	-	-	-	-	-	-	-	-
51	E_51	-	S_51	S_51	S_51	S_51	S_51	S_51	G_51	A_51	K_51	E_51	R_51
52	S_52	-	W_52	W_52	W_52	W_52	W_52	W_52	E_52	E_52	G_52	G_52	A_52
53	L_53	-	W_53	W_53	W_53	W_53	W_53	W_53	A_53	A_53	A_53	V_53	R_53
54	S_54	-	A_54	A_54	A_54	A_54	A_54	A_54	L_54	L_54	L_54	L_54	L_54
55	G_55	-	Q_55	Q_55	Q_55	Q_55	Q_55	Q_55	L_55	L_55	S_55	P_55	P_55
56	T_56	-	E_56	E_56	E_56	E_56	E_56	E_56	S_56	S_56	S_56	S_56	A_56
57	R_57	-	R_57	R_57	R_57	R_57	R_57	R_57	Q_57	Q_57	Q_57	P_57	A_57
58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	E_58	D_58	D_58	D_58	G_58	Q_58
59	S_59	D_59	D_59	D_59	D_59	D_59	D_59	D_59	A_59	A_59	S_59	P_59	P_59
60	L_60	L_60	I_60	I_60	I_60	I_60	I_60	I_60	E_60	D_60	P_60	A_60	S_60
61	A_61	V_61	I_61	I_61	I_61	I_61	I_61	I_61	D_61	-	-	-	A_61
62	Q_62	Q_62	M_62	M_62	M_62	M_62	M_62	M_62	V_62	-	H_62	L_62	C_62
63	G_63	P_63	K_63	K_63	K_63	K_63	K_63	K_63	K_63	E_63	F_63	P_63	P_63
64	P_64	P_64	Y_64	Y_64	Y_64	Y_64	Y_64	Y_64	T_64	T_64	Q_64	Q_64	G_64
65	D_65	E_65	E_65	E_65	E_65	E_65	E_65	E_65	Q_65	Q_65	E_65	E_65	T_65
66	A_66	L_66	K_66	K_66	K_66	K_66	K_66	K_66	R_66	G_66	K_66	E_66	C_66
67	A_67	Q_67	G_67	G_67	G_67	G_67	G_67	G_67	E_67	E_67	S_67	N_67	F_67
68	T_68	-	H_68	H_68	H_68	H_68	H_68	H_68	S_68	S_68	T_68	T_68	S_68
69	T_69	-	R_69	R_69	R_69	R_69	R_69	R_69	L_69	L_69	E_69	G_69	Q_69
70	D_70	D_70	A_70	A_70	A_70	A_70	A_70	A_70	E_70	E_70	E_70	E_70	E_70
71	E_71	D_71	G_71	G_71	G_71	G_71	G_71	G_71	D_71	S_71	G_71	E_71	E_71
72	L_72	S_72	L_72	L_72	L_72	L_72	L_72	L_72	E_72	R_72	E_72	G_72	R_72
73	S_73	S_73	P_73	P_73	P_73	P_73	P_73	P_73	V_73	V_73	V_73	M_73	M_73
74	S_74	S_74	E_74	E_74	E_74	E_74	E_74	E_74	T_74	T_74	A_74	A_74	A_74
75	L_75	L_75	D_75	D_75	D_75	D_75	D_75	D_75	P_75	L_75	A_75	A_75	A_75
76	G_76	G_76	K_76	K_76	K_76	K_76	K_76	K_76	G_76	G_76	L_76	G_76	G_76
77	S_77	S_77	G_77	G_77	G_77	G_77	G_77	G_77	L_77	S_77	R_77	L_77	Y_77
78	D_78	D_78	P_78	P_78	P_78	P_78	P_78	P_78	P_78	L_78	L_78	L_78	L_78
79	S_79	S_79	K_79	K_79	K_79	K_79	K_79	K_79	T_79	T_79	T_79	T_79	P_79
80	E_80	E_80	P_80	P_80	P_80	P_80	P_80	P_80	A_80	A_80	A_80	A_80	R_80
81	A_81	L_81	F_81	F_81	F_81	F_81	F_81	F_81	E_81	E_81	R_81	G_81	W_81
82	N_82	S_82	R_82	R_82	R_82	R_82	R_82	R_82	S_82	S_82	S_82	P_82	S_82
83	G_83	G_83	S_83	S_83	S_83	S_83	S_83	S_83	Q_83	Q_83	Q_83	R_83	Q_83
84	-	P_84	-	-	-	-	-	-	E_84	E_84	E_84	G_84	E_84
85	F_85	G_85	-	-	-	-	-	-	L_85	L_85	T_85	S_85	L_85
86	A_86	P_86	Y_86	Y_86	Y_86	Y_86	Y_86	Y_86	L_86	L_86	V_86	T_86	V_86
87	E_87	Y_87	N_87	N_87	N_87	N_87	N_87	N_87	T_87	T_87	T_87	F_87	T_87
88	R_88	R_88	N_88	N_88	N_88	N_88	N_88	N_88	F_88	F_88	F_88	F_88	F_88
89	R_89	Q_89	N_89	N_89	N_89	N_89	N_89	N_89	K_89	K_89	K_89	S_89	E_89
90	I_90	A_90	V_90	V_90	V_90	V_90	V_90	V_90	D_90	D_90	D_90	S_90	D_90
91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	D_91	I_91	V_91	V_91	V_91	V_91
92	K_92	R_92	H_92	H_92	H_92	H_92	H_92	H_92	S_92	S_92	A_92	T_92	S_92
93	F_93	Y_93	L_93	L_93	L_93	L_93	L_93	L_93	I_93	V_93	M_93	V_93	M_93
94	G_94	G_94	G_94	G_94	G_94	G_94	G_94	G_94	D_94	D_94	D_94	A_94	D_94
95	F_95	F_95	I_95	I_95	I_95	I_95	I_95	I_95	F_95	F_95	F_95	F_95	F_95
96	I_96	I_96	V_96	V_96	V_96	V_96	V_96	V_96	T_96	T_96	T_96	A_96	S_96
97	V_97	G_97	H_97	H_97	H_97	H_97	H_97	H_97	Q_97	Q_97	P_97	Q_97	Q_97
98	G_98	G_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98	E_98
99	S_99	S_99	T_99	T_99	T_99	T_99	T_99	T_99	E_99	E_99	E_99	R_99	E_99
100	Q_100	S_100	E_100	E_100	E_100	E_100	E_100	E_100	W_100	W_100	W_100	W_100	W_100
101	G_101	-	L_101	L_101	L_101	L_101	L_101	L_101	G_101	G_101	G_101	R_101	E_101
102	-	-	P_102	P_102	P_102	P_102	P_102	P_102	Q_102	Q_102	K_102	C_102	L_102
103	A_103	A_103	P_103	P_103	P_103	P_103	P_103	P_103	L_103	L_103	L_103	L_103	L_103
104	E_104	E_104	L_104	L_104	L_104	L_104	L_104	L_104	A_104	A_104	D_104	V_104	E_104
105	G_105	P_105	T_105	T_105	T_105	T_105	T_105	T_105	P_105	P_105	P_105	S_105	P_105
106	A_106	G_106	A_106	A_106	A_106	A_106	A_106	A_106	A_106	A_106	A_106	T_106	A_106
107	L_107	P_107	R_107	R_107	R_107	R_107	R_107	R_107	H_107	H_107	Q_107	P_107	Q_107
108	E_108	G_108	E_108	E_108	E_108	E_108	E_108	E_108	Q_108	R_108	R_108	R_108	K_108
109	E_109	H_109	A_109	A_109	A_109	A_109	A_109	A_109	N_109	N_109	D_109	D_109	N_109
110	V_110	P_110	K_110	K_110	K_110	K_110	K_110	K_110	L_110	L_110	V_110	R_110	L_110
111	P_111	P_111	Q_111	Q_111	Q_111	Q_111	Q_111	Q_111	Y_111	Y_111	M_111	F_111	Y_111
112	L_112	A_112	I_112	I_112	I_112	I_112	I_112	I_112	R_112	R_112	L_112	K_112	R_112
113	E_113	D_113	R_113	R_113	R_113	R_113	R_113	R_113	E_113	E_113	E_113	E_113	E_113
114	V_114	L_114	R_114	R_114	R_114	R_114	R_114	R_114	V_114	V_114	N_114	G_114	V_114
115	L_115	I_115	E_115	E_115	E_115	E_115	E_115	E_115	M_115	M_115	Y_115	I_115	M_115
116	R_116	R_116	I_116	I_116	I_116	I_116	I_116	I_116	L_116	L_116	-	P_116	L_116
117	Q_117	Q_117	S_117	S_117	S_117	S_117	S_117	S_117	E_117	E_117	-	G_117	E_117
118	R_118	R_118	R_118	R_118	R_118	R_118	R_118	R_118	N_118	N_118	-	K_118	N_118
119	E_119	E_119	K_119	K_119	K_119	K_119	K_119	K_119	Y_119	Y_119	-	S_119	Y_119
120	S_120	M_120	S_120	S_120	S_120	S_120	S_120	S_120	S_120	G_120	R_120	R_120	R_120
121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	K_121	N_121	N_121	N_121	S_121	N_121
122	W_122	W_122	W_122	W_122	W_122	W_122	W_122	W_122	L_122	L_122	L_122	L_122	V_122
123	L_123	V_123	V_123	V_123	V_123	V_123	V_123	V_123	V_123	V_123	V_123	V_123	V_123
124	D_124	E_124	D_124	D_124	D_124	D_124	D_124	D_124	S_124	S_124	S_124	L_124	S_124
125	-	-	-	-	-	-	-	-	-	-	-	-	L_125
126	-	-	-	-	-	-	-	-	-	-	-	-	E_126
127	-	-	-	-	-	-	-	-	-	-	-	-	A_127
128	-	-	-	-	-	-	-	-	-	-	-	-	L_128
129	-	-	-	-	-	-	-	-	-	-	-	-	K_129
130	-	-	-	-	-	-	-	-	-	-	-	-	N_130
131	-	-	-	-	-	-	-	-	-	-	-	-	Q_131
132	-	-	-	-	-	-	-	-	-	-	-	-	C_132
133	-	-	-	-	-	-	-	-	-	-	-	-	T_133
134	-	-	-	-	-	-	-	-	-	-	-	-	D_134
135	-	-	-	-	-	-	-	-	-	-	-	-	V_135
136	-	-	-	-	-	-	-	-	-	-	-	-	G_136
137	-	-	-	-	-	-	-	-	-	-	-	-	I_137
138	-	-	-	-	-	-	-	-	-	-	-	-	K_138
139	-	-	-	-	-	-	-	-	-	-	-	-	E_139
140	-	-	-	-	-	-	-	-	-	-	-	-	G_140
141	-	-	-	-	-	-	-	-	-	-	-	-	P_141
142	-	-	-	-	-	-	-	-	-	-	-	-	L_142
143	-	-	-	-	-	-	-	-	-	-	-	-	S_143
144	-	-	-	-	-	-	-	-	-	-	-	-	P_144
145	-	-	-	-	-	-	-	-	-	-	-	-	A_145
146	-	-	-	-	-	-	-	-	-	-	-	-	Q_146
147	-	-	-	-	-	-	-	-	-	-	-	-	T_147
148	-	-	-	-	-	-	-	-	-	-	-	-	S_148
149	-	-	-	-	-	-	-	-	-	-	-	-	Q_149
150	-	-	-	-	-	-	-	-	-	-	-	-	V_150
151	-	-	-	-	-	-	-	-	-	-	-	-	T_151
152	-	-	-	-	-	-	-	-	-	-	-	-	S_152
153	-	-	-	-	-	-	-	-	-	-	-	-	L_153
154	-	-	-	-	-	-	-	-	-	-	-	-	S_154
155	-	-	-	-	-	-	-	-	-	-	-	-	S_155
156	-	-	-	-	-	-	-	-	-	-	-	-	W_156
157	-	-	-	-	-	-	-	-	V_157	V_157	L_157	L_157	T_157
158	-	-	-	-	-	-	-	-	G_158	G_158	W_158	G_158	G_158
159	-	-	-	-	-	-	-	-	Y_159	C_159	L_159	L_159	Y_159
160	M_160	M_160	M_160	M_160	M_160	M_160	M_160	M_160	Q_160	Q_160	P_160	P_160	L_160
161	L_161	T_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	L_161	V_161	V_161	L_161
162	N_162	S_162	G_162	G_162	G_162	G_162	G_162	G_162	S_162	S_162	S_162	S_162	F_162
163	N_163	H_163	D_163	D_163	D_163	D_163	D_163	D_163	K_163	K_163	K_163	Q_163	Q_163
164	W_164	W_164	W_164	W_164	W_164	W_164	W_164	W_164	P_164	P_164	P_164	P_164	P_164
165	D_165	E_165	E_165	E_165	E_165	E_165	E_165	E_165	S_165	G_165	-	G_165	V_165
166	K_166	K_166	K_166	K_166	K_166	K_166	K_166	K_166	V_166	V_166	E_166	M_166	A_166
167	W_167	T_167	Y_167	Y_167	Y_167	Y_167	Y_167	Y_167	I_167	I_167	S_167	N_167	S_167
168	M_168	M_168	K_168	K_168	K_168	K_168	K_168	K_168	S_168	S_168	Y_168	S_168	S_168
169	A_169	S_169	S_169	S_169	S_169	S_169	S_169	S_169	Q_169	Q_169	N_169	Q_169	H_169
170	K_170	R_170	S_170	S_170	S_170	S_170	S_170	S_170	L_170	L_170	L_170	L_170	L_170
171	K_171	R_171	-	-	-	-	-	-	E_171	E_171	E_171	E_171	E_171
172	H_172	Y_172	-	-	-	-	-	-	K_172	K_172	N_172	Q_172	Q_172
173	K_173	K_173	R_173	R_173	R_173	R_173	R_173	R_173	G_173	G_173	G_173	R_173	R_173
174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	K_174	E_174	E_174	K_174	E_174	E_174
175	I_175	V_175	L_175	L_175	L_175	L_175	L_175	L_175	E_175	E_175	E_175	G_175	A_175
176	R_176	K_176	I_176	I_176	I_176	I_176	I_176	I_176	P_176	P_176	P_176	A_176	L_176
177	L_177	M_177	D_177	D_177	D_177	D_177	D_177	D_177	W_177	W_177	L_177	W_177	W_177
178	R_178	Q_178	R_178	R_178	R_178	R_178	R_178	R_178	M_178	L_178	K_178	M_178	I_178
179	C_179	C_179	A_179	A_179	A_179	A_179	A_179	A_179	A_179	M_179	L_179	L_179	E_179
180	Q_180	R_180	Y_180	Y_180	Y_180	Y_180	Y_180	Y_180	E_180	E_180	E_180	E_180	E_180
181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	K_181	R_181	R_181	G_181	K_181
182	G_182	G_182	G_182	G_182	G_182	G_182	G_182	G_182	E_182	D_182	K_182	E_182	G_182
183	I_183	I_183	M_183	M_183	M_183	M_183	M_183	M_183	G_183	I_183	A_183	D_183	T_183
184	P_184	P_184	P_184	P_184	P_184	P_184	P_184	P_184	P_184	S_184	P_184	L_184	P_184
185	P_185	S_185	M_185	M_185	M_185	M_185	M_185	M_185	G_185	G_185	K_185	R_185	Q_185
186	S_186	A_186	N_186	N_186	N_186	N_186	N_186	N_186	D_186	V_186	S_186	S_186	A_186
187	L_187	L_187	I_187	I_187	I_187	I_187	I_187	I_187	P_187	P_187	S_187	P_187	S_187
188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	R_188	S_188	S_188	Y_188	S_188	C_188
189	G_189	A_189	G_189	G_189	G_189	G_189	G_189	G_189	S_189	S_189	S_189	P_189	S_189
190	R_190	R_190	P_190	P_190	P_190	P_190	P_190	P_190	D_190	D_190	D_190	G_190	D_190
191	A_191	C_191	M_191	M_191	M_191	M_191	M_191	M_191	L_191	L_191	M_191	W_191	W_191
192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	W_192	K_192	K_192	E_192	K_192	M_192
193	Q_193	P_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	S_193	T_193	I_193	T_193
194	Y_194	L_194	V_194	V_194	V_194	V_194	V_194	V_194	K_194	K_194	R_194	I_194	V_194
195	L_195	L_195	L_195	L_195	L_195	L_195	L_195	L_195	I_195	T_195	P_195	S_195	L_195
196	S_196	C_196	L_196	L_196	L_196	L_196	L_196	L_196	E_196	K_196	Q_196	G_196	R_196
197	G_197	G_197	N_197	N_197	N_197	N_197	N_197	N_197	T_197	T_197	S_197	S_197	N_197
198	G_198	A_198	T_198	T_198	I_198	T_198	I_198	T_198	I_198	K_198	K_198	P_198	Q_198
199	K_199	H_199	E_199	E_199	E_199	E_199	E_199	E_199	E_199	E_199	D_199	P_199	D_199
200	V_200	V_200	E_200	E_200	E_200	E_200	E_200	E_200	S_200	S_200	S_200	E_200	S_200
201	K_201	C_201	M_201	M_201	M_201	M_201	M_201	M_201	T_201	A_201	T_201	Q_201	T_201
202	L_202	Q_202	K_202	K_202	K_202	K_202	K_202	K_202	A_202	L_202	S_202	A_202	Y_202
203	Q_203	K_203	L_203	L_203	L_203	L_203	L_203	L_203	K_203	Q_203	V_203	L_203	K_203
204	Q_204	N_204	K_204	K_204	K_204	K_204	K_204	K_204	S_204	N_204	Q_204	S_204	K_204
205	N_205	S_205	N_205	N_205	N_205	N_205	N_205	N_205	T_205	D_205	D_205	E_205	V_205
206	P_206	P_206	P_206	P_206	P_206	P_206	P_206	P_206	I_206	I_206	F_206	A_206	A_206
207	G_207	G_207	G_207	G_207	G_207	G_207	G_207	G_207	S_207	S_207	S_207	S_207	L_207
208	K_208	T_208	R_208	R_208	R_208	R_208	R_208	R_208	Q_208	W_208	K_208	F_208	Q_208
209	F_209	Y_209	Y_209	Y_209	Y_209	Y_209	Y_209	Y_209	E_209	E_209	A_209	Q_209	E_209
210	D_210	Q_210	Q_210	Q_210	Q_210	Q_210	Q_210	Q_210	R_210	E_210	E_210	D_210	E_210
211	E_211	E_211	I_211	I_211	I_211	I_211	I_211	I_211	L_211	L_211	S_211	P_211	P_211
212	L_212	L_212	M_212	M_212	M_212	M_212	M_212	M_212	Y_212	H_212	C_212	C_212	A_212
213	D_213	A_213	K_213	K_213	K_213	K_213	K_213	K_213	H_213	C_213	K_213	V_213	S_213
214	M_214	E_214	E_214	E_214	E_214	E_214	E_214	E_214	G_214	G_214	V_214	E_214	G_214
215	S_215	A_215	K_215	K_215	K_215	K_215	K_215	K_215	I_215	L_215	A_215	M_215	I_215
216	-	-	G_216	G_216	G_216	G_216	G_216	G_216	M_216	M_216	I_216	P_216	N_216
217	P_217	P_217	K_217	K_217	K_217	K_217	K_217	K_217	M_217	M_217	I_217	P_217	M_217
218	G_218	G_218	R_218	R_218	K_218	R_218	R_218	R_218	E_218	E_218	D_218	G_218	I_218
219	D_219	D_219	S_219	S_219	S_219	S_219	S_219	S_219	S_219	R_219	R_219	D_219	K_219
220	P_220	P_220	S_220	S_220	S_220	S_220	S_220	S_220	F_220	F_220	L_220	S_220	L_220
221	K_221	Q_221	E_221	E_221	E_221	E_221	E_221	E_221	M_221	T_221	T_221	D_221	I_221
222	W_222	W_222	H_222	H_222	H_222	H_222	H_222	H_222	R_222	K_222	R_222	H_222	R_222
223	L_223	M_223	I_223	I_223	I_223	I_223	I_223	I_223	D_223	G_223	N_223	G_223	E_223
224	D_224	E_224	Q_224	Q_224	Q_224	Q_224	Q_224	Q_224	D_224	S_224	S_224	-	D_224
225	V_225	T_225	R_225	R_225	R_225	R_225	R_225	R_225	I_225	S_225	V_225	-	G_225
226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	I_226	M_226	Y_226	-	G_226
227	E_227	G_227	D_227	D_227	D_227	D_227	D_227	D_227	Y_227	Y_227	D_227	T_227	W_227
228	R_228	R_228	R_228	R_228	R_228	R_228	R_228	R_228	S_228	S_228	S_228	S_228	K_228
229	D_229	D_229	D_229	D_229	D_229	D_229	D_229	D_229	T_229	T_229	N_229	D_229	Q_229
230	L_230	L_230	V_230	V_230	V_230	V_230	I_230	I_230	L_230	L_230	L_230	L_230	L_230
231	H_231	H_231	S_231	S_231	S_231	S_231	S_231	S_231	R_231	G_231	E_231	E_231	E_231
232	R_232	R_232	G_232	G_232	G_232	G_232	G_232	G_232	K_232	R_232	A_232	K_232	D_232
233	Q_233	Q_233	T_233	T_233	T_233	T_233	T_233	T_233	V_233	I_233	A_233	S_233	S_233
234	F_234	F_234	L_234	L_234	L_234	L_234	L_234	L_234	S_234	S_234	L_234	F_234	H_234
235	P_235	P_235	R_235	R_235	R_235	R_235	R_235	R_235	T_235	K_235	E_235	N_235	E_235
236	F_236	L_236	K_236	K_236	K_236	K_236	K_236	K_236	Y_236	C_236	C_236	L_236	D_236
237	H_237	H_237	H_237	H_237	H_237	H_237	H_237	H_237	D_237	N_237	E_237	R_237	P_237
238	E_238	E_238	I_238	I_238	I_238	I_238	M_238	M_238	D_238	K_238	N_238	P_238	Q_238
239	M_239	M_239	F_239	F_239	F_239	F_239	F_239	F_239	V_239	L_239	W_239	V_239	G_239
240	F_240	F_240	F_240	F_240	F_240	F_240	F_240	F_240	L_240	E_240	L_240	L_240	L_240
241	V_241	V_241	R_241	R_241	R_241	R_241	R_241	R_241	E_241	S_241	E_241	S_241	L_241
242	S_242	S_242	D_242	D_242	D_242	D_242	D_242	D_242	R_242	Q_242	N_242	P_242	S_242
243	R_243	P_243	R_243	R_243	R_243	R_243	R_243	R_243	H_243	Q_243	Q_243	Q_243	Q_243
244	G_244	Q_244	Y_244	Y_244	Y_244	Y_244	Y_244	Y_244	Q_244	E_244	Q_244	Q_244	K_244
245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	G_245	-	-	G_245	-	A_245
246	H_246	H_246	T_246	T_246	T_246	T_246	T_246	T_246	-	-	N_246	-	S_246
247	G_247	G_247	K_247	K_247	K_247	K_247	K_247	K_247	-	-	Q_247	-	-
248	-	-	-	-	-	-	-	-	-	-	E_248	-	-
249	-	-	-	-	-	-	-	-	-	-	R_249	-	-
250	-	-	-	-	-	-	-	-	-	-	H_250	-	-
251	-	-	-	-	-	-	-	-	-	-	L_251	-	-
252	-	-	-	-	-	-	-	-	-	-	R_252	-	-
253	-	-	-	-	-	-	-	-	-	-	E_253	-	-
254	-	-	-	-	-	-	-	-	-	-	M_254	-	-
255	-	-	-	-	-	-	-	-	-	-	F_255	-	-
256	-	-	-	-	-	-	-	-	-	-	T_256	-	-
257	-	-	-	-	-	-	-	-	-	-	H_257	-	-
258	-	-	-	-	-	-	-	-	-	-	M_258	-	-
259	-	-	-	-	-	-	-	-	-	-	N_259	R_259	-
260	-	-	-	-	-	-	-	-	-	-	S_260	V_260	L_260
261	-	-	-	-	-	-	-	-	-	-	L_261	P_261	H_261
262	-	-	-	-	-	-	-	-	-	-	S_262	V_262	V_262
263	-	-	-	-	-	-	-	-	-	-	E_263	E_263	V_263
264	Q_264	Q_264	Q_264	Q_264	Q_264	Q_264	Q_264	Q_264	-	-	E_264	A_264	A_264
265	Q_265	Q_265	R_265	R_265	R_265	R_265	R_265	R_265	E_265	N_265	T_265	R_265	V_265
266	D_266	G_266	E_266	E_266	E_266	E_266	E_266	E_266	T_266	Q_266	D_266	P_266	P_266
267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	L_267	C_267	R_267	H_267	R_267	Q_267
268	F_268	L_268	L_268	L_268	L_268	L_268	L_268	L_268	M_268	M_268	K_268	K_268	E_268
269	R_269	Q_269	H_269	H_269	H_269	H_269	H_269	H_269	R_269	G_269	H_269	C_269	K_269
270	V_270	V_270	I_270	I_270	I_270	I_270	I_270	I_270	D_270	K_270	D_270	E_270	A_270
271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	L_271	V_271	G_271	V_271	T_271	T_271
272	K_272	K_272	L_272	L_272	L_272	L_272	L_272	L_272	R_272	Q_272	Y_272	H_272	A_272
273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	A_273	Q_273	I_273	W_273	T_273	W_273
274	Y_274	Y_274	Y_274	Y_274	Y_274	Y_274	Y_274	Y_274	A_274	P_274	K_274	E_274	H_274
275	T_275	T_275	E_275	E_275	E_275	E_275	E_275	E_275	I_275	L_275	S_275	S_275	G_275
276	L_276	L_276	E_276	E_276	E_276	E_276	E_276	E_276	L_276	M_276	F_276	F_276	F_276
277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277	Y_277	T_277	C_277	N_277	K_277	G_277
278	R_278	R_278	N_278	N_278	N_278	N_278	N_278	N_278	H_278	K_278	Q_278	N_278	E_278
279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	P_279	K_279	K_279	K_279	S_279	N_279
280	E_280	E_280	E_280	E_280	E_280	E_280	E_280	E_280	-	T_280	S_280	E_280	G_280
281	E_281	Q_281	V_281	V_281	V_281	V_281	V_281	V_281	-	F_281	V_281	I_281	N_281
282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	G_282	-	T_282	L_282	L_282	L_282
283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	Y_283	-	Q_283	I_283	K_283	S_283
284	C_284	C_284	C_284	C_284	C_284	C_284	C_284	C_284	K_284	E_284	T_284	P_284	P_284
285	Q_285	Q_285	R_285	R_285	R_285	R_285	R_285	R_285	R_285	R_285	E_285	H_285	A_285
286	A_286	A_286	D_286	D_286	D_286	D_286	D_286	D_286	V_286	G_286	D_286	R_286	L_286
287	Q_287	Q_287	L_287	L_287	L_287	L_287	L_287	L_287	Q_287	Q_287	R_287	A_287	V_287
288	A_288	G_288	S_288	S_288	S_288	S_288	S_288	S_288	E_288	E_288	V_288	K_288	L_288
289	P_289	P_289	H_289	H_289	H_289	H_289	H_289	H_289	T_289	S_289	P_289	P_289	S_289
290	I_290	V_290	I_290	I_290	I_290	I_290	I_290	I_290	-	-	K_290	-	Q_290
291	A_291	A_291	A_291	A_291	A_291	A_291	A_291	A_291	-	-	G_291	-	G_291
292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	A_292	-	-	S_292	-	S_292
293	V_293	V_293	L_293	L_293	L_293	L_293	L_293	L_293	-	-	Y_293	Y_293	S_293
294	L_294	L_294	F_294	F_294	F_294	F_294	F_294	F_294	-	-	A_294	A_294	K_294
295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	L_295	-	-	F_295	C_295	G_295
296	M_296	M_296	L_296	L_296	L_296	L_296	L_296	L_296	N_296	N_296	H_296	N_296	N_296
297	H_297	H_297	Y_297	Y_297	Y_297	Y_297	Y_297	Y_297	K_297	R_297	T_297	E_297	H_297
298	M_298	L_298	L_298	L_298	L_298	L_298	L_298	L_298	F_298	F_298	L_298	C_298	L_298
299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	P_299	G_299	E_299	E_299	G_299	C_299
300	A_300	P_300	E_300	E_300	E_300	E_300	E_300	E_300	E_300	K_300	K_300	K_300	G_300
301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	E_301	-	-	-	-	S_301
302	Q_302	E_302	D_302	D_302	D_302	D_302	D_302	D_302	-	-	-	-	E_302
303	A_303	A_303	A_303	A_303	A_303	A_303	A_303	A_303	-	-	-	-	L_303
304	F_304	F_304	F_304	F_304	F_304	F_304	F_304	F_304	-	-	-	-	D_304
305	W_305	W_305	W_305	W_305	W_305	W_305	W_305	W_305	-	-	-	-	I_305
306	C_306	C_306	A_306	A_306	A_306	A_306	A_306	A_306	-	-	-	-	T_306
307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	L_307	N_307	R_307	S_307	A_307	S_307
308	V_308	V_308	V_308	V_308	V_308	V_308	V_308	V_308	I_308	I_308	L_308	F_308	L_308
309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	Q_309	I_309	N_309	K_309	S_309	A_309
310	I_310	I_310	L_310	L_310	L_310	L_310	L_310	L_310	V_310	V_310	Q_310	Y_310	S_310
311	C_311	C_311	L_311	L_311	L_311	L_311	L_311	L_311	H_311	K_311	K_311	C_311	D_311
312	E_312	E_312	A_312	A_312	A_312	A_312	A_312	A_312	S_312	S_312	S_312	S_312	S_312
313	K_313	V_313	S_313	S_313	S_313	S_313	S_313	S_313	N_313	E_313	N_313	S_313	V_313
314	Y_314	Y_314	E_314	E_314	E_314	E_314	E_314	E_314	V_314	V_314	L_314	L_314	L_314
315	-	-	R_315	R_315	R_315	R_315	R_315	R_315	I_315	M_315	M_315	S_315	N_315
316	-	-	H_316	H_316	H_316	H_316	H_316	H_316	I_316	P_316	K_316	Q_316	H_316
317	-	-	S_317	S_317	S_317	S_317	S_317	S_317	-	G_317	K_317	H_317	H_317
318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	L_318	-	P_318	Q_318	Q_318	Q_318
319	P_319	P_319	Q_319	Q_319	Q_319	Q_319	Q_319	Q_319	-	I_319	R_319	K_319	L_319
320	G_320	G_320	G_320	G_320	G_320	G_320	G_320	G_320	-	G_320	T_320	S_320	G_320
321	Y_321	Y_321	F_321	F_321	F_321	F_321	F_321	F_321	-	L_321	Y_321	H_321	Y_321
322	Y_322	Y_322	H_322	H_322	H_322	H_322	H_322	H_322	-	P_322	K_322	T_322	A_322
323	S_323	G_323	S_323	S_323	S_323	S_323	S_323	S_323	E_323	R_323	E_323	G_323	D_323
324	E_324	P_324	P_324	P_324	P_324	P_324	P_324	P_324	Q_324	K_324	K_324	E_324	R_324
325	K_325	H_325	N_325	N_325	N_325	N_325	N_325	N_325	R_325	R_325	K_325	K_325	R_325
326	L_326	M_326	G_326	G_326	G_326	G_326	G_326	G_326	H_326	D_326	P_326	P_326	P_326
327	E_327	E_327	G_327	G_327	G_327	G_327	G_327	G_327	H_327	R_327	H_327	Y_327	C_327
328	A_328	A_328	T_328	T_328	T_328	T_328	T_328	T_328	K_328	K_328	K_328	E_328	E_328
329	I_329	V_329	V_329	V_329	V_329	V_329	V_329	V_329	Y_329	Y_329	C_329	C_329	S_329
330	Q_330	R_330	Q_330	Q_330	Q_330	Q_330	Q_330	Q_330	D_330	D_330	N_330	S_330	N_330
331	L_331	L_331	G_331	G_331	G_331	G_331	G_331	G_331	T_331	T_331	D_331	E_331	E_331
332	D_332	D_332	L_332	L_332	L_332	L_332	L_332	L_332	P_332	P_332	C_332	C_332	C_332
333	G_333	A_333	Q_333	Q_333	Q_333	Q_333	Q_333	Q_333	T_333	G_333	G_333	G_333	G_333
334	E_334	E_334	D_334	D_334	D_334	D_334	D_334	D_334	K_334	K_334	E_334	K_334	N_334
335	I_335	V_335	Q_335	Q_335	Q_335	Q_335	Q_335	Q_335	R_335	R_335	L_335	A_335	A_335
336	L_336	F_336	Q_336	Q_336	Q_336	Q_336	Q_336	Q_336	N_336	S_336	F_336	F_336	I_336
337	F_337	M_337	E_337	E_337	E_337	E_337	E_337	E_337	T_337	R_337	T_337	S_337	R_337
338	S_338	A_338	H_338	H_338	H_338	H_338	H_338	H_338	Y_338	Y_338	Y_338	Q_338	Q_338
339	L_339	L_339	V_339	V_339	V_339	V_339	V_339	V_339	K_339	N_339	H_339	S_339	N_339
340	L_340	L_340	V_340	V_340	V_340	V_340	V_340	V_340	L_340	I_340	S_340	S_340	S_340
341	Q_341	R_341	A_341	A_341	A_341	A_341	A_341	A_341	D_341	D_341	V_341	S_341	H_341
342	K_342	R_342	T_342	T_342	T_342	T_342	T_342	T_342	L_342	L_342	L_342	L_342	F_342
343	V_343	L_343	S_343	S_343	S_343	S_343	S_343	S_343	I_343	V_343	I_343	I_343	I_343
344	S_344	L_344	Q_344	Q_344	Q_344	Q_344	Q_344	Q_344	N_344	N_344	R_344	Q_344	Q_344
345	P_345	P_345	P_345	P_345	P_345	P_345	S_345	P_345	H_345	H_345	H_345	H_345	H_345
346	V_346	H_346	K_346	K_346	K_346	K_346	K_346	K_346	P_346	S_346	Q_346	Q_346	G_346
347	A_347	V_347	T_347	T_347	T_347	T_347	T_347	T_347	T_347	R_347	R_347	R_347	-
348	H_348	H_348	M_348	M_348	M_348	M_348	M_348	M_348	S_348	S_348	V_348	I_348	-
349	K_349	K_349	G_349	G_349	G_349	G_349	G_349	G_349	Y_349	Y_349	H_349	H_349	-
350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	H_350	I_350	T_350	T_350	T_350	-
351	L_351	L_351	Q_351	Q_351	Q_351	Q_351	Q_351	Q_351	R_351	K_351	G_351	G_351	-
352	S_352	Q_352	D_352	D_352	D_352	D_352	D_352	D_352	T_352	M_352	E_352	E_352	G_352
353	R_353	Q_353	K_353	K_353	K_353	K_353	K_353	K_353	K_353	K_353	K_353	K_353	K_353
354	Q_354	V_354	K_354	K_354	K_354	K_354	K_354	K_354	T_354	T_354	P_354	P_354	M_354
355	K_355	G_355	D_355	D_355	D_355	D_355	D_355	D_355	Y_355	F_355	Y_355	Y_355	F_355
356	I_356	V_356	L_356	L_356	L_356	L_356	L_356	L_356	E_356	E_356	T_356	K_356	V_356
357	D_357	G_357	C_357	C_357	C_357	C_357	C_357	C_357	C_357	C_357	C_357	C_357	Y_357
358	P_358	P_358	G_358	G_358	G_358	G_358	G_358	G_358	N_358	N_358	N_358	S_358	L_358
359	L_359	L_359	Q_359	Q_359	Q_359	Q_359	Q_359	Q_359	I_359	I_359	E_359	E_359	E_359
360	L_360	L_360	C_360	C_360	C_360	C_360	C_360	C_360	C_360	C_360	C_360	C_360	N_360
361	Y_361	Y_361	S_361	S_361	S_361	S_361	S_361	S_361	E_361	E_361	G_361	G_361	G_361
362	M_362	L_362	P_362	P_362	P_362	P_362	P_362	P_362	K_362	K_362	K_362	R_362	Q_362
363	T_363	P_363	L_363	L_363	L_363	L_363	L_363	L_363	I_363	I_363	S_363	A_363	S_363
364	E_364	E_364	G_364	G_364	G_364	G_364	G_364	G_364	F_364	F_364	F_364	F_364	L_364
365	W_365	W_365	C_365	C_365	C_365	C_365	C_365	C_365	K_365	K_365	S_365	S_365	N_365
366	F_366	F_366	L_366	L_366	L_366	L_366	L_366	L_366	Q_366	Q_366	H_366	Q_366	H_366
367	M_367	L_367	I_367	I_367	I_367	I_367	I_367	I_367	P_367	L_367	R_367	N_367	G_367
368	C_368	C_368	R_368	R_368	R_368	R_368	R_368	R_368	I_368	I_368	A_368	A_368	M_368
369	A_369	L_369	I_369	I_369	I_369	I_369	I_369	I_369	H_369	H_369	N_369	N_369	A_369
370	F_370	F_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370	L_370
371	S_371	A_371	I_371	I_371	I_371	I_371	I_371	I_371	T_371	T_371	T_371	T_371	T_371
372	R_372	R_372	D_372	D_372	D_372	D_372	D_372	D_372	E_372	E_372	K_372	K_372	I_372
373	T_373	S_373	G_373	G_373	G_373	G_373	G_373	G_373	H_373	H_373	H_373	H_373	H_373
374	L_374	L_374	I_374	I_374	I_374	I_374	I_374	I_374	M_374	M_374	Q_374	Q_374	N_374
375	P_375	P_375	S_375	S_375	S_375	S_375	S_375	S_375	R_375	R_375	R_375	R_375	K_375
376	W_376	F_376	L_376	L_376	L_376	L_376	L_376	L_376	I_376	I_376	T_376	T_376	I_376
377	S_377	P_377	G_377	G_377	G_377	G_377	G_377	G_377	H_377	H_377	H_377	H_377	N_377
378	S_378	T_378	L_378	L_378	L_378	L_378	L_378	L_378	T_378	T_378	T_378	T_378	T_378
379	V_379	V_379	T_379	T_379	T_379	T_379	T_379	T_379	G_379	G_379	R_379	G_379	A_379
380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	L_380	E_380	E_380	-	E_380	E_380
381	R_381	R_381	R_381	R_381	R_381	R_381	R_381	R_381	K_381	K_381	I_381	K_381	K_381
382	V_382	V_382	L_382	L_382	L_382	L_382	L_382	L_382	P_382	P_382	L_382	P_382	P_382
383	W_383	W_383	W_383	W_383	W_383	W_383	W_383	W_383	F_383	F_383	F_383	Y_383	F_383
384	D_384	D_384	D_384	D_384	D_384	D_384	D_384	D_384	R_384	R_384	E_384	R_384	E_384
385	M_385	A_385	V_385	V_385	V_385	V_385	V_385	V_385	C_385	C_385	C_385	C_385	C_385
386	F_386	F_386	Y_386	Y_386	Y_386	Y_386	Y_386	Y_386	K_386	K_386	S_386	S_386	H_386
387	F_387	L_387	L_387	L_387	L_387	L_387	L_387	L_387	E_387	E_387	E_387	E_387	Q_387
388	C_388	S_388	V_388	V_388	V_388	V_388	V_388	V_388	C_388	C_388	C_388	C_388	C_388
389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	E_389	G_389	G_389	K_389	E_389	G_389
390	G_390	G_390	G_390	G_390	G_390	G_390	G_390	G_390	R_390	K_390	K_390	K_390	K_390
391	-	-	E_391	E_391	E_391	E_391	E_391	E_391	-	-	-	-	-
392	-	-	Q_392	Q_392	Q_392	Q_392	Q_392	Q_392	-	-	-	-	-
393	-	-	A_393	A_393	A_393	A_393	A_393	A_393	-	-	-	-	-
394	-	-	L_394	L_394	L_394	L_394	L_394	L_394	-	-	-	-	-
395	-	-	M_395	M_395	M_395	M_395	M_395	M_395	-	-	-	-	-
396	-	-	P_396	P_396	P_396	P_396	P_396	P_396	-	-	-	-	-
397	-	-	I_397	I_397	I_397	I_397	I_397	I_397	-	-	-	-	-
398	V_398	A_398	T_398	T_398	T_398	T_398	T_398	T_398	-	-	-	-	-
399	K_399	R_399	R_399	R_399	R_399	R_399	R_399	R_399	-	-	-	-	-
400	I_400	V_400	I_400	I_400	I_400	I_400	I_400	I_400	A_400	A_400	T_400	A_400	V_400
401	I_401	L_401	A_401	A_401	A_401	A_401	A_401	A_401	F_401	F_401	F_401	F_401	F_401
402	F_402	F_402	F_402	F_402	F_402	F_402	F_402	F_402	S_402	S_402	T_402	S_402	N_402
403	R_403	R_403	K_403	K_403	K_403	K_403	K_403	K_403	Q_403	Q_403	E_403	D_403	R_403
404	V_404	V_404	V_404	V_404	V_404	V_404	V_404	V_404	S_404	S_404	S_404	C_404	R_404
405	G_405	G_405	Q_405	Q_405	Q_405	Q_405	Q_405	Q_405	A_405	S_405	S_405	S_405	H_405
406	L_406	L_406	Q_406	Q_406	Q_406	Q_406	Q_406	Q_406	S_406	S_406	S_406	A_406	S_406
407	V_407	T_407	K_407	K_407	K_407	K_407	K_407	K_407	L_407	L_407	L_407	L_407	L_407
408	L_408	L_408	R_408	R_408	R_408	R_408	R_408	R_408	S_408	I_408	A_408	V_408	S_408
409	L_409	V_409	L_409	L_409	L_409	L_409	L_409	L_409	T_409	P_409	T_409	Q_409	E_409
410	K_410	R_410	T_410	T_410	T_410	T_410	T_410	T_410	H_410	H_410	H_410	H_410	H_410
411	H_411	L_411	K_411	K_411	K_411	K_411	K_411	K_411	Q_411	Q_411	Q_411	Q_411	Q_411
412	A_412	A_412	T_412	T_412	T_412	T_412	T_412	T_412	R_412	R_412	R_412	R_412	R_412
413	L_413	L_413	S_413	S_413	S_413	S_413	S_413	S_413	I_413	I_413	I_413	I_413	I_413
414	G_414	G_414	R_414	R_414	R_414	R_414	R_414	R_414	H_414	H_414	H_414	H_414	H_414
415	S_415	T_415	C_415	C_415	C_415	C_415	C_415	C_415	T_415	T_415	V_415	T_415	T_415
416	P_416	A_416	G_416	G_416	G_416	G_416	G_416	G_416	G_416	G_416	G_416	G_416	G_416
417	E_417	E_417	P_417	P_417	P_417	P_417	P_417	P_417	E_417	E_417	E_417	E_417	E_417
418	K_418	Q_418	W_418	W_418	W_418	W_418	W_418	W_418	K_418	K_418	R_418	K_418	K_418
419	V_419	R_419	A_419	A_419	A_419	A_419	A_419	A_419	P_419	P_419	P_419	P_419	P_419
420	K_420	G_420	R_420	R_420	R_420	R_420	R_420	R_420	F_420	Y_420	Y_420	Y_420	Y_420
421	A_421	A_421	F_421	F_421	F_421	F_421	F_421	F_421	E_421	E_421	E_421	E_421	E_421
422	C_422	C_422	C_422	C_422	C_422	C_422	C_422	C_422	C_422	C_422	C_422	C_422	C_422
423	Q_423	P_423	N_423	N_423	N_423	N_423	N_423	N_423	E_423	K_423	N_423	S_423	Q_423
424	G_424	G_424	R_424	R_424	R_424	R_424	R_424	R_424	E_424	E_424	E_424	D_424	E_424
425	Q_425	L_425	F_425	F_425	F_425	F_425	F_425	F_425	C_425	C_425	C_425	C_425	C_425
426	Y_426	L_426	V_426	V_426	V_426	V_426	V_426	V_426	G_426	G_426	G_426	G_426	G_426
427	E_427	E_427	D_427	D_427	D_427	D_427	D_427	D_427	K_427	K_427	K_427	K_427	R_427
428	T_428	T_428	T_428	T_428	T_428	T_428	T_428	T_428	A_428	T_428	G_428	A_428	A_428
429	I_429	L_429	W_429	W_429	W_429	W_429	W_429	W_429	F_429	F_429	F_429	F_429	F_429
430	E_430	G_430	A_430	A_430	A_430	A_430	A_430	A_430	R_430	R_430	N_430	R_430	T_430
431	R_431	A_431	R_431	R_431	R_431	R_431	R_431	R_431	H_431	H_431	R_431	H_431	H_431
432	-	-	D_432	D_432	D_432	D_432	D_432	D_432	R_432	P_432	S_432	S_432	S_432
433	-	-	E_433	E_433	E_433	E_433	E_433	E_433	S_433	S_433	T_433	A_433	S_433
434	-	-	D_434	D_434	D_434	D_434	D_434	D_434	S_434	S_434	H_434	N_434	T_434
435	-	-	T_435	T_435	T_435	T_435	T_435	T_435	L_435	L_435	L_435	L_435	L_435
436	-	-	V_436	V_436	V_436	V_436	V_436	V_436	N_436	T_436	V_436	T_436	T_436
437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	L_437	Q_437	Q_437	Q_437	N_437	R_437
438	R_438	R_438	K_438	K_438	K_438	K_438	K_438	K_438	H_438	H_438	H_438	H_438	H_438
439	S_439	A_439	H_439	H_439	H_439	H_439	H_439	H_439	H_439	V_439	Q_439	Q_439	L_439
440	L_440	I_440	L_440	L_440	L_440	L_440	L_440	L_440	R_440	R_440	L_440	R_440	R_440
441	S_441	P_441	R_441	R_441	R_441	R_441	R_441	R_441	T_441	I_441	I_441	T_441	T_441
442	P_442	P_442	A_442	A_442	A_442	A_442	A_442	A_442	H_442	H_442	H_442	H_442	H_442
443	K_443	A_443	S_443	S_443	S_443	S_443	S_443	S_443	T_443	T_443	T_443	T_443	T_443
444	I_444	Q_444	M_444	M_444	M_444	M_444	M_444	M_444	G_444	G_444	G_444	G_444	G_444
445	M_445	L_445	K_445	K_445	K_445	K_445	K_445	K_445	E_445	E_445	V_445	E_445	E_445
446	Q_446	Q_446	K_446	K_446	K_446	K_446	K_446	K_446	K_446	K_446	K_446	K_446	K_446
447	E_447	E_447	L_447	L_447	L_447	L_447	L_447	L_447	P_447	P_447	P_447	P_447	P_447
448	A_448	E_448	T_448	T_448	T_448	T_448	T_448	T_448	Y_448	Y_448	Y_448	Y_448	Y_448
449	F_449	A_449	R_449	R_449	R_449	R_449	R_449	R_449	V_449	E_449	E_449	K_449	G_449
450	L_450	F_450	K_450	K_450	K_450	K_450	K_450	K_450	C_450	C_450	C_450	C_450	C_450
451	V_451	M_451	K_451	K_451	K_451	Q_451	Q_451	Q_451	D_451	R_451	N_451	S_451	G_451
452	Q_452	S_452	G_452	G_452	G_452	G_452	G_452	G_452	K_452	V_452	E_452	E_452	E_452
453	E_453	Q_453	D_453	D_453	D_453	D_453	D_453	D_453	C_453	C_453	C_453	C_453	C_453
454	V_454	V_454	L_454	L_454	L_454	L_454	L_454	L_454	Q_454	E_454	D_454	G_454	G_454
455	V_455	H_455	P_455	P_455	P_455	Q_455	P_455	P_455	K_455	K_455	K_455	K_455	K_455
456	E_456	S_456	P_456	P_456	P_456	P_456	P_456	P_456	A_456	A_456	A_456	A_456	A_456
457	L_457	V_457	P_457	P_457	P_457	P_457	P_457	P_457	F_457	F_457	F_457	F_457	F_457
458	P_458	V_458	A_458	A_458	A_458	A_458	A_458	A_458	S_458	S_458	I_458	S_458	N_458
459	V_459	L_459	K_459	K_459	K_459	K_459	K_459	K_459	Q_459	Q_459	H_459	Y_459	R_459
460	T_460	S_460	P_460	P_460	P_460	P_460	P_460	P_460	N_460	S_460	S_460	C_460	I_460
461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	E_461	I_461	I_461	S_461	A_461	S_461
462	R_462	R_462	Q_462	Q_462	Q_462	Q_462	Q_462	Q_462	S_462	G_462	A_462	A_462	S_462
463	-	-	G_463	G_463	G_463	G_463	G_463	G_463	L_463	L_463	L_463	F_463	L_463
464	-	-	S_464	S_464	S_464	S_464	S_464	S_464	V_464	I_464	I_464	I_464	T_464
465	Q_465	D_465	S_465	S_465	S_465	S_465	S_465	S_465	Q_465	Q_465	K_465	Q_465	Q_465
466	I_466	L_466	A_466	A_466	A_466	A_466	A_466	A_466	H_466	H_466	H_466	H_466	H_466
467	E_467	Q_467	S_467	S_467	S_467	S_467	S_467	S_467	L_467	L_467	Q_467	Q_467	Q_467
468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	R_468	R_468
469	E_469	E_469	P_469	P_469	P_469	P_469	P_469	P_469	T_469	T_469	T_469	I_469	I_469
470	H_470	I_470	V_470	V_470	V_470	V_470	V_470	V_470	H_470	H_470	H_470	H_470	H_470
471	L_471	K_471	P_471	P_471	P_471	P_471	P_471	P_471	S_471	V_471	T_471	T_471	T_471
472	I_472	A_472	A_472	A_472	A_472	A_472	A_472	A_472	G_472	R_472	G_472	G_472	G_472
473	Q_473	Q_473	S_473	S_473	S_473	S_473	S_473	S_473	E_473	E_473	E_473	E_473	E_473
474	L_474	L_474	R_474	R_474	R_474	R_474	R_474	R_474	K_474	K_474	K_474	K_474	K_474
475	R_475	A_475	G_475	G_475	G_475	G_475	G_475	G_475	P_475	P_475	P_475	P_475	P_475
476	R_476	Q_476	G_476	G_476	G_476	G_476	R_476	G_476	F_476	F_476	Y_476	Y_476	Y_476
477	W_477	L_477	K_477	K_477	K_477	K_477	K_477	K_477	T_477	T_477	K_477	R_477	K_477
478	Q_478	P_478	T_478	T_478	T_478	T_478	T_478	T_478	C_478	C_478	C_478	C_478	C_478
479	E_479	D_479	L_479	L_479	L_479	L_479	L_479	L_479	N_479	K_479	Q_479	A_479	E_479
480	T_480	S_480	C_480	C_480	C_480	C_480	C_480	C_480	E_480	D_480	E_480	A_480	D_480
481	R_481	A_481	K_481	K_481	K_481	K_481	K_481	K_481	C_481	C_481	C_481	C_481	C_481
482	G_482	P_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482	G_482
483	E_483	G_483	D_483	D_483	D_483	D_483	D_483	D_483	K_483	K_483	K_483	K_483	K_483
484	L_484	P_484	R_484	R_484	R_484	R_484	R_484	R_484	T_484	A_484	A_484	A_484	S_484
485	Q_485	P_485	Q_485	Q_485	Q_485	Q_485	Q_485	Q_485	F_485	F_485	F_485	F_485	F_485
486	C_486	P_486	A_486	A_486	A_486	A_486	A_486	A_486	R_486	F_486	S_486	S_486	C_486
487	R_487	R_487	P_487	P_487	P_487	P_487	P_487	P_487	Q_487	Q_487	H_487	Q_487	Q_487
488	S_488	P_488	P_488	P_488	P_488	P_488	P_488	P_488	I_488	I_488	C_488	S_488	S_488
489	P_489	Q_489	G_489	G_489	G_489	G_489	G_489	G_489	R_489	R_489	S_489	A_489	S_489
490	P_490	V_490	P_490	P_490	P_490	P_490	P_490	P_490	H_490	H_490	S_490	N_490	Y_490
491	R_491	R_491	P_491	P_491	P_491	P_491	P_491	P_491	L_491	L_491	L_491	L_491	L_491
492	L_492	L_492	A_492	A_492	A_492	A_492	A_492	A_492	S_492	R_492	T_492	T_492	I_492
493	H_493	A_493	R_493	R_493	R_493	R_493	R_493	R_493	E_493	Q_493	K_493	N_493	L_493
494	G_494	G_494	F_494	F_494	F_494	F_494	F_494	F_494	H_494	H_494	H_494	H_494	H_494
495	A_495	A_495	P_495	P_495	P_495	P_495	P_495	P_495	I_495	E_495	Q_495	Q_495	K_495
496	K_496	Q_496	R_496	R_496	R_496	R_496	R_496	R_496	R_496	I_496	R_496	R_496	R_496
497	A_497	A_497	P_497	P_497	P_497	P_497	P_497	P_497	I_497	I_497	V_497	T_497	T_497
498	I_498	I_498	I_498	I_498	I_498	I_498	I_498	I_498	H_498	H_498	H_498	H_498	H_498
499	L_499	F_499	W_499	W_499	W_499	W_499	W_499	W_499	T_499	T_499	T_499	T_499	T_499
500	D_500	E_500	S_500	S_500	S_500	S_500	S_500	S_500	G_500	G_500	G_500	G_500	G_500
501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	A_501	E_501	V_501	E_501	E_501	E_501
502	E_502	Q_502	S_502	S_502	S_502	S_502	S_502	S_502	K_502	K_502	K_502	K_502	K_502
503	P_503	Q_503	P_503	P_503	P_503	P_503	P_503	P_503	P_503	P_503	P_503	P_503	P_503
504	G_504	L_504	P_504	P_504	P_504	P_504	P_504	P_504	Y_504	Y_504	Y_504	Y_504	Y_504
505	P_505	A_505	R_505	R_505	R_505	R_505	R_505	R_505	A_505	I_505	E_505	K_505	E_505
506	R_506	G_506	A_506	A_506	A_506	A_506	A_506	A_506	C_506	C_506	C_506	C_506	C_506
507	P_507	V_507	P_507	P_507	P_507	P_507	P_507	P_507	T_507	N_507	S_507	S_507	S_507
508	-	-	R_508	R_508	R_508	R_508	R_508	R_508	A_508	V_508	E_508	E_508	E_508
509	A_509	R_509	S_509	S_509	S_509	S_509	S_509	S_509	C_509	C_509	C_509	C_509	C_509
510	L_510	R_510	S_510	S_510	S_510	S_510	S_510	S_510	C_510	S_510	G_510	G_510	G_510
511	Q_511	G_511	T_511	T_511	T_511	T_511	T_511	T_511	K_511	K_511	K_511	K_511	K_511
512	P_512	A_512	P_512	P_512	P_512	P_512	P_512	P_512	T_512	T_512	T_512	A_512	A_512
513	S_513	K_513	C_513	C_513	C_513	C_513	C_513	C_513	F_513	F_513	F_513	F_513	F_513
514	P_514	P_514	P_514	P_514	P_514	P_514	P_514	P_514	S_514	S_514	S_514	S_514	S_514
515	S_515	E_515	G_515	G_515	G_515	G_515	G_515	G_515	H_515	H_515	Q_515	Q_515	D_515
516	I_516	V_516	G_516	G_516	G_516	G_516	G_516	G_516	R_516	S_516	S_516	S_516	R_516
517	R_517	P_517	A_517	A_517	A_517	A_517	A_517	A_517	A_517	T_517	T_517	T_517	S_517
518	L_518	R_518	V_518	V_518	V_518	V_518	V_518	V_518	Y_518	Y_518	H_518	N_518	S_518
519	P_519	I_519	R_519	R_519	R_519	R_519	R_519	R_519	L_519	L_519	L_519	L_519	L_519
520	L_520	V_520	E_520	E_520	E_520	E_520	E_520	E_520	T_520	T_520	V_520	I_520	N_520
521	D_521	V_521	D_521	D_521	D_521	D_521	D_521	D_521	H_521	Q_521	Q_521	I_521	Q_521
522	A_522	Q_522	T_522	T_522	T_522	T_522	T_522	T_522	H_522	H_522	H_522	H_522	H_522
523	P_523	P_523	Y_523	Y_523	Y_523	Y_523	Y_523	Y_523	Q_523	Q_523	Q_523	Q_523	E_523
524	L_524	P_524	P_524	P_524	P_524	P_524	P_524	P_524	R_524	R_524	R_524	K_524	R_524
525	P_525	-	V_525	V_525	V_525	V_525	V_525	V_525	I_525	T_525	I_525	T_525	T_525
526	G_526	-	G_526	G_526	G_526	G_526	G_526	G_526	H_526	H_526	H_526	H_526	H_526
527	S_527	-	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527	T_527
528	K_528	-	Q_528	Q_528	Q_528	Q_528	Q_528	Q_528	G_528	G_528	G_528	G_528	G_528
529	A_529	E_529	G_529	G_529	G_529	G_529	G_529	G_529	E_529	E_529	E_529	E_529	E_529
530	K_530	E_530	V_530	V_530	V_530	V_530	V_530	V_530	R_530	R_530	K_530	K_530	N_530
531	P_531	P_531	P_531	P_531	P_531	P_531	P_531	P_531	P_531	P_531	P_531	P_531	P_531
532	K_532	R_532	S_532	S_532	S_532	S_532	S_532	S_532	Y_532	Y_532	Y_532	Y_532	Y_532
533	P_533	P_533	P_533	P_533	P_533	P_533	P_533	P_533	K_533	K_533	E_533	K_533	E_533
534	P_534	P_534	A_534	A_534	A_534	A_534	A_534	A_534	C_534	C_534	C_534	C_534	C_534
535	K_535	R_535	L_535	L_535	L_535	L_535	L_535	L_535	K_535	K_535	N_535	N_535	K_535
536	Q_536	R_536	A_536	A_536	A_536	A_536	A_536	A_536	E_536	E_536	E_536	E_536	Q_536
537	A_537	K_537	Q_537	Q_537	Q_537	Q_537	Q_537	Q_537	C_537	C_537	C_537	C_537	C_537
538	Q_538	P_538	G_538	G_538	G_538	G_538	G_538	G_538	G_538	G_538	G_538	G_538	G_538
539	K_539	Q_539	G_539	G_539	G_539	G_539	G_539	G_539	-	-	-	-	-
540	E_540	T_540	P_540	P_540	P_540	P_540	P_540	P_540	-	-	-	-	-
541	Q_541	R_541	Q_541	Q_541	Q_541	Q_541	Q_541	Q_541	-	-	-	-	-
542	R_542	G_542	G_542	G_542	G_542	G_542	G_542	G_542	-	-	-	-	-
543	-	-	S_543	S_543	S_543	S_543	S_543	S_543	-	-	-	-	-
544	-	-	W_544	W_544	W_544	W_544	W_544	W_544	-	-	-	-	-
545	-	-	R_545	R_545	R_545	R_545	R_545	R_545	-	-	-	-	-
546	-	-	F_546	F_546	F_546	F_546	F_546	F_546	-	-	-	-	-
547	-	-	L_547	L_547	L_547	L_547	L_547	L_547	-	-	-	-	-
548	-	-	Q_548	Q_548	Q_548	Q_548	Q_548	Q_548	-	-	-	-	-
549	-	-	W_549	W_549	W_549	W_549	W_549	W_549	-	-	-	-	-
550	-	-	N_550	N_550	N_550	N_550	N_550	N_550	-	-	-	-	-
551	-	-	S_551	S_551	S_551	S_551	S_551	S_551	-	-	-	-	-
552	-	-	M_552	M_552	M_552	M_552	M_552	M_552	-	-	-	-	-
553	-	-	P_553	P_553	P_553	P_553	P_553	P_553	-	-	-	-	-
554	-	-	R_554	R_554	R_554	R_554	R_554	R_554	-	-	-	-	-
555	-	-	L_555	L_555	L_555	L_555	L_555	L_555	-	-	-	-	-
556	-	-	P_556	P_556	P_556	P_556	P_556	P_556	-	-	-	-	-
557	-	-	T_557	T_557	T_557	T_557	T_557	T_557	-	-	-	-	-
558	-	-	D_558	D_558	D_558	D_558	D_558	D_558	-	-	-	-	-
559	-	-	L_559	L_559	L_559	L_559	L_559	L_559	-	-	-	-	-
560	-	-	D_560	D_560	D_560	D_560	D_560	D_560	-	-	-	-	-
561	-	-	V_561	V_561	V_561	V_561	V_561	V_561	-	-	-	-	-
562	-	-	E_562	E_562	E_562	E_562	E_562	E_562	-	-	-	-	-
563	-	-	G_563	G_563	G_563	G_563	G_563	G_563	-	-	-	-	-
564	-	-	P_564	P_564	P_564	P_564	P_564	P_564	-	-	-	-	-
565	-	-	W_565	W_565	W_565	W_565	W_565	W_565	-	-	-	-	-
566	-	-	F_566	F_566	F_566	F_566	F_566	F_566	-	-	-	-	-
567	K_567	K_567	R_567	R_567	R_567	R_567	R_567	R_567	K_567	K_567	K_567	K_567	R_567
568	Q_568	T_568	H_568	H_568	H_568	H_568	H_568	H_568	A_568	A_568	T_568	F_568	A_568
569	M_569	F_569	Y_569	Y_569	Y_569	Y_569	Y_569	Y_569	F_569	F_569	F_569	F_569	F_569
570	K_570	H_570	D_570	D_570	D_570	D_570	D_570	D_570	R_570	S_570	S_570	S_570	S_570
571	G_571	G_571	F_571	F_571	F_571	F_571	F_571	F_571	Q_571	Q_571	R_571	E_571	Q_571
572	R_572	-	R_572	R_572	R_572	R_572	R_572	R_572	R_572	R_572	S_572	S_572	R_572
573	G_573	-	Q_573	Q_573	Q_573	Q_573	Q_573	Q_573	I_573	I_573	S_573	S_573	S_573
574	Q_574	-	S_574	S_574	S_574	S_574	S_574	S_574	H_574	H_574	N_574	A_574	S_574
575	L_575	-	C_575	C_575	C_575	C_575	C_575	C_575	L_575	L_575	F_575	L_575	L_575
576	E_576	-	W_576	W_576	W_576	W_576	W_576	W_576	S_576	S_576	A_576	I_576	V_576
577	K_577	-	V_577	V_577	V_577	V_577	V_577	V_577	N_577	I_577	K_577	R_577	R_577
578	P_578	-	R_578	R_578	R_578	R_578	R_578	R_578	H_578	H_578	H_578	H_578	H_578
579	P_579	-	A_579	A_579	A_579	A_579	A_579	A_579	K_579	Q_579	Q_579	H_579	E_579
580	A_580	-	I_580	I_580	I_580	I_580	I_580	I_580	T_580	R_580	R_580	I_580	R_580
581	P_581	-	S_581	S_581	S_581	S_581	S_581	S_581	V_581	V_581	I_581	I_581	T_581
582	N_582	-	Q_582	Q_582	Q_582	Q_582	Q_582	Q_582	H_582	H_582	H_582	H_582	H_582
583	Q_583	-	E_583	E_583	E_583	E_583	E_583	E_583	T_583	T_583	I_583	T_583	T_583
584	A_584	-	D_584	D_584	D_584	D_584	D_584	D_584	G_584	G_584	G_584	G_584	G_584
585	M_585	L_585	Q_585	Q_585	Q_585	Q_585	Q_585	Q_585	V_585	V_585	K_585	E_585	E_585
586	V_586	L_586	L_586	L_586	L_586	L_586	L_586	L_586	K_586	K_586	K_586	K_586	K_586
587	V_587	T_587	A_587	A_587	A_587	A_587	A_587	A_587	A_587	P_587	P_587	P_587	P_587
588	A_588	R_588	P_588	P_588	P_588	P_588	P_588	P_588	Y_588	Y_588	Y_588	Y_588	Y_588
589	A_589	A_589	C_589	C_589	C_589	C_589	C_589	C_589	E_589	E_589	K_589	E_589	R_589
590	A_590	R_590	W_590	W_590	W_590	W_590	W_590	W_590	C_590	C_590	C_590	C_590	C_590
591	G_591	G_591	Q_591	Q_591	Q_591	Q_591	Q_591	Q_591	N_591	S_591	S_591	N_591	Q_591
592	D_592	-	A_592	A_592	A_592	A_592	A_592	A_592	R_592	H_592	E_592	E_592	E_592
593	A_593	-	E_593	E_593	E_593	E_593	E_593	E_593	C_593	C_593	C_593	C_593	C_593
594	C_594	-	H_594	H_594	H_594	H_594	H_594	H_594	G_594	G_594	G_594	G_594	G_594
595	P_595	P_595	P_595	P_595	P_595	P_595	P_595	P_595	K_595	K_595	K_595	K_595	K_595
596	P_596	P_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596	A_596
597	Q_597	I_597	E_597	E_597	E_597	E_597	E_597	E_597	Y_597	F_597	F_597	F_597	F_597
598	H_598	E_598	R_598	R_598	R_598	R_598	R_598	R_598	R_598	R_598	I_598	N_598	S_598
599	V_599	G_599	V_599	V_599	V_599	V_599	V_599	V_599	H_599	H_599	H_599	Q_599	Q_599
600	P_600	P_600	R_600	R_600	R_600	R_600	R_600	R_600	D_600	D_600	S_600	S_600	S_600
601	P_601	P_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601	S_601
602	K_602	-	A_602	A_602	A_602	A_602	A_602	A_602	S_602	S_602	A_602	S_602	S_602
603	D_603	-	F_603	F_603	F_603	F_603	F_603	F_603	F_603	F_603	L_603	L_603	L_603
604	S_604	-	A_604	A_604	A_604	A_604	A_604	A_604	K_604	A_604	I_604	S_604	V_604
605	A_605	-	A_605	A_605	A_605	A_605	A_605	A_605	K_605	K_605	Q_605	Q_605	T_605
606	P_606	-	P_606	P_606	P_606	P_606	P_606	P_606	H_606	H_606	H_606	H_606	H_606
607	K_607	-	S_607	S_607	S_607	S_607	S_607	S_607	Q_607	Q_607	Q_607	Q_607	Q_607
608	D_608	-	T_608	T_608	T_608	T_608	T_608	T_608	R_608	R_608	R_608	R_608	K_608
609	S_609	-	D_609	D_609	D_609	D_609	D_609	D_609	H_609	I_609	T_609	I_609	T_609
610	A_610	-	S_610	S_610	S_610	S_610	S_610	S_610	H_610	H_610	H_610	H_610	H_610
611	P_611	-	D_611	D_611	D_611	D_611	D_611	D_611	T_611	T_611	T_611	T_611	S_611
612	Q_612	-	Q_612	Q_612	Q_612	Q_612	Q_612	Q_612	G_612	G_612	G_612	G_612	S_612
613	D_613	-	G_613	G_613	G_613	G_613	G_613	G_613	E_613	E_613	E_613	V_613	Q_613
614	L_614	-	T_614	T_614	T_614	T_614	T_614	T_614	K_614	K_614	K_614	K_614	K_614
615	A_615	-	P_615	P_615	P_615	P_615	P_615	P_615	P_615	P_615	P_615	P_615	T_615
616	P_616	-	F_616	F_616	F_616	F_616	F_616	F_616	Y_616	Y_616	F_616	Y_616	Y_616
617	Q_617	-	R_617	R_617	R_617	R_617	R_617	R_617	E_617	D_617	R_617	E_617	K_617
618	V_618	-	A_618	A_618	A_618	A_618	A_618	A_618	C_618	C_618	C_618	C_618	I_618
619	S_619	-	R_619	R_619	R_619	R_619	R_619	R_619	N_619	N_619	N_619	S_619	I_619
620	A_620	-	D_620	D_620	D_620	D_620	D_620	D_620	E_620	E_620	E_620	E_620	D_620
621	H_621	-	E_621	E_621	E_621	E_621	E_621	E_621	C_621	C_621	C_621	C_621	C_621
622	H_622	-	Q_622	Q_622	Q_622	Q_622	Q_622	Q_622	G_622	G_622	G_622	G_622	G_622
623	-	-	Q_623	Q_623	Q_623	P_623	Q_623	Q_623	K_623	K_623	K_623	K_623	K_623
624	-	-	C_624	C_624	C_624	C_624	C_624	C_624	A_624	A_624	S_624	A_624	A_624
625	-	-	A_625	A_625	A_625	A_625	A_625	A_625	F_625	F_625	F_625	F_625	F_625
626	-	-	P_626	P_626	P_626	P_626	P_626	P_626	S_626	S_626	K_626	R_626	Y_626
627	R_627	R_627	T_627	T_627	T_627	T_627	T_627	T_627	Y_627	C_627	C_627	C_627	Q_627
628	S_628	P_628	S_628	S_628	S_628	S_628	S_628	S_628	N_628	S_628	S_628	S_628	N_628
629	Q_629	Q_629	G_629	G_629	G_629	G_629	G_629	G_629	S_629	S_629	S_629	S_629	R_629
630	E_630	R_630	P_630	P_630	P_630	P_630	P_630	P_630	S_630	S_630	S_630	A_630	H_630
631	S_631	G_631	C_631	C_631	C_631	C_631	C_631	C_631	L_631	L_631	L_631	F_631	L_631
632	L_632	S_632	L_632	L_632	L_632	L_632	L_632	L_632	S_632	I_632	I_632	V_632	I_632
633	T_633	T_633	C_633	C_633	C_633	C_633	C_633	C_633	R_633	R_633	R_633	R_633	G_633
634	S_634	S_634	G_634	G_634	G_634	G_634	G_634	G_634	H_634	H_634	H_634	H_634	Y_634
635	Q_635	-	L_635	L_635	L_635	L_635	L_635	L_635	H_635	C_635	Q_635	Q_635	-
636	E_636	-	H_636	H_636	H_636	H_636	H_636	H_636	E_636	K_636	R_636	R_636	-
637	S_637	F_637	L_637	L_637	L_637	L_637	L_637	L_637	I_637	T_637	V_637	L_637	-
638	E_638	L_638	E_638	E_638	E_638	E_638	E_638	E_638	H_638	H_638	H_638	H_638	-
639	D_639	D_639	S_639	S_639	S_639	S_639	S_639	S_639	R_639	L_639	T_639	A_639	-
640	T_640	T_640	S_640	S_640	S_640	S_640	S_640	S_640	R_640	R_640	E_640	G_640	-
641	Y_641	R_641	Q_641	Q_641	Q_641	Q_641	Q_641	Q_641	N_641	N_641	E_641	E_641	-
642	L_642	F_642	F_642	F_642	F_642	F_642	F_642	F_642	A_642	T_642	Q_642	-	-
643	-	-	P_643	P_643	P_643	P_643	P_643	P_643	F_643	F_643	P_643	-	-
644	-	-	P_644	P_644	P_644	P_644	P_644	P_644	R_644	S_644	-	-	-
645	-	-	G_645	G_645	G_645	G_645	G_645	G_645	N_645	N_645	-	-	-
646	-	-	F_646	F_646	F_646	F_646	F_646	F_646	K_646	V_646	-	-	-
647	-	-	-	-	-	-	-	-	V_647	V_647	-	-	-
