Index	HLA-DQA1	HLA-DQA2	HLA-DOA	HLA-DPA1	HLA-DRA	HLA-DQB1	HLA-DQB2	HLA-DRB1	HLA-DRB5	HLA-DPB1	HLA-DOB	HLA-DMA	HLA-DMB
1	-	-	-	-	-	M_1	-	-	-	-	-	-	-
2	-	-	-	-	-	S_2	-	-	-	-	-	-	-
3	-	-	-	-	-	W_3	-	-	-	-	-	-	-
4	-	-	-	M_4	-	K_4	-	M_4	M_4	M_4	M_4	M_4	-
5	-	-	-	R_5	-	K_5	M_5	V_5	V_5	M_5	G_5	G_5	-
6	-	-	-	P_6	-	A_6	A_6	C_6	C_6	V_6	S_6	H_6	-
7	-	-	-	E_7	-	L_7	L_7	L_7	L_7	L_7	G_7	E_7	-
8	-	-	-	D_8	-	R_8	Q_8	K_8	K_8	Q_8	W_8	Q_8	-
9	-	-	-	R_9	-	I_9	I_9	L_9	L_9	V_9	V_9	N_9	-
10	M_10	M_10	M_10	M_10	M_10	P_10	P_10	P_10	P_10	S_10	P_10	Q_10	-
11	I_11	I_11	A_11	F_11	A_11	G_11	G_11	G_11	G_11	A_11	-	G_11	-
12	L_12	L_12	L_12	H_12	I_12	D_12	G_12	G_12	G_12	A_12	-	A_12	-
13	N_13	N_13	R_13	I_13	S_13	L_13	F_13	S_13	S_13	P_13	-	A_13	-
14	K_14	K_14	A_14	R_14	G_14	R_14	W_14	C_14	Y_14	R_14	W_14	L_14	-
15	A_15	A_15	G_15	A_15	V_15	V_15	A_15	M_15	M_15	T_15	V_15	L_15	-
16	L_16	L_16	L_16	V_16	P_16	A_16	A_16	T_16	A_16	V_16	V_16	Q_16	-
17	L_17	L_17	V_17	I_17	V_17	T_17	A_17	A_17	K_17	A_17	A_17	M_17	-
18	L_18	L_18	L_18	L_18	L_18	V_18	V_18	L_18	L_18	L_18	L_18	L_18	-
19	G_19	G_19	G_19	R_19	G_19	T_19	T_19	T_19	T_19	T_19	L_19	P_19	M_19
20	A_20	A_20	F_20	A_20	F_20	L_20	V_20	V_20	V_20	A_20	V_20	L_20	I_20
21	L_21	L_21	H_21	L_21	F_21	M_21	M_21	T_21	T_21	L_21	N_21	L_21	T_21
22	A_22	A_22	T_22	S_22	I_22	L_22	L_22	L_22	L_22	L_22	L_22	W_22	F_22
23	L_23	L_23	L_23	L_23	I_23	A_23	V_23	M_23	M_23	M_23	T_23	L_23	L_23
24	T_24	T_24	M_24	A_24	A_24	M_24	M_24	V_24	V_24	V_24	R_24	L_24	P_24
25	T_25	A_25	T_25	F_25	V_25	L_25	L_25	L_25	L_25	L_25	L_25	P_25	L_25
26	V_26	V_26	L_26	L_26	L_26	S_26	S_26	S_26	S_26	L_26	D_26	H_26	L_26
27	M_27	M_27	L_27	L_27	M_27	S_27	T_27	S_27	S_27	T_27	S_27	S_27	L_27
28	S_28	S_28	S_28	S_28	S_28	L_28	P_28	P_28	P_28	S_28	S_28	W_28	G_28
29	P_29	P_29	P_29	L_29	A_29	L_29	V_29	L_29	L_29	V_29	M_29	A_29	L_29
30	C_30	C_30	Q_30	R_30	Q_30	A_30	A_30	A_30	A_30	V_30	T_30	V_30	S_30
31	G_31	G_31	E_31	G_31	E_31	E_31	E_31	L_31	L_31	Q_31	Q_31	P_31	L_31
32	G_32	G_32	A_32	A_32	S_32	G_32	A_32	S_32	A_32	G_32	G_32	E_32	G_32
33	E_33	E_33	G_33	G_33	W_33	R_33	R_33	G_33	G_33	R_33	T_33	A_33	C_33
34	D_34	D_34	A_34	A_34	A_34	D_34	D_34	D_34	D_34	A_34	D_34	P_34	T_34
35	I_35	I_35	T_35	I_35	I_35	S_35	F_35	T_35	T_35	T_35	S_35	T_35	G_35
36	V_36	V_36	K_36	K_36	K_36	P_36	P_36	R_36	R_36	P_36	P_36	P_36	A_36
37	A_37	A_37	A_37	A_37	E_37	E_37	K_37	P_37	P_37	E_37	E_37	M_37	G_37
38	D_38	D_38	D_38	D_38	E_38	D_38	D_38	R_38	R_38	N_38	D_38	W_38	G_38
39	H_39	H_39	H_39	H_39	H_39	F_39	F_39	F_39	F_39	Y_39	F_39	P_39	F_39
40	V_40	V_40	M_40	V_40	V_40	V_40	L_40	L_40	L_40	L_40	V_40	D_40	V_40
41	A_41	A_41	G_41	S_41	I_41	F_41	V_41	W_41	Q_41	F_41	I_41	D_41	A_41
42	S_42	S_42	S_42	T_42	I_42	Q_42	Q_42	Q_42	Q_42	Q_42	Q_42	L_42	H_42
43	C_43	Y_43	Y_43	Y_43	Q_43	F_43	F_43	P_43	D_43	G_43	A_43	Q_43	V_43
44	G_44	G_44	G_44	-	-	K_44	K_44	K_44	K_44	R_44	K_44	N_44	E_44
45	V_45	V_45	P_45	A_45	A_45	G_45	G_45	R_45	Y_45	Q_45	A_45	H_45	S_45
46	N_46	N_46	A_46	A_46	E_46	M_46	M_46	E_46	E_46	E_46	D_46	T_46	T_46
47	L_47	F_47	F_47	F_47	F_47	C_47	C_47	C_47	C_47	C_47	C_47	F_47	C_47
48	Y_48	Y_48	Y_48	V_48	Y_48	Y_48	Y_48	H_48	H_48	Y_48	Y_48	L_48	L_48
49	Q_49	Q_49	Q_49	Q_49	L_49	F_49	F_49	F_49	F_49	A_49	F_49	H_49	L_49
50	F_50	S_50	S_50	T_50	N_50	T_50	T_50	F_50	F_50	F_50	T_50	T_50	D_50
51	Y_51	H_51	Y_51	H_51	P_51	N_51	N_51	N_51	N_51	N_51	N_51	V_51	D_51
52	G_52	G_52	G_52	R_52	D_52	G_52	G_52	G_52	G_52	G_52	G_52	Y_52	A_52
53	P_53	P_53	A_53	P_53	Q_53	T_53	T_53	T_53	T_53	T_53	T_53	C_53	G_53
54	S_54	S_54	S_54	T_54	S_54	E_54	E_54	E_54	E_54	Q_54	E_54	Q_54	T_54
55	-	-	-	-	-	R_55	R_55	R_55	R_55	-	K_55	D_55	P_55
56	-	-	-	-	-	V_56	V_56	V_56	V_56	-	V_56	G_56	K_56
57	-	-	-	-	-	R_57	R_57	R_57	R_57	R_57	Q_57	S_57	D_57
58	-	-	-	-	-	L_58	G_58	F_58	F_58	F_58	F_58	P_58	F_58
59	-	-	-	-	-	V_59	V_59	L_59	L_59	L_59	V_59	S_59	T_59
60	G_60	G_60	G_60	G_60	G_60	T_60	A_60	D_60	H_60	E_60	V_60	V_60	Y_60
61	Q_61	Q_61	Q_61	E_61	E_61	R_61	R_61	R_61	R_61	R_61	R_61	G_61	C_61
62	Y_62	Y_62	F_62	F_62	F_62	Y_62	Y_62	Y_62	D_62	Y_62	F_62	L_62	I_62
63	T_63	T_63	T_63	M_63	M_63	I_63	I_63	F_63	I_63	I_63	I_63	S_63	S_63
64	H_64	H_64	H_64	F_64	F_64	Y_64	Y_64	Y_64	Y_64	Y_64	F_64	E_64	F_64
65	E_65	E_65	E_65	E_65	D_65	N_65	N_65	N_65	N_65	N_65	N_65	A_65	N_65
66	F_66	F_66	F_66	F_66	F_66	R_66	R_66	Q_66	Q_66	R_66	L_66	Y_66	K_66
67	D_67	D_67	D_67	D_67	D_67	E_67	E_67	E_67	E_67	E_67	E_67	D_67	D_67
68	G_68	G_68	E_68	E_68	G_68	E_68	E_68	E_68	E_68	E_68	E_68	E_68	L_68
69	D_69	D_69	E_69	D_69	D_69	Y_69	Y_69	S_69	D_69	F_69	Y_69	D_69	L_69
70	E_70	E_70	Q_70	E_70	E_70	A_70	G_70	V_70	L_70	A_70	V_70	Q_70	T_70
71	Q_71	E_71	L_71	M_71	I_71	R_71	R_71	R_71	R_71	R_71	R_71	L_71	C_71
72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	F_72	W_72
73	Y_73	Y_73	S_73	Y_73	H_73	D_73	D_73	D_73	D_73	D_73	D_73	F_73	D_73
74	V_74	V_74	V_74	V_74	V_74	S_74	S_74	S_74	S_74	S_74	S_74	F_74	P_74
75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	D_75	E_75
76	L_76	L_76	L_76	L_76	M_76	V_76	V_76	V_76	V_76	V_76	V_76	F_76	E_76
77	E_77	E_77	K_77	D_77	A_77	G_77	G_77	G_77	G_77	G_77	G_77	S_77	N_77
78	-	-	-	-	-	-	-	-	-	-	-	-	K_78
79	-	-	-	-	-	-	-	-	-	-	-	-	M_79
80	-	-	-	-	-	-	-	-	-	-	-	-	A_80
81	-	-	-	-	-	-	-	-	-	-	-	-	P_81
82	-	-	-	-	-	-	-	-	-	-	-	-	C_82
83	R_83	T_83	K_83	K_83	K_83	V_83	E_83	E_83	E_83	E_83	M_83	Q_83	E_83
84	K_84	K_84	S_84	K_84	K_84	Y_84	F_84	F_84	Y_84	F_84	F_84	N_84	F_84
85	E_85	E_85	E_85	E_85	E_85	R_85	Q_85	R_85	R_85	R_85	V_85	T_85	G_85
86	T_86	T_86	A_86	T_86	T_86	A_86	A_86	A_86	A_86	A_86	A_86	R_86	V_86
87	A_87	V_87	V_87	V_87	V_87	V_87	V_87	V_87	V_87	V_87	L_87	V_87	L_87
88	W_88	W_88	W_88	W_88	W_88	T_88	T_88	T_88	T_88	T_88	T_88	P_88	N_88
89	R_89	Q_89	R_89	H_89	R_89	P_89	E_89	E_89	E_89	E_89	K_89	R_89	S_89
90	W_90	L_90	L_90	L_90	L_90	Q_90	L_90	L_90	L_90	L_90	L_90	L_90	L_90
91	P_91	P_91	P_91	E_91	E_91	G_91	G_91	G_91	G_91	G_91	G_91	P_91	A_91
92	E_92	M_92	E_92	E_92	E_92	R_92	R_92	R_92	R_92	R_92	Q_92	E_92	N_92
93	F_93	F_93	F_93	F_93	F_93	P_93	-	P_93	P_93	P_93	P_93	F_93	V_93
94	S_94	S_94	G_94	G_94	G_94	D_94	S_94	D_94	D_94	A_94	D_94	A_94	L_94
95	K_95	K_95	D_95	Q_95	R_95	A_95	I_95	A_95	A_95	A_95	A_95	D_95	S_95
96	F_96	F_96	F_96	A_96	F_96	E_96	E_96	E_96	E_96	E_96	E_96	W_96	Q_96
97	G_97	I_97	A_97	F_97	A_97	Y_97	D_97	Y_97	Y_97	Y_97	Q_97	A_97	H_97
98	G_98	S_98	R_98	S_98	S_98	W_98	W_98	W_98	W_98	W_98	W_98	Q_98	L_98
99	F_99	F_99	F_99	F_99	F_99	N_99	N_99	N_99	N_99	N_99	N_99	E_99	N_99
100	D_100	D_100	D_100	E_100	E_100	S_100	N_100	S_100	S_100	S_100	S_100	Q_100	Q_100
101	P_101	P_101	P_101	A_101	A_101	Q_101	Y_101	Q_101	Q_101	Q_101	R_101	G_101	K_101
102	Q_102	Q_102	Q_102	Q_102	Q_102	K_102	K_102	K_102	K_102	K_102	L_102	D_102	D_102
103	G_103	S_103	G_103	G_103	G_103	E_103	D_103	D_103	D_103	D_103	D_103	A_103	T_103
104	A_104	A_104	G_104	G_104	A_104	V_104	F_104	I_104	F_104	I_104	L_104	P_104	L_104
105	L_105	L_105	L_105	L_105	L_105	L_105	L_105	L_105	L_105	L_105	L_105	A_105	M_105
106	R_106	R_106	A_106	A_106	A_106	E_106	E_106	E_106	E_106	E_106	E_106	I_106	Q_106
107	N_107	N_107	G_107	N_107	N_107	G_107	Q_107	Q_107	D_107	E_107	R_107	L_107	R_107
108	-	-	-	-	-	T_108	E_108	A_108	R_108	K_108	S_108	F_108	L_108
109	-	-	-	-	-	R_109	R_109	R_109	R_109	R_109	R_109	D_109	R_109
110	M_110	M_110	I_110	I_110	I_110	A_110	A_110	A_110	A_110	A_110	Q_110	K_110	N_110
111	A_111	A_111	A_111	A_111	A_111	E_111	A_111	A_111	A_111	V_111	A_111	E_111	G_111
112	V_112	V_112	A_112	I_112	V_112	L_112	V_112	V_112	V_112	P_112	V_112	F_112	L_112
113	A_113	G_113	I_113	L_113	D_113	D_113	D_113	D_113	D_113	D_113	D_113	C_113	Q_113
114	K_114	K_114	K_114	N_114	K_114	T_114	K_114	T_114	T_114	R_114	G_114	E_114	N_114
115	H_115	H_115	A_115	N_115	A_115	V_115	V_115	Y_115	Y_115	M_115	V_115	W_115	C_115
116	N_116	T_116	H_116	N_116	N_116	C_116	C_116	C_116	C_116	C_116	C_116	M_116	A_116
117	L_117	L_117	L_117	L_117	L_117	R_117	R_117	R_117	R_117	R_117	R_117	I_117	T_117
118	N_118	E_118	D_118	N_118	E_118	H_118	H_118	H_118	H_118	H_118	H_118	Q_118	H_118
119	I_119	F_119	I_119	T_119	I_119	N_119	N_119	N_119	N_119	N_119	N_119	Q_119	T_119
120	M_120	M_120	L_120	L_120	M_120	Y_120	Y_120	Y_120	Y_120	Y_120	Y_120	I_120	Q_120
121	I_121	M_121	V_121	I_121	T_121	E_121	E_121	G_121	G_121	E_121	R_121	G_121	P_121
122	K_122	R_122	E_122	Q_122	K_122	V_122	A_122	V_122	V_122	L_122	L_122	P_122	F_122
123	R_123	Q_123	R_123	R_123	R_123	A_123	E_123	V_123	G_123	G_123	G_123	K_123	W_123
124	Y_124	S_124	S_124	S_124	S_124	F_124	L_124	E_124	E_124	G_124	A_124	L_124	G_124
125	N_125	N_125	N_125	N_125	N_125	R_125	R_125	S_125	S_125	P_125	P_125	D_125	S_125
126	-	-	-	-	-	-	-	-	-	-	-	G_126	-
127	S_127	S_127	R_127	H_127	Y_127	G_127	T_127	F_127	F_127	M_127	F_127	K_127	-
128	T_128	T_128	S_128	T_128	T_128	I_128	T_128	T_128	T_128	T_128	T_128	I_128	L_128
129	A_129	A_129	R_129	Q_129	P_129	L_129	L_129	V_129	V_129	L_129	V_129	P_129	T_129
130	A_130	A_130	A_130	A_130	I_130	Q_130	Q_130	Q_130	Q_130	Q_130	G_130	V_130	N_130
131	T_131	T_131	I_131	T_131	T_131	R_131	R_131	R_131	R_131	R_131	R_131	S_131	R_131
132	N_132	N_132	N_132	N_132	N_132	R_132	Q_132	R_132	R_132	R_132	K_132	R_132	T_132
133	E_133	E_133	V_133	D_133	V_133	V_133	V_133	V_133	V_133	V_133	V_133	G_133	R_133
134	V_134	V_134	P_134	P_134	P_134	E_134	E_134	Q_134	E_134	Q_134	Q_134	F_134	P_134
135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135	P_135
136	E_136	E_136	R_136	E_136	E_136	T_136	T_136	K_136	K_136	R_136	E_136	I_136	S_136
137	V_137	V_137	V_137	V_137	V_137	V_137	V_137	V_137	V_137	V_137	V_137	A_137	V_137
138	T_138	T_138	T_138	T_138	T_138	T_138	T_138	T_138	T_138	N_138	T_138	E_138	Q_138
139	V_139	V_139	V_139	V_139	V_139	I_139	I_139	V_139	V_139	V_139	V_139	V_139	V_139
140	F_140	F_140	L_140	F_140	L_140	S_140	S_140	Y_140	Y_140	S_140	Y_140	F_140	A_140
141	S_141	S_141	P_141	P_141	T_141	P_141	P_141	P_141	P_141	P_141	P_141	T_141	K_141
142	K_142	K_142	K_142	K_142	N_142	S_142	S_142	S_142	A_142	S_142	E_142	L_142	T_142
143	S_143	F_143	S_143	E_143	S_143	R_143	R_143	K_143	R_143	K_143	R_143	K_143	T_143
144	P_144	P_144	R_144	P_144	P_144	T_144	T_144	T_144	T_144	K_144	T_144	P_144	P_144
145	V_145	V_145	V_145	V_145	V_145	E_145	E_145	Q_145	Q_145	G_145	P_145	L_145	F_145
146	T_146	T_146	E_146	E_146	E_146	A_146	A_146	P_146	T_146	P_146	L_146	E_146	N_146
147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	L_147	F_147	T_147
148	G_148	G_148	G_148	G_148	R_148	N_148	N_148	Q_148	Q_148	Q_148	H_148	G_148	R_148
149	Q_149	Q_149	Q_149	Q_149	E_149	H_149	H_149	H_149	H_149	H_149	Q_149	K_149	E_149
150	P_150	P_150	P_150	P_150	P_150	H_150	H_150	H_150	H_150	H_150	H_150	P_150	P_150
151	N_151	N_151	N_151	N_151	N_151	N_151	N_151	N_151	N_151	N_151	N_151	N_151	V_151
152	T_152	T_152	I_152	T_152	V_152	L_152	L_152	L_152	L_152	L_152	L_152	T_152	M_152
153	L_153	L_153	L_153	L_153	L_153	L_153	L_153	L_153	L_153	L_153	L_153	L_153	L_153
154	I_154	I_154	I_154	I_154	I_154	V_154	V_154	V_154	V_154	V_154	H_154	V_154	A_154
155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155	C_155
156	L_156	L_156	I_156	H_156	F_156	S_156	S_156	S_156	S_156	H_156	S_156	F_156	Y_156
157	V_157	V_157	V_157	I_157	I_157	V_157	V_157	V_157	V_157	V_157	V_157	V_157	V_157
158	D_158	D_158	D_158	D_158	D_158	T_158	T_158	S_158	N_158	T_158	T_158	S_158	W_158
159	N_159	N_159	N_159	K_159	K_159	D_159	D_159	G_159	G_159	D_159	G_159	N_159	G_159
160	I_160	I_160	I_160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	F_160	L_160	F_160
161	F_161	F_161	F_161	F_161	T_161	Y_161	Y_161	Y_161	Y_161	Y_161	Y_161	F_161	Y_161
162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162	P_162
163	P_163	P_163	P_163	P_163	P_163	G_163	A_163	G_163	G_163	G_163	G_163	P_163	A_163
164	V_164	V_164	V_164	V_164	V_164	Q_164	Q_164	S_164	S_164	S_164	D_164	M_164	E_164
165	V_165	V_165	I_165	L_165	V_165	I_165	I_165	I_165	I_165	I_165	I_165	L_165	V_165
166	N_166	N_166	N_166	N_166	N_166	K_166	K_166	E_166	E_166	Q_166	K_166	T_166	T_166
167	I_167	I_167	I_167	V_167	V_167	V_167	V_167	V_167	V_167	V_167	I_167	V_167	I_167
168	T_168	T_168	T_168	T_168	T_168	R_168	R_168	R_168	R_168	R_168	K_168	N_168	T_168
169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169	W_169
170	L_170	L_170	L_170	L_170	L_170	F_170	F_170	F_170	F_170	F_170	F_170	Q_170	R_170
171	S_171	S_171	R_171	C_171	R_171	R_171	R_171	L_171	R_171	L_171	L_171	H_171	K_171
172	N_172	N_172	N_172	N_172	N_172	N_172	N_172	N_172	N_172	N_172	N_172	H_172	N_172
173	G_173	G_173	G_173	G_173	G_173	D_173	D_173	G_173	S_173	G_173	G_173	S_173	G_173
174	Q_174	H_174	Q_174	E_174	K_174	Q_174	Q_174	Q_174	Q_174	Q_174	Q_174	V_174	K_174
175	S_175	S_175	T_175	L_175	P_175	E_175	E_175	E_175	E_175	E_175	E_175	P_175	L_175
176	V_176	V_176	V_176	V_176	V_176	E_176	E_176	E_176	E_176	E_176	E_176	-	V_176
177	T_177	T_177	T_177	T_177	T_177	T_177	T_177	K_177	K_177	T_177	R_177	V_177	M_177
178	E_178	E_178	E_178	E_178	T_178	A_178	A_178	A_178	A_178	A_178	A_178	E_178	P_178
179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	G_179	H_179
180	V_180	V_180	V_180	V_180	V_180	V_180	V_180	M_180	V_180	V_180	V_180	F_180	S_180
181	S_181	S_181	A_181	A_181	S_181	V_181	V_181	V_181	V_181	V_181	M_181	G_181	S_181
182	E_182	E_182	Q_182	E_182	E_182	S_182	S_182	S_182	S_182	S_182	S_182	P_182	A_182
183	T_183	T_183	T_183	S_183	T_183	T_183	T_183	T_183	T_183	T_183	T_183	T_183	H_183
184	S_184	S_184	S_184	L_184	V_184	P_184	S_184	G_184	G_184	N_184	G_184	F_184	K_184
185	F_185	F_185	F_185	F_185	F_185	L_185	L_185	L_185	L_185	L_185	P_185	V_185	T_185
186	L_186	L_186	Y_186	L_186	L_186	I_186	I_186	I_186	I_186	I_186	I_186	S_186	A_186
187	S_187	S_187	S_187	P_187	P_187	R_187	R_187	Q_187	Q_187	R_187	R_187	A_187	Q_187
188	-	-	-	-	-	-	-	-	-	-	-	-	P_188
189	K_189	K_189	Q_189	R_189	R_189	N_189	N_189	N_189	N_189	N_189	N_189	V_189	N_189
190	S_190	S_190	P_190	T_190	E_190	G_190	G_190	G_190	G_190	G_190	G_190	D_190	G_190
191	D_191	D_191	D_191	D_191	D_191	D_191	D_191	D_191	D_191	D_191	D_191	G_191	D_191
192	H_192	H_192	H_192	Y_192	H_192	W_192	W_192	W_192	W_192	W_192	W_192	L_192	W_192
193	S_193	S_193	L_193	S_193	L_193	T_193	T_193	T_193	T_193	T_193	T_193	S_193	T_193
194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	F_194	Y_194
195	F_195	F_195	R_195	H_195	R_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195	Q_195
196	K_196	K_196	K_196	K_196	K_196	I_196	I_196	T_196	T_196	I_196	T_196	A_196	T_196
197	I_197	I_197	F_197	F_197	F_197	L_197	L_197	L_197	L_197	L_197	V_197	F_197	L_197
198	S_198	S_198	H_198	H_198	H_198	V_198	V_198	V_198	V_198	V_198	V_198	S_198	S_198
199	Y_199	Y_199	Y_199	Y_199	Y_199	M_199	M_199	M_199	M_199	M_199	M_199	Y_199	H_199
200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200	L_200
201	T_201	T_201	P_201	T_201	P_201	E_201	E_201	E_201	E_201	E_201	E_201	N_201	A_201
202	F_202	F_202	F_202	F_202	F_202	M_202	I_202	T_202	T_202	M_202	M_202	F_202	L_202
203	L_203	L_203	V_203	V_203	L_203	T_203	T_203	V_203	V_203	T_203	T_203	T_203	T_203
204	P_204	P_204	P_204	P_204	P_204	P_204	P_204	P_204	P_204	P_204	P_204	P_204	P_204
205	S_205	S_205	S_205	S_205	S_205	Q_205	Q_205	R_205	R_205	Q_205	E_205	E_205	S_205
206	A_206	A_206	A_206	A_206	T_206	R_206	R_206	S_206	S_206	Q_206	L_206	P_206	Y_206
207	D_207	D_207	E_207	E_207	E_207	G_207	G_207	G_207	G_207	G_207	G_207	S_207	G_207
208	E_208	E_208	D_208	D_208	D_208	D_208	D_208	E_208	E_208	D_208	H_208	D_208	D_208
209	I_209	I_209	V_209	F_209	V_209	V_209	I_209	V_209	V_209	V_209	V_209	I_209	T_209
210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	Y_210	F_210	Y_210
211	D_211	D_211	D_211	D_211	D_211	T_211	T_211	T_211	T_211	T_211	T_211	S_211	T_211
212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212	C_212
213	K_213	K_213	Q_213	R_213	R_213	H_213	Q_213	Q_213	Q_213	Q_213	L_213	I_213	V_213
214	V_214	V_214	V_214	V_214	V_214	V_214	V_214	V_214	V_214	V_214	V_214	V_214	V_214
215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	E_215	D_215	T_215	E_215
216	H_216	H_216	H_216	H_216	H_216	H_216	H_216	H_216	H_216	H_216	H_216	H_216	H_216
217	W_217	W_217	W_217	W_217	W_217	P_217	P_217	P_217	P_217	T_217	S_217	E_217	T_217
218	G_218	G_218	G_218	G_218	G_218	S_218	S_218	S_218	S_218	S_218	S_218	I_218	G_218
219	L_219	L_219	L_219	L_219	L_219	L_219	L_219	V_219	V_219	L_219	L_219	D_219	A_219
220	D_220	D_220	D_220	D_220	D_220	Q_220	Q_220	T_220	T_220	D_220	L_220	R_220	P_220
221	Q_221	E_221	A_221	Q_221	E_221	S_221	S_221	S_221	S_221	S_221	S_221	Y_221	E_221
222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	P_222	T_222	P_222
223	L_223	L_223	L_223	L_223	L_223	I_223	I_223	L_223	L_223	V_223	V_223	A_223	I_223
224	L_224	L_224	L_224	L_224	L_224	T_224	T_224	T_224	T_224	T_224	S_224	I_224	L_224
225	K_225	K_225	R_225	K_225	K_225	V_225	V_225	V_225	V_225	V_225	V_225	A_225	R_225
226	H_226	H_226	H_226	H_226	H_226	E_226	E_226	E_226	E_226	E_226	E_226	Y_226	D_226
227	W_227	W_227	W_227	W_227	W_227	W_227	W_227	W_227	W_227	W_227	W_227	W_227	W_227
228	E_228	E_228	E_228	E_228	E_228	R_228	R_228	R_228	R_228	K_228	R_228	V_228	T_228
229	P_229	P_229	L_229	A_229	F_229	A_229	A_229	A_229	A_229	A_229	A_229	P_229	P_229
230	E_230	E_230	Q_230	Q_230	D_230	Q_230	Q_230	R_230	Q_230	Q_230	Q_230	R_230	G_230
231	I_231	I_231	V_231	E_231	A_231	S_231	S_231	S_231	S_231	S_231	S_231	N_231	L_231
232	P_232	P_232	P_232	P_232	P_232	E_232	E_232	E_232	E_232	D_232	E_232	A_232	S_232
233	A_233	A_233	I_233	I_233	S_233	S_233	S_233	S_233	S_233	S_233	Y_233	L_233	P_233
234	P_234	P_234	P_234	Q_234	P_234	-	-	-	-	-	-	P_234	-
235	M_235	M_235	P_235	M_235	L_235	-	-	-	-	-	-	-	-
236	S_236	S_236	P_236	P_236	P_236	-	-	-	-	-	-	S_236	M_236
237	E_237	E_237	D_237	E_237	E_237	A_237	A_237	A_237	A_237	A_237	S_237	D_237	Q_237
238	L_238	L_238	A_238	T_238	T_238	Q_238	Q_238	Q_238	Q_238	R_238	W_238	L_238	T_238
239	T_239	T_239	M_239	T_239	T_239	S_239	S_239	S_239	S_239	S_239	R_239	L_239	L_239
240	E_240	E_240	E_240	E_240	E_240	K_240	K_240	K_240	K_240	K_240	K_240	E_240	K_240
241	T_241	T_241	T_241	T_241	N_241	M_241	M_241	M_241	M_241	T_241	M_241	N_241	V_241
242	V_242	L_242	L_242	V_242	V_242	L_242	L_242	L_242	L_242	L_242	L_242	V_242	S_242
243	V_243	V_243	V_243	L_243	V_243	S_243	S_243	S_243	S_243	T_243	S_243	L_243	V_243
244	C_244	C_244	C_244	C_244	C_244	G_244	G_244	G_244	G_244	G_244	G_244	C_244	S_244
245	A_245	A_245	A_245	A_245	A_245	V_245	I_245	V_245	V_245	A_245	I_245	G_245	A_245
246	L_246	L_246	L_246	L_246	L_246	G_246	G_246	G_246	G_246	G_246	A_246	V_246	V_246
247	G_247	G_247	G_247	G_247	G_247	G_247	G_247	G_247	G_247	G_247	A_247	A_247	T_247
248	L_248	L_248	L_248	L_248	L_248	F_248	F_248	F_248	F_248	F_248	F_248	F_248	L_248
249	S_249	S_249	A_249	V_249	T_249	V_249	V_249	V_249	V_249	V_249	L_249	G_249	G_249
250	V_250	V_250	I_250	L_250	V_250	L_250	L_250	L_250	L_250	L_250	L_250	L_250	L_250
251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251	G_251
252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	L_252	V_252	L_252
253	M_253	M_253	V_253	V_253	V_253	I_253	I_253	L_253	L_253	I_253	I_253	L_253	I_253
254	G_254	G_254	G_254	G_254	G_254	F_254	F_254	F_254	F_254	I_254	F_254	G_254	I_254
255	I_255	I_255	F_255	I_255	I_255	L_255	L_255	L_255	L_255	C_255	L_255	I_255	F_255
256	V_256	V_256	L_256	I_256	I_256	G_256	G_256	G_256	G_256	G_256	L_256	I_256	S_256
257	V_257	V_257	V_257	V_257	I_257	L_257	L_257	A_257	A_257	V_257	V_257	V_257	L_257
258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258	G_258
259	T_259	T_259	T_259	T_259	T_259	L_259	L_259	L_259	L_259	I_259	I_259	I_259	V_259
260	V_260	V_260	V_260	V_260	I_260	I_260	I_260	F_260	F_260	F_260	V_260	V_260	I_260
261	F_261	F_261	L_261	L_261	F_261	I_261	I_261	I_261	I_261	M_261	I_261	L_261	S_261
262	I_262	I_262	I_262	I_262	I_262	R_262	R_262	Y_262	Y_262	H_262	Q_262	I_262	W_262
263	I_263	I_263	I_263	I_263	I_263	Q_263	H_263	F_263	F_263	R_263	L_263	I_263	R_263
264	Q_264	Q_264	M_264	K_264	K_264	R_264	R_264	R_264	K_264	R_264	R_264	Y_264	R_264
265	G_265	G_265	G_265	S_265	G_265	S_265	G_265	N_265	N_265	S_265	A_265	F_265	A_265
266	L_266	L_266	T_266	L_266	L_266	Q_266	Q_266	Q_266	Q_266	K_266	Q_266	R_266	G_266
267	R_267	R_267	Y_267	R_267	R_267	K_267	K_267	K_267	K_267	K_267	K_267	K_267	H_267
268	S_268	S_268	V_268	S_268	K_268	G_268	G_268	G_268	G_268	V_268	G_268	P_268	S_268
269	V_269	V_269	S_269	G_269	S_269	-	P_269	H_269	H_269	Q_269	Y_269	C_269	S_269
270	G_270	G_270	S_270	H_270	N_270	-	R_270	S_270	S_270	R_270	V_270	S_270	Y_270
271	A_271	A_271	V_271	D_271	A_271	-	G_271	G_271	G_271	G_271	R_271	G_271	T_271
272	S_272	S_272	P_272	P_272	A_272	-	P_272	L_272	L_272	S_272	T_272	D_272	P_272
273	R_273	R_273	R_273	R_273	E_273	-	P_273	Q_273	H_273	A_273	Q_273	-	L_273
274	H_274	H_274	-	A_274	R_274	-	P_274	P_274	P_274	-	M_274	-	P_274
275	Q_275	Q_275	-	Q_275	R_275	-	A_275	T_275	T_275	-	S_275	-	G_275
276	G_276	G_276	-	G_276	G_276	-	G_276	G_276	G_276	-	G_276	-	S_276
277	P_277	L_277	-	T_277	P_277	-	-	-	-	-	N_277	-	N_277
278	L_278	L_278	-	L_278	L_278	-	-	-	-	-	E_278	-	Y_278
279	-	-	-	-	-	-	-	-	-	-	V_279	-	S_279
280	-	-	-	-	-	-	-	-	-	-	S_280	-	E_280
281	-	-	-	-	-	-	-	-	-	-	R_281	-	G_281
282	-	-	-	-	-	-	-	-	-	-	A_282	-	W_282
283	-	-	-	-	-	-	-	-	-	-	V_283	-	H_283
284	-	-	-	-	-	L_284	L_284	F_284	L_284	-	L_284	-	I_284
285	-	-	-	-	-	L_285	L_285	L_285	V_285	-	L_285	-	S_285
286	-	-	-	-	-	H_286	H_286	S_286	S_286	-	P_286	-	-
287	-	-	-	-	-	-	-	-	-	-	Q_287	-	-
288	-	-	-	-	-	-	-	-	-	-	S_288	-	-
289	-	-	-	-	-	-	-	-	-	-	C_289	-	-
